[W515 09:11:43.054548792 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier07018.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 09:11:43.054560034 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier07018.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 09:11:43.054619358 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier07018.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 09:11:43.054633335 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier07018.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 09:11:43.056690026 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier07018.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 09:11:43.056859423 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier07018.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 09:11:43.058020805 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier07018.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 09:11:43.074169452 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier07018.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
INFO (rank 7): trainset,valset,testset size: 220011 24445 5000
INFO (rank 4): trainset,valset,testset size: 220011 24445 5000
INFO (rank 3): trainset,valset,testset size: 220011 24445 5000
INFO (rank 1): trainset,valset,testset size: 220011 24445 5000
INFO (rank 2): trainset,valset,testset size: 220011 24445 5000
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/zinc/zinc_deephyper_parallel_trial.py --mpnn_type=GAT --hidden_dim=24 --num_conv_layers=2 --num_headlayers=2 --dim_headlayers=64 --global_attn_heads=2 --num_epoch=30 --log=zinc_hpo_trials_0.147

INFO (rank 5): trainset,valset,testset size: 220011 24445 5000
INFO (rank 6): trainset,valset,testset size: 220011 24445 5000
INFO (rank 0): trainset,valset,testset size: 220011 24445 5000
0: Using GPU
0: Using GPU
0:             module.graph_convs.0.conv.module_0.att	          [1, 6, 24]	       144
0:            module.graph_convs.0.conv.module_0.bias	               [144]	       144
0:    module.graph_convs.0.conv.module_0.lin_l.weight	           [144, 24]	      3456
0:      module.graph_convs.0.conv.module_0.lin_l.bias	               [144]	       144
0:    module.graph_convs.0.conv.module_0.lin_r.weight	           [144, 24]	      3456
0:      module.graph_convs.0.conv.module_0.lin_r.bias	               [144]	       144
0: module.graph_convs.0.conv.module_0.lin_edge.weight	           [144, 24]	      3456
0:          module.graph_convs.0.conv.module_1.weight	           [24, 144]	      3456
0:            module.graph_convs.0.conv.module_1.bias	                [24]	        24
0:           module.graph_convs.0.attn.in_proj_weight	            [72, 24]	      1728
0:             module.graph_convs.0.attn.in_proj_bias	                [72]	        72
0:          module.graph_convs.0.attn.out_proj.weight	            [24, 24]	       576
0:            module.graph_convs.0.attn.out_proj.bias	                [24]	        24
0:                  module.graph_convs.0.mlp.0.weight	            [48, 24]	      1152
0:                    module.graph_convs.0.mlp.0.bias	                [48]	        48
0:                  module.graph_convs.0.mlp.3.weight	            [24, 48]	      1152
0:                    module.graph_convs.0.mlp.3.bias	                [24]	        24
0:           module.graph_convs.0.norm1.module.weight	                [24]	        24
0:             module.graph_convs.0.norm1.module.bias	                [24]	        24
0:     module.graph_convs.0.norm1.module.running_mean	                [24]	        24
0:      module.graph_convs.0.norm1.module.running_var	                [24]	        24
0: module.graph_convs.0.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm2.module.weight	                [24]	        24
0:             module.graph_convs.0.norm2.module.bias	                [24]	        24
0:     module.graph_convs.0.norm2.module.running_mean	                [24]	        24
0:      module.graph_convs.0.norm2.module.running_var	                [24]	        24
0: module.graph_convs.0.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm3.module.weight	                [24]	        24
0:             module.graph_convs.0.norm3.module.bias	                [24]	        24
0:     module.graph_convs.0.norm3.module.running_mean	                [24]	        24
0:      module.graph_convs.0.norm3.module.running_var	                [24]	        24
0: module.graph_convs.0.norm3.module.num_batches_tracked	                  []	         1
0:             module.graph_convs.1.conv.module_0.att	          [1, 6, 24]	       144
0:            module.graph_convs.1.conv.module_0.bias	                [24]	        24
0:    module.graph_convs.1.conv.module_0.lin_l.weight	           [144, 24]	      3456
0:      module.graph_convs.1.conv.module_0.lin_l.bias	               [144]	       144
0:    module.graph_convs.1.conv.module_0.lin_r.weight	           [144, 24]	      3456
0:      module.graph_convs.1.conv.module_0.lin_r.bias	               [144]	       144
0: module.graph_convs.1.conv.module_0.lin_edge.weight	           [144, 24]	      3456
0:           module.graph_convs.1.attn.in_proj_weight	            [72, 24]	      1728
0:             module.graph_convs.1.attn.in_proj_bias	                [72]	        72
0:          module.graph_convs.1.attn.out_proj.weight	            [24, 24]	       576
0:            module.graph_convs.1.attn.out_proj.bias	                [24]	        24
0:                  module.graph_convs.1.mlp.0.weight	            [48, 24]	      1152
0:                    module.graph_convs.1.mlp.0.bias	                [48]	        48
0:                  module.graph_convs.1.mlp.3.weight	            [24, 48]	      1152
0:                    module.graph_convs.1.mlp.3.bias	                [24]	        24
0:           module.graph_convs.1.norm1.module.weight	                [24]	        24
0:             module.graph_convs.1.norm1.module.bias	                [24]	        24
0:     module.graph_convs.1.norm1.module.running_mean	                [24]	        24
0:      module.graph_convs.1.norm1.module.running_var	                [24]	        24
0: module.graph_convs.1.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.1.norm2.module.weight	                [24]	        24
0:             module.graph_convs.1.norm2.module.bias	                [24]	        24
0:     module.graph_convs.1.norm2.module.running_mean	                [24]	        24
0:      module.graph_convs.1.norm2.module.running_var	                [24]	        24
0: module.graph_convs.1.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.1.norm3.module.weight	                [24]	        24
0:             module.graph_convs.1.norm3.module.bias	                [24]	        24
0:     module.graph_convs.1.norm3.module.running_mean	                [24]	        24
0:      module.graph_convs.1.norm3.module.running_var	                [24]	        24
0: module.graph_convs.1.norm3.module.num_batches_tracked	                  []	         1
0:              module.feature_layers.0.module.weight	                [24]	        24
0:                module.feature_layers.0.module.bias	                [24]	        24
0:        module.feature_layers.0.module.running_mean	                [24]	        24
0:         module.feature_layers.0.module.running_var	                [24]	        24
0: module.feature_layers.0.module.num_batches_tracked	                  []	         1
0:              module.feature_layers.1.module.weight	                [24]	        24
0:                module.feature_layers.1.module.bias	                [24]	        24
0:        module.feature_layers.1.module.running_mean	                [24]	        24
0:         module.feature_layers.1.module.running_var	                [24]	        24
0: module.feature_layers.1.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	             [64, 5]	       320
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	            [64, 64]	      4096
0:                           module.heads_NN.0.2.bias	                [64]	        64
0:                         module.heads_NN.0.4.weight	             [1, 64]	        64
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                              module.pos_emb.weight	             [24, 5]	       120
0:                             module.node_emb.weight	             [24, 1]	        24
0:                             module.node_lin.weight	            [24, 48]	      1152
0:                          module.rel_pos_emb.weight	             [24, 5]	       120
0:                             module.edge_emb.weight	             [24, 1]	        24
0:                             module.edge_lin.weight	            [24, 48]	      1152
0:                       module.graph_shared.0.weight	             [5, 24]	       120
0:                         module.graph_shared.0.bias	                 [5]	         5
0:                       module.graph_shared.2.weight	              [5, 5]	        25
0:                         module.graph_shared.2.bias	                 [5]	         5
0: --------------------------------------------------
0:                                              Total	                    	     42932
0: All (total, MB): 42932 0.163773
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:22<37:46, 22.89s/it]Train:   7%|▋         | 7/100 [00:23<03:43,  2.41s/it]Train:  13%|█▎        | 13/100 [00:23<01:32,  1.07s/it]Train:  19%|█▉        | 19/100 [00:23<00:48,  1.67it/s]Train:  25%|██▌       | 25/100 [00:23<00:27,  2.68it/s]Train:  31%|███       | 31/100 [00:23<00:16,  4.06it/s]Train:  37%|███▋      | 37/100 [00:23<00:10,  5.92it/s]Train:  43%|████▎     | 43/100 [00:23<00:06,  8.37it/s]Train:  49%|████▉     | 49/100 [00:23<00:04, 11.49it/s]Train:  55%|█████▌    | 55/100 [00:23<00:02, 15.31it/s]Train:  61%|██████    | 61/100 [00:23<00:01, 19.82it/s]Train:  67%|██████▋   | 67/100 [00:24<00:01, 24.85it/s]Train:  73%|███████▎  | 73/100 [00:24<00:00, 30.15it/s]Train:  79%|███████▉  | 79/100 [00:24<00:00, 35.27it/s]Train:  85%|████████▌ | 85/100 [00:24<00:00, 40.04it/s]Train:  91%|█████████ | 91/100 [00:24<00:00, 44.27it/s]Train:  97%|█████████▋| 97/100 [00:24<00:00, 47.69it/s]Train: 100%|██████████| 100/100 [00:24<00:00,  4.06it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  11%|█         | 11/100 [00:00<00:00, 103.21it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 121.94it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 128.53it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 131.67it/s]Validate:  67%|██████▋   | 67/100 [00:00<00:00, 133.28it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 134.67it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 135.51it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 131.57it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  18%|█▊        | 14/79 [00:00<00:00, 136.66it/s]Test:  35%|███▌      | 28/79 [00:00<00:00, 137.12it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 136.81it/s]Test:  71%|███████   | 56/79 [00:00<00:00, 137.17it/s]Test:  89%|████████▊ | 70/79 [00:00<00:00, 137.25it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 137.28it/s]
0: Epoch: 00, Train Loss: 3.10291219, Val Loss: 2.13975620, Test Loss: 2.07494235
0: Tasks Train Loss: [3.102912187576294]
0: Tasks Val Loss: [2.139756202697754]
0: Tasks Test Loss: [2.0749423503875732]
0: Creating Checkpoint: 2.139756
0: Best Performance Metric: 2.139756
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 54.83it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 56.72it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 57.61it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 57.86it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.11it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.21it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.33it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.37it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.36it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.49it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 58.58it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.58it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.55it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.45it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.54it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.63it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.24it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.53it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 137.34it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 137.11it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 137.18it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 137.43it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 137.47it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 137.68it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 137.09it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  18%|█▊        | 14/79 [00:00<00:00, 139.03it/s]Test:  35%|███▌      | 28/79 [00:00<00:00, 138.71it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 139.25it/s]Test:  71%|███████   | 56/79 [00:00<00:00, 139.36it/s]Test:  89%|████████▊ | 70/79 [00:00<00:00, 88.96it/s] Test: 100%|██████████| 79/79 [00:00<00:00, 108.97it/s]
0: Epoch: 01, Train Loss: 2.55663085, Val Loss: 2.08842111, Test Loss: 1.78047705
0: Tasks Train Loss: [2.556630849838257]
0: Tasks Val Loss: [2.088421106338501]
0: Tasks Test Loss: [1.7804770469665527]
0: Creating Checkpoint: 2.088421
0: Best Performance Metric: 2.088421
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 55.26it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 57.26it/s]Train:  18%|█▊        | 18/100 [00:00<00:03, 27.33it/s]Train:  22%|██▏       | 22/100 [00:00<00:03, 24.76it/s]Train:  28%|██▊       | 28/100 [00:00<00:02, 31.87it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 37.93it/s]Train:  40%|████      | 40/100 [00:01<00:01, 43.12it/s]Train:  46%|████▌     | 46/100 [00:01<00:01, 47.18it/s]Train:  52%|█████▏    | 52/100 [00:01<00:00, 50.36it/s]Train:  58%|█████▊    | 58/100 [00:01<00:00, 52.71it/s]Train:  64%|██████▍   | 64/100 [00:01<00:00, 54.44it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 55.68it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 56.55it/s]Train:  82%|████████▏ | 82/100 [00:01<00:00, 57.19it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 57.66it/s]Train:  94%|█████████▍| 94/100 [00:01<00:00, 58.00it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 58.30it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 47.65it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.75it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 137.94it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 137.96it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.38it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 138.36it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 138.39it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 138.45it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 137.88it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  18%|█▊        | 14/79 [00:00<00:00, 139.92it/s]Test:  37%|███▋      | 29/79 [00:00<00:00, 140.23it/s]Test:  56%|█████▌    | 44/79 [00:00<00:00, 140.33it/s]Test:  75%|███████▍  | 59/79 [00:00<00:00, 140.45it/s]Test:  94%|█████████▎| 74/79 [00:00<00:00, 140.94it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 140.77it/s]
0: Epoch: 02, Train Loss: 2.39152312, Val Loss: 1.89490843, Test Loss: 1.71799564
0: Tasks Train Loss: [2.3915231227874756]
0: Tasks Val Loss: [1.8949084281921387]
0: Tasks Test Loss: [1.7179956436157227]
0: Creating Checkpoint: 1.894908
0: Best Performance Metric: 1.894908
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 55.34it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 57.38it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 57.99it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.13it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.44it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.57it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.61it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.61it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.77it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.88it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.00it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.92it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.96it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.97it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.98it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.81it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.57it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.98it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 137.85it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 137.89it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.59it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 138.53it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 138.16it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 138.31it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 137.82it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  19%|█▉        | 15/79 [00:00<00:00, 141.11it/s]Test:  38%|███▊      | 30/79 [00:00<00:00, 142.00it/s]Test:  57%|█████▋    | 45/79 [00:00<00:00, 142.30it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 142.46it/s]Test:  95%|█████████▍| 75/79 [00:00<00:00, 142.58it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 142.60it/s]
0: Epoch: 03, Train Loss: 2.02240825, Val Loss: 1.79411554, Test Loss: 1.62198424
0: Tasks Train Loss: [2.0224082469940186]
0: Tasks Val Loss: [1.7941155433654785]
0: Tasks Test Loss: [1.6219842433929443]
0: Creating Checkpoint: 1.794116
0: Best Performance Metric: 1.794116
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 55.57it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 57.38it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 57.94it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.29it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.40it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.51it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.68it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.62it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.79it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.80it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 58.77it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.54it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.62it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.63it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.66it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.68it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.44it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.80it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 137.78it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.19it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 137.44it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 137.89it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 138.17it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 138.36it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 137.77it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  19%|█▉        | 15/79 [00:00<00:00, 143.15it/s]Test:  38%|███▊      | 30/79 [00:00<00:00, 142.55it/s]Test:  57%|█████▋    | 45/79 [00:00<00:00, 143.19it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 143.04it/s]Test:  95%|█████████▍| 75/79 [00:00<00:00, 143.14it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 143.34it/s]
0: Epoch: 04, Train Loss: 2.09119987, Val Loss: 1.98756266, Test Loss: 1.84666550
0: Tasks Train Loss: [2.0911998748779297]
0: Tasks Val Loss: [1.987562656402588]
0: Tasks Test Loss: [1.8466655015945435]
0: Best Performance Metric: 1.794116
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 54.79it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 57.14it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 57.85it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.20it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.35it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.48it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.56it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.64it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.69it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.45it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 58.54it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.59it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.70it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.74it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.77it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.72it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.40it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.15it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.04it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 137.85it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.41it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 139.35it/s]Validate:  86%|████████▌ | 86/100 [00:00<00:00, 139.58it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 139.44it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.65it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  19%|█▉        | 15/79 [00:00<00:00, 143.71it/s]Test:  38%|███▊      | 30/79 [00:00<00:00, 143.66it/s]Test:  57%|█████▋    | 45/79 [00:00<00:00, 143.83it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 144.33it/s]Test:  95%|█████████▍| 75/79 [00:00<00:00, 144.77it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 144.39it/s]
0: Epoch: 05, Train Loss: 1.78823209, Val Loss: 2.15222383, Test Loss: 1.65054834
0: Tasks Train Loss: [1.7882320880889893]
0: Tasks Val Loss: [2.152223825454712]
0: Tasks Test Loss: [1.6505483388900757]
0: Best Performance Metric: 1.794116
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 54.68it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 57.05it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 57.80it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.18it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.37it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.54it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.66it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.75it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.73it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.56it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 58.63it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.74it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.82it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.87it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.88it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.89it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.48it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 138.13it/s]Validate:  29%|██▉       | 29/100 [00:00<00:00, 140.08it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 139.76it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 139.64it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 139.62it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 139.79it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 139.30it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  19%|█▉        | 15/79 [00:00<00:00, 144.79it/s]Test:  38%|███▊      | 30/79 [00:00<00:00, 144.74it/s]Test:  57%|█████▋    | 45/79 [00:00<00:00, 145.13it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 145.24it/s]Test:  95%|█████████▍| 75/79 [00:00<00:00, 92.52it/s] Test: 100%|██████████| 79/79 [00:00<00:00, 111.71it/s]
0: Epoch: 06, Train Loss: 2.39281869, Val Loss: 1.58365548, Test Loss: 1.49516273
0: Tasks Train Loss: [2.3928186893463135]
0: Tasks Val Loss: [1.5836554765701294]
0: Tasks Test Loss: [1.4951627254486084]
0: Creating Checkpoint: 1.583655
0: Best Performance Metric: 1.583655
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 55.18it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 57.12it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 57.84it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.20it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.43it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.57it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 38.76it/s]Train:  47%|████▋     | 47/100 [00:01<00:01, 30.65it/s]Train:  51%|█████     | 51/100 [00:01<00:02, 20.44it/s]Train:  54%|█████▍    | 54/100 [00:01<00:02, 18.50it/s]Train:  59%|█████▉    | 59/100 [00:01<00:01, 23.08it/s]Train:  65%|██████▌   | 65/100 [00:01<00:01, 29.20it/s]Train:  71%|███████   | 71/100 [00:02<00:00, 35.20it/s]Train:  77%|███████▋  | 77/100 [00:02<00:00, 40.44it/s]Train:  83%|████████▎ | 83/100 [00:02<00:00, 44.87it/s]Train:  89%|████████▉ | 89/100 [00:02<00:00, 48.44it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 49.28it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 38.69it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 138.63it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 139.41it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 139.34it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 139.76it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 139.78it/s]Validate:  86%|████████▌ | 86/100 [00:00<00:00, 139.97it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 139.54it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  19%|█▉        | 15/79 [00:00<00:00, 145.70it/s]Test:  38%|███▊      | 30/79 [00:00<00:00, 146.32it/s]Test:  57%|█████▋    | 45/79 [00:00<00:00, 146.65it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 146.93it/s]Test:  95%|█████████▍| 75/79 [00:00<00:00, 146.51it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 146.60it/s]
0: Epoch: 07, Train Loss: 1.35922205, Val Loss: 2.15762424, Test Loss: 1.75432086
0: Tasks Train Loss: [1.3592220544815063]
0: Tasks Val Loss: [2.1576242446899414]
0: Tasks Test Loss: [1.7543208599090576]
0: Best Performance Metric: 1.583655
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 55.12it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 57.29it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 57.96it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.23it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.54it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.67it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.84it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.90it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.93it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.75it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 58.59it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.67it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.73it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.81it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.92it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.97it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.56it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 138.25it/s]Validate:  29%|██▉       | 29/100 [00:00<00:00, 140.58it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 140.98it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 140.40it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 140.10it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 140.03it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 139.96it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  19%|█▉        | 15/79 [00:00<00:00, 146.76it/s]Test:  38%|███▊      | 30/79 [00:00<00:00, 146.90it/s]Test:  57%|█████▋    | 45/79 [00:00<00:00, 146.66it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 147.42it/s]Test:  95%|█████████▍| 75/79 [00:00<00:00, 147.41it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 147.22it/s]
0: Epoch: 08, Train Loss: 2.42443776, Val Loss: 1.77268219, Test Loss: 1.46481621
0: Tasks Train Loss: [2.4244377613067627]
0: Tasks Val Loss: [1.7726821899414062]
0: Tasks Test Loss: [1.4648162126541138]
0: Best Performance Metric: 1.583655
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 54.90it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 56.90it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 57.71it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.12it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.35it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.54it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.69it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.73it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.79it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.86it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 58.88it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.92it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.88it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.81it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.79it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.82it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.51it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 138.52it/s]Validate:  29%|██▉       | 29/100 [00:00<00:00, 140.01it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 140.52it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 140.55it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 140.32it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 140.82it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 140.26it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  19%|█▉        | 15/79 [00:00<00:00, 148.38it/s]Test:  38%|███▊      | 30/79 [00:00<00:00, 148.50it/s]Test:  57%|█████▋    | 45/79 [00:00<00:00, 148.95it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 148.71it/s]Test:  95%|█████████▍| 75/79 [00:00<00:00, 148.32it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 148.51it/s]
0: Epoch: 09, Train Loss: 3.62246585, Val Loss: 2.10004044, Test Loss: 1.49245977
0: Tasks Train Loss: [3.6224658489227295]
0: Tasks Val Loss: [2.1000404357910156]
0: Tasks Test Loss: [1.492459774017334]
0: Best Performance Metric: 1.583655
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 54.69it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 57.02it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 57.76it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.16it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.48it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.38it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.53it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.58it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.61it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.64it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 58.68it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.67it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.75it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.82it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.84it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.43it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 139.09it/s]Validate:  29%|██▉       | 29/100 [00:00<00:00, 140.39it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 141.01it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 141.09it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 141.36it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 141.72it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 141.11it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  19%|█▉        | 15/79 [00:00<00:00, 149.34it/s]Test:  38%|███▊      | 30/79 [00:00<00:00, 148.77it/s]Test:  58%|█████▊    | 46/79 [00:00<00:00, 149.85it/s]Test:  77%|███████▋  | 61/79 [00:00<00:00, 149.66it/s]Test:  96%|█████████▌| 76/79 [00:00<00:00, 149.36it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 149.50it/s]
0: Epoch: 10, Train Loss: 1.45317614, Val Loss: 1.79675078, Test Loss: 1.75179899
0: Tasks Train Loss: [1.4531761407852173]
0: Tasks Val Loss: [1.796750783920288]
0: Tasks Test Loss: [1.7517989873886108]
0: Best Performance Metric: 1.583655
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 54.85it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 57.15it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 57.89it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.34it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.58it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.63it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.71it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.85it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.94it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.72it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 58.80it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.87it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.89it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.88it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.78it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.81it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.53it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 139.73it/s]Validate:  29%|██▉       | 29/100 [00:00<00:00, 141.59it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 141.09it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 141.54it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 142.22it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 142.37it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 141.69it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  20%|██        | 16/79 [00:00<00:00, 151.13it/s]Test:  41%|████      | 32/79 [00:00<00:00, 150.27it/s]Test:  61%|██████    | 48/79 [00:00<00:00, 150.88it/s]Test:  81%|████████  | 64/79 [00:00<00:00, 151.15it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 151.00it/s]
0: Epoch: 11, Train Loss: 1.84410477, Val Loss: 1.58837366, Test Loss: 1.44631243
0: Tasks Train Loss: [1.8441047668457031]
0: Tasks Val Loss: [1.5883736610412598]
0: Tasks Test Loss: [1.446312427520752]
0: Best Performance Metric: 1.583655
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 55.11it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 57.28it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 57.68it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.16it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.41it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.53it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.64it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.69it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.77it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.78it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 58.76it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.73it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.73it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.67it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.68it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.74it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.46it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 140.02it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 141.34it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 141.76it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 141.71it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 141.68it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 141.60it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 141.08it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  20%|██        | 16/79 [00:00<00:00, 150.31it/s]Test:  41%|████      | 32/79 [00:00<00:00, 149.46it/s]Test:  59%|█████▉    | 47/79 [00:00<00:00, 149.38it/s]Test:  78%|███████▊  | 62/79 [00:00<00:00, 148.91it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 149.54it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 149.48it/s]
0: Epoch: 12, Train Loss: 1.69087076, Val Loss: 1.41614819, Test Loss: 1.42693567
0: Tasks Train Loss: [1.690870761871338]
0: Tasks Val Loss: [1.4161481857299805]
0: Tasks Test Loss: [1.4269356727600098]
0: Creating Checkpoint: 1.416148
0: Best Performance Metric: 1.416148
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 55.20it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 57.31it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 57.94it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.25it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.50it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.64it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.71it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.52it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.57it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.64it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 58.73it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.81it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.78it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.77it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.80it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.80it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.50it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 141.07it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 140.68it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 141.36it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 141.71it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 142.06it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 142.13it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 141.57it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  20%|██        | 16/79 [00:00<00:00, 150.64it/s]Test:  41%|████      | 32/79 [00:00<00:00, 150.73it/s]Test:  61%|██████    | 48/79 [00:00<00:00, 150.90it/s]Test:  81%|████████  | 64/79 [00:00<00:00, 150.24it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 150.44it/s]
0: Epoch: 13, Train Loss: 1.49990129, Val Loss: 1.84969044, Test Loss: 1.59385610
0: Tasks Train Loss: [1.499901294708252]
0: Tasks Val Loss: [1.8496904373168945]
0: Tasks Test Loss: [1.5938560962677002]
0: Best Performance Metric: 1.416148
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 54.88it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 57.12it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 57.55it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 57.91it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.28it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.45it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.52it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.60it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.61it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.70it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 58.67it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.68it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.73it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.86it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.77it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.84it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.42it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 142.80it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 144.05it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.38it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.47it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 144.17it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 143.81it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 143.52it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  20%|██        | 16/79 [00:00<00:00, 151.56it/s]Test:  41%|████      | 32/79 [00:00<00:00, 69.13it/s] Test:  61%|██████    | 48/79 [00:00<00:00, 91.90it/s]Test:  81%|████████  | 64/79 [00:00<00:00, 108.73it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 107.35it/s]
0: Epoch: 14, Train Loss: 1.99831796, Val Loss: 1.75617552, Test Loss: 1.39634681
0: Tasks Train Loss: [1.9983179569244385]
0: Tasks Val Loss: [1.7561755180358887]
0: Tasks Test Loss: [1.3963468074798584]
0: Best Performance Metric: 1.416148
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 54.92it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 57.26it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 57.95it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.31it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.58it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.82it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.92it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.99it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.97it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.93it/s]Train:  66%|██████▌   | 66/100 [00:01<00:01, 25.62it/s]Train:  71%|███████   | 71/100 [00:01<00:01, 22.50it/s]Train:  75%|███████▌  | 75/100 [00:02<00:01, 16.08it/s]Train:  78%|███████▊  | 78/100 [00:02<00:01, 14.91it/s]Train:  84%|████████▍ | 84/100 [00:02<00:00, 20.46it/s]Train:  90%|█████████ | 90/100 [00:02<00:00, 26.32it/s]Train:  96%|█████████▌| 96/100 [00:02<00:00, 32.16it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 33.64it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 141.96it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 142.50it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 143.25it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 142.62it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 142.69it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 142.82it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 142.34it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  20%|██        | 16/79 [00:00<00:00, 151.74it/s]Test:  41%|████      | 32/79 [00:00<00:00, 151.39it/s]Test:  61%|██████    | 48/79 [00:00<00:00, 151.55it/s]Test:  81%|████████  | 64/79 [00:00<00:00, 152.27it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 152.03it/s]
0: Epoch: 15, Train Loss: 1.67483497, Val Loss: 2.19057012, Test Loss: 1.54096198
0: Tasks Train Loss: [1.674834966659546]
0: Tasks Val Loss: [2.190570116043091]
0: Tasks Test Loss: [1.5409619808197021]
0: Best Performance Metric: 1.416148
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 55.19it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 57.42it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.00it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.28it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.60it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.49it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.62it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.70it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.73it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.75it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 58.69it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.75it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.81it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.87it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.82it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.86it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.53it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 140.47it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 142.77it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 143.20it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 143.03it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 143.18it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 143.10it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 142.56it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  20%|██        | 16/79 [00:00<00:00, 151.32it/s]Test:  41%|████      | 32/79 [00:00<00:00, 151.53it/s]Test:  61%|██████    | 48/79 [00:00<00:00, 152.40it/s]Test:  81%|████████  | 64/79 [00:00<00:00, 152.78it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 152.38it/s]
0: Epoch: 16, Train Loss: 1.38469231, Val Loss: 1.49470103, Test Loss: 1.42884326
0: Tasks Train Loss: [1.3846923112869263]
0: Tasks Val Loss: [1.4947010278701782]
0: Tasks Test Loss: [1.4288432598114014]
0: Best Performance Metric: 1.416148
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 55.21it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 56.97it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 57.82it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.33it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.60it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.71it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.79it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.76it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.74it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.74it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 58.72it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.71it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.64it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.65it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.66it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.70it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.46it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 142.26it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.47it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 143.39it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 143.18it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 143.26it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 143.12it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 142.66it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  20%|██        | 16/79 [00:00<00:00, 151.80it/s]Test:  41%|████      | 32/79 [00:00<00:00, 151.40it/s]Test:  61%|██████    | 48/79 [00:00<00:00, 151.48it/s]Test:  81%|████████  | 64/79 [00:00<00:00, 151.73it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 151.49it/s]
0: Epoch: 17, Train Loss: 1.98817229, Val Loss: 1.67354822, Test Loss: 1.44000959
0: Tasks Train Loss: [1.9881722927093506]
0: Tasks Val Loss: [1.6735482215881348]
0: Tasks Test Loss: [1.440009593963623]
0: Best Performance Metric: 1.416148
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 55.25it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 57.30it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.05it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.34it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.48it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.68it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.66it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.83it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.83it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.67it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 58.79it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.77it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.74it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.74it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.76it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.85it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.54it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 142.57it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.23it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 143.75it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 143.40it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 143.64it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 143.75it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 143.24it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  20%|██        | 16/79 [00:00<00:00, 151.49it/s]Test:  41%|████      | 32/79 [00:00<00:00, 151.56it/s]Test:  61%|██████    | 48/79 [00:00<00:00, 151.15it/s]Test:  81%|████████  | 64/79 [00:00<00:00, 151.50it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 151.60it/s]
0: Epoch: 18, Train Loss: 1.46706617, Val Loss: 1.63246155, Test Loss: 1.40033114
0: Tasks Train Loss: [1.4670661687850952]
0: Tasks Val Loss: [1.6324615478515625]
0: Tasks Test Loss: [1.4003311395645142]
0: Best Performance Metric: 1.416148
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 54.80it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 57.10it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 57.83it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.20it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.40it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.50it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.36it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.49it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.67it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.73it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 58.76it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.73it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.78it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.84it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.82it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.80it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.44it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 141.95it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 142.35it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 143.52it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 143.86it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 143.72it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 143.74it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 143.40it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  20%|██        | 16/79 [00:00<00:00, 151.65it/s]Test:  41%|████      | 32/79 [00:00<00:00, 151.63it/s]Test:  61%|██████    | 48/79 [00:00<00:00, 151.83it/s]Test:  81%|████████  | 64/79 [00:00<00:00, 151.95it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 151.93it/s]
0: Epoch: 19, Train Loss: 1.98462868, Val Loss: 1.69944954, Test Loss: 1.52834022
0: Tasks Train Loss: [1.984628677368164]
0: Tasks Val Loss: [1.6994495391845703]
0: Tasks Test Loss: [1.528340220451355]
0: Best Performance Metric: 1.416148
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 54.58it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 56.90it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 57.76it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.13it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.10it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.33it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.45it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.53it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.71it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.79it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 58.74it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.81it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.90it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.84it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.79it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.81it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.40it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 142.49it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.25it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 143.91it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.12it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 144.21it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 144.19it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 143.61it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  20%|██        | 16/79 [00:00<00:00, 152.79it/s]Test:  41%|████      | 32/79 [00:00<00:00, 152.73it/s]Test:  61%|██████    | 48/79 [00:00<00:00, 152.34it/s]Test:  81%|████████  | 64/79 [00:00<00:00, 152.33it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 152.45it/s]
0: Epoch: 20, Train Loss: 1.53579831, Val Loss: 1.58093190, Test Loss: 1.37848294
0: Tasks Train Loss: [1.5357983112335205]
0: Tasks Val Loss: [1.5809319019317627]
0: Tasks Test Loss: [1.3784829378128052]
0: Best Performance Metric: 1.416148
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 54.78it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 56.79it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 57.67it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.09it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.34it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.41it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.54it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.57it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.62it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.66it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 58.67it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.68it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.69it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.69it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.80it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.88it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.41it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 143.84it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 144.93it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 145.19it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 145.55it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 145.20it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 144.87it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 144.66it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  20%|██        | 16/79 [00:00<00:00, 152.43it/s]Test:  41%|████      | 32/79 [00:00<00:00, 151.85it/s]Test:  61%|██████    | 48/79 [00:00<00:00, 151.78it/s]Test:  81%|████████  | 64/79 [00:00<00:00, 151.89it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 152.04it/s]
0: Epoch: 21, Train Loss: 3.04259324, Val Loss: 1.27026391, Test Loss: 1.41746354
0: Tasks Train Loss: [3.042593240737915]
0: Tasks Val Loss: [1.270263910293579]
0: Tasks Test Loss: [1.4174635410308838]
0: Creating Checkpoint: 1.270264
0: Best Performance Metric: 1.270264
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 55.17it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 57.29it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 57.96it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.38it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.56it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.68it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.79it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.78it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.77it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.76it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 58.76it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.67it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.71it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.72it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.71it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.78it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.51it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 142.42it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.63it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.19it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.55it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 144.67it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 144.22it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 143.87it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  20%|██        | 16/79 [00:00<00:00, 152.30it/s]Test:  41%|████      | 32/79 [00:00<00:00, 152.06it/s]Test:  61%|██████    | 48/79 [00:00<00:00, 152.31it/s]Test:  81%|████████  | 64/79 [00:00<00:00, 152.35it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 152.44it/s]
0: Epoch: 22, Train Loss: 1.29568326, Val Loss: 1.72976720, Test Loss: 1.54215372
0: Tasks Train Loss: [1.2956832647323608]
0: Tasks Val Loss: [1.7297672033309937]
0: Tasks Test Loss: [1.5421537160873413]
0: Best Performance Metric: 1.270264
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 54.85it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 57.02it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 57.79it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.19it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.35it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.48it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.60it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.64it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.75it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.57it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 58.63it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.68it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.68it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.65it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.69it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.69it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.40it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 143.89it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.93it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.52it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.68it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 144.51it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 144.76it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 144.22it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  20%|██        | 16/79 [00:00<00:00, 152.28it/s]Test:  41%|████      | 32/79 [00:00<00:00, 153.20it/s]Test:  61%|██████    | 48/79 [00:00<00:00, 153.61it/s]Test:  81%|████████  | 64/79 [00:00<00:00, 153.97it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 153.81it/s]
0: Epoch: 23, Train Loss: 1.39427960, Val Loss: 1.45683110, Test Loss: 1.41243315
0: Tasks Train Loss: [1.3942795991897583]
0: Tasks Val Loss: [1.4568310976028442]
0: Tasks Test Loss: [1.41243314743042]
0: Best Performance Metric: 1.270264
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 54.92it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 57.19it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.13it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.55it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.62it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.66it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.69it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.67it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.54it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.65it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 58.74it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.73it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.77it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.86it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.93it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 59.03it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.57it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 143.12it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 145.22it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 145.21it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 145.41it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 146.03it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 146.80it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 145.74it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  20%|██        | 16/79 [00:00<00:00, 154.75it/s]Test:  41%|████      | 32/79 [00:00<00:00, 154.34it/s]Test:  61%|██████    | 48/79 [00:00<00:00, 154.35it/s]Test:  81%|████████  | 64/79 [00:00<00:00, 154.25it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 154.37it/s]
0: Epoch: 24, Train Loss: 1.81888163, Val Loss: 1.65597558, Test Loss: 1.50319052
0: Tasks Train Loss: [1.818881630897522]
0: Tasks Val Loss: [1.655975580215454]
0: Tasks Test Loss: [1.503190517425537]
0: Best Performance Metric: 1.270264
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 54.78it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 57.21it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.08it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.48it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.47it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.62it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.62it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.44it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.60it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.75it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 58.73it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.72it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.68it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.63it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.71it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.74it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.44it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 142.39it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.77it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 143.98it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.11it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 144.70it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 144.89it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 144.17it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  20%|██        | 16/79 [00:00<00:00, 153.34it/s]Test:  41%|████      | 32/79 [00:00<00:00, 153.23it/s]Test:  61%|██████    | 48/79 [00:00<00:00, 152.97it/s]Test:  81%|████████  | 64/79 [00:00<00:00, 152.95it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 152.93it/s]
0: Epoch: 25, Train Loss: 3.14351702, Val Loss: 1.71831179, Test Loss: 1.44422829
0: Tasks Train Loss: [3.143517017364502]
0: Tasks Val Loss: [1.7183117866516113]
0: Tasks Test Loss: [1.4442282915115356]
0: Best Performance Metric: 1.270264
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 54.57it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 56.98it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 57.74it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.20it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.52it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.59it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.43it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.52it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.65it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.76it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 58.82it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.93it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.91it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.90it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.85it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.85it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.48it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 143.28it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 144.79it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.96it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 145.60it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 146.33it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 146.93it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 145.78it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  20%|██        | 16/79 [00:00<00:00, 153.99it/s]Test:  41%|████      | 32/79 [00:00<00:00, 154.24it/s]Test:  61%|██████    | 48/79 [00:00<00:00, 153.47it/s]Test:  81%|████████  | 64/79 [00:00<00:00, 153.22it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 153.29it/s]
0: Epoch: 26, Train Loss: 1.18755150, Val Loss: 2.03386950, Test Loss: 1.45934618
0: Tasks Train Loss: [1.187551498413086]
0: Tasks Val Loss: [2.033869504928589]
0: Tasks Test Loss: [1.4593461751937866]
0: Best Performance Metric: 1.270264
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 54.49it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 56.73it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 57.63it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.02it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.30it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.50it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.54it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.40it/s]Train:  54%|█████▍    | 54/100 [00:01<00:01, 31.48it/s]Train:  60%|██████    | 60/100 [00:01<00:01, 36.46it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 41.11it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 45.12it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 48.45it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 51.11it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 53.18it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.72it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 49.90it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 143.79it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 146.37it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 146.31it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 145.70it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 145.88it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 145.63it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 145.55it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  20%|██        | 16/79 [00:00<00:00, 152.47it/s]Test:  41%|████      | 32/79 [00:00<00:00, 152.52it/s]Test:  61%|██████    | 48/79 [00:00<00:00, 152.40it/s]Test:  81%|████████  | 64/79 [00:00<00:00, 152.59it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 152.65it/s]
0: Epoch: 27, Train Loss: 2.10591269, Val Loss: 1.86782825, Test Loss: 1.38964510
0: Tasks Train Loss: [2.105912685394287]
0: Tasks Val Loss: [1.8678282499313354]
0: Tasks Test Loss: [1.3896450996398926]
0: Best Performance Metric: 1.270264
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   2%|▏         | 2/100 [00:00<00:14,  6.60it/s]Train:   8%|▊         | 8/100 [00:00<00:03, 23.48it/s]Train:  12%|█▏        | 12/100 [00:00<00:05, 16.49it/s]Train:  16%|█▌        | 16/100 [00:01<00:05, 14.37it/s]Train:  19%|█▉        | 19/100 [00:01<00:06, 12.32it/s]Train:  25%|██▌       | 25/100 [00:01<00:03, 19.20it/s]Train:  31%|███       | 31/100 [00:01<00:03, 17.80it/s]Train:  37%|███▋      | 37/100 [00:01<00:02, 23.76it/s]Train:  43%|████▎     | 43/100 [00:02<00:01, 28.99it/s]Train:  49%|████▉     | 49/100 [00:02<00:01, 34.43it/s]Train:  55%|█████▌    | 55/100 [00:02<00:01, 38.99it/s]Train:  61%|██████    | 61/100 [00:02<00:00, 43.39it/s]Train:  67%|██████▋   | 67/100 [00:02<00:00, 47.07it/s]Train:  73%|███████▎  | 73/100 [00:02<00:00, 49.93it/s]Train:  79%|███████▉  | 79/100 [00:02<00:00, 52.23it/s]Train:  85%|████████▌ | 85/100 [00:02<00:00, 54.04it/s]Train:  91%|█████████ | 91/100 [00:02<00:00, 55.38it/s]Train:  97%|█████████▋| 97/100 [00:03<00:00, 56.38it/s]Train: 100%|██████████| 100/100 [00:03<00:00, 32.32it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 145.31it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 145.15it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 145.98it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 145.83it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 145.78it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 145.99it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 145.37it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  20%|██        | 16/79 [00:00<00:00, 152.56it/s]Test:  41%|████      | 32/79 [00:00<00:00, 152.97it/s]Test:  61%|██████    | 48/79 [00:00<00:00, 152.50it/s]Test:  81%|████████  | 64/79 [00:00<00:00, 152.76it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 152.91it/s]
0: Epoch: 28, Train Loss: 1.49312747, Val Loss: 1.84133315, Test Loss: 1.42037821
0: Tasks Train Loss: [1.493127465248108]
0: Tasks Val Loss: [1.8413331508636475]
0: Tasks Test Loss: [1.4203782081604004]
0: Best Performance Metric: 1.270264
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 54.15it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 56.63it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 57.54it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.01it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.29it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.42it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.49it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.42it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.64it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.67it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 58.76it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.85it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.82it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.86it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.86it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.86it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.40it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 144.79it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 145.16it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 145.05it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 145.58it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 145.90it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 146.59it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 145.65it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  20%|██        | 16/79 [00:00<00:00, 152.82it/s]Test:  41%|████      | 32/79 [00:00<00:00, 153.10it/s]Test:  61%|██████    | 48/79 [00:00<00:00, 153.08it/s]Test:  81%|████████  | 64/79 [00:00<00:00, 153.15it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 153.14it/s]
0: Epoch: 29, Train Loss: 2.11018085, Val Loss: 1.53728008, Test Loss: 1.37450016
0: Tasks Train Loss: [2.1101808547973633]
0: Tasks Val Loss: [1.5372800827026367]
0: Tasks Test Loss: [1.3745001554489136]
0: Best Performance Metric: 1.270264
0: Process 0 - Local timer:  train_validate_test  :  116.65
0: Process 0 - Local timer:  create_model  :  1.07
0: Process 0 - Local timer:  load_data  :  0.21
0: Minimum timers: 
0: train_validate_test  :  116.65
0: create_model  :  1.07
0: load_data  :  0.21
0: Maximum timers: 
0: train_validate_test  :  116.65
0: create_model  :  1.07
0: load_data  :  0.64
0: Average timers: 
0: train_validate_test  :  116.65
0: create_model  :  1.07
0: load_data  :  0.41
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank2]:[W515 09:13:43.297378691 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W515 09:13:43.297352140 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W515 09:13:43.297397648 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W515 09:13:43.297493162 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W515 09:13:43.299816658 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W515 09:13:43.300736915 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W515 09:13:43.300847388 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W515 09:13:43.378945787 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
