[W511 10:36:38.371004926 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08562.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 10:36:38.371170421 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08562.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 10:36:38.371149641 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08562.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 10:36:38.371153028 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08562.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 10:36:38.372533020 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08562.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 10:36:38.375040915 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08562.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 10:36:38.375044201 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08562.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 10:36:38.389901621 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08562.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/md17/md17_deephyper_parallel_trial.py --mpnn_type=PNA --hidden_dim=12 --num_conv_layers=1 --num_headlayers=2 --dim_headlayers=64 --global_attn_heads=4 --num_epoch=50 --log=md17_hpo_trials_0.32

INFO (rank 5): trainset,valset,testset size: 93639 20065 20066
INFO (rank 3): trainset,valset,testset size: 93639 20065 20066
INFO (rank 7): trainset,valset,testset size: 93639 20065 20066
INFO (rank 2): trainset,valset,testset size: 93639 20065 20066
INFO (rank 1): trainset,valset,testset size: 93639 20065 20066
INFO (rank 4): trainset,valset,testset size: 93639 20065 20066
INFO (rank 6): trainset,valset,testset size: 93639 20065 20066
INFO (rank 0): trainset,valset,testset size: 93639 20065 20066
Degree max:   0%|          | 0/93639 [00:00<?, ?it/s]Degree max:   2%|▏         | 1825/93639 [00:00<00:05, 18242.10it/s]Degree max:   4%|▍         | 3725/93639 [00:00<00:04, 18683.35it/s]Degree max:   6%|▌         | 5628/93639 [00:00<00:04, 18840.11it/s]Degree max:   8%|▊         | 7521/93639 [00:00<00:04, 18874.41it/s]Degree max:  10%|█         | 9409/93639 [00:00<00:04, 18786.30it/s]Degree max:  12%|█▏        | 11304/93639 [00:00<00:04, 18839.12it/s]Degree max:  14%|█▍        | 13204/93639 [00:00<00:04, 18891.13it/s]Degree max:  16%|█▌        | 15105/93639 [00:00<00:04, 18927.40it/s]Degree max:  18%|█▊        | 17008/93639 [00:00<00:04, 18956.85it/s]Degree max:  20%|██        | 18911/93639 [00:01<00:03, 18976.89it/s]Degree max:  22%|██▏       | 20809/93639 [00:01<00:03, 18965.29it/s]Degree max:  24%|██▍       | 22706/93639 [00:01<00:03, 18953.24it/s]Degree max:  26%|██▋       | 24602/93639 [00:01<00:03, 18929.17it/s]Degree max:  28%|██▊       | 26495/93639 [00:01<00:03, 18928.54it/s]Degree max:  30%|███       | 28388/93639 [00:01<00:03, 18915.63it/s]Degree max:  32%|███▏      | 30280/93639 [00:01<00:03, 18900.49it/s]Degree max:  34%|███▍      | 32171/93639 [00:01<00:03, 18889.75it/s]Degree max:  36%|███▋      | 34061/93639 [00:01<00:03, 18892.52it/s]Degree max:  38%|███▊      | 35951/93639 [00:01<00:03, 18854.73it/s]Degree max:  40%|████      | 37837/93639 [00:02<00:02, 18817.20it/s]Degree max:  42%|████▏     | 39734/93639 [00:02<00:02, 18860.04it/s]Degree max:  44%|████▍     | 41627/93639 [00:02<00:02, 18878.41it/s]Degree max:  46%|████▋     | 43525/93639 [00:02<00:02, 18907.74it/s]Degree max:  49%|████▊     | 45423/93639 [00:02<00:02, 18928.86it/s]Degree max:  51%|█████     | 47318/93639 [00:02<00:02, 18935.04it/s]Degree max:  53%|█████▎    | 49213/93639 [00:02<00:02, 18939.04it/s]Degree max:  55%|█████▍    | 51107/93639 [00:02<00:02, 18934.03it/s]Degree max:  57%|█████▋    | 53001/93639 [00:02<00:02, 18919.09it/s]Degree max:  59%|█████▊    | 54893/93639 [00:02<00:02, 18910.94it/s]Degree max:  61%|██████    | 56795/93639 [00:03<00:01, 18941.13it/s]Degree max:  63%|██████▎   | 58690/93639 [00:03<00:01, 18789.93it/s]Degree max:  65%|██████▍   | 60579/93639 [00:03<00:01, 18819.06it/s]Degree max:  67%|██████▋   | 62468/93639 [00:03<00:01, 18837.79it/s]Degree max:  69%|██████▊   | 64358/93639 [00:03<00:01, 18855.40it/s]Degree max:  71%|███████   | 66252/93639 [00:03<00:01, 18880.06it/s]Degree max:  73%|███████▎  | 68148/93639 [00:03<00:01, 18901.94it/s]Degree max:  75%|███████▍  | 70053/93639 [00:03<00:01, 18945.43it/s]Degree max:  77%|███████▋  | 71948/93639 [00:03<00:01, 18942.28it/s]Degree max:  79%|███████▉  | 73843/93639 [00:03<00:01, 18834.30it/s]Degree max:  81%|████████  | 75727/93639 [00:04<00:00, 18835.85it/s]Degree max:  83%|████████▎ | 77611/93639 [00:04<00:00, 18817.31it/s]Degree max:  85%|████████▍ | 79495/93639 [00:04<00:00, 18823.52it/s]Degree max:  87%|████████▋ | 81385/93639 [00:04<00:00, 18844.16it/s]Degree max:  89%|████████▉ | 83270/93639 [00:04<00:00, 18750.83it/s]Degree max:  91%|█████████ | 85157/93639 [00:04<00:00, 18784.27it/s]Degree max:  93%|█████████▎| 87037/93639 [00:04<00:00, 18788.79it/s]Degree max:  95%|█████████▍| 88938/93639 [00:04<00:00, 18852.61it/s]Degree max:  97%|█████████▋| 90839/93639 [00:04<00:00, 18898.25it/s]Degree max:  99%|█████████▉| 92729/93639 [00:04<00:00, 18874.55it/s]Degree max: 100%|██████████| 93639/93639 [00:04<00:00, 18873.23it/s]
Degree bincount:   0%|          | 0/93639 [00:00<?, ?it/s]Degree bincount:   4%|▍         | 4038/93639 [00:00<00:02, 40374.55it/s]Degree bincount:   9%|▉         | 8243/93639 [00:00<00:02, 41357.64it/s]Degree bincount:  13%|█▎        | 12458/93639 [00:00<00:01, 41717.31it/s]Degree bincount:  18%|█▊        | 16686/93639 [00:00<00:01, 41935.47it/s]Degree bincount:  22%|██▏       | 20880/93639 [00:00<00:01, 41789.97it/s]Degree bincount:  27%|██▋       | 25060/93639 [00:00<00:01, 41762.41it/s]Degree bincount:  31%|███       | 29250/93639 [00:00<00:01, 41805.49it/s]Degree bincount:  36%|███▌      | 33453/93639 [00:00<00:01, 41874.68it/s]Degree bincount:  40%|████      | 37643/93639 [00:00<00:01, 41880.98it/s]Degree bincount:  45%|████▍     | 41832/93639 [00:01<00:01, 41865.98it/s]Degree bincount:  49%|████▉     | 46025/93639 [00:01<00:01, 41882.73it/s]Degree bincount:  54%|█████▎    | 50218/93639 [00:01<00:01, 41896.41it/s]Degree bincount:  58%|█████▊    | 54418/93639 [00:01<00:00, 41925.98it/s]Degree bincount:  63%|██████▎   | 58635/93639 [00:01<00:00, 41996.98it/s]Degree bincount:  67%|██████▋   | 62852/93639 [00:01<00:00, 42046.29it/s]Degree bincount:  72%|███████▏  | 67057/93639 [00:01<00:00, 42020.74it/s]Degree bincount:  76%|███████▌  | 71260/93639 [00:01<00:00, 41499.95it/s]Degree bincount:  81%|████████  | 75476/93639 [00:01<00:00, 41695.74it/s]Degree bincount:  85%|████████▌ | 79695/93639 [00:01<00:00, 41842.97it/s]Degree bincount:  90%|████████▉ | 83900/93639 [00:02<00:00, 41904.62it/s]Degree bincount:  94%|█████████▍| 88092/93639 [00:02<00:00, 41880.58it/s]Degree bincount:  99%|█████████▊| 92288/93639 [00:02<00:00, 41903.53it/s]Degree bincount: 100%|██████████| 93639/93639 [00:02<00:00, 41789.18it/s]
0: Using GPU
0: Using GPU
0: module.graph_convs.0.conv.module_0.aggr_module.avg_deg_lin	                 [1]	         1
0: module.graph_convs.0.conv.module_0.aggr_module.avg_deg_log	                 [1]	         1
0: module.graph_convs.0.conv.module_0.edge_encoder.weight	            [12, 12]	       144
0: module.graph_convs.0.conv.module_0.edge_encoder.bias	                [12]	        12
0: module.graph_convs.0.conv.module_0.pre_nns.0.0.weight	            [12, 36]	       432
0: module.graph_convs.0.conv.module_0.pre_nns.0.0.bias	                [12]	        12
0: module.graph_convs.0.conv.module_0.post_nns.0.0.weight	           [12, 204]	      2448
0: module.graph_convs.0.conv.module_0.post_nns.0.0.bias	                [12]	        12
0:      module.graph_convs.0.conv.module_0.lin.weight	            [12, 12]	       144
0:        module.graph_convs.0.conv.module_0.lin.bias	                [12]	        12
0:           module.graph_convs.0.attn.in_proj_weight	            [36, 12]	       432
0:             module.graph_convs.0.attn.in_proj_bias	                [36]	        36
0:          module.graph_convs.0.attn.out_proj.weight	            [12, 12]	       144
0:            module.graph_convs.0.attn.out_proj.bias	                [12]	        12
0:                  module.graph_convs.0.mlp.0.weight	            [24, 12]	       288
0:                    module.graph_convs.0.mlp.0.bias	                [24]	        24
0:                  module.graph_convs.0.mlp.3.weight	            [12, 24]	       288
0:                    module.graph_convs.0.mlp.3.bias	                [12]	        12
0:           module.graph_convs.0.norm1.module.weight	                [12]	        12
0:             module.graph_convs.0.norm1.module.bias	                [12]	        12
0:     module.graph_convs.0.norm1.module.running_mean	                [12]	        12
0:      module.graph_convs.0.norm1.module.running_var	                [12]	        12
0: module.graph_convs.0.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm2.module.weight	                [12]	        12
0:             module.graph_convs.0.norm2.module.bias	                [12]	        12
0:     module.graph_convs.0.norm2.module.running_mean	                [12]	        12
0:      module.graph_convs.0.norm2.module.running_var	                [12]	        12
0: module.graph_convs.0.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm3.module.weight	                [12]	        12
0:             module.graph_convs.0.norm3.module.bias	                [12]	        12
0:     module.graph_convs.0.norm3.module.running_mean	                [12]	        12
0:      module.graph_convs.0.norm3.module.running_var	                [12]	        12
0: module.graph_convs.0.norm3.module.num_batches_tracked	                  []	         1
0:              module.feature_layers.0.module.weight	                [12]	        12
0:                module.feature_layers.0.module.bias	                [12]	        12
0:        module.feature_layers.0.module.running_mean	                [12]	        12
0:         module.feature_layers.0.module.running_var	                [12]	        12
0: module.feature_layers.0.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	            [64, 50]	      3200
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	            [64, 64]	      4096
0:                           module.heads_NN.0.2.bias	                [64]	        64
0:                         module.heads_NN.0.4.weight	             [1, 64]	        64
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                              module.pos_emb.weight	             [12, 6]	        72
0:                             module.node_emb.weight	             [12, 1]	        12
0:                             module.node_lin.weight	            [12, 24]	       288
0:                          module.rel_pos_emb.weight	             [12, 6]	        72
0:                       module.graph_shared.0.weight	            [50, 12]	       600
0:                         module.graph_shared.0.bias	                [50]	        50
0:                       module.graph_shared.2.weight	            [50, 50]	      2500
0:                         module.graph_shared.2.bias	                [50]	        50
0: --------------------------------------------------
0:                                              Total	                    	     15783
0: All (total, MB): 15783 0.0602074
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:23<38:08, 23.11s/it]Train:  10%|█         | 10/100 [00:23<02:31,  1.68s/it]Train:  19%|█▉        | 19/100 [00:23<00:58,  1.37it/s]Train:  28%|██▊       | 28/100 [00:23<00:29,  2.46it/s]Train:  37%|███▋      | 37/100 [00:23<00:15,  3.97it/s]Train:  47%|████▋     | 47/100 [00:23<00:08,  6.26it/s]Train:  57%|█████▋    | 57/100 [00:23<00:04,  9.32it/s]Train:  66%|██████▌   | 66/100 [00:23<00:02, 12.95it/s]Train:  75%|███████▌  | 75/100 [00:23<00:01, 17.60it/s]Train:  84%|████████▍ | 84/100 [00:24<00:00, 23.34it/s]Train:  93%|█████████▎| 93/100 [00:24<00:00, 30.12it/s]Train: 100%|██████████| 100/100 [00:24<00:00,  4.13it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  16%|█▌        | 16/100 [00:00<00:00, 155.63it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 188.37it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 195.02it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 201.41it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 197.67it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 209.28it/s]Test:  43%|████▎     | 43/100 [00:00<00:00, 210.10it/s]Test:  65%|██████▌   | 65/100 [00:00<00:00, 210.25it/s]Test:  87%|████████▋ | 87/100 [00:00<00:00, 210.36it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 209.79it/s]
0: Epoch: 00, Train Loss: 466441408.00000000, Val Loss: 441916160.00000000, Test Loss: 441916608.00000000
0: Tasks Train Loss: [466441408.0]
0: Tasks Val Loss: [441916160.0]
0: Tasks Test Loss: [441916608.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.20it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.70it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.18it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.07it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.02it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 89.98it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.05it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.00it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 89.96it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 89.88it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.82it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.09it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 210.28it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 210.42it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 210.64it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.01it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 209.54it/s]Test:  43%|████▎     | 43/100 [00:00<00:00, 210.21it/s]Test:  65%|██████▌   | 65/100 [00:00<00:00, 210.62it/s]Test:  87%|████████▋ | 87/100 [00:00<00:00, 210.76it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 210.03it/s]
0: Epoch: 01, Train Loss: 184853888.00000000, Val Loss: 74905536.00000000, Test Loss: 74932384.00000000
0: Tasks Train Loss: [184853888.0]
0: Tasks Val Loss: [74905536.0]
0: Tasks Test Loss: [74932384.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.81it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.55it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.10it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.33it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.20it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.11it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.07it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.21it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.15it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.08it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.93it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.00it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 210.42it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 210.93it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 210.97it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.28it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 209.85it/s]Test:  43%|████▎     | 43/100 [00:00<00:00, 210.56it/s]Test:  65%|██████▌   | 65/100 [00:00<00:00, 210.87it/s]Test:  87%|████████▋ | 87/100 [00:00<00:00, 211.01it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 210.36it/s]
0: Epoch: 02, Train Loss: 243256.81250000, Val Loss: 223897.95312500, Test Loss: 224094.67187500
0: Tasks Train Loss: [243256.8125]
0: Tasks Val Loss: [223897.953125]
0: Tasks Test Loss: [224094.671875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.02it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.63it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.15it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.14it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 89.96it/s]Train:  58%|█████▊    | 58/100 [00:00<00:00, 89.97it/s]Train:  67%|██████▋   | 67/100 [00:00<00:00, 89.92it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 89.89it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 89.87it/s]Train:  94%|█████████▍| 94/100 [00:01<00:00, 89.83it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.78it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 208.88it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 210.58it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 211.02it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 211.23it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.50it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 209.43it/s]Test:  43%|████▎     | 43/100 [00:00<00:00, 210.34it/s]Test:  65%|██████▌   | 65/100 [00:00<00:00, 210.81it/s]Test:  87%|████████▋ | 87/100 [00:00<00:00, 211.12it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 210.45it/s]
0: Epoch: 03, Train Loss: 16724.54492188, Val Loss: 137580.37500000, Test Loss: 137464.93750000
0: Tasks Train Loss: [16724.544921875]
0: Tasks Val Loss: [137580.375]
0: Tasks Test Loss: [137464.9375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.92it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.57it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.71it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.75it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.77it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.77it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.74it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.60it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 89.87it/s]Train:  92%|█████████▏| 92/100 [00:01<00:00, 89.89it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.62it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 208.03it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 209.46it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 209.84it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 210.01it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 209.34it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 208.78it/s]Test:  43%|████▎     | 43/100 [00:00<00:00, 209.62it/s]Test:  64%|██████▍   | 64/100 [00:00<00:00, 209.54it/s]Test:  86%|████████▌ | 86/100 [00:00<00:00, 209.79it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 209.22it/s]
0: Epoch: 04, Train Loss: 8920.67871094, Val Loss: 299574.06250000, Test Loss: 298613.06250000
0: Tasks Train Loss: [8920.6787109375]
0: Tasks Val Loss: [299574.0625]
0: Tasks Test Loss: [298613.0625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.06it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.68it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.17it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 89.80it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.04it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.03it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 89.96it/s]Train:  78%|███████▊  | 78/100 [00:00<00:00, 89.83it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 89.72it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 89.78it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.72it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.96it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.48it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.95it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 209.21it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.51it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 208.11it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 209.07it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 209.27it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 209.35it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.72it/s]
0: Epoch: 05, Train Loss: 4434.36914062, Val Loss: 419622.09375000, Test Loss: 421772.06250000
0: Tasks Train Loss: [4434.369140625]
0: Tasks Val Loss: [419622.09375]
0: Tasks Test Loss: [421772.0625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.97it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.64it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.76it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.77it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.79it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.82it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.82it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.88it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.86it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.84it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.81it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.64it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.58it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.74it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 209.17it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 209.18it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.47it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 208.66it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.88it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 209.06it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 209.18it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.54it/s]
0: Epoch: 06, Train Loss: 3765.89355469, Val Loss: 379670.28125000, Test Loss: 380247.90625000
0: Tasks Train Loss: [3765.8935546875]
0: Tasks Val Loss: [379670.28125]
0: Tasks Test Loss: [380247.90625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.62it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.51it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 89.77it/s]Train:  38%|███▊      | 38/100 [00:00<00:00, 89.76it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 89.75it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 89.69it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 89.63it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 89.65it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 89.69it/s]Train:  92%|█████████▏| 92/100 [00:01<00:00, 89.71it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.52it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.72it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 209.00it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 209.35it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 209.48it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.75it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 209.14it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 209.44it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 209.53it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 209.52it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.94it/s]
0: Epoch: 07, Train Loss: 2696.17333984, Val Loss: 371626.03125000, Test Loss: 371124.56250000
0: Tasks Train Loss: [2696.17333984375]
0: Tasks Val Loss: [371626.03125]
0: Tasks Test Loss: [371124.5625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.14it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.26it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 89.98it/s]Train:  38%|███▊      | 38/100 [00:00<00:00, 89.96it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 89.89it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 89.92it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 89.87it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 89.88it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 89.84it/s]Train:  92%|█████████▏| 92/100 [00:01<00:00, 89.80it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.64it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.81it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.77it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 209.12it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 209.34it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.70it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 208.13it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.72it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 209.04it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 209.11it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.48it/s]
0: Epoch: 08, Train Loss: 2718.85302734, Val Loss: 448763.12500000, Test Loss: 449518.75000000
0: Tasks Train Loss: [2718.85302734375]
0: Tasks Val Loss: [448763.125]
0: Tasks Test Loss: [449518.75]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.51it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.46it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 89.80it/s]Train:  38%|███▊      | 38/100 [00:00<00:00, 89.78it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 89.72it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 89.72it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 89.76it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 89.81it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 89.82it/s]Train:  92%|█████████▏| 92/100 [00:01<00:00, 89.78it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.60it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.64it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.80it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 209.24it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 209.59it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.94it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 208.25it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.81it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 209.19it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 209.09it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.69it/s]
0: Epoch: 09, Train Loss: 3231.71875000, Val Loss: 376200.31250000, Test Loss: 376556.12500000
0: Tasks Train Loss: [3231.71875]
0: Tasks Val Loss: [376200.3125]
0: Tasks Test Loss: [376556.125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.46it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.46it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.54it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.41it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.31it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.39it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.38it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.40it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.51it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.36it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.40it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.24it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.55it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.88it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 209.29it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 209.31it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.71it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 208.15it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.83it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.66it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 209.00it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.41it/s]
0: Epoch: 10, Train Loss: 1619.21813965, Val Loss: 387233.31250000, Test Loss: 386662.50000000
0: Tasks Train Loss: [1619.2181396484375]
0: Tasks Val Loss: [387233.3125]
0: Tasks Test Loss: [386662.5]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.39it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.40it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 89.76it/s]Train:  38%|███▊      | 38/100 [00:00<00:00, 89.68it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 89.68it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 89.58it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 89.65it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 89.65it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 89.69it/s]Train:  92%|█████████▏| 92/100 [00:01<00:00, 89.69it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.46it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.90it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 209.18it/s]Validate:  64%|██████▍   | 64/100 [00:00<00:00, 209.53it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 209.59it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 209.01it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 208.24it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 209.03it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 209.29it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 209.46it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.82it/s]
0: Epoch: 11, Train Loss: 1520.02209473, Val Loss: 391675.68750000, Test Loss: 391656.81250000
0: Tasks Train Loss: [1520.0220947265625]
0: Tasks Val Loss: [391675.6875]
0: Tasks Test Loss: [391656.8125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.03it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.66it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.72it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.79it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.75it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.79it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.69it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.67it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.69it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.69it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.71it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.55it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.46it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.74it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 209.05it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 208.86it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.42it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.70it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.53it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.82it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.97it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.36it/s]
0: Epoch: 12, Train Loss: 1268.56164551, Val Loss: 433248.46875000, Test Loss: 432233.37500000
0: Tasks Train Loss: [1268.5616455078125]
0: Tasks Val Loss: [433248.46875]
0: Tasks Test Loss: [432233.375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.17it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.01it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 89.63it/s]Train:  38%|███▊      | 38/100 [00:00<00:00, 89.71it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 89.58it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 89.57it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 89.62it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 89.64it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 89.53it/s]Train:  92%|█████████▏| 92/100 [00:01<00:00, 89.56it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.36it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.16it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.29it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.89it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 209.21it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.61it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 208.29it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.80it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.83it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 209.13it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.52it/s]
0: Epoch: 13, Train Loss: 1764.42883301, Val Loss: 376271.40625000, Test Loss: 375034.96875000
0: Tasks Train Loss: [1764.4288330078125]
0: Tasks Val Loss: [376271.40625]
0: Tasks Test Loss: [375034.96875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.49it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.84it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.75it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.79it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.75it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.68it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.73it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.70it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.72it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.77it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.52it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.07it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.40it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.90it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 209.07it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.52it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 208.49it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.94it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.99it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 209.03it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.38it/s]
0: Epoch: 14, Train Loss: 1132.03149414, Val Loss: 351141.00000000, Test Loss: 350677.00000000
0: Tasks Train Loss: [1132.031494140625]
0: Tasks Val Loss: [351141.0]
0: Tasks Test Loss: [350677.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.99it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.65it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.76it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.78it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.77it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.77it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.67it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.62it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.67it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.71it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.74it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.55it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.65it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.83it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 209.24it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 209.21it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.53it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 208.19it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.75it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.86it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 209.11it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.47it/s]
0: Epoch: 15, Train Loss: 956.48449707, Val Loss: 369366.78125000, Test Loss: 368688.96875000
0: Tasks Train Loss: [956.4844970703125]
0: Tasks Val Loss: [369366.78125]
0: Tasks Test Loss: [368688.96875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.78it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.53it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.68it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.69it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.61it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.60it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.63it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.68it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.73it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.72it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.56it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.46it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.87it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.97it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 209.38it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 209.53it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.88it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 208.16it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.86it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 209.19it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 209.38it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.77it/s]
0: Epoch: 16, Train Loss: 1036.82092285, Val Loss: 379284.37500000, Test Loss: 378937.84375000
0: Tasks Train Loss: [1036.8209228515625]
0: Tasks Val Loss: [379284.375]
0: Tasks Test Loss: [378937.84375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.76it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.49it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.36it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.51it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.61it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.64it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.54it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.51it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.59it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.63it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.53it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.38it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.24it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.51it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.90it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 208.95it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.30it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.81it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.66it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.89it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.99it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.27it/s]
0: Epoch: 17, Train Loss: 925.39508057, Val Loss: 367549.25000000, Test Loss: 367158.75000000
0: Tasks Train Loss: [925.3950805664062]
0: Tasks Val Loss: [367549.25]
0: Tasks Test Loss: [367158.75]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.84it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.24it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.43it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.53it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.46it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.47it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.52it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.40it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.37it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.40it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.35it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.25it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.81it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.76it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 209.22it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 209.32it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.65it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 208.34it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.97it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 209.02it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 209.25it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.68it/s]
0: Epoch: 18, Train Loss: 760.59680176, Val Loss: 364596.25000000, Test Loss: 363823.46875000
0: Tasks Train Loss: [760.5968017578125]
0: Tasks Val Loss: [364596.25]
0: Tasks Test Loss: [363823.46875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.02it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 89.07it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.67it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.66it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.72it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.68it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.49it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.54it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.48it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.50it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.56it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.39it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.49it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.60it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 209.02it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 209.25it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.68it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.64it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.40it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.62it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.61it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 207.92it/s]
0: Epoch: 19, Train Loss: 839.65362549, Val Loss: 362053.28125000, Test Loss: 361665.12500000
0: Tasks Train Loss: [839.6536254882812]
0: Tasks Val Loss: [362053.28125]
0: Tasks Test Loss: [361665.125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.26it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.34it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.57it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.42it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.49it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.59it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.45it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.52it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.55it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.45it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.45it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.30it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.48it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.60it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.98it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 209.18it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.45it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.57it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.19it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.46it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.63it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.00it/s]
0: Epoch: 20, Train Loss: 807.00469971, Val Loss: 355205.96875000, Test Loss: 355791.03125000
0: Tasks Train Loss: [807.0046997070312]
0: Tasks Val Loss: [355205.96875]
0: Tasks Test Loss: [355791.03125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.91it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.59it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.45it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.49it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.63it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.53it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.50it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.55it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.47it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.52it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.60it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.39it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.77it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.08it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.20it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 208.49it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 207.82it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 208.02it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.99it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 209.20it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 209.27it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.60it/s]
0: Epoch: 21, Train Loss: 678.02563477, Val Loss: 346193.21875000, Test Loss: 345681.87500000
0: Tasks Train Loss: [678.025634765625]
0: Tasks Val Loss: [346193.21875]
0: Tasks Test Loss: [345681.875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.38it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.37it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.38it/s]Train:  38%|███▊      | 38/100 [00:00<00:00, 89.60it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 89.57it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 89.61it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 89.54it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 89.53it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 89.58it/s]Train:  92%|█████████▏| 92/100 [00:01<00:00, 89.65it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.39it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.02it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.31it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.60it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 208.76it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.15it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.43it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.21it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.55it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.72it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.01it/s]
0: Epoch: 22, Train Loss: 637.14038086, Val Loss: 379175.25000000, Test Loss: 379973.78125000
0: Tasks Train Loss: [637.140380859375]
0: Tasks Val Loss: [379175.25]
0: Tasks Test Loss: [379973.78125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.51it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.15it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 89.74it/s]Train:  38%|███▊      | 38/100 [00:00<00:00, 89.61it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 89.55it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 89.36it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 89.48it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 89.44it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 89.47it/s]Train:  92%|█████████▏| 92/100 [00:01<00:00, 89.54it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.30it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.05it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.24it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.79it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 209.09it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.29it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.58it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.33it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.67it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.79it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.14it/s]
0: Epoch: 23, Train Loss: 620.25915527, Val Loss: 358145.18750000, Test Loss: 358518.87500000
0: Tasks Train Loss: [620.2591552734375]
0: Tasks Val Loss: [358145.1875]
0: Tasks Test Loss: [358518.875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.11it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.67it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.66it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.54it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.52it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.39it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.45it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.41it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.44it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.53it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.36it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.23it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.95it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.26it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.77it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 208.96it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.36it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.30it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 207.92it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.22it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.52it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 207.87it/s]
0: Epoch: 24, Train Loss: 556.36657715, Val Loss: 353519.18750000, Test Loss: 353282.31250000
0: Tasks Train Loss: [556.3665771484375]
0: Tasks Val Loss: [353519.1875]
0: Tasks Test Loss: [353282.3125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.57it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.46it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.44it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.44it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.30it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.35it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.36it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.45it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.51it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.44it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.42it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.25it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.11it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.17it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.41it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 208.62it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 207.94it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.34it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.22it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.27it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.51it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 207.91it/s]
0: Epoch: 25, Train Loss: 598.47235107, Val Loss: 364927.21875000, Test Loss: 365348.56250000
0: Tasks Train Loss: [598.4723510742188]
0: Tasks Val Loss: [364927.21875]
0: Tasks Test Loss: [365348.5625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.40it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.39it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.54it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.37it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.27it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.36it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.29it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.39it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.31it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.31it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.32it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.17it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.43it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.63it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.82it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 209.13it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.41it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.55it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.66it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.82it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.91it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.25it/s]
0: Epoch: 26, Train Loss: 1107.92651367, Val Loss: 328382.15625000, Test Loss: 328049.84375000
0: Tasks Train Loss: [1107.926513671875]
0: Tasks Val Loss: [328382.15625]
0: Tasks Test Loss: [328049.84375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.96it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.55it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.33it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.40it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.34it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.33it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.40it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.34it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.42it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.38it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.40it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.23it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.99it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.28it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.51it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 208.73it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.06it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.88it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.47it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.67it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.57it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.02it/s]
0: Epoch: 27, Train Loss: 706.70147705, Val Loss: 336514.12500000, Test Loss: 336769.93750000
0: Tasks Train Loss: [706.7014770507812]
0: Tasks Val Loss: [336514.125]
0: Tasks Test Loss: [336769.9375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.30it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.03it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 89.53it/s]Train:  38%|███▊      | 38/100 [00:00<00:00, 89.50it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 89.38it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 89.44it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 89.43it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 89.42it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 89.46it/s]Train:  92%|█████████▏| 92/100 [00:01<00:00, 89.40it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.26it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.36it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.50it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 209.03it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 209.31it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.58it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 208.42it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.96it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 209.15it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 209.16it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.59it/s]
0: Epoch: 28, Train Loss: 855.91979980, Val Loss: 341476.28125000, Test Loss: 341330.00000000
0: Tasks Train Loss: [855.9197998046875]
0: Tasks Val Loss: [341476.28125]
0: Tasks Test Loss: [341330.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.59it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.95it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.53it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.57it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.41it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.47it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.34it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.46it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.55it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.45it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.50it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.29it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.27it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.01it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.59it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 208.83it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.00it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.77it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.63it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.76it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.69it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.07it/s]
0: Epoch: 29, Train Loss: 523.13153076, Val Loss: 322451.12500000, Test Loss: 322306.68750000
0: Tasks Train Loss: [523.1315307617188]
0: Tasks Val Loss: [322451.125]
0: Tasks Test Loss: [322306.6875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.06it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.23it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.53it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.36it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.47it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.55it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.46it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.50it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.41it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.39it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.34it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.23it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.14it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.27it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.75it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 208.91it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.20it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.04it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.00it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.19it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.51it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 207.90it/s]
0: Epoch: 30, Train Loss: 806.02032471, Val Loss: 324818.18750000, Test Loss: 325196.68750000
0: Tasks Train Loss: [806.0203247070312]
0: Tasks Val Loss: [324818.1875]
0: Tasks Test Loss: [325196.6875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.88it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.57it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.38it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.15it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.33it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.31it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.41it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.32it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.41it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.33it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.38it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.20it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.98it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.23it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.44it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 208.73it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.00it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 206.83it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 207.91it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.22it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.34it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 207.68it/s]
0: Epoch: 31, Train Loss: 451.03927612, Val Loss: 336454.37500000, Test Loss: 336263.53125000
0: Tasks Train Loss: [451.0392761230469]
0: Tasks Val Loss: [336454.375]
0: Tasks Test Loss: [336263.53125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.20it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.32it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.28it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.39it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.39it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.40it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.37it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.38it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.30it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.34it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.29it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.16it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.92it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.20it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.57it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 208.61it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 207.97it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.84it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.48it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.56it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.76it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.11it/s]
0: Epoch: 32, Train Loss: 444.91574097, Val Loss: 336938.43750000, Test Loss: 336022.43750000
0: Tasks Train Loss: [444.9157409667969]
0: Tasks Val Loss: [336938.4375]
0: Tasks Test Loss: [336022.4375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.06it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.23it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.62it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.99it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 89.06it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 89.19it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 89.19it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 89.12it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 89.25it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 89.25it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 89.33it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.96it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.26it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.28it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.63it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 208.91it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.22it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.37it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.24it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.31it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.55it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 207.96it/s]
0: Epoch: 33, Train Loss: 1082.90429688, Val Loss: 319268.00000000, Test Loss: 318277.93750000
0: Tasks Train Loss: [1082.904296875]
0: Tasks Val Loss: [319268.0]
0: Tasks Test Loss: [318277.9375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.54it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.25it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.72it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 89.06it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 89.06it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 89.14it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 89.21it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 89.21it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 89.28it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 89.25it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 89.20it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.93it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.17it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 207.74it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.26it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 208.43it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 207.76it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.24it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 207.91it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.16it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.37it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 207.69it/s]
0: Epoch: 34, Train Loss: 464.06417847, Val Loss: 338256.31250000, Test Loss: 338389.56250000
0: Tasks Train Loss: [464.0641784667969]
0: Tasks Val Loss: [338256.3125]
0: Tasks Test Loss: [338389.5625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.68it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.38it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.74it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 89.13it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 89.12it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 89.15it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 89.23it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 89.27it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 89.32it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 89.45it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 89.40it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.04it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.64it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.81it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 209.23it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 209.44it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.69it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 208.04it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.83it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.88it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 209.08it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.50it/s]
0: Epoch: 35, Train Loss: 430.12954712, Val Loss: 326531.28125000, Test Loss: 326118.18750000
0: Tasks Train Loss: [430.1295471191406]
0: Tasks Val Loss: [326531.28125]
0: Tasks Test Loss: [326118.1875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.88it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.21it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.84it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.99it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 89.23it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 89.40it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 89.32it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 89.43it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 89.53it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 89.49it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 89.50it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.14it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.24it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.25it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.70it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 208.92it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.16it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.15it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.24it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.44it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.62it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 207.97it/s]
0: Epoch: 36, Train Loss: 464.26528931, Val Loss: 328820.06250000, Test Loss: 328786.81250000
0: Tasks Train Loss: [464.2652893066406]
0: Tasks Val Loss: [328820.0625]
0: Tasks Test Loss: [328786.8125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.75it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.39it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.75it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.87it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 89.10it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 89.19it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 89.33it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 89.41it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 89.34it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 89.42it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 89.40it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.04it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.28it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.51it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.80it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 208.89it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.27it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.66it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.50it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.63it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.84it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.23it/s]
0: Epoch: 37, Train Loss: 446.79888916, Val Loss: 322926.93750000, Test Loss: 321838.06250000
0: Tasks Train Loss: [446.79888916015625]
0: Tasks Val Loss: [322926.9375]
0: Tasks Test Loss: [321838.0625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.96it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.30it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.88it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 89.16it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 89.36it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 89.32it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 89.27it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 89.25it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 89.23it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 89.14it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 89.14it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.98it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.37it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.24it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.77it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 209.00it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.33it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.81it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.44it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.71it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.92it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.22it/s]
0: Epoch: 38, Train Loss: 436.31155396, Val Loss: 316142.84375000, Test Loss: 316143.90625000
0: Tasks Train Loss: [436.3115539550781]
0: Tasks Val Loss: [316142.84375]
0: Tasks Test Loss: [316143.90625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.83it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.23it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.81it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 89.03it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 89.18it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 89.23it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 89.32it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 89.36it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 89.40it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 89.32it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 89.31it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.02it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.94it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.27it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.60it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 208.58it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 207.90it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.17it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 207.93it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.32it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.45it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 207.72it/s]
0: Epoch: 39, Train Loss: 459.48007202, Val Loss: 325766.28125000, Test Loss: 325449.53125000
0: Tasks Train Loss: [459.4800720214844]
0: Tasks Val Loss: [325766.28125]
0: Tasks Test Loss: [325449.53125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.09it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.44it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.88it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 89.05it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 89.17it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 89.25it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 89.31it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 89.32it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 89.37it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 89.46it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 89.38it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.08it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.35it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.36it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.70it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 208.70it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.04it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.79it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.37it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.25it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.54it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 207.97it/s]
0: Epoch: 40, Train Loss: 787.98199463, Val Loss: 316914.59375000, Test Loss: 316154.50000000
0: Tasks Train Loss: [787.9819946289062]
0: Tasks Val Loss: [316914.59375]
0: Tasks Test Loss: [316154.5]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.52it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.28it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.67it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.87it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 89.08it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 89.27it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 89.28it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 89.32it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 89.26it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 89.30it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 89.34it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.98it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.19it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.60it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 209.19it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 209.40it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.66it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.83it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.59it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.81it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.90it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.29it/s]
0: Epoch: 41, Train Loss: 1121.10815430, Val Loss: 319054.37500000, Test Loss: 319498.12500000
0: Tasks Train Loss: [1121.108154296875]
0: Tasks Val Loss: [319054.375]
0: Tasks Test Loss: [319498.125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.80it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.31it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.81it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.87it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 89.03it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 89.20it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 89.30it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 89.25it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 89.18it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 89.20it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 89.26it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.94it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.03it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.28it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.60it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 208.85it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.18it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.78it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.44it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.77it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.88it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.17it/s]
0: Epoch: 42, Train Loss: 450.92318726, Val Loss: 323475.21875000, Test Loss: 323141.75000000
0: Tasks Train Loss: [450.9231872558594]
0: Tasks Val Loss: [323475.21875]
0: Tasks Test Loss: [323141.75]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.73it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.10it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.60it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.98it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 89.05it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 89.23it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 89.21it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 89.33it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 89.30it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 89.39it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 89.27it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.96it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.12it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.25it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.93it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 208.99it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.28it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 206.80it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 207.63it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.07it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.24it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 207.62it/s]
0: Epoch: 43, Train Loss: 405.17181396, Val Loss: 323877.90625000, Test Loss: 323494.18750000
0: Tasks Train Loss: [405.17181396484375]
0: Tasks Val Loss: [323877.90625]
0: Tasks Test Loss: [323494.1875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.42it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 87.90it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.63it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.88it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 89.13it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 89.10it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 89.24it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 89.24it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 89.24it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 89.28it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 89.31it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.93it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.32it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 207.95it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.44it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 208.61it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 207.90it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.92it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.70it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.82it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.97it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.25it/s]
0: Epoch: 44, Train Loss: 403.12619019, Val Loss: 322213.71875000, Test Loss: 322281.37500000
0: Tasks Train Loss: [403.1261901855469]
0: Tasks Val Loss: [322213.71875]
0: Tasks Test Loss: [322281.375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.53it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.31it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.71it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 89.05it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 89.10it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 89.24it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 89.24it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 89.35it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 89.30it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 89.24it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 89.23it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.96it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.86it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.25it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.67it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 208.80it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.02it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.67it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.30it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.34it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.61it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 207.97it/s]
0: Epoch: 45, Train Loss: 468.03314209, Val Loss: 323304.75000000, Test Loss: 322816.00000000
0: Tasks Train Loss: [468.03314208984375]
0: Tasks Val Loss: [323304.75]
0: Tasks Test Loss: [322816.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.92it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.51it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.84it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.89it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 89.11it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 89.10it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 89.15it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 89.26it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 89.40it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 89.31it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 89.21it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.97it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.04it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.26it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.58it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 208.73it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.07it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.09it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.08it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.32it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.41it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 207.81it/s]
0: Epoch: 46, Train Loss: 416.96987915, Val Loss: 323378.96875000, Test Loss: 323300.06250000
0: Tasks Train Loss: [416.9698791503906]
0: Tasks Val Loss: [323378.96875]
0: Tasks Test Loss: [323300.0625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.93it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.25it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.72it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.98it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 89.12it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 89.23it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 89.20it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 89.31it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 89.24it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 89.32it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 89.26it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.97it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.68it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 207.78it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.25it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 208.31it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 207.68it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.62it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.23it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.41it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.35it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 207.78it/s]
0: Epoch: 47, Train Loss: 381.94061279, Val Loss: 321616.59375000, Test Loss: 320733.31250000
0: Tasks Train Loss: [381.94061279296875]
0: Tasks Val Loss: [321616.59375]
0: Tasks Test Loss: [320733.3125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.65it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.04it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.74it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.92it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 89.15it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 89.21it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 89.32it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 89.23it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 89.21it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 89.31it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 89.28it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.96it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.83it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 207.87it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.49it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 208.90it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.12it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.60it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.33it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.69it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.78it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.13it/s]
0: Epoch: 48, Train Loss: 445.72668457, Val Loss: 313159.34375000, Test Loss: 312733.75000000
0: Tasks Train Loss: [445.7266845703125]
0: Tasks Val Loss: [313159.34375]
0: Tasks Test Loss: [312733.75]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.50it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 87.95it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.65it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.90it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 89.13it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 89.16it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 89.12it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 89.28it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 89.30it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 89.37it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 89.31it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.95it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.86it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.27it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.71it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 208.88it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.15it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.09it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 207.92it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.18it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.59it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 207.92it/s]
0: Epoch: 49, Train Loss: 693.16363525, Val Loss: 315034.46875000, Test Loss: 314184.68750000
0: Tasks Train Loss: [693.1636352539062]
0: Tasks Val Loss: [315034.46875]
0: Tasks Test Loss: [314184.6875]
0: Process 0 - Local timer:  train_validate_test  :  127.44
0: Process 0 - Local timer:  load_data  :  26.3
0: Process 0 - Local timer:  create_model  :  1.1
0: Minimum timers: 
0: train_validate_test  :  127.44
0: load_data  :  26.3
0: create_model  :  1.1
0: Maximum timers: 
0: train_validate_test  :  127.44
0: load_data  :  26.63
0: create_model  :  1.1
0: Average timers: 
0: train_validate_test  :  127.44
0: load_data  :  26.5
0: create_model  :  1.1
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank2]:[W511 10:39:16.870989535 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W511 10:39:16.871022077 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W511 10:39:16.871098362 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W511 10:39:16.871165640 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W511 10:39:16.871280939 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W511 10:39:16.871318931 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W511 10:39:16.880432642 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W511 10:39:16.951022394 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
