[W511 10:35:48.596596836 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08869.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 10:35:48.596594842 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08869.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 10:35:48.596642583 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08869.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 10:35:48.596738585 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08869.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 10:35:48.598616402 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08869.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 10:35:48.600072428 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08869.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 10:35:48.600100361 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08869.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 10:35:48.616238487 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08869.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/md17/md17_deephyper_parallel_trial.py --mpnn_type=PNA --hidden_dim=8 --num_conv_layers=1 --num_headlayers=2 --dim_headlayers=64 --global_attn_heads=4 --num_epoch=50 --log=md17_hpo_trials_0.30

INFO (rank 3): trainset,valset,testset size: 93639 20065 20066
INFO (rank 5): trainset,valset,testset size: 93639 20065 20066
INFO (rank 6): trainset,valset,testset size: 93639 20065 20066
INFO (rank 7): trainset,valset,testset size: 93639 20065 20066
INFO (rank 4): trainset,valset,testset size: 93639 20065 20066
INFO (rank 2): trainset,valset,testset size: 93639 20065 20066
INFO (rank 1): trainset,valset,testset size: 93639 20065 20066
INFO (rank 0): trainset,valset,testset size: 93639 20065 20066
Degree max:   0%|          | 0/93639 [00:00<?, ?it/s]Degree max:   2%|▏         | 1827/93639 [00:00<00:05, 18260.22it/s]Degree max:   4%|▍         | 3694/93639 [00:00<00:04, 18497.39it/s]Degree max:   6%|▌         | 5568/93639 [00:00<00:04, 18606.69it/s]Degree max:   8%|▊         | 7446/93639 [00:00<00:04, 18672.07it/s]Degree max:  10%|▉         | 9328/93639 [00:00<00:04, 18721.95it/s]Degree max:  12%|█▏        | 11201/93639 [00:00<00:04, 18623.76it/s]Degree max:  14%|█▍        | 13068/93639 [00:00<00:04, 18637.44it/s]Degree max:  16%|█▌        | 14940/93639 [00:00<00:04, 18660.54it/s]Degree max:  18%|█▊        | 16828/93639 [00:00<00:04, 18726.40it/s]Degree max:  20%|█▉        | 18714/93639 [00:01<00:03, 18765.47it/s]Degree max:  22%|██▏       | 20591/93639 [00:01<00:03, 18761.58it/s]Degree max:  24%|██▍       | 22478/93639 [00:01<00:03, 18793.39it/s]Degree max:  26%|██▌       | 24358/93639 [00:01<00:03, 18750.85it/s]Degree max:  28%|██▊       | 26236/93639 [00:01<00:03, 18758.28it/s]Degree max:  30%|███       | 28112/93639 [00:01<00:03, 18742.30it/s]Degree max:  32%|███▏      | 29987/93639 [00:01<00:03, 18733.17it/s]Degree max:  34%|███▍      | 31870/93639 [00:01<00:03, 18760.71it/s]Degree max:  36%|███▌      | 33747/93639 [00:01<00:03, 18663.96it/s]Degree max:  38%|███▊      | 35630/93639 [00:01<00:03, 18710.68it/s]Degree max:  40%|████      | 37502/93639 [00:02<00:03, 18686.84it/s]Degree max:  42%|████▏     | 39371/93639 [00:02<00:02, 18685.48it/s]Degree max:  44%|████▍     | 41244/93639 [00:02<00:02, 18696.90it/s]Degree max:  46%|████▌     | 43114/93639 [00:02<00:02, 18691.58it/s]Degree max:  48%|████▊     | 44987/93639 [00:02<00:02, 18701.52it/s]Degree max:  50%|█████     | 46867/93639 [00:02<00:02, 18730.72it/s]Degree max:  52%|█████▏    | 48741/93639 [00:02<00:02, 18713.31it/s]Degree max:  54%|█████▍    | 50617/93639 [00:02<00:02, 18725.50it/s]Degree max:  56%|█████▌    | 52490/93639 [00:02<00:02, 18680.69it/s]Degree max:  58%|█████▊    | 54374/93639 [00:02<00:02, 18727.95it/s]Degree max:  60%|██████    | 56260/93639 [00:03<00:01, 18765.60it/s]Degree max:  62%|██████▏   | 58154/93639 [00:03<00:01, 18816.46it/s]Degree max:  64%|██████▍   | 60036/93639 [00:03<00:01, 18806.37it/s]Degree max:  66%|██████▌   | 61923/93639 [00:03<00:01, 18825.03it/s]Degree max:  68%|██████▊   | 63814/93639 [00:03<00:01, 18850.08it/s]Degree max:  70%|███████   | 65700/93639 [00:03<00:01, 18838.00it/s]Degree max:  72%|███████▏  | 67587/93639 [00:03<00:01, 18845.19it/s]Degree max:  74%|███████▍  | 69474/93639 [00:03<00:01, 18850.00it/s]Degree max:  76%|███████▌  | 71360/93639 [00:03<00:01, 18803.61it/s]Degree max:  78%|███████▊  | 73252/93639 [00:03<00:01, 18835.83it/s]Degree max:  80%|████████  | 75136/93639 [00:04<00:00, 18834.14it/s]Degree max:  82%|████████▏ | 77020/93639 [00:04<00:00, 18826.61it/s]Degree max:  84%|████████▍ | 78908/93639 [00:04<00:00, 18841.62it/s]Degree max:  86%|████████▋ | 80798/93639 [00:04<00:00, 18857.53it/s]Degree max:  88%|████████▊ | 82685/93639 [00:04<00:00, 18858.52it/s]Degree max:  90%|█████████ | 84571/93639 [00:04<00:00, 18739.80it/s]Degree max:  92%|█████████▏| 86463/93639 [00:04<00:00, 18792.16it/s]Degree max:  94%|█████████▍| 88356/93639 [00:04<00:00, 18832.97it/s]Degree max:  96%|█████████▋| 90240/93639 [00:04<00:00, 18786.04it/s]Degree max:  98%|█████████▊| 92121/93639 [00:04<00:00, 18792.72it/s]Degree max: 100%|██████████| 93639/93639 [00:04<00:00, 18754.90it/s]
Degree bincount:   0%|          | 0/93639 [00:00<?, ?it/s]Degree bincount:   4%|▍         | 4056/93639 [00:00<00:02, 40558.30it/s]Degree bincount:   9%|▉         | 8257/93639 [00:00<00:02, 41411.15it/s]Degree bincount:  13%|█▎        | 12502/93639 [00:00<00:01, 41884.83it/s]Degree bincount:  18%|█▊        | 16748/93639 [00:00<00:01, 42109.73it/s]Degree bincount:  22%|██▏       | 20963/93639 [00:00<00:01, 42124.12it/s]Degree bincount:  27%|██▋       | 25202/93639 [00:00<00:01, 42213.33it/s]Degree bincount:  31%|███▏      | 29471/93639 [00:00<00:01, 42367.26it/s]Degree bincount:  36%|███▌      | 33708/93639 [00:00<00:01, 41858.47it/s]Degree bincount:  41%|████      | 37934/93639 [00:00<00:01, 41981.97it/s]Degree bincount:  45%|████▌     | 42143/93639 [00:01<00:01, 42013.11it/s]Degree bincount:  49%|████▉     | 46346/93639 [00:01<00:01, 42014.12it/s]Degree bincount:  54%|█████▍    | 50584/93639 [00:01<00:01, 42122.37it/s]Degree bincount:  59%|█████▊    | 54806/93639 [00:01<00:00, 42149.07it/s]Degree bincount:  63%|██████▎   | 59056/93639 [00:01<00:00, 42254.35it/s]Degree bincount:  68%|██████▊   | 63326/93639 [00:01<00:00, 42387.49it/s]Degree bincount:  72%|███████▏  | 67576/93639 [00:01<00:00, 42418.33it/s]Degree bincount:  77%|███████▋  | 71825/93639 [00:01<00:00, 42439.64it/s]Degree bincount:  81%|████████  | 76070/93639 [00:01<00:00, 42389.94it/s]Degree bincount:  86%|████████▌ | 80329/93639 [00:01<00:00, 42447.69it/s]Degree bincount:  90%|█████████ | 84599/93639 [00:02<00:00, 42521.90it/s]Degree bincount:  95%|█████████▍| 88852/93639 [00:02<00:00, 42489.06it/s]Degree bincount:  99%|█████████▉| 93105/93639 [00:02<00:00, 42499.86it/s]Degree bincount: 100%|██████████| 93639/93639 [00:02<00:00, 42226.03it/s]
0: Using GPU
0: Using GPU
0: module.graph_convs.0.conv.module_0.aggr_module.avg_deg_lin	                 [1]	         1
0: module.graph_convs.0.conv.module_0.aggr_module.avg_deg_log	                 [1]	         1
0: module.graph_convs.0.conv.module_0.edge_encoder.weight	              [8, 8]	        64
0: module.graph_convs.0.conv.module_0.edge_encoder.bias	                 [8]	         8
0: module.graph_convs.0.conv.module_0.pre_nns.0.0.weight	             [8, 24]	       192
0: module.graph_convs.0.conv.module_0.pre_nns.0.0.bias	                 [8]	         8
0: module.graph_convs.0.conv.module_0.post_nns.0.0.weight	            [8, 136]	      1088
0: module.graph_convs.0.conv.module_0.post_nns.0.0.bias	                 [8]	         8
0:      module.graph_convs.0.conv.module_0.lin.weight	              [8, 8]	        64
0:        module.graph_convs.0.conv.module_0.lin.bias	                 [8]	         8
0:           module.graph_convs.0.attn.in_proj_weight	             [24, 8]	       192
0:             module.graph_convs.0.attn.in_proj_bias	                [24]	        24
0:          module.graph_convs.0.attn.out_proj.weight	              [8, 8]	        64
0:            module.graph_convs.0.attn.out_proj.bias	                 [8]	         8
0:                  module.graph_convs.0.mlp.0.weight	             [16, 8]	       128
0:                    module.graph_convs.0.mlp.0.bias	                [16]	        16
0:                  module.graph_convs.0.mlp.3.weight	             [8, 16]	       128
0:                    module.graph_convs.0.mlp.3.bias	                 [8]	         8
0:           module.graph_convs.0.norm1.module.weight	                 [8]	         8
0:             module.graph_convs.0.norm1.module.bias	                 [8]	         8
0:     module.graph_convs.0.norm1.module.running_mean	                 [8]	         8
0:      module.graph_convs.0.norm1.module.running_var	                 [8]	         8
0: module.graph_convs.0.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm2.module.weight	                 [8]	         8
0:             module.graph_convs.0.norm2.module.bias	                 [8]	         8
0:     module.graph_convs.0.norm2.module.running_mean	                 [8]	         8
0:      module.graph_convs.0.norm2.module.running_var	                 [8]	         8
0: module.graph_convs.0.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm3.module.weight	                 [8]	         8
0:             module.graph_convs.0.norm3.module.bias	                 [8]	         8
0:     module.graph_convs.0.norm3.module.running_mean	                 [8]	         8
0:      module.graph_convs.0.norm3.module.running_var	                 [8]	         8
0: module.graph_convs.0.norm3.module.num_batches_tracked	                  []	         1
0:              module.feature_layers.0.module.weight	                 [8]	         8
0:                module.feature_layers.0.module.bias	                 [8]	         8
0:        module.feature_layers.0.module.running_mean	                 [8]	         8
0:         module.feature_layers.0.module.running_var	                 [8]	         8
0: module.feature_layers.0.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	            [64, 50]	      3200
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	            [64, 64]	      4096
0:                           module.heads_NN.0.2.bias	                [64]	        64
0:                         module.heads_NN.0.4.weight	             [1, 64]	        64
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                              module.pos_emb.weight	              [8, 6]	        48
0:                             module.node_emb.weight	              [8, 1]	         8
0:                             module.node_lin.weight	             [8, 16]	       128
0:                          module.rel_pos_emb.weight	              [8, 6]	        48
0:                       module.graph_shared.0.weight	             [50, 8]	       400
0:                         module.graph_shared.0.bias	                [50]	        50
0:                       module.graph_shared.2.weight	            [50, 50]	      2500
0:                         module.graph_shared.2.bias	                [50]	        50
0: --------------------------------------------------
0:                                              Total	                    	     12863
0: All (total, MB): 12863 0.0490685
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:23<38:41, 23.45s/it]Train:  10%|█         | 10/100 [00:23<02:33,  1.70s/it]Train:  20%|██        | 20/100 [00:23<00:55,  1.44it/s]Train:  30%|███       | 30/100 [00:23<00:26,  2.63it/s]Train:  39%|███▉      | 39/100 [00:23<00:14,  4.11it/s]Train:  49%|████▉     | 49/100 [00:23<00:08,  6.36it/s]Train:  59%|█████▉    | 59/100 [00:24<00:04,  9.38it/s]Train:  69%|██████▉   | 69/100 [00:24<00:02, 13.34it/s]Train:  79%|███████▉  | 79/100 [00:24<00:01, 18.37it/s]Train:  89%|████████▉ | 89/100 [00:24<00:00, 24.49it/s]Train:  99%|█████████▉| 99/100 [00:24<00:00, 31.65it/s]Train: 100%|██████████| 100/100 [00:24<00:00,  4.07it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  16%|█▌        | 16/100 [00:00<00:00, 159.63it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 192.09it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 198.18it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 204.62it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 200.97it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 213.02it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 213.68it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 213.66it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 213.94it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 213.24it/s]
0: Epoch: 00, Train Loss: 465831360.00000000, Val Loss: 439123840.00000000, Test Loss: 439124608.00000000
0: Tasks Train Loss: [465831360.0]
0: Tasks Val Loss: [439123840.0]
0: Tasks Test Loss: [439124608.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.27it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.39it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 89.93it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.25it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.42it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.55it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.60it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.39it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.50it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.31it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.14it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 211.94it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 213.14it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 213.49it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 213.74it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 213.05it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 212.83it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 213.62it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 213.92it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 214.05it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 213.25it/s]
0: Epoch: 01, Train Loss: 175629520.00000000, Val Loss: 2675502.50000000, Test Loss: 2676859.50000000
0: Tasks Train Loss: [175629520.0]
0: Tasks Val Loss: [2675502.5]
0: Tasks Test Loss: [2676859.5]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.45it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.84it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.26it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.46it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.56it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.62it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.39it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.49it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.37it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.42it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.24it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 212.35it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 213.51it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 214.11it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 214.11it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 213.41it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 213.42it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 213.98it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 214.09it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 214.40it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 213.78it/s]
0: Epoch: 02, Train Loss: 172188.45312500, Val Loss: 100849.35937500, Test Loss: 100673.95312500
0: Tasks Train Loss: [172188.453125]
0: Tasks Val Loss: [100849.359375]
0: Tasks Test Loss: [100673.953125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.04it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.58it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.11it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.30it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.24it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.39it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.51it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.36it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.43it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.28it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.10it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 212.70it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 214.04it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 214.54it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 214.59it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 213.83it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 212.58it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 213.73it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 214.21it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 214.54it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 213.75it/s]
0: Epoch: 03, Train Loss: 46692.71484375, Val Loss: 173682.04687500, Test Loss: 174050.15625000
0: Tasks Train Loss: [46692.71484375]
0: Tasks Val Loss: [173682.046875]
0: Tasks Test Loss: [174050.15625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.85it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.57it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.71it/s]Train:  38%|███▊      | 38/100 [00:00<00:00, 90.12it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 90.16it/s]Train:  58%|█████▊    | 58/100 [00:00<00:00, 90.03it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 89.94it/s]Train:  78%|███████▊  | 78/100 [00:00<00:00, 90.18it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 90.14it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 90.14it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.86it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 211.10it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 212.50it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 212.77it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 213.08it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 212.30it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 212.23it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 212.71it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 212.87it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 213.29it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 212.57it/s]
0: Epoch: 04, Train Loss: 27866.20117188, Val Loss: 105829.29687500, Test Loss: 105766.70312500
0: Tasks Train Loss: [27866.201171875]
0: Tasks Val Loss: [105829.296875]
0: Tasks Test Loss: [105766.703125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.25it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.78it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.21it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 89.91it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.09it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.31it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.18it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.10it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.07it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.23it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.95it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 210.66it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 211.98it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 212.54it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 212.55it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 211.84it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 211.87it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 212.41it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 212.74it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 212.86it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 212.23it/s]
0: Epoch: 05, Train Loss: 19891.13671875, Val Loss: 145891.31250000, Test Loss: 145890.15625000
0: Tasks Train Loss: [19891.13671875]
0: Tasks Val Loss: [145891.3125]
0: Tasks Test Loss: [145890.15625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.59it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.41it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.02it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.13it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.21it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.12it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.04it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.03it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.22it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.13it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.87it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 210.87it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 212.35it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 212.74it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 212.94it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 212.18it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 211.97it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 212.61it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 212.84it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 213.10it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 212.44it/s]
0: Epoch: 06, Train Loss: 13041.28808594, Val Loss: 117672.83593750, Test Loss: 118037.51562500
0: Tasks Train Loss: [13041.2880859375]
0: Tasks Val Loss: [117672.8359375]
0: Tasks Test Loss: [118037.515625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.20it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.76it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.19it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.07it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.32it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.25it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.12it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.04it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.01it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 89.97it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.87it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 210.55it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 211.68it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 212.29it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 212.52it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 211.66it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 211.86it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 212.39it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 212.51it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 212.57it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 211.93it/s]
0: Epoch: 07, Train Loss: 10628.82128906, Val Loss: 205503.34375000, Test Loss: 206026.31250000
0: Tasks Train Loss: [10628.8212890625]
0: Tasks Val Loss: [205503.34375]
0: Tasks Test Loss: [206026.3125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.12it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.37it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 89.89it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.24it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.15it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.08it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.25it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.16it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.08it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.04it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.88it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 210.52it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 211.85it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 212.36it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 212.56it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 211.86it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 211.43it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.94it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 212.25it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 212.47it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 211.72it/s]
0: Epoch: 08, Train Loss: 7582.09863281, Val Loss: 108929.51562500, Test Loss: 108502.53906250
0: Tasks Train Loss: [7582.0986328125]
0: Tasks Val Loss: [108929.515625]
0: Tasks Test Loss: [108502.5390625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.18it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.31it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 89.97it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.03it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 89.93it/s]Train:  58%|█████▊    | 58/100 [00:00<00:00, 89.90it/s]Train:  67%|██████▋   | 67/100 [00:00<00:00, 89.91it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 89.94it/s]Train:  86%|████████▌ | 86/100 [00:00<00:00, 89.87it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 89.86it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.67it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 210.51it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 212.17it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 212.84it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 213.12it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 212.35it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 212.48it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 212.96it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 213.15it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 213.09it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 212.56it/s]
0: Epoch: 09, Train Loss: 5868.51904297, Val Loss: 84971.36718750, Test Loss: 84912.01562500
0: Tasks Train Loss: [5868.51904296875]
0: Tasks Val Loss: [84971.3671875]
0: Tasks Test Loss: [84912.015625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.43it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.44it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.02it/s]Train:  38%|███▊      | 38/100 [00:00<00:00, 90.00it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 89.90it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 89.89it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 89.89it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 89.86it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 89.87it/s]Train:  92%|█████████▏| 92/100 [00:01<00:00, 89.87it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.74it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 210.99it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 212.33it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 212.70it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 212.77it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 212.04it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 211.39it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.76it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 212.35it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 212.74it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 211.96it/s]
0: Epoch: 10, Train Loss: 4515.83593750, Val Loss: 47699.53906250, Test Loss: 47647.68359375
0: Tasks Train Loss: [4515.8359375]
0: Tasks Val Loss: [47699.5390625]
0: Tasks Test Loss: [47647.68359375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.88it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.65it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 89.81it/s]Train:  38%|███▊      | 38/100 [00:00<00:00, 89.77it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 89.68it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 89.67it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 89.74it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 89.80it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 89.83it/s]Train:  93%|█████████▎| 93/100 [00:01<00:00, 89.71it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.55it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 211.02it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 212.68it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 212.92it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 213.28it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 212.52it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 211.56it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 212.73it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 213.10it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 213.17it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 212.48it/s]
0: Epoch: 11, Train Loss: 3364.54858398, Val Loss: 44166.59375000, Test Loss: 44361.83593750
0: Tasks Train Loss: [3364.548583984375]
0: Tasks Val Loss: [44166.59375]
0: Tasks Test Loss: [44361.8359375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.33it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.36it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 89.74it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.03it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.01it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.01it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 89.94it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 89.92it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 89.97it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 90.11it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.76it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 210.80it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 211.87it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 212.26it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 212.45it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 211.71it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 211.78it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 212.50it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 212.71it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 212.62it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 212.07it/s]
0: Epoch: 12, Train Loss: 2623.76708984, Val Loss: 43966.12500000, Test Loss: 43898.36328125
0: Tasks Train Loss: [2623.76708984375]
0: Tasks Val Loss: [43966.125]
0: Tasks Test Loss: [43898.36328125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.44it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.09it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 89.76it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.13it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.08it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.01it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 89.83it/s]Train:  78%|███████▊  | 78/100 [00:00<00:00, 89.80it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 89.77it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 89.79it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.66it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 210.57it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 211.77it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 212.39it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 212.68it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 211.87it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 211.38it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.96it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 212.26it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 212.51it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 211.82it/s]
0: Epoch: 13, Train Loss: 2414.73144531, Val Loss: 36750.53125000, Test Loss: 36954.35156250
0: Tasks Train Loss: [2414.7314453125]
0: Tasks Val Loss: [36750.53125]
0: Tasks Test Loss: [36954.3515625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.28it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.77it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.71it/s]Train:  38%|███▊      | 38/100 [00:00<00:00, 90.13it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 90.06it/s]Train:  58%|█████▊    | 58/100 [00:00<00:00, 89.98it/s]Train:  67%|██████▋   | 67/100 [00:00<00:00, 89.95it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 89.92it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 89.77it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 89.82it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.65it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 210.42it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 212.02it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 212.67it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 212.85it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 212.03it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 211.84it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 212.46it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 212.72it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 213.00it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 212.20it/s]
0: Epoch: 14, Train Loss: 2203.83984375, Val Loss: 44306.63281250, Test Loss: 44590.43750000
0: Tasks Train Loss: [2203.83984375]
0: Tasks Val Loss: [44306.6328125]
0: Tasks Test Loss: [44590.4375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.56it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.47it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 89.73it/s]Train:  38%|███▊      | 38/100 [00:00<00:00, 89.81it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 89.78it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 89.80it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 89.78it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 89.63it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 89.63it/s]Train:  92%|█████████▏| 92/100 [00:01<00:00, 89.66it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.52it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 210.42it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 211.65it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 212.29it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 212.49it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 211.75it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 211.81it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 212.26it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 212.51it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 212.60it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 211.97it/s]
0: Epoch: 15, Train Loss: 1724.18774414, Val Loss: 35461.99609375, Test Loss: 35451.07031250
0: Tasks Train Loss: [1724.187744140625]
0: Tasks Val Loss: [35461.99609375]
0: Tasks Test Loss: [35451.0703125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.59it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.50it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.70it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.71it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.77it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.82it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.79it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.68it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.67it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.71it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.67it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.52it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 210.62it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 212.02it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 212.37it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 212.62it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 211.89it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 211.50it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 212.27it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 212.46it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 212.52it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 211.90it/s]
0: Epoch: 16, Train Loss: 1471.74475098, Val Loss: 33244.45312500, Test Loss: 33281.04687500
0: Tasks Train Loss: [1471.7447509765625]
0: Tasks Val Loss: [33244.453125]
0: Tasks Test Loss: [33281.046875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.95it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.66it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.65it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.65it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.59it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.65it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.68it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.51it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 89.68it/s]Train:  92%|█████████▏| 92/100 [00:01<00:00, 89.66it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.48it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 210.91it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 212.05it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 212.30it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 212.44it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 211.82it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 211.78it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 212.30it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 212.55it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 212.71it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 212.07it/s]
0: Epoch: 17, Train Loss: 1299.15368652, Val Loss: 44696.85546875, Test Loss: 44337.46484375
0: Tasks Train Loss: [1299.1536865234375]
0: Tasks Val Loss: [44696.85546875]
0: Tasks Test Loss: [44337.46484375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.70it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.26it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 89.81it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.05it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 89.88it/s]Train:  58%|█████▊    | 58/100 [00:00<00:00, 89.83it/s]Train:  67%|██████▋   | 67/100 [00:00<00:00, 89.59it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 89.67it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 89.69it/s]Train:  94%|█████████▍| 94/100 [00:01<00:00, 89.69it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.52it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 210.58it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 212.04it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 212.41it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 212.69it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 211.97it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 211.90it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 212.39it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 212.42it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 212.61it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 212.00it/s]
0: Epoch: 18, Train Loss: 1101.68225098, Val Loss: 38752.41406250, Test Loss: 39021.11718750
0: Tasks Train Loss: [1101.6822509765625]
0: Tasks Val Loss: [38752.4140625]
0: Tasks Test Loss: [39021.1171875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.35it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.79it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.70it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.76it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.80it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.81it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.57it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.60it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.55it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.58it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.58it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.42it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 210.48it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 212.12it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 212.44it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 212.83it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 212.05it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 211.66it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 212.37it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 212.60it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 212.81it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 212.04it/s]
0: Epoch: 19, Train Loss: 977.31707764, Val Loss: 31011.38476562, Test Loss: 30886.51171875
0: Tasks Train Loss: [977.3170776367188]
0: Tasks Val Loss: [31011.384765625]
0: Tasks Test Loss: [30886.51171875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.49it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.45it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.62it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.71it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.76it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.77it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.57it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.65it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.67it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.70it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.56it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.45it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 210.36it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 211.79it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 212.25it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 212.60it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 211.80it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 211.20it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.72it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 212.14it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 212.30it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 211.58it/s]
0: Epoch: 20, Train Loss: 834.76690674, Val Loss: 30711.18359375, Test Loss: 30790.11718750
0: Tasks Train Loss: [834.7669067382812]
0: Tasks Val Loss: [30711.18359375]
0: Tasks Test Loss: [30790.1171875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.39it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.42it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.62it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.48it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.57it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.64it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.67it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.70it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.57it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.64it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.62it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.43it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 210.49it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 211.77it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 212.36it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 212.67it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 211.84it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 210.76it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.60it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 211.84it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 212.10it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 211.41it/s]
0: Epoch: 21, Train Loss: 759.55816650, Val Loss: 30689.20117188, Test Loss: 30572.14062500
0: Tasks Train Loss: [759.5581665039062]
0: Tasks Val Loss: [30689.201171875]
0: Tasks Test Loss: [30572.140625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.60it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.96it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.54it/s]Train:  38%|███▊      | 38/100 [00:00<00:00, 89.70it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 89.73it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 89.73it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 89.75it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 89.76it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 89.63it/s]Train:  92%|█████████▏| 92/100 [00:01<00:00, 89.64it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.48it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 210.35it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 211.72it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 212.10it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 212.20it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 211.54it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 211.56it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 212.11it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 212.19it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 212.27it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 211.62it/s]
0: Epoch: 22, Train Loss: 671.98583984, Val Loss: 42515.22656250, Test Loss: 42670.39843750
0: Tasks Train Loss: [671.98583984375]
0: Tasks Val Loss: [42515.2265625]
0: Tasks Test Loss: [42670.3984375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.49it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.11it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 89.77it/s]Train:  38%|███▊      | 38/100 [00:00<00:00, 89.79it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 89.95it/s]Train:  57%|█████▋    | 57/100 [00:00<00:00, 89.81it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 89.80it/s]Train:  75%|███████▌  | 75/100 [00:00<00:00, 89.82it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 89.82it/s]Train:  93%|█████████▎| 93/100 [00:01<00:00, 89.70it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.54it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 210.54it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 211.76it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 212.26it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 212.56it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 211.79it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 211.30it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 212.16it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 212.48it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 212.61it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 211.89it/s]
0: Epoch: 23, Train Loss: 653.09680176, Val Loss: 33680.21093750, Test Loss: 33641.05468750
0: Tasks Train Loss: [653.0968017578125]
0: Tasks Val Loss: [33680.2109375]
0: Tasks Test Loss: [33641.0546875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.04it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.64it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.64it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.71it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.76it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.55it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.46it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.50it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.58it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.63it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.63it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.37it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 210.62it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 211.83it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 212.11it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 212.32it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 211.56it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 210.78it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.56it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 211.87it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 212.06it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 211.27it/s]
0: Epoch: 24, Train Loss: 607.24615479, Val Loss: 31803.91796875, Test Loss: 31918.75000000
0: Tasks Train Loss: [607.2461547851562]
0: Tasks Val Loss: [31803.91796875]
0: Tasks Test Loss: [31918.75]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.56it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.93it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.64it/s]Train:  38%|███▊      | 38/100 [00:00<00:00, 89.82it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 89.61it/s]Train:  57%|█████▋    | 57/100 [00:00<00:00, 89.77it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 89.78it/s]Train:  75%|███████▌  | 75/100 [00:00<00:00, 89.79it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 89.77it/s]Train:  93%|█████████▎| 93/100 [00:01<00:00, 89.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.52it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 210.30it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 211.63it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 212.07it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 212.16it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 211.38it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 210.66it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 210.84it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 211.50it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 211.75it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 211.09it/s]
0: Epoch: 25, Train Loss: 471.05392456, Val Loss: 33696.63281250, Test Loss: 33639.82031250
0: Tasks Train Loss: [471.0539245605469]
0: Tasks Val Loss: [33696.6328125]
0: Tasks Test Loss: [33639.8203125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.04it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.26it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.53it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.42it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.61it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.60it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.61it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.45it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.53it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.49it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.47it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.31it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 210.64it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 211.74it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 212.06it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 212.46it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 211.69it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 211.22it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.95it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 212.27it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 212.25it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 211.61it/s]
0: Epoch: 26, Train Loss: 368.05169678, Val Loss: 36085.26171875, Test Loss: 35941.35546875
0: Tasks Train Loss: [368.05169677734375]
0: Tasks Val Loss: [36085.26171875]
0: Tasks Test Loss: [35941.35546875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.32it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.37it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.41it/s]Train:  38%|███▊      | 38/100 [00:00<00:00, 89.76it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 89.52it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 89.61it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 89.66it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 89.54it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 89.58it/s]Train:  92%|█████████▏| 92/100 [00:01<00:00, 89.59it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.40it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 210.21it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 211.59it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 211.98it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 212.00it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 211.36it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 211.48it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.92it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 212.08it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 212.07it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 211.38it/s]
0: Epoch: 27, Train Loss: 406.57470703, Val Loss: 26786.30078125, Test Loss: 26821.25781250
0: Tasks Train Loss: [406.57470703125]
0: Tasks Val Loss: [26786.30078125]
0: Tasks Test Loss: [26821.2578125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.80it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 88.79it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 89.60it/s]Train:  38%|███▊      | 38/100 [00:00<00:00, 89.69it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 89.74it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 89.76it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 89.57it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 89.62it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 89.64it/s]Train:  92%|█████████▏| 92/100 [00:01<00:00, 89.49it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.36it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 210.34it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 211.54it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 212.11it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 212.36it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 211.56it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 211.37it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 212.05it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 212.44it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 212.46it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 211.76it/s]
0: Epoch: 28, Train Loss: 333.65310669, Val Loss: 38640.75781250, Test Loss: 38527.74609375
0: Tasks Train Loss: [333.6531066894531]
0: Tasks Val Loss: [38640.7578125]
0: Tasks Test Loss: [38527.74609375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.58it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.95it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.79it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.81it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.63it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.62it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.64it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.49it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.53it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.41it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.43it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.35it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.76it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 211.48it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 212.22it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 212.47it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 211.64it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 211.83it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 212.17it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 212.41it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 212.37it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 211.70it/s]
0: Epoch: 29, Train Loss: 321.49441528, Val Loss: 27030.74218750, Test Loss: 27007.15625000
0: Tasks Train Loss: [321.4944152832031]
0: Tasks Val Loss: [27030.7421875]
0: Tasks Test Loss: [27007.15625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.61it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.90it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 89.36it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.63it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.70it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.72it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.55it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.52it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.62it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.51it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.48it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.35it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.98it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 211.45it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 212.06it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 212.23it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 211.44it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 211.01it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.64it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 212.14it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 212.35it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 211.59it/s]
0: Epoch: 30, Train Loss: 320.98211670, Val Loss: 37542.86718750, Test Loss: 37575.51171875
0: Tasks Train Loss: [320.98211669921875]
0: Tasks Val Loss: [37542.8671875]
0: Tasks Test Loss: [37575.51171875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.53it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.92it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 89.35it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 89.56it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 89.67it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 89.50it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 89.54it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 89.60it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 89.48it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 89.52it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 89.46it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.30it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 210.40it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 211.77it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 212.21it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 212.63it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 211.75it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 211.61it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 212.32it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 212.62it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 212.69it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 211.97it/s]
0: Epoch: 31, Train Loss: 330.29922485, Val Loss: 39712.77734375, Test Loss: 39788.35546875
0: Tasks Train Loss: [330.2992248535156]
0: Tasks Val Loss: [39712.77734375]
0: Tasks Test Loss: [39788.35546875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.40it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.87it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.58it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.68it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.66it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.65it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.54it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.54it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.46it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.46it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.50it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.34it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 210.74it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 211.87it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 212.30it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 212.35it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 211.60it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 211.13it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.84it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 211.94it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 211.91it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 211.35it/s]
0: Epoch: 32, Train Loss: 255.69584656, Val Loss: 29548.20703125, Test Loss: 29602.89453125
0: Tasks Train Loss: [255.6958465576172]
0: Tasks Val Loss: [29548.20703125]
0: Tasks Test Loss: [29602.89453125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.17it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.48it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.39it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.55it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.66it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.70it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.53it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.56it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.51it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.53it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.54it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.32it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 210.72it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 211.74it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 212.30it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 212.52it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 211.78it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 211.32it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 212.02it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 212.30it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 212.49it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 211.80it/s]
0: Epoch: 33, Train Loss: 286.37387085, Val Loss: 29481.13671875, Test Loss: 29404.35937500
0: Tasks Train Loss: [286.3738708496094]
0: Tasks Val Loss: [29481.13671875]
0: Tasks Test Loss: [29404.359375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.53it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.89it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.52it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.55it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.62it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.47it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.54it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.46it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.47it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.41it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.40it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.27it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.77it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 211.46it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 211.88it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 212.24it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 211.39it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 211.03it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.56it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 211.74it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 211.99it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 211.32it/s]
0: Epoch: 34, Train Loss: 199.64250183, Val Loss: 35279.83593750, Test Loss: 35233.52343750
0: Tasks Train Loss: [199.6425018310547]
0: Tasks Val Loss: [35279.8359375]
0: Tasks Test Loss: [35233.5234375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.52it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.89it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 89.32it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 89.26it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 89.47it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 89.56it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 89.61it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 89.47it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 89.39it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 89.43it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 89.51it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.26it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.81it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 211.11it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 211.58it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 211.87it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 211.18it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 210.93it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.40it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 211.89it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 212.09it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 211.44it/s]
0: Epoch: 35, Train Loss: 445.68600464, Val Loss: 29361.97851562, Test Loss: 29317.93945312
0: Tasks Train Loss: [445.6860046386719]
0: Tasks Val Loss: [29361.978515625]
0: Tasks Test Loss: [29317.939453125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.97it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.65it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 89.18it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 89.28it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 89.47it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 89.50it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 89.53it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 89.39it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 89.48it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 89.37it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 89.48it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.20it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 210.57it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 211.74it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 212.06it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 212.33it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 211.63it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 211.31it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.87it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 212.14it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 212.36it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 211.71it/s]
0: Epoch: 36, Train Loss: 188.79959106, Val Loss: 33402.76562500, Test Loss: 33507.75390625
0: Tasks Train Loss: [188.79959106445312]
0: Tasks Val Loss: [33402.765625]
0: Tasks Test Loss: [33507.75390625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.93it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.20it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.25it/s]Train:  38%|███▊      | 38/100 [00:00<00:00, 89.59it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 89.57it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 89.57it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 89.44it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 89.51it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 89.40it/s]Train:  92%|█████████▏| 92/100 [00:01<00:00, 89.48it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.25it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.98it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 211.48it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 211.91it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 211.88it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 211.24it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 211.06it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.79it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 212.27it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 212.30it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 211.63it/s]
0: Epoch: 37, Train Loss: 169.14233398, Val Loss: 34189.43750000, Test Loss: 34248.56640625
0: Tasks Train Loss: [169.142333984375]
0: Tasks Val Loss: [34189.4375]
0: Tasks Test Loss: [34248.56640625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.85it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.35it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.30it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.51it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.62it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.67it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.50it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.41it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.44it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.39it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.37it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.21it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 210.37it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 211.61it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 212.03it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 212.17it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 211.47it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 211.49it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.87it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 212.23it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 212.43it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 211.73it/s]
0: Epoch: 38, Train Loss: 178.27056885, Val Loss: 36205.39062500, Test Loss: 36274.10937500
0: Tasks Train Loss: [178.27056884765625]
0: Tasks Val Loss: [36205.390625]
0: Tasks Test Loss: [36274.109375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.03it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.71it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.50it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.54it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.56it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.50it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.52it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.41it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.45it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.51it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.39it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.24it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.65it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 211.22it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 211.83it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 211.98it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 211.24it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 211.19it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.82it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 211.93it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 211.98it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 211.26it/s]
0: Epoch: 39, Train Loss: 167.83631897, Val Loss: 35560.59765625, Test Loss: 35525.09765625
0: Tasks Train Loss: [167.83631896972656]
0: Tasks Val Loss: [35560.59765625]
0: Tasks Test Loss: [35525.09765625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.02it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.64it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 89.20it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 89.46it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 89.38it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.77it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.57it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.61it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.53it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.52it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.47it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.28it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 210.22it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 211.41it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 211.77it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 212.01it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 211.31it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 211.24it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.33it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 212.05it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 212.20it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 211.51it/s]
0: Epoch: 40, Train Loss: 162.66517639, Val Loss: 35748.87890625, Test Loss: 35519.79296875
0: Tasks Train Loss: [162.66517639160156]
0: Tasks Val Loss: [35748.87890625]
0: Tasks Test Loss: [35519.79296875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.02it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.66it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 89.20it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 89.29it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.67it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.73it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.52it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.58it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.48it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.53it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.55it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.30it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 210.55it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 211.84it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 212.32it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 212.56it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 211.75it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 211.23it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.75it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 212.11it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 212.25it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 211.56it/s]
0: Epoch: 41, Train Loss: 149.31549072, Val Loss: 34057.34375000, Test Loss: 33887.84765625
0: Tasks Train Loss: [149.31549072265625]
0: Tasks Val Loss: [34057.34375]
0: Tasks Test Loss: [33887.84765625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.22it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.77it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 89.26it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 89.48it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 89.61it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 89.45it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 89.53it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 89.42it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 89.47it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 89.44it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 89.44it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.24it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.86it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 211.28it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 211.71it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 211.86it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 211.25it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 211.35it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.99it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 212.21it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 212.24it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 211.51it/s]
0: Epoch: 42, Train Loss: 145.78874207, Val Loss: 38708.47265625, Test Loss: 38793.14843750
0: Tasks Train Loss: [145.7887420654297]
0: Tasks Val Loss: [38708.47265625]
0: Tasks Test Loss: [38793.1484375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.89it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 88.74it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 89.46it/s]Train:  38%|███▊      | 38/100 [00:00<00:00, 89.52it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 89.49it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 89.57it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 89.43it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 89.52it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 89.59it/s]Train:  92%|█████████▏| 92/100 [00:01<00:00, 89.44it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.27it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 210.37it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 211.33it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 211.84it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 212.11it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 211.40it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 211.04it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.65it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 211.92it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 212.00it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 211.35it/s]
0: Epoch: 43, Train Loss: 136.42266846, Val Loss: 37590.35937500, Test Loss: 37675.56250000
0: Tasks Train Loss: [136.42266845703125]
0: Tasks Val Loss: [37590.359375]
0: Tasks Test Loss: [37675.5625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.31it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.75it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 89.27it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 89.50it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 89.60it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 89.68it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 89.74it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 89.58it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 89.43it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 89.44it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 89.38it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.26it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.65it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 211.25it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 211.77it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 212.01it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 211.22it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 210.67it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.45it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 211.80it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 211.91it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 211.17it/s]
0: Epoch: 44, Train Loss: 143.58540344, Val Loss: 38144.23437500, Test Loss: 38053.05468750
0: Tasks Train Loss: [143.5854034423828]
0: Tasks Val Loss: [38144.234375]
0: Tasks Test Loss: [38053.0546875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.91it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 88.98it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 89.56it/s]Train:  38%|███▊      | 38/100 [00:00<00:00, 89.42it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 89.49it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 89.36it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 89.34it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 89.40it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 89.35it/s]Train:  92%|█████████▏| 92/100 [00:01<00:00, 89.39it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.19it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 210.26it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 211.48it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 211.88it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 212.23it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 211.50it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 211.14it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.54it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 212.03it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 212.12it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 211.46it/s]
0: Epoch: 45, Train Loss: 121.82402802, Val Loss: 37921.50000000, Test Loss: 37903.60937500
0: Tasks Train Loss: [121.82402801513672]
0: Tasks Val Loss: [37921.5]
0: Tasks Test Loss: [37903.609375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.45it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.08it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.43it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.36it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.53it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.56it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.47it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.49it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.41it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.42it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.42it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.26it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.99it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 211.64it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 212.23it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 212.31it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 211.66it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 211.26it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.84it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 212.23it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 212.35it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 211.67it/s]
0: Epoch: 46, Train Loss: 126.52233887, Val Loss: 36642.66015625, Test Loss: 36647.45312500
0: Tasks Train Loss: [126.5223388671875]
0: Tasks Val Loss: [36642.66015625]
0: Tasks Test Loss: [36647.453125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.91it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.60it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.23it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.45it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.59it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.61it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.61it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.56it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.61it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.49it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.42it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.26it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 210.20it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 211.43it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 211.89it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 212.11it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 211.41it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 211.22it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.88it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 212.11it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 212.33it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 211.67it/s]
0: Epoch: 47, Train Loss: 143.80493164, Val Loss: 38907.41406250, Test Loss: 38831.98828125
0: Tasks Train Loss: [143.804931640625]
0: Tasks Val Loss: [38907.4140625]
0: Tasks Test Loss: [38831.98828125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.88it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.31it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.24it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.46it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.40it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.44it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.34it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.29it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.34it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.28it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.34it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.11it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 210.25it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 211.44it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 211.79it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 212.12it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 211.39it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 211.26it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.68it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 212.01it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 212.23it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 211.56it/s]
0: Epoch: 48, Train Loss: 127.42704773, Val Loss: 38242.34765625, Test Loss: 37978.16796875
0: Tasks Train Loss: [127.42704772949219]
0: Tasks Val Loss: [38242.34765625]
0: Tasks Test Loss: [37978.16796875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.17it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.75it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.48it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.61it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.50it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.53it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.60it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.54it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.54it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.61it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.45it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.30it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 208.65it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 210.80it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 211.39it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 211.66it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.85it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 211.10it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.47it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 211.68it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 211.73it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 211.05it/s]
0: Epoch: 49, Train Loss: 165.93801880, Val Loss: 41327.25000000, Test Loss: 41271.01562500
0: Tasks Train Loss: [165.93801879882812]
0: Tasks Val Loss: [41327.25]
0: Tasks Test Loss: [41271.015625]
0: Process 0 - Local timer:  train_validate_test  :  127.56
0: Process 0 - Local timer:  load_data  :  26.11
0: Process 0 - Local timer:  create_model  :  1.09
0: Minimum timers: 
0: train_validate_test  :  127.56
0: load_data  :  26.11
0: create_model  :  1.09
0: Maximum timers: 
0: train_validate_test  :  127.56
0: load_data  :  26.5
0: create_model  :  1.09
0: Average timers: 
0: train_validate_test  :  127.56
0: load_data  :  26.35
0: create_model  :  1.09
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank1]:[W511 10:38:25.054455490 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W511 10:38:25.054448176 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W511 10:38:25.054518910 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W511 10:38:25.054642295 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W511 10:38:25.056698361 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W511 10:38:25.057143958 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W511 10:38:25.060558536 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W511 10:38:25.132074943 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
