[W511 10:56:04.155326213 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09364.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 10:56:04.155421117 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09364.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 10:56:04.155464631 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09364.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 10:56:04.155470141 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09364.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 10:56:04.155457196 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09364.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 10:56:04.155475853 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09364.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 10:56:04.157194908 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09364.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 10:56:04.178201629 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09364.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/md17/md17_deephyper_parallel_trial.py --mpnn_type=PNA --hidden_dim=8 --num_conv_layers=1 --num_headlayers=2 --dim_headlayers=32 --global_attn_heads=2 --num_epoch=50 --log=md17_hpo_trials_0.87

INFO (rank 5): trainset,valset,testset size: 93639 20065 20066
INFO (rank 7): trainset,valset,testset size: 93639 20065 20066
INFO (rank 6): trainset,valset,testset size: 93639 20065 20066
INFO (rank 3): trainset,valset,testset size: 93639 20065 20066
INFO (rank 1): trainset,valset,testset size: 93639 20065 20066
INFO (rank 0): trainset,valset,testset size: 93639 20065 20066
Degree max:   0%|          | 0/93639 [00:00<?, ?it/s]Degree max:   2%|▏         | 1866/93639 [00:00<00:04, 18654.28it/s]INFO (rank 2): trainset,valset,testset size: 93639 20065 20066
INFO (rank 4): trainset,valset,testset size: 93639 20065 20066
Degree max:   4%|▍         | 3746/93639 [00:00<00:04, 18738.05it/s]Degree max:   6%|▌         | 5643/93639 [00:00<00:04, 18840.39it/s]Degree max:   8%|▊         | 7535/93639 [00:00<00:04, 18869.57it/s]Degree max:  10%|█         | 9427/93639 [00:00<00:04, 18886.05it/s]Degree max:  12%|█▏        | 11316/93639 [00:00<00:04, 18779.58it/s]Degree max:  14%|█▍        | 13224/93639 [00:00<00:04, 18875.78it/s]Degree max:  16%|█▌        | 15125/93639 [00:00<00:04, 18916.64it/s]Degree max:  18%|█▊        | 17027/93639 [00:00<00:04, 18948.72it/s]Degree max:  20%|██        | 18932/93639 [00:01<00:03, 18976.87it/s]Degree max:  22%|██▏       | 20840/93639 [00:01<00:03, 19006.06it/s]Degree max:  24%|██▍       | 22746/93639 [00:01<00:03, 19019.53it/s]Degree max:  26%|██▋       | 24648/93639 [00:01<00:03, 19010.15it/s]Degree max:  28%|██▊       | 26550/93639 [00:01<00:03, 19009.71it/s]Degree max:  30%|███       | 28454/93639 [00:01<00:03, 19018.36it/s]Degree max:  32%|███▏      | 30356/93639 [00:01<00:03, 19013.65it/s]Degree max:  34%|███▍      | 32258/93639 [00:01<00:03, 18996.63it/s]Degree max:  36%|███▋      | 34158/93639 [00:01<00:03, 18965.64it/s]Degree max:  39%|███▊      | 36055/93639 [00:01<00:03, 18966.13it/s]Degree max:  41%|████      | 37952/93639 [00:02<00:02, 18937.35it/s]Degree max:  43%|████▎     | 39862/93639 [00:02<00:02, 18984.26it/s]Degree max:  45%|████▍     | 41767/93639 [00:02<00:02, 19002.69it/s]Degree max:  47%|████▋     | 43680/93639 [00:02<00:02, 19039.62it/s]Degree max:  49%|████▊     | 45584/93639 [00:02<00:02, 19013.07it/s]Degree max:  51%|█████     | 47486/93639 [00:02<00:02, 18993.61it/s]Degree max:  53%|█████▎    | 49392/93639 [00:02<00:02, 19012.83it/s]Degree max:  55%|█████▍    | 51294/93639 [00:02<00:02, 19007.37it/s]Degree max:  57%|█████▋    | 53200/93639 [00:02<00:02, 19021.19it/s]Degree max:  59%|█████▉    | 55103/93639 [00:02<00:02, 18989.65it/s]Degree max:  61%|██████    | 57009/93639 [00:03<00:01, 19007.70it/s]Degree max:  63%|██████▎   | 58915/93639 [00:03<00:01, 19021.16it/s]Degree max:  65%|██████▍   | 60825/93639 [00:03<00:01, 19044.14it/s]Degree max:  67%|██████▋   | 62736/93639 [00:03<00:01, 19063.61it/s]Degree max:  69%|██████▉   | 64643/93639 [00:03<00:01, 19044.58it/s]Degree max:  71%|███████   | 66550/93639 [00:03<00:01, 19051.33it/s]Degree max:  73%|███████▎  | 68459/93639 [00:03<00:01, 19062.08it/s]Degree max:  75%|███████▌  | 70366/93639 [00:03<00:01, 19046.87it/s]Degree max:  77%|███████▋  | 72279/93639 [00:03<00:01, 19070.92it/s]Degree max:  79%|███████▉  | 74187/93639 [00:03<00:01, 19023.60it/s]Degree max:  81%|████████▏ | 76095/93639 [00:04<00:00, 19038.73it/s]Degree max:  83%|████████▎ | 78000/93639 [00:04<00:00, 19041.79it/s]Degree max:  85%|████████▌ | 79905/93639 [00:04<00:00, 19007.75it/s]Degree max:  87%|████████▋ | 81810/93639 [00:04<00:00, 19017.66it/s]Degree max:  89%|████████▉ | 83712/93639 [00:04<00:00, 18967.50it/s]Degree max:  91%|█████████▏| 85609/93639 [00:04<00:00, 18948.90it/s]Degree max:  93%|█████████▎| 87519/93639 [00:04<00:00, 18992.21it/s]Degree max:  95%|█████████▌| 89419/93639 [00:04<00:00, 18935.11it/s]Degree max:  98%|█████████▊| 91329/93639 [00:04<00:00, 18984.27it/s]Degree max: 100%|█████████▉| 93231/93639 [00:04<00:00, 18992.59it/s]Degree max: 100%|██████████| 93639/93639 [00:04<00:00, 18984.67it/s]
Degree bincount:   0%|          | 0/93639 [00:00<?, ?it/s]Degree bincount:   5%|▍         | 4269/93639 [00:00<00:02, 42682.10it/s]Degree bincount:   9%|▉         | 8538/93639 [00:00<00:02, 42524.63it/s]Degree bincount:  14%|█▎        | 12808/93639 [00:00<00:01, 42601.50it/s]Degree bincount:  18%|█▊        | 17069/93639 [00:00<00:01, 42598.50it/s]Degree bincount:  23%|██▎       | 21330/93639 [00:00<00:01, 42599.18it/s]Degree bincount:  27%|██▋       | 25590/93639 [00:00<00:01, 42480.34it/s]Degree bincount:  32%|███▏      | 29839/93639 [00:00<00:01, 42187.82it/s]Degree bincount:  36%|███▋      | 34094/93639 [00:00<00:01, 42301.64it/s]Degree bincount:  41%|████      | 38349/93639 [00:00<00:01, 42376.97it/s]Degree bincount:  45%|████▌     | 42599/93639 [00:01<00:01, 42413.14it/s]Degree bincount:  50%|█████     | 46867/93639 [00:01<00:01, 42493.01it/s]Degree bincount:  55%|█████▍    | 51158/93639 [00:01<00:00, 42618.54it/s]Degree bincount:  59%|█████▉    | 55464/93639 [00:01<00:00, 42749.09it/s]Degree bincount:  64%|██████▍   | 59740/93639 [00:01<00:00, 42740.67it/s]Degree bincount:  68%|██████▊   | 64027/93639 [00:01<00:00, 42777.67it/s]Degree bincount:  73%|███████▎  | 68308/93639 [00:01<00:00, 42786.46it/s]Degree bincount:  78%|███████▊  | 72587/93639 [00:01<00:00, 42735.04it/s]Degree bincount:  82%|████████▏ | 76878/93639 [00:01<00:00, 42786.34it/s]Degree bincount:  87%|████████▋ | 81157/93639 [00:01<00:00, 42757.32it/s]Degree bincount:  91%|█████████ | 85433/93639 [00:02<00:00, 42634.54it/s]Degree bincount:  96%|█████████▌| 89715/93639 [00:02<00:00, 42687.82it/s]Degree bincount: 100%|██████████| 93639/93639 [00:02<00:00, 42593.98it/s]
0: Using GPU
0: Using GPU
0: module.graph_convs.0.conv.module_0.aggr_module.avg_deg_lin	                 [1]	         1
0: module.graph_convs.0.conv.module_0.aggr_module.avg_deg_log	                 [1]	         1
0: module.graph_convs.0.conv.module_0.edge_encoder.weight	              [8, 8]	        64
0: module.graph_convs.0.conv.module_0.edge_encoder.bias	                 [8]	         8
0: module.graph_convs.0.conv.module_0.pre_nns.0.0.weight	             [8, 24]	       192
0: module.graph_convs.0.conv.module_0.pre_nns.0.0.bias	                 [8]	         8
0: module.graph_convs.0.conv.module_0.post_nns.0.0.weight	            [8, 136]	      1088
0: module.graph_convs.0.conv.module_0.post_nns.0.0.bias	                 [8]	         8
0:      module.graph_convs.0.conv.module_0.lin.weight	              [8, 8]	        64
0:        module.graph_convs.0.conv.module_0.lin.bias	                 [8]	         8
0:           module.graph_convs.0.attn.in_proj_weight	             [24, 8]	       192
0:             module.graph_convs.0.attn.in_proj_bias	                [24]	        24
0:          module.graph_convs.0.attn.out_proj.weight	              [8, 8]	        64
0:            module.graph_convs.0.attn.out_proj.bias	                 [8]	         8
0:                  module.graph_convs.0.mlp.0.weight	             [16, 8]	       128
0:                    module.graph_convs.0.mlp.0.bias	                [16]	        16
0:                  module.graph_convs.0.mlp.3.weight	             [8, 16]	       128
0:                    module.graph_convs.0.mlp.3.bias	                 [8]	         8
0:           module.graph_convs.0.norm1.module.weight	                 [8]	         8
0:             module.graph_convs.0.norm1.module.bias	                 [8]	         8
0:     module.graph_convs.0.norm1.module.running_mean	                 [8]	         8
0:      module.graph_convs.0.norm1.module.running_var	                 [8]	         8
0: module.graph_convs.0.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm2.module.weight	                 [8]	         8
0:             module.graph_convs.0.norm2.module.bias	                 [8]	         8
0:     module.graph_convs.0.norm2.module.running_mean	                 [8]	         8
0:      module.graph_convs.0.norm2.module.running_var	                 [8]	         8
0: module.graph_convs.0.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm3.module.weight	                 [8]	         8
0:             module.graph_convs.0.norm3.module.bias	                 [8]	         8
0:     module.graph_convs.0.norm3.module.running_mean	                 [8]	         8
0:      module.graph_convs.0.norm3.module.running_var	                 [8]	         8
0: module.graph_convs.0.norm3.module.num_batches_tracked	                  []	         1
0:              module.feature_layers.0.module.weight	                 [8]	         8
0:                module.feature_layers.0.module.bias	                 [8]	         8
0:        module.feature_layers.0.module.running_mean	                 [8]	         8
0:         module.feature_layers.0.module.running_var	                 [8]	         8
0: module.feature_layers.0.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	            [32, 50]	      1600
0:                           module.heads_NN.0.0.bias	                [32]	        32
0:                         module.heads_NN.0.2.weight	            [32, 32]	      1024
0:                           module.heads_NN.0.2.bias	                [32]	        32
0:                         module.heads_NN.0.4.weight	             [1, 32]	        32
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                              module.pos_emb.weight	              [8, 6]	        48
0:                             module.node_emb.weight	              [8, 1]	         8
0:                             module.node_lin.weight	             [8, 16]	       128
0:                          module.rel_pos_emb.weight	              [8, 6]	        48
0:                       module.graph_shared.0.weight	             [50, 8]	       400
0:                         module.graph_shared.0.bias	                [50]	        50
0:                       module.graph_shared.2.weight	            [50, 50]	      2500
0:                         module.graph_shared.2.bias	                [50]	        50
0: --------------------------------------------------
0:                                              Total	                    	      8095
0: All (total, MB): 8095 0.03088
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:23<38:30, 23.34s/it]Train:  10%|█         | 10/100 [00:23<02:32,  1.69s/it]Train:  19%|█▉        | 19/100 [00:23<00:59,  1.36it/s]Train:  28%|██▊       | 28/100 [00:23<00:29,  2.44it/s]Train:  37%|███▋      | 37/100 [00:23<00:16,  3.93it/s]Train:  46%|████▌     | 46/100 [00:23<00:09,  5.98it/s]Train:  56%|█████▌    | 56/100 [00:23<00:04,  9.04it/s]Train:  65%|██████▌   | 65/100 [00:24<00:02, 12.66it/s]Train:  75%|███████▌  | 75/100 [00:24<00:01, 17.80it/s]Train:  85%|████████▌ | 85/100 [00:24<00:00, 24.05it/s]Train:  95%|█████████▌| 95/100 [00:24<00:00, 31.33it/s]Train: 100%|██████████| 100/100 [00:24<00:00,  4.09it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 163.91it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 192.99it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 198.20it/s]Validate:  82%|████████▏ | 82/100 [00:00<00:00, 204.26it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 200.80it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 212.05it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 212.62it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 212.70it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 212.92it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 212.21it/s]
0: Epoch: 00, Train Loss: 468621632.00000000, Val Loss: 461035040.00000000, Test Loss: 461034144.00000000
0: Tasks Train Loss: [468621632.0]
0: Tasks Val Loss: [461035040.0]
0: Tasks Test Loss: [461034144.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.40it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.83it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.27it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.43it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.54it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.53it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.60it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.64it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.68it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.70it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.39it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 211.49it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 212.75it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 213.08it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 213.27it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 212.53it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 212.51it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 213.49it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 213.62it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 213.65it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 212.92it/s]
0: Epoch: 01, Train Loss: 286613696.00000000, Val Loss: 6815509.00000000, Test Loss: 6816054.00000000
0: Tasks Train Loss: [286613696.0]
0: Tasks Val Loss: [6815509.0]
0: Tasks Test Loss: [6816054.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.37it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.81it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.27it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.46it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.56it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.62it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.64it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.59it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.64it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.66it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.38it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 212.17it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 213.08it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 213.47it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 213.56it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 212.87it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 212.62it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 213.48it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 213.57it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 213.52it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 212.97it/s]
0: Epoch: 02, Train Loss: 349780.28125000, Val Loss: 177649.89062500, Test Loss: 177342.26562500
0: Tasks Train Loss: [349780.28125]
0: Tasks Val Loss: [177649.890625]
0: Tasks Test Loss: [177342.265625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.63it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.96it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.31it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.47it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.58it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.63it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.66it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.68it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.71it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.70it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.42it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 212.24it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 213.29it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 213.61it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 213.82it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 213.05it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 212.11it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 213.03it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 213.37it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 213.39it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 212.71it/s]
0: Epoch: 03, Train Loss: 16153.93066406, Val Loss: 19684.81054688, Test Loss: 19828.42187500
0: Tasks Train Loss: [16153.9306640625]
0: Tasks Val Loss: [19684.810546875]
0: Tasks Test Loss: [19828.421875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.46it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.88it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.29it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.36it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.23it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.37it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.22it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.16it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.30it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.18it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.07it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 211.11it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 212.36it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 212.83it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 213.11it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 212.33it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 212.44it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 212.93it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 212.95it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 213.08it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 212.38it/s]
0: Epoch: 04, Train Loss: 8594.74121094, Val Loss: 31499.56640625, Test Loss: 31438.14453125
0: Tasks Train Loss: [8594.7412109375]
0: Tasks Val Loss: [31499.56640625]
0: Tasks Test Loss: [31438.14453125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.62it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.93it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.20it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.15it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.29it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.17it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.18it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.26it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.17it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.32it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.08it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 210.59it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 211.76it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 212.10it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 212.08it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 211.46it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 210.89it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.62it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 211.71it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 211.68it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 211.06it/s]
0: Epoch: 05, Train Loss: 7068.64306641, Val Loss: 15107.47656250, Test Loss: 15149.08203125
0: Tasks Train Loss: [7068.64306640625]
0: Tasks Val Loss: [15107.4765625]
0: Tasks Test Loss: [15149.08203125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.28it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.85it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.28it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.35it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.31it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.16it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.27it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.17it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.34it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.22it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.06it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 210.66it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 211.69it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 212.07it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 212.18it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 211.39it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 210.85it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.12it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 211.50it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 211.71it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 211.03it/s]
0: Epoch: 06, Train Loss: 4788.54394531, Val Loss: 16138.75781250, Test Loss: 16049.13964844
0: Tasks Train Loss: [4788.5439453125]
0: Tasks Val Loss: [16138.7578125]
0: Tasks Test Loss: [16049.1396484375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.60it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.51it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.00it/s]Train:  38%|███▊      | 38/100 [00:00<00:00, 89.93it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 89.90it/s]Train:  57%|█████▋    | 57/100 [00:00<00:00, 90.17it/s]Train:  67%|██████▋   | 67/100 [00:00<00:00, 90.10it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 90.05it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 90.01it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 89.94it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.76it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 210.27it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 211.46it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 211.49it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 211.77it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.99it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 210.64it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.30it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 211.57it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 211.75it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 211.07it/s]
0: Epoch: 07, Train Loss: 3904.03149414, Val Loss: 18915.47851562, Test Loss: 19017.72070312
0: Tasks Train Loss: [3904.031494140625]
0: Tasks Val Loss: [18915.478515625]
0: Tasks Test Loss: [19017.720703125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.84it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.54it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.07it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.01it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 89.96it/s]Train:  58%|█████▊    | 58/100 [00:00<00:00, 90.17it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 90.00it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 89.95it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 89.93it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 89.79it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.77it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.72it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 210.88it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 211.30it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 211.49it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.80it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 210.38it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 210.84it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 211.20it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 211.25it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 210.56it/s]
0: Epoch: 08, Train Loss: 2682.67968750, Val Loss: 21659.72460938, Test Loss: 21595.50585938
0: Tasks Train Loss: [2682.6796875]
0: Tasks Val Loss: [21659.724609375]
0: Tasks Test Loss: [21595.505859375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.73it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.61it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 89.99it/s]Train:  38%|███▊      | 38/100 [00:00<00:00, 89.93it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 89.87it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 89.77it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 89.80it/s]Train:  75%|███████▌  | 75/100 [00:00<00:00, 89.84it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 89.82it/s]Train:  94%|█████████▍| 94/100 [00:01<00:00, 89.83it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.69it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.64it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 210.97it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 211.42it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 211.46it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.82it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 210.53it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 210.81it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 210.90it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 210.87it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 210.39it/s]
0: Epoch: 09, Train Loss: 2398.51342773, Val Loss: 33070.46093750, Test Loss: 33199.92578125
0: Tasks Train Loss: [2398.513427734375]
0: Tasks Val Loss: [33070.4609375]
0: Tasks Test Loss: [33199.92578125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.83it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.62it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.06it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 89.93it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 89.94it/s]Train:  57%|█████▋    | 57/100 [00:00<00:00, 89.90it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 89.88it/s]Train:  75%|███████▌  | 75/100 [00:00<00:00, 89.86it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 89.85it/s]Train:  93%|█████████▎| 93/100 [00:01<00:00, 89.84it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.71it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 210.28it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 211.41it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 211.74it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 212.00it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 211.30it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 211.09it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.16it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 211.57it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 211.97it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 211.25it/s]
0: Epoch: 10, Train Loss: 1922.38916016, Val Loss: 34125.62109375, Test Loss: 34032.48828125
0: Tasks Train Loss: [1922.38916015625]
0: Tasks Val Loss: [34125.62109375]
0: Tasks Test Loss: [34032.48828125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.81it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.59it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.06it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 89.98it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.01it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.02it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 89.99it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.01it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 89.87it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 89.83it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.77it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.86it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 211.20it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 211.59it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 211.85it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 211.12it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 210.24it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.23it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 211.45it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 211.67it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 210.97it/s]
0: Epoch: 11, Train Loss: 1422.31201172, Val Loss: 44821.60937500, Test Loss: 44958.02734375
0: Tasks Train Loss: [1422.31201171875]
0: Tasks Val Loss: [44821.609375]
0: Tasks Test Loss: [44958.02734375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.07it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.68it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.65it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.76it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.77it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.79it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.76it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.68it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 89.72it/s]Train:  92%|█████████▏| 92/100 [00:01<00:00, 89.71it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.57it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 210.52it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 211.78it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 212.07it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 212.15it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 211.47it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 211.19it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.92it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 211.94it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 212.07it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 211.43it/s]
0: Epoch: 12, Train Loss: 1272.94860840, Val Loss: 41409.79296875, Test Loss: 41621.46093750
0: Tasks Train Loss: [1272.9486083984375]
0: Tasks Val Loss: [41409.79296875]
0: Tasks Test Loss: [41621.4609375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.50it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.78it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.82it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.80it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.77it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.80it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.77it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.64it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.73it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.69it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.71it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.59it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 210.36it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 211.33it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 211.60it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 211.82it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 211.10it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 210.86it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.45it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 211.63it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 211.78it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 211.10it/s]
0: Epoch: 13, Train Loss: 1066.63232422, Val Loss: 34937.75781250, Test Loss: 35129.33984375
0: Tasks Train Loss: [1066.63232421875]
0: Tasks Val Loss: [34937.7578125]
0: Tasks Test Loss: [35129.33984375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.91it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.64it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.79it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.68it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.73it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.76it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.79it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.84it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.84it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.85it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.68it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.41it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 211.09it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 211.51it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 211.66it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.86it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 210.87it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.60it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 211.78it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 211.77it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 211.11it/s]
0: Epoch: 14, Train Loss: 1038.92175293, Val Loss: 38071.12109375, Test Loss: 38142.03125000
0: Tasks Train Loss: [1038.9217529296875]
0: Tasks Val Loss: [38071.12109375]
0: Tasks Test Loss: [38142.03125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.61it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.52it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.60it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.67it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.70it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.76it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.78it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.64it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.63it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.66it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.68it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.50it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.76it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 211.07it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 211.46it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 211.62it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.93it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 210.87it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.28it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 211.56it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 211.66it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 211.04it/s]
0: Epoch: 15, Train Loss: 789.41882324, Val Loss: 38235.38281250, Test Loss: 38238.76562500
0: Tasks Train Loss: [789.4188232421875]
0: Tasks Val Loss: [38235.3828125]
0: Tasks Test Loss: [38238.765625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.19it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.74it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.53it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.52it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.61it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.65it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.57it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.55it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.60it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.67it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.70it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.48it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.58it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 211.05it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 211.52it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 211.61it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.86it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 210.10it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.01it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 211.38it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 211.68it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 210.90it/s]
0: Epoch: 16, Train Loss: 853.19342041, Val Loss: 36042.71875000, Test Loss: 36216.15625000
0: Tasks Train Loss: [853.1934204101562]
0: Tasks Val Loss: [36042.71875]
0: Tasks Test Loss: [36216.15625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.95it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.65it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.58it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.57it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.55it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.60it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.69it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.71it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.74it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.63it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.60it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.47it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.45it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 210.93it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 211.48it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 211.56it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.88it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 210.48it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.12it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 211.33it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 211.38it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 210.70it/s]
0: Epoch: 17, Train Loss: 773.29125977, Val Loss: 40745.19531250, Test Loss: 40726.88281250
0: Tasks Train Loss: [773.291259765625]
0: Tasks Val Loss: [40745.1953125]
0: Tasks Test Loss: [40726.8828125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.90it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.57it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.65it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.55it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.55it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.59it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.61it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.49it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.57it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.63it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.55it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.41it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 210.42it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 211.33it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 211.87it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 212.09it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 211.34it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 210.77it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.72it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 211.86it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 211.90it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 211.26it/s]
0: Epoch: 18, Train Loss: 810.37011719, Val Loss: 38206.57421875, Test Loss: 38335.72265625
0: Tasks Train Loss: [810.3701171875]
0: Tasks Val Loss: [38206.57421875]
0: Tasks Test Loss: [38335.72265625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.75it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.50it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.64it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.71it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.70it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.60it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.42it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.50it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.54it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.60it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.53it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.39it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.95it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 211.14it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 211.66it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 211.86it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 211.16it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 210.86it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.26it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 211.44it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 211.54it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 210.82it/s]
0: Epoch: 19, Train Loss: 599.11523438, Val Loss: 42968.05078125, Test Loss: 42906.57031250
0: Tasks Train Loss: [599.115234375]
0: Tasks Val Loss: [42968.05078125]
0: Tasks Test Loss: [42906.5703125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.61it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.48it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.60it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.65it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.55it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.59it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.58it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.61it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.49it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.54it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.44it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.36it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.63it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 210.75it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 211.16it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 211.26it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.62it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 210.99it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.37it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 211.62it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 211.72it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 211.08it/s]
0: Epoch: 20, Train Loss: 601.93304443, Val Loss: 41001.84375000, Test Loss: 41102.50781250
0: Tasks Train Loss: [601.9330444335938]
0: Tasks Val Loss: [41001.84375]
0: Tasks Test Loss: [41102.5078125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.31it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.71it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.57it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.51it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.61it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.63it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.50it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.57it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.63it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.65it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.55it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.43it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.34it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 210.27it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 210.73it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 210.97it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.27it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 209.63it/s]Test:  43%|████▎     | 43/100 [00:00<00:00, 210.76it/s]Test:  65%|██████▌   | 65/100 [00:00<00:00, 210.93it/s]Test:  87%|████████▋ | 87/100 [00:00<00:00, 210.97it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 210.28it/s]
0: Epoch: 21, Train Loss: 571.86248779, Val Loss: 42228.47656250, Test Loss: 42263.75390625
0: Tasks Train Loss: [571.8624877929688]
0: Tasks Val Loss: [42228.4765625]
0: Tasks Test Loss: [42263.75390625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.67it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.53it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.39it/s]Train:  38%|███▊      | 38/100 [00:00<00:00, 89.62it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 89.58it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 89.61it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 89.55it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 89.53it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 89.59it/s]Train:  92%|█████████▏| 92/100 [00:01<00:00, 89.65it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.42it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.64it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 210.86it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 211.27it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 211.32it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.66it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 210.27it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 210.95it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 210.99it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 211.17it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 210.54it/s]
0: Epoch: 22, Train Loss: 512.53918457, Val Loss: 47884.19531250, Test Loss: 47990.33203125
0: Tasks Train Loss: [512.5391845703125]
0: Tasks Val Loss: [47884.1953125]
0: Tasks Test Loss: [47990.33203125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.89it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.51it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.61it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.50it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.54it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.39it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.46it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.42it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.44it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.41it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.36it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.28it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 208.87it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 210.22it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 210.82it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 211.11it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.33it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 209.55it/s]Test:  43%|████▎     | 43/100 [00:00<00:00, 210.23it/s]Test:  65%|██████▌   | 65/100 [00:00<00:00, 210.76it/s]Test:  87%|████████▋ | 87/100 [00:00<00:00, 210.93it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 210.24it/s]
0: Epoch: 23, Train Loss: 505.41958618, Val Loss: 45885.61718750, Test Loss: 45858.82031250
0: Tasks Train Loss: [505.4195861816406]
0: Tasks Val Loss: [45885.6171875]
0: Tasks Test Loss: [45858.8203125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.74it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.52it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.43it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.44it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.39it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.34it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.34it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.41it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.40it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.44it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.36it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.23it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.55it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 210.80it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 211.20it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 211.41it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.63it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 210.83it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.26it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 211.27it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 211.42it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 210.66it/s]
0: Epoch: 24, Train Loss: 462.58459473, Val Loss: 47198.16406250, Test Loss: 47194.06640625
0: Tasks Train Loss: [462.5845947265625]
0: Tasks Val Loss: [47198.1640625]
0: Tasks Test Loss: [47194.06640625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.80it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.59it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.62it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.53it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.44it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.40it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.46it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.42it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.44it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.50it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.38it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.29it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.72it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 211.06it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 211.41it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 211.51it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.84it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 210.66it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 210.70it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 211.33it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 211.50it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 210.74it/s]
0: Epoch: 25, Train Loss: 537.19403076, Val Loss: 45326.51562500, Test Loss: 45306.00781250
0: Tasks Train Loss: [537.1940307617188]
0: Tasks Val Loss: [45326.515625]
0: Tasks Test Loss: [45306.0078125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.18it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.36it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.52it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.59it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.42it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.46it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.38it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.48it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.40it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.46it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.42it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.26it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.25it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 210.47it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 210.98it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 211.03it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.32it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 209.76it/s]Test:  43%|████▎     | 43/100 [00:00<00:00, 210.67it/s]Test:  65%|██████▌   | 65/100 [00:00<00:00, 210.97it/s]Test:  87%|████████▋ | 87/100 [00:00<00:00, 210.98it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 210.35it/s]
0: Epoch: 26, Train Loss: 396.50543213, Val Loss: 48311.20312500, Test Loss: 48087.75000000
0: Tasks Train Loss: [396.50543212890625]
0: Tasks Val Loss: [48311.203125]
0: Tasks Test Loss: [48087.75]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.01it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.61it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.43it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.49it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.30it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.41it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.35it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.45it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.36it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.43it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.41it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.26it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.73it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 210.96it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 211.05it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 211.10it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.52it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 210.39it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.13it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 211.30it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 211.37it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 210.71it/s]
0: Epoch: 27, Train Loss: 427.54006958, Val Loss: 47860.90625000, Test Loss: 47757.07812500
0: Tasks Train Loss: [427.5400695800781]
0: Tasks Val Loss: [47860.90625]
0: Tasks Test Loss: [47757.078125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.88it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.52it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.46it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.45it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.42it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.45it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.51it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.48it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.50it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.54it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.47it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.32it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.27it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 210.59it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 210.99it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 211.28it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.54it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 210.26it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 210.65it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 210.95it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 210.99it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 210.35it/s]
0: Epoch: 28, Train Loss: 417.62057495, Val Loss: 48138.53125000, Test Loss: 48159.25781250
0: Tasks Train Loss: [417.6205749511719]
0: Tasks Val Loss: [48138.53125]
0: Tasks Test Loss: [48159.2578125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.79it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.54it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.46it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.44it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.35it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.43it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.49it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.41it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.44it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.35it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.33it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.24it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 208.45it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 210.05it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 210.49it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 210.47it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 209.85it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 210.26it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 210.68it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 210.80it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 211.08it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 210.36it/s]
0: Epoch: 29, Train Loss: 399.99267578, Val Loss: 50138.39843750, Test Loss: 49948.09375000
0: Tasks Train Loss: [399.99267578125]
0: Tasks Val Loss: [50138.3984375]
0: Tasks Test Loss: [49948.09375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.37it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.39it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.47it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.33it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.33it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.37it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.45it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.36it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.43it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.34it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.26it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.18it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.17it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 210.56it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 210.77it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 211.06it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.38it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 209.75it/s]Test:  43%|████▎     | 43/100 [00:00<00:00, 210.82it/s]Test:  65%|██████▌   | 65/100 [00:00<00:00, 210.71it/s]Test:  87%|████████▋ | 87/100 [00:00<00:00, 210.98it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 210.32it/s]
0: Epoch: 30, Train Loss: 385.61550903, Val Loss: 48375.78906250, Test Loss: 48289.65625000
0: Tasks Train Loss: [385.6155090332031]
0: Tasks Val Loss: [48375.7890625]
0: Tasks Test Loss: [48289.65625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.02it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.26it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.46it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.26it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.44it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.38it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.44it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.50it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.46it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.49it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.44it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.24it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.59it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 211.02it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 211.47it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 211.62it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.83it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 209.50it/s]Test:  43%|████▎     | 43/100 [00:00<00:00, 210.87it/s]Test:  65%|██████▌   | 65/100 [00:00<00:00, 211.31it/s]Test:  87%|████████▋ | 87/100 [00:00<00:00, 211.43it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 210.68it/s]
0: Epoch: 31, Train Loss: 409.86853027, Val Loss: 45687.26562500, Test Loss: 45623.67968750
0: Tasks Train Loss: [409.8685302734375]
0: Tasks Val Loss: [45687.265625]
0: Tasks Test Loss: [45623.6796875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.98it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.65it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.47it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.47it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.42it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.44it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.39it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.41it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.38it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.40it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.49it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.30it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.49it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 210.87it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 211.20it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 211.31it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.62it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 209.87it/s]Test:  43%|████▎     | 43/100 [00:00<00:00, 210.75it/s]Test:  65%|██████▌   | 65/100 [00:00<00:00, 211.04it/s]Test:  87%|████████▋ | 87/100 [00:00<00:00, 211.19it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 210.52it/s]
0: Epoch: 32, Train Loss: 386.88394165, Val Loss: 46280.19140625, Test Loss: 46232.42968750
0: Tasks Train Loss: [386.8839416503906]
0: Tasks Val Loss: [46280.19140625]
0: Tasks Test Loss: [46232.4296875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.41it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.37it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.54it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.42it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.49it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.44it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.44it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.53it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.40it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.44it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.39it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.27it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.47it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 210.71it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 211.09it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 211.37it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.65it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 210.24it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 210.54it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 210.88it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 210.96it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 210.26it/s]
0: Epoch: 33, Train Loss: 362.11941528, Val Loss: 45025.26953125, Test Loss: 45020.01562500
0: Tasks Train Loss: [362.1194152832031]
0: Tasks Val Loss: [45025.26953125]
0: Tasks Test Loss: [45020.015625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.01it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.61it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.32it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.26it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.39it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.37it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.42it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.46it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.38it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.43it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.35it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.24it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.09it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 210.54it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 211.05it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 211.07it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.34it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 210.63it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 210.84it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 210.90it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 211.11it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 210.37it/s]
0: Epoch: 34, Train Loss: 400.96987915, Val Loss: 44371.23437500, Test Loss: 44600.59765625
0: Tasks Train Loss: [400.9698791503906]
0: Tasks Val Loss: [44371.234375]
0: Tasks Test Loss: [44600.59765625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.84it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.55it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.33it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.46it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.37it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.45it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.41it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.40it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.32it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.41it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.33it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.22it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 208.95it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 210.46it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 210.82it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 210.90it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.28it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 209.80it/s]Test:  43%|████▎     | 43/100 [00:00<00:00, 210.23it/s]Test:  65%|██████▌   | 65/100 [00:00<00:00, 210.64it/s]Test:  87%|████████▋ | 87/100 [00:00<00:00, 210.84it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 210.21it/s]
0: Epoch: 35, Train Loss: 341.44534302, Val Loss: 47010.49218750, Test Loss: 46816.14062500
0: Tasks Train Loss: [341.4453430175781]
0: Tasks Val Loss: [47010.4921875]
0: Tasks Test Loss: [46816.140625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.44it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.45it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.27it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.37it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.34it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.42it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.40it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.40it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.38it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.40it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.37it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.21it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.68it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 210.95it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 211.54it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 211.53it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.76it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 209.77it/s]Test:  43%|████▎     | 43/100 [00:00<00:00, 210.83it/s]Test:  65%|██████▌   | 65/100 [00:00<00:00, 211.14it/s]Test:  87%|████████▋ | 87/100 [00:00<00:00, 211.31it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 210.61it/s]
0: Epoch: 36, Train Loss: 474.53857422, Val Loss: 46628.84375000, Test Loss: 46568.74218750
0: Tasks Train Loss: [474.53857421875]
0: Tasks Val Loss: [46628.84375]
0: Tasks Test Loss: [46568.7421875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.64it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.46it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.26it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.46it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.56it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.46it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.49it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.44it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.45it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.50it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.40it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.28it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.82it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 210.98it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 211.29it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 211.37it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.69it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 209.79it/s]Test:  43%|████▎     | 43/100 [00:00<00:00, 210.90it/s]Test:  65%|██████▌   | 65/100 [00:00<00:00, 211.07it/s]Test:  87%|████████▋ | 87/100 [00:00<00:00, 211.24it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 210.52it/s]
0: Epoch: 37, Train Loss: 322.85070801, Val Loss: 47744.67968750, Test Loss: 47796.73437500
0: Tasks Train Loss: [322.8507080078125]
0: Tasks Val Loss: [47744.6796875]
0: Tasks Test Loss: [47796.734375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.02it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.21it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.43it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.34it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.44it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.35it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.46it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.33it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.44it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.42it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.41it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.22it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.03it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 210.10it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 210.65it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 210.94it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.19it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 210.17it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 210.36it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 210.40it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 210.56it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 209.97it/s]
0: Epoch: 38, Train Loss: 338.23480225, Val Loss: 46312.59375000, Test Loss: 46310.29296875
0: Tasks Train Loss: [338.23480224609375]
0: Tasks Val Loss: [46312.59375]
0: Tasks Test Loss: [46310.29296875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.85it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.33it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.41it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.51it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.48it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.52it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.55it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.63it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.64it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.51it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.51it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.36it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 208.78it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 210.29it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 210.77it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 210.93it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.28it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 210.38it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 210.57it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 210.73it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 210.81it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 210.10it/s]
0: Epoch: 39, Train Loss: 810.55389404, Val Loss: 45370.57421875, Test Loss: 45365.85156250
0: Tasks Train Loss: [810.5538940429688]
0: Tasks Val Loss: [45370.57421875]
0: Tasks Test Loss: [45365.8515625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.86it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.29it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.37it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.47it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.42it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.49it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.37it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.46it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.55it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.49it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.47it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.29it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 208.82it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 210.15it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 210.53it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 210.67it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 209.93it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 209.97it/s]Test:  43%|████▎     | 43/100 [00:00<00:00, 210.59it/s]Test:  65%|██████▌   | 65/100 [00:00<00:00, 210.61it/s]Test:  87%|████████▋ | 87/100 [00:00<00:00, 210.80it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 210.17it/s]
0: Epoch: 40, Train Loss: 397.51303101, Val Loss: 46864.71484375, Test Loss: 46753.95703125
0: Tasks Train Loss: [397.5130310058594]
0: Tasks Val Loss: [46864.71484375]
0: Tasks Test Loss: [46753.95703125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.39it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.29it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.30it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.43it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.50it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.40it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.45it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.37it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.48it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.53it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.43it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.26it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.15it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 210.45it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 210.74it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 210.90it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.21it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 209.12it/s]Test:  43%|████▎     | 43/100 [00:00<00:00, 210.08it/s]Test:  65%|██████▌   | 65/100 [00:00<00:00, 210.51it/s]Test:  87%|████████▋ | 87/100 [00:00<00:00, 210.71it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 210.02it/s]
0: Epoch: 41, Train Loss: 292.04565430, Val Loss: 44957.40625000, Test Loss: 45213.92187500
0: Tasks Train Loss: [292.045654296875]
0: Tasks Val Loss: [44957.40625]
0: Tasks Test Loss: [45213.921875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.74it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.43it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.25it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.44it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.35it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.47it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.44it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.46it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.53it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.49it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.49it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.29it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 208.95it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 210.32it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 210.56it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 210.65it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 209.98it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 209.64it/s]Test:  43%|████▎     | 43/100 [00:00<00:00, 210.39it/s]Test:  65%|██████▌   | 65/100 [00:00<00:00, 210.73it/s]Test:  87%|████████▋ | 87/100 [00:00<00:00, 211.00it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 210.33it/s]
0: Epoch: 42, Train Loss: 325.81738281, Val Loss: 46127.20312500, Test Loss: 46097.96484375
0: Tasks Train Loss: [325.8173828125]
0: Tasks Val Loss: [46127.203125]
0: Tasks Test Loss: [46097.96484375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.16it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.20it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.20it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.34it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.27it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.26it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.32it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.33it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.36it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.34it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.37it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.15it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.34it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 210.29it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 210.85it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 211.10it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.33it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 209.71it/s]Test:  43%|████▎     | 43/100 [00:00<00:00, 210.29it/s]Test:  65%|██████▌   | 65/100 [00:00<00:00, 210.48it/s]Test:  87%|████████▋ | 87/100 [00:00<00:00, 210.62it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 209.91it/s]
0: Epoch: 43, Train Loss: 348.19308472, Val Loss: 43903.82812500, Test Loss: 44115.55859375
0: Tasks Train Loss: [348.1930847167969]
0: Tasks Val Loss: [43903.828125]
0: Tasks Test Loss: [44115.55859375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.48it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.46it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.52it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.39it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.45it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.32it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.27it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.38it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.31it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.39it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.27it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.18it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 208.38it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 209.86it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 210.38it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 210.59it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 209.83it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 209.78it/s]Test:  43%|████▎     | 43/100 [00:00<00:00, 210.43it/s]Test:  65%|██████▌   | 65/100 [00:00<00:00, 210.60it/s]Test:  87%|████████▋ | 87/100 [00:00<00:00, 210.78it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 210.02it/s]
0: Epoch: 44, Train Loss: 312.48400879, Val Loss: 44075.76171875, Test Loss: 44210.56250000
0: Tasks Train Loss: [312.4840087890625]
0: Tasks Val Loss: [44075.76171875]
0: Tasks Test Loss: [44210.5625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.41it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.32it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.50it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.36it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.28it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.16it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.26it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.24it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.34it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.30it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.27it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.12it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.10it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 210.18it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 210.75it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 211.06it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.31it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 209.88it/s]Test:  43%|████▎     | 43/100 [00:00<00:00, 210.26it/s]Test:  65%|██████▌   | 65/100 [00:00<00:00, 210.23it/s]Test:  87%|████████▋ | 87/100 [00:00<00:00, 210.52it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 209.87it/s]
0: Epoch: 45, Train Loss: 267.09054565, Val Loss: 45565.44140625, Test Loss: 45419.70703125
0: Tasks Train Loss: [267.0905456542969]
0: Tasks Val Loss: [45565.44140625]
0: Tasks Test Loss: [45419.70703125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.94it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.31it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.37it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.29it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.33it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.29it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.38it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.32it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.41it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.37it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.39it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.21it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.09it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 210.46it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 210.92it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 211.23it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.49it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 209.91it/s]Test:  43%|████▎     | 43/100 [00:00<00:00, 210.55it/s]Test:  65%|██████▌   | 65/100 [00:00<00:00, 210.78it/s]Test:  87%|████████▋ | 87/100 [00:00<00:00, 210.90it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 210.30it/s]
0: Epoch: 46, Train Loss: 492.17413330, Val Loss: 44454.88671875, Test Loss: 44508.07812500
0: Tasks Train Loss: [492.17413330078125]
0: Tasks Val Loss: [44454.88671875]
0: Tasks Test Loss: [44508.078125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.91it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.53it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.30it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.46it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.35it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.33it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.40it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.44it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.37it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.42it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.34it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.23it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 208.82it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 210.43it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 210.90it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 210.99it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.37it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 209.82it/s]Test:  43%|████▎     | 43/100 [00:00<00:00, 210.40it/s]Test:  65%|██████▌   | 65/100 [00:00<00:00, 210.66it/s]Test:  87%|████████▋ | 87/100 [00:00<00:00, 210.69it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 210.05it/s]
0: Epoch: 47, Train Loss: 270.41036987, Val Loss: 44274.32031250, Test Loss: 44269.46875000
0: Tasks Train Loss: [270.4103698730469]
0: Tasks Val Loss: [44274.3203125]
0: Tasks Test Loss: [44269.46875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.23it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.23it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.19it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.38it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.26it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.28it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.30it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.32it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.36it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.28it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.37it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.15it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.32it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 210.33it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 210.65it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 210.94it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.20it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 209.72it/s]Test:  43%|████▎     | 43/100 [00:00<00:00, 210.55it/s]Test:  65%|██████▌   | 65/100 [00:00<00:00, 210.68it/s]Test:  87%|████████▋ | 87/100 [00:00<00:00, 210.70it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 210.10it/s]
0: Epoch: 48, Train Loss: 346.25656128, Val Loss: 45301.71093750, Test Loss: 45265.45312500
0: Tasks Train Loss: [346.2565612792969]
0: Tasks Val Loss: [45301.7109375]
0: Tasks Test Loss: [45265.453125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.23it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.34it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.32it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.36it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.28it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.37it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.31it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.35it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 89.31it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 89.29it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.32it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.15it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 208.64it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 210.01it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 210.48it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 210.82it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.04it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 209.40it/s]Test:  43%|████▎     | 43/100 [00:00<00:00, 210.04it/s]Test:  65%|██████▌   | 65/100 [00:00<00:00, 210.32it/s]Test:  87%|████████▋ | 87/100 [00:00<00:00, 210.25it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 209.56it/s]
0: Epoch: 49, Train Loss: 265.50332642, Val Loss: 43849.88281250, Test Loss: 43934.65625000
0: Tasks Train Loss: [265.5033264160156]
0: Tasks Val Loss: [43849.8828125]
0: Tasks Test Loss: [43934.65625]
0: Process 0 - Local timer:  train_validate_test  :  127.45
0: Process 0 - Local timer:  load_data  :  26.07
0: Process 0 - Local timer:  create_model  :  1.11
0: Minimum timers: 
0: train_validate_test  :  127.45
0: load_data  :  26.07
0: create_model  :  1.11
0: Maximum timers: 
0: train_validate_test  :  127.45
0: load_data  :  26.32
0: create_model  :  1.11
0: Average timers: 
0: train_validate_test  :  127.45
0: load_data  :  26.23
0: create_model  :  1.11
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank2]:[W511 10:58:42.404398411 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W511 10:58:42.404371620 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W511 10:58:42.404409874 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W511 10:58:42.404445603 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W511 10:58:42.404448759 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W511 10:58:42.404667933 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W511 10:58:42.405206875 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W511 10:58:42.476330091 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
