[W511 11:23:41.530378772 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09225.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 11:23:41.530522230 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09225.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 11:23:41.530524945 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09225.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 11:23:41.532009339 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09225.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 11:23:41.532053103 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09225.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 11:23:41.533431151 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09225.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 11:23:41.533492820 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09225.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 11:23:41.558172365 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09225.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/md17/md17_deephyper_parallel_trial.py --mpnn_type=PNA --hidden_dim=4 --num_conv_layers=1 --num_headlayers=1 --dim_headlayers=64 --global_attn_heads=2 --num_epoch=50 --log=md17_hpo_trials_0.162

INFO (rank 6): trainset,valset,testset size: 93639 20065 20066
INFO (rank 0): trainset,valset,testset size: 93639 20065 20066
Degree max:   0%|          | 0/93639 [00:00<?, ?it/s]INFO (rank 1): trainset,valset,testset size: 93639 20065 20066
INFO (rank 7): trainset,valset,testset size: 93639 20065 20066
INFO (rank 5): trainset,valset,testset size: 93639 20065 20066
INFO (rank 3): trainset,valset,testset size: 93639 20065 20066
Degree max:   2%|▏         | 1750/93639 [00:00<00:05, 17491.88it/s]INFO (rank 4): trainset,valset,testset size: 93639 20065 20066
INFO (rank 2): trainset,valset,testset size: 93639 20065 20066
Degree max:   4%|▍         | 3556/93639 [00:00<00:05, 17825.39it/s]Degree max:   6%|▌         | 5391/93639 [00:00<00:04, 18062.07it/s]Degree max:   8%|▊         | 7242/93639 [00:00<00:04, 18236.99it/s]Degree max:  10%|▉         | 9084/93639 [00:00<00:04, 18302.62it/s]Degree max:  12%|█▏        | 10933/93639 [00:00<00:04, 18365.73it/s]Degree max:  14%|█▎        | 12770/93639 [00:00<00:04, 18351.16it/s]Degree max:  16%|█▌        | 14611/93639 [00:00<00:04, 18367.07it/s]Degree max:  18%|█▊        | 16448/93639 [00:00<00:04, 18345.78it/s]Degree max:  20%|█▉        | 18288/93639 [00:01<00:04, 18362.30it/s]Degree max:  21%|██▏       | 20131/93639 [00:01<00:03, 18382.92it/s]Degree max:  23%|██▎       | 21976/93639 [00:01<00:03, 18401.14it/s]Degree max:  25%|██▌       | 23817/93639 [00:01<00:03, 18391.08it/s]Degree max:  27%|██▋       | 25657/93639 [00:01<00:03, 18376.92it/s]Degree max:  29%|██▉       | 27495/93639 [00:01<00:03, 18377.46it/s]Degree max:  31%|███▏      | 29340/93639 [00:01<00:03, 18398.94it/s]Degree max:  33%|███▎      | 31180/93639 [00:01<00:03, 18373.21it/s]Degree max:  35%|███▌      | 33019/93639 [00:01<00:03, 18376.22it/s]Degree max:  37%|███▋      | 34857/93639 [00:01<00:03, 18365.10it/s]Degree max:  39%|███▉      | 36697/93639 [00:02<00:03, 18373.07it/s]Degree max:  41%|████      | 38535/93639 [00:02<00:03, 18366.24it/s]Degree max:  43%|████▎     | 40373/93639 [00:02<00:02, 18367.59it/s]Degree max:  45%|████▌     | 42210/93639 [00:02<00:02, 18360.47it/s]Degree max:  47%|████▋     | 44051/93639 [00:02<00:02, 18374.78it/s]Degree max:  49%|████▉     | 45894/93639 [00:02<00:02, 18390.75it/s]Degree max:  51%|█████     | 47740/93639 [00:02<00:02, 18411.38it/s]Degree max:  53%|█████▎    | 49582/93639 [00:02<00:02, 18391.17it/s]Degree max:  55%|█████▍    | 51422/93639 [00:02<00:02, 18381.63it/s]Degree max:  57%|█████▋    | 53262/93639 [00:02<00:02, 18385.84it/s]Degree max:  59%|█████▉    | 55101/93639 [00:03<00:02, 18362.83it/s]Degree max:  61%|██████    | 56938/93639 [00:03<00:01, 18362.95it/s]Degree max:  63%|██████▎   | 58778/93639 [00:03<00:01, 18372.44it/s]Degree max:  65%|██████▍   | 60616/93639 [00:03<00:01, 18361.46it/s]Degree max:  67%|██████▋   | 62456/93639 [00:03<00:01, 18372.62it/s]Degree max:  69%|██████▊   | 64297/93639 [00:03<00:01, 18382.74it/s]Degree max:  71%|███████   | 66136/93639 [00:03<00:01, 18379.29it/s]Degree max:  73%|███████▎  | 67974/93639 [00:03<00:01, 18378.49it/s]Degree max:  75%|███████▍  | 69819/93639 [00:03<00:01, 18397.67it/s]Degree max:  77%|███████▋  | 71660/93639 [00:03<00:01, 18400.21it/s]Degree max:  78%|███████▊  | 73501/93639 [00:04<00:01, 18397.86it/s]Degree max:  80%|████████  | 75341/93639 [00:04<00:00, 18381.28it/s]Degree max:  82%|████████▏ | 77180/93639 [00:04<00:00, 18352.75it/s]Degree max:  84%|████████▍ | 79024/93639 [00:04<00:00, 18378.60it/s]Degree max:  86%|████████▋ | 80862/93639 [00:04<00:00, 18344.72it/s]Degree max:  88%|████████▊ | 82697/93639 [00:04<00:00, 18321.16it/s]Degree max:  90%|█████████ | 84541/93639 [00:04<00:00, 18353.73it/s]Degree max:  92%|█████████▏| 86378/93639 [00:04<00:00, 18357.18it/s]Degree max:  94%|█████████▍| 88222/93639 [00:04<00:00, 18380.88it/s]Degree max:  96%|█████████▌| 90061/93639 [00:04<00:00, 18364.05it/s]Degree max:  98%|█████████▊| 91898/93639 [00:05<00:00, 18343.88it/s]Degree max: 100%|██████████| 93639/93639 [00:05<00:00, 18340.41it/s]
Degree bincount:   0%|          | 0/93639 [00:00<?, ?it/s]Degree bincount:   4%|▍         | 4087/93639 [00:00<00:02, 40867.41it/s]Degree bincount:   9%|▉         | 8253/93639 [00:00<00:02, 41330.93it/s]Degree bincount:  13%|█▎        | 12405/93639 [00:00<00:01, 41413.80it/s]Degree bincount:  18%|█▊        | 16597/93639 [00:00<00:01, 41612.39it/s]Degree bincount:  22%|██▏       | 20793/93639 [00:00<00:01, 41732.94it/s]Degree bincount:  27%|██▋       | 24983/93639 [00:00<00:01, 41787.41it/s]Degree bincount:  31%|███       | 29162/93639 [00:00<00:01, 41764.87it/s]Degree bincount:  36%|███▌      | 33364/93639 [00:00<00:01, 41843.27it/s]Degree bincount:  40%|████      | 37559/93639 [00:00<00:01, 41876.14it/s]Degree bincount:  45%|████▍     | 41754/93639 [00:01<00:01, 41896.39it/s]Degree bincount:  49%|████▉     | 45944/93639 [00:01<00:01, 41888.18it/s]Degree bincount:  54%|█████▎    | 50133/93639 [00:01<00:01, 41828.52it/s]Degree bincount:  58%|█████▊    | 54316/93639 [00:01<00:00, 41825.30it/s]Degree bincount:  62%|██████▏   | 58501/93639 [00:01<00:00, 41832.04it/s]Degree bincount:  67%|██████▋   | 62685/93639 [00:01<00:00, 41690.49it/s]Degree bincount:  71%|███████▏  | 66855/93639 [00:01<00:00, 41594.63it/s]Degree bincount:  76%|███████▌  | 71037/93639 [00:01<00:00, 41659.63it/s]Degree bincount:  80%|████████  | 75219/93639 [00:01<00:00, 41706.31it/s]Degree bincount:  85%|████████▍ | 79392/93639 [00:01<00:00, 41711.21it/s]Degree bincount:  89%|████████▉ | 83574/93639 [00:02<00:00, 41743.31it/s]Degree bincount:  94%|█████████▎| 87759/93639 [00:02<00:00, 41774.54it/s]Degree bincount:  98%|█████████▊| 91937/93639 [00:02<00:00, 41733.69it/s]Degree bincount: 100%|██████████| 93639/93639 [00:02<00:00, 41734.74it/s]
0: Using GPU
0: Using GPU
0: module.graph_convs.0.conv.module_0.aggr_module.avg_deg_lin	                 [1]	         1
0: module.graph_convs.0.conv.module_0.aggr_module.avg_deg_log	                 [1]	         1
0: module.graph_convs.0.conv.module_0.edge_encoder.weight	              [4, 4]	        16
0: module.graph_convs.0.conv.module_0.edge_encoder.bias	                 [4]	         4
0: module.graph_convs.0.conv.module_0.pre_nns.0.0.weight	             [4, 12]	        48
0: module.graph_convs.0.conv.module_0.pre_nns.0.0.bias	                 [4]	         4
0: module.graph_convs.0.conv.module_0.post_nns.0.0.weight	             [4, 68]	       272
0: module.graph_convs.0.conv.module_0.post_nns.0.0.bias	                 [4]	         4
0:      module.graph_convs.0.conv.module_0.lin.weight	              [4, 4]	        16
0:        module.graph_convs.0.conv.module_0.lin.bias	                 [4]	         4
0:           module.graph_convs.0.attn.in_proj_weight	             [12, 4]	        48
0:             module.graph_convs.0.attn.in_proj_bias	                [12]	        12
0:          module.graph_convs.0.attn.out_proj.weight	              [4, 4]	        16
0:            module.graph_convs.0.attn.out_proj.bias	                 [4]	         4
0:                  module.graph_convs.0.mlp.0.weight	              [8, 4]	        32
0:                    module.graph_convs.0.mlp.0.bias	                 [8]	         8
0:                  module.graph_convs.0.mlp.3.weight	              [4, 8]	        32
0:                    module.graph_convs.0.mlp.3.bias	                 [4]	         4
0:           module.graph_convs.0.norm1.module.weight	                 [4]	         4
0:             module.graph_convs.0.norm1.module.bias	                 [4]	         4
0:     module.graph_convs.0.norm1.module.running_mean	                 [4]	         4
0:      module.graph_convs.0.norm1.module.running_var	                 [4]	         4
0: module.graph_convs.0.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm2.module.weight	                 [4]	         4
0:             module.graph_convs.0.norm2.module.bias	                 [4]	         4
0:     module.graph_convs.0.norm2.module.running_mean	                 [4]	         4
0:      module.graph_convs.0.norm2.module.running_var	                 [4]	         4
0: module.graph_convs.0.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm3.module.weight	                 [4]	         4
0:             module.graph_convs.0.norm3.module.bias	                 [4]	         4
0:     module.graph_convs.0.norm3.module.running_mean	                 [4]	         4
0:      module.graph_convs.0.norm3.module.running_var	                 [4]	         4
0: module.graph_convs.0.norm3.module.num_batches_tracked	                  []	         1
0:              module.feature_layers.0.module.weight	                 [4]	         4
0:                module.feature_layers.0.module.bias	                 [4]	         4
0:        module.feature_layers.0.module.running_mean	                 [4]	         4
0:         module.feature_layers.0.module.running_var	                 [4]	         4
0: module.feature_layers.0.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	            [64, 50]	      3200
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	             [1, 64]	        64
0:                           module.heads_NN.0.2.bias	                 [1]	         1
0:                              module.pos_emb.weight	              [4, 6]	        24
0:                             module.node_emb.weight	              [4, 1]	         4
0:                             module.node_lin.weight	              [4, 8]	        32
0:                          module.rel_pos_emb.weight	              [4, 6]	        24
0:                       module.graph_shared.0.weight	             [50, 4]	       200
0:                         module.graph_shared.0.bias	                [50]	        50
0:                       module.graph_shared.2.weight	            [50, 50]	      2500
0:                         module.graph_shared.2.bias	                [50]	        50
0: --------------------------------------------------
0:                                              Total	                    	      6807
0: All (total, MB): 6807 0.0259666
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:23<38:16, 23.20s/it]Train:  10%|█         | 10/100 [00:23<02:31,  1.69s/it]Train:  20%|██        | 20/100 [00:23<00:55,  1.45it/s]Train:  30%|███       | 30/100 [00:23<00:26,  2.65it/s]Train:  40%|████      | 40/100 [00:23<00:13,  4.31it/s]Train:  50%|█████     | 50/100 [00:23<00:07,  6.58it/s]Train:  60%|██████    | 60/100 [00:23<00:04,  9.62it/s]Train:  70%|███████   | 70/100 [00:23<00:02, 13.59it/s]Train:  80%|████████  | 80/100 [00:24<00:01, 18.64it/s]Train:  90%|█████████ | 90/100 [00:24<00:00, 24.81it/s]Train: 100%|██████████| 100/100 [00:24<00:00, 31.98it/s]Train: 100%|██████████| 100/100 [00:24<00:00,  4.11it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  16%|█▌        | 16/100 [00:00<00:00, 159.96it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 190.54it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 196.33it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 202.30it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 199.00it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 209.96it/s]Test:  43%|████▎     | 43/100 [00:00<00:00, 210.51it/s]Test:  65%|██████▌   | 65/100 [00:00<00:00, 210.99it/s]Test:  87%|████████▋ | 87/100 [00:00<00:00, 210.91it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 210.52it/s]
0: Epoch: 00, Train Loss: 469148320.00000000, Val Loss: 466332640.00000000, Test Loss: 466332928.00000000
0: Tasks Train Loss: [469148320.0]
0: Tasks Val Loss: [466332640.0]
0: Tasks Test Loss: [466332928.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.32it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.79it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.07it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.33it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.56it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.66it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.41it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.50it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.60it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.65it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.31it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.10it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 210.30it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 210.79it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 210.84it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.36it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 209.75it/s]Test:  43%|████▎     | 43/100 [00:00<00:00, 210.49it/s]Test:  65%|██████▌   | 65/100 [00:00<00:00, 210.77it/s]Test:  87%|████████▋ | 87/100 [00:00<00:00, 210.86it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 210.47it/s]
0: Epoch: 01, Train Loss: 432394976.00000000, Val Loss: 375182976.00000000, Test Loss: 375181760.00000000
0: Tasks Train Loss: [432394976.0]
0: Tasks Val Loss: [375182976.0]
0: Tasks Test Loss: [375181760.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.26it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.76it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.21it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.36it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.51it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.61it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.65it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.68it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.69it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.71it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.38it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.23it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 210.49it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 210.94it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 211.21it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.71it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 210.36it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.01it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 211.27it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 211.43it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 211.01it/s]
0: Epoch: 02, Train Loss: 181311712.00000000, Val Loss: 39984872.00000000, Test Loss: 39981528.00000000
0: Tasks Train Loss: [181311712.0]
0: Tasks Val Loss: [39984872.0]
0: Tasks Test Loss: [39981528.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.13it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.67it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.20it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.43it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.54it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.59it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.65it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.65it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.69it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.70it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.37it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 208.92it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 210.61it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 211.18it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 211.45it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.92it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 210.43it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.16it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 210.97it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 211.11it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 210.76it/s]
0: Epoch: 03, Train Loss: 3269246.25000000, Val Loss: 3897070.75000000, Test Loss: 3903894.50000000
0: Tasks Train Loss: [3269246.25]
0: Tasks Val Loss: [3897070.75]
0: Tasks Test Loss: [3903894.5]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.26it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.77it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.22it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.16it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.30it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.45it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.55it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.59it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.64it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.67it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.30it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 208.14it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 209.86it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 210.33it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 210.65it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.12it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 209.76it/s]Test:  43%|████▎     | 43/100 [00:00<00:00, 210.34it/s]Test:  65%|██████▌   | 65/100 [00:00<00:00, 210.53it/s]Test:  87%|████████▋ | 87/100 [00:00<00:00, 210.66it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 210.02it/s]
0: Epoch: 04, Train Loss: 829078.25000000, Val Loss: 4926325.00000000, Test Loss: 4926934.50000000
0: Tasks Train Loss: [829078.25]
0: Tasks Val Loss: [4926325.0]
0: Tasks Test Loss: [4926934.5]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.54it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.89it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.27it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.45it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.55it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.61it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.66it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.11it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.32it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.46it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.24it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.45it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.73it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 209.06it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 209.12it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.82it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.83it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.44it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.80it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 209.05it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.50it/s]
0: Epoch: 05, Train Loss: 466670.34375000, Val Loss: 1999379.00000000, Test Loss: 1999357.50000000
0: Tasks Train Loss: [466670.34375]
0: Tasks Val Loss: [1999379.0]
0: Tasks Test Loss: [1999357.5]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.15it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.53it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.06it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.16it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.36it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.48it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.57it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.63it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.65it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.67it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.29it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.58it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 209.12it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 209.69it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 209.83it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 209.15it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 208.71it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 209.17it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 209.51it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 209.74it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 209.16it/s]
0: Epoch: 06, Train Loss: 356399.87500000, Val Loss: 1083652.25000000, Test Loss: 1084863.87500000
0: Tasks Train Loss: [356399.875]
0: Tasks Val Loss: [1083652.25]
0: Tasks Test Loss: [1084863.875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.96it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.64it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.15it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.24it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.25it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.41it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.51it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.59it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.63it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.48it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.20it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.56it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 209.04it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 209.66it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 209.88it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 209.07it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 208.46it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 209.15it/s]Test:  64%|██████▍   | 64/100 [00:00<00:00, 209.57it/s]Test:  86%|████████▌ | 86/100 [00:00<00:00, 209.75it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 209.10it/s]
0: Epoch: 07, Train Loss: 337965.75000000, Val Loss: 919096.25000000, Test Loss: 919072.75000000
0: Tasks Train Loss: [337965.75]
0: Tasks Val Loss: [919096.25]
0: Tasks Test Loss: [919072.75]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.73it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.27it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 89.77it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 89.97it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.22it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.43it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.51it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.59it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.63it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.66it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.20it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.61it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.99it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 209.24it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 209.39it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 209.10it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 208.76it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 209.29it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 209.31it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 209.36it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 209.05it/s]
0: Epoch: 08, Train Loss: 280910.40625000, Val Loss: 1219256.87500000, Test Loss: 1216470.25000000
0: Tasks Train Loss: [280910.40625]
0: Tasks Val Loss: [1219256.875]
0: Tasks Test Loss: [1216470.25]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.16it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.67it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.19it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.41it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.53it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.61it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.64it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.68it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.69it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.71it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.37it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 208.36it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 209.24it/s]Validate:  64%|██████▍   | 64/100 [00:00<00:00, 209.76it/s]Validate:  86%|████████▌ | 86/100 [00:00<00:00, 210.01it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 209.41it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 209.31it/s]Test:  43%|████▎     | 43/100 [00:00<00:00, 209.81it/s]Test:  65%|██████▌   | 65/100 [00:00<00:00, 209.99it/s]Test:  87%|████████▋ | 87/100 [00:00<00:00, 210.03it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 209.55it/s]
0: Epoch: 09, Train Loss: 277144.65625000, Val Loss: 1256112.87500000, Test Loss: 1257970.00000000
0: Tasks Train Loss: [277144.65625]
0: Tasks Val Loss: [1256112.875]
0: Tasks Test Loss: [1257970.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.53it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.43it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.04it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.31it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.45it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.55it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.62it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.65it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.67it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.68it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.29it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.08it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 208.89it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 209.43it/s]Validate:  86%|████████▌ | 86/100 [00:00<00:00, 209.61it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.98it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 208.46it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 209.08it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 209.38it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 209.23it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.81it/s]
0: Epoch: 10, Train Loss: 241982.46875000, Val Loss: 736670.75000000, Test Loss: 734958.75000000
0: Tasks Train Loss: [241982.46875]
0: Tasks Val Loss: [736670.75]
0: Tasks Test Loss: [734958.75]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.43it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.40it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.01it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.27it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.34it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.32it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.44it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.54it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.58it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.64it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.21it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.41it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.81it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 209.29it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 209.45it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.94it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 209.07it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 209.54it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 209.41it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 209.60it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 209.39it/s]
0: Epoch: 11, Train Loss: 245471.45312500, Val Loss: 1709103.25000000, Test Loss: 1707975.25000000
0: Tasks Train Loss: [245471.453125]
0: Tasks Val Loss: [1709103.25]
0: Tasks Test Loss: [1707975.25]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.79it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.56it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.11it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.21it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.25it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.40it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.50it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.58it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.63it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.67it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.26it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.44it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.92it/s]Validate:  64%|██████▍   | 64/100 [00:00<00:00, 209.49it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 209.64it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 209.12it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 208.28it/s]Test:  43%|████▎     | 43/100 [00:00<00:00, 209.41it/s]Test:  64%|██████▍   | 64/100 [00:00<00:00, 209.67it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 209.63it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 209.12it/s]
0: Epoch: 12, Train Loss: 217959.68750000, Val Loss: 1127069.37500000, Test Loss: 1126630.75000000
0: Tasks Train Loss: [217959.6875]
0: Tasks Val Loss: [1127069.375]
0: Tasks Test Loss: [1126630.75]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.64it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.28it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 89.88it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.26it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.43it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.53it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.60it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.64it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.68it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.69it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.28it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.54it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 209.07it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 209.56it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 209.77it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 209.19it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 208.98it/s]Test:  43%|████▎     | 43/100 [00:00<00:00, 209.76it/s]Test:  65%|██████▌   | 65/100 [00:00<00:00, 209.91it/s]Test:  87%|████████▋ | 87/100 [00:00<00:00, 209.99it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 209.44it/s]
0: Epoch: 13, Train Loss: 202122.20312500, Val Loss: 1791042.75000000, Test Loss: 1790487.37500000
0: Tasks Train Loss: [202122.203125]
0: Tasks Val Loss: [1791042.75]
0: Tasks Test Loss: [1790487.375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.09it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.53it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 89.86it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.19it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.39it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.51it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.58it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.63it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.66it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.68it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.29it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.73it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.56it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 209.07it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 209.42it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.81it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 208.57it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 209.26it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 209.40it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 209.38it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 209.02it/s]
0: Epoch: 14, Train Loss: 170743.01562500, Val Loss: 1696375.75000000, Test Loss: 1694413.50000000
0: Tasks Train Loss: [170743.015625]
0: Tasks Val Loss: [1696375.75]
0: Tasks Test Loss: [1694413.5]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.88it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 89.06it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.85it/s]Train:  38%|███▊      | 38/100 [00:00<00:00, 90.20it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 90.39it/s]Train:  58%|█████▊    | 58/100 [00:00<00:00, 90.33it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 90.38it/s]Train:  78%|███████▊  | 78/100 [00:00<00:00, 90.49it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 90.55it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 90.60it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.18it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.27it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.84it/s]Validate:  64%|██████▍   | 64/100 [00:00<00:00, 209.45it/s]Validate:  86%|████████▌ | 86/100 [00:00<00:00, 209.81it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 209.15it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 208.72it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 209.26it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 209.37it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 209.42it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 209.01it/s]
0: Epoch: 15, Train Loss: 189255.28125000, Val Loss: 1034076.87500000, Test Loss: 1033334.00000000
0: Tasks Train Loss: [189255.28125]
0: Tasks Val Loss: [1034076.875]
0: Tasks Test Loss: [1033334.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.89it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.33it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 89.98it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.28it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.44it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.55it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.60it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.64it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.67it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.69it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.29it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.58it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.86it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 209.03it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 209.26it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.85it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 208.28it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.86it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.89it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 209.24it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.76it/s]
0: Epoch: 16, Train Loss: 172262.39062500, Val Loss: 3075948.00000000, Test Loss: 3067768.25000000
0: Tasks Train Loss: [172262.390625]
0: Tasks Val Loss: [3075948.0]
0: Tasks Test Loss: [3067768.25]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.61it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.48it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.06it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.21it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.22it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.38it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.51it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.58it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.62it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.66it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.24it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.17it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.11it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.74it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 209.17it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.52it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.69it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.59it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.75it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.84it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.40it/s]
0: Epoch: 17, Train Loss: 163311.67187500, Val Loss: 295199.06250000, Test Loss: 295195.25000000
0: Tasks Train Loss: [163311.671875]
0: Tasks Val Loss: [295199.0625]
0: Tasks Test Loss: [295195.25]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.74it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.28it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 89.82it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.00it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.24it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.41it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.52it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.37it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.42it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.52it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.12it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.14it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.48it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.92it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 209.07it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.66it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 208.33it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.89it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 209.29it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 209.53it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 209.05it/s]
0: Epoch: 18, Train Loss: 154384.46875000, Val Loss: 2725420.50000000, Test Loss: 2719492.50000000
0: Tasks Train Loss: [154384.46875]
0: Tasks Val Loss: [2725420.5]
0: Tasks Test Loss: [2719492.5]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.63it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.27it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 89.98it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.27it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.43it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.55it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.59it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.65it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.67it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.69it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.27it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.55it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.87it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 209.29it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 209.47it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 209.02it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 208.75it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 209.19it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 209.18it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 209.41it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.96it/s]
0: Epoch: 19, Train Loss: 105137.15625000, Val Loss: 142306.50000000, Test Loss: 142476.25000000
0: Tasks Train Loss: [105137.15625]
0: Tasks Val Loss: [142306.5]
0: Tasks Test Loss: [142476.25]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.81it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.97it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.49it/s]Train:  38%|███▊      | 38/100 [00:00<00:00, 89.95it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 90.23it/s]Train:  58%|█████▊    | 58/100 [00:00<00:00, 90.39it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 90.50it/s]Train:  78%|███████▊  | 78/100 [00:00<00:00, 90.59it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 90.62it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 90.67it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.18it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.89it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.53it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 209.05it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 209.40it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.79it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 208.33it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.90it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 209.01it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 209.28it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.77it/s]
0: Epoch: 20, Train Loss: 60306.63281250, Val Loss: 6226.78027344, Test Loss: 6209.91406250
0: Tasks Train Loss: [60306.6328125]
0: Tasks Val Loss: [6226.7802734375]
0: Tasks Test Loss: [6209.9140625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.68it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.52it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.09it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.34it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.23it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.36it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.49it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.57it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.61it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.45it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.17it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.54it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.72it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 209.10it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 209.18it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.76it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 208.30it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 209.02it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.95it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 209.14it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.69it/s]
0: Epoch: 21, Train Loss: 41806.55468750, Val Loss: 163852.78125000, Test Loss: 163839.51562500
0: Tasks Train Loss: [41806.5546875]
0: Tasks Val Loss: [163852.78125]
0: Tasks Test Loss: [163839.515625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.67it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.54it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.11it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.21it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.22it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.39it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.50it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.58it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.63it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.21it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.05it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.19it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.10it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.73it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 209.04it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.43it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.34it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.39it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.66it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 209.03it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.51it/s]
0: Epoch: 22, Train Loss: 29721.75000000, Val Loss: 20809.12109375, Test Loss: 20792.77539062
0: Tasks Train Loss: [29721.75]
0: Tasks Val Loss: [20809.12109375]
0: Tasks Test Loss: [20792.775390625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.66it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.51it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 89.93it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.05it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.29it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.44it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.54it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.59it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.64it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.67it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.24it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.43it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.73it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.95it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 209.03it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.64it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 208.25it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.83it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 209.08it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 209.20it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.66it/s]
0: Epoch: 23, Train Loss: 26192.83007812, Val Loss: 29271.62500000, Test Loss: 29190.89453125
0: Tasks Train Loss: [26192.830078125]
0: Tasks Val Loss: [29271.625]
0: Tasks Test Loss: [29190.89453125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.40it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.17it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 89.65it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.06it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.30it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.46it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.54it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.61it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.64it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.65it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.19it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.26it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.42it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.85it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 209.01it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.43it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 208.00it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.74it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 209.08it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 209.35it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.87it/s]
0: Epoch: 24, Train Loss: 24146.35742188, Val Loss: 111975.90625000, Test Loss: 111904.73437500
0: Tasks Train Loss: [24146.357421875]
0: Tasks Val Loss: [111975.90625]
0: Tasks Test Loss: [111904.734375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.50it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.89it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.74it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.80it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 90.13it/s]Train:  57%|█████▋    | 57/100 [00:00<00:00, 90.34it/s]Train:  67%|██████▋   | 67/100 [00:00<00:00, 90.23it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 90.37it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 90.49it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 90.55it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.07it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.82it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.57it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 209.12it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 209.34it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.64it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 208.55it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 209.09it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 209.18it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 209.20it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.64it/s]
0: Epoch: 25, Train Loss: 18351.11132812, Val Loss: 151306.48437500, Test Loss: 151348.96875000
0: Tasks Train Loss: [18351.111328125]
0: Tasks Val Loss: [151306.484375]
0: Tasks Test Loss: [151348.96875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.41it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.36it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 89.99it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.29it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.21it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.34it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.46it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.55it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.61it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.64it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.20it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.35it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.70it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 209.18it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 209.41it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.77it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 208.42it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.98it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 209.05it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 209.19it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.73it/s]
0: Epoch: 26, Train Loss: 15862.75585938, Val Loss: 40767.06250000, Test Loss: 40670.83203125
0: Tasks Train Loss: [15862.755859375]
0: Tasks Val Loss: [40767.0625]
0: Tasks Test Loss: [40670.83203125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.81it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.61it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.13it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.25it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.24it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.41it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.26it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.39it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.49it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.56it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.17it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.76it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.31it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.84it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 209.03it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.39it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.87it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.57it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.94it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 209.03it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.55it/s]
0: Epoch: 27, Train Loss: 13927.74609375, Val Loss: 91110.99218750, Test Loss: 91116.96875000
0: Tasks Train Loss: [13927.74609375]
0: Tasks Val Loss: [91110.9921875]
0: Tasks Test Loss: [91116.96875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.40it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.41it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 89.88it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.01it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.27it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.43it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.53it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.59it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.64it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.66it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.20it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.04it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.34it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.86it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 209.08it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.48it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 208.27it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.84it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.93it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.96it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.55it/s]
0: Epoch: 28, Train Loss: 16461.41992188, Val Loss: 62075.90625000, Test Loss: 62083.25781250
0: Tasks Train Loss: [16461.419921875]
0: Tasks Val Loss: [62075.90625]
0: Tasks Test Loss: [62083.2578125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.26it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.09it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 89.63it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.04it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.30it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.45it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.53it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.60it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.64it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.67it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.18it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.29it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.18it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.90it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 209.25it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.52it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.76it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.63it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.92it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 209.12it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.61it/s]
0: Epoch: 29, Train Loss: 14104.83496094, Val Loss: 76819.66406250, Test Loss: 76792.64062500
0: Tasks Train Loss: [14104.8349609375]
0: Tasks Val Loss: [76819.6640625]
0: Tasks Test Loss: [76792.640625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.17it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.73it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.61it/s]Train:  38%|███▊      | 38/100 [00:00<00:00, 90.06it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 90.30it/s]Train:  58%|█████▊    | 58/100 [00:00<00:00, 90.43it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 90.30it/s]Train:  78%|███████▊  | 78/100 [00:00<00:00, 90.42it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 90.51it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 90.57it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.08it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.08it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.58it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 209.11it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 209.29it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.65it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.86it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.47it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.78it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.98it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.47it/s]
0: Epoch: 30, Train Loss: 11312.54589844, Val Loss: 119197.67187500, Test Loss: 119093.31250000
0: Tasks Train Loss: [11312.5458984375]
0: Tasks Val Loss: [119197.671875]
0: Tasks Test Loss: [119093.3125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.86it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 89.06it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.82it/s]Train:  38%|███▊      | 38/100 [00:00<00:00, 90.20it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 90.19it/s]Train:  58%|█████▊    | 58/100 [00:00<00:00, 90.28it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 90.43it/s]Train:  78%|███████▊  | 78/100 [00:00<00:00, 90.53it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 90.59it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 90.42it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.11it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.67it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 207.80it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.33it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 208.54it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.15it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 208.07it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.50it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.58it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.72it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.41it/s]
0: Epoch: 31, Train Loss: 11252.84863281, Val Loss: 123202.41406250, Test Loss: 123221.77343750
0: Tasks Train Loss: [11252.8486328125]
0: Tasks Val Loss: [123202.4140625]
0: Tasks Test Loss: [123221.7734375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.81it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.58it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.11it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 89.84it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.03it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.27it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.43it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.52it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.59it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.62it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.16it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.91it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.49it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.98it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 209.17it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.63it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.64it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.59it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.85it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 209.01it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.41it/s]
0: Epoch: 32, Train Loss: 10955.99316406, Val Loss: 128628.65625000, Test Loss: 128643.68750000
0: Tasks Train Loss: [10955.9931640625]
0: Tasks Val Loss: [128628.65625]
0: Tasks Test Loss: [128643.6875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.25it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.30it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 89.82it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 89.97it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.25it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.42it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.52it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.37it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.44it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.52it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.10it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.22it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.50it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.72it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 208.88it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.38it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 208.35it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.84it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.96it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.94it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.59it/s]
0: Epoch: 33, Train Loss: 9158.79101562, Val Loss: 133263.92187500, Test Loss: 133335.81250000
0: Tasks Train Loss: [9158.791015625]
0: Tasks Val Loss: [133263.921875]
0: Tasks Test Loss: [133335.8125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.97it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 89.09it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.87it/s]Train:  38%|███▊      | 38/100 [00:00<00:00, 90.20it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 90.41it/s]Train:  58%|█████▊    | 58/100 [00:00<00:00, 90.51it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 90.57it/s]Train:  78%|███████▊  | 78/100 [00:00<00:00, 90.39it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 90.48it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 90.32it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.10it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.14it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.06it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.65it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 208.92it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.59it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.50it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.17it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.27it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.61it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.07it/s]
0: Epoch: 34, Train Loss: 8580.53710938, Val Loss: 88557.53125000, Test Loss: 88494.78125000
0: Tasks Train Loss: [8580.537109375]
0: Tasks Val Loss: [88557.53125]
0: Tasks Test Loss: [88494.78125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.00it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.67it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.65it/s]Train:  38%|███▊      | 38/100 [00:00<00:00, 90.08it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 90.30it/s]Train:  58%|█████▊    | 58/100 [00:00<00:00, 90.18it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 90.13it/s]Train:  78%|███████▊  | 78/100 [00:00<00:00, 90.29it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 90.43it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 90.52it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.01it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.22it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 207.91it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.39it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 208.56it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.21it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.32it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 207.98it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.37it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.63it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 207.96it/s]
0: Epoch: 35, Train Loss: 8801.54785156, Val Loss: 119263.12500000, Test Loss: 119269.40625000
0: Tasks Train Loss: [8801.5478515625]
0: Tasks Val Loss: [119263.125]
0: Tasks Test Loss: [119269.40625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.91it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.60it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.13it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.37it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.25it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.37it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.49it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.56it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.62it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.66it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.26it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.23it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.55it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.99it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 209.14it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.63it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 208.18it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.91it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.86it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 209.07it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.40it/s]
0: Epoch: 36, Train Loss: 8870.64355469, Val Loss: 136458.71875000, Test Loss: 136483.28125000
0: Tasks Train Loss: [8870.6435546875]
0: Tasks Val Loss: [136458.71875]
0: Tasks Test Loss: [136483.28125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.13it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.29it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 89.96it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 89.98it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.21it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.13it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.32it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.46it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.40it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.39it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.02it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.82it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.08it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.36it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 208.68it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.13it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.51it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.69it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.95it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.82it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.44it/s]
0: Epoch: 37, Train Loss: 7430.42773438, Val Loss: 151870.28125000, Test Loss: 151768.73437500
0: Tasks Train Loss: [7430.427734375]
0: Tasks Val Loss: [151870.28125]
0: Tasks Test Loss: [151768.734375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.29it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.30it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 89.84it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 89.99it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.25it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.40it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.31it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.38it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.49it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.56it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.10it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.91it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.39it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.71it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 208.80it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.49it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.89it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.78it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 209.08it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 209.19it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.65it/s]
0: Epoch: 38, Train Loss: 8085.87988281, Val Loss: 160661.25000000, Test Loss: 160680.06250000
0: Tasks Train Loss: [8085.8798828125]
0: Tasks Val Loss: [160661.25]
0: Tasks Test Loss: [160680.0625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.77it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.39it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 89.80it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.16it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.37it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.48it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.41it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.30it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.28it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.41it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.08it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.84it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.14it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.68it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 208.96it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.43it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 208.08it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.85it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 209.12it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 209.11it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.52it/s]
0: Epoch: 39, Train Loss: 10194.18554688, Val Loss: 129627.81250000, Test Loss: 129635.48437500
0: Tasks Train Loss: [10194.185546875]
0: Tasks Val Loss: [129627.8125]
0: Tasks Test Loss: [129635.484375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.38it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 88.99it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 89.73it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.13it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.34it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.46it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.31it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.44it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.52it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.59it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.12it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.62it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.12it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.70it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 208.88it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.34it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.96it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.42it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.53it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.57it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.08it/s]
0: Epoch: 40, Train Loss: 7848.16503906, Val Loss: 119222.35937500, Test Loss: 119185.70312500
0: Tasks Train Loss: [7848.1650390625]
0: Tasks Val Loss: [119222.359375]
0: Tasks Test Loss: [119185.703125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.47it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.44it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.05it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.33it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.23it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.35it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.46it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.56it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.61it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.65it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.22it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.05it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.53it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.98it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 209.18it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.56it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.54it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.07it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.21it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.45it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.17it/s]
0: Epoch: 41, Train Loss: 9550.69921875, Val Loss: 115885.65625000, Test Loss: 115861.81250000
0: Tasks Train Loss: [9550.69921875]
0: Tasks Val Loss: [115885.65625]
0: Tasks Test Loss: [115861.8125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.90it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.16it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 89.88it/s]Train:  38%|███▊      | 38/100 [00:00<00:00, 89.87it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 90.19it/s]Train:  58%|█████▊    | 58/100 [00:00<00:00, 90.37it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 90.23it/s]Train:  78%|███████▊  | 78/100 [00:00<00:00, 90.38it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 90.25it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 90.39it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.99it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.87it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.29it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.71it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 208.79it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.33it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.94it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.55it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.65it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.75it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.39it/s]
0: Epoch: 42, Train Loss: 7131.62792969, Val Loss: 134780.71875000, Test Loss: 134742.73437500
0: Tasks Train Loss: [7131.6279296875]
0: Tasks Val Loss: [134780.71875]
0: Tasks Test Loss: [134742.734375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.47it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.06it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 89.70it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 89.91it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.20it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.38it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.48it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.31it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.44it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.30it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.99it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.17it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.54it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.97it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 208.79it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.25it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 208.01it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.65it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.76it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.73it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.16it/s]
0: Epoch: 43, Train Loss: 6904.50097656, Val Loss: 123250.53906250, Test Loss: 123185.15625000
0: Tasks Train Loss: [6904.5009765625]
0: Tasks Val Loss: [123250.5390625]
0: Tasks Test Loss: [123185.15625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.44it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.19it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 89.72it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.13it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.05it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.27it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.42it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.28it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.40it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.51it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.05it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.75it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 207.69it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.54it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 208.73it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.16it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.77it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.47it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.73it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.91it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.39it/s]
0: Epoch: 44, Train Loss: 6528.24755859, Val Loss: 132175.25000000, Test Loss: 132168.87500000
0: Tasks Train Loss: [6528.24755859375]
0: Tasks Val Loss: [132175.25]
0: Tasks Test Loss: [132168.875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.26it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.78it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.68it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.79it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 90.11it/s]Train:  57%|█████▋    | 57/100 [00:00<00:00, 90.32it/s]Train:  67%|██████▋   | 67/100 [00:00<00:00, 90.24it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 90.35it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 90.46it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 90.56it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.05it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.65it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.28it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.80it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 209.16it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.64it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 208.11it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.84it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 209.00it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 209.01it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.45it/s]
0: Epoch: 45, Train Loss: 6791.99902344, Val Loss: 139204.81250000, Test Loss: 139146.87500000
0: Tasks Train Loss: [6791.9990234375]
0: Tasks Val Loss: [139204.8125]
0: Tasks Test Loss: [139146.875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.69it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.52it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.08it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.36it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.22it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.35it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.48it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.56it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.61it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.43it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.17it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.80it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.14it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.48it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 208.64it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.21it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.14it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 207.73it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 207.92it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.32it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 207.92it/s]
0: Epoch: 46, Train Loss: 6020.78808594, Val Loss: 119944.28125000, Test Loss: 119926.42187500
0: Tasks Train Loss: [6020.7880859375]
0: Tasks Val Loss: [119944.28125]
0: Tasks Test Loss: [119926.421875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.08it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.28it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 89.94it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.09it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.19it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.38it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.48it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.32it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.43it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.52it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.09it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.18it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.40it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.61it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 208.87it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.33it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.77it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.48it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.65it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.85it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.36it/s]
0: Epoch: 47, Train Loss: 6571.55664062, Val Loss: 136393.98437500, Test Loss: 136366.40625000
0: Tasks Train Loss: [6571.556640625]
0: Tasks Val Loss: [136393.984375]
0: Tasks Test Loss: [136366.40625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.80it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.59it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 89.91it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.09it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.32it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.46it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.54it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.39it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.46it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.54it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.16it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.92it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.20it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.51it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 208.66it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.17it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.82it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.48it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.78it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.77it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.30it/s]
0: Epoch: 48, Train Loss: 6015.49658203, Val Loss: 134258.87500000, Test Loss: 134188.93750000
0: Tasks Train Loss: [6015.49658203125]
0: Tasks Val Loss: [134258.875]
0: Tasks Test Loss: [134188.9375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.75it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.63it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.44it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.61it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 90.01it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 89.96it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 89.92it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 89.90it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 90.15it/s]Train:  94%|█████████▍| 94/100 [00:01<00:00, 90.09it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.72it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.45it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 207.69it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.26it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 208.69it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.11it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.43it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.28it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.72it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.81it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.33it/s]
0: Epoch: 49, Train Loss: 5682.69287109, Val Loss: 147644.51562500, Test Loss: 147620.50000000
0: Tasks Train Loss: [5682.69287109375]
0: Tasks Val Loss: [147644.515625]
0: Tasks Test Loss: [147620.5]
0: Process 0 - Local timer:  train_validate_test  :  126.76
0: Process 0 - Local timer:  load_data  :  26.56
0: Process 0 - Local timer:  create_model  :  1.19
0: Minimum timers: 
0: train_validate_test  :  126.76
0: load_data  :  26.56
0: create_model  :  1.19
0: Maximum timers: 
0: train_validate_test  :  126.77
0: load_data  :  26.66
0: create_model  :  1.19
0: Average timers: 
0: train_validate_test  :  126.77
0: load_data  :  26.62
0: create_model  :  1.19
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank4]:[W511 11:26:18.523761649 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W511 11:26:18.523860550 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W511 11:26:18.523908553 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W511 11:26:18.524189908 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W511 11:26:18.524421977 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W511 11:26:18.525991155 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W511 11:26:18.530087615 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W511 11:26:18.593822432 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
