[W511 11:04:56.691848402 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08436.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 11:04:56.691873180 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08436.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 11:04:56.692022439 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08436.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 11:04:56.692037548 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08436.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 11:04:56.692056986 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08436.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 11:04:56.692069250 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08436.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 11:04:56.693473618 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08436.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 11:04:56.715400597 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08436.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/md17/md17_deephyper_parallel_trial.py --mpnn_type=SchNet --hidden_dim=24 --num_conv_layers=1 --num_headlayers=2 --dim_headlayers=64 --global_attn_heads=4 --num_epoch=50 --log=md17_hpo_trials_0.116

INFO (rank 4): trainset,valset,testset size: 93639 20065 20066
INFO (rank 7): trainset,valset,testset size: 93639 20065 20066
INFO (rank 5): trainset,valset,testset size: 93639 20065 20066
INFO (rank 1): trainset,valset,testset size: 93639 20065 20066
INFO (rank 6): trainset,valset,testset size: 93639 20065 20066
INFO (rank 3): trainset,valset,testset size: 93639 20065 20066
INFO (rank 2): trainset,valset,testset size: 93639 20065 20066
INFO (rank 0): trainset,valset,testset size: 93639 20065 20066
0: Using GPU
0: Using GPU
0:     module.graph_convs.0.conv.module_0.lin1.weight	             [8, 24]	       192
0:     module.graph_convs.0.conv.module_0.lin2.weight	             [24, 8]	       192
0:       module.graph_convs.0.conv.module_0.lin2.bias	                [24]	        24
0:     module.graph_convs.0.conv.module_0.nn.0.weight	             [8, 34]	       272
0:       module.graph_convs.0.conv.module_0.nn.0.bias	                 [8]	         8
0:     module.graph_convs.0.conv.module_0.nn.2.weight	              [8, 8]	        64
0:       module.graph_convs.0.conv.module_0.nn.2.bias	                 [8]	         8
0:           module.graph_convs.0.attn.in_proj_weight	            [72, 24]	      1728
0:             module.graph_convs.0.attn.in_proj_bias	                [72]	        72
0:          module.graph_convs.0.attn.out_proj.weight	            [24, 24]	       576
0:            module.graph_convs.0.attn.out_proj.bias	                [24]	        24
0:                  module.graph_convs.0.mlp.0.weight	            [48, 24]	      1152
0:                    module.graph_convs.0.mlp.0.bias	                [48]	        48
0:                  module.graph_convs.0.mlp.3.weight	            [24, 48]	      1152
0:                    module.graph_convs.0.mlp.3.bias	                [24]	        24
0:           module.graph_convs.0.norm1.module.weight	                [24]	        24
0:             module.graph_convs.0.norm1.module.bias	                [24]	        24
0:     module.graph_convs.0.norm1.module.running_mean	                [24]	        24
0:      module.graph_convs.0.norm1.module.running_var	                [24]	        24
0: module.graph_convs.0.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm2.module.weight	                [24]	        24
0:             module.graph_convs.0.norm2.module.bias	                [24]	        24
0:     module.graph_convs.0.norm2.module.running_mean	                [24]	        24
0:      module.graph_convs.0.norm2.module.running_var	                [24]	        24
0: module.graph_convs.0.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm3.module.weight	                [24]	        24
0:             module.graph_convs.0.norm3.module.bias	                [24]	        24
0:     module.graph_convs.0.norm3.module.running_mean	                [24]	        24
0:      module.graph_convs.0.norm3.module.running_var	                [24]	        24
0: module.graph_convs.0.norm3.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	            [64, 50]	      3200
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	            [64, 64]	      4096
0:                           module.heads_NN.0.2.bias	                [64]	        64
0:                         module.heads_NN.0.4.weight	             [1, 64]	        64
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                              module.pos_emb.weight	             [24, 6]	       144
0:                             module.node_emb.weight	             [24, 1]	        24
0:                             module.node_lin.weight	            [24, 48]	      1152
0:                          module.rel_pos_emb.weight	             [24, 6]	       144
0:                   module.distance_expansion.offset	                [10]	        10
0:                       module.graph_shared.0.weight	            [50, 24]	      1200
0:                         module.graph_shared.0.bias	                [50]	        50
0:                       module.graph_shared.2.weight	            [50, 50]	      2500
0:                         module.graph_shared.2.bias	                [50]	        50
0: --------------------------------------------------
0:                                              Total	                    	     18590
0: All (total, MB): 18590 0.0709152
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:24<40:33, 24.58s/it]Train:  11%|█         | 11/100 [00:24<02:24,  1.62s/it]Train:  22%|██▏       | 22/100 [00:24<00:51,  1.51it/s]Train:  33%|███▎      | 33/100 [00:24<00:24,  2.76it/s]Train:  44%|████▍     | 44/100 [00:25<00:12,  4.49it/s]Train:  55%|█████▌    | 55/100 [00:25<00:06,  6.87it/s]Train:  66%|██████▌   | 66/100 [00:25<00:03, 10.06it/s]Train:  77%|███████▋  | 77/100 [00:25<00:01, 14.26it/s]Train:  88%|████████▊ | 88/100 [00:25<00:00, 19.64it/s]Train:  99%|█████████▉| 99/100 [00:25<00:00, 26.15it/s]Train: 100%|██████████| 100/100 [00:25<00:00,  3.91it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 173.97it/s]Validate:  41%|████      | 41/100 [00:00<00:00, 204.65it/s]Validate:  64%|██████▍   | 64/100 [00:00<00:00, 214.75it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 219.27it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 214.20it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 224.64it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 225.50it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 225.74it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 226.02it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 225.24it/s]
0: Epoch: 00, Train Loss: 465509600.00000000, Val Loss: 437012864.00000000, Test Loss: 437013888.00000000
0: Tasks Train Loss: [465509600.0]
0: Tasks Val Loss: [437012864.0]
0: Tasks Test Loss: [437013888.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.88it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.41it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.23it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.70it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.95it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.04it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.07it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.14it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 101.16it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.68it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 224.79it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 225.61it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 225.96it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 226.28it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 225.46it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 225.37it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 226.18it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 226.36it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 226.21it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 225.62it/s]
0: Epoch: 01, Train Loss: 140816448.00000000, Val Loss: 196197.03125000, Test Loss: 196261.37500000
0: Tasks Train Loss: [140816448.0]
0: Tasks Val Loss: [196197.03125]
0: Tasks Test Loss: [196261.375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.52it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.08it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.68it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.86it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.90it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.05it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.24it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.17it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 101.17it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.80it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 224.36it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 225.80it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 226.22it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 226.27it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 225.50it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 225.48it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 226.11it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 226.37it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 226.47it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 225.55it/s]
0: Epoch: 02, Train Loss: 217078.81250000, Val Loss: 265510.68750000, Test Loss: 265305.81250000
0: Tasks Train Loss: [217078.8125]
0: Tasks Val Loss: [265510.6875]
0: Tasks Test Loss: [265305.8125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.82it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.01it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.05it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.54it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.82it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.00it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.13it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.17it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 101.24it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.58it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 224.16it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 225.59it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 225.86it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 226.77it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 225.83it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.30it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 226.08it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 226.82it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.38it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 226.51it/s]
0: Epoch: 03, Train Loss: 58940.66015625, Val Loss: 30651.21484375, Test Loss: 30552.17187500
0: Tasks Train Loss: [58940.66015625]
0: Tasks Val Loss: [30651.21484375]
0: Tasks Test Loss: [30552.171875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.68it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.58it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.00it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.01it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.05it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.97it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.98it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.01it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.99it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.75it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.96it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.22it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.58it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.51it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.52it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 225.99it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 226.66it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 226.79it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 226.83it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 225.90it/s]
0: Epoch: 04, Train Loss: 19064.82031250, Val Loss: 43665.93359375, Test Loss: 43580.48437500
0: Tasks Train Loss: [19064.8203125]
0: Tasks Val Loss: [43665.93359375]
0: Tasks Test Loss: [43580.484375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.68it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.50it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.55it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.66it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.69it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.73it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 99.76it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 99.78it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 99.79it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.44it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.85it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.15it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.37it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 224.57it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 223.78it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.52it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.54it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.76it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.76it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 224.04it/s]
0: Epoch: 05, Train Loss: 9694.23632812, Val Loss: 43453.64062500, Test Loss: 43642.62500000
0: Tasks Train Loss: [9694.236328125]
0: Tasks Val Loss: [43453.640625]
0: Tasks Test Loss: [43642.625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.14it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.89it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.07it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 99.95it/s] Train:  53%|█████▎    | 53/100 [00:00<00:00, 99.90it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 99.89it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 99.82it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 99.82it/s]Train:  93%|█████████▎| 93/100 [00:00<00:00, 99.84it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.69it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.54it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.89it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.40it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 224.44it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 223.58it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.28it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 223.75it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.04it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 223.76it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 223.33it/s]
0: Epoch: 06, Train Loss: 7082.76318359, Val Loss: 39619.41406250, Test Loss: 39499.78906250
0: Tasks Train Loss: [7082.76318359375]
0: Tasks Val Loss: [39619.4140625]
0: Tasks Test Loss: [39499.7890625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.95it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.62it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.15it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.15it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.02it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 99.93it/s] Train:  75%|███████▌  | 75/100 [00:00<00:00, 99.92it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 99.88it/s]Train:  95%|█████████▌| 95/100 [00:00<00:00, 99.74it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.68it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.53it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.82it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.01it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 224.28it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 223.52it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.43it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 223.94it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.20it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 223.99it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 223.35it/s]
0: Epoch: 07, Train Loss: 4629.15722656, Val Loss: 23736.50585938, Test Loss: 23700.17187500
0: Tasks Train Loss: [4629.1572265625]
0: Tasks Val Loss: [23736.505859375]
0: Tasks Test Loss: [23700.171875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.41it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.45it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.07it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.02it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 100.00it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 99.94it/s] Train:  73%|███████▎  | 73/100 [00:00<00:00, 99.88it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 99.75it/s]Train:  94%|█████████▍| 94/100 [00:00<00:00, 99.88it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.66it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.13it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.39it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 223.70it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 224.14it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 223.24it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.27it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.10it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.33it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.35it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 223.64it/s]
0: Epoch: 08, Train Loss: 3732.97045898, Val Loss: 21359.18164062, Test Loss: 21329.98437500
0: Tasks Train Loss: [3732.970458984375]
0: Tasks Val Loss: [21359.181640625]
0: Tasks Test Loss: [21329.984375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.25it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.39it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.13it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.02it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 99.96it/s] Train:  64%|██████▍   | 64/100 [00:00<00:00, 99.90it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 99.37it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 99.39it/s]Train:  95%|█████████▌| 95/100 [00:00<00:00, 99.67it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.54it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.54it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.33it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 223.91it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 224.16it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 223.29it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.62it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 223.97it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.12it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.09it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 223.42it/s]
0: Epoch: 09, Train Loss: 3014.82348633, Val Loss: 36044.84765625, Test Loss: 35989.41406250
0: Tasks Train Loss: [3014.823486328125]
0: Tasks Val Loss: [36044.84765625]
0: Tasks Test Loss: [35989.4140625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.59it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.49it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.16it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.03it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 99.82it/s] Train:  65%|██████▌   | 65/100 [00:00<00:00, 99.97it/s]Train:  75%|███████▌  | 75/100 [00:00<00:00, 99.91it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 99.88it/s]Train:  95%|█████████▌| 95/100 [00:00<00:00, 99.85it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.66it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 221.27it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.17it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 223.63it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.94it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 223.01it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 222.62it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 223.62it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 223.88it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 223.70it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 223.09it/s]
0: Epoch: 10, Train Loss: 2519.49438477, Val Loss: 25223.22265625, Test Loss: 25288.83203125
0: Tasks Train Loss: [2519.494384765625]
0: Tasks Val Loss: [25223.22265625]
0: Tasks Test Loss: [25288.83203125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.92it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.08it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.77it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.08it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 99.95it/s] Train:  64%|██████▍   | 64/100 [00:00<00:00, 99.94it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 99.88it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 99.86it/s]Train:  94%|█████████▍| 94/100 [00:00<00:00, 99.85it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.83it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 220.38it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 222.95it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.36it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.38it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.04it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 225.38it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 226.10it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 226.34it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 226.39it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 225.67it/s]
0: Epoch: 11, Train Loss: 2180.57910156, Val Loss: 32852.21484375, Test Loss: 32839.02343750
0: Tasks Train Loss: [2180.5791015625]
0: Tasks Val Loss: [32852.21484375]
0: Tasks Test Loss: [32839.0234375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.21it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.87it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.00it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 99.90it/s] Train:  52%|█████▏    | 52/100 [00:00<00:00, 99.87it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 99.86it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 99.73it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 99.85it/s]Train:  93%|█████████▎| 93/100 [00:00<00:00, 99.85it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.65it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.94it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.89it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 226.01it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 226.41it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 225.29it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 224.66it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 225.68it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 226.14it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 226.28it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 225.48it/s]
0: Epoch: 12, Train Loss: 1847.50793457, Val Loss: 32499.63085938, Test Loss: 32418.55273438
0: Tasks Train Loss: [1847.5079345703125]
0: Tasks Val Loss: [32499.630859375]
0: Tasks Test Loss: [32418.552734375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.02it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.61it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.12it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.15it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 99.99it/s] Train:  64%|██████▍   | 64/100 [00:00<00:00, 99.96it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 99.77it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 99.90it/s]Train:  95%|█████████▌| 95/100 [00:00<00:00, 99.79it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.70it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 221.47it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.07it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 223.56it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.85it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 223.01it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.26it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 223.95it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.03it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.02it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 223.52it/s]
0: Epoch: 13, Train Loss: 1486.22705078, Val Loss: 30840.79296875, Test Loss: 30925.44531250
0: Tasks Train Loss: [1486.22705078125]
0: Tasks Val Loss: [30840.79296875]
0: Tasks Test Loss: [30925.4453125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.21it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.27it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.89it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.08it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 99.99it/s] Train:  64%|██████▍   | 64/100 [00:00<00:00, 99.83it/s]Train:  75%|███████▌  | 75/100 [00:00<00:00, 99.91it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 99.88it/s]Train:  95%|█████████▌| 95/100 [00:00<00:00, 99.77it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.63it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.73it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.02it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.35it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 224.55it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 223.68it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.64it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.39it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.22it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.35it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 223.69it/s]
0: Epoch: 14, Train Loss: 1116.59802246, Val Loss: 27184.08789062, Test Loss: 27213.89062500
0: Tasks Train Loss: [1116.5980224609375]
0: Tasks Val Loss: [27184.087890625]
0: Tasks Test Loss: [27213.890625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.40it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.40it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.01it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.03it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 99.61it/s] Train:  64%|██████▍   | 64/100 [00:00<00:00, 99.26it/s]Train:  75%|███████▌  | 75/100 [00:00<00:00, 99.53it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 99.63it/s]Train:  95%|█████████▌| 95/100 [00:00<00:00, 99.68it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.35it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.65it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.06it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.32it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 224.49it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 223.68it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.26it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.19it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.25it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.33it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 223.61it/s]
0: Epoch: 15, Train Loss: 1151.25305176, Val Loss: 36846.10937500, Test Loss: 36805.13281250
0: Tasks Train Loss: [1151.2530517578125]
0: Tasks Val Loss: [36846.109375]
0: Tasks Test Loss: [36805.1328125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.28it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.00it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.82it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.15it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.02it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 99.60it/s] Train:  75%|███████▌  | 75/100 [00:00<00:00, 99.28it/s]Train:  86%|████████▌ | 86/100 [00:00<00:00, 99.56it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 99.65it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.43it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.53it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.70it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.03it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 224.24it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 223.54it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.39it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 223.95it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.04it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 223.97it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 223.37it/s]
0: Epoch: 16, Train Loss: 1073.10546875, Val Loss: 32168.14257812, Test Loss: 32047.80859375
0: Tasks Train Loss: [1073.10546875]
0: Tasks Val Loss: [32168.142578125]
0: Tasks Test Loss: [32047.80859375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.25it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.33it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.95it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.04it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 99.94it/s] Train:  64%|██████▍   | 64/100 [00:00<00:00, 99.90it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 99.87it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 99.83it/s]Train:  94%|█████████▍| 94/100 [00:00<00:00, 99.85it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.62it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.08it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.88it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.42it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 224.68it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 223.82it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.98it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.38it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.67it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.66it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 224.06it/s]
0: Epoch: 17, Train Loss: 1050.42663574, Val Loss: 24162.77148438, Test Loss: 24196.02343750
0: Tasks Train Loss: [1050.4266357421875]
0: Tasks Val Loss: [24162.771484375]
0: Tasks Test Loss: [24196.0234375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.34it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.36it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.98it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.02it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 99.96it/s] Train:  64%|██████▍   | 64/100 [00:00<00:00, 99.93it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 99.88it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 99.85it/s]Train:  94%|█████████▍| 94/100 [00:00<00:00, 99.36it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.40it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.83it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.31it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 225.49it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.98it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.96it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.98it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.05it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.06it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.11it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 223.54it/s]
0: Epoch: 18, Train Loss: 922.77014160, Val Loss: 23921.50195312, Test Loss: 23925.22851562
0: Tasks Train Loss: [922.7701416015625]
0: Tasks Val Loss: [23921.501953125]
0: Tasks Test Loss: [23925.228515625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.97it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.38it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.88it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 99.96it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 99.83it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 99.84it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 99.83it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 99.82it/s]Train:  93%|█████████▎| 93/100 [00:00<00:00, 99.85it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.55it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.34it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.43it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 223.80it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 224.02it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 223.16it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.34it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 223.64it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 223.90it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 223.83it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 223.34it/s]
0: Epoch: 19, Train Loss: 801.37554932, Val Loss: 29671.46875000, Test Loss: 29627.00781250
0: Tasks Train Loss: [801.3755493164062]
0: Tasks Val Loss: [29671.46875]
0: Tasks Test Loss: [29627.0078125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.16it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.11it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.84it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 99.99it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.08it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.17it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.30it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.38it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.45it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.94it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 221.99it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.19it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 223.45it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.87it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 223.17it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.33it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 223.95it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 223.79it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 223.88it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 223.22it/s]
0: Epoch: 20, Train Loss: 825.42468262, Val Loss: 28652.35156250, Test Loss: 28643.90625000
0: Tasks Train Loss: [825.4246826171875]
0: Tasks Val Loss: [28652.3515625]
0: Tasks Test Loss: [28643.90625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.85it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.11it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.62it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 99.87it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.03it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.24it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.24it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.33it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.40it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.88it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.36it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.69it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.08it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 224.23it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 223.61it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.17it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 223.88it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.31it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.32it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 223.62it/s]
0: Epoch: 21, Train Loss: 767.88647461, Val Loss: 30499.33593750, Test Loss: 30489.87890625
0: Tasks Train Loss: [767.886474609375]
0: Tasks Val Loss: [30499.3359375]
0: Tasks Test Loss: [30489.87890625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.90it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.06it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.70it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.00it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 99.95it/s] Train:  64%|██████▍   | 64/100 [00:00<00:00, 100.22it/s]Train:  75%|███████▌  | 75/100 [00:00<00:00, 100.24it/s]Train:  86%|████████▌ | 86/100 [00:00<00:00, 100.35it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 100.37it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.88it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.59it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.84it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.20it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 224.49it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 223.69it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.23it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 223.50it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 223.77it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 223.98it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 223.33it/s]
0: Epoch: 22, Train Loss: 644.29809570, Val Loss: 24324.12304688, Test Loss: 24329.17578125
0: Tasks Train Loss: [644.298095703125]
0: Tasks Val Loss: [24324.123046875]
0: Tasks Test Loss: [24329.17578125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.19it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.38it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.92it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.06it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.02it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.24it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.34it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.41it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.48it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.97it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.62it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.80it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.14it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 224.44it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 223.56it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.40it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.07it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.14it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.22it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 223.49it/s]
0: Epoch: 23, Train Loss: 608.27484131, Val Loss: 28134.78125000, Test Loss: 28165.85156250
0: Tasks Train Loss: [608.2748413085938]
0: Tasks Val Loss: [28134.78125]
0: Tasks Test Loss: [28165.8515625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.62it/s]Train:  21%|██        | 21/100 [00:00<00:00, 98.98it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.70it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.05it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 99.59it/s] Train:  65%|██████▌   | 65/100 [00:00<00:00, 99.87it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.02it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.10it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.15it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.68it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.62it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.79it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.21it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 224.63it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 223.79it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.37it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 223.99it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 223.96it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.02it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 223.37it/s]
0: Epoch: 24, Train Loss: 587.29382324, Val Loss: 27305.76953125, Test Loss: 27275.16015625
0: Tasks Train Loss: [587.2938232421875]
0: Tasks Val Loss: [27305.76953125]
0: Tasks Test Loss: [27275.16015625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.13it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.24it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.81it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.08it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.18it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.20it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.23it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.37it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.39it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.96it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.48it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.70it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.19it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 224.46it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 223.59it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.31it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 223.83it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.07it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.26it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 223.65it/s]
0: Epoch: 25, Train Loss: 580.82574463, Val Loss: 30597.04687500, Test Loss: 30638.57617188
0: Tasks Train Loss: [580.8257446289062]
0: Tasks Val Loss: [30597.046875]
0: Tasks Test Loss: [30638.576171875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.21it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.24it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.92it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.06it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.12it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.02it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 99.95it/s] Train:  86%|████████▌ | 86/100 [00:00<00:00, 99.90it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 99.93it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.71it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.66it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.63it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 223.87it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 224.15it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 223.33it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 222.90it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 223.73it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 223.92it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 223.85it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 223.22it/s]
0: Epoch: 26, Train Loss: 541.07714844, Val Loss: 26995.80078125, Test Loss: 27021.80273438
0: Tasks Train Loss: [541.0771484375]
0: Tasks Val Loss: [26995.80078125]
0: Tasks Test Loss: [27021.802734375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.34it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.22it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.88it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.13it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.20it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.11it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.01it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 99.94it/s] Train:  97%|█████████▋| 97/100 [00:00<00:00, 99.90it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.69it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.57it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.88it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.31it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 224.53it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 223.71it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.62it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.04it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.22it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.22it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 223.54it/s]
0: Epoch: 27, Train Loss: 469.51324463, Val Loss: 28194.58789062, Test Loss: 28175.14453125
0: Tasks Train Loss: [469.51324462890625]
0: Tasks Val Loss: [28194.587890625]
0: Tasks Test Loss: [28175.14453125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.71it/s]Train:  21%|██        | 21/100 [00:00<00:00, 98.77it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.52it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 99.92it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 99.99it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.23it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.19it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.06it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 99.99it/s] Train: 100%|██████████| 100/100 [00:01<00:00, 99.68it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.42it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.64it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.17it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 224.44it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 223.52it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.28it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.09it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.22it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.27it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 223.54it/s]
0: Epoch: 28, Train Loss: 509.41452026, Val Loss: 27781.81445312, Test Loss: 27821.19726562
0: Tasks Train Loss: [509.4145202636719]
0: Tasks Val Loss: [27781.814453125]
0: Tasks Test Loss: [27821.197265625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.96it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.13it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.85it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.02it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 99.84it/s] Train:  65%|██████▌   | 65/100 [00:00<00:00, 99.91it/s]Train:  75%|███████▌  | 75/100 [00:00<00:00, 99.89it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 99.85it/s]Train:  95%|█████████▌| 95/100 [00:00<00:00, 99.84it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.59it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.69it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.77it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.23it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 224.44it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 223.64it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.36it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 223.89it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.26it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.28it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 223.55it/s]
0: Epoch: 29, Train Loss: 452.44561768, Val Loss: 26408.30273438, Test Loss: 26409.38281250
0: Tasks Train Loss: [452.44561767578125]
0: Tasks Val Loss: [26408.302734375]
0: Tasks Test Loss: [26409.3828125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.18it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.06it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.88it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.14it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.03it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.09it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.00it/s]Train:  86%|████████▌ | 86/100 [00:00<00:00, 99.94it/s] Train:  96%|█████████▌| 96/100 [00:00<00:00, 99.91it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.70it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.01it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.94it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.31it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 224.57it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 223.70it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 222.70it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 223.63it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 223.87it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.03it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 223.28it/s]
0: Epoch: 30, Train Loss: 457.59185791, Val Loss: 25643.66406250, Test Loss: 25671.60742188
0: Tasks Train Loss: [457.59185791015625]
0: Tasks Val Loss: [25643.6640625]
0: Tasks Test Loss: [25671.607421875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.04it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.16it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.76it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 99.99it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 99.99it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 100.10it/s]Train:  75%|███████▌  | 75/100 [00:00<00:00, 100.12it/s]Train:  86%|████████▌ | 86/100 [00:00<00:00, 100.02it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 99.96it/s] Train: 100%|██████████| 100/100 [00:01<00:00, 99.67it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.21it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.31it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 223.53it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.64it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.98it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.11it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 223.58it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 223.52it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 223.30it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 222.80it/s]
0: Epoch: 31, Train Loss: 421.98162842, Val Loss: 27420.68359375, Test Loss: 27423.78515625
0: Tasks Train Loss: [421.98162841796875]
0: Tasks Val Loss: [27420.68359375]
0: Tasks Test Loss: [27423.78515625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.29it/s]Train:  21%|██        | 21/100 [00:00<00:00, 98.89it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.34it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 99.72it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 99.90it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 100.06it/s]Train:  75%|███████▌  | 75/100 [00:00<00:00, 100.10it/s]Train:  86%|████████▌ | 86/100 [00:00<00:00, 100.18it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 100.17it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.69it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.64it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.80it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.13it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 224.32it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 223.49it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.30it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 223.84it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.11it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.09it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 223.39it/s]
0: Epoch: 32, Train Loss: 398.69046021, Val Loss: 31229.60156250, Test Loss: 31210.23437500
0: Tasks Train Loss: [398.6904602050781]
0: Tasks Val Loss: [31229.6015625]
0: Tasks Test Loss: [31210.234375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.76it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.14it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.86it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 99.98it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 99.96it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 99.91it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 100.02it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 99.95it/s] Train:  95%|█████████▌| 95/100 [00:00<00:00, 99.91it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.64it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.46it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.76it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.23it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 224.29it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 223.49it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.32it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 223.86it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 223.88it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 223.81it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 223.32it/s]
0: Epoch: 33, Train Loss: 439.96170044, Val Loss: 26951.15039062, Test Loss: 26920.69531250
0: Tasks Train Loss: [439.9617004394531]
0: Tasks Val Loss: [26951.150390625]
0: Tasks Test Loss: [26920.6953125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.99it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.10it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.67it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.01it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.05it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.20it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.08it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.01it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 99.87it/s] Train: 100%|██████████| 100/100 [00:01<00:00, 99.62it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 221.03it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 222.91it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 223.39it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.78it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.87it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 222.85it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 223.58it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 223.56it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 223.71it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 223.03it/s]
0: Epoch: 34, Train Loss: 430.29562378, Val Loss: 26965.05859375, Test Loss: 27005.57226562
0: Tasks Train Loss: [430.2956237792969]
0: Tasks Val Loss: [26965.05859375]
0: Tasks Test Loss: [27005.572265625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.85it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.03it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.59it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 99.96it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.06it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.06it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 99.98it/s] Train:  86%|████████▌ | 86/100 [00:00<00:00, 99.93it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 99.89it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.59it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.36it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.63it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 223.76it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.85it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 223.21it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.65it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 223.95it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.09it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.06it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 223.42it/s]
0: Epoch: 35, Train Loss: 389.46963501, Val Loss: 26519.03515625, Test Loss: 26508.91015625
0: Tasks Train Loss: [389.4696350097656]
0: Tasks Val Loss: [26519.03515625]
0: Tasks Test Loss: [26508.91015625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.22it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.15it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.84it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.07it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.10it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.00it/s]Train:  75%|███████▌  | 75/100 [00:00<00:00, 99.94it/s] Train:  85%|████████▌ | 85/100 [00:00<00:00, 99.90it/s]Train:  95%|█████████▌| 95/100 [00:00<00:00, 99.87it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.66it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.41it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.75it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.16it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 224.36it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 223.47it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.42it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.06it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.14it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.03it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 223.43it/s]
0: Epoch: 36, Train Loss: 382.45693970, Val Loss: 28187.20312500, Test Loss: 28207.95507812
0: Tasks Train Loss: [382.4569396972656]
0: Tasks Val Loss: [28187.203125]
0: Tasks Test Loss: [28207.955078125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.79it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.00it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.39it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.55it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.63it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 99.84it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 100.00it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 100.10it/s]Train:  95%|█████████▌| 95/100 [00:00<00:00, 100.08it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.62it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 221.50it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 222.91it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 223.50it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.66it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.79it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 222.29it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 223.30it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 223.60it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 223.68it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 222.93it/s]
0: Epoch: 37, Train Loss: 399.48910522, Val Loss: 27856.11718750, Test Loss: 27874.65625000
0: Tasks Train Loss: [399.4891052246094]
0: Tasks Val Loss: [27856.1171875]
0: Tasks Test Loss: [27874.65625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.77it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.05it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.62it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 99.87it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 99.83it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 99.85it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 99.97it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 99.91it/s]Train:  94%|█████████▍| 94/100 [00:00<00:00, 99.88it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.57it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.12it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.25it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 223.72it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.57it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.97it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.34it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 223.68it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 223.80it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 223.77it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 223.15it/s]
0: Epoch: 38, Train Loss: 395.06375122, Val Loss: 27642.50390625, Test Loss: 27611.58593750
0: Tasks Train Loss: [395.0637512207031]
0: Tasks Val Loss: [27642.50390625]
0: Tasks Test Loss: [27611.5859375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.88it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.03it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.65it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 99.89it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 99.88it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 100.01it/s]Train:  75%|███████▌  | 75/100 [00:00<00:00, 100.08it/s]Train:  86%|████████▌ | 86/100 [00:00<00:00, 100.13it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 100.03it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.66it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.63it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.86it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.00it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 224.19it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 223.32it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.14it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 223.64it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 223.79it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 223.70it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 223.08it/s]
0: Epoch: 39, Train Loss: 368.87982178, Val Loss: 27861.49609375, Test Loss: 27856.52148438
0: Tasks Train Loss: [368.87982177734375]
0: Tasks Val Loss: [27861.49609375]
0: Tasks Test Loss: [27856.521484375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.47it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.41it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.25it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 99.69it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 99.87it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 99.86it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 99.99it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 100.04it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 100.16it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.60it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.29it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.44it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 223.76it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.80it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.99it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.25it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 223.77it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 223.94it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 223.81it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 223.20it/s]
0: Epoch: 40, Train Loss: 330.28875732, Val Loss: 27721.77539062, Test Loss: 27708.63281250
0: Tasks Train Loss: [330.28875732421875]
0: Tasks Val Loss: [27721.775390625]
0: Tasks Test Loss: [27708.6328125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.57it/s]Train:  21%|██        | 21/100 [00:00<00:00, 98.80it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.45it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 99.89it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.06it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.12it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.04it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 99.95it/s] Train:  97%|█████████▋| 97/100 [00:00<00:00, 99.92it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.62it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 221.91it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.41it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 223.88it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.95it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 223.15it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 222.95it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 223.62it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 223.82it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 223.82it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 223.24it/s]
0: Epoch: 41, Train Loss: 359.17916870, Val Loss: 25831.47656250, Test Loss: 25861.08203125
0: Tasks Train Loss: [359.1791687011719]
0: Tasks Val Loss: [25831.4765625]
0: Tasks Test Loss: [25861.08203125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.53it/s]Train:  21%|██        | 21/100 [00:00<00:00, 98.79it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.48it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 99.76it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 99.93it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 99.99it/s]Train:  75%|███████▌  | 75/100 [00:00<00:00, 99.82it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 99.85it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 100.00it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.57it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.16it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.78it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.28it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 224.29it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 223.46it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.20it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 223.66it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.01it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 223.92it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 223.33it/s]
0: Epoch: 42, Train Loss: 366.29458618, Val Loss: 26653.05468750, Test Loss: 26617.28515625
0: Tasks Train Loss: [366.2945861816406]
0: Tasks Val Loss: [26653.0546875]
0: Tasks Test Loss: [26617.28515625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.52it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.45it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.32it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 99.69it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 99.72it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 99.86it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 100.05it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 100.11it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 100.01it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.54it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.31it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.50it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 223.70it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.98it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 223.22it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.18it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 223.87it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.05it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.06it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 223.27it/s]
0: Epoch: 43, Train Loss: 319.61074829, Val Loss: 27664.21093750, Test Loss: 27650.70312500
0: Tasks Train Loss: [319.6107482910156]
0: Tasks Val Loss: [27664.2109375]
0: Tasks Test Loss: [27650.703125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.00it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.15it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.73it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 99.96it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 99.96it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 100.11it/s]Train:  75%|███████▌  | 75/100 [00:00<00:00, 100.23it/s]Train:  86%|████████▌ | 86/100 [00:00<00:00, 100.12it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 100.03it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.73it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.18it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.50it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 223.78it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 224.05it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 223.18it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 222.81it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 223.74it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 223.87it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 223.97it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 223.27it/s]
0: Epoch: 44, Train Loss: 345.46929932, Val Loss: 25712.04687500, Test Loss: 25728.97656250
0: Tasks Train Loss: [345.46929931640625]
0: Tasks Val Loss: [25712.046875]
0: Tasks Test Loss: [25728.9765625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.97it/s]Train:  21%|██        | 21/100 [00:00<00:00, 98.55it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.37it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 98.11it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 98.53it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 98.97it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 99.52it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 99.82it/s]Train:  95%|█████████▌| 95/100 [00:00<00:00, 100.02it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.21it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.02it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.48it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.11it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 224.28it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 223.32it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.28it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 223.47it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 223.73it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 223.69it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 223.02it/s]
0: Epoch: 45, Train Loss: 347.77627563, Val Loss: 27722.78320312, Test Loss: 27730.37500000
0: Tasks Train Loss: [347.7762756347656]
0: Tasks Val Loss: [27722.783203125]
0: Tasks Test Loss: [27730.375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.17it/s]Train:  21%|██        | 21/100 [00:00<00:00, 98.96it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.76it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.02it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 99.99it/s] Train:  64%|██████▍   | 64/100 [00:00<00:00, 100.00it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 99.95it/s] Train:  84%|████████▍ | 84/100 [00:00<00:00, 99.92it/s]Train:  94%|█████████▍| 94/100 [00:00<00:00, 99.88it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.63it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.36it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.47it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 223.94it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 224.22it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 223.34it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.54it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 223.85it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 223.81it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 223.83it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 223.24it/s]
0: Epoch: 46, Train Loss: 326.44500732, Val Loss: 26887.27929688, Test Loss: 26893.81054688
0: Tasks Train Loss: [326.44500732421875]
0: Tasks Val Loss: [26887.279296875]
0: Tasks Test Loss: [26893.810546875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.91it/s]Train:  21%|██        | 21/100 [00:00<00:00, 98.91it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.54it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 99.70it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 99.83it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 99.99it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 99.93it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 99.90it/s]Train:  95%|█████████▌| 95/100 [00:00<00:00, 99.99it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.57it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.30it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.23it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 223.52it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.77it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.92it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 222.84it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 223.47it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 223.62it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 223.69it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 223.00it/s]
0: Epoch: 47, Train Loss: 339.13211060, Val Loss: 26300.23046875, Test Loss: 26298.60937500
0: Tasks Train Loss: [339.1321105957031]
0: Tasks Val Loss: [26300.23046875]
0: Tasks Test Loss: [26298.609375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.57it/s]Train:  21%|██        | 21/100 [00:00<00:00, 98.72it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.47it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 99.77it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 99.78it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 99.98it/s]Train:  75%|███████▌  | 75/100 [00:00<00:00, 100.06it/s]Train:  86%|████████▌ | 86/100 [00:00<00:00, 100.06it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 99.98it/s] Train: 100%|██████████| 100/100 [00:01<00:00, 99.60it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.02it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.42it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.41it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.26it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.19it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 225.26it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 225.60it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 225.59it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 225.27it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 224.53it/s]
0: Epoch: 48, Train Loss: 331.34564209, Val Loss: 27578.75390625, Test Loss: 27548.88671875
0: Tasks Train Loss: [331.34564208984375]
0: Tasks Val Loss: [27578.75390625]
0: Tasks Test Loss: [27548.88671875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.61it/s]Train:  21%|██        | 21/100 [00:00<00:00, 98.88it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.49it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 99.65it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 99.83it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 99.88it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 100.05it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 100.05it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 99.97it/s] Train: 100%|██████████| 100/100 [00:01<00:00, 99.59it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.05it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.27it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 223.71it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.83it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 223.04it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.16it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 223.45it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 223.47it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 223.61it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 222.98it/s]
0: Epoch: 49, Train Loss: 293.49069214, Val Loss: 28209.25000000, Test Loss: 28206.94531250
0: Tasks Train Loss: [293.4906921386719]
0: Tasks Val Loss: [28209.25]
0: Tasks Test Loss: [28206.9453125]
0: Process 0 - Local timer:  train_validate_test  :  119.67
0: Process 0 - Local timer:  load_data  :  19.43
0: Process 0 - Local timer:  create_model  :  1.16
0: Minimum timers: 
0: train_validate_test  :  119.67
0: load_data  :  19.43
0: create_model  :  1.16
0: Maximum timers: 
0: train_validate_test  :  119.68
0: load_data  :  19.8
0: create_model  :  1.16
0: Average timers: 
0: train_validate_test  :  119.68
0: load_data  :  19.6
0: create_model  :  1.16
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank5]:[W511 11:07:19.650944562 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W511 11:07:19.651043303 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W511 11:07:19.651097779 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W511 11:07:19.651112106 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W511 11:07:19.651210898 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W511 11:07:19.651152986 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W511 11:07:19.651203904 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W511 11:07:19.728918242 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
