[W511 11:06:04.044841127 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09364.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 11:06:04.044845325 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09364.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 11:06:04.044871977 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09364.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 11:06:04.044886164 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09364.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 11:06:04.044896344 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09364.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 11:06:04.046300129 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09364.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 11:06:04.046660997 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09364.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 11:06:04.059671108 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09364.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/md17/md17_deephyper_parallel_trial.py --mpnn_type=SchNet --hidden_dim=24 --num_conv_layers=1 --num_headlayers=2 --dim_headlayers=32 --global_attn_heads=4 --num_epoch=50 --log=md17_hpo_trials_0.121

INFO (rank 5): trainset,valset,testset size: 93639 20065 20066
INFO (rank 1): trainset,valset,testset size: 93639 20065 20066
INFO (rank 7): trainset,valset,testset size: 93639 20065 20066
INFO (rank 3): trainset,valset,testset size: 93639 20065 20066
INFO (rank 2): trainset,valset,testset size: 93639 20065 20066
INFO (rank 6): trainset,valset,testset size: 93639 20065 20066
INFO (rank 4): trainset,valset,testset size: 93639 20065 20066
INFO (rank 0): trainset,valset,testset size: 93639 20065 20066
0: Using GPU
0: Using GPU
0:     module.graph_convs.0.conv.module_0.lin1.weight	             [8, 24]	       192
0:     module.graph_convs.0.conv.module_0.lin2.weight	             [24, 8]	       192
0:       module.graph_convs.0.conv.module_0.lin2.bias	                [24]	        24
0:     module.graph_convs.0.conv.module_0.nn.0.weight	             [8, 34]	       272
0:       module.graph_convs.0.conv.module_0.nn.0.bias	                 [8]	         8
0:     module.graph_convs.0.conv.module_0.nn.2.weight	              [8, 8]	        64
0:       module.graph_convs.0.conv.module_0.nn.2.bias	                 [8]	         8
0:           module.graph_convs.0.attn.in_proj_weight	            [72, 24]	      1728
0:             module.graph_convs.0.attn.in_proj_bias	                [72]	        72
0:          module.graph_convs.0.attn.out_proj.weight	            [24, 24]	       576
0:            module.graph_convs.0.attn.out_proj.bias	                [24]	        24
0:                  module.graph_convs.0.mlp.0.weight	            [48, 24]	      1152
0:                    module.graph_convs.0.mlp.0.bias	                [48]	        48
0:                  module.graph_convs.0.mlp.3.weight	            [24, 48]	      1152
0:                    module.graph_convs.0.mlp.3.bias	                [24]	        24
0:           module.graph_convs.0.norm1.module.weight	                [24]	        24
0:             module.graph_convs.0.norm1.module.bias	                [24]	        24
0:     module.graph_convs.0.norm1.module.running_mean	                [24]	        24
0:      module.graph_convs.0.norm1.module.running_var	                [24]	        24
0: module.graph_convs.0.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm2.module.weight	                [24]	        24
0:             module.graph_convs.0.norm2.module.bias	                [24]	        24
0:     module.graph_convs.0.norm2.module.running_mean	                [24]	        24
0:      module.graph_convs.0.norm2.module.running_var	                [24]	        24
0: module.graph_convs.0.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm3.module.weight	                [24]	        24
0:             module.graph_convs.0.norm3.module.bias	                [24]	        24
0:     module.graph_convs.0.norm3.module.running_mean	                [24]	        24
0:      module.graph_convs.0.norm3.module.running_var	                [24]	        24
0: module.graph_convs.0.norm3.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	            [32, 50]	      1600
0:                           module.heads_NN.0.0.bias	                [32]	        32
0:                         module.heads_NN.0.2.weight	            [32, 32]	      1024
0:                           module.heads_NN.0.2.bias	                [32]	        32
0:                         module.heads_NN.0.4.weight	             [1, 32]	        32
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                              module.pos_emb.weight	             [24, 6]	       144
0:                             module.node_emb.weight	             [24, 1]	        24
0:                             module.node_lin.weight	            [24, 48]	      1152
0:                          module.rel_pos_emb.weight	             [24, 6]	       144
0:                   module.distance_expansion.offset	                [10]	        10
0:                       module.graph_shared.0.weight	            [50, 24]	      1200
0:                         module.graph_shared.0.bias	                [50]	        50
0:                       module.graph_shared.2.weight	            [50, 50]	      2500
0:                         module.graph_shared.2.bias	                [50]	        50
0: --------------------------------------------------
0:                                              Total	                    	     13822
0: All (total, MB): 13822 0.0527267
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:08<14:25,  8.74s/it]Train:  11%|█         | 11/100 [00:08<00:51,  1.72it/s]Train:  22%|██▏       | 22/100 [00:08<00:18,  4.14it/s]Train:  33%|███▎      | 33/100 [00:09<00:09,  7.40it/s]Train:  44%|████▍     | 44/100 [00:09<00:04, 11.70it/s]Train:  55%|█████▌    | 55/100 [00:09<00:02, 17.19it/s]Train:  66%|██████▌   | 66/100 [00:09<00:01, 23.97it/s]Train:  77%|███████▋  | 77/100 [00:09<00:00, 31.94it/s]Train:  88%|████████▊ | 88/100 [00:09<00:00, 40.84it/s]Train:  98%|█████████▊| 98/100 [00:09<00:00, 49.07it/s]Train: 100%|██████████| 100/100 [00:09<00:00, 10.28it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 175.15it/s]Validate:  41%|████      | 41/100 [00:00<00:00, 205.61it/s]Validate:  64%|██████▍   | 64/100 [00:00<00:00, 215.49it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 220.10it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 215.19it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 225.31it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 226.38it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 226.57it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 226.60it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 225.87it/s]
0: Epoch: 00, Train Loss: 467052672.00000000, Val Loss: 450737504.00000000, Test Loss: 450736640.00000000
0: Tasks Train Loss: [467052672.0]
0: Tasks Val Loss: [450737504.0]
0: Tasks Test Loss: [450736640.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.69it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.36it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.77it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.12it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.32it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.42it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.31it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.35it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 101.37it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.01it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 225.42it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 226.51it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 226.91it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 227.28it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 226.49it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.47it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.23it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.33it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.17it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 226.51it/s]
0: Epoch: 01, Train Loss: 210780528.00000000, Val Loss: 26730932.00000000, Test Loss: 26733216.00000000
0: Tasks Train Loss: [210780528.0]
0: Tasks Val Loss: [26730932.0]
0: Tasks Test Loss: [26733216.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.23it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.80it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.20it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.38it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.33it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.37it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.36it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.39it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 101.34it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.10it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 225.62it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 226.88it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.29it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 227.49it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 226.62it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.10it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 226.96it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.13it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.25it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 226.45it/s]
0: Epoch: 02, Train Loss: 223691.23437500, Val Loss: 1312.58129883, Test Loss: 1312.42016602
0: Tasks Train Loss: [223691.234375]
0: Tasks Val Loss: [1312.581298828125]
0: Tasks Test Loss: [1312.420166015625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.48it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.15it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.56it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.87it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.03it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.96it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.66it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.59it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.37it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.37it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.94it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 225.43it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 225.55it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.92it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 225.04it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 225.01it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 225.48it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 225.74it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 225.94it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 225.20it/s]
0: Epoch: 03, Train Loss: 42825.66015625, Val Loss: 15176.46484375, Test Loss: 14992.72851562
0: Tasks Train Loss: [42825.66015625]
0: Tasks Val Loss: [15176.46484375]
0: Tasks Test Loss: [14992.728515625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.13it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.01it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.43it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.16it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.04it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 99.96it/s] Train:  75%|███████▌  | 75/100 [00:00<00:00, 99.91it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 99.87it/s]Train:  95%|█████████▌| 95/100 [00:00<00:00, 99.21it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.55it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 224.31it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 225.68it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 226.14it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 226.35it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 225.51it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 225.40it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 226.26it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 226.05it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 226.26it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 225.51it/s]
0: Epoch: 04, Train Loss: 13941.22851562, Val Loss: 30399.93750000, Test Loss: 30329.29687500
0: Tasks Train Loss: [13941.228515625]
0: Tasks Val Loss: [30399.9375]
0: Tasks Test Loss: [30329.296875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.57it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.20it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.71it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.75it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.89it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.99it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.03it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.96it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 101.03it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.67it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 224.38it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 225.68it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 225.89it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 226.12it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 225.16it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 224.88it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 225.57it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 225.71it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 225.87it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 225.11it/s]
0: Epoch: 05, Train Loss: 8769.32324219, Val Loss: 43177.44140625, Test Loss: 43089.06250000
0: Tasks Train Loss: [8769.3232421875]
0: Tasks Val Loss: [43177.44140625]
0: Tasks Test Loss: [43089.0625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.78it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.71it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.42it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.77it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.99it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.01it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.07it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.12it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 101.26it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.73it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 224.20it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 225.64it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 225.84it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.93it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 225.09it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 224.47it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 225.19it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 225.38it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 225.43it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 224.91it/s]
0: Epoch: 06, Train Loss: 5944.25927734, Val Loss: 19847.25585938, Test Loss: 19859.41406250
0: Tasks Train Loss: [5944.25927734375]
0: Tasks Val Loss: [19847.255859375]
0: Tasks Test Loss: [19859.4140625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.18it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.12it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.66it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.87it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.91it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.05it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.13it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.15it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 101.09it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.70it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 224.17it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 225.39it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 225.72it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.82it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 225.08it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 224.83it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 225.56it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 225.80it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 225.81it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 225.17it/s]
0: Epoch: 07, Train Loss: 3784.65551758, Val Loss: 28234.76757812, Test Loss: 28294.28906250
0: Tasks Train Loss: [3784.655517578125]
0: Tasks Val Loss: [28234.767578125]
0: Tasks Test Loss: [28294.2890625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.46it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.02it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.55it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.77it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.77it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.70it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.67it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.72it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.75it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.45it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.54it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.82it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 225.20it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.58it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.64it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 224.60it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 225.12it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 225.19it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 225.28it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 224.68it/s]
0: Epoch: 08, Train Loss: 3196.61621094, Val Loss: 32324.15820312, Test Loss: 32185.91015625
0: Tasks Train Loss: [3196.6162109375]
0: Tasks Val Loss: [32324.158203125]
0: Tasks Test Loss: [32185.91015625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.12it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.00it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.63it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.82it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.79it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.87it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.95it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.93it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.89it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.57it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.94it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 225.12it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 225.47it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.67it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.83it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 225.07it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 225.82it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 225.81it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 225.62it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 225.08it/s]
0: Epoch: 09, Train Loss: 2860.93408203, Val Loss: 44600.90625000, Test Loss: 44488.04296875
0: Tasks Train Loss: [2860.93408203125]
0: Tasks Val Loss: [44600.90625]
0: Tasks Test Loss: [44488.04296875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.27it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.06it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.55it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.64it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.67it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.71it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.88it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.96it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 101.02it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.57it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 224.20it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 225.18it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 225.58it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.69it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.93it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 224.62it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 225.49it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 225.67it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 225.65it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 224.94it/s]
0: Epoch: 10, Train Loss: 2515.30566406, Val Loss: 32114.44531250, Test Loss: 32195.07812500
0: Tasks Train Loss: [2515.3056640625]
0: Tasks Val Loss: [32114.4453125]
0: Tasks Test Loss: [32195.078125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.42it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.66it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.40it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.68it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.76it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.87it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.95it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.97it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 101.01it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.51it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 224.03it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 225.40it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 225.43it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.63it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.88it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 224.52it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 225.31it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 225.55it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 225.52it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 224.90it/s]
0: Epoch: 11, Train Loss: 2330.30615234, Val Loss: 18826.01171875, Test Loss: 18816.12109375
0: Tasks Train Loss: [2330.30615234375]
0: Tasks Val Loss: [18826.01171875]
0: Tasks Test Loss: [18816.12109375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.93it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.90it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.42it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.68it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.79it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.91it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.98it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.97it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 101.02it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.58it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 224.19it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 225.32it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 225.75it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.79it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.95it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 224.41it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 225.21it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 225.39it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 225.42it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 224.78it/s]
0: Epoch: 12, Train Loss: 2373.26904297, Val Loss: 35048.27343750, Test Loss: 34993.77343750
0: Tasks Train Loss: [2373.26904296875]
0: Tasks Val Loss: [35048.2734375]
0: Tasks Test Loss: [34993.7734375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.81it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.82it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.34it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.43it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.36it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.32it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.15it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.05it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 99.97it/s] Train: 100%|██████████| 100/100 [00:01<00:00, 99.91it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.27it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.74it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 225.19it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.39it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.48it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 224.27it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 225.03it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 225.17it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 225.20it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 224.62it/s]
0: Epoch: 13, Train Loss: 2066.13208008, Val Loss: 21503.01562500, Test Loss: 21459.34375000
0: Tasks Train Loss: [2066.132080078125]
0: Tasks Val Loss: [21503.015625]
0: Tasks Test Loss: [21459.34375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.27it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.62it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.27it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.15it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.04it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.20it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.32it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.32it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.20it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.94it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 224.17it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 225.31it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 225.72it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.94it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 225.00it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 224.37it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 225.20it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 225.45it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 225.44it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 224.74it/s]
0: Epoch: 14, Train Loss: 1815.13073730, Val Loss: 27527.79687500, Test Loss: 27409.71289062
0: Tasks Train Loss: [1815.1307373046875]
0: Tasks Val Loss: [27527.796875]
0: Tasks Test Loss: [27409.712890625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.89it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.88it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.38it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.62it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.78it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.78it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.84it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.73it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.71it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.38it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 224.22it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 225.57it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 225.69it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.76it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.98it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 225.03it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 225.60it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 225.75it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 225.59it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 225.01it/s]
0: Epoch: 15, Train Loss: 1719.27624512, Val Loss: 36551.31250000, Test Loss: 36566.28125000
0: Tasks Train Loss: [1719.2762451171875]
0: Tasks Val Loss: [36551.3125]
0: Tasks Test Loss: [36566.28125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.16it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.02it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.61it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.80it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.68it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.82it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.88it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.92it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.98it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.57it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.34it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.72it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 225.14it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.52it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.63it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 224.39it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 225.24it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 225.34it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 225.44it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 224.70it/s]
0: Epoch: 16, Train Loss: 1741.34851074, Val Loss: 32415.80273438, Test Loss: 32411.59375000
0: Tasks Train Loss: [1741.3485107421875]
0: Tasks Val Loss: [32415.802734375]
0: Tasks Test Loss: [32411.59375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.05it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.88it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.46it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.69it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.85it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.94it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.85it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.58it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.33it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.30it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 224.34it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 225.56it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 225.92it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 226.03it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 225.21it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 224.91it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 225.59it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 225.70it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 225.72it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 225.11it/s]
0: Epoch: 17, Train Loss: 1525.54907227, Val Loss: 26377.50585938, Test Loss: 26445.64257812
0: Tasks Train Loss: [1525.549072265625]
0: Tasks Val Loss: [26377.505859375]
0: Tasks Test Loss: [26445.642578125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.89it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.78it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.27it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.55it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.57it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.67it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.69it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.66it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.56it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.28it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 224.30it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 225.04it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 225.50it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.71it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.84it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 224.79it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 225.24it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 225.45it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 225.38it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 224.79it/s]
0: Epoch: 18, Train Loss: 1448.99194336, Val Loss: 26406.17187500, Test Loss: 26424.89062500
0: Tasks Train Loss: [1448.991943359375]
0: Tasks Val Loss: [26406.171875]
0: Tasks Test Loss: [26424.890625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.23it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.51it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.16it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.50it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.60it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.76it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.92it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.86it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.83it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.37it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.83it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 225.02it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 225.39it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.75it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.91it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 224.16it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 225.07it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 225.31it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 225.46it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 224.72it/s]
0: Epoch: 19, Train Loss: 1470.59790039, Val Loss: 22060.71875000, Test Loss: 22067.44140625
0: Tasks Train Loss: [1470.597900390625]
0: Tasks Val Loss: [22060.71875]
0: Tasks Test Loss: [22067.44140625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.69it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.81it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.31it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.57it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.73it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.80it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.72it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.61it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.37it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.24it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.73it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.97it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 225.25it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.45it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.64it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 224.32it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.86it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 225.32it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 225.36it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 224.62it/s]
0: Epoch: 20, Train Loss: 1166.23657227, Val Loss: 27619.13671875, Test Loss: 27574.89062500
0: Tasks Train Loss: [1166.236572265625]
0: Tasks Val Loss: [27619.13671875]
0: Tasks Test Loss: [27574.890625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.01it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.89it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.11it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.24it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.26it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.10it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.13it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.04it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 99.97it/s] Train: 100%|██████████| 100/100 [00:01<00:00, 99.85it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.16it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.34it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 225.05it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.40it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.43it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 224.35it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 225.07it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 225.31it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 225.32it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 224.63it/s]
0: Epoch: 21, Train Loss: 1208.04931641, Val Loss: 27353.53515625, Test Loss: 27395.60937500
0: Tasks Train Loss: [1208.04931640625]
0: Tasks Val Loss: [27353.53515625]
0: Tasks Test Loss: [27395.609375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.34it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.57it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.23it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.54it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.59it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.66it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.45it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.17it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.06it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.01it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.90it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 225.09it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 225.48it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.62it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.76it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.71it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.53it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.82it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.91it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 224.30it/s]
0: Epoch: 22, Train Loss: 1250.33874512, Val Loss: 25696.87109375, Test Loss: 25708.03125000
0: Tasks Train Loss: [1250.3387451171875]
0: Tasks Val Loss: [25696.87109375]
0: Tasks Test Loss: [25708.03125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.84it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.73it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.35it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.52it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.42it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.24it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.10it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.01it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 99.93it/s] Train: 100%|██████████| 100/100 [00:01<00:00, 99.86it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.75it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.95it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 225.29it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.54it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.68it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 224.37it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.94it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 225.11it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 225.15it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 224.52it/s]
0: Epoch: 23, Train Loss: 1157.60327148, Val Loss: 25148.54492188, Test Loss: 25164.11328125
0: Tasks Train Loss: [1157.603271484375]
0: Tasks Val Loss: [25148.544921875]
0: Tasks Test Loss: [25164.11328125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.72it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.60it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.15it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.31it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.35it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.48it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.51it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.33it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.29it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.06it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.36it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.65it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 225.14it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.40it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.51it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.78it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.72it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.81it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.96it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 224.26it/s]
0: Epoch: 24, Train Loss: 1063.65173340, Val Loss: 23172.91015625, Test Loss: 23182.53906250
0: Tasks Train Loss: [1063.6517333984375]
0: Tasks Val Loss: [23172.91015625]
0: Tasks Test Loss: [23182.5390625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.81it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.65it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.26it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.68it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.70it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.75it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.89it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.92it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.91it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.48it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.71it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.89it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 225.44it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.69it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.78it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 224.34it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 225.20it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 225.47it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 225.23it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 224.66it/s]
0: Epoch: 25, Train Loss: 994.65093994, Val Loss: 30916.69726562, Test Loss: 30966.92578125
0: Tasks Train Loss: [994.6509399414062]
0: Tasks Val Loss: [30916.697265625]
0: Tasks Test Loss: [30966.92578125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.64it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.63it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.31it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.59it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.73it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.85it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.55it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.30it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.28it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.16it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.52it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.83it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 225.33it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.63it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.69it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 224.24it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 225.04it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 225.07it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 225.05it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 224.54it/s]
0: Epoch: 26, Train Loss: 999.59014893, Val Loss: 29909.30859375, Test Loss: 29915.46093750
0: Tasks Train Loss: [999.5901489257812]
0: Tasks Val Loss: [29909.30859375]
0: Tasks Test Loss: [29915.4609375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.00it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.32it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.07it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.35it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.47it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.57it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.71it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.80it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.62it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.20it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.00it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.20it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 225.00it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.32it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.38it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.90it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.53it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.67it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.81it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 224.20it/s]
0: Epoch: 27, Train Loss: 1005.72943115, Val Loss: 28669.15625000, Test Loss: 28652.61718750
0: Tasks Train Loss: [1005.7294311523438]
0: Tasks Val Loss: [28669.15625]
0: Tasks Test Loss: [28652.6171875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.54it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.71it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.30it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.47it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.53it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.34it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.25it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.30it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.42it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.11it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.44it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.78it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 225.33it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.48it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.60it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.86it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.73it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.81it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.91it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 224.25it/s]
0: Epoch: 28, Train Loss: 922.05078125, Val Loss: 29199.84570312, Test Loss: 29255.01171875
0: Tasks Train Loss: [922.05078125]
0: Tasks Val Loss: [29199.845703125]
0: Tasks Test Loss: [29255.01171875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.70it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.68it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.96it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 99.90it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 99.85it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 99.85it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 99.83it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 99.83it/s]Train:  92%|█████████▏| 92/100 [00:00<00:00, 99.82it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.62it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.12it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.37it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.72it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.01it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.15it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 224.07it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.80it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.99it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.98it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 224.40it/s]
0: Epoch: 29, Train Loss: 996.18450928, Val Loss: 23430.53515625, Test Loss: 23464.46679688
0: Tasks Train Loss: [996.1845092773438]
0: Tasks Val Loss: [23430.53515625]
0: Tasks Test Loss: [23464.466796875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.37it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.36it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.02it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.37it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.40it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.28it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.34it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.36it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.50it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.10it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.41it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.63it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 225.07it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.29it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.47it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 224.47it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 225.19it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 225.26it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 225.19it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 224.57it/s]
0: Epoch: 30, Train Loss: 878.30316162, Val Loss: 26699.03125000, Test Loss: 26703.35742188
0: Tasks Train Loss: [878.3031616210938]
0: Tasks Val Loss: [26699.03125]
0: Tasks Test Loss: [26703.357421875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.36it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.52it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.13it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.04it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.10it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.02it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 99.95it/s] Train:  86%|████████▌ | 86/100 [00:00<00:00, 99.91it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 99.84it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.67it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.73it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 225.06it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 225.38it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.60it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.75it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 224.46it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 225.18it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 225.44it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 225.35it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 224.62it/s]
0: Epoch: 31, Train Loss: 854.66088867, Val Loss: 27379.47460938, Test Loss: 27404.53125000
0: Tasks Train Loss: [854.660888671875]
0: Tasks Val Loss: [27379.474609375]
0: Tasks Test Loss: [27404.53125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.57it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.40it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.06it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.42it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.44it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.63it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.66it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.74it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.66it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.26it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.43it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.72it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 225.32it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.46it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.58it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 224.07it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.67it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.92it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.99it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 224.34it/s]
0: Epoch: 32, Train Loss: 944.43780518, Val Loss: 24773.58984375, Test Loss: 24789.17578125
0: Tasks Train Loss: [944.4378051757812]
0: Tasks Val Loss: [24773.58984375]
0: Tasks Test Loss: [24789.17578125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.50it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.45it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.02it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 99.94it/s] Train:  52%|█████▏    | 52/100 [00:00<00:00, 99.90it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 99.84it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 99.82it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 99.84it/s]Train:  92%|█████████▏| 92/100 [00:00<00:00, 99.85it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.63it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.54it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.72it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 225.08it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.13it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.33it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 224.28it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.75it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 225.20it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.97it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 224.40it/s]
0: Epoch: 33, Train Loss: 905.75433350, Val Loss: 26692.95703125, Test Loss: 26662.47656250
0: Tasks Train Loss: [905.7543334960938]
0: Tasks Val Loss: [26692.95703125]
0: Tasks Test Loss: [26662.4765625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.74it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.61it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.10it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 99.98it/s] Train:  53%|█████▎    | 53/100 [00:00<00:00, 99.92it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 99.88it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 99.84it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 99.83it/s]Train:  93%|█████████▎| 93/100 [00:00<00:00, 99.82it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.66it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.47it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.70it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 225.19it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.27it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.42it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 224.08it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.85it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.86it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.70it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 224.12it/s]
0: Epoch: 34, Train Loss: 869.80786133, Val Loss: 26969.70507812, Test Loss: 26982.13671875
0: Tasks Train Loss: [869.807861328125]
0: Tasks Val Loss: [26969.705078125]
0: Tasks Test Loss: [26982.13671875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.27it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.41it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.00it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.11it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.02it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 99.92it/s] Train:  75%|███████▌  | 75/100 [00:00<00:00, 99.90it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 99.87it/s]Train:  95%|█████████▌| 95/100 [00:00<00:00, 99.84it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.62it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.12it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.35it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.62it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 224.95it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.18it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.76it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.62it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.92it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.95it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 224.17it/s]
0: Epoch: 35, Train Loss: 896.71539307, Val Loss: 24780.30468750, Test Loss: 24758.34765625
0: Tasks Train Loss: [896.7153930664062]
0: Tasks Val Loss: [24780.3046875]
0: Tasks Test Loss: [24758.34765625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.85it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.77it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.26it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.47it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.41it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.33it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.44it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.25it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.11it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.01it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.93it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 225.18it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 225.44it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.70it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.89it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 224.33it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.72it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 225.09it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 225.21it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 224.51it/s]
0: Epoch: 36, Train Loss: 789.77264404, Val Loss: 24096.61328125, Test Loss: 24144.14062500
0: Tasks Train Loss: [789.7726440429688]
0: Tasks Val Loss: [24096.61328125]
0: Tasks Test Loss: [24144.140625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.84it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.86it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.32it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.50it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.53it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.32it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.31it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.47it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.62it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.22it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.05it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.48it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.99it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.10it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.25it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.76it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.75it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.97it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.88it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 224.28it/s]
0: Epoch: 37, Train Loss: 796.99841309, Val Loss: 26182.93554688, Test Loss: 26179.30859375
0: Tasks Train Loss: [796.9984130859375]
0: Tasks Val Loss: [26182.935546875]
0: Tasks Test Loss: [26179.30859375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.45it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.45it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.06it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.32it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.44it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.22it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.09it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 99.99it/s] Train:  97%|█████████▋| 97/100 [00:00<00:00, 99.94it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.82it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.41it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.70it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.95it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.26it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.39it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 224.39it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 225.20it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 225.37it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 225.05it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 224.43it/s]
0: Epoch: 38, Train Loss: 757.02972412, Val Loss: 27308.59179688, Test Loss: 27276.03906250
0: Tasks Train Loss: [757.0297241210938]
0: Tasks Val Loss: [27308.591796875]
0: Tasks Test Loss: [27276.0390625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.76it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.68it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.22it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.11it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.00it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 99.93it/s] Train:  74%|███████▍  | 74/100 [00:00<00:00, 99.88it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 99.87it/s]Train:  94%|█████████▍| 94/100 [00:00<00:00, 99.86it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.67it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.80it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 225.15it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 225.47it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.67it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.83it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 224.13it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 225.18it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 225.42it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 225.35it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 224.65it/s]
0: Epoch: 39, Train Loss: 760.85858154, Val Loss: 25101.99218750, Test Loss: 25107.64453125
0: Tasks Train Loss: [760.8585815429688]
0: Tasks Val Loss: [25101.9921875]
0: Tasks Test Loss: [25107.64453125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.62it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.08it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.97it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.31it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.19it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.35it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.28it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.33it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.38it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.98it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.30it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.51it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 225.04it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.12it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.26it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 224.50it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 225.03it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 225.11it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.96it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 224.31it/s]
0: Epoch: 40, Train Loss: 822.05084229, Val Loss: 24715.23828125, Test Loss: 24730.62109375
0: Tasks Train Loss: [822.0508422851562]
0: Tasks Val Loss: [24715.23828125]
0: Tasks Test Loss: [24730.62109375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.32it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.39it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.00it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.12it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.00it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 99.94it/s] Train:  74%|███████▍  | 74/100 [00:00<00:00, 99.90it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 99.88it/s]Train:  95%|█████████▌| 95/100 [00:00<00:00, 99.99it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.74it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.75it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.89it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 225.36it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.50it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.63it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 224.03it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.45it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.61it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.88it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 224.16it/s]
0: Epoch: 41, Train Loss: 801.59124756, Val Loss: 24250.03515625, Test Loss: 24253.47070312
0: Tasks Train Loss: [801.5912475585938]
0: Tasks Val Loss: [24250.03515625]
0: Tasks Test Loss: [24253.470703125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.36it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.42it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.12it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.25it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.08it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 99.98it/s] Train:  75%|███████▌  | 75/100 [00:00<00:00, 99.94it/s]Train:  86%|████████▌ | 86/100 [00:00<00:00, 100.16it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 100.34it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.91it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.30it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.45it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.87it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.04it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.16it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.59it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.37it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.66it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.65it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 223.93it/s]
0: Epoch: 42, Train Loss: 737.30401611, Val Loss: 27011.82812500, Test Loss: 27007.37500000
0: Tasks Train Loss: [737.3040161132812]
0: Tasks Val Loss: [27011.828125]
0: Tasks Test Loss: [27007.375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.13it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.29it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.90it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.27it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.13it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.03it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 99.95it/s] Train:  86%|████████▌ | 86/100 [00:00<00:00, 99.90it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 99.88it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.67it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.43it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.90it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 225.26it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.40it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.58it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 224.32it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.83it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 225.04it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 225.04it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 224.36it/s]
0: Epoch: 43, Train Loss: 835.57702637, Val Loss: 26027.95703125, Test Loss: 26040.75781250
0: Tasks Train Loss: [835.5770263671875]
0: Tasks Val Loss: [26027.95703125]
0: Tasks Test Loss: [26040.7578125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.60it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.52it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.06it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.35it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.43it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.58it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.64it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.62it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.38it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.14it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.07it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.41it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.79it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 224.94it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.14it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.95it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.63it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.73it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.80it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 224.09it/s]
0: Epoch: 44, Train Loss: 830.83483887, Val Loss: 22984.33203125, Test Loss: 22946.30859375
0: Tasks Train Loss: [830.8348388671875]
0: Tasks Val Loss: [22984.33203125]
0: Tasks Test Loss: [22946.30859375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.51it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.46it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.09it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.12it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 99.84it/s] Train:  65%|██████▌   | 65/100 [00:00<00:00, 99.99it/s]Train:  75%|███████▌  | 75/100 [00:00<00:00, 99.92it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 99.89it/s]Train:  95%|█████████▌| 95/100 [00:00<00:00, 99.86it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.67it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 218.43it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 222.52it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 223.80it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 224.34it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 223.10it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.62it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.48it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.74it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.61it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 224.01it/s]
0: Epoch: 45, Train Loss: 759.66046143, Val Loss: 27521.34375000, Test Loss: 27474.76562500
0: Tasks Train Loss: [759.6604614257812]
0: Tasks Val Loss: [27521.34375]
0: Tasks Test Loss: [27474.765625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.35it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.42it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.07it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.05it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 99.94it/s] Train:  64%|██████▍   | 64/100 [00:00<00:00, 99.90it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 99.88it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 99.85it/s]Train:  94%|█████████▍| 94/100 [00:00<00:00, 99.84it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.65it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.35it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.46it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 225.03it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.18it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.28it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.71it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.29it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.43it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.61it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 223.95it/s]
0: Epoch: 46, Train Loss: 811.27032471, Val Loss: 27119.15234375, Test Loss: 27116.70312500
0: Tasks Train Loss: [811.2703247070312]
0: Tasks Val Loss: [27119.15234375]
0: Tasks Test Loss: [27116.703125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.37it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.40it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.00it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.03it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 99.95it/s] Train:  64%|██████▍   | 64/100 [00:00<00:00, 99.90it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 99.87it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 99.63it/s]Train:  95%|█████████▌| 95/100 [00:00<00:00, 99.85it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.60it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.11it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.36it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.95it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.16it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.24it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.87it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.69it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.68it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.51it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 224.00it/s]
0: Epoch: 47, Train Loss: 769.05926514, Val Loss: 24747.12890625, Test Loss: 24749.10351562
0: Tasks Train Loss: [769.0592651367188]
0: Tasks Val Loss: [24747.12890625]
0: Tasks Test Loss: [24749.103515625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.97it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.28it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.82it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.00it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 99.93it/s] Train:  64%|██████▍   | 64/100 [00:00<00:00, 99.99it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 99.94it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 99.90it/s]Train:  94%|█████████▍| 94/100 [00:00<00:00, 99.86it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.64it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.26it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.61it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.72it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 224.90it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.13it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.92it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.44it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.70it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.75it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 224.15it/s]
0: Epoch: 48, Train Loss: 726.89233398, Val Loss: 25192.75390625, Test Loss: 25197.75585938
0: Tasks Train Loss: [726.892333984375]
0: Tasks Val Loss: [25192.75390625]
0: Tasks Test Loss: [25197.755859375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.75it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.48it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.00it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.34it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.44it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.29it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.13it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.02it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 99.95it/s] Train: 100%|██████████| 100/100 [00:01<00:00, 99.84it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.99it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.46it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.95it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 224.96it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.14it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.86it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.45it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.59it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.56it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 223.92it/s]
0: Epoch: 49, Train Loss: 732.30944824, Val Loss: 24023.26953125, Test Loss: 24057.09765625
0: Tasks Train Loss: [732.3094482421875]
0: Tasks Val Loss: [24023.26953125]
0: Tasks Test Loss: [24057.09765625]
0: Process 0 - Local timer:  train_validate_test  :  103.41
0: Process 0 - Local timer:  load_data  :  18.95
0: Process 0 - Local timer:  create_model  :  1.11
0: Minimum timers: 
0: train_validate_test  :  103.41
0: load_data  :  18.95
0: create_model  :  1.11
0: Maximum timers: 
0: train_validate_test  :  103.42
0: load_data  :  19.35
0: create_model  :  1.11
0: Average timers: 
0: train_validate_test  :  103.41
0: load_data  :  19.13
0: create_model  :  1.11
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank4]:[W511 11:08:10.154650124 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W511 11:08:10.154662288 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W511 11:08:10.154838348 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W511 11:08:10.157460772 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W511 11:08:10.157609990 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W511 11:08:10.158160135 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W511 11:08:10.158722994 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W511 11:08:10.160000114 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
