[W511 10:45:26.230759537 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier10138.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 10:45:26.230776750 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier10138.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 10:45:26.230811647 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier10138.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 10:45:26.230886912 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier10138.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 10:45:26.230891581 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier10138.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 10:45:26.230880640 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier10138.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 10:45:26.232597835 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier10138.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 10:45:26.253938535 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier10138.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/md17/md17_deephyper_parallel_trial.py --mpnn_type=EGNN --hidden_dim=4 --num_conv_layers=1 --num_headlayers=2 --dim_headlayers=64 --global_attn_heads=2 --num_epoch=50 --log=md17_hpo_trials_0.55

INFO (rank 7): trainset,valset,testset size: 93639 20065 20066
INFO (rank 1): trainset,valset,testset size: 93639 20065 20066
INFO (rank 5): trainset,valset,testset size: 93639 20065 20066
INFO (rank 3): trainset,valset,testset size: 93639 20065 20066
INFO (rank 4): trainset,valset,testset size: 93639 20065 20066
INFO (rank 6): trainset,valset,testset size: 93639 20065 20066
INFO (rank 2): trainset,valset,testset size: 93639 20065 20066
INFO (rank 0): trainset,valset,testset size: 93639 20065 20066
0: Using GPU
0: Using GPU
0: module.graph_convs.0.conv.module_0.edge_mlp.0.weight	             [4, 13]	        52
0: module.graph_convs.0.conv.module_0.edge_mlp.0.bias	                 [4]	         4
0: module.graph_convs.0.conv.module_0.edge_mlp.2.weight	              [4, 4]	        16
0: module.graph_convs.0.conv.module_0.edge_mlp.2.bias	                 [4]	         4
0: module.graph_convs.0.conv.module_0.node_mlp.0.weight	              [4, 8]	        32
0: module.graph_convs.0.conv.module_0.node_mlp.0.bias	                 [4]	         4
0: module.graph_convs.0.conv.module_0.node_mlp.2.weight	              [4, 4]	        16
0: module.graph_convs.0.conv.module_0.node_mlp.2.bias	                 [4]	         4
0:           module.graph_convs.0.attn.in_proj_weight	             [12, 4]	        48
0:             module.graph_convs.0.attn.in_proj_bias	                [12]	        12
0:          module.graph_convs.0.attn.out_proj.weight	              [4, 4]	        16
0:            module.graph_convs.0.attn.out_proj.bias	                 [4]	         4
0:                  module.graph_convs.0.mlp.0.weight	              [8, 4]	        32
0:                    module.graph_convs.0.mlp.0.bias	                 [8]	         8
0:                  module.graph_convs.0.mlp.3.weight	              [4, 8]	        32
0:                    module.graph_convs.0.mlp.3.bias	                 [4]	         4
0:           module.graph_convs.0.norm1.module.weight	                 [4]	         4
0:             module.graph_convs.0.norm1.module.bias	                 [4]	         4
0:     module.graph_convs.0.norm1.module.running_mean	                 [4]	         4
0:      module.graph_convs.0.norm1.module.running_var	                 [4]	         4
0: module.graph_convs.0.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm2.module.weight	                 [4]	         4
0:             module.graph_convs.0.norm2.module.bias	                 [4]	         4
0:     module.graph_convs.0.norm2.module.running_mean	                 [4]	         4
0:      module.graph_convs.0.norm2.module.running_var	                 [4]	         4
0: module.graph_convs.0.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm3.module.weight	                 [4]	         4
0:             module.graph_convs.0.norm3.module.bias	                 [4]	         4
0:     module.graph_convs.0.norm3.module.running_mean	                 [4]	         4
0:      module.graph_convs.0.norm3.module.running_var	                 [4]	         4
0: module.graph_convs.0.norm3.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	            [64, 50]	      3200
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	            [64, 64]	      4096
0:                           module.heads_NN.0.2.bias	                [64]	        64
0:                         module.heads_NN.0.4.weight	             [1, 64]	        64
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                              module.pos_emb.weight	              [4, 6]	        24
0:                             module.node_emb.weight	              [4, 1]	         4
0:                             module.node_lin.weight	              [4, 8]	        32
0:                          module.rel_pos_emb.weight	              [4, 6]	        24
0:                       module.graph_shared.0.weight	             [50, 4]	       200
0:                         module.graph_shared.0.bias	                [50]	        50
0:                       module.graph_shared.2.weight	            [50, 50]	      2500
0:                         module.graph_shared.2.bias	                [50]	        50
0: --------------------------------------------------
0:                                              Total	                    	     10712
0: All (total, MB): 10712 0.040863
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:23<38:26, 23.30s/it]Train:  11%|█         | 11/100 [00:23<02:16,  1.53s/it]Train:  21%|██        | 21/100 [00:23<00:52,  1.51it/s]Train:  32%|███▏      | 32/100 [00:23<00:24,  2.83it/s]Train:  42%|████▏     | 42/100 [00:23<00:12,  4.49it/s]Train:  52%|█████▏    | 52/100 [00:23<00:07,  6.76it/s]Train:  62%|██████▏   | 62/100 [00:23<00:03,  9.83it/s]Train:  72%|███████▏  | 72/100 [00:24<00:02, 13.87it/s]Train:  82%|████████▏ | 82/100 [00:24<00:00, 19.06it/s]Train:  93%|█████████▎| 93/100 [00:24<00:00, 26.07it/s]Train: 100%|██████████| 100/100 [00:24<00:00,  4.12it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 178.97it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 212.78it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 223.38it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 228.60it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.86it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 234.72it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 235.46it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 235.59it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 235.63it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 234.81it/s]
0: Epoch: 00, Train Loss: 468896320.00000000, Val Loss: 464238272.00000000, Test Loss: 464237568.00000000
0: Tasks Train Loss: [468896320.0]
0: Tasks Val Loss: [464238272.0]
0: Tasks Test Loss: [464237568.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.94it/s]Train:  20%|██        | 20/100 [00:00<00:00, 99.12it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.72it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.81it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.87it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 100.15it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 100.34it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 100.50it/s]Train:  95%|█████████▌| 95/100 [00:00<00:00, 99.17it/s] Train: 100%|██████████| 100/100 [00:01<00:00, 99.57it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.73it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 235.72it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 236.20it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 236.52it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.53it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 235.25it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 236.23it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 236.37it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 236.68it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 235.75it/s]
0: Epoch: 01, Train Loss: 342445088.00000000, Val Loss: 108699360.00000000, Test Loss: 108703320.00000000
0: Tasks Train Loss: [342445088.0]
0: Tasks Val Loss: [108699360.0]
0: Tasks Test Loss: [108703320.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.28it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.79it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.25it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.79it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 99.86it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 99.88it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 100.12it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 100.30it/s]Train:  95%|█████████▌| 95/100 [00:00<00:00, 100.31it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.81it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.27it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 235.82it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 236.22it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 236.46it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.49it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 235.18it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 235.87it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 236.17it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 236.05it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 235.28it/s]
0: Epoch: 02, Train Loss: 6361682.50000000, Val Loss: 17504.92773438, Test Loss: 17463.36718750
0: Tasks Train Loss: [6361682.5]
0: Tasks Val Loss: [17504.927734375]
0: Tasks Test Loss: [17463.3671875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.09it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.41it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.82it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.14it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.28it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.21it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.32it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.23it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.34it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.99it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.41it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 235.73it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 236.18it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 236.31it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.40it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 234.68it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 235.72it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 236.20it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 236.21it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 235.32it/s]
0: Epoch: 03, Train Loss: 25642.76171875, Val Loss: 27578.80859375, Test Loss: 27645.69140625
0: Tasks Train Loss: [25642.76171875]
0: Tasks Val Loss: [27578.80859375]
0: Tasks Test Loss: [27645.69140625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.62it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.92it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.48it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 100.03it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 100.21it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 100.30it/s]Train:  75%|███████▌  | 75/100 [00:00<00:00, 100.13it/s]Train:  86%|████████▌ | 86/100 [00:00<00:00, 100.08it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 100.24it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.87it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.40it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 235.29it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 235.56it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 235.77it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 234.88it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 234.74it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 235.08it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 235.31it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 235.31it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 234.54it/s]
0: Epoch: 04, Train Loss: 13275.19238281, Val Loss: 11994.36425781, Test Loss: 11989.71386719
0: Tasks Train Loss: [13275.1923828125]
0: Tasks Val Loss: [11994.3642578125]
0: Tasks Test Loss: [11989.7138671875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.80it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.10it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.41it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.59it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.65it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.70it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 99.73it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 99.76it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 99.77it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.48it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 232.18it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 233.69it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 234.08it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 234.37it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 233.43it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 233.19it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 233.84it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 234.03it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 234.47it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 233.58it/s]
0: Epoch: 05, Train Loss: 7822.55566406, Val Loss: 38559.17968750, Test Loss: 38516.97656250
0: Tasks Train Loss: [7822.5556640625]
0: Tasks Val Loss: [38559.1796875]
0: Tasks Test Loss: [38516.9765625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.74it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.96it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.36it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.49it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.92it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.93it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 99.88it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 99.86it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 99.86it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.55it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 232.32it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 233.45it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 233.77it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 233.99it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 233.04it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 233.28it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 233.89it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 234.05it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 234.05it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 233.24it/s]
0: Epoch: 06, Train Loss: 6149.53808594, Val Loss: 21714.06250000, Test Loss: 21703.41015625
0: Tasks Train Loss: [6149.5380859375]
0: Tasks Val Loss: [21714.0625]
0: Tasks Test Loss: [21703.41015625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.27it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.77it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.23it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.46it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.61it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.67it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.72it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.73it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.77it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.41it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 232.33it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 233.70it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 234.01it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 234.01it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 233.15it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 233.47it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 234.25it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 234.47it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 234.50it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 233.71it/s]
0: Epoch: 07, Train Loss: 3910.73559570, Val Loss: 25249.91601562, Test Loss: 25266.13281250
0: Tasks Train Loss: [3910.735595703125]
0: Tasks Val Loss: [25249.916015625]
0: Tasks Test Loss: [25266.1328125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.33it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.79it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.25it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.48it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.59it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.67it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.72it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.74it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.77it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.41it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 232.21it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 233.71it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 234.02it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 233.98it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 233.18it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 233.30it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 233.85it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 234.09it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 234.28it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 233.47it/s]
0: Epoch: 08, Train Loss: 3275.10766602, Val Loss: 18181.68164062, Test Loss: 18169.68359375
0: Tasks Train Loss: [3275.107666015625]
0: Tasks Val Loss: [18181.681640625]
0: Tasks Test Loss: [18169.68359375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.60it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.89it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.29it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.53it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.63it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.68it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.73it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.73it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.78it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.43it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 232.72it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 234.23it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 234.62it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 234.56it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 233.72it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 233.49it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 234.23it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 234.60it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 234.65it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 233.80it/s]
0: Epoch: 09, Train Loss: 2469.20532227, Val Loss: 18650.79687500, Test Loss: 18656.30468750
0: Tasks Train Loss: [2469.205322265625]
0: Tasks Val Loss: [18650.796875]
0: Tasks Test Loss: [18656.3046875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.07it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.71it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.20it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.43it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.54it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.66it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.72it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.73it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.38it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 232.53it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 233.83it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 234.28it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 234.22it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 233.37it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 233.49it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 234.03it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 234.20it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 234.23it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 233.41it/s]
0: Epoch: 10, Train Loss: 1768.69812012, Val Loss: 17656.68359375, Test Loss: 17653.11914062
0: Tasks Train Loss: [1768.6981201171875]
0: Tasks Val Loss: [17656.68359375]
0: Tasks Test Loss: [17653.119140625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.35it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.81it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.23it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.49it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.59it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.65it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.72it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.73it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.77it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.78it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.41it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 232.33it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 233.99it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 234.36it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 234.27it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 233.41it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 233.16it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 234.07it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 234.36it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 234.48it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 233.60it/s]
0: Epoch: 11, Train Loss: 1575.28015137, Val Loss: 16315.71484375, Test Loss: 16337.24121094
0: Tasks Train Loss: [1575.2801513671875]
0: Tasks Val Loss: [16315.71484375]
0: Tasks Test Loss: [16337.2412109375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.22it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.74it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.25it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.47it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.59it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.66it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.70it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.72it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.77it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.40it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 232.60it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 233.82it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 234.09it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 234.03it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 233.27it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 233.61it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 234.25it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 234.40it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 234.42it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 233.63it/s]
0: Epoch: 12, Train Loss: 1248.38281250, Val Loss: 18362.42187500, Test Loss: 18364.09375000
0: Tasks Train Loss: [1248.3828125]
0: Tasks Val Loss: [18362.421875]
0: Tasks Test Loss: [18364.09375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.15it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.76it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.21it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.44it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.55it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.66it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.71it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.73it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.77it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.39it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 232.27it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 233.75it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 234.13it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 233.98it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 233.15it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 233.28it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 233.91it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 234.06it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 233.98it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 233.22it/s]
0: Epoch: 13, Train Loss: 1159.00280762, Val Loss: 11250.14941406, Test Loss: 11235.89648438
0: Tasks Train Loss: [1159.0028076171875]
0: Tasks Val Loss: [11250.1494140625]
0: Tasks Test Loss: [11235.896484375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.14it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.72it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.21it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.46it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.57it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.65it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.71it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.73it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.78it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.77it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.39it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 232.42it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 234.00it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 234.41it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 234.45it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 233.54it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 233.03it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 233.72it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 234.06it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 234.10it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 233.27it/s]
0: Epoch: 14, Train Loss: 1048.72058105, Val Loss: 12887.87695312, Test Loss: 12871.06250000
0: Tasks Train Loss: [1048.7205810546875]
0: Tasks Val Loss: [12887.876953125]
0: Tasks Test Loss: [12871.0625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.33it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.86it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.30it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.51it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.63it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.69it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.72it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.75it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.42it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 232.40it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 233.73it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 233.87it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 234.01it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 233.16it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 233.52it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 233.96it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 234.20it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 234.37it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 233.53it/s]
0: Epoch: 15, Train Loss: 864.14129639, Val Loss: 14319.50585938, Test Loss: 14322.83984375
0: Tasks Train Loss: [864.1412963867188]
0: Tasks Val Loss: [14319.505859375]
0: Tasks Test Loss: [14322.83984375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.55it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.91it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.31it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.51it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.62it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.68it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.72it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.74it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.77it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.43it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 232.01it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 233.44it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 233.86it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 233.80it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 232.96it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 233.41it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 233.74it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 233.99it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 234.02it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 233.25it/s]
0: Epoch: 16, Train Loss: 851.24188232, Val Loss: 17717.98828125, Test Loss: 17715.51757812
0: Tasks Train Loss: [851.2418823242188]
0: Tasks Val Loss: [17717.98828125]
0: Tasks Test Loss: [17715.517578125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.44it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.89it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.31it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.51it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.63it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.68it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.72it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.75it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.77it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.43it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 231.97it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 233.75it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 234.03it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 234.01it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 233.13it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 233.31it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 233.85it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 233.90it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 233.92it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 233.16it/s]
0: Epoch: 17, Train Loss: 694.97839355, Val Loss: 15471.67871094, Test Loss: 15460.67382812
0: Tasks Train Loss: [694.9783935546875]
0: Tasks Val Loss: [15471.6787109375]
0: Tasks Test Loss: [15460.673828125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.86it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.62it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.15it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.40it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.55it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.64it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.69it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.72it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.36it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 231.85it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 233.41it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 233.94it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 233.90it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 232.98it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 232.56it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 233.25it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 233.58it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 233.75it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 232.89it/s]
0: Epoch: 18, Train Loss: 613.37097168, Val Loss: 16176.55859375, Test Loss: 16173.33789062
0: Tasks Train Loss: [613.3709716796875]
0: Tasks Val Loss: [16176.55859375]
0: Tasks Test Loss: [16173.337890625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.13it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.71it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.19it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.44it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.57it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.65it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.69it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.74it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.78it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.77it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.39it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 232.14it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 233.48it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 233.84it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 233.88it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 233.06it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 233.09it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 233.73it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 234.05it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 234.15it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 233.33it/s]
0: Epoch: 19, Train Loss: 563.62042236, Val Loss: 17344.82421875, Test Loss: 17318.85156250
0: Tasks Train Loss: [563.6204223632812]
0: Tasks Val Loss: [17344.82421875]
0: Tasks Test Loss: [17318.8515625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.11it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.70it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.19it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.42it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.58it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.65it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.70it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.72it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.38it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 232.09it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 233.67it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 234.01it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 234.01it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 233.13it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 233.34it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 233.96it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 234.11it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 234.08it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 233.30it/s]
0: Epoch: 20, Train Loss: 535.48382568, Val Loss: 16563.69531250, Test Loss: 16563.82812500
0: Tasks Train Loss: [535.4838256835938]
0: Tasks Val Loss: [16563.6953125]
0: Tasks Test Loss: [16563.828125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.79it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.59it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.14it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.40it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.54it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.63it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.70it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.73it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.35it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 232.21it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 233.75it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 234.25it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 234.05it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 233.23it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 233.03it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 233.80it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 233.99it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 233.96it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 233.21it/s]
0: Epoch: 21, Train Loss: 471.25701904, Val Loss: 18232.93359375, Test Loss: 18246.17382812
0: Tasks Train Loss: [471.25701904296875]
0: Tasks Val Loss: [18232.93359375]
0: Tasks Test Loss: [18246.173828125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.99it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.64it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.19it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.44it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.55it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.66it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.70it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.72it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.37it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 231.59it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 233.29it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 233.87it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 233.96it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 233.03it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 232.97it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 233.52it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 233.85it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 234.08it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 233.14it/s]
0: Epoch: 22, Train Loss: 489.16302490, Val Loss: 18117.86328125, Test Loss: 18116.95898438
0: Tasks Train Loss: [489.16302490234375]
0: Tasks Val Loss: [18117.86328125]
0: Tasks Test Loss: [18116.958984375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.72it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.49it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.08it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.37it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.54it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.61it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.68it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.71it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.33it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 231.95it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 233.46it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 234.02it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 233.93it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 233.09it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 232.60it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 233.48it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 233.71it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 233.83it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 232.97it/s]
0: Epoch: 23, Train Loss: 404.19100952, Val Loss: 15755.92382812, Test Loss: 15743.25000000
0: Tasks Train Loss: [404.1910095214844]
0: Tasks Val Loss: [15755.923828125]
0: Tasks Test Loss: [15743.25]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.73it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.53it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.08it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.39it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.55it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.62it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.70it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.73it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.74it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.34it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.61it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 223.44it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 228.52it/s]Validate:  93%|█████████▎| 93/100 [00:00<00:00, 230.61it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.50it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 232.80it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 233.29it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 233.65it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 233.73it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 232.87it/s]
0: Epoch: 24, Train Loss: 403.88476562, Val Loss: 15719.88769531, Test Loss: 15716.85742188
0: Tasks Train Loss: [403.884765625]
0: Tasks Val Loss: [15719.8876953125]
0: Tasks Test Loss: [15716.857421875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.57it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.44it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.05it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.36it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.51it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.61it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.68it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.72it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.32it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 230.99it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 233.04it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 233.66it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 233.76it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 232.86it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 233.23it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 233.62it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 233.81it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 234.08it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 233.20it/s]
0: Epoch: 25, Train Loss: 375.58410645, Val Loss: 16518.73828125, Test Loss: 16514.89843750
0: Tasks Train Loss: [375.5841064453125]
0: Tasks Val Loss: [16518.73828125]
0: Tasks Test Loss: [16514.8984375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.91it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.52it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.12it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.39it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.51it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.61it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.70it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.73it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.77it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.35it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 231.75it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 233.45it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 233.83it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 233.74it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 232.88it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 232.84it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 233.74it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 233.96it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 234.02it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 233.19it/s]
0: Epoch: 26, Train Loss: 380.92999268, Val Loss: 15972.73242188, Test Loss: 15970.54296875
0: Tasks Train Loss: [380.92999267578125]
0: Tasks Val Loss: [15972.732421875]
0: Tasks Test Loss: [15970.54296875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.66it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.53it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.11it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.38it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.53it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.62it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.68it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.72it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.74it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.34it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 230.47it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 232.80it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 233.56it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 233.71it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 232.64it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 233.41it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 234.04it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 234.09it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 233.98it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 233.21it/s]
0: Epoch: 27, Train Loss: 327.69171143, Val Loss: 17343.12304688, Test Loss: 17314.32617188
0: Tasks Train Loss: [327.69171142578125]
0: Tasks Val Loss: [17343.123046875]
0: Tasks Test Loss: [17314.326171875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.48it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.45it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.05it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.34it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.53it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.63it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.66it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.71it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.32it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 227.58it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 231.73it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 233.26it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 233.69it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 232.27it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 233.14it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 233.72it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 233.83it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 233.88it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 233.09it/s]
0: Epoch: 28, Train Loss: 340.65725708, Val Loss: 17084.72070312, Test Loss: 17084.35546875
0: Tasks Train Loss: [340.6572570800781]
0: Tasks Val Loss: [17084.720703125]
0: Tasks Test Loss: [17084.35546875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.53it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.42it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.05it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.36it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.50it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.62it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.68it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.72it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.74it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.32it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 231.77it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 233.38it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 233.85it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 233.74it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 232.89it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 232.79it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 233.45it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 233.65it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 233.63it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 232.86it/s]
0: Epoch: 29, Train Loss: 316.48638916, Val Loss: 15915.85351562, Test Loss: 15883.69238281
0: Tasks Train Loss: [316.48638916015625]
0: Tasks Val Loss: [15915.853515625]
0: Tasks Test Loss: [15883.6923828125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.20it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.80it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.26it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.51it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.60it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.68it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.74it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.75it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.41it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 231.58it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 233.16it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 233.74it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 233.58it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 232.72it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 232.81it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 233.58it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 233.66it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 233.56it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 232.80it/s]
0: Epoch: 30, Train Loss: 315.19287109, Val Loss: 17671.08203125, Test Loss: 17650.83984375
0: Tasks Train Loss: [315.19287109375]
0: Tasks Val Loss: [17671.08203125]
0: Tasks Test Loss: [17650.83984375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.97it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.65it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.22it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.42it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.55it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.62it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.70it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.73it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.37it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 231.78it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 233.10it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 233.69it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 233.70it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 232.83it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 232.76it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 233.60it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 233.82it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 233.90it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 233.05it/s]
0: Epoch: 31, Train Loss: 289.38793945, Val Loss: 16180.50390625, Test Loss: 16208.30859375
0: Tasks Train Loss: [289.387939453125]
0: Tasks Val Loss: [16180.50390625]
0: Tasks Test Loss: [16208.30859375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.95it/s]Train:  21%|██        | 21/100 [00:00<00:00, 98.88it/s]Train:  31%|███       | 31/100 [00:00<00:00, 98.84it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.28it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.45it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.59it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 99.66it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 99.69it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 99.73it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.33it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 231.45it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 232.99it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 233.47it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 233.41it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 232.53it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 232.93it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 233.37it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 233.66it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 233.58it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 232.80it/s]
0: Epoch: 32, Train Loss: 303.76101685, Val Loss: 17420.17968750, Test Loss: 17406.07812500
0: Tasks Train Loss: [303.7610168457031]
0: Tasks Val Loss: [17420.1796875]
0: Tasks Test Loss: [17406.078125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.55it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.46it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.05it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.37it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.50it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.62it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.69it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.72it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.73it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.32it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.29it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 231.87it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 232.87it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 233.17it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 232.07it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 232.28it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 232.92it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 233.11it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 233.31it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 232.46it/s]
0: Epoch: 33, Train Loss: 268.94567871, Val Loss: 14342.89648438, Test Loss: 14353.79394531
0: Tasks Train Loss: [268.9456787109375]
0: Tasks Val Loss: [14342.896484375]
0: Tasks Test Loss: [14353.7939453125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.73it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.56it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.09it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.38it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.54it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.63it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.69it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.71it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.77it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.35it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.48it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 231.95it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 232.72it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 233.00it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 231.91it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 232.44it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 232.94it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 233.12it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 233.18it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 232.42it/s]
0: Epoch: 34, Train Loss: 311.61007690, Val Loss: 16266.01562500, Test Loss: 16271.14453125
0: Tasks Train Loss: [311.6100769042969]
0: Tasks Val Loss: [16266.015625]
0: Tasks Test Loss: [16271.14453125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.94it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.63it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.14it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.42it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.55it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.64it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.70it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.74it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.77it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.36it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 232.00it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 233.46it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 233.93it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 233.71it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 232.88it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 232.57it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 233.28it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 233.64it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 233.72it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 232.87it/s]
0: Epoch: 35, Train Loss: 272.97076416, Val Loss: 16186.93847656, Test Loss: 16194.74218750
0: Tasks Train Loss: [272.97076416015625]
0: Tasks Val Loss: [16186.9384765625]
0: Tasks Test Loss: [16194.7421875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.53it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.48it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.08it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.40it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.51it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.61it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.67it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.70it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.33it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 230.40it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 232.52it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 233.35it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 233.29it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 232.29it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 232.50it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 233.14it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 233.40it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 233.62it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 232.75it/s]
0: Epoch: 36, Train Loss: 346.90106201, Val Loss: 16843.31445312, Test Loss: 16805.44726562
0: Tasks Train Loss: [346.90106201171875]
0: Tasks Val Loss: [16843.314453125]
0: Tasks Test Loss: [16805.447265625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.69it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.54it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.11it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.39it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.53it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.64it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.68it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.73it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.74it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.74it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.34it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 231.28it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 232.93it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 233.35it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 233.42it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 232.50it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 231.85it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 232.67it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 232.95it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 233.24it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 232.30it/s]
0: Epoch: 37, Train Loss: 244.95530701, Val Loss: 15913.15429688, Test Loss: 15909.59179688
0: Tasks Train Loss: [244.95530700683594]
0: Tasks Val Loss: [15913.154296875]
0: Tasks Test Loss: [15909.591796875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.09it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.68it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.19it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.44it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.58it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.66it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.72it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.72it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.78it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.34it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.92it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 230.69it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 232.70it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 233.28it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 233.23it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 232.30it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 232.51it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 233.24it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 233.48it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 233.48it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 232.66it/s]
0: Epoch: 38, Train Loss: 278.06848145, Val Loss: 15287.47265625, Test Loss: 15289.74804688
0: Tasks Train Loss: [278.0684814453125]
0: Tasks Val Loss: [15287.47265625]
0: Tasks Test Loss: [15289.748046875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.66it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.48it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.89it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.24it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.45it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.56it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.64it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.69it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.29it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 231.09it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 232.63it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 233.26it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 233.27it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 232.37it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 232.61it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 233.14it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 233.26it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 233.40it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 232.60it/s]
0: Epoch: 39, Train Loss: 342.59185791, Val Loss: 16146.59960938, Test Loss: 16146.12304688
0: Tasks Train Loss: [342.59185791015625]
0: Tasks Val Loss: [16146.599609375]
0: Tasks Test Loss: [16146.123046875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.74it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.57it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.08it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.38it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.54it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.62it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.71it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.71it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.73it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.34it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.29it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 232.03it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 232.96it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 232.91it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 231.94it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 232.34it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 233.03it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 233.44it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 233.48it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 232.64it/s]
0: Epoch: 40, Train Loss: 243.10397339, Val Loss: 16459.42187500, Test Loss: 16447.25390625
0: Tasks Train Loss: [243.10397338867188]
0: Tasks Val Loss: [16459.421875]
0: Tasks Test Loss: [16447.25390625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.55it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.46it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.08it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.38it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.52it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.62it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.67it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.72it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.33it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 225.12it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.20it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 231.75it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 232.34it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.85it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 232.32it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 232.97it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 233.31it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 233.46it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 232.60it/s]
0: Epoch: 41, Train Loss: 246.19638062, Val Loss: 16047.29394531, Test Loss: 16061.65625000
0: Tasks Train Loss: [246.19638061523438]
0: Tasks Val Loss: [16047.2939453125]
0: Tasks Test Loss: [16061.65625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.83it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.58it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.11it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.41it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.56it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.62it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.70it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.73it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.36it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.84it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 232.26it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 233.08it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 233.06it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 232.06it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 232.28it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 232.99it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 233.31it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 233.51it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 232.60it/s]
0: Epoch: 42, Train Loss: 257.09176636, Val Loss: 15291.59082031, Test Loss: 15281.20898438
0: Tasks Train Loss: [257.0917663574219]
0: Tasks Val Loss: [15291.5908203125]
0: Tasks Test Loss: [15281.208984375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.35it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.39it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.01it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.34it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.52it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.61it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.68it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.71it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.74it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.31it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 231.42it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 232.90it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 233.34it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 233.26it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 232.47it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 232.40it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 233.07it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 233.35it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 233.53it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 232.74it/s]
0: Epoch: 43, Train Loss: 315.18875122, Val Loss: 15750.73144531, Test Loss: 15764.83593750
0: Tasks Train Loss: [315.1887512207031]
0: Tasks Val Loss: [15750.7314453125]
0: Tasks Test Loss: [15764.8359375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.58it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.45it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.08it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.38it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.53it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.63it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.74it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.75it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.77it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.77it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.35it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 233.78it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 234.10it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 234.03it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 233.80it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 233.18it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 232.54it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 233.13it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 233.40it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 233.43it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 232.64it/s]
0: Epoch: 44, Train Loss: 315.10101318, Val Loss: 15294.26367188, Test Loss: 15295.34375000
0: Tasks Train Loss: [315.10101318359375]
0: Tasks Val Loss: [15294.263671875]
0: Tasks Test Loss: [15295.34375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.57it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.46it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.05it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.37it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.51it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.62it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.69it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.71it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.74it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.77it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.33it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 217.52it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.26it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 230.34it/s]Validate:  94%|█████████▍| 94/100 [00:00<00:00, 231.47it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 229.38it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 232.24it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 232.69it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 233.16it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 233.38it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 232.46it/s]
0: Epoch: 45, Train Loss: 297.79821777, Val Loss: 14851.71777344, Test Loss: 14857.24023438
0: Tasks Train Loss: [297.7982177734375]
0: Tasks Val Loss: [14851.7177734375]
0: Tasks Test Loss: [14857.240234375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.03it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.63it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.16it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.42it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.57it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.65it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.70it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.73it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.37it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.69it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.87it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 232.27it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 232.77it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 231.40it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 232.52it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 233.10it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 233.39it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 233.54it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 232.67it/s]
0: Epoch: 46, Train Loss: 245.18589783, Val Loss: 16495.16015625, Test Loss: 16487.87109375
0: Tasks Train Loss: [245.18589782714844]
0: Tasks Val Loss: [16495.16015625]
0: Tasks Test Loss: [16487.87109375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.28it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.30it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.99it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.35it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.48it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.58it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.67it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.70it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.74it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.77it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.30it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 227.79it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 231.44it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 232.72it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 233.00it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 231.89it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 232.63it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 233.27it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 233.62it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 233.87it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 232.98it/s]
0: Epoch: 47, Train Loss: 247.72943115, Val Loss: 16066.13476562, Test Loss: 16071.15527344
0: Tasks Train Loss: [247.72943115234375]
0: Tasks Val Loss: [16066.134765625]
0: Tasks Test Loss: [16071.1552734375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.97it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.66it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.14it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.40it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.56it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.62it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.67it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.72it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.77it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.78it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.37it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 231.28it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 232.70it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 232.95it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 232.93it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 232.19it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 232.15it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 232.82it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 233.11it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 233.21it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 232.43it/s]
0: Epoch: 48, Train Loss: 240.31369019, Val Loss: 15888.75781250, Test Loss: 15881.79101562
0: Tasks Train Loss: [240.31369018554688]
0: Tasks Val Loss: [15888.7578125]
0: Tasks Test Loss: [15881.791015625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.44it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.38it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.02it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.33it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.50it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.61it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.67it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.72it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.72it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.98it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 230.65it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 232.34it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 233.02it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 233.08it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 232.12it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 231.98it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 232.71it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 233.01it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 233.22it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 232.34it/s]
0: Epoch: 49, Train Loss: 217.44097900, Val Loss: 16008.97656250, Test Loss: 15990.15625000
0: Tasks Train Loss: [217.44097900390625]
0: Tasks Val Loss: [16008.9765625]
0: Tasks Test Loss: [15990.15625]
0: Process 0 - Local timer:  train_validate_test  :  116.76
0: Process 0 - Local timer:  load_data  :  19.1
0: Process 0 - Local timer:  create_model  :  1.08
0: Minimum timers: 
0: train_validate_test  :  116.76
0: load_data  :  19.1
0: create_model  :  1.08
0: Maximum timers: 
0: train_validate_test  :  116.76
0: load_data  :  19.4
0: create_model  :  1.09
0: Average timers: 
0: train_validate_test  :  116.76
0: load_data  :  19.27
0: create_model  :  1.09
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank1]:[W511 10:47:45.841890928 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W511 10:47:45.841943369 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W511 10:47:45.841972826 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W511 10:47:45.842685121 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W511 10:47:45.842795083 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W511 10:47:45.843081506 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W511 10:47:45.843387026 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W511 10:47:45.892019009 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
