[W511 10:31:57.878526626 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08436.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 10:31:57.878565101 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08436.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 10:31:57.878559209 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08436.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 10:31:57.878580891 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08436.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 10:31:57.878607002 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08436.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 10:31:57.880394864 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08436.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 10:31:57.880443248 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08436.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 10:31:57.895339231 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08436.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/md17/md17_deephyper_parallel_trial.py --mpnn_type=EGNN --hidden_dim=4 --num_conv_layers=1 --num_headlayers=2 --dim_headlayers=64 --global_attn_heads=4 --num_epoch=50 --log=md17_hpo_trials_0.23

INFO (rank 7): trainset,valset,testset size: 93639 20065 20066
INFO (rank 3): trainset,valset,testset size: 93639 20065 20066
INFO (rank 1): trainset,valset,testset size: 93639 20065 20066
INFO (rank 2): trainset,valset,testset size: 93639 20065 20066
INFO (rank 5): trainset,valset,testset size: 93639 20065 20066
INFO (rank 4): trainset,valset,testset size: 93639 20065 20066
INFO (rank 6): trainset,valset,testset size: 93639 20065 20066
INFO (rank 0): trainset,valset,testset size: 93639 20065 20066
0: Using GPU
0: Using GPU
0: module.graph_convs.0.conv.module_0.edge_mlp.0.weight	             [4, 13]	        52
0: module.graph_convs.0.conv.module_0.edge_mlp.0.bias	                 [4]	         4
0: module.graph_convs.0.conv.module_0.edge_mlp.2.weight	              [4, 4]	        16
0: module.graph_convs.0.conv.module_0.edge_mlp.2.bias	                 [4]	         4
0: module.graph_convs.0.conv.module_0.node_mlp.0.weight	              [4, 8]	        32
0: module.graph_convs.0.conv.module_0.node_mlp.0.bias	                 [4]	         4
0: module.graph_convs.0.conv.module_0.node_mlp.2.weight	              [4, 4]	        16
0: module.graph_convs.0.conv.module_0.node_mlp.2.bias	                 [4]	         4
0:           module.graph_convs.0.attn.in_proj_weight	             [12, 4]	        48
0:             module.graph_convs.0.attn.in_proj_bias	                [12]	        12
0:          module.graph_convs.0.attn.out_proj.weight	              [4, 4]	        16
0:            module.graph_convs.0.attn.out_proj.bias	                 [4]	         4
0:                  module.graph_convs.0.mlp.0.weight	              [8, 4]	        32
0:                    module.graph_convs.0.mlp.0.bias	                 [8]	         8
0:                  module.graph_convs.0.mlp.3.weight	              [4, 8]	        32
0:                    module.graph_convs.0.mlp.3.bias	                 [4]	         4
0:           module.graph_convs.0.norm1.module.weight	                 [4]	         4
0:             module.graph_convs.0.norm1.module.bias	                 [4]	         4
0:     module.graph_convs.0.norm1.module.running_mean	                 [4]	         4
0:      module.graph_convs.0.norm1.module.running_var	                 [4]	         4
0: module.graph_convs.0.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm2.module.weight	                 [4]	         4
0:             module.graph_convs.0.norm2.module.bias	                 [4]	         4
0:     module.graph_convs.0.norm2.module.running_mean	                 [4]	         4
0:      module.graph_convs.0.norm2.module.running_var	                 [4]	         4
0: module.graph_convs.0.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm3.module.weight	                 [4]	         4
0:             module.graph_convs.0.norm3.module.bias	                 [4]	         4
0:     module.graph_convs.0.norm3.module.running_mean	                 [4]	         4
0:      module.graph_convs.0.norm3.module.running_var	                 [4]	         4
0: module.graph_convs.0.norm3.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	            [64, 50]	      3200
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	            [64, 64]	      4096
0:                           module.heads_NN.0.2.bias	                [64]	        64
0:                         module.heads_NN.0.4.weight	             [1, 64]	        64
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                              module.pos_emb.weight	              [4, 6]	        24
0:                             module.node_emb.weight	              [4, 1]	         4
0:                             module.node_lin.weight	              [4, 8]	        32
0:                          module.rel_pos_emb.weight	              [4, 6]	        24
0:                       module.graph_shared.0.weight	             [50, 4]	       200
0:                         module.graph_shared.0.bias	                [50]	        50
0:                       module.graph_shared.2.weight	            [50, 50]	      2500
0:                         module.graph_shared.2.bias	                [50]	        50
0: --------------------------------------------------
0:                                              Total	                    	     10712
0: All (total, MB): 10712 0.040863
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:23<39:24, 23.89s/it]Train:  11%|█         | 11/100 [00:23<02:19,  1.57s/it]Train:  21%|██        | 21/100 [00:24<00:53,  1.47it/s]Train:  31%|███       | 31/100 [00:24<00:26,  2.64it/s]Train:  42%|████▏     | 42/100 [00:24<00:13,  4.43it/s]Train:  52%|█████▏    | 52/100 [00:24<00:07,  6.65it/s]Train:  62%|██████▏   | 62/100 [00:24<00:03,  9.65it/s]Train:  72%|███████▏  | 72/100 [00:24<00:02, 13.62it/s]Train:  82%|████████▏ | 82/100 [00:24<00:00, 18.71it/s]Train:  92%|█████████▏| 92/100 [00:24<00:00, 25.03it/s]Train: 100%|██████████| 100/100 [00:24<00:00,  4.02it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 183.73it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 215.72it/s]Validate:  67%|██████▋   | 67/100 [00:00<00:00, 226.08it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 231.30it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 225.37it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 236.96it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 237.54it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 237.85it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 237.96it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 237.10it/s]
0: Epoch: 00, Train Loss: 468880448.00000000, Val Loss: 464247328.00000000, Test Loss: 464248256.00000000
0: Tasks Train Loss: [468880448.0]
0: Tasks Val Loss: [464247328.0]
0: Tasks Test Loss: [464248256.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.89it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.70it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.24it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.19it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.05it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 99.97it/s] Train:  75%|███████▌  | 75/100 [00:00<00:00, 99.92it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 99.88it/s]Train:  95%|█████████▌| 95/100 [00:00<00:00, 99.00it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.56it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 237.06it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 238.14it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 238.57it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 238.86it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 237.89it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 237.63it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 238.49it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 238.72it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 238.81it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 237.97it/s]
0: Epoch: 01, Train Loss: 339302752.00000000, Val Loss: 103612784.00000000, Test Loss: 103608840.00000000
0: Tasks Train Loss: [339302752.0]
0: Tasks Val Loss: [103612784.0]
0: Tasks Test Loss: [103608840.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.43it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.10it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.17it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.03it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 99.93it/s] Train:  64%|██████▍   | 64/100 [00:00<00:00, 99.90it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 99.87it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 99.86it/s]Train:  94%|█████████▍| 94/100 [00:00<00:00, 99.82it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.73it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 236.67it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 237.92it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 238.25it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 238.52it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 237.57it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 237.09it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 238.10it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 237.94it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 237.86it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 237.09it/s]
0: Epoch: 02, Train Loss: 5391469.50000000, Val Loss: 29343.56640625, Test Loss: 29264.07421875
0: Tasks Train Loss: [5391469.5]
0: Tasks Val Loss: [29343.56640625]
0: Tasks Test Loss: [29264.07421875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.47it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.66it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.26it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.27it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.09it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 99.95it/s] Train:  75%|███████▌  | 75/100 [00:00<00:00, 99.95it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 99.84it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 99.89it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.75it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 235.59it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 237.03it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 237.49it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 237.64it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 236.64it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 236.03it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 236.93it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 237.25it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 237.27it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 236.43it/s]
0: Epoch: 03, Train Loss: 32180.20507812, Val Loss: 12259.63867188, Test Loss: 12256.83691406
0: Tasks Train Loss: [32180.205078125]
0: Tasks Val Loss: [12259.638671875]
0: Tasks Test Loss: [12256.8369140625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.68it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.24it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.03it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 99.97it/s] Train:  52%|█████▏    | 52/100 [00:00<00:00, 99.90it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 99.88it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 99.82it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 99.85it/s]Train:  92%|█████████▏| 92/100 [00:00<00:00, 99.83it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.59it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.48it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 235.80it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 235.89it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 236.29it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.35it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 235.53it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 236.14it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 236.26it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 236.18it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 235.44it/s]
0: Epoch: 04, Train Loss: 13252.87695312, Val Loss: 14956.61718750, Test Loss: 14943.68164062
0: Tasks Train Loss: [13252.876953125]
0: Tasks Val Loss: [14956.6171875]
0: Tasks Test Loss: [14943.681640625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.36it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.21it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.01it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 99.94it/s] Train:  52%|█████▏    | 52/100 [00:00<00:00, 99.90it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 99.82it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 99.85it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 99.84it/s]Train:  92%|█████████▏| 92/100 [00:00<00:00, 99.82it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.70it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.64it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 235.75it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 236.08it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 236.24it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.36it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 235.44it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 236.41it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 236.52it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 236.64it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 235.78it/s]
0: Epoch: 05, Train Loss: 7866.53613281, Val Loss: 21880.98437500, Test Loss: 21904.38085938
0: Tasks Train Loss: [7866.5361328125]
0: Tasks Val Loss: [21880.984375]
0: Tasks Test Loss: [21904.380859375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.72it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.32it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.07it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 99.94it/s] Train:  53%|█████▎    | 53/100 [00:00<00:00, 99.93it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 99.90it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 99.86it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 99.84it/s]Train:  93%|█████████▎| 93/100 [00:00<00:00, 99.82it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.73it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.22it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 235.47it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 235.79it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 236.04it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.01it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 235.30it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 235.71it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 236.16it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 236.42it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 235.49it/s]
0: Epoch: 06, Train Loss: 6192.32031250, Val Loss: 16023.98632812, Test Loss: 16026.35937500
0: Tasks Train Loss: [6192.3203125]
0: Tasks Val Loss: [16023.986328125]
0: Tasks Test Loss: [16026.359375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.33it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.12it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.02it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 99.91it/s] Train:  52%|█████▏    | 52/100 [00:00<00:00, 99.91it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 99.86it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 99.85it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 99.84it/s]Train:  92%|█████████▏| 92/100 [00:00<00:00, 99.83it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.69it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.85it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 236.01it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 236.18it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 236.12it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.34it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 235.21it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 235.83it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 235.98it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 236.06it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 235.27it/s]
0: Epoch: 07, Train Loss: 4037.90527344, Val Loss: 18468.76562500, Test Loss: 18444.73437500
0: Tasks Train Loss: [4037.9052734375]
0: Tasks Val Loss: [18468.765625]
0: Tasks Test Loss: [18444.734375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.46it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.32it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.07it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 99.97it/s] Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.03it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 99.98it/s] Train:  75%|███████▌  | 75/100 [00:00<00:00, 99.92it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 99.90it/s]Train:  95%|█████████▌| 95/100 [00:00<00:00, 99.87it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.77it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.14it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 235.54it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 236.12it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 235.89it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.05it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 235.52it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 236.03it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 236.16it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 236.25it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 235.43it/s]
0: Epoch: 08, Train Loss: 3466.47705078, Val Loss: 25957.21289062, Test Loss: 25955.23242188
0: Tasks Train Loss: [3466.47705078125]
0: Tasks Val Loss: [25957.212890625]
0: Tasks Test Loss: [25955.232421875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.28it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.07it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.93it/s] Train:  42%|████▏     | 42/100 [00:00<00:00, 99.89it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 99.85it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 99.83it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 99.84it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 99.82it/s]Train:  92%|█████████▏| 92/100 [00:00<00:00, 99.82it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.67it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.35it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 235.72it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 236.14it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 235.89it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.11it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 235.41it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 235.83it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 236.11it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 236.19it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 235.36it/s]
0: Epoch: 09, Train Loss: 2556.37500000, Val Loss: 16436.12109375, Test Loss: 16396.36718750
0: Tasks Train Loss: [2556.375]
0: Tasks Val Loss: [16436.12109375]
0: Tasks Test Loss: [16396.3671875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.24it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.00it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.92it/s] Train:  41%|████      | 41/100 [00:00<00:00, 99.87it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.87it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.84it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 99.79it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 99.81it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 99.81it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.66it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.78it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 236.08it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 236.44it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 236.37it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.53it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 235.67it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 235.88it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 235.98it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 235.86it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 235.14it/s]
0: Epoch: 10, Train Loss: 1950.43530273, Val Loss: 18087.35546875, Test Loss: 18090.59179688
0: Tasks Train Loss: [1950.435302734375]
0: Tasks Val Loss: [18087.35546875]
0: Tasks Test Loss: [18090.591796875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.61it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.90it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.00it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 99.94it/s] Train:  52%|█████▏    | 52/100 [00:00<00:00, 99.88it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 99.86it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 99.86it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 99.82it/s]Train:  92%|█████████▏| 92/100 [00:00<00:00, 99.81it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.66it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.26it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 235.65it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 235.96it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 235.80it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 234.99it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 235.53it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 235.99it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 236.12it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 236.22it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 235.44it/s]
0: Epoch: 11, Train Loss: 1685.67919922, Val Loss: 19967.03320312, Test Loss: 19943.85156250
0: Tasks Train Loss: [1685.67919921875]
0: Tasks Val Loss: [19967.033203125]
0: Tasks Test Loss: [19943.8515625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.33it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.11it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.99it/s] Train:  42%|████▏     | 42/100 [00:00<00:00, 99.91it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 99.87it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 99.86it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 99.84it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 99.83it/s]Train:  92%|█████████▏| 92/100 [00:00<00:00, 99.79it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.68it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.02it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 235.58it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 235.98it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 235.73it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 234.96it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 235.12it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 235.78it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 236.05it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 236.16it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 235.28it/s]
0: Epoch: 12, Train Loss: 1416.81616211, Val Loss: 21239.41210938, Test Loss: 21245.77343750
0: Tasks Train Loss: [1416.816162109375]
0: Tasks Val Loss: [21239.412109375]
0: Tasks Test Loss: [21245.7734375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.99it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.13it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.10it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 99.95it/s] Train:  53%|█████▎    | 53/100 [00:00<00:00, 99.74it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 99.73it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 99.79it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 99.77it/s]Train:  93%|█████████▎| 93/100 [00:00<00:00, 99.79it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.63it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 233.90it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 235.25it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 235.74it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 235.66it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 234.79it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 234.48it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 235.37it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 235.60it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 235.63it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 234.79it/s]
0: Epoch: 13, Train Loss: 1369.17346191, Val Loss: 14590.25683594, Test Loss: 14570.31445312
0: Tasks Train Loss: [1369.1734619140625]
0: Tasks Val Loss: [14590.2568359375]
0: Tasks Test Loss: [14570.314453125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.15it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.05it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.95it/s] Train:  42%|████▏     | 42/100 [00:00<00:00, 99.91it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 99.85it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 99.82it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 99.84it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 99.77it/s]Train:  92%|█████████▏| 92/100 [00:00<00:00, 99.78it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.66it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.52it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 235.76it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 235.94it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 236.02it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.17it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 235.15it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 235.74it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 235.97it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 236.01it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 235.16it/s]
0: Epoch: 14, Train Loss: 1262.28564453, Val Loss: 15791.52734375, Test Loss: 15773.79980469
0: Tasks Train Loss: [1262.28564453125]
0: Tasks Val Loss: [15791.52734375]
0: Tasks Test Loss: [15773.7998046875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.86it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.84it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.78it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.82it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.80it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.80it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 99.80it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 99.81it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 99.80it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.61it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.27it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 235.55it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 235.98it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 235.98it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.14it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 235.45it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 235.82it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 236.20it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 236.07it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 235.28it/s]
0: Epoch: 15, Train Loss: 1013.67437744, Val Loss: 15558.26171875, Test Loss: 15546.85937500
0: Tasks Train Loss: [1013.6743774414062]
0: Tasks Val Loss: [15558.26171875]
0: Tasks Test Loss: [15546.859375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.27it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.07it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.85it/s] Train:  42%|████▏     | 42/100 [00:00<00:00, 99.82it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 99.80it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 99.81it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 99.82it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 99.81it/s]Train:  92%|█████████▏| 92/100 [00:00<00:00, 99.81it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.64it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.45it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 235.82it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 236.32it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 236.15it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.28it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 235.02it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 235.69it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 235.98it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 236.17it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 235.29it/s]
0: Epoch: 16, Train Loss: 1067.23864746, Val Loss: 16455.91796875, Test Loss: 16452.46093750
0: Tasks Train Loss: [1067.2386474609375]
0: Tasks Val Loss: [16455.91796875]
0: Tasks Test Loss: [16452.4609375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.21it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.98it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.89it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.77it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.54it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.63it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 99.67it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 99.72it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.91it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 233.24it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 235.19it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 235.87it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 235.85it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 234.89it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 234.81it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 235.68it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 235.97it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 236.09it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 235.21it/s]
0: Epoch: 17, Train Loss: 928.20422363, Val Loss: 16179.91601562, Test Loss: 16167.29394531
0: Tasks Train Loss: [928.2042236328125]
0: Tasks Val Loss: [16179.916015625]
0: Tasks Test Loss: [16167.2939453125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.27it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.09it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.97it/s] Train:  42%|████▏     | 42/100 [00:00<00:00, 99.92it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 99.82it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 99.53it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 99.64it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 99.70it/s]Train:  92%|█████████▏| 92/100 [00:00<00:00, 99.72it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.58it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 232.38it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 234.69it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 235.39it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 235.60it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 234.50it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 235.08it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 235.69it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 236.16it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 236.16it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 235.28it/s]
0: Epoch: 18, Train Loss: 849.46807861, Val Loss: 18506.51171875, Test Loss: 18481.50390625
0: Tasks Train Loss: [849.4680786132812]
0: Tasks Val Loss: [18506.51171875]
0: Tasks Test Loss: [18481.50390625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.00it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.00it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.92it/s] Train:  41%|████      | 41/100 [00:00<00:00, 99.86it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.78it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.13it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 99.42it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 99.56it/s]Train:  92%|█████████▏| 92/100 [00:00<00:00, 99.61it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.45it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.66it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 235.96it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 236.58it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 236.56it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.57it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 235.22it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 235.82it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 236.04it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 236.03it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 235.24it/s]
0: Epoch: 19, Train Loss: 767.38269043, Val Loss: 15911.02246094, Test Loss: 15925.41015625
0: Tasks Train Loss: [767.3826904296875]
0: Tasks Val Loss: [15911.0224609375]
0: Tasks Test Loss: [15925.41015625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.89it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.76it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.14it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.04it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 99.94it/s] Train:  64%|██████▍   | 64/100 [00:00<00:00, 99.88it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 99.86it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 99.77it/s]Train:  94%|█████████▍| 94/100 [00:00<00:00, 99.81it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.66it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.38it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 235.65it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 236.00it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 235.88it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.07it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 235.07it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 235.67it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 235.92it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 236.11it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 235.24it/s]
0: Epoch: 20, Train Loss: 742.09808350, Val Loss: 17560.11523438, Test Loss: 17544.21093750
0: Tasks Train Loss: [742.0980834960938]
0: Tasks Val Loss: [17560.115234375]
0: Tasks Test Loss: [17544.2109375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.33it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.92it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.90it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.77it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.84it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.85it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 99.82it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 99.82it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 99.81it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.62it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 233.95it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 235.16it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 235.58it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 235.65it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 234.77it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 235.23it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 235.73it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 236.06it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 236.19it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 235.31it/s]
0: Epoch: 21, Train Loss: 670.37738037, Val Loss: 19099.48046875, Test Loss: 19096.01953125
0: Tasks Train Loss: [670.3773803710938]
0: Tasks Val Loss: [19099.48046875]
0: Tasks Test Loss: [19096.01953125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.69it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.81it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.81it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.82it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.81it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.37it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 99.57it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 99.65it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 99.70it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.48it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.12it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 235.66it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 236.06it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 235.87it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.03it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 234.96it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 235.50it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 235.68it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 235.87it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 234.99it/s]
0: Epoch: 22, Train Loss: 670.66418457, Val Loss: 16999.01562500, Test Loss: 17024.50781250
0: Tasks Train Loss: [670.6641845703125]
0: Tasks Val Loss: [16999.015625]
0: Tasks Test Loss: [17024.5078125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.84it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.82it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.83it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.82it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.82it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.82it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 99.81it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 99.80it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 99.80it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.62it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.01it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 235.61it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 236.15it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 236.11it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.20it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 235.28it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 235.77it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 236.08it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 236.37it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 235.41it/s]
0: Epoch: 23, Train Loss: 578.50286865, Val Loss: 15533.37695312, Test Loss: 15557.47070312
0: Tasks Train Loss: [578.5028686523438]
0: Tasks Val Loss: [15533.376953125]
0: Tasks Test Loss: [15557.470703125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.86it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.86it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.80it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.80it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.80it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.82it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 99.80it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 99.81it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 99.81it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.62it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 233.93it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 235.31it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 235.41it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 235.42it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 234.60it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 235.28it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 235.92it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 236.13it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 236.15it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 235.32it/s]
0: Epoch: 24, Train Loss: 650.77740479, Val Loss: 15457.22753906, Test Loss: 15440.59765625
0: Tasks Train Loss: [650.7774047851562]
0: Tasks Val Loss: [15457.2275390625]
0: Tasks Test Loss: [15440.59765625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.94it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.95it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.89it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.86it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.90it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.82it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 99.83it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 99.82it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 99.72it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.64it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.41it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 235.55it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 236.01it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 236.02it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.14it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 235.08it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 235.70it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 235.81it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 235.96it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 235.15it/s]
0: Epoch: 25, Train Loss: 582.17419434, Val Loss: 15445.38476562, Test Loss: 15429.70507812
0: Tasks Train Loss: [582.1741943359375]
0: Tasks Val Loss: [15445.384765625]
0: Tasks Test Loss: [15429.705078125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.04it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.90it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.96it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 99.90it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 99.80it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 99.86it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 99.83it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 99.84it/s]Train:  92%|█████████▏| 92/100 [00:00<00:00, 99.82it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.67it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.44it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 235.72it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 235.97it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 235.92it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.10it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 235.63it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 236.12it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 236.18it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 236.29it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 235.47it/s]
0: Epoch: 26, Train Loss: 585.97088623, Val Loss: 15329.11328125, Test Loss: 15332.83691406
0: Tasks Train Loss: [585.9708862304688]
0: Tasks Val Loss: [15329.11328125]
0: Tasks Test Loss: [15332.8369140625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.56it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.75it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.98it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 99.90it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 99.73it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 99.61it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 99.70it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 99.73it/s]Train:  92%|█████████▏| 92/100 [00:00<00:00, 99.74it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.56it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.16it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 235.56it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 235.86it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 235.86it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.00it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 235.03it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 235.83it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 236.00it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 235.89it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 235.13it/s]
0: Epoch: 27, Train Loss: 542.84112549, Val Loss: 16825.87890625, Test Loss: 16816.92187500
0: Tasks Train Loss: [542.8411254882812]
0: Tasks Val Loss: [16825.87890625]
0: Tasks Test Loss: [16816.921875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.89it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.85it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.92it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 99.81it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 99.85it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 99.80it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 99.84it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 99.83it/s]Train:  92%|█████████▏| 92/100 [00:00<00:00, 99.85it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.64it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.26it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 235.55it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 235.90it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 235.72it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 234.97it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 234.96it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 235.51it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 235.50it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 235.58it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 234.81it/s]
0: Epoch: 28, Train Loss: 572.11157227, Val Loss: 16397.61132812, Test Loss: 16408.23242188
0: Tasks Train Loss: [572.111572265625]
0: Tasks Val Loss: [16397.611328125]
0: Tasks Test Loss: [16408.232421875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.07it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.02it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.90it/s] Train:  42%|████▏     | 42/100 [00:00<00:00, 99.97it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 99.92it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 99.90it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 99.85it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 99.83it/s]Train:  92%|█████████▏| 92/100 [00:00<00:00, 99.81it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.68it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.21it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 235.67it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 235.86it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 235.63it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 234.87it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 234.87it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 235.52it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 235.81it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 235.83it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 234.98it/s]
0: Epoch: 29, Train Loss: 508.07846069, Val Loss: 16359.64648438, Test Loss: 16371.25195312
0: Tasks Train Loss: [508.0784606933594]
0: Tasks Val Loss: [16359.646484375]
0: Tasks Test Loss: [16371.251953125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.88it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.96it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.98it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 99.90it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 99.86it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 99.91it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 99.88it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 99.87it/s]Train:  93%|█████████▎| 93/100 [00:00<00:00, 99.85it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.68it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.05it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 235.31it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 235.74it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 235.84it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 234.91it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 234.99it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 235.98it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 236.05it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 236.13it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 235.31it/s]
0: Epoch: 30, Train Loss: 489.25564575, Val Loss: 16144.34472656, Test Loss: 16144.66992188
0: Tasks Train Loss: [489.2556457519531]
0: Tasks Val Loss: [16144.3447265625]
0: Tasks Test Loss: [16144.669921875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.31it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.01it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.00it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 99.95it/s] Train:  52%|█████▏    | 52/100 [00:00<00:00, 99.88it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 99.47it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 99.63it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 99.69it/s]Train:  92%|█████████▏| 92/100 [00:00<00:00, 99.72it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.56it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 233.98it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 235.42it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 235.83it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 235.91it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.00it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 235.16it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 235.73it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 235.80it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 235.82it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 235.06it/s]
0: Epoch: 31, Train Loss: 565.93743896, Val Loss: 14286.42382812, Test Loss: 14276.94335938
0: Tasks Train Loss: [565.9374389648438]
0: Tasks Val Loss: [14286.423828125]
0: Tasks Test Loss: [14276.943359375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.90it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.67it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.09it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 99.99it/s] Train:  53%|█████▎    | 53/100 [00:00<00:00, 99.93it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 99.88it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 99.81it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 99.86it/s]Train:  93%|█████████▎| 93/100 [00:00<00:00, 99.85it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.64it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 232.64it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 234.57it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 235.20it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 235.26it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 234.29it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 235.01it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 235.63it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 235.89it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 235.84it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 235.02it/s]
0: Epoch: 32, Train Loss: 475.35296631, Val Loss: 16518.69921875, Test Loss: 16516.36132812
0: Tasks Train Loss: [475.35296630859375]
0: Tasks Val Loss: [16518.69921875]
0: Tasks Test Loss: [16516.361328125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.66it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.74it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.05it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 99.94it/s] Train:  53%|█████▎    | 53/100 [00:00<00:00, 99.84it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 99.87it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 99.84it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 99.84it/s]Train:  93%|█████████▎| 93/100 [00:00<00:00, 99.80it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.54it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.59it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 231.48it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 233.13it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 233.76it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 232.28it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 234.54it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 235.12it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 235.45it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 235.61it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 234.73it/s]
0: Epoch: 33, Train Loss: 468.18804932, Val Loss: 14335.49609375, Test Loss: 14338.76367188
0: Tasks Train Loss: [468.18804931640625]
0: Tasks Val Loss: [14335.49609375]
0: Tasks Test Loss: [14338.763671875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.83it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.91it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.89it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.77it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 99.85it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 99.85it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 99.84it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 99.81it/s]Train:  92%|█████████▏| 92/100 [00:00<00:00, 99.83it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.60it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.38it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 235.83it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 236.37it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 236.37it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.43it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 235.10it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 235.75it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 235.76it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 235.89it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 235.09it/s]
0: Epoch: 34, Train Loss: 463.32214355, Val Loss: 16429.99218750, Test Loss: 16463.33984375
0: Tasks Train Loss: [463.3221435546875]
0: Tasks Val Loss: [16429.9921875]
0: Tasks Test Loss: [16463.33984375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.39it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.45it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.96it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 99.88it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 99.68it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 99.69it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 99.62it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 99.63it/s]Train:  92%|█████████▏| 92/100 [00:00<00:00, 99.72it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.50it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.02it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 235.00it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 235.26it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 235.38it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 234.51it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 234.89it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 235.23it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 235.52it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 235.75it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 234.88it/s]
0: Epoch: 35, Train Loss: 444.76339722, Val Loss: 16021.70117188, Test Loss: 16036.78906250
0: Tasks Train Loss: [444.7633972167969]
0: Tasks Val Loss: [16021.701171875]
0: Tasks Test Loss: [16036.7890625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.29it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.98it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.97it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.90it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.87it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.83it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 99.83it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 99.83it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 99.46it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.54it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 233.75it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 235.00it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 235.65it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 235.62it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 234.69it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 235.07it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 235.52it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 235.65it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 235.80it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 234.99it/s]
0: Epoch: 36, Train Loss: 433.32833862, Val Loss: 16485.68554688, Test Loss: 16480.12109375
0: Tasks Train Loss: [433.3283386230469]
0: Tasks Val Loss: [16485.685546875]
0: Tasks Test Loss: [16480.12109375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.59it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.67it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.79it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.79it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.75it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.77it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 99.78it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 99.82it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 99.82it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.45it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 221.98it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.19it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 232.85it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 234.01it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 231.90it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 234.46it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 235.44it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 235.77it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 235.95it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 235.06it/s]
0: Epoch: 37, Train Loss: 418.27182007, Val Loss: 15201.12695312, Test Loss: 15228.92773438
0: Tasks Train Loss: [418.2718200683594]
0: Tasks Val Loss: [15201.126953125]
0: Tasks Test Loss: [15228.927734375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.53it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.66it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.85it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 99.83it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 99.83it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 99.81it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 99.81it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 99.19it/s]Train:  92%|█████████▏| 92/100 [00:00<00:00, 98.03it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.84it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 233.32it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 234.97it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 235.62it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 235.64it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 234.68it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 235.02it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 235.55it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 235.66it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 235.47it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 234.73it/s]
0: Epoch: 38, Train Loss: 435.62060547, Val Loss: 15130.45703125, Test Loss: 15141.62109375
0: Tasks Train Loss: [435.62060546875]
0: Tasks Val Loss: [15130.45703125]
0: Tasks Test Loss: [15141.62109375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 92.87it/s]Train:  20%|██        | 20/100 [00:00<00:00, 96.10it/s]Train:  31%|███       | 31/100 [00:00<00:00, 98.26it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 99.13it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 99.34it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 99.51it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 99.61it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 99.67it/s]Train:  92%|█████████▏| 92/100 [00:00<00:00, 99.64it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.97it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.22it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 235.40it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 235.77it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 235.93it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.03it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 235.08it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 235.65it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 235.88it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 235.94it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 235.12it/s]
0: Epoch: 39, Train Loss: 394.13998413, Val Loss: 15344.02636719, Test Loss: 15355.70703125
0: Tasks Train Loss: [394.1399841308594]
0: Tasks Val Loss: [15344.0263671875]
0: Tasks Test Loss: [15355.70703125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.83it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.75it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.94it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 99.87it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 99.67it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 99.87it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 99.86it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 99.84it/s]Train:  93%|█████████▎| 93/100 [00:00<00:00, 99.84it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.64it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.07it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 235.49it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 235.84it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 235.76it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 234.96it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 235.00it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 235.41it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 235.57it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 235.91it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 235.01it/s]
0: Epoch: 40, Train Loss: 420.48254395, Val Loss: 15580.34082031, Test Loss: 15561.06054688
0: Tasks Train Loss: [420.4825439453125]
0: Tasks Val Loss: [15580.3408203125]
0: Tasks Test Loss: [15561.060546875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.79it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.84it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.01it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 99.92it/s] Train:  52%|█████▏    | 52/100 [00:00<00:00, 99.89it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 99.85it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 99.84it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 99.83it/s]Train:  92%|█████████▏| 92/100 [00:00<00:00, 99.77it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.65it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.07it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 235.40it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 235.83it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 235.83it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 234.93it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 235.27it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 235.85it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 236.00it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 236.15it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 235.31it/s]
0: Epoch: 41, Train Loss: 421.52218628, Val Loss: 15855.15039062, Test Loss: 15854.23632812
0: Tasks Train Loss: [421.5221862792969]
0: Tasks Val Loss: [15855.150390625]
0: Tasks Test Loss: [15854.236328125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.76it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.80it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.92it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 99.86it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 99.86it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 99.82it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 99.82it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 99.80it/s]Train:  92%|█████████▏| 92/100 [00:00<00:00, 99.81it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.61it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 233.90it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 235.31it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 235.62it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 235.60it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 234.74it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 235.38it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 236.04it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 236.09it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 236.20it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 235.38it/s]
0: Epoch: 42, Train Loss: 413.94662476, Val Loss: 14950.32812500, Test Loss: 14931.93554688
0: Tasks Train Loss: [413.9466247558594]
0: Tasks Val Loss: [14950.328125]
0: Tasks Test Loss: [14931.935546875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.67it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.82it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.05it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 99.93it/s] Train:  53%|█████▎    | 53/100 [00:00<00:00, 99.54it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 99.63it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 99.72it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 99.74it/s]Train:  93%|█████████▎| 93/100 [00:00<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.56it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.07it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 235.26it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 235.71it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 235.59it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 234.74it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 234.38it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 235.10it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 235.31it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 235.45it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 234.58it/s]
0: Epoch: 43, Train Loss: 446.51156616, Val Loss: 15739.93554688, Test Loss: 15749.26953125
0: Tasks Train Loss: [446.5115661621094]
0: Tasks Val Loss: [15739.935546875]
0: Tasks Test Loss: [15749.26953125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.59it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.49it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.04it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.01it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 99.95it/s] Train:  63%|██████▎   | 63/100 [00:00<00:00, 99.89it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 99.87it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 99.85it/s]Train:  93%|█████████▎| 93/100 [00:00<00:00, 99.83it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.52it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 233.41it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 234.88it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 235.22it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 235.09it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 234.30it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 234.81it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 235.37it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 235.36it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 235.48it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 234.65it/s]
0: Epoch: 44, Train Loss: 402.06909180, Val Loss: 14697.52734375, Test Loss: 14680.28417969
0: Tasks Train Loss: [402.069091796875]
0: Tasks Val Loss: [14697.52734375]
0: Tasks Test Loss: [14680.2841796875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.75it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.73it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.70it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.73it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.75it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.78it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 99.78it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 99.79it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 99.80it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.55it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 233.40it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 234.98it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 235.43it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 235.44it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 234.53it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 234.58it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 235.45it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 235.53it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 235.72it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 234.85it/s]
0: Epoch: 45, Train Loss: 416.35025024, Val Loss: 15011.10937500, Test Loss: 15009.51757812
0: Tasks Train Loss: [416.3502502441406]
0: Tasks Val Loss: [15011.109375]
0: Tasks Test Loss: [15009.517578125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.35it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.61it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.68it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.73it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.78it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.78it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 99.64it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 99.67it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 99.74it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.43it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 230.92it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 234.03it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 234.96it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 235.18it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 234.01it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 234.22it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 234.95it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 235.16it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 235.32it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 234.43it/s]
0: Epoch: 46, Train Loss: 410.09020996, Val Loss: 16096.48828125, Test Loss: 16088.90039062
0: Tasks Train Loss: [410.0902099609375]
0: Tasks Val Loss: [16096.48828125]
0: Tasks Test Loss: [16088.900390625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.64it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.78it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.08it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 99.94it/s] Train:  53%|█████▎    | 53/100 [00:00<00:00, 99.92it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 99.87it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 99.86it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 99.86it/s]Train:  93%|█████████▎| 93/100 [00:00<00:00, 99.81it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.64it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 233.73it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 235.08it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 235.49it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 235.57it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 234.66it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 235.04it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 235.58it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 235.61it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 235.68it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 234.91it/s]
0: Epoch: 47, Train Loss: 392.85156250, Val Loss: 16252.31152344, Test Loss: 16248.02539062
0: Tasks Train Loss: [392.8515625]
0: Tasks Val Loss: [16252.3115234375]
0: Tasks Test Loss: [16248.025390625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.41it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.79it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.90it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 99.84it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 99.64it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 99.55it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 99.59it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 99.71it/s]Train:  92%|█████████▏| 92/100 [00:00<00:00, 99.74it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.52it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 233.40it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 235.15it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 235.48it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 235.20it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 234.39it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 234.67it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 235.29it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 235.61it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 235.84it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 234.92it/s]
0: Epoch: 48, Train Loss: 396.80789185, Val Loss: 15462.82617188, Test Loss: 15468.52734375
0: Tasks Train Loss: [396.8078918457031]
0: Tasks Val Loss: [15462.826171875]
0: Tasks Test Loss: [15468.52734375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.71it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.63it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.67it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.71it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.73it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.78it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 99.78it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 99.58it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 99.49it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.46it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 233.73it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 234.98it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 235.41it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 235.49it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 234.57it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 234.26it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 234.75it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 234.88it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 234.99it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 234.20it/s]
0: Epoch: 49, Train Loss: 382.43597412, Val Loss: 15734.26464844, Test Loss: 15735.83789062
0: Tasks Train Loss: [382.43597412109375]
0: Tasks Val Loss: [15734.2646484375]
0: Tasks Test Loss: [15735.837890625]
0: Process 0 - Local timer:  train_validate_test  :  117.42
0: Process 0 - Local timer:  load_data  :  19.37
0: Process 0 - Local timer:  create_model  :  1.08
0: Minimum timers: 
0: train_validate_test  :  117.42
0: load_data  :  19.37
0: create_model  :  1.08
0: Maximum timers: 
0: train_validate_test  :  117.43
0: load_data  :  19.71
0: create_model  :  1.08
0: Average timers: 
0: train_validate_test  :  117.43
0: load_data  :  19.54
0: create_model  :  1.08
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank1]:[W511 10:34:18.364196262 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W511 10:34:18.364164370 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W511 10:34:18.364178818 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W511 10:34:18.364751617 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W511 10:34:18.365964235 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W511 10:34:18.366392685 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W511 10:34:18.368635659 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W511 10:34:18.445185807 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
