[W511 11:19:09.969155124 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08436.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 11:19:09.969203247 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08436.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 11:19:09.969238786 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08436.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 11:19:09.969342106 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08436.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 11:19:09.969357606 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08436.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 11:19:09.971150227 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08436.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 11:19:09.971978911 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08436.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 11:19:09.988198837 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08436.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/md17/md17_deephyper_parallel_trial.py --mpnn_type=EGNN --hidden_dim=32 --num_conv_layers=1 --num_headlayers=1 --dim_headlayers=64 --global_attn_heads=4 --num_epoch=50 --log=md17_hpo_trials_0.155

INFO (rank 7): trainset,valset,testset size: 93639 20065 20066
INFO (rank 2): trainset,valset,testset size: 93639 20065 20066
INFO (rank 6): trainset,valset,testset size: 93639 20065 20066
INFO (rank 5): trainset,valset,testset size: 93639 20065 20066
INFO (rank 1): trainset,valset,testset size: 93639 20065 20066
INFO (rank 4): trainset,valset,testset size: 93639 20065 20066
INFO (rank 3): trainset,valset,testset size: 93639 20065 20066
INFO (rank 0): trainset,valset,testset size: 93639 20065 20066
0: Using GPU
0: Using GPU
0: module.graph_convs.0.conv.module_0.edge_mlp.0.weight	            [32, 97]	      3104
0: module.graph_convs.0.conv.module_0.edge_mlp.0.bias	                [32]	        32
0: module.graph_convs.0.conv.module_0.edge_mlp.2.weight	            [32, 32]	      1024
0: module.graph_convs.0.conv.module_0.edge_mlp.2.bias	                [32]	        32
0: module.graph_convs.0.conv.module_0.node_mlp.0.weight	            [32, 64]	      2048
0: module.graph_convs.0.conv.module_0.node_mlp.0.bias	                [32]	        32
0: module.graph_convs.0.conv.module_0.node_mlp.2.weight	            [32, 32]	      1024
0: module.graph_convs.0.conv.module_0.node_mlp.2.bias	                [32]	        32
0:           module.graph_convs.0.attn.in_proj_weight	            [96, 32]	      3072
0:             module.graph_convs.0.attn.in_proj_bias	                [96]	        96
0:          module.graph_convs.0.attn.out_proj.weight	            [32, 32]	      1024
0:            module.graph_convs.0.attn.out_proj.bias	                [32]	        32
0:                  module.graph_convs.0.mlp.0.weight	            [64, 32]	      2048
0:                    module.graph_convs.0.mlp.0.bias	                [64]	        64
0:                  module.graph_convs.0.mlp.3.weight	            [32, 64]	      2048
0:                    module.graph_convs.0.mlp.3.bias	                [32]	        32
0:           module.graph_convs.0.norm1.module.weight	                [32]	        32
0:             module.graph_convs.0.norm1.module.bias	                [32]	        32
0:     module.graph_convs.0.norm1.module.running_mean	                [32]	        32
0:      module.graph_convs.0.norm1.module.running_var	                [32]	        32
0: module.graph_convs.0.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm2.module.weight	                [32]	        32
0:             module.graph_convs.0.norm2.module.bias	                [32]	        32
0:     module.graph_convs.0.norm2.module.running_mean	                [32]	        32
0:      module.graph_convs.0.norm2.module.running_var	                [32]	        32
0: module.graph_convs.0.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm3.module.weight	                [32]	        32
0:             module.graph_convs.0.norm3.module.bias	                [32]	        32
0:     module.graph_convs.0.norm3.module.running_mean	                [32]	        32
0:      module.graph_convs.0.norm3.module.running_var	                [32]	        32
0: module.graph_convs.0.norm3.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	            [64, 50]	      3200
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	             [1, 64]	        64
0:                           module.heads_NN.0.2.bias	                 [1]	         1
0:                              module.pos_emb.weight	             [32, 6]	       192
0:                             module.node_emb.weight	             [32, 1]	        32
0:                             module.node_lin.weight	            [32, 64]	      2048
0:                          module.rel_pos_emb.weight	             [32, 6]	       192
0:                       module.graph_shared.0.weight	            [50, 32]	      1600
0:                         module.graph_shared.0.bias	                [50]	        50
0:                       module.graph_shared.2.weight	            [50, 50]	      2500
0:                         module.graph_shared.2.bias	                [50]	        50
0: --------------------------------------------------
0:                                              Total	                    	     26124
0: All (total, MB): 26124 0.0996552
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:23<39:19, 23.84s/it]Train:  11%|█         | 11/100 [00:23<02:19,  1.57s/it]Train:  22%|██▏       | 22/100 [00:24<00:50,  1.56it/s]Train:  33%|███▎      | 33/100 [00:24<00:23,  2.85it/s]Train:  44%|████▍     | 44/100 [00:24<00:12,  4.63it/s]Train:  55%|█████▌    | 55/100 [00:24<00:06,  7.07it/s]Train:  66%|██████▌   | 66/100 [00:24<00:03, 10.35it/s]Train:  77%|███████▋  | 77/100 [00:24<00:01, 14.67it/s]Train:  88%|████████▊ | 88/100 [00:24<00:00, 20.18it/s]Train:  99%|█████████▉| 99/100 [00:24<00:00, 26.95it/s]Train: 100%|██████████| 100/100 [00:24<00:00,  4.03it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 184.48it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 216.63it/s]Validate:  67%|██████▋   | 67/100 [00:00<00:00, 226.95it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 231.97it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 226.08it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 238.01it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 238.80it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 238.99it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 239.18it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 238.30it/s]
0: Epoch: 00, Train Loss: 468316928.00000000, Val Loss: 460475712.00000000, Test Loss: 460475904.00000000
0: Tasks Train Loss: [468316928.0]
0: Tasks Val Loss: [460475712.0]
0: Tasks Test Loss: [460475904.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.27it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 101.44it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 101.96it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.07it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 102.17it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 102.29it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 102.30it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 102.46it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 101.32it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.64it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 238.16it/s]Validate:  49%|████▉     | 49/100 [00:00<00:00, 239.41it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 239.83it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 239.94it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 238.99it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 238.50it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 239.25it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 239.38it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 239.51it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 238.65it/s]
0: Epoch: 01, Train Loss: 371462656.00000000, Val Loss: 188798400.00000000, Test Loss: 188806016.00000000
0: Tasks Train Loss: [371462656.0]
0: Tasks Val Loss: [188798400.0]
0: Tasks Test Loss: [188806016.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.26it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 101.78it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.01it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.27it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 102.26it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 102.36it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 102.43it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 102.53it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 102.55it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.14it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 236.84it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 238.34it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 238.80it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 239.23it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 238.19it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 238.24it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 238.92it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 239.15it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 239.44it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 238.43it/s]
0: Epoch: 02, Train Loss: 36489832.00000000, Val Loss: 325582.84375000, Test Loss: 324469.53125000
0: Tasks Train Loss: [36489832.0]
0: Tasks Val Loss: [325582.84375]
0: Tasks Test Loss: [324469.53125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.39it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 101.68it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.11it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.25it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 102.38it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 102.46it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 102.43it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 102.48it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 102.50it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.15it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 236.89it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 238.32it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 238.94it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 239.29it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 238.23it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 237.56it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 238.56it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 238.76it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 239.01it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 238.07it/s]
0: Epoch: 03, Train Loss: 20502.63671875, Val Loss: 667520.75000000, Test Loss: 666067.12500000
0: Tasks Train Loss: [20502.63671875]
0: Tasks Val Loss: [667520.75]
0: Tasks Test Loss: [666067.125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.98it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.44it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.73it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.00it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.14it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.19it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.24it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.23it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.30it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.93it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 235.87it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 237.38it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 237.43it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 237.81it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 236.82it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 236.75it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 237.43it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 237.69it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 237.63it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 236.82it/s]
0: Epoch: 04, Train Loss: 13562.90625000, Val Loss: 442903.75000000, Test Loss: 442847.56250000
0: Tasks Train Loss: [13562.90625]
0: Tasks Val Loss: [442903.75]
0: Tasks Test Loss: [442847.5625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.09it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.92it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.52it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.75it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.88it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.97it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.02it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.11it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.15it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.69it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 235.09it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 236.90it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 237.51it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 237.57it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 236.57it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 236.34it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 237.35it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 237.64it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 237.74it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 236.87it/s]
0: Epoch: 05, Train Loss: 8771.89062500, Val Loss: 435890.93750000, Test Loss: 436269.81250000
0: Tasks Train Loss: [8771.890625]
0: Tasks Val Loss: [435890.9375]
0: Tasks Test Loss: [436269.8125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.49it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.16it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.65it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.79it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.95it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.05it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.16it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.19it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.24it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.79it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 235.76it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 237.91it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 238.77it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 238.60it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 237.48it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 236.33it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 237.03it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 237.30it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 238.10it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 237.10it/s]
0: Epoch: 06, Train Loss: 7830.54101562, Val Loss: 448583.06250000, Test Loss: 448682.37500000
0: Tasks Train Loss: [7830.541015625]
0: Tasks Val Loss: [448583.0625]
0: Tasks Test Loss: [448682.375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.78it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.25it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.66it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.93it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.04it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.12it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.18it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.21it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.23it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.85it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 235.88it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 237.56it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 237.72it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 237.64it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 236.78it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 236.65it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 237.52it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 237.55it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 237.77it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 236.93it/s]
0: Epoch: 07, Train Loss: 6761.24560547, Val Loss: 478878.43750000, Test Loss: 479009.50000000
0: Tasks Train Loss: [6761.24560546875]
0: Tasks Val Loss: [478878.4375]
0: Tasks Test Loss: [479009.5]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.89it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.82it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.44it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.81it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.98it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.07it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.05it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.11it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.19it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.72it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 235.20it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 236.80it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 237.42it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 237.28it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 236.38it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 236.57it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 237.49it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 237.60it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 237.65it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 236.84it/s]
0: Epoch: 08, Train Loss: 7134.60107422, Val Loss: 161147.75000000, Test Loss: 161188.31250000
0: Tasks Train Loss: [7134.60107421875]
0: Tasks Val Loss: [161147.75]
0: Tasks Test Loss: [161188.3125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.85it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.84it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.42it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.72it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.86it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.00it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.99it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.08it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.15it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.67it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 235.34it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 236.95it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 237.48it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 237.60it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 236.64it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 236.74it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 237.45it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 237.74it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 237.82it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 236.92it/s]
0: Epoch: 09, Train Loss: 6649.64404297, Val Loss: 349933.62500000, Test Loss: 350017.00000000
0: Tasks Train Loss: [6649.64404296875]
0: Tasks Val Loss: [349933.625]
0: Tasks Test Loss: [350017.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.57it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.04it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.42it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.77it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.97it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.00it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.07it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.14it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.16it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.72it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 235.37it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 236.77it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 237.36it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 237.30it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 236.37it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 236.79it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 237.35it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 237.55it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 237.47it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 236.70it/s]
0: Epoch: 10, Train Loss: 6573.48925781, Val Loss: 257943.06250000, Test Loss: 257743.25000000
0: Tasks Train Loss: [6573.4892578125]
0: Tasks Val Loss: [257943.0625]
0: Tasks Test Loss: [257743.25]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.50it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.05it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.57it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.86it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.99it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.11it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.16it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.24it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.23it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.81it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 235.69it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 236.99it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 237.34it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 237.66it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 236.65it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 236.92it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 237.67it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 237.72it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 237.69it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 236.90it/s]
0: Epoch: 11, Train Loss: 6463.78417969, Val Loss: 234946.31250000, Test Loss: 235270.75000000
0: Tasks Train Loss: [6463.7841796875]
0: Tasks Val Loss: [234946.3125]
0: Tasks Test Loss: [235270.75]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.12it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.92it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.35it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.61it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.82it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.90it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.99it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.08it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.13it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.66it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 235.49it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 236.94it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 237.27it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 237.11it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 236.30it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 236.58it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 237.97it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 237.73it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 237.60it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 236.84it/s]
0: Epoch: 12, Train Loss: 6186.67431641, Val Loss: 243818.03125000, Test Loss: 243851.06250000
0: Tasks Train Loss: [6186.67431640625]
0: Tasks Val Loss: [243818.03125]
0: Tasks Test Loss: [243851.0625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.51it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.12it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.54it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.73it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.81it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.93it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.97it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.04it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.04it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.67it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 235.41it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 236.91it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 237.34it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 237.23it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 236.34it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 236.79it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 237.27it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 237.48it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 237.53it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 236.72it/s]
0: Epoch: 13, Train Loss: 5632.23779297, Val Loss: 39820.40625000, Test Loss: 39845.69140625
0: Tasks Train Loss: [5632.23779296875]
0: Tasks Val Loss: [39820.40625]
0: Tasks Test Loss: [39845.69140625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.13it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.00it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.48it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.78it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.94it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.97it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.02it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.05it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.07it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.67it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 235.54it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 237.06it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 237.64it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 237.48it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 236.61it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 236.65it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 237.20it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 237.57it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 237.61it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 236.73it/s]
0: Epoch: 14, Train Loss: 2399.59130859, Val Loss: 19239.62109375, Test Loss: 19230.80273438
0: Tasks Train Loss: [2399.59130859375]
0: Tasks Val Loss: [19239.62109375]
0: Tasks Test Loss: [19230.802734375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.05it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.86it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.44it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.77it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.86it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.94it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.01it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.03it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.07it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.63it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 235.21it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 236.82it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 237.33it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 237.34it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 236.41it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 236.30it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 237.38it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 237.42it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 237.66it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 236.72it/s]
0: Epoch: 15, Train Loss: 2021.04748535, Val Loss: 56104.49218750, Test Loss: 56114.77343750
0: Tasks Train Loss: [2021.0474853515625]
0: Tasks Val Loss: [56104.4921875]
0: Tasks Test Loss: [56114.7734375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.99it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.82it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.33it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.65it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.82it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.95it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.99it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.04it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.05it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.62it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 235.59it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 237.07it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 237.69it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 237.35it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 236.57it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 236.09it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 236.95it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 237.41it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 237.56it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 236.61it/s]
0: Epoch: 16, Train Loss: 1886.73388672, Val Loss: 20538.20117188, Test Loss: 20510.13671875
0: Tasks Train Loss: [1886.73388671875]
0: Tasks Val Loss: [20538.201171875]
0: Tasks Test Loss: [20510.13671875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.13it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.98it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.36it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.64it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.80it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.82it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.84it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.95it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 101.97it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.57it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 235.49it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 237.14it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 237.61it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 237.58it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 236.67it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 237.27it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 237.32it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 237.53it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 237.58it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 236.80it/s]
0: Epoch: 17, Train Loss: 1442.11853027, Val Loss: 47859.20312500, Test Loss: 47871.81250000
0: Tasks Train Loss: [1442.1185302734375]
0: Tasks Val Loss: [47859.203125]
0: Tasks Test Loss: [47871.8125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.12it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.78it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.30it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.65it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.79it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.94it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.93it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.06it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.07it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.61it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 235.35it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 236.73it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 237.22it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 237.13it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 236.25it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 236.18it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 237.04it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 237.18it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 237.28it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 236.40it/s]
0: Epoch: 18, Train Loss: 1289.23352051, Val Loss: 32715.16210938, Test Loss: 32665.19921875
0: Tasks Train Loss: [1289.2335205078125]
0: Tasks Val Loss: [32715.162109375]
0: Tasks Test Loss: [32665.19921875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.84it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.78it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.22it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.59it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.74it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.93it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.89it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.97it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.00it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.52it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 235.09it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 236.48it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 236.83it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 236.74it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.91it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 236.71it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 237.08it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 236.85it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 236.96it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 236.22it/s]
0: Epoch: 19, Train Loss: 1081.66845703, Val Loss: 35589.35937500, Test Loss: 35594.38281250
0: Tasks Train Loss: [1081.66845703125]
0: Tasks Val Loss: [35589.359375]
0: Tasks Test Loss: [35594.3828125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.98it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.37it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.86it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.32it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.46it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.66it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.74it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.90it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 101.91it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.37it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 235.08it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 236.53it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 237.13it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 237.03it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 236.14it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 236.30it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 237.01it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 237.26it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 237.28it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 236.45it/s]
0: Epoch: 20, Train Loss: 1001.34918213, Val Loss: 33442.55468750, Test Loss: 33499.38281250
0: Tasks Train Loss: [1001.3491821289062]
0: Tasks Val Loss: [33442.5546875]
0: Tasks Test Loss: [33499.3828125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.87it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.68it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.22it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.54it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.64it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.83it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.71it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.82it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 101.83it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.42it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.87it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 236.61it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 237.00it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 236.94it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 236.06it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 236.25it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 236.92it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 237.05it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 237.06it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 236.28it/s]
0: Epoch: 21, Train Loss: 774.93969727, Val Loss: 56588.33593750, Test Loss: 56567.07812500
0: Tasks Train Loss: [774.939697265625]
0: Tasks Val Loss: [56588.3359375]
0: Tasks Test Loss: [56567.078125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.67it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.51it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.19it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.56it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.72it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.80it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.87it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.94it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 101.98it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.48it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 235.23it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 236.80it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 237.37it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 237.42it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 236.46it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 236.96it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 237.60it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 237.63it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 237.54it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 236.76it/s]
0: Epoch: 22, Train Loss: 812.52960205, Val Loss: 62737.67578125, Test Loss: 62805.30468750
0: Tasks Train Loss: [812.5296020507812]
0: Tasks Val Loss: [62737.67578125]
0: Tasks Test Loss: [62805.3046875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.89it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.81it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.29it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.61it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.82it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.91it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.95it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.02it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.07it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.59it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.79it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 236.53it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 236.89it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 236.77it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.95it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 236.44it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 236.93it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 236.97it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 237.12it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 236.29it/s]
0: Epoch: 23, Train Loss: 713.98498535, Val Loss: 42308.18750000, Test Loss: 42318.74218750
0: Tasks Train Loss: [713.9849853515625]
0: Tasks Val Loss: [42308.1875]
0: Tasks Test Loss: [42318.7421875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.48it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.35it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.95it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.42it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.60it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.72it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.84it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.82it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 101.90it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.40it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.63it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 236.26it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 236.82it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 236.64it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.77it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 235.87it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 236.75it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 236.93it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 237.10it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 236.20it/s]
0: Epoch: 24, Train Loss: 651.23144531, Val Loss: 24927.07617188, Test Loss: 24946.22656250
0: Tasks Train Loss: [651.2314453125]
0: Tasks Val Loss: [24927.076171875]
0: Tasks Test Loss: [24946.2265625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.92it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.65it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.13it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.44it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.66it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.77it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.81it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.85it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 101.92it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.44it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 235.35it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 236.81it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 237.28it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 237.22it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 236.33it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 236.38it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 236.87it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 237.09it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 237.25it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 236.39it/s]
0: Epoch: 25, Train Loss: 621.23925781, Val Loss: 39512.07031250, Test Loss: 39522.58593750
0: Tasks Train Loss: [621.2392578125]
0: Tasks Val Loss: [39512.0703125]
0: Tasks Test Loss: [39522.5859375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.68it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.69it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.14it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.45it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.63it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.74it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.76it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.79it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 101.87it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.41it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 235.18it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 237.06it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 237.49it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 237.53it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 236.64it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 236.73it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 237.26it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 237.36it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 237.36it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 236.60it/s]
0: Epoch: 26, Train Loss: 597.20953369, Val Loss: 42146.68359375, Test Loss: 42122.92187500
0: Tasks Train Loss: [597.2095336914062]
0: Tasks Val Loss: [42146.68359375]
0: Tasks Test Loss: [42122.921875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.49it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.47it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.04it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.38it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.68it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.80it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.84it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.90it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 101.93it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.42it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.71it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 236.37it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 236.90it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 236.82it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.92it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 236.05it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 236.78it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 236.86it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 236.80it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 236.03it/s]
0: Epoch: 27, Train Loss: 627.12023926, Val Loss: 32615.94921875, Test Loss: 32569.17578125
0: Tasks Train Loss: [627.1202392578125]
0: Tasks Val Loss: [32615.94921875]
0: Tasks Test Loss: [32569.17578125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.01it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.73it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.23it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.49it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.61it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.64it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.74it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.78it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 101.85it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.39it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 235.21it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 236.57it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 236.97it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 236.80it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 236.00it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 236.41it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 237.01it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 237.18it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 237.31it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 236.44it/s]
0: Epoch: 28, Train Loss: 543.10571289, Val Loss: 31653.45312500, Test Loss: 31642.85156250
0: Tasks Train Loss: [543.105712890625]
0: Tasks Val Loss: [31653.453125]
0: Tasks Test Loss: [31642.8515625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.53it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.59it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.12it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.35it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.54it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.61it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.69it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.77it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 101.69it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.29it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.81it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 236.30it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 236.85it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 236.66it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.80it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 235.89it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 236.51it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 236.78it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 236.92it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 235.99it/s]
0: Epoch: 29, Train Loss: 483.87237549, Val Loss: 40325.28125000, Test Loss: 40300.50000000
0: Tasks Train Loss: [483.87237548828125]
0: Tasks Val Loss: [40325.28125]
0: Tasks Test Loss: [40300.5]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.71it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.46it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.01it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.39it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.56it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.65it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.73it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.74it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 101.73it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.31it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.20it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 235.97it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 236.60it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 236.60it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.63it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 235.83it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 236.36it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 236.54it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 236.72it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 235.86it/s]
0: Epoch: 30, Train Loss: 463.32421875, Val Loss: 24228.18750000, Test Loss: 24224.56640625
0: Tasks Train Loss: [463.32421875]
0: Tasks Val Loss: [24228.1875]
0: Tasks Test Loss: [24224.56640625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.29it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.44it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.08it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.39it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.50it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.61it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.62it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.75it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 101.80it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.31it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.61it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 236.17it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 236.66it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 236.60it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.73it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 235.86it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 236.71it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 236.73it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 236.67it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 235.93it/s]
0: Epoch: 31, Train Loss: 465.72860718, Val Loss: 31810.25781250, Test Loss: 31843.81445312
0: Tasks Train Loss: [465.7286071777344]
0: Tasks Val Loss: [31810.2578125]
0: Tasks Test Loss: [31843.814453125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.54it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.55it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.13it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.38it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.43it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.52it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.60it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.66it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 101.75it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.28it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.94it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 236.47it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 236.89it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 236.98it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 236.05it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 235.84it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 236.31it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 236.64it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 236.83it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 235.97it/s]
0: Epoch: 32, Train Loss: 438.68820190, Val Loss: 36751.84375000, Test Loss: 36786.18750000
0: Tasks Train Loss: [438.6882019042969]
0: Tasks Val Loss: [36751.84375]
0: Tasks Test Loss: [36786.1875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.52it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.56it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.02it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.31it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.52it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.69it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.78it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.83it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 101.83it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.37it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.63it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 236.24it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 236.63it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 236.68it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.77it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 236.01it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 236.52it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 236.80it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 237.04it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 236.14it/s]
0: Epoch: 33, Train Loss: 367.30001831, Val Loss: 29249.78906250, Test Loss: 29253.55468750
0: Tasks Train Loss: [367.3000183105469]
0: Tasks Val Loss: [29249.7890625]
0: Tasks Test Loss: [29253.5546875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.77it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.72it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.24it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.50it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.61it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.64it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.62it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.70it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 101.71it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.35it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.95it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 236.47it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 236.87it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 236.65it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.85it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 236.12it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 236.89it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 236.96it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 236.98it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 236.13it/s]
0: Epoch: 34, Train Loss: 353.48901367, Val Loss: 34504.30468750, Test Loss: 34535.42968750
0: Tasks Train Loss: [353.489013671875]
0: Tasks Val Loss: [34504.3046875]
0: Tasks Test Loss: [34535.4296875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.25it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.36it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.96it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.35it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.54it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.60it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.63it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.71it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 101.81it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.30it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.72it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 236.30it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 236.72it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 236.80it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.84it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 236.22it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 236.65it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 236.84it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 236.85it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 236.07it/s]
0: Epoch: 35, Train Loss: 350.00137329, Val Loss: 30579.42187500, Test Loss: 30565.00390625
0: Tasks Train Loss: [350.0013732910156]
0: Tasks Val Loss: [30579.421875]
0: Tasks Test Loss: [30565.00390625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.70it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.59it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.02it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.33it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.56it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.68it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.71it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.72it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 101.76it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.34it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.84it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 236.22it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 236.87it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 236.76it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.90it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 235.95it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 236.62it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 236.88it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 237.01it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 236.14it/s]
0: Epoch: 36, Train Loss: 319.83279419, Val Loss: 27411.62109375, Test Loss: 27422.72265625
0: Tasks Train Loss: [319.8327941894531]
0: Tasks Val Loss: [27411.62109375]
0: Tasks Test Loss: [27422.72265625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.64it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.58it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.07it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.37it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.55it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.71it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.76it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.73it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 101.71it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.31it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.65it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 236.60it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 236.99it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 236.72it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.84it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 235.33it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 236.29it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 236.68it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 236.60it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 235.76it/s]
0: Epoch: 37, Train Loss: 327.51885986, Val Loss: 31704.34570312, Test Loss: 31733.89062500
0: Tasks Train Loss: [327.51885986328125]
0: Tasks Val Loss: [31704.345703125]
0: Tasks Test Loss: [31733.890625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.50it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.41it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.01it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.17it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.40it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.55it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.65it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.67it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 101.71it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.23it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.37it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 235.97it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 236.55it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 236.66it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.73it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 236.01it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 236.61it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 236.99it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 237.13it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 236.25it/s]
0: Epoch: 38, Train Loss: 345.43572998, Val Loss: 32606.42578125, Test Loss: 32603.42968750
0: Tasks Train Loss: [345.43572998046875]
0: Tasks Val Loss: [32606.42578125]
0: Tasks Test Loss: [32603.4296875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.73it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.36it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.92it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.23it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.41it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.55it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.59it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.71it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 101.81it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.26it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.73it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 236.33it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 236.58it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 236.68it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.78it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 235.85it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 236.44it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 236.64it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 236.72it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 235.88it/s]
0: Epoch: 39, Train Loss: 293.17977905, Val Loss: 30911.30468750, Test Loss: 30938.51171875
0: Tasks Train Loss: [293.1797790527344]
0: Tasks Val Loss: [30911.3046875]
0: Tasks Test Loss: [30938.51171875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.59it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.38it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.94it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.29it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.50it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.61it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.49it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.56it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 101.65it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.21it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 233.92it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 235.97it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 236.46it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 236.31it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.45it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 236.07it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 236.67it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 236.77it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 236.62it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 235.87it/s]
0: Epoch: 40, Train Loss: 296.57009888, Val Loss: 28752.25000000, Test Loss: 28729.99609375
0: Tasks Train Loss: [296.5700988769531]
0: Tasks Val Loss: [28752.25]
0: Tasks Test Loss: [28729.99609375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.29it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.31it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.83it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.23it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.39it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.48it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.56it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.56it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 101.61it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.14it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.63it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 235.75it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 236.35it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 236.67it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.66it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 235.68it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 236.29it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 236.53it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 236.67it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 235.80it/s]
0: Epoch: 41, Train Loss: 279.55368042, Val Loss: 29767.94921875, Test Loss: 29778.05273438
0: Tasks Train Loss: [279.5536804199219]
0: Tasks Val Loss: [29767.94921875]
0: Tasks Test Loss: [29778.052734375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.52it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.41it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.95it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.26it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.44it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.53it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.63it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.74it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 101.74it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.26it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.70it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 236.09it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 236.43it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 236.52it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.66it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 235.64it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 236.27it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 236.54it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 236.69it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 235.82it/s]
0: Epoch: 42, Train Loss: 291.74600220, Val Loss: 29168.15234375, Test Loss: 29172.18554688
0: Tasks Train Loss: [291.7460021972656]
0: Tasks Val Loss: [29168.15234375]
0: Tasks Test Loss: [29172.185546875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.52it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.08it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.68it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.08it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.30it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.42it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.55it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.64it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 101.65it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.13it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.60it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 236.15it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 236.72it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 236.68it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.77it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 235.54it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 236.56it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 236.92it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 237.04it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 236.13it/s]
0: Epoch: 43, Train Loss: 274.05084229, Val Loss: 28605.84765625, Test Loss: 28642.35546875
0: Tasks Train Loss: [274.05084228515625]
0: Tasks Val Loss: [28605.84765625]
0: Tasks Test Loss: [28642.35546875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.32it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.24it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.73it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.01it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.26it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.48it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.54it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.67it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 101.77it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.18it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.67it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 236.25it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 236.73it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 236.54it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.69it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 235.84it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 236.65it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 236.58it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 236.65it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 235.84it/s]
0: Epoch: 44, Train Loss: 274.08367920, Val Loss: 31600.08203125, Test Loss: 31620.64648438
0: Tasks Train Loss: [274.08367919921875]
0: Tasks Val Loss: [31600.08203125]
0: Tasks Test Loss: [31620.646484375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.51it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.29it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.08it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.54it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.75it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.83it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.87it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.96it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.07it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.48it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.54it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 236.05it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 236.67it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 236.62it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.68it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 235.09it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 236.08it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 236.34it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 236.56it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 235.61it/s]
0: Epoch: 45, Train Loss: 267.21066284, Val Loss: 30323.02343750, Test Loss: 30320.12109375
0: Tasks Train Loss: [267.2106628417969]
0: Tasks Val Loss: [30323.0234375]
0: Tasks Test Loss: [30320.12109375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.28it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.47it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.06it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.38it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.60it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.69it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.72it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.79it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 101.85it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.36it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.41it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 236.14it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 236.62it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 236.49it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.59it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 235.86it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 236.53it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 236.48it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 236.35it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 235.60it/s]
0: Epoch: 46, Train Loss: 248.99171448, Val Loss: 28606.80859375, Test Loss: 28623.28320312
0: Tasks Train Loss: [248.99171447753906]
0: Tasks Val Loss: [28606.80859375]
0: Tasks Test Loss: [28623.283203125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.49it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.60it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.17it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.52it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.66it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.79it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.92it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.96it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.02it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.51it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.35it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 235.90it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 236.47it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 236.37it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.49it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 235.16it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 236.12it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 236.36it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 236.39it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 235.53it/s]
0: Epoch: 47, Train Loss: 248.22367859, Val Loss: 29461.56640625, Test Loss: 29451.35351562
0: Tasks Train Loss: [248.2236785888672]
0: Tasks Val Loss: [29461.56640625]
0: Tasks Test Loss: [29451.353515625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.80it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.67it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.29it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.53it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.64it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.72it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.82it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.86it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 101.89it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.39it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.09it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 235.75it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 236.40it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 236.37it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.43it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 235.67it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 236.51it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 236.50it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 236.35it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 235.61it/s]
0: Epoch: 48, Train Loss: 239.74626160, Val Loss: 28816.09765625, Test Loss: 28807.01171875
0: Tasks Train Loss: [239.7462615966797]
0: Tasks Val Loss: [28816.09765625]
0: Tasks Test Loss: [28807.01171875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.74it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.69it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.22it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.48it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.64it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.73it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.81it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.85it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 101.91it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.45it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.42it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 235.93it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 236.42it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 236.47it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.55it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 235.50it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 236.15it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 236.51it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 236.54it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 235.69it/s]
0: Epoch: 49, Train Loss: 237.90715027, Val Loss: 30641.03515625, Test Loss: 30641.96093750
0: Tasks Train Loss: [237.9071502685547]
0: Tasks Val Loss: [30641.03515625]
0: Tasks Test Loss: [30641.9609375]
0: Process 0 - Local timer:  train_validate_test  :  115.75
0: Process 0 - Local timer:  load_data  :  19.41
0: Process 0 - Local timer:  create_model  :  1.11
0: Minimum timers: 
0: train_validate_test  :  115.75
0: load_data  :  19.41
0: create_model  :  1.11
0: Maximum timers: 
0: train_validate_test  :  115.75
0: load_data  :  19.63
0: create_model  :  1.11
0: Average timers: 
0: train_validate_test  :  115.75
0: load_data  :  19.54
0: create_model  :  1.11
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank1]:[W511 11:21:27.863128248 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W511 11:21:27.862879417 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W511 11:21:27.862859779 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W511 11:21:27.862744175 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W511 11:21:27.862806566 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W511 11:21:27.863354226 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W511 11:21:27.863635591 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W511 11:21:28.927243441 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
