[W511 10:59:43.312651769 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09225.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 10:59:43.312734439 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09225.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 10:59:43.312749869 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09225.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 10:59:43.312779056 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09225.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 10:59:43.314630389 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09225.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 10:59:43.314776251 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09225.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 10:59:43.315367976 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09225.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 10:59:43.332555889 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09225.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/md17/md17_deephyper_parallel_trial.py --mpnn_type=EGNN --hidden_dim=8 --num_conv_layers=1 --num_headlayers=2 --dim_headlayers=32 --global_attn_heads=2 --num_epoch=50 --log=md17_hpo_trials_0.100

INFO (rank 4): trainset,valset,testset size: 93639 20065 20066
INFO (rank 1): trainset,valset,testset size: 93639 20065 20066
INFO (rank 3): trainset,valset,testset size: 93639 20065 20066
INFO (rank 0): trainset,valset,testset size: 93639 20065 20066
INFO (rank 5): trainset,valset,testset size: 93639 20065 20066
INFO (rank 2): trainset,valset,testset size: 93639 20065 20066
INFO (rank 6): trainset,valset,testset size: 93639 20065 20066
INFO (rank 7): trainset,valset,testset size: 93639 20065 20066
0: Using GPU
0: Using GPU
0: module.graph_convs.0.conv.module_0.edge_mlp.0.weight	             [8, 25]	       200
0: module.graph_convs.0.conv.module_0.edge_mlp.0.bias	                 [8]	         8
0: module.graph_convs.0.conv.module_0.edge_mlp.2.weight	              [8, 8]	        64
0: module.graph_convs.0.conv.module_0.edge_mlp.2.bias	                 [8]	         8
0: module.graph_convs.0.conv.module_0.node_mlp.0.weight	             [8, 16]	       128
0: module.graph_convs.0.conv.module_0.node_mlp.0.bias	                 [8]	         8
0: module.graph_convs.0.conv.module_0.node_mlp.2.weight	              [8, 8]	        64
0: module.graph_convs.0.conv.module_0.node_mlp.2.bias	                 [8]	         8
0:           module.graph_convs.0.attn.in_proj_weight	             [24, 8]	       192
0:             module.graph_convs.0.attn.in_proj_bias	                [24]	        24
0:          module.graph_convs.0.attn.out_proj.weight	              [8, 8]	        64
0:            module.graph_convs.0.attn.out_proj.bias	                 [8]	         8
0:                  module.graph_convs.0.mlp.0.weight	             [16, 8]	       128
0:                    module.graph_convs.0.mlp.0.bias	                [16]	        16
0:                  module.graph_convs.0.mlp.3.weight	             [8, 16]	       128
0:                    module.graph_convs.0.mlp.3.bias	                 [8]	         8
0:           module.graph_convs.0.norm1.module.weight	                 [8]	         8
0:             module.graph_convs.0.norm1.module.bias	                 [8]	         8
0:     module.graph_convs.0.norm1.module.running_mean	                 [8]	         8
0:      module.graph_convs.0.norm1.module.running_var	                 [8]	         8
0: module.graph_convs.0.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm2.module.weight	                 [8]	         8
0:             module.graph_convs.0.norm2.module.bias	                 [8]	         8
0:     module.graph_convs.0.norm2.module.running_mean	                 [8]	         8
0:      module.graph_convs.0.norm2.module.running_var	                 [8]	         8
0: module.graph_convs.0.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm3.module.weight	                 [8]	         8
0:             module.graph_convs.0.norm3.module.bias	                 [8]	         8
0:     module.graph_convs.0.norm3.module.running_mean	                 [8]	         8
0:      module.graph_convs.0.norm3.module.running_var	                 [8]	         8
0: module.graph_convs.0.norm3.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	            [32, 50]	      1600
0:                           module.heads_NN.0.0.bias	                [32]	        32
0:                         module.heads_NN.0.2.weight	            [32, 32]	      1024
0:                           module.heads_NN.0.2.bias	                [32]	        32
0:                         module.heads_NN.0.4.weight	             [1, 32]	        32
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                              module.pos_emb.weight	              [8, 6]	        48
0:                             module.node_emb.weight	              [8, 1]	         8
0:                             module.node_lin.weight	             [8, 16]	       128
0:                          module.rel_pos_emb.weight	              [8, 6]	        48
0:                       module.graph_shared.0.weight	             [50, 8]	       400
0:                         module.graph_shared.0.bias	                [50]	        50
0:                       module.graph_shared.2.weight	            [50, 50]	      2500
0:                         module.graph_shared.2.bias	                [50]	        50
0: --------------------------------------------------
0:                                              Total	                    	      7108
0: All (total, MB): 7108 0.0271149
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:23<39:26, 23.91s/it]Train:  11%|█         | 11/100 [00:24<02:20,  1.57s/it]Train:  22%|██▏       | 22/100 [00:24<00:50,  1.55it/s]Train:  33%|███▎      | 33/100 [00:24<00:23,  2.84it/s]Train:  43%|████▎     | 43/100 [00:24<00:12,  4.45it/s]Train:  53%|█████▎    | 53/100 [00:24<00:07,  6.67it/s]Train:  63%|██████▎   | 63/100 [00:24<00:03,  9.67it/s]Train:  73%|███████▎  | 73/100 [00:24<00:01, 13.63it/s]Train:  84%|████████▍ | 84/100 [00:24<00:00, 19.21it/s]Train:  94%|█████████▍| 94/100 [00:24<00:00, 25.45it/s]Train: 100%|██████████| 100/100 [00:24<00:00,  4.02it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 179.73it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 212.15it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 222.13it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 226.86it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 221.38it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 232.35it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 233.09it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 233.31it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 233.56it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 232.68it/s]
0: Epoch: 00, Train Loss: 469347232.00000000, Val Loss: 466559296.00000000, Test Loss: 466559872.00000000
0: Tasks Train Loss: [469347232.0]
0: Tasks Val Loss: [466559296.0]
0: Tasks Test Loss: [466559872.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.00it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.78it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.30it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.51it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.81it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.86it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.87it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.98it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 99.79it/s] Train: 100%|██████████| 100/100 [00:00<00:00, 100.12it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 233.11it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 233.74it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 234.20it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 234.23it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 233.36it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 232.30it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 233.40it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 233.75it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 233.73it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 232.92it/s]
0: Epoch: 01, Train Loss: 390364608.00000000, Val Loss: 205230080.00000000, Test Loss: 205230640.00000000
0: Tasks Train Loss: [390364608.0]
0: Tasks Val Loss: [205230080.0]
0: Tasks Test Loss: [205230640.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.22it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.85it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.35it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.57it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.88it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.04it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.99it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.88it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.72it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.49it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.64it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 235.55it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 235.72it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 236.13it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.21it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 234.88it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 235.62it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 235.84it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 235.49it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 234.80it/s]
0: Epoch: 02, Train Loss: 29080580.00000000, Val Loss: 107068.78125000, Test Loss: 107219.39062500
0: Tasks Train Loss: [29080580.0]
0: Tasks Val Loss: [107068.78125]
0: Tasks Test Loss: [107219.390625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.77it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.88it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.32it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.58it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.71it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.77it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.64it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.62it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.67it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.36it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.05it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 235.47it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 235.78it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 235.79it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 234.94it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 234.22it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 235.04it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 235.24it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 235.39it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 234.52it/s]
0: Epoch: 03, Train Loss: 26915.02929688, Val Loss: 48390.35156250, Test Loss: 48262.41015625
0: Tasks Train Loss: [26915.029296875]
0: Tasks Val Loss: [48390.3515625]
0: Tasks Test Loss: [48262.41015625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.08it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.92it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.38it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.21it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.07it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.08it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.15it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.08it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.17it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.94it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 231.59it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 232.61it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 232.68it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 232.96it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 232.05it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.97it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 231.52it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 231.79it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.99it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 231.08it/s]
0: Epoch: 04, Train Loss: 8482.11523438, Val Loss: 10234.24218750, Test Loss: 10219.00781250
0: Tasks Train Loss: [8482.115234375]
0: Tasks Val Loss: [10234.2421875]
0: Tasks Test Loss: [10219.0078125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.49it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.40it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.06it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.33it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.26it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.07it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.09it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.14it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.07it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.87it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 230.91it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 231.65it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 231.59it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 231.67it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.92it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.56it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 230.60it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 230.91it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 231.17it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.39it/s]
0: Epoch: 05, Train Loss: 4652.87841797, Val Loss: 21010.54492188, Test Loss: 21019.75781250
0: Tasks Train Loss: [4652.87841796875]
0: Tasks Val Loss: [21010.544921875]
0: Tasks Test Loss: [21019.7578125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.44it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.32it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.97it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 99.97it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 100.21it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 100.12it/s]Train:  75%|███████▌  | 75/100 [00:00<00:00, 100.05it/s]Train:  86%|████████▌ | 86/100 [00:00<00:00, 99.97it/s] Train:  96%|█████████▌| 96/100 [00:00<00:00, 99.93it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.74it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 232.37it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 232.48it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 232.05it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 231.99it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 231.35it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.70it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 231.25it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 231.52it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.66it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.90it/s]
0: Epoch: 06, Train Loss: 2745.63500977, Val Loss: 20264.52148438, Test Loss: 20235.07031250
0: Tasks Train Loss: [2745.635009765625]
0: Tasks Val Loss: [20264.521484375]
0: Tasks Test Loss: [20235.0703125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.60it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.44it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.95it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 99.98it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 99.98it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 99.92it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 99.90it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 99.87it/s]Train:  93%|█████████▎| 93/100 [00:00<00:00, 99.81it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.64it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 231.26it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 231.79it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 231.79it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 231.59it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.94it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.42it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 230.89it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 231.19it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.43it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.58it/s]
0: Epoch: 07, Train Loss: 2013.89062500, Val Loss: 16398.89062500, Test Loss: 16441.34960938
0: Tasks Train Loss: [2013.890625]
0: Tasks Val Loss: [16398.890625]
0: Tasks Test Loss: [16441.349609375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.10it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.76it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.62it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 100.04it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 99.98it/s] Train:  64%|██████▍   | 64/100 [00:00<00:00, 100.22it/s]Train:  75%|███████▌  | 75/100 [00:00<00:00, 100.09it/s]Train:  86%|████████▌ | 86/100 [00:00<00:00, 100.03it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 99.99it/s] Train: 100%|██████████| 100/100 [00:01<00:00, 99.69it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.86it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.81it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 231.10it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 230.92it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.24it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.25it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 231.01it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 231.45it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.45it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.56it/s]
0: Epoch: 08, Train Loss: 1459.57226562, Val Loss: 42672.24609375, Test Loss: 42638.59765625
0: Tasks Train Loss: [1459.572265625]
0: Tasks Val Loss: [42672.24609375]
0: Tasks Test Loss: [42638.59765625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.49it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.22it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.70it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.03it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 99.97it/s] Train:  64%|██████▍   | 64/100 [00:00<00:00, 99.98it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 99.93it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 99.92it/s]Train:  94%|█████████▍| 94/100 [00:00<00:00, 99.89it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.64it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 232.41it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 233.54it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 232.92it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 232.39it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 231.95it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.97it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 231.47it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 231.59it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.51it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.75it/s]
0: Epoch: 09, Train Loss: 1195.79138184, Val Loss: 25664.56250000, Test Loss: 25644.81250000
0: Tasks Train Loss: [1195.7913818359375]
0: Tasks Val Loss: [25664.5625]
0: Tasks Test Loss: [25644.8125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.34it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.05it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.71it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 99.94it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.07it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 99.96it/s] Train:  75%|███████▌  | 75/100 [00:00<00:00, 99.91it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 99.90it/s]Train:  95%|█████████▌| 95/100 [00:00<00:00, 99.87it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.63it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 232.34it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 233.08it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 232.23it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 231.77it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 231.31it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.90it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 230.89it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 231.31it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 231.53it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.65it/s]
0: Epoch: 10, Train Loss: 1177.63525391, Val Loss: 18645.48437500, Test Loss: 18665.54296875
0: Tasks Train Loss: [1177.63525390625]
0: Tasks Val Loss: [18645.484375]
0: Tasks Test Loss: [18665.54296875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.52it/s]Train:  21%|██        | 21/100 [00:00<00:00, 98.94it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.56it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.00it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.19it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.05it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 99.96it/s] Train:  86%|████████▌ | 86/100 [00:00<00:00, 99.96it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 99.88it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.63it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 231.58it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 231.72it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 231.88it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 231.65it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 231.03it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.74it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 231.29it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 231.24it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.18it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.54it/s]
0: Epoch: 11, Train Loss: 852.49615479, Val Loss: 21290.24218750, Test Loss: 21306.61132812
0: Tasks Train Loss: [852.4961547851562]
0: Tasks Val Loss: [21290.2421875]
0: Tasks Test Loss: [21306.611328125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.05it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.28it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.52it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 100.00it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 99.94it/s] Train:  62%|██████▏   | 62/100 [00:00<00:00, 99.94it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 99.86it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 99.84it/s]Train:  92%|█████████▏| 92/100 [00:00<00:00, 99.82it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.59it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 231.46it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 231.92it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 231.86it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 231.54it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.93it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.29it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 230.74it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 231.17it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.37it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.49it/s]
0: Epoch: 12, Train Loss: 701.21508789, Val Loss: 26727.84570312, Test Loss: 26760.08593750
0: Tasks Train Loss: [701.215087890625]
0: Tasks Val Loss: [26727.845703125]
0: Tasks Test Loss: [26760.0859375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.34it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.32it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.89it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 99.99it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 99.90it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 99.88it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 99.87it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 99.88it/s]Train:  93%|█████████▎| 93/100 [00:00<00:00, 99.87it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.62it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 231.76it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 231.61it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 231.49it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 231.30it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.69it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.58it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 231.14it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 231.23it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.11it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.41it/s]
0: Epoch: 13, Train Loss: 648.79040527, Val Loss: 14431.59667969, Test Loss: 14422.16601562
0: Tasks Train Loss: [648.7904052734375]
0: Tasks Val Loss: [14431.5966796875]
0: Tasks Test Loss: [14422.166015625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.04it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.65it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.42it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 99.88it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 100.08it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 99.97it/s] Train:  74%|███████▍  | 74/100 [00:00<00:00, 99.93it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 99.93it/s]Train:  94%|█████████▍| 94/100 [00:00<00:00, 99.86it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.58it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 232.65it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 232.21it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 231.95it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 231.57it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 231.13it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.84it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 231.29it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 231.51it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.36it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.67it/s]
0: Epoch: 14, Train Loss: 606.00708008, Val Loss: 18719.32031250, Test Loss: 18707.34375000
0: Tasks Train Loss: [606.007080078125]
0: Tasks Val Loss: [18719.3203125]
0: Tasks Test Loss: [18707.34375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.36it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.02it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.69it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 99.76it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 100.05it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 100.03it/s]Train:  75%|███████▌  | 75/100 [00:00<00:00, 99.91it/s] Train:  85%|████████▌ | 85/100 [00:00<00:00, 99.90it/s]Train:  95%|█████████▌| 95/100 [00:00<00:00, 99.89it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.62it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 232.21it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 232.13it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 232.04it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 231.82it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 231.23it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.73it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 231.10it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 231.44it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.51it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.67it/s]
0: Epoch: 15, Train Loss: 528.77258301, Val Loss: 29694.09375000, Test Loss: 29678.29687500
0: Tasks Train Loss: [528.7725830078125]
0: Tasks Val Loss: [29694.09375]
0: Tasks Test Loss: [29678.296875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.68it/s]Train:  20%|██        | 20/100 [00:00<00:00, 99.00it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.37it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.89it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.89it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.85it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 99.85it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 100.00it/s]Train:  93%|█████████▎| 93/100 [00:00<00:00, 100.07it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.66it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 232.33it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 233.51it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 232.72it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 231.94it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 231.62it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.12it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 230.80it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 231.19it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 232.20it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 231.08it/s]
0: Epoch: 16, Train Loss: 508.91567993, Val Loss: 29373.71093750, Test Loss: 29334.59570312
0: Tasks Train Loss: [508.9156799316406]
0: Tasks Val Loss: [29373.7109375]
0: Tasks Test Loss: [29334.595703125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.79it/s]Train:  21%|██        | 21/100 [00:00<00:00, 98.96it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.50it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 99.60it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 99.69it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 99.73it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 99.75it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 99.81it/s]Train:  93%|█████████▎| 93/100 [00:00<00:00, 100.07it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.63it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 232.15it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 232.71it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 232.29it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 231.95it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 231.41it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.38it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 230.97it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 231.18it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.27it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.47it/s]
0: Epoch: 17, Train Loss: 474.57952881, Val Loss: 20717.01757812, Test Loss: 20729.40234375
0: Tasks Train Loss: [474.57952880859375]
0: Tasks Val Loss: [20717.017578125]
0: Tasks Test Loss: [20729.40234375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.17it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.72it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.18it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.45it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.69it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 99.96it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 99.95it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 100.16it/s]Train:  94%|█████████▍| 94/100 [00:00<00:00, 100.04it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.60it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 232.51it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 232.71it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 232.55it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 232.24it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 231.67it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.42it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 231.14it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 231.50it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.66it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.74it/s]
0: Epoch: 18, Train Loss: 430.67691040, Val Loss: 19355.34375000, Test Loss: 19327.17968750
0: Tasks Train Loss: [430.6769104003906]
0: Tasks Val Loss: [19355.34375]
0: Tasks Test Loss: [19327.1796875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.26it/s]Train:  21%|██        | 21/100 [00:00<00:00, 98.57it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.41it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 99.63it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 99.97it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 99.93it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 99.87it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 99.87it/s]Train:  93%|█████████▎| 93/100 [00:00<00:00, 99.85it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.50it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 232.43it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 233.53it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 232.88it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 232.11it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 231.70it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 232.56it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 233.10it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 232.90it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 232.33it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 231.76it/s]
0: Epoch: 19, Train Loss: 373.31771851, Val Loss: 19639.78125000, Test Loss: 19644.14648438
0: Tasks Train Loss: [373.3177185058594]
0: Tasks Val Loss: [19639.78125]
0: Tasks Test Loss: [19644.146484375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.91it/s]Train:  21%|██        | 21/100 [00:00<00:00, 98.94it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.57it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 99.66it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 99.71it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 100.00it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 100.00it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 99.93it/s] Train:  93%|█████████▎| 93/100 [00:00<00:00, 99.90it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.57it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 231.93it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 232.00it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 232.12it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 231.60it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 231.05it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.40it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 230.81it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 231.01it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 230.93it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.20it/s]
0: Epoch: 20, Train Loss: 383.86730957, Val Loss: 23976.82031250, Test Loss: 23984.10156250
0: Tasks Train Loss: [383.8673095703125]
0: Tasks Val Loss: [23976.8203125]
0: Tasks Test Loss: [23984.1015625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.73it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.51it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.10it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.39it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.53it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.87it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 100.14it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 100.11it/s]Train:  94%|█████████▍| 94/100 [00:00<00:00, 100.02it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.54it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 231.92it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 233.20it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 232.77it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 231.92it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 231.46it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.20it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 230.66it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 230.74it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 230.97it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.11it/s]
0: Epoch: 21, Train Loss: 367.34115601, Val Loss: 21745.62500000, Test Loss: 21745.47656250
0: Tasks Train Loss: [367.3411560058594]
0: Tasks Val Loss: [21745.625]
0: Tasks Test Loss: [21745.4765625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.96it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.69it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.19it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.46it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.58it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.70it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 100.01it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 99.95it/s] Train:  92%|█████████▏| 92/100 [00:00<00:00, 100.00it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.59it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 232.18it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 233.19it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 232.61it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 232.08it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 231.61it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 231.22it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 231.30it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 231.20it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.32it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.60it/s]
0: Epoch: 22, Train Loss: 413.38189697, Val Loss: 18675.99023438, Test Loss: 18674.38281250
0: Tasks Train Loss: [413.38189697265625]
0: Tasks Val Loss: [18675.990234375]
0: Tasks Test Loss: [18674.3828125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.22it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.76it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.20it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.46it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.59it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.66it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.72it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.73it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.45it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 232.53it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 233.58it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 233.70it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 233.58it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 232.84it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 232.85it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 233.35it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 233.58it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 233.61it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 232.79it/s]
0: Epoch: 23, Train Loss: 321.73236084, Val Loss: 20247.56640625, Test Loss: 20253.12304688
0: Tasks Train Loss: [321.73236083984375]
0: Tasks Val Loss: [20247.56640625]
0: Tasks Test Loss: [20253.123046875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.40it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.81it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.26it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.52it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.90it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.88it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 99.87it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 99.84it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 99.85it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.56it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 231.93it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 233.26it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 233.72it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 232.96it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 232.29it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.31it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 231.11it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 231.33it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.23it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.48it/s]
0: Epoch: 24, Train Loss: 296.44180298, Val Loss: 22630.42382812, Test Loss: 22642.82031250
0: Tasks Train Loss: [296.4418029785156]
0: Tasks Val Loss: [22630.423828125]
0: Tasks Test Loss: [22642.8203125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.95it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.64it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.19it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.44it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.56it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.65it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.70it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.74it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 99.96it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.50it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 231.97it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 233.09it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 233.13it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 232.55it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 231.94it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.48it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 231.08it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 231.12it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.36it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.53it/s]
0: Epoch: 25, Train Loss: 309.37722778, Val Loss: 20875.41406250, Test Loss: 20857.94921875
0: Tasks Train Loss: [309.3772277832031]
0: Tasks Val Loss: [20875.4140625]
0: Tasks Test Loss: [20857.94921875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.19it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.81it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.22it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.45it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.58it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.65it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.70it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.72it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 99.92it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.50it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 232.26it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 233.37it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 233.12it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 232.22it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 231.76it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.17it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 230.70it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 230.84it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 230.89it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.09it/s]
0: Epoch: 26, Train Loss: 331.91522217, Val Loss: 19879.03710938, Test Loss: 19889.70312500
0: Tasks Train Loss: [331.91522216796875]
0: Tasks Val Loss: [19879.037109375]
0: Tasks Test Loss: [19889.703125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.50it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.48it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.03it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.34it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.52it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.63it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.68it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.72it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.32it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 231.44it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 232.16it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 231.84it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 231.55it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.99it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.47it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 230.90it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 230.96it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.06it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.34it/s]
0: Epoch: 27, Train Loss: 294.10397339, Val Loss: 21669.31640625, Test Loss: 21658.83984375
0: Tasks Train Loss: [294.1039733886719]
0: Tasks Val Loss: [21669.31640625]
0: Tasks Test Loss: [21658.83984375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.62it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.49it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.09it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.29it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.54it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.62it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 99.28it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 99.53it/s]Train:  92%|█████████▏| 92/100 [00:00<00:00, 99.63it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.16it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 217.36it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.28it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 230.33it/s]Validate:  94%|█████████▍| 94/100 [00:00<00:00, 231.49it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 229.33it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 232.61it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 233.10it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 233.29it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 233.25it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 232.49it/s]
0: Epoch: 28, Train Loss: 253.35919189, Val Loss: 22148.17773438, Test Loss: 22137.59375000
0: Tasks Train Loss: [253.35919189453125]
0: Tasks Val Loss: [22148.177734375]
0: Tasks Test Loss: [22137.59375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.79it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.58it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.12it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.38it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.55it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.63it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.68it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.73it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.35it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 231.60it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 232.87it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 233.22it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 233.26it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 232.37it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 232.01it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 232.72it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 233.09it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 233.20it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 232.36it/s]
0: Epoch: 29, Train Loss: 261.89389038, Val Loss: 21126.60351562, Test Loss: 21131.23046875
0: Tasks Train Loss: [261.8938903808594]
0: Tasks Val Loss: [21126.603515625]
0: Tasks Test Loss: [21131.23046875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.60it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.47it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.08it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.35it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.52it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.63it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.69it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.71it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 100.04it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.43it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 231.58it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 233.09it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 233.39it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 233.43it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 232.57it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 231.93it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 232.88it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 232.79it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.98it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 231.43it/s]
0: Epoch: 30, Train Loss: 248.55921936, Val Loss: 22217.74609375, Test Loss: 22227.72656250
0: Tasks Train Loss: [248.55921936035156]
0: Tasks Val Loss: [22217.74609375]
0: Tasks Test Loss: [22227.7265625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.80it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.57it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.13it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.63it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 99.84it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 99.84it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 99.83it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 99.83it/s]Train:  92%|█████████▏| 92/100 [00:00<00:00, 99.83it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.46it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 232.17it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 232.02it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 231.80it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 231.51it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.96it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.74it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 230.74it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 231.03it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 231.21it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.33it/s]
0: Epoch: 31, Train Loss: 249.70173645, Val Loss: 20479.91406250, Test Loss: 20484.81250000
0: Tasks Train Loss: [249.7017364501953]
0: Tasks Val Loss: [20479.9140625]
0: Tasks Test Loss: [20484.8125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.93it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.65it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.13it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.42it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.55it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.64it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.71it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.73it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.77it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.37it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 231.24it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 231.60it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 231.76it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 231.38it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.78it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.58it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 230.49it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 230.82it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 231.02it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.27it/s]
0: Epoch: 32, Train Loss: 261.42254639, Val Loss: 22724.58984375, Test Loss: 22726.99023438
0: Tasks Train Loss: [261.42254638671875]
0: Tasks Val Loss: [22724.58984375]
0: Tasks Test Loss: [22726.990234375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.95it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.72it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.23it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.26it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.27it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.46it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.56it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.64it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.72it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.72it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.29it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 231.73it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 231.85it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 231.77it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 231.44it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.88it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.83it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 230.83it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 231.04it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 230.99it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.16it/s]
0: Epoch: 33, Train Loss: 238.01591492, Val Loss: 21077.83203125, Test Loss: 21081.61523438
0: Tasks Train Loss: [238.0159149169922]
0: Tasks Val Loss: [21077.83203125]
0: Tasks Test Loss: [21081.615234375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.96it/s]Train:  21%|██        | 21/100 [00:00<00:00, 98.80it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.26it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.36it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 99.61it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 97.55it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 96.52it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 96.99it/s]Train:  92%|█████████▏| 92/100 [00:00<00:00, 97.82it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.92it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 231.84it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 232.22it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 231.92it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 231.51it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.92it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.73it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 230.49it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 230.62it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 230.67it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 229.91it/s]
0: Epoch: 34, Train Loss: 245.07478333, Val Loss: 20804.21875000, Test Loss: 20801.96093750
0: Tasks Train Loss: [245.0747833251953]
0: Tasks Val Loss: [20804.21875]
0: Tasks Test Loss: [20801.9609375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.50it/s]Train:  21%|██        | 21/100 [00:00<00:00, 98.63it/s]Train:  31%|███       | 31/100 [00:00<00:00, 98.65it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.15it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.37it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.51it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 99.63it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 99.69it/s]Train:  92%|█████████▏| 92/100 [00:00<00:00, 99.89it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.34it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 230.30it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 231.18it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 231.21it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 230.97it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.34it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.08it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 230.52it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 230.81it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 230.97it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.11it/s]
0: Epoch: 35, Train Loss: 235.35829163, Val Loss: 20891.16015625, Test Loss: 20883.83984375
0: Tasks Train Loss: [235.35829162597656]
0: Tasks Val Loss: [20891.16015625]
0: Tasks Test Loss: [20883.83984375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.19it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.79it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.21it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.47it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.46it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.00it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 99.26it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 99.39it/s]Train:  92%|█████████▏| 92/100 [00:00<00:00, 99.59it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.89it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 179.59it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 210.91it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 221.55it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 226.53it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.93it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 232.26it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 233.09it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 233.52it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 233.75it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 232.83it/s]
0: Epoch: 36, Train Loss: 225.67630005, Val Loss: 21140.44921875, Test Loss: 21147.71875000
0: Tasks Train Loss: [225.67630004882812]
0: Tasks Val Loss: [21140.44921875]
0: Tasks Test Loss: [21147.71875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.87it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.67it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.17it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.39it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.52it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.19it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 98.15it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 98.62it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 99.00it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.47it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.88it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.28it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 230.69it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 230.77it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 229.74it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.64it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 230.36it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 230.62it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 230.78it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 229.97it/s]
0: Epoch: 37, Train Loss: 235.84616089, Val Loss: 20027.78515625, Test Loss: 20024.72265625
0: Tasks Train Loss: [235.84616088867188]
0: Tasks Val Loss: [20027.78515625]
0: Tasks Test Loss: [20024.72265625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.52it/s]Train:  21%|██        | 21/100 [00:00<00:00, 98.76it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.21it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.42it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 97.91it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 96.71it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 97.22it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 97.97it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 98.07it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.05it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 232.27it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 232.15it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 231.91it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 231.54it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 231.02it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.44it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 231.02it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 231.06it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.12it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.37it/s]
0: Epoch: 38, Train Loss: 271.96713257, Val Loss: 20946.07031250, Test Loss: 20950.83984375
0: Tasks Train Loss: [271.9671325683594]
0: Tasks Val Loss: [20946.0703125]
0: Tasks Test Loss: [20950.83984375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.86it/s]Train:  21%|██        | 21/100 [00:00<00:00, 98.73it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.19it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.36it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.56it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.70it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 99.66it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 94.13it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 95.71it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.53it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 231.35it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 231.46it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 231.60it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 231.32it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.69it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.92it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 230.30it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 230.53it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 230.62it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 229.85it/s]
0: Epoch: 39, Train Loss: 235.52645874, Val Loss: 21949.28125000, Test Loss: 21958.45312500
0: Tasks Train Loss: [235.52645874023438]
0: Tasks Val Loss: [21949.28125]
0: Tasks Test Loss: [21958.453125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.35it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.41it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.03it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.34it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.46it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.62it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.65it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.71it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 96.62it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.33it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 231.28it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 232.98it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 232.36it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 231.59it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 231.12it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.51it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 230.19it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 230.43it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 230.60it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 229.76it/s]
0: Epoch: 40, Train Loss: 247.46701050, Val Loss: 20489.40039062, Test Loss: 20488.63867188
0: Tasks Train Loss: [247.46701049804688]
0: Tasks Val Loss: [20489.400390625]
0: Tasks Test Loss: [20488.638671875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.78it/s]Train:  21%|██        | 21/100 [00:00<00:00, 98.74it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.19it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.42it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.52it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 98.42it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 98.91it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 99.20it/s]Train:  92%|█████████▏| 92/100 [00:00<00:00, 99.41it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.03it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 231.45it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 233.05it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 233.22it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 232.50it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 231.85it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.50it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 230.31it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 230.64it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 230.86it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 229.93it/s]
0: Epoch: 41, Train Loss: 215.62577820, Val Loss: 20807.55468750, Test Loss: 20804.65429688
0: Tasks Train Loss: [215.6257781982422]
0: Tasks Val Loss: [20807.5546875]
0: Tasks Test Loss: [20804.654296875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.62it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.47it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.10it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.39it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.55it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.57it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.70it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.62it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 92.30it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 92.94it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.31it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 231.77it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 232.91it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 233.39it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 233.21it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 232.36it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.75it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 232.11it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 232.51it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 232.87it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 231.89it/s]
0: Epoch: 42, Train Loss: 208.66813660, Val Loss: 20386.01757812, Test Loss: 20390.38671875
0: Tasks Train Loss: [208.6681365966797]
0: Tasks Val Loss: [20386.017578125]
0: Tasks Test Loss: [20390.38671875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.27it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.36it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.01it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.33it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.45it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.63it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.68it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.07it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.38it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.41it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 230.59it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 230.89it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 230.88it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 230.73it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.08it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.81it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 229.95it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 230.21it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 230.31it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 229.49it/s]
0: Epoch: 43, Train Loss: 228.68879700, Val Loss: 20244.32812500, Test Loss: 20240.35546875
0: Tasks Train Loss: [228.6887969970703]
0: Tasks Val Loss: [20244.328125]
0: Tasks Test Loss: [20240.35546875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.03it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.87it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.76it/s]Train:  40%|████      | 40/100 [00:00<00:00, 94.18it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 95.61it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.01it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.92it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.52it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.90it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 95.55it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.50it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 217.54it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.28it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 229.31it/s]Validate:  93%|█████████▎| 93/100 [00:00<00:00, 229.55it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.89it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.54it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 230.27it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 230.37it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 230.61it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 229.77it/s]
0: Epoch: 44, Train Loss: 222.10519409, Val Loss: 21110.40234375, Test Loss: 21109.94921875
0: Tasks Train Loss: [222.10519409179688]
0: Tasks Val Loss: [21110.40234375]
0: Tasks Test Loss: [21109.94921875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.70it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.53it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.09it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.36it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.34it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 98.32it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 98.78it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 99.07it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 97.28it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.95it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 230.97it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 232.21it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 231.87it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 231.45it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.88it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.35it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 230.24it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 230.37it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 230.93it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.09it/s]
0: Epoch: 45, Train Loss: 223.62292480, Val Loss: 19907.22656250, Test Loss: 19895.52539062
0: Tasks Train Loss: [223.6229248046875]
0: Tasks Val Loss: [19907.2265625]
0: Tasks Test Loss: [19895.525390625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.61it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.54it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.69it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.08it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.35it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.49it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.60it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 96.14it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 95.77it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.82it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.57it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 231.55it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 232.74it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 232.14it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 231.57it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 231.06it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.56it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 230.05it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 230.32it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 230.44it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 229.64it/s]
0: Epoch: 46, Train Loss: 191.34367371, Val Loss: 20002.84375000, Test Loss: 20039.60546875
0: Tasks Train Loss: [191.3436737060547]
0: Tasks Val Loss: [20002.84375]
0: Tasks Test Loss: [20039.60546875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.71it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.57it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.08it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.83it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.30it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.06it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.67it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.03it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.39it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.14it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.98it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 231.02it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 231.19it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 230.95it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 230.43it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.01it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.26it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 229.75it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 230.09it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 230.03it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 229.33it/s]
0: Epoch: 47, Train Loss: 209.65617371, Val Loss: 19726.62890625, Test Loss: 19720.61718750
0: Tasks Train Loss: [209.6561737060547]
0: Tasks Val Loss: [19726.62890625]
0: Tasks Test Loss: [19720.6171875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.54it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.40it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.01it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.34it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.46it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 95.92it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 96.88it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 97.90it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 98.48it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.15it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 231.25it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 232.22it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 231.75it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 231.88it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 231.22it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 231.88it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 232.33it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 232.57it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 232.66it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 231.90it/s]
0: Epoch: 48, Train Loss: 208.11608887, Val Loss: 20537.71093750, Test Loss: 20552.17382812
0: Tasks Train Loss: [208.1160888671875]
0: Tasks Val Loss: [20537.7109375]
0: Tasks Test Loss: [20552.173828125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.73it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.57it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.11it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.41it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.67it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.91it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.42it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.86it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.13it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.24it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.30it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 231.53it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 232.66it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 233.08it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 232.80it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 231.95it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.66it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 230.21it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 230.39it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 230.50it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 229.66it/s]
0: Epoch: 49, Train Loss: 208.81083679, Val Loss: 20093.19726562, Test Loss: 20099.11914062
0: Tasks Train Loss: [208.8108367919922]
0: Tasks Val Loss: [20093.197265625]
0: Tasks Test Loss: [20099.119140625]
0: Process 0 - Local timer:  train_validate_test  :  117.93
0: Process 0 - Local timer:  load_data  :  19.09
0: Process 0 - Local timer:  create_model  :  1.09
0: Minimum timers: 
0: train_validate_test  :  117.93
0: load_data  :  19.09
0: create_model  :  1.09
0: Maximum timers: 
0: train_validate_test  :  117.93
0: load_data  :  19.42
0: create_model  :  1.09
0: Average timers: 
0: train_validate_test  :  117.93
0: load_data  :  19.25
0: create_model  :  1.09
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank3]:[W511 11:02:04.070085942 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W511 11:02:04.070090852 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W511 11:02:04.070988510 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W511 11:02:04.071049708 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W511 11:02:04.073039851 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W511 11:02:04.073349861 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W511 11:02:04.073406320 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W511 11:02:04.134523175 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
