[W511 10:53:49.293326079 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier10257.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 10:53:49.293387876 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier10257.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 10:53:49.293398937 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier10257.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 10:53:49.293435817 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier10257.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 10:53:49.293461556 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier10257.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 10:53:49.293543572 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier10257.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 10:53:49.293538923 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier10257.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 10:53:49.308522241 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier10257.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/md17/md17_deephyper_parallel_trial.py --mpnn_type=SchNet --hidden_dim=24 --num_conv_layers=1 --num_headlayers=1 --dim_headlayers=64 --global_attn_heads=2 --num_epoch=50 --log=md17_hpo_trials_0.79

INFO (rank 5): trainset,valset,testset size: 93639 20065 20066
INFO (rank 3): trainset,valset,testset size: 93639 20065 20066
INFO (rank 1): trainset,valset,testset size: 93639 20065 20066
INFO (rank 6): trainset,valset,testset size: 93639 20065 20066
INFO (rank 7): trainset,valset,testset size: 93639 20065 20066
INFO (rank 2): trainset,valset,testset size: 93639 20065 20066
INFO (rank 4): trainset,valset,testset size: 93639 20065 20066
INFO (rank 0): trainset,valset,testset size: 93639 20065 20066
0: Using GPU
0: Using GPU
0:     module.graph_convs.0.conv.module_0.lin1.weight	             [8, 24]	       192
0:     module.graph_convs.0.conv.module_0.lin2.weight	             [24, 8]	       192
0:       module.graph_convs.0.conv.module_0.lin2.bias	                [24]	        24
0:     module.graph_convs.0.conv.module_0.nn.0.weight	             [8, 34]	       272
0:       module.graph_convs.0.conv.module_0.nn.0.bias	                 [8]	         8
0:     module.graph_convs.0.conv.module_0.nn.2.weight	              [8, 8]	        64
0:       module.graph_convs.0.conv.module_0.nn.2.bias	                 [8]	         8
0:           module.graph_convs.0.attn.in_proj_weight	            [72, 24]	      1728
0:             module.graph_convs.0.attn.in_proj_bias	                [72]	        72
0:          module.graph_convs.0.attn.out_proj.weight	            [24, 24]	       576
0:            module.graph_convs.0.attn.out_proj.bias	                [24]	        24
0:                  module.graph_convs.0.mlp.0.weight	            [48, 24]	      1152
0:                    module.graph_convs.0.mlp.0.bias	                [48]	        48
0:                  module.graph_convs.0.mlp.3.weight	            [24, 48]	      1152
0:                    module.graph_convs.0.mlp.3.bias	                [24]	        24
0:           module.graph_convs.0.norm1.module.weight	                [24]	        24
0:             module.graph_convs.0.norm1.module.bias	                [24]	        24
0:     module.graph_convs.0.norm1.module.running_mean	                [24]	        24
0:      module.graph_convs.0.norm1.module.running_var	                [24]	        24
0: module.graph_convs.0.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm2.module.weight	                [24]	        24
0:             module.graph_convs.0.norm2.module.bias	                [24]	        24
0:     module.graph_convs.0.norm2.module.running_mean	                [24]	        24
0:      module.graph_convs.0.norm2.module.running_var	                [24]	        24
0: module.graph_convs.0.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm3.module.weight	                [24]	        24
0:             module.graph_convs.0.norm3.module.bias	                [24]	        24
0:     module.graph_convs.0.norm3.module.running_mean	                [24]	        24
0:      module.graph_convs.0.norm3.module.running_var	                [24]	        24
0: module.graph_convs.0.norm3.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	            [64, 50]	      3200
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	             [1, 64]	        64
0:                           module.heads_NN.0.2.bias	                 [1]	         1
0:                              module.pos_emb.weight	             [24, 6]	       144
0:                             module.node_emb.weight	             [24, 1]	        24
0:                             module.node_lin.weight	            [24, 48]	      1152
0:                          module.rel_pos_emb.weight	             [24, 6]	       144
0:                   module.distance_expansion.offset	                [10]	        10
0:                       module.graph_shared.0.weight	            [50, 24]	      1200
0:                         module.graph_shared.0.bias	                [50]	        50
0:                       module.graph_shared.2.weight	            [50, 50]	      2500
0:                         module.graph_shared.2.bias	                [50]	        50
0: --------------------------------------------------
0:                                              Total	                    	     14430
0: All (total, MB): 14430 0.0550461
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:23<38:14, 23.18s/it]Train:  11%|█         | 11/100 [00:23<02:15,  1.53s/it]Train:  22%|██▏       | 22/100 [00:23<00:48,  1.60it/s]Train:  33%|███▎      | 33/100 [00:23<00:22,  2.93it/s]Train:  44%|████▍     | 44/100 [00:23<00:11,  4.76it/s]Train:  55%|█████▌    | 55/100 [00:23<00:06,  7.26it/s]Train:  66%|██████▌   | 66/100 [00:23<00:03, 10.62it/s]Train:  77%|███████▋  | 77/100 [00:23<00:01, 15.04it/s]Train:  88%|████████▊ | 88/100 [00:24<00:00, 20.67it/s]Train:  99%|█████████▉| 99/100 [00:24<00:00, 27.45it/s]Train: 100%|██████████| 100/100 [00:24<00:00,  4.14it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.04it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.59it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 218.68it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 223.37it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 217.95it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 228.02it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 229.12it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 229.34it/s]Test:  93%|█████████▎| 93/100 [00:00<00:00, 229.61it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 228.72it/s]
0: Epoch: 00, Train Loss: 468608320.00000000, Val Loss: 463008416.00000000, Test Loss: 463008800.00000000
0: Tasks Train Loss: [468608320.0]
0: Tasks Val Loss: [463008416.0]
0: Tasks Test Loss: [463008800.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.66it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.18it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.77it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 103.03it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.28it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.43it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.43it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.38it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.30it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.97it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 228.62it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 229.57it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 229.97it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 230.33it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 229.38it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.18it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 229.80it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 230.14it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 230.16it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 229.38it/s]
0: Epoch: 01, Train Loss: 374780032.00000000, Val Loss: 204870848.00000000, Test Loss: 204869664.00000000
0: Tasks Train Loss: [374780032.0]
0: Tasks Val Loss: [204870848.0]
0: Tasks Test Loss: [204869664.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 101.11it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.55it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 103.09it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 103.31it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.33it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.41it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.35it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.34it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.31it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 103.05it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 228.33it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 229.59it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 230.10it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 230.08it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 229.21it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 228.93it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 229.78it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 229.95it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 230.08it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 229.29it/s]
0: Epoch: 02, Train Loss: 37944268.00000000, Val Loss: 131510.09375000, Test Loss: 131947.71875000
0: Tasks Train Loss: [37944268.0]
0: Tasks Val Loss: [131510.09375]
0: Tasks Test Loss: [131947.71875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.72it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.15it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.67it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.93it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 102.98it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.11it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.15it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.18it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.21it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.81it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.75it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 228.15it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 228.21it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 228.42it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.65it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 227.65it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.98it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 228.25it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 228.50it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 227.71it/s]
0: Epoch: 03, Train Loss: 58325.32812500, Val Loss: 369491.18750000, Test Loss: 367766.06250000
0: Tasks Train Loss: [58325.328125]
0: Tasks Val Loss: [369491.1875]
0: Tasks Test Loss: [367766.0625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.62it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.83it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.51it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.77it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.95it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 103.07it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 103.07it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.04it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 103.02it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.65it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.13it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.61it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 228.09it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 228.57it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.57it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 227.19it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 228.21it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 228.23it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 228.37it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 227.58it/s]
0: Epoch: 04, Train Loss: 30417.75976562, Val Loss: 611964.93750000, Test Loss: 613224.31250000
0: Tasks Train Loss: [30417.759765625]
0: Tasks Val Loss: [611964.9375]
0: Tasks Test Loss: [613224.3125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.66it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.21it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.67it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.61it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 102.63it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 102.66it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 102.66it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 102.65it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 102.63it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.40it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.69it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.88it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 228.24it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 228.62it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.57it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 227.82it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 228.26it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 228.36it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 228.43it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 227.72it/s]
0: Epoch: 05, Train Loss: 23861.46679688, Val Loss: 806624.87500000, Test Loss: 806331.37500000
0: Tasks Train Loss: [23861.466796875]
0: Tasks Val Loss: [806624.875]
0: Tasks Test Loss: [806331.375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.49it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 101.98it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.51it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.73it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 102.87it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.02it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.07it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.02it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 102.93it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.63it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.53it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.98it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 228.42it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 228.53it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.63it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 227.11it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.78it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 228.04it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.88it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 227.25it/s]
0: Epoch: 06, Train Loss: 23639.77539062, Val Loss: 542087.12500000, Test Loss: 540865.87500000
0: Tasks Train Loss: [23639.775390625]
0: Tasks Val Loss: [542087.125]
0: Tasks Test Loss: [540865.875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.33it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.01it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.60it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.85it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 102.96it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 102.82it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 102.75it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 102.72it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 102.68it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.45it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.41it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.51it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.96it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 228.28it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.43it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.91it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.53it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.74it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.75it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 227.08it/s]
0: Epoch: 07, Train Loss: 19603.40234375, Val Loss: 387939.15625000, Test Loss: 388399.87500000
0: Tasks Train Loss: [19603.40234375]
0: Tasks Val Loss: [387939.15625]
0: Tasks Test Loss: [388399.875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.62it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.12it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.66it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.90it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 102.78it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 102.71it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 102.55it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 102.51it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 102.52it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.35it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.57it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.71it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 228.08it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 228.45it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.49it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 227.32it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 228.07it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 228.49it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 228.23it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 227.57it/s]
0: Epoch: 08, Train Loss: 16985.85351562, Val Loss: 316671.00000000, Test Loss: 316451.56250000
0: Tasks Train Loss: [16985.853515625]
0: Tasks Val Loss: [316671.0]
0: Tasks Test Loss: [316451.5625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.95it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.95it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.55it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.81it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.88it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.97it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 103.02it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.84it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.65it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.48it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.77it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 228.13it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 228.32it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 228.36it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.56it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 227.37it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.97it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 228.01it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 228.00it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 227.34it/s]
0: Epoch: 09, Train Loss: 15916.84179688, Val Loss: 483540.31250000, Test Loss: 484081.84375000
0: Tasks Train Loss: [15916.841796875]
0: Tasks Val Loss: [483540.3125]
0: Tasks Test Loss: [484081.84375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.53it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.08it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.63it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.88it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 102.90it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.05it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.07it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.15it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 102.98it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.69it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.65it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.55it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.87it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 228.19it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.33it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.99it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.44it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.76it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.89it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 227.15it/s]
0: Epoch: 10, Train Loss: 15478.47949219, Val Loss: 477907.43750000, Test Loss: 477417.50000000
0: Tasks Train Loss: [15478.4794921875]
0: Tasks Val Loss: [477907.4375]
0: Tasks Test Loss: [477417.5]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.40it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.08it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.58it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.87it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 102.97it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.07it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.14it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.05it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 102.90it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.62it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.58it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.86it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 228.19it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 228.29it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.47it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.77it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.45it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.68it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.78it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 227.04it/s]
0: Epoch: 11, Train Loss: 13507.53125000, Val Loss: 402813.68750000, Test Loss: 403119.53125000
0: Tasks Train Loss: [13507.53125]
0: Tasks Val Loss: [402813.6875]
0: Tasks Test Loss: [403119.53125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.47it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.77it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.45it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.66it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.69it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.66it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.58it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.61it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.58it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.29it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.77it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.91it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 228.25it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 228.42it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.54it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.92it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.68it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.95it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.95it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 227.23it/s]
0: Epoch: 12, Train Loss: 11737.16601562, Val Loss: 490686.96875000, Test Loss: 490546.56250000
0: Tasks Train Loss: [11737.166015625]
0: Tasks Val Loss: [490686.96875]
0: Tasks Test Loss: [490546.5625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.91it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.92it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.51it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.82it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.85it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 103.02it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 103.10it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.12it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 103.17it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.71it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 227.01it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.92it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 228.17it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 228.18it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.41it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.77it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.80it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 228.11it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 228.17it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 227.44it/s]
0: Epoch: 13, Train Loss: 12274.64355469, Val Loss: 230785.12500000, Test Loss: 231170.25000000
0: Tasks Train Loss: [12274.6435546875]
0: Tasks Val Loss: [230785.125]
0: Tasks Test Loss: [231170.25]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.40it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.03it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.61it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.83it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 102.63it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 102.76it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 102.80it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 102.81it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 102.88it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.50it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.39it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.91it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 228.27it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 228.39it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.53it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 227.19it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.94it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 228.22it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 228.26it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 227.48it/s]
0: Epoch: 14, Train Loss: 10437.27246094, Val Loss: 439548.68750000, Test Loss: 439261.93750000
0: Tasks Train Loss: [10437.2724609375]
0: Tasks Val Loss: [439548.6875]
0: Tasks Test Loss: [439261.9375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.92it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.92it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.51it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.82it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.84it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.88it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.90it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.00it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.98it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.57it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.48it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.56it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.88it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 228.16it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.29it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 227.25it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.77it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.98it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 228.09it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 227.34it/s]
0: Epoch: 15, Train Loss: 10197.97753906, Val Loss: 348280.50000000, Test Loss: 348738.75000000
0: Tasks Train Loss: [10197.9775390625]
0: Tasks Val Loss: [348280.5]
0: Tasks Test Loss: [348738.75]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.35it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.07it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.72it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.90it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 102.93it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 102.95it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.00it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 102.96it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 102.90it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.63it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.71it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.86it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 228.19it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 228.49it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.60it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.85it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.77it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.93it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 228.02it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 227.28it/s]
0: Epoch: 16, Train Loss: 9711.34277344, Val Loss: 235909.64062500, Test Loss: 236308.07812500
0: Tasks Train Loss: [9711.3427734375]
0: Tasks Val Loss: [235909.640625]
0: Tasks Test Loss: [236308.078125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.67it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.64it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.40it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.69it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.82it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.90it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.81it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.69it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.61it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.38it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.71it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.98it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 228.17it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 228.39it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.54it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 227.17it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.80it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 228.04it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 228.05it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 227.32it/s]
0: Epoch: 17, Train Loss: 9308.08789062, Val Loss: 278303.00000000, Test Loss: 278030.46875000
0: Tasks Train Loss: [9308.087890625]
0: Tasks Val Loss: [278303.0]
0: Tasks Test Loss: [278030.46875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.88it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.88it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.55it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.81it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.72it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.55it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.56it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.52it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.50it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.29it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.43it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.75it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 228.06it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 228.27it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.40it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 227.12it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.82it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 228.01it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 228.08it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 227.33it/s]
0: Epoch: 18, Train Loss: 8185.63623047, Val Loss: 340167.12500000, Test Loss: 340673.43750000
0: Tasks Train Loss: [8185.63623046875]
0: Tasks Val Loss: [340167.125]
0: Tasks Test Loss: [340673.4375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.91it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.80it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.44it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.81it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.76it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.72it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.68it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.62it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.55it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.32it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.66it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.80it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 228.09it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 228.19it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.34it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.31it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.35it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.67it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.84it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 227.05it/s]
0: Epoch: 19, Train Loss: 7878.78613281, Val Loss: 263666.46875000, Test Loss: 263515.25000000
0: Tasks Train Loss: [7878.7861328125]
0: Tasks Val Loss: [263666.46875]
0: Tasks Test Loss: [263515.25]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.50it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.79it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.45it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.65it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.72it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.93it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.89it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.78it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.68it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.42it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.39it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.74it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 228.00it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 228.29it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.42it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 227.08it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.72it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 228.00it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 228.14it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 227.39it/s]
0: Epoch: 20, Train Loss: 8246.75585938, Val Loss: 190798.03125000, Test Loss: 190834.67187500
0: Tasks Train Loss: [8246.755859375]
0: Tasks Val Loss: [190798.03125]
0: Tasks Test Loss: [190834.671875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.37it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.05it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.61it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.69it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 102.68it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 102.77it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 102.70it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 102.67it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 102.66it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.42it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.64it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.92it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 228.38it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 228.58it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.68it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 227.21it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.78it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.92it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 228.12it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 227.34it/s]
0: Epoch: 21, Train Loss: 7816.43408203, Val Loss: 178462.78125000, Test Loss: 178380.48437500
0: Tasks Train Loss: [7816.43408203125]
0: Tasks Val Loss: [178462.78125]
0: Tasks Test Loss: [178380.484375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.79it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.86it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.45it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.53it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.55it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.49it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.49it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.46it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.49it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.21it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.42it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.78it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 228.14it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 228.37it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.48it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.79it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.55it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.90it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.98it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 227.25it/s]
0: Epoch: 22, Train Loss: 8096.23339844, Val Loss: 213444.54687500, Test Loss: 213204.96875000
0: Tasks Train Loss: [8096.2333984375]
0: Tasks Val Loss: [213444.546875]
0: Tasks Test Loss: [213204.96875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.64it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.85it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.52it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.35it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.43it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.45it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.44it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.37it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.51it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.14it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.57it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.87it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 228.06it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 228.23it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.41it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.88it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.75it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 228.08it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.94it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 227.19it/s]
0: Epoch: 23, Train Loss: 7351.33496094, Val Loss: 188568.65625000, Test Loss: 188463.04687500
0: Tasks Train Loss: [7351.3349609375]
0: Tasks Val Loss: [188568.65625]
0: Tasks Test Loss: [188463.046875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.91it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.90it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.54it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.83it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.84it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.74it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.69it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.65it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.60it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.39it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.80it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.95it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 228.17it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 228.39it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.55it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.90it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.76it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 228.05it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.98it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 227.26it/s]
0: Epoch: 24, Train Loss: 7070.86816406, Val Loss: 200751.28125000, Test Loss: 200800.87500000
0: Tasks Train Loss: [7070.8681640625]
0: Tasks Val Loss: [200751.28125]
0: Tasks Test Loss: [200800.875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.43it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.74it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.40it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.33it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.37it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.44it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.43it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.44it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.37it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.11it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.35it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.53it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 228.05it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 228.33it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.41it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.90it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.62it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.80it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.84it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 227.11it/s]
0: Epoch: 25, Train Loss: 6701.21923828, Val Loss: 231892.10937500, Test Loss: 232028.90625000
0: Tasks Train Loss: [6701.21923828125]
0: Tasks Val Loss: [231892.109375]
0: Tasks Test Loss: [232028.90625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.89it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.88it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.55it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.55it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.60it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.64it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.58it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.54it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.59it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.32it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.23it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.47it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.97it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 228.21it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.28it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.80it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.35it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.45it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.56it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 226.81it/s]
0: Epoch: 26, Train Loss: 7017.86230469, Val Loss: 143320.50000000, Test Loss: 143293.17187500
0: Tasks Train Loss: [7017.8623046875]
0: Tasks Val Loss: [143320.5]
0: Tasks Test Loss: [143293.171875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.37it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 101.88it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.50it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.78it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 102.82it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 102.83it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 102.76it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 102.63it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 102.50it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.34it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 225.94it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.23it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.48it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 227.94it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.00it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.33it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.31it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.59it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.57it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 226.89it/s]
0: Epoch: 27, Train Loss: 6123.86669922, Val Loss: 137704.87500000, Test Loss: 137672.34375000
0: Tasks Train Loss: [6123.86669921875]
0: Tasks Val Loss: [137704.875]
0: Tasks Test Loss: [137672.34375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.50it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.61it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.35it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.71it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.55it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.44it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.44it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.47it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.51it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.20it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.18it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.27it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.81it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 228.04it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.17it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.97it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.43it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.62it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.68it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 226.98it/s]
0: Epoch: 28, Train Loss: 6956.31738281, Val Loss: 180474.87500000, Test Loss: 180386.31250000
0: Tasks Train Loss: [6956.3173828125]
0: Tasks Val Loss: [180474.875]
0: Tasks Test Loss: [180386.3125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.88it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.90it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.55it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.54it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.42it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.41it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.42it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.43it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.36it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.15it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.46it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.51it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.97it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 228.09it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.22it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 227.00it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.56it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.71it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.75it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 227.09it/s]
0: Epoch: 29, Train Loss: 6301.56982422, Val Loss: 211509.68750000, Test Loss: 211526.12500000
0: Tasks Train Loss: [6301.56982421875]
0: Tasks Val Loss: [211509.6875]
0: Tasks Test Loss: [211526.125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.90it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.89it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.38it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.49it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.45it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.44it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.37it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.39it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.39it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.15it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.32it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.64it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.86it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 228.20it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.38it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.79it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.71it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 228.11it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 228.11it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 227.33it/s]
0: Epoch: 30, Train Loss: 6470.19921875, Val Loss: 170134.20312500, Test Loss: 170032.29687500
0: Tasks Train Loss: [6470.19921875]
0: Tasks Val Loss: [170134.203125]
0: Tasks Test Loss: [170032.296875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.77it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.84it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.37it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.47it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.43it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.43it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.36it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.39it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.40it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.12it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.61it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.49it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.75it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 227.82it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.07it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.29it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.05it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.36it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.39it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 226.70it/s]
0: Epoch: 31, Train Loss: 6303.07275391, Val Loss: 179963.09375000, Test Loss: 180042.10937500
0: Tasks Train Loss: [6303.07275390625]
0: Tasks Val Loss: [179963.09375]
0: Tasks Test Loss: [180042.109375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.35it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.04it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.46it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.75it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 102.53it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 102.57it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 102.53it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 102.47it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 102.40it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.23it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.59it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.65it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 228.15it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 228.30it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.47it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 227.02it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.44it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.71it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.78it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 227.02it/s]
0: Epoch: 32, Train Loss: 6374.55371094, Val Loss: 111575.31250000, Test Loss: 111661.54687500
0: Tasks Train Loss: [6374.5537109375]
0: Tasks Val Loss: [111575.3125]
0: Tasks Test Loss: [111661.546875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.75it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.74it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.42it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.63it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.65it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.54it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.51it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.43it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.42it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.21it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.06it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.38it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.84it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 227.96it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.06it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.87it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.64it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.72it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.78it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 227.08it/s]
0: Epoch: 33, Train Loss: 6076.04687500, Val Loss: 188882.84375000, Test Loss: 188816.31250000
0: Tasks Train Loss: [6076.046875]
0: Tasks Val Loss: [188882.84375]
0: Tasks Test Loss: [188816.3125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.75it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.73it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.16it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.28it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.25it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.32it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.31it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.25it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.24it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.00it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.68it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.70it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 228.02it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 228.22it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.36it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.75it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.72it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.91it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.85it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 227.14it/s]
0: Epoch: 34, Train Loss: 6256.97851562, Val Loss: 154641.78125000, Test Loss: 154686.40625000
0: Tasks Train Loss: [6256.978515625]
0: Tasks Val Loss: [154641.78125]
0: Tasks Test Loss: [154686.40625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.82it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.67it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.12it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.33it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.43it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.42it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.41it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.41it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.30it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.04it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.25it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.51it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.70it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 227.86it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.07it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.19it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.06it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.24it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.43it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 226.67it/s]
0: Epoch: 35, Train Loss: 6249.17871094, Val Loss: 160316.81250000, Test Loss: 160507.62500000
0: Tasks Train Loss: [6249.1787109375]
0: Tasks Val Loss: [160316.8125]
0: Tasks Test Loss: [160507.625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.77it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.69it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.41it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.57it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.34it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.32it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.34it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.30it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.34it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.10it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.58it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.66it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 228.09it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 228.30it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.41it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.63it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.53it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.63it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.67it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 226.92it/s]
0: Epoch: 36, Train Loss: 6254.36621094, Val Loss: 186219.25000000, Test Loss: 186205.56250000
0: Tasks Train Loss: [6254.3662109375]
0: Tasks Val Loss: [186219.25]
0: Tasks Test Loss: [186205.5625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.31it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.04it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.42it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.35it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 102.23it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 102.15it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 102.27it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 102.31it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 102.34it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.04it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.30it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.60it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.89it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 227.97it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.16it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.80it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.38it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.51it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.44it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 226.81it/s]
0: Epoch: 37, Train Loss: 5313.93359375, Val Loss: 119548.85937500, Test Loss: 119705.48437500
0: Tasks Train Loss: [5313.93359375]
0: Tasks Val Loss: [119548.859375]
0: Tasks Test Loss: [119705.484375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.75it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.86it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.49it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.59it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.52it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.49it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.41it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.34it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.37it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.16it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.04it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.22it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.61it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 227.87it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.02it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.61it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.33it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.51it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.60it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 226.86it/s]
0: Epoch: 38, Train Loss: 6032.66113281, Val Loss: 125823.95312500, Test Loss: 125847.19531250
0: Tasks Train Loss: [6032.6611328125]
0: Tasks Val Loss: [125823.953125]
0: Tasks Test Loss: [125847.1953125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.48it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.54it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.19it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.40it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.28it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.34it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.31it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.22it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.26it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.99it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.37it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.69it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 228.24it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 228.25it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.38it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 227.13it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.69it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.79it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.81it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 227.13it/s]
0: Epoch: 39, Train Loss: 6123.91845703, Val Loss: 116971.12500000, Test Loss: 116969.87500000
0: Tasks Train Loss: [6123.91845703125]
0: Tasks Val Loss: [116971.125]
0: Tasks Test Loss: [116969.875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.63it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.62it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.21it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.48it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.38it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.41it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.40it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.36it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.30it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.08it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.10it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.36it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.72it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 227.93it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.07it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.36it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.14it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.30it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.42it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 226.68it/s]
0: Epoch: 40, Train Loss: 5874.44873047, Val Loss: 107837.89062500, Test Loss: 107966.76562500
0: Tasks Train Loss: [5874.44873046875]
0: Tasks Val Loss: [107837.890625]
0: Tasks Test Loss: [107966.765625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.74it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.18it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.91it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.32it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.44it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.41it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.34it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.35it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.33it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.04it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 225.75it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.19it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.71it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 227.87it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.01it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.39it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.08it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.43it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.67it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 226.85it/s]
0: Epoch: 41, Train Loss: 5922.28906250, Val Loss: 129270.92187500, Test Loss: 129381.56250000
0: Tasks Train Loss: [5922.2890625]
0: Tasks Val Loss: [129270.921875]
0: Tasks Test Loss: [129381.5625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.65it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.60it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.23it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.22it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.28it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.31it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.27it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.29it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.31it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.02it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 225.79it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.05it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.37it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 227.54it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 226.69it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.03it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.12it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.41it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.54it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 226.71it/s]
0: Epoch: 42, Train Loss: 5305.92871094, Val Loss: 113055.95312500, Test Loss: 113281.88281250
0: Tasks Train Loss: [5305.9287109375]
0: Tasks Val Loss: [113055.953125]
0: Tasks Test Loss: [113281.8828125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.81it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.70it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.40it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.55it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.51it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.47it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.44it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.45it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.41it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.16it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.42it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.60it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.84it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 228.12it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.26it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 225.95it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 226.91it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.33it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.40it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 226.61it/s]
0: Epoch: 43, Train Loss: 5644.00537109, Val Loss: 124100.53125000, Test Loss: 124039.28906250
0: Tasks Train Loss: [5644.00537109375]
0: Tasks Val Loss: [124100.53125]
0: Tasks Test Loss: [124039.2890625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.34it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.49it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.32it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.24it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.30it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.29it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.27it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.31it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.25it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.00it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.06it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.29it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.66it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 227.82it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 226.94it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.05it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 226.89it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.07it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.32it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 226.54it/s]
0: Epoch: 44, Train Loss: 6002.14550781, Val Loss: 107585.27343750, Test Loss: 107440.71875000
0: Tasks Train Loss: [6002.1455078125]
0: Tasks Val Loss: [107585.2734375]
0: Tasks Test Loss: [107440.71875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.61it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.63it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.27it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.64it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.48it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.45it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.43it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.38it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.33it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.12it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.11it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.20it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.68it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 227.83it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 226.99it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.57it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.16it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.44it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.51it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 226.77it/s]
0: Epoch: 45, Train Loss: 5752.29589844, Val Loss: 108949.76562500, Test Loss: 108943.92187500
0: Tasks Train Loss: [5752.2958984375]
0: Tasks Val Loss: [108949.765625]
0: Tasks Test Loss: [108943.921875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.59it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.62it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.26it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.49it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.52it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.42it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.42it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.30it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.45it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.11it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 225.58it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 226.75it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.33it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 227.63it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 226.68it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.54it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.05it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.07it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.08it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 226.42it/s]
0: Epoch: 46, Train Loss: 5908.60107422, Val Loss: 100208.74218750, Test Loss: 100230.95312500
0: Tasks Train Loss: [5908.60107421875]
0: Tasks Val Loss: [100208.7421875]
0: Tasks Test Loss: [100230.953125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.62it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.79it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.89it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.94it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.01it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.99it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.02it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.07it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.15it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.79it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 225.72it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 226.99it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.52it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 227.77it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 226.84it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.45it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 226.82it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.24it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.35it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 226.58it/s]
0: Epoch: 47, Train Loss: 5403.35156250, Val Loss: 128720.01562500, Test Loss: 128455.00000000
0: Tasks Train Loss: [5403.3515625]
0: Tasks Val Loss: [128720.015625]
0: Tasks Test Loss: [128455.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.46it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.44it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.92it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.15it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.19it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.23it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.29it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.35it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.32it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.94it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.09it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.20it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.62it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 227.79it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 226.88it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.58it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.35it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.36it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.41it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 226.71it/s]
0: Epoch: 48, Train Loss: 5653.74072266, Val Loss: 102878.39062500, Test Loss: 102439.20312500
0: Tasks Train Loss: [5653.74072265625]
0: Tasks Val Loss: [102878.390625]
0: Tasks Test Loss: [102439.203125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.68it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.62it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.10it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.43it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.36it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.25it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.28it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.22it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.22it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.00it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 225.29it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 226.54it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.03it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 227.52it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 226.56it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.46it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.23it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.33it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.39it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 226.71it/s]
0: Epoch: 49, Train Loss: 5400.88916016, Val Loss: 121543.17968750, Test Loss: 121824.53125000
0: Tasks Train Loss: [5400.88916015625]
0: Tasks Val Loss: [121543.1796875]
0: Tasks Test Loss: [121824.53125]
0: Process 0 - Local timer:  train_validate_test  :  116.38
0: Process 0 - Local timer:  load_data  :  19.08
0: Process 0 - Local timer:  create_model  :  1.12
0: Minimum timers: 
0: train_validate_test  :  116.38
0: load_data  :  19.08
0: create_model  :  1.12
0: Maximum timers: 
0: train_validate_test  :  116.38
0: load_data  :  19.43
0: create_model  :  1.12
0: Average timers: 
0: train_validate_test  :  116.38
0: load_data  :  19.29
0: create_model  :  1.12
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank2]:[W511 10:56:08.495563832 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W511 10:56:08.495649805 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W511 10:56:08.495655215 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W511 10:56:08.495695752 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W511 10:56:08.496254793 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W511 10:56:08.496526649 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W511 10:56:08.500271808 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W511 10:56:08.550724384 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
