[W511 10:53:33.200201176 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09364.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 10:53:33.200184344 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09364.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 10:53:33.200166630 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09364.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 10:53:33.200260000 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09364.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 10:53:33.200271723 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09364.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 10:53:33.200302603 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09364.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 10:53:33.201532301 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09364.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 10:53:33.225250977 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09364.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/md17/md17_deephyper_parallel_trial.py --mpnn_type=EGNN --hidden_dim=16 --num_conv_layers=1 --num_headlayers=1 --dim_headlayers=64 --global_attn_heads=2 --num_epoch=50 --log=md17_hpo_trials_0.77

INFO (rank 3): trainset,valset,testset size: 93639 20065 20066
INFO (rank 2): trainset,valset,testset size: 93639 20065 20066
INFO (rank 6): trainset,valset,testset size: 93639 20065 20066
INFO (rank 5): trainset,valset,testset size: 93639 20065 20066
INFO (rank 1): trainset,valset,testset size: 93639 20065 20066
INFO (rank 0): trainset,valset,testset size: 93639 20065 20066
INFO (rank 7): trainset,valset,testset size: 93639 20065 20066
INFO (rank 4): trainset,valset,testset size: 93639 20065 20066
0: Using GPU
0: Using GPU
0: module.graph_convs.0.conv.module_0.edge_mlp.0.weight	            [16, 49]	       784
0: module.graph_convs.0.conv.module_0.edge_mlp.0.bias	                [16]	        16
0: module.graph_convs.0.conv.module_0.edge_mlp.2.weight	            [16, 16]	       256
0: module.graph_convs.0.conv.module_0.edge_mlp.2.bias	                [16]	        16
0: module.graph_convs.0.conv.module_0.node_mlp.0.weight	            [16, 32]	       512
0: module.graph_convs.0.conv.module_0.node_mlp.0.bias	                [16]	        16
0: module.graph_convs.0.conv.module_0.node_mlp.2.weight	            [16, 16]	       256
0: module.graph_convs.0.conv.module_0.node_mlp.2.bias	                [16]	        16
0:           module.graph_convs.0.attn.in_proj_weight	            [48, 16]	       768
0:             module.graph_convs.0.attn.in_proj_bias	                [48]	        48
0:          module.graph_convs.0.attn.out_proj.weight	            [16, 16]	       256
0:            module.graph_convs.0.attn.out_proj.bias	                [16]	        16
0:                  module.graph_convs.0.mlp.0.weight	            [32, 16]	       512
0:                    module.graph_convs.0.mlp.0.bias	                [32]	        32
0:                  module.graph_convs.0.mlp.3.weight	            [16, 32]	       512
0:                    module.graph_convs.0.mlp.3.bias	                [16]	        16
0:           module.graph_convs.0.norm1.module.weight	                [16]	        16
0:             module.graph_convs.0.norm1.module.bias	                [16]	        16
0:     module.graph_convs.0.norm1.module.running_mean	                [16]	        16
0:      module.graph_convs.0.norm1.module.running_var	                [16]	        16
0: module.graph_convs.0.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm2.module.weight	                [16]	        16
0:             module.graph_convs.0.norm2.module.bias	                [16]	        16
0:     module.graph_convs.0.norm2.module.running_mean	                [16]	        16
0:      module.graph_convs.0.norm2.module.running_var	                [16]	        16
0: module.graph_convs.0.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm3.module.weight	                [16]	        16
0:             module.graph_convs.0.norm3.module.bias	                [16]	        16
0:     module.graph_convs.0.norm3.module.running_mean	                [16]	        16
0:      module.graph_convs.0.norm3.module.running_var	                [16]	        16
0: module.graph_convs.0.norm3.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	            [64, 50]	      3200
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	             [1, 64]	        64
0:                           module.heads_NN.0.2.bias	                 [1]	         1
0:                              module.pos_emb.weight	             [16, 6]	        96
0:                             module.node_emb.weight	             [16, 1]	        16
0:                             module.node_lin.weight	            [16, 32]	       512
0:                          module.rel_pos_emb.weight	             [16, 6]	        96
0:                       module.graph_shared.0.weight	            [50, 16]	       800
0:                         module.graph_shared.0.bias	                [50]	        50
0:                       module.graph_shared.2.weight	            [50, 50]	      2500
0:                         module.graph_shared.2.bias	                [50]	        50
0: --------------------------------------------------
0:                                              Total	                    	     11676
0: All (total, MB): 11676 0.0445404
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:23<38:16, 23.19s/it]Train:  11%|█         | 11/100 [00:23<02:15,  1.53s/it]Train:  22%|██▏       | 22/100 [00:23<00:48,  1.60it/s]Train:  33%|███▎      | 33/100 [00:23<00:22,  2.92it/s]Train:  44%|████▍     | 44/100 [00:23<00:11,  4.76it/s]Train:  55%|█████▌    | 55/100 [00:23<00:06,  7.26it/s]Train:  66%|██████▌   | 66/100 [00:23<00:03, 10.62it/s]Train:  77%|███████▋  | 77/100 [00:23<00:01, 15.05it/s]Train:  88%|████████▊ | 88/100 [00:24<00:00, 20.68it/s]Train:  99%|█████████▉| 99/100 [00:24<00:00, 27.60it/s]Train: 100%|██████████| 100/100 [00:24<00:00,  4.14it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 185.04it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 216.95it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 227.67it/s]Validate:  93%|█████████▎| 93/100 [00:00<00:00, 232.73it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 226.57it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 238.06it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 238.84it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 238.92it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 239.00it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 238.24it/s]
0: Epoch: 00, Train Loss: 468318560.00000000, Val Loss: 460727584.00000000, Test Loss: 460727488.00000000
0: Tasks Train Loss: [468318560.0]
0: Tasks Val Loss: [460727584.0]
0: Tasks Test Loss: [460727488.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 101.68it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 103.07it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 103.50it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 103.51it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.84it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.97it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.99it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 104.05it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 102.88it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 103.23it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 237.71it/s]Validate:  49%|████▉     | 49/100 [00:00<00:00, 239.26it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 239.77it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 239.81it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 238.85it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 238.04it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 239.31it/s]Test:  73%|███████▎  | 73/100 [00:00<00:00, 239.61it/s]Test:  97%|█████████▋| 97/100 [00:00<00:00, 239.67it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 238.78it/s]
0: Epoch: 01, Train Loss: 374776768.00000000, Val Loss: 202262720.00000000, Test Loss: 202257568.00000000
0: Tasks Train Loss: [374776768.0]
0: Tasks Val Loss: [202262720.0]
0: Tasks Test Loss: [202257568.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 101.60it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 103.00it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 103.39it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 103.73it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.78it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.95it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.98it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 104.04it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 104.02it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 103.61it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 237.86it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 238.95it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 239.20it/s]Validate:  97%|█████████▋| 97/100 [00:00<00:00, 239.49it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 238.51it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 238.33it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 239.09it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 239.40it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 239.56it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 238.55it/s]
0: Epoch: 02, Train Loss: 39908664.00000000, Val Loss: 1741117.75000000, Test Loss: 1741521.25000000
0: Tasks Train Loss: [39908664.0]
0: Tasks Val Loss: [1741117.75]
0: Tasks Test Loss: [1741521.25]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 101.72it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 103.21it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 103.63it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 103.83it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.87it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.98it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.99it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.99it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.97it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 103.65it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 237.56it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 238.97it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 239.34it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 239.40it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 238.50it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 237.89it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 238.62it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 238.92it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 238.95it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 238.17it/s]
0: Epoch: 03, Train Loss: 43782.27734375, Val Loss: 1948178.62500000, Test Loss: 1950338.50000000
0: Tasks Train Loss: [43782.27734375]
0: Tasks Val Loss: [1948178.625]
0: Tasks Test Loss: [1950338.5]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 101.19it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.82it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 103.22it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 103.51it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.66it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.72it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.69it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.78it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.75it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 103.39it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 236.22it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 237.74it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 237.97it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 238.09it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 237.17it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 237.29it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 237.95it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 238.12it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 238.03it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 237.22it/s]
0: Epoch: 04, Train Loss: 31175.90234375, Val Loss: 1200784.25000000, Test Loss: 1200860.37500000
0: Tasks Train Loss: [31175.90234375]
0: Tasks Val Loss: [1200784.25]
0: Tasks Test Loss: [1200860.375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.85it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.52it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 103.03it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 103.33it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.50it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.59it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.67it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.68it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.69it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 103.27it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 236.01it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 237.53it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 237.82it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 237.96it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 237.01it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 236.72it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 237.52it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 237.71it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 237.92it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 237.06it/s]
0: Epoch: 05, Train Loss: 27853.00976562, Val Loss: 1275806.25000000, Test Loss: 1275985.50000000
0: Tasks Train Loss: [27853.009765625]
0: Tasks Val Loss: [1275806.25]
0: Tasks Test Loss: [1275985.5]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 101.27it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.65it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 103.13it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 103.22it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.38it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.49it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.56it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.60it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.60it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 103.21it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 235.73it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 237.01it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 237.68it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 237.72it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 236.81it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 236.68it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 237.15it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 237.54it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 237.66it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 236.76it/s]
0: Epoch: 06, Train Loss: 27455.12109375, Val Loss: 728100.50000000, Test Loss: 727976.62500000
0: Tasks Train Loss: [27455.12109375]
0: Tasks Val Loss: [728100.5]
0: Tasks Test Loss: [727976.625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.91it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.52it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.87it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 103.23it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.37it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.42it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.47it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.50it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.55it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 103.12it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 235.74it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 237.20it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 237.49it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 237.50it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 236.70it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 236.54it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 237.35it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 237.70it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 237.83it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 236.91it/s]
0: Epoch: 07, Train Loss: 24213.20898438, Val Loss: 1097780.00000000, Test Loss: 1097407.37500000
0: Tasks Train Loss: [24213.208984375]
0: Tasks Val Loss: [1097780.0]
0: Tasks Test Loss: [1097407.375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.95it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.50it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.94it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 103.22it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.34it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.41it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.44it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.47it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.53it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 103.11it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 235.50it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 236.99it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 237.45it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 237.34it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 236.47it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 236.97it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 237.55it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 238.01it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 238.21it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 237.29it/s]
0: Epoch: 08, Train Loss: 22574.94531250, Val Loss: 580519.12500000, Test Loss: 580641.06250000
0: Tasks Train Loss: [22574.9453125]
0: Tasks Val Loss: [580519.125]
0: Tasks Test Loss: [580641.0625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.64it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.36it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.65it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 103.11it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.27it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.39it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.42it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.49it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.57it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 103.08it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 235.59it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 237.29it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 237.75it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 237.90it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 236.91it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 236.81it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 237.58it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 237.83it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 238.03it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 237.14it/s]
0: Epoch: 09, Train Loss: 22530.04492188, Val Loss: 916507.25000000, Test Loss: 916390.37500000
0: Tasks Train Loss: [22530.044921875]
0: Tasks Val Loss: [916507.25]
0: Tasks Test Loss: [916390.375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.41it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.25it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.73it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 103.05it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.28it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.42it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.45it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.50it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.50it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 103.04it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 235.90it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 237.40it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 237.61it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 237.48it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 236.65it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 236.67it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 237.21it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 237.36it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 237.46it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 236.64it/s]
0: Epoch: 10, Train Loss: 21547.15625000, Val Loss: 1175854.50000000, Test Loss: 1175837.25000000
0: Tasks Train Loss: [21547.15625]
0: Tasks Val Loss: [1175854.5]
0: Tasks Test Loss: [1175837.25]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.55it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.42it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.93it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 103.20it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.35it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.46it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.46it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.53it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.51it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 103.09it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 235.60it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 237.09it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 237.53it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 237.48it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 236.60it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 237.28it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 237.66it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 237.51it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 237.58it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 236.77it/s]
0: Epoch: 11, Train Loss: 23236.87695312, Val Loss: 923333.00000000, Test Loss: 922766.00000000
0: Tasks Train Loss: [23236.876953125]
0: Tasks Val Loss: [923333.0]
0: Tasks Test Loss: [922766.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.99it/s]Train:  21%|██        | 21/100 [00:00<00:00, 102.14it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.56it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.96it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 103.13it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 103.18it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 103.23it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.32it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 103.49it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.94it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 235.65it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 237.01it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 237.42it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 237.21it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 236.41it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 237.07it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 237.98it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 238.03it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 237.91it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 237.15it/s]
0: Epoch: 12, Train Loss: 19750.35156250, Val Loss: 770513.87500000, Test Loss: 770413.00000000
0: Tasks Train Loss: [19750.3515625]
0: Tasks Val Loss: [770513.875]
0: Tasks Test Loss: [770413.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.61it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.18it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.72it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 103.08it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.24it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.36it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.38it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.44it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.48it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 103.02it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 235.66it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 237.06it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 237.29it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 237.25it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 236.47it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 236.37it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 236.99it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 237.31it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 237.43it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 236.62it/s]
0: Epoch: 13, Train Loss: 18154.12109375, Val Loss: 880705.37500000, Test Loss: 880158.62500000
0: Tasks Train Loss: [18154.12109375]
0: Tasks Val Loss: [880705.375]
0: Tasks Test Loss: [880158.625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 101.11it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.53it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.74it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 103.07it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.21it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.32it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.41it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.46it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.51it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 103.06it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 235.88it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 237.11it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 237.58it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 237.44it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 236.66it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 236.51it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 237.10it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 237.33it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 237.29it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 236.49it/s]
0: Epoch: 14, Train Loss: 22828.56445312, Val Loss: 722379.12500000, Test Loss: 722195.87500000
0: Tasks Train Loss: [22828.564453125]
0: Tasks Val Loss: [722379.125]
0: Tasks Test Loss: [722195.875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.51it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.28it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.82it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 103.16it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.33it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.39it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.42it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.46it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.44it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 103.03it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 235.15it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 236.25it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 236.57it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 236.73it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.79it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 235.74it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 236.25it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 236.47it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 236.80it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 235.85it/s]
0: Epoch: 15, Train Loss: 17487.09570312, Val Loss: 862346.81250000, Test Loss: 861865.00000000
0: Tasks Train Loss: [17487.095703125]
0: Tasks Val Loss: [862346.8125]
0: Tasks Test Loss: [861865.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.60it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.35it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.84it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 103.07it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.19it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.24it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.34it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.37it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.41it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.98it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 235.71it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 237.11it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 237.53it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 237.32it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 236.52it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 236.61it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 237.07it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 237.33it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 237.46it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 236.62it/s]
0: Epoch: 16, Train Loss: 18379.76562500, Val Loss: 904601.50000000, Test Loss: 903967.00000000
0: Tasks Train Loss: [18379.765625]
0: Tasks Val Loss: [904601.5]
0: Tasks Test Loss: [903967.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.67it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.35it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.76it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.98it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.14it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.28it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.29it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.39it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.48it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 103.00it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 235.68it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 237.14it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 237.43it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 237.27it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 236.44it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 236.44it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 236.87it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 237.24it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 237.33it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 236.48it/s]
0: Epoch: 17, Train Loss: 16780.87695312, Val Loss: 943265.62500000, Test Loss: 943191.12500000
0: Tasks Train Loss: [16780.876953125]
0: Tasks Val Loss: [943265.625]
0: Tasks Test Loss: [943191.125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.51it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.20it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.65it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 103.08it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.27it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.38it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.43it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.47it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.43it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 103.01it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 235.67it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 237.10it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 237.72it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 237.60it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 236.72it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 236.83it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 237.49it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 237.69it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 237.79it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 236.97it/s]
0: Epoch: 18, Train Loss: 17391.85351562, Val Loss: 859905.62500000, Test Loss: 859433.18750000
0: Tasks Train Loss: [17391.853515625]
0: Tasks Val Loss: [859905.625]
0: Tasks Test Loss: [859433.1875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.55it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.18it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.61it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.88it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.03it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.19it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.20it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.29it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.27it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.84it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 235.84it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 237.37it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 237.48it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 237.72it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 236.75it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 236.65it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 237.28it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 237.64it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 237.72it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 236.86it/s]
0: Epoch: 19, Train Loss: 18502.70117188, Val Loss: 574516.50000000, Test Loss: 574503.62500000
0: Tasks Train Loss: [18502.701171875]
0: Tasks Val Loss: [574516.5]
0: Tasks Test Loss: [574503.625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.79it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.21it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.55it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.96it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.07it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.10it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.12it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.22it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.32it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.85it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.71it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 236.19it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 236.67it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 236.69it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.78it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 236.22it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 236.91it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 237.07it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 237.21it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 236.43it/s]
0: Epoch: 20, Train Loss: 15432.25585938, Val Loss: 585343.12500000, Test Loss: 585640.18750000
0: Tasks Train Loss: [15432.255859375]
0: Tasks Val Loss: [585343.125]
0: Tasks Test Loss: [585640.1875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.47it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.23it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.61it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.92it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.10it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.25it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.31it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.38it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.39it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.93it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 235.24it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 236.61it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 237.12it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 237.28it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 236.26it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 236.68it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 237.18it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 237.51it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 237.59it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 236.74it/s]
0: Epoch: 21, Train Loss: 11285.12207031, Val Loss: 576810.25000000, Test Loss: 576881.87500000
0: Tasks Train Loss: [11285.1220703125]
0: Tasks Val Loss: [576810.25]
0: Tasks Test Loss: [576881.875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.75it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.22it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.73it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 103.09it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.27it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.28it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.29it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.36it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.38it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.97it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 235.18it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 236.61it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 237.17it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 237.08it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 236.17it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 236.14it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 236.71it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 236.96it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 236.99it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 236.20it/s]
0: Epoch: 22, Train Loss: 7643.03808594, Val Loss: 592821.75000000, Test Loss: 592705.93750000
0: Tasks Train Loss: [7643.0380859375]
0: Tasks Val Loss: [592821.75]
0: Tasks Test Loss: [592705.9375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.31it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.07it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.41it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.79it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 102.96it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.21it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.20it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.24it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.23it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.77it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 235.17it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 236.50it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 236.98it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 237.08it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 236.12it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 236.47it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 236.99it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 237.17it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 237.30it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 236.46it/s]
0: Epoch: 23, Train Loss: 6541.04882812, Val Loss: 318900.81250000, Test Loss: 318768.90625000
0: Tasks Train Loss: [6541.048828125]
0: Tasks Val Loss: [318900.8125]
0: Tasks Test Loss: [318768.90625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.55it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.23it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.70it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.97it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.12it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.21it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.28it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.26it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.31it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.89it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 235.51it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 236.89it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 237.44it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 237.29it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 236.42it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 236.58it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 237.22it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 237.46it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 237.46it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 236.69it/s]
0: Epoch: 24, Train Loss: 6392.55859375, Val Loss: 410583.18750000, Test Loss: 410512.56250000
0: Tasks Train Loss: [6392.55859375]
0: Tasks Val Loss: [410583.1875]
0: Tasks Test Loss: [410512.5625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.47it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.10it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.58it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.93it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.04it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.16it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.18it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.22it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.24it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.81it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 235.07it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 236.52it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 237.02it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 236.95it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 236.08it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 235.87it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 236.75it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 237.06it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 237.03it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 236.22it/s]
0: Epoch: 25, Train Loss: 7042.85253906, Val Loss: 579241.93750000, Test Loss: 579231.25000000
0: Tasks Train Loss: [7042.8525390625]
0: Tasks Val Loss: [579241.9375]
0: Tasks Test Loss: [579231.25]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.52it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.25it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.57it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.83it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 102.94it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.09it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.12it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.16it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.24it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.79it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 235.66it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 236.62it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 237.05it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 237.18it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 236.27it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 236.01it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 236.98it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 237.15it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 237.21it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 236.36it/s]
0: Epoch: 26, Train Loss: 7120.17089844, Val Loss: 567363.12500000, Test Loss: 567535.75000000
0: Tasks Train Loss: [7120.1708984375]
0: Tasks Val Loss: [567363.125]
0: Tasks Test Loss: [567535.75]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.54it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.32it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.66it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.89it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.10it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.20it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.26it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.33it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.39it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.91it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 235.30it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 236.89it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 237.37it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 237.44it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 236.46it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 236.34it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 237.11it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 237.21it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 237.25it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 236.44it/s]
0: Epoch: 27, Train Loss: 6648.14794922, Val Loss: 505184.68750000, Test Loss: 505063.40625000
0: Tasks Train Loss: [6648.14794921875]
0: Tasks Val Loss: [505184.6875]
0: Tasks Test Loss: [505063.40625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.43it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.19it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.49it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.81it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 102.97it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.05it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.18it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.30it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.32it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.83it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 235.49it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 237.12it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 237.52it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 237.13it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 236.34it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 236.12it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 237.03it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 237.13it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 237.27it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 236.34it/s]
0: Epoch: 28, Train Loss: 6468.04882812, Val Loss: 341743.50000000, Test Loss: 341814.31250000
0: Tasks Train Loss: [6468.048828125]
0: Tasks Val Loss: [341743.5]
0: Tasks Test Loss: [341814.3125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.83it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.89it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.38it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.81it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.97it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.98it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 103.08it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.14it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 103.16it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.70it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.73it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 236.44it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 236.93it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 236.85it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.96it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 236.10it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 236.74it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 236.90it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 236.97it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 236.12it/s]
0: Epoch: 29, Train Loss: 6078.56591797, Val Loss: 362367.87500000, Test Loss: 362500.34375000
0: Tasks Train Loss: [6078.56591796875]
0: Tasks Val Loss: [362367.875]
0: Tasks Test Loss: [362500.34375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.71it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.77it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.30it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.74it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.88it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.98it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 103.04it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.16it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 103.17it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.68it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.80it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 236.39it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 237.00it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 236.89it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 236.00it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 236.00it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 236.75it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 237.14it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 237.14it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 236.25it/s]
0: Epoch: 30, Train Loss: 5835.78369141, Val Loss: 545333.81250000, Test Loss: 545363.81250000
0: Tasks Train Loss: [5835.78369140625]
0: Tasks Val Loss: [545333.8125]
0: Tasks Test Loss: [545363.8125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.18it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 101.92it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.37it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.72it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 102.84it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 102.93it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 102.89it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 102.92it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 102.99it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.58it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.63it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 236.30it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 236.68it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 236.84it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.88it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 236.15it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 236.81it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 237.09it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 237.10it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 236.33it/s]
0: Epoch: 31, Train Loss: 5411.63037109, Val Loss: 546781.25000000, Test Loss: 546741.25000000
0: Tasks Train Loss: [5411.63037109375]
0: Tasks Val Loss: [546781.25]
0: Tasks Test Loss: [546741.25]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.31it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 101.97it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.45it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.81it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 102.99it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.10it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.13it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.19it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.20it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.75it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 235.03it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 236.35it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 236.90it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 236.85it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.96it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 236.17it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 236.70it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 236.97it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 237.17it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 236.25it/s]
0: Epoch: 32, Train Loss: 5969.76367188, Val Loss: 405454.93750000, Test Loss: 405434.62500000
0: Tasks Train Loss: [5969.763671875]
0: Tasks Val Loss: [405454.9375]
0: Tasks Test Loss: [405434.625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.37it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.22it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.57it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.86it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 102.92it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.05it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.05it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.11it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.17it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.75it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.89it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 236.21it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 236.66it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 236.92it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.91it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 235.97it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 236.83it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 237.04it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 237.16it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 236.32it/s]
0: Epoch: 33, Train Loss: 5462.34423828, Val Loss: 400245.28125000, Test Loss: 400156.93750000
0: Tasks Train Loss: [5462.34423828125]
0: Tasks Val Loss: [400245.28125]
0: Tasks Test Loss: [400156.9375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.44it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 101.98it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.38it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.65it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 102.89it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.02it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 102.96it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.02it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.06it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.64it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.80it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 236.49it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 236.89it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 236.81it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.93it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 235.73it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 236.27it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 236.36it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 236.70it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 235.91it/s]
0: Epoch: 34, Train Loss: 5681.06494141, Val Loss: 464397.37500000, Test Loss: 464483.00000000
0: Tasks Train Loss: [5681.06494140625]
0: Tasks Val Loss: [464397.375]
0: Tasks Test Loss: [464483.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.98it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.96it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.40it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.74it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.92it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.97it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 103.07it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.14it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 103.15it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.70it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.81it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 236.25it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 236.58it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 236.59it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.69it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 235.65it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 236.37it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 236.56it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 236.60it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 235.76it/s]
0: Epoch: 35, Train Loss: 5923.07128906, Val Loss: 443973.78125000, Test Loss: 443916.78125000
0: Tasks Train Loss: [5923.0712890625]
0: Tasks Val Loss: [443973.78125]
0: Tasks Test Loss: [443916.78125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.98it/s]Train:  21%|██        | 21/100 [00:00<00:00, 102.02it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.46it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.78it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.93it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 103.00it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 103.08it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.16it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 103.25it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.75it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.56it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 235.99it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 236.65it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 236.62it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.77it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 236.15it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 236.57it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 236.74it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 236.68it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 235.91it/s]
0: Epoch: 36, Train Loss: 5784.36718750, Val Loss: 400508.81250000, Test Loss: 400455.78125000
0: Tasks Train Loss: [5784.3671875]
0: Tasks Val Loss: [400508.8125]
0: Tasks Test Loss: [400455.78125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.83it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.82it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.38it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.74it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.83it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.95it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.98it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.09it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 103.14it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.66it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 235.01it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 236.46it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 236.93it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 236.92it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 236.00it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 235.90it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 236.77it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 237.08it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 237.17it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 236.31it/s]
0: Epoch: 37, Train Loss: 5374.55322266, Val Loss: 509785.06250000, Test Loss: 509745.12500000
0: Tasks Train Loss: [5374.55322265625]
0: Tasks Val Loss: [509785.0625]
0: Tasks Test Loss: [509745.125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.79it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.82it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.38it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.75it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.94it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 103.01it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 103.06it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.18it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 103.17it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.70it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.85it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 236.35it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 236.95it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 237.05it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 236.09it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 236.21it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 236.86it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 236.99it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 237.15it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 236.32it/s]
0: Epoch: 38, Train Loss: 5738.57275391, Val Loss: 431557.96875000, Test Loss: 431494.75000000
0: Tasks Train Loss: [5738.57275390625]
0: Tasks Val Loss: [431557.96875]
0: Tasks Test Loss: [431494.75]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.94it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.91it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.45it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.77it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.92it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 103.03it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 103.08it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.15it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 103.18it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.72it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 235.34it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 236.44it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 236.73it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 236.63it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.95it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 235.90it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 236.88it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 237.11it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 237.11it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 236.28it/s]
0: Epoch: 39, Train Loss: 4906.58593750, Val Loss: 467870.68750000, Test Loss: 467746.65625000
0: Tasks Train Loss: [4906.5859375]
0: Tasks Val Loss: [467870.6875]
0: Tasks Test Loss: [467746.65625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.76it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.75it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.31it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.67it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.84it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 103.00it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 103.03it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.07it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 103.07it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.62it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.42it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 235.99it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 236.49it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 236.43it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.56it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 236.09it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 236.59it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 236.92it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 237.15it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 236.22it/s]
0: Epoch: 40, Train Loss: 5849.02490234, Val Loss: 440557.84375000, Test Loss: 440582.81250000
0: Tasks Train Loss: [5849.02490234375]
0: Tasks Val Loss: [440557.84375]
0: Tasks Test Loss: [440582.8125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.28it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.02it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.42it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.76it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 102.89it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.08it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.10it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.14it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.13it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.69it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.71it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 236.24it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 236.87it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 237.09it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 236.13it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 236.19it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 236.90it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 237.04it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 237.18it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 236.40it/s]
0: Epoch: 41, Train Loss: 5225.42871094, Val Loss: 466211.43750000, Test Loss: 466145.40625000
0: Tasks Train Loss: [5225.4287109375]
0: Tasks Val Loss: [466211.4375]
0: Tasks Test Loss: [466145.40625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.89it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.82it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.37it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.70it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.82it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.87it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.90it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.01it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 103.19it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.64it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.82it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 236.24it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 236.60it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 236.77it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.82it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 236.02it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 236.61it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 236.77it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 236.99it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 236.11it/s]
0: Epoch: 42, Train Loss: 5642.25878906, Val Loss: 474995.31250000, Test Loss: 475005.12500000
0: Tasks Train Loss: [5642.2587890625]
0: Tasks Val Loss: [474995.3125]
0: Tasks Test Loss: [475005.125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.92it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.88it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.29it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.67it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.83it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.95it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.97it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.04it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 103.04it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.61it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 235.01it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 236.33it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 236.94it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 237.10it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 236.15it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 236.17it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 236.85it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 237.22it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 237.37it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 236.49it/s]
0: Epoch: 43, Train Loss: 4973.39355469, Val Loss: 475699.18750000, Test Loss: 475723.09375000
0: Tasks Train Loss: [4973.3935546875]
0: Tasks Val Loss: [475699.1875]
0: Tasks Test Loss: [475723.09375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.96it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.85it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.35it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.72it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.88it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.95it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.98it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.04it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 103.05it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.63it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.42it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 235.91it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 236.57it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 236.33it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.48it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 235.35it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 235.80it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 236.19it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 236.37it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 235.52it/s]
0: Epoch: 44, Train Loss: 5274.48730469, Val Loss: 444905.62500000, Test Loss: 444797.84375000
0: Tasks Train Loss: [5274.4873046875]
0: Tasks Val Loss: [444905.625]
0: Tasks Test Loss: [444797.84375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.76it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.94it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.34it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.70it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.88it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.96it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.98it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.08it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 103.15it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.66it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.64it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 236.24it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 236.61it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 236.54it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.69it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 236.22it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 236.73it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 236.81it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 236.78it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 236.08it/s]
0: Epoch: 45, Train Loss: 5437.36816406, Val Loss: 472696.50000000, Test Loss: 472715.06250000
0: Tasks Train Loss: [5437.3681640625]
0: Tasks Val Loss: [472696.5]
0: Tasks Test Loss: [472715.0625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.99it/s]Train:  21%|██        | 21/100 [00:00<00:00, 102.00it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.46it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.79it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.88it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 103.01it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 103.02it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.07it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 103.13it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.69it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 235.00it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 236.17it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 236.46it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 236.46it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.63it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 235.51it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 236.16it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 236.18it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 236.36it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 235.54it/s]
0: Epoch: 46, Train Loss: 5027.53320312, Val Loss: 416960.62500000, Test Loss: 416968.40625000
0: Tasks Train Loss: [5027.533203125]
0: Tasks Val Loss: [416960.625]
0: Tasks Test Loss: [416968.40625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.39it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.64it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.23it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.59it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.75it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.88it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.92it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.05it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 103.06it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.55it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.69it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 235.92it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 236.46it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 236.47it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.57it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 235.70it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 235.95it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 236.19it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 236.52it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 235.61it/s]
0: Epoch: 47, Train Loss: 4845.83349609, Val Loss: 363692.65625000, Test Loss: 363623.81250000
0: Tasks Train Loss: [4845.83349609375]
0: Tasks Val Loss: [363692.65625]
0: Tasks Test Loss: [363623.8125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.63it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.59it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.23it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.56it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.77it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.85it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.93it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.98it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.99it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.53it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.59it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 236.04it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 236.51it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 236.27it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.44it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 235.16it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 236.00it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 236.34it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 236.56it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 235.61it/s]
0: Epoch: 48, Train Loss: 4874.84716797, Val Loss: 449181.21875000, Test Loss: 448929.50000000
0: Tasks Train Loss: [4874.84716796875]
0: Tasks Val Loss: [449181.21875]
0: Tasks Test Loss: [448929.5]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.98it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.87it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.30it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.59it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.80it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.95it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.95it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.05it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 103.06it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.61it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.74it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 236.33it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 236.77it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 236.78it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.83it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 235.80it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 236.37it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 236.61it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 236.70it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 235.91it/s]
0: Epoch: 49, Train Loss: 5087.19824219, Val Loss: 426720.65625000, Test Loss: 426633.43750000
0: Tasks Train Loss: [5087.1982421875]
0: Tasks Val Loss: [426720.65625]
0: Tasks Test Loss: [426633.4375]
0: Process 0 - Local timer:  train_validate_test  :  114.35
0: Process 0 - Local timer:  load_data  :  18.91
0: Process 0 - Local timer:  create_model  :  1.09
0: Minimum timers: 
0: train_validate_test  :  114.35
0: load_data  :  18.91
0: create_model  :  1.09
0: Maximum timers: 
0: train_validate_test  :  114.35
0: load_data  :  19.26
0: create_model  :  1.09
0: Average timers: 
0: train_validate_test  :  114.35
0: load_data  :  19.04
0: create_model  :  1.09
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank2]:[W511 10:55:51.234689655 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W511 10:55:51.234712770 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W511 10:55:51.234732007 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W511 10:55:51.234760662 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W511 10:55:51.234800760 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W511 10:55:51.234820047 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W511 10:55:51.238113327 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W511 10:55:51.293971750 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
