[W511 11:00:29.677448181 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier10138.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 11:00:29.677596307 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier10138.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 11:00:29.677609412 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier10138.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 11:00:29.677663817 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier10138.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 11:00:29.677673536 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier10138.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 11:00:29.677868893 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier10138.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 11:00:29.678661102 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier10138.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W511 11:00:29.699311894 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier10138.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/md17/md17_deephyper_parallel_trial.py --mpnn_type=SchNet --hidden_dim=8 --num_conv_layers=1 --num_headlayers=2 --dim_headlayers=64 --global_attn_heads=4 --num_epoch=50 --log=md17_hpo_trials_0.104

INFO (rank 6): trainset,valset,testset size: 93639 20065 20066
INFO (rank 5): trainset,valset,testset size: 93639 20065 20066
INFO (rank 1): trainset,valset,testset size: 93639 20065 20066
INFO (rank 7): trainset,valset,testset size: 93639 20065 20066
INFO (rank 3): trainset,valset,testset size: 93639 20065 20066
INFO (rank 4): trainset,valset,testset size: 93639 20065 20066
INFO (rank 2): trainset,valset,testset size: 93639 20065 20066
INFO (rank 0): trainset,valset,testset size: 93639 20065 20066
0: Using GPU
0: Using GPU
0:     module.graph_convs.0.conv.module_0.lin1.weight	              [8, 8]	        64
0:     module.graph_convs.0.conv.module_0.lin2.weight	              [8, 8]	        64
0:       module.graph_convs.0.conv.module_0.lin2.bias	                 [8]	         8
0:     module.graph_convs.0.conv.module_0.nn.0.weight	             [8, 18]	       144
0:       module.graph_convs.0.conv.module_0.nn.0.bias	                 [8]	         8
0:     module.graph_convs.0.conv.module_0.nn.2.weight	              [8, 8]	        64
0:       module.graph_convs.0.conv.module_0.nn.2.bias	                 [8]	         8
0:           module.graph_convs.0.attn.in_proj_weight	             [24, 8]	       192
0:             module.graph_convs.0.attn.in_proj_bias	                [24]	        24
0:          module.graph_convs.0.attn.out_proj.weight	              [8, 8]	        64
0:            module.graph_convs.0.attn.out_proj.bias	                 [8]	         8
0:                  module.graph_convs.0.mlp.0.weight	             [16, 8]	       128
0:                    module.graph_convs.0.mlp.0.bias	                [16]	        16
0:                  module.graph_convs.0.mlp.3.weight	             [8, 16]	       128
0:                    module.graph_convs.0.mlp.3.bias	                 [8]	         8
0:           module.graph_convs.0.norm1.module.weight	                 [8]	         8
0:             module.graph_convs.0.norm1.module.bias	                 [8]	         8
0:     module.graph_convs.0.norm1.module.running_mean	                 [8]	         8
0:      module.graph_convs.0.norm1.module.running_var	                 [8]	         8
0: module.graph_convs.0.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm2.module.weight	                 [8]	         8
0:             module.graph_convs.0.norm2.module.bias	                 [8]	         8
0:     module.graph_convs.0.norm2.module.running_mean	                 [8]	         8
0:      module.graph_convs.0.norm2.module.running_var	                 [8]	         8
0: module.graph_convs.0.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm3.module.weight	                 [8]	         8
0:             module.graph_convs.0.norm3.module.bias	                 [8]	         8
0:     module.graph_convs.0.norm3.module.running_mean	                 [8]	         8
0:      module.graph_convs.0.norm3.module.running_var	                 [8]	         8
0: module.graph_convs.0.norm3.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	            [64, 50]	      3200
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	            [64, 64]	      4096
0:                           module.heads_NN.0.2.bias	                [64]	        64
0:                         module.heads_NN.0.4.weight	             [1, 64]	        64
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                              module.pos_emb.weight	              [8, 6]	        48
0:                             module.node_emb.weight	              [8, 1]	         8
0:                             module.node_lin.weight	             [8, 16]	       128
0:                          module.rel_pos_emb.weight	              [8, 6]	        48
0:                   module.distance_expansion.offset	                [10]	        10
0:                       module.graph_shared.0.weight	             [50, 8]	       400
0:                         module.graph_shared.0.bias	                [50]	        50
0:                       module.graph_shared.2.weight	            [50, 50]	      2500
0:                         module.graph_shared.2.bias	                [50]	        50
0: --------------------------------------------------
0:                                              Total	                    	     11758
0: All (total, MB): 11758 0.0448532
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:23<38:50, 23.54s/it]Train:  11%|█         | 11/100 [00:23<02:17,  1.55s/it]Train:  22%|██▏       | 22/100 [00:23<00:49,  1.58it/s]Train:  33%|███▎      | 33/100 [00:23<00:23,  2.88it/s]Train:  44%|████▍     | 44/100 [00:23<00:11,  4.68it/s]Train:  55%|█████▌    | 55/100 [00:24<00:06,  7.15it/s]Train:  66%|██████▌   | 66/100 [00:24<00:03, 10.45it/s]Train:  77%|███████▋  | 77/100 [00:24<00:01, 14.79it/s]Train:  88%|████████▊ | 88/100 [00:24<00:00, 20.31it/s]Train:  99%|█████████▉| 99/100 [00:24<00:00, 26.95it/s]Train: 100%|██████████| 100/100 [00:24<00:00,  4.08it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 175.00it/s]Validate:  41%|████      | 41/100 [00:00<00:00, 205.57it/s]Validate:  64%|██████▍   | 64/100 [00:00<00:00, 215.47it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 220.01it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 215.11it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 224.67it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 225.61it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 225.77it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 225.89it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 225.16it/s]
0: Epoch: 00, Train Loss: 466061888.00000000, Val Loss: 443719360.00000000, Test Loss: 443719840.00000000
0: Tasks Train Loss: [466061888.0]
0: Tasks Val Loss: [443719360.0]
0: Tasks Test Loss: [443719840.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.03it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.62it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.98it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.18it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.37it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.43it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.50it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.58it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.56it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.20it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 225.81it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 226.71it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.21it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 227.40it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 226.65it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.43it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.06it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.20it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.25it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 226.54it/s]
0: Epoch: 01, Train Loss: 192292864.00000000, Val Loss: 6136818.00000000, Test Loss: 6152676.00000000
0: Tasks Train Loss: [192292864.0]
0: Tasks Val Loss: [6136818.0]
0: Tasks Test Loss: [6152676.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.12it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.42it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.71it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.58it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.30it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.22it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.30it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.24it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.36it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.19it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 225.55it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 226.60it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.12it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 227.29it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 226.40it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 225.97it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 226.81it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.22it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.39it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 226.54it/s]
0: Epoch: 02, Train Loss: 226823.75000000, Val Loss: 476679.56250000, Test Loss: 476579.87500000
0: Tasks Train Loss: [226823.75]
0: Tasks Val Loss: [476679.5625]
0: Tasks Test Loss: [476579.875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.02it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.76it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.08it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.33it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.44it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.47it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.58it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.51it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.50it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.22it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 224.88it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 226.06it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 226.18it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 226.50it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 225.64it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 225.21it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 225.71it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 226.01it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 226.10it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 225.35it/s]
0: Epoch: 03, Train Loss: 54855.31250000, Val Loss: 120539.23437500, Test Loss: 121008.60937500
0: Tasks Train Loss: [54855.3125]
0: Tasks Val Loss: [120539.234375]
0: Tasks Test Loss: [121008.609375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.76it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.54it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.06it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.34it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.47it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.40it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.48it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.54it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.60it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.22it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.39it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.52it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.90it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.31it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.38it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 224.18it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.67it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.53it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.81it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 224.08it/s]
0: Epoch: 04, Train Loss: 22523.52734375, Val Loss: 96733.97656250, Test Loss: 96695.73437500
0: Tasks Train Loss: [22523.52734375]
0: Tasks Val Loss: [96733.9765625]
0: Tasks Test Loss: [96695.734375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.82it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.51it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.87it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.05it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.10it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.20it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.36it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.30it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.36it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.02it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.65it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 225.02it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 225.15it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.40it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.51it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 224.33it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.76it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.94it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.94it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 224.26it/s]
0: Epoch: 05, Train Loss: 12896.86816406, Val Loss: 25860.46289062, Test Loss: 25877.80078125
0: Tasks Train Loss: [12896.8681640625]
0: Tasks Val Loss: [25860.462890625]
0: Tasks Test Loss: [25877.80078125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.43it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.82it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.60it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 99.91it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 100.08it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 100.22it/s]Train:  75%|███████▌  | 75/100 [00:00<00:00, 100.29it/s]Train:  86%|████████▌ | 86/100 [00:00<00:00, 100.35it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 100.42it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.92it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.22it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.46it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.94it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.11it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.21it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.93it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.45it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.51it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.58it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 223.98it/s]
0: Epoch: 06, Train Loss: 8842.93945312, Val Loss: 41417.03906250, Test Loss: 41333.21093750
0: Tasks Train Loss: [8842.939453125]
0: Tasks Val Loss: [41417.0390625]
0: Tasks Test Loss: [41333.2109375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.93it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.61it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.34it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 99.77it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 99.76it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 99.80it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 99.80it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 99.81it/s]Train:  93%|█████████▎| 93/100 [00:00<00:00, 99.92it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.53it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.53it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.89it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 225.24it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.55it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.67it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 225.07it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 225.64it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 225.69it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 225.46it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 224.84it/s]
0: Epoch: 07, Train Loss: 5917.03173828, Val Loss: 61009.62109375, Test Loss: 60954.35937500
0: Tasks Train Loss: [5917.03173828125]
0: Tasks Val Loss: [61009.62109375]
0: Tasks Test Loss: [60954.359375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.42it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.89it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.68it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.76it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 99.92it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 100.06it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 100.23it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 100.25it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 100.30it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.81it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.77it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.83it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.92it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.39it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.51it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 224.28it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 225.08it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 225.27it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 225.29it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 224.65it/s]
0: Epoch: 08, Train Loss: 4395.09472656, Val Loss: 31276.18750000, Test Loss: 31307.60937500
0: Tasks Train Loss: [4395.0947265625]
0: Tasks Val Loss: [31276.1875]
0: Tasks Test Loss: [31307.609375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.52it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.31it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.80it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.04it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 99.96it/s] Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.03it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.14it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.25it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.30it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.89it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.31it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.39it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.61it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.02it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.18it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 224.09it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.65it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.89it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.96it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 224.29it/s]
0: Epoch: 09, Train Loss: 3696.78125000, Val Loss: 37054.73437500, Test Loss: 37016.47656250
0: Tasks Train Loss: [3696.78125]
0: Tasks Val Loss: [37054.734375]
0: Tasks Test Loss: [37016.4765625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.55it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.21it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.76it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 99.77it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 99.76it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 99.84it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 100.09it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 100.01it/s]Train:  95%|█████████▌| 95/100 [00:00<00:00, 100.01it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.71it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.44it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.61it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 225.10it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.11it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.30it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.83it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.64it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 225.01it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 225.03it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 224.47it/s]
0: Epoch: 10, Train Loss: 2461.79248047, Val Loss: 48292.99609375, Test Loss: 48280.57812500
0: Tasks Train Loss: [2461.79248046875]
0: Tasks Val Loss: [48292.99609375]
0: Tasks Test Loss: [48280.578125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.07it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.71it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.21it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.49it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.83it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 100.00it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 100.13it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 100.08it/s]Train:  95%|█████████▌| 95/100 [00:00<00:00, 100.21it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.65it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.58it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.99it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 225.19it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.42it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.60it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 224.46it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 225.07it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 225.24it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 225.26it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 224.62it/s]
0: Epoch: 11, Train Loss: 1903.02355957, Val Loss: 42241.12109375, Test Loss: 42250.17578125
0: Tasks Train Loss: [1903.0235595703125]
0: Tasks Val Loss: [42241.12109375]
0: Tasks Test Loss: [42250.17578125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.45it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.73it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.44it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 100.00it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 100.15it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 100.32it/s]Train:  75%|███████▌  | 75/100 [00:00<00:00, 100.27it/s]Train:  86%|████████▌ | 86/100 [00:00<00:00, 100.32it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 100.26it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.88it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.77it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.98it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 225.33it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.50it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.66it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 224.13it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.94it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 225.14it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 225.03it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 224.35it/s]
0: Epoch: 12, Train Loss: 1535.23669434, Val Loss: 19937.95703125, Test Loss: 19912.83789062
0: Tasks Train Loss: [1535.2366943359375]
0: Tasks Val Loss: [19937.95703125]
0: Tasks Test Loss: [19912.837890625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.94it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.59it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.48it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 99.77it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 100.05it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 100.22it/s]Train:  75%|███████▌  | 75/100 [00:00<00:00, 100.20it/s]Train:  86%|████████▌ | 86/100 [00:00<00:00, 100.32it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 100.16it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.75it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.42it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.67it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.89it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.32it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.43it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.90it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.62it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.80it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.80it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 224.19it/s]
0: Epoch: 13, Train Loss: 1312.35034180, Val Loss: 26406.63671875, Test Loss: 26407.70703125
0: Tasks Train Loss: [1312.350341796875]
0: Tasks Val Loss: [26406.63671875]
0: Tasks Test Loss: [26407.70703125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.01it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.67it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.38it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 99.82it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 100.10it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 100.25it/s]Train:  75%|███████▌  | 75/100 [00:00<00:00, 100.39it/s]Train:  86%|████████▌ | 86/100 [00:00<00:00, 100.41it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 100.38it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.87it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.49it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.79it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 225.19it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.20it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.44it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 224.13it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.50it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.56it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.71it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 223.99it/s]
0: Epoch: 14, Train Loss: 1072.52795410, Val Loss: 32473.19140625, Test Loss: 32414.58789062
0: Tasks Train Loss: [1072.5279541015625]
0: Tasks Val Loss: [32473.19140625]
0: Tasks Test Loss: [32414.587890625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.41it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.82it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.45it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 99.82it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 99.81it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 99.95it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 100.13it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 100.24it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 100.24it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.76it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.11it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.60it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 225.05it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.44it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.53it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 224.47it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 225.14it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 225.13it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 225.22it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 224.53it/s]
0: Epoch: 15, Train Loss: 946.36810303, Val Loss: 21102.64843750, Test Loss: 21147.72265625
0: Tasks Train Loss: [946.3681030273438]
0: Tasks Val Loss: [21102.6484375]
0: Tasks Test Loss: [21147.72265625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.64it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.91it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.31it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.56it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.93it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 100.02it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 100.22it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 100.30it/s]Train:  95%|█████████▌| 95/100 [00:00<00:00, 100.26it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.81it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.53it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.82it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 225.11it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.19it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.42it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 224.29it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.79it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.88it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.99it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 224.30it/s]
0: Epoch: 16, Train Loss: 816.90301514, Val Loss: 18544.55859375, Test Loss: 18492.58593750
0: Tasks Train Loss: [816.9030151367188]
0: Tasks Val Loss: [18544.55859375]
0: Tasks Test Loss: [18492.5859375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.39it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.10it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.66it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 99.86it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.05it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.09it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.27it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.31it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.16it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.81it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.98it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.37it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.97it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.20it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.33it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 224.27it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.80it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 225.05it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 225.13it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 224.54it/s]
0: Epoch: 17, Train Loss: 834.97857666, Val Loss: 28963.05468750, Test Loss: 28887.91796875
0: Tasks Train Loss: [834.9785766601562]
0: Tasks Val Loss: [28963.0546875]
0: Tasks Test Loss: [28887.91796875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.60it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.88it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.31it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.79it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.85it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 100.00it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 100.12it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 100.25it/s]Train:  95%|█████████▌| 95/100 [00:00<00:00, 100.24it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.79it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.65it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.72it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 225.20it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.28it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.50it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 224.43it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.94it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 225.14it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 225.18it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 224.43it/s]
0: Epoch: 18, Train Loss: 733.84149170, Val Loss: 25938.33789062, Test Loss: 25921.03906250
0: Tasks Train Loss: [733.8414916992188]
0: Tasks Val Loss: [25938.337890625]
0: Tasks Test Loss: [25921.0390625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.16it/s]Train:  21%|██        | 21/100 [00:00<00:00, 98.97it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.33it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 99.66it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 99.74it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 99.94it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 99.90it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 99.88it/s]Train:  93%|█████████▎| 93/100 [00:00<00:00, 99.85it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.50it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.59it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.78it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 225.04it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.39it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.61it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 224.27it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 225.02it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 225.26it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 225.23it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 224.51it/s]
0: Epoch: 19, Train Loss: 694.53747559, Val Loss: 28016.15234375, Test Loss: 28050.78515625
0: Tasks Train Loss: [694.5374755859375]
0: Tasks Val Loss: [28016.15234375]
0: Tasks Test Loss: [28050.78515625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.92it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.62it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.15it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.41it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.51it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.66it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.70it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.74it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.77it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.36it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.56it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.97it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 225.12it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.20it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.45it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 224.49it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.71it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.75it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.92it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 224.29it/s]
0: Epoch: 20, Train Loss: 623.89434814, Val Loss: 23123.80859375, Test Loss: 23122.42773438
0: Tasks Train Loss: [623.8943481445312]
0: Tasks Val Loss: [23123.80859375]
0: Tasks Test Loss: [23122.427734375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.26it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.77it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.42it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 99.79it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 99.90it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 100.07it/s]Train:  75%|███████▌  | 75/100 [00:00<00:00, 100.02it/s]Train:  86%|████████▌ | 86/100 [00:00<00:00, 100.04it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 100.14it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.69it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.23it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.70it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.89it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.19it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.33it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.82it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.54it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.61it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.80it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 224.11it/s]
0: Epoch: 21, Train Loss: 545.22277832, Val Loss: 18380.43750000, Test Loss: 18361.40625000
0: Tasks Train Loss: [545.2227783203125]
0: Tasks Val Loss: [18380.4375]
0: Tasks Test Loss: [18361.40625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.20it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.73it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.45it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.62it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.66it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.73it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 99.76it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 99.78it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 99.79it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.45it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.59it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.82it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 225.35it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.59it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.70it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.76it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.63it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.93it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.88it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 224.29it/s]
0: Epoch: 22, Train Loss: 512.12481689, Val Loss: 26092.27929688, Test Loss: 26093.27734375
0: Tasks Train Loss: [512.1248168945312]
0: Tasks Val Loss: [26092.279296875]
0: Tasks Test Loss: [26093.27734375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.22it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.02it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.61it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 99.72it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 99.73it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 99.77it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 99.78it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 99.97it/s]Train:  94%|█████████▍| 94/100 [00:00<00:00, 100.02it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.56it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.89it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.13it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.55it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 224.81it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.02it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.62it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.09it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.32it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.57it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 223.81it/s]
0: Epoch: 23, Train Loss: 458.85995483, Val Loss: 25293.81250000, Test Loss: 25299.54882812
0: Tasks Train Loss: [458.8599548339844]
0: Tasks Val Loss: [25293.8125]
0: Tasks Test Loss: [25299.548828125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.92it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.60it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.15it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.57it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 99.83it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 99.86it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 99.83it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 99.82it/s]Train:  92%|█████████▏| 92/100 [00:00<00:00, 99.83it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.46it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.74it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.18it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.68it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 224.93it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.15it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.58it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.53it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.65it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.69it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 224.00it/s]
0: Epoch: 24, Train Loss: 421.54449463, Val Loss: 17876.08984375, Test Loss: 17888.68359375
0: Tasks Train Loss: [421.54449462890625]
0: Tasks Val Loss: [17876.08984375]
0: Tasks Test Loss: [17888.68359375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.98it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.62it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.16it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.42it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.52it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.64it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.70it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.74it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.35it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.31it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.55it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.99it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.13it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.24it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 224.24it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.77it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.68it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.80it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 224.12it/s]
0: Epoch: 25, Train Loss: 394.26150513, Val Loss: 21693.35546875, Test Loss: 21655.98046875
0: Tasks Train Loss: [394.2615051269531]
0: Tasks Val Loss: [21693.35546875]
0: Tasks Test Loss: [21655.98046875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.92it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.60it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.16it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.40it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.48it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.66it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.72it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 99.87it/s]Train:  92%|█████████▏| 92/100 [00:00<00:00, 100.00it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.45it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.03it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.37it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.82it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.07it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.25it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 224.29it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.83it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.93it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.86it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 224.24it/s]
0: Epoch: 26, Train Loss: 351.75292969, Val Loss: 19216.97656250, Test Loss: 19223.64062500
0: Tasks Train Loss: [351.7529296875]
0: Tasks Val Loss: [19216.9765625]
0: Tasks Test Loss: [19223.640625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.29it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.77it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.28it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.49it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.56it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.67it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.73it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.75it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.37it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.56it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.22it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.69it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 224.83it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.00it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.69it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.45it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.55it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.56it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 223.92it/s]
0: Epoch: 27, Train Loss: 329.49194336, Val Loss: 25463.80078125, Test Loss: 25483.82812500
0: Tasks Train Loss: [329.491943359375]
0: Tasks Val Loss: [25463.80078125]
0: Tasks Test Loss: [25483.828125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.22it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.76it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.25it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.46it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.56it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.68it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.73it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 99.88it/s]Train:  92%|█████████▏| 92/100 [00:00<00:00, 100.02it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.50it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.03it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.23it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.84it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 224.99it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.12it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.18it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 223.79it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.10it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.25it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 223.50it/s]
0: Epoch: 28, Train Loss: 276.96792603, Val Loss: 20387.13476562, Test Loss: 20361.89648438
0: Tasks Train Loss: [276.9679260253906]
0: Tasks Val Loss: [20387.134765625]
0: Tasks Test Loss: [20361.896484375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.08it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.65it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.17it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.44it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.54it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.67it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.73it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.73it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.78it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.37it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.97it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.46it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.60it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 224.72it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 223.91it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.14it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 223.95it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.03it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.19it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 223.55it/s]
0: Epoch: 29, Train Loss: 271.93078613, Val Loss: 22857.83593750, Test Loss: 22846.08398438
0: Tasks Train Loss: [271.9307861328125]
0: Tasks Val Loss: [22857.8359375]
0: Tasks Test Loss: [22846.083984375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.37it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.87it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.26it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.49it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.55it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.68it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.72it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.76it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.77it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.40it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.06it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.42it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.69it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 224.89it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.11it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.84it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.53it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.63it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.61it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 223.97it/s]
0: Epoch: 30, Train Loss: 258.35293579, Val Loss: 25353.38867188, Test Loss: 25328.70312500
0: Tasks Train Loss: [258.3529357910156]
0: Tasks Val Loss: [25353.388671875]
0: Tasks Test Loss: [25328.703125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.76it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.54it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.11it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.39it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.51it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.79it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 99.82it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 99.82it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 99.82it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.37it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.13it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.30it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.60it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 224.68it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 223.97it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.55it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.25it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.51it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.47it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 223.82it/s]
0: Epoch: 31, Train Loss: 267.25750732, Val Loss: 21101.91992188, Test Loss: 21070.92187500
0: Tasks Train Loss: [267.25750732421875]
0: Tasks Val Loss: [21101.919921875]
0: Tasks Test Loss: [21070.921875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.01it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.65it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.17it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.43it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.51it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.65it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.70it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.74it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.36it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.29it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.45it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.67it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 224.88it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.08it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.76it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.43it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.59it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.48it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 223.79it/s]
0: Epoch: 32, Train Loss: 233.13966370, Val Loss: 24349.01562500, Test Loss: 24363.06250000
0: Tasks Train Loss: [233.13966369628906]
0: Tasks Val Loss: [24349.015625]
0: Tasks Test Loss: [24363.0625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.66it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.46it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.11it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.39it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.48it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.64it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.69it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.72it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.33it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.51it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.82it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 225.04it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.14it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.36it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 224.03it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.50it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.73it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.67it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 224.01it/s]
0: Epoch: 33, Train Loss: 223.60458374, Val Loss: 23766.22851562, Test Loss: 23772.86328125
0: Tasks Train Loss: [223.60458374023438]
0: Tasks Val Loss: [23766.228515625]
0: Tasks Test Loss: [23772.86328125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.15it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.71it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.19it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.44it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.52it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.67it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.72it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.75it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.78it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.38it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.94it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.19it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.59it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 224.82it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 223.93it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.66it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.54it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.60it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.62it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 223.87it/s]
0: Epoch: 34, Train Loss: 202.97210693, Val Loss: 23335.00390625, Test Loss: 23351.44921875
0: Tasks Train Loss: [202.97210693359375]
0: Tasks Val Loss: [23335.00390625]
0: Tasks Test Loss: [23351.44921875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.23it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.67it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.42it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.62it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.66it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.73it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 99.76it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 99.77it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 99.79it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.42it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.02it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.27it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.58it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 224.75it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 223.95it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.97it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.65it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.84it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.80it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 224.10it/s]
0: Epoch: 35, Train Loss: 203.42779541, Val Loss: 22650.94921875, Test Loss: 22642.27539062
0: Tasks Train Loss: [203.42779541015625]
0: Tasks Val Loss: [22650.94921875]
0: Tasks Test Loss: [22642.275390625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.87it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.64it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.15it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.41it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.51it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.67it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.71it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.75it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.74it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.35it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.14it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.36it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.77it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 224.84it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.03it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.59it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.35it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.62it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.58it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 223.92it/s]
0: Epoch: 36, Train Loss: 193.47045898, Val Loss: 21299.82812500, Test Loss: 21330.54296875
0: Tasks Train Loss: [193.470458984375]
0: Tasks Val Loss: [21299.828125]
0: Tasks Test Loss: [21330.54296875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.04it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.68it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.20it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.44it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.52it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.68it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 99.72it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 99.71it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.37it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.36it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.89it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.33it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 224.69it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 223.81it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.69it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.43it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.56it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.73it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 223.99it/s]
0: Epoch: 37, Train Loss: 202.69862366, Val Loss: 21655.86328125, Test Loss: 21658.78125000
0: Tasks Train Loss: [202.69862365722656]
0: Tasks Val Loss: [21655.86328125]
0: Tasks Test Loss: [21658.78125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.23it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.73it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.22it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.46it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.05it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.89it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 99.27it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 99.44it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 99.55it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.14it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.93it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.29it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.56it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 224.76it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 223.94it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.27it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.15it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.38it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.46it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 223.73it/s]
0: Epoch: 38, Train Loss: 185.44499207, Val Loss: 22431.84375000, Test Loss: 22418.87109375
0: Tasks Train Loss: [185.4449920654297]
0: Tasks Val Loss: [22431.84375]
0: Tasks Test Loss: [22418.87109375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.70it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.55it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.08it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.38it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.48it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.63it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.69it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.74it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.31it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.86it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.07it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.44it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 224.52it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 223.77it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.80it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.46it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.66it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.50it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 223.90it/s]
0: Epoch: 39, Train Loss: 184.02615356, Val Loss: 21446.90234375, Test Loss: 21452.21875000
0: Tasks Train Loss: [184.02615356445312]
0: Tasks Val Loss: [21446.90234375]
0: Tasks Test Loss: [21452.21875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.14it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.72it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.22it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.45it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.52it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.67it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.72it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.74it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.78it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.38it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.18it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.56it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.75it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 224.94it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.12it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.97it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.69it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.92it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.83it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 224.16it/s]
0: Epoch: 40, Train Loss: 184.66792297, Val Loss: 21051.77734375, Test Loss: 21057.71484375
0: Tasks Train Loss: [184.6679229736328]
0: Tasks Val Loss: [21051.77734375]
0: Tasks Test Loss: [21057.71484375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.02it/s]Train:  21%|██        | 21/100 [00:00<00:00, 98.86it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.43it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 99.56it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 99.63it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 99.71it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 99.73it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 99.76it/s]Train:  92%|█████████▏| 92/100 [00:00<00:00, 99.78it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.42it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.70it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.94it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.49it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 224.68it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 223.79it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.74it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.28it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.44it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.58it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 223.90it/s]
0: Epoch: 41, Train Loss: 185.90377808, Val Loss: 21662.32031250, Test Loss: 21636.99609375
0: Tasks Train Loss: [185.90377807617188]
0: Tasks Val Loss: [21662.3203125]
0: Tasks Test Loss: [21636.99609375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.22it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.78it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.25it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.46it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.52it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.68it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 99.71it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 99.75it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.39it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.55it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.05it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.55it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 224.81it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 223.91it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.57it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.24it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.47it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.42it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 223.77it/s]
0: Epoch: 42, Train Loss: 170.65879822, Val Loss: 23569.10546875, Test Loss: 23587.87890625
0: Tasks Train Loss: [170.65879821777344]
0: Tasks Val Loss: [23569.10546875]
0: Tasks Test Loss: [23587.87890625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.70it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.54it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.11it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.39it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.51it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.62it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.70it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.72it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.31it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.41it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.77it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.18it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 224.33it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 223.55it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.30it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 223.90it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.02it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 223.96it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 223.28it/s]
0: Epoch: 43, Train Loss: 180.37692261, Val Loss: 21184.52343750, Test Loss: 21194.92773438
0: Tasks Train Loss: [180.37692260742188]
0: Tasks Val Loss: [21184.5234375]
0: Tasks Test Loss: [21194.927734375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.93it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.65it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.16it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.43it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.52it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.66it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.70it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.73it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.77it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.36it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.87it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.99it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.34it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 224.66it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 223.77it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.70it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.18it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.28it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.45it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 223.81it/s]
0: Epoch: 44, Train Loss: 173.11735535, Val Loss: 20346.63867188, Test Loss: 20353.01562500
0: Tasks Train Loss: [173.1173553466797]
0: Tasks Val Loss: [20346.638671875]
0: Tasks Test Loss: [20353.015625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.81it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.57it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.13it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.40it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.51it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.65it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.70it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.72it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.81it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.37it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.26it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.54it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.05it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 224.30it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 223.43it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.76it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.13it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.23it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.26it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 223.67it/s]
0: Epoch: 45, Train Loss: 170.96118164, Val Loss: 22690.69726562, Test Loss: 22694.71093750
0: Tasks Train Loss: [170.961181640625]
0: Tasks Val Loss: [22690.697265625]
0: Tasks Test Loss: [22694.7109375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.18it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.71it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.23it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.48it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.53it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.68it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.72it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.74it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.38it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.67it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.04it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.51it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 224.74it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 223.83it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.10it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 223.75it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.01it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.13it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 223.45it/s]
0: Epoch: 46, Train Loss: 159.73019409, Val Loss: 21588.01562500, Test Loss: 21615.14062500
0: Tasks Train Loss: [159.73019409179688]
0: Tasks Val Loss: [21588.015625]
0: Tasks Test Loss: [21615.140625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.94it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.63it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.18it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.43it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.52it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.67it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.69it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.73it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.77it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.77it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.34it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.96it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.20it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.69it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.00it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.11it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.69it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.25it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.27it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.36it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 223.71it/s]
0: Epoch: 47, Train Loss: 152.77435303, Val Loss: 23873.03515625, Test Loss: 23884.34375000
0: Tasks Train Loss: [152.77435302734375]
0: Tasks Val Loss: [23873.03515625]
0: Tasks Test Loss: [23884.34375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.85it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.60it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.16it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.42it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.50it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.63it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.69it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.73it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.78it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.35it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.41it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.97it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.28it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 224.48it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 223.71it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.47it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.02it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.26it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.08it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 223.44it/s]
0: Epoch: 48, Train Loss: 165.51690674, Val Loss: 22189.29296875, Test Loss: 22190.58984375
0: Tasks Train Loss: [165.51690673828125]
0: Tasks Val Loss: [22189.29296875]
0: Tasks Test Loss: [22190.58984375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.97it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.64it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.18it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.42it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.52it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.64it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.71it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.75it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.36it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.56it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.85it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.25it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 224.31it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 223.60it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.61it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.15it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.33it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.29it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 223.65it/s]
0: Epoch: 49, Train Loss: 160.90408325, Val Loss: 21547.19335938, Test Loss: 21526.72070312
0: Tasks Train Loss: [160.90408325195312]
0: Tasks Val Loss: [21547.193359375]
0: Tasks Test Loss: [21526.720703125]
0: Process 0 - Local timer:  train_validate_test  :  118.58
0: Process 0 - Local timer:  load_data  :  19.11
0: Process 0 - Local timer:  create_model  :  1.12
0: Minimum timers: 
0: train_validate_test  :  118.58
0: load_data  :  19.11
0: create_model  :  1.12
0: Maximum timers: 
0: train_validate_test  :  118.59
0: load_data  :  19.45
0: create_model  :  1.12
0: Average timers: 
0: train_validate_test  :  118.59
0: load_data  :  19.31
0: create_model  :  1.12
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank3]:[W511 11:02:51.150860702 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W511 11:02:51.150964011 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W511 11:02:51.151137416 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W511 11:02:51.151048173 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W511 11:02:51.150986474 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W511 11:02:51.152247187 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W511 11:02:51.159671315 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W511 11:02:51.222474124 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
