[W512 15:12:09.397573919 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier00765.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:12:09.397748777 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier00765.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:12:09.397922534 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier00765.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:12:09.397940068 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier00765.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:12:09.397936891 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier00765.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:12:09.397979694 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier00765.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:12:09.399325089 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier00765.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:12:09.414752777 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier00765.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/md17/md17_deephyper_parallel_trial.py --mpnn_type=SchNet --hidden_dim=20 --num_conv_layers=3 --num_headlayers=2 --dim_headlayers=64 --global_attn_heads=0 --num_epoch=30 --log=md17_hpo_trials_0.111

INFO (rank 7): trainset,valset,testset size: 93639 20065 20066
INFO (rank 3): trainset,valset,testset size: 93639 20065 20066
INFO (rank 6): trainset,valset,testset size: 93639 20065 20066
INFO (rank 1): trainset,valset,testset size: 93639 20065 20066
INFO (rank 5): trainset,valset,testset size: 93639 20065 20066
INFO (rank 4): trainset,valset,testset size: 93639 20065 20066
INFO (rank 2): trainset,valset,testset size: 93639 20065 20066
INFO (rank 0): trainset,valset,testset size: 93639 20065 20066
0: Using GPU
0: Using GPU
0:               module.graph_convs.0.module_1.offset	                [10]	        10
0:          module.graph_convs.0.module_2.lin1.weight	              [8, 1]	         8
0:          module.graph_convs.0.module_2.lin2.weight	             [20, 8]	       160
0:            module.graph_convs.0.module_2.lin2.bias	                [20]	        20
0:          module.graph_convs.0.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.0.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.0.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.0.module_2.nn.2.bias	                 [8]	         8
0:               module.graph_convs.1.module_1.offset	                [10]	        10
0:          module.graph_convs.1.module_2.lin1.weight	             [8, 20]	       160
0:          module.graph_convs.1.module_2.lin2.weight	             [20, 8]	       160
0:            module.graph_convs.1.module_2.lin2.bias	                [20]	        20
0:          module.graph_convs.1.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.1.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.1.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.1.module_2.nn.2.bias	                 [8]	         8
0:               module.graph_convs.2.module_1.offset	                [10]	        10
0:          module.graph_convs.2.module_2.lin1.weight	             [8, 20]	       160
0:          module.graph_convs.2.module_2.lin2.weight	             [20, 8]	       160
0:            module.graph_convs.2.module_2.lin2.bias	                [20]	        20
0:          module.graph_convs.2.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.2.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.2.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.2.module_2.nn.2.bias	                 [8]	         8
0:                         module.heads_NN.0.0.weight	            [64, 50]	      3200
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	            [64, 64]	      4096
0:                           module.heads_NN.0.2.bias	                [64]	        64
0:                         module.heads_NN.0.4.weight	             [1, 64]	        64
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                   module.distance_expansion.offset	                [10]	        10
0:                       module.graph_shared.0.weight	            [50, 20]	      1000
0:                         module.graph_shared.0.bias	                [50]	        50
0:                       module.graph_shared.2.weight	            [50, 50]	      2500
0:                         module.graph_shared.2.bias	                [50]	        50
0: --------------------------------------------------
0:                                              Total	                    	     12477
0: All (total, MB): 12477 0.047596
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:22<37:29, 22.72s/it]Train:  12%|█▏        | 12/100 [00:22<02:00,  1.37s/it]Train:  24%|██▍       | 24/100 [00:22<00:42,  1.79it/s]Train:  36%|███▌      | 36/100 [00:23<00:19,  3.26it/s]Train:  48%|████▊     | 48/100 [00:23<00:09,  5.30it/s]Train:  60%|██████    | 60/100 [00:23<00:04,  8.09it/s]Train:  72%|███████▏  | 72/100 [00:23<00:02, 11.82it/s]Train:  84%|████████▍ | 84/100 [00:23<00:00, 16.75it/s]Train:  96%|█████████▌| 96/100 [00:23<00:00, 23.02it/s]Train: 100%|██████████| 100/100 [00:23<00:00,  4.24it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.80it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.54it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 225.05it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.08it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.24it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.68it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 222.07it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.96it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.86it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 221.28it/s]
0: Epoch: 00, Train Loss: 469212800.00000000, Val Loss: 465600128.00000000, Test Loss: 465599904.00000000
0: Tasks Train Loss: [469212800.0]
0: Tasks Val Loss: [465600128.0]
0: Tasks Test Loss: [465599904.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 114.51it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.58it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.72it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.52it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.39it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.29it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.25it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.34it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 115.17it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.73it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.91it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.21it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.31it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.52it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 219.65it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 220.52it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 220.80it/s]Test:  91%|█████████ | 91/100 [00:00<00:00, 220.88it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.20it/s]
0: Epoch: 01, Train Loss: 397674432.00000000, Val Loss: 231458496.00000000, Test Loss: 231458352.00000000
0: Tasks Train Loss: [397674432.0]
0: Tasks Val Loss: [231458496.0]
0: Tasks Test Loss: [231458352.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.86it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.23it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.27it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.22it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.19it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.19it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.18it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.16it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 114.97it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.90it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.83it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.12it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.34it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.57it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.64it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 221.11it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.13it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.28it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.60it/s]
0: Epoch: 02, Train Loss: 51194368.00000000, Val Loss: 20995.82031250, Test Loss: 20994.26171875
0: Tasks Train Loss: [51194368.0]
0: Tasks Val Loss: [20995.8203125]
0: Tasks Test Loss: [20994.26171875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.75it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.33it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.24it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.11it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.21it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.26it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 114.08it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 114.23it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 114.49it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 218.76it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 219.13it/s]Validate:  67%|██████▋   | 67/100 [00:00<00:00, 219.94it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 220.41it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 219.55it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 219.75it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 220.22it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 220.69it/s]Test:  91%|█████████ | 91/100 [00:00<00:00, 220.90it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.15it/s]
0: Epoch: 03, Train Loss: 1630.42358398, Val Loss: 167.62411499, Test Loss: 167.97468567
0: Tasks Train Loss: [1630.423583984375]
0: Tasks Val Loss: [167.62411499023438]
0: Tasks Test Loss: [167.9746856689453]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.67it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.00it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.08it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.11it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.16it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.05it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.08it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.15it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 114.90it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 220.94it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 221.43it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 221.56it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 221.57it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.95it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 219.92it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 220.66it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 220.89it/s]Test:  91%|█████████ | 91/100 [00:00<00:00, 220.98it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.25it/s]
0: Epoch: 04, Train Loss: 137.23200989, Val Loss: 116.90286255, Test Loss: 116.88978577
0: Tasks Train Loss: [137.2320098876953]
0: Tasks Val Loss: [116.90286254882812]
0: Tasks Test Loss: [116.88978576660156]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.60it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.09it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.15it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.16it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.14it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.19it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.16it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.26it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 114.96it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 218.48it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 219.70it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 220.59it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.05it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.12it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.33it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 221.24it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.47it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.33it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.67it/s]
0: Epoch: 05, Train Loss: 104.02478027, Val Loss: 92.09457397, Test Loss: 91.94008636
0: Tasks Train Loss: [104.0247802734375]
0: Tasks Val Loss: [92.09457397460938]
0: Tasks Test Loss: [91.9400863647461]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.56it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.01it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.25it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.35it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.32it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.28it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.34it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.27it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 115.02it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 220.48it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 221.17it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 221.62it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 221.69it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.89it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.11it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 220.39it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 220.80it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.04it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.28it/s]
0: Epoch: 06, Train Loss: 82.95280457, Val Loss: 74.89137268, Test Loss: 74.88853455
0: Tasks Train Loss: [82.95280456542969]
0: Tasks Val Loss: [74.89137268066406]
0: Tasks Test Loss: [74.88853454589844]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 114.05it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.08it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.29it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.22it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.05it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.10it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.12it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.14it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 114.92it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 220.08it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 221.12it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 221.40it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 221.55it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.76it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.05it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 220.81it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 220.88it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.22it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.43it/s]
0: Epoch: 07, Train Loss: 68.18811798, Val Loss: 61.96034241, Test Loss: 61.92604065
0: Tasks Train Loss: [68.18811798095703]
0: Tasks Val Loss: [61.96034240722656]
0: Tasks Test Loss: [61.92604064941406]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.79it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.32it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.43it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.34it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.11it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.14it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.13it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.13it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 114.96it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.88it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.67it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 220.99it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.18it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.40it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.30it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 220.84it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 220.91it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 220.96it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.31it/s]
0: Epoch: 08, Train Loss: 56.63351059, Val Loss: 51.50419235, Test Loss: 51.63832855
0: Tasks Train Loss: [56.63351058959961]
0: Tasks Val Loss: [51.50419235229492]
0: Tasks Test Loss: [51.638328552246094]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.37it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 114.94it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.18it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.22it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.40it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.36it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.39it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.36it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 115.06it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 220.54it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 220.88it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 221.18it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 221.36it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.62it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.05it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 220.82it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 220.98it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.01it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.30it/s]
0: Epoch: 09, Train Loss: 47.69946671, Val Loss: 44.13813019, Test Loss: 44.07606506
0: Tasks Train Loss: [47.699466705322266]
0: Tasks Val Loss: [44.13813018798828]
0: Tasks Test Loss: [44.07606506347656]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.19it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.45it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.39it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.56it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.54it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.54it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.44it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.45it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 115.17it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 220.74it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 221.15it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 221.22it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 221.53it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.77it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.20it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 220.61it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 220.81it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 220.90it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.23it/s]
0: Epoch: 10, Train Loss: 40.95253754, Val Loss: 37.63297653, Test Loss: 37.64321136
0: Tasks Train Loss: [40.952537536621094]
0: Tasks Val Loss: [37.63297653198242]
0: Tasks Test Loss: [37.643211364746094]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.73it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.06it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.29it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.25it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.41it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.38it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.28it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.27it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 115.00it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 220.91it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 221.36it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 221.49it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 221.47it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.76it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 219.90it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 220.55it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 220.91it/s]Test:  91%|█████████ | 91/100 [00:00<00:00, 220.84it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.19it/s]
0: Epoch: 11, Train Loss: 34.91659164, Val Loss: 32.24411774, Test Loss: 32.29183197
0: Tasks Train Loss: [34.91659164428711]
0: Tasks Val Loss: [32.244117736816406]
0: Tasks Test Loss: [32.291831970214844]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.15it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.02it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.08it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.14it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.38it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.36it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.37it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.34it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 115.04it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 220.08it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 221.03it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 221.32it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 221.54it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.71it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.00it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 220.42it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 220.60it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 220.76it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.10it/s]
0: Epoch: 12, Train Loss: 30.44806290, Val Loss: 28.07468796, Test Loss: 28.14236450
0: Tasks Train Loss: [30.448062896728516]
0: Tasks Val Loss: [28.074687957763672]
0: Tasks Test Loss: [28.142364501953125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 112.76it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 112.16it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 113.47it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 114.02it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 114.54it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 114.76it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 114.96it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.18it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 114.34it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 220.11it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 220.92it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 221.09it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 221.07it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.36it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 219.72it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 220.44it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 220.77it/s]Test:  91%|█████████ | 91/100 [00:00<00:00, 220.88it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.19it/s]
0: Epoch: 13, Train Loss: 26.71566010, Val Loss: 24.71549797, Test Loss: 24.67023849
0: Tasks Train Loss: [26.715660095214844]
0: Tasks Val Loss: [24.715497970581055]
0: Tasks Test Loss: [24.670238494873047]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.03it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.06it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.07it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 114.86it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.08it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.13it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.13it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.16it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 114.81it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.58it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.57it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 220.91it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.13it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.34it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.10it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 220.45it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 220.56it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 220.63it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 219.97it/s]
0: Epoch: 14, Train Loss: 23.20997238, Val Loss: 21.70180893, Test Loss: 21.63830376
0: Tasks Train Loss: [23.209972381591797]
0: Tasks Val Loss: [21.70180892944336]
0: Tasks Test Loss: [21.638303756713867]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 112.19it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 114.59it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 114.86it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 114.92it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.06it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.11it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.11it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.12it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 114.72it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 220.70it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 221.27it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 221.55it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 221.70it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.90it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 219.56it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 220.51it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 220.81it/s]Test:  91%|█████████ | 91/100 [00:00<00:00, 220.91it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.19it/s]
0: Epoch: 15, Train Loss: 20.37290382, Val Loss: 18.78838921, Test Loss: 18.77416992
0: Tasks Train Loss: [20.37290382385254]
0: Tasks Val Loss: [18.788389205932617]
0: Tasks Test Loss: [18.774169921875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.04it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 114.78it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 114.94it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 114.95it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.11it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.14it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.13it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.13it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 114.81it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 220.37it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 221.10it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 221.34it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 221.47it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.70it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 219.65it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 220.56it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 220.82it/s]Test:  91%|█████████ | 91/100 [00:00<00:00, 220.90it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.23it/s]
0: Epoch: 16, Train Loss: 17.98556519, Val Loss: 16.82302475, Test Loss: 16.86021805
0: Tasks Train Loss: [17.985565185546875]
0: Tasks Val Loss: [16.82302474975586]
0: Tasks Test Loss: [16.860218048095703]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 114.23it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.37it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.09it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.03it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.16it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.29it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.16it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.26it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 114.96it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 220.26it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 221.00it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 221.38it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 221.50it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.73it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.54it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 220.83it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 220.83it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.04it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.35it/s]
0: Epoch: 17, Train Loss: 15.83639717, Val Loss: 14.99345112, Test Loss: 15.01260185
0: Tasks Train Loss: [15.836397171020508]
0: Tasks Val Loss: [14.993451118469238]
0: Tasks Test Loss: [15.012601852416992]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.16it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.30it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.23it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 114.98it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 114.99it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.16it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 113.74it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 114.20it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 114.35it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.79it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.56it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 220.89it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.08it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.36it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.06it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 220.59it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 220.80it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.04it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.32it/s]
0: Epoch: 18, Train Loss: 14.14362621, Val Loss: 13.37756920, Test Loss: 13.41362000
0: Tasks Train Loss: [14.14362621307373]
0: Tasks Val Loss: [13.377569198608398]
0: Tasks Test Loss: [13.413619995117188]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.41it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.21it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.20it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.09it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.16it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.19it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.17it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.18it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 114.88it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 220.06it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 221.00it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 221.37it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 221.49it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.70it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 219.38it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 220.49it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 220.75it/s]Test:  91%|█████████ | 91/100 [00:00<00:00, 220.77it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.11it/s]
0: Epoch: 19, Train Loss: 12.62854576, Val Loss: 11.89400005, Test Loss: 11.91167831
0: Tasks Train Loss: [12.628545761108398]
0: Tasks Val Loss: [11.894000053405762]
0: Tasks Test Loss: [11.911678314208984]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.01it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.00it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.06it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.03it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.14it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.14it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.16it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.14it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 114.83it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.78it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.73it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.12it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.29it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.50it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 219.51it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 220.16it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 220.34it/s]Test:  91%|█████████ | 91/100 [00:00<00:00, 220.51it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 219.90it/s]
0: Epoch: 20, Train Loss: 11.27812004, Val Loss: 10.79207230, Test Loss: 10.80688286
0: Tasks Train Loss: [11.278120040893555]
0: Tasks Val Loss: [10.792072296142578]
0: Tasks Test Loss: [10.806882858276367]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.00it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 114.96it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 114.87it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 114.90it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.08it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.11it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.03it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.05it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 114.75it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 220.47it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 221.06it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 221.08it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 221.16it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.46it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 219.31it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 220.39it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 220.76it/s]Test:  91%|█████████ | 91/100 [00:00<00:00, 220.78it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.09it/s]
0: Epoch: 21, Train Loss: 10.22707558, Val Loss: 9.27687740, Test Loss: 9.30648327
0: Tasks Train Loss: [10.227075576782227]
0: Tasks Val Loss: [9.276877403259277]
0: Tasks Test Loss: [9.306483268737793]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.46it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.03it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.07it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 114.90it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.04it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.09it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.12it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.11it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 114.80it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.87it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.76it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.20it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.34it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.55it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 219.78it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 220.38it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 220.84it/s]Test:  91%|█████████ | 91/100 [00:00<00:00, 220.90it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.18it/s]
0: Epoch: 22, Train Loss: 9.02975559, Val Loss: 8.55114079, Test Loss: 8.56519794
0: Tasks Train Loss: [9.029755592346191]
0: Tasks Val Loss: [8.551140785217285]
0: Tasks Test Loss: [8.565197944641113]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.48it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.01it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.09it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 114.98it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.16it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.17it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.18it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.18it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 114.84it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.61it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.64it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.09it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.14it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.38it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.09it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 220.72it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 220.70it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 220.78it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.15it/s]
0: Epoch: 23, Train Loss: 8.12819386, Val Loss: 7.74591637, Test Loss: 7.71823692
0: Tasks Train Loss: [8.128193855285645]
0: Tasks Val Loss: [7.745916366577148]
0: Tasks Test Loss: [7.718236923217773]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.20it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 114.82it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 114.98it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 114.98it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.12it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.12it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.14it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.13it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 114.83it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 221.03it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 221.19it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 221.19it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 221.42it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.71it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 219.34it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 220.23it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 220.36it/s]Test:  91%|█████████ | 91/100 [00:00<00:00, 220.39it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 219.79it/s]
0: Epoch: 24, Train Loss: 7.31907320, Val Loss: 6.66688633, Test Loss: 6.64716053
0: Tasks Train Loss: [7.31907320022583]
0: Tasks Val Loss: [6.666886329650879]
0: Tasks Test Loss: [6.647160530090332]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.47it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.15it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.00it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.02it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.12it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.13it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.10it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.17it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 114.88it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.95it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 221.00it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.34it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.36it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.60it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 219.68it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 220.47it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 220.76it/s]Test:  91%|█████████ | 91/100 [00:00<00:00, 220.77it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.14it/s]
0: Epoch: 25, Train Loss: 6.43374395, Val Loss: 6.22641373, Test Loss: 6.24011469
0: Tasks Train Loss: [6.433743953704834]
0: Tasks Val Loss: [6.226413726806641]
0: Tasks Test Loss: [6.240114688873291]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 112.92it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.24it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.23it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 114.97it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.16it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.16it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.15it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.16it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 114.85it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.71it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.58it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 220.80it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.07it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.30it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 218.94it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 220.01it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 220.53it/s]Test:  91%|█████████ | 91/100 [00:00<00:00, 220.62it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 219.87it/s]
0: Epoch: 26, Train Loss: 5.87109041, Val Loss: 5.72277069, Test Loss: 5.71963739
0: Tasks Train Loss: [5.871090412139893]
0: Tasks Val Loss: [5.722770690917969]
0: Tasks Test Loss: [5.719637393951416]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.64it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 114.87it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.01it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.01it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 114.96it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.06it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.08it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.12it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 114.78it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.58it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.68it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 220.97it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 220.95it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.26it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 219.48it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 220.10it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 220.37it/s]Test:  91%|█████████ | 91/100 [00:00<00:00, 220.47it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 219.80it/s]
0: Epoch: 27, Train Loss: 5.19896030, Val Loss: 4.97557926, Test Loss: 4.97163677
0: Tasks Train Loss: [5.198960304260254]
0: Tasks Val Loss: [4.975579261779785]
0: Tasks Test Loss: [4.971636772155762]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.23it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 114.89it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 114.92it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 114.96it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.17it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.16it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.16it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.17it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 114.83it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 220.35it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 220.97it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 221.20it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 221.28it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.54it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 219.91it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 220.75it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 220.85it/s]Test:  91%|█████████ | 91/100 [00:00<00:00, 220.76it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.16it/s]
0: Epoch: 28, Train Loss: 4.82703018, Val Loss: 4.57767057, Test Loss: 4.58738375
0: Tasks Train Loss: [4.827030181884766]
0: Tasks Val Loss: [4.577670574188232]
0: Tasks Test Loss: [4.58738374710083]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 112.97it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 114.97it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 114.86it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 114.89it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.08it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.10it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.09it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.14it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 114.80it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 220.58it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 220.70it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 220.70it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 220.88it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.21it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 219.85it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 220.30it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 220.56it/s]Test:  91%|█████████ | 91/100 [00:00<00:00, 220.55it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 219.91it/s]
0: Epoch: 29, Train Loss: 4.26602221, Val Loss: 4.14827347, Test Loss: 4.14605522
0: Tasks Train Loss: [4.266022205352783]
0: Tasks Val Loss: [4.148273468017578]
0: Tasks Test Loss: [4.146055221557617]
0: Process 0 - Local timer:  train_validate_test  :  76.31
0: Process 0 - Local timer:  load_data  :  19.18
0: Process 0 - Local timer:  create_model  :  1.14
0: Minimum timers: 
0: train_validate_test  :  76.31
0: load_data  :  19.18
0: create_model  :  1.14
0: Maximum timers: 
0: train_validate_test  :  76.32
0: load_data  :  19.57
0: create_model  :  1.14
0: Average timers: 
0: train_validate_test  :  76.32
0: load_data  :  19.39
0: create_model  :  1.14
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank5]:[W512 15:13:48.646082501 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W512 15:13:48.646135033 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W512 15:13:48.647726885 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W512 15:13:48.648446438 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W512 15:13:48.648866180 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W512 15:13:48.653076221 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W512 15:13:48.653482167 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W512 15:13:48.748903533 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
