[W512 15:18:08.465477408 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03072.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:18:08.465427153 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03072.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:18:08.465577618 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03072.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:18:08.465678309 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03072.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:18:08.465687656 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03072.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:18:08.465699339 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03072.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:18:08.467064925 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03072.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:18:08.481606182 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03072.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/md17/md17_deephyper_parallel_trial.py --mpnn_type=SchNet --hidden_dim=17 --num_conv_layers=1 --num_headlayers=2 --dim_headlayers=64 --global_attn_heads=0 --num_epoch=30 --log=md17_hpo_trials_0.142

INFO (rank 6): trainset,valset,testset size: 93639 20065 20066
INFO (rank 2): trainset,valset,testset size: 93639 20065 20066
INFO (rank 1): trainset,valset,testset size: 93639 20065 20066
INFO (rank 5): trainset,valset,testset size: 93639 20065 20066
INFO (rank 4): trainset,valset,testset size: 93639 20065 20066
INFO (rank 7): trainset,valset,testset size: 93639 20065 20066
INFO (rank 3): trainset,valset,testset size: 93639 20065 20066
INFO (rank 0): trainset,valset,testset size: 93639 20065 20066
0: Using GPU
0: Using GPU
0:               module.graph_convs.0.module_1.offset	                [10]	        10
0:          module.graph_convs.0.module_2.lin1.weight	              [8, 1]	         8
0:          module.graph_convs.0.module_2.lin2.weight	             [17, 8]	       136
0:            module.graph_convs.0.module_2.lin2.bias	                [17]	        17
0:          module.graph_convs.0.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.0.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.0.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.0.module_2.nn.2.bias	                 [8]	         8
0:                         module.heads_NN.0.0.weight	            [64, 50]	      3200
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	            [64, 64]	      4096
0:                           module.heads_NN.0.2.bias	                [64]	        64
0:                         module.heads_NN.0.4.weight	             [1, 64]	        64
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                   module.distance_expansion.offset	                [10]	        10
0:                       module.graph_shared.0.weight	            [50, 17]	       850
0:                         module.graph_shared.0.bias	                [50]	        50
0:                       module.graph_shared.2.weight	            [50, 50]	      2500
0:                         module.graph_shared.2.bias	                [50]	        50
0: --------------------------------------------------
0:                                              Total	                    	     11280
0: All (total, MB): 11280 0.0430298
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:21<35:53, 21.75s/it]Train:  18%|█▊        | 18/100 [00:21<01:11,  1.15it/s]Train:  36%|███▌      | 36/100 [00:21<00:22,  2.80it/s]Train:  54%|█████▍    | 54/100 [00:22<00:09,  5.11it/s]Train:  71%|███████   | 71/100 [00:22<00:03,  8.11it/s]Train:  88%|████████▊ | 88/100 [00:22<00:00, 12.22it/s]Train: 100%|██████████| 100/100 [00:22<00:00,  4.48it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 327.40it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 322.31it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 325.74it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 324.02it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 326.80it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 327.68it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 327.87it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 326.38it/s]
0: Epoch: 00, Train Loss: 469481536.00000000, Val Loss: 467471904.00000000, Test Loss: 467471392.00000000
0: Tasks Train Loss: [469481536.0]
0: Tasks Val Loss: [467471904.0]
0: Tasks Test Loss: [467471392.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 162.86it/s]Train:  35%|███▌      | 35/100 [00:00<00:00, 167.68it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 169.07it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 169.56it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 169.87it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 168.86it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 327.81it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 328.98it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 328.78it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 327.33it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 326.12it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 327.80it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 328.18it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 326.54it/s]
0: Epoch: 01, Train Loss: 422300544.00000000, Val Loss: 300000576.00000000, Test Loss: 300000832.00000000
0: Tasks Train Loss: [422300544.0]
0: Tasks Val Loss: [300000576.0]
0: Tasks Test Loss: [300000832.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 168.40it/s]Train:  35%|███▌      | 35/100 [00:00<00:00, 170.34it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 170.53it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 170.44it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 170.51it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 169.91it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 325.63it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 326.90it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 327.38it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 325.75it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 326.84it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 327.36it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 327.34it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 325.90it/s]
0: Epoch: 02, Train Loss: 88108888.00000000, Val Loss: 180584.90625000, Test Loss: 180588.60937500
0: Tasks Train Loss: [88108888.0]
0: Tasks Val Loss: [180584.90625]
0: Tasks Test Loss: [180588.609375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 166.86it/s]Train:  35%|███▌      | 35/100 [00:00<00:00, 170.04it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 170.47it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 170.56it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 170.31it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 169.73it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 325.26it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 327.37it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 327.76it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 326.08it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 325.96it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 327.03it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 327.54it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 325.95it/s]
0: Epoch: 03, Train Loss: 16114.24121094, Val Loss: 125.09212494, Test Loss: 124.89160919
0: Tasks Train Loss: [16114.2412109375]
0: Tasks Val Loss: [125.09212493896484]
0: Tasks Test Loss: [124.89160919189453]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 166.72it/s]Train:  35%|███▌      | 35/100 [00:00<00:00, 169.79it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 170.21it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 170.34it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 170.08it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 169.39it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 326.72it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 327.80it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 328.41it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 326.76it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 326.00it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 327.59it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 327.80it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 326.21it/s]
0: Epoch: 04, Train Loss: 150.36079407, Val Loss: 130.55360413, Test Loss: 130.48144531
0: Tasks Train Loss: [150.3607940673828]
0: Tasks Val Loss: [130.55360412597656]
0: Tasks Test Loss: [130.4814453125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 166.48it/s]Train:  35%|███▌      | 35/100 [00:00<00:00, 169.72it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 170.29it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 170.32it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 170.16it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 169.63it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 327.69it/s]Validate:  67%|██████▋   | 67/100 [00:00<00:00, 329.25it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 329.56it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 327.93it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 328.50it/s]Test:  67%|██████▋   | 67/100 [00:00<00:00, 329.51it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 329.34it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 327.90it/s]
0: Epoch: 05, Train Loss: 116.74097443, Val Loss: 102.69946289, Test Loss: 102.51428223
0: Tasks Train Loss: [116.74097442626953]
0: Tasks Val Loss: [102.699462890625]
0: Tasks Test Loss: [102.5142822265625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 167.20it/s]Train:  35%|███▌      | 35/100 [00:00<00:00, 170.16it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 170.12it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 170.07it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 170.03it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 169.50it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 327.46it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 328.60it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 328.99it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 327.38it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 326.47it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 327.81it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 327.96it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 326.44it/s]
0: Epoch: 06, Train Loss: 92.56490326, Val Loss: 83.50588989, Test Loss: 83.32667542
0: Tasks Train Loss: [92.56490325927734]
0: Tasks Val Loss: [83.50588989257812]
0: Tasks Test Loss: [83.32667541503906]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 166.99it/s]Train:  35%|███▌      | 35/100 [00:00<00:00, 170.09it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 170.05it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 169.89it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 169.84it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 169.47it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 327.19it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 328.06it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 328.86it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 327.18it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 326.45it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 327.60it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 328.11it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 326.49it/s]
0: Epoch: 07, Train Loss: 75.94412231, Val Loss: 68.55667114, Test Loss: 68.58259583
0: Tasks Train Loss: [75.94412231445312]
0: Tasks Val Loss: [68.55667114257812]
0: Tasks Test Loss: [68.58259582519531]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 166.97it/s]Train:  35%|███▌      | 35/100 [00:00<00:00, 169.51it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 169.15it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 168.72it/s]Train:  86%|████████▌ | 86/100 [00:00<00:00, 168.64it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 168.26it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 326.66it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 327.88it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 328.09it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 326.55it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 327.07it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 327.60it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 327.54it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 326.12it/s]
0: Epoch: 08, Train Loss: 63.14783096, Val Loss: 57.62097168, Test Loss: 57.80997849
0: Tasks Train Loss: [63.147830963134766]
0: Tasks Val Loss: [57.6209716796875]
0: Tasks Test Loss: [57.80997848510742]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 166.42it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 168.28it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 168.58it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 168.28it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 168.29it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 167.84it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 327.46it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 328.35it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 329.08it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 327.43it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 326.87it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 328.37it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 328.33it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 326.79it/s]
0: Epoch: 09, Train Loss: 53.25856400, Val Loss: 49.00247955, Test Loss: 48.95734406
0: Tasks Train Loss: [53.25856399536133]
0: Tasks Val Loss: [49.002479553222656]
0: Tasks Test Loss: [48.95734405517578]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 167.07it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 168.04it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 168.04it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 168.04it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 168.31it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 167.78it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 325.47it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 327.14it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 327.40it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 325.80it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 325.30it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 326.32it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 327.30it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 325.61it/s]
0: Epoch: 10, Train Loss: 45.59165955, Val Loss: 42.07395935, Test Loss: 42.10852051
0: Tasks Train Loss: [45.59165954589844]
0: Tasks Val Loss: [42.07395935058594]
0: Tasks Test Loss: [42.1085205078125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 166.90it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 168.63it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 168.48it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 168.29it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 168.41it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 168.01it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 327.11it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 328.23it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 328.56it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 326.98it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 325.99it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 326.87it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 327.75it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 326.09it/s]
0: Epoch: 11, Train Loss: 39.19175339, Val Loss: 35.96370697, Test Loss: 35.97298431
0: Tasks Train Loss: [39.19175338745117]
0: Tasks Val Loss: [35.963706970214844]
0: Tasks Test Loss: [35.972984313964844]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 166.79it/s]Train:  35%|███▌      | 35/100 [00:00<00:00, 168.58it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 168.26it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 168.14it/s]Train:  86%|████████▌ | 86/100 [00:00<00:00, 168.06it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 167.65it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 326.72it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 328.40it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 328.78it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 327.12it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 326.10it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 326.91it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 326.72it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 325.36it/s]
0: Epoch: 12, Train Loss: 33.91986847, Val Loss: 31.37628174, Test Loss: 31.41385460
0: Tasks Train Loss: [33.91986846923828]
0: Tasks Val Loss: [31.37628173828125]
0: Tasks Test Loss: [31.413854598999023]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 166.24it/s]Train:  35%|███▌      | 35/100 [00:00<00:00, 169.73it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 169.76it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 169.35it/s]Train:  86%|████████▌ | 86/100 [00:00<00:00, 169.43it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 168.88it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 325.81it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 327.63it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 328.18it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 326.49it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 326.77it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 327.57it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 327.90it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 326.18it/s]
0: Epoch: 13, Train Loss: 29.63533592, Val Loss: 27.69375420, Test Loss: 27.62373734
0: Tasks Train Loss: [29.63533592224121]
0: Tasks Val Loss: [27.693754196166992]
0: Tasks Test Loss: [27.623737335205078]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 167.06it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 168.01it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 167.90it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 167.46it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 167.87it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 167.44it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 326.25it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 328.11it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 328.29it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 326.71it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 326.95it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 327.63it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 327.47it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 326.08it/s]
0: Epoch: 14, Train Loss: 25.97873497, Val Loss: 24.15561485, Test Loss: 24.08052063
0: Tasks Train Loss: [25.978734970092773]
0: Tasks Val Loss: [24.155614852905273]
0: Tasks Test Loss: [24.080520629882812]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 166.13it/s]Train:  35%|███▌      | 35/100 [00:00<00:00, 169.13it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 169.20it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 169.18it/s]Train:  86%|████████▌ | 86/100 [00:00<00:00, 168.87it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 168.41it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 325.92it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 328.00it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 328.59it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 326.86it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 326.80it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 327.43it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 327.56it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 326.12it/s]
0: Epoch: 15, Train Loss: 22.68160439, Val Loss: 21.09621429, Test Loss: 21.10071564
0: Tasks Train Loss: [22.681604385375977]
0: Tasks Val Loss: [21.096214294433594]
0: Tasks Test Loss: [21.10071563720703]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 165.37it/s]Train:  35%|███▌      | 35/100 [00:00<00:00, 169.24it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 169.47it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 169.21it/s]Train:  86%|████████▌ | 86/100 [00:00<00:00, 169.28it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 168.77it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 326.91it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 328.15it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 328.60it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 326.99it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 326.71it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 327.51it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 327.34it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 325.96it/s]
0: Epoch: 16, Train Loss: 19.96480942, Val Loss: 18.87953758, Test Loss: 18.80167770
0: Tasks Train Loss: [19.96480941772461]
0: Tasks Val Loss: [18.87953758239746]
0: Tasks Test Loss: [18.801677703857422]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 165.65it/s]Train:  35%|███▌      | 35/100 [00:00<00:00, 168.94it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 168.82it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 169.18it/s]Train:  86%|████████▌ | 86/100 [00:00<00:00, 169.26it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 168.59it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 326.84it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 328.23it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 328.22it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 326.71it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 326.31it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 327.92it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 328.34it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 326.69it/s]
0: Epoch: 17, Train Loss: 17.92479134, Val Loss: 16.79980850, Test Loss: 16.76068497
0: Tasks Train Loss: [17.92479133605957]
0: Tasks Val Loss: [16.799808502197266]
0: Tasks Test Loss: [16.760684967041016]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 165.82it/s]Train:  35%|███▌      | 35/100 [00:00<00:00, 168.71it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 167.97it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 167.96it/s]Train:  86%|████████▌ | 86/100 [00:00<00:00, 167.94it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 167.32it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 326.98it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 328.33it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 328.43it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 326.90it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 326.32it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 327.12it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 327.75it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 326.15it/s]
0: Epoch: 18, Train Loss: 15.69272709, Val Loss: 15.15258026, Test Loss: 15.13559723
0: Tasks Train Loss: [15.692727088928223]
0: Tasks Val Loss: [15.152580261230469]
0: Tasks Test Loss: [15.135597229003906]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 166.80it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 168.09it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 167.97it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 167.39it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 167.60it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 167.31it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 327.31it/s]Validate:  67%|██████▋   | 67/100 [00:00<00:00, 328.90it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 329.38it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 327.70it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 326.79it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 327.62it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 327.98it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 326.46it/s]
0: Epoch: 19, Train Loss: 13.95189381, Val Loss: 13.23615837, Test Loss: 13.21452713
0: Tasks Train Loss: [13.95189380645752]
0: Tasks Val Loss: [13.23615837097168]
0: Tasks Test Loss: [13.214527130126953]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 167.32it/s]Train:  35%|███▌      | 35/100 [00:00<00:00, 169.20it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 168.68it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 168.63it/s]Train:  86%|████████▌ | 86/100 [00:00<00:00, 168.88it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 168.48it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 325.70it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 327.94it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 328.47it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 326.72it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 326.40it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 327.75it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 327.51it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 326.07it/s]
0: Epoch: 20, Train Loss: 12.45026970, Val Loss: 11.60893059, Test Loss: 11.62613583
0: Tasks Train Loss: [12.45026969909668]
0: Tasks Val Loss: [11.608930587768555]
0: Tasks Test Loss: [11.62613582611084]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 166.47it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 167.70it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 167.14it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 167.33it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 167.08it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 166.78it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 325.80it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 327.74it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 328.28it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 326.57it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 326.49it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 327.44it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 327.68it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 326.17it/s]
0: Epoch: 21, Train Loss: 11.22234058, Val Loss: 10.61815548, Test Loss: 10.50813770
0: Tasks Train Loss: [11.22234058380127]
0: Tasks Val Loss: [10.618155479431152]
0: Tasks Test Loss: [10.508137702941895]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 166.63it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 168.18it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 167.77it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 167.49it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 167.46it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 166.98it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 326.51it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 327.55it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 327.81it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 326.27it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 326.93it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 327.75it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 327.73it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 326.29it/s]
0: Epoch: 22, Train Loss: 9.96253014, Val Loss: 9.58980656, Test Loss: 9.54093933
0: Tasks Train Loss: [9.962530136108398]
0: Tasks Val Loss: [9.58980655670166]
0: Tasks Test Loss: [9.540939331054688]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 166.38it/s]Train:  35%|███▌      | 35/100 [00:00<00:00, 168.87it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 169.15it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 169.14it/s]Train:  86%|████████▌ | 86/100 [00:00<00:00, 169.31it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 168.73it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 326.25it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 328.02it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 328.42it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 326.77it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 326.00it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 327.42it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 328.01it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 326.34it/s]
0: Epoch: 23, Train Loss: 9.05313683, Val Loss: 8.33640671, Test Loss: 8.38114929
0: Tasks Train Loss: [9.053136825561523]
0: Tasks Val Loss: [8.336406707763672]
0: Tasks Test Loss: [8.381149291992188]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 166.50it/s]Train:  35%|███▌      | 35/100 [00:00<00:00, 169.20it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 169.52it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 169.24it/s]Train:  86%|████████▌ | 86/100 [00:00<00:00, 168.70it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 168.33it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 325.97it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 327.74it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 328.26it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 326.60it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 325.52it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 325.97it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 326.79it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 325.17it/s]
0: Epoch: 24, Train Loss: 8.06162643, Val Loss: 7.59208965, Test Loss: 7.64449787
0: Tasks Train Loss: [8.061626434326172]
0: Tasks Val Loss: [7.592089653015137]
0: Tasks Test Loss: [7.644497871398926]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 166.68it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 167.72it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 167.35it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 167.50it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 167.24it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 167.05it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 326.40it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 328.16it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 328.44it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 326.83it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 326.38it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 327.64it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 327.78it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 326.26it/s]
0: Epoch: 25, Train Loss: 7.23969793, Val Loss: 6.74588919, Test Loss: 6.72834015
0: Tasks Train Loss: [7.2396979331970215]
0: Tasks Val Loss: [6.745889186859131]
0: Tasks Test Loss: [6.728340148925781]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 166.55it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 167.27it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 167.54it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 167.10it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 167.35it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 166.82it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 325.65it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 326.98it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 327.49it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 325.87it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 326.18it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 327.38it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 327.27it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 325.81it/s]
0: Epoch: 26, Train Loss: 6.39260769, Val Loss: 6.10961723, Test Loss: 6.06791592
0: Tasks Train Loss: [6.392607688903809]
0: Tasks Val Loss: [6.109617233276367]
0: Tasks Test Loss: [6.067915916442871]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 165.89it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 167.80it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 167.33it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 167.54it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 167.17it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 166.99it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 326.60it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 328.24it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 328.75it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 327.08it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 326.84it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 326.98it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 327.47it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 325.99it/s]
0: Epoch: 27, Train Loss: 5.89635229, Val Loss: 5.54515171, Test Loss: 5.58609390
0: Tasks Train Loss: [5.896352291107178]
0: Tasks Val Loss: [5.545151710510254]
0: Tasks Test Loss: [5.586093902587891]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 166.37it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 167.88it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 167.21it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 166.87it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.69it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 166.69it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 326.22it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 328.03it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 328.21it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 326.63it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 326.41it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 327.50it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 327.73it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 326.19it/s]
0: Epoch: 28, Train Loss: 5.43108034, Val Loss: 5.18069744, Test Loss: 5.22562456
0: Tasks Train Loss: [5.431080341339111]
0: Tasks Val Loss: [5.180697441101074]
0: Tasks Test Loss: [5.2256245613098145]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 165.20it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 167.51it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 167.48it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 167.01it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.80it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 166.69it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 326.11it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 327.90it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 327.99it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 326.42it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 325.55it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 326.88it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 327.33it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 325.73it/s]
0: Epoch: 29, Train Loss: 4.83911228, Val Loss: 4.53913450, Test Loss: 4.50870419
0: Tasks Train Loss: [4.839112281799316]
0: Tasks Val Loss: [4.539134502410889]
0: Tasks Test Loss: [4.50870418548584]
0: Process 0 - Local timer:  train_validate_test  :  58.45
0: Process 0 - Local timer:  load_data  :  19.06
0: Process 0 - Local timer:  create_model  :  1.19
0: Minimum timers: 
0: train_validate_test  :  58.45
0: load_data  :  19.06
0: create_model  :  1.19
0: Maximum timers: 
0: train_validate_test  :  58.46
0: load_data  :  19.34
0: create_model  :  1.19
0: Average timers: 
0: train_validate_test  :  58.45
0: load_data  :  19.23
0: create_model  :  1.19
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank1]:[W512 15:19:29.865428004 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W512 15:19:29.865389902 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W512 15:19:29.865658280 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W512 15:19:29.865831939 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W512 15:19:29.865863479 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W512 15:19:29.866027921 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W512 15:19:29.867910918 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W512 15:19:29.945119985 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
