[W512 15:15:33.660814654 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02923.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:15:33.661005274 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02923.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:15:33.660999884 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02923.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:15:33.661099827 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02923.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:15:33.661105528 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02923.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:15:33.662324652 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02923.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:15:33.662477579 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02923.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:15:33.685630062 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02923.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/md17/md17_deephyper_parallel_trial.py --mpnn_type=SchNet --hidden_dim=16 --num_conv_layers=4 --num_headlayers=2 --dim_headlayers=64 --global_attn_heads=0 --num_epoch=30 --log=md17_hpo_trials_0.129

INFO (rank 7): trainset,valset,testset size: 93639 20065 20066
INFO (rank 3): trainset,valset,testset size: 93639 20065 20066
INFO (rank 1): trainset,valset,testset size: 93639 20065 20066
INFO (rank 4): trainset,valset,testset size: 93639 20065 20066
INFO (rank 2): trainset,valset,testset size: 93639 20065 20066
INFO (rank 5): trainset,valset,testset size: 93639 20065 20066
INFO (rank 6): trainset,valset,testset size: 93639 20065 20066
INFO (rank 0): trainset,valset,testset size: 93639 20065 20066
0: Using GPU
0: Using GPU
0:               module.graph_convs.0.module_1.offset	                [10]	        10
0:          module.graph_convs.0.module_2.lin1.weight	              [8, 1]	         8
0:          module.graph_convs.0.module_2.lin2.weight	             [16, 8]	       128
0:            module.graph_convs.0.module_2.lin2.bias	                [16]	        16
0:          module.graph_convs.0.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.0.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.0.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.0.module_2.nn.2.bias	                 [8]	         8
0:               module.graph_convs.1.module_1.offset	                [10]	        10
0:          module.graph_convs.1.module_2.lin1.weight	             [8, 16]	       128
0:          module.graph_convs.1.module_2.lin2.weight	             [16, 8]	       128
0:            module.graph_convs.1.module_2.lin2.bias	                [16]	        16
0:          module.graph_convs.1.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.1.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.1.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.1.module_2.nn.2.bias	                 [8]	         8
0:               module.graph_convs.2.module_1.offset	                [10]	        10
0:          module.graph_convs.2.module_2.lin1.weight	             [8, 16]	       128
0:          module.graph_convs.2.module_2.lin2.weight	             [16, 8]	       128
0:            module.graph_convs.2.module_2.lin2.bias	                [16]	        16
0:          module.graph_convs.2.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.2.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.2.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.2.module_2.nn.2.bias	                 [8]	         8
0:               module.graph_convs.3.module_1.offset	                [10]	        10
0:          module.graph_convs.3.module_2.lin1.weight	             [8, 16]	       128
0:          module.graph_convs.3.module_2.lin2.weight	             [16, 8]	       128
0:            module.graph_convs.3.module_2.lin2.bias	                [16]	        16
0:          module.graph_convs.3.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.3.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.3.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.3.module_2.nn.2.bias	                 [8]	         8
0:                         module.heads_NN.0.0.weight	            [64, 50]	      3200
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	            [64, 64]	      4096
0:                           module.heads_NN.0.2.bias	                [64]	        64
0:                         module.heads_NN.0.4.weight	             [1, 64]	        64
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                   module.distance_expansion.offset	                [10]	        10
0:                       module.graph_shared.0.weight	            [50, 16]	       800
0:                         module.graph_shared.0.bias	                [50]	        50
0:                       module.graph_shared.2.weight	            [50, 50]	      2500
0:                         module.graph_shared.2.bias	                [50]	        50
0: --------------------------------------------------
0:                                              Total	                    	     12547
0: All (total, MB): 12547 0.047863
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:23<38:58, 23.63s/it]Train:  11%|█         | 11/100 [00:23<02:18,  1.56s/it]Train:  22%|██▏       | 22/100 [00:23<00:49,  1.57it/s]Train:  32%|███▏      | 32/100 [00:23<00:24,  2.75it/s]Train:  42%|████▏     | 42/100 [00:24<00:13,  4.39it/s]Train:  52%|█████▏    | 52/100 [00:24<00:07,  6.64it/s]Train:  63%|██████▎   | 63/100 [00:24<00:03,  9.97it/s]Train:  74%|███████▍  | 74/100 [00:24<00:01, 14.33it/s]Train:  84%|████████▍ | 84/100 [00:24<00:00, 19.39it/s]Train:  94%|█████████▍| 94/100 [00:24<00:00, 25.67it/s]Train: 100%|██████████| 100/100 [00:24<00:00,  4.06it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 193.25it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 194.32it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 194.46it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 194.69it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 194.89it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 194.16it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.94it/s]Test:  40%|████      | 40/100 [00:00<00:00, 193.65it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.92it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 194.18it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 194.24it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.57it/s]
0: Epoch: 00, Train Loss: 469249152.00000000, Val Loss: 466022144.00000000, Test Loss: 466021344.00000000
0: Tasks Train Loss: [469249152.0]
0: Tasks Val Loss: [466022144.0]
0: Tasks Test Loss: [466021344.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.06it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.19it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.05it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 99.97it/s] Train:  53%|█████▎    | 53/100 [00:00<00:00, 99.92it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 99.88it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 99.85it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 99.84it/s]Train:  93%|█████████▎| 93/100 [00:00<00:00, 99.84it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.72it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 192.73it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 193.59it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.78it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.89it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 194.06it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.39it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 193.10it/s]Test:  40%|████      | 40/100 [00:00<00:00, 193.66it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.81it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.87it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.79it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.27it/s]
0: Epoch: 01, Train Loss: 407876256.00000000, Val Loss: 263020864.00000000, Test Loss: 263020720.00000000
0: Tasks Train Loss: [407876256.0]
0: Tasks Val Loss: [263020864.0]
0: Tasks Test Loss: [263020720.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.35it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.92it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.89it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.87it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.84it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.83it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 99.84it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 99.83it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 99.82it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.65it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 192.52it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 193.26it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.61it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.80it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.88it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.20it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.64it/s]Test:  40%|████      | 40/100 [00:00<00:00, 193.19it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.41it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.58it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.69it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.04it/s]
0: Epoch: 02, Train Loss: 68319392.00000000, Val Loss: 93955.29687500, Test Loss: 93959.18750000
0: Tasks Train Loss: [68319392.0]
0: Tasks Val Loss: [93955.296875]
0: Tasks Test Loss: [93959.1875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.62it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.07it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.96it/s] Train:  42%|████▏     | 42/100 [00:00<00:00, 99.90it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 99.83it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 99.86it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 99.84it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 99.82it/s]Train:  92%|█████████▏| 92/100 [00:00<00:00, 99.82it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.67it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 192.59it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 193.48it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.80it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.65it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.80it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.19it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.67it/s]Test:  40%|████      | 40/100 [00:00<00:00, 193.15it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.48it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.47it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.50it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.93it/s]
0: Epoch: 03, Train Loss: 6179.50488281, Val Loss: 149.54658508, Test Loss: 149.84257507
0: Tasks Train Loss: [6179.5048828125]
0: Tasks Val Loss: [149.5465850830078]
0: Tasks Test Loss: [149.8425750732422]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.35it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.88it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.08it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 99.83it/s] Train:  53%|█████▎    | 53/100 [00:00<00:00, 99.81it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 99.80it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 99.80it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 99.81it/s]Train:  93%|█████████▎| 93/100 [00:00<00:00, 99.81it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.64it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 192.35it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 193.04it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.36it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.47it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.52it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.89it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.68it/s]Test:  40%|████      | 40/100 [00:00<00:00, 193.33it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.47it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.33it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.50it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.92it/s]
0: Epoch: 04, Train Loss: 143.46458435, Val Loss: 121.34400940, Test Loss: 121.35809326
0: Tasks Train Loss: [143.46458435058594]
0: Tasks Val Loss: [121.34400939941406]
0: Tasks Test Loss: [121.35809326171875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.56it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.13it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.88it/s] Train:  42%|████▏     | 42/100 [00:00<00:00, 99.92it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 99.90it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 99.88it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 99.86it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 99.85it/s]Train:  93%|█████████▎| 93/100 [00:00<00:00, 99.83it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.69it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 192.54it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 193.39it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.62it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.87it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 194.07it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.34it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.63it/s]Test:  40%|████      | 40/100 [00:00<00:00, 193.49it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.69it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.84it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.82it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.22it/s]
0: Epoch: 05, Train Loss: 106.86610413, Val Loss: 93.92259979, Test Loss: 93.88049316
0: Tasks Train Loss: [106.86610412597656]
0: Tasks Val Loss: [93.92259979248047]
0: Tasks Test Loss: [93.8804931640625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.66it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.15it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.03it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 99.93it/s] Train:  54%|█████▍    | 54/100 [00:00<00:00, 99.90it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 99.86it/s]Train:  75%|███████▌  | 75/100 [00:00<00:00, 99.83it/s]Train:  86%|████████▌ | 86/100 [00:00<00:00, 99.83it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 99.82it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.70it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 192.00it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 193.05it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.35it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.40it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.60it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.90it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.43it/s]Test:  40%|████      | 40/100 [00:00<00:00, 193.07it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.28it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.46it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.59it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.92it/s]
0: Epoch: 06, Train Loss: 84.04457855, Val Loss: 74.89214325, Test Loss: 74.98773193
0: Tasks Train Loss: [84.0445785522461]
0: Tasks Val Loss: [74.89214324951172]
0: Tasks Test Loss: [74.98773193359375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.33it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.88it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.87it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.86it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.84it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.82it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 99.79it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 99.82it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 99.68it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.43it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 192.25it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 193.21it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.51it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.66it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.76it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.08it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 193.31it/s]Test:  40%|████      | 40/100 [00:00<00:00, 193.89it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 194.00it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 194.06it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.91it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.43it/s]
0: Epoch: 07, Train Loss: 67.72849274, Val Loss: 61.25014877, Test Loss: 61.32669067
0: Tasks Train Loss: [67.7284927368164]
0: Tasks Val Loss: [61.25014877319336]
0: Tasks Test Loss: [61.326690673828125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.89it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.13it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.96it/s] Train:  42%|████▏     | 42/100 [00:00<00:00, 99.94it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 99.89it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 99.86it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 99.85it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 99.82it/s]Train:  92%|█████████▏| 92/100 [00:00<00:00, 99.83it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.70it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 192.57it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 193.52it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.86it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 194.08it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.94it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.35it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 193.17it/s]Test:  40%|████      | 40/100 [00:00<00:00, 193.67it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.81it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.77it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.78it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.25it/s]
0: Epoch: 08, Train Loss: 55.61373520, Val Loss: 50.20154953, Test Loss: 50.16605759
0: Tasks Train Loss: [55.61373519897461]
0: Tasks Val Loss: [50.2015495300293]
0: Tasks Test Loss: [50.16605758666992]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.30it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.93it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.86it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.83it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.83it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.83it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 99.58it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 98.40it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 98.71it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.02it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 192.56it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 193.62it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.78it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 194.05it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 194.05it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.39it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 193.27it/s]Test:  40%|████      | 40/100 [00:00<00:00, 193.66it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.79it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.78it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.90it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.33it/s]
0: Epoch: 09, Train Loss: 45.83620834, Val Loss: 41.61367798, Test Loss: 41.59132767
0: Tasks Train Loss: [45.83620834350586]
0: Tasks Val Loss: [41.613677978515625]
0: Tasks Test Loss: [41.59132766723633]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.71it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.07it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.94it/s] Train:  42%|████▏     | 42/100 [00:00<00:00, 99.85it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 99.87it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 99.83it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 99.85it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 99.84it/s]Train:  92%|█████████▏| 92/100 [00:00<00:00, 99.83it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.66it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 192.76it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 193.52it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.83it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.94it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.97it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.35it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 193.16it/s]Test:  40%|████      | 40/100 [00:00<00:00, 193.62it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.84it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.86it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.93it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.35it/s]
0: Epoch: 10, Train Loss: 37.98002243, Val Loss: 34.71809769, Test Loss: 34.78627014
0: Tasks Train Loss: [37.98002243041992]
0: Tasks Val Loss: [34.71809768676758]
0: Tasks Test Loss: [34.78627014160156]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.43it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.97it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.87it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.87it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.86it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.38it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 99.28it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 99.45it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 99.51it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.40it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 192.25it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 193.27it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.64it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.72it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.64it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.05it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.94it/s]Test:  40%|████      | 40/100 [00:00<00:00, 193.44it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.58it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.59it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.63it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.07it/s]
0: Epoch: 11, Train Loss: 32.05293274, Val Loss: 29.23782730, Test Loss: 29.25589943
0: Tasks Train Loss: [32.05293273925781]
0: Tasks Val Loss: [29.23782730102539]
0: Tasks Test Loss: [29.25589942932129]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.16it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.88it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.84it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.82it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.82it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.83it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 99.79it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 96.86it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 96.03it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.09it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 192.20it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 193.22it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.44it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.65it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.68it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.03it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.89it/s]Test:  40%|████      | 40/100 [00:00<00:00, 193.53it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.83it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.83it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.83it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.26it/s]
0: Epoch: 12, Train Loss: 26.79415894, Val Loss: 24.38294411, Test Loss: 24.37314224
0: Tasks Train Loss: [26.794158935546875]
0: Tasks Val Loss: [24.382944107055664]
0: Tasks Test Loss: [24.37314224243164]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.85it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.94it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.91it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.83it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.86it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.85it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 99.83it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 99.83it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 95.96it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.73it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 191.87it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 193.20it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.62it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.75it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.63it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.02it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 193.00it/s]Test:  40%|████      | 40/100 [00:00<00:00, 193.49it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.59it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.66it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.58it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.07it/s]
0: Epoch: 13, Train Loss: 22.76021004, Val Loss: 20.78488541, Test Loss: 20.83030319
0: Tasks Train Loss: [22.760210037231445]
0: Tasks Val Loss: [20.78488540649414]
0: Tasks Test Loss: [20.830303192138672]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.22it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.02it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.91it/s] Train:  41%|████      | 41/100 [00:00<00:00, 99.88it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.84it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.83it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 99.82it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 99.83it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 94.43it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.17it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 191.87it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 193.23it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.77it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 194.02it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.95it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.25it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 193.09it/s]Test:  40%|████      | 40/100 [00:00<00:00, 193.69it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.95it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.99it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 194.02it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.43it/s]
0: Epoch: 14, Train Loss: 19.17342377, Val Loss: 17.65911865, Test Loss: 17.61473465
0: Tasks Train Loss: [19.173423767089844]
0: Tasks Val Loss: [17.65911865234375]
0: Tasks Test Loss: [17.614734649658203]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.44it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.08it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.94it/s] Train:  42%|████▏     | 42/100 [00:00<00:00, 99.92it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 99.81it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 99.87it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 99.85it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 99.73it/s]Train:  93%|█████████▎| 93/100 [00:00<00:00, 99.84it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.67it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 192.37it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 193.43it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.89it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.96it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.77it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.21it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.93it/s]Test:  40%|████      | 40/100 [00:00<00:00, 193.58it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.72it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.81it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.85it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.26it/s]
0: Epoch: 15, Train Loss: 16.17423439, Val Loss: 14.63921165, Test Loss: 14.66180229
0: Tasks Train Loss: [16.17423439025879]
0: Tasks Val Loss: [14.639211654663086]
0: Tasks Test Loss: [14.661802291870117]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.96it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.79it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.77it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.64it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 99.78it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 99.81it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 99.82it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 99.84it/s]Train:  92%|█████████▏| 92/100 [00:00<00:00, 99.84it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.55it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 187.73it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 190.82it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 191.93it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 192.56it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 193.00it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 191.81it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.61it/s]Test:  40%|████      | 40/100 [00:00<00:00, 193.18it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.49it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.70it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.82it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.14it/s]
0: Epoch: 16, Train Loss: 13.37839222, Val Loss: 12.26138973, Test Loss: 12.30115891
0: Tasks Train Loss: [13.378392219543457]
0: Tasks Val Loss: [12.26138973236084]
0: Tasks Test Loss: [12.301158905029297]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.95it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.90it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.85it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.79it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.85it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 98.54it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 98.79it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 99.14it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 99.19it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.01it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 192.46it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 193.54it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.88it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.83it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.78it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.22it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 193.18it/s]Test:  40%|████      | 40/100 [00:00<00:00, 193.70it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.91it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 194.06it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 194.08it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.48it/s]
0: Epoch: 17, Train Loss: 11.25250721, Val Loss: 10.29566383, Test Loss: 10.26716423
0: Tasks Train Loss: [11.252507209777832]
0: Tasks Val Loss: [10.295663833618164]
0: Tasks Test Loss: [10.26716423034668]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.61it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.04it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.93it/s] Train:  41%|████      | 41/100 [00:00<00:00, 99.88it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.85it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.82it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 98.91it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 97.77it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 98.06it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.74it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 191.90it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 193.41it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.72it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.84it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.87it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.21it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.68it/s]Test:  40%|████      | 40/100 [00:00<00:00, 193.57it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.91it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.99it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 194.04it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.40it/s]
0: Epoch: 18, Train Loss: 9.39043999, Val Loss: 8.77979469, Test Loss: 8.72895622
0: Tasks Train Loss: [9.390439987182617]
0: Tasks Val Loss: [8.779794692993164]
0: Tasks Test Loss: [8.72895622253418]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.27it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.89it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.85it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.82it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.75it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 99.84it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 99.83it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 98.95it/s]Train:  92%|█████████▏| 92/100 [00:00<00:00, 98.82it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.20it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 192.01it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 193.16it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.61it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.76it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.71it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.07it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.93it/s]Test:  40%|████      | 40/100 [00:00<00:00, 193.43it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.62it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.63it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.64it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.09it/s]
0: Epoch: 19, Train Loss: 7.71418381, Val Loss: 7.31659794, Test Loss: 7.33885956
0: Tasks Train Loss: [7.714183807373047]
0: Tasks Val Loss: [7.316597938537598]
0: Tasks Test Loss: [7.338859558105469]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.16it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.08it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.97it/s] Train:  42%|████▏     | 42/100 [00:00<00:00, 99.92it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 99.88it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 98.73it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 98.49it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 98.85it/s]Train:  93%|█████████▎| 93/100 [00:00<00:00, 99.22it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.15it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 192.32it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 193.41it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.65it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.86it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.84it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.20it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.64it/s]Test:  40%|████      | 40/100 [00:00<00:00, 193.28it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.56it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.66it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.85it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.17it/s]
0: Epoch: 20, Train Loss: 6.46058273, Val Loss: 5.98070478, Test Loss: 5.97468567
0: Tasks Train Loss: [6.460582733154297]
0: Tasks Val Loss: [5.9807047843933105]
0: Tasks Test Loss: [5.9746856689453125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.33it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.01it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.91it/s] Train:  41%|████      | 41/100 [00:00<00:00, 99.54it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 98.84it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.15it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 99.45it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 99.55it/s]Train:  92%|█████████▏| 92/100 [00:00<00:00, 99.60it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.35it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 192.34it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 193.25it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.55it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.68it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.79it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.11it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.89it/s]Test:  40%|████      | 40/100 [00:00<00:00, 193.47it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.59it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.63it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.79it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.18it/s]
0: Epoch: 21, Train Loss: 5.40577221, Val Loss: 4.94156122, Test Loss: 4.91745663
0: Tasks Train Loss: [5.4057722091674805]
0: Tasks Val Loss: [4.941561222076416]
0: Tasks Test Loss: [4.91745662689209]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.91it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.65it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.72it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.76it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.35it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.14it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 99.39it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 99.53it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 98.97it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.17it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 192.36it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 193.48it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.85it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.96it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.91it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.29it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.63it/s]Test:  40%|████      | 40/100 [00:00<00:00, 193.30it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.47it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.61it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.74it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.10it/s]
0: Epoch: 22, Train Loss: 4.02779484, Val Loss: 0.27288449, Test Loss: 0.27261513
0: Tasks Train Loss: [4.02779483795166]
0: Tasks Val Loss: [0.2728844881057739]
0: Tasks Test Loss: [0.27261513471603394]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.85it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.70it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.77it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.70it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.33it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.54it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 99.63it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 99.71it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.48it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 191.58it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 193.11it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.57it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.88it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.80it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.09it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.65it/s]Test:  40%|████      | 40/100 [00:00<00:00, 193.50it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.77it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.88it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.98it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.33it/s]
0: Epoch: 23, Train Loss: 0.23646528, Val Loss: 0.22843985, Test Loss: 0.22760904
0: Tasks Train Loss: [0.23646527528762817]
0: Tasks Val Loss: [0.22843985259532928]
0: Tasks Test Loss: [0.2276090383529663]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.44it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.96it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.88it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 99.89it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 99.84it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 99.83it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 99.84it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 99.80it/s]Train:  92%|█████████▏| 92/100 [00:00<00:00, 99.81it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.27it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 189.41it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 191.89it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 192.75it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 193.22it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 193.42it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.45it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.43it/s]Test:  40%|████      | 40/100 [00:00<00:00, 193.08it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.40it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.58it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.79it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.07it/s]
0: Epoch: 24, Train Loss: 0.18626636, Val Loss: 0.29913768, Test Loss: 0.30272514
0: Tasks Train Loss: [0.18626636266708374]
0: Tasks Val Loss: [0.299137681722641]
0: Tasks Test Loss: [0.3027251362800598]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.49it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.96it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.88it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.85it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 98.70it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.09it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 99.41it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 99.53it/s]Train:  92%|█████████▏| 92/100 [00:00<00:00, 99.61it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.34it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 192.44it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 193.39it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.78it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.94it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.88it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.26it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.95it/s]Test:  40%|████      | 40/100 [00:00<00:00, 193.53it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.76it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.74it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.84it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.25it/s]
0: Epoch: 25, Train Loss: 0.22317302, Val Loss: 0.17407390, Test Loss: 0.17621276
0: Tasks Train Loss: [0.22317302227020264]
0: Tasks Val Loss: [0.17407390475273132]
0: Tasks Test Loss: [0.17621275782585144]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.98it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.86it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.85it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.80it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.84it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.83it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 99.83it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 99.82it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 95.86it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.32it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 191.71it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 192.91it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.35it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.54it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.72it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.96it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.61it/s]Test:  40%|████      | 40/100 [00:00<00:00, 193.22it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.49it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.68it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.72it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.09it/s]
0: Epoch: 26, Train Loss: 0.26680103, Val Loss: 0.21203308, Test Loss: 0.20578314
0: Tasks Train Loss: [0.26680102944374084]
0: Tasks Val Loss: [0.21203307807445526]
0: Tasks Test Loss: [0.20578314363956451]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.58it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.72it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.98it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 99.89it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 99.83it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 99.83it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 99.85it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 99.82it/s]Train:  92%|█████████▏| 92/100 [00:00<00:00, 99.70it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.40it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 192.11it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 193.34it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.68it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.66it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.57it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.01it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.67it/s]Test:  40%|████      | 40/100 [00:00<00:00, 193.18it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.49it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.53it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.53it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.96it/s]
0: Epoch: 27, Train Loss: 0.22794460, Val Loss: 0.18087283, Test Loss: 0.18392406
0: Tasks Train Loss: [0.22794459760189056]
0: Tasks Val Loss: [0.1808728277683258]
0: Tasks Test Loss: [0.18392406404018402]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.33it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.01it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.85it/s] Train:  41%|████      | 41/100 [00:00<00:00, 99.88it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.86it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.86it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 99.83it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 99.81it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 99.82it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.50it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.87it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 187.19it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 190.23it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 191.66it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 192.32it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 190.17it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.54it/s]Test:  40%|████      | 40/100 [00:00<00:00, 193.48it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.77it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.79it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.84it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.22it/s]
0: Epoch: 28, Train Loss: 0.20493953, Val Loss: 0.17565042, Test Loss: 0.18279767
0: Tasks Train Loss: [0.20493952929973602]
0: Tasks Val Loss: [0.17565041780471802]
0: Tasks Test Loss: [0.18279767036437988]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.81it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.76it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.78it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.78it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.65it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.70it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 99.71it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 99.71it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 99.78it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.55it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 192.14it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 192.93it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.25it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.54it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.64it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.93it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.68it/s]Test:  40%|████      | 40/100 [00:00<00:00, 193.26it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.42it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.49it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.55it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.96it/s]
0: Epoch: 29, Train Loss: 0.22528800, Val Loss: 0.17903258, Test Loss: 0.17348248
0: Tasks Train Loss: [0.2252880036830902]
0: Tasks Val Loss: [0.1790325790643692]
0: Tasks Test Loss: [0.1734824776649475]
0: Process 0 - Local timer:  train_validate_test  :  85.42
0: Process 0 - Local timer:  load_data  :  18.95
0: Process 0 - Local timer:  create_model  :  1.22
0: Minimum timers: 
0: train_validate_test  :  85.42
0: load_data  :  18.95
0: create_model  :  1.22
0: Maximum timers: 
0: train_validate_test  :  85.43
0: load_data  :  19.33
0: create_model  :  1.23
0: Average timers: 
0: train_validate_test  :  85.43
0: load_data  :  19.16
0: create_model  :  1.22
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank2]:[W512 15:17:21.982069031 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W512 15:17:21.984627162 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W512 15:17:21.984889691 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W512 15:17:21.985137121 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W512 15:17:21.985782582 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W512 15:17:21.985946480 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W512 15:17:21.986594477 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W512 15:17:21.076942557 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
