[W512 14:53:58.235532962 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02815.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:53:58.235597927 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02815.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:53:58.235615611 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02815.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:53:58.235669475 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02815.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:53:58.237502765 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02815.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:53:58.237569263 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02815.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:53:58.239204150 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02815.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:53:58.250361760 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02815.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/md17/md17_deephyper_parallel_trial.py --mpnn_type=SchNet --hidden_dim=30 --num_conv_layers=1 --num_headlayers=2 --dim_headlayers=32 --global_attn_heads=0 --num_epoch=30 --log=md17_hpo_trials_0.21

INFO (rank 4): trainset,valset,testset size: 93639 20065 20066
INFO (rank 2): trainset,valset,testset size: 93639 20065 20066
INFO (rank 5): trainset,valset,testset size: 93639 20065 20066
INFO (rank 6): trainset,valset,testset size: 93639 20065 20066
INFO (rank 3): trainset,valset,testset size: 93639 20065 20066
INFO (rank 7): trainset,valset,testset size: 93639 20065 20066
INFO (rank 1): trainset,valset,testset size: 93639 20065 20066
INFO (rank 0): trainset,valset,testset size: 93639 20065 20066
0: Using GPU
0: Using GPU
0:               module.graph_convs.0.module_1.offset	                [10]	        10
0:          module.graph_convs.0.module_2.lin1.weight	              [8, 1]	         8
0:          module.graph_convs.0.module_2.lin2.weight	             [30, 8]	       240
0:            module.graph_convs.0.module_2.lin2.bias	                [30]	        30
0:          module.graph_convs.0.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.0.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.0.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.0.module_2.nn.2.bias	                 [8]	         8
0:                         module.heads_NN.0.0.weight	            [32, 50]	      1600
0:                           module.heads_NN.0.0.bias	                [32]	        32
0:                         module.heads_NN.0.2.weight	            [32, 32]	      1024
0:                           module.heads_NN.0.2.bias	                [32]	        32
0:                         module.heads_NN.0.4.weight	             [1, 32]	        32
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                   module.distance_expansion.offset	                [10]	        10
0:                       module.graph_shared.0.weight	            [50, 30]	      1500
0:                         module.graph_shared.0.bias	                [50]	        50
0:                       module.graph_shared.2.weight	            [50, 50]	      2500
0:                         module.graph_shared.2.bias	                [50]	        50
0: --------------------------------------------------
0:                                              Total	                    	      7279
0: All (total, MB): 7279 0.0277672
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:22<36:54, 22.37s/it]Train:  18%|█▊        | 18/100 [00:22<01:13,  1.12it/s]Train:  36%|███▌      | 36/100 [00:22<00:23,  2.73it/s]Train:  54%|█████▍    | 54/100 [00:22<00:09,  4.97it/s]Train:  72%|███████▏  | 72/100 [00:22<00:03,  8.07it/s]Train:  90%|█████████ | 90/100 [00:22<00:00, 12.30it/s]Train: 100%|██████████| 100/100 [00:22<00:00,  4.36it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 323.48it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 317.79it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 321.90it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 320.02it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 324.32it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 325.18it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 325.42it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 323.95it/s]
0: Epoch: 00, Train Loss: 469735168.00000000, Val Loss: 469263808.00000000, Test Loss: 469263680.00000000
0: Tasks Train Loss: [469735168.0]
0: Tasks Val Loss: [469263808.0]
0: Tasks Test Loss: [469263680.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 161.68it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 166.32it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 167.77it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 168.44it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 168.93it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 167.85it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 323.96it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 325.31it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 325.95it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 324.29it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 322.68it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 324.20it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 324.94it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 323.22it/s]
0: Epoch: 01, Train Loss: 459971872.00000000, Val Loss: 434122912.00000000, Test Loss: 434122624.00000000
0: Tasks Train Loss: [459971872.0]
0: Tasks Val Loss: [434122912.0]
0: Tasks Test Loss: [434122624.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 165.10it/s]Train:  35%|███▌      | 35/100 [00:00<00:00, 168.11it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 169.67it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 170.22it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 170.21it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 169.27it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 323.49it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 324.94it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 325.45it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 323.82it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 324.07it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 324.85it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 324.56it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 323.22it/s]
0: Epoch: 02, Train Loss: 327570656.00000000, Val Loss: 164314848.00000000, Test Loss: 164315008.00000000
0: Tasks Train Loss: [327570656.0]
0: Tasks Val Loss: [164314848.0]
0: Tasks Test Loss: [164315008.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 166.25it/s]Train:  35%|███▌      | 35/100 [00:00<00:00, 169.03it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 169.48it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 169.56it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 169.49it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 168.78it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 323.27it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 324.78it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 325.30it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 323.66it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 321.93it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 323.51it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 323.78it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 322.21it/s]
0: Epoch: 03, Train Loss: 43238508.00000000, Val Loss: 10922.27246094, Test Loss: 10921.23144531
0: Tasks Train Loss: [43238508.0]
0: Tasks Val Loss: [10922.2724609375]
0: Tasks Test Loss: [10921.2314453125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 164.21it/s]Train:  35%|███▌      | 35/100 [00:00<00:00, 168.28it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 169.38it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 169.87it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 170.05it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 169.07it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 323.71it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 325.23it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 325.70it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 324.07it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 322.92it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 324.59it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 324.97it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 323.37it/s]
0: Epoch: 04, Train Loss: 1055.18237305, Val Loss: 540.43060303, Test Loss: 540.57867432
0: Tasks Train Loss: [1055.182373046875]
0: Tasks Val Loss: [540.4306030273438]
0: Tasks Test Loss: [540.5786743164062]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 166.38it/s]Train:  35%|███▌      | 35/100 [00:00<00:00, 168.93it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 169.36it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 169.39it/s]Train:  86%|████████▌ | 86/100 [00:00<00:00, 169.34it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 168.75it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 324.47it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 325.54it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 325.54it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 324.09it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 324.89it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 325.98it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 325.76it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 324.35it/s]
0: Epoch: 05, Train Loss: 416.42285156, Val Loss: 360.35174561, Test Loss: 360.50271606
0: Tasks Train Loss: [416.4228515625]
0: Tasks Val Loss: [360.35174560546875]
0: Tasks Test Loss: [360.5027160644531]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 166.09it/s]Train:  35%|███▌      | 35/100 [00:00<00:00, 169.15it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 169.99it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 170.05it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 170.08it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 169.32it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 323.90it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 325.23it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 325.87it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 324.20it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 323.67it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 324.78it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 324.61it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 323.21it/s]
0: Epoch: 06, Train Loss: 322.67514038, Val Loss: 289.76141357, Test Loss: 289.52282715
0: Tasks Train Loss: [322.6751403808594]
0: Tasks Val Loss: [289.76141357421875]
0: Tasks Test Loss: [289.5228271484375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 165.22it/s]Train:  35%|███▌      | 35/100 [00:00<00:00, 168.61it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 169.06it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 169.00it/s]Train:  86%|████████▌ | 86/100 [00:00<00:00, 169.06it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 168.51it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 323.65it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 325.32it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 325.92it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 324.24it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 323.85it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 325.13it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 325.14it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 323.69it/s]
0: Epoch: 07, Train Loss: 263.57907104, Val Loss: 239.53225708, Test Loss: 239.37689209
0: Tasks Train Loss: [263.5790710449219]
0: Tasks Val Loss: [239.53225708007812]
0: Tasks Test Loss: [239.37689208984375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 166.72it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 168.53it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 169.65it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 170.01it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 169.92it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 169.11it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 323.74it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 325.38it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 325.14it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 323.70it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 323.66it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 325.10it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 325.30it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 323.78it/s]
0: Epoch: 08, Train Loss: 218.86495972, Val Loss: 199.66238403, Test Loss: 199.71763611
0: Tasks Train Loss: [218.86495971679688]
0: Tasks Val Loss: [199.66238403320312]
0: Tasks Test Loss: [199.71763610839844]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 166.24it/s]Train:  35%|███▌      | 35/100 [00:00<00:00, 168.98it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 169.11it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 169.31it/s]Train:  86%|████████▌ | 86/100 [00:00<00:00, 169.32it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 168.64it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 324.35it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 326.04it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 326.16it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 324.61it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 323.69it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 325.23it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 325.72it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 324.10it/s]
0: Epoch: 09, Train Loss: 184.39111328, Val Loss: 169.63627625, Test Loss: 169.72100830
0: Tasks Train Loss: [184.39111328125]
0: Tasks Val Loss: [169.6362762451172]
0: Tasks Test Loss: [169.72100830078125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 165.74it/s]Train:  35%|███▌      | 35/100 [00:00<00:00, 168.41it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 169.62it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 169.67it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 169.63it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 168.95it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 324.14it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 325.33it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 325.77it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 324.19it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 322.89it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 323.80it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 324.60it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 322.93it/s]
0: Epoch: 10, Train Loss: 157.24935913, Val Loss: 145.11260986, Test Loss: 145.14666748
0: Tasks Train Loss: [157.24935913085938]
0: Tasks Val Loss: [145.11260986328125]
0: Tasks Test Loss: [145.14666748046875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 165.99it/s]Train:  35%|███▌      | 35/100 [00:00<00:00, 168.94it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 169.23it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 169.38it/s]Train:  86%|████████▌ | 86/100 [00:00<00:00, 169.45it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 168.75it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 324.09it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 325.65it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 325.70it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 324.19it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 323.38it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 324.19it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 324.83it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 323.24it/s]
0: Epoch: 11, Train Loss: 135.36302185, Val Loss: 125.69303894, Test Loss: 125.77981567
0: Tasks Train Loss: [135.36302185058594]
0: Tasks Val Loss: [125.69303894042969]
0: Tasks Test Loss: [125.77981567382812]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 166.32it/s]Train:  35%|███▌      | 35/100 [00:00<00:00, 168.94it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 169.01it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 169.15it/s]Train:  86%|████████▌ | 86/100 [00:00<00:00, 169.23it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 168.60it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 323.51it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 325.27it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 326.06it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 324.34it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 324.10it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 324.83it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 324.75it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 323.34it/s]
0: Epoch: 12, Train Loss: 117.04379272, Val Loss: 109.02397156, Test Loss: 109.03739929
0: Tasks Train Loss: [117.04379272460938]
0: Tasks Val Loss: [109.02397155761719]
0: Tasks Test Loss: [109.03739929199219]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 166.88it/s]Train:  35%|███▌      | 35/100 [00:00<00:00, 169.05it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 169.80it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 170.28it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 170.27it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 169.46it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 323.29it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 324.82it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 325.28it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 323.66it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 322.41it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 323.43it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 323.81it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 322.18it/s]
0: Epoch: 13, Train Loss: 101.44536591, Val Loss: 95.31330872, Test Loss: 95.70894623
0: Tasks Train Loss: [101.44536590576172]
0: Tasks Val Loss: [95.31330871582031]
0: Tasks Test Loss: [95.70894622802734]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 165.94it/s]Train:  35%|███▌      | 35/100 [00:00<00:00, 168.59it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 168.77it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 169.11it/s]Train:  86%|████████▌ | 86/100 [00:00<00:00, 169.17it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 168.48it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 322.60it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 324.78it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 324.90it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 323.30it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 322.52it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 323.56it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 323.90it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 322.38it/s]
0: Epoch: 14, Train Loss: 89.30302429, Val Loss: 83.48812866, Test Loss: 83.50868225
0: Tasks Train Loss: [89.30302429199219]
0: Tasks Val Loss: [83.48812866210938]
0: Tasks Test Loss: [83.50868225097656]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 165.17it/s]Train:  35%|███▌      | 35/100 [00:00<00:00, 168.67it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 169.65it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 170.15it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 170.08it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 169.23it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 322.62it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 324.83it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 325.76it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 323.96it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 322.88it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 324.48it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 324.44it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 322.96it/s]
0: Epoch: 15, Train Loss: 78.06784821, Val Loss: 73.55715179, Test Loss: 73.51762390
0: Tasks Train Loss: [78.0678482055664]
0: Tasks Val Loss: [73.5571517944336]
0: Tasks Test Loss: [73.51762390136719]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 164.88it/s]Train:  35%|███▌      | 35/100 [00:00<00:00, 168.51it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 169.08it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 168.90it/s]Train:  86%|████████▌ | 86/100 [00:00<00:00, 169.11it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 168.36it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 322.97it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 324.59it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 324.99it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 323.35it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 323.34it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 324.04it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 324.19it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 322.76it/s]
0: Epoch: 16, Train Loss: 69.61905670, Val Loss: 64.66353607, Test Loss: 64.55726624
0: Tasks Train Loss: [69.61905670166016]
0: Tasks Val Loss: [64.66353607177734]
0: Tasks Test Loss: [64.55726623535156]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 166.46it/s]Train:  35%|███▌      | 35/100 [00:00<00:00, 168.77it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 169.72it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 170.11it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 170.46it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 169.62it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 323.61it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 325.07it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 325.72it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 324.08it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 322.75it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 324.46it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 325.11it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 323.40it/s]
0: Epoch: 17, Train Loss: 60.86838913, Val Loss: 56.93908310, Test Loss: 57.05814743
0: Tasks Train Loss: [60.86838912963867]
0: Tasks Val Loss: [56.939083099365234]
0: Tasks Test Loss: [57.05814743041992]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 165.96it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 168.10it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 168.22it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 168.70it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 168.60it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 168.03it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 323.49it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 325.04it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 325.11it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 323.60it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 323.00it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 323.82it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 324.64it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 323.00it/s]
0: Epoch: 18, Train Loss: 54.38935089, Val Loss: 50.93140411, Test Loss: 50.93680573
0: Tasks Train Loss: [54.38935089111328]
0: Tasks Val Loss: [50.93140411376953]
0: Tasks Test Loss: [50.936805725097656]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 165.78it/s]Train:  35%|███▌      | 35/100 [00:00<00:00, 169.16it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 169.74it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 169.83it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 170.00it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 169.30it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 323.51it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 324.90it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 325.61it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 323.97it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 322.44it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 323.57it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 324.20it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 322.62it/s]
0: Epoch: 19, Train Loss: 48.31575394, Val Loss: 45.21741104, Test Loss: 45.37369537
0: Tasks Train Loss: [48.31575393676758]
0: Tasks Val Loss: [45.217411041259766]
0: Tasks Test Loss: [45.373695373535156]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 166.16it/s]Train:  35%|███▌      | 35/100 [00:00<00:00, 168.61it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 168.72it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 168.86it/s]Train:  86%|████████▌ | 86/100 [00:00<00:00, 168.81it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 168.15it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 322.58it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 325.28it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 325.80it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 324.03it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 323.62it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 324.80it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 324.76it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 323.31it/s]
0: Epoch: 20, Train Loss: 43.07738113, Val Loss: 40.89992905, Test Loss: 40.70900726
0: Tasks Train Loss: [43.0773811340332]
0: Tasks Val Loss: [40.89992904663086]
0: Tasks Test Loss: [40.709007263183594]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 165.14it/s]Train:  35%|███▌      | 35/100 [00:00<00:00, 168.86it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 169.52it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 169.64it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 169.54it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 168.80it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 323.03it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 324.79it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 325.51it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 323.79it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 323.38it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 323.93it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 324.53it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 322.98it/s]
0: Epoch: 21, Train Loss: 38.54303360, Val Loss: 35.75331879, Test Loss: 35.90709686
0: Tasks Train Loss: [38.543033599853516]
0: Tasks Val Loss: [35.753318786621094]
0: Tasks Test Loss: [35.90709686279297]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 163.69it/s]Train:  35%|███▌      | 35/100 [00:00<00:00, 168.02it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 168.61it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 168.80it/s]Train:  86%|████████▌ | 86/100 [00:00<00:00, 168.83it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 168.02it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 323.78it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 325.49it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 325.84it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 324.23it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 323.65it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 324.98it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 325.18it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 323.64it/s]
0: Epoch: 22, Train Loss: 34.24521255, Val Loss: 32.08657074, Test Loss: 32.04851532
0: Tasks Train Loss: [34.24521255493164]
0: Tasks Val Loss: [32.086570739746094]
0: Tasks Test Loss: [32.04851531982422]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 165.24it/s]Train:  35%|███▌      | 35/100 [00:00<00:00, 168.40it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 169.44it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 169.89it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 170.16it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 169.29it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 323.10it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 324.74it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 325.35it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 323.66it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 322.81it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 324.12it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 324.53it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 322.96it/s]
0: Epoch: 23, Train Loss: 30.45515633, Val Loss: 29.14771271, Test Loss: 29.16050720
0: Tasks Train Loss: [30.455156326293945]
0: Tasks Val Loss: [29.14771270751953]
0: Tasks Test Loss: [29.160507202148438]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 165.61it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 168.04it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 168.65it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 168.63it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 168.71it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 168.03it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 323.69it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 325.08it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 325.20it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 323.71it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 322.91it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 323.22it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 323.89it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 322.40it/s]
0: Epoch: 24, Train Loss: 27.19524574, Val Loss: 26.12411118, Test Loss: 26.13671112
0: Tasks Train Loss: [27.19524574279785]
0: Tasks Val Loss: [26.12411117553711]
0: Tasks Test Loss: [26.13671112060547]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 163.70it/s]Train:  35%|███▌      | 35/100 [00:00<00:00, 167.79it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 168.80it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 169.70it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 170.15it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 169.00it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 323.00it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 324.83it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 325.46it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 323.74it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 322.81it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 324.09it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 324.24it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 322.71it/s]
0: Epoch: 25, Train Loss: 24.71823502, Val Loss: 23.37413788, Test Loss: 23.49071312
0: Tasks Train Loss: [24.71823501586914]
0: Tasks Val Loss: [23.37413787841797]
0: Tasks Test Loss: [23.490713119506836]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 166.04it/s]Train:  35%|███▌      | 35/100 [00:00<00:00, 168.44it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 168.60it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 168.46it/s]Train:  86%|████████▌ | 86/100 [00:00<00:00, 168.37it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 167.96it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 323.11it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 324.59it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 324.82it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 323.28it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 323.12it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 323.83it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 324.32it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 322.79it/s]
0: Epoch: 26, Train Loss: 22.21560669, Val Loss: 20.82854080, Test Loss: 20.81169891
0: Tasks Train Loss: [22.215606689453125]
0: Tasks Val Loss: [20.828540802001953]
0: Tasks Test Loss: [20.81169891357422]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 163.77it/s]Train:  35%|███▌      | 35/100 [00:00<00:00, 167.95it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 169.28it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 169.70it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 169.64it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 168.80it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 322.34it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 324.65it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 325.00it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 323.32it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 322.30it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 323.66it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 324.63it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 322.85it/s]
0: Epoch: 27, Train Loss: 19.83697891, Val Loss: 18.75288773, Test Loss: 18.82174301
0: Tasks Train Loss: [19.836978912353516]
0: Tasks Val Loss: [18.752887725830078]
0: Tasks Test Loss: [18.82174301147461]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 164.00it/s]Train:  35%|███▌      | 35/100 [00:00<00:00, 168.08it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 168.43it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 168.46it/s]Train:  86%|████████▌ | 86/100 [00:00<00:00, 168.54it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 167.78it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 322.84it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 324.55it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 324.64it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 323.10it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 322.75it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 324.11it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 324.13it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 322.65it/s]
0: Epoch: 28, Train Loss: 17.71511078, Val Loss: 16.81256485, Test Loss: 16.85350609
0: Tasks Train Loss: [17.715110778808594]
0: Tasks Val Loss: [16.812564849853516]
0: Tasks Test Loss: [16.853506088256836]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 165.21it/s]Train:  35%|███▌      | 35/100 [00:00<00:00, 168.14it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 169.25it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 169.44it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 169.49it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 168.79it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 323.73it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 325.23it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 325.74it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 324.08it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 323.03it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 324.14it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 324.64it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 323.06it/s]
0: Epoch: 29, Train Loss: 15.76164246, Val Loss: 15.48856163, Test Loss: 15.49977207
0: Tasks Train Loss: [15.761642456054688]
0: Tasks Val Loss: [15.488561630249023]
0: Tasks Test Loss: [15.499772071838379]
0: Process 0 - Local timer:  train_validate_test  :  58.89
0: Process 0 - Local timer:  load_data  :  18.8
0: Process 0 - Local timer:  create_model  :  1.17
0: Minimum timers: 
0: train_validate_test  :  58.89
0: load_data  :  18.8
0: create_model  :  1.17
0: Maximum timers: 
0: train_validate_test  :  58.89
0: load_data  :  19.2
0: create_model  :  1.18
0: Average timers: 
0: train_validate_test  :  58.89
0: load_data  :  18.95
0: create_model  :  1.17
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank2]:[W512 14:55:19.775081487 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W512 14:55:19.775140351 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W512 14:55:19.775174647 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W512 14:55:19.775196750 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W512 14:55:19.775797751 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W512 14:55:19.775918564 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W512 14:55:19.778095640 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W512 14:55:19.863727259 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
