[W512 14:55:59.653754696 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02037.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:55:59.653770096 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02037.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:55:59.653827507 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02037.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:55:59.654028286 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02037.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:55:59.654031141 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02037.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:55:59.654073293 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02037.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:55:59.655395570 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02037.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:55:59.681208805 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02037.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/md17/md17_deephyper_parallel_trial.py --mpnn_type=SchNet --hidden_dim=30 --num_conv_layers=4 --num_headlayers=2 --dim_headlayers=64 --global_attn_heads=0 --num_epoch=30 --log=md17_hpo_trials_0.34

INFO (rank 7): trainset,valset,testset size: 93639 20065 20066
INFO (rank 2): trainset,valset,testset size: 93639 20065 20066
INFO (rank 3): trainset,valset,testset size: 93639 20065 20066
INFO (rank 5): trainset,valset,testset size: 93639 20065 20066
INFO (rank 6): trainset,valset,testset size: 93639 20065 20066
INFO (rank 4): trainset,valset,testset size: 93639 20065 20066
INFO (rank 0): trainset,valset,testset size: 93639 20065 20066
INFO (rank 1): trainset,valset,testset size: 93639 20065 20066
0: Using GPU
0: Using GPU
0:               module.graph_convs.0.module_1.offset	                [10]	        10
0:          module.graph_convs.0.module_2.lin1.weight	              [8, 1]	         8
0:          module.graph_convs.0.module_2.lin2.weight	             [30, 8]	       240
0:            module.graph_convs.0.module_2.lin2.bias	                [30]	        30
0:          module.graph_convs.0.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.0.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.0.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.0.module_2.nn.2.bias	                 [8]	         8
0:               module.graph_convs.1.module_1.offset	                [10]	        10
0:          module.graph_convs.1.module_2.lin1.weight	             [8, 30]	       240
0:          module.graph_convs.1.module_2.lin2.weight	             [30, 8]	       240
0:            module.graph_convs.1.module_2.lin2.bias	                [30]	        30
0:          module.graph_convs.1.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.1.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.1.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.1.module_2.nn.2.bias	                 [8]	         8
0:               module.graph_convs.2.module_1.offset	                [10]	        10
0:          module.graph_convs.2.module_2.lin1.weight	             [8, 30]	       240
0:          module.graph_convs.2.module_2.lin2.weight	             [30, 8]	       240
0:            module.graph_convs.2.module_2.lin2.bias	                [30]	        30
0:          module.graph_convs.2.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.2.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.2.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.2.module_2.nn.2.bias	                 [8]	         8
0:               module.graph_convs.3.module_1.offset	                [10]	        10
0:          module.graph_convs.3.module_2.lin1.weight	             [8, 30]	       240
0:          module.graph_convs.3.module_2.lin2.weight	             [30, 8]	       240
0:            module.graph_convs.3.module_2.lin2.bias	                [30]	        30
0:          module.graph_convs.3.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.3.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.3.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.3.module_2.nn.2.bias	                 [8]	         8
0:                         module.heads_NN.0.0.weight	            [64, 50]	      3200
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	            [64, 64]	      4096
0:                           module.heads_NN.0.2.bias	                [64]	        64
0:                         module.heads_NN.0.4.weight	             [1, 64]	        64
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                   module.distance_expansion.offset	                [10]	        10
0:                       module.graph_shared.0.weight	            [50, 30]	      1500
0:                         module.graph_shared.0.bias	                [50]	        50
0:                       module.graph_shared.2.weight	            [50, 50]	      2500
0:                         module.graph_shared.2.bias	                [50]	        50
0: --------------------------------------------------
0:                                              Total	                    	     14087
0: All (total, MB): 14087 0.0537376
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:22<36:27, 22.09s/it]Train:  11%|█         | 11/100 [00:22<02:09,  1.46s/it]Train:  22%|██▏       | 22/100 [00:22<00:46,  1.68it/s]Train:  32%|███▏      | 32/100 [00:22<00:23,  2.94it/s]Train:  42%|████▏     | 42/100 [00:22<00:12,  4.68it/s]Train:  52%|█████▏    | 52/100 [00:22<00:06,  7.06it/s]Train:  62%|██████▏   | 62/100 [00:22<00:03, 10.27it/s]Train:  72%|███████▏  | 72/100 [00:22<00:01, 14.48it/s]Train:  82%|████████▏ | 82/100 [00:22<00:00, 19.85it/s]Train:  92%|█████████▏| 92/100 [00:23<00:00, 26.45it/s]Train: 100%|██████████| 100/100 [00:23<00:00,  4.33it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 191.30it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 192.18it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 192.55it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 192.73it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.76it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.10it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 190.82it/s]Test:  40%|████      | 40/100 [00:00<00:00, 191.65it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 191.80it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 191.92it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.00it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.38it/s]
0: Epoch: 00, Train Loss: 469118976.00000000, Val Loss: 465198208.00000000, Test Loss: 465198720.00000000
0: Tasks Train Loss: [469118976.0]
0: Tasks Val Loss: [465198208.0]
0: Tasks Test Loss: [465198720.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.70it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.81it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.33it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.49it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.64it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.70it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.70it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.75it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.47it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.92it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  16%|█▌        | 16/100 [00:00<00:00, 157.88it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 177.38it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 183.73it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 186.82it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 188.55it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 184.55it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 190.68it/s]Test:  40%|████      | 40/100 [00:00<00:00, 191.08it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 191.22it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 191.25it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.22it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 190.70it/s]
0: Epoch: 01, Train Loss: 396902560.00000000, Val Loss: 230481056.00000000, Test Loss: 230481216.00000000
0: Tasks Train Loss: [396902560.0]
0: Tasks Val Loss: [230481056.0]
0: Tasks Test Loss: [230481216.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.26it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.77it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.22it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.45it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.57it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.65it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.72it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.76it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.78it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.66it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.95it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 162.23it/s]Validate:  37%|███▋      | 37/100 [00:00<00:00, 178.71it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 184.40it/s]Validate:  77%|███████▋  | 77/100 [00:00<00:00, 187.28it/s]Validate:  97%|█████████▋| 97/100 [00:00<00:00, 188.81it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 185.10it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 190.53it/s]Test:  40%|████      | 40/100 [00:00<00:00, 191.13it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 191.43it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 191.55it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.51it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 190.93it/s]
0: Epoch: 02, Train Loss: 50600744.00000000, Val Loss: 13176.89843750, Test Loss: 13176.59082031
0: Tasks Train Loss: [50600744.0]
0: Tasks Val Loss: [13176.8984375]
0: Tasks Test Loss: [13176.5908203125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.21it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.74it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.19it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.46it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.57it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.67it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.70it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.73it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.54it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.91it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 148.26it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 170.79it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 179.96it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 184.20it/s]Validate:  94%|█████████▍| 94/100 [00:00<00:00, 186.80it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 181.77it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 190.21it/s]Test:  40%|████      | 40/100 [00:00<00:00, 190.73it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 190.95it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 191.12it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.13it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 190.54it/s]
0: Epoch: 03, Train Loss: 1431.43481445, Val Loss: 163.66143799, Test Loss: 163.99633789
0: Tasks Train Loss: [1431.434814453125]
0: Tasks Val Loss: [163.66143798828125]
0: Tasks Test Loss: [163.996337890625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.80it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.48it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.10it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.28it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.53it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.63it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.41it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.11it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 99.43it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.17it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 189.58it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 190.71it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 190.99it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 191.25it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 191.39it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 190.67it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 190.49it/s]Test:  40%|████      | 40/100 [00:00<00:00, 191.13it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 191.43it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 191.29it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.38it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 190.82it/s]
0: Epoch: 04, Train Loss: 126.22450256, Val Loss: 107.77980804, Test Loss: 107.65295410
0: Tasks Train Loss: [126.22450256347656]
0: Tasks Val Loss: [107.7798080444336]
0: Tasks Test Loss: [107.6529541015625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.74it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.94it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.34it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.52it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.64it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.68it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.73it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.75it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.06it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 176.57it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 184.73it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 187.64it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 189.22it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 190.10it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 187.91it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 189.82it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 190.74it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 191.15it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 191.20it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 191.18it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 190.58it/s]
0: Epoch: 05, Train Loss: 94.74418640, Val Loss: 85.05624390, Test Loss: 84.90007019
0: Tasks Train Loss: [94.74418640136719]
0: Tasks Val Loss: [85.05624389648438]
0: Tasks Test Loss: [84.90007019042969]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.50it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.84it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.26it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.20it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.19it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.51it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 99.58it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 99.68it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 99.74it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.35it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 190.65it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 191.57it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 191.70it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 191.70it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 191.87it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 191.24it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 190.56it/s]Test:  40%|████      | 40/100 [00:00<00:00, 191.14it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 191.22it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 191.48it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.57it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 190.93it/s]
0: Epoch: 06, Train Loss: 76.32131958, Val Loss: 68.61970520, Test Loss: 68.65460205
0: Tasks Train Loss: [76.32131958007812]
0: Tasks Val Loss: [68.61970520019531]
0: Tasks Test Loss: [68.65460205078125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.12it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.58it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.25it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.46it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.58it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.65it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 98.94it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 98.63it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 99.01it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.00it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 190.00it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 191.03it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 191.57it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 191.71it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 191.69it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 191.05it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 190.81it/s]Test:  40%|████      | 40/100 [00:00<00:00, 191.30it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 191.40it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 191.56it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.52it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 190.97it/s]
0: Epoch: 07, Train Loss: 62.24617004, Val Loss: 56.47064590, Test Loss: 56.48139191
0: Tasks Train Loss: [62.24617004394531]
0: Tasks Val Loss: [56.470645904541016]
0: Tasks Test Loss: [56.48139190673828]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.07it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.62it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.17it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.43it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.57it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.64it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.71it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.74it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.83it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.40it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 190.34it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 191.37it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 191.63it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 191.69it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 191.62it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 191.05it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 190.74it/s]Test:  40%|████      | 40/100 [00:00<00:00, 191.34it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 191.60it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 191.71it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.72it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.13it/s]
0: Epoch: 08, Train Loss: 51.55380630, Val Loss: 47.19535446, Test Loss: 47.18364716
0: Tasks Train Loss: [51.55380630493164]
0: Tasks Val Loss: [47.19535446166992]
0: Tasks Test Loss: [47.18364715576172]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.44it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.84it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.26it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.45it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.60it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.50it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.71it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.77it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.09it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.32it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.40it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 189.65it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 190.86it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 191.32it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 191.41it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 191.48it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 190.81it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 190.64it/s]Test:  40%|████      | 40/100 [00:00<00:00, 191.20it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 191.40it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 191.50it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.57it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 190.96it/s]
0: Epoch: 09, Train Loss: 43.56220245, Val Loss: 40.17969894, Test Loss: 40.23213196
0: Tasks Train Loss: [43.56220245361328]
0: Tasks Val Loss: [40.1796989440918]
0: Tasks Test Loss: [40.23213195800781]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.10it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.66it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.18it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.42it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.57it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.64it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 95.52it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 95.67it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 96.35it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.92it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.35it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 189.87it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 190.81it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 191.26it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 191.42it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 191.46it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 190.80it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 190.97it/s]Test:  40%|████      | 40/100 [00:00<00:00, 191.56it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 191.77it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 191.84it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.94it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.32it/s]
0: Epoch: 10, Train Loss: 37.21445465, Val Loss: 34.39476013, Test Loss: 34.26167679
0: Tasks Train Loss: [37.214454650878906]
0: Tasks Val Loss: [34.39476013183594]
0: Tasks Test Loss: [34.26167678833008]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.62it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.49it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.10it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.37it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.52it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.60it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 91.07it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 92.93it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 94.77it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.29it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.07it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 189.95it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 191.13it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 191.46it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 191.56it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 191.56it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 190.94it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 190.90it/s]Test:  40%|████      | 40/100 [00:00<00:00, 191.40it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 191.43it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 191.41it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.52it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 190.97it/s]
0: Epoch: 11, Train Loss: 31.93334579, Val Loss: 29.59429359, Test Loss: 29.47811508
0: Tasks Train Loss: [31.933345794677734]
0: Tasks Val Loss: [29.59429359436035]
0: Tasks Test Loss: [29.47811508178711]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.70it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.94it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.31it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.52it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.62it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.69it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.72it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.14it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.13it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.17it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.71it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 189.64it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 190.88it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 191.34it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 191.50it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 191.47it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 190.82it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 190.32it/s]Test:  40%|████      | 40/100 [00:00<00:00, 190.89it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 191.28it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 191.44it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.54it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 190.88it/s]
0: Epoch: 12, Train Loss: 27.61017036, Val Loss: 25.57737732, Test Loss: 25.47166824
0: Tasks Train Loss: [27.610170364379883]
0: Tasks Val Loss: [25.577377319335938]
0: Tasks Test Loss: [25.471668243408203]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.49it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.84it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.28it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.49it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.59it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.67it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.02it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 96.72it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 96.82it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.16it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.94it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 189.55it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 190.78it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 191.12it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 191.32it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 191.36it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 190.69it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 190.72it/s]Test:  40%|████      | 40/100 [00:00<00:00, 191.22it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 191.50it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 191.62it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.71it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.08it/s]
0: Epoch: 13, Train Loss: 24.12480736, Val Loss: 22.56599808, Test Loss: 22.46568680
0: Tasks Train Loss: [24.124807357788086]
0: Tasks Val Loss: [22.565998077392578]
0: Tasks Test Loss: [22.465686798095703]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.53it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.87it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.30it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.49it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.59it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.68it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.73it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.75it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 94.24it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 94.59it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.17it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 188.98it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 190.51it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 190.91it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 191.25it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 191.24it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 190.53it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 190.58it/s]Test:  40%|████      | 40/100 [00:00<00:00, 191.11it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 191.37it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 191.48it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.57it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 190.95it/s]
0: Epoch: 14, Train Loss: 20.86708641, Val Loss: 19.90867233, Test Loss: 19.92613792
0: Tasks Train Loss: [20.86708641052246]
0: Tasks Val Loss: [19.908672332763672]
0: Tasks Test Loss: [19.926137924194336]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.91it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.61it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.13it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.27it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.52it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.62it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.66it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.04it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 99.36it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.18it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 190.28it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 191.28it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 191.49it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 191.78it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 191.81it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 191.14it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 190.65it/s]Test:  40%|████      | 40/100 [00:00<00:00, 191.17it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 191.45it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 191.51it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.64it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.01it/s]
0: Epoch: 15, Train Loss: 18.39311028, Val Loss: 17.41649055, Test Loss: 17.35722351
0: Tasks Train Loss: [18.393110275268555]
0: Tasks Val Loss: [17.41649055480957]
0: Tasks Test Loss: [17.357223510742188]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.92it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.57it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.12it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.41it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.55it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.63it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.70it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.73it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.64it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.73it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.34it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 190.45it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 191.33it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 191.52it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 191.60it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 191.58it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 191.01it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 190.87it/s]Test:  40%|████      | 40/100 [00:00<00:00, 191.46it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 191.55it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 191.68it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.78it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.17it/s]
0: Epoch: 16, Train Loss: 16.34134865, Val Loss: 15.24763107, Test Loss: 15.34486198
0: Tasks Train Loss: [16.34134864807129]
0: Tasks Val Loss: [15.247631072998047]
0: Tasks Test Loss: [15.34486198425293]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.47it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.82it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.27it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.43it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.53it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.67it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.72it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.75it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.78it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.79it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.41it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 188.64it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 190.60it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 191.32it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 191.57it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 191.66it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 190.85it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 191.07it/s]Test:  40%|████      | 40/100 [00:00<00:00, 191.48it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 191.61it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 191.68it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.73it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.16it/s]
0: Epoch: 17, Train Loss: 14.32378960, Val Loss: 13.54517841, Test Loss: 13.52533722
0: Tasks Train Loss: [14.323789596557617]
0: Tasks Val Loss: [13.545178413391113]
0: Tasks Test Loss: [13.525337219238281]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.57it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.88it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.27it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.49it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.61it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.66it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.72it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.74it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.77it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 94.87it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.78it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 187.55it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 189.79it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 190.60it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 191.06it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 191.20it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 190.28it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 190.23it/s]Test:  40%|████      | 40/100 [00:00<00:00, 191.13it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 191.59it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 191.81it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.93it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.21it/s]
0: Epoch: 18, Train Loss: 3.73825788, Val Loss: 0.16848072, Test Loss: 0.17104135
0: Tasks Train Loss: [3.738257884979248]
0: Tasks Val Loss: [0.16848072409629822]
0: Tasks Test Loss: [0.1710413545370102]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.67it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.50it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.08it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.34it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.52it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.64it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.69it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.70it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.53it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.85it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  16%|█▌        | 16/100 [00:00<00:00, 158.25it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 177.76it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 184.18it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 187.35it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 189.14it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 185.01it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 190.61it/s]Test:  40%|████      | 40/100 [00:00<00:00, 191.28it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 191.49it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 191.65it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.72it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.10it/s]
0: Epoch: 19, Train Loss: 0.19923519, Val Loss: 0.19307792, Test Loss: 0.18737115
0: Tasks Train Loss: [0.19923518598079681]
0: Tasks Val Loss: [0.1930779218673706]
0: Tasks Test Loss: [0.1873711496591568]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.19it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.72it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.16it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.40it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.55it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.68it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.58it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 99.73it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 99.78it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.39it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 190.35it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 191.42it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 191.77it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 192.00it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 191.96it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 191.31it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 190.78it/s]Test:  40%|████      | 40/100 [00:00<00:00, 191.30it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 191.49it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 191.69it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.72it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.11it/s]
0: Epoch: 20, Train Loss: 0.25851095, Val Loss: 0.19591945, Test Loss: 0.19116785
0: Tasks Train Loss: [0.258510947227478]
0: Tasks Val Loss: [0.1959194540977478]
0: Tasks Test Loss: [0.19116784632205963]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.73it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.47it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.07it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.34it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.50it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.60it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.69it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.72it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.80it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.34it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 190.15it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 191.26it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 191.70it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 191.85it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 191.80it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 191.16it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 190.57it/s]Test:  40%|████      | 40/100 [00:00<00:00, 191.15it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 191.32it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 191.50it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.53it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 190.93it/s]
0: Epoch: 21, Train Loss: 0.25016898, Val Loss: 0.18554941, Test Loss: 0.19134666
0: Tasks Train Loss: [0.25016897916793823]
0: Tasks Val Loss: [0.18554940819740295]
0: Tasks Test Loss: [0.1913466602563858]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.96it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.63it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.14it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.42it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.11it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.10it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.25it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.46it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.58it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.71it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.18it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 190.49it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 191.41it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 191.64it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 191.77it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 191.77it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 191.16it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 190.53it/s]Test:  40%|████      | 40/100 [00:00<00:00, 191.24it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 191.52it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 191.62it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.69it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.06it/s]
0: Epoch: 22, Train Loss: 0.22374061, Val Loss: 0.35565284, Test Loss: 0.35991934
0: Tasks Train Loss: [0.2237406075000763]
0: Tasks Val Loss: [0.3556528389453888]
0: Tasks Test Loss: [0.35991933941841125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.91it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.60it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.13it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.39it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.53it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.63it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.68it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.72it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.16it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 92.56it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.67it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 186.74it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 189.52it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 190.57it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 191.10it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 191.29it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 190.26it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 190.57it/s]Test:  40%|████      | 40/100 [00:00<00:00, 191.22it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 191.31it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 191.56it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.64it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.00it/s]
0: Epoch: 23, Train Loss: 0.22656566, Val Loss: 0.37770075, Test Loss: 0.38433123
0: Tasks Train Loss: [0.2265656590461731]
0: Tasks Val Loss: [0.3777007460594177]
0: Tasks Test Loss: [0.38433122634887695]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.86it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.51it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.04it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.36it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.54it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.64it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.71it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.72it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.48it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.25it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.83it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 188.99it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 190.44it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 191.24it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 191.43it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 191.64it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 190.82it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 190.98it/s]Test:  40%|████      | 40/100 [00:00<00:00, 191.43it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 191.56it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 191.69it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.75it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.16it/s]
0: Epoch: 24, Train Loss: 0.23456767, Val Loss: 0.27046663, Test Loss: 0.26745009
0: Tasks Train Loss: [0.23456767201423645]
0: Tasks Val Loss: [0.2704666256904602]
0: Tasks Test Loss: [0.26745009422302246]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.48it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.88it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.26it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.48it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.52it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.63it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.74it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.75it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.79it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.42it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 189.64it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 190.91it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 191.28it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 191.42it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 191.40it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 190.77it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 190.90it/s]Test:  40%|████      | 40/100 [00:00<00:00, 191.25it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 191.37it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 191.38it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.45it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 190.90it/s]
0: Epoch: 25, Train Loss: 0.19223635, Val Loss: 0.17656317, Test Loss: 0.17803769
0: Tasks Train Loss: [0.19223634898662567]
0: Tasks Val Loss: [0.17656317353248596]
0: Tasks Test Loss: [0.17803768813610077]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.36it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.76it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.25it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.47it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.57it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.69it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.72it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.73it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 94.10it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.47it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 174.78it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 184.24it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 187.52it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 189.12it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 190.12it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 187.73it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 190.54it/s]Test:  40%|████      | 40/100 [00:00<00:00, 191.21it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 191.42it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 191.61it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.66it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.03it/s]
0: Epoch: 26, Train Loss: 0.17472489, Val Loss: 0.16915378, Test Loss: 0.16897130
0: Tasks Train Loss: [0.17472489178180695]
0: Tasks Val Loss: [0.16915377974510193]
0: Tasks Test Loss: [0.16897130012512207]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.06it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.70it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.19it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.44it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.58it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.66it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.65it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.08it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.08it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.22it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.47it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 189.54it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 190.78it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 191.34it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 191.51it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 191.44it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 190.80it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 190.54it/s]Test:  40%|████      | 40/100 [00:00<00:00, 191.03it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 191.07it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 191.01it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.20it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 190.62it/s]
0: Epoch: 27, Train Loss: 0.17371483, Val Loss: 0.17987365, Test Loss: 0.17854750
0: Tasks Train Loss: [0.17371483147144318]
0: Tasks Val Loss: [0.17987364530563354]
0: Tasks Test Loss: [0.17854750156402588]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.00it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.65it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.10it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.41it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.58it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.65it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.69it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.73it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.43it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.22it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 181.60it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 187.20it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 189.27it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 190.28it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 190.63it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 189.06it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 190.60it/s]Test:  40%|████      | 40/100 [00:00<00:00, 191.08it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 191.30it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 191.40it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.49it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 190.88it/s]
0: Epoch: 28, Train Loss: 0.20828132, Val Loss: 0.19328308, Test Loss: 0.19776034
0: Tasks Train Loss: [0.20828132331371307]
0: Tasks Val Loss: [0.1932830810546875]
0: Tasks Test Loss: [0.19776034355163574]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.77it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.57it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.11it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.40it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.36it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.62it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 99.70it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 99.74it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 99.42it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.25it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 189.90it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 191.03it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 191.25it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 191.42it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 191.46it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 190.83it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 190.82it/s]Test:  40%|████      | 40/100 [00:00<00:00, 191.39it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 191.54it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 191.49it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.53it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 190.99it/s]
0: Epoch: 29, Train Loss: 0.18279344, Val Loss: 0.17679152, Test Loss: 0.17909566
0: Tasks Train Loss: [0.18279343843460083]
0: Tasks Val Loss: [0.17679151892662048]
0: Tasks Test Loss: [0.17909565567970276]
0: Process 0 - Local timer:  train_validate_test  :  84.31
0: Process 0 - Local timer:  load_data  :  18.98
0: Process 0 - Local timer:  create_model  :  1.24
0: Minimum timers: 
0: train_validate_test  :  84.31
0: load_data  :  18.98
0: create_model  :  1.24
0: Maximum timers: 
0: train_validate_test  :  84.31
0: load_data  :  19.32
0: create_model  :  1.24
0: Average timers: 
0: train_validate_test  :  84.31
0: load_data  :  19.15
0: create_model  :  1.24
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank2]:[W512 14:57:46.865801503 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W512 14:57:46.865795602 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W512 14:57:46.865765624 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W512 14:57:46.865818446 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W512 14:57:46.865886908 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W512 14:57:46.865768179 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W512 14:57:46.868057917 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W512 14:57:46.942757947 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
