[W512 14:55:58.910560984 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03072.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:55:58.910612161 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03072.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:55:58.910745524 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03072.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:55:58.910759330 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03072.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:55:58.910771493 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03072.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:55:58.910752848 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03072.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:55:58.911948563 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03072.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:55:58.936004156 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03072.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/md17/md17_deephyper_parallel_trial.py --mpnn_type=SchNet --hidden_dim=32 --num_conv_layers=3 --num_headlayers=2 --dim_headlayers=64 --global_attn_heads=0 --num_epoch=30 --log=md17_hpo_trials_0.33

INFO (rank 1): trainset,valset,testset size: 93639 20065 20066
INFO (rank 2): trainset,valset,testset size: 93639 20065 20066
INFO (rank 5): trainset,valset,testset size: 93639 20065 20066
INFO (rank 7): trainset,valset,testset size: 93639 20065 20066
INFO (rank 6): trainset,valset,testset size: 93639 20065 20066
INFO (rank 3): trainset,valset,testset size: 93639 20065 20066
INFO (rank 4): trainset,valset,testset size: 93639 20065 20066
INFO (rank 0): trainset,valset,testset size: 93639 20065 20066
0: Using GPU
0: Using GPU
0:               module.graph_convs.0.module_1.offset	                [10]	        10
0:          module.graph_convs.0.module_2.lin1.weight	              [8, 1]	         8
0:          module.graph_convs.0.module_2.lin2.weight	             [32, 8]	       256
0:            module.graph_convs.0.module_2.lin2.bias	                [32]	        32
0:          module.graph_convs.0.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.0.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.0.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.0.module_2.nn.2.bias	                 [8]	         8
0:               module.graph_convs.1.module_1.offset	                [10]	        10
0:          module.graph_convs.1.module_2.lin1.weight	             [8, 32]	       256
0:          module.graph_convs.1.module_2.lin2.weight	             [32, 8]	       256
0:            module.graph_convs.1.module_2.lin2.bias	                [32]	        32
0:          module.graph_convs.1.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.1.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.1.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.1.module_2.nn.2.bias	                 [8]	         8
0:               module.graph_convs.2.module_1.offset	                [10]	        10
0:          module.graph_convs.2.module_2.lin1.weight	             [8, 32]	       256
0:          module.graph_convs.2.module_2.lin2.weight	             [32, 8]	       256
0:            module.graph_convs.2.module_2.lin2.bias	                [32]	        32
0:          module.graph_convs.2.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.2.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.2.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.2.module_2.nn.2.bias	                 [8]	         8
0:                         module.heads_NN.0.0.weight	            [64, 50]	      3200
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	            [64, 64]	      4096
0:                           module.heads_NN.0.2.bias	                [64]	        64
0:                         module.heads_NN.0.4.weight	             [1, 64]	        64
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                   module.distance_expansion.offset	                [10]	        10
0:                       module.graph_shared.0.weight	            [50, 32]	      1600
0:                         module.graph_shared.0.bias	                [50]	        50
0:                       module.graph_shared.2.weight	            [50, 50]	      2500
0:                         module.graph_shared.2.bias	                [50]	        50
0: --------------------------------------------------
0:                                              Total	                    	     13593
0: All (total, MB): 13593 0.0518532
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:22<37:24, 22.67s/it]Train:  13%|█▎        | 13/100 [00:22<01:49,  1.26s/it]Train:  25%|██▌       | 25/100 [00:22<00:40,  1.85it/s]Train:  37%|███▋      | 37/100 [00:22<00:18,  3.33it/s]Train:  49%|████▉     | 49/100 [00:23<00:09,  5.37it/s]Train:  61%|██████    | 61/100 [00:23<00:04,  8.17it/s]Train:  73%|███████▎  | 73/100 [00:23<00:02, 11.91it/s]Train:  85%|████████▌ | 85/100 [00:23<00:00, 16.85it/s]Train:  97%|█████████▋| 97/100 [00:23<00:00, 23.15it/s]Train: 100%|██████████| 100/100 [00:23<00:00,  4.25it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 220.31it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 221.74it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 222.30it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 222.54it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 221.65it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.60it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 221.30it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.51it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.44it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.85it/s]
0: Epoch: 00, Train Loss: 469185696.00000000, Val Loss: 465596544.00000000, Test Loss: 465596736.00000000
0: Tasks Train Loss: [469185696.0]
0: Tasks Val Loss: [465596544.0]
0: Tasks Test Loss: [465596736.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 114.18it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.77it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 116.25it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 116.28it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 116.66it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 116.73it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 116.78it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 116.78it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 116.30it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.18it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.54it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.08it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.11it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.31it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 219.44it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 220.47it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 220.63it/s]Test:  91%|█████████ | 91/100 [00:00<00:00, 220.63it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 219.95it/s]
0: Epoch: 01, Train Loss: 396523936.00000000, Val Loss: 221175136.00000000, Test Loss: 221175392.00000000
0: Tasks Train Loss: [396523936.0]
0: Tasks Val Loss: [221175136.0]
0: Tasks Test Loss: [221175392.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.80it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.61it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 116.32it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 116.52it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 116.67it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 116.72it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 116.76it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 116.79it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 116.30it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.33it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.74it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.01it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.28it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.43it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.35it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 220.88it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.14it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.24it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.51it/s]
0: Epoch: 02, Train Loss: 43864648.00000000, Val Loss: 123.86160278, Test Loss: 123.67060852
0: Tasks Train Loss: [43864648.0]
0: Tasks Val Loss: [123.86160278320312]
0: Tasks Test Loss: [123.67060852050781]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.16it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.30it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 116.01it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 116.54it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 116.67it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 116.74it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 116.79it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 116.97it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 116.30it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.88it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 221.08it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.50it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.73it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.88it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.46it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 220.56it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.18it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.47it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.60it/s]
0: Epoch: 03, Train Loss: 1507.54870605, Val Loss: 147.74948120, Test Loss: 147.47872925
0: Tasks Train Loss: [1507.5487060546875]
0: Tasks Val Loss: [147.74948120117188]
0: Tasks Test Loss: [147.47872924804688]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.55it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.49it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 116.08it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 116.40it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 116.75it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 116.78it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 116.64it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 116.87it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 116.29it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.52it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.62it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 220.79it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 220.88it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.20it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.36it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 220.92it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.00it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 220.91it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.26it/s]
0: Epoch: 04, Train Loss: 109.84463501, Val Loss: 95.22637177, Test Loss: 95.32623291
0: Tasks Train Loss: [109.84463500976562]
0: Tasks Val Loss: [95.22637176513672]
0: Tasks Test Loss: [95.32623291015625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 114.11it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.73it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 116.22it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 116.47it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 116.60it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 116.70it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 116.75it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 116.80it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 116.35it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.64it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.61it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.19it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.34it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.51it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 219.89it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 220.53it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 221.02it/s]Test:  91%|█████████ | 91/100 [00:00<00:00, 221.12it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.37it/s]
0: Epoch: 05, Train Loss: 84.71607208, Val Loss: 74.68216705, Test Loss: 74.78774261
0: Tasks Train Loss: [84.71607208251953]
0: Tasks Val Loss: [74.68216705322266]
0: Tasks Test Loss: [74.7877426147461]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.86it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.62it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 116.19it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 116.45it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 116.60it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 116.66it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 116.73it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 116.62it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 116.25it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.45it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.81it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.34it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.55it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.65it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.05it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 220.52it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.05it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.19it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.42it/s]
0: Epoch: 06, Train Loss: 67.04355621, Val Loss: 60.45310974, Test Loss: 60.42835999
0: Tasks Train Loss: [67.0435562133789]
0: Tasks Val Loss: [60.45310974121094]
0: Tasks Test Loss: [60.42835998535156]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.87it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.64it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 116.17it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 116.43it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 116.60it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 116.87it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 116.88it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 116.86it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 116.33it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.21it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.77it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.10it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.26it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.46it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 219.90it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 220.50it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 220.68it/s]Test:  91%|█████████ | 91/100 [00:00<00:00, 221.00it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.28it/s]
0: Epoch: 07, Train Loss: 55.22069550, Val Loss: 50.02060699, Test Loss: 50.01638794
0: Tasks Train Loss: [55.22069549560547]
0: Tasks Val Loss: [50.020606994628906]
0: Tasks Test Loss: [50.016387939453125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.42it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.44it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 116.07it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 116.17it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 116.59it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 116.70it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 116.93it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 116.90it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 116.28it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.88it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.89it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.31it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.36it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.59it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 219.78it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 220.52it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 220.79it/s]Test:  91%|█████████ | 91/100 [00:00<00:00, 220.84it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.17it/s]
0: Epoch: 08, Train Loss: 46.00872803, Val Loss: 41.88000488, Test Loss: 41.85435104
0: Tasks Train Loss: [46.00872802734375]
0: Tasks Val Loss: [41.8800048828125]
0: Tasks Test Loss: [41.85435104370117]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.38it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.43it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 116.06it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 116.23it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 116.58it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 116.69it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 116.71it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 116.77it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 116.19it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 220.08it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 221.05it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 221.36it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 221.47it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.67it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.29it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 220.86it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 220.86it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 220.86it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.21it/s]
0: Epoch: 09, Train Loss: 38.81354141, Val Loss: 35.27902222, Test Loss: 35.29754639
0: Tasks Train Loss: [38.813541412353516]
0: Tasks Val Loss: [35.279022216796875]
0: Tasks Test Loss: [35.29754638671875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.78it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.56it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 116.15it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 116.30it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 116.61it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 116.71it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 116.75it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 116.79it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 116.24it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.11it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.26it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 220.83it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.00it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.19it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 219.94it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 220.30it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 220.60it/s]Test:  91%|█████████ | 91/100 [00:00<00:00, 220.70it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.05it/s]
0: Epoch: 10, Train Loss: 32.94473648, Val Loss: 30.42041779, Test Loss: 30.36804962
0: Tasks Train Loss: [32.94473648071289]
0: Tasks Val Loss: [30.42041778564453]
0: Tasks Test Loss: [30.36804962158203]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.52it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.45it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 116.10it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 116.27it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 116.59it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 116.58it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 116.76it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 116.78it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 116.17it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.01it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.35it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.09it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.23it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.40it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.12it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 220.59it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 220.76it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 220.96it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.26it/s]
0: Epoch: 11, Train Loss: 28.32819748, Val Loss: 26.30110550, Test Loss: 26.39891815
0: Tasks Train Loss: [28.328197479248047]
0: Tasks Val Loss: [26.301105499267578]
0: Tasks Test Loss: [26.39891815185547]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.39it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.37it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 116.07it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 116.26it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 116.58it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 116.67it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 116.91it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 116.89it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 116.26it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 218.96it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.47it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 220.91it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.08it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.24it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 219.92it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 220.56it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 220.76it/s]Test:  91%|█████████ | 91/100 [00:00<00:00, 220.78it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.13it/s]
0: Epoch: 12, Train Loss: 24.73480606, Val Loss: 22.49679565, Test Loss: 22.51160431
0: Tasks Train Loss: [24.734806060791016]
0: Tasks Val Loss: [22.496795654296875]
0: Tasks Test Loss: [22.51160430908203]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.75it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.58it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.94it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 116.14it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 116.50it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 116.61it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 116.69it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 116.74it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 116.16it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.39it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.65it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 220.94it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.13it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.35it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.04it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 220.72it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 220.92it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 220.92it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.25it/s]
0: Epoch: 13, Train Loss: 21.08146286, Val Loss: 19.93365860, Test Loss: 20.02512169
0: Tasks Train Loss: [21.081462860107422]
0: Tasks Val Loss: [19.933658599853516]
0: Tasks Test Loss: [20.025121688842773]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.38it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.37it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 116.05it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 116.27it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 116.57it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 116.65it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 116.75it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 116.95it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 116.26it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 218.90it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.51it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 220.98it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.25it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.42it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.32it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 220.74it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 220.88it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 220.87it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.19it/s]
0: Epoch: 14, Train Loss: 18.63224411, Val Loss: 17.39738083, Test Loss: 17.32773209
0: Tasks Train Loss: [18.632244110107422]
0: Tasks Val Loss: [17.397380828857422]
0: Tasks Test Loss: [17.32773208618164]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.16it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.31it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 116.01it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 116.21it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 116.57it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 116.69it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 116.89it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 116.90it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 116.20it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 218.72it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.29it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 220.87it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.22it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.30it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.20it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 220.58it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 220.56it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 220.61it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.02it/s]
0: Epoch: 15, Train Loss: 16.50173759, Val Loss: 15.10552025, Test Loss: 15.19638824
0: Tasks Train Loss: [16.501737594604492]
0: Tasks Val Loss: [15.105520248413086]
0: Tasks Test Loss: [15.196388244628906]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.58it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.47it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 116.10it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 116.28it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 116.59it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 116.71it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 116.92it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 117.08it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 116.35it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.68it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.79it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.18it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.32it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.53it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.14it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 220.80it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 220.89it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.06it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.35it/s]
0: Epoch: 16, Train Loss: 14.18422794, Val Loss: 13.15397644, Test Loss: 13.14196014
0: Tasks Train Loss: [14.18422794342041]
0: Tasks Val Loss: [13.153976440429688]
0: Tasks Test Loss: [13.141960144042969]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.75it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.52it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 116.13it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 116.29it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 116.60it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 116.70it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 116.94it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 116.90it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 116.30it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.23it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.65it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.08it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.11it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.34it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.50it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 220.58it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 220.71it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 220.79it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.18it/s]
0: Epoch: 17, Train Loss: 12.65133762, Val Loss: 11.77964878, Test Loss: 11.82039833
0: Tasks Train Loss: [12.651337623596191]
0: Tasks Val Loss: [11.779648780822754]
0: Tasks Test Loss: [11.820398330688477]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.41it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.40it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 116.07it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 116.28it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 116.59it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 116.86it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 116.84it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 116.86it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 116.26it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.35it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.54it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.13it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.20it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.42it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.33it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 220.93it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 220.80it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 220.79it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.19it/s]
0: Epoch: 18, Train Loss: 10.86208820, Val Loss: 10.42924309, Test Loss: 10.42007732
0: Tasks Train Loss: [10.862088203430176]
0: Tasks Val Loss: [10.429243087768555]
0: Tasks Test Loss: [10.420077323913574]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.24it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.34it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.99it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 116.21it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 116.58it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 116.68it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 116.70it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 116.77it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 116.14it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 218.21it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 219.80it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 220.32it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 220.78it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 219.88it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 219.42it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 220.27it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 220.54it/s]Test:  91%|█████████ | 91/100 [00:00<00:00, 220.58it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 219.91it/s]
0: Epoch: 19, Train Loss: 9.59660435, Val Loss: 9.27132607, Test Loss: 9.23082161
0: Tasks Train Loss: [9.596604347229004]
0: Tasks Val Loss: [9.271326065063477]
0: Tasks Test Loss: [9.23082160949707]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.66it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.51it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 116.13it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 116.30it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 116.60it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 116.68it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 116.74it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 116.77it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 116.22it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 218.60it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 219.98it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 220.57it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 220.95it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.08it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 219.73it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 220.42it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 220.63it/s]Test:  91%|█████████ | 91/100 [00:00<00:00, 220.59it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 219.94it/s]
0: Epoch: 20, Train Loss: 8.53383446, Val Loss: 8.01836586, Test Loss: 7.98139668
0: Tasks Train Loss: [8.533834457397461]
0: Tasks Val Loss: [8.018365859985352]
0: Tasks Test Loss: [7.981396675109863]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.46it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.44it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 116.07it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 116.27it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 116.58it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 116.68it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 116.75it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 116.76it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 116.20it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 218.73it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.11it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 220.82it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.08it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.19it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.20it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 220.83it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.05it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 220.91it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.25it/s]
0: Epoch: 21, Train Loss: 7.34706163, Val Loss: 6.81147861, Test Loss: 6.83032656
0: Tasks Train Loss: [7.347061634063721]
0: Tasks Val Loss: [6.811478614807129]
0: Tasks Test Loss: [6.830326557159424]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.10it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.33it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.96it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 116.21it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 116.56it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 116.66it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 116.69it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 116.78it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 116.21it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.23it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.51it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 220.97it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.19it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.36it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.30it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 220.75it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 220.98it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 220.89it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.26it/s]
0: Epoch: 22, Train Loss: 6.44590330, Val Loss: 5.95366383, Test Loss: 5.96775866
0: Tasks Train Loss: [6.445903301239014]
0: Tasks Val Loss: [5.9536638259887695]
0: Tasks Test Loss: [5.967758655548096]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.38it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.39it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 116.05it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 116.26it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 116.56it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 116.66it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 116.71it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 116.76it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 116.16it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 218.92it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.37it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.01it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.15it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.27it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.24it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 220.70it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 220.63it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 220.65it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.03it/s]
0: Epoch: 23, Train Loss: 5.56895781, Val Loss: 5.49379444, Test Loss: 5.46667194
0: Tasks Train Loss: [5.568957805633545]
0: Tasks Val Loss: [5.4937944412231445]
0: Tasks Test Loss: [5.466671943664551]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.62it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.52it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 116.36it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 116.46it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 116.69it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 116.72it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 116.79it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 116.79it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 116.28it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 218.74it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.18it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 220.69it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.02it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.13it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 219.45it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 220.25it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 220.41it/s]Test:  91%|█████████ | 91/100 [00:00<00:00, 220.44it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 219.78it/s]
0: Epoch: 24, Train Loss: 4.96109247, Val Loss: 4.43941927, Test Loss: 4.41621304
0: Tasks Train Loss: [4.961092472076416]
0: Tasks Val Loss: [4.439419269561768]
0: Tasks Test Loss: [4.416213035583496]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.44it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.61it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 116.19it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 116.35it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 116.61it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 116.71it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 116.77it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 116.76it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 116.24it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.01it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.32it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 220.85it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.18it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.31it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.11it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 220.93it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.13it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.04it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.34it/s]
0: Epoch: 25, Train Loss: 4.27301550, Val Loss: 3.80015945, Test Loss: 3.79416871
0: Tasks Train Loss: [4.27301549911499]
0: Tasks Val Loss: [3.800159454345703]
0: Tasks Test Loss: [3.794168710708618]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.15it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.24it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 116.00it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 116.20it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 116.56it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 116.64it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 116.72it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 116.78it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 116.21it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.22it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.63it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.05it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.07it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.32it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.17it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 220.56it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 220.71it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 220.74it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.10it/s]
0: Epoch: 26, Train Loss: 3.64572430, Val Loss: 3.51403284, Test Loss: 3.50619555
0: Tasks Train Loss: [3.645724296569824]
0: Tasks Val Loss: [3.5140328407287598]
0: Tasks Test Loss: [3.506195545196533]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.22it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.31it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 116.02it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 116.24it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 116.56it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 116.66it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 116.65it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 116.78it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 116.14it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 218.56it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.07it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 220.67it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 220.76it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 219.93it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.16it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 220.46it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 220.57it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 220.64it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 219.96it/s]
0: Epoch: 27, Train Loss: 3.10671997, Val Loss: 2.92222023, Test Loss: 2.92524529
0: Tasks Train Loss: [3.106719970703125]
0: Tasks Val Loss: [2.922220230102539]
0: Tasks Test Loss: [2.9252452850341797]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.42it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.43it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.96it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 116.27it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 116.59it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 116.71it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 116.94it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 116.90it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 116.27it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 218.97it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.21it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 220.67it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 220.98it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.09it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 219.71it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 220.58it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 220.78it/s]Test:  91%|█████████ | 91/100 [00:00<00:00, 220.66it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.02it/s]
0: Epoch: 28, Train Loss: 2.65739608, Val Loss: 1.43072641, Test Loss: 1.42687225
0: Tasks Train Loss: [2.657396078109741]
0: Tasks Val Loss: [1.430726408958435]
0: Tasks Test Loss: [1.4268722534179688]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 112.80it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 114.92it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.76it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 116.02it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 116.24it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 116.26it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 116.44it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 116.56it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 115.91it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 218.89it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.20it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 220.67it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 220.74it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 219.95it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 219.47it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 220.25it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 220.64it/s]Test:  91%|█████████ | 91/100 [00:00<00:00, 220.54it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 219.86it/s]
0: Epoch: 29, Train Loss: 0.28237078, Val Loss: 0.17011687, Test Loss: 0.17487861
0: Tasks Train Loss: [0.28237077593803406]
0: Tasks Val Loss: [0.1701168715953827]
0: Tasks Test Loss: [0.17487861216068268]
0: Process 0 - Local timer:  train_validate_test  :  75.83
0: Process 0 - Local timer:  load_data  :  18.95
0: Process 0 - Local timer:  create_model  :  1.26
0: Minimum timers: 
0: train_validate_test  :  75.83
0: load_data  :  18.95
0: create_model  :  1.26
0: Maximum timers: 
0: train_validate_test  :  75.83
0: load_data  :  19.26
0: create_model  :  1.26
0: Average timers: 
0: train_validate_test  :  75.83
0: load_data  :  19.11
0: create_model  :  1.26
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank1]:[W512 14:57:37.536403371 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W512 14:57:37.536290107 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W512 14:57:37.536179808 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W512 14:57:37.536018172 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W512 14:57:37.537172869 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W512 14:57:37.537732248 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W512 14:57:37.539049894 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W512 14:57:37.618865766 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
