[W512 15:04:48.871714047 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02429.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:04:48.872131747 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02429.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:04:48.872099314 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02429.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:04:48.872115486 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02429.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:04:48.872100787 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02429.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:04:48.872123221 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02429.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:04:48.873387785 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02429.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:04:48.890841902 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02429.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/md17/md17_deephyper_parallel_trial.py --mpnn_type=SchNet --hidden_dim=27 --num_conv_layers=6 --num_headlayers=2 --dim_headlayers=64 --global_attn_heads=0 --num_epoch=30 --log=md17_hpo_trials_0.76

INFO (rank 1): trainset,valset,testset size: 93639 20065 20066
INFO (rank 6): trainset,valset,testset size: 93639 20065 20066
INFO (rank 4): trainset,valset,testset size: 93639 20065 20066
INFO (rank 7): trainset,valset,testset size: 93639 20065 20066
INFO (rank 2): trainset,valset,testset size: 93639 20065 20066
INFO (rank 3): trainset,valset,testset size: 93639 20065 20066
INFO (rank 0): trainset,valset,testset size: 93639 20065 20066
INFO (rank 5): trainset,valset,testset size: 93639 20065 20066
0: Using GPU
0: Using GPU
0:               module.graph_convs.0.module_1.offset	                [10]	        10
0:          module.graph_convs.0.module_2.lin1.weight	              [8, 1]	         8
0:          module.graph_convs.0.module_2.lin2.weight	             [27, 8]	       216
0:            module.graph_convs.0.module_2.lin2.bias	                [27]	        27
0:          module.graph_convs.0.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.0.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.0.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.0.module_2.nn.2.bias	                 [8]	         8
0:               module.graph_convs.1.module_1.offset	                [10]	        10
0:          module.graph_convs.1.module_2.lin1.weight	             [8, 27]	       216
0:          module.graph_convs.1.module_2.lin2.weight	             [27, 8]	       216
0:            module.graph_convs.1.module_2.lin2.bias	                [27]	        27
0:          module.graph_convs.1.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.1.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.1.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.1.module_2.nn.2.bias	                 [8]	         8
0:               module.graph_convs.2.module_1.offset	                [10]	        10
0:          module.graph_convs.2.module_2.lin1.weight	             [8, 27]	       216
0:          module.graph_convs.2.module_2.lin2.weight	             [27, 8]	       216
0:            module.graph_convs.2.module_2.lin2.bias	                [27]	        27
0:          module.graph_convs.2.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.2.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.2.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.2.module_2.nn.2.bias	                 [8]	         8
0:               module.graph_convs.3.module_1.offset	                [10]	        10
0:          module.graph_convs.3.module_2.lin1.weight	             [8, 27]	       216
0:          module.graph_convs.3.module_2.lin2.weight	             [27, 8]	       216
0:            module.graph_convs.3.module_2.lin2.bias	                [27]	        27
0:          module.graph_convs.3.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.3.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.3.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.3.module_2.nn.2.bias	                 [8]	         8
0:               module.graph_convs.4.module_1.offset	                [10]	        10
0:          module.graph_convs.4.module_2.lin1.weight	             [8, 27]	       216
0:          module.graph_convs.4.module_2.lin2.weight	             [27, 8]	       216
0:            module.graph_convs.4.module_2.lin2.bias	                [27]	        27
0:          module.graph_convs.4.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.4.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.4.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.4.module_2.nn.2.bias	                 [8]	         8
0:               module.graph_convs.5.module_1.offset	                [10]	        10
0:          module.graph_convs.5.module_2.lin1.weight	             [8, 27]	       216
0:          module.graph_convs.5.module_2.lin2.weight	             [27, 8]	       216
0:            module.graph_convs.5.module_2.lin2.bias	                [27]	        27
0:          module.graph_convs.5.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.5.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.5.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.5.module_2.nn.2.bias	                 [8]	         8
0:                         module.heads_NN.0.0.weight	            [64, 50]	      3200
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	            [64, 64]	      4096
0:                           module.heads_NN.0.2.bias	                [64]	        64
0:                         module.heads_NN.0.4.weight	             [1, 64]	        64
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                   module.distance_expansion.offset	                [10]	        10
0:                       module.graph_shared.0.weight	            [50, 27]	      1350
0:                         module.graph_shared.0.bias	                [50]	        50
0:                       module.graph_shared.2.weight	            [50, 50]	      2500
0:                         module.graph_shared.2.bias	                [50]	        50
0: --------------------------------------------------
0:                                              Total	                    	     15015
0: All (total, MB): 15015 0.0572777
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:24<40:45, 24.71s/it]Train:   9%|▉         | 9/100 [00:24<03:02,  2.00s/it]Train:  17%|█▋        | 17/100 [00:24<01:12,  1.15it/s]Train:  25%|██▌       | 25/100 [00:25<00:36,  2.05it/s]Train:  33%|███▎      | 33/100 [00:25<00:20,  3.31it/s]Train:  41%|████      | 41/100 [00:25<00:11,  5.04it/s]Train:  49%|████▉     | 49/100 [00:25<00:06,  7.37it/s]Train:  57%|█████▋    | 57/100 [00:25<00:04, 10.46it/s]Train:  65%|██████▌   | 65/100 [00:25<00:02, 14.45it/s]Train:  73%|███████▎  | 73/100 [00:25<00:01, 19.40it/s]Train:  81%|████████  | 81/100 [00:25<00:00, 25.29it/s]Train:  89%|████████▉ | 89/100 [00:25<00:00, 31.96it/s]Train:  97%|█████████▋| 97/100 [00:25<00:00, 39.03it/s]Train: 100%|██████████| 100/100 [00:25<00:00,  3.85it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 149.83it/s]Validate:  31%|███       | 31/100 [00:00<00:00, 150.75it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 151.16it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 151.29it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 151.38it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 151.44it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 150.97it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  16%|█▌        | 16/100 [00:00<00:00, 150.42it/s]Test:  32%|███▏      | 32/100 [00:00<00:00, 150.95it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 151.13it/s]Test:  64%|██████▍   | 64/100 [00:00<00:00, 151.17it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 151.20it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 151.21it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 150.86it/s]
0: Epoch: 00, Train Loss: 469359968.00000000, Val Loss: 466603744.00000000, Test Loss: 466603904.00000000
0: Tasks Train Loss: [469359968.0]
0: Tasks Val Loss: [466603744.0]
0: Tasks Test Loss: [466603904.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 77.58it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 78.65it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 78.83it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 79.07it/s]Train:  40%|████      | 40/100 [00:00<00:00, 79.09it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 79.17it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 79.24it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 79.28it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 79.22it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 79.20it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 79.17it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 79.14it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 79.00it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 149.34it/s]Validate:  31%|███       | 31/100 [00:00<00:00, 150.24it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 150.77it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 150.96it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 151.06it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 151.07it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 150.59it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  16%|█▌        | 16/100 [00:00<00:00, 150.49it/s]Test:  32%|███▏      | 32/100 [00:00<00:00, 150.97it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 151.08it/s]Test:  64%|██████▍   | 64/100 [00:00<00:00, 150.99it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 150.98it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 151.08it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 150.74it/s]
0: Epoch: 01, Train Loss: 405962144.00000000, Val Loss: 247978592.00000000, Test Loss: 247978208.00000000
0: Tasks Train Loss: [405962144.0]
0: Tasks Val Loss: [247978592.0]
0: Tasks Test Loss: [247978208.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 77.14it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 78.46it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 78.79it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 78.92it/s]Train:  40%|████      | 40/100 [00:00<00:00, 78.93it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 79.09it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 79.18it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 79.24it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 79.32it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 79.32it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 79.23it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 79.29it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 79.01it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 149.01it/s]Validate:  31%|███       | 31/100 [00:00<00:00, 149.98it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 150.39it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 150.50it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 150.47it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 150.50it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 150.09it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 149.76it/s]Test:  31%|███       | 31/100 [00:00<00:00, 150.13it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 150.24it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 150.39it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 150.49it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 150.58it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 150.16it/s]
0: Epoch: 02, Train Loss: 56235008.00000000, Val Loss: 9913.93164062, Test Loss: 9913.39843750
0: Tasks Train Loss: [56235008.0]
0: Tasks Val Loss: [9913.931640625]
0: Tasks Test Loss: [9913.3984375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 77.25it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 78.33it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 78.61it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 78.80it/s]Train:  40%|████      | 40/100 [00:00<00:00, 78.89it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 79.05it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 79.13it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 79.17it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 79.04it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 79.12it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 79.19it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 79.29it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 78.93it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 149.35it/s]Validate:  31%|███       | 31/100 [00:00<00:00, 150.01it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 150.25it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 150.47it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 150.51it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 150.61it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 150.16it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 149.74it/s]Test:  31%|███       | 31/100 [00:00<00:00, 150.00it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 150.20it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 150.39it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 150.50it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 150.36it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 150.03it/s]
0: Epoch: 03, Train Loss: 1637.21984863, Val Loss: 157.00741577, Test Loss: 156.76470947
0: Tasks Train Loss: [1637.2198486328125]
0: Tasks Val Loss: [157.00741577148438]
0: Tasks Test Loss: [156.76470947265625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 77.21it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 78.43it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 78.85it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 79.02it/s]Train:  40%|████      | 40/100 [00:00<00:00, 79.16it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 79.10it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 79.15it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 79.17it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 79.22it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 79.13it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 79.20it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 79.17it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 78.99it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 149.48it/s]Validate:  31%|███       | 31/100 [00:00<00:00, 150.21it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 150.41it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 150.60it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 150.72it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 150.77it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 150.30it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 149.51it/s]Test:  31%|███       | 31/100 [00:00<00:00, 150.21it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 150.42it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 150.42it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 150.31it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 150.36it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 150.01it/s]
0: Epoch: 04, Train Loss: 113.21335602, Val Loss: 96.42625427, Test Loss: 96.24385834
0: Tasks Train Loss: [113.2133560180664]
0: Tasks Val Loss: [96.42625427246094]
0: Tasks Test Loss: [96.24385833740234]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 77.39it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 78.56it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 78.81it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 79.07it/s]Train:  40%|████      | 40/100 [00:00<00:00, 79.18it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 79.30it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 79.33it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 79.39it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 79.34it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 79.38it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 79.35it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 79.33it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 79.12it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 149.36it/s]Validate:  31%|███       | 31/100 [00:00<00:00, 150.13it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 150.34it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 150.35it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 150.52it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 150.60it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 150.15it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 149.59it/s]Test:  31%|███       | 31/100 [00:00<00:00, 150.09it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 150.28it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 150.33it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 150.38it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 150.32it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 149.93it/s]
0: Epoch: 05, Train Loss: 85.62070465, Val Loss: 75.58999634, Test Loss: 75.43487549
0: Tasks Train Loss: [85.6207046508789]
0: Tasks Val Loss: [75.58999633789062]
0: Tasks Test Loss: [75.43487548828125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 77.20it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 78.53it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 78.89it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 79.03it/s]Train:  40%|████      | 40/100 [00:00<00:00, 79.10it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 79.13it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 79.14it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 79.18it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 79.18it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 79.18it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 79.22it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 79.18it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 78.98it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 149.40it/s]Validate:  31%|███       | 31/100 [00:00<00:00, 150.30it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 150.62it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 150.79it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 150.78it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 150.74it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 150.34it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 149.96it/s]Test:  30%|███       | 30/100 [00:00<00:00, 149.95it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 150.20it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 150.28it/s]Test:  78%|███████▊  | 78/100 [00:00<00:00, 150.36it/s]Test:  94%|█████████▍| 94/100 [00:00<00:00, 150.40it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 150.04it/s]
0: Epoch: 06, Train Loss: 67.88244629, Val Loss: 60.98009109, Test Loss: 60.99155045
0: Tasks Train Loss: [67.8824462890625]
0: Tasks Val Loss: [60.9800910949707]
0: Tasks Test Loss: [60.99155044555664]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 77.41it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 78.51it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 78.85it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 79.00it/s]Train:  40%|████      | 40/100 [00:00<00:00, 79.08it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 79.10it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 79.17it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 79.14it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 79.24it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 79.19it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 79.16it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 79.18it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 78.95it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 149.00it/s]Validate:  31%|███       | 31/100 [00:00<00:00, 149.81it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 150.11it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 150.23it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 150.25it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 150.30it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 149.88it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 149.49it/s]Test:  31%|███       | 31/100 [00:00<00:00, 149.96it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 150.03it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 150.17it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 150.22it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 150.31it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 149.90it/s]
0: Epoch: 07, Train Loss: 55.15536499, Val Loss: 50.54002762, Test Loss: 50.43515396
0: Tasks Train Loss: [55.155364990234375]
0: Tasks Val Loss: [50.5400276184082]
0: Tasks Test Loss: [50.43515396118164]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 77.44it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 78.54it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 78.82it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 79.01it/s]Train:  40%|████      | 40/100 [00:00<00:00, 79.08it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 79.13it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 79.18it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 79.18it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 79.23it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 79.18it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 79.15it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 79.13it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 78.97it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 149.35it/s]Validate:  31%|███       | 31/100 [00:00<00:00, 150.12it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 150.31it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 150.35it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 150.42it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 150.52it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 150.10it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 149.77it/s]Test:  31%|███       | 31/100 [00:00<00:00, 150.09it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 150.07it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 150.16it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 150.24it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 150.32it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 149.94it/s]
0: Epoch: 08, Train Loss: 46.07686234, Val Loss: 41.88878632, Test Loss: 41.95106506
0: Tasks Train Loss: [46.07686233520508]
0: Tasks Val Loss: [41.88878631591797]
0: Tasks Test Loss: [41.95106506347656]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 76.97it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 78.37it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 78.73it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 78.87it/s]Train:  40%|████      | 40/100 [00:00<00:00, 78.95it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 79.00it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 79.10it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 79.18it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 79.20it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 79.20it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 79.20it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 79.17it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 78.92it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 148.89it/s]Validate:  31%|███       | 31/100 [00:00<00:00, 149.83it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 150.03it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 150.08it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 150.14it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 150.22it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 149.80it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 149.46it/s]Test:  31%|███       | 31/100 [00:00<00:00, 149.80it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 149.95it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 149.95it/s]Test:  78%|███████▊  | 78/100 [00:00<00:00, 150.12it/s]Test:  94%|█████████▍| 94/100 [00:00<00:00, 150.12it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 149.75it/s]
0: Epoch: 09, Train Loss: 38.97328949, Val Loss: 36.08749390, Test Loss: 36.00060272
0: Tasks Train Loss: [38.973289489746094]
0: Tasks Val Loss: [36.087493896484375]
0: Tasks Test Loss: [36.00060272216797]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 77.04it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 78.21it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 78.65it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 78.88it/s]Train:  40%|████      | 40/100 [00:00<00:00, 78.88it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 78.85it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 78.82it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 78.86it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 78.88it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 78.98it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 79.01it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 79.02it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 78.76it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 148.76it/s]Validate:  31%|███       | 31/100 [00:00<00:00, 149.84it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 150.20it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 150.28it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 150.39it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 150.50it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 150.00it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 149.41it/s]Test:  31%|███       | 31/100 [00:00<00:00, 149.84it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 150.04it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 149.91it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 150.18it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 150.35it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 149.88it/s]
0: Epoch: 10, Train Loss: 32.86283493, Val Loss: 30.24373627, Test Loss: 30.28358078
0: Tasks Train Loss: [32.86283493041992]
0: Tasks Val Loss: [30.243736267089844]
0: Tasks Test Loss: [30.283580780029297]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 76.98it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 78.39it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 78.81it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 79.00it/s]Train:  40%|████      | 40/100 [00:00<00:00, 79.09it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 79.07it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 79.09it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 79.09it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 79.15it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 79.18it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 79.22it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 79.19it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 78.93it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 149.07it/s]Validate:  31%|███       | 31/100 [00:00<00:00, 150.07it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 150.41it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 150.45it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 150.43it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 150.48it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 150.10it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 149.82it/s]Test:  31%|███       | 31/100 [00:00<00:00, 150.16it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 150.26it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 150.21it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 150.24it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 150.37it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 150.03it/s]
0: Epoch: 11, Train Loss: 28.09177589, Val Loss: 25.98809242, Test Loss: 25.85368919
0: Tasks Train Loss: [28.09177589416504]
0: Tasks Val Loss: [25.98809242248535]
0: Tasks Test Loss: [25.853689193725586]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 76.84it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 78.34it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 78.66it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 78.85it/s]Train:  40%|████      | 40/100 [00:00<00:00, 78.95it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 78.92it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 78.89it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 78.94it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 78.98it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 79.07it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 79.08it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 79.05it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 78.80it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 149.14it/s]Validate:  31%|███       | 31/100 [00:00<00:00, 149.99it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 150.31it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 150.51it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 150.62it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 150.65it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 150.17it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 149.78it/s]Test:  31%|███       | 31/100 [00:00<00:00, 150.09it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 150.25it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 150.31it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 150.31it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 150.49it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 150.08it/s]
0: Epoch: 12, Train Loss: 24.20256615, Val Loss: 22.34686089, Test Loss: 22.38428497
0: Tasks Train Loss: [24.202566146850586]
0: Tasks Val Loss: [22.346860885620117]
0: Tasks Test Loss: [22.38428497314453]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 77.02it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 78.26it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 78.71it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 78.87it/s]Train:  40%|████      | 40/100 [00:00<00:00, 78.94it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 78.92it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 79.01it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 79.01it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 79.04it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 79.08it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 79.13it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 79.07it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 78.84it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 149.06it/s]Validate:  31%|███       | 31/100 [00:00<00:00, 149.76it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 150.00it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 150.10it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 150.17it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 150.32it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 149.88it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 149.72it/s]Test:  31%|███       | 31/100 [00:00<00:00, 149.99it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 150.02it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 150.08it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 150.04it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 150.13it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 149.78it/s]
0: Epoch: 13, Train Loss: 20.96094704, Val Loss: 19.50439072, Test Loss: 19.53552246
0: Tasks Train Loss: [20.960947036743164]
0: Tasks Val Loss: [19.504390716552734]
0: Tasks Test Loss: [19.5355224609375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 76.89it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 78.13it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 78.57it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 78.80it/s]Train:  40%|████      | 40/100 [00:00<00:00, 78.97it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 79.04it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 79.09it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 79.10it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 79.08it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 79.06it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 79.12it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 79.13it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 78.87it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 149.14it/s]Validate:  31%|███       | 31/100 [00:00<00:00, 149.95it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 150.20it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 150.33it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 150.44it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 150.46it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 150.03it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 149.65it/s]Test:  31%|███       | 31/100 [00:00<00:00, 149.99it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 150.02it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 150.12it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 149.98it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 150.14it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 149.81it/s]
0: Epoch: 14, Train Loss: 18.27823067, Val Loss: 17.10720444, Test Loss: 17.05529022
0: Tasks Train Loss: [18.278230667114258]
0: Tasks Val Loss: [17.10720443725586]
0: Tasks Test Loss: [17.05529022216797]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 76.93it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 78.31it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 78.74it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 78.81it/s]Train:  40%|████      | 40/100 [00:00<00:00, 78.91it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 78.98it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 79.07it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 79.07it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 79.10it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 79.09it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 79.09it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 79.11it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 78.86it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 149.28it/s]Validate:  31%|███       | 31/100 [00:00<00:00, 150.14it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 150.44it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 150.60it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 150.65it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 150.66it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 150.24it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 149.64it/s]Test:  31%|███       | 31/100 [00:00<00:00, 149.91it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 150.19it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 150.35it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 150.25it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 150.31it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 149.96it/s]
0: Epoch: 15, Train Loss: 15.94843674, Val Loss: 15.41624165, Test Loss: 15.37774849
0: Tasks Train Loss: [15.948436737060547]
0: Tasks Val Loss: [15.416241645812988]
0: Tasks Test Loss: [15.377748489379883]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 77.11it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 78.22it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 78.61it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 78.85it/s]Train:  40%|████      | 40/100 [00:00<00:00, 78.93it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 78.95it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 79.08it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 79.18it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 79.12it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 79.11it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 79.12it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 79.11it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 78.87it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 149.12it/s]Validate:  31%|███       | 31/100 [00:00<00:00, 150.07it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 150.26it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 150.38it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 150.38it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 150.39it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 149.99it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 149.55it/s]Test:  31%|███       | 31/100 [00:00<00:00, 150.07it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 150.18it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 150.17it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 150.14it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 150.27it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 149.90it/s]
0: Epoch: 16, Train Loss: 14.03347015, Val Loss: 13.28133392, Test Loss: 13.33226776
0: Tasks Train Loss: [14.033470153808594]
0: Tasks Val Loss: [13.281333923339844]
0: Tasks Test Loss: [13.332267761230469]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 77.06it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 78.35it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 78.68it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 78.91it/s]Train:  40%|████      | 40/100 [00:00<00:00, 78.96it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 78.97it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 79.03it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 79.09it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 79.17it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 79.22it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 79.19it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 79.13it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 78.89it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 149.16it/s]Validate:  31%|███       | 31/100 [00:00<00:00, 150.05it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 150.31it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 150.42it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 150.57it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 150.61it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 150.14it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 149.50it/s]Test:  31%|███       | 31/100 [00:00<00:00, 149.94it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 150.18it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 150.27it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 150.18it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 150.26it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 149.91it/s]
0: Epoch: 17, Train Loss: 12.48741531, Val Loss: 11.65858459, Test Loss: 11.60038185
0: Tasks Train Loss: [12.487415313720703]
0: Tasks Val Loss: [11.658584594726562]
0: Tasks Test Loss: [11.600381851196289]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 76.99it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 78.37it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 78.73it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 78.95it/s]Train:  40%|████      | 40/100 [00:00<00:00, 79.05it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 79.11it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 79.15it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 79.14it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 79.09it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 79.07it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 79.06it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 79.12it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 78.90it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 149.03it/s]Validate:  31%|███       | 31/100 [00:00<00:00, 149.86it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 150.10it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 150.33it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 150.36it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 150.51it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 150.02it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 149.50it/s]Test:  31%|███       | 31/100 [00:00<00:00, 150.00it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 150.11it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 150.21it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 150.14it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 150.26it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 149.90it/s]
0: Epoch: 18, Train Loss: 11.08260250, Val Loss: 10.18842983, Test Loss: 10.16596222
0: Tasks Train Loss: [11.082602500915527]
0: Tasks Val Loss: [10.188429832458496]
0: Tasks Test Loss: [10.165962219238281]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 76.87it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 78.20it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 78.75it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 79.04it/s]Train:  40%|████      | 40/100 [00:00<00:00, 79.10it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 79.03it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 79.10it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 79.13it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 79.20it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 79.17it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 79.17it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 79.18it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 78.93it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 149.04it/s]Validate:  31%|███       | 31/100 [00:00<00:00, 150.02it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 150.30it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 150.42it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 150.47it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 150.50it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 150.08it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 149.52it/s]Test:  30%|███       | 30/100 [00:00<00:00, 149.74it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 149.79it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 149.87it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 149.86it/s]Test:  91%|█████████ | 91/100 [00:00<00:00, 149.98it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 149.67it/s]
0: Epoch: 19, Train Loss: 9.60224438, Val Loss: 9.25942326, Test Loss: 9.24159431
0: Tasks Train Loss: [9.60224437713623]
0: Tasks Val Loss: [9.25942325592041]
0: Tasks Test Loss: [9.241594314575195]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 76.95it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 78.29it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 78.66it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 78.86it/s]Train:  40%|████      | 40/100 [00:00<00:00, 79.00it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 79.03it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 79.04it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 79.09it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 79.09it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 79.08it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 79.06it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 79.07it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 78.84it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 149.29it/s]Validate:  31%|███       | 31/100 [00:00<00:00, 150.08it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 150.37it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 150.53it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 150.52it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 150.64it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 150.18it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 149.52it/s]Test:  31%|███       | 31/100 [00:00<00:00, 149.87it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 150.09it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 150.21it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 150.14it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 150.28it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 149.88it/s]
0: Epoch: 20, Train Loss: 8.50504684, Val Loss: 8.23413563, Test Loss: 8.15926456
0: Tasks Train Loss: [8.505046844482422]
0: Tasks Val Loss: [8.234135627746582]
0: Tasks Test Loss: [8.15926456451416]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 76.85it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 78.22it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 78.63it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 78.80it/s]Train:  40%|████      | 40/100 [00:00<00:00, 78.90it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 78.98it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 78.97it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 79.06it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 79.08it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 79.06it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 79.10it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 79.14it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 78.84it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 149.12it/s]Validate:  31%|███       | 31/100 [00:00<00:00, 149.94it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 150.17it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 150.31it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 150.44it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 150.42it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 150.00it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 149.46it/s]Test:  31%|███       | 31/100 [00:00<00:00, 149.97it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 150.03it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 150.02it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 149.94it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 150.11it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 149.76it/s]
0: Epoch: 21, Train Loss: 7.60970545, Val Loss: 7.48441410, Test Loss: 7.46868420
0: Tasks Train Loss: [7.609705448150635]
0: Tasks Val Loss: [7.484414100646973]
0: Tasks Test Loss: [7.468684196472168]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 76.83it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 78.17it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 78.58it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 78.85it/s]Train:  40%|████      | 40/100 [00:00<00:00, 79.00it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 78.99it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 79.04it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 79.05it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 79.05it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 79.01it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 79.00it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 79.04it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 78.80it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 149.25it/s]Validate:  31%|███       | 31/100 [00:00<00:00, 150.03it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 150.27it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 150.42it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 150.53it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 150.54it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 150.09it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 149.49it/s]Test:  31%|███       | 31/100 [00:00<00:00, 149.96it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 150.08it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 150.09it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 149.93it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 150.13it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 149.78it/s]
0: Epoch: 22, Train Loss: 6.78432703, Val Loss: 6.41808510, Test Loss: 6.40468979
0: Tasks Train Loss: [6.784327030181885]
0: Tasks Val Loss: [6.418085098266602]
0: Tasks Test Loss: [6.404689788818359]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 76.89it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 78.22it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 78.64it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 78.81it/s]Train:  40%|████      | 40/100 [00:00<00:00, 78.92it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 78.91it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 78.99it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 79.05it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 79.04it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 79.00it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 78.94it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 78.87it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 78.75it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 149.12it/s]Validate:  31%|███       | 31/100 [00:00<00:00, 149.92it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 150.15it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 150.36it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 150.38it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 150.40it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 149.97it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 149.55it/s]Test:  31%|███       | 31/100 [00:00<00:00, 150.05it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 150.19it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 150.17it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 150.10it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 150.22it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 149.86it/s]
0: Epoch: 23, Train Loss: 5.96381474, Val Loss: 5.65164661, Test Loss: 5.69667339
0: Tasks Train Loss: [5.963814735412598]
0: Tasks Val Loss: [5.651646614074707]
0: Tasks Test Loss: [5.696673393249512]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 76.98it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 78.19it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 78.59it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 78.79it/s]Train:  40%|████      | 40/100 [00:00<00:00, 78.90it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 78.95it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 78.97it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 79.02it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 79.06it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 79.02it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 78.97it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 78.96it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 78.77it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 148.95it/s]Validate:  31%|███       | 31/100 [00:00<00:00, 149.76it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 150.12it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 150.34it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 150.33it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 150.40it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 149.97it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 149.59it/s]Test:  31%|███       | 31/100 [00:00<00:00, 149.92it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 150.11it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 150.14it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 150.13it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 150.24it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 149.87it/s]
0: Epoch: 24, Train Loss: 5.31907845, Val Loss: 5.09127331, Test Loss: 5.04759789
0: Tasks Train Loss: [5.31907844543457]
0: Tasks Val Loss: [5.091273307800293]
0: Tasks Test Loss: [5.047597885131836]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 76.84it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 78.19it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 78.67it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 78.82it/s]Train:  40%|████      | 40/100 [00:00<00:00, 78.91it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 78.89it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 79.06it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 79.07it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 79.00it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 78.90it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 78.95it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 78.93it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 78.75it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 149.08it/s]Validate:  31%|███       | 31/100 [00:00<00:00, 149.82it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 150.06it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 150.19it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 150.31it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 150.37it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 149.92it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 149.52it/s]Test:  31%|███       | 31/100 [00:00<00:00, 149.92it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 150.02it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 150.04it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 149.93it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 150.12it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 149.76it/s]
0: Epoch: 25, Train Loss: 4.83714151, Val Loss: 4.63826847, Test Loss: 4.60691833
0: Tasks Train Loss: [4.837141513824463]
0: Tasks Val Loss: [4.63826847076416]
0: Tasks Test Loss: [4.6069183349609375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 77.04it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 78.25it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 78.63it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 78.82it/s]Train:  40%|████      | 40/100 [00:00<00:00, 78.93it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 78.91it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 78.93it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 78.90it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 78.96it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 78.98it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 78.89it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 78.89it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 78.72it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 149.06it/s]Validate:  31%|███       | 31/100 [00:00<00:00, 149.81it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 150.08it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 150.26it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 150.40it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 150.39it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 149.94it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 149.63it/s]Test:  31%|███       | 31/100 [00:00<00:00, 150.08it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 150.23it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 150.18it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 150.04it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 150.14it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 149.83it/s]
0: Epoch: 26, Train Loss: 4.23792887, Val Loss: 4.00947189, Test Loss: 4.01331234
0: Tasks Train Loss: [4.237928867340088]
0: Tasks Val Loss: [4.009471893310547]
0: Tasks Test Loss: [4.013312339782715]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 77.02it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 78.23it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 78.61it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 78.82it/s]Train:  40%|████      | 40/100 [00:00<00:00, 78.98it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 79.04it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 79.09it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 79.07it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 79.06it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 78.98it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 78.90it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 78.89it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 78.76it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 148.74it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 149.45it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 149.87it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 150.01it/s]Validate:  77%|███████▋  | 77/100 [00:00<00:00, 149.99it/s]Validate:  93%|█████████▎| 93/100 [00:00<00:00, 150.09it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 149.65it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 149.45it/s]Test:  31%|███       | 31/100 [00:00<00:00, 149.76it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 149.92it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 149.98it/s]Test:  78%|███████▊  | 78/100 [00:00<00:00, 149.92it/s]Test:  94%|█████████▍| 94/100 [00:00<00:00, 150.04it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 149.68it/s]
0: Epoch: 27, Train Loss: 3.87706780, Val Loss: 3.70939326, Test Loss: 3.68476439
0: Tasks Train Loss: [3.877067804336548]
0: Tasks Val Loss: [3.709393262863159]
0: Tasks Test Loss: [3.6847643852233887]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 76.91it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 78.19it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 78.59it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 78.76it/s]Train:  40%|████      | 40/100 [00:00<00:00, 78.83it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 78.83it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 78.93it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 78.94it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 78.94it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 78.95it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 78.91it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 78.93it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 78.72it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 148.89it/s]Validate:  31%|███       | 31/100 [00:00<00:00, 149.75it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 150.00it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 150.16it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 150.30it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 150.34it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 149.88it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 149.53it/s]Test:  31%|███       | 31/100 [00:00<00:00, 149.89it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 149.98it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 150.00it/s]Test:  78%|███████▊  | 78/100 [00:00<00:00, 149.92it/s]Test:  94%|█████████▍| 94/100 [00:00<00:00, 149.99it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 149.66it/s]
0: Epoch: 28, Train Loss: 3.43169284, Val Loss: 3.24206448, Test Loss: 3.25059128
0: Tasks Train Loss: [3.4316928386688232]
0: Tasks Val Loss: [3.2420644760131836]
0: Tasks Test Loss: [3.250591278076172]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 76.89it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 78.19it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 78.59it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 78.78it/s]Train:  40%|████      | 40/100 [00:00<00:00, 78.89it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 78.79it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 78.86it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 78.91it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 78.95it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 78.95it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 78.94it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 78.88it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 78.71it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 148.98it/s]Validate:  31%|███       | 31/100 [00:00<00:00, 149.71it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 150.07it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 150.25it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 150.32it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 150.35it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 149.89it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 149.44it/s]Test:  31%|███       | 31/100 [00:00<00:00, 149.90it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 150.00it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 150.05it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 149.95it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 150.02it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 149.68it/s]
0: Epoch: 29, Train Loss: 3.04731369, Val Loss: 2.98633504, Test Loss: 3.01878190
0: Tasks Train Loss: [3.047313690185547]
0: Tasks Val Loss: [2.986335039138794]
0: Tasks Test Loss: [3.018781900405884]
0: Process 0 - Local timer:  train_validate_test  :  102.87
0: Process 0 - Local timer:  load_data  :  19.03
0: Process 0 - Local timer:  create_model  :  1.24
0: Minimum timers: 
0: train_validate_test  :  102.87
0: load_data  :  19.03
0: create_model  :  1.24
0: Maximum timers: 
0: train_validate_test  :  102.87
0: load_data  :  19.23
0: create_model  :  1.24
0: Average timers: 
0: train_validate_test  :  102.87
0: load_data  :  19.15
0: create_model  :  1.24
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank1]:[W512 15:06:54.683282921 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W512 15:06:54.683277030 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W512 15:06:54.685745870 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W512 15:06:54.686191866 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W512 15:06:54.686265258 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W512 15:06:54.687697267 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W512 15:06:54.688866735 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W512 15:06:54.779638183 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
