[W512 15:17:00.079641995 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01784.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:17:00.079722181 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01784.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:17:00.079822565 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01784.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:17:00.079870979 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01784.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:17:00.079899724 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01784.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:17:00.079908842 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01784.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:17:00.081490145 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01784.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:17:00.100142497 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01784.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/md17/md17_deephyper_parallel_trial.py --mpnn_type=SchNet --hidden_dim=15 --num_conv_layers=4 --num_headlayers=2 --dim_headlayers=64 --global_attn_heads=0 --num_epoch=30 --log=md17_hpo_trials_0.137

INFO (rank 7): trainset,valset,testset size: 93639 20065 20066
INFO (rank 3): trainset,valset,testset size: 93639 20065 20066
INFO (rank 1): trainset,valset,testset size: 93639 20065 20066
INFO (rank 5): trainset,valset,testset size: 93639 20065 20066
INFO (rank 2): trainset,valset,testset size: 93639 20065 20066
INFO (rank 4): trainset,valset,testset size: 93639 20065 20066
INFO (rank 0): trainset,valset,testset size: 93639 20065 20066
INFO (rank 6): trainset,valset,testset size: 93639 20065 20066
0: Using GPU
0: Using GPU
0:               module.graph_convs.0.module_1.offset	                [10]	        10
0:          module.graph_convs.0.module_2.lin1.weight	              [8, 1]	         8
0:          module.graph_convs.0.module_2.lin2.weight	             [15, 8]	       120
0:            module.graph_convs.0.module_2.lin2.bias	                [15]	        15
0:          module.graph_convs.0.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.0.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.0.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.0.module_2.nn.2.bias	                 [8]	         8
0:               module.graph_convs.1.module_1.offset	                [10]	        10
0:          module.graph_convs.1.module_2.lin1.weight	             [8, 15]	       120
0:          module.graph_convs.1.module_2.lin2.weight	             [15, 8]	       120
0:            module.graph_convs.1.module_2.lin2.bias	                [15]	        15
0:          module.graph_convs.1.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.1.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.1.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.1.module_2.nn.2.bias	                 [8]	         8
0:               module.graph_convs.2.module_1.offset	                [10]	        10
0:          module.graph_convs.2.module_2.lin1.weight	             [8, 15]	       120
0:          module.graph_convs.2.module_2.lin2.weight	             [15, 8]	       120
0:            module.graph_convs.2.module_2.lin2.bias	                [15]	        15
0:          module.graph_convs.2.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.2.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.2.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.2.module_2.nn.2.bias	                 [8]	         8
0:               module.graph_convs.3.module_1.offset	                [10]	        10
0:          module.graph_convs.3.module_2.lin1.weight	             [8, 15]	       120
0:          module.graph_convs.3.module_2.lin2.weight	             [15, 8]	       120
0:            module.graph_convs.3.module_2.lin2.bias	                [15]	        15
0:          module.graph_convs.3.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.3.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.3.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.3.module_2.nn.2.bias	                 [8]	         8
0:                         module.heads_NN.0.0.weight	            [64, 50]	      3200
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	            [64, 64]	      4096
0:                           module.heads_NN.0.2.bias	                [64]	        64
0:                         module.heads_NN.0.4.weight	             [1, 64]	        64
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                   module.distance_expansion.offset	                [10]	        10
0:                       module.graph_shared.0.weight	            [50, 15]	       750
0:                         module.graph_shared.0.bias	                [50]	        50
0:                       module.graph_shared.2.weight	            [50, 50]	      2500
0:                         module.graph_shared.2.bias	                [50]	        50
0: --------------------------------------------------
0:                                              Total	                    	     12437
0: All (total, MB): 12437 0.0474434
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:22<36:45, 22.28s/it]Train:  11%|█         | 11/100 [00:22<02:10,  1.47s/it]Train:  22%|██▏       | 22/100 [00:22<00:46,  1.67it/s]Train:  32%|███▏      | 32/100 [00:22<00:23,  2.91it/s]Train:  42%|████▏     | 42/100 [00:22<00:12,  4.65it/s]Train:  52%|█████▏    | 52/100 [00:22<00:06,  7.00it/s]Train:  62%|██████▏   | 62/100 [00:22<00:03, 10.18it/s]Train:  72%|███████▏  | 72/100 [00:23<00:01, 14.37it/s]Train:  82%|████████▏ | 82/100 [00:23<00:00, 19.71it/s]Train:  92%|█████████▏| 92/100 [00:23<00:00, 26.27it/s]Train: 100%|██████████| 100/100 [00:23<00:00,  4.29it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 191.48it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 192.49it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 192.89it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.00it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.03it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.38it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 191.72it/s]Test:  40%|████      | 40/100 [00:00<00:00, 192.36it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 192.51it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 192.48it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.51it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.96it/s]
0: Epoch: 00, Train Loss: 469235168.00000000, Val Loss: 465777408.00000000, Test Loss: 465777408.00000000
0: Tasks Train Loss: [469235168.0]
0: Tasks Val Loss: [465777408.0]
0: Tasks Test Loss: [465777408.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 94.33it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.41it/s]Train:  30%|███       | 30/100 [00:00<00:00, 95.96it/s]Train:  40%|████      | 40/100 [00:00<00:00, 97.47it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.35it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.84it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 96.28it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.01it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.91it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.39it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.51it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 190.30it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 191.38it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 191.66it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 191.81it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.00it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 191.28it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 191.26it/s]Test:  40%|████      | 40/100 [00:00<00:00, 191.85it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 192.01it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 192.00it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.00it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.47it/s]
0: Epoch: 01, Train Loss: 396205792.00000000, Val Loss: 223531088.00000000, Test Loss: 223531168.00000000
0: Tasks Train Loss: [396205792.0]
0: Tasks Val Loss: [223531088.0]
0: Tasks Test Loss: [223531168.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.74it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.52it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.15it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.41it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.55it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.65it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 91.14it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 85.38it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 88.20it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 91.25it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 93.12it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 189.77it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 191.01it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 191.51it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 191.63it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 191.65it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 190.99it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 190.92it/s]Test:  40%|████      | 40/100 [00:00<00:00, 191.16it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 191.48it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 191.70it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.66it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.07it/s]
0: Epoch: 02, Train Loss: 46455152.00000000, Val Loss: 2216.79443359, Test Loss: 2217.90502930
0: Tasks Train Loss: [46455152.0]
0: Tasks Val Loss: [2216.79443359375]
0: Tasks Test Loss: [2217.905029296875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.66it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.95it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.31it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.54it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.61it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.89it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 92.03it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 91.06it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 93.57it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 95.80it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 190.43it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 191.40it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 191.67it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 191.46it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 191.56it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 191.00it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 190.64it/s]Test:  40%|████      | 40/100 [00:00<00:00, 191.24it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 191.51it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 191.47it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.49it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 190.94it/s]
0: Epoch: 03, Train Loss: 1266.29248047, Val Loss: 159.66062927, Test Loss: 159.51080322
0: Tasks Train Loss: [1266.29248046875]
0: Tasks Val Loss: [159.66062927246094]
0: Tasks Test Loss: [159.51080322265625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.98it/s]Train:  20%|██        | 20/100 [00:00<00:00, 99.06it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.42it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.56it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.68it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 91.66it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 86.70it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 89.80it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 92.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 94.80it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 94.19it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 190.28it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 191.27it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 191.57it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 191.75it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 191.83it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 191.15it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 190.91it/s]Test:  40%|████      | 40/100 [00:00<00:00, 191.49it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 191.58it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 191.47it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.65it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.07it/s]
0: Epoch: 04, Train Loss: 120.15238190, Val Loss: 102.55448914, Test Loss: 102.55041504
0: Tasks Train Loss: [120.15238189697266]
0: Tasks Val Loss: [102.55448913574219]
0: Tasks Test Loss: [102.5504150390625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.83it/s]Train:  20%|██        | 20/100 [00:00<00:00, 99.00it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.36it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.54it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 93.98it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 88.77it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 91.55it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 94.02it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 95.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.98it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 95.36it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 189.73it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 191.08it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 191.53it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 191.79it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 191.82it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 191.12it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 190.58it/s]Test:  40%|████      | 40/100 [00:00<00:00, 191.23it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 191.54it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 191.70it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.63it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.04it/s]
0: Epoch: 05, Train Loss: 90.59362793, Val Loss: 80.76132202, Test Loss: 80.65837097
0: Tasks Train Loss: [90.5936279296875]
0: Tasks Val Loss: [80.76132202148438]
0: Tasks Test Loss: [80.65837097167969]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.56it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.89it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.31it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.48it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.61it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.68it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.74it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.76it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.51it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.93it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 116.33it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 125.65it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 137.89it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 146.04it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 154.20it/s]Validate:  93%|█████████▎| 93/100 [00:00<00:00, 162.81it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 152.88it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 189.80it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 190.72it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 191.27it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 191.57it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 191.69it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 190.94it/s]
0: Epoch: 06, Train Loss: 72.48333740, Val Loss: 64.64067078, Test Loss: 64.51567841
0: Tasks Train Loss: [72.48333740234375]
0: Tasks Val Loss: [64.64067077636719]
0: Tasks Test Loss: [64.51567840576172]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.08it/s]Train:  20%|██        | 20/100 [00:00<00:00, 96.51it/s]Train:  30%|███       | 30/100 [00:00<00:00, 97.49it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.43it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.91it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.61it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.93it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.20it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.41it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.25it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.60it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 189.44it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 190.79it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 191.41it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 191.63it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 191.67it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 190.94it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 190.52it/s]Test:  40%|████      | 40/100 [00:00<00:00, 191.12it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 191.30it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 191.45it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.60it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 190.95it/s]
0: Epoch: 07, Train Loss: 59.08752441, Val Loss: 53.34704590, Test Loss: 53.28203583
0: Tasks Train Loss: [59.0875244140625]
0: Tasks Val Loss: [53.3470458984375]
0: Tasks Test Loss: [53.28203582763672]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.72it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.95it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.29it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.51it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.64it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.70it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.72it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.75it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.78it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 93.43it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.23it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 111.88it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 127.67it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.78it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 146.02it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 153.65it/s]Validate:  93%|█████████▎| 93/100 [00:00<00:00, 162.42it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 152.62it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 189.59it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 190.87it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 191.21it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 191.42it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 191.49it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 190.81it/s]
0: Epoch: 08, Train Loss: 48.36054230, Val Loss: 44.25054169, Test Loss: 44.25317764
0: Tasks Train Loss: [48.36054229736328]
0: Tasks Val Loss: [44.25054168701172]
0: Tasks Test Loss: [44.253177642822266]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.38it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.86it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.29it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.49it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.62it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.66it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.92it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 98.62it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 99.00it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.72it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 190.34it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 191.33it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 191.67it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 191.83it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 191.79it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 191.17it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 191.09it/s]Test:  40%|████      | 40/100 [00:00<00:00, 191.60it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 191.66it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 191.73it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.69it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.17it/s]
0: Epoch: 09, Train Loss: 41.00597382, Val Loss: 37.57894897, Test Loss: 37.62501144
0: Tasks Train Loss: [41.00597381591797]
0: Tasks Val Loss: [37.578948974609375]
0: Tasks Test Loss: [37.6250114440918]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.31it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.32it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.96it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.29it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.44it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 87.11it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 89.15it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 92.28it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 94.53it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.03it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 94.67it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 190.13it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 191.24it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 191.56it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 191.65it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 191.53it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 190.96it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 190.91it/s]Test:  40%|████      | 40/100 [00:00<00:00, 191.47it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 191.56it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 191.62it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.56it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.04it/s]
0: Epoch: 10, Train Loss: 34.77899170, Val Loss: 31.98260307, Test Loss: 32.00942993
0: Tasks Train Loss: [34.77899169921875]
0: Tasks Val Loss: [31.982603073120117]
0: Tasks Test Loss: [32.009429931640625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.45it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.93it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.29it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.49it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.62it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.65it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 99.79it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 99.71it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.94it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 117.81it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 139.78it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 155.25it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 166.42it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 175.29it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 167.62it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 191.18it/s]Test:  40%|████      | 40/100 [00:00<00:00, 191.74it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 191.88it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 191.92it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.89it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.36it/s]
0: Epoch: 11, Train Loss: 29.42413902, Val Loss: 27.23790741, Test Loss: 27.30892563
0: Tasks Train Loss: [29.42413902282715]
0: Tasks Val Loss: [27.23790740966797]
0: Tasks Test Loss: [27.30892562866211]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.81it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.52it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.19it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.46it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.55it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.52it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 99.71it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 99.74it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 99.68it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.24it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 190.17it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 191.16it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 191.36it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 191.48it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 191.44it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 190.86it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 190.81it/s]Test:  40%|████      | 40/100 [00:00<00:00, 191.15it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 191.31it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 191.41it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.56it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 190.94it/s]
0: Epoch: 12, Train Loss: 25.24666977, Val Loss: 23.51222038, Test Loss: 23.52639961
0: Tasks Train Loss: [25.24666976928711]
0: Tasks Val Loss: [23.51222038269043]
0: Tasks Test Loss: [23.526399612426758]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.79it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.52it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.10it/s]Train:  40%|████      | 40/100 [00:00<00:00, 95.73it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 91.82it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 94.12it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 95.94it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.18it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.97it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.48it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.73it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 190.25it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 191.37it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 191.57it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 191.71it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 191.69it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 191.08it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 191.12it/s]Test:  40%|████      | 40/100 [00:00<00:00, 191.67it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 191.68it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 191.70it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.75it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.21it/s]
0: Epoch: 13, Train Loss: 21.60526085, Val Loss: 20.17675781, Test Loss: 20.17130280
0: Tasks Train Loss: [21.605260848999023]
0: Tasks Val Loss: [20.1767578125]
0: Tasks Test Loss: [20.171302795410156]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 94.52it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.55it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.58it/s]Train:  40%|████      | 40/100 [00:00<00:00, 94.75it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 91.90it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 94.44it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 96.13it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.28it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.08it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.54it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.60it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 189.97it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 191.14it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 191.54it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 191.68it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 191.63it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 191.01it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 190.89it/s]Test:  40%|████      | 40/100 [00:00<00:00, 191.33it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 191.47it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 191.63it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.66it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.08it/s]
0: Epoch: 14, Train Loss: 18.66257668, Val Loss: 17.49147415, Test Loss: 17.46912766
0: Tasks Train Loss: [18.66257667541504]
0: Tasks Val Loss: [17.491474151611328]
0: Tasks Test Loss: [17.469127655029297]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.17it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.72it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.21it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.44it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.56it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.67it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.70it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.74it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.50it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.89it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 117.86it/s]Validate:  29%|██▉       | 29/100 [00:00<00:00, 143.79it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 157.26it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 166.79it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 174.48it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 167.70it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 191.25it/s]Test:  40%|████      | 40/100 [00:00<00:00, 191.81it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 191.89it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 191.85it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.82it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.33it/s]
0: Epoch: 15, Train Loss: 15.93595886, Val Loss: 14.92607403, Test Loss: 14.86056519
0: Tasks Train Loss: [15.935958862304688]
0: Tasks Val Loss: [14.926074028015137]
0: Tasks Test Loss: [14.860565185546875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.92it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.44it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.05it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.41it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.54it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.62it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.68it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.73it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.78it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 91.92it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.64it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 182.58it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 187.70it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 189.36it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 190.13it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 190.60it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 189.15it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 190.72it/s]Test:  40%|████      | 40/100 [00:00<00:00, 191.13it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 191.33it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 191.35it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.44it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 190.86it/s]
0: Epoch: 16, Train Loss: 13.73038292, Val Loss: 13.12215424, Test Loss: 13.11065769
0: Tasks Train Loss: [13.730382919311523]
0: Tasks Val Loss: [13.122154235839844]
0: Tasks Test Loss: [13.110657691955566]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.43it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.87it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.29it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.49it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.59it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.69it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.71it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.75it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 89.05it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.84it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 95.30it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 189.37it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 190.77it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 191.21it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 191.26it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 191.26it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 190.63it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 190.81it/s]Test:  40%|████      | 40/100 [00:00<00:00, 191.36it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 191.40it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 191.47it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.49it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 190.95it/s]
0: Epoch: 17, Train Loss: 11.96700859, Val Loss: 11.23378277, Test Loss: 11.27050209
0: Tasks Train Loss: [11.967008590698242]
0: Tasks Val Loss: [11.233782768249512]
0: Tasks Test Loss: [11.270502090454102]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.13it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.73it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.20it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.47it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.58it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.66it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 91.73it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 92.45it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 94.51it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 95.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.11it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 190.34it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 191.22it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 191.55it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 191.58it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 191.52it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 190.95it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 190.81it/s]Test:  40%|████      | 40/100 [00:00<00:00, 191.40it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 191.57it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 191.63it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.72it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.12it/s]
0: Epoch: 18, Train Loss: 10.23964024, Val Loss: 9.74372673, Test Loss: 9.73446083
0: Tasks Train Loss: [10.239640235900879]
0: Tasks Val Loss: [9.74372673034668]
0: Tasks Test Loss: [9.734460830688477]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.22it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.74it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.20it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.44it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.58it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.67it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 94.96it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 87.61it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 90.94it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 94.84it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 190.17it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 191.07it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 191.50it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 191.60it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 191.49it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 190.92it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 190.96it/s]Test:  40%|████      | 40/100 [00:00<00:00, 191.47it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 191.61it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 191.57it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.63it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.08it/s]
0: Epoch: 19, Train Loss: 8.81896973, Val Loss: 8.12067986, Test Loss: 8.16381454
0: Tasks Train Loss: [8.8189697265625]
0: Tasks Val Loss: [8.12067985534668]
0: Tasks Test Loss: [8.163814544677734]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.17it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.73it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.19it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.43it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.59it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 95.22it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 95.52it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 97.02it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 97.87it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.73it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 189.86it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 191.03it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 191.43it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 191.68it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 191.69it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 191.02it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 190.83it/s]Test:  40%|████      | 40/100 [00:00<00:00, 191.50it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 191.64it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 191.74it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.71it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.15it/s]
0: Epoch: 20, Train Loss: 7.56546116, Val Loss: 7.01463175, Test Loss: 6.94374657
0: Tasks Train Loss: [7.565461158752441]
0: Tasks Val Loss: [7.014631748199463]
0: Tasks Test Loss: [6.943746566772461]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.28it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.75it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.24it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.44it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.58it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.68it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.72it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 94.72it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 88.79it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 91.16it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 94.92it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 189.62it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 190.81it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 191.19it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 191.35it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 191.27it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 190.67it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 190.30it/s]Test:  40%|████      | 40/100 [00:00<00:00, 191.00it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 191.23it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 191.33it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.33it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 190.75it/s]
0: Epoch: 21, Train Loss: 6.58046961, Val Loss: 5.97771454, Test Loss: 5.95789719
0: Tasks Train Loss: [6.580469608306885]
0: Tasks Val Loss: [5.977714538574219]
0: Tasks Test Loss: [5.957897186279297]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.94it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.66it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.15it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.41it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.56it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.66it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 93.81it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 93.63it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 95.15it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.54it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.74it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 189.71it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 190.81it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 191.12it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 191.31it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 191.26it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 190.65it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 190.48it/s]Test:  40%|████      | 40/100 [00:00<00:00, 191.08it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 191.27it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 191.31it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.40it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 190.81it/s]
0: Epoch: 22, Train Loss: 5.59967375, Val Loss: 5.14135170, Test Loss: 5.14242172
0: Tasks Train Loss: [5.599673748016357]
0: Tasks Val Loss: [5.141351699829102]
0: Tasks Test Loss: [5.142421722412109]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.58it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.90it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.32it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.52it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.61it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.69it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.74it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.73it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.77it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.55it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.95it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 118.87it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 150.41it/s]Validate:  49%|████▉     | 49/100 [00:00<00:00, 164.33it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 173.66it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 180.26it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 172.36it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 190.45it/s]Test:  40%|████      | 40/100 [00:00<00:00, 191.17it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 191.29it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 191.21it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.32it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 190.76it/s]
0: Epoch: 23, Train Loss: 4.75539589, Val Loss: 4.14887810, Test Loss: 4.10605431
0: Tasks Train Loss: [4.755395889282227]
0: Tasks Val Loss: [4.14887809753418]
0: Tasks Test Loss: [4.106054306030273]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.15it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.74it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.23it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.46it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.57it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.66it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.72it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.73it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.77it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.04it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.09it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 174.54it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 184.02it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 186.99it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 188.46it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 189.40it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 187.12it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 189.85it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 190.61it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 190.96it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 191.10it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 191.11it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 190.50it/s]
0: Epoch: 24, Train Loss: 3.96486139, Val Loss: 3.82326245, Test Loss: 3.81538129
0: Tasks Train Loss: [3.9648613929748535]
0: Tasks Val Loss: [3.8232624530792236]
0: Tasks Test Loss: [3.8153812885284424]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 85.29it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 92.71it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 95.03it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 96.52it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 97.42it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 95.86it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 96.87it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 97.84it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 95.34it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 96.29it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 95.76it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 189.82it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 191.02it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 191.26it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 191.33it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 191.33it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 190.73it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 190.57it/s]Test:  40%|████      | 40/100 [00:00<00:00, 191.08it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 191.19it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 191.32it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.40it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 190.80it/s]
0: Epoch: 25, Train Loss: 3.37395048, Val Loss: 3.16519189, Test Loss: 3.16028118
0: Tasks Train Loss: [3.373950481414795]
0: Tasks Val Loss: [3.165191888809204]
0: Tasks Test Loss: [3.160281181335449]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.37it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.69it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.19it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.43it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.57it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.58it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 89.45it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 89.51it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 92.26it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 94.14it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 94.81it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 189.18it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 190.36it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 190.80it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 191.13it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 191.26it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 190.50it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 190.44it/s]Test:  40%|████      | 40/100 [00:00<00:00, 190.96it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 191.16it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 191.26it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.38it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 190.76it/s]
0: Epoch: 26, Train Loss: 2.81922197, Val Loss: 2.55202389, Test Loss: 2.54140043
0: Tasks Train Loss: [2.8192219734191895]
0: Tasks Val Loss: [2.5520238876342773]
0: Tasks Test Loss: [2.54140043258667]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.42it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.80it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.29it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.46it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.60it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.65it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.71it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.75it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.62it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.95it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 117.92it/s]Validate:  29%|██▉       | 29/100 [00:00<00:00, 143.96it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 159.13it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 170.35it/s]Validate:  86%|████████▌ | 86/100 [00:00<00:00, 178.04it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 169.98it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 190.45it/s]Test:  40%|████      | 40/100 [00:00<00:00, 190.92it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 191.19it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 191.33it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.48it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 190.83it/s]
0: Epoch: 27, Train Loss: 2.39859390, Val Loss: 2.18451691, Test Loss: 2.20660377
0: Tasks Train Loss: [2.3985939025878906]
0: Tasks Val Loss: [2.1845169067382812]
0: Tasks Test Loss: [2.206603765487671]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.56it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.02it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.91it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.20it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.42it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.55it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.64it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.68it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.73it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.49it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.05it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  13%|█▎        | 13/100 [00:00<00:00, 127.34it/s]Validate:  31%|███       | 31/100 [00:00<00:00, 155.77it/s]Validate:  50%|█████     | 50/100 [00:00<00:00, 169.20it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 177.88it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 182.86it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 175.41it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 190.16it/s]Test:  40%|████      | 40/100 [00:00<00:00, 190.82it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 191.02it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 191.17it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.29it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 190.64it/s]
0: Epoch: 28, Train Loss: 2.03982258, Val Loss: 1.90539908, Test Loss: 1.91145945
0: Tasks Train Loss: [2.039822578430176]
0: Tasks Val Loss: [1.9053990840911865]
0: Tasks Test Loss: [1.9114594459533691]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.28it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.33it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.97it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.31it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.51it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.61it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.67it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.68it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.73it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.29it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 189.63it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 190.71it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 190.89it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 185.77it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 185.92it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 186.84it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 189.25it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 190.28it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 190.67it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 190.82it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 190.94it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 190.25it/s]
0: Epoch: 29, Train Loss: 1.66491497, Val Loss: 1.54994190, Test Loss: 1.53592527
0: Tasks Train Loss: [1.6649149656295776]
0: Tasks Val Loss: [1.549941897392273]
0: Tasks Test Loss: [1.535925269126892]
0: Process 0 - Local timer:  train_validate_test  :  85.43
0: Process 0 - Local timer:  load_data  :  18.92
0: Process 0 - Local timer:  create_model  :  1.21
0: Minimum timers: 
0: train_validate_test  :  85.43
0: load_data  :  18.92
0: create_model  :  1.21
0: Maximum timers: 
0: train_validate_test  :  85.43
0: load_data  :  19.12
0: create_model  :  1.21
0: Average timers: 
0: train_validate_test  :  85.43
0: load_data  :  19.02
0: create_model  :  1.21
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank3]:[W512 15:18:48.282598629 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W512 15:18:48.282647454 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W512 15:18:48.282728060 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W512 15:18:48.282742217 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W512 15:18:48.282767316 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W512 15:18:48.282849786 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W512 15:18:48.282832963 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W512 15:18:48.400154282 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
