[W512 14:58:19.543409123 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02545.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:58:19.543557280 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02545.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:58:19.543561829 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02545.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:58:19.543655471 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02545.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:58:19.543694206 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02545.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:58:19.545156206 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02545.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:58:19.546423788 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02545.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:58:19.564048958 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02545.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/md17/md17_deephyper_parallel_trial.py --mpnn_type=SchNet --hidden_dim=29 --num_conv_layers=5 --num_headlayers=2 --dim_headlayers=64 --global_attn_heads=0 --num_epoch=30 --log=md17_hpo_trials_0.45

INFO (rank 7): trainset,valset,testset size: 93639 20065 20066
INFO (rank 4): trainset,valset,testset size: 93639 20065 20066
INFO (rank 5): trainset,valset,testset size: 93639 20065 20066
INFO (rank 2): trainset,valset,testset size: 93639 20065 20066
INFO (rank 3): trainset,valset,testset size: 93639 20065 20066
INFO (rank 1): trainset,valset,testset size: 93639 20065 20066
INFO (rank 6): trainset,valset,testset size: 93639 20065 20066
INFO (rank 0): trainset,valset,testset size: 93639 20065 20066
0: Using GPU
0: Using GPU
0:               module.graph_convs.0.module_1.offset	                [10]	        10
0:          module.graph_convs.0.module_2.lin1.weight	              [8, 1]	         8
0:          module.graph_convs.0.module_2.lin2.weight	             [29, 8]	       232
0:            module.graph_convs.0.module_2.lin2.bias	                [29]	        29
0:          module.graph_convs.0.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.0.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.0.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.0.module_2.nn.2.bias	                 [8]	         8
0:               module.graph_convs.1.module_1.offset	                [10]	        10
0:          module.graph_convs.1.module_2.lin1.weight	             [8, 29]	       232
0:          module.graph_convs.1.module_2.lin2.weight	             [29, 8]	       232
0:            module.graph_convs.1.module_2.lin2.bias	                [29]	        29
0:          module.graph_convs.1.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.1.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.1.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.1.module_2.nn.2.bias	                 [8]	         8
0:               module.graph_convs.2.module_1.offset	                [10]	        10
0:          module.graph_convs.2.module_2.lin1.weight	             [8, 29]	       232
0:          module.graph_convs.2.module_2.lin2.weight	             [29, 8]	       232
0:            module.graph_convs.2.module_2.lin2.bias	                [29]	        29
0:          module.graph_convs.2.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.2.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.2.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.2.module_2.nn.2.bias	                 [8]	         8
0:               module.graph_convs.3.module_1.offset	                [10]	        10
0:          module.graph_convs.3.module_2.lin1.weight	             [8, 29]	       232
0:          module.graph_convs.3.module_2.lin2.weight	             [29, 8]	       232
0:            module.graph_convs.3.module_2.lin2.bias	                [29]	        29
0:          module.graph_convs.3.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.3.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.3.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.3.module_2.nn.2.bias	                 [8]	         8
0:               module.graph_convs.4.module_1.offset	                [10]	        10
0:          module.graph_convs.4.module_2.lin1.weight	             [8, 29]	       232
0:          module.graph_convs.4.module_2.lin2.weight	             [29, 8]	       232
0:            module.graph_convs.4.module_2.lin2.bias	                [29]	        29
0:          module.graph_convs.4.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.4.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.4.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.4.module_2.nn.2.bias	                 [8]	         8
0:                         module.heads_NN.0.0.weight	            [64, 50]	      3200
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	            [64, 64]	      4096
0:                           module.heads_NN.0.2.bias	                [64]	        64
0:                         module.heads_NN.0.4.weight	             [1, 64]	        64
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                   module.distance_expansion.offset	                [10]	        10
0:                       module.graph_shared.0.weight	            [50, 29]	      1450
0:                         module.graph_shared.0.bias	                [50]	        50
0:                       module.graph_shared.2.weight	            [50, 50]	      2500
0:                         module.graph_shared.2.bias	                [50]	        50
0: --------------------------------------------------
0:                                              Total	                    	     14640
0: All (total, MB): 14640 0.0558472
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:22<37:09, 22.52s/it]Train:  10%|█         | 10/100 [00:22<02:27,  1.64s/it]Train:  19%|█▉        | 19/100 [00:22<00:57,  1.41it/s]Train:  28%|██▊       | 28/100 [00:22<00:28,  2.52it/s]Train:  37%|███▋      | 37/100 [00:22<00:15,  4.06it/s]Train:  46%|████▌     | 46/100 [00:23<00:08,  6.18it/s]Train:  55%|█████▌    | 55/100 [00:23<00:04,  9.02it/s]Train:  64%|██████▍   | 64/100 [00:23<00:02, 12.75it/s]Train:  73%|███████▎  | 73/100 [00:23<00:01, 17.48it/s]Train:  82%|████████▏ | 82/100 [00:23<00:00, 23.33it/s]Train:  91%|█████████ | 91/100 [00:23<00:00, 30.21it/s]Train: 100%|██████████| 100/100 [00:23<00:00, 37.86it/s]Train: 100%|██████████| 100/100 [00:23<00:00,  4.23it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 168.52it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 169.38it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 169.67it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 169.92it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 170.08it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 169.51it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 168.92it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 169.43it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 169.32it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 169.53it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 169.60it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 169.20it/s]
0: Epoch: 00, Train Loss: 469376640.00000000, Val Loss: 466805344.00000000, Test Loss: 466805888.00000000
0: Tasks Train Loss: [469376640.0]
0: Tasks Val Loss: [466805344.0]
0: Tasks Test Loss: [466805888.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.12it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.37it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.89it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.76it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 89.02it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 89.11it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 89.10it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 89.22it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 89.14it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 89.09it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 89.05it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.85it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 168.35it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 169.22it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 169.51it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 169.66it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 169.71it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 169.19it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 168.80it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 169.47it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 169.51it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 169.54it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 169.65it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 169.24it/s]
0: Epoch: 01, Train Loss: 415076704.00000000, Val Loss: 280598976.00000000, Test Loss: 280599200.00000000
0: Tasks Train Loss: [415076704.0]
0: Tasks Val Loss: [280598976.0]
0: Tasks Test Loss: [280599200.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.75it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.07it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.57it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.88it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.98it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.96it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.92it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.93it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.77it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.78it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.81it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.63it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.54it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 168.39it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.75it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.88it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.91it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 168.41it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 168.17it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.61it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.86it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.93it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.86it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 168.52it/s]
0: Epoch: 02, Train Loss: 77100216.00000000, Val Loss: 136596.89062500, Test Loss: 136602.15625000
0: Tasks Train Loss: [77100216.0]
0: Tasks Val Loss: [136596.890625]
0: Tasks Test Loss: [136602.15625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.84it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.18it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.70it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.97it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.95it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.91it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.88it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.76it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.76it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.76it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.84it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.64it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.58it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 168.26it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.56it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.74it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.82it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 168.30it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.24it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 167.97it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.26it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.44it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.55it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 168.08it/s]
0: Epoch: 03, Train Loss: 9691.58007812, Val Loss: 140.28437805, Test Loss: 140.28912354
0: Tasks Train Loss: [9691.580078125]
0: Tasks Val Loss: [140.2843780517578]
0: Tasks Test Loss: [140.28912353515625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.51it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.01it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.44it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.68it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.84it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 89.02it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 89.05it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 89.03it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 89.06it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 89.03it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 89.06it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.73it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.51it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 168.30it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.57it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.61it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.74it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 168.29it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.87it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.24it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.32it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.28it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.27it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 167.96it/s]
0: Epoch: 04, Train Loss: 140.91119385, Val Loss: 120.36403656, Test Loss: 120.57553101
0: Tasks Train Loss: [140.91119384765625]
0: Tasks Val Loss: [120.3640365600586]
0: Tasks Test Loss: [120.57553100585938]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.17it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 87.94it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.46it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.76it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.97it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.96it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.98it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.85it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.87it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.85it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.88it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.62it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.54it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 168.49it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.76it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.92it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.92it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 168.47it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 168.08it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.45it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.77it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.95it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.88it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 168.47it/s]
0: Epoch: 05, Train Loss: 106.70641327, Val Loss: 94.57855225, Test Loss: 94.38793945
0: Tasks Train Loss: [106.70641326904297]
0: Tasks Val Loss: [94.57855224609375]
0: Tasks Test Loss: [94.387939453125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.64it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.11it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.53it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.69it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.83it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.87it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 89.02it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 89.10it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 89.06it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 89.02it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.94it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.69it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.50it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 168.42it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.61it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.84it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.93it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 168.47it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 168.45it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.77it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.89it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.96it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 169.03it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 168.58it/s]
0: Epoch: 06, Train Loss: 84.49550629, Val Loss: 76.00672913, Test Loss: 75.87861633
0: Tasks Train Loss: [84.4955062866211]
0: Tasks Val Loss: [76.00672912597656]
0: Tasks Test Loss: [75.87861633300781]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.35it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.17it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.38it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.74it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.91it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 89.01it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 89.09it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 89.15it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 89.15it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 89.13it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 89.07it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.77it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.38it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 168.54it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.91it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.99it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.99it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 168.50it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 168.38it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.83it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.88it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.84it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.80it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 168.44it/s]
0: Epoch: 07, Train Loss: 69.07238007, Val Loss: 62.60186386, Test Loss: 62.72145081
0: Tasks Train Loss: [69.07238006591797]
0: Tasks Val Loss: [62.601863861083984]
0: Tasks Test Loss: [62.72145080566406]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.55it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.10it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.46it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.68it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.91it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 89.03it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 89.04it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 89.14it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 89.09it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 89.10it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 89.09it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.77it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.64it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 168.48it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.84it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.99it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.95it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 168.47it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 168.30it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.75it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.75it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.85it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.90it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 168.46it/s]
0: Epoch: 08, Train Loss: 57.36532593, Val Loss: 51.69399261, Test Loss: 51.73777008
0: Tasks Train Loss: [57.365325927734375]
0: Tasks Val Loss: [51.693992614746094]
0: Tasks Test Loss: [51.737770080566406]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.51it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.15it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.53it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.76it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.88it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.95it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.98it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 89.05it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 89.06it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 89.04it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 89.06it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.75it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.35it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 168.28it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.49it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.63it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.69it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 168.18it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 168.22it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.69it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.70it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.77it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.75it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 168.36it/s]
0: Epoch: 09, Train Loss: 47.96352386, Val Loss: 44.37708282, Test Loss: 44.33473587
0: Tasks Train Loss: [47.963523864746094]
0: Tasks Val Loss: [44.37708282470703]
0: Tasks Test Loss: [44.33473587036133]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.42it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.07it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.46it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.83it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.92it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.96it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 89.02it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 89.07it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 89.02it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 89.05it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 89.08it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.75it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.40it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 168.45it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.70it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.70it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.70it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 168.22it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.98it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.47it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.62it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.60it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.60it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 168.20it/s]
0: Epoch: 10, Train Loss: 41.18917465, Val Loss: 37.67248535, Test Loss: 37.60791016
0: Tasks Train Loss: [41.18917465209961]
0: Tasks Val Loss: [37.6724853515625]
0: Tasks Test Loss: [37.60791015625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.37it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 87.96it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.32it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.64it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.89it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.97it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 89.02it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 89.03it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 89.07it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 89.09it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 89.11it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.74it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.43it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 168.44it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.76it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.78it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.79it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 168.34it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 168.34it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.79it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.92it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.95it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.94it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 168.53it/s]
0: Epoch: 11, Train Loss: 34.96620941, Val Loss: 32.14279938, Test Loss: 32.14638519
0: Tasks Train Loss: [34.966209411621094]
0: Tasks Val Loss: [32.142799377441406]
0: Tasks Test Loss: [32.146385192871094]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 82.14it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 86.08it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 87.43it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.11it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.47it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.64it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.73it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.85it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.83it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.83it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.77it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.20it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 166.85it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 167.88it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.16it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.41it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.51it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 167.94it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.89it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.37it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.53it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.51it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.68it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 168.27it/s]
0: Epoch: 12, Train Loss: 30.46099854, Val Loss: 28.32610321, Test Loss: 28.20257568
0: Tasks Train Loss: [30.46099853515625]
0: Tasks Val Loss: [28.32610321044922]
0: Tasks Test Loss: [28.20257568359375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.16it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 87.91it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.29it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.63it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.80it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.88it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.94it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 89.04it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.99it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.89it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.90it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.63it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.42it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 168.24it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.51it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.62it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.78it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 168.28it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.74it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.37it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.62it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.82it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.80it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 168.36it/s]
0: Epoch: 13, Train Loss: 26.25261116, Val Loss: 24.46897316, Test Loss: 24.38349533
0: Tasks Train Loss: [26.25261116027832]
0: Tasks Val Loss: [24.46897315979004]
0: Tasks Test Loss: [24.383495330810547]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.32it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 87.93it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.40it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.66it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.91it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.99it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.99it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.97it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.96it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.94it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.94it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.67it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.27it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 168.17it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.49it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.59it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.51it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 168.06it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.89it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.40it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.56it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.60it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.56it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 168.17it/s]
0: Epoch: 14, Train Loss: 23.12089539, Val Loss: 21.44487381, Test Loss: 21.53691864
0: Tasks Train Loss: [23.120895385742188]
0: Tasks Val Loss: [21.444873809814453]
0: Tasks Test Loss: [21.53691864013672]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.25it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 87.88it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.29it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.68it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.85it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.94it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.98it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.91it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.87it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.90it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.83it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.61it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.43it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 168.22it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.41it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.46it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.53it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 168.10it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.64it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.27it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.50it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.54it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.65it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 168.18it/s]
0: Epoch: 15, Train Loss: 20.05414581, Val Loss: 18.82648087, Test Loss: 18.80818558
0: Tasks Train Loss: [20.05414581298828]
0: Tasks Val Loss: [18.826480865478516]
0: Tasks Test Loss: [18.808185577392578]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.17it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.00it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.44it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.75it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.88it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.95it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.85it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.76it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.75it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.76it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.77it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.56it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.00it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 167.96it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.27it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.38it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.39it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 167.96it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.73it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.18it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.36it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.44it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.44it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 168.10it/s]
0: Epoch: 16, Train Loss: 17.50691795, Val Loss: 16.10359764, Test Loss: 16.12310219
0: Tasks Train Loss: [17.50691795349121]
0: Tasks Val Loss: [16.10359764099121]
0: Tasks Test Loss: [16.12310218811035]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.27it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 87.82it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.33it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.68it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.78it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.95it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 89.06it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 89.02it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.89it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.80it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.81it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.59it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.22it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 168.12it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.44it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.62it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.74it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 168.18it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.86it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.49it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.60it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.69it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.55it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 168.18it/s]
0: Epoch: 17, Train Loss: 15.43243217, Val Loss: 14.60633659, Test Loss: 14.65615749
0: Tasks Train Loss: [15.432432174682617]
0: Tasks Val Loss: [14.60633659362793]
0: Tasks Test Loss: [14.656157493591309]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.02it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 87.79it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.31it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.64it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.77it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.79it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.79it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.83it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.80it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.80it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.84it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.53it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.15it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 167.77it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.06it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.32it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.28it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 167.79it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.86it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.14it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.14it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.09it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.05it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 167.76it/s]
0: Epoch: 18, Train Loss: 13.88512516, Val Loss: 12.70074081, Test Loss: 12.70142937
0: Tasks Train Loss: [13.885125160217285]
0: Tasks Val Loss: [12.700740814208984]
0: Tasks Test Loss: [12.70142936706543]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.26it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 87.86it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.21it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.60it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.75it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.86it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.98it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 89.01it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.92it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.87it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.84it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.60it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.16it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 168.02it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.31it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.38it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.41it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 167.92it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.36it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 167.80it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 167.98it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.09it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.20it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 167.76it/s]
0: Epoch: 19, Train Loss: 12.06101513, Val Loss: 11.30191135, Test Loss: 11.27618694
0: Tasks Train Loss: [12.061015129089355]
0: Tasks Val Loss: [11.301911354064941]
0: Tasks Test Loss: [11.2761869430542]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.08it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 87.81it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.27it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.60it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.78it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.88it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.94it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.95it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.90it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.88it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.81it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.56it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.20it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 168.33it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 169.41it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 169.92it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 170.21it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 169.40it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 169.36it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 169.91it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 170.18it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 170.26it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 170.36it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 169.92it/s]
0: Epoch: 20, Train Loss: 10.66503525, Val Loss: 10.39566612, Test Loss: 10.25355148
0: Tasks Train Loss: [10.665035247802734]
0: Tasks Val Loss: [10.395666122436523]
0: Tasks Test Loss: [10.253551483154297]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.59it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.14it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.48it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.74it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.80it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.86it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.86it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.74it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.76it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.73it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.67it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.54it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.12it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 167.90it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.12it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.29it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.33it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 167.84it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.53it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.10it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.27it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.37it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.30it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 167.89it/s]
0: Epoch: 21, Train Loss: 9.44780922, Val Loss: 9.05354118, Test Loss: 9.03320885
0: Tasks Train Loss: [9.447809219360352]
0: Tasks Val Loss: [9.05354118347168]
0: Tasks Test Loss: [9.033208847045898]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 85.72it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 87.70it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.18it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.53it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.75it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.81it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.78it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.80it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.75it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.75it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.79it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.48it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.03it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 167.89it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.25it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.34it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.36it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 167.88it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.55it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 167.94it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.10it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.19it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.24it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 167.83it/s]
0: Epoch: 22, Train Loss: 8.44165802, Val Loss: 7.85411167, Test Loss: 7.87305021
0: Tasks Train Loss: [8.441658020019531]
0: Tasks Val Loss: [7.854111671447754]
0: Tasks Test Loss: [7.873050212860107]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 81.86it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 86.02it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 87.33it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.08it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.41it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.57it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.57it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.68it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.67it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.72it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.77it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.12it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.42it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 168.14it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.46it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.50it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.62it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 168.15it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 168.01it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.26it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.44it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.58it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.60it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 168.12it/s]
0: Epoch: 23, Train Loss: 7.43602753, Val Loss: 7.21228218, Test Loss: 7.18547201
0: Tasks Train Loss: [7.436027526855469]
0: Tasks Val Loss: [7.212282180786133]
0: Tasks Test Loss: [7.185472011566162]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.16it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 87.94it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.39it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.68it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.87it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 89.01it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.85it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.81it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.67it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.72it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.77it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.54it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.05it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 168.06it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.32it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.50it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.45it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 167.89it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.45it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.12it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.27it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.37it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.38it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 167.98it/s]
0: Epoch: 24, Train Loss: 6.73666286, Val Loss: 6.37969971, Test Loss: 6.45308161
0: Tasks Train Loss: [6.736662864685059]
0: Tasks Val Loss: [6.37969970703125]
0: Tasks Test Loss: [6.4530816078186035]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 85.97it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 87.79it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.23it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.59it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.81it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.90it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.85it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.84it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.67it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.71it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.70it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.47it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.41it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 168.32it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.73it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.86it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.88it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 168.38it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 168.08it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.59it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.63it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.74it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.77it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 168.30it/s]
0: Epoch: 25, Train Loss: 6.04118347, Val Loss: 5.85115862, Test Loss: 5.82928181
0: Tasks Train Loss: [6.0411834716796875]
0: Tasks Val Loss: [5.851158618927002]
0: Tasks Test Loss: [5.829281806945801]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.36it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.08it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.51it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.70it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.82it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.81it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.79it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.66it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.70it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.75it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.71it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.50it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.11it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 168.17it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.40it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.59it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.66it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 168.13it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.85it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.30it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.40it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.51it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.53it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 168.13it/s]
0: Epoch: 26, Train Loss: 5.33673000, Val Loss: 5.02042532, Test Loss: 5.07173443
0: Tasks Train Loss: [5.336730003356934]
0: Tasks Val Loss: [5.020425319671631]
0: Tasks Test Loss: [5.071734428405762]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.26it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.01it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.28it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.65it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.78it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.83it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.62it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.69it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.63it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.61it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.69it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.45it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.14it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 168.00it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.33it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.45it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.50it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 168.03it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.83it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.20it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.25it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.31it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.31it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 167.93it/s]
0: Epoch: 27, Train Loss: 4.80094290, Val Loss: 4.82772541, Test Loss: 4.78769016
0: Tasks Train Loss: [4.800942897796631]
0: Tasks Val Loss: [4.827725410461426]
0: Tasks Test Loss: [4.787690162658691]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.03it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 87.75it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.20it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.62it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.78it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.83it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.92it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.89it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.86it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.76it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.72it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.52it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.07it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 168.12it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.36it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.51it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.63it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 168.08it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 168.02it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.33it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.44it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.46it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.53it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 168.14it/s]
0: Epoch: 28, Train Loss: 4.31251621, Val Loss: 4.06284809, Test Loss: 4.03711987
0: Tasks Train Loss: [4.312516212463379]
0: Tasks Val Loss: [4.062848091125488]
0: Tasks Test Loss: [4.0371198654174805]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.18it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 87.77it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.32it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.82it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.88it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.67it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.73it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.62it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.67it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.72it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.71it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.46it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 166.97it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 167.85it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.13it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.37it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.42it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 167.92it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.59it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.12it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.23it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.39it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.38it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 167.99it/s]
0: Epoch: 29, Train Loss: 3.91296268, Val Loss: 3.84615040, Test Loss: 3.83509254
0: Tasks Train Loss: [3.9129626750946045]
0: Tasks Val Loss: [3.8461503982543945]
0: Tasks Test Loss: [3.835092544555664]
0: Process 0 - Local timer:  train_validate_test  :  92.32
0: Process 0 - Local timer:  load_data  :  19.18
0: Process 0 - Local timer:  create_model  :  1.23
0: Minimum timers: 
0: train_validate_test  :  92.32
0: load_data  :  19.18
0: create_model  :  1.23
0: Maximum timers: 
0: train_validate_test  :  92.32
0: load_data  :  19.37
0: create_model  :  1.23
0: Average timers: 
0: train_validate_test  :  92.32
0: load_data  :  19.27
0: create_model  :  1.23
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank4]:[W512 15:00:14.783329780 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W512 15:00:14.783437870 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W512 15:00:14.783418783 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W512 15:00:14.783549266 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W512 15:00:14.783499359 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W512 15:00:14.784046622 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W512 15:00:14.784287079 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W512 15:00:14.875896585 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
