[W512 15:00:49.470253647 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02429.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:00:49.470235141 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02429.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:00:49.470642641 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02429.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:00:49.471151168 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02429.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:00:49.471661207 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02429.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:00:49.471876054 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02429.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:00:49.471912044 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02429.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:00:49.526545615 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02429.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/md17/md17_deephyper_parallel_trial.py --mpnn_type=SchNet --hidden_dim=31 --num_conv_layers=2 --num_headlayers=2 --dim_headlayers=64 --global_attn_heads=0 --num_epoch=30 --log=md17_hpo_trials_0.57

INFO (rank 7): trainset,valset,testset size: 93639 20065 20066
INFO (rank 4): trainset,valset,testset size: 93639 20065 20066
INFO (rank 5): trainset,valset,testset size: 93639 20065 20066
INFO (rank 6): trainset,valset,testset size: 93639 20065 20066
INFO (rank 2): trainset,valset,testset size: 93639 20065 20066
INFO (rank 3): trainset,valset,testset size: 93639 20065 20066
INFO (rank 1): trainset,valset,testset size: 93639 20065 20066
INFO (rank 0): trainset,valset,testset size: 93639 20065 20066
0: Using GPU
0: Using GPU
0:               module.graph_convs.0.module_1.offset	                [10]	        10
0:          module.graph_convs.0.module_2.lin1.weight	              [8, 1]	         8
0:          module.graph_convs.0.module_2.lin2.weight	             [31, 8]	       248
0:            module.graph_convs.0.module_2.lin2.bias	                [31]	        31
0:          module.graph_convs.0.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.0.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.0.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.0.module_2.nn.2.bias	                 [8]	         8
0:               module.graph_convs.1.module_1.offset	                [10]	        10
0:          module.graph_convs.1.module_2.lin1.weight	             [8, 31]	       248
0:          module.graph_convs.1.module_2.lin2.weight	             [31, 8]	       248
0:            module.graph_convs.1.module_2.lin2.bias	                [31]	        31
0:          module.graph_convs.1.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.1.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.1.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.1.module_2.nn.2.bias	                 [8]	         8
0:                         module.heads_NN.0.0.weight	            [64, 50]	      3200
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	            [64, 64]	      4096
0:                           module.heads_NN.0.2.bias	                [64]	        64
0:                         module.heads_NN.0.4.weight	             [1, 64]	        64
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                   module.distance_expansion.offset	                [10]	        10
0:                       module.graph_shared.0.weight	            [50, 31]	      1550
0:                         module.graph_shared.0.bias	                [50]	        50
0:                       module.graph_shared.2.weight	            [50, 50]	      2500
0:                         module.graph_shared.2.bias	                [50]	        50
0: --------------------------------------------------
0:                                              Total	                    	     12803
0: All (total, MB): 12803 0.0488396
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:33<55:19, 33.53s/it]Train:  14%|█▍        | 14/100 [00:33<02:27,  1.72s/it]Train:  28%|██▊       | 28/100 [00:33<00:50,  1.42it/s]Train:  42%|████▏     | 42/100 [00:33<00:22,  2.60it/s]Train:  56%|█████▌    | 56/100 [00:33<00:10,  4.26it/s]Train:  70%|███████   | 70/100 [00:34<00:04,  6.55it/s]Train:  84%|████████▍ | 84/100 [00:34<00:01,  9.69it/s]Train:  98%|█████████▊| 98/100 [00:34<00:00, 13.91it/s]Train: 100%|██████████| 100/100 [00:34<00:00,  2.92it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 264.01it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 265.71it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.89it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.90it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 263.30it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.61it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 264.75it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 263.80it/s]
0: Epoch: 00, Train Loss: 469347840.00000000, Val Loss: 466604480.00000000, Test Loss: 466604544.00000000
0: Tasks Train Loss: [469347840.0]
0: Tasks Val Loss: [466604480.0]
0: Tasks Test Loss: [466604544.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 134.82it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 136.45it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 136.82it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 137.22it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 137.30it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 137.36it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 137.44it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.92it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.40it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.01it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 264.09it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 263.38it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 263.08it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 263.82it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 264.01it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 263.09it/s]
0: Epoch: 01, Train Loss: 412198048.00000000, Val Loss: 270948704.00000000, Test Loss: 270948224.00000000
0: Tasks Train Loss: [412198048.0]
0: Tasks Val Loss: [270948704.0]
0: Tasks Test Loss: [270948224.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 134.40it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 136.33it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 136.79it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 136.65it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 136.57it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 136.44it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 136.42it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.13it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.31it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.78it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 264.93it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 263.99it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 263.88it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.68it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 265.11it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.15it/s]
0: Epoch: 02, Train Loss: 70480472.00000000, Val Loss: 99651.75000000, Test Loss: 99646.50781250
0: Tasks Train Loss: [70480472.0]
0: Tasks Val Loss: [99651.75]
0: Tasks Test Loss: [99646.5078125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 134.38it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 136.66it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 137.09it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 137.33it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 137.19it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 137.11it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 136.90it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.65it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 262.82it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.08it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 264.61it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 263.60it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 263.69it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.49it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 264.65it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 263.68it/s]
0: Epoch: 03, Train Loss: 6568.02148438, Val Loss: 148.83964539, Test Loss: 148.81637573
0: Tasks Train Loss: [6568.021484375]
0: Tasks Val Loss: [148.8396453857422]
0: Tasks Test Loss: [148.81637573242188]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 134.28it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 136.39it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 136.89it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 137.36it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 137.00it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 136.77it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 136.55it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.39it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 260.40it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 261.39it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 261.90it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 260.98it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 260.08it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 260.71it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 260.84it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 260.04it/s]
0: Epoch: 04, Train Loss: 144.66899109, Val Loss: 123.37788391, Test Loss: 123.45719910
0: Tasks Train Loss: [144.6689910888672]
0: Tasks Val Loss: [123.37788391113281]
0: Tasks Test Loss: [123.45719909667969]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 133.41it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 135.28it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 135.82it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 136.07it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 136.10it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 136.23it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 136.22it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 135.71it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 260.44it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 261.89it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 262.33it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 261.32it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 260.58it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 261.41it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 261.69it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 260.77it/s]
0: Epoch: 05, Train Loss: 109.39318848, Val Loss: 97.29503632, Test Loss: 97.28999329
0: Tasks Train Loss: [109.3931884765625]
0: Tasks Val Loss: [97.29503631591797]
0: Tasks Test Loss: [97.28999328613281]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 133.15it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 135.32it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 136.00it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 136.41it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 136.60it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 136.58it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 136.56it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.01it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 260.88it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 262.05it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 262.03it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 261.13it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 261.04it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 261.77it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 261.88it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 260.93it/s]
0: Epoch: 06, Train Loss: 87.43196106, Val Loss: 78.92677307, Test Loss: 78.70919037
0: Tasks Train Loss: [87.43196105957031]
0: Tasks Val Loss: [78.92677307128906]
0: Tasks Test Loss: [78.70919036865234]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 133.26it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 135.29it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 135.96it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 136.36it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 136.60it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 136.61it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 136.68it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.06it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 261.05it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 261.98it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 261.89it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 261.14it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 259.58it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 261.24it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 261.92it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 260.94it/s]
0: Epoch: 07, Train Loss: 71.37377167, Val Loss: 65.10563660, Test Loss: 65.11743927
0: Tasks Train Loss: [71.37377166748047]
0: Tasks Val Loss: [65.10563659667969]
0: Tasks Test Loss: [65.11743927001953]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 133.50it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 135.50it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 136.19it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 136.72it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 136.67it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 136.42it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 136.30it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 135.99it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.33it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.72it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 264.97it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 263.96it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 262.80it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 263.95it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 264.41it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 263.47it/s]
0: Epoch: 08, Train Loss: 59.36524582, Val Loss: 54.77795029, Test Loss: 54.70695114
0: Tasks Train Loss: [59.3652458190918]
0: Tasks Val Loss: [54.777950286865234]
0: Tasks Test Loss: [54.70695114135742]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 134.07it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 136.32it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 136.82it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 137.04it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 137.02it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 136.99it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 136.76it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.41it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.19it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.66it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 264.69it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 263.83it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 262.57it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 263.64it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 264.01it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 263.22it/s]
0: Epoch: 09, Train Loss: 50.63232803, Val Loss: 46.55426788, Test Loss: 46.57666779
0: Tasks Train Loss: [50.632328033447266]
0: Tasks Val Loss: [46.55426788330078]
0: Tasks Test Loss: [46.57666778564453]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 133.73it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 135.97it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 136.76it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 137.02it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 137.34it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 137.18it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 136.88it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.48it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 262.83it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.33it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 264.73it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 263.85it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 262.85it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 263.66it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 263.87it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 263.09it/s]
0: Epoch: 10, Train Loss: 43.00389862, Val Loss: 39.85843658, Test Loss: 39.90842438
0: Tasks Train Loss: [43.00389862060547]
0: Tasks Val Loss: [39.858436584472656]
0: Tasks Test Loss: [39.908424377441406]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 133.20it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 135.38it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 135.89it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 136.21it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 136.42it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 136.50it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 136.65it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 135.97it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 260.87it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 263.60it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 264.48it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 263.33it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 263.35it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.29it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 264.36it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 263.73it/s]
0: Epoch: 11, Train Loss: 37.00294495, Val Loss: 34.35684967, Test Loss: 34.42226791
0: Tasks Train Loss: [37.00294494628906]
0: Tasks Val Loss: [34.356849670410156]
0: Tasks Test Loss: [34.42226791381836]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 134.45it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 136.46it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 136.87it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 136.88it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 136.92it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 136.82it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 136.58it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.35it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 262.79it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.50it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 264.76it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 263.87it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 262.96it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 263.87it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 263.93it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 263.22it/s]
0: Epoch: 12, Train Loss: 32.01229095, Val Loss: 29.76080322, Test Loss: 29.81797409
0: Tasks Train Loss: [32.012290954589844]
0: Tasks Val Loss: [29.76080322265625]
0: Tasks Test Loss: [29.817974090576172]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 134.08it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 136.21it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 136.83it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 137.20it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 137.33it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 137.30it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 137.30it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.77it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.31it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.52it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 264.67it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 263.73it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 263.07it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 263.93it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 264.12it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 263.35it/s]
0: Epoch: 13, Train Loss: 28.15967178, Val Loss: 26.22018623, Test Loss: 26.08966064
0: Tasks Train Loss: [28.159671783447266]
0: Tasks Val Loss: [26.220186233520508]
0: Tasks Test Loss: [26.08966064453125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 134.14it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 136.51it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 137.23it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 137.10it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 136.71it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 136.47it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 136.41it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.22it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.16it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.54it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 264.95it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.01it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 264.03it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.39it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 264.28it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 263.65it/s]
0: Epoch: 14, Train Loss: 24.33653069, Val Loss: 22.83379745, Test Loss: 22.75821686
0: Tasks Train Loss: [24.336530685424805]
0: Tasks Val Loss: [22.833797454833984]
0: Tasks Test Loss: [22.758216857910156]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 133.83it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 136.19it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 136.94it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 136.95it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 136.97it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 136.97it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 136.96it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.51it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 262.87it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.31it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 264.83it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 263.85it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 263.08it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 263.87it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 263.59it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 262.91it/s]
0: Epoch: 15, Train Loss: 21.64531517, Val Loss: 20.51120758, Test Loss: 20.45163155
0: Tasks Train Loss: [21.645315170288086]
0: Tasks Val Loss: [20.511207580566406]
0: Tasks Test Loss: [20.451631546020508]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 134.28it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 136.36it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 137.02it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 136.92it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 136.85it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 136.80it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 136.85it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.42it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.25it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.68it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 264.91it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.05it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 263.83it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.43it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 264.25it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 263.54it/s]
0: Epoch: 16, Train Loss: 18.90099144, Val Loss: 17.94032669, Test Loss: 17.92110443
0: Tasks Train Loss: [18.900991439819336]
0: Tasks Val Loss: [17.940326690673828]
0: Tasks Test Loss: [17.921104431152344]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 134.27it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 136.09it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 136.98it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 136.98it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 136.96it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 136.75it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 136.42it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.26it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 262.67it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.14it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 264.78it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 263.71it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 263.49it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.16it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 264.52it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 263.80it/s]
0: Epoch: 17, Train Loss: 16.74028587, Val Loss: 15.92562771, Test Loss: 15.94104767
0: Tasks Train Loss: [16.740285873413086]
0: Tasks Val Loss: [15.925627708435059]
0: Tasks Test Loss: [15.941047668457031]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 134.10it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 136.05it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 136.43it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 136.32it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 136.42it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 136.57it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 136.61it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.08it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 260.37it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 261.31it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 261.77it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 260.84it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 260.77it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 261.44it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 261.42it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 260.72it/s]
0: Epoch: 18, Train Loss: 15.08038139, Val Loss: 14.13440228, Test Loss: 14.14091492
0: Tasks Train Loss: [15.080381393432617]
0: Tasks Val Loss: [14.13440227508545]
0: Tasks Test Loss: [14.140914916992188]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 133.10it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 135.40it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 136.13it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 136.44it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 136.56it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 136.64it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 136.80it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.08it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 260.44it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 261.59it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 262.04it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 260.99it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 261.33it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 261.72it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 261.25it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 260.73it/s]
0: Epoch: 19, Train Loss: 13.12937355, Val Loss: 12.35916519, Test Loss: 12.29442787
0: Tasks Train Loss: [13.129373550415039]
0: Tasks Val Loss: [12.35916519165039]
0: Tasks Test Loss: [12.294427871704102]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 133.29it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 135.42it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 135.97it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 136.15it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 136.32it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 136.71it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 136.95it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.17it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 262.22it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 263.71it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 264.08it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 263.19it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 263.48it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.02it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 263.98it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 263.36it/s]
0: Epoch: 20, Train Loss: 11.93841648, Val Loss: 11.12596321, Test Loss: 11.10496140
0: Tasks Train Loss: [11.938416481018066]
0: Tasks Val Loss: [11.12596321105957]
0: Tasks Test Loss: [11.104961395263672]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 134.18it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 136.11it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 135.96it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 136.04it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 136.14it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 136.08it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 136.26it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 135.79it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 260.78it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 261.71it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 262.06it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 261.02it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 260.24it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 261.39it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 261.47it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 260.85it/s]
0: Epoch: 21, Train Loss: 10.53419495, Val Loss: 10.13111496, Test Loss: 10.07433033
0: Tasks Train Loss: [10.534194946289062]
0: Tasks Val Loss: [10.131114959716797]
0: Tasks Test Loss: [10.07433032989502]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 132.89it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 135.53it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 136.02it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 136.75it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 136.87it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 136.71it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 136.56it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.06it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.38it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.66it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.00it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.05it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 264.10it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.67it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 264.64it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.03it/s]
0: Epoch: 22, Train Loss: 9.35055923, Val Loss: 8.95974636, Test Loss: 8.98474121
0: Tasks Train Loss: [9.35055923461914]
0: Tasks Val Loss: [8.959746360778809]
0: Tasks Test Loss: [8.9847412109375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 133.82it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 136.34it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 136.27it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 136.27it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 136.30it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 136.28it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 136.15it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 135.88it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.10it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.15it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 264.70it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 263.77it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 262.13it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 263.45it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 263.62it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 262.92it/s]
0: Epoch: 23, Train Loss: 8.49668407, Val Loss: 8.07210922, Test Loss: 7.94992256
0: Tasks Train Loss: [8.496684074401855]
0: Tasks Val Loss: [8.07210922241211]
0: Tasks Test Loss: [7.949922561645508]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 133.89it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 136.39it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 136.05it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 136.05it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 136.25it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 136.50it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 136.61it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.07it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.56it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 263.08it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 262.70it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 261.97it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 260.34it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 261.20it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 261.19it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 260.45it/s]
0: Epoch: 24, Train Loss: 7.70478392, Val Loss: 7.18639660, Test Loss: 7.16229963
0: Tasks Train Loss: [7.704783916473389]
0: Tasks Val Loss: [7.186396598815918]
0: Tasks Test Loss: [7.162299633026123]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 132.74it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 134.88it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 135.71it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 136.14it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 136.28it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 136.53it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 136.69it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 135.90it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 260.32it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 261.69it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 262.12it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 261.11it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 259.92it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 260.78it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 260.91it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 260.19it/s]
0: Epoch: 25, Train Loss: 6.88440228, Val Loss: 6.64292049, Test Loss: 6.63841248
0: Tasks Train Loss: [6.884402275085449]
0: Tasks Val Loss: [6.64292049407959]
0: Tasks Test Loss: [6.6384124755859375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 133.72it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 135.95it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 136.11it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 136.15it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 136.07it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 135.94it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 136.17it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 135.72it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 260.33it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 261.27it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 261.41it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 260.65it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 259.97it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 261.01it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 261.07it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 260.34it/s]
0: Epoch: 26, Train Loss: 6.10116577, Val Loss: 5.84029770, Test Loss: 5.85013676
0: Tasks Train Loss: [6.101165771484375]
0: Tasks Val Loss: [5.840297698974609]
0: Tasks Test Loss: [5.850136756896973]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 132.93it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 135.26it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 136.03it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 136.03it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 136.23it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 136.26it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 136.36it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 135.79it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 260.35it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 261.54it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 261.98it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 261.05it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 260.12it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 260.85it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 260.94it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 260.23it/s]
0: Epoch: 27, Train Loss: 5.62936211, Val Loss: 5.36517525, Test Loss: 5.32948160
0: Tasks Train Loss: [5.629362106323242]
0: Tasks Val Loss: [5.365175247192383]
0: Tasks Test Loss: [5.329481601715088]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 133.10it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 135.29it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 135.96it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 136.14it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 136.47it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 136.60it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 136.59it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 135.97it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 259.57it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 261.29it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 262.85it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 261.85it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 262.56it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 262.54it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 261.78it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 261.18it/s]
0: Epoch: 28, Train Loss: 4.91795206, Val Loss: 4.81878185, Test Loss: 4.80459595
0: Tasks Train Loss: [4.917952060699463]
0: Tasks Val Loss: [4.818781852722168]
0: Tasks Test Loss: [4.804595947265625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 132.87it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 135.11it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 135.94it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 136.13it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 136.30it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 136.40it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 136.45it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 135.82it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 259.55it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 260.81it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 261.34it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 260.56it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 260.36it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 261.16it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 261.10it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 260.47it/s]
0: Epoch: 29, Train Loss: 4.58388281, Val Loss: 4.15390491, Test Loss: 4.17321825
0: Tasks Train Loss: [4.583882808685303]
0: Tasks Val Loss: [4.153904914855957]
0: Tasks Test Loss: [4.173218250274658]
0: Process 0 - Local timer:  train_validate_test  :  78.82
0: Process 0 - Local timer:  load_data  :  19.04
0: Process 0 - Local timer:  create_model  :  1.67
0: Minimum timers: 
0: train_validate_test  :  78.82
0: load_data  :  19.04
0: create_model  :  1.67
0: Maximum timers: 
0: train_validate_test  :  78.82
0: load_data  :  19.31
0: create_model  :  1.67
0: Average timers: 
0: train_validate_test  :  78.82
0: load_data  :  19.19
0: create_model  :  1.67
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank3]:[W512 15:02:31.902658141 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W512 15:02:31.902647721 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W512 15:02:31.902652661 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W512 15:02:31.902714711 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W512 15:02:31.902726514 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W512 15:02:31.903016336 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W512 15:02:31.904459726 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W512 15:02:31.998893470 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
