[W512 15:13:43.231680258 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01535.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:13:43.231702431 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01535.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:13:43.231709575 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01535.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:13:43.231730355 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01535.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:13:43.231882028 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01535.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:13:43.233022650 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01535.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:13:43.233527355 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01535.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:13:43.249236664 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01535.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/md17/md17_deephyper_parallel_trial.py --mpnn_type=SchNet --hidden_dim=11 --num_conv_layers=5 --num_headlayers=2 --dim_headlayers=64 --global_attn_heads=0 --num_epoch=30 --log=md17_hpo_trials_0.120

INFO (rank 5): trainset,valset,testset size: 93639 20065 20066
INFO (rank 3): trainset,valset,testset size: 93639 20065 20066
INFO (rank 4): trainset,valset,testset size: 93639 20065 20066
INFO (rank 6): trainset,valset,testset size: 93639 20065 20066
INFO (rank 2): trainset,valset,testset size: 93639 20065 20066
INFO (rank 7): trainset,valset,testset size: 93639 20065 20066
INFO (rank 1): trainset,valset,testset size: 93639 20065 20066
INFO (rank 0): trainset,valset,testset size: 93639 20065 20066
0: Using GPU
0: Using GPU
0:               module.graph_convs.0.module_1.offset	                [10]	        10
0:          module.graph_convs.0.module_2.lin1.weight	              [8, 1]	         8
0:          module.graph_convs.0.module_2.lin2.weight	             [11, 8]	        88
0:            module.graph_convs.0.module_2.lin2.bias	                [11]	        11
0:          module.graph_convs.0.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.0.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.0.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.0.module_2.nn.2.bias	                 [8]	         8
0:               module.graph_convs.1.module_1.offset	                [10]	        10
0:          module.graph_convs.1.module_2.lin1.weight	             [8, 11]	        88
0:          module.graph_convs.1.module_2.lin2.weight	             [11, 8]	        88
0:            module.graph_convs.1.module_2.lin2.bias	                [11]	        11
0:          module.graph_convs.1.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.1.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.1.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.1.module_2.nn.2.bias	                 [8]	         8
0:               module.graph_convs.2.module_1.offset	                [10]	        10
0:          module.graph_convs.2.module_2.lin1.weight	             [8, 11]	        88
0:          module.graph_convs.2.module_2.lin2.weight	             [11, 8]	        88
0:            module.graph_convs.2.module_2.lin2.bias	                [11]	        11
0:          module.graph_convs.2.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.2.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.2.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.2.module_2.nn.2.bias	                 [8]	         8
0:               module.graph_convs.3.module_1.offset	                [10]	        10
0:          module.graph_convs.3.module_2.lin1.weight	             [8, 11]	        88
0:          module.graph_convs.3.module_2.lin2.weight	             [11, 8]	        88
0:            module.graph_convs.3.module_2.lin2.bias	                [11]	        11
0:          module.graph_convs.3.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.3.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.3.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.3.module_2.nn.2.bias	                 [8]	         8
0:               module.graph_convs.4.module_1.offset	                [10]	        10
0:          module.graph_convs.4.module_2.lin1.weight	             [8, 11]	        88
0:          module.graph_convs.4.module_2.lin2.weight	             [11, 8]	        88
0:            module.graph_convs.4.module_2.lin2.bias	                [11]	        11
0:          module.graph_convs.4.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.4.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.4.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.4.module_2.nn.2.bias	                 [8]	         8
0:                         module.heads_NN.0.0.weight	            [64, 50]	      3200
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	            [64, 64]	      4096
0:                           module.heads_NN.0.2.bias	                [64]	        64
0:                         module.heads_NN.0.4.weight	             [1, 64]	        64
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                   module.distance_expansion.offset	                [10]	        10
0:                       module.graph_shared.0.weight	            [50, 11]	       550
0:                         module.graph_shared.0.bias	                [50]	        50
0:                       module.graph_shared.2.weight	            [50, 50]	      2500
0:                         module.graph_shared.2.bias	                [50]	        50
0: --------------------------------------------------
0:                                              Total	                    	     12354
0: All (total, MB): 12354 0.0471268
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:22<37:06, 22.49s/it]Train:  10%|█         | 10/100 [00:22<02:27,  1.63s/it]Train:  19%|█▉        | 19/100 [00:22<00:57,  1.41it/s]Train:  28%|██▊       | 28/100 [00:22<00:28,  2.52it/s]Train:  37%|███▋      | 37/100 [00:22<00:15,  4.07it/s]Train:  46%|████▌     | 46/100 [00:23<00:08,  6.18it/s]Train:  55%|█████▌    | 55/100 [00:23<00:04,  9.02it/s]Train:  64%|██████▍   | 64/100 [00:23<00:02, 12.75it/s]Train:  73%|███████▎  | 73/100 [00:23<00:01, 17.46it/s]Train:  82%|████████▏ | 82/100 [00:23<00:00, 23.28it/s]Train:  91%|█████████ | 91/100 [00:23<00:00, 30.12it/s]Train: 100%|██████████| 100/100 [00:23<00:00, 37.69it/s]Train: 100%|██████████| 100/100 [00:23<00:00,  4.23it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.94it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 168.69it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.93it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 169.21it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 169.37it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 168.88it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 168.52it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.61it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.49it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.68it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.80it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 168.39it/s]
0: Epoch: 00, Train Loss: 468982720.00000000, Val Loss: 464280064.00000000, Test Loss: 464280096.00000000
0: Tasks Train Loss: [468982720.0]
0: Tasks Val Loss: [464280064.0]
0: Tasks Test Loss: [464280096.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.62it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 87.81it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.29it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.17it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.04it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 87.95it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 87.92it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 87.95it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 87.99it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.01it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 87.99it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 87.85it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.57it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 168.40it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.69it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.82it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.86it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 168.37it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 168.15it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.81it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.95it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 169.03it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 169.04it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 168.65it/s]
0: Epoch: 01, Train Loss: 388636704.00000000, Val Loss: 211733824.00000000, Test Loss: 211733984.00000000
0: Tasks Train Loss: [388636704.0]
0: Tasks Val Loss: [211733824.0]
0: Tasks Test Loss: [211733984.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.33it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 87.58it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.09it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 87.91it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 87.91it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 87.93it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 87.89it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 87.90it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 87.83it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 87.80it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 87.85it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 87.71it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.22it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 167.90it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.17it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.43it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.48it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 167.99it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.63it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.11it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.41it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.50it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.51it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 168.14it/s]
0: Epoch: 02, Train Loss: 43564432.00000000, Val Loss: 6618.44531250, Test Loss: 6617.00390625
0: Tasks Train Loss: [43564432.0]
0: Tasks Val Loss: [6618.4453125]
0: Tasks Test Loss: [6617.00390625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.31it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 87.75it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 87.92it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 87.95it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 87.92it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 87.88it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 87.83it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 87.78it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 87.77it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 87.75it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 87.89it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 87.70it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.32it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 168.05it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.23it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.45it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.60it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 168.10it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.56it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.08it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.44it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.65it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.56it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 168.16it/s]
0: Epoch: 03, Train Loss: 1117.11608887, Val Loss: 168.77764893, Test Loss: 168.86621094
0: Tasks Train Loss: [1117.1160888671875]
0: Tasks Val Loss: [168.77764892578125]
0: Tasks Test Loss: [168.8662109375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.47it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 87.79it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.09it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.00it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 87.95it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 87.89it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 87.89it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 87.80it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 87.80it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 87.84it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 87.80it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 87.72it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 166.97it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 167.80it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 167.97it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.12it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.41it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 167.95it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.48it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 167.94it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.10it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.19it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.29it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 167.89it/s]
0: Epoch: 04, Train Loss: 134.26054382, Val Loss: 114.54704285, Test Loss: 114.47122192
0: Tasks Train Loss: [134.2605438232422]
0: Tasks Val Loss: [114.54704284667969]
0: Tasks Test Loss: [114.47122192382812]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 85.89it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 87.46it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 87.93it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 87.98it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 87.95it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 87.85it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 87.88it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 87.87it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 87.92it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 87.94it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 87.95it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 87.73it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.08it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 167.99it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.29it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.46it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.51it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 168.04it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.36it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 167.91it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.27it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.43it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.46it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 168.01it/s]
0: Epoch: 05, Train Loss: 101.61241150, Val Loss: 89.97270203, Test Loss: 89.98139954
0: Tasks Train Loss: [101.61241149902344]
0: Tasks Val Loss: [89.97270202636719]
0: Tasks Test Loss: [89.98139953613281]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.10it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 87.62it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 87.84it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 87.92it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 87.94it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 87.90it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 87.94it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 87.95it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 87.86it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 87.83it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 87.90it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 87.73it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.39it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 168.18it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.43it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.61it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.62it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 168.18it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 168.06it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.51it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.48it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.59it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.71it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 168.24it/s]
0: Epoch: 06, Train Loss: 80.86534882, Val Loss: 73.09834290, Test Loss: 72.89524841
0: Tasks Train Loss: [80.86534881591797]
0: Tasks Val Loss: [73.09834289550781]
0: Tasks Test Loss: [72.89524841308594]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.44it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 87.77it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.07it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.15it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.04it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.04it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.01it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 87.91it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 87.87it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 87.90it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 87.92it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 87.80it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.05it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 168.00it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.37it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.46it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.46it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 167.96it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.93it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.29it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.42it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.48it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.63it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 168.19it/s]
0: Epoch: 07, Train Loss: 66.39925385, Val Loss: 60.20694351, Test Loss: 60.16004181
0: Tasks Train Loss: [66.39925384521484]
0: Tasks Val Loss: [60.20694351196289]
0: Tasks Test Loss: [60.16004180908203]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 85.96it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 87.56it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 87.97it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.01it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 87.95it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 87.93it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 87.86it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 87.88it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 87.81it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 87.78it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 87.85it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 87.70it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.21it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 168.08it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.36it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.47it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.58it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 168.07it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.71it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.17it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.30it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.41it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.50it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 168.07it/s]
0: Epoch: 08, Train Loss: 55.41862488, Val Loss: 50.53109741, Test Loss: 50.47869873
0: Tasks Train Loss: [55.41862487792969]
0: Tasks Val Loss: [50.531097412109375]
0: Tasks Test Loss: [50.47869873046875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.08it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 87.67it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 87.89it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 87.92it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 87.82it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 87.75it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 87.73it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 87.73it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 87.78it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 87.76it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 87.73it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 87.61it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 166.90it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 167.76it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 167.94it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.02it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.19it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 167.70it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.55it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 167.89it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.03it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.00it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.08it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 167.70it/s]
0: Epoch: 09, Train Loss: 47.10977554, Val Loss: 42.73085403, Test Loss: 42.64520645
0: Tasks Train Loss: [47.10977554321289]
0: Tasks Val Loss: [42.73085403442383]
0: Tasks Test Loss: [42.645206451416016]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 85.94it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 87.56it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 87.99it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.20it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.07it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.00it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 87.97it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 87.92it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 87.87it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 87.90it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 87.93it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 87.77it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 166.99it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 167.86it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.06it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.16it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.23it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 167.78it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.63it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.23it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.35it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.43it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.46it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 168.05it/s]
0: Epoch: 10, Train Loss: 39.56880951, Val Loss: 36.96784592, Test Loss: 36.86351395
0: Tasks Train Loss: [39.568809509277344]
0: Tasks Val Loss: [36.96784591674805]
0: Tasks Test Loss: [36.8635139465332]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 85.86it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 87.56it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 87.86it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 87.97it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.00it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.00it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.00it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 87.99it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 87.96it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 87.93it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 87.96it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 87.79it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.10it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 168.01it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.26it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.33it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.35it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 167.91it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.42it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 167.86it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 167.94it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.03it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.15it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 167.73it/s]
0: Epoch: 11, Train Loss: 34.22749329, Val Loss: 31.69828415, Test Loss: 31.63658714
0: Tasks Train Loss: [34.22749328613281]
0: Tasks Val Loss: [31.698284149169922]
0: Tasks Test Loss: [31.636587142944336]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.16it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 87.57it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 87.96it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 87.85it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 87.93it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 87.87it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 87.92it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 87.93it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 87.84it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 87.85it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 87.89it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 87.72it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.07it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 168.00it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.32it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.36it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.37it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 167.88it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.35it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 167.82it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 167.98it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.14it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.15it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 167.74it/s]
0: Epoch: 12, Train Loss: 29.71235085, Val Loss: 27.83913231, Test Loss: 27.74691391
0: Tasks Train Loss: [29.712350845336914]
0: Tasks Val Loss: [27.83913230895996]
0: Tasks Test Loss: [27.74691390991211]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.07it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 87.54it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 87.95it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.02it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 87.99it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 87.98it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 87.89it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 87.82it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 87.86it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 87.79it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 87.77it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 87.68it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 166.99it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 167.81it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.06it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.10it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.13it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 167.68it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.39it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.14it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.29it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.36it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.37it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 167.94it/s]
0: Epoch: 13, Train Loss: 26.02049828, Val Loss: 24.07928467, Test Loss: 24.08326912
0: Tasks Train Loss: [26.020498275756836]
0: Tasks Val Loss: [24.07928466796875]
0: Tasks Test Loss: [24.083269119262695]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 85.85it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 87.53it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 87.87it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 87.93it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 87.77it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 87.74it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 87.76it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 87.72it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 87.77it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 87.78it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 87.72it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 87.59it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 166.75it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 167.85it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.20it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.37it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.35it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 167.84it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.62it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.14it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.21it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.23it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.20it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 167.82it/s]
0: Epoch: 14, Train Loss: 22.86152077, Val Loss: 21.12685776, Test Loss: 21.05097961
0: Tasks Train Loss: [22.861520767211914]
0: Tasks Val Loss: [21.12685775756836]
0: Tasks Test Loss: [21.050979614257812]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.06it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 87.59it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 87.92it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 87.85it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 87.81it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 87.72it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 87.80it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 87.76it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 87.83it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 87.81it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 87.85it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 87.64it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.20it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 167.90it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.06it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.15it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.33it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 167.84it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.49it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.02it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.18it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.31it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.31it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 167.89it/s]
0: Epoch: 15, Train Loss: 20.05798912, Val Loss: 19.05371857, Test Loss: 19.02225113
0: Tasks Train Loss: [20.0579891204834]
0: Tasks Val Loss: [19.05371856689453]
0: Tasks Test Loss: [19.02225112915039]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 85.95it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 87.59it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 87.91it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 87.90it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 87.80it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 87.80it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 87.73it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 87.72it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 87.76it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 87.84it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 87.78it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 87.64it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.04it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 168.13it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.54it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.59it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.59it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 168.08it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.83it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.33it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.34it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.42it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.40it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 168.01it/s]
0: Epoch: 16, Train Loss: 17.87762833, Val Loss: 16.42557144, Test Loss: 16.37480927
0: Tasks Train Loss: [17.877628326416016]
0: Tasks Val Loss: [16.42557144165039]
0: Tasks Test Loss: [16.37480926513672]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 85.94it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 87.59it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 87.81it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 87.73it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 87.73it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 87.73it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 87.70it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 87.75it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 87.61it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 87.65it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 87.62it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 87.52it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.22it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 168.02it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.29it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.41it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.40it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 167.91it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.55it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.01it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.14it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.18it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.20it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 167.80it/s]
0: Epoch: 17, Train Loss: 15.62881184, Val Loss: 14.77246189, Test Loss: 14.80263901
0: Tasks Train Loss: [15.628811836242676]
0: Tasks Val Loss: [14.772461891174316]
0: Tasks Test Loss: [14.80263900756836]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 85.89it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 87.53it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.09it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 87.88it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 87.79it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 87.68it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 87.75it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 87.71it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 87.70it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 87.72it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 87.70it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 87.59it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.11it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 167.92it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.10it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.31it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.47it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 167.92it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.40it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.09it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.35it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.56it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.59it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 168.13it/s]
0: Epoch: 18, Train Loss: 13.80958939, Val Loss: 12.88433170, Test Loss: 12.98772335
0: Tasks Train Loss: [13.809589385986328]
0: Tasks Val Loss: [12.884331703186035]
0: Tasks Test Loss: [12.987723350524902]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 85.93it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 87.70it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 87.86it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 87.79it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 87.76it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 87.71it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 87.77it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 87.74it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 87.75it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 87.80it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 87.73it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 87.61it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.16it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 168.14it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.50it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.56it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.52it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 168.03it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.93it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.44it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.41it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.48it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.42it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 168.01it/s]
0: Epoch: 19, Train Loss: 12.36473370, Val Loss: 11.77318192, Test Loss: 11.77704430
0: Tasks Train Loss: [12.364733695983887]
0: Tasks Val Loss: [11.773181915283203]
0: Tasks Test Loss: [11.777044296264648]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 85.84it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 87.61it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 87.93it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.03it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 87.93it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 87.77it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 87.77it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 87.80it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 87.77it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 87.77it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 87.79it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 87.66it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.07it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 168.93it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 169.53it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 169.82it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 170.00it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 169.32it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 169.12it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 169.42it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 169.68it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 169.89it/s]Test:  87%|████████▋ | 87/100 [00:00<00:00, 170.00it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 169.54it/s]
0: Epoch: 20, Train Loss: 11.05718327, Val Loss: 10.31227779, Test Loss: 10.28062439
0: Tasks Train Loss: [11.057183265686035]
0: Tasks Val Loss: [10.312277793884277]
0: Tasks Test Loss: [10.280624389648438]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.34it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 87.64it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 87.66it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 87.75it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 87.64it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 87.65it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 87.71it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 87.69it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 87.67it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 87.68it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 87.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 87.55it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.31it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 168.14it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.40it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.54it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.41it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 167.99it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.76it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.30it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.38it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.42it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.42it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 168.01it/s]
0: Epoch: 21, Train Loss: 9.86331749, Val Loss: 9.29683495, Test Loss: 9.26009178
0: Tasks Train Loss: [9.863317489624023]
0: Tasks Val Loss: [9.296834945678711]
0: Tasks Test Loss: [9.260091781616211]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 85.75it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 87.46it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 87.75it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 87.79it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 87.74it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 87.74it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 87.81it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 87.76it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 87.75it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 87.74it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 87.70it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 87.58it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.01it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 167.85it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.23it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.35it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.40it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 167.88it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.55it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.13it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.22it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.23it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.29it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 167.93it/s]
0: Epoch: 22, Train Loss: 8.87827969, Val Loss: 8.13826752, Test Loss: 8.08499908
0: Tasks Train Loss: [8.878279685974121]
0: Tasks Val Loss: [8.138267517089844]
0: Tasks Test Loss: [8.084999084472656]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 85.91it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 87.61it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 87.87it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 87.98it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 87.96it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 87.98it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 87.98it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 87.89it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 87.85it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 87.80it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 87.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 87.70it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.20it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 168.09it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.50it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.60it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.58it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 168.04it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.73it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.23it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.38it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.43it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.44it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 168.00it/s]
0: Epoch: 23, Train Loss: 8.01129436, Val Loss: 7.39290428, Test Loss: 7.38194418
0: Tasks Train Loss: [8.0112943649292]
0: Tasks Val Loss: [7.392904281616211]
0: Tasks Test Loss: [7.381944179534912]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 85.94it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 87.56it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 87.97it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 87.85it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 87.83it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 87.63it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 87.64it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 87.62it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 87.72it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 87.70it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 87.70it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 87.56it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.02it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 167.76it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.08it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.23it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.32it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 167.82it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.51it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.05it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.31it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.40it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.37it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 167.96it/s]
0: Epoch: 24, Train Loss: 7.17141056, Val Loss: 6.50862741, Test Loss: 6.66470718
0: Tasks Train Loss: [7.17141056060791]
0: Tasks Val Loss: [6.508627414703369]
0: Tasks Test Loss: [6.664707183837891]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 85.70it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 87.46it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 87.93it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.00it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 87.92it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 87.84it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 87.85it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 87.78it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 87.76it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 87.82it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 87.74it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 87.65it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.01it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 168.13it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.39it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.56it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.73it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 168.31it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.64it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.12it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.33it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.45it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.57it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 168.10it/s]
0: Epoch: 25, Train Loss: 6.26710701, Val Loss: 6.06683445, Test Loss: 6.08161831
0: Tasks Train Loss: [6.267107009887695]
0: Tasks Val Loss: [6.066834449768066]
0: Tasks Test Loss: [6.081618309020996]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.07it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 87.59it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 87.78it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 87.70it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 87.71it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 87.78it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 87.72it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 87.71it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 87.69it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 87.70it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 87.70it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 87.56it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.02it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 168.06it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.41it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.48it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.52it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 168.03it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.41it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 167.91it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.01it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.17it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.16it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 167.80it/s]
0: Epoch: 26, Train Loss: 5.70788336, Val Loss: 5.38613033, Test Loss: 5.41403008
0: Tasks Train Loss: [5.707883358001709]
0: Tasks Val Loss: [5.386130332946777]
0: Tasks Test Loss: [5.414030075073242]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 85.82it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 87.41it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 87.75it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 87.69it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 87.67it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 87.65it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 87.64it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 87.56it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 87.64it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 87.56it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 87.61it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 87.47it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 166.63it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 167.66it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.08it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.20it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.24it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 167.75it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.34it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 167.85it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.00it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.04it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.18it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 167.76it/s]
0: Epoch: 27, Train Loss: 5.24636841, Val Loss: 5.10593033, Test Loss: 5.09581518
0: Tasks Train Loss: [5.246368408203125]
0: Tasks Val Loss: [5.105930328369141]
0: Tasks Test Loss: [5.095815181732178]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 85.76it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 87.47it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 87.93it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 87.89it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 87.87it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 87.79it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 87.69it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 87.75it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 87.76it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 87.69it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 87.65it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 87.58it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 166.98it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 167.78it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.03it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.18it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.19it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 167.68it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.52it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 167.99it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.24it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.32it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.36it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 167.90it/s]
0: Epoch: 28, Train Loss: 4.60409260, Val Loss: 4.54346800, Test Loss: 4.53643036
0: Tasks Train Loss: [4.604092597961426]
0: Tasks Val Loss: [4.543467998504639]
0: Tasks Test Loss: [4.536430358886719]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 85.81it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 87.40it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 87.81it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.08it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.01it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 87.83it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 87.81it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 87.84it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 87.82it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 87.83it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 87.80it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 87.65it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 166.93it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 167.98it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.41it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.51it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.61it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 168.08it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.42it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.00it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.16it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.32it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.35it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 167.90it/s]
0: Epoch: 29, Train Loss: 4.19301319, Val Loss: 4.03460264, Test Loss: 4.02831364
0: Tasks Train Loss: [4.1930131912231445]
0: Tasks Val Loss: [4.034602642059326]
0: Tasks Test Loss: [4.028313636779785]
0: Process 0 - Local timer:  train_validate_test  :  92.79
0: Process 0 - Local timer:  load_data  :  18.82
0: Process 0 - Local timer:  create_model  :  1.25
0: Minimum timers: 
0: train_validate_test  :  92.79
0: load_data  :  18.82
0: create_model  :  1.25
0: Maximum timers: 
0: train_validate_test  :  92.79
0: load_data  :  19.23
0: create_model  :  1.25
0: Average timers: 
0: train_validate_test  :  92.79
0: load_data  :  18.97
0: create_model  :  1.25
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank4]:[W512 15:15:38.765053466 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W512 15:15:38.765151685 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W512 15:15:38.765153148 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W512 15:15:38.765138981 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W512 15:15:38.766009823 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W512 15:15:38.766292829 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W512 15:15:38.767136068 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W512 15:15:39.866214336 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
