[W512 15:11:22.899706865 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02545.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:11:22.899684993 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02545.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:11:22.899702387 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02545.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:11:22.899699571 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02545.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:11:22.899723999 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02545.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:11:22.899729118 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02545.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:11:22.901311632 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02545.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:11:22.917390321 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02545.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/md17/md17_deephyper_parallel_trial.py --mpnn_type=SchNet --hidden_dim=16 --num_conv_layers=3 --num_headlayers=2 --dim_headlayers=64 --global_attn_heads=0 --num_epoch=30 --log=md17_hpo_trials_0.106

INFO (rank 1): trainset,valset,testset size: 93639 20065 20066
INFO (rank 5): trainset,valset,testset size: 93639 20065 20066
INFO (rank 3): trainset,valset,testset size: 93639 20065 20066
INFO (rank 4): trainset,valset,testset size: 93639 20065 20066
INFO (rank 2): trainset,valset,testset size: 93639 20065 20066
INFO (rank 0): trainset,valset,testset size: 93639 20065 20066
INFO (rank 7): trainset,valset,testset size: 93639 20065 20066
INFO (rank 6): trainset,valset,testset size: 93639 20065 20066
0: Using GPU
0: Using GPU
0:               module.graph_convs.0.module_1.offset	                [10]	        10
0:          module.graph_convs.0.module_2.lin1.weight	              [8, 1]	         8
0:          module.graph_convs.0.module_2.lin2.weight	             [16, 8]	       128
0:            module.graph_convs.0.module_2.lin2.bias	                [16]	        16
0:          module.graph_convs.0.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.0.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.0.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.0.module_2.nn.2.bias	                 [8]	         8
0:               module.graph_convs.1.module_1.offset	                [10]	        10
0:          module.graph_convs.1.module_2.lin1.weight	             [8, 16]	       128
0:          module.graph_convs.1.module_2.lin2.weight	             [16, 8]	       128
0:            module.graph_convs.1.module_2.lin2.bias	                [16]	        16
0:          module.graph_convs.1.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.1.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.1.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.1.module_2.nn.2.bias	                 [8]	         8
0:               module.graph_convs.2.module_1.offset	                [10]	        10
0:          module.graph_convs.2.module_2.lin1.weight	             [8, 16]	       128
0:          module.graph_convs.2.module_2.lin2.weight	             [16, 8]	       128
0:            module.graph_convs.2.module_2.lin2.bias	                [16]	        16
0:          module.graph_convs.2.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.2.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.2.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.2.module_2.nn.2.bias	                 [8]	         8
0:                         module.heads_NN.0.0.weight	            [64, 50]	      3200
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	            [64, 64]	      4096
0:                           module.heads_NN.0.2.bias	                [64]	        64
0:                         module.heads_NN.0.4.weight	             [1, 64]	        64
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                   module.distance_expansion.offset	                [10]	        10
0:                       module.graph_shared.0.weight	            [50, 16]	       800
0:                         module.graph_shared.0.bias	                [50]	        50
0:                       module.graph_shared.2.weight	            [50, 50]	      2500
0:                         module.graph_shared.2.bias	                [50]	        50
0: --------------------------------------------------
0:                                              Total	                    	     12105
0: All (total, MB): 12105 0.0461769
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:22<37:50, 22.94s/it]Train:  13%|█▎        | 13/100 [00:23<01:50,  1.27s/it]Train:  25%|██▌       | 25/100 [00:23<00:40,  1.83it/s]Train:  37%|███▋      | 37/100 [00:23<00:19,  3.29it/s]Train:  49%|████▉     | 49/100 [00:23<00:09,  5.31it/s]Train:  61%|██████    | 61/100 [00:23<00:04,  8.07it/s]Train:  73%|███████▎  | 73/100 [00:23<00:02, 11.77it/s]Train:  85%|████████▌ | 85/100 [00:23<00:00, 16.65it/s]Train:  97%|█████████▋| 97/100 [00:23<00:00, 22.88it/s]Train: 100%|██████████| 100/100 [00:23<00:00,  4.20it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 221.33it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 222.36it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 222.84it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.05it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.23it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.95it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 221.70it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.96it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.84it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 221.18it/s]
0: Epoch: 00, Train Loss: 469149184.00000000, Val Loss: 465416704.00000000, Test Loss: 465416832.00000000
0: Tasks Train Loss: [469149184.0]
0: Tasks Val Loss: [465416704.0]
0: Tasks Test Loss: [465416832.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 114.46it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.64it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.62it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.49it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.34it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.29it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.24it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.23it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 115.08it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.81it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 221.01it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.38it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.54it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.78it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 219.71it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 220.91it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 221.26it/s]Test:  91%|█████████ | 91/100 [00:00<00:00, 221.45it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.67it/s]
0: Epoch: 01, Train Loss: 398907680.00000000, Val Loss: 235581440.00000000, Test Loss: 235581504.00000000
0: Tasks Train Loss: [398907680.0]
0: Tasks Val Loss: [235581440.0]
0: Tasks Test Loss: [235581504.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 114.27it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.19it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.31it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.15it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.14it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.13it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.14it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.14it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 114.92it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 220.19it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 221.19it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 221.54it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 221.78it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.96it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.85it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 221.52it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.71it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.83it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 221.11it/s]
0: Epoch: 02, Train Loss: 52478104.00000000, Val Loss: 17976.53125000, Test Loss: 17978.53125000
0: Tasks Train Loss: [52478104.0]
0: Tasks Val Loss: [17976.53125]
0: Tasks Test Loss: [17978.53125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 112.75it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 114.75it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.28it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.31it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.26it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.24it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.18it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.19it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 114.93it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.56it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.74it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.29it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.50it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.65it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.07it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 220.46it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.01it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.33it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.48it/s]
0: Epoch: 03, Train Loss: 1585.36853027, Val Loss: 166.44364929, Test Loss: 166.37695312
0: Tasks Train Loss: [1585.3685302734375]
0: Tasks Val Loss: [166.4436492919922]
0: Tasks Test Loss: [166.376953125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 112.97it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 114.81it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.19it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.42it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.38it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.18it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.18it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.24it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 114.97it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.71it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.94it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.46it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.64it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.89it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.43it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 221.08it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.35it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.45it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.70it/s]
0: Epoch: 04, Train Loss: 131.58876038, Val Loss: 111.92890930, Test Loss: 112.01670074
0: Tasks Train Loss: [131.58876037597656]
0: Tasks Val Loss: [111.92890930175781]
0: Tasks Test Loss: [112.0167007446289]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 112.79it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 114.35it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.16it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.41it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.29it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.29it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.23it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.29it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 114.96it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 220.23it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 221.43it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 221.91it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 222.06it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 221.21it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 219.75it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 220.93it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 221.56it/s]Test:  91%|█████████ | 91/100 [00:00<00:00, 221.74it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.91it/s]
0: Epoch: 05, Train Loss: 99.58117676, Val Loss: 88.01333618, Test Loss: 87.71878052
0: Tasks Train Loss: [99.5811767578125]
0: Tasks Val Loss: [88.01333618164062]
0: Tasks Test Loss: [87.71878051757812]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 112.87it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 114.76it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.33it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.36it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.19it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.17it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.17it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.17it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 114.88it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 220.29it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 221.26it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 221.72it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 221.89it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 221.05it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.89it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 221.32it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.57it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.84it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 221.08it/s]
0: Epoch: 06, Train Loss: 79.53185272, Val Loss: 70.96647644, Test Loss: 70.92468262
0: Tasks Train Loss: [79.53185272216797]
0: Tasks Val Loss: [70.96647644042969]
0: Tasks Test Loss: [70.9246826171875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.00it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 114.90it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.33it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.36it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.27it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.24it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.21it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.20it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 114.97it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 220.14it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 221.39it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 221.77it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 221.94it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 221.09it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 219.98it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 220.99it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 221.28it/s]Test:  91%|█████████ | 91/100 [00:00<00:00, 221.65it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.85it/s]
0: Epoch: 07, Train Loss: 65.09836578, Val Loss: 58.61294556, Test Loss: 58.71041489
0: Tasks Train Loss: [65.0983657836914]
0: Tasks Val Loss: [58.612945556640625]
0: Tasks Test Loss: [58.71041488647461]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.11it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 114.74it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.38it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.34it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.15it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.16it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.15it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.15it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 114.92it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 220.12it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 221.21it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 221.57it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 221.89it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 221.05it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.50it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 221.27it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.45it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.59it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.88it/s]
0: Epoch: 08, Train Loss: 53.77967072, Val Loss: 49.49028778, Test Loss: 49.48852539
0: Tasks Train Loss: [53.77967071533203]
0: Tasks Val Loss: [49.49028778076172]
0: Tasks Test Loss: [49.488525390625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 112.74it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 114.80it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.21it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.13it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.19it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.31it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.15it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.15it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 114.88it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 220.06it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 221.36it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 221.80it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 221.91it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 221.11it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 219.92it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 221.04it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 221.38it/s]Test:  91%|█████████ | 91/100 [00:00<00:00, 221.48it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.73it/s]
0: Epoch: 09, Train Loss: 45.52680969, Val Loss: 41.96781158, Test Loss: 41.96584320
0: Tasks Train Loss: [45.52680969238281]
0: Tasks Val Loss: [41.967811584472656]
0: Tasks Test Loss: [41.965843200683594]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 112.77it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 114.60it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.16it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.09it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.18it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.17it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.17it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.16it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 114.86it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 220.49it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 221.62it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 221.85it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 222.03it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 221.22it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.64it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 221.42it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.66it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.80it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 221.08it/s]
0: Epoch: 10, Train Loss: 38.98309326, Val Loss: 35.61962128, Test Loss: 35.74898529
0: Tasks Train Loss: [38.98309326171875]
0: Tasks Val Loss: [35.61962127685547]
0: Tasks Test Loss: [35.748985290527344]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 112.71it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 114.69it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.33it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.27it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.32it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.27it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.24it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.18it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 114.90it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.63it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 221.08it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.58it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.58it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.77it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 219.73it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 220.72it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 220.99it/s]Test:  91%|█████████ | 91/100 [00:00<00:00, 221.10it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.43it/s]
0: Epoch: 11, Train Loss: 33.22035217, Val Loss: 30.88178825, Test Loss: 30.89817047
0: Tasks Train Loss: [33.22035217285156]
0: Tasks Val Loss: [30.88178825378418]
0: Tasks Test Loss: [30.898170471191406]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 112.78it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 114.49it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.25it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.20it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.24it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.17it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.10it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.11it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 114.85it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.70it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.92it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.16it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.38it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.58it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.25it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 220.95it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.14it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.27it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.59it/s]
0: Epoch: 12, Train Loss: 28.94073105, Val Loss: 27.15258789, Test Loss: 27.12792397
0: Tasks Train Loss: [28.940731048583984]
0: Tasks Val Loss: [27.152587890625]
0: Tasks Test Loss: [27.1279239654541]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 112.51it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 114.51it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.12it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.06it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.16it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.15it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.12it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.10it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 114.76it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.68it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 221.06it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.36it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.48it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.69it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 219.73it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 220.76it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 221.04it/s]Test:  91%|█████████ | 91/100 [00:00<00:00, 221.28it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.57it/s]
0: Epoch: 13, Train Loss: 25.11978149, Val Loss: 23.59990120, Test Loss: 23.63310051
0: Tasks Train Loss: [25.119781494140625]
0: Tasks Val Loss: [23.59990119934082]
0: Tasks Test Loss: [23.633100509643555]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 112.74it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 114.48it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.09it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.13it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.18it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.18it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.18it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.18it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 114.86it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.35it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.91it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.40it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.67it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.84it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.28it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 221.12it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.31it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.51it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.79it/s]
0: Epoch: 14, Train Loss: 22.02456093, Val Loss: 20.76956367, Test Loss: 20.74014473
0: Tasks Train Loss: [22.024560928344727]
0: Tasks Val Loss: [20.769563674926758]
0: Tasks Test Loss: [20.740144729614258]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 112.57it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 114.73it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.38it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.16it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.30it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.25it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.23it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.20it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 114.84it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.84it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 221.22it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.69it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.89it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 221.08it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 219.99it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 221.08it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 221.44it/s]Test:  91%|█████████ | 91/100 [00:00<00:00, 221.67it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.92it/s]
0: Epoch: 15, Train Loss: 19.26692009, Val Loss: 18.52054024, Test Loss: 18.49844742
0: Tasks Train Loss: [19.26692008972168]
0: Tasks Val Loss: [18.520540237426758]
0: Tasks Test Loss: [18.49844741821289]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 112.69it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 114.74it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.24it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.07it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.22it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.21it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.20it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.18it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 114.84it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.95it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 221.11it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.46it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.86it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 221.02it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 219.88it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 220.84it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 221.14it/s]Test:  91%|█████████ | 91/100 [00:00<00:00, 221.31it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.60it/s]
0: Epoch: 16, Train Loss: 17.16570473, Val Loss: 16.25435638, Test Loss: 16.30099297
0: Tasks Train Loss: [17.16570472717285]
0: Tasks Val Loss: [16.254356384277344]
0: Tasks Test Loss: [16.300992965698242]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 112.63it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 114.67it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.20it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.12it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.20it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.17it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.17it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.18it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 114.86it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 220.21it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 221.50it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 221.80it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 221.90it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 221.16it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.48it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 221.27it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.41it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.59it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.90it/s]
0: Epoch: 17, Train Loss: 15.29716873, Val Loss: 14.29168510, Test Loss: 14.31597996
0: Tasks Train Loss: [15.297168731689453]
0: Tasks Val Loss: [14.291685104370117]
0: Tasks Test Loss: [14.315979957580566]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 112.72it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 114.73it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.24it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 114.99it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.10it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.12it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.13it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.15it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 114.79it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.91it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 221.23it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.87it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.97it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 221.11it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.47it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 221.35it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.48it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.55it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.84it/s]
0: Epoch: 18, Train Loss: 13.72389126, Val Loss: 12.65281296, Test Loss: 12.63478470
0: Tasks Train Loss: [13.723891258239746]
0: Tasks Val Loss: [12.652812957763672]
0: Tasks Test Loss: [12.634784698486328]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 112.98it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 114.98it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.07it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.03it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.06it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.09it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.10it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.14it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 114.77it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 220.15it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 221.52it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 221.97it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 222.16it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 221.25it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 219.53it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 220.68it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 220.94it/s]Test:  91%|█████████ | 91/100 [00:00<00:00, 221.27it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.54it/s]
0: Epoch: 19, Train Loss: 12.15612125, Val Loss: 11.09859562, Test Loss: 11.18174744
0: Tasks Train Loss: [12.156121253967285]
0: Tasks Val Loss: [11.09859561920166]
0: Tasks Test Loss: [11.181747436523438]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 112.88it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 114.85it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.21it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.04it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.18it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.02it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.10it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.10it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 114.83it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.67it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.78it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.26it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.54it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.72it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.14it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 221.05it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.24it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.52it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.74it/s]
0: Epoch: 20, Train Loss: 10.75600529, Val Loss: 9.94364643, Test Loss: 9.97141838
0: Tasks Train Loss: [10.75600528717041]
0: Tasks Val Loss: [9.943646430969238]
0: Tasks Test Loss: [9.971418380737305]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 112.49it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 114.58it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 114.91it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 114.95it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.07it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.09it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 114.99it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.06it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 114.75it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.71it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 221.03it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.57it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.69it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.88it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 218.60it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 220.19it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 220.66it/s]Test:  91%|█████████ | 91/100 [00:00<00:00, 221.01it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.17it/s]
0: Epoch: 21, Train Loss: 9.54351807, Val Loss: 8.85015202, Test Loss: 8.82630920
0: Tasks Train Loss: [9.54351806640625]
0: Tasks Val Loss: [8.850152015686035]
0: Tasks Test Loss: [8.826309204101562]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 112.54it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 114.68it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.28it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.02it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.19it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.20it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.17it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.17it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 114.82it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.84it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 221.23it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.49it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.51it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.76it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.12it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 220.97it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.36it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.56it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.82it/s]
0: Epoch: 22, Train Loss: 8.49077702, Val Loss: 8.03816223, Test Loss: 8.02471924
0: Tasks Train Loss: [8.490777015686035]
0: Tasks Val Loss: [8.038162231445312]
0: Tasks Test Loss: [8.02471923828125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 112.63it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 114.52it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.32it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.26it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.20it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.16it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.17it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.17it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 114.81it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 220.19it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 221.35it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 221.81it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 221.98it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 221.12it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.33it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 221.21it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.27it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.46it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.77it/s]
0: Epoch: 23, Train Loss: 7.62043190, Val Loss: 7.20584488, Test Loss: 7.25319481
0: Tasks Train Loss: [7.620431900024414]
0: Tasks Val Loss: [7.205844879150391]
0: Tasks Test Loss: [7.253194808959961]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 112.69it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 114.53it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 114.93it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 114.92it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.08it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.06it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.07it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.09it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 114.71it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.98it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 221.24it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.60it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.85it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 221.05it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 219.76it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 220.86it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 221.28it/s]Test:  91%|█████████ | 91/100 [00:00<00:00, 221.32it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.62it/s]
0: Epoch: 24, Train Loss: 6.92423391, Val Loss: 6.42244291, Test Loss: 6.43569183
0: Tasks Train Loss: [6.924233913421631]
0: Tasks Val Loss: [6.42244291305542]
0: Tasks Test Loss: [6.435691833496094]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 112.93it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 114.81it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 114.91it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 114.92it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.07it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.12it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.11it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.15it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 114.83it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 220.23it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 221.56it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 221.96it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 221.98it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 221.20it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.63it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 221.37it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.58it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.61it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.95it/s]
0: Epoch: 25, Train Loss: 6.22508907, Val Loss: 5.79006672, Test Loss: 5.78228569
0: Tasks Train Loss: [6.225089073181152]
0: Tasks Val Loss: [5.790066719055176]
0: Tasks Test Loss: [5.782285690307617]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 112.55it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 114.65it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.25it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 114.96it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.06it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.11it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.00it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.06it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 114.75it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.92it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 221.00it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.40it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.64it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.87it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.03it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 221.10it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.41it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.48it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.76it/s]
0: Epoch: 26, Train Loss: 5.63370943, Val Loss: 5.59112644, Test Loss: 5.57789230
0: Tasks Train Loss: [5.63370943069458]
0: Tasks Val Loss: [5.591126441955566]
0: Tasks Test Loss: [5.577892303466797]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 112.58it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 114.71it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.23it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.14it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.05it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.04it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.08it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 114.94it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 114.68it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.55it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.93it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.31it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.49it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.65it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 219.94it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 220.78it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 221.10it/s]Test:  91%|█████████ | 91/100 [00:00<00:00, 221.19it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.53it/s]
0: Epoch: 27, Train Loss: 5.01478529, Val Loss: 4.79342270, Test Loss: 4.79685259
0: Tasks Train Loss: [5.014785289764404]
0: Tasks Val Loss: [4.793422698974609]
0: Tasks Test Loss: [4.7968525886535645]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 112.75it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 114.77it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 114.98it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 114.76it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 114.95it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 114.88it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 114.97it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 114.85it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 114.63it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.96it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 221.32it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.87it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 222.06it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 221.19it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.10it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 221.22it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.50it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.59it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.83it/s]
0: Epoch: 28, Train Loss: 4.49772453, Val Loss: 4.22098398, Test Loss: 4.24274397
0: Tasks Train Loss: [4.497724533081055]
0: Tasks Val Loss: [4.220983982086182]
0: Tasks Test Loss: [4.242743968963623]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 112.15it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 114.55it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.06it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.03it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.14it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.13it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.12it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.03it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 114.76it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.80it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.98it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.41it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.54it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.74it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.17it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 220.86it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.10it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.16it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.48it/s]
0: Epoch: 29, Train Loss: 4.13911581, Val Loss: 3.87568879, Test Loss: 3.94124365
0: Tasks Train Loss: [4.139115810394287]
0: Tasks Val Loss: [3.8756887912750244]
0: Tasks Test Loss: [3.9412436485290527]
0: Process 0 - Local timer:  train_validate_test  :  76.64
0: Process 0 - Local timer:  load_data  :  18.91
0: Process 0 - Local timer:  create_model  :  1.28
0: Minimum timers: 
0: train_validate_test  :  76.64
0: load_data  :  18.91
0: create_model  :  1.28
0: Maximum timers: 
0: train_validate_test  :  76.64
0: load_data  :  19.23
0: create_model  :  1.28
0: Average timers: 
0: train_validate_test  :  76.64
0: load_data  :  19.11
0: create_model  :  1.28
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank2]:[W512 15:13:02.306292214 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W512 15:13:02.305990658 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W512 15:13:02.305932485 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W512 15:13:02.306566807 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W512 15:13:02.306641031 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W512 15:13:02.307232951 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W512 15:13:02.308168438 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W512 15:13:02.376865034 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
