[W512 14:56:40.643652043 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02429.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:56:40.643690758 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02429.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:56:40.643718261 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02429.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:56:40.643733902 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02429.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:56:40.643859445 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02429.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:56:40.644921435 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02429.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:56:40.645695697 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02429.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:56:40.658569179 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02429.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/md17/md17_deephyper_parallel_trial.py --mpnn_type=SchNet --hidden_dim=5 --num_conv_layers=3 --num_headlayers=2 --dim_headlayers=64 --global_attn_heads=0 --num_epoch=30 --log=md17_hpo_trials_0.36

INFO (rank 4): trainset,valset,testset size: 93639 20065 20066
INFO (rank 3): trainset,valset,testset size: 93639 20065 20066
INFO (rank 1): trainset,valset,testset size: 93639 20065 20066
INFO (rank 7): trainset,valset,testset size: 93639 20065 20066
INFO (rank 2): trainset,valset,testset size: 93639 20065 20066
INFO (rank 5): trainset,valset,testset size: 93639 20065 20066
INFO (rank 0): trainset,valset,testset size: 93639 20065 20066
INFO (rank 6): trainset,valset,testset size: 93639 20065 20066
0: Using GPU
0: Using GPU
0:               module.graph_convs.0.module_1.offset	                [10]	        10
0:          module.graph_convs.0.module_2.lin1.weight	              [8, 1]	         8
0:          module.graph_convs.0.module_2.lin2.weight	              [5, 8]	        40
0:            module.graph_convs.0.module_2.lin2.bias	                 [5]	         5
0:          module.graph_convs.0.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.0.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.0.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.0.module_2.nn.2.bias	                 [8]	         8
0:               module.graph_convs.1.module_1.offset	                [10]	        10
0:          module.graph_convs.1.module_2.lin1.weight	              [8, 5]	        40
0:          module.graph_convs.1.module_2.lin2.weight	              [5, 8]	        40
0:            module.graph_convs.1.module_2.lin2.bias	                 [5]	         5
0:          module.graph_convs.1.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.1.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.1.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.1.module_2.nn.2.bias	                 [8]	         8
0:               module.graph_convs.2.module_1.offset	                [10]	        10
0:          module.graph_convs.2.module_2.lin1.weight	              [8, 5]	        40
0:          module.graph_convs.2.module_2.lin2.weight	              [5, 8]	        40
0:            module.graph_convs.2.module_2.lin2.bias	                 [5]	         5
0:          module.graph_convs.2.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.2.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.2.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.2.module_2.nn.2.bias	                 [8]	         8
0:                         module.heads_NN.0.0.weight	            [64, 50]	      3200
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	            [64, 64]	      4096
0:                           module.heads_NN.0.2.bias	                [64]	        64
0:                         module.heads_NN.0.4.weight	             [1, 64]	        64
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                   module.distance_expansion.offset	                [10]	        10
0:                       module.graph_shared.0.weight	             [50, 5]	       250
0:                         module.graph_shared.0.bias	                [50]	        50
0:                       module.graph_shared.2.weight	            [50, 50]	      2500
0:                         module.graph_shared.2.bias	                [50]	        50
0: --------------------------------------------------
0:                                              Total	                    	     11082
0: All (total, MB): 11082 0.0422745
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:22<37:41, 22.85s/it]Train:  12%|█▏        | 12/100 [00:22<02:01,  1.38s/it]Train:  24%|██▍       | 24/100 [00:23<00:42,  1.78it/s]Train:  36%|███▌      | 36/100 [00:23<00:19,  3.24it/s]Train:  48%|████▊     | 48/100 [00:23<00:09,  5.27it/s]Train:  60%|██████    | 60/100 [00:23<00:04,  8.05it/s]Train:  72%|███████▏  | 72/100 [00:23<00:02, 11.76it/s]Train:  84%|████████▍ | 84/100 [00:23<00:00, 16.67it/s]Train:  96%|█████████▌| 96/100 [00:23<00:00, 22.93it/s]Train: 100%|██████████| 100/100 [00:23<00:00,  4.22it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 221.91it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.19it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.02it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 224.31it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 223.40it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 222.87it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 223.47it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 223.53it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 223.60it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 222.94it/s]
0: Epoch: 00, Train Loss: 469250848.00000000, Val Loss: 466134560.00000000, Test Loss: 466134624.00000000
0: Tasks Train Loss: [469250848.0]
0: Tasks Val Loss: [466134560.0]
0: Tasks Test Loss: [466134624.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 114.70it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.92it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.92it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.62it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.61it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.51it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.39it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.47it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 115.31it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 220.88it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 222.28it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 222.62it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 222.93it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.06it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.03it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 221.94it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 222.21it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 222.28it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 221.53it/s]
0: Epoch: 01, Train Loss: 419087232.00000000, Val Loss: 305641088.00000000, Test Loss: 305640960.00000000
0: Tasks Train Loss: [419087232.0]
0: Tasks Val Loss: [305641088.0]
0: Tasks Test Loss: [305640960.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.69it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.36it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.47it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.55it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.41it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.33it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.28it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.23it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 115.05it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 221.51it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 222.35it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 222.52it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 222.80it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.00it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.86it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 222.46it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 222.72it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 222.76it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 222.01it/s]
0: Epoch: 02, Train Loss: 105329632.00000000, Val Loss: 97.83193970, Test Loss: 97.81935120
0: Tasks Train Loss: [105329632.0]
0: Tasks Val Loss: [97.83193969726562]
0: Tasks Test Loss: [97.81935119628906]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.39it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.69it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 116.04it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.98it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.83it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.78it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.57it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.42it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 115.34it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 221.60it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 222.82it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 222.97it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.22it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.40it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.51it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 222.18it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 222.57it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 222.73it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 221.95it/s]
0: Epoch: 03, Train Loss: 15774.65820312, Val Loss: 227.09381104, Test Loss: 227.55899048
0: Tasks Train Loss: [15774.658203125]
0: Tasks Val Loss: [227.09381103515625]
0: Tasks Test Loss: [227.55899047851562]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.98it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.95it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.75it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.64it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.50it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.35it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.32it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.27it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 115.20it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 221.24it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 222.54it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 223.10it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.17it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.35it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.72it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 222.62it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 222.88it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 223.11it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 222.33it/s]
0: Epoch: 04, Train Loss: 198.52661133, Val Loss: 181.86535645, Test Loss: 182.13287354
0: Tasks Train Loss: [198.526611328125]
0: Tasks Val Loss: [181.8653564453125]
0: Tasks Test Loss: [182.13287353515625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 114.33it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.55it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.40it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.32it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.26it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.24it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.19it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.18it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 115.05it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 221.90it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 222.97it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 223.52it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.81it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.90it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.87it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 222.53it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 222.77it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 222.83it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 222.15it/s]
0: Epoch: 05, Train Loss: 162.87060547, Val Loss: 143.24249268, Test Loss: 143.11398315
0: Tasks Train Loss: [162.87060546875]
0: Tasks Val Loss: [143.24249267578125]
0: Tasks Test Loss: [143.11398315429688]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 114.37it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.78it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.60it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.61it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.53it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.42it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.48it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.51it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 115.27it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 221.46it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.04it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 223.37it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.54it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.70it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.70it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 222.41it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 223.06it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 223.33it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 222.44it/s]
0: Epoch: 06, Train Loss: 128.90467834, Val Loss: 116.35402679, Test Loss: 116.06744385
0: Tasks Train Loss: [128.90467834472656]
0: Tasks Val Loss: [116.3540267944336]
0: Tasks Test Loss: [116.06744384765625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.91it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.94it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 116.16it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.77it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.54it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.51it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.51it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.35it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 115.34it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 221.44it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 222.68it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 223.08it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.39it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.52it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.72it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 222.51it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 222.68it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 222.98it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 222.17it/s]
0: Epoch: 07, Train Loss: 105.57924652, Val Loss: 95.91572571, Test Loss: 95.80329895
0: Tasks Train Loss: [105.5792465209961]
0: Tasks Val Loss: [95.91572570800781]
0: Tasks Test Loss: [95.80329895019531]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 114.10it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.76it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.60it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.54it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.35it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.25it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.29it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.44it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 115.18it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.19it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.31it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 223.67it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.75it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.99it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 222.70it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 223.14it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 223.30it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 223.42it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 222.72it/s]
0: Epoch: 08, Train Loss: 87.57606506, Val Loss: 80.64170837, Test Loss: 80.47717285
0: Tasks Train Loss: [87.57606506347656]
0: Tasks Val Loss: [80.64170837402344]
0: Tasks Test Loss: [80.4771728515625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 114.12it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.77it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.78it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.58it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.75it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.58it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.49it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.38it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 115.29it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 221.97it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.40it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 223.67it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.71it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.91it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.65it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 222.61it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 222.91it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 223.00it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 222.28it/s]
0: Epoch: 09, Train Loss: 74.03237915, Val Loss: 68.40133667, Test Loss: 68.30918884
0: Tasks Train Loss: [74.03237915039062]
0: Tasks Val Loss: [68.40133666992188]
0: Tasks Test Loss: [68.30918884277344]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.88it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.59it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.76it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.50it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.44it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.34it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.33it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.23it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 115.12it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 221.39it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 222.49it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 222.92it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.10it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.23it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.66it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 222.61it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 222.75it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 222.92it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 222.18it/s]
0: Epoch: 10, Train Loss: 63.15392303, Val Loss: 57.64284134, Test Loss: 57.80908585
0: Tasks Train Loss: [63.15392303466797]
0: Tasks Val Loss: [57.64284133911133]
0: Tasks Test Loss: [57.809085845947266]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 114.08it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.98it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 116.12it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.81it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.64it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.57it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.48it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.51it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 115.31it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 220.91it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 222.19it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 222.78it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.22it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.29it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.83it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 222.53it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 222.71it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 222.81it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 222.10it/s]
0: Epoch: 11, Train Loss: 54.37528610, Val Loss: 50.37255096, Test Loss: 50.63819122
0: Tasks Train Loss: [54.37528610229492]
0: Tasks Val Loss: [50.37255096435547]
0: Tasks Test Loss: [50.63819122314453]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.95it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.67it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.94it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.84it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.90it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.96it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.93it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.83it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 115.59it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 221.47it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 222.77it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 223.27it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.23it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.48it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.68it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 222.36it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 222.48it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 222.58it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 221.95it/s]
0: Epoch: 12, Train Loss: 47.03565216, Val Loss: 43.86060333, Test Loss: 43.81632233
0: Tasks Train Loss: [47.03565216064453]
0: Tasks Val Loss: [43.86060333251953]
0: Tasks Test Loss: [43.816322326660156]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.62it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.49it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.94it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.92it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.96it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.84it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.67it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.51it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 115.41it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 220.96it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 222.43it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 222.95it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.30it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.28it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.75it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 222.34it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 222.57it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 222.82it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 222.08it/s]
0: Epoch: 13, Train Loss: 40.66260910, Val Loss: 37.74492645, Test Loss: 37.75556946
0: Tasks Train Loss: [40.6626091003418]
0: Tasks Val Loss: [37.74492645263672]
0: Tasks Test Loss: [37.75556945800781]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.74it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.55it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 116.24it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 116.01it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 116.09it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 116.08it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 116.01it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.98it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 115.70it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 221.42it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 222.87it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 223.41it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.57it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.66it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.58it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 222.34it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 222.63it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 222.82it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 222.07it/s]
0: Epoch: 14, Train Loss: 35.84746552, Val Loss: 33.34050751, Test Loss: 33.39932251
0: Tasks Train Loss: [35.84746551513672]
0: Tasks Val Loss: [33.34050750732422]
0: Tasks Test Loss: [33.399322509765625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.96it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.69it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.82it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.44it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.40it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.32it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.26it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.25it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 115.09it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 221.61it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.11it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 223.55it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.80it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.89it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 222.09it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 222.56it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 222.70it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 222.94it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 222.26it/s]
0: Epoch: 15, Train Loss: 31.51418304, Val Loss: 29.35459709, Test Loss: 29.26778412
0: Tasks Train Loss: [31.514183044433594]
0: Tasks Val Loss: [29.354597091674805]
0: Tasks Test Loss: [29.267784118652344]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.84it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.88it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.93it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.76it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.77it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.55it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.44it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.35it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 115.26it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 221.39it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 222.61it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 223.08it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.38it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.53it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 222.34it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 222.74it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 222.82it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 222.95it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 222.27it/s]
0: Epoch: 16, Train Loss: 27.46731377, Val Loss: 26.28662872, Test Loss: 26.23026276
0: Tasks Train Loss: [27.467313766479492]
0: Tasks Val Loss: [26.28662872314453]
0: Tasks Test Loss: [26.230262756347656]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.25it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.37it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.32it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.09it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.27it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.29it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.25it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.23it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 114.98it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 221.62it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 222.69it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 223.15it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.28it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.45it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.97it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 222.76it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 222.88it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 222.93it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 222.25it/s]
0: Epoch: 17, Train Loss: 24.54142761, Val Loss: 23.14696503, Test Loss: 23.19150162
0: Tasks Train Loss: [24.541427612304688]
0: Tasks Val Loss: [23.14696502685547]
0: Tasks Test Loss: [23.19150161743164]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.61it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.72it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.63it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.46it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.69it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.76it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.68it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.71it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 115.41it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 221.44it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 222.76it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 223.19it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.29it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.52it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 222.07it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 222.79it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 222.80it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 222.92it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 222.27it/s]
0: Epoch: 18, Train Loss: 21.78280067, Val Loss: 20.52109146, Test Loss: 20.54967880
0: Tasks Train Loss: [21.782800674438477]
0: Tasks Val Loss: [20.52109146118164]
0: Tasks Test Loss: [20.549678802490234]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.80it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.58it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.68it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.55it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.54it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.41it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.32it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.27it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 115.08it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 221.64it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 222.86it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 223.28it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.46it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.60it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 222.24it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 222.66it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 222.64it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 222.80it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 222.17it/s]
0: Epoch: 19, Train Loss: 19.37656593, Val Loss: 18.27410507, Test Loss: 18.25531960
0: Tasks Train Loss: [19.37656593322754]
0: Tasks Val Loss: [18.274105072021484]
0: Tasks Test Loss: [18.255319595336914]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 114.06it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.43it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.51it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.36it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.36it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.28it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.23it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.22it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 115.06it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 221.71it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 222.74it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 222.86it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.03it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.26it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.55it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 222.25it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 222.50it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 222.70it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 221.96it/s]
0: Epoch: 20, Train Loss: 17.27352142, Val Loss: 16.10039520, Test Loss: 16.16453743
0: Tasks Train Loss: [17.273521423339844]
0: Tasks Val Loss: [16.10039520263672]
0: Tasks Test Loss: [16.16453742980957]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.89it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.55it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.80it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.54it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.56it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.59it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.39it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.39it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 115.24it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 220.95it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 222.19it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 222.75it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 222.96it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.10it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.53it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 222.27it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 222.45it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 222.59it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 221.91it/s]
0: Epoch: 21, Train Loss: 15.53117657, Val Loss: 14.27318954, Test Loss: 14.23462296
0: Tasks Train Loss: [15.531176567077637]
0: Tasks Val Loss: [14.273189544677734]
0: Tasks Test Loss: [14.234622955322266]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.78it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.55it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.67it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.33it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.38it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.40it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.39it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.37it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 115.15it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 221.65it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 222.75it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 223.21it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.37it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.56it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.83it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 222.41it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 222.74it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 222.77it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 222.09it/s]
0: Epoch: 22, Train Loss: 13.70674896, Val Loss: 13.03260040, Test Loss: 13.01351738
0: Tasks Train Loss: [13.706748962402344]
0: Tasks Val Loss: [13.032600402832031]
0: Tasks Test Loss: [13.013517379760742]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.73it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.59it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.99it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.80it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.79it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.67it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.75it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.75it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 115.45it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 221.34it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 222.66it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 223.11it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.33it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.47it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.88it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 222.59it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 222.76it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 222.75it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 222.08it/s]
0: Epoch: 23, Train Loss: 12.33261490, Val Loss: 11.82006836, Test Loss: 11.83099556
0: Tasks Train Loss: [12.33261489868164]
0: Tasks Val Loss: [11.820068359375]
0: Tasks Test Loss: [11.830995559692383]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.71it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.86it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.89it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.81it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.94it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.87it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.81it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.79it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 115.55it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 221.21it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 222.62it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 223.08it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.16it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.33it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.60it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 222.45it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 222.71it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 222.69it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 222.00it/s]
0: Epoch: 24, Train Loss: 11.06033516, Val Loss: 10.49161053, Test Loss: 10.48497868
0: Tasks Train Loss: [11.060335159301758]
0: Tasks Val Loss: [10.491610527038574]
0: Tasks Test Loss: [10.484978675842285]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.74it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.62it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.70it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.69it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.88it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.91it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.93it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.87it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 115.55it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 221.26it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 222.46it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 223.01it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.35it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.49it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.68it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 222.46it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 222.63it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 222.71it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 222.00it/s]
0: Epoch: 25, Train Loss: 9.88905716, Val Loss: 9.48256779, Test Loss: 9.55023766
0: Tasks Train Loss: [9.889057159423828]
0: Tasks Val Loss: [9.48256778717041]
0: Tasks Test Loss: [9.550237655639648]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.82it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.63it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.54it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.15it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.28it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.25it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.22it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.20it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 114.99it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 221.19it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 222.50it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 222.97it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.07it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.28it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.86it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 222.52it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 222.64it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 222.83it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 222.09it/s]
0: Epoch: 26, Train Loss: 8.82738400, Val Loss: 8.58206272, Test Loss: 8.51531410
0: Tasks Train Loss: [8.827383995056152]
0: Tasks Val Loss: [8.582062721252441]
0: Tasks Test Loss: [8.515314102172852]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.66it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.57it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.62it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.52it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.54it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.59it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.67it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.57it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 115.30it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 221.01it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 222.33it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 222.64it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.00it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.15it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.42it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 222.13it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 222.33it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 222.38it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 221.71it/s]
0: Epoch: 27, Train Loss: 7.95536947, Val Loss: 7.52247953, Test Loss: 7.53070402
0: Tasks Train Loss: [7.955369472503662]
0: Tasks Val Loss: [7.52247953414917]
0: Tasks Test Loss: [7.530704021453857]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.65it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.61it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.89it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.81it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.80it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.79it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.88it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.86it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 115.55it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 221.67it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 222.68it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 223.05it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.28it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.43it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.64it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 222.58it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 222.69it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 222.62it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 221.95it/s]
0: Epoch: 28, Train Loss: 7.27277279, Val Loss: 6.65317535, Test Loss: 6.65937471
0: Tasks Train Loss: [7.272772789001465]
0: Tasks Val Loss: [6.653175354003906]
0: Tasks Test Loss: [6.659374713897705]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.41it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.37it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 116.05it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.85it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.90it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 115.88it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 115.86it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 115.74it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 115.51it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 221.00it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 222.38it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 222.88it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.12it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.24it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.40it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 222.18it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 222.29it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 222.45it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 221.76it/s]
0: Epoch: 29, Train Loss: 6.43968058, Val Loss: 5.91097307, Test Loss: 5.90369606
0: Tasks Train Loss: [6.439680576324463]
0: Tasks Val Loss: [5.910973072052002]
0: Tasks Test Loss: [5.903696060180664]
0: Process 0 - Local timer:  train_validate_test  :  76.28
0: Process 0 - Local timer:  load_data  :  18.94
0: Process 0 - Local timer:  create_model  :  1.18
0: Minimum timers: 
0: train_validate_test  :  76.28
0: load_data  :  18.94
0: create_model  :  1.18
0: Maximum timers: 
0: train_validate_test  :  76.29
0: load_data  :  19.18
0: create_model  :  1.19
0: Average timers: 
0: train_validate_test  :  76.29
0: load_data  :  19.06
0: create_model  :  1.18
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank4]:[W512 14:58:19.611347893 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W512 14:58:19.611313046 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W512 14:58:19.612575214 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W512 14:58:19.614028834 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W512 14:58:19.614826171 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W512 14:58:19.616729484 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W512 14:58:19.617007122 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W512 14:58:19.710446782 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
