[W512 15:03:24.530747042 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier00765.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:03:24.530783883 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier00765.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:03:24.530792921 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier00765.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:03:24.530780016 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier00765.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:03:24.530788392 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier00765.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:03:24.531426898 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier00765.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:03:24.532126031 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier00765.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:03:24.549162311 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier00765.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/md17/md17_deephyper_parallel_trial.py --mpnn_type=SchNet --hidden_dim=22 --num_conv_layers=5 --num_headlayers=2 --dim_headlayers=64 --global_attn_heads=0 --num_epoch=30 --log=md17_hpo_trials_0.71

INFO (rank 6): trainset,valset,testset size: 93639 20065 20066
INFO (rank 5): trainset,valset,testset size: 93639 20065 20066
INFO (rank 7): trainset,valset,testset size: 93639 20065 20066
INFO (rank 4): trainset,valset,testset size: 93639 20065 20066
INFO (rank 1): trainset,valset,testset size: 93639 20065 20066
INFO (rank 3): trainset,valset,testset size: 93639 20065 20066
INFO (rank 2): trainset,valset,testset size: 93639 20065 20066
INFO (rank 0): trainset,valset,testset size: 93639 20065 20066
0: Using GPU
0: Using GPU
0:               module.graph_convs.0.module_1.offset	                [10]	        10
0:          module.graph_convs.0.module_2.lin1.weight	              [8, 1]	         8
0:          module.graph_convs.0.module_2.lin2.weight	             [22, 8]	       176
0:            module.graph_convs.0.module_2.lin2.bias	                [22]	        22
0:          module.graph_convs.0.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.0.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.0.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.0.module_2.nn.2.bias	                 [8]	         8
0:               module.graph_convs.1.module_1.offset	                [10]	        10
0:          module.graph_convs.1.module_2.lin1.weight	             [8, 22]	       176
0:          module.graph_convs.1.module_2.lin2.weight	             [22, 8]	       176
0:            module.graph_convs.1.module_2.lin2.bias	                [22]	        22
0:          module.graph_convs.1.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.1.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.1.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.1.module_2.nn.2.bias	                 [8]	         8
0:               module.graph_convs.2.module_1.offset	                [10]	        10
0:          module.graph_convs.2.module_2.lin1.weight	             [8, 22]	       176
0:          module.graph_convs.2.module_2.lin2.weight	             [22, 8]	       176
0:            module.graph_convs.2.module_2.lin2.bias	                [22]	        22
0:          module.graph_convs.2.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.2.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.2.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.2.module_2.nn.2.bias	                 [8]	         8
0:               module.graph_convs.3.module_1.offset	                [10]	        10
0:          module.graph_convs.3.module_2.lin1.weight	             [8, 22]	       176
0:          module.graph_convs.3.module_2.lin2.weight	             [22, 8]	       176
0:            module.graph_convs.3.module_2.lin2.bias	                [22]	        22
0:          module.graph_convs.3.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.3.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.3.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.3.module_2.nn.2.bias	                 [8]	         8
0:               module.graph_convs.4.module_1.offset	                [10]	        10
0:          module.graph_convs.4.module_2.lin1.weight	             [8, 22]	       176
0:          module.graph_convs.4.module_2.lin2.weight	             [22, 8]	       176
0:            module.graph_convs.4.module_2.lin2.bias	                [22]	        22
0:          module.graph_convs.4.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.4.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.4.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.4.module_2.nn.2.bias	                 [8]	         8
0:                         module.heads_NN.0.0.weight	            [64, 50]	      3200
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	            [64, 64]	      4096
0:                           module.heads_NN.0.2.bias	                [64]	        64
0:                         module.heads_NN.0.4.weight	             [1, 64]	        64
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                   module.distance_expansion.offset	                [10]	        10
0:                       module.graph_shared.0.weight	            [50, 22]	      1100
0:                         module.graph_shared.0.bias	                [50]	        50
0:                       module.graph_shared.2.weight	            [50, 50]	      2500
0:                         module.graph_shared.2.bias	                [50]	        50
0: --------------------------------------------------
0:                                              Total	                    	     13751
0: All (total, MB): 13751 0.0524559
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:23<38:00, 23.04s/it]Train:   9%|▉         | 9/100 [00:23<02:49,  1.87s/it]Train:  18%|█▊        | 18/100 [00:23<01:02,  1.32it/s]Train:  27%|██▋       | 27/100 [00:23<00:30,  2.41it/s]Train:  36%|███▌      | 36/100 [00:23<00:16,  3.92it/s]Train:  45%|████▌     | 45/100 [00:23<00:09,  5.99it/s]Train:  54%|█████▍    | 54/100 [00:23<00:05,  8.78it/s]Train:  63%|██████▎   | 63/100 [00:23<00:02, 12.46it/s]Train:  72%|███████▏  | 72/100 [00:23<00:01, 17.11it/s]Train:  81%|████████  | 81/100 [00:23<00:00, 22.88it/s]Train:  90%|█████████ | 90/100 [00:24<00:00, 29.69it/s]Train:  99%|█████████▉| 99/100 [00:24<00:00, 37.29it/s]Train: 100%|██████████| 100/100 [00:24<00:00,  4.14it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 168.93it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 169.18it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 169.28it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 169.42it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 169.56it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 169.18it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 168.30it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 169.01it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.99it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 169.12it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 169.25it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 168.79it/s]
0: Epoch: 00, Train Loss: 469252480.00000000, Val Loss: 465906880.00000000, Test Loss: 465906560.00000000
0: Tasks Train Loss: [469252480.0]
0: Tasks Val Loss: [465906880.0]
0: Tasks Test Loss: [465906560.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.18it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.34it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.41it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.06it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.39it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.62it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.71it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.75it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.72it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.67it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.69it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.44it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 168.16it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 169.03it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 169.37it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 169.56it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 169.65it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 169.16it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 168.82it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 169.18it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 169.40it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 169.53it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 169.55it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 169.14it/s]
0: Epoch: 01, Train Loss: 400300064.00000000, Val Loss: 237231040.00000000, Test Loss: 237231008.00000000
0: Tasks Train Loss: [400300064.0]
0: Tasks Val Loss: [237231040.0]
0: Tasks Test Loss: [237231008.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.71it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.00it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.52it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.74it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.86it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.76it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.70it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.72it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.67it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.58it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.59it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.46it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.14it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 167.81it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.13it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.30it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.41it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 167.87it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.69it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.39it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.65it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.79it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.83it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 168.40it/s]
0: Epoch: 02, Train Loss: 53329836.00000000, Val Loss: 17281.62109375, Test Loss: 17282.32421875
0: Tasks Train Loss: [53329836.0]
0: Tasks Val Loss: [17281.62109375]
0: Tasks Test Loss: [17282.32421875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.71it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.04it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.51it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.76it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.75it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.76it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.79it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.70it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.71it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.65it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.80it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.54it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.32it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 168.16it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.55it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.79it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.86it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 168.35it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.55it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.26it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.42it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.64it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.73it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 168.24it/s]
0: Epoch: 03, Train Loss: 1602.64257812, Val Loss: 162.88278198, Test Loss: 162.59698486
0: Tasks Train Loss: [1602.642578125]
0: Tasks Val Loss: [162.88278198242188]
0: Tasks Test Loss: [162.59698486328125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.78it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.27it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.58it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.77it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.66it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.61it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.55it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.53it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.52it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.54it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.50it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.38it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.05it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 167.96it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.20it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.34it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.47it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 168.02it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.77it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.09it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.19it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.24it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.29it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 167.92it/s]
0: Epoch: 04, Train Loss: 125.28496552, Val Loss: 106.29516602, Test Loss: 106.29264832
0: Tasks Train Loss: [125.28496551513672]
0: Tasks Val Loss: [106.295166015625]
0: Tasks Test Loss: [106.29264831542969]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.54it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.15it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.59it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.76it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.92it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.82it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.78it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.77it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.70it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.72it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.74it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.55it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.09it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 168.06it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.46it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.49it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.47it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 168.06it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.76it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.26it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.47it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.59it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.60it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 168.17it/s]
0: Epoch: 05, Train Loss: 93.87839508, Val Loss: 83.09732056, Test Loss: 83.08997345
0: Tasks Train Loss: [93.8783950805664]
0: Tasks Val Loss: [83.09732055664062]
0: Tasks Test Loss: [83.08997344970703]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.51it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.10it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.57it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.67it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.63it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.69it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.72it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.73it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.62it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.68it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.58it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.45it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.23it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 168.05it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.40it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.60it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.56it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 168.15it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.65it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.17it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.33it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.43it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.33it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 167.97it/s]
0: Epoch: 06, Train Loss: 74.83897400, Val Loss: 66.97929382, Test Loss: 67.05234528
0: Tasks Train Loss: [74.83897399902344]
0: Tasks Val Loss: [66.97929382324219]
0: Tasks Test Loss: [67.0523452758789]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.72it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.20it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.48it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.72it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.83it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.83it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.79it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.73it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.73it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.76it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.73it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.54it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.11it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 168.02it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.40it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.59it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.66it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 168.13it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.91it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.26it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.36it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.50it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.56it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 168.14it/s]
0: Epoch: 07, Train Loss: 60.61378098, Val Loss: 55.26432037, Test Loss: 55.13958359
0: Tasks Train Loss: [60.6137809753418]
0: Tasks Val Loss: [55.264320373535156]
0: Tasks Test Loss: [55.139583587646484]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.53it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.01it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.43it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.63it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.73it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.80it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.83it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.84it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.80it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.69it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.53it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 166.97it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 167.93it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.20it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.42it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.55it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 167.99it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.83it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.30it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.42it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.84it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.68it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 168.25it/s]
0: Epoch: 08, Train Loss: 50.73701477, Val Loss: 46.19931793, Test Loss: 46.02944946
0: Tasks Train Loss: [50.73701477050781]
0: Tasks Val Loss: [46.199317932128906]
0: Tasks Test Loss: [46.029449462890625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.46it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 87.90it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.37it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.67it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.81it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.77it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.71it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.73it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.76it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.81it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.79it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.51it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 166.96it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 167.94it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.36it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.52it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.71it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 168.13it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.70it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.29it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.40it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.52it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.54it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 168.12it/s]
0: Epoch: 09, Train Loss: 42.72822571, Val Loss: 38.86138153, Test Loss: 38.90930176
0: Tasks Train Loss: [42.72822570800781]
0: Tasks Val Loss: [38.86138153076172]
0: Tasks Test Loss: [38.9093017578125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.32it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 87.93it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.30it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.70it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 89.07it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.92it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.86it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.78it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.80it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.83it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.79it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.57it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 168.67it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 169.68it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 169.99it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 170.02it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 169.99it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 169.51it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 169.47it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 169.89it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 170.02it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 170.06it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 170.03it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 169.63it/s]
0: Epoch: 10, Train Loss: 36.07284546, Val Loss: 33.31926727, Test Loss: 33.35244751
0: Tasks Train Loss: [36.072845458984375]
0: Tasks Val Loss: [33.31926727294922]
0: Tasks Test Loss: [33.352447509765625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.02it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.47it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 87.40it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 87.89it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.30it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.70it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.91it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.82it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.74it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.60it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 87.58it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.07it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.88it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 169.16it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 169.61it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 169.72it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 169.80it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 169.25it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 169.14it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 169.76it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 169.93it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 169.37it/s]Test:  87%|████████▋ | 87/100 [00:00<00:00, 169.37it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 169.14it/s]
0: Epoch: 11, Train Loss: 30.88123703, Val Loss: 28.49711227, Test Loss: 28.52337646
0: Tasks Train Loss: [30.881237030029297]
0: Tasks Val Loss: [28.497112274169922]
0: Tasks Test Loss: [28.52337646484375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.90it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.34it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.29it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.27it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.45it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.55it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.55it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.62it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.61it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.65it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.64it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.40it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 168.29it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 169.28it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 169.66it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 169.91it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 170.01it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 169.48it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 169.43it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 169.84it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 169.93it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 169.94it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 169.98it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 169.55it/s]
0: Epoch: 12, Train Loss: 26.76621246, Val Loss: 24.62217712, Test Loss: 24.59933090
0: Tasks Train Loss: [26.766212463378906]
0: Tasks Val Loss: [24.622177124023438]
0: Tasks Test Loss: [24.59933090209961]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.84it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.43it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.67it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.68it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.69it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.63it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.69it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.74it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.66it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.64it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.70it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.50it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 166.40it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 167.46it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 167.79it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 167.90it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 167.96it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 167.46it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.38it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 167.83it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 167.92it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.18it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.79it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 168.27it/s]
0: Epoch: 13, Train Loss: 23.23224068, Val Loss: 21.48501968, Test Loss: 21.48929405
0: Tasks Train Loss: [23.232240676879883]
0: Tasks Val Loss: [21.48501968383789]
0: Tasks Test Loss: [21.489294052124023]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.01it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.54it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.53it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.59it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.45it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.49it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.52it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.57it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.56it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.55it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.43it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.36it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 168.91it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 169.76it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 170.06it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 170.16it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 170.13it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 169.67it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 169.79it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 170.19it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 170.19it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 170.26it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 170.22it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 169.83it/s]
0: Epoch: 14, Train Loss: 20.07247734, Val Loss: 18.73110962, Test Loss: 18.64470673
0: Tasks Train Loss: [20.072477340698242]
0: Tasks Val Loss: [18.731109619140625]
0: Tasks Test Loss: [18.64470672607422]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.04it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.63it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.58it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.58it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.49it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.39it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.42it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.41it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.42it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.46it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.46it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.32it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 168.97it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 169.81it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 170.11it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 170.30it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 170.17it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 169.46it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.79it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 169.31it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 169.82it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 169.94it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 170.04it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 169.48it/s]
0: Epoch: 15, Train Loss: 17.51436424, Val Loss: 16.40189552, Test Loss: 16.29672623
0: Tasks Train Loss: [17.51436424255371]
0: Tasks Val Loss: [16.40189552307129]
0: Tasks Test Loss: [16.29672622680664]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.86it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 87.90it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.18it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.27it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.39it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.42it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.30it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.37it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.48it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.52it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.52it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.24it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 168.89it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 169.92it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 170.29it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 170.33it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 170.35it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 169.86it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 169.73it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 170.09it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 170.15it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 170.26it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 170.32it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 169.89it/s]
0: Epoch: 16, Train Loss: 15.37921143, Val Loss: 14.43517685, Test Loss: 14.44151020
0: Tasks Train Loss: [15.37921142578125]
0: Tasks Val Loss: [14.435176849365234]
0: Tasks Test Loss: [14.441510200500488]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.58it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.40it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.39it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.51it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.59it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.69it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.57it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.74it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.72it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.77it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.49it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 168.99it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 169.80it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 169.97it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 170.21it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 170.27it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 169.73it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.52it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.12it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.26it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.31it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.40it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 167.96it/s]
0: Epoch: 17, Train Loss: 13.39813709, Val Loss: 13.12985229, Test Loss: 13.02047157
0: Tasks Train Loss: [13.398137092590332]
0: Tasks Val Loss: [13.129852294921875]
0: Tasks Test Loss: [13.020471572875977]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.46it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.01it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.76it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.57it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.58it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.51it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.54it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.59it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.60it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.55it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.55it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.37it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 169.12it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 169.91it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 169.98it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 170.07it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 170.19it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 169.57it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.58it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.29it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.51it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.65it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.67it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 168.21it/s]
0: Epoch: 18, Train Loss: 11.88863277, Val Loss: 11.12668419, Test Loss: 11.06254482
0: Tasks Train Loss: [11.888632774353027]
0: Tasks Val Loss: [11.126684188842773]
0: Tasks Test Loss: [11.062544822692871]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.57it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.13it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.43it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.63it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.55it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 87.48it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 87.86it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.27it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.50it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.65it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.55it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.20it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 169.20it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 169.95it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 170.23it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 170.22it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 170.32it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 169.82it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 169.23it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 169.80it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 169.94it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 170.11it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 170.15it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 169.69it/s]
0: Epoch: 19, Train Loss: 10.46317101, Val Loss: 9.93523788, Test Loss: 9.86556244
0: Tasks Train Loss: [10.463171005249023]
0: Tasks Val Loss: [9.935237884521484]
0: Tasks Test Loss: [9.865562438964844]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.68it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.05it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.39it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.73it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.77it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.66it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.45it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 87.75it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.34it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.59it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.57it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.30it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 168.49it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 169.60it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 169.92it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 170.07it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 170.12it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 169.56it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 169.10it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 169.68it/s]Test:  52%|█████▏    | 52/100 [00:00<00:00, 169.82it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 169.97it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 170.03it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 169.58it/s]
0: Epoch: 20, Train Loss: 9.26664162, Val Loss: 8.85770988, Test Loss: 8.88615322
0: Tasks Train Loss: [9.266641616821289]
0: Tasks Val Loss: [8.857709884643555]
0: Tasks Test Loss: [8.886153221130371]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.05it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.68it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.74it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.65it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.70it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.75it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.77it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.66it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.75it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.80it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.81it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.60it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 168.92it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 169.91it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 170.13it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 170.31it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 169.92it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 169.50it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 168.96it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 169.68it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 169.87it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 170.05it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 170.07it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 169.58it/s]
0: Epoch: 21, Train Loss: 8.29673862, Val Loss: 7.93828678, Test Loss: 7.96518040
0: Tasks Train Loss: [8.296738624572754]
0: Tasks Val Loss: [7.938286781311035]
0: Tasks Test Loss: [7.965180397033691]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.88it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 88.75it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 88.60it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 88.60it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 88.68it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 88.79it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 88.81it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 88.78it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 88.77it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 88.82it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.79it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.59it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 168.87it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 169.61it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 169.23it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 169.01it/s]Validate:  86%|████████▌ | 86/100 [00:00<00:00, 168.97it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 168.61it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.50it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.10it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.31it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.47it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.51it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 168.05it/s]
0: Epoch: 22, Train Loss: 7.34666348, Val Loss: 6.74365377, Test Loss: 6.72295856
0: Tasks Train Loss: [7.346663475036621]
0: Tasks Val Loss: [6.743653774261475]
0: Tasks Test Loss: [6.722958564758301]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.23it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 87.86it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.26it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.83it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.80it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.68it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.71it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.72it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.61it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.55it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.54it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.40it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 168.59it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 169.59it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 169.97it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 170.09it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 170.21it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 169.62it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 169.25it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 169.69it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 169.83it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 169.98it/s]Test:  87%|████████▋ | 87/100 [00:00<00:00, 170.05it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 169.61it/s]
0: Epoch: 23, Train Loss: 6.49962425, Val Loss: 6.08269119, Test Loss: 6.10902882
0: Tasks Train Loss: [6.499624252319336]
0: Tasks Val Loss: [6.082691192626953]
0: Tasks Test Loss: [6.1090288162231445]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.01it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.56it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.67it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.65it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.72it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.63it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.61it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.51it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.60it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.67it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.51it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 168.75it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 169.81it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 170.13it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 170.09it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 169.62it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 169.34it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 168.84it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 169.38it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.84it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.63it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.48it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 168.28it/s]
0: Epoch: 24, Train Loss: 5.77544975, Val Loss: 5.63645267, Test Loss: 5.62043285
0: Tasks Train Loss: [5.775449752807617]
0: Tasks Val Loss: [5.636452674865723]
0: Tasks Test Loss: [5.6204328536987305]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.30it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.01it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.47it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.99it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.98it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.71it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.72it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.62it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.66it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.69it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.71it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.51it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 168.89it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 169.78it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 170.15it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 170.11it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 170.11it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 169.64it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 169.17it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 169.62it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 169.79it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 169.90it/s]Test:  87%|████████▋ | 87/100 [00:00<00:00, 170.03it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 169.54it/s]
0: Epoch: 25, Train Loss: 5.11577797, Val Loss: 4.85172033, Test Loss: 4.81905842
0: Tasks Train Loss: [5.115777969360352]
0: Tasks Val Loss: [4.851720333099365]
0: Tasks Test Loss: [4.819058418273926]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.27it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.40it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.68it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.71it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.74it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.71it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.70it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.71it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.66it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.65it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.69it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.54it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 168.47it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 169.49it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 169.69it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 169.88it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 170.00it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 169.43it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 169.11it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 169.68it/s]Test:  52%|█████▏    | 52/100 [00:00<00:00, 169.77it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 169.83it/s]Test:  87%|████████▋ | 87/100 [00:00<00:00, 169.91it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 169.45it/s]
0: Epoch: 26, Train Loss: 4.69825315, Val Loss: 4.34114075, Test Loss: 4.38659286
0: Tasks Train Loss: [4.698253154754639]
0: Tasks Val Loss: [4.3411407470703125]
0: Tasks Test Loss: [4.386592864990234]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.79it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.51it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.72it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.73it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.67it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.70it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.75it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.71it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.60it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.56it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.57it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.49it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 168.65it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 169.61it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 169.95it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 169.98it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 170.05it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 169.54it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 169.26it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 169.64it/s]Test:  52%|█████▏    | 52/100 [00:00<00:00, 169.84it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 169.92it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 170.00it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 169.56it/s]
0: Epoch: 27, Train Loss: 4.19321632, Val Loss: 3.84048510, Test Loss: 3.81891060
0: Tasks Train Loss: [4.193216323852539]
0: Tasks Val Loss: [3.840485095977783]
0: Tasks Test Loss: [3.818910598754883]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.02it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.54it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.48it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.47it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.51it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.59it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.49it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.56it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.48it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.54it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.45it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.36it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 168.39it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 169.42it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 169.76it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 169.86it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 169.94it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 169.38it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 168.86it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 169.47it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 169.67it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 169.78it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 169.85it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 169.39it/s]
0: Epoch: 28, Train Loss: 3.73976374, Val Loss: 3.47735262, Test Loss: 3.47594786
0: Tasks Train Loss: [3.7397637367248535]
0: Tasks Val Loss: [3.4773526191711426]
0: Tasks Test Loss: [3.475947856903076]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.09it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.67it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.82it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.80it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.70it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.69it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.74it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.68it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.66it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.66it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.67it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.54it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 168.38it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 169.34it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 169.66it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 169.77it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 169.89it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 169.35it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 168.93it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 169.60it/s]Test:  52%|█████▏    | 52/100 [00:00<00:00, 169.70it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 169.81it/s]Test:  87%|████████▋ | 87/100 [00:00<00:00, 169.91it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 169.46it/s]
0: Epoch: 29, Train Loss: 3.32508469, Val Loss: 3.08705187, Test Loss: 3.10245705
0: Tasks Train Loss: [3.325084686279297]
0: Tasks Val Loss: [3.0870518684387207]
0: Tasks Test Loss: [3.102457046508789]
0: Process 0 - Local timer:  train_validate_test  :  92.91
0: Process 0 - Local timer:  load_data  :  19.41
0: Process 0 - Local timer:  create_model  :  1.15
0: Minimum timers: 
0: train_validate_test  :  92.91
0: load_data  :  19.41
0: create_model  :  1.15
0: Maximum timers: 
0: train_validate_test  :  92.91
0: load_data  :  19.76
0: create_model  :  1.15
0: Average timers: 
0: train_validate_test  :  92.91
0: load_data  :  19.54
0: create_model  :  1.15
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank7]:[W512 15:05:20.642341834 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W512 15:05:20.642790603 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W512 15:05:20.643057179 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W512 15:05:20.646401295 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W512 15:05:20.647905948 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W512 15:05:20.648185169 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W512 15:05:20.653719024 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W512 15:05:20.755973982 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
