[W512 15:18:54.228908736 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03188.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:18:54.229038497 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03188.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:18:54.229069236 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03188.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:18:54.229080498 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03188.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:18:54.230496410 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03188.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:18:54.231941179 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03188.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:18:54.232061551 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03188.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:18:54.245768797 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03188.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/md17/md17_deephyper_parallel_trial.py --mpnn_type=SchNet --hidden_dim=16 --num_conv_layers=1 --num_headlayers=2 --dim_headlayers=64 --global_attn_heads=0 --num_epoch=30 --log=md17_hpo_trials_0.146

INFO (rank 4): trainset,valset,testset size: 93639 20065 20066
INFO (rank 2): trainset,valset,testset size: 93639 20065 20066
INFO (rank 7): trainset,valset,testset size: 93639 20065 20066
INFO (rank 3): trainset,valset,testset size: 93639 20065 20066
INFO (rank 5): trainset,valset,testset size: 93639 20065 20066
INFO (rank 1): trainset,valset,testset size: 93639 20065 20066
INFO (rank 6): trainset,valset,testset size: 93639 20065 20066
INFO (rank 0): trainset,valset,testset size: 93639 20065 20066
0: Using GPU
0: Using GPU
0:               module.graph_convs.0.module_1.offset	                [10]	        10
0:          module.graph_convs.0.module_2.lin1.weight	              [8, 1]	         8
0:          module.graph_convs.0.module_2.lin2.weight	             [16, 8]	       128
0:            module.graph_convs.0.module_2.lin2.bias	                [16]	        16
0:          module.graph_convs.0.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.0.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.0.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.0.module_2.nn.2.bias	                 [8]	         8
0:                         module.heads_NN.0.0.weight	            [64, 50]	      3200
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	            [64, 64]	      4096
0:                           module.heads_NN.0.2.bias	                [64]	        64
0:                         module.heads_NN.0.4.weight	             [1, 64]	        64
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                   module.distance_expansion.offset	                [10]	        10
0:                       module.graph_shared.0.weight	            [50, 16]	       800
0:                         module.graph_shared.0.bias	                [50]	        50
0:                       module.graph_shared.2.weight	            [50, 50]	      2500
0:                         module.graph_shared.2.bias	                [50]	        50
0: --------------------------------------------------
0:                                              Total	                    	     11221
0: All (total, MB): 11221 0.0428047
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:22<37:48, 22.91s/it]Train:  17%|█▋        | 17/100 [00:23<01:20,  1.03it/s]Train:  34%|███▍      | 34/100 [00:23<00:26,  2.52it/s]Train:  51%|█████     | 51/100 [00:23<00:10,  4.59it/s]Train:  68%|██████▊   | 68/100 [00:23<00:04,  7.46it/s]Train:  86%|████████▌ | 86/100 [00:23<00:01, 11.63it/s]Train: 100%|██████████| 100/100 [00:23<00:00,  4.25it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 323.31it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 317.94it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 321.17it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 319.74it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 322.31it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 323.51it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 323.80it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 322.26it/s]
0: Epoch: 00, Train Loss: 469130528.00000000, Val Loss: 465101088.00000000, Test Loss: 465101504.00000000
0: Tasks Train Loss: [469130528.0]
0: Tasks Val Loss: [465101088.0]
0: Tasks Test Loss: [465101504.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  16%|█▌        | 16/100 [00:00<00:00, 159.20it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 163.72it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 164.96it/s]Train:  67%|██████▋   | 67/100 [00:00<00:00, 165.50it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 165.84it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 164.83it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 320.73it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 322.50it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 322.97it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 321.36it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 320.55it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 322.24it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 322.64it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 321.01it/s]
0: Epoch: 01, Train Loss: 392492640.00000000, Val Loss: 217930816.00000000, Test Loss: 217930896.00000000
0: Tasks Train Loss: [392492640.0]
0: Tasks Val Loss: [217930816.0]
0: Tasks Test Loss: [217930896.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 166.18it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 167.23it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 167.55it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 167.74it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 167.81it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 167.20it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 323.01it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 323.84it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 324.20it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 322.66it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 323.60it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 324.11it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 324.12it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 322.71it/s]
0: Epoch: 02, Train Loss: 45308096.00000000, Val Loss: 2557.99926758, Test Loss: 2558.65454102
0: Tasks Train Loss: [45308096.0]
0: Tasks Val Loss: [2557.999267578125]
0: Tasks Test Loss: [2558.654541015625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 163.60it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 165.42it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 165.83it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 166.03it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.13it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 165.51it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 321.60it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 323.49it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 323.95it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 322.31it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 321.64it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 322.63it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 322.97it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 321.43it/s]
0: Epoch: 03, Train Loss: 1161.55651855, Val Loss: 135.99752808, Test Loss: 136.01982117
0: Tasks Train Loss: [1161.5565185546875]
0: Tasks Val Loss: [135.99752807617188]
0: Tasks Test Loss: [136.0198211669922]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 164.72it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 166.05it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 166.66it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 166.60it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 167.07it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 166.25it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 322.59it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 323.72it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 323.98it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 322.44it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 321.39it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 322.82it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 323.46it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 321.81it/s]
0: Epoch: 04, Train Loss: 105.19383240, Val Loss: 94.11784363, Test Loss: 94.02049255
0: Tasks Train Loss: [105.19383239746094]
0: Tasks Val Loss: [94.11784362792969]
0: Tasks Test Loss: [94.02049255371094]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 162.73it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 164.68it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 165.49it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 165.86it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 165.99it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 165.29it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 322.62it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 323.42it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 324.02it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 322.45it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 322.25it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 323.48it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 323.90it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 322.29it/s]
0: Epoch: 05, Train Loss: 85.36151123, Val Loss: 77.57889557, Test Loss: 77.69139099
0: Tasks Train Loss: [85.36151123046875]
0: Tasks Val Loss: [77.57889556884766]
0: Tasks Test Loss: [77.69139099121094]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 164.07it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 165.56it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 166.81it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 167.05it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 167.42it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 166.38it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 323.09it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 324.35it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 324.54it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 323.00it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 321.55it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 322.36it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 322.82it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 321.29it/s]
0: Epoch: 06, Train Loss: 71.47720337, Val Loss: 64.74322510, Test Loss: 64.73323059
0: Tasks Train Loss: [71.47720336914062]
0: Tasks Val Loss: [64.74322509765625]
0: Tasks Test Loss: [64.73323059082031]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 162.55it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 164.88it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 165.47it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 165.80it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.01it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 165.30it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 321.63it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 322.63it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 323.53it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 321.88it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 322.09it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 322.64it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 322.96it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 321.47it/s]
0: Epoch: 07, Train Loss: 60.00752258, Val Loss: 55.50052643, Test Loss: 55.42795181
0: Tasks Train Loss: [60.00752258300781]
0: Tasks Val Loss: [55.500526428222656]
0: Tasks Test Loss: [55.42795181274414]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 164.00it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 165.41it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 166.46it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 166.54it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.83it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 166.09it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 321.89it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 322.90it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 323.29it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 321.76it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 322.20it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 322.94it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 323.21it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 321.71it/s]
0: Epoch: 08, Train Loss: 51.31969452, Val Loss: 47.19707489, Test Loss: 47.13849640
0: Tasks Train Loss: [51.31969451904297]
0: Tasks Val Loss: [47.19707489013672]
0: Tasks Test Loss: [47.13849639892578]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 163.14it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 165.03it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 165.61it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 165.93it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.11it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 165.38it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 320.91it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 322.96it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 323.38it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 321.70it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 322.33it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 323.68it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 323.65it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 322.14it/s]
0: Epoch: 09, Train Loss: 44.35050201, Val Loss: 40.73254776, Test Loss: 40.57674408
0: Tasks Train Loss: [44.350502014160156]
0: Tasks Val Loss: [40.732547760009766]
0: Tasks Test Loss: [40.576744079589844]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 164.25it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 166.21it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 167.14it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 167.54it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 167.69it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 166.69it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 322.35it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 323.49it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 323.53it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 322.05it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 320.81it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 321.79it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 322.39it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 320.82it/s]
0: Epoch: 10, Train Loss: 37.80675125, Val Loss: 35.13282776, Test Loss: 35.17559814
0: Tasks Train Loss: [37.8067512512207]
0: Tasks Val Loss: [35.13282775878906]
0: Tasks Test Loss: [35.17559814453125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 162.86it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 164.93it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 165.66it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 165.88it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.00it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 165.34it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 322.55it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 323.59it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 323.30it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 321.97it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 321.23it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 322.19it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 322.72it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 321.16it/s]
0: Epoch: 11, Train Loss: 32.87243271, Val Loss: 30.71578789, Test Loss: 30.60240936
0: Tasks Train Loss: [32.872432708740234]
0: Tasks Val Loss: [30.715787887573242]
0: Tasks Test Loss: [30.60240936279297]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 163.93it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 165.49it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 166.51it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 166.73it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.93it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 166.33it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 321.74it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 322.92it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 323.31it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 321.77it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 321.58it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 322.12it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 322.48it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 321.02it/s]
0: Epoch: 12, Train Loss: 28.62996674, Val Loss: 26.70015144, Test Loss: 26.63001633
0: Tasks Train Loss: [28.629966735839844]
0: Tasks Val Loss: [26.700151443481445]
0: Tasks Test Loss: [26.630016326904297]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 162.71it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 164.82it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 165.46it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 165.86it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.02it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 165.30it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 321.12it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 322.74it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 323.29it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 321.64it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 320.98it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 322.03it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 322.09it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 320.53it/s]
0: Epoch: 13, Train Loss: 25.13254356, Val Loss: 23.45696068, Test Loss: 23.33715057
0: Tasks Train Loss: [25.132543563842773]
0: Tasks Val Loss: [23.456960678100586]
0: Tasks Test Loss: [23.33715057373047]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 161.80it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 164.46it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 165.25it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 165.77it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 165.98it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 165.17it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 321.25it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 322.76it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 323.39it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 321.72it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 321.61it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 322.35it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 322.59it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 321.07it/s]
0: Epoch: 14, Train Loss: 22.12856674, Val Loss: 20.68929672, Test Loss: 20.78091812
0: Tasks Train Loss: [22.12856674194336]
0: Tasks Val Loss: [20.68929672241211]
0: Tasks Test Loss: [20.78091812133789]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 163.94it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 166.20it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 167.07it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 166.85it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 167.23it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 166.61it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 321.89it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 323.67it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 323.93it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 322.34it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 321.72it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 322.96it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 323.09it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 321.58it/s]
0: Epoch: 15, Train Loss: 19.63218689, Val Loss: 18.37898636, Test Loss: 18.30015945
0: Tasks Train Loss: [19.632186889648438]
0: Tasks Val Loss: [18.378986358642578]
0: Tasks Test Loss: [18.300159454345703]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 163.59it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 165.52it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 165.85it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 165.97it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.21it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 165.55it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 322.00it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 323.52it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 323.84it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 322.27it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 322.20it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 322.89it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 322.60it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 321.24it/s]
0: Epoch: 16, Train Loss: 17.04081154, Val Loss: 16.28950882, Test Loss: 16.20641518
0: Tasks Train Loss: [17.04081153869629]
0: Tasks Val Loss: [16.289508819580078]
0: Tasks Test Loss: [16.2064151763916]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 166.05it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 166.60it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 167.14it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 167.48it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 167.69it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 166.83it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 322.53it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 323.60it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 323.70it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 322.19it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 320.75it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 322.42it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 323.00it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 321.41it/s]
0: Epoch: 17, Train Loss: 15.18982506, Val Loss: 14.32262039, Test Loss: 14.42365646
0: Tasks Train Loss: [15.189825057983398]
0: Tasks Val Loss: [14.322620391845703]
0: Tasks Test Loss: [14.423656463623047]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 162.51it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 164.67it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 166.21it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 166.28it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.44it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 165.81it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 321.90it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 323.48it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 323.69it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 322.16it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 321.69it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 322.88it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 323.54it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 321.90it/s]
0: Epoch: 18, Train Loss: 13.71509171, Val Loss: 12.86953354, Test Loss: 12.90667725
0: Tasks Train Loss: [13.715091705322266]
0: Tasks Val Loss: [12.86953353881836]
0: Tasks Test Loss: [12.90667724609375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 163.11it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 165.07it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 165.61it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 165.95it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.06it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 165.38it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 321.96it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 322.98it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 323.16it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 321.65it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 321.03it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 322.23it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 322.26it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 320.83it/s]
0: Epoch: 19, Train Loss: 12.06492329, Val Loss: 11.49541092, Test Loss: 11.51225853
0: Tasks Train Loss: [12.064923286437988]
0: Tasks Val Loss: [11.495410919189453]
0: Tasks Test Loss: [11.512258529663086]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 162.38it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 164.71it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 165.44it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 165.75it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.03it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 165.25it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 320.81it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 322.79it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 323.27it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 321.72it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 320.92it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 322.03it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 322.21it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 320.71it/s]
0: Epoch: 20, Train Loss: 10.76033211, Val Loss: 10.30832481, Test Loss: 10.30973434
0: Tasks Train Loss: [10.760332107543945]
0: Tasks Val Loss: [10.308324813842773]
0: Tasks Test Loss: [10.309734344482422]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 161.39it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 164.31it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 165.24it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 165.67it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 165.93it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 165.08it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 320.99it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 322.67it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 322.86it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 321.29it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 321.97it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 322.52it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 322.66it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 321.22it/s]
0: Epoch: 21, Train Loss: 9.69844437, Val Loss: 9.24118996, Test Loss: 9.20450020
0: Tasks Train Loss: [9.698444366455078]
0: Tasks Val Loss: [9.241189956665039]
0: Tasks Test Loss: [9.204500198364258]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 162.64it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 164.83it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 165.54it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 165.76it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.03it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 165.29it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 322.16it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 323.36it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 323.33it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 321.88it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 321.92it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 322.96it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 323.20it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 321.68it/s]
0: Epoch: 22, Train Loss: 8.65884781, Val Loss: 7.97482014, Test Loss: 7.93499327
0: Tasks Train Loss: [8.65884780883789]
0: Tasks Val Loss: [7.974820137023926]
0: Tasks Test Loss: [7.934993267059326]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 162.43it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 164.73it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 165.44it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 165.77it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.01it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 165.26it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 321.84it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 323.40it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 323.21it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 321.75it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 320.84it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 322.07it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 322.66it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 321.03it/s]
0: Epoch: 23, Train Loss: 7.61193228, Val Loss: 7.19600344, Test Loss: 7.19723654
0: Tasks Train Loss: [7.611932277679443]
0: Tasks Val Loss: [7.196003437042236]
0: Tasks Test Loss: [7.19723653793335]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 163.69it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 165.23it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 166.45it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 166.44it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.44it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 165.75it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 321.10it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 322.50it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 322.78it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 321.20it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 320.93it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 321.27it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 322.02it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 320.45it/s]
0: Epoch: 24, Train Loss: 7.00805521, Val Loss: 6.75462437, Test Loss: 6.72571230
0: Tasks Train Loss: [7.008055210113525]
0: Tasks Val Loss: [6.754624366760254]
0: Tasks Test Loss: [6.725712299346924]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 162.95it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 164.99it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 165.61it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 165.93it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.03it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 165.37it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 321.57it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 322.86it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 323.50it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 321.84it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 320.53it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 321.80it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 322.31it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 320.69it/s]
0: Epoch: 25, Train Loss: 6.27397680, Val Loss: 5.92470551, Test Loss: 5.96276283
0: Tasks Train Loss: [6.273976802825928]
0: Tasks Val Loss: [5.924705505371094]
0: Tasks Test Loss: [5.962762832641602]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 164.38it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 165.51it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 165.85it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 166.12it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.34it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 166.04it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 322.45it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 323.85it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 323.77it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 322.29it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 321.60it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 322.28it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 322.22it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 320.83it/s]
0: Epoch: 26, Train Loss: 5.63831186, Val Loss: 5.36636543, Test Loss: 5.38176060
0: Tasks Train Loss: [5.638311862945557]
0: Tasks Val Loss: [5.366365432739258]
0: Tasks Test Loss: [5.381760597229004]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  16%|█▌        | 16/100 [00:00<00:00, 159.54it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 163.57it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 165.22it/s]Train:  67%|██████▋   | 67/100 [00:00<00:00, 165.98it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 166.19it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 165.10it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 321.28it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 322.95it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 323.35it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 321.72it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 321.92it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 322.91it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 322.91it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 321.48it/s]
0: Epoch: 27, Train Loss: 5.03042364, Val Loss: 4.66102028, Test Loss: 4.64903831
0: Tasks Train Loss: [5.030423641204834]
0: Tasks Val Loss: [4.661020278930664]
0: Tasks Test Loss: [4.649038314819336]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 162.96it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 164.90it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 165.62it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 165.84it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.04it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 165.36it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 321.59it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 323.35it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 323.49it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 321.91it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 321.73it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 322.87it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 323.08it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 321.58it/s]
0: Epoch: 28, Train Loss: 4.57073784, Val Loss: 4.46304274, Test Loss: 4.47742748
0: Tasks Train Loss: [4.570737838745117]
0: Tasks Val Loss: [4.463042736053467]
0: Tasks Test Loss: [4.4774274826049805]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 164.36it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 165.78it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 166.67it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 166.59it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.43it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 166.16it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 322.85it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 323.57it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 323.58it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 322.15it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 322.28it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 323.04it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 323.18it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 321.71it/s]
0: Epoch: 29, Train Loss: 4.14920235, Val Loss: 3.99642658, Test Loss: 4.00678062
0: Tasks Train Loss: [4.149202346801758]
0: Tasks Val Loss: [3.996426582336426]
0: Tasks Test Loss: [4.006780624389648]
0: Process 0 - Local timer:  train_validate_test  :  59.83
0: Process 0 - Local timer:  load_data  :  19.07
0: Process 0 - Local timer:  create_model  :  1.21
0: Minimum timers: 
0: train_validate_test  :  59.83
0: load_data  :  19.07
0: create_model  :  1.21
0: Maximum timers: 
0: train_validate_test  :  59.83
0: load_data  :  19.49
0: create_model  :  1.21
0: Average timers: 
0: train_validate_test  :  59.83
0: load_data  :  19.28
0: create_model  :  1.21
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank4]:[W512 15:20:17.001480079 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W512 15:20:17.001553320 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W512 15:20:17.001618055 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W512 15:20:17.001650748 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W512 15:20:17.001664635 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W512 15:20:17.001690515 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W512 15:20:17.004443557 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W512 15:20:17.085355227 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
