[W512 15:04:49.227291850 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01784.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:04:49.227326647 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01784.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:04:49.227395811 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01784.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:04:49.227417012 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01784.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:04:49.228390578 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01784.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:04:49.228858223 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01784.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:04:49.229748577 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01784.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:04:49.242370752 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01784.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/md17/md17_deephyper_parallel_trial.py --mpnn_type=SchNet --hidden_dim=20 --num_conv_layers=5 --num_headlayers=2 --dim_headlayers=64 --global_attn_heads=0 --num_epoch=30 --log=md17_hpo_trials_0.77

INFO (rank 4): trainset,valset,testset size: 93639 20065 20066
INFO (rank 6): trainset,valset,testset size: 93639 20065 20066
INFO (rank 7): trainset,valset,testset size: 93639 20065 20066
INFO (rank 2): trainset,valset,testset size: 93639 20065 20066
INFO (rank 1): trainset,valset,testset size: 93639 20065 20066
INFO (rank 0): trainset,valset,testset size: 93639 20065 20066
INFO (rank 3): trainset,valset,testset size: 93639 20065 20066
INFO (rank 5): trainset,valset,testset size: 93639 20065 20066
0: Using GPU
0: Using GPU
0:               module.graph_convs.0.module_1.offset	                [10]	        10
0:          module.graph_convs.0.module_2.lin1.weight	              [8, 1]	         8
0:          module.graph_convs.0.module_2.lin2.weight	             [20, 8]	       160
0:            module.graph_convs.0.module_2.lin2.bias	                [20]	        20
0:          module.graph_convs.0.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.0.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.0.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.0.module_2.nn.2.bias	                 [8]	         8
0:               module.graph_convs.1.module_1.offset	                [10]	        10
0:          module.graph_convs.1.module_2.lin1.weight	             [8, 20]	       160
0:          module.graph_convs.1.module_2.lin2.weight	             [20, 8]	       160
0:            module.graph_convs.1.module_2.lin2.bias	                [20]	        20
0:          module.graph_convs.1.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.1.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.1.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.1.module_2.nn.2.bias	                 [8]	         8
0:               module.graph_convs.2.module_1.offset	                [10]	        10
0:          module.graph_convs.2.module_2.lin1.weight	             [8, 20]	       160
0:          module.graph_convs.2.module_2.lin2.weight	             [20, 8]	       160
0:            module.graph_convs.2.module_2.lin2.bias	                [20]	        20
0:          module.graph_convs.2.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.2.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.2.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.2.module_2.nn.2.bias	                 [8]	         8
0:               module.graph_convs.3.module_1.offset	                [10]	        10
0:          module.graph_convs.3.module_2.lin1.weight	             [8, 20]	       160
0:          module.graph_convs.3.module_2.lin2.weight	             [20, 8]	       160
0:            module.graph_convs.3.module_2.lin2.bias	                [20]	        20
0:          module.graph_convs.3.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.3.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.3.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.3.module_2.nn.2.bias	                 [8]	         8
0:               module.graph_convs.4.module_1.offset	                [10]	        10
0:          module.graph_convs.4.module_2.lin1.weight	             [8, 20]	       160
0:          module.graph_convs.4.module_2.lin2.weight	             [20, 8]	       160
0:            module.graph_convs.4.module_2.lin2.bias	                [20]	        20
0:          module.graph_convs.4.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.4.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.4.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.4.module_2.nn.2.bias	                 [8]	         8
0:                         module.heads_NN.0.0.weight	            [64, 50]	      3200
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	            [64, 64]	      4096
0:                           module.heads_NN.0.2.bias	                [64]	        64
0:                         module.heads_NN.0.4.weight	             [1, 64]	        64
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                   module.distance_expansion.offset	                [10]	        10
0:                       module.graph_shared.0.weight	            [50, 20]	      1000
0:                         module.graph_shared.0.bias	                [50]	        50
0:                       module.graph_shared.2.weight	            [50, 50]	      2500
0:                         module.graph_shared.2.bias	                [50]	        50
0: --------------------------------------------------
0:                                              Total	                    	     13497
0: All (total, MB): 13497 0.051487
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:23<38:10, 23.14s/it]Train:  10%|█         | 10/100 [00:23<02:31,  1.68s/it]Train:  19%|█▉        | 19/100 [00:23<00:59,  1.37it/s]Train:  28%|██▊       | 28/100 [00:23<00:29,  2.46it/s]Train:  37%|███▋      | 37/100 [00:23<00:15,  3.96it/s]Train:  46%|████▌     | 46/100 [00:23<00:08,  6.02it/s]Train:  55%|█████▌    | 55/100 [00:23<00:05,  8.80it/s]Train:  64%|██████▍   | 64/100 [00:23<00:02, 12.46it/s]Train:  73%|███████▎  | 73/100 [00:23<00:01, 17.09it/s]Train:  82%|████████▏ | 82/100 [00:24<00:00, 22.85it/s]Train:  91%|█████████ | 91/100 [00:24<00:00, 29.63it/s]Train: 100%|██████████| 100/100 [00:24<00:00, 37.21it/s]Train: 100%|██████████| 100/100 [00:24<00:00,  4.12it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 168.25it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 168.89it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 169.23it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 170.04it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 170.66it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 169.93it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 170.20it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 170.71it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 170.67it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 170.77it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 170.96it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 170.49it/s]
0: Epoch: 00, Train Loss: 469393536.00000000, Val Loss: 466989088.00000000, Test Loss: 466988672.00000000
0: Tasks Train Loss: [469393536.0]
0: Tasks Val Loss: [466989088.0]
0: Tasks Test Loss: [466988672.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.11it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.38it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.64it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.87it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.80it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.56it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.60it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.52it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.58it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.59it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.54it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.44it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.90it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 168.82it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.99it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 169.07it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 169.19it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 168.64it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 168.45it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.87it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 169.00it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.98it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 169.02it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 168.62it/s]
0: Epoch: 01, Train Loss: 422795680.00000000, Val Loss: 309077824.00000000, Test Loss: 309077760.00000000
0: Tasks Train Loss: [422795680.0]
0: Tasks Val Loss: [309077824.0]
0: Tasks Test Loss: [309077760.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.82it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 87.98it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.49it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.61it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.52it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.55it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.46it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.48it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.48it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.47it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.44it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.30it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 168.12it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 168.63it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.82it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.88it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.86it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 168.40it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.78it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.35it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.46it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.60it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.61it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 168.21it/s]
0: Epoch: 02, Train Loss: 101722072.00000000, Val Loss: 89066.51562500, Test Loss: 89059.68750000
0: Tasks Train Loss: [101722072.0]
0: Tasks Val Loss: [89066.515625]
0: Tasks Test Loss: [89059.6875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.57it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.08it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.30it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.30it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.27it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.41it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.38it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.43it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.42it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.30it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.41it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.18it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.31it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 168.08it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.37it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.52it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.64it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 168.16it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.46it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.07it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.30it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.43it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.57it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 168.08it/s]
0: Epoch: 03, Train Loss: 23145.36718750, Val Loss: 129.19535828, Test Loss: 129.38989258
0: Tasks Train Loss: [23145.3671875]
0: Tasks Val Loss: [129.1953582763672]
0: Tasks Test Loss: [129.389892578125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 85.57it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 87.77it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.38it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.35it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.40it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.36it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.31it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.36it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.38it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.35it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.44it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.16it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.63it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 168.50it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.63it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.61it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.73it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 168.28it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.58it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.11it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.29it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.44it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.37it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 167.98it/s]
0: Epoch: 04, Train Loss: 168.42648315, Val Loss: 154.01127625, Test Loss: 154.14709473
0: Tasks Train Loss: [168.42648315429688]
0: Tasks Val Loss: [154.0112762451172]
0: Tasks Test Loss: [154.1470947265625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.59it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.10it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.57it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.67it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.58it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.62it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.56it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.55it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.49it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.52it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.48it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.35it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.57it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 168.34it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.47it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.61it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.61it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 168.18it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.45it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 167.70it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.15it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.21it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.29it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 167.84it/s]
0: Epoch: 05, Train Loss: 137.25450134, Val Loss: 121.29974365, Test Loss: 121.21459961
0: Tasks Train Loss: [137.25450134277344]
0: Tasks Val Loss: [121.29974365234375]
0: Tasks Test Loss: [121.214599609375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.69it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.20it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.65it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.51it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.53it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.50it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.57it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.60it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.55it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.65it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.55it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.39it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.79it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 168.60it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.85it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.97it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.89it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 168.53it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.94it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.43it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.58it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.60it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.60it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 168.24it/s]
0: Epoch: 06, Train Loss: 109.16773224, Val Loss: 97.97783661, Test Loss: 98.14154053
0: Tasks Train Loss: [109.16773223876953]
0: Tasks Val Loss: [97.97783660888672]
0: Tasks Test Loss: [98.14154052734375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.88it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.27it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.56it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.67it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.60it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.60it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.58it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.53it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.45it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.54it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.56it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.38it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.44it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 168.29it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.65it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.77it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.81it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 168.31it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 168.00it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.56it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.69it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.75it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.70it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 168.33it/s]
0: Epoch: 07, Train Loss: 89.52277374, Val Loss: 81.09614563, Test Loss: 81.24816895
0: Tasks Train Loss: [89.52277374267578]
0: Tasks Val Loss: [81.09614562988281]
0: Tasks Test Loss: [81.2481689453125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.28it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 87.87it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.40it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.57it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.59it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.53it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.54it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.48it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.51it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.47it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.41it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.29it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.72it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 168.54it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.83it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 169.03it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 169.11it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 168.57it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 168.07it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.61it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.69it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.82it/s]Test:  86%|████████▌ | 86/100 [00:00<00:00, 169.52it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 168.99it/s]
0: Epoch: 08, Train Loss: 74.31129456, Val Loss: 67.32887268, Test Loss: 67.47885132
0: Tasks Train Loss: [74.31129455566406]
0: Tasks Val Loss: [67.32887268066406]
0: Tasks Test Loss: [67.47885131835938]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.99it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.30it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.70it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.61it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.57it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.46it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.43it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.53it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.44it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.49it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.45it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.33it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.47it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 168.43it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.62it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.65it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.69it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 168.22it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 168.01it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.54it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.64it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.64it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.58it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 168.22it/s]
0: Epoch: 09, Train Loss: 62.86393356, Val Loss: 57.63322449, Test Loss: 57.67218781
0: Tasks Train Loss: [62.86393356323242]
0: Tasks Val Loss: [57.63322448730469]
0: Tasks Test Loss: [57.67218780517578]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.18it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 87.90it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.37it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.64it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.58it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.54it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.50it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.52it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.56it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.51it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.61it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.34it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.37it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 168.15it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.37it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.47it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.45it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 168.00it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.94it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 169.23it/s]Test:  52%|█████▏    | 52/100 [00:00<00:00, 168.86it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 168.63it/s]Test:  86%|████████▌ | 86/100 [00:00<00:00, 168.50it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 168.23it/s]
0: Epoch: 10, Train Loss: 53.41181946, Val Loss: 49.47210693, Test Loss: 49.65538406
0: Tasks Train Loss: [53.41181945800781]
0: Tasks Val Loss: [49.47210693359375]
0: Tasks Test Loss: [49.6553840637207]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 85.81it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 87.66it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.10it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.50it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.60it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.55it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.54it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.50it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.51it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.47it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.49it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.26it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.19it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 168.12it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.35it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.39it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.33it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 167.87it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.98it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.54it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.55it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.40it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.48it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 168.12it/s]
0: Epoch: 11, Train Loss: 45.92844009, Val Loss: 42.51939774, Test Loss: 42.53632355
0: Tasks Train Loss: [45.92844009399414]
0: Tasks Val Loss: [42.5193977355957]
0: Tasks Test Loss: [42.53632354736328]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.40it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.02it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.55it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.53it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.42it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.45it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.43it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.48it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.45it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.51it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.50it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.30it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.56it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 168.33it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.42it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.56it/s]Validate:  86%|████████▌ | 86/100 [00:00<00:00, 169.24it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 168.65it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 169.66it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 169.95it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 170.04it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 170.07it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 170.24it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 169.77it/s]
0: Epoch: 12, Train Loss: 39.79723358, Val Loss: 36.89587402, Test Loss: 36.93376160
0: Tasks Train Loss: [39.79723358154297]
0: Tasks Val Loss: [36.8958740234375]
0: Tasks Test Loss: [36.93376159667969]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.50it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.18it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.53it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.57it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.57it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.47it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.51it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.42it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.35it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.40it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.38it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.26it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.19it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 166.33it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 167.25it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 167.60it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.00it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 167.64it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 169.69it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 169.93it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 170.04it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 170.01it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 170.05it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 169.66it/s]
0: Epoch: 13, Train Loss: 34.88029099, Val Loss: 32.35773468, Test Loss: 32.26422882
0: Tasks Train Loss: [34.88029098510742]
0: Tasks Val Loss: [32.35773468017578]
0: Tasks Test Loss: [32.26422882080078]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.35it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.03it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.44it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.41it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.32it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.28it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.35it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.36it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.33it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.37it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.37it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.19it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.28it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 168.24it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.56it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.70it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.71it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 168.17it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.89it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.27it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.27it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.31it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.35it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 167.97it/s]
0: Epoch: 14, Train Loss: 30.27856064, Val Loss: 28.34966087, Test Loss: 28.51897240
0: Tasks Train Loss: [30.278560638427734]
0: Tasks Val Loss: [28.349660873413086]
0: Tasks Test Loss: [28.518972396850586]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.17it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 87.86it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.29it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.55it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.38it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.31it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.35it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.39it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.35it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.39it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.39it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.20it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.69it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 168.51it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 169.16it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 169.09it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.97it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 168.45it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.85it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.50it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.72it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.60it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.67it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 168.26it/s]
0: Epoch: 15, Train Loss: 26.53918076, Val Loss: 24.86203766, Test Loss: 24.81584740
0: Tasks Train Loss: [26.539180755615234]
0: Tasks Val Loss: [24.862037658691406]
0: Tasks Test Loss: [24.815847396850586]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.80it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.15it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.50it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.48it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.56it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.47it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.45it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.45it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.49it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.48it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.50it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.30it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.45it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 168.05it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.15it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.28it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.40it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 167.93it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.54it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.15it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.39it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.52it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.53it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 168.12it/s]
0: Epoch: 16, Train Loss: 23.64000702, Val Loss: 22.00300217, Test Loss: 21.96123505
0: Tasks Train Loss: [23.64000701904297]
0: Tasks Val Loss: [22.003002166748047]
0: Tasks Test Loss: [21.96123504638672]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.10it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 87.89it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.36it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.59it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.47it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.48it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.43it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.36it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.37it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.40it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.33it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.21it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.17it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 168.02it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.34it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.43it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.46it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 167.99it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.60it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.05it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.33it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.47it/s]Test:  86%|████████▌ | 86/100 [00:00<00:00, 169.11it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 168.50it/s]
0: Epoch: 17, Train Loss: 20.89681053, Val Loss: 19.53916168, Test Loss: 19.50891304
0: Tasks Train Loss: [20.89681053161621]
0: Tasks Val Loss: [19.539161682128906]
0: Tasks Test Loss: [19.508913040161133]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.39it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 87.95it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.57it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.38it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.39it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.30it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.28it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.34it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.33it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.29it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.33it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.15it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.36it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 168.33it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.67it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.81it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.76it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 168.28it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.89it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.46it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.61it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.71it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.74it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 168.32it/s]
0: Epoch: 18, Train Loss: 18.25188828, Val Loss: 17.01392365, Test Loss: 17.05496025
0: Tasks Train Loss: [18.251888275146484]
0: Tasks Val Loss: [17.01392364501953]
0: Tasks Test Loss: [17.054960250854492]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.23it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.08it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.46it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.43it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.38it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.31it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.42it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.34it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.30it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.42it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.36it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.20it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.30it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 168.04it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.26it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.38it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.47it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 167.94it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.59it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.05it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.35it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.51it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.52it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 168.08it/s]
0: Epoch: 19, Train Loss: 16.27353096, Val Loss: 15.54983330, Test Loss: 15.60576916
0: Tasks Train Loss: [16.273530960083008]
0: Tasks Val Loss: [15.549833297729492]
0: Tasks Test Loss: [15.605769157409668]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 85.42it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 87.56it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.32it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.38it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.34it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.34it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.40it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.35it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.39it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.38it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.33it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.13it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.05it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 167.88it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.15it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.35it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.48it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 167.97it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.49it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.08it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.20it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.29it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.37it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 167.93it/s]
0: Epoch: 20, Train Loss: 14.69430637, Val Loss: 13.68506908, Test Loss: 13.62196159
0: Tasks Train Loss: [14.694306373596191]
0: Tasks Val Loss: [13.68506908416748]
0: Tasks Test Loss: [13.62196159362793]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.36it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.03it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.34it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.27it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.31it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.37it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.29it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.25it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.36it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.33it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.31it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.15it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.11it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 168.14it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.47it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.62it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.66it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 168.13it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.88it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.28it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.45it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.51it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.63it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 168.16it/s]
0: Epoch: 21, Train Loss: 13.09330750, Val Loss: 12.37116432, Test Loss: 12.44156837
0: Tasks Train Loss: [13.093307495117188]
0: Tasks Val Loss: [12.371164321899414]
0: Tasks Test Loss: [12.441568374633789]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.49it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.11it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.47it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.39it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.38it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.29it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.33it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.26it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.24it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.30it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.33it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.15it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.41it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 168.16it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.41it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.52it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.63it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 168.11it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.71it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.17it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.43it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.48it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.55it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 168.13it/s]
0: Epoch: 22, Train Loss: 11.70238590, Val Loss: 10.94907856, Test Loss: 10.97479820
0: Tasks Train Loss: [11.702385902404785]
0: Tasks Val Loss: [10.949078559875488]
0: Tasks Test Loss: [10.974798202514648]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.26it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 87.93it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.36it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.26it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.30it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.34it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.32it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.42it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.35it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.40it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.39it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.18it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.48it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 169.27it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 169.77it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 169.89it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 170.03it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 169.43it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 169.28it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 169.79it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 169.95it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 170.05it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 170.08it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 169.64it/s]
0: Epoch: 23, Train Loss: 10.39784241, Val Loss: 9.95925713, Test Loss: 9.96174717
0: Tasks Train Loss: [10.397842407226562]
0: Tasks Val Loss: [9.959257125854492]
0: Tasks Test Loss: [9.961747169494629]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.33it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.18it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.55it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.44it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.40it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.30it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.23it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.28it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.26it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.22it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.20it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.12it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.13it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 168.07it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.33it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.45it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.43it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 167.93it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.70it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.17it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.28it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.40it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.42it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 168.03it/s]
0: Epoch: 24, Train Loss: 9.28664494, Val Loss: 8.73979187, Test Loss: 8.77882671
0: Tasks Train Loss: [9.28664493560791]
0: Tasks Val Loss: [8.739791870117188]
0: Tasks Test Loss: [8.778826713562012]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.42it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 87.98it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.43it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.43it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.42it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.22it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.25it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.27it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.33it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.32it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.27it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.15it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.28it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 168.13it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.35it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.43it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.62it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 168.10it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.79it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.34it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.36it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.44it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.54it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 168.14it/s]
0: Epoch: 25, Train Loss: 8.29438686, Val Loss: 7.99738550, Test Loss: 8.04242229
0: Tasks Train Loss: [8.294386863708496]
0: Tasks Val Loss: [7.997385501861572]
0: Tasks Test Loss: [8.0424222946167]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.47it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.08it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.42it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.41it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.40it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.32it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.38it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.33it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.32it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.26it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.33it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.17it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.28it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 167.95it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.24it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.44it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.48it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 167.98it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.53it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 167.99it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.02it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.09it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.29it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 167.86it/s]
0: Epoch: 26, Train Loss: 7.51758146, Val Loss: 7.13110447, Test Loss: 7.19612932
0: Tasks Train Loss: [7.517581462860107]
0: Tasks Val Loss: [7.131104469299316]
0: Tasks Test Loss: [7.196129322052002]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.19it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 87.97it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.34it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.28it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.23it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.30it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.33it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.26it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.23it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.21it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.36it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.11it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.16it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 167.96it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.16it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.22it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.22it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 167.77it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.63it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.15it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.20it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.34it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.42it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 167.96it/s]
0: Epoch: 27, Train Loss: 6.72374201, Val Loss: 6.26176882, Test Loss: 6.30528164
0: Tasks Train Loss: [6.7237420082092285]
0: Tasks Val Loss: [6.261768817901611]
0: Tasks Test Loss: [6.305281639099121]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.00it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 87.89it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.20it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.14it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.15it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.20it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.18it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.14it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.15it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.19it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.16it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 87.98it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.28it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 167.99it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.24it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.37it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.49it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 167.97it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.75it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.61it/s]Test:  52%|█████▏    | 52/100 [00:00<00:00, 169.36it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 169.73it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 170.00it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 169.26it/s]
0: Epoch: 28, Train Loss: 5.99020481, Val Loss: 5.86642027, Test Loss: 5.84855652
0: Tasks Train Loss: [5.990204811096191]
0: Tasks Val Loss: [5.866420269012451]
0: Tasks Test Loss: [5.8485565185546875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 85.84it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 87.70it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 88.21it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 88.36it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 88.34it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 88.17it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 88.21it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 88.24it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 88.28it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 88.32it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 88.28it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 88.08it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.24it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 168.14it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 168.46it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.58it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 168.62it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 168.15it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 167.82it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 168.15it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 168.23it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 168.23it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 168.35it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 167.98it/s]
0: Epoch: 29, Train Loss: 5.39526176, Val Loss: 5.34469604, Test Loss: 5.33336830
0: Tasks Train Loss: [5.395261764526367]
0: Tasks Val Loss: [5.344696044921875]
0: Tasks Test Loss: [5.333368301391602]
0: Process 0 - Local timer:  train_validate_test  :  93.19
0: Process 0 - Local timer:  load_data  :  18.97
0: Process 0 - Local timer:  create_model  :  1.24
0: Minimum timers: 
0: train_validate_test  :  93.19
0: load_data  :  18.97
0: create_model  :  1.24
0: Maximum timers: 
0: train_validate_test  :  93.19
0: load_data  :  19.35
0: create_model  :  1.24
0: Average timers: 
0: train_validate_test  :  93.19
0: load_data  :  19.13
0: create_model  :  1.24
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank4]:[W512 15:06:45.280547348 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W512 15:06:45.280598848 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W512 15:06:45.280649436 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W512 15:06:45.281479082 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W512 15:06:45.282128320 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W512 15:06:45.282359377 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W512 15:06:45.284768934 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W512 15:06:45.376410931 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
