[W512 15:11:46.718503800 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02923.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:11:46.718489633 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02923.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:11:46.718695923 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02923.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:11:46.718668490 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02923.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:11:46.718664091 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02923.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:11:46.718678148 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02923.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:11:46.720193466 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02923.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:11:46.741172324 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02923.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/md17/md17_deephyper_parallel_trial.py --mpnn_type=SchNet --hidden_dim=13 --num_conv_layers=3 --num_headlayers=2 --dim_headlayers=64 --global_attn_heads=0 --num_epoch=30 --log=md17_hpo_trials_0.110

INFO (rank 7): trainset,valset,testset size: 93639 20065 20066
INFO (rank 0): trainset,valset,testset size: 93639 20065 20066
INFO (rank 1): trainset,valset,testset size: 93639 20065 20066
INFO (rank 4): trainset,valset,testset size: 93639 20065 20066
INFO (rank 3): trainset,valset,testset size: 93639 20065 20066
INFO (rank 6): trainset,valset,testset size: 93639 20065 20066
INFO (rank 5): trainset,valset,testset size: 93639 20065 20066
INFO (rank 2): trainset,valset,testset size: 93639 20065 20066
0: Using GPU
0: Using GPU
0:               module.graph_convs.0.module_1.offset	                [10]	        10
0:          module.graph_convs.0.module_2.lin1.weight	              [8, 1]	         8
0:          module.graph_convs.0.module_2.lin2.weight	             [13, 8]	       104
0:            module.graph_convs.0.module_2.lin2.bias	                [13]	        13
0:          module.graph_convs.0.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.0.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.0.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.0.module_2.nn.2.bias	                 [8]	         8
0:               module.graph_convs.1.module_1.offset	                [10]	        10
0:          module.graph_convs.1.module_2.lin1.weight	             [8, 13]	       104
0:          module.graph_convs.1.module_2.lin2.weight	             [13, 8]	       104
0:            module.graph_convs.1.module_2.lin2.bias	                [13]	        13
0:          module.graph_convs.1.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.1.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.1.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.1.module_2.nn.2.bias	                 [8]	         8
0:               module.graph_convs.2.module_1.offset	                [10]	        10
0:          module.graph_convs.2.module_2.lin1.weight	             [8, 13]	       104
0:          module.graph_convs.2.module_2.lin2.weight	             [13, 8]	       104
0:            module.graph_convs.2.module_2.lin2.bias	                [13]	        13
0:          module.graph_convs.2.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.2.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.2.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.2.module_2.nn.2.bias	                 [8]	         8
0:                         module.heads_NN.0.0.weight	            [64, 50]	      3200
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	            [64, 64]	      4096
0:                           module.heads_NN.0.2.bias	                [64]	        64
0:                         module.heads_NN.0.4.weight	             [1, 64]	        64
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                   module.distance_expansion.offset	                [10]	        10
0:                       module.graph_shared.0.weight	            [50, 13]	       650
0:                         module.graph_shared.0.bias	                [50]	        50
0:                       module.graph_shared.2.weight	            [50, 50]	      2500
0:                         module.graph_shared.2.bias	                [50]	        50
0: --------------------------------------------------
0:                                              Total	                    	     11826
0: All (total, MB): 11826 0.0451126
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:22<37:24, 22.67s/it]Train:  13%|█▎        | 13/100 [00:22<01:49,  1.26s/it]Train:  25%|██▌       | 25/100 [00:22<00:40,  1.85it/s]Train:  37%|███▋      | 37/100 [00:22<00:18,  3.33it/s]Train:  49%|████▉     | 49/100 [00:23<00:09,  5.37it/s]Train:  61%|██████    | 61/100 [00:23<00:04,  8.17it/s]Train:  73%|███████▎  | 73/100 [00:23<00:02, 11.91it/s]Train:  85%|████████▌ | 85/100 [00:23<00:00, 16.84it/s]Train:  97%|█████████▋| 97/100 [00:23<00:00, 23.14it/s]Train: 100%|██████████| 100/100 [00:23<00:00,  4.25it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 220.28it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 221.79it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 222.54it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.02it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.03it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.11it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 221.51it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.86it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.86it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 221.19it/s]
0: Epoch: 00, Train Loss: 469128992.00000000, Val Loss: 465284672.00000000, Test Loss: 465285184.00000000
0: Tasks Train Loss: [469128992.0]
0: Tasks Val Loss: [465284672.0]
0: Tasks Test Loss: [465285184.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.95it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.61it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 116.20it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 115.99it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 116.31it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 116.47it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 116.59it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 116.39it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 116.06it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.50it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.91it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.37it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.30it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.55it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.17it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 221.08it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.19it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.23it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.52it/s]
0: Epoch: 01, Train Loss: 400719872.00000000, Val Loss: 244333216.00000000, Test Loss: 244333440.00000000
0: Tasks Train Loss: [400719872.0]
0: Tasks Val Loss: [244333216.0]
0: Tasks Test Loss: [244333440.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.57it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.20it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 116.05it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 116.43it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 116.56it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 116.68it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 116.72it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 116.77it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 116.21it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 220.16it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 221.32it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 221.43it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 221.67it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.88it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.14it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 221.68it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 222.06it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 222.04it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 221.29it/s]
0: Epoch: 02, Train Loss: 58910164.00000000, Val Loss: 53839.14453125, Test Loss: 53837.75781250
0: Tasks Train Loss: [58910164.0]
0: Tasks Val Loss: [53839.14453125]
0: Tasks Test Loss: [53837.7578125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.22it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.60it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 116.40it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 116.62it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 116.68it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 116.75it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 116.76it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 116.80it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 116.30it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 220.22it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 221.23it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 221.55it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 221.59it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.82it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.25it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 220.39it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 220.84it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.14it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.36it/s]
0: Epoch: 03, Train Loss: 3349.83862305, Val Loss: 161.69947815, Test Loss: 161.61187744
0: Tasks Train Loss: [3349.838623046875]
0: Tasks Val Loss: [161.69947814941406]
0: Tasks Test Loss: [161.61187744140625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.26it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.36it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.74it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 116.11it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 115.46it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 116.06it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 116.14it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 116.36it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 115.77it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.53it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.84it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.31it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.47it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.66it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.89it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 221.25it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.34it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.53it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.82it/s]
0: Epoch: 04, Train Loss: 146.91165161, Val Loss: 124.63018799, Test Loss: 124.90038300
0: Tasks Train Loss: [146.91165161132812]
0: Tasks Val Loss: [124.63018798828125]
0: Tasks Test Loss: [124.90038299560547]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.55it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.40it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 116.05it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 116.38it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 116.55it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 116.66it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 116.71it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 116.80it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 116.27it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 220.24it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 221.41it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 221.89it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 222.16it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 221.25it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.79it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 221.69it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.98it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.82it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 221.11it/s]
0: Epoch: 05, Train Loss: 109.76567841, Val Loss: 96.79073334, Test Loss: 96.87547302
0: Tasks Train Loss: [109.76567840576172]
0: Tasks Val Loss: [96.79073333740234]
0: Tasks Test Loss: [96.87547302246094]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.20it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.32it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 116.00it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 116.35it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 116.51it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 116.63it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 116.70it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 116.59it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 116.14it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 220.16it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 221.42it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 221.72it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 221.81it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.98it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.60it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 220.93it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.46it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.73it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.92it/s]
0: Epoch: 06, Train Loss: 87.47824860, Val Loss: 77.66252136, Test Loss: 77.76206970
0: Tasks Train Loss: [87.4782485961914]
0: Tasks Val Loss: [77.66252136230469]
0: Tasks Test Loss: [77.76206970214844]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.52it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.44it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 116.09it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 116.15it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 116.40it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 116.76it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 116.96it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 116.94it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 116.28it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 220.41it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 221.68it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 222.05it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 222.13it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 221.36it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.42it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 221.73it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.62it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.90it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 221.22it/s]
0: Epoch: 07, Train Loss: 70.33188629, Val Loss: 63.66800690, Test Loss: 63.66729355
0: Tasks Train Loss: [70.3318862915039]
0: Tasks Val Loss: [63.668006896972656]
0: Tasks Test Loss: [63.667293548583984]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.66it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.49it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 116.14it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 116.40it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 116.75it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 116.81it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 116.99it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 116.94it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 116.36it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 220.48it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 221.73it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 222.13it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 222.27it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 221.45it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.95it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 221.32it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.74it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.94it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 221.16it/s]
0: Epoch: 08, Train Loss: 58.12139511, Val Loss: 52.69937897, Test Loss: 52.74862671
0: Tasks Train Loss: [58.121395111083984]
0: Tasks Val Loss: [52.699378967285156]
0: Tasks Test Loss: [52.748626708984375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.64it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.53it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 116.35it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 116.18it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 116.54it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 116.66it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 116.70it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 116.77it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 116.22it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.62it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 221.01it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.56it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.66it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.86it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.03it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 221.44it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.59it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.69it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 221.02it/s]
0: Epoch: 09, Train Loss: 48.13008499, Val Loss: 43.51608658, Test Loss: 43.55909729
0: Tasks Train Loss: [48.13008499145508]
0: Tasks Val Loss: [43.51608657836914]
0: Tasks Test Loss: [43.55909729003906]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.83it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.60it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 116.15it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 116.53it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 116.77it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 116.77it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 116.82it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 116.81it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 116.31it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 220.32it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 221.50it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 221.91it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 222.23it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 221.34it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.87it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 221.30it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.57it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.77it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 221.04it/s]
0: Epoch: 10, Train Loss: 40.02571869, Val Loss: 36.82325363, Test Loss: 36.92658234
0: Tasks Train Loss: [40.025718688964844]
0: Tasks Val Loss: [36.8232536315918]
0: Tasks Test Loss: [36.92658233642578]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.65it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.50it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 116.13it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 116.29it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 116.61it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 116.68it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 116.75it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 116.76it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 116.19it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.82it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 221.26it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.44it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.57it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.79it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.63it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 221.39it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.50it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.73it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 221.02it/s]
0: Epoch: 11, Train Loss: 33.55464935, Val Loss: 30.74625778, Test Loss: 30.90083313
0: Tasks Train Loss: [33.554649353027344]
0: Tasks Val Loss: [30.746257781982422]
0: Tasks Test Loss: [30.900833129882812]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.56it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.47it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 116.08it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 116.22it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 116.58it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 116.70it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 116.74it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 116.78it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 116.21it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 220.18it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 221.38it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 221.82it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 221.99it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 221.14it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.03it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 221.56it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.73it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.74it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 221.08it/s]
0: Epoch: 12, Train Loss: 28.11229706, Val Loss: 25.92453766, Test Loss: 25.86928940
0: Tasks Train Loss: [28.11229705810547]
0: Tasks Val Loss: [25.924537658691406]
0: Tasks Test Loss: [25.86928939819336]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.06it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.28it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 115.98it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 116.45it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 116.69it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 116.73it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 116.95it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 116.94it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 116.28it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.90it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 221.49it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.86it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.90it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 221.12it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.96it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 221.63it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.74it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.82it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 221.15it/s]
0: Epoch: 13, Train Loss: 23.34885216, Val Loss: 21.53839493, Test Loss: 21.50457001
0: Tasks Train Loss: [23.348852157592773]
0: Tasks Val Loss: [21.538394927978516]
0: Tasks Test Loss: [21.50457000732422]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.87it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.53it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 116.16it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 116.32it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 116.61it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 116.68it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 116.91it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 116.91it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 116.31it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 220.54it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 221.66it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 222.03it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 222.02it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 221.24it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.33it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 221.79it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.68it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.76it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 221.14it/s]
0: Epoch: 14, Train Loss: 19.27279091, Val Loss: 18.17277527, Test Loss: 18.11604309
0: Tasks Train Loss: [19.272790908813477]
0: Tasks Val Loss: [18.172775268554688]
0: Tasks Test Loss: [18.116043090820312]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.22it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.31it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 116.02it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 116.23it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 116.56it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 116.66it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 116.90it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 117.06it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 116.32it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.57it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 221.24it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.99it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 222.05it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 221.17it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.33it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 221.66it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.61it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.71it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 221.09it/s]
0: Epoch: 15, Train Loss: 15.95791435, Val Loss: 14.44327259, Test Loss: 14.41396904
0: Tasks Train Loss: [15.957914352416992]
0: Tasks Val Loss: [14.443272590637207]
0: Tasks Test Loss: [14.413969039916992]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.18it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.69it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 116.42it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 116.49it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 116.70it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 116.95it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 117.12it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 117.19it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 116.53it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 220.61it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 221.92it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 222.24it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 222.38it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 221.56it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.82it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 221.42it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.77it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.84it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 221.15it/s]
0: Epoch: 16, Train Loss: 13.00405884, Val Loss: 11.83558464, Test Loss: 11.84258270
0: Tasks Train Loss: [13.004058837890625]
0: Tasks Val Loss: [11.83558464050293]
0: Tasks Test Loss: [11.842582702636719]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.65it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.54it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 116.11it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 116.51it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 116.74it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 116.77it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 116.99it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 116.96it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 116.41it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 220.31it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 221.57it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 222.03it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 222.16it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 221.31it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 219.94it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 221.05it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 221.56it/s]Test:  91%|█████████ | 91/100 [00:00<00:00, 221.72it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.95it/s]
0: Epoch: 17, Train Loss: 10.42444324, Val Loss: 9.51370621, Test Loss: 9.54454136
0: Tasks Train Loss: [10.424443244934082]
0: Tasks Val Loss: [9.51370620727539]
0: Tasks Test Loss: [9.544541358947754]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.13it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.27it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 116.25it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 116.58it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 116.79it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 116.81it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 117.01it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 116.96it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 116.36it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 220.57it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 221.68it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 222.09it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 222.38it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 221.52it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.40it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 221.77it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.81it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.98it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 221.32it/s]
0: Epoch: 18, Train Loss: 8.45496655, Val Loss: 7.43978691, Test Loss: 7.45765972
0: Tasks Train Loss: [8.45496654510498]
0: Tasks Val Loss: [7.439786911010742]
0: Tasks Test Loss: [7.457659721374512]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.36it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.34it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 116.30it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 116.65it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 116.81it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 117.02it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 117.16it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 117.23it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 116.53it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 220.26it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 221.75it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 222.19it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 222.34it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 221.49it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.08it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 221.65it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.75it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.83it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 221.17it/s]
0: Epoch: 19, Train Loss: 6.90089655, Val Loss: 6.04711819, Test Loss: 6.12204647
0: Tasks Train Loss: [6.9008965492248535]
0: Tasks Val Loss: [6.047118186950684]
0: Tasks Test Loss: [6.12204647064209]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 109.63it/s]Train:  23%|██▎       | 23/100 [00:00<00:00, 114.24it/s]Train:  35%|███▌      | 35/100 [00:00<00:00, 115.69it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 116.17it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 116.41it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 116.74it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 116.78it/s]Train:  95%|█████████▌| 95/100 [00:00<00:00, 116.80it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 115.98it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 220.09it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 221.21it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 221.80it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 221.99it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 221.13it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.97it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 221.75it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.93it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.80it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 221.18it/s]
0: Epoch: 20, Train Loss: 5.46738625, Val Loss: 4.82106495, Test Loss: 4.83551788
0: Tasks Train Loss: [5.467386245727539]
0: Tasks Val Loss: [4.8210649490356445]
0: Tasks Test Loss: [4.835517883300781]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.39it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.38it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 116.06it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 116.23it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 116.57it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 116.65it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 116.75it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 116.75it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 116.19it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 220.46it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 221.64it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 221.87it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 222.05it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 221.26it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.05it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 221.40it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.46it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.42it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.84it/s]
0: Epoch: 21, Train Loss: 4.40804768, Val Loss: 3.88735676, Test Loss: 3.86131835
0: Tasks Train Loss: [4.408047676086426]
0: Tasks Val Loss: [3.887356758117676]
0: Tasks Test Loss: [3.861318349838257]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.22it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.33it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 116.25it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 116.36it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 116.65it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 116.73it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 116.75it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 116.82it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 116.28it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 220.57it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 221.66it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 221.97it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 222.24it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 221.40it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.22it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 221.67it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.94it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 222.02it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 221.36it/s]
0: Epoch: 22, Train Loss: 3.45339084, Val Loss: 3.14476752, Test Loss: 3.12264442
0: Tasks Train Loss: [3.4533908367156982]
0: Tasks Val Loss: [3.1447675228118896]
0: Tasks Test Loss: [3.1226444244384766]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.52it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.75it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 116.27it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 116.38it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 116.65it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 116.72it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 116.77it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 116.77it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 116.23it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.56it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 221.27it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.79it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.94it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 221.11it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.10it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 221.66it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.79it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.79it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 221.15it/s]
0: Epoch: 23, Train Loss: 2.71473145, Val Loss: 2.33907056, Test Loss: 2.32929468
0: Tasks Train Loss: [2.714731454849243]
0: Tasks Val Loss: [2.3390705585479736]
0: Tasks Test Loss: [2.3292946815490723]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.27it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.38it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 116.05it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 116.22it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 116.56it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 116.67it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 116.73it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 116.95it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 116.31it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 220.48it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 221.49it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 221.84it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 222.23it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 221.36it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.13it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 221.64it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.70it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.70it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 221.10it/s]
0: Epoch: 24, Train Loss: 2.18331099, Val Loss: 1.81785297, Test Loss: 1.82334089
0: Tasks Train Loss: [2.1833109855651855]
0: Tasks Val Loss: [1.8178529739379883]
0: Tasks Test Loss: [1.823340892791748]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.55it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.47it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 116.07it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 116.50it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 116.74it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 116.76it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 116.81it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 117.02it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 116.40it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.85it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 221.34it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.83it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 222.08it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 221.17it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.68it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 221.31it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.56it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.54it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.84it/s]
0: Epoch: 25, Train Loss: 1.69932580, Val Loss: 1.68411756, Test Loss: 1.70894992
0: Tasks Train Loss: [1.6993257999420166]
0: Tasks Val Loss: [1.6841175556182861]
0: Tasks Test Loss: [1.7089499235153198]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.48it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.76it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 116.48it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 116.51it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 116.76it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 116.77it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 116.99it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 117.12it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 116.46it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.77it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 221.15it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.67it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.97it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 221.09it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.83it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 221.48it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.72it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.69it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 221.02it/s]
0: Epoch: 26, Train Loss: 1.36879122, Val Loss: 1.18604422, Test Loss: 1.18191350
0: Tasks Train Loss: [1.3687912225723267]
0: Tasks Val Loss: [1.1860442161560059]
0: Tasks Test Loss: [1.1819134950637817]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.33it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.35it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 116.28it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 116.38it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 116.66it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 116.75it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 116.96it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 116.90it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 116.28it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.56it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 221.19it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.71it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.94it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 221.06it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.02it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 221.69it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.77it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.77it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 221.12it/s]
0: Epoch: 27, Train Loss: 1.14566863, Val Loss: 1.04212022, Test Loss: 1.04387474
0: Tasks Train Loss: [1.145668625831604]
0: Tasks Val Loss: [1.0421202182769775]
0: Tasks Test Loss: [1.043874740600586]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 113.02it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.53it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 116.14it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 116.31it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 116.42it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 116.74it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 116.94it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 116.95it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 116.29it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 220.15it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 221.39it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 221.96it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 222.16it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 221.27it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.80it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 221.47it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.64it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.64it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.97it/s]
0: Epoch: 28, Train Loss: 0.92514813, Val Loss: 0.80209744, Test Loss: 0.81442171
0: Tasks Train Loss: [0.9251481294631958]
0: Tasks Val Loss: [0.8020974397659302]
0: Tasks Test Loss: [0.8144217133522034]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 112.80it/s]Train:  24%|██▍       | 24/100 [00:00<00:00, 115.46it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 116.32it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 116.39it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 116.69it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 116.76it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 116.76it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 116.82it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 116.25it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.61it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.80it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.22it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.38it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.57it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.53it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 221.08it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.27it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.28it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.60it/s]
0: Epoch: 29, Train Loss: 0.82643580, Val Loss: 0.76306230, Test Loss: 0.78513473
0: Tasks Train Loss: [0.8264358043670654]
0: Tasks Val Loss: [0.7630622982978821]
0: Tasks Test Loss: [0.7851347327232361]
0: Process 0 - Local timer:  train_validate_test  :  75.74
0: Process 0 - Local timer:  load_data  :  19.03
0: Process 0 - Local timer:  create_model  :  1.25
0: Minimum timers: 
0: train_validate_test  :  75.74
0: load_data  :  19.03
0: create_model  :  1.25
0: Maximum timers: 
0: train_validate_test  :  75.74
0: load_data  :  19.21
0: create_model  :  1.25
0: Average timers: 
0: train_validate_test  :  75.74
0: load_data  :  19.14
0: create_model  :  1.25
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank3]:[W512 15:13:25.321543305 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W512 15:13:25.321590126 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W512 15:13:25.322794752 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W512 15:13:25.322948600 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W512 15:13:25.323268550 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W512 15:13:25.323368594 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W512 15:13:25.328085100 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W512 15:13:25.398392473 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
