[W512 15:18:53.156400216 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02429.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:18:53.156468188 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02429.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:18:53.156576207 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02429.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:18:53.156975121 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02429.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:18:53.157920785 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02429.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:18:53.158020739 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02429.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:18:53.158009638 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02429.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:18:53.171643613 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02429.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/md17/md17_deephyper_parallel_trial.py --mpnn_type=SchNet --hidden_dim=13 --num_conv_layers=4 --num_headlayers=2 --dim_headlayers=64 --global_attn_heads=0 --num_epoch=30 --log=md17_hpo_trials_0.145

INFO (rank 4): trainset,valset,testset size: 93639 20065 20066
INFO (rank 3): trainset,valset,testset size: 93639 20065 20066
INFO (rank 1): trainset,valset,testset size: 93639 20065 20066
INFO (rank 6): trainset,valset,testset size: 93639 20065 20066
INFO (rank 5): trainset,valset,testset size: 93639 20065 20066
INFO (rank 2): trainset,valset,testset size: 93639 20065 20066
INFO (rank 7): trainset,valset,testset size: 93639 20065 20066
INFO (rank 0): trainset,valset,testset size: 93639 20065 20066
0: Using GPU
0: Using GPU
0:               module.graph_convs.0.module_1.offset	                [10]	        10
0:          module.graph_convs.0.module_2.lin1.weight	              [8, 1]	         8
0:          module.graph_convs.0.module_2.lin2.weight	             [13, 8]	       104
0:            module.graph_convs.0.module_2.lin2.bias	                [13]	        13
0:          module.graph_convs.0.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.0.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.0.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.0.module_2.nn.2.bias	                 [8]	         8
0:               module.graph_convs.1.module_1.offset	                [10]	        10
0:          module.graph_convs.1.module_2.lin1.weight	             [8, 13]	       104
0:          module.graph_convs.1.module_2.lin2.weight	             [13, 8]	       104
0:            module.graph_convs.1.module_2.lin2.bias	                [13]	        13
0:          module.graph_convs.1.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.1.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.1.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.1.module_2.nn.2.bias	                 [8]	         8
0:               module.graph_convs.2.module_1.offset	                [10]	        10
0:          module.graph_convs.2.module_2.lin1.weight	             [8, 13]	       104
0:          module.graph_convs.2.module_2.lin2.weight	             [13, 8]	       104
0:            module.graph_convs.2.module_2.lin2.bias	                [13]	        13
0:          module.graph_convs.2.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.2.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.2.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.2.module_2.nn.2.bias	                 [8]	         8
0:               module.graph_convs.3.module_1.offset	                [10]	        10
0:          module.graph_convs.3.module_2.lin1.weight	             [8, 13]	       104
0:          module.graph_convs.3.module_2.lin2.weight	             [13, 8]	       104
0:            module.graph_convs.3.module_2.lin2.bias	                [13]	        13
0:          module.graph_convs.3.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.3.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.3.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.3.module_2.nn.2.bias	                 [8]	         8
0:                         module.heads_NN.0.0.weight	            [64, 50]	      3200
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	            [64, 64]	      4096
0:                           module.heads_NN.0.2.bias	                [64]	        64
0:                         module.heads_NN.0.4.weight	             [1, 64]	        64
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                   module.distance_expansion.offset	                [10]	        10
0:                       module.graph_shared.0.weight	            [50, 13]	       650
0:                         module.graph_shared.0.bias	                [50]	        50
0:                       module.graph_shared.2.weight	            [50, 50]	      2500
0:                         module.graph_shared.2.bias	                [50]	        50
0: --------------------------------------------------
0:                                              Total	                    	     12217
0: All (total, MB): 12217 0.0466042
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:22<37:41, 22.84s/it]Train:  11%|█         | 11/100 [00:22<02:13,  1.50s/it]Train:  22%|██▏       | 22/100 [00:23<00:48,  1.62it/s]Train:  32%|███▏      | 32/100 [00:23<00:23,  2.84it/s]Train:  42%|████▏     | 42/100 [00:23<00:12,  4.54it/s]Train:  52%|█████▏    | 52/100 [00:23<00:07,  6.84it/s]Train:  62%|██████▏   | 62/100 [00:23<00:03,  9.96it/s]Train:  73%|███████▎  | 73/100 [00:23<00:01, 14.46it/s]Train:  83%|████████▎ | 83/100 [00:23<00:00, 19.67it/s]Train:  93%|█████████▎| 93/100 [00:23<00:00, 25.99it/s]Train: 100%|██████████| 100/100 [00:23<00:00,  4.19it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 193.13it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 194.17it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 194.55it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 194.68it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 194.78it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 194.08it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.68it/s]Test:  40%|████      | 40/100 [00:00<00:00, 193.46it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.64it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.75it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.83it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.20it/s]
0: Epoch: 00, Train Loss: 469341984.00000000, Val Loss: 466547200.00000000, Test Loss: 466547328.00000000
0: Tasks Train Loss: [469341984.0]
0: Tasks Val Loss: [466547200.0]
0: Tasks Test Loss: [466547328.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.59it/s]Train:  20%|██        | 20/100 [00:00<00:00, 99.35it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.64it/s]Train:  41%|████      | 41/100 [00:00<00:00, 100.05it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 99.98it/s] Train:  62%|██████▏   | 62/100 [00:00<00:00, 99.89it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 99.85it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 99.87it/s]Train:  92%|█████████▏| 92/100 [00:00<00:00, 90.13it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 95.18it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 190.98it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 192.66it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.06it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.36it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.67it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.79it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.95it/s]Test:  40%|████      | 40/100 [00:00<00:00, 193.56it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.72it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.71it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.62it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.11it/s]
0: Epoch: 01, Train Loss: 414626368.00000000, Val Loss: 283796672.00000000, Test Loss: 283796416.00000000
0: Tasks Train Loss: [414626368.0]
0: Tasks Val Loss: [283796672.0]
0: Tasks Test Loss: [283796416.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.07it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.58it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.83it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 99.82it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 99.82it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 99.83it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 99.81it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 99.81it/s]Train:  92%|█████████▏| 92/100 [00:00<00:00, 99.79it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.24it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 117.85it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 136.46it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 149.46it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 159.26it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 166.62it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 172.96it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 161.82it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 191.75it/s]Test:  40%|████      | 40/100 [00:00<00:00, 192.48it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 192.97it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.30it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.52it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.72it/s]
0: Epoch: 02, Train Loss: 82287960.00000000, Val Loss: 136924.15625000, Test Loss: 136921.84375000
0: Tasks Train Loss: [82287960.0]
0: Tasks Val Loss: [136924.15625]
0: Tasks Test Loss: [136921.84375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.79it/s]Train:  21%|██        | 21/100 [00:00<00:00, 98.74it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.23it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.43it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.59it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 99.99it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 99.97it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 99.53it/s]Train:  92%|█████████▏| 92/100 [00:00<00:00, 99.64it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.37it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 192.33it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 193.08it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.26it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.20it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.43it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.79it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.17it/s]Test:  40%|████      | 40/100 [00:00<00:00, 192.77it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.02it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.01it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.07it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.49it/s]
0: Epoch: 03, Train Loss: 15124.84667969, Val Loss: 134.34724426, Test Loss: 134.35897827
0: Tasks Train Loss: [15124.8466796875]
0: Tasks Val Loss: [134.3472442626953]
0: Tasks Test Loss: [134.35897827148438]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 94.20it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.43it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.50it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.97it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.31it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.46it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 92.07it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 90.74it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 91.80it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 93.84it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 94.80it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 191.84it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 192.81it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.14it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.26it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.26it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.63it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.34it/s]Test:  40%|████      | 40/100 [00:00<00:00, 192.89it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.10it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.17it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.27it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.66it/s]
0: Epoch: 04, Train Loss: 166.13122559, Val Loss: 147.57295227, Test Loss: 147.56726074
0: Tasks Train Loss: [166.1312255859375]
0: Tasks Val Loss: [147.5729522705078]
0: Tasks Test Loss: [147.5672607421875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.82it/s]Train:  20%|██        | 20/100 [00:00<00:00, 99.00it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.34it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.77it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 99.93it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 100.06it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 92.66it/s] Train:  84%|████████▍ | 84/100 [00:00<00:00, 94.00it/s]Train:  94%|█████████▍| 94/100 [00:00<00:00, 95.34it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.65it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 191.55it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 192.79it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.21it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.50it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.61it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.84it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.07it/s]Test:  40%|████      | 40/100 [00:00<00:00, 193.07it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.38it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.38it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.33it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.76it/s]
0: Epoch: 05, Train Loss: 130.98536682, Val Loss: 116.00967407, Test Loss: 116.39376831
0: Tasks Train Loss: [130.98536682128906]
0: Tasks Val Loss: [116.00967407226562]
0: Tasks Test Loss: [116.39376831054688]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.25it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.66it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.96it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.00it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 99.94it/s] Train:  63%|██████▎   | 63/100 [00:00<00:00, 99.90it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 99.78it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 99.87it/s]Train:  94%|█████████▍| 94/100 [00:00<00:00, 99.85it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.64it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 192.27it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 193.34it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.54it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.56it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.61it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.00it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.55it/s]Test:  40%|████      | 40/100 [00:00<00:00, 192.95it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.04it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.31it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.40it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.76it/s]
0: Epoch: 06, Train Loss: 104.39588928, Val Loss: 94.12078857, Test Loss: 93.99294281
0: Tasks Train Loss: [104.39588928222656]
0: Tasks Val Loss: [94.12078857421875]
0: Tasks Test Loss: [93.9929428100586]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 83.48it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 91.74it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 94.74it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 96.29it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 97.16it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 97.76it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 97.86it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 98.18it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 98.66it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 99.05it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.01it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 186.15it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 190.47it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 191.91it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 192.66it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 192.88it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 191.61it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.38it/s]Test:  40%|████      | 40/100 [00:00<00:00, 193.08it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.27it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.37it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.37it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.79it/s]
0: Epoch: 07, Train Loss: 85.80270386, Val Loss: 77.79972839, Test Loss: 77.73794556
0: Tasks Train Loss: [85.80270385742188]
0: Tasks Val Loss: [77.79972839355469]
0: Tasks Test Loss: [77.73794555664062]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.77it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.11it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.33it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.53it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.66it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.74it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 98.27it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 98.78it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 98.92it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.95it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 192.09it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 193.07it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.34it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.56it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.55it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.91it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.38it/s]Test:  40%|████      | 40/100 [00:00<00:00, 192.76it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 192.90it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.05it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.09it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.50it/s]
0: Epoch: 08, Train Loss: 70.83248138, Val Loss: 65.44142151, Test Loss: 65.43418121
0: Tasks Train Loss: [70.83248138427734]
0: Tasks Val Loss: [65.44142150878906]
0: Tasks Test Loss: [65.4341812133789]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.64it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.54it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.35it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 99.73it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 99.63it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 90.76it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 90.61it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 92.99it/s]Train:  93%|█████████▎| 93/100 [00:00<00:00, 94.74it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 95.26it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 192.09it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 192.95it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.24it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.31it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.40it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.76it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.51it/s]Test:  40%|████      | 40/100 [00:00<00:00, 193.01it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.11it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.17it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.26it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.67it/s]
0: Epoch: 09, Train Loss: 60.10241699, Val Loss: 55.45366287, Test Loss: 55.58863068
0: Tasks Train Loss: [60.1024169921875]
0: Tasks Val Loss: [55.45366287231445]
0: Tasks Test Loss: [55.58863067626953]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.94it/s]Train:  20%|██        | 20/100 [00:00<00:00, 99.07it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.41it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.81it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.87it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 96.49it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 97.34it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 98.13it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 98.65it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.24it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 190.71it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 192.34it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.02it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.26it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.29it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.52it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.67it/s]Test:  40%|████      | 40/100 [00:00<00:00, 193.09it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.16it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.19it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.27it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.70it/s]
0: Epoch: 10, Train Loss: 51.41978073, Val Loss: 47.64272690, Test Loss: 47.70495987
0: Tasks Train Loss: [51.41978073120117]
0: Tasks Val Loss: [47.64272689819336]
0: Tasks Test Loss: [47.704959869384766]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.49it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.84it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.28it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.84it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 98.11it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 97.48it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 97.75it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 98.21it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 98.13it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.25it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 192.21it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 193.08it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.28it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.34it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.46it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.81it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.81it/s]Test:  40%|████      | 40/100 [00:00<00:00, 193.39it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.47it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.51it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.39it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.90it/s]
0: Epoch: 11, Train Loss: 44.24747467, Val Loss: 41.12633896, Test Loss: 41.03978348
0: Tasks Train Loss: [44.247474670410156]
0: Tasks Val Loss: [41.126338958740234]
0: Tasks Test Loss: [41.0397834777832]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.64it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.37it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.87it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.03it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 99.95it/s] Train:  64%|██████▍   | 64/100 [00:00<00:00, 99.90it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 99.85it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 99.85it/s]Train:  94%|█████████▍| 94/100 [00:00<00:00, 99.84it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.64it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 192.00it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 193.21it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.49it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.56it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.45it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.88it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.55it/s]Test:  40%|████      | 40/100 [00:00<00:00, 193.16it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.37it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.45it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.42it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.85it/s]
0: Epoch: 12, Train Loss: 38.30962372, Val Loss: 35.71667862, Test Loss: 35.73895264
0: Tasks Train Loss: [38.30962371826172]
0: Tasks Val Loss: [35.716678619384766]
0: Tasks Test Loss: [35.73895263671875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 78.30it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 89.09it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 93.82it/s]Train:  38%|███▊      | 38/100 [00:00<00:00, 95.43it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 96.49it/s]Train:  58%|█████▊    | 58/100 [00:00<00:00, 97.49it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 98.25it/s]Train:  78%|███████▊  | 78/100 [00:00<00:00, 98.80it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 99.16it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 99.40it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.86it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 191.41it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 192.77it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.05it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.17it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.28it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.59it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.57it/s]Test:  40%|████      | 40/100 [00:00<00:00, 193.13it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.22it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.25it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.32it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.75it/s]
0: Epoch: 13, Train Loss: 33.59651184, Val Loss: 30.89908218, Test Loss: 30.84347916
0: Tasks Train Loss: [33.59651184082031]
0: Tasks Val Loss: [30.89908218383789]
0: Tasks Test Loss: [30.84347915649414]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.21it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.91it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.69it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.19it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.45it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.63it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 96.25it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 96.94it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 97.54it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.95it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 191.91it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 193.04it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.28it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.44it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.53it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.85it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.85it/s]Test:  40%|████      | 40/100 [00:00<00:00, 193.41it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.57it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.60it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.68it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.09it/s]
0: Epoch: 14, Train Loss: 29.18292618, Val Loss: 27.28475380, Test Loss: 27.27154160
0: Tasks Train Loss: [29.182926177978516]
0: Tasks Val Loss: [27.284753799438477]
0: Tasks Test Loss: [27.271541595458984]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.84it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.50it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.99it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.05it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.05it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 99.96it/s] Train:  75%|███████▌  | 75/100 [00:00<00:00, 99.77it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 99.84it/s]Train:  95%|█████████▌| 95/100 [00:00<00:00, 99.83it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.66it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 192.23it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 193.09it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.43it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.58it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.40it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.85it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.66it/s]Test:  40%|████      | 40/100 [00:00<00:00, 193.19it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.25it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.25it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.36it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.79it/s]
0: Epoch: 15, Train Loss: 25.84332657, Val Loss: 24.02877808, Test Loss: 24.10890198
0: Tasks Train Loss: [25.843326568603516]
0: Tasks Val Loss: [24.028778076171875]
0: Tasks Test Loss: [24.108901977539062]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 84.51it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 92.18it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 94.58it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 96.48it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 97.34it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 98.12it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 97.79it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 98.45it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 98.42it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 98.11it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.88it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 192.00it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 192.94it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.06it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.19it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.21it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.61it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.30it/s]Test:  40%|████      | 40/100 [00:00<00:00, 192.85it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.17it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.34it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.46it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.79it/s]
0: Epoch: 16, Train Loss: 22.60879517, Val Loss: 21.43088531, Test Loss: 21.44811630
0: Tasks Train Loss: [22.608795166015625]
0: Tasks Val Loss: [21.430885314941406]
0: Tasks Test Loss: [21.448116302490234]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.48it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.55it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.91it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 99.82it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 99.82it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 99.81it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 99.83it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 99.81it/s]Train:  92%|█████████▏| 92/100 [00:00<00:00, 99.83it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.23it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  13%|█▎        | 13/100 [00:00<00:00, 123.29it/s]Validate:  31%|███       | 31/100 [00:00<00:00, 153.42it/s]Validate:  50%|█████     | 50/100 [00:00<00:00, 166.98it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 176.60it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 182.60it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 174.46it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.61it/s]Test:  40%|████      | 40/100 [00:00<00:00, 193.35it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.52it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.50it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.47it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.94it/s]
0: Epoch: 17, Train Loss: 20.37043381, Val Loss: 19.07522774, Test Loss: 19.15865707
0: Tasks Train Loss: [20.370433807373047]
0: Tasks Val Loss: [19.075227737426758]
0: Tasks Test Loss: [19.15865707397461]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.80it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.52it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.96it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.03it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 99.90it/s] Train:  64%|██████▍   | 64/100 [00:00<00:00, 99.91it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 99.85it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 99.87it/s]Train:  94%|█████████▍| 94/100 [00:00<00:00, 99.85it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.27it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  13%|█▎        | 13/100 [00:00<00:00, 126.05it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 150.39it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 162.60it/s]Validate:  67%|██████▋   | 67/100 [00:00<00:00, 171.45it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 178.87it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 171.87it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.28it/s]Test:  40%|████      | 40/100 [00:00<00:00, 192.99it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.18it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.29it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.26it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.68it/s]
0: Epoch: 18, Train Loss: 17.90060997, Val Loss: 16.51246643, Test Loss: 16.50966072
0: Tasks Train Loss: [17.900609970092773]
0: Tasks Val Loss: [16.512466430664062]
0: Tasks Test Loss: [16.509660720825195]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.29it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.16it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.93it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.33it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.60it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 98.16it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 97.43it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 97.85it/s]Train:  92%|█████████▏| 92/100 [00:00<00:00, 98.57it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.43it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 191.89it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 192.97it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.25it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.30it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.31it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.70it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.58it/s]Test:  40%|████      | 40/100 [00:00<00:00, 193.12it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.09it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.09it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.05it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.56it/s]
0: Epoch: 19, Train Loss: 15.83428097, Val Loss: 14.88554096, Test Loss: 14.95395756
0: Tasks Train Loss: [15.834280967712402]
0: Tasks Val Loss: [14.885540962219238]
0: Tasks Test Loss: [14.953957557678223]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.18it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.32it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.95it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.67it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.73it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.74it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 99.72it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 99.79it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 96.91it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 94.04it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 179.79it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 187.22it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 189.96it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 191.23it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 191.83it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 189.91it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.04it/s]Test:  40%|████      | 40/100 [00:00<00:00, 192.64it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 192.79it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 192.85it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.94it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.34it/s]
0: Epoch: 20, Train Loss: 14.13355160, Val Loss: 13.49800014, Test Loss: 13.54070854
0: Tasks Train Loss: [14.133551597595215]
0: Tasks Val Loss: [13.498000144958496]
0: Tasks Test Loss: [13.540708541870117]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.18it/s]Train:  21%|██        | 21/100 [00:00<00:00, 98.84it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.37it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 98.84it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 98.69it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 98.94it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 99.07it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 99.34it/s]Train:  92%|█████████▏| 92/100 [00:00<00:00, 99.45it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.99it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 191.50it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 192.51it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 192.81it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.15it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.20it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.48it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.03it/s]Test:  40%|████      | 40/100 [00:00<00:00, 192.82it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 192.92it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.07it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.04it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.46it/s]
0: Epoch: 21, Train Loss: 12.70591736, Val Loss: 12.04897213, Test Loss: 12.02552605
0: Tasks Train Loss: [12.705917358398438]
0: Tasks Val Loss: [12.048972129821777]
0: Tasks Test Loss: [12.02552604675293]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.47it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.45it/s]Train:  30%|███       | 30/100 [00:00<00:00, 97.21it/s]Train:  40%|████      | 40/100 [00:00<00:00, 97.87it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.61it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.02it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.27it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.45it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.57it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.95it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.53it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  13%|█▎        | 13/100 [00:00<00:00, 127.94it/s]Validate:  31%|███       | 31/100 [00:00<00:00, 156.47it/s]Validate:  50%|█████     | 50/100 [00:00<00:00, 170.01it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 179.11it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 184.22it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 176.64it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.56it/s]Test:  40%|████      | 40/100 [00:00<00:00, 193.13it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.32it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.41it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.30it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.77it/s]
0: Epoch: 22, Train Loss: 11.28676510, Val Loss: 10.56184578, Test Loss: 10.53048420
0: Tasks Train Loss: [11.286765098571777]
0: Tasks Val Loss: [10.561845779418945]
0: Tasks Test Loss: [10.530484199523926]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.52it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.88it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.93it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.55it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.86it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.19it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.36it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.49it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.62it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.66it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.11it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  13%|█▎        | 13/100 [00:00<00:00, 124.42it/s]Validate:  31%|███       | 31/100 [00:00<00:00, 154.05it/s]Validate:  50%|█████     | 50/100 [00:00<00:00, 169.62it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 179.04it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 184.21it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 176.03it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 191.89it/s]Test:  40%|████      | 40/100 [00:00<00:00, 192.66it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 192.87it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.01it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.05it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.43it/s]
0: Epoch: 23, Train Loss: 10.18391800, Val Loss: 9.69347000, Test Loss: 9.65901756
0: Tasks Train Loss: [10.183917999267578]
0: Tasks Val Loss: [9.693470001220703]
0: Tasks Test Loss: [9.659017562866211]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.43it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.43it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.04it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.72it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.89it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.20it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.43it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.57it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.22it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 93.31it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.94it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 191.29it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 192.47it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 192.81it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 192.96it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.05it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.36it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.38it/s]Test:  40%|████      | 40/100 [00:00<00:00, 192.91it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.08it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.09it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.18it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.60it/s]
0: Epoch: 24, Train Loss: 9.10897732, Val Loss: 8.59324074, Test Loss: 8.52278233
0: Tasks Train Loss: [9.108977317810059]
0: Tasks Val Loss: [8.593240737915039]
0: Tasks Test Loss: [8.522782325744629]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.87it/s]Train:  20%|██        | 20/100 [00:00<00:00, 99.01it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.36it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.75it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 99.96it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 87.86it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 89.10it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 91.76it/s]Train:  92%|█████████▏| 92/100 [00:00<00:00, 93.80it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 94.34it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 191.78it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 192.86it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.12it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.30it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.37it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.70it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.38it/s]Test:  40%|████      | 40/100 [00:00<00:00, 193.06it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.18it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.22it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.26it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.69it/s]
0: Epoch: 25, Train Loss: 8.19777203, Val Loss: 7.96071434, Test Loss: 7.93017673
0: Tasks Train Loss: [8.197772026062012]
0: Tasks Val Loss: [7.960714340209961]
0: Tasks Test Loss: [7.930176734924316]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.14it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.03it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.58it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 99.87it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 99.96it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 99.96it/s]Train:  75%|███████▌  | 75/100 [00:00<00:00, 93.77it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 85.88it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 88.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 93.53it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 191.68it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 192.70it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.16it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.39it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.24it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.62it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.06it/s]Test:  40%|████      | 40/100 [00:00<00:00, 192.54it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 192.77it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 192.89it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.05it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.40it/s]
0: Epoch: 26, Train Loss: 7.31591463, Val Loss: 6.85688782, Test Loss: 6.87032700
0: Tasks Train Loss: [7.315914630889893]
0: Tasks Val Loss: [6.8568878173828125]
0: Tasks Test Loss: [6.870326995849609]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.20it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.71it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.55it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 99.77it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 100.00it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 100.04it/s]Train:  75%|███████▌  | 75/100 [00:00<00:00, 99.89it/s] Train:  85%|████████▌ | 85/100 [00:00<00:00, 99.09it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 85.28it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 92.78it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 179.59it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 187.18it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 189.97it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 191.33it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 192.01it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 190.02it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.00it/s]Test:  40%|████      | 40/100 [00:00<00:00, 192.65it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 192.85it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.01it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.09it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.46it/s]
0: Epoch: 27, Train Loss: 6.58575201, Val Loss: 6.43155479, Test Loss: 6.42818260
0: Tasks Train Loss: [6.585752010345459]
0: Tasks Val Loss: [6.431554794311523]
0: Tasks Test Loss: [6.428182601928711]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.47it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.85it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.28it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.50it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.60it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.67it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.72it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.75it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 95.39it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.88it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 114.71it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 126.20it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.28it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 147.06it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 155.03it/s]Validate:  94%|█████████▍| 94/100 [00:00<00:00, 163.16it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 152.98it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 190.57it/s]Test:  40%|████      | 40/100 [00:00<00:00, 192.14it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 192.75it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.04it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.10it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.31it/s]
0: Epoch: 28, Train Loss: 6.00438213, Val Loss: 5.91596985, Test Loss: 5.95455742
0: Tasks Train Loss: [6.004382133483887]
0: Tasks Val Loss: [5.9159698486328125]
0: Tasks Test Loss: [5.954557418823242]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.87it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.76it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.44it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.08it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.35it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.50it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 99.59it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 99.66it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 99.72it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.19it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 192.01it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 192.94it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.10it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.29it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.30it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.67it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.24it/s]Test:  40%|████      | 40/100 [00:00<00:00, 192.84it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.07it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.14it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.26it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.63it/s]
0: Epoch: 29, Train Loss: 5.28796291, Val Loss: 5.03512859, Test Loss: 4.99936581
0: Tasks Train Loss: [5.287962913513184]
0: Tasks Val Loss: [5.035128593444824]
0: Tasks Test Loss: [4.99936580657959]
0: Process 0 - Local timer:  train_validate_test  :  85.91
0: Process 0 - Local timer:  load_data  :  19.05
0: Process 0 - Local timer:  create_model  :  1.18
0: Minimum timers: 
0: train_validate_test  :  85.91
0: load_data  :  19.05
0: create_model  :  1.18
0: Maximum timers: 
0: train_validate_test  :  85.91
0: load_data  :  19.35
0: create_model  :  1.18
0: Average timers: 
0: train_validate_test  :  85.91
0: load_data  :  19.15
0: create_model  :  1.18
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank2]:[W512 15:20:41.947395250 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W512 15:20:41.947428024 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W512 15:20:41.947425138 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W512 15:20:41.947446299 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W512 15:20:41.947521004 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W512 15:20:41.947541915 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W512 15:20:41.947562976 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W512 15:20:42.045435197 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
