[W512 14:54:47.144640526 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02545.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:54:47.144792401 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02545.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:54:47.144802470 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02545.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:54:47.144777512 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02545.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:54:47.144817569 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02545.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:54:47.144914267 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02545.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:54:47.144922012 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02545.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:54:47.160337079 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02545.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/md17/md17_deephyper_parallel_trial.py --mpnn_type=SchNet --hidden_dim=3 --num_conv_layers=1 --num_headlayers=2 --dim_headlayers=64 --global_attn_heads=0 --num_epoch=30 --log=md17_hpo_trials_0.25

INFO (rank 5): trainset,valset,testset size: 93639 20065 20066
INFO (rank 3): trainset,valset,testset size: 93639 20065 20066
INFO (rank 6): trainset,valset,testset size: 93639 20065 20066
INFO (rank 2): trainset,valset,testset size: 93639 20065 20066
INFO (rank 1): trainset,valset,testset size: 93639 20065 20066
INFO (rank 0): trainset,valset,testset size: 93639 20065 20066
INFO (rank 7): trainset,valset,testset size: 93639 20065 20066
INFO (rank 4): trainset,valset,testset size: 93639 20065 20066
0: Using GPU
0: Using GPU
0:               module.graph_convs.0.module_1.offset	                [10]	        10
0:          module.graph_convs.0.module_2.lin1.weight	              [8, 1]	         8
0:          module.graph_convs.0.module_2.lin2.weight	              [3, 8]	        24
0:            module.graph_convs.0.module_2.lin2.bias	                 [3]	         3
0:          module.graph_convs.0.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.0.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.0.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.0.module_2.nn.2.bias	                 [8]	         8
0:                         module.heads_NN.0.0.weight	            [64, 50]	      3200
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	            [64, 64]	      4096
0:                           module.heads_NN.0.2.bias	                [64]	        64
0:                         module.heads_NN.0.4.weight	             [1, 64]	        64
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                   module.distance_expansion.offset	                [10]	        10
0:                       module.graph_shared.0.weight	             [50, 3]	       150
0:                         module.graph_shared.0.bias	                [50]	        50
0:                       module.graph_shared.2.weight	            [50, 50]	      2500
0:                         module.graph_shared.2.bias	                [50]	        50
0: --------------------------------------------------
0:                                              Total	                    	     10454
0: All (total, MB): 10454 0.0398788
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:23<39:08, 23.72s/it]Train:  17%|█▋        | 17/100 [00:23<01:23,  1.00s/it]Train:  34%|███▍      | 34/100 [00:23<00:27,  2.43it/s]Train:  51%|█████     | 51/100 [00:24<00:11,  4.44it/s]Train:  68%|██████▊   | 68/100 [00:24<00:04,  7.22it/s]Train:  85%|████████▌ | 85/100 [00:24<00:01, 11.03it/s]Train: 100%|██████████| 100/100 [00:24<00:00,  4.11it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 326.79it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 320.62it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 322.99it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 321.63it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 323.51it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 323.79it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 324.09it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 322.64it/s]
0: Epoch: 00, Train Loss: 468692640.00000000, Val Loss: 462632704.00000000, Test Loss: 462632512.00000000
0: Tasks Train Loss: [468692640.0]
0: Tasks Val Loss: [462632704.0]
0: Tasks Test Loss: [462632512.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  16%|█▌        | 16/100 [00:00<00:00, 159.97it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 165.82it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 167.79it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 168.46it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 168.61it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 167.60it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 322.36it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 324.42it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 324.76it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 323.12it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 322.63it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 324.19it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 324.45it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 322.86it/s]
0: Epoch: 01, Train Loss: 379371584.00000000, Val Loss: 196528656.00000000, Test Loss: 196528512.00000000
0: Tasks Train Loss: [379371584.0]
0: Tasks Val Loss: [196528656.0]
0: Tasks Test Loss: [196528512.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 166.89it/s]Train:  35%|███▌      | 35/100 [00:00<00:00, 169.16it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 168.91it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 169.00it/s]Train:  86%|████████▌ | 86/100 [00:00<00:00, 168.93it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 168.46it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 324.75it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 324.96it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 325.06it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 323.66it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 324.13it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 324.24it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 324.58it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 323.14it/s]
0: Epoch: 02, Train Loss: 40001320.00000000, Val Loss: 12710.98046875, Test Loss: 12709.69726562
0: Tasks Train Loss: [40001320.0]
0: Tasks Val Loss: [12710.98046875]
0: Tasks Test Loss: [12709.697265625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 166.31it/s]Train:  35%|███▌      | 35/100 [00:00<00:00, 168.69it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 168.68it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 168.55it/s]Train:  86%|████████▌ | 86/100 [00:00<00:00, 168.53it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 168.07it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 323.41it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 325.23it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 325.53it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 323.92it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 323.38it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 323.98it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 324.42it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 322.90it/s]
0: Epoch: 03, Train Loss: 1132.46948242, Val Loss: 178.18267822, Test Loss: 178.43496704
0: Tasks Train Loss: [1132.469482421875]
0: Tasks Val Loss: [178.18267822265625]
0: Tasks Test Loss: [178.43496704101562]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 163.23it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 166.57it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 167.48it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 167.62it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 167.83it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 166.90it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 325.27it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 325.67it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 325.94it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 324.48it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 323.12it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 324.75it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 324.98it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 323.42it/s]
0: Epoch: 04, Train Loss: 154.21479797, Val Loss: 132.18368530, Test Loss: 132.27745056
0: Tasks Train Loss: [154.2147979736328]
0: Tasks Val Loss: [132.18368530273438]
0: Tasks Test Loss: [132.27745056152344]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 163.71it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 167.21it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 167.63it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 167.98it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 168.08it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 167.29it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 324.40it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 325.79it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 325.88it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 324.37it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 324.64it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 325.80it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 326.02it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 324.49it/s]
0: Epoch: 05, Train Loss: 116.99192047, Val Loss: 103.80406952, Test Loss: 104.17681122
0: Tasks Train Loss: [116.9919204711914]
0: Tasks Val Loss: [103.80406951904297]
0: Tasks Test Loss: [104.17681121826172]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 166.70it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 168.36it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 168.32it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 168.26it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 168.16it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 167.76it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 325.79it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 325.52it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 325.53it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 324.17it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 322.97it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 324.29it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 324.56it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 323.03it/s]
0: Epoch: 06, Train Loss: 93.25125885, Val Loss: 84.15139771, Test Loss: 84.23323822
0: Tasks Train Loss: [93.25125885009766]
0: Tasks Val Loss: [84.15139770507812]
0: Tasks Test Loss: [84.23323822021484]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 163.91it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 167.27it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 168.19it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 168.33it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 168.25it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 167.55it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 322.96it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 324.13it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 325.26it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 323.49it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 322.70it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 324.23it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 324.47it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 322.91it/s]
0: Epoch: 07, Train Loss: 76.54331970, Val Loss: 69.20222473, Test Loss: 69.32221985
0: Tasks Train Loss: [76.54331970214844]
0: Tasks Val Loss: [69.20222473144531]
0: Tasks Test Loss: [69.32221984863281]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 166.85it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 167.82it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 167.25it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 167.46it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 167.66it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 167.26it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 326.27it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 326.49it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 326.50it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 325.13it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 324.39it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 324.97it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 325.32it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 323.82it/s]
0: Epoch: 08, Train Loss: 63.83288574, Val Loss: 58.19444656, Test Loss: 58.26286316
0: Tasks Train Loss: [63.8328857421875]
0: Tasks Val Loss: [58.1944465637207]
0: Tasks Test Loss: [58.26286315917969]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 164.82it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 166.66it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 167.24it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 167.20it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 167.29it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 166.85it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 323.20it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 324.89it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 325.11it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 323.55it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 323.12it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 324.58it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 324.85it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 323.30it/s]
0: Epoch: 09, Train Loss: 53.78187943, Val Loss: 49.68861389, Test Loss: 49.88454437
0: Tasks Train Loss: [53.78187942504883]
0: Tasks Val Loss: [49.68861389160156]
0: Tasks Test Loss: [49.884544372558594]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 163.10it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 166.83it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 168.35it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 168.19it/s]Train:  86%|████████▌ | 86/100 [00:00<00:00, 168.11it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 167.45it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 326.52it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 326.24it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 326.16it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 324.84it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 322.58it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 323.57it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 324.47it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 322.79it/s]
0: Epoch: 10, Train Loss: 46.01467514, Val Loss: 42.45124817, Test Loss: 42.58255005
0: Tasks Train Loss: [46.01467514038086]
0: Tasks Val Loss: [42.45124816894531]
0: Tasks Test Loss: [42.582550048828125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 164.46it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 167.00it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 167.66it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 167.81it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 167.94it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 167.27it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 323.19it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 324.69it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 324.94it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 323.37it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 322.43it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 323.50it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 323.93it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 322.40it/s]
0: Epoch: 11, Train Loss: 39.34872437, Val Loss: 36.72382355, Test Loss: 36.73968506
0: Tasks Train Loss: [39.348724365234375]
0: Tasks Val Loss: [36.72382354736328]
0: Tasks Test Loss: [36.73968505859375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  15%|█▌        | 15/100 [00:00<00:00, 149.01it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 160.28it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 163.42it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 164.95it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 166.04it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 166.73it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 164.24it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 324.85it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 325.52it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 325.46it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 324.08it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 323.17it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 323.92it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 323.98it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 322.57it/s]
0: Epoch: 12, Train Loss: 34.25411606, Val Loss: 32.41268539, Test Loss: 32.42447281
0: Tasks Train Loss: [34.25411605834961]
0: Tasks Val Loss: [32.41268539428711]
0: Tasks Test Loss: [32.42447280883789]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 166.52it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 168.19it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 168.08it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 167.42it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 167.61it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 167.06it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 322.87it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 324.59it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 324.87it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 323.28it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 323.47it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 323.90it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 323.80it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 322.24it/s]
0: Epoch: 13, Train Loss: 29.82451820, Val Loss: 27.92996597, Test Loss: 27.89949989
0: Tasks Train Loss: [29.82451820373535]
0: Tasks Val Loss: [27.92996597290039]
0: Tasks Test Loss: [27.899499893188477]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 164.42it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 165.59it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 166.65it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 167.17it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 167.47it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 166.80it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 327.00it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 327.08it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 326.49it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 325.28it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 323.15it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 323.68it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 323.71it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 322.31it/s]
0: Epoch: 14, Train Loss: 26.14604378, Val Loss: 24.38452148, Test Loss: 24.49589920
0: Tasks Train Loss: [26.14604377746582]
0: Tasks Val Loss: [24.384521484375]
0: Tasks Test Loss: [24.495899200439453]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 165.70it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 167.33it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 166.92it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 167.33it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 167.52it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 166.79it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 322.38it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 324.28it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 324.99it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 323.27it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 322.98it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 323.52it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 323.96it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 322.45it/s]
0: Epoch: 15, Train Loss: 23.27544785, Val Loss: 21.69631767, Test Loss: 21.69499588
0: Tasks Train Loss: [23.275447845458984]
0: Tasks Val Loss: [21.696317672729492]
0: Tasks Test Loss: [21.694995880126953]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 165.54it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 167.81it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 167.29it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 166.92it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.72it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 166.42it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 325.68it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 326.22it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 326.09it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 324.73it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 324.24it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 325.22it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 325.50it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 323.99it/s]
0: Epoch: 16, Train Loss: 20.51762390, Val Loss: 18.84330750, Test Loss: 18.85824013
0: Tasks Train Loss: [20.517623901367188]
0: Tasks Val Loss: [18.843307495117188]
0: Tasks Test Loss: [18.858240127563477]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 165.56it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 166.68it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 167.23it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 167.54it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 167.31it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 166.85it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 323.58it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 325.21it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 325.44it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 323.87it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 322.10it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 323.75it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 324.19it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 322.58it/s]
0: Epoch: 17, Train Loss: 18.08728409, Val Loss: 16.94633102, Test Loss: 16.96803284
0: Tasks Train Loss: [18.087284088134766]
0: Tasks Val Loss: [16.946331024169922]
0: Tasks Test Loss: [16.968032836914062]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 164.68it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 167.30it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 167.38it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 167.57it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 167.19it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 166.91it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 326.27it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 328.22it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 328.57it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 326.92it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 322.93it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 323.24it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 323.95it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 322.41it/s]
0: Epoch: 18, Train Loss: 15.84019852, Val Loss: 15.15298080, Test Loss: 15.17447662
0: Tasks Train Loss: [15.840198516845703]
0: Tasks Val Loss: [15.15298080444336]
0: Tasks Test Loss: [15.174476623535156]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 164.66it/s]Train:  35%|███▌      | 35/100 [00:00<00:00, 167.78it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 167.67it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 167.32it/s]Train:  86%|████████▌ | 86/100 [00:00<00:00, 167.02it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 166.72it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 322.85it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 324.45it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 324.67it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 323.09it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 322.79it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 323.95it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 324.24it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 322.72it/s]
0: Epoch: 19, Train Loss: 14.24392414, Val Loss: 13.43076038, Test Loss: 13.38579369
0: Tasks Train Loss: [14.243924140930176]
0: Tasks Val Loss: [13.430760383605957]
0: Tasks Test Loss: [13.385793685913086]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 165.54it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 167.22it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 167.53it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 167.69it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 167.25it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 166.99it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 325.02it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 325.55it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 325.98it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 324.47it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 323.14it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 324.39it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 324.36it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 322.89it/s]
0: Epoch: 20, Train Loss: 12.51085377, Val Loss: 12.22717285, Test Loss: 12.30209064
0: Tasks Train Loss: [12.51085376739502]
0: Tasks Val Loss: [12.2271728515625]
0: Tasks Test Loss: [12.302090644836426]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 162.13it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 166.57it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 167.26it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 167.51it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 167.07it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 166.37it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 322.39it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 324.38it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 324.77it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 323.13it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 322.00it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 324.05it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 324.34it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 322.72it/s]
0: Epoch: 21, Train Loss: 11.44172096, Val Loss: 10.82299423, Test Loss: 10.82958984
0: Tasks Train Loss: [11.441720962524414]
0: Tasks Val Loss: [10.822994232177734]
0: Tasks Test Loss: [10.82958984375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 163.24it/s]Train:  35%|███▌      | 35/100 [00:00<00:00, 167.72it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 168.15it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 167.50it/s]Train:  86%|████████▌ | 86/100 [00:00<00:00, 167.21it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 166.92it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 326.18it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 325.65it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 325.62it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 324.32it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 323.46it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 324.32it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 324.27it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 322.84it/s]
0: Epoch: 22, Train Loss: 10.18074989, Val Loss: 9.57183456, Test Loss: 9.55263042
0: Tasks Train Loss: [10.180749893188477]
0: Tasks Val Loss: [9.571834564208984]
0: Tasks Test Loss: [9.552630424499512]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 165.36it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 166.83it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 166.71it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 167.10it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 167.36it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 166.60it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 321.85it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 323.97it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 324.85it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 323.04it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 322.16it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 323.47it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 323.69it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 322.16it/s]
0: Epoch: 23, Train Loss: 9.05066967, Val Loss: 8.69478607, Test Loss: 8.73966026
0: Tasks Train Loss: [9.05066967010498]
0: Tasks Val Loss: [8.694786071777344]
0: Tasks Test Loss: [8.739660263061523]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 166.29it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 167.16it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 166.81it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 166.61it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.50it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 166.39it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 326.13it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 327.57it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 326.47it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 325.22it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 322.32it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 323.10it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 323.78it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 322.20it/s]
0: Epoch: 24, Train Loss: 8.12868214, Val Loss: 7.71527195, Test Loss: 7.67682838
0: Tasks Train Loss: [8.128682136535645]
0: Tasks Val Loss: [7.715271949768066]
0: Tasks Test Loss: [7.676828384399414]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 166.38it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 166.56it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 166.44it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 166.85it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.87it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 166.55it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 322.09it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 323.77it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 324.58it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 322.85it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 323.05it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 323.50it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 323.53it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 322.11it/s]
0: Epoch: 25, Train Loss: 7.42377710, Val Loss: 6.85386276, Test Loss: 6.85906267
0: Tasks Train Loss: [7.423777103424072]
0: Tasks Val Loss: [6.853862762451172]
0: Tasks Test Loss: [6.859062671661377]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 166.31it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 166.70it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 167.23it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 166.90it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 167.12it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 166.62it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 324.68it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 325.18it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 325.43it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 323.97it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 323.30it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 324.54it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 324.76it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 323.24it/s]
0: Epoch: 26, Train Loss: 6.62732935, Val Loss: 6.16562939, Test Loss: 6.17749262
0: Tasks Train Loss: [6.627329349517822]
0: Tasks Val Loss: [6.1656293869018555]
0: Tasks Test Loss: [6.177492618560791]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 164.78it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 166.58it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 166.45it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 166.43it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.39it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 165.95it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 322.20it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 323.95it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 324.67it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 322.96it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 322.50it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 323.35it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 323.98it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 322.38it/s]
0: Epoch: 27, Train Loss: 5.96519756, Val Loss: 5.70593071, Test Loss: 5.76384878
0: Tasks Train Loss: [5.965197563171387]
0: Tasks Val Loss: [5.705930709838867]
0: Tasks Test Loss: [5.763848781585693]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 165.28it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 166.75it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 166.59it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 167.04it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.95it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 166.59it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 324.79it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 325.66it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 325.63it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 324.19it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 323.49it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 324.56it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 324.61it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 323.15it/s]
0: Epoch: 28, Train Loss: 5.36284304, Val Loss: 4.98608017, Test Loss: 4.98747730
0: Tasks Train Loss: [5.362843036651611]
0: Tasks Val Loss: [4.986080169677734]
0: Tasks Test Loss: [4.9874773025512695]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 165.51it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 167.27it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 167.33it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 167.17it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 167.44it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 166.74it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 321.42it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 323.35it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 323.88it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 322.20it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 321.68it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 323.19it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 323.74it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 322.11it/s]
0: Epoch: 29, Train Loss: 4.86489344, Val Loss: 4.86542892, Test Loss: 4.86634636
0: Tasks Train Loss: [4.864893436431885]
0: Tasks Val Loss: [4.865428924560547]
0: Tasks Test Loss: [4.86634635925293]
0: Process 0 - Local timer:  train_validate_test  :  60.6
0: Process 0 - Local timer:  load_data  :  18.97
0: Process 0 - Local timer:  create_model  :  1.28
0: Minimum timers: 
0: train_validate_test  :  60.6
0: load_data  :  18.97
0: create_model  :  1.28
0: Maximum timers: 
0: train_validate_test  :  60.6
0: load_data  :  19.25
0: create_model  :  1.28
0: Average timers: 
0: train_validate_test  :  60.6
0: load_data  :  19.08
0: create_model  :  1.28
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank6]:[W512 14:56:10.597866440 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W512 14:56:10.597913641 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W512 14:56:10.598115684 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W512 14:56:10.598721290 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W512 14:56:10.599171815 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W512 14:56:10.600983073 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W512 14:56:10.601435652 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W512 14:56:10.694928631 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
