[W512 15:10:35.931075124 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02037.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:10:35.931205616 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02037.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:10:35.931224503 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02037.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:10:35.931333544 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02037.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:10:35.931340577 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02037.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:10:35.932528545 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02037.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:10:35.933248678 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02037.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:10:35.955439689 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02037.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/md17/md17_deephyper_parallel_trial.py --mpnn_type=SchNet --hidden_dim=22 --num_conv_layers=4 --num_headlayers=2 --dim_headlayers=64 --global_attn_heads=0 --num_epoch=30 --log=md17_hpo_trials_0.102

INFO (rank 1): trainset,valset,testset size: 93639 20065 20066
INFO (rank 3): trainset,valset,testset size: 93639 20065 20066
INFO (rank 4): trainset,valset,testset size: 93639 20065 20066
INFO (rank 6): trainset,valset,testset size: 93639 20065 20066
INFO (rank 7): trainset,valset,testset size: 93639 20065 20066
INFO (rank 2): trainset,valset,testset size: 93639 20065 20066
INFO (rank 0): trainset,valset,testset size: 93639 20065 20066
INFO (rank 5): trainset,valset,testset size: 93639 20065 20066
0: Using GPU
0: Using GPU
0:               module.graph_convs.0.module_1.offset	                [10]	        10
0:          module.graph_convs.0.module_2.lin1.weight	              [8, 1]	         8
0:          module.graph_convs.0.module_2.lin2.weight	             [22, 8]	       176
0:            module.graph_convs.0.module_2.lin2.bias	                [22]	        22
0:          module.graph_convs.0.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.0.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.0.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.0.module_2.nn.2.bias	                 [8]	         8
0:               module.graph_convs.1.module_1.offset	                [10]	        10
0:          module.graph_convs.1.module_2.lin1.weight	             [8, 22]	       176
0:          module.graph_convs.1.module_2.lin2.weight	             [22, 8]	       176
0:            module.graph_convs.1.module_2.lin2.bias	                [22]	        22
0:          module.graph_convs.1.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.1.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.1.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.1.module_2.nn.2.bias	                 [8]	         8
0:               module.graph_convs.2.module_1.offset	                [10]	        10
0:          module.graph_convs.2.module_2.lin1.weight	             [8, 22]	       176
0:          module.graph_convs.2.module_2.lin2.weight	             [22, 8]	       176
0:            module.graph_convs.2.module_2.lin2.bias	                [22]	        22
0:          module.graph_convs.2.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.2.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.2.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.2.module_2.nn.2.bias	                 [8]	         8
0:               module.graph_convs.3.module_1.offset	                [10]	        10
0:          module.graph_convs.3.module_2.lin1.weight	             [8, 22]	       176
0:          module.graph_convs.3.module_2.lin2.weight	             [22, 8]	       176
0:            module.graph_convs.3.module_2.lin2.bias	                [22]	        22
0:          module.graph_convs.3.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.3.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.3.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.3.module_2.nn.2.bias	                 [8]	         8
0:                         module.heads_NN.0.0.weight	            [64, 50]	      3200
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	            [64, 64]	      4096
0:                           module.heads_NN.0.2.bias	                [64]	        64
0:                         module.heads_NN.0.4.weight	             [1, 64]	        64
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                   module.distance_expansion.offset	                [10]	        10
0:                       module.graph_shared.0.weight	            [50, 22]	      1100
0:                         module.graph_shared.0.bias	                [50]	        50
0:                       module.graph_shared.2.weight	            [50, 50]	      2500
0:                         module.graph_shared.2.bias	                [50]	        50
0: --------------------------------------------------
0:                                              Total	                    	     13207
0: All (total, MB): 13207 0.0503807
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:22<36:50, 22.33s/it]Train:  11%|█         | 11/100 [00:22<02:10,  1.47s/it]Train:  22%|██▏       | 22/100 [00:22<00:46,  1.66it/s]Train:  32%|███▏      | 32/100 [00:22<00:23,  2.91it/s]Train:  42%|████▏     | 42/100 [00:22<00:12,  4.63it/s]Train:  52%|█████▏    | 52/100 [00:22<00:06,  6.99it/s]Train:  63%|██████▎   | 63/100 [00:22<00:03, 10.48it/s]Train:  73%|███████▎  | 73/100 [00:23<00:01, 14.63it/s]Train:  83%|████████▎ | 83/100 [00:23<00:00, 19.93it/s]Train:  93%|█████████▎| 93/100 [00:23<00:00, 26.46it/s]Train: 100%|██████████| 100/100 [00:23<00:00,  4.28it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 191.58it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 192.05it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 192.15it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 192.69it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.39it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.39it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.67it/s]Test:  40%|████      | 40/100 [00:00<00:00, 192.54it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 192.09it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 192.07it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.23it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.77it/s]
0: Epoch: 00, Train Loss: 469078944.00000000, Val Loss: 464750592.00000000, Test Loss: 464750624.00000000
0: Tasks Train Loss: [469078944.0]
0: Tasks Val Loss: [464750592.0]
0: Tasks Test Loss: [464750624.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.35it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.94it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.86it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.87it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.64it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.50it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 99.64it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 98.91it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 99.02it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.25it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 191.41it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 192.41it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 192.64it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.02it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.15it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.40it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.12it/s]Test:  40%|████      | 40/100 [00:00<00:00, 192.93it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.15it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.07it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.02it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.50it/s]
0: Epoch: 01, Train Loss: 379661792.00000000, Val Loss: 175889504.00000000, Test Loss: 175889408.00000000
0: Tasks Train Loss: [379661792.0]
0: Tasks Val Loss: [175889504.0]
0: Tasks Test Loss: [175889408.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.62it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.16it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.04it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 99.95it/s] Train:  53%|█████▎    | 53/100 [00:00<00:00, 99.91it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 99.88it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 99.86it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 99.81it/s]Train:  93%|█████████▎| 93/100 [00:00<00:00, 99.77it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.92it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 187.52it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 187.25it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 189.88it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 191.15it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 191.72it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 190.26it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 191.90it/s]Test:  40%|████      | 40/100 [00:00<00:00, 192.51it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 192.92it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.11it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.28it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.57it/s]
0: Epoch: 02, Train Loss: 28766320.00000000, Val Loss: 6795.68652344, Test Loss: 6795.19824219
0: Tasks Train Loss: [28766320.0]
0: Tasks Val Loss: [6795.6865234375]
0: Tasks Test Loss: [6795.1982421875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.48it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.08it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.94it/s] Train:  42%|████▏     | 42/100 [00:00<00:00, 99.89it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 99.70it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 99.69it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 99.76it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 99.81it/s]Train:  92%|█████████▏| 92/100 [00:00<00:00, 97.85it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.74it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 191.27it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 192.59it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.09it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 192.89it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.02it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.38it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.09it/s]Test:  40%|████      | 40/100 [00:00<00:00, 192.79it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 192.96it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 192.89it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.72it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.27it/s]
0: Epoch: 03, Train Loss: 1379.73046875, Val Loss: 125.60025024, Test Loss: 125.76991272
0: Tasks Train Loss: [1379.73046875]
0: Tasks Val Loss: [125.60025024414062]
0: Tasks Test Loss: [125.76991271972656]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.33it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.07it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.83it/s] Train:  42%|████▏     | 42/100 [00:00<00:00, 98.33it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 98.91it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 99.21it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 99.44it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 99.57it/s]Train:  92%|█████████▏| 92/100 [00:00<00:00, 99.27it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.07it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 191.50it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 192.49it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 192.88it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.22it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.37it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.60it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.31it/s]Test:  40%|████      | 40/100 [00:00<00:00, 193.02it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.27it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.33it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.46it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.82it/s]
0: Epoch: 04, Train Loss: 102.60663605, Val Loss: 89.68807220, Test Loss: 89.54772949
0: Tasks Train Loss: [102.60663604736328]
0: Tasks Val Loss: [89.68807220458984]
0: Tasks Test Loss: [89.5477294921875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.56it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.11it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.98it/s] Train:  42%|████▏     | 42/100 [00:00<00:00, 99.84it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 99.91it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 91.49it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 91.95it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 94.21it/s]Train:  93%|█████████▎| 93/100 [00:00<00:00, 95.70it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.20it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 192.36it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 193.27it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.45it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.62it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.84it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.13it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.50it/s]Test:  40%|████      | 40/100 [00:00<00:00, 193.48it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.64it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.64it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.61it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.05it/s]
0: Epoch: 05, Train Loss: 79.81875610, Val Loss: 70.75531006, Test Loss: 70.68614960
0: Tasks Train Loss: [79.81875610351562]
0: Tasks Val Loss: [70.75531005859375]
0: Tasks Test Loss: [70.68614959716797]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.02it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.86it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.88it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.83it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.82it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 98.88it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 98.37it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 98.88it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 99.21it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.13it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 191.77it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 193.05it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.31it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.34it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.39it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.76it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.42it/s]Test:  40%|████      | 40/100 [00:00<00:00, 192.79it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 192.95it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.06it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.21it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.58it/s]
0: Epoch: 06, Train Loss: 63.86077881, Val Loss: 57.27477646, Test Loss: 57.49645233
0: Tasks Train Loss: [63.86077880859375]
0: Tasks Val Loss: [57.274776458740234]
0: Tasks Test Loss: [57.49645233154297]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.48it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.79it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.86it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.70it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.31it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.23it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 99.19it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 99.37it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 99.45it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.32it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 191.51it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 192.67it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.12it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.33it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.45it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.71it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.92it/s]Test:  40%|████      | 40/100 [00:00<00:00, 193.12it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.34it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.40it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.49it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.90it/s]
0: Epoch: 07, Train Loss: 52.50137711, Val Loss: 47.84416580, Test Loss: 47.85265350
0: Tasks Train Loss: [52.50137710571289]
0: Tasks Val Loss: [47.84416580200195]
0: Tasks Test Loss: [47.85265350341797]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.41it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.10it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.76it/s] Train:  42%|████▏     | 42/100 [00:00<00:00, 99.63it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 99.67it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 99.68it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 99.73it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 99.78it/s]Train:  92%|█████████▏| 92/100 [00:00<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.48it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 187.60it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 191.07it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 192.36it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 193.16it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 193.37it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.17it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.61it/s]Test:  40%|████      | 40/100 [00:00<00:00, 193.21it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.29it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.44it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.50it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.90it/s]
0: Epoch: 08, Train Loss: 42.90483856, Val Loss: 39.71118927, Test Loss: 39.77442932
0: Tasks Train Loss: [42.90483856201172]
0: Tasks Val Loss: [39.71118927001953]
0: Tasks Test Loss: [39.77442932128906]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.48it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.14it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.98it/s] Train:  42%|████▏     | 42/100 [00:00<00:00, 99.88it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 97.96it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 98.37it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 98.88it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 99.16it/s]Train:  92%|█████████▏| 92/100 [00:00<00:00, 99.40it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.10it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 191.90it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 192.95it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.40it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.59it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.59it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.92it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 193.07it/s]Test:  40%|████      | 40/100 [00:00<00:00, 193.52it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.63it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.70it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.70it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.16it/s]
0: Epoch: 09, Train Loss: 36.61267090, Val Loss: 33.78789520, Test Loss: 33.85184479
0: Tasks Train Loss: [36.6126708984375]
0: Tasks Val Loss: [33.78789520263672]
0: Tasks Test Loss: [33.851844787597656]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.34it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.07it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.99it/s] Train:  42%|████▏     | 42/100 [00:00<00:00, 99.93it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 97.45it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 97.54it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 98.26it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 98.78it/s]Train:  92%|█████████▏| 92/100 [00:00<00:00, 99.08it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.78it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 189.89it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 190.93it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 191.19it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 191.42it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 191.32it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 190.73it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 190.86it/s]Test:  40%|████      | 40/100 [00:00<00:00, 191.27it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 191.33it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 191.31it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.37it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 190.84it/s]
0: Epoch: 10, Train Loss: 31.03964806, Val Loss: 28.77691650, Test Loss: 28.68185616
0: Tasks Train Loss: [31.039648056030273]
0: Tasks Val Loss: [28.77691650390625]
0: Tasks Test Loss: [28.681856155395508]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.95it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.11it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.98it/s] Train:  42%|████▏     | 42/100 [00:00<00:00, 99.92it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 99.88it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 99.85it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 99.85it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 99.84it/s]Train:  92%|█████████▏| 92/100 [00:00<00:00, 99.81it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.28it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  13%|█▎        | 13/100 [00:00<00:00, 124.22it/s]Validate:  31%|███       | 31/100 [00:00<00:00, 152.46it/s]Validate:  50%|█████     | 50/100 [00:00<00:00, 165.58it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 174.47it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 180.62it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 172.98it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 190.75it/s]Test:  40%|████      | 40/100 [00:00<00:00, 191.48it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 191.64it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 191.68it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.13it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.37it/s]
0: Epoch: 11, Train Loss: 27.01285172, Val Loss: 25.11959076, Test Loss: 25.14775848
0: Tasks Train Loss: [27.01285171508789]
0: Tasks Val Loss: [25.119590759277344]
0: Tasks Test Loss: [25.14775848388672]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.62it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.87it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.81it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.82it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.78it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.73it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 99.80it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 99.77it/s]Train:  92%|█████████▏| 92/100 [00:00<00:00, 99.84it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.60it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 190.33it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 191.08it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 191.38it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 191.43it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 191.32it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 190.78it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 190.51it/s]Test:  40%|████      | 40/100 [00:00<00:00, 190.94it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 191.30it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 191.81it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.09it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.26it/s]
0: Epoch: 12, Train Loss: 23.52343750, Val Loss: 22.02168274, Test Loss: 21.92745590
0: Tasks Train Loss: [23.5234375]
0: Tasks Val Loss: [22.021682739257812]
0: Tasks Test Loss: [21.92745590209961]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.84it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.89it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.87it/s]Train:  41%|████      | 41/100 [00:00<00:00, 98.59it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 98.72it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.09it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 99.17it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 99.25it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 99.43it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.13it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 191.20it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 192.31it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 192.70it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.01it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.95it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.28it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.42it/s]Test:  40%|████      | 40/100 [00:00<00:00, 193.00it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.09it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.15it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.32it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.70it/s]
0: Epoch: 13, Train Loss: 20.45039940, Val Loss: 18.90974808, Test Loss: 18.86462402
0: Tasks Train Loss: [20.45039939880371]
0: Tasks Val Loss: [18.909748077392578]
0: Tasks Test Loss: [18.8646240234375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.09it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.03it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.92it/s] Train:  41%|████      | 41/100 [00:00<00:00, 97.11it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 97.77it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 98.47it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 98.92it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 99.21it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 98.65it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.53it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 191.43it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 192.68it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 192.99it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.28it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.29it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.60it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 191.48it/s]Test:  40%|████      | 40/100 [00:00<00:00, 192.50it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 192.87it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.11it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.22it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.50it/s]
0: Epoch: 14, Train Loss: 17.83286667, Val Loss: 16.58833694, Test Loss: 16.59539413
0: Tasks Train Loss: [17.832866668701172]
0: Tasks Val Loss: [16.588336944580078]
0: Tasks Test Loss: [16.595394134521484]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.30it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.11it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.95it/s] Train:  42%|████▏     | 42/100 [00:00<00:00, 99.92it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 99.88it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 99.87it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 99.82it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 92.24it/s]Train:  92%|█████████▏| 92/100 [00:00<00:00, 92.34it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.28it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 191.33it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 192.65it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.07it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.34it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.37it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.65it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.83it/s]Test:  40%|████      | 40/100 [00:00<00:00, 192.08it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 191.85it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 192.11it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.63it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.93it/s]
0: Epoch: 15, Train Loss: 15.75184536, Val Loss: 14.88010406, Test Loss: 14.83945465
0: Tasks Train Loss: [15.751845359802246]
0: Tasks Val Loss: [14.880104064941406]
0: Tasks Test Loss: [14.839454650878906]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.57it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.01it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.86it/s] Train:  41%|████      | 41/100 [00:00<00:00, 99.82it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.82it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.83it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 99.81it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 99.80it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 93.02it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 93.63it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 187.23it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 190.17it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 191.81it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 192.55it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 192.84it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 191.60it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.65it/s]Test:  40%|████      | 40/100 [00:00<00:00, 192.66it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 192.06it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 192.49it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.98it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.25it/s]
0: Epoch: 16, Train Loss: 13.84368038, Val Loss: 13.24069691, Test Loss: 13.16504860
0: Tasks Train Loss: [13.843680381774902]
0: Tasks Val Loss: [13.240696907043457]
0: Tasks Test Loss: [13.165048599243164]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.04it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.79it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.78it/s]Train:  41%|████      | 41/100 [00:00<00:00, 98.83it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 98.59it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.02it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 99.25it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 99.47it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 99.60it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.17it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 190.50it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 192.29it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 192.94it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.07it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.05it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.33it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.12it/s]Test:  40%|████      | 40/100 [00:00<00:00, 192.70it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.13it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.38it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.53it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.80it/s]
0: Epoch: 17, Train Loss: 12.40288639, Val Loss: 11.81927681, Test Loss: 11.83409405
0: Tasks Train Loss: [12.402886390686035]
0: Tasks Val Loss: [11.819276809692383]
0: Tasks Test Loss: [11.834094047546387]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.42it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.98it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.90it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.86it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.82it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.83it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 99.82it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 98.85it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 86.54it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 86.31it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 93.58it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 189.99it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 192.17it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 192.94it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 193.25it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 193.27it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.46it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.53it/s]Test:  40%|████      | 40/100 [00:00<00:00, 192.81it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.11it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.31it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.30it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.71it/s]
0: Epoch: 18, Train Loss: 11.07323360, Val Loss: 10.43300438, Test Loss: 10.37700748
0: Tasks Train Loss: [11.073233604431152]
0: Tasks Val Loss: [10.433004379272461]
0: Tasks Test Loss: [10.377007484436035]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.89it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.75it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.74it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.74it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.77it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.79it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 99.81it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 96.82it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 89.84it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 95.35it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 191.77it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 192.86it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.30it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.58it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.55it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.86it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 190.86it/s]Test:  40%|████      | 40/100 [00:00<00:00, 192.13it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 192.71it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 192.96it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.18it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.37it/s]
0: Epoch: 19, Train Loss: 9.58898926, Val Loss: 9.26499557, Test Loss: 9.25751114
0: Tasks Train Loss: [9.5889892578125]
0: Tasks Val Loss: [9.264995574951172]
0: Tasks Test Loss: [9.257511138916016]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.37it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.93it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.85it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.86it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.84it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.83it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 91.99it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 92.84it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 94.65it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.53it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 192.19it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 193.37it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.68it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.75it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.74it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.12it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.48it/s]Test:  40%|████      | 40/100 [00:00<00:00, 192.97it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.25it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.46it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.58it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.91it/s]
0: Epoch: 20, Train Loss: 8.72125244, Val Loss: 8.08274555, Test Loss: 7.98736382
0: Tasks Train Loss: [8.72125244140625]
0: Tasks Val Loss: [8.082745552062988]
0: Tasks Test Loss: [7.987363815307617]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.18it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.70it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.73it/s]Train:  41%|████      | 41/100 [00:00<00:00, 98.89it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 95.77it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 96.82it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 97.82it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 98.43it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 98.77it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.31it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 192.06it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 193.07it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.54it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.72it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.66it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.01it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.68it/s]Test:  40%|████      | 40/100 [00:00<00:00, 193.18it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.46it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.60it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.70it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.05it/s]
0: Epoch: 21, Train Loss: 7.75364685, Val Loss: 7.17546654, Test Loss: 7.19699335
0: Tasks Train Loss: [7.7536468505859375]
0: Tasks Val Loss: [7.175466537475586]
0: Tasks Test Loss: [7.196993350982666]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.00it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.73it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.73it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.74it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.76it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 90.46it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 90.85it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 93.28it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 95.24it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 95.75it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 192.35it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 193.18it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.39it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.70it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.75it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.07it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.40it/s]Test:  40%|████      | 40/100 [00:00<00:00, 193.07it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.36it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.32it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.47it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.85it/s]
0: Epoch: 22, Train Loss: 6.90991688, Val Loss: 6.31310844, Test Loss: 6.28873920
0: Tasks Train Loss: [6.909916877746582]
0: Tasks Val Loss: [6.313108444213867]
0: Tasks Test Loss: [6.288739204406738]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.04it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.69it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.71it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.76it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.75it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 93.36it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 94.75it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 96.07it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 97.20it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.33it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 191.31it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 192.58it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.03it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.19it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.28it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.56it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.18it/s]Test:  40%|████      | 40/100 [00:00<00:00, 192.76it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.03it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.17it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.29it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.64it/s]
0: Epoch: 23, Train Loss: 6.21794128, Val Loss: 5.88857555, Test Loss: 5.89749670
0: Tasks Train Loss: [6.2179412841796875]
0: Tasks Val Loss: [5.888575553894043]
0: Tasks Test Loss: [5.897496700286865]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.00it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.71it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.39it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.38it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.02it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 98.74it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 99.15it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 99.36it/s]Train:  92%|█████████▏| 92/100 [00:00<00:00, 99.51it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.15it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 189.64it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 191.43it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 192.37it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 192.72it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 192.74it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 191.91it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.00it/s]Test:  40%|████      | 40/100 [00:00<00:00, 192.74it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 192.92it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.00it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.06it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.45it/s]
0: Epoch: 24, Train Loss: 5.67191172, Val Loss: 5.06323767, Test Loss: 5.04057264
0: Tasks Train Loss: [5.671911716461182]
0: Tasks Val Loss: [5.06323766708374]
0: Tasks Test Loss: [5.040572643280029]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.21it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.83it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.82it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.79it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 93.37it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 95.49it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 96.82it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 97.87it/s]Train:  92%|█████████▏| 92/100 [00:00<00:00, 98.46it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.72it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 192.02it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 193.10it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.50it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.65it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.61it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.97it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.70it/s]Test:  40%|████      | 40/100 [00:00<00:00, 193.28it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.53it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.54it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.63it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.03it/s]
0: Epoch: 25, Train Loss: 5.06119108, Val Loss: 4.79382277, Test Loss: 4.78989887
0: Tasks Train Loss: [5.061191082000732]
0: Tasks Val Loss: [4.793822765350342]
0: Tasks Test Loss: [4.789898872375488]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.08it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.81it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.78it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.77it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.75it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 90.20it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 91.89it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 94.17it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 95.83it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.13it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 192.24it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 193.05it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.21it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.33it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.29it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.72it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.40it/s]Test:  40%|████      | 40/100 [00:00<00:00, 192.90it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.09it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.20it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.41it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.74it/s]
0: Epoch: 26, Train Loss: 4.62089682, Val Loss: 4.11378574, Test Loss: 4.09380722
0: Tasks Train Loss: [4.620896816253662]
0: Tasks Val Loss: [4.113785743713379]
0: Tasks Test Loss: [4.093807220458984]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.11it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.83it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.81it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.81it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.81it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.80it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 99.80it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 99.80it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 99.81it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.23it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 118.43it/s]Validate:  29%|██▉       | 29/100 [00:00<00:00, 144.27it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 157.21it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 166.99it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 174.84it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 168.17it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.39it/s]Test:  40%|████      | 40/100 [00:00<00:00, 192.89it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.09it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.25it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.37it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.73it/s]
0: Epoch: 27, Train Loss: 3.95399928, Val Loss: 3.77318192, Test Loss: 3.80564928
0: Tasks Train Loss: [3.9539992809295654]
0: Tasks Val Loss: [3.773181915283203]
0: Tasks Test Loss: [3.8056492805480957]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.52it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.01it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 99.79it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 99.81it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 99.30it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 99.25it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 99.46it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 99.56it/s]Train:  92%|█████████▏| 92/100 [00:00<00:00, 99.64it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.31it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 191.60it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 192.58it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 192.90it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.13it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.10it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.46it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 191.47it/s]Test:  40%|████      | 40/100 [00:00<00:00, 191.69it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 192.29it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 192.56it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.75it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.00it/s]
0: Epoch: 28, Train Loss: 3.61576009, Val Loss: 3.35610819, Test Loss: 3.36979532
0: Tasks Train Loss: [3.615760087966919]
0: Tasks Val Loss: [3.3561081886291504]
0: Tasks Test Loss: [3.369795322418213]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.71it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.71it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.69it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.74it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 94.78it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 95.88it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 96.88it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 97.83it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 98.46it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.86it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 191.73it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 192.77it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.13it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.19it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.14it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.54it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 192.46it/s]Test:  40%|████      | 40/100 [00:00<00:00, 192.93it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 193.14it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 193.14it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 193.29it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.68it/s]
0: Epoch: 29, Train Loss: 3.28872085, Val Loss: 3.17468071, Test Loss: 3.19493604
0: Tasks Train Loss: [3.2887208461761475]
0: Tasks Val Loss: [3.174680709838867]
0: Tasks Test Loss: [3.1949360370635986]
0: Process 0 - Local timer:  train_validate_test  :  84.81
0: Process 0 - Local timer:  load_data  :  18.97
0: Process 0 - Local timer:  create_model  :  1.2
0: Minimum timers: 
0: train_validate_test  :  84.81
0: load_data  :  18.97
0: create_model  :  1.2
0: Maximum timers: 
0: train_validate_test  :  84.82
0: load_data  :  19.21
0: create_model  :  1.21
0: Average timers: 
0: train_validate_test  :  84.82
0: load_data  :  19.06
0: create_model  :  1.2
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank1]:[W512 15:12:24.188782801 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W512 15:12:24.189091908 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W512 15:12:24.189018577 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W512 15:12:24.189556156 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W512 15:12:24.190258324 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W512 15:12:24.190221824 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W512 15:12:24.193140088 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W512 15:12:24.275441297 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
