[W512 15:15:00.882878166 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02545.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:15:00.882866213 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02545.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:15:00.883019090 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02545.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:15:00.883070380 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02545.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:15:00.883439777 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02545.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:15:00.884663183 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02545.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:15:00.884742477 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02545.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:15:00.904163579 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02545.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/md17/md17_deephyper_parallel_trial.py --mpnn_type=SchNet --hidden_dim=23 --num_conv_layers=2 --num_headlayers=2 --dim_headlayers=64 --global_attn_heads=0 --num_epoch=30 --log=md17_hpo_trials_0.125

INFO (rank 0): trainset,valset,testset size: 93639 20065 20066
INFO (rank 6): trainset,valset,testset size: 93639 20065 20066
INFO (rank 4): trainset,valset,testset size: 93639 20065 20066
INFO (rank 5): trainset,valset,testset size: 93639 20065 20066
INFO (rank 3): trainset,valset,testset size: 93639 20065 20066
INFO (rank 2): trainset,valset,testset size: 93639 20065 20066
INFO (rank 7): trainset,valset,testset size: 93639 20065 20066
INFO (rank 1): trainset,valset,testset size: 93639 20065 20066
0: Using GPU
0: Using GPU
0:               module.graph_convs.0.module_1.offset	                [10]	        10
0:          module.graph_convs.0.module_2.lin1.weight	              [8, 1]	         8
0:          module.graph_convs.0.module_2.lin2.weight	             [23, 8]	       184
0:            module.graph_convs.0.module_2.lin2.bias	                [23]	        23
0:          module.graph_convs.0.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.0.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.0.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.0.module_2.nn.2.bias	                 [8]	         8
0:               module.graph_convs.1.module_1.offset	                [10]	        10
0:          module.graph_convs.1.module_2.lin1.weight	             [8, 23]	       184
0:          module.graph_convs.1.module_2.lin2.weight	             [23, 8]	       184
0:            module.graph_convs.1.module_2.lin2.bias	                [23]	        23
0:          module.graph_convs.1.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.1.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.1.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.1.module_2.nn.2.bias	                 [8]	         8
0:                         module.heads_NN.0.0.weight	            [64, 50]	      3200
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	            [64, 64]	      4096
0:                           module.heads_NN.0.2.bias	                [64]	        64
0:                         module.heads_NN.0.4.weight	             [1, 64]	        64
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                   module.distance_expansion.offset	                [10]	        10
0:                       module.graph_shared.0.weight	            [50, 23]	      1150
0:                         module.graph_shared.0.bias	                [50]	        50
0:                       module.graph_shared.2.weight	            [50, 50]	      2500
0:                         module.graph_shared.2.bias	                [50]	        50
0: --------------------------------------------------
0:                                              Total	                    	     12195
0: All (total, MB): 12195 0.0465202
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:23<38:16, 23.20s/it]Train:  15%|█▌        | 15/100 [00:23<01:34,  1.11s/it]Train:  29%|██▉       | 29/100 [00:23<00:33,  2.10it/s]Train:  43%|████▎     | 43/100 [00:23<00:15,  3.79it/s]Train:  57%|█████▋    | 57/100 [00:23<00:07,  6.13it/s]Train:  71%|███████   | 71/100 [00:23<00:03,  9.32it/s]Train:  85%|████████▌ | 85/100 [00:23<00:01, 13.63it/s]Train:  99%|█████████▉| 99/100 [00:23<00:00, 19.28it/s]Train: 100%|██████████| 100/100 [00:23<00:00,  4.18it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 264.94it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 266.10it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 266.57it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 265.68it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 264.58it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 265.34it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 265.63it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.80it/s]
0: Epoch: 00, Train Loss: 469357728.00000000, Val Loss: 466709824.00000000, Test Loss: 466709344.00000000
0: Tasks Train Loss: [469357728.0]
0: Tasks Val Loss: [466709824.0]
0: Tasks Test Loss: [466709344.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 136.26it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 137.90it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 137.57it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 137.57it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 137.63it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 137.51it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 137.62it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 137.26it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.93it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.70it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 264.81it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.02it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 264.13it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.60it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 264.85it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 263.98it/s]
0: Epoch: 01, Train Loss: 415924160.00000000, Val Loss: 284409120.00000000, Test Loss: 284408608.00000000
0: Tasks Train Loss: [415924160.0]
0: Tasks Val Loss: [284409120.0]
0: Tasks Test Loss: [284408608.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 136.36it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 136.40it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 136.50it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 136.58it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 136.48it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 136.60it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 136.60it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.29it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.71it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.82it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.43it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.63it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 264.93it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 265.53it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 265.71it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.86it/s]
0: Epoch: 02, Train Loss: 79765248.00000000, Val Loss: 148289.59375000, Test Loss: 148282.59375000
0: Tasks Train Loss: [79765248.0]
0: Tasks Val Loss: [148289.59375]
0: Tasks Test Loss: [148282.59375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 135.54it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 136.14it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 136.26it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 136.43it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 136.53it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 136.68it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 136.77it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.27it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 264.04it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 265.61it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.88it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.82it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 264.98it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 265.93it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 265.97it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 265.01it/s]
0: Epoch: 03, Train Loss: 10993.39355469, Val Loss: 136.62802124, Test Loss: 136.47988892
0: Tasks Train Loss: [10993.3935546875]
0: Tasks Val Loss: [136.62802124023438]
0: Tasks Test Loss: [136.47988891601562]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 135.88it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 136.83it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 136.88it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 136.72it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 136.84it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 136.76it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 136.71it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.45it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.63it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.84it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.41it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.32it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 263.84it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.94it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 265.00it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.10it/s]
0: Epoch: 04, Train Loss: 142.04518127, Val Loss: 121.31084442, Test Loss: 121.58328247
0: Tasks Train Loss: [142.04518127441406]
0: Tasks Val Loss: [121.31084442138672]
0: Tasks Test Loss: [121.58328247070312]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 136.69it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 136.82it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 136.76it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 136.82it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 136.85it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 136.86it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 136.90it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.57it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 264.56it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 265.74it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 266.27it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 265.28it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 263.59it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.73it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 265.15it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.09it/s]
0: Epoch: 05, Train Loss: 106.96356964, Val Loss: 94.81359863, Test Loss: 94.87216187
0: Tasks Train Loss: [106.96356964111328]
0: Tasks Val Loss: [94.8135986328125]
0: Tasks Test Loss: [94.87216186523438]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 135.08it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 136.24it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 136.27it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 136.45it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 136.56it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 136.63it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 136.74it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.25it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 264.43it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 265.48it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.57it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.84it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 264.11it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 265.14it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 265.36it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.38it/s]
0: Epoch: 06, Train Loss: 84.81574249, Val Loss: 76.60253143, Test Loss: 76.65422058
0: Tasks Train Loss: [84.81574249267578]
0: Tasks Val Loss: [76.60253143310547]
0: Tasks Test Loss: [76.65422058105469]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 136.13it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 136.57it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 136.44it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 136.58it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 136.79it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 136.87it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 136.80it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.43it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 264.04it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 265.19it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.67it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.77it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 264.06it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 265.69it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 266.11it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 265.09it/s]
0: Epoch: 07, Train Loss: 69.63404083, Val Loss: 62.68896484, Test Loss: 62.74779510
0: Tasks Train Loss: [69.63404083251953]
0: Tasks Val Loss: [62.68896484375]
0: Tasks Test Loss: [62.74779510498047]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 135.56it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 136.84it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 136.88it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 136.71it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 136.83it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 136.85it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 136.87it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.52it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 264.23it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 265.27it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.64it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.67it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 263.64it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.67it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 265.37it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.36it/s]
0: Epoch: 08, Train Loss: 57.42974091, Val Loss: 52.52816010, Test Loss: 52.44468689
0: Tasks Train Loss: [57.42974090576172]
0: Tasks Val Loss: [52.528160095214844]
0: Tasks Test Loss: [52.44468688964844]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 135.89it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 135.96it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 136.40it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 136.55it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 136.50it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 136.64it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 136.62it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.23it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 264.18it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 265.55it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.84it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.84it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 263.81it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.73it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 265.38it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.49it/s]
0: Epoch: 09, Train Loss: 48.15187836, Val Loss: 44.27993011, Test Loss: 44.31710052
0: Tasks Train Loss: [48.151878356933594]
0: Tasks Val Loss: [44.279930114746094]
0: Tasks Test Loss: [44.317100524902344]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 135.65it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 136.09it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 136.48it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 136.48it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 136.57it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 136.56it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 136.67it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.24it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 264.28it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 265.64it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.87it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.96it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 264.03it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.85it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 265.00it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.34it/s]
0: Epoch: 10, Train Loss: 40.53831863, Val Loss: 37.70949554, Test Loss: 37.64618301
0: Tasks Train Loss: [40.5383186340332]
0: Tasks Val Loss: [37.709495544433594]
0: Tasks Test Loss: [37.646183013916016]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 135.92it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 136.59it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 136.35it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 136.57it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 136.64it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 136.39it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 136.51it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.21it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 264.83it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 265.78it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.80it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.92it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 263.97it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.57it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 264.43it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 263.91it/s]
0: Epoch: 11, Train Loss: 34.80952072, Val Loss: 32.12198639, Test Loss: 32.09221649
0: Tasks Train Loss: [34.80952072143555]
0: Tasks Val Loss: [32.121986389160156]
0: Tasks Test Loss: [32.09221649169922]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 135.96it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 136.02it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 136.28it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 136.43it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 136.44it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 136.60it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 136.74it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.28it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 264.03it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 265.31it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 266.02it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.89it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 264.23it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.36it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 263.40it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 263.35it/s]
0: Epoch: 12, Train Loss: 29.82688141, Val Loss: 27.61228561, Test Loss: 27.72538757
0: Tasks Train Loss: [29.826881408691406]
0: Tasks Val Loss: [27.612285614013672]
0: Tasks Test Loss: [27.725387573242188]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 135.43it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 135.94it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 136.37it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 136.42it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 136.60it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 136.50it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 136.64it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.22it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.35it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 265.14it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.87it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.66it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 263.40it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.47it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 264.69it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 263.95it/s]
0: Epoch: 13, Train Loss: 25.71121788, Val Loss: 24.49807358, Test Loss: 24.34542084
0: Tasks Train Loss: [25.711217880249023]
0: Tasks Val Loss: [24.49807357788086]
0: Tasks Test Loss: [24.345420837402344]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 135.19it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 136.42it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 136.31it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 136.57it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 136.62it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 136.64it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 136.54it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.23it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 260.52it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 263.49it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 264.69it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 263.58it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 264.07it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 265.33it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 265.59it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.84it/s]
0: Epoch: 14, Train Loss: 22.43841171, Val Loss: 21.01787186, Test Loss: 20.95988464
0: Tasks Train Loss: [22.438411712646484]
0: Tasks Val Loss: [21.017871856689453]
0: Tasks Test Loss: [20.959884643554688]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 135.40it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 136.02it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 136.47it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 136.57it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 136.71it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 136.62it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 136.66it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.31it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 264.00it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 265.49it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.88it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.85it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 264.51it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 265.28it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 265.04it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.51it/s]
0: Epoch: 15, Train Loss: 19.67825890, Val Loss: 18.41903877, Test Loss: 18.39844131
0: Tasks Train Loss: [19.678258895874023]
0: Tasks Val Loss: [18.419038772583008]
0: Tasks Test Loss: [18.398441314697266]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 135.15it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 136.34it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 136.47it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 136.44it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 136.48it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 136.54it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 136.36it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.07it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 261.54it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.26it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.10it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.12it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 264.45it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.96it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 263.70it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 263.53it/s]
0: Epoch: 16, Train Loss: 17.35774612, Val Loss: 16.27373695, Test Loss: 16.23674393
0: Tasks Train Loss: [17.357746124267578]
0: Tasks Val Loss: [16.27373695373535]
0: Tasks Test Loss: [16.236743927001953]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 134.88it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 136.44it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 136.36it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 136.39it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 136.54it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 136.58it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 136.42it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.14it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 260.89it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 263.57it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 264.62it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 263.62it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 264.32it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.80it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 264.62it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.06it/s]
0: Epoch: 17, Train Loss: 15.12983990, Val Loss: 14.24769592, Test Loss: 14.16061592
0: Tasks Train Loss: [15.129839897155762]
0: Tasks Val Loss: [14.247695922851562]
0: Tasks Test Loss: [14.160615921020508]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 134.42it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 136.31it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 136.46it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 136.30it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 136.49it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 136.58it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 136.52it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.15it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 260.71it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 263.94it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 264.74it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 263.59it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 264.28it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.88it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 264.79it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.21it/s]
0: Epoch: 18, Train Loss: 13.27569103, Val Loss: 12.40283775, Test Loss: 12.40970612
0: Tasks Train Loss: [13.275691032409668]
0: Tasks Val Loss: [12.402837753295898]
0: Tasks Test Loss: [12.409706115722656]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 134.92it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 136.03it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 136.29it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 136.33it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 136.41it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 136.52it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 136.46it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.09it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 262.37it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.63it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.26it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.34it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 264.06it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.77it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 264.63it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.02it/s]
0: Epoch: 19, Train Loss: 11.69836044, Val Loss: 11.12284946, Test Loss: 11.03917122
0: Tasks Train Loss: [11.698360443115234]
0: Tasks Val Loss: [11.122849464416504]
0: Tasks Test Loss: [11.03917121887207]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 134.89it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 136.04it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 136.21it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 136.34it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 136.46it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 136.33it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 136.46it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.03it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 262.70it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.90it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.64it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.63it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 264.63it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 265.14it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 264.97it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.46it/s]
0: Epoch: 20, Train Loss: 10.27025032, Val Loss: 9.90724373, Test Loss: 9.86357689
0: Tasks Train Loss: [10.27025032043457]
0: Tasks Val Loss: [9.907243728637695]
0: Tasks Test Loss: [9.863576889038086]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 135.62it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 135.99it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 135.89it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 136.27it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 136.17it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 136.35it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 136.25it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 135.98it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 262.82it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.59it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.42it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.41it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 264.04it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.60it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 264.65it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 263.94it/s]
0: Epoch: 21, Train Loss: 9.17032623, Val Loss: 8.55602455, Test Loss: 8.61353970
0: Tasks Train Loss: [9.170326232910156]
0: Tasks Val Loss: [8.556024551391602]
0: Tasks Test Loss: [8.613539695739746]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 134.88it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 136.21it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 136.46it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 136.45it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 136.44it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 136.56it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 136.64it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.18it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.89it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 265.19it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.63it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.69it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 264.07it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 265.23it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 265.30it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.40it/s]
0: Epoch: 22, Train Loss: 8.01790237, Val Loss: 7.60625029, Test Loss: 7.65368938
0: Tasks Train Loss: [8.017902374267578]
0: Tasks Val Loss: [7.606250286102295]
0: Tasks Test Loss: [7.653689384460449]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 135.45it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 135.92it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 136.07it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 136.22it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 136.32it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 136.28it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 136.39it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.03it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.12it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.38it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.15it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.23it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 263.68it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.76it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 264.43it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 263.68it/s]
0: Epoch: 23, Train Loss: 7.10871029, Val Loss: 6.62794399, Test Loss: 6.65103149
0: Tasks Train Loss: [7.108710289001465]
0: Tasks Val Loss: [6.627943992614746]
0: Tasks Test Loss: [6.651031494140625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 135.16it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 136.05it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 135.83it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 136.18it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 136.24it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 136.30it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 136.31it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 135.93it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 262.89it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.76it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.37it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.35it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 264.00it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 265.15it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 265.23it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.39it/s]
0: Epoch: 24, Train Loss: 6.27384567, Val Loss: 5.94995070, Test Loss: 5.91615295
0: Tasks Train Loss: [6.273845672607422]
0: Tasks Val Loss: [5.949950695037842]
0: Tasks Test Loss: [5.9161529541015625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 134.57it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 136.07it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 136.15it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 136.16it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 136.13it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 136.32it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 136.33it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 135.94it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 264.03it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 265.07it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.39it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.43it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 264.39it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 265.08it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 264.97it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.28it/s]
0: Epoch: 25, Train Loss: 5.50253105, Val Loss: 5.22882557, Test Loss: 5.12915468
0: Tasks Train Loss: [5.502531051635742]
0: Tasks Val Loss: [5.228825569152832]
0: Tasks Test Loss: [5.129154682159424]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 135.27it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 135.81it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 136.16it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 136.29it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 136.47it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 136.22it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 136.37it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.04it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.61it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.79it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.36it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.33it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 263.59it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.37it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 264.40it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 263.61it/s]
0: Epoch: 26, Train Loss: 5.01779604, Val Loss: 4.57867908, Test Loss: 4.60859489
0: Tasks Train Loss: [5.017796039581299]
0: Tasks Val Loss: [4.578679084777832]
0: Tasks Test Loss: [4.60859489440918]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 134.66it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 136.12it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 135.95it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 136.24it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 136.17it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 136.15it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 136.16it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 135.80it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.65it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.79it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 264.95it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.05it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 263.42it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.44it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 264.46it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 263.62it/s]
0: Epoch: 27, Train Loss: 4.37154961, Val Loss: 4.10417557, Test Loss: 4.09805679
0: Tasks Train Loss: [4.371549606323242]
0: Tasks Val Loss: [4.104175567626953]
0: Tasks Test Loss: [4.098056793212891]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 134.89it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 136.09it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 136.01it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 136.03it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 136.14it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 136.11it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 136.25it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 135.81it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.56it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.84it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.16it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.14it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 262.99it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 263.67it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 263.55it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 262.95it/s]
0: Epoch: 28, Train Loss: 3.97717166, Val Loss: 3.73331046, Test Loss: 3.75700998
0: Tasks Train Loss: [3.9771716594696045]
0: Tasks Val Loss: [3.7333104610443115]
0: Tasks Test Loss: [3.757009983062744]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 134.78it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 135.86it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 136.05it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 136.13it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 136.05it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 136.06it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 136.18it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 135.77it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 262.82it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 263.77it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 264.13it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 263.34it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 262.96it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 263.51it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 263.73it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 263.09it/s]
0: Epoch: 29, Train Loss: 3.45869827, Val Loss: 3.29196930, Test Loss: 3.30696869
0: Tasks Train Loss: [3.458698272705078]
0: Tasks Val Loss: [3.2919692993164062]
0: Tasks Test Loss: [3.3069686889648438]
0: Process 0 - Local timer:  train_validate_test  :  68.51
0: Process 0 - Local timer:  load_data  :  19.07
0: Process 0 - Local timer:  create_model  :  1.25
0: Minimum timers: 
0: train_validate_test  :  68.51
0: load_data  :  19.07
0: create_model  :  1.25
0: Maximum timers: 
0: train_validate_test  :  68.51
0: load_data  :  19.09
0: create_model  :  1.25
0: Average timers: 
0: train_validate_test  :  68.51
0: load_data  :  19.08
0: create_model  :  1.25
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank3]:[W512 15:16:32.342547435 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W512 15:16:32.342529220 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W512 15:16:32.342598074 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W512 15:16:32.342662078 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W512 15:16:32.342837358 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W512 15:16:32.343562036 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W512 15:16:32.343701757 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W512 15:16:32.425908141 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
