[W512 14:49:40.007961379 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02545.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:49:40.007980746 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02545.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:49:40.007951299 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02545.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:49:40.007959014 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02545.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:49:40.007968603 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02545.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:49:40.007979544 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02545.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:49:40.007970536 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02545.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:49:40.008246983 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02545.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/md17/md17_deephyper_parallel_trial.py --mpnn_type=EGNN --hidden_dim=6 --num_conv_layers=4 --num_headlayers=1 --dim_headlayers=32 --global_attn_heads=0 --num_epoch=30 --log=md17_hpo_trials_0.5

INFO (rank 7): trainset,valset,testset size: 93639 20065 20066
INFO (rank 6): trainset,valset,testset size: 93639 20065 20066
INFO (rank 1): trainset,valset,testset size: 93639 20065 20066
INFO (rank 5): trainset,valset,testset size: 93639 20065 20066
INFO (rank 3): trainset,valset,testset size: 93639 20065 20066
INFO (rank 4): trainset,valset,testset size: 93639 20065 20066
INFO (rank 0): trainset,valset,testset size: 93639 20065 20066
INFO (rank 2): trainset,valset,testset size: 93639 20065 20066
0: Using GPU
0: Using GPU
0:    module.graph_convs.0.module_0.edge_mlp.0.weight	              [6, 3]	        18
0:      module.graph_convs.0.module_0.edge_mlp.0.bias	                 [6]	         6
0:    module.graph_convs.0.module_0.edge_mlp.2.weight	              [6, 6]	        36
0:      module.graph_convs.0.module_0.edge_mlp.2.bias	                 [6]	         6
0:    module.graph_convs.0.module_0.node_mlp.0.weight	              [6, 7]	        42
0:      module.graph_convs.0.module_0.node_mlp.0.bias	                 [6]	         6
0:    module.graph_convs.0.module_0.node_mlp.2.weight	              [6, 6]	        36
0:      module.graph_convs.0.module_0.node_mlp.2.bias	                 [6]	         6
0:    module.graph_convs.1.module_0.edge_mlp.0.weight	             [6, 13]	        78
0:      module.graph_convs.1.module_0.edge_mlp.0.bias	                 [6]	         6
0:    module.graph_convs.1.module_0.edge_mlp.2.weight	              [6, 6]	        36
0:      module.graph_convs.1.module_0.edge_mlp.2.bias	                 [6]	         6
0:    module.graph_convs.1.module_0.node_mlp.0.weight	             [6, 12]	        72
0:      module.graph_convs.1.module_0.node_mlp.0.bias	                 [6]	         6
0:    module.graph_convs.1.module_0.node_mlp.2.weight	              [6, 6]	        36
0:      module.graph_convs.1.module_0.node_mlp.2.bias	                 [6]	         6
0:    module.graph_convs.2.module_0.edge_mlp.0.weight	             [6, 13]	        78
0:      module.graph_convs.2.module_0.edge_mlp.0.bias	                 [6]	         6
0:    module.graph_convs.2.module_0.edge_mlp.2.weight	              [6, 6]	        36
0:      module.graph_convs.2.module_0.edge_mlp.2.bias	                 [6]	         6
0:    module.graph_convs.2.module_0.node_mlp.0.weight	             [6, 12]	        72
0:      module.graph_convs.2.module_0.node_mlp.0.bias	                 [6]	         6
0:    module.graph_convs.2.module_0.node_mlp.2.weight	              [6, 6]	        36
0:      module.graph_convs.2.module_0.node_mlp.2.bias	                 [6]	         6
0:    module.graph_convs.3.module_0.edge_mlp.0.weight	             [6, 13]	        78
0:      module.graph_convs.3.module_0.edge_mlp.0.bias	                 [6]	         6
0:    module.graph_convs.3.module_0.edge_mlp.2.weight	              [6, 6]	        36
0:      module.graph_convs.3.module_0.edge_mlp.2.bias	                 [6]	         6
0:    module.graph_convs.3.module_0.node_mlp.0.weight	             [6, 12]	        72
0:      module.graph_convs.3.module_0.node_mlp.0.bias	                 [6]	         6
0:    module.graph_convs.3.module_0.node_mlp.2.weight	              [6, 6]	        36
0:      module.graph_convs.3.module_0.node_mlp.2.bias	                 [6]	         6
0:                         module.heads_NN.0.0.weight	            [32, 50]	      1600
0:                           module.heads_NN.0.0.bias	                [32]	        32
0:                         module.heads_NN.0.2.weight	             [1, 32]	        32
0:                           module.heads_NN.0.2.bias	                 [1]	         1
0:                       module.graph_shared.0.weight	             [50, 6]	       300
0:                         module.graph_shared.0.bias	                [50]	        50
0:                       module.graph_shared.2.weight	            [50, 50]	      2500
0:                         module.graph_shared.2.bias	                [50]	        50
0: --------------------------------------------------
0:                                              Total	                    	      5459
0: All (total, MB): 5459 0.0208244
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:26<42:58, 26.05s/it]Train:  11%|█         | 11/100 [00:26<02:32,  1.71s/it]Train:  21%|██        | 21/100 [00:26<00:58,  1.35it/s]Train:  31%|███       | 31/100 [00:26<00:28,  2.43it/s]Train:  41%|████      | 41/100 [00:26<00:15,  3.93it/s]Train:  51%|█████     | 51/100 [00:26<00:08,  5.99it/s]Train:  61%|██████    | 61/100 [00:26<00:04,  8.79it/s]Train:  71%|███████   | 71/100 [00:26<00:02, 12.51it/s]Train:  81%|████████  | 81/100 [00:26<00:01, 17.32it/s]Train:  91%|█████████ | 91/100 [00:26<00:00, 23.35it/s]Train: 100%|██████████| 100/100 [00:27<00:00,  3.70it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 224.32it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.77it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.81it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 224.95it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.17it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.63it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.59it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.67it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.90it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 224.17it/s]
0: Epoch: 00, Train Loss: 469709984.00000000, Val Loss: 469197728.00000000, Test Loss: 469197952.00000000
0: Tasks Train Loss: [469709984.0]
0: Tasks Val Loss: [469197728.0]
0: Tasks Test Loss: [469197952.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.02it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.68it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.17it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.44it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.57it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.31it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.78it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.11it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.71it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.02it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.78it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 224.11it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.83it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 225.23it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.33it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.61it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 224.54it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 225.09it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 225.01it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 225.40it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 224.70it/s]
0: Epoch: 01, Train Loss: 438033120.00000000, Val Loss: 52369888.00000000, Test Loss: 52365720.00000000
0: Tasks Train Loss: [438033120.0]
0: Tasks Val Loss: [52369888.0]
0: Tasks Test Loss: [52365720.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.31it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.77it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.24it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.45it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.58it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.66it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.71it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.74it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.72it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.39it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.84it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.48it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.85it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 225.07it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 224.20it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 224.03it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.60it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.68it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.70it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 223.91it/s]
0: Epoch: 02, Train Loss: 5083302.50000000, Val Loss: 80556.07031250, Test Loss: 34396.01562500
0: Tasks Train Loss: [5083302.5]
0: Tasks Val Loss: [80556.0703125]
0: Tasks Test Loss: [34396.015625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.07it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.66it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.19it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.45it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.58it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.63it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.71it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.74it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.77it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.39it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.90it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 224.24it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 224.53it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 224.65it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 223.86it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 223.39it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 224.23it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 224.04it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 224.20it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 223.49it/s]
0: Epoch: 03, Train Loss: 1803.44091797, Val Loss: 27657.47265625, Test Loss: 21145.37304688
0: Tasks Train Loss: [1803.44091796875]
0: Tasks Val Loss: [27657.47265625]
0: Tasks Test Loss: [21145.373046875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.53it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.43it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.03it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.34it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.50it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.59it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.67it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.71it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.31it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 221.97it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 222.43it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 223.10it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.10it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.35it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 222.25it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 222.57it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 222.83it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 222.84it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 222.09it/s]
0: Epoch: 04, Train Loss: 1464.27868652, Val Loss: 37999.07812500, Test Loss: 10650.95703125
0: Tasks Train Loss: [1464.2786865234375]
0: Tasks Val Loss: [37999.078125]
0: Tasks Test Loss: [10650.95703125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.50it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.39it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.67it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.03it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.30it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.14it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.04it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.96it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.90it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.91it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.73it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 221.95it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 222.96it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 223.06it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 222.99it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.51it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.90it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 222.33it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 222.13it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 222.11it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 221.60it/s]
0: Epoch: 05, Train Loss: 18359.21484375, Val Loss: 11514.88964844, Test Loss: 2951.80078125
0: Tasks Train Loss: [18359.21484375]
0: Tasks Val Loss: [11514.8896484375]
0: Tasks Test Loss: [2951.80078125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.23it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.74it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.66it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.12it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.37it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.52it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.61it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.67it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.71it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.72it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.19it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.32it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.09it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 223.40it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.50it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.79it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.69it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 222.17it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 222.57it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 222.66it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 222.03it/s]
0: Epoch: 06, Train Loss: 1354.77844238, Val Loss: 4280.50195312, Test Loss: 8109.69628906
0: Tasks Train Loss: [1354.7784423828125]
0: Tasks Val Loss: [4280.501953125]
0: Tasks Test Loss: [8109.6962890625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.73it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.51it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.12it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.39it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.50it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.63it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.68it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.73it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.74it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.34it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.61it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.05it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 223.22it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.11it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.50it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 222.58it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 222.85it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 222.58it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 222.85it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 222.28it/s]
0: Epoch: 07, Train Loss: 1649.95275879, Val Loss: 1273.08312988, Test Loss: 1210.54614258
0: Tasks Train Loss: [1649.9527587890625]
0: Tasks Val Loss: [1273.0831298828125]
0: Tasks Test Loss: [1210.546142578125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.80it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.56it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.13it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.39it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.51it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.64it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.70it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.73it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.33it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.27it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 222.63it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 222.81it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.18it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.46it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.64it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 222.18it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 222.27it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 222.35it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 221.66it/s]
0: Epoch: 08, Train Loss: 1282.81433105, Val Loss: 1203.38964844, Test Loss: 1438.16699219
0: Tasks Train Loss: [1282.8143310546875]
0: Tasks Val Loss: [1203.3896484375]
0: Tasks Test Loss: [1438.1669921875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.37it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.39it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.03it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.34it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.48it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.61it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.67it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.72it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.30it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.27it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 222.73it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 222.66it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 222.89it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.28it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.57it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 222.20it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 222.28it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 222.36it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 221.74it/s]
0: Epoch: 09, Train Loss: 1197.57836914, Val Loss: 1347.22753906, Test Loss: 1332.45104980
0: Tasks Train Loss: [1197.578369140625]
0: Tasks Val Loss: [1347.2275390625]
0: Tasks Test Loss: [1332.4510498046875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.37it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.34it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.00it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.33it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.46it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.63it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.69it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.71it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.74it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.74it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.30it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.78it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.37it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 223.62it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.39it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.75it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.61it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 222.23it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 222.33it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 222.62it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 221.89it/s]
0: Epoch: 10, Train Loss: 1216.26867676, Val Loss: 1129.97558594, Test Loss: 1334.85815430
0: Tasks Train Loss: [1216.2686767578125]
0: Tasks Val Loss: [1129.9755859375]
0: Tasks Test Loss: [1334.858154296875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.09it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.66it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.18it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.41it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.52it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.66it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.71it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.75it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.77it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.37it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.14it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.66it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 223.39it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.45it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.86it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 222.02it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 222.48it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 222.62it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 222.89it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 222.32it/s]
0: Epoch: 11, Train Loss: 1172.96728516, Val Loss: 1283.85766602, Test Loss: 1164.09863281
0: Tasks Train Loss: [1172.96728515625]
0: Tasks Val Loss: [1283.857666015625]
0: Tasks Test Loss: [1164.0986328125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.93it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.60it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.18it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.41it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.53it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.66it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.69it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.73it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.33it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.00it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 222.93it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 223.15it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.29it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.54it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.87it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 222.27it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 222.20it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 222.49it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 221.85it/s]
0: Epoch: 12, Train Loss: 1065.86462402, Val Loss: 1179.51391602, Test Loss: 1182.41003418
0: Tasks Train Loss: [1065.8646240234375]
0: Tasks Val Loss: [1179.513916015625]
0: Tasks Test Loss: [1182.4100341796875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.82it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.57it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.13it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.38it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.52it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.65it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.70it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.73it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.35it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.26it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.61it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 223.52it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.55it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.86it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.63it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 222.45it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 223.01it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 223.30it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 222.52it/s]
0: Epoch: 13, Train Loss: 1224.39672852, Val Loss: 1187.62939453, Test Loss: 1172.12854004
0: Tasks Train Loss: [1224.396728515625]
0: Tasks Val Loss: [1187.62939453125]
0: Tasks Test Loss: [1172.1285400390625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.54it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.46it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.07it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.36it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.50it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.61it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.69it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.72it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.32it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.15it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 222.64it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 222.91it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.28it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.45it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 222.13it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 222.47it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 222.68it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 222.89it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 222.19it/s]
0: Epoch: 14, Train Loss: 1499.04882812, Val Loss: 1140.43127441, Test Loss: 1160.19140625
0: Tasks Train Loss: [1499.048828125]
0: Tasks Val Loss: [1140.4312744140625]
0: Tasks Test Loss: [1160.19140625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.03it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.73it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.18it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.42it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.52it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.65it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.70it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.73it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.74it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.37it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.97it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.38it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 223.19it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 222.83it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.50it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.44it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 222.30it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 222.51it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 222.92it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 222.07it/s]
0: Epoch: 15, Train Loss: 1170.39770508, Val Loss: 1184.30273438, Test Loss: 1214.98315430
0: Tasks Train Loss: [1170.397705078125]
0: Tasks Val Loss: [1184.302734375]
0: Tasks Test Loss: [1214.983154296875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.29it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.32it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.98it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.32it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.47it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.58it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.69it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.73it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.73it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.26it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 221.90it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 222.62it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 222.66it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.16it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.45it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.39it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 222.05it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 222.18it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 222.50it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 221.85it/s]
0: Epoch: 16, Train Loss: 1131.50024414, Val Loss: 1341.04394531, Test Loss: 1248.94848633
0: Tasks Train Loss: [1131.500244140625]
0: Tasks Val Loss: [1341.0439453125]
0: Tasks Test Loss: [1248.948486328125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.11it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.27it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.99it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.29it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.46it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.59it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.67it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.71it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.72it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.71it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.26it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.18it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.51it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 223.61it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.75it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 223.04it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.72it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 222.48it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 222.52it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 222.82it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 222.10it/s]
0: Epoch: 17, Train Loss: 1168.36108398, Val Loss: 1166.11865234, Test Loss: 1202.29248047
0: Tasks Train Loss: [1168.361083984375]
0: Tasks Val Loss: [1166.11865234375]
0: Tasks Test Loss: [1202.29248046875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.23it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.29it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.98it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.30it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.46it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.60it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.65it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.72it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.28it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 223.25it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.94it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 223.95it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.77it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 223.26it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.74it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 222.45it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 222.85it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 223.03it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 222.22it/s]
0: Epoch: 18, Train Loss: 1228.07580566, Val Loss: 1114.94372559, Test Loss: 1158.11584473
0: Tasks Train Loss: [1228.0758056640625]
0: Tasks Val Loss: [1114.9437255859375]
0: Tasks Test Loss: [1158.1158447265625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.54it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.44it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.05it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.35it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.49it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.62it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.68it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.72it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.31it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.68it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.12it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 223.49it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.64it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.81it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 222.77it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 223.37it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 223.12it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 222.99it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 222.44it/s]
0: Epoch: 19, Train Loss: 1267.14929199, Val Loss: 1226.73022461, Test Loss: 1238.42993164
0: Tasks Train Loss: [1267.1492919921875]
0: Tasks Val Loss: [1226.730224609375]
0: Tasks Test Loss: [1238.429931640625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.88it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.57it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.12it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.39it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.51it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.65it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.69it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.73it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.33it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.16it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 222.74it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 222.86it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.12it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.37it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.95it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 222.43it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 222.62it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 222.79it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 222.06it/s]
0: Epoch: 20, Train Loss: 1135.82482910, Val Loss: 1219.45715332, Test Loss: 1153.42541504
0: Tasks Train Loss: [1135.8248291015625]
0: Tasks Val Loss: [1219.4571533203125]
0: Tasks Test Loss: [1153.4254150390625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.75it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.53it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.12it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.38it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.52it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.64it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.69it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.72it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.34it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.59it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.00it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 222.93it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.12it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.40it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.22it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 222.11it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 222.42it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 222.54it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 221.82it/s]
0: Epoch: 21, Train Loss: 1186.38000488, Val Loss: 1384.19934082, Test Loss: 1248.26928711
0: Tasks Train Loss: [1186.3800048828125]
0: Tasks Val Loss: [1384.1993408203125]
0: Tasks Test Loss: [1248.269287109375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.94it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.59it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.15it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.38it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.51it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.65it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.70it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.73it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.35it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.97it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.37it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 223.59it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.57it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.83it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.93it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 223.00it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 223.21it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 223.41it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 222.67it/s]
0: Epoch: 22, Train Loss: 1311.48010254, Val Loss: 1163.28735352, Test Loss: 1114.53491211
0: Tasks Train Loss: [1311.4801025390625]
0: Tasks Val Loss: [1163.287353515625]
0: Tasks Test Loss: [1114.534912109375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.50it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.42it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.02it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.30it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.47it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.61it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.68it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.72it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.74it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.30it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.74it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.57it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 223.39it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.36it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.81it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.81it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 222.40it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 222.48it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 222.84it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 222.10it/s]
0: Epoch: 23, Train Loss: 1259.76647949, Val Loss: 1115.02441406, Test Loss: 1141.20581055
0: Tasks Train Loss: [1259.7664794921875]
0: Tasks Val Loss: [1115.0244140625]
0: Tasks Test Loss: [1141.205810546875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.65it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.53it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.11it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.37it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.50it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.64it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.69it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.72it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.31it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.69it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.00it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 223.21it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.15it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.45it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.60it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 222.12it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 222.25it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 222.61it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 221.92it/s]
0: Epoch: 24, Train Loss: 1160.66186523, Val Loss: 1136.67785645, Test Loss: 1122.70092773
0: Tasks Train Loss: [1160.661865234375]
0: Tasks Val Loss: [1136.6778564453125]
0: Tasks Test Loss: [1122.700927734375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.88it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.57it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.13it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.41it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.51it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.64it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.70it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.74it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.77it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.73it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.35it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.79it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.17it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 223.44it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.18it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.57it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 222.23it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 222.85it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 222.88it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 223.04it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 222.31it/s]
0: Epoch: 25, Train Loss: 1178.27038574, Val Loss: 1243.12988281, Test Loss: 1189.59521484
0: Tasks Train Loss: [1178.2703857421875]
0: Tasks Val Loss: [1243.1298828125]
0: Tasks Test Loss: [1189.59521484375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.70it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.54it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.08it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.38it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.51it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.63it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.70it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.72it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.33it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.13it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 222.74it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 222.77it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.14it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.35it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.18it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 221.68it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.82it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 222.12it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 221.39it/s]
0: Epoch: 26, Train Loss: 1061.77746582, Val Loss: 1119.84692383, Test Loss: 1170.53002930
0: Tasks Train Loss: [1061.7774658203125]
0: Tasks Val Loss: [1119.846923828125]
0: Tasks Test Loss: [1170.530029296875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.02it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.21it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.95it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.28it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.45it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.58it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.62it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.72it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.74it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.26it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.73it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.33it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 223.47it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.19it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.57it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.98it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 222.34it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 222.51it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 222.76it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 222.08it/s]
0: Epoch: 27, Train Loss: 1180.89733887, Val Loss: 1135.59619141, Test Loss: 1203.65100098
0: Tasks Train Loss: [1180.8973388671875]
0: Tasks Val Loss: [1135.59619140625]
0: Tasks Test Loss: [1203.6510009765625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.20it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.26it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.96it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.30it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.42it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.60it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.64it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.69it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.73it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.78it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.25it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.72it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.40it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 223.70it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.91it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 223.06it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 222.49it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 223.23it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 223.27it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 223.24it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 222.57it/s]
0: Epoch: 28, Train Loss: 1292.91455078, Val Loss: 1292.96020508, Test Loss: 1233.66577148
0: Tasks Train Loss: [1292.91455078125]
0: Tasks Val Loss: [1292.960205078125]
0: Tasks Test Loss: [1233.665771484375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.29it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.36it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.01it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.31it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.47it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.61it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.68it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.71it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.71it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.62it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.24it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 222.86it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.37it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 223.28it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.44it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.79it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 222.06it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 222.66it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 222.75it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 222.97it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 222.23it/s]
0: Epoch: 29, Train Loss: 1260.99609375, Val Loss: 1134.30688477, Test Loss: 1142.24914551
0: Tasks Train Loss: [1260.99609375]
0: Tasks Val Loss: [1134.306884765625]
0: Tasks Test Loss: [1142.2491455078125]
0: Process 0 - Local timer:  train_validate_test  :  83.36
0: Process 0 - Local timer:  load_data  :  19.34
0: Process 0 - Local timer:  create_model  :  1.25
0: Minimum timers: 
0: train_validate_test  :  83.36
0: load_data  :  19.34
0: create_model  :  1.25
0: Maximum timers: 
0: train_validate_test  :  83.36
0: load_data  :  19.35
0: create_model  :  1.25
0: Average timers: 
0: train_validate_test  :  83.36
0: load_data  :  19.35
0: create_model  :  1.25
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank2]:[W512 14:51:27.318129013 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W512 14:51:27.318183910 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W512 14:51:27.318190393 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W512 14:51:27.318254217 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W512 14:51:27.318288553 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W512 14:51:27.318493772 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W512 14:51:27.319097034 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W512 14:51:27.392967201 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
