[W512 14:55:10.275077809 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01784.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:55:10.275059314 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01784.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:55:10.275057751 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01784.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:55:10.275125121 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01784.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:55:10.275147404 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01784.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:55:10.275157604 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01784.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:55:10.275149729 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01784.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:55:10.291372084 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01784.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/md17/md17_deephyper_parallel_trial.py --mpnn_type=SchNet --hidden_dim=5 --num_conv_layers=1 --num_headlayers=2 --dim_headlayers=64 --global_attn_heads=0 --num_epoch=30 --log=md17_hpo_trials_0.28

INFO (rank 3): trainset,valset,testset size: 93639 20065 20066
INFO (rank 6): trainset,valset,testset size: 93639 20065 20066
INFO (rank 4): trainset,valset,testset size: 93639 20065 20066
INFO (rank 7): trainset,valset,testset size: 93639 20065 20066
INFO (rank 2): trainset,valset,testset size: 93639 20065 20066
INFO (rank 1): trainset,valset,testset size: 93639 20065 20066
INFO (rank 5): trainset,valset,testset size: 93639 20065 20066
INFO (rank 0): trainset,valset,testset size: 93639 20065 20066
0: Using GPU
0: Using GPU
0:               module.graph_convs.0.module_1.offset	                [10]	        10
0:          module.graph_convs.0.module_2.lin1.weight	              [8, 1]	         8
0:          module.graph_convs.0.module_2.lin2.weight	              [5, 8]	        40
0:            module.graph_convs.0.module_2.lin2.bias	                 [5]	         5
0:          module.graph_convs.0.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.0.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.0.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.0.module_2.nn.2.bias	                 [8]	         8
0:                         module.heads_NN.0.0.weight	            [64, 50]	      3200
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	            [64, 64]	      4096
0:                           module.heads_NN.0.2.bias	                [64]	        64
0:                         module.heads_NN.0.4.weight	             [1, 64]	        64
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                   module.distance_expansion.offset	                [10]	        10
0:                       module.graph_shared.0.weight	             [50, 5]	       250
0:                         module.graph_shared.0.bias	                [50]	        50
0:                       module.graph_shared.2.weight	            [50, 50]	      2500
0:                         module.graph_shared.2.bias	                [50]	        50
0: --------------------------------------------------
0:                                              Total	                    	     10572
0: All (total, MB): 10572 0.040329
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:23<38:41, 23.45s/it]Train:  17%|█▋        | 17/100 [00:23<01:22,  1.01it/s]Train:  34%|███▍      | 34/100 [00:23<00:26,  2.46it/s]Train:  51%|█████     | 51/100 [00:23<00:10,  4.49it/s]Train:  68%|██████▊   | 68/100 [00:23<00:04,  7.29it/s]Train:  85%|████████▌ | 85/100 [00:23<00:01, 11.14it/s]Train: 100%|██████████| 100/100 [00:24<00:00,  4.16it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 322.47it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 317.47it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 321.14it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 319.37it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 322.62it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 323.55it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 323.77it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 322.28it/s]
0: Epoch: 00, Train Loss: 469019296.00000000, Val Loss: 464718560.00000000, Test Loss: 464718560.00000000
0: Tasks Train Loss: [469019296.0]
0: Tasks Val Loss: [464718560.0]
0: Tasks Test Loss: [464718560.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  16%|█▌        | 16/100 [00:00<00:00, 159.47it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 163.81it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 165.09it/s]Train:  67%|██████▋   | 67/100 [00:00<00:00, 165.51it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 165.77it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 164.88it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 321.98it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 323.57it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 323.95it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 322.34it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 321.30it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 322.69it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 323.50it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 321.80it/s]
0: Epoch: 01, Train Loss: 398255424.00000000, Val Loss: 239155424.00000000, Test Loss: 239155504.00000000
0: Tasks Train Loss: [398255424.0]
0: Tasks Val Loss: [239155424.0]
0: Tasks Test Loss: [239155504.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 164.44it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 166.81it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 166.54it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 166.50it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.45it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 165.95it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 321.39it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 322.72it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 323.38it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 321.72it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 322.62it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 323.36it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 323.54it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 322.06it/s]
0: Epoch: 02, Train Loss: 56041080.00000000, Val Loss: 36682.98046875, Test Loss: 36681.56250000
0: Tasks Train Loss: [56041080.0]
0: Tasks Val Loss: [36682.98046875]
0: Tasks Test Loss: [36681.5625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 164.82it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 167.20it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 166.80it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 166.63it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.53it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 166.11it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 320.95it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 322.90it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 323.19it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 321.60it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 322.28it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 322.88it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 322.90it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 321.50it/s]
0: Epoch: 03, Train Loss: 2357.17846680, Val Loss: 162.23132324, Test Loss: 162.24093628
0: Tasks Train Loss: [2357.178466796875]
0: Tasks Val Loss: [162.2313232421875]
0: Tasks Test Loss: [162.24093627929688]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 165.23it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 167.10it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 166.82it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 166.63it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.49it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 166.12it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 320.85it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 322.85it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 323.60it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 321.87it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 320.42it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 322.14it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 322.62it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 320.98it/s]
0: Epoch: 04, Train Loss: 135.16596985, Val Loss: 114.01084900, Test Loss: 113.80397034
0: Tasks Train Loss: [135.1659698486328]
0: Tasks Val Loss: [114.01084899902344]
0: Tasks Test Loss: [113.80397033691406]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 164.23it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 166.45it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 167.11it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 166.80it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.62it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 166.12it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 322.55it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 324.06it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 324.01it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 322.53it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 322.52it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 323.65it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 323.57it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 322.14it/s]
0: Epoch: 05, Train Loss: 100.56483459, Val Loss: 89.32946777, Test Loss: 89.52721405
0: Tasks Train Loss: [100.56483459472656]
0: Tasks Val Loss: [89.3294677734375]
0: Tasks Test Loss: [89.52721405029297]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 165.40it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 167.31it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 166.89it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 166.64it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.53it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 166.14it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 321.83it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 323.25it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 323.62it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 322.02it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 322.65it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 323.80it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 323.59it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 322.20it/s]
0: Epoch: 06, Train Loss: 80.07690430, Val Loss: 71.65611267, Test Loss: 71.70362091
0: Tasks Train Loss: [80.076904296875]
0: Tasks Val Loss: [71.65611267089844]
0: Tasks Test Loss: [71.70362091064453]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 163.81it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 166.97it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 166.85it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 166.65it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.52it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 166.04it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 321.88it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 323.58it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 324.13it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 322.47it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 322.84it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 323.40it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 323.19it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 321.81it/s]
0: Epoch: 07, Train Loss: 64.77093506, Val Loss: 58.43638229, Test Loss: 58.48371124
0: Tasks Train Loss: [64.77093505859375]
0: Tasks Val Loss: [58.43638229370117]
0: Tasks Test Loss: [58.48371124267578]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 164.68it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 166.67it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 166.63it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 166.46it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.42it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 165.96it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 322.18it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 323.20it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 323.21it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 321.76it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 322.31it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 323.53it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 323.43it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 322.00it/s]
0: Epoch: 08, Train Loss: 53.72043228, Val Loss: 48.91693115, Test Loss: 48.63417816
0: Tasks Train Loss: [53.72043228149414]
0: Tasks Val Loss: [48.91693115234375]
0: Tasks Test Loss: [48.634178161621094]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 165.17it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 167.12it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 166.79it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 166.58it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.49it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 166.10it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 322.88it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 324.07it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 324.84it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 323.18it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 322.62it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 323.96it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 324.20it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 322.67it/s]
0: Epoch: 09, Train Loss: 44.71836853, Val Loss: 40.72220230, Test Loss: 40.69412994
0: Tasks Train Loss: [44.71836853027344]
0: Tasks Val Loss: [40.72220230102539]
0: Tasks Test Loss: [40.694129943847656]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 164.36it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 166.35it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 166.51it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 166.41it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.39it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 165.88it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 321.45it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 323.42it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 323.61it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 322.02it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 321.08it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 322.18it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 323.18it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 321.49it/s]
0: Epoch: 10, Train Loss: 37.64396286, Val Loss: 34.98306274, Test Loss: 34.78375244
0: Tasks Train Loss: [37.64396286010742]
0: Tasks Val Loss: [34.983062744140625]
0: Tasks Test Loss: [34.78375244140625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 163.20it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 166.27it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 166.35it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 166.32it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.31it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 165.77it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 320.79it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 322.98it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 323.60it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 321.86it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 321.61it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 321.91it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 322.62it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 321.08it/s]
0: Epoch: 11, Train Loss: 32.07920456, Val Loss: 29.63882446, Test Loss: 29.51768303
0: Tasks Train Loss: [32.07920455932617]
0: Tasks Val Loss: [29.638824462890625]
0: Tasks Test Loss: [29.517683029174805]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 164.52it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 166.75it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 166.43it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 166.56it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.44it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 165.95it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 321.85it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 324.25it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 324.57it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 322.89it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 323.17it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 323.64it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 323.24it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 321.94it/s]
0: Epoch: 12, Train Loss: 27.05187607, Val Loss: 25.13773918, Test Loss: 25.14803314
0: Tasks Train Loss: [27.051876068115234]
0: Tasks Val Loss: [25.137739181518555]
0: Tasks Test Loss: [25.148033142089844]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 164.25it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 166.81it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 166.93it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 166.68it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.56it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 166.08it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 321.51it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 323.13it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 323.75it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 322.09it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 321.70it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 322.99it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 322.84it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 321.19it/s]
0: Epoch: 13, Train Loss: 23.44430351, Val Loss: 21.88589478, Test Loss: 21.88904572
0: Tasks Train Loss: [23.444303512573242]
0: Tasks Val Loss: [21.885894775390625]
0: Tasks Test Loss: [21.88904571533203]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 164.18it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 166.57it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 166.43it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 166.41it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.40it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 165.89it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 322.28it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 323.91it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 324.49it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 322.83it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 322.34it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 323.42it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 323.23it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 321.83it/s]
0: Epoch: 14, Train Loss: 20.04705048, Val Loss: 18.44385529, Test Loss: 18.53486633
0: Tasks Train Loss: [20.04705047607422]
0: Tasks Val Loss: [18.44385528564453]
0: Tasks Test Loss: [18.534866333007812]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 164.34it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 166.83it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 166.57it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 166.50it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.44it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 165.97it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 321.64it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 323.41it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 324.22it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 322.46it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 321.95it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 323.33it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 323.53it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 321.99it/s]
0: Epoch: 15, Train Loss: 17.15780640, Val Loss: 15.85045242, Test Loss: 15.87954235
0: Tasks Train Loss: [17.157806396484375]
0: Tasks Val Loss: [15.850452423095703]
0: Tasks Test Loss: [15.879542350769043]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 163.93it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 166.47it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 166.36it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 166.25it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.41it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 165.83it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 322.85it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 324.16it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 324.53it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 322.96it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 323.55it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 324.11it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 324.07it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 322.66it/s]
0: Epoch: 16, Train Loss: 15.01391888, Val Loss: 13.78137207, Test Loss: 13.75168037
0: Tasks Train Loss: [15.01391887664795]
0: Tasks Val Loss: [13.7813720703125]
0: Tasks Test Loss: [13.751680374145508]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 164.36it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 166.57it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 166.51it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 166.40it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.43it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 165.89it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 321.79it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 323.38it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 323.99it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 322.32it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 321.69it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 323.44it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 323.95it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 322.28it/s]
0: Epoch: 17, Train Loss: 12.65386772, Val Loss: 11.67607021, Test Loss: 11.69026566
0: Tasks Train Loss: [12.653867721557617]
0: Tasks Val Loss: [11.676070213317871]
0: Tasks Test Loss: [11.690265655517578]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 163.64it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 166.43it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 166.46it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 166.40it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.37it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 165.84it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 321.48it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 323.39it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 323.49it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 321.93it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 322.48it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 322.73it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 323.45it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 321.88it/s]
0: Epoch: 18, Train Loss: 10.93545055, Val Loss: 10.15895271, Test Loss: 10.11791611
0: Tasks Train Loss: [10.935450553894043]
0: Tasks Val Loss: [10.158952713012695]
0: Tasks Test Loss: [10.117916107177734]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 163.77it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 166.96it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 166.81it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 166.60it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.52it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 166.02it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 322.38it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 324.16it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 324.39it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 322.79it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 321.88it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 322.79it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 323.06it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 321.56it/s]
0: Epoch: 19, Train Loss: 9.31955624, Val Loss: 8.70052338, Test Loss: 8.75344467
0: Tasks Train Loss: [9.31955623626709]
0: Tasks Val Loss: [8.700523376464844]
0: Tasks Test Loss: [8.75344467163086]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 163.85it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 166.57it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 166.92it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 166.71it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.55it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 166.03it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  32%|███▏      | 32/100 [00:00<00:00, 318.70it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 321.64it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 322.54it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 320.69it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 322.05it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 322.22it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 322.14it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 320.79it/s]
0: Epoch: 20, Train Loss: 7.84967756, Val Loss: 0.89697909, Test Loss: 0.91768491
0: Tasks Train Loss: [7.849677562713623]
0: Tasks Val Loss: [0.8969790935516357]
0: Tasks Test Loss: [0.9176849126815796]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 162.47it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 166.35it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 166.40it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 166.38it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.36it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 165.75it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 320.42it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 322.11it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 322.49it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 320.88it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 321.02it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 322.00it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 322.43it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 320.88it/s]
0: Epoch: 21, Train Loss: 0.35410792, Val Loss: 0.23408028, Test Loss: 0.23204777
0: Tasks Train Loss: [0.35410791635513306]
0: Tasks Val Loss: [0.23408028483390808]
0: Tasks Test Loss: [0.23204776644706726]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 162.91it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 166.24it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 166.44it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 166.61it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.48it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 165.90it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 320.59it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 322.53it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 323.24it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 321.49it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 321.80it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 322.71it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 322.86it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 321.39it/s]
0: Epoch: 22, Train Loss: 0.23487155, Val Loss: 0.17524202, Test Loss: 0.17154768
0: Tasks Train Loss: [0.23487155139446259]
0: Tasks Val Loss: [0.17524202167987823]
0: Tasks Test Loss: [0.17154768109321594]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 163.06it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 166.27it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 166.76it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 166.68it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.47it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 165.92it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 320.97it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 322.80it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 323.28it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 321.63it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 320.96it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 322.35it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 323.02it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 321.37it/s]
0: Epoch: 23, Train Loss: 0.20935024, Val Loss: 0.17269230, Test Loss: 0.17928623
0: Tasks Train Loss: [0.20935024321079254]
0: Tasks Val Loss: [0.17269229888916016]
0: Tasks Test Loss: [0.17928622663021088]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 163.18it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 166.31it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 166.68it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 166.57it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.48it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 165.90it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 321.42it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 323.45it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 324.07it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 322.35it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 321.50it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 321.96it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 322.72it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 321.15it/s]
0: Epoch: 24, Train Loss: 0.22775945, Val Loss: 0.23773402, Test Loss: 0.23938739
0: Tasks Train Loss: [0.227759450674057]
0: Tasks Val Loss: [0.23773401975631714]
0: Tasks Test Loss: [0.2393873929977417]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 163.61it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 166.27it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 166.34it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 166.29it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.31it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 165.77it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 321.70it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 323.50it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 323.88it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 322.25it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 322.05it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 322.90it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 323.10it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 321.64it/s]
0: Epoch: 25, Train Loss: 0.22689530, Val Loss: 0.18149841, Test Loss: 0.18658903
0: Tasks Train Loss: [0.2268953025341034]
0: Tasks Val Loss: [0.18149840831756592]
0: Tasks Test Loss: [0.18658903241157532]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 163.90it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 166.34it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 166.33it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 166.31it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.34it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 165.82it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 321.60it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 323.05it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 323.58it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 321.95it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 321.71it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 322.36it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 322.55it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 321.12it/s]
0: Epoch: 26, Train Loss: 0.25364631, Val Loss: 0.26507598, Test Loss: 0.26607442
0: Tasks Train Loss: [0.2536463141441345]
0: Tasks Val Loss: [0.2650759816169739]
0: Tasks Test Loss: [0.26607441902160645]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 163.56it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 166.29it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 166.32it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 166.27it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.27it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 165.77it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 321.90it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 323.94it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 324.48it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 322.78it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 322.36it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 322.98it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 323.41it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 321.85it/s]
0: Epoch: 27, Train Loss: 0.22956948, Val Loss: 0.18388495, Test Loss: 0.18087548
0: Tasks Train Loss: [0.2295694798231125]
0: Tasks Val Loss: [0.18388494849205017]
0: Tasks Test Loss: [0.1808754801750183]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 163.42it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 166.47it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 166.43it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 166.39it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.36it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 165.86it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 321.02it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 322.70it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 323.03it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 321.45it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 321.75it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 322.97it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 323.61it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 321.98it/s]
0: Epoch: 28, Train Loss: 0.21537328, Val Loss: 0.17078952, Test Loss: 0.17212510
0: Tasks Train Loss: [0.21537327766418457]
0: Tasks Val Loss: [0.17078952491283417]
0: Tasks Test Loss: [0.17212510108947754]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 163.70it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 166.16it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 166.31it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 166.26it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.29it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 165.77it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 321.78it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 323.39it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 323.69it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 322.10it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 321.88it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 323.18it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 323.45it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 321.90it/s]
0: Epoch: 29, Train Loss: 0.22321472, Val Loss: 0.20373297, Test Loss: 0.19717842
0: Tasks Train Loss: [0.22321471571922302]
0: Tasks Val Loss: [0.20373296737670898]
0: Tasks Test Loss: [0.1971784234046936]
0: Process 0 - Local timer:  train_validate_test  :  60.52
0: Process 0 - Local timer:  load_data  :  18.92
0: Process 0 - Local timer:  create_model  :  1.24
0: Minimum timers: 
0: train_validate_test  :  60.52
0: load_data  :  18.92
0: create_model  :  1.24
0: Maximum timers: 
0: train_validate_test  :  60.52
0: load_data  :  19.17
0: create_model  :  1.24
0: Average timers: 
0: train_validate_test  :  60.52
0: load_data  :  19.05
0: create_model  :  1.24
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank2]:[W512 14:56:33.488283333 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W512 14:56:33.488205211 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W512 14:56:33.488182127 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W512 14:56:33.488327739 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W512 14:56:33.488256891 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W512 14:56:33.489587789 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W512 14:56:33.489671431 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W512 14:56:34.573355515 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
