[W512 15:19:46.781576749 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02037.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:19:46.781590275 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02037.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:19:46.781644049 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02037.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:19:46.781638789 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02037.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:19:46.783000492 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02037.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:19:46.783045459 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02037.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:19:46.783039006 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02037.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:19:46.801385744 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02037.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/md17/md17_deephyper_parallel_trial.py --mpnn_type=SchNet --hidden_dim=14 --num_conv_layers=2 --num_headlayers=2 --dim_headlayers=64 --global_attn_heads=0 --num_epoch=30 --log=md17_hpo_trials_0.153

INFO (rank 3): trainset,valset,testset size: 93639 20065 20066
INFO (rank 7): trainset,valset,testset size: 93639 20065 20066
INFO (rank 5): trainset,valset,testset size: 93639 20065 20066
INFO (rank 2): trainset,valset,testset size: 93639 20065 20066
INFO (rank 0): trainset,valset,testset size: 93639 20065 20066
INFO (rank 6): trainset,valset,testset size: 93639 20065 20066
INFO (rank 4): trainset,valset,testset size: 93639 20065 20066
INFO (rank 1): trainset,valset,testset size: 93639 20065 20066
0: Using GPU
0: Using GPU
0:               module.graph_convs.0.module_1.offset	                [10]	        10
0:          module.graph_convs.0.module_2.lin1.weight	              [8, 1]	         8
0:          module.graph_convs.0.module_2.lin2.weight	             [14, 8]	       112
0:            module.graph_convs.0.module_2.lin2.bias	                [14]	        14
0:          module.graph_convs.0.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.0.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.0.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.0.module_2.nn.2.bias	                 [8]	         8
0:               module.graph_convs.1.module_1.offset	                [10]	        10
0:          module.graph_convs.1.module_2.lin1.weight	             [8, 14]	       112
0:          module.graph_convs.1.module_2.lin2.weight	             [14, 8]	       112
0:            module.graph_convs.1.module_2.lin2.bias	                [14]	        14
0:          module.graph_convs.1.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.1.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.1.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.1.module_2.nn.2.bias	                 [8]	         8
0:                         module.heads_NN.0.0.weight	            [64, 50]	      3200
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	            [64, 64]	      4096
0:                           module.heads_NN.0.2.bias	                [64]	        64
0:                         module.heads_NN.0.4.weight	             [1, 64]	        64
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                   module.distance_expansion.offset	                [10]	        10
0:                       module.graph_shared.0.weight	            [50, 14]	       700
0:                         module.graph_shared.0.bias	                [50]	        50
0:                       module.graph_shared.2.weight	            [50, 50]	      2500
0:                         module.graph_shared.2.bias	                [50]	        50
0: --------------------------------------------------
0:                                              Total	                    	     11511
0: All (total, MB): 11511 0.043911
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:23<38:36, 23.40s/it]Train:  15%|█▌        | 15/100 [00:23<01:35,  1.12s/it]Train:  29%|██▉       | 29/100 [00:23<00:34,  2.09it/s]Train:  43%|████▎     | 43/100 [00:23<00:15,  3.76it/s]Train:  57%|█████▋    | 57/100 [00:23<00:07,  6.07it/s]Train:  71%|███████   | 71/100 [00:23<00:03,  9.24it/s]Train:  85%|████████▌ | 85/100 [00:24<00:01, 13.52it/s]Train:  99%|█████████▉| 99/100 [00:24<00:00, 19.12it/s]Train: 100%|██████████| 100/100 [00:24<00:00,  4.14it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 264.26it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 266.04it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 266.69it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 265.86it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 264.57it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 265.70it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 265.95it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 265.05it/s]
0: Epoch: 00, Train Loss: 469450208.00000000, Val Loss: 467389504.00000000, Test Loss: 467389504.00000000
0: Tasks Train Loss: [469450208.0]
0: Tasks Val Loss: [467389504.0]
0: Tasks Test Loss: [467389504.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 135.36it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 136.80it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 136.59it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 136.47it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 136.29it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 136.24it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 136.23it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.02it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.95it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.93it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.17it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.34it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 263.92it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.52it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 264.81it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 263.90it/s]
0: Epoch: 01, Train Loss: 430206176.00000000, Val Loss: 334088064.00000000, Test Loss: 334087872.00000000
0: Tasks Train Loss: [430206176.0]
0: Tasks Val Loss: [334088064.0]
0: Tasks Test Loss: [334087872.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 134.95it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 137.35it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 137.26it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 137.26it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 137.24it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 137.40it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 137.39it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 137.03it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.26it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.82it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.42it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.36it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 265.19it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 265.53it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 265.75it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.90it/s]
0: Epoch: 02, Train Loss: 127690688.00000000, Val Loss: 114465.06250000, Test Loss: 114458.77343750
0: Tasks Train Loss: [127690688.0]
0: Tasks Val Loss: [114465.0625]
0: Tasks Test Loss: [114458.7734375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 135.01it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 137.13it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 137.47it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 137.44it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 137.29it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 137.51it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 137.46it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 137.10it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.82it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 265.16it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.88it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.77it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 264.40it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 265.04it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 265.36it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.42it/s]
0: Epoch: 03, Train Loss: 20662.18164062, Val Loss: 236.84504700, Test Loss: 236.89996338
0: Tasks Train Loss: [20662.181640625]
0: Tasks Val Loss: [236.8450469970703]
0: Tasks Test Loss: [236.89996337890625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 135.12it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 137.50it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 137.86it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 137.59it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 137.46it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 137.63it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 137.45it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 137.13it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 264.35it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 265.51it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.84it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.96it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 264.15it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.83it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 265.12it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.23it/s]
0: Epoch: 04, Train Loss: 184.33734131, Val Loss: 170.57069397, Test Loss: 170.56607056
0: Tasks Train Loss: [184.33734130859375]
0: Tasks Val Loss: [170.57069396972656]
0: Tasks Test Loss: [170.56607055664062]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 135.21it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 137.64it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 137.56it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 137.69it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 137.59it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 137.54it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 137.52it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 137.16it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.39it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.73it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.36it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.36it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 264.14it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 265.01it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 265.38it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.39it/s]
0: Epoch: 05, Train Loss: 150.97486877, Val Loss: 133.67938232, Test Loss: 133.81561279
0: Tasks Train Loss: [150.97486877441406]
0: Tasks Val Loss: [133.67938232421875]
0: Tasks Test Loss: [133.81561279296875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 135.02it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 137.26it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 137.14it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 137.34it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 137.45it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 137.41it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 137.53it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 137.04it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 264.34it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 265.56it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.65it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.87it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 264.44it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 265.06it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 265.29it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.39it/s]
0: Epoch: 06, Train Loss: 120.07142639, Val Loss: 107.94907379, Test Loss: 107.83634949
0: Tasks Train Loss: [120.07142639160156]
0: Tasks Val Loss: [107.9490737915039]
0: Tasks Test Loss: [107.83634948730469]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 135.12it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 137.08it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 137.67it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 137.67it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 137.67it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 137.65it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 137.60it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 137.20it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.65it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 265.24it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.57it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.52it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 263.63it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.90it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 265.36it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.32it/s]
0: Epoch: 07, Train Loss: 97.20638275, Val Loss: 88.77693176, Test Loss: 88.73751831
0: Tasks Train Loss: [97.20638275146484]
0: Tasks Val Loss: [88.77693176269531]
0: Tasks Test Loss: [88.73751831054688]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 135.12it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 137.34it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 137.69it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 137.43it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 137.59it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 137.54it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 137.49it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 137.15it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 264.06it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 265.40it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.76it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.82it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 264.35it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 265.03it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 265.42it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.43it/s]
0: Epoch: 08, Train Loss: 80.43759918, Val Loss: 73.82403564, Test Loss: 73.73469543
0: Tasks Train Loss: [80.4375991821289]
0: Tasks Val Loss: [73.82403564453125]
0: Tasks Test Loss: [73.73469543457031]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 135.24it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 137.24it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 137.58it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 137.53it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 137.46it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 137.51it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 137.48it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 137.17it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 264.38it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 265.64it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.76it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.64it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 263.87it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.81it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 265.15it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.31it/s]
0: Epoch: 09, Train Loss: 67.47930908, Val Loss: 61.80515289, Test Loss: 61.84040833
0: Tasks Train Loss: [67.47930908203125]
0: Tasks Val Loss: [61.805152893066406]
0: Tasks Test Loss: [61.84040832519531]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 135.27it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 137.13it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 137.30it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 137.44it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 137.43it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 137.41it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 137.48it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 137.04it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 264.45it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 265.48it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.46it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.62it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 264.05it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.87it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 264.85it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.16it/s]
0: Epoch: 10, Train Loss: 57.03833008, Val Loss: 52.60476685, Test Loss: 52.57141876
0: Tasks Train Loss: [57.038330078125]
0: Tasks Val Loss: [52.604766845703125]
0: Tasks Test Loss: [52.57141876220703]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 134.51it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 137.19it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 137.37it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 137.33it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 137.43it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 137.48it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 137.53it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 137.02it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.64it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.81it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.10it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.26it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 263.77it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.63it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 264.31it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 263.72it/s]
0: Epoch: 11, Train Loss: 48.59476089, Val Loss: 45.04808044, Test Loss: 45.08250427
0: Tasks Train Loss: [48.59476089477539]
0: Tasks Val Loss: [45.04808044433594]
0: Tasks Test Loss: [45.08250427246094]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 134.69it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 136.92it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 137.43it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 137.35it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 137.39it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 137.52it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 137.43it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 137.05it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 264.34it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 265.36it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.38it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.53it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 263.63it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.34it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 264.44it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 263.70it/s]
0: Epoch: 12, Train Loss: 41.80891037, Val Loss: 39.00172806, Test Loss: 39.06062317
0: Tasks Train Loss: [41.80891036987305]
0: Tasks Val Loss: [39.00172805786133]
0: Tasks Test Loss: [39.06062316894531]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 134.65it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 137.23it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 137.46it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 137.56it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 137.43it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 137.43it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 137.45it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 137.03it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.66it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 265.21it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.56it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.62it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 263.50it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.09it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 264.36it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 263.68it/s]
0: Epoch: 13, Train Loss: 36.05099869, Val Loss: 33.88114929, Test Loss: 33.85031128
0: Tasks Train Loss: [36.05099868774414]
0: Tasks Val Loss: [33.88114929199219]
0: Tasks Test Loss: [33.850311279296875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 133.90it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 136.71it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 137.34it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 137.57it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 137.50it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 137.45it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 137.37it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.95it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 262.98it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.31it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 264.70it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 263.89it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 263.03it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 263.92it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 264.33it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 263.50it/s]
0: Epoch: 14, Train Loss: 31.37006569, Val Loss: 29.26190948, Test Loss: 29.19035912
0: Tasks Train Loss: [31.370065689086914]
0: Tasks Val Loss: [29.26190948486328]
0: Tasks Test Loss: [29.190359115600586]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 134.45it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 136.95it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 137.04it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 137.11it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 137.39it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 137.34it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 137.38it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.91it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.96it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 265.15it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.80it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.86it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 264.15it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.68it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 264.56it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 263.89it/s]
0: Epoch: 15, Train Loss: 27.20270538, Val Loss: 25.37681198, Test Loss: 25.41131973
0: Tasks Train Loss: [27.20270538330078]
0: Tasks Val Loss: [25.376811981201172]
0: Tasks Test Loss: [25.411319732666016]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 134.96it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 137.06it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 137.22it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 137.40it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 137.44it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 137.51it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 137.38it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.95it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.01it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.40it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.04it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.13it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 263.60it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.42it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 264.38it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 263.70it/s]
0: Epoch: 16, Train Loss: 23.92564392, Val Loss: 22.26583099, Test Loss: 22.24616814
0: Tasks Train Loss: [23.925643920898438]
0: Tasks Val Loss: [22.265830993652344]
0: Tasks Test Loss: [22.24616813659668]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 134.46it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 136.78it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 137.52it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 137.68it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 137.50it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 137.41it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 137.18it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.89it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.40it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.50it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 264.80it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 263.96it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 263.59it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.32it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 264.21it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 263.61it/s]
0: Epoch: 17, Train Loss: 20.76272583, Val Loss: 19.51954842, Test Loss: 19.39421272
0: Tasks Train Loss: [20.762725830078125]
0: Tasks Val Loss: [19.519548416137695]
0: Tasks Test Loss: [19.39421272277832]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 134.43it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 136.90it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 136.77it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 137.01it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 137.06it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 137.03it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 137.03it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.58it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.47it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 263.65it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 263.35it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 262.55it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 261.70it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 262.63it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 262.76it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 262.04it/s]
0: Epoch: 18, Train Loss: 18.12071609, Val Loss: 17.10466194, Test Loss: 17.11347198
0: Tasks Train Loss: [18.120716094970703]
0: Tasks Val Loss: [17.10466194152832]
0: Tasks Test Loss: [17.11347198486328]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 133.57it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 135.87it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 136.88it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 137.38it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 137.32it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 137.15it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 137.09it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.60it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 264.01it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 265.34it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.51it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.67it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 264.25it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.48it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 264.26it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 263.76it/s]
0: Epoch: 19, Train Loss: 16.12682152, Val Loss: 14.77097225, Test Loss: 14.72223091
0: Tasks Train Loss: [16.126821517944336]
0: Tasks Val Loss: [14.77097225189209]
0: Tasks Test Loss: [14.722230911254883]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 134.60it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 136.80it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 136.99it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 137.28it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 137.21it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 137.13it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 137.12it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.73it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 262.88it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.49it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.10it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.11it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 263.87it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.39it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 264.51it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 263.78it/s]
0: Epoch: 20, Train Loss: 14.08068180, Val Loss: 13.23200130, Test Loss: 13.16885090
0: Tasks Train Loss: [14.080681800842285]
0: Tasks Val Loss: [13.232001304626465]
0: Tasks Test Loss: [13.168850898742676]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 134.21it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 137.07it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 136.71it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 136.85it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 136.94it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 137.04it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 137.06it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.61it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.32it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.70it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.13it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.24it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 263.69it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.20it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 264.34it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 263.64it/s]
0: Epoch: 21, Train Loss: 12.40969944, Val Loss: 11.84614182, Test Loss: 11.80978775
0: Tasks Train Loss: [12.409699440002441]
0: Tasks Val Loss: [11.846141815185547]
0: Tasks Test Loss: [11.80978775024414]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 134.32it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 137.03it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 137.03it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 136.82it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 137.10it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 137.14it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 137.14it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.74it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.67it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 265.02it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.43it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.42it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 264.29it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.80it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 264.54it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 263.91it/s]
0: Epoch: 22, Train Loss: 11.00313950, Val Loss: 10.33156776, Test Loss: 10.32386589
0: Tasks Train Loss: [11.00313949584961]
0: Tasks Val Loss: [10.331567764282227]
0: Tasks Test Loss: [10.32386589050293]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 134.69it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 136.77it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 136.87it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 136.90it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 136.93it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 137.04it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 137.20it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.66it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.05it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.28it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 264.72it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 263.81it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 263.37it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.42it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 264.26it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 263.66it/s]
0: Epoch: 23, Train Loss: 9.52893639, Val Loss: 9.14226913, Test Loss: 9.17808533
0: Tasks Train Loss: [9.528936386108398]
0: Tasks Val Loss: [9.142269134521484]
0: Tasks Test Loss: [9.178085327148438]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 134.33it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 136.86it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 137.00it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 136.93it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 136.98it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 137.02it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 137.07it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.62it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.11it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.49it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 264.79it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 263.96it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 263.51it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.38it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 264.18it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 263.50it/s]
0: Epoch: 24, Train Loss: 8.65517616, Val Loss: 8.00179482, Test Loss: 7.99519920
0: Tasks Train Loss: [8.655176162719727]
0: Tasks Val Loss: [8.001794815063477]
0: Tasks Test Loss: [7.995199203491211]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 134.39it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 137.06it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 137.36it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 137.23it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 137.25it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 137.23it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 137.14it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.81it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.49it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.90it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.10it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.22it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 263.06it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 263.72it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 263.99it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 263.26it/s]
0: Epoch: 25, Train Loss: 7.37010670, Val Loss: 7.03257275, Test Loss: 7.01103592
0: Tasks Train Loss: [7.3701066970825195]
0: Tasks Val Loss: [7.0325727462768555]
0: Tasks Test Loss: [7.011035919189453]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 134.11it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 136.76it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 136.92it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 137.05it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 136.94it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 136.75it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 136.97it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.52it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.36it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.71it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 264.90it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 263.90it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 262.72it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 263.93it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 263.99it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 263.21it/s]
0: Epoch: 26, Train Loss: 6.66934681, Val Loss: 6.24446201, Test Loss: 6.27816677
0: Tasks Train Loss: [6.669346809387207]
0: Tasks Val Loss: [6.244462013244629]
0: Tasks Test Loss: [6.278166770935059]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 133.93it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 136.92it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 136.75it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 136.79it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 136.95it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 137.14it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 137.07it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.55it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.10it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.32it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 264.64it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 263.83it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 263.45it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.10it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 263.95it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 263.43it/s]
0: Epoch: 27, Train Loss: 5.90839958, Val Loss: 5.41942596, Test Loss: 5.47574091
0: Tasks Train Loss: [5.90839958190918]
0: Tasks Val Loss: [5.419425964355469]
0: Tasks Test Loss: [5.475740909576416]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 134.68it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 136.87it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 136.92it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 136.86it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 136.89it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 136.90it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 137.00it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.56it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 260.48it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 261.66it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 261.91it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 261.32it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 261.11it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 261.36it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 261.45it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 260.72it/s]
0: Epoch: 28, Train Loss: 5.30662060, Val Loss: 4.97719908, Test Loss: 5.00975418
0: Tasks Train Loss: [5.3066205978393555]
0: Tasks Val Loss: [4.977199077606201]
0: Tasks Test Loss: [5.009754180908203]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 133.16it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 135.51it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 136.34it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 136.76it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 136.98it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 137.02it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 136.99it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.33it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 260.04it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 261.32it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 261.39it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 260.58it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 260.08it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 260.65it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 260.64it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 259.92it/s]
0: Epoch: 29, Train Loss: 4.67923594, Val Loss: 4.53180790, Test Loss: 4.49767971
0: Tasks Train Loss: [4.679235935211182]
0: Tasks Val Loss: [4.531807899475098]
0: Tasks Test Loss: [4.497679710388184]
0: Process 0 - Local timer:  train_validate_test  :  68.66
0: Process 0 - Local timer:  load_data  :  19.0
0: Process 0 - Local timer:  create_model  :  1.25
0: Minimum timers: 
0: train_validate_test  :  68.66
0: load_data  :  19.0
0: create_model  :  1.25
0: Maximum timers: 
0: train_validate_test  :  68.66
0: load_data  :  19.2
0: create_model  :  1.25
0: Average timers: 
0: train_validate_test  :  68.66
0: load_data  :  19.09
0: create_model  :  1.25
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank4]:[W512 15:21:17.294396395 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W512 15:21:17.294425291 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W512 15:21:17.294450259 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W512 15:21:17.294432986 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W512 15:21:17.294453736 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W512 15:21:17.295604461 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W512 15:21:17.297095114 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W512 15:21:17.367886444 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
