[W512 14:55:44.328983753 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03188.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:55:44.329048999 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03188.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:55:44.329075941 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03188.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:55:44.329074738 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03188.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:55:44.329184600 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03188.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:55:44.329177977 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03188.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:55:44.330442839 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03188.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:55:44.346330552 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03188.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/md17/md17_deephyper_parallel_trial.py --mpnn_type=SchNet --hidden_dim=32 --num_conv_layers=4 --num_headlayers=2 --dim_headlayers=64 --global_attn_heads=0 --num_epoch=30 --log=md17_hpo_trials_0.32

INFO (rank 4): trainset,valset,testset size: 93639 20065 20066
INFO (rank 3): trainset,valset,testset size: 93639 20065 20066
INFO (rank 2): trainset,valset,testset size: 93639 20065 20066
INFO (rank 1): trainset,valset,testset size: 93639 20065 20066
INFO (rank 0): trainset,valset,testset size: 93639 20065 20066
INFO (rank 6): trainset,valset,testset size: 93639 20065 20066
INFO (rank 7): trainset,valset,testset size: 93639 20065 20066
INFO (rank 5): trainset,valset,testset size: 93639 20065 20066
0: Using GPU
0: Using GPU
0:               module.graph_convs.0.module_1.offset	                [10]	        10
0:          module.graph_convs.0.module_2.lin1.weight	              [8, 1]	         8
0:          module.graph_convs.0.module_2.lin2.weight	             [32, 8]	       256
0:            module.graph_convs.0.module_2.lin2.bias	                [32]	        32
0:          module.graph_convs.0.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.0.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.0.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.0.module_2.nn.2.bias	                 [8]	         8
0:               module.graph_convs.1.module_1.offset	                [10]	        10
0:          module.graph_convs.1.module_2.lin1.weight	             [8, 32]	       256
0:          module.graph_convs.1.module_2.lin2.weight	             [32, 8]	       256
0:            module.graph_convs.1.module_2.lin2.bias	                [32]	        32
0:          module.graph_convs.1.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.1.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.1.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.1.module_2.nn.2.bias	                 [8]	         8
0:               module.graph_convs.2.module_1.offset	                [10]	        10
0:          module.graph_convs.2.module_2.lin1.weight	             [8, 32]	       256
0:          module.graph_convs.2.module_2.lin2.weight	             [32, 8]	       256
0:            module.graph_convs.2.module_2.lin2.bias	                [32]	        32
0:          module.graph_convs.2.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.2.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.2.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.2.module_2.nn.2.bias	                 [8]	         8
0:               module.graph_convs.3.module_1.offset	                [10]	        10
0:          module.graph_convs.3.module_2.lin1.weight	             [8, 32]	       256
0:          module.graph_convs.3.module_2.lin2.weight	             [32, 8]	       256
0:            module.graph_convs.3.module_2.lin2.bias	                [32]	        32
0:          module.graph_convs.3.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.3.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.3.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.3.module_2.nn.2.bias	                 [8]	         8
0:                         module.heads_NN.0.0.weight	            [64, 50]	      3200
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	            [64, 64]	      4096
0:                           module.heads_NN.0.2.bias	                [64]	        64
0:                         module.heads_NN.0.4.weight	             [1, 64]	        64
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                   module.distance_expansion.offset	                [10]	        10
0:                       module.graph_shared.0.weight	            [50, 32]	      1600
0:                         module.graph_shared.0.bias	                [50]	        50
0:                       module.graph_shared.2.weight	            [50, 50]	      2500
0:                         module.graph_shared.2.bias	                [50]	        50
0: --------------------------------------------------
0:                                              Total	                    	     14307
0: All (total, MB): 14307 0.0545769
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:23<38:28, 23.32s/it]Train:  11%|█         | 11/100 [00:23<02:16,  1.54s/it]Train:  22%|██▏       | 22/100 [00:23<00:48,  1.59it/s]Train:  32%|███▏      | 32/100 [00:23<00:24,  2.79it/s]Train:  42%|████▏     | 42/100 [00:23<00:13,  4.45it/s]Train:  52%|█████▏    | 52/100 [00:23<00:07,  6.72it/s]Train:  62%|██████▏   | 62/100 [00:23<00:03,  9.78it/s]Train:  72%|███████▏  | 72/100 [00:24<00:02, 13.82it/s]Train:  82%|████████▏ | 82/100 [00:24<00:00, 19.01it/s]Train:  92%|█████████▏| 92/100 [00:24<00:00, 25.41it/s]Train: 100%|██████████| 100/100 [00:24<00:00,  4.11it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 190.64it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 191.46it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 191.90it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 192.00it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 191.99it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 191.36it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 190.25it/s]Test:  40%|████      | 40/100 [00:00<00:00, 191.16it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 191.28it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 191.30it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 191.44it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 190.82it/s]
0: Epoch: 00, Train Loss: 469211744.00000000, Val Loss: 465737120.00000000, Test Loss: 465736832.00000000
0: Tasks Train Loss: [469211744.0]
0: Tasks Val Loss: [465737120.0]
0: Tasks Test Loss: [465736832.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.42it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.65it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.31it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.52it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.61it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.67it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 99.70it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 99.75it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 99.77it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.15it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 179.88it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 186.08it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 188.21it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 189.38it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 190.02it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 188.28it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 190.20it/s]Test:  40%|████      | 40/100 [00:00<00:00, 190.79it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 190.98it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 190.99it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 190.88it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 190.39it/s]
0: Epoch: 01, Train Loss: 403316736.00000000, Val Loss: 249498320.00000000, Test Loss: 249498688.00000000
0: Tasks Train Loss: [403316736.0]
0: Tasks Val Loss: [249498320.0]
0: Tasks Test Loss: [249498688.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.72it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.94it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.32it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.51it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.63it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.69it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.74it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.76it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.78it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.53it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.96it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 168.31it/s]Validate:  37%|███▋      | 37/100 [00:00<00:00, 181.39it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 185.69it/s]Validate:  77%|███████▋  | 77/100 [00:00<00:00, 187.73it/s]Validate:  97%|█████████▋| 97/100 [00:00<00:00, 188.88it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 186.07it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 190.07it/s]Test:  40%|████      | 40/100 [00:00<00:00, 190.35it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 190.53it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 190.69it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 190.81it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 190.19it/s]
0: Epoch: 02, Train Loss: 60642620.00000000, Val Loss: 61969.25000000, Test Loss: 61971.80859375
0: Tasks Train Loss: [60642620.0]
0: Tasks Val Loss: [61969.25]
0: Tasks Test Loss: [61971.80859375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.97it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.61it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.12it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.44it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.53it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.66it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.70it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.72it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.56it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.89it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 165.54it/s]Validate:  37%|███▋      | 37/100 [00:00<00:00, 180.25it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 185.11it/s]Validate:  77%|███████▋  | 77/100 [00:00<00:00, 187.22it/s]Validate:  97%|█████████▋| 97/100 [00:00<00:00, 188.64it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 185.47it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 189.80it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 190.22it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 190.33it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 190.38it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 190.43it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 189.89it/s]
0: Epoch: 03, Train Loss: 3882.05981445, Val Loss: 159.98995972, Test Loss: 159.97320557
0: Tasks Train Loss: [3882.059814453125]
0: Tasks Val Loss: [159.98995971679688]
0: Tasks Test Loss: [159.97320556640625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.34it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.72it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.21it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.49it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.54it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.64it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.70it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 93.79it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 95.50it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.81it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.27it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 189.21it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 190.11it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 190.44it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 190.62it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 190.82it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 190.11it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 189.53it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 190.11it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 190.42it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 190.36it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 190.50it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 189.90it/s]
0: Epoch: 04, Train Loss: 148.26046753, Val Loss: 125.14211273, Test Loss: 125.44085693
0: Tasks Train Loss: [148.26046752929688]
0: Tasks Val Loss: [125.1421127319336]
0: Tasks Test Loss: [125.44085693359375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.20it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.76it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.25it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.48it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.57it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.67it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.69it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.74it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.74it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.54it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.91it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 166.17it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 179.95it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 184.92it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 187.40it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 188.73it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 185.59it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 189.55it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 190.39it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 190.56it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 190.77it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 190.76it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 190.16it/s]
0: Epoch: 05, Train Loss: 110.94825745, Val Loss: 98.33485413, Test Loss: 98.46206665
0: Tasks Train Loss: [110.94825744628906]
0: Tasks Val Loss: [98.33485412597656]
0: Tasks Test Loss: [98.46206665039062]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.33it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.81it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.27it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.48it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.62it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.69it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.71it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.74it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.55it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.93it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 164.77it/s]Validate:  37%|███▋      | 37/100 [00:00<00:00, 179.89it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 184.81it/s]Validate:  77%|███████▋  | 77/100 [00:00<00:00, 187.22it/s]Validate:  97%|█████████▋| 97/100 [00:00<00:00, 188.65it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 185.37it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 189.96it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 190.38it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 190.42it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 190.60it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 190.63it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 190.07it/s]
0: Epoch: 06, Train Loss: 88.76438904, Val Loss: 79.92953491, Test Loss: 80.04010010
0: Tasks Train Loss: [88.76438903808594]
0: Tasks Val Loss: [79.92953491210938]
0: Tasks Test Loss: [80.04010009765625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.60it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.34it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.12it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.39it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.54it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.62it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 99.68it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 99.71it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 99.74it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.85it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 171.20it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 182.28it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 185.96it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 187.81it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 188.82it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 186.21it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 189.70it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 190.12it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 190.26it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 190.45it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 190.48it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 189.89it/s]
0: Epoch: 07, Train Loss: 72.69355011, Val Loss: 66.50810242, Test Loss: 66.14822388
0: Tasks Train Loss: [72.69355010986328]
0: Tasks Val Loss: [66.50810241699219]
0: Tasks Test Loss: [66.14822387695312]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.06it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.67it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.23it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.46it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.58it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.64it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.70it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.73it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.74it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.56it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.91it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 171.20it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 182.37it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 186.05it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 187.95it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 188.86it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 186.27it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 189.79it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 190.35it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 190.49it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 190.60it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 190.64it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 190.07it/s]
0: Epoch: 08, Train Loss: 60.79977798, Val Loss: 55.62613678, Test Loss: 55.62062073
0: Tasks Train Loss: [60.79977798461914]
0: Tasks Val Loss: [55.626136779785156]
0: Tasks Test Loss: [55.62062072753906]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.39it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.80it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.28it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.50it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.61it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.67it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.72it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.73it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.78it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.56it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.94it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 168.98it/s]Validate:  37%|███▋      | 37/100 [00:00<00:00, 181.71it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 185.79it/s]Validate:  77%|███████▋  | 77/100 [00:00<00:00, 187.84it/s]Validate:  97%|█████████▋| 97/100 [00:00<00:00, 189.01it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 186.20it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 189.71it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 190.26it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 190.44it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 190.53it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 190.60it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 190.01it/s]
0: Epoch: 09, Train Loss: 51.28837204, Val Loss: 47.15795135, Test Loss: 47.14723206
0: Tasks Train Loss: [51.28837203979492]
0: Tasks Val Loss: [47.15795135498047]
0: Tasks Test Loss: [47.14723205566406]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.75it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.54it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.10it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.38it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.52it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.61it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.68it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.73it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.54it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.86it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  16%|█▌        | 16/100 [00:00<00:00, 158.85it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 177.03it/s]Validate:  55%|█████▌    | 55/100 [00:00<00:00, 183.41it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 186.25it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 187.76it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 184.09it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 189.75it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 190.23it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 190.42it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 190.41it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 190.40it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 189.89it/s]
0: Epoch: 10, Train Loss: 43.88520050, Val Loss: 40.78222656, Test Loss: 40.82533264
0: Tasks Train Loss: [43.88520050048828]
0: Tasks Val Loss: [40.7822265625]
0: Tasks Test Loss: [40.82533264160156]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.53it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.43it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.03it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.34it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.55it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.64it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.69it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.72it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.77it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.36it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.15it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 182.23it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 186.83it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 188.48it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 189.26it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 189.68it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 188.29it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 189.98it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 190.67it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 190.78it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 190.71it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 190.71it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 190.21it/s]
0: Epoch: 11, Train Loss: 37.50043869, Val Loss: 34.87698364, Test Loss: 34.79304123
0: Tasks Train Loss: [37.50043869018555]
0: Tasks Val Loss: [34.876983642578125]
0: Tasks Test Loss: [34.79304122924805]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.03it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.63it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.18it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.40it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.56it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.65it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.71it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.73it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.77it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.54it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.89it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 165.89it/s]Validate:  37%|███▋      | 37/100 [00:00<00:00, 180.37it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 185.07it/s]Validate:  77%|███████▋  | 77/100 [00:00<00:00, 187.28it/s]Validate:  97%|█████████▋| 97/100 [00:00<00:00, 188.49it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 185.39it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 189.56it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 190.18it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 190.40it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 190.62it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 190.75it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 190.09it/s]
0: Epoch: 12, Train Loss: 32.67820358, Val Loss: 30.04482651, Test Loss: 30.04754639
0: Tasks Train Loss: [32.67820358276367]
0: Tasks Val Loss: [30.04482650756836]
0: Tasks Test Loss: [30.04754638671875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.00it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.64it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.20it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.44it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.58it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.66it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.70it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.74it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.55it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.90it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 168.10it/s]Validate:  37%|███▋      | 37/100 [00:00<00:00, 181.27it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 185.53it/s]Validate:  77%|███████▋  | 77/100 [00:00<00:00, 187.49it/s]Validate:  97%|█████████▋| 97/100 [00:00<00:00, 188.74it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 185.80it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 189.45it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 189.91it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 190.12it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 190.38it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 190.53it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 189.87it/s]
0: Epoch: 13, Train Loss: 28.36343765, Val Loss: 26.60534668, Test Loss: 26.68421936
0: Tasks Train Loss: [28.36343765258789]
0: Tasks Val Loss: [26.6053466796875]
0: Tasks Test Loss: [26.684219360351562]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.52it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.45it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.04it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.37it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.51it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.62it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.67it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.72it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.54it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.84it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 168.96it/s]Validate:  37%|███▋      | 37/100 [00:00<00:00, 182.99it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 187.51it/s]Validate:  77%|███████▋  | 77/100 [00:00<00:00, 189.73it/s]Validate:  97%|█████████▋| 97/100 [00:00<00:00, 190.91it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 187.83it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  20%|██        | 20/100 [00:00<00:00, 191.91it/s]Test:  40%|████      | 40/100 [00:00<00:00, 192.39it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 192.60it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 192.70it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.75it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 192.16it/s]
0: Epoch: 14, Train Loss: 24.87694931, Val Loss: 23.02108002, Test Loss: 23.02894974
0: Tasks Train Loss: [24.876949310302734]
0: Tasks Val Loss: [23.021080017089844]
0: Tasks Test Loss: [23.028949737548828]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.07it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.71it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.20it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.44it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.57it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.64it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.70it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.71it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.73it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.42it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.23it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 182.78it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 186.91it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 188.38it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 189.27it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 189.75it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 188.37it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 189.63it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 190.20it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 190.39it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 190.44it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 190.61it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 189.99it/s]
0: Epoch: 15, Train Loss: 21.93174362, Val Loss: 20.48131943, Test Loss: 20.43694305
0: Tasks Train Loss: [21.931743621826172]
0: Tasks Val Loss: [20.481319427490234]
0: Tasks Test Loss: [20.43694305419922]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.92it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.59it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.13it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.43it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.56it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.64it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.68it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.73it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.55it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.88it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 173.30it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 183.17it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 186.53it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 188.22it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 189.14it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 186.72it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 189.52it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 190.14it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 190.51it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 190.66it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 190.79it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 190.13it/s]
0: Epoch: 16, Train Loss: 19.06661797, Val Loss: 18.42698288, Test Loss: 18.37284470
0: Tasks Train Loss: [19.066617965698242]
0: Tasks Val Loss: [18.426982879638672]
0: Tasks Test Loss: [18.372844696044922]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.07it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.67it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.20it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.44it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.57it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.65it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.70it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.74it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.11it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.12it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 179.13it/s]Validate:  37%|███▋      | 37/100 [00:00<00:00, 185.49it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 188.02it/s]Validate:  77%|███████▋  | 77/100 [00:00<00:00, 189.11it/s]Validate:  97%|█████████▋| 97/100 [00:00<00:00, 189.62it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 187.87it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 189.45it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 190.18it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 190.54it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 190.66it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 190.73it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 190.09it/s]
0: Epoch: 17, Train Loss: 17.33453751, Val Loss: 15.94165039, Test Loss: 15.89432812
0: Tasks Train Loss: [17.334537506103516]
0: Tasks Val Loss: [15.941650390625]
0: Tasks Test Loss: [15.894328117370605]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.38it/s]Train:  21%|██        | 21/100 [00:00<00:00, 98.97it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.35it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.53it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.65it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.70it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 99.73it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 99.76it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 99.78it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.06it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.47it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 185.29it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 187.82it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 188.96it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 189.66it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 187.75it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 189.21it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 189.98it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 190.30it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 190.48it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 190.62it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 189.95it/s]
0: Epoch: 18, Train Loss: 15.33842087, Val Loss: 14.05190086, Test Loss: 14.06501961
0: Tasks Train Loss: [15.338420867919922]
0: Tasks Val Loss: [14.051900863647461]
0: Tasks Test Loss: [14.065019607543945]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.17it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.73it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.25it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.48it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.56it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.65it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.72it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.73it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.57it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.92it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 174.17it/s]Validate:  37%|███▋      | 37/100 [00:00<00:00, 183.34it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 186.84it/s]Validate:  77%|███████▋  | 77/100 [00:00<00:00, 188.48it/s]Validate:  97%|█████████▋| 97/100 [00:00<00:00, 189.30it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 186.95it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 189.26it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 189.80it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 190.15it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 190.32it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 190.48it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 189.81it/s]
0: Epoch: 19, Train Loss: 13.36860085, Val Loss: 12.67011833, Test Loss: 12.62040520
0: Tasks Train Loss: [13.368600845336914]
0: Tasks Val Loss: [12.67011833190918]
0: Tasks Test Loss: [12.620405197143555]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.21it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.73it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.23it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.46it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.57it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.66it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.70it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.75it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.77it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.99it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 173.70it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 183.44it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 186.71it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 188.14it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 188.83it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 186.63it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 189.38it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 189.82it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 190.08it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 190.26it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 190.42it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 189.76it/s]
0: Epoch: 20, Train Loss: 12.21200275, Val Loss: 11.32588577, Test Loss: 11.26081467
0: Tasks Train Loss: [12.212002754211426]
0: Tasks Val Loss: [11.325885772705078]
0: Tasks Test Loss: [11.260814666748047]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.56it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.44it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.04it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.36it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.51it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.62it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.67it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.72it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.73it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.54it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.84it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 174.55it/s]Validate:  37%|███▋      | 37/100 [00:00<00:00, 183.37it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 186.59it/s]Validate:  77%|███████▋  | 77/100 [00:00<00:00, 188.21it/s]Validate:  97%|█████████▋| 97/100 [00:00<00:00, 189.12it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 186.82it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 189.37it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 190.04it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 190.39it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 190.48it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 190.57it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 189.95it/s]
0: Epoch: 21, Train Loss: 10.77144909, Val Loss: 10.16101265, Test Loss: 10.16804790
0: Tasks Train Loss: [10.771449089050293]
0: Tasks Val Loss: [10.161012649536133]
0: Tasks Test Loss: [10.168047904968262]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.79it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.55it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.13it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.39it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.54it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.63it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.70it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.72it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.52it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.86it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 166.76it/s]Validate:  37%|███▋      | 37/100 [00:00<00:00, 180.99it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 185.56it/s]Validate:  77%|███████▋  | 77/100 [00:00<00:00, 187.68it/s]Validate:  97%|█████████▋| 97/100 [00:00<00:00, 188.96it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 185.90it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 189.79it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 190.27it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 190.58it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 190.78it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 190.89it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 190.25it/s]
0: Epoch: 22, Train Loss: 9.72521400, Val Loss: 9.19261551, Test Loss: 9.24550343
0: Tasks Train Loss: [9.725214004516602]
0: Tasks Val Loss: [9.192615509033203]
0: Tasks Test Loss: [9.245503425598145]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.74it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.52it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.16it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.41it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.55it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.62it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.70it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.70it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.35it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 189.04it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 190.06it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 190.45it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 190.66it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 190.61it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 189.99it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 189.57it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 190.20it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 190.50it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 190.74it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 190.75it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 190.13it/s]
0: Epoch: 23, Train Loss: 8.53413868, Val Loss: 8.17783928, Test Loss: 8.16164398
0: Tasks Train Loss: [8.534138679504395]
0: Tasks Val Loss: [8.177839279174805]
0: Tasks Test Loss: [8.161643981933594]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.55it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.50it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.06it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.36it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.52it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.59it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.68it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.72it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.55it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.85it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 173.06it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 183.27it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 186.55it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 188.08it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 189.00it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 186.68it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 189.40it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 189.98it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 190.27it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 190.46it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 190.54it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 189.90it/s]
0: Epoch: 24, Train Loss: 7.84612656, Val Loss: 7.51438522, Test Loss: 7.53054333
0: Tasks Train Loss: [7.846126556396484]
0: Tasks Val Loss: [7.514385223388672]
0: Tasks Test Loss: [7.530543327331543]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.80it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.51it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.12it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.38it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.54it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.64it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.69it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.71it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.35it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 189.02it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 190.31it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 190.74it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 190.93it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 190.91it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 190.27it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 189.58it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 190.19it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 190.36it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 190.48it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 190.52it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 189.95it/s]
0: Epoch: 25, Train Loss: 6.99271631, Val Loss: 6.54347277, Test Loss: 6.55970860
0: Tasks Train Loss: [6.992716312408447]
0: Tasks Val Loss: [6.543472766876221]
0: Tasks Test Loss: [6.559708595275879]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.05it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.66it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.17it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.41it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.56it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.64it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.70it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.74it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.74it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.37it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 188.70it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 189.87it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 190.24it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 190.38it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 190.38it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 189.75it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 189.49it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 190.12it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 190.31it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 190.47it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 190.47it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 189.88it/s]
0: Epoch: 26, Train Loss: 6.44329691, Val Loss: 5.90446949, Test Loss: 5.91033936
0: Tasks Train Loss: [6.443296909332275]
0: Tasks Val Loss: [5.9044694900512695]
0: Tasks Test Loss: [5.91033935546875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.88it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.60it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.15it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.41it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.55it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.62it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.69it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.72it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.77it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.36it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 167.49it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 180.50it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 185.12it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 187.27it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 188.51it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 185.54it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 189.41it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 189.87it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 190.19it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 190.32it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 190.35it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 189.76it/s]
0: Epoch: 27, Train Loss: 5.60411787, Val Loss: 5.57779264, Test Loss: 5.54687834
0: Tasks Train Loss: [5.6041178703308105]
0: Tasks Val Loss: [5.577792644500732]
0: Tasks Test Loss: [5.546878337860107]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.00it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.67it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.19it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.41it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.57it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.65it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.71it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.72it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.38it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 188.80it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 190.08it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 190.51it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 190.60it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 190.53it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 189.92it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 189.93it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 190.26it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 190.37it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 190.48it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 190.48it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 189.95it/s]
0: Epoch: 28, Train Loss: 5.21192026, Val Loss: 4.76881695, Test Loss: 4.74512100
0: Tasks Train Loss: [5.211920261383057]
0: Tasks Val Loss: [4.768816947937012]
0: Tasks Test Loss: [4.745121002197266]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.67it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.48it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.09it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.38it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.53it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.63it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.67it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.72it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.79it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.61it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.88it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 175.50it/s]Validate:  37%|███▋      | 37/100 [00:00<00:00, 183.69it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 186.67it/s]Validate:  77%|███████▋  | 77/100 [00:00<00:00, 188.17it/s]Validate:  97%|█████████▋| 97/100 [00:00<00:00, 188.98it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 186.81it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 189.07it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 189.65it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 189.86it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 189.92it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 190.14it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 189.49it/s]
0: Epoch: 29, Train Loss: 4.58455563, Val Loss: 4.53664494, Test Loss: 4.56990767
0: Tasks Train Loss: [4.584555625915527]
0: Tasks Val Loss: [4.53664493560791]
0: Tasks Test Loss: [4.5699076652526855]
0: Process 0 - Local timer:  train_validate_test  :  85.58
0: Process 0 - Local timer:  load_data  :  18.8
0: Process 0 - Local timer:  create_model  :  1.25
0: Minimum timers: 
0: train_validate_test  :  85.58
0: load_data  :  18.8
0: create_model  :  1.25
0: Maximum timers: 
0: train_validate_test  :  85.58
0: load_data  :  19.19
0: create_model  :  1.25
0: Average timers: 
0: train_validate_test  :  85.58
0: load_data  :  18.97
0: create_model  :  1.25
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank2]:[W512 14:57:33.604511841 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W512 14:57:33.604482224 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W512 14:57:33.604629658 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W512 14:57:33.604881855 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W512 14:57:33.605015944 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W512 14:57:33.605168749 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W512 14:57:33.605986768 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W512 14:57:33.701068256 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
