[W512 14:55:07.254042466 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01535.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:55:07.254136848 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01535.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:55:07.254291176 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01535.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:55:07.254272530 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01535.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:55:07.255515721 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01535.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:55:07.255791113 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01535.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:55:07.256826562 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01535.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:55:07.270959304 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01535.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/md17/md17_deephyper_parallel_trial.py --mpnn_type=SchNet --hidden_dim=6 --num_conv_layers=1 --num_headlayers=2 --dim_headlayers=64 --global_attn_heads=0 --num_epoch=30 --log=md17_hpo_trials_0.27

INFO (rank 1): trainset,valset,testset size: 93639 20065 20066
INFO (rank 5): trainset,valset,testset size: 93639 20065 20066
INFO (rank 4): trainset,valset,testset size: 93639 20065 20066
INFO (rank 3): trainset,valset,testset size: 93639 20065 20066
INFO (rank 6): trainset,valset,testset size: 93639 20065 20066
INFO (rank 7): trainset,valset,testset size: 93639 20065 20066
INFO (rank 0): trainset,valset,testset size: 93639 20065 20066
INFO (rank 2): trainset,valset,testset size: 93639 20065 20066
0: Using GPU
0: Using GPU
0:               module.graph_convs.0.module_1.offset	                [10]	        10
0:          module.graph_convs.0.module_2.lin1.weight	              [8, 1]	         8
0:          module.graph_convs.0.module_2.lin2.weight	              [6, 8]	        48
0:            module.graph_convs.0.module_2.lin2.bias	                 [6]	         6
0:          module.graph_convs.0.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.0.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.0.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.0.module_2.nn.2.bias	                 [8]	         8
0:                         module.heads_NN.0.0.weight	            [64, 50]	      3200
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	            [64, 64]	      4096
0:                           module.heads_NN.0.2.bias	                [64]	        64
0:                         module.heads_NN.0.4.weight	             [1, 64]	        64
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                   module.distance_expansion.offset	                [10]	        10
0:                       module.graph_shared.0.weight	             [50, 6]	       300
0:                         module.graph_shared.0.bias	                [50]	        50
0:                       module.graph_shared.2.weight	            [50, 50]	      2500
0:                         module.graph_shared.2.bias	                [50]	        50
0: --------------------------------------------------
0:                                              Total	                    	     10631
0: All (total, MB): 10631 0.040554
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:23<38:05, 23.09s/it]Train:  17%|█▋        | 17/100 [00:23<01:20,  1.03it/s]Train:  34%|███▍      | 34/100 [00:23<00:26,  2.50it/s]Train:  51%|█████     | 51/100 [00:23<00:10,  4.56it/s]Train:  68%|██████▊   | 68/100 [00:23<00:04,  7.41it/s]Train:  85%|████████▌ | 85/100 [00:23<00:01, 11.31it/s]Train: 100%|██████████| 100/100 [00:23<00:00,  4.22it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 322.81it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 317.60it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 321.40it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 319.62it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 323.41it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 323.65it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 323.99it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 322.54it/s]
0: Epoch: 00, Train Loss: 469292160.00000000, Val Loss: 466407744.00000000, Test Loss: 466407968.00000000
0: Tasks Train Loss: [469292160.0]
0: Tasks Val Loss: [466407744.0]
0: Tasks Test Loss: [466407968.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 160.62it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 164.93it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 165.97it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 166.46it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 167.00it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 165.84it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 321.74it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 323.37it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 324.27it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 322.54it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 321.64it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 323.20it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 323.46it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 321.89it/s]
0: Epoch: 01, Train Loss: 421879744.00000000, Val Loss: 312049920.00000000, Test Loss: 312049984.00000000
0: Tasks Train Loss: [421879744.0]
0: Tasks Val Loss: [312049920.0]
0: Tasks Test Loss: [312049984.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 166.12it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 168.22it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 168.95it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 168.97it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 168.98it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 168.27it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 323.11it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 324.43it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 324.96it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 323.36it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 324.10it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 324.50it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 324.69it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 323.26it/s]
0: Epoch: 02, Train Loss: 107372152.00000000, Val Loss: 11164.53515625, Test Loss: 11162.73632812
0: Tasks Train Loss: [107372152.0]
0: Tasks Val Loss: [11164.53515625]
0: Tasks Test Loss: [11162.736328125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 161.86it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 165.17it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 166.32it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 166.95it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 167.30it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 166.14it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 322.54it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 324.48it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 324.93it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 323.27it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 322.59it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 323.60it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 323.74it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 322.29it/s]
0: Epoch: 03, Train Loss: 19186.74609375, Val Loss: 188.07034302, Test Loss: 188.40803528
0: Tasks Train Loss: [19186.74609375]
0: Tasks Val Loss: [188.07034301757812]
0: Tasks Test Loss: [188.4080352783203]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 163.93it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 167.37it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 167.92it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 167.94it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 167.93it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 167.34it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 321.84it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 323.73it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 324.43it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 322.72it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 321.88it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 323.43it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 324.10it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 322.45it/s]
0: Epoch: 04, Train Loss: 188.39852905, Val Loss: 174.19567871, Test Loss: 174.16970825
0: Tasks Train Loss: [188.39852905273438]
0: Tasks Val Loss: [174.1956787109375]
0: Tasks Test Loss: [174.16970825195312]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 165.04it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 166.84it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 166.61it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 166.51it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.48it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 166.01it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 322.91it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 324.28it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 324.19it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 322.73it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 324.23it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 325.14it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 325.21it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 323.75it/s]
0: Epoch: 05, Train Loss: 155.20330811, Val Loss: 137.27946472, Test Loss: 137.44519043
0: Tasks Train Loss: [155.20330810546875]
0: Tasks Val Loss: [137.2794647216797]
0: Tasks Test Loss: [137.4451904296875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 164.68it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 167.72it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 168.49it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 167.96it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 167.79it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 167.39it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 321.55it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 323.37it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 324.30it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 322.52it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 322.70it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 323.82it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 323.61it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 322.22it/s]
0: Epoch: 06, Train Loss: 123.37850189, Val Loss: 111.41036224, Test Loss: 111.58708954
0: Tasks Train Loss: [123.37850189208984]
0: Tasks Val Loss: [111.41036224365234]
0: Tasks Test Loss: [111.58708953857422]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 162.80it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 166.48it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 166.45it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 166.99it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.81it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 166.07it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 320.78it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 322.52it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 323.09it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 321.42it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 321.89it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 323.24it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 323.34it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 321.85it/s]
0: Epoch: 07, Train Loss: 101.28469849, Val Loss: 91.87962341, Test Loss: 91.75644684
0: Tasks Train Loss: [101.28469848632812]
0: Tasks Val Loss: [91.87962341308594]
0: Tasks Test Loss: [91.7564468383789]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 165.81it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 168.06it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 167.83it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 167.87it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 167.33it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 167.17it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 323.24it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 324.22it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 324.19it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 322.78it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 323.53it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 324.19it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 323.88it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 322.55it/s]
0: Epoch: 08, Train Loss: 84.51642609, Val Loss: 76.66639709, Test Loss: 76.81735992
0: Tasks Train Loss: [84.51642608642578]
0: Tasks Val Loss: [76.66639709472656]
0: Tasks Test Loss: [76.8173599243164]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 164.88it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 166.43it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 166.42it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 166.57it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.90it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 166.17it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 321.75it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 323.43it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 323.63it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 322.07it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 321.98it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 323.08it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 323.25it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 321.76it/s]
0: Epoch: 09, Train Loss: 71.23242188, Val Loss: 65.62870789, Test Loss: 65.52967834
0: Tasks Train Loss: [71.232421875]
0: Tasks Val Loss: [65.62870788574219]
0: Tasks Test Loss: [65.52967834472656]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 164.64it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 166.76it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 168.03it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 167.97it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 167.51it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 167.03it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 321.75it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 323.12it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 323.78it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 322.16it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 321.68it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 322.56it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 323.43it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 321.78it/s]
0: Epoch: 10, Train Loss: 60.58197784, Val Loss: 55.96455765, Test Loss: 55.93701935
0: Tasks Train Loss: [60.58197784423828]
0: Tasks Val Loss: [55.96455764770508]
0: Tasks Test Loss: [55.93701934814453]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 163.49it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 166.94it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 166.82it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 166.66it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 167.07it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 166.29it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 322.29it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 323.84it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 323.93it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 322.42it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 321.50it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 322.07it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 322.72it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 321.18it/s]
0: Epoch: 11, Train Loss: 52.30901337, Val Loss: 48.20053101, Test Loss: 48.23064041
0: Tasks Train Loss: [52.30901336669922]
0: Tasks Val Loss: [48.200531005859375]
0: Tasks Test Loss: [48.23064041137695]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 164.76it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 167.64it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 167.86it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 167.42it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 167.00it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 166.61it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 321.76it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 323.04it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 323.56it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 321.95it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 321.95it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 322.76it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 322.48it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 321.19it/s]
0: Epoch: 12, Train Loss: 45.54233170, Val Loss: 42.01050568, Test Loss: 41.99983978
0: Tasks Train Loss: [45.54233169555664]
0: Tasks Val Loss: [42.01050567626953]
0: Tasks Test Loss: [41.999839782714844]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 164.75it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 166.68it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 166.53it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 166.43it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.40it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 165.94it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 321.47it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 323.07it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 323.76it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 322.09it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 321.96it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 322.53it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 322.63it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 321.02it/s]
0: Epoch: 13, Train Loss: 39.48022461, Val Loss: 37.16086960, Test Loss: 37.09651947
0: Tasks Train Loss: [39.480224609375]
0: Tasks Val Loss: [37.16086959838867]
0: Tasks Test Loss: [37.096519470214844]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 164.20it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 167.07it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 166.91it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 166.69it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.61it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 166.15it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 321.39it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 323.18it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 323.67it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 322.05it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 320.68it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 322.16it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 322.14it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 320.68it/s]
0: Epoch: 14, Train Loss: 34.68698120, Val Loss: 32.29321289, Test Loss: 32.32714844
0: Tasks Train Loss: [34.686981201171875]
0: Tasks Val Loss: [32.293212890625]
0: Tasks Test Loss: [32.3271484375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 164.31it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 167.40it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 166.93it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 166.69it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.56it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 166.12it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 321.02it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 323.12it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 323.60it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 321.94it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 321.13it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 322.03it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 322.34it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 320.83it/s]
0: Epoch: 15, Train Loss: 30.47161484, Val Loss: 28.47978973, Test Loss: 28.39068985
0: Tasks Train Loss: [30.471614837646484]
0: Tasks Val Loss: [28.47978973388672]
0: Tasks Test Loss: [28.390689849853516]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 164.45it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 167.48it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 167.88it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 167.35it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 167.62it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 166.88it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 322.15it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 322.97it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 323.10it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 321.66it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 322.60it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 323.07it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 323.26it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 321.82it/s]
0: Epoch: 16, Train Loss: 26.72853470, Val Loss: 25.08429909, Test Loss: 25.12852478
0: Tasks Train Loss: [26.728534698486328]
0: Tasks Val Loss: [25.084299087524414]
0: Tasks Test Loss: [25.128524780273438]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 164.88it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 167.70it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 167.10it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 166.80it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.58it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 166.24it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 322.27it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 323.99it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 324.39it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 322.78it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 322.39it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 323.56it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 324.05it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 322.48it/s]
0: Epoch: 17, Train Loss: 23.74040413, Val Loss: 22.15783310, Test Loss: 22.28089905
0: Tasks Train Loss: [23.74040412902832]
0: Tasks Val Loss: [22.157833099365234]
0: Tasks Test Loss: [22.280899047851562]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 164.84it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 166.56it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 166.42it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 166.44it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.37it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 165.96it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 321.80it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 323.75it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 324.21it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 322.56it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 321.59it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 322.45it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 322.84it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 321.32it/s]
0: Epoch: 18, Train Loss: 21.12484360, Val Loss: 19.66691971, Test Loss: 19.73950386
0: Tasks Train Loss: [21.12484359741211]
0: Tasks Val Loss: [19.666919708251953]
0: Tasks Test Loss: [19.739503860473633]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 164.57it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 167.31it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 166.85it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 166.65it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.56it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 166.11it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 321.24it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 322.85it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 323.19it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 321.61it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 321.42it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 322.28it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 322.73it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 321.23it/s]
0: Epoch: 19, Train Loss: 18.62956238, Val Loss: 17.75109863, Test Loss: 17.73965645
0: Tasks Train Loss: [18.629562377929688]
0: Tasks Val Loss: [17.7510986328125]
0: Tasks Test Loss: [17.739656448364258]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 164.53it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 167.53it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 167.06it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 166.78it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.62it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 166.24it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 320.62it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 322.85it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 323.48it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 321.78it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 321.78it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 322.79it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 322.97it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 321.50it/s]
0: Epoch: 20, Train Loss: 16.67563820, Val Loss: 15.80328751, Test Loss: 15.84297562
0: Tasks Train Loss: [16.67563819885254]
0: Tasks Val Loss: [15.803287506103516]
0: Tasks Test Loss: [15.842975616455078]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 163.48it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 166.26it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 166.30it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 166.31it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.28it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 165.76it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 321.31it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 323.49it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 324.16it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 322.41it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 322.20it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 323.08it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 323.18it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 321.71it/s]
0: Epoch: 21, Train Loss: 14.91402912, Val Loss: 14.12168694, Test Loss: 14.08957291
0: Tasks Train Loss: [14.914029121398926]
0: Tasks Val Loss: [14.121686935424805]
0: Tasks Test Loss: [14.08957290649414]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 162.75it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 166.25it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 166.19it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 166.66it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.83it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 166.04it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 321.25it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 323.18it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 323.89it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 322.17it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 322.93it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 323.89it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 324.04it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 322.57it/s]
0: Epoch: 22, Train Loss: 13.25018024, Val Loss: 12.86192131, Test Loss: 12.80969620
0: Tasks Train Loss: [13.2501802444458]
0: Tasks Val Loss: [12.861921310424805]
0: Tasks Test Loss: [12.809696197509766]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 164.47it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 166.71it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 166.59it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 166.44it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.43it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 165.96it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 321.31it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 322.95it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 323.30it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 321.71it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 321.78it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 322.94it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 323.13it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 321.64it/s]
0: Epoch: 23, Train Loss: 11.92510700, Val Loss: 11.28210449, Test Loss: 11.33241272
0: Tasks Train Loss: [11.9251070022583]
0: Tasks Val Loss: [11.2821044921875]
0: Tasks Test Loss: [11.332412719726562]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 161.36it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 165.70it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 166.21it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 166.21it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.25it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 165.61it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 322.67it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 324.31it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 324.60it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 323.02it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 321.88it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 322.24it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 323.18it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 321.55it/s]
0: Epoch: 24, Train Loss: 10.70716190, Val Loss: 10.23450756, Test Loss: 10.24570847
0: Tasks Train Loss: [10.707161903381348]
0: Tasks Val Loss: [10.23450756072998]
0: Tasks Test Loss: [10.245708465576172]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 163.86it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 166.76it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 167.01it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 166.77it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.62it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 166.07it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 321.80it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 323.52it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 324.02it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 322.38it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 322.73it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 323.37it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 323.52it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 322.10it/s]
0: Epoch: 25, Train Loss: 9.65310478, Val Loss: 9.10447502, Test Loss: 9.10785389
0: Tasks Train Loss: [9.653104782104492]
0: Tasks Val Loss: [9.104475021362305]
0: Tasks Test Loss: [9.107853889465332]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 164.83it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 167.47it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 166.89it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 166.68it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.58it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 166.20it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 321.00it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 323.15it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 323.66it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 322.00it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 321.88it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 323.01it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 323.14it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 321.67it/s]
0: Epoch: 26, Train Loss: 8.62878799, Val Loss: 7.97245932, Test Loss: 7.95569324
0: Tasks Train Loss: [8.628787994384766]
0: Tasks Val Loss: [7.972459316253662]
0: Tasks Test Loss: [7.955693244934082]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 164.50it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 166.69it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 167.26it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 166.92it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.66it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 166.20it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 321.86it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 323.97it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 324.23it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 322.61it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 322.19it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 323.49it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 323.51it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 322.06it/s]
0: Epoch: 27, Train Loss: 7.89290428, Val Loss: 7.26377249, Test Loss: 7.22720003
0: Tasks Train Loss: [7.892904281616211]
0: Tasks Val Loss: [7.263772487640381]
0: Tasks Test Loss: [7.227200031280518]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 164.34it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 166.73it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 166.58it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 166.45it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.40it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 165.97it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 321.18it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 322.83it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 323.24it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 321.66it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 322.48it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 323.11it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 323.26it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 321.82it/s]
0: Epoch: 28, Train Loss: 7.09237671, Val Loss: 6.41009712, Test Loss: 6.39935684
0: Tasks Train Loss: [7.092376708984375]
0: Tasks Val Loss: [6.410097122192383]
0: Tasks Test Loss: [6.399356842041016]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  17%|█▋        | 17/100 [00:00<00:00, 164.39it/s]Train:  34%|███▍      | 34/100 [00:00<00:00, 167.04it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 166.92it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 167.22it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 166.91it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 166.33it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 322.60it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 324.20it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 324.63it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 323.01it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 322.46it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 323.56it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 323.87it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 322.34it/s]
0: Epoch: 29, Train Loss: 6.37442350, Val Loss: 5.93429279, Test Loss: 5.90302849
0: Tasks Train Loss: [6.374423503875732]
0: Tasks Val Loss: [5.934292793273926]
0: Tasks Test Loss: [5.90302848815918]
0: Process 0 - Local timer:  train_validate_test  :  60.05
0: Process 0 - Local timer:  load_data  :  18.85
0: Process 0 - Local timer:  create_model  :  1.38
0: Minimum timers: 
0: train_validate_test  :  60.05
0: load_data  :  18.85
0: create_model  :  1.38
0: Maximum timers: 
0: train_validate_test  :  60.05
0: load_data  :  19.19
0: create_model  :  1.38
0: Average timers: 
0: train_validate_test  :  60.05
0: load_data  :  19.06
0: create_model  :  1.38
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank4]:[W512 14:56:30.164212460 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W512 14:56:30.164201799 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W512 14:56:30.164200857 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W512 14:56:30.164265642 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W512 14:56:30.164913914 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W512 14:56:30.164956386 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W512 14:56:30.168252491 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W512 14:56:30.268972045 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
