[W515 08:51:40.312867920 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier06463.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:51:40.312841139 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier06463.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:51:40.312882419 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier06463.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:51:40.312957935 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier06463.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:51:40.312967053 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier06463.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:51:40.314329653 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier06463.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:51:40.314667839 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier06463.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:51:40.332976708 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier06463.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/md17/md17_deephyper_parallel_trial.py --mpnn_type=SchNet --hidden_dim=8 --num_conv_layers=1 --num_headlayers=2 --dim_headlayers=32 --global_attn_heads=2 --num_epoch=30 --log=md17_hpo_trials_0.122

INFO (rank 1): trainset,valset,testset size: 93639 20065 20066
INFO (rank 6): trainset,valset,testset size: 93639 20065 20066
INFO (rank 5): trainset,valset,testset size: 93639 20065 20066
INFO (rank 3): trainset,valset,testset size: 93639 20065 20066
INFO (rank 7): trainset,valset,testset size: 93639 20065 20066
INFO (rank 4): trainset,valset,testset size: 93639 20065 20066
INFO (rank 2): trainset,valset,testset size: 93639 20065 20066
INFO (rank 0): trainset,valset,testset size: 93639 20065 20066
0: Using GPU
0: Using GPU
0:     module.graph_convs.0.conv.module_0.lin1.weight	              [8, 8]	        64
0:     module.graph_convs.0.conv.module_0.lin2.weight	              [8, 8]	        64
0:       module.graph_convs.0.conv.module_0.lin2.bias	                 [8]	         8
0:     module.graph_convs.0.conv.module_0.nn.0.weight	             [8, 18]	       144
0:       module.graph_convs.0.conv.module_0.nn.0.bias	                 [8]	         8
0:     module.graph_convs.0.conv.module_0.nn.2.weight	              [8, 8]	        64
0:       module.graph_convs.0.conv.module_0.nn.2.bias	                 [8]	         8
0:           module.graph_convs.0.attn.in_proj_weight	             [24, 8]	       192
0:             module.graph_convs.0.attn.in_proj_bias	                [24]	        24
0:          module.graph_convs.0.attn.out_proj.weight	              [8, 8]	        64
0:            module.graph_convs.0.attn.out_proj.bias	                 [8]	         8
0:                  module.graph_convs.0.mlp.0.weight	             [16, 8]	       128
0:                    module.graph_convs.0.mlp.0.bias	                [16]	        16
0:                  module.graph_convs.0.mlp.3.weight	             [8, 16]	       128
0:                    module.graph_convs.0.mlp.3.bias	                 [8]	         8
0:           module.graph_convs.0.norm1.module.weight	                 [8]	         8
0:             module.graph_convs.0.norm1.module.bias	                 [8]	         8
0:     module.graph_convs.0.norm1.module.running_mean	                 [8]	         8
0:      module.graph_convs.0.norm1.module.running_var	                 [8]	         8
0: module.graph_convs.0.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm2.module.weight	                 [8]	         8
0:             module.graph_convs.0.norm2.module.bias	                 [8]	         8
0:     module.graph_convs.0.norm2.module.running_mean	                 [8]	         8
0:      module.graph_convs.0.norm2.module.running_var	                 [8]	         8
0: module.graph_convs.0.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm3.module.weight	                 [8]	         8
0:             module.graph_convs.0.norm3.module.bias	                 [8]	         8
0:     module.graph_convs.0.norm3.module.running_mean	                 [8]	         8
0:      module.graph_convs.0.norm3.module.running_var	                 [8]	         8
0: module.graph_convs.0.norm3.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	            [32, 50]	      1600
0:                           module.heads_NN.0.0.bias	                [32]	        32
0:                         module.heads_NN.0.2.weight	            [32, 32]	      1024
0:                           module.heads_NN.0.2.bias	                [32]	        32
0:                         module.heads_NN.0.4.weight	             [1, 32]	        32
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                              module.pos_emb.weight	              [8, 6]	        48
0:                             module.node_emb.weight	              [8, 1]	         8
0:                             module.node_lin.weight	             [8, 16]	       128
0:                          module.rel_pos_emb.weight	              [8, 6]	        48
0:                   module.distance_expansion.offset	                [10]	        10
0:                       module.graph_shared.0.weight	             [50, 8]	       400
0:                         module.graph_shared.0.bias	                [50]	        50
0:                       module.graph_shared.2.weight	            [50, 50]	      2500
0:                         module.graph_shared.2.bias	                [50]	        50
0: --------------------------------------------------
0:                                              Total	                    	      6990
0: All (total, MB): 6990 0.0266647
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:22<37:08, 22.51s/it]Train:  11%|█         | 11/100 [00:22<02:11,  1.48s/it]Train:  22%|██▏       | 22/100 [00:22<00:47,  1.65it/s]Train:  33%|███▎      | 33/100 [00:22<00:22,  3.01it/s]Train:  44%|████▍     | 44/100 [00:22<00:11,  4.89it/s]Train:  55%|█████▌    | 55/100 [00:23<00:06,  7.45it/s]Train:  66%|██████▌   | 66/100 [00:23<00:03, 10.89it/s]Train:  77%|███████▋  | 77/100 [00:23<00:01, 15.38it/s]Train:  88%|████████▊ | 88/100 [00:23<00:00, 21.07it/s]Train:  99%|█████████▉| 99/100 [00:23<00:00, 27.90it/s]Train: 100%|██████████| 100/100 [00:23<00:00,  4.25it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 175.56it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 207.88it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 218.19it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 222.92it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 217.38it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 228.08it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 229.34it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 229.58it/s]Test:  93%|█████████▎| 93/100 [00:00<00:00, 229.52it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 228.75it/s]
0: Epoch: 00, Train Loss: 469335520.00000000, Val Loss: 466491456.00000000, Test Loss: 466491200.00000000
0: Tasks Train Loss: [469335520.0]
0: Tasks Val Loss: [466491456.0]
0: Tasks Test Loss: [466491200.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.08it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.84it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.65it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.81it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.83it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.79it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.74it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.70it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 101.68it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.45it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 228.22it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 229.26it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 229.72it/s]Validate:  94%|█████████▍| 94/100 [00:00<00:00, 230.01it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 229.09it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.21it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 229.84it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 229.95it/s]Test:  94%|█████████▍| 94/100 [00:00<00:00, 229.82it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 229.14it/s]
0: Epoch: 01, Train Loss: 387901376.00000000, Val Loss: 183914048.00000000, Test Loss: 183865184.00000000
0: Tasks Train Loss: [387901376.0]
0: Tasks Val Loss: [183914048.0]
0: Tasks Test Loss: [183865184.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.83it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.54it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.96it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.83it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.74it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.71it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.74it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.73it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 101.70it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.54it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 227.74it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 229.37it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 229.93it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 230.10it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 229.16it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 228.59it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 229.34it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 229.56it/s]Test:  93%|█████████▎| 93/100 [00:00<00:00, 229.78it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 228.97it/s]
0: Epoch: 02, Train Loss: 25909274.00000000, Val Loss: 7446.07568359, Test Loss: 7591.95605469
0: Tasks Train Loss: [25909274.0]
0: Tasks Val Loss: [7446.07568359375]
0: Tasks Test Loss: [7591.9560546875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.68it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.33it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.68it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.64it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.57it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.51it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.54it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.55it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 101.48it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.34it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 227.17it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 228.39it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 228.51it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 228.84it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.97it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 227.88it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 228.57it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 228.74it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 228.86it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 228.04it/s]
0: Epoch: 03, Train Loss: 42550.80468750, Val Loss: 58596.05078125, Test Loss: 58468.35546875
0: Tasks Train Loss: [42550.8046875]
0: Tasks Val Loss: [58596.05078125]
0: Tasks Test Loss: [58468.35546875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.91it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.99it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.58it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.35it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.32it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.31it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.27it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.25it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 101.24it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.07it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.37it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.45it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.88it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 228.07it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.23it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 227.11it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.91it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.83it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 228.04it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 227.26it/s]
0: Epoch: 04, Train Loss: 17671.05664062, Val Loss: 33253.62500000, Test Loss: 33205.28125000
0: Tasks Train Loss: [17671.056640625]
0: Tasks Val Loss: [33253.625]
0: Tasks Test Loss: [33205.28125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.83it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.85it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.32it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.31it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.30it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.39it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.34it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.29it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 101.36it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.09it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.26it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.56it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.87it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 228.11it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.18it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 227.08it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.57it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.84it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 228.01it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 227.22it/s]
0: Epoch: 05, Train Loss: 9298.77929688, Val Loss: 35343.28125000, Test Loss: 35385.59375000
0: Tasks Train Loss: [9298.779296875]
0: Tasks Val Loss: [35343.28125]
0: Tasks Test Loss: [35385.59375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.08it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.71it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.31it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.33it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.26it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.24it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.34it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.33it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 101.30it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.06it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.23it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.66it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 228.15it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 228.39it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.46it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 227.34it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.89it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 228.20it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 228.12it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 227.44it/s]
0: Epoch: 06, Train Loss: 6333.29150391, Val Loss: 29931.11328125, Test Loss: 30030.40625000
0: Tasks Train Loss: [6333.29150390625]
0: Tasks Val Loss: [29931.11328125]
0: Tasks Test Loss: [30030.40625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.00it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.75it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.35it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.61it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.62it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.37it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.31it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.27it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 101.19it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.03it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.55it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.69it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 228.01it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 228.16it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.37it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 227.41it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.86it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 228.03it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 228.07it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 227.35it/s]
0: Epoch: 07, Train Loss: 5079.88671875, Val Loss: 46629.71093750, Test Loss: 46595.14843750
0: Tasks Train Loss: [5079.88671875]
0: Tasks Val Loss: [46629.7109375]
0: Tasks Test Loss: [46595.1484375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.89it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.78it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.22it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.18it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.19it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.22it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.19it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.17it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 101.18it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.93it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.19it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.37it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.97it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 228.16it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.27it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 227.31it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.82it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.77it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.84it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 227.21it/s]
0: Epoch: 08, Train Loss: 3794.78613281, Val Loss: 26522.11328125, Test Loss: 26476.43359375
0: Tasks Train Loss: [3794.7861328125]
0: Tasks Val Loss: [26522.11328125]
0: Tasks Test Loss: [26476.43359375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.70it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.53it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.14it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.20it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.33it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.21it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.22it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.11it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 101.15it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.92it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.14it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.43it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 228.07it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 228.28it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.37it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 227.23it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.87it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 228.18it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 228.00it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 227.32it/s]
0: Epoch: 09, Train Loss: 3178.92431641, Val Loss: 29675.17187500, Test Loss: 29551.61523438
0: Tasks Train Loss: [3178.92431640625]
0: Tasks Val Loss: [29675.171875]
0: Tasks Test Loss: [29551.615234375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.90it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.55it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.08it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.29it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.20it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.17it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.01it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.12it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 101.13it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.88it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.17it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.49it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.86it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 228.13it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.25it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 227.13it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.86it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.97it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.97it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 227.24it/s]
0: Epoch: 10, Train Loss: 2840.02490234, Val Loss: 27092.33203125, Test Loss: 27117.10937500
0: Tasks Train Loss: [2840.02490234375]
0: Tasks Val Loss: [27092.33203125]
0: Tasks Test Loss: [27117.109375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.91it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.76it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.25it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.21it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.01it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.13it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.21it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.27it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 101.35it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.97it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.61it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.57it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.73it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 227.97it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.20it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 227.09it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.82it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.93it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.82it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 227.15it/s]
0: Epoch: 11, Train Loss: 2512.42333984, Val Loss: 29571.18359375, Test Loss: 29665.90625000
0: Tasks Train Loss: [2512.42333984375]
0: Tasks Val Loss: [29571.18359375]
0: Tasks Test Loss: [29665.90625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.92it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.86it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.25it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.28it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.19it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.18it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.04it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.02it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 101.12it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.90it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.55it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.61it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.85it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 228.19it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.37it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 227.17it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.81it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.95it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.91it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 227.21it/s]
0: Epoch: 12, Train Loss: 2230.84301758, Val Loss: 33384.48437500, Test Loss: 33308.42968750
0: Tasks Train Loss: [2230.843017578125]
0: Tasks Val Loss: [33384.484375]
0: Tasks Test Loss: [33308.4296875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.84it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.64it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.12it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.19it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.15it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.17it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.17it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.17it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 101.13it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.89it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.27it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.89it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 228.38it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 228.52it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.63it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 227.27it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 228.14it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 228.46it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 228.32it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 227.61it/s]
0: Epoch: 13, Train Loss: 1960.38854980, Val Loss: 25899.42382812, Test Loss: 25918.70703125
0: Tasks Train Loss: [1960.3885498046875]
0: Tasks Val Loss: [25899.423828125]
0: Tasks Test Loss: [25918.70703125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.73it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.58it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.20it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.17it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.22it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.21it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.29it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.19it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 101.25it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.97it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.28it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.50it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.97it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 228.31it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.44it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 227.22it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 228.19it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 228.58it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 228.40it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 227.67it/s]
0: Epoch: 14, Train Loss: 1939.23559570, Val Loss: 28851.66015625, Test Loss: 28832.84375000
0: Tasks Train Loss: [1939.235595703125]
0: Tasks Val Loss: [28851.66015625]
0: Tasks Test Loss: [28832.84375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.68it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.78it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.29it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.14it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.97it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.06it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.09it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.14it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 101.13it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.84it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.14it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.29it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.54it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 227.98it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.11it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.71it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.24it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.70it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.72it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 226.97it/s]
0: Epoch: 15, Train Loss: 1670.17187500, Val Loss: 22739.62109375, Test Loss: 22682.72851562
0: Tasks Train Loss: [1670.171875]
0: Tasks Val Loss: [22739.62109375]
0: Tasks Test Loss: [22682.728515625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.69it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.59it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.03it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.10it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.08it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.05it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.90it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.93it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 101.04it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.77it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 225.77it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.05it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.46it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 227.76it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 226.93it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 227.49it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.97it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.99it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.93it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 227.27it/s]
0: Epoch: 16, Train Loss: 1834.35290527, Val Loss: 28527.45312500, Test Loss: 28492.69140625
0: Tasks Train Loss: [1834.3529052734375]
0: Tasks Val Loss: [28527.453125]
0: Tasks Test Loss: [28492.69140625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.70it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.71it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.06it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.99it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.90it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.00it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.05it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.09it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 101.09it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.80it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.78it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.86it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 228.22it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 228.48it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.63it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 227.45it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 228.00it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 228.13it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 228.10it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 227.45it/s]
0: Epoch: 17, Train Loss: 1683.48718262, Val Loss: 31964.62500000, Test Loss: 31965.01953125
0: Tasks Train Loss: [1683.4871826171875]
0: Tasks Val Loss: [31964.625]
0: Tasks Test Loss: [31965.01953125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.84it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.85it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.28it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.17it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.07it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.98it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.12it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.06it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 101.11it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.88it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.12it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.15it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.58it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 227.93it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.07it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.84it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.33it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.51it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.51it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 226.78it/s]
0: Epoch: 18, Train Loss: 1394.11352539, Val Loss: 25949.91601562, Test Loss: 26019.36718750
0: Tasks Train Loss: [1394.113525390625]
0: Tasks Val Loss: [25949.916015625]
0: Tasks Test Loss: [26019.3671875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.67it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.50it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.16it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.12it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.95it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.95it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.94it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.91it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.84it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.67it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.31it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.20it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.59it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 227.95it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.10it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.11it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 226.82it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.31it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.41it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 226.63it/s]
0: Epoch: 19, Train Loss: 1353.11462402, Val Loss: 28855.92578125, Test Loss: 28802.01562500
0: Tasks Train Loss: [1353.1146240234375]
0: Tasks Val Loss: [28855.92578125]
0: Tasks Test Loss: [28802.015625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.69it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.56it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.16it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.19it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.08it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.11it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.12it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.16it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 101.17it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.90it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.19it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.46it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.75it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 227.88it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.09it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.86it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.53it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.69it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.68it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 227.01it/s]
0: Epoch: 20, Train Loss: 1434.23669434, Val Loss: 25148.74414062, Test Loss: 25182.35546875
0: Tasks Train Loss: [1434.2366943359375]
0: Tasks Val Loss: [25148.744140625]
0: Tasks Test Loss: [25182.35546875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.65it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.61it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.24it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.93it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.18it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.02it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.89it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.88it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.88it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.66it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.53it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.49it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.69it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 227.94it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.14it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 227.47it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 228.05it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 228.23it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 228.20it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 227.45it/s]
0: Epoch: 21, Train Loss: 1290.67211914, Val Loss: 27769.49218750, Test Loss: 27740.45312500
0: Tasks Train Loss: [1290.672119140625]
0: Tasks Val Loss: [27769.4921875]
0: Tasks Test Loss: [27740.453125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.38it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.38it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.01it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.23it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.38it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.46it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.44it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.30it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 101.25it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.00it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.31it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.31it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.62it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 227.88it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.05it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.46it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.58it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.87it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.74it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 226.99it/s]
0: Epoch: 22, Train Loss: 1210.32202148, Val Loss: 28131.00781250, Test Loss: 28051.74609375
0: Tasks Train Loss: [1210.322021484375]
0: Tasks Val Loss: [28131.0078125]
0: Tasks Test Loss: [28051.74609375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.42it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.53it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.07it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.25it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.25it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.19it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.18it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.17it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 101.08it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.86it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 225.59it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 226.85it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.40it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 227.75it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 226.83it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.61it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.52it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.90it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.80it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 227.06it/s]
0: Epoch: 23, Train Loss: 1152.09594727, Val Loss: 26842.65820312, Test Loss: 26839.75976562
0: Tasks Train Loss: [1152.095947265625]
0: Tasks Val Loss: [26842.658203125]
0: Tasks Test Loss: [26839.759765625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.36it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.55it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.17it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.46it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.52it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.42it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.35it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.28it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 101.28it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.04it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.47it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.53it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.91it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 228.10it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.25it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.92it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.52it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.73it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.76it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 227.02it/s]
0: Epoch: 24, Train Loss: 1144.46630859, Val Loss: 23370.98828125, Test Loss: 23372.03710938
0: Tasks Train Loss: [1144.46630859375]
0: Tasks Val Loss: [23370.98828125]
0: Tasks Test Loss: [23372.037109375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.09it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.22it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.89it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.21it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.28it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.30it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.17it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.23it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 101.22it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.90it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.44it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.56it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.94it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 228.01it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.19it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.88it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.56it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.86it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.86it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 227.13it/s]
0: Epoch: 25, Train Loss: 1011.70660400, Val Loss: 24795.83984375, Test Loss: 24802.19921875
0: Tasks Train Loss: [1011.7066040039062]
0: Tasks Val Loss: [24795.83984375]
0: Tasks Test Loss: [24802.19921875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.45it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.56it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.04it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.16it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.25it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.43it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.56it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.50it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 101.44it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.08it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.01it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.21it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.60it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 227.92it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.08it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 227.15it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.64it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.66it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.48it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 226.87it/s]
0: Epoch: 26, Train Loss: 1177.62451172, Val Loss: 29544.91406250, Test Loss: 29523.25390625
0: Tasks Train Loss: [1177.62451171875]
0: Tasks Val Loss: [29544.9140625]
0: Tasks Test Loss: [29523.25390625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.60it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.46it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.95it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.16it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.21it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.32it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.18it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.15it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 101.01it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.83it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 225.70it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 226.90it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.53it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 227.98it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 226.97it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.92it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.71it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.85it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.92it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 227.22it/s]
0: Epoch: 27, Train Loss: 1000.02178955, Val Loss: 23659.32812500, Test Loss: 23693.00000000
0: Tasks Train Loss: [1000.0217895507812]
0: Tasks Val Loss: [23659.328125]
0: Tasks Test Loss: [23693.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.53it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.55it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.20it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.22it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.06it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.97it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.02it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.07it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.99it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.80it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.58it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.53it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.80it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 227.96it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.18it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.53it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.17it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.48it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.66it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 226.92it/s]
0: Epoch: 28, Train Loss: 1074.60339355, Val Loss: 25447.08984375, Test Loss: 25472.59765625
0: Tasks Train Loss: [1074.6033935546875]
0: Tasks Val Loss: [25447.08984375]
0: Tasks Test Loss: [25472.59765625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.28it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.43it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.98it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.18it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.20it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.20it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.10it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.10it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 101.13it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.84it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.07it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.11it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.75it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 227.84it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 226.99it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 227.18it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.52it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.48it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.48it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 226.86it/s]
0: Epoch: 29, Train Loss: 1030.47009277, Val Loss: 25609.14843750, Test Loss: 25641.83593750
0: Tasks Train Loss: [1030.4700927734375]
0: Tasks Val Loss: [25609.1484375]
0: Tasks Test Loss: [25641.8359375]
0: Process 0 - Local timer:  train_validate_test  :  79.05
0: Process 0 - Local timer:  load_data  :  18.78
0: Process 0 - Local timer:  create_model  :  1.03
0: Minimum timers: 
0: train_validate_test  :  79.05
0: load_data  :  18.78
0: create_model  :  1.03
0: Maximum timers: 
0: train_validate_test  :  79.05
0: load_data  :  19.1
0: create_model  :  1.03
0: Average timers: 
0: train_validate_test  :  79.05
0: load_data  :  18.98
0: create_model  :  1.03
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank2]:[W515 08:53:22.695859312 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W515 08:53:22.695897807 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W515 08:53:22.696885120 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W515 08:53:22.697412051 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W515 08:53:22.698689947 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W515 08:53:22.699279980 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W515 08:53:22.700477822 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W515 08:53:22.760974523 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
