[W515 08:39:36.868233097 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier05868.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:39:36.868449415 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier05868.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:39:36.868438504 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier05868.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:39:36.868426120 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier05868.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:39:36.869814079 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier05868.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:39:36.869900786 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier05868.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:39:36.870438283 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier05868.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:39:36.888937487 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier05868.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/md17/md17_deephyper_parallel_trial.py --mpnn_type=DimeNet --hidden_dim=24 --num_conv_layers=1 --num_headlayers=1 --dim_headlayers=32 --global_attn_heads=4 --num_epoch=30 --log=md17_hpo_trials_0.74

INFO (rank 7): trainset,valset,testset size: 93639 20065 20066
INFO (rank 6): trainset,valset,testset size: 93639 20065 20066
INFO (rank 0): trainset,valset,testset size: 93639 20065 20066
INFO (rank 2): trainset,valset,testset size: 93639 20065 20066
INFO (rank 3): trainset,valset,testset size: 93639 20065 20066
INFO (rank 5): trainset,valset,testset size: 93639 20065 20066
INFO (rank 1): trainset,valset,testset size: 93639 20065 20066
INFO (rank 4): trainset,valset,testset size: 93639 20065 20066
0: Using GPU
0: Using GPU
0:          module.graph_convs.0.conv.module_0.weight	            [24, 24]	       576
0:            module.graph_convs.0.conv.module_0.bias	                [24]	        24
0:  module.graph_convs.0.conv.module_1.lin_rbf.weight	             [24, 5]	       120
0:    module.graph_convs.0.conv.module_1.lin_rbf.bias	                [24]	        24
0: module.graph_convs.0.conv.module_1.edge_lin.weight	            [24, 24]	       576
0:   module.graph_convs.0.conv.module_1.edge_lin.bias	                [24]	        24
0:      module.graph_convs.0.conv.module_1.lin.weight	            [24, 96]	      2304
0:        module.graph_convs.0.conv.module_1.lin.bias	                [24]	        24
0: module.graph_convs.0.conv.module_2.lin_rbf1.weight	              [8, 5]	        40
0: module.graph_convs.0.conv.module_2.lin_rbf2.weight	             [24, 8]	       192
0: module.graph_convs.0.conv.module_2.lin_sbf1.weight	             [8, 10]	        80
0: module.graph_convs.0.conv.module_2.lin_sbf2.weight	             [32, 8]	       256
0:   module.graph_convs.0.conv.module_2.lin_kj.weight	            [24, 24]	       576
0:     module.graph_convs.0.conv.module_2.lin_kj.bias	                [24]	        24
0:   module.graph_convs.0.conv.module_2.lin_ji.weight	            [24, 24]	       576
0:     module.graph_convs.0.conv.module_2.lin_ji.bias	                [24]	        24
0: module.graph_convs.0.conv.module_2.lin_down.weight	            [32, 24]	       768
0:   module.graph_convs.0.conv.module_2.lin_up.weight	            [24, 32]	       768
0: module.graph_convs.0.conv.module_2.layers_before_skip.0.lin1.weight	            [24, 24]	       576
0: module.graph_convs.0.conv.module_2.layers_before_skip.0.lin1.bias	                [24]	        24
0: module.graph_convs.0.conv.module_2.layers_before_skip.0.lin2.weight	            [24, 24]	       576
0: module.graph_convs.0.conv.module_2.layers_before_skip.0.lin2.bias	                [24]	        24
0:      module.graph_convs.0.conv.module_2.lin.weight	            [24, 24]	       576
0:        module.graph_convs.0.conv.module_2.lin.bias	                [24]	        24
0: module.graph_convs.0.conv.module_2.layers_after_skip.0.lin1.weight	            [24, 24]	       576
0: module.graph_convs.0.conv.module_2.layers_after_skip.0.lin1.bias	                [24]	        24
0: module.graph_convs.0.conv.module_2.layers_after_skip.0.lin2.weight	            [24, 24]	       576
0: module.graph_convs.0.conv.module_2.layers_after_skip.0.lin2.bias	                [24]	        24
0:  module.graph_convs.0.conv.module_3.lin_rbf.weight	             [24, 5]	       120
0:   module.graph_convs.0.conv.module_3.lin_up.weight	            [16, 24]	       384
0:   module.graph_convs.0.conv.module_3.lins.0.weight	            [16, 16]	       256
0:     module.graph_convs.0.conv.module_3.lins.0.bias	                [16]	        16
0:      module.graph_convs.0.conv.module_3.lin.weight	            [24, 16]	       384
0:           module.graph_convs.0.attn.in_proj_weight	            [72, 24]	      1728
0:             module.graph_convs.0.attn.in_proj_bias	                [72]	        72
0:          module.graph_convs.0.attn.out_proj.weight	            [24, 24]	       576
0:            module.graph_convs.0.attn.out_proj.bias	                [24]	        24
0:                  module.graph_convs.0.mlp.0.weight	            [48, 24]	      1152
0:                    module.graph_convs.0.mlp.0.bias	                [48]	        48
0:                  module.graph_convs.0.mlp.3.weight	            [24, 48]	      1152
0:                    module.graph_convs.0.mlp.3.bias	                [24]	        24
0:           module.graph_convs.0.norm1.module.weight	                [24]	        24
0:             module.graph_convs.0.norm1.module.bias	                [24]	        24
0:     module.graph_convs.0.norm1.module.running_mean	                [24]	        24
0:      module.graph_convs.0.norm1.module.running_var	                [24]	        24
0: module.graph_convs.0.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm2.module.weight	                [24]	        24
0:             module.graph_convs.0.norm2.module.bias	                [24]	        24
0:     module.graph_convs.0.norm2.module.running_mean	                [24]	        24
0:      module.graph_convs.0.norm2.module.running_var	                [24]	        24
0: module.graph_convs.0.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm3.module.weight	                [24]	        24
0:             module.graph_convs.0.norm3.module.bias	                [24]	        24
0:     module.graph_convs.0.norm3.module.running_mean	                [24]	        24
0:      module.graph_convs.0.norm3.module.running_var	                [24]	        24
0: module.graph_convs.0.norm3.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	            [32, 50]	      1600
0:                           module.heads_NN.0.0.bias	                [32]	        32
0:                         module.heads_NN.0.2.weight	             [1, 32]	        32
0:                           module.heads_NN.0.2.bias	                 [1]	         1
0:                              module.pos_emb.weight	             [24, 6]	       144
0:                             module.node_emb.weight	             [24, 1]	        24
0:                             module.node_lin.weight	            [24, 48]	      1152
0:                          module.rel_pos_emb.weight	             [24, 6]	       144
0:                       module.graph_shared.0.weight	            [50, 24]	      1200
0:                         module.graph_shared.0.bias	                [50]	        50
0:                       module.graph_shared.2.weight	            [50, 50]	      2500
0:                         module.graph_shared.2.bias	                [50]	        50
0:                                    module.rbf.freq	                 [5]	         5
0: --------------------------------------------------
0:                                              Total	                    	     23137
0: All (total, MB): 23137 0.0882607
Train:   0%|          | 0/100 [00:00<?, ?it/s]/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
Train:   1%|          | 1/100 [00:23<38:08, 23.11s/it]Train:   7%|▋         | 7/100 [00:23<03:46,  2.43s/it]Train:  14%|█▍        | 14/100 [00:23<01:24,  1.02it/s]Train:  21%|██        | 21/100 [00:23<00:42,  1.86it/s]Train:  28%|██▊       | 28/100 [00:23<00:23,  3.03it/s]Train:  35%|███▌      | 35/100 [00:23<00:14,  4.62it/s]Train:  42%|████▏     | 42/100 [00:23<00:08,  6.75it/s]Train:  49%|████▉     | 49/100 [00:23<00:05,  9.55it/s]Train:  56%|█████▌    | 56/100 [00:23<00:03, 13.10it/s]Train:  63%|██████▎   | 63/100 [00:24<00:02, 17.43it/s]Train:  70%|███████   | 70/100 [00:24<00:01, 22.47it/s]Train:  77%|███████▋  | 77/100 [00:24<00:00, 28.02it/s]Train:  84%|████████▍ | 84/100 [00:24<00:00, 33.77it/s]Train:  91%|█████████ | 91/100 [00:24<00:00, 39.25it/s]Train:  98%|█████████▊| 98/100 [00:24<00:00, 44.43it/s]Train: 100%|██████████| 100/100 [00:24<00:00,  4.05it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  11%|█         | 11/100 [00:00<00:00, 107.12it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 127.51it/s]Validate:  41%|████      | 41/100 [00:00<00:00, 134.00it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 137.03it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 138.70it/s]Validate:  86%|████████▌ | 86/100 [00:00<00:00, 139.67it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 136.46it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 140.82it/s]Test:  30%|███       | 30/100 [00:00<00:00, 141.32it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 141.47it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 141.56it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 141.59it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 141.61it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 141.28it/s]
0: Epoch: 00, Train Loss: 469256384.00000000, Val Loss: 466763072.00000000, Test Loss: 466762912.00000000
0: Tasks Train Loss: [469256384.0]
0: Tasks Val Loss: [466763072.0]
0: Tasks Test Loss: [466762912.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 62.85it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 63.55it/s]Train:  21%|██        | 21/100 [00:00<00:01, 63.97it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 63.80it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 63.72it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 63.72it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 63.70it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 63.64it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 63.71it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 63.64it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.64it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.70it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.75it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.73it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 63.64it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 139.26it/s]Validate:  29%|██▉       | 29/100 [00:00<00:00, 139.77it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 139.91it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 139.95it/s]Validate:  73%|███████▎  | 73/100 [00:00<00:00, 139.97it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 139.93it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 139.71it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 139.64it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 139.96it/s]Test:  43%|████▎     | 43/100 [00:00<00:00, 139.97it/s]Test:  57%|█████▋    | 57/100 [00:00<00:00, 139.93it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 140.02it/s]Test:  87%|████████▋ | 87/100 [00:00<00:00, 140.13it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 139.85it/s]
0: Epoch: 01, Train Loss: 420368800.00000000, Val Loss: 329730528.00000000, Test Loss: 329734400.00000000
0: Tasks Train Loss: [420368800.0]
0: Tasks Val Loss: [329730528.0]
0: Tasks Test Loss: [329734400.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 62.11it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 63.39it/s]Train:  21%|██        | 21/100 [00:00<00:01, 63.79it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 63.90it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 63.91it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 63.82it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 63.77it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 63.72it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 63.73it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 63.82it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.74it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.76it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.76it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.74it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 63.67it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 140.19it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 141.03it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 141.21it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 141.23it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 141.25it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 141.28it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 140.94it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 140.75it/s]Test:  30%|███       | 30/100 [00:00<00:00, 141.06it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 141.11it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 141.24it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 141.30it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 141.26it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 140.94it/s]
0: Epoch: 02, Train Loss: 114105384.00000000, Val Loss: 13533490.00000000, Test Loss: 13536014.00000000
0: Tasks Train Loss: [114105384.0]
0: Tasks Val Loss: [13533490.0]
0: Tasks Test Loss: [13536014.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 62.29it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 63.46it/s]Train:  21%|██        | 21/100 [00:00<00:01, 63.81it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 63.94it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 63.88it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 63.83it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 63.84it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 63.76it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 63.82it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 63.85it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.74it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.77it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.76it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.67it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 63.68it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 140.25it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 140.82it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 140.98it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 141.11it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 140.95it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 140.65it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 140.48it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 138.81it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 139.39it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 139.55it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 139.62it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 139.68it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 139.75it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 139.75it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 139.40it/s]
0: Epoch: 03, Train Loss: 250840.95312500, Val Loss: 3804659.75000000, Test Loss: 3802721.00000000
0: Tasks Train Loss: [250840.953125]
0: Tasks Val Loss: [3804659.75]
0: Tasks Test Loss: [3802721.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 62.56it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 63.81it/s]Train:  21%|██        | 21/100 [00:00<00:01, 63.71it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 63.76it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 63.75it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 63.77it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 63.77it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 63.78it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 63.73it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 63.73it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.70it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.78it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.73it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.73it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 63.67it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 140.17it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 140.47it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 140.43it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 140.52it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 140.51it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 140.51it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 140.23it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 139.81it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 140.16it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 140.57it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 141.09it/s]Test:  74%|███████▍  | 74/100 [00:00<00:00, 141.43it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 141.06it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 140.65it/s]
0: Epoch: 04, Train Loss: 81965.85156250, Val Loss: 5734866.00000000, Test Loss: 5732617.00000000
0: Tasks Train Loss: [81965.8515625]
0: Tasks Val Loss: [5734866.0]
0: Tasks Test Loss: [5732617.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 62.52it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 63.73it/s]Train:  21%|██        | 21/100 [00:00<00:01, 63.64it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 63.77it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 63.70it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 63.74it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 63.67it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 63.73it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 63.63it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 63.50it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.46it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.44it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.45it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.39it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 63.48it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 140.18it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 140.79it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 140.90it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 140.97it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 141.06it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 141.15it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 140.80it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 140.09it/s]Test:  30%|███       | 30/100 [00:00<00:00, 140.65it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 140.77it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 140.82it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 140.89it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 140.94it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 140.57it/s]
0: Epoch: 05, Train Loss: 67345.72656250, Val Loss: 4980598.00000000, Test Loss: 4978448.50000000
0: Tasks Train Loss: [67345.7265625]
0: Tasks Val Loss: [4980598.0]
0: Tasks Test Loss: [4978448.5]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 62.33it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 63.53it/s]Train:  21%|██        | 21/100 [00:00<00:01, 63.76it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 63.69it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 63.64it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 63.55it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 63.62it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 63.64it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 63.66it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 63.65it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.65it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.62it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.70it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.67it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 63.57it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 139.66it/s]Validate:  29%|██▉       | 29/100 [00:00<00:00, 140.42it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 140.48it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 140.60it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 140.66it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 140.63it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 140.30it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 139.80it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 140.26it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 140.43it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 140.47it/s]Test:  74%|███████▍  | 74/100 [00:00<00:00, 140.53it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 140.61it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 140.28it/s]
0: Epoch: 06, Train Loss: 47612.30078125, Val Loss: 3277879.75000000, Test Loss: 3277854.75000000
0: Tasks Train Loss: [47612.30078125]
0: Tasks Val Loss: [3277879.75]
0: Tasks Test Loss: [3277854.75]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 62.07it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 63.56it/s]Train:  21%|██        | 21/100 [00:00<00:01, 63.63it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 63.60it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 63.61it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 63.63it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 63.54it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 63.59it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 63.55it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 63.56it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.58it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.59it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.56it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.66it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 63.51it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 139.09it/s]Validate:  29%|██▉       | 29/100 [00:00<00:00, 139.94it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 140.09it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 140.14it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 140.22it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 140.26it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 139.94it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 139.59it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 140.02it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 140.24it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 140.32it/s]Test:  74%|███████▍  | 74/100 [00:00<00:00, 140.32it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 140.24it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 139.95it/s]
0: Epoch: 07, Train Loss: 42785.55078125, Val Loss: 3127106.00000000, Test Loss: 3128928.50000000
0: Tasks Train Loss: [42785.55078125]
0: Tasks Val Loss: [3127106.0]
0: Tasks Test Loss: [3128928.5]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 62.15it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 63.50it/s]Train:  21%|██        | 21/100 [00:00<00:01, 63.59it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 63.53it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 63.43it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 63.46it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 63.46it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 63.44it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 63.48it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 63.45it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.41it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.38it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.40it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.43it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 63.36it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 139.72it/s]Validate:  29%|██▉       | 29/100 [00:00<00:00, 140.40it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 140.55it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 140.54it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 140.67it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 140.75it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 140.40it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 139.98it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 140.47it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 140.63it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 140.60it/s]Test:  74%|███████▍  | 74/100 [00:00<00:00, 140.54it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 140.64it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 140.36it/s]
0: Epoch: 08, Train Loss: 39257.67187500, Val Loss: 3334671.00000000, Test Loss: 3334419.00000000
0: Tasks Train Loss: [39257.671875]
0: Tasks Val Loss: [3334671.0]
0: Tasks Test Loss: [3334419.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 62.38it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 63.65it/s]Train:  21%|██        | 21/100 [00:00<00:01, 63.64it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 63.56it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 63.56it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 63.56it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 63.50it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 63.49it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 63.55it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 63.52it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.56it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.58it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.57it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.51it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 63.47it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 139.00it/s]Validate:  29%|██▉       | 29/100 [00:00<00:00, 139.86it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 140.08it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 140.17it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 140.30it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 140.37it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 140.02it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 139.33it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 139.88it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 140.22it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 140.31it/s]Test:  74%|███████▍  | 74/100 [00:00<00:00, 140.20it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 140.14it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 139.88it/s]
0: Epoch: 09, Train Loss: 37754.94140625, Val Loss: 2816175.50000000, Test Loss: 2816642.50000000
0: Tasks Train Loss: [37754.94140625]
0: Tasks Val Loss: [2816175.5]
0: Tasks Test Loss: [2816642.5]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 62.23it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 63.55it/s]Train:  21%|██        | 21/100 [00:00<00:01, 63.68it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 63.70it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 63.67it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 63.65it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 63.65it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 63.66it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 63.65it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 63.69it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.65it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.65it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.64it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.59it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 63.55it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 139.62it/s]Validate:  29%|██▉       | 29/100 [00:00<00:00, 140.38it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 140.61it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 140.76it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 140.81it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 140.80it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 140.46it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 140.12it/s]Test:  30%|███       | 30/100 [00:00<00:00, 140.46it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 140.50it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 140.52it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 140.44it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 140.54it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 140.27it/s]
0: Epoch: 10, Train Loss: 32488.49023438, Val Loss: 2618541.50000000, Test Loss: 2617937.50000000
0: Tasks Train Loss: [32488.490234375]
0: Tasks Val Loss: [2618541.5]
0: Tasks Test Loss: [2617937.5]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 62.10it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 63.34it/s]Train:  21%|██        | 21/100 [00:00<00:01, 63.74it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 63.75it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 63.71it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 63.59it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 63.58it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 63.55it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 63.57it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 63.68it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.60it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.65it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.64it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.66it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 63.55it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 139.14it/s]Validate:  29%|██▉       | 29/100 [00:00<00:00, 140.04it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 140.24it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 140.35it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 140.43it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 140.48it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 140.10it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 139.69it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 140.08it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 140.21it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 140.26it/s]Test:  74%|███████▍  | 74/100 [00:00<00:00, 140.17it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 140.19it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 139.94it/s]
0: Epoch: 11, Train Loss: 25623.17968750, Val Loss: 2733487.50000000, Test Loss: 2734004.50000000
0: Tasks Train Loss: [25623.1796875]
0: Tasks Val Loss: [2733487.5]
0: Tasks Test Loss: [2734004.5]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 62.06it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 63.43it/s]Train:  21%|██        | 21/100 [00:00<00:01, 63.54it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 63.54it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 63.53it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 63.57it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 63.58it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 63.53it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 63.53it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 63.59it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.61it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.59it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.55it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.53it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 63.46it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 139.76it/s]Validate:  29%|██▉       | 29/100 [00:00<00:00, 140.60it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 140.81it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 140.87it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 140.99it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 141.08it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 140.70it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 140.29it/s]Test:  30%|███       | 30/100 [00:00<00:00, 140.68it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 140.79it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 140.90it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 140.80it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 140.92it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 140.60it/s]
0: Epoch: 12, Train Loss: 22233.88867188, Val Loss: 2452354.50000000, Test Loss: 2450457.00000000
0: Tasks Train Loss: [22233.888671875]
0: Tasks Val Loss: [2452354.5]
0: Tasks Test Loss: [2450457.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 61.88it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 63.17it/s]Train:  21%|██        | 21/100 [00:00<00:01, 63.71it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 63.72it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 63.72it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 63.58it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 63.64it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 63.68it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 63.62it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 63.61it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.64it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.58it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.63it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.59it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 63.52it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 138.47it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.97it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 139.17it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 139.29it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 139.32it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 139.32it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 139.27it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.97it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 138.42it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.71it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 138.85it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 138.95it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 138.82it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 138.93it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 139.05it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.69it/s]
0: Epoch: 13, Train Loss: 22891.65039062, Val Loss: 1715139.25000000, Test Loss: 1716098.25000000
0: Tasks Train Loss: [22891.650390625]
0: Tasks Val Loss: [1715139.25]
0: Tasks Test Loss: [1716098.25]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 61.85it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 63.23it/s]Train:  21%|██        | 21/100 [00:00<00:01, 63.44it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 63.51it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 63.50it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 63.51it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 63.49it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 63.51it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 63.43it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 63.44it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.52it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.55it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.52it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.54it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 63.41it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 139.16it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 139.63it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 140.13it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 140.21it/s]Validate:  73%|███████▎  | 73/100 [00:00<00:00, 139.99it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 140.24it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 139.80it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 138.73it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 139.20it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 139.27it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 139.36it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 139.19it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 139.19it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 139.21it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.95it/s]
0: Epoch: 14, Train Loss: 19507.16015625, Val Loss: 2562393.00000000, Test Loss: 2562461.00000000
0: Tasks Train Loss: [19507.16015625]
0: Tasks Val Loss: [2562393.0]
0: Tasks Test Loss: [2562461.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 61.89it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 63.28it/s]Train:  21%|██        | 21/100 [00:00<00:01, 63.42it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 63.43it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 63.46it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 63.39it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 63.36it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 63.45it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 63.46it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 63.53it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.44it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.49it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.46it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.53it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 63.36it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 139.27it/s]Validate:  29%|██▉       | 29/100 [00:00<00:00, 139.93it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 140.19it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 140.31it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 140.38it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 140.38it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 140.05it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 139.82it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 140.21it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 140.34it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 140.46it/s]Test:  74%|███████▍  | 74/100 [00:00<00:00, 140.38it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 140.08it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 139.89it/s]
0: Epoch: 15, Train Loss: 18719.15625000, Val Loss: 2261754.75000000, Test Loss: 2262628.00000000
0: Tasks Train Loss: [18719.15625]
0: Tasks Val Loss: [2261754.75]
0: Tasks Test Loss: [2262628.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 61.88it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 63.34it/s]Train:  21%|██        | 21/100 [00:00<00:01, 63.54it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 63.50it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 63.50it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 63.43it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 63.53it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 63.54it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 63.44it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 63.48it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.41it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.40it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.35it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.42it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 63.35it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 138.45it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.72it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.82it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.90it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 138.93it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 139.02it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 138.98it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.66it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 138.11it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.52it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 138.69it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 138.78it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 138.67it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 138.70it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 138.71it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.43it/s]
0: Epoch: 16, Train Loss: 16457.50195312, Val Loss: 1670834.00000000, Test Loss: 1670476.37500000
0: Tasks Train Loss: [16457.501953125]
0: Tasks Val Loss: [1670834.0]
0: Tasks Test Loss: [1670476.375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 61.88it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 63.34it/s]Train:  21%|██        | 21/100 [00:00<00:01, 63.48it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 63.50it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 63.44it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 63.40it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 63.40it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 63.47it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 63.47it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 63.51it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.41it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.50it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.47it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.48it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 63.36it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 139.48it/s]Validate:  29%|██▉       | 29/100 [00:00<00:00, 140.24it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 140.50it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 140.57it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 140.62it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 140.55it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 140.24it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 139.82it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 140.11it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 140.20it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 140.37it/s]Test:  74%|███████▍  | 74/100 [00:00<00:00, 140.26it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 140.29it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 140.04it/s]
0: Epoch: 17, Train Loss: 17629.20507812, Val Loss: 1594291.37500000, Test Loss: 1592735.12500000
0: Tasks Train Loss: [17629.205078125]
0: Tasks Val Loss: [1594291.375]
0: Tasks Test Loss: [1592735.125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 61.99it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 63.29it/s]Train:  21%|██        | 21/100 [00:00<00:01, 63.53it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 63.49it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 63.56it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 63.40it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 63.38it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 63.44it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 63.37it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 63.38it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.37it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.40it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 62.25it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 62.63it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 63.07it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 139.11it/s]Validate:  29%|██▉       | 29/100 [00:00<00:00, 140.04it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 140.37it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 140.45it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 140.53it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 140.63it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 140.25it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 139.88it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 140.15it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 140.36it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 140.55it/s]Test:  74%|███████▍  | 74/100 [00:00<00:00, 140.34it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 140.28it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 140.06it/s]
0: Epoch: 18, Train Loss: 16303.25683594, Val Loss: 1374172.87500000, Test Loss: 1373744.00000000
0: Tasks Train Loss: [16303.2568359375]
0: Tasks Val Loss: [1374172.875]
0: Tasks Test Loss: [1373744.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 62.12it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 63.42it/s]Train:  21%|██        | 21/100 [00:00<00:01, 63.59it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 63.53it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 63.56it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 63.57it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 63.54it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 63.56it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 63.52it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 63.50it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.51it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.45it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.42it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.42it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 63.40it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 139.12it/s]Validate:  29%|██▉       | 29/100 [00:00<00:00, 139.96it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 140.21it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 140.32it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 140.39it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 140.37it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 140.03it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 139.37it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 139.73it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 139.99it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 140.13it/s]Test:  74%|███████▍  | 74/100 [00:00<00:00, 140.08it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 140.24it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 139.91it/s]
0: Epoch: 19, Train Loss: 14200.54492188, Val Loss: 2130802.50000000, Test Loss: 2130464.00000000
0: Tasks Train Loss: [14200.544921875]
0: Tasks Val Loss: [2130802.5]
0: Tasks Test Loss: [2130464.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 62.36it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 63.56it/s]Train:  21%|██        | 21/100 [00:00<00:01, 63.48it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 63.57it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 63.61it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 63.55it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 63.50it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 63.54it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 63.49it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 63.54it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.48it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.48it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.51it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.48it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 63.44it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 139.42it/s]Validate:  29%|██▉       | 29/100 [00:00<00:00, 140.27it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 140.37it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 140.45it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 140.53it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 140.54it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 140.22it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 139.80it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 140.20it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 140.38it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 140.37it/s]Test:  74%|███████▍  | 74/100 [00:00<00:00, 140.30it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 140.27it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 140.04it/s]
0: Epoch: 20, Train Loss: 14191.07324219, Val Loss: 1134616.62500000, Test Loss: 1135055.12500000
0: Tasks Train Loss: [14191.0732421875]
0: Tasks Val Loss: [1134616.625]
0: Tasks Test Loss: [1135055.125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 61.97it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 63.34it/s]Train:  21%|██        | 21/100 [00:00<00:01, 63.55it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 63.59it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 63.50it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 63.57it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 63.53it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 63.50it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 63.56it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 63.51it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.51it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.42it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.44it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.40it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 63.40it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 139.21it/s]Validate:  29%|██▉       | 29/100 [00:00<00:00, 139.93it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 140.16it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 140.31it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 140.44it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 140.46it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 140.07it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 139.44it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 139.93it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 140.17it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 140.24it/s]Test:  74%|███████▍  | 74/100 [00:00<00:00, 140.17it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 140.24it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 139.93it/s]
0: Epoch: 21, Train Loss: 12255.30957031, Val Loss: 980257.12500000, Test Loss: 980310.87500000
0: Tasks Train Loss: [12255.3095703125]
0: Tasks Val Loss: [980257.125]
0: Tasks Test Loss: [980310.875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 62.34it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 63.65it/s]Train:  21%|██        | 21/100 [00:00<00:01, 63.68it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 63.61it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 63.61it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 63.64it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 63.64it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 63.68it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 63.69it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 63.70it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.65it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.64it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.68it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.68it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 63.58it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 139.29it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 139.39it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 139.23it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 139.17it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 139.12it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 139.36it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 139.33it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 139.03it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 138.28it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.83it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 139.10it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 139.22it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 139.05it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 139.07it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 139.06it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.78it/s]
0: Epoch: 22, Train Loss: 10614.74218750, Val Loss: 784814.87500000, Test Loss: 784724.00000000
0: Tasks Train Loss: [10614.7421875]
0: Tasks Val Loss: [784814.875]
0: Tasks Test Loss: [784724.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 62.14it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 63.46it/s]Train:  21%|██        | 21/100 [00:00<00:01, 63.58it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 63.64it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 63.55it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 63.58it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 63.59it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 63.59it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 63.52it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 63.51it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.53it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.52it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.52it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.57it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 63.47it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 139.46it/s]Validate:  29%|██▉       | 29/100 [00:00<00:00, 140.10it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 140.35it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 140.46it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 140.46it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 140.43it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 140.15it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 139.59it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 139.99it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 140.14it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 140.17it/s]Test:  74%|███████▍  | 74/100 [00:00<00:00, 140.21it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 140.34it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 140.02it/s]
0: Epoch: 23, Train Loss: 11577.49707031, Val Loss: 1506428.00000000, Test Loss: 1506229.87500000
0: Tasks Train Loss: [11577.4970703125]
0: Tasks Val Loss: [1506428.0]
0: Tasks Test Loss: [1506229.875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 62.00it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 63.37it/s]Train:  21%|██        | 21/100 [00:00<00:01, 63.55it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 63.56it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 63.53it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 63.54it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 63.51it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 63.44it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 63.40it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 63.43it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.45it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.47it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.41it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.44it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 63.37it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 139.07it/s]Validate:  29%|██▉       | 29/100 [00:00<00:00, 139.83it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 140.11it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 140.28it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 140.29it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 140.32it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 139.97it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 139.73it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 140.11it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 140.26it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 140.31it/s]Test:  74%|███████▍  | 74/100 [00:00<00:00, 140.17it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 140.21it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 139.95it/s]
0: Epoch: 24, Train Loss: 11182.78222656, Val Loss: 1008357.37500000, Test Loss: 1008686.75000000
0: Tasks Train Loss: [11182.7822265625]
0: Tasks Val Loss: [1008357.375]
0: Tasks Test Loss: [1008686.75]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 62.06it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 63.30it/s]Train:  21%|██        | 21/100 [00:00<00:01, 63.50it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 63.46it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 63.51it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 63.49it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 63.42it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 63.38it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 63.37it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 63.43it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.47it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.50it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.57it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.57it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 63.39it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 139.28it/s]Validate:  29%|██▉       | 29/100 [00:00<00:00, 140.01it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 140.29it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 140.51it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 140.60it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 140.66it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 140.29it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 139.87it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 140.17it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 140.31it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 140.31it/s]Test:  74%|███████▍  | 74/100 [00:00<00:00, 140.26it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 140.34it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 140.07it/s]
0: Epoch: 25, Train Loss: 9780.20214844, Val Loss: 1285862.37500000, Test Loss: 1285418.50000000
0: Tasks Train Loss: [9780.2021484375]
0: Tasks Val Loss: [1285862.375]
0: Tasks Test Loss: [1285418.5]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 62.18it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 63.47it/s]Train:  21%|██        | 21/100 [00:00<00:01, 63.58it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 63.57it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 63.58it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 63.55it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 63.57it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 63.57it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 63.56it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 63.61it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.58it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.58it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.54it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.55it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 63.48it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 139.25it/s]Validate:  29%|██▉       | 29/100 [00:00<00:00, 139.91it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 140.14it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 140.29it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 140.38it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 140.42it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 140.03it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 139.74it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 140.06it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 140.14it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 140.23it/s]Test:  74%|███████▍  | 74/100 [00:00<00:00, 140.13it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 140.12it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 139.88it/s]
0: Epoch: 26, Train Loss: 9805.00683594, Val Loss: 1043344.50000000, Test Loss: 1043054.31250000
0: Tasks Train Loss: [9805.0068359375]
0: Tasks Val Loss: [1043344.5]
0: Tasks Test Loss: [1043054.3125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 62.18it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 63.42it/s]Train:  21%|██        | 21/100 [00:00<00:01, 63.49it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 63.49it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 63.47it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 63.53it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 63.48it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 63.49it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 63.50it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 63.52it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.51it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.55it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.47it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.48it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 63.41it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 139.15it/s]Validate:  29%|██▉       | 29/100 [00:00<00:00, 139.91it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 140.18it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 140.33it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 140.36it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 140.45it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 140.10it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 139.75it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 140.01it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 140.20it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 140.21it/s]Test:  74%|███████▍  | 74/100 [00:00<00:00, 140.15it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 140.21it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 139.95it/s]
0: Epoch: 27, Train Loss: 8559.10449219, Val Loss: 715490.62500000, Test Loss: 715962.62500000
0: Tasks Train Loss: [8559.1044921875]
0: Tasks Val Loss: [715490.625]
0: Tasks Test Loss: [715962.625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 62.16it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 63.46it/s]Train:  21%|██        | 21/100 [00:00<00:01, 63.38it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 63.44it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 63.43it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 63.38it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 63.44it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 63.44it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 63.48it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 63.45it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.52it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.51it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.53it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.52it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 63.39it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 138.69it/s]Validate:  29%|██▉       | 29/100 [00:00<00:00, 139.53it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 139.77it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 139.91it/s]Validate:  73%|███████▎  | 73/100 [00:00<00:00, 139.94it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 139.88it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 139.59it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 139.42it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 139.77it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 139.98it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 140.04it/s]Test:  74%|███████▍  | 74/100 [00:00<00:00, 139.90it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 139.90it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 139.66it/s]
0: Epoch: 28, Train Loss: 8707.63574219, Val Loss: 998391.50000000, Test Loss: 997830.12500000
0: Tasks Train Loss: [8707.6357421875]
0: Tasks Val Loss: [998391.5]
0: Tasks Test Loss: [997830.125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 62.05it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 63.41it/s]Train:  21%|██        | 21/100 [00:00<00:01, 63.37it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 63.29it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 63.31it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 63.38it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 63.43it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 63.46it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 63.47it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 63.47it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.47it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.51it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.48it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.46it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 63.35it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 139.39it/s]Validate:  29%|██▉       | 29/100 [00:00<00:00, 140.09it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 140.33it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 140.40it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 140.45it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 140.47it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 140.15it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 139.28it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 139.88it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 140.14it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 140.22it/s]Test:  74%|███████▍  | 74/100 [00:00<00:00, 140.03it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 139.95it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 139.75it/s]
0: Epoch: 29, Train Loss: 8754.91015625, Val Loss: 952123.43750000, Test Loss: 952492.87500000
0: Tasks Train Loss: [8754.91015625]
0: Tasks Val Loss: [952123.4375]
0: Tasks Test Loss: [952492.875]
0: Process 0 - Local timer:  train_validate_test  :  113.96
0: Process 0 - Local timer:  load_data  :  19.15
0: Process 0 - Local timer:  create_model  :  1.69
0: Minimum timers: 
0: train_validate_test  :  113.96
0: load_data  :  19.15
0: create_model  :  1.69
0: Maximum timers: 
0: train_validate_test  :  113.96
0: load_data  :  19.48
0: create_model  :  1.7
0: Average timers: 
0: train_validate_test  :  113.96
0: load_data  :  19.25
0: create_model  :  1.69
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank2]:[W515 08:41:53.244502566 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W515 08:41:53.244530620 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W515 08:41:53.244627667 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W515 08:41:53.245080341 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W515 08:41:53.245169092 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W515 08:41:53.245240530 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W515 08:41:53.245991910 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W515 08:41:53.334521471 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
