[W515 08:55:37.116458384 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier05868.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:55:37.116473363 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier05868.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:55:37.116455649 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier05868.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:55:37.117883465 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier05868.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:55:37.117963719 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier05868.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:55:37.118011602 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier05868.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:55:37.118707715 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier05868.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:55:37.131855673 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier05868.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/md17/md17_deephyper_parallel_trial.py --mpnn_type=PNA --hidden_dim=4 --num_conv_layers=1 --num_headlayers=2 --dim_headlayers=64 --global_attn_heads=2 --num_epoch=30 --log=md17_hpo_trials_0.139

INFO (rank 7): trainset,valset,testset size: 93639 20065 20066
INFO (rank 5): trainset,valset,testset size: 93639 20065 20066
INFO (rank 6): trainset,valset,testset size: 93639 20065 20066
INFO (rank 1): trainset,valset,testset size: 93639 20065 20066
INFO (rank 4): trainset,valset,testset size: 93639 20065 20066
INFO (rank 3): trainset,valset,testset size: 93639 20065 20066
INFO (rank 0): trainset,valset,testset size: 93639 20065 20066
INFO (rank 2): trainset,valset,testset size: 93639 20065 20066
Degree max:   0%|          | 0/93639 [00:00<?, ?it/s]Degree max:   2%|▏         | 1846/93639 [00:00<00:04, 18453.95it/s]Degree max:   4%|▍         | 3718/93639 [00:00<00:04, 18606.21it/s]Degree max:   6%|▌         | 5594/93639 [00:00<00:04, 18675.45it/s]Degree max:   8%|▊         | 7469/93639 [00:00<00:04, 18702.67it/s]Degree max:  10%|▉         | 9340/93639 [00:00<00:04, 18693.25it/s]Degree max:  12%|█▏        | 11217/93639 [00:00<00:04, 18716.96it/s]Degree max:  14%|█▍        | 13092/93639 [00:00<00:04, 18726.20it/s]Degree max:  16%|█▌        | 14965/93639 [00:00<00:04, 18641.56it/s]Degree max:  18%|█▊        | 16843/93639 [00:00<00:04, 18683.85it/s]Degree max:  20%|██        | 18732/93639 [00:01<00:03, 18745.46it/s]Degree max:  22%|██▏       | 20619/93639 [00:01<00:03, 18783.26it/s]Degree max:  24%|██▍       | 22509/93639 [00:01<00:03, 18816.67it/s]Degree max:  26%|██▌       | 24408/93639 [00:01<00:03, 18867.00it/s]Degree max:  28%|██▊       | 26298/93639 [00:01<00:03, 18874.83it/s]Degree max:  30%|███       | 28186/93639 [00:01<00:03, 18854.43it/s]Degree max:  32%|███▏      | 30072/93639 [00:01<00:03, 18815.52it/s]Degree max:  34%|███▍      | 31954/93639 [00:01<00:03, 18790.79it/s]Degree max:  36%|███▌      | 33834/93639 [00:01<00:03, 18788.55it/s]Degree max:  38%|███▊      | 35713/93639 [00:01<00:03, 18788.16it/s]Degree max:  40%|████      | 37616/93639 [00:02<00:02, 18860.02it/s]Degree max:  42%|████▏     | 39503/93639 [00:02<00:02, 18651.92it/s]Degree max:  44%|████▍     | 41399/93639 [00:02<00:02, 18742.41it/s]Degree max:  46%|████▌     | 43297/93639 [00:02<00:02, 18813.09it/s]Degree max:  48%|████▊     | 45197/93639 [00:02<00:02, 18866.97it/s]Degree max:  50%|█████     | 47084/93639 [00:02<00:02, 18777.75it/s]Degree max:  52%|█████▏    | 48963/93639 [00:02<00:02, 18775.88it/s]Degree max:  54%|█████▍    | 50841/93639 [00:02<00:02, 18703.50it/s]Degree max:  56%|█████▋    | 52712/93639 [00:02<00:02, 18629.08it/s]Degree max:  58%|█████▊    | 54576/93639 [00:02<00:02, 18607.88it/s]Degree max:  60%|██████    | 56439/93639 [00:03<00:01, 18612.83it/s]Degree max:  62%|██████▏   | 58308/93639 [00:03<00:01, 18635.02it/s]Degree max:  64%|██████▍   | 60172/93639 [00:03<00:01, 18628.10it/s]Degree max:  66%|██████▋   | 62054/93639 [00:03<00:01, 18683.44it/s]Degree max:  68%|██████▊   | 63929/93639 [00:03<00:01, 18703.12it/s]Degree max:  70%|███████   | 65812/93639 [00:03<00:01, 18739.59it/s]Degree max:  72%|███████▏  | 67706/93639 [00:03<00:01, 18798.12it/s]Degree max:  74%|███████▍  | 69586/93639 [00:03<00:01, 18777.11it/s]Degree max:  76%|███████▋  | 71464/93639 [00:03<00:01, 18717.91it/s]Degree max:  78%|███████▊  | 73336/93639 [00:03<00:01, 18649.68it/s]Degree max:  80%|████████  | 75204/93639 [00:04<00:00, 18655.96it/s]Degree max:  82%|████████▏ | 77070/93639 [00:04<00:00, 18649.52it/s]Degree max:  84%|████████▍ | 78935/93639 [00:04<00:00, 18640.24it/s]Degree max:  86%|████████▋ | 80804/93639 [00:04<00:00, 18653.85it/s]Degree max:  88%|████████▊ | 82670/93639 [00:04<00:00, 18608.70it/s]Degree max:  90%|█████████ | 84536/93639 [00:04<00:00, 18622.83it/s]Degree max:  92%|█████████▏| 86399/93639 [00:04<00:00, 18592.27it/s]Degree max:  94%|█████████▍| 88271/93639 [00:04<00:00, 18630.14it/s]Degree max:  96%|█████████▋| 90135/93639 [00:04<00:00, 18582.03it/s]Degree max:  98%|█████████▊| 91994/93639 [00:04<00:00, 18544.71it/s]Degree max: 100%|██████████| 93639/93639 [00:05<00:00, 18701.52it/s]
Degree bincount:   0%|          | 0/93639 [00:00<?, ?it/s]Degree bincount:   5%|▍         | 4266/93639 [00:00<00:02, 42650.38it/s]Degree bincount:   9%|▉         | 8532/93639 [00:00<00:01, 42566.17it/s]Degree bincount:  14%|█▎        | 12798/93639 [00:00<00:01, 42606.76it/s]Degree bincount:  18%|█▊        | 17095/93639 [00:00<00:01, 42749.43it/s]Degree bincount:  23%|██▎       | 21383/93639 [00:00<00:01, 42793.52it/s]Degree bincount:  27%|██▋       | 25703/93639 [00:00<00:01, 42931.27it/s]Degree bincount:  32%|███▏      | 30020/93639 [00:00<00:01, 43006.93it/s]Degree bincount:  37%|███▋      | 34341/93639 [00:00<00:01, 43071.32it/s]Degree bincount:  41%|████▏     | 38649/93639 [00:00<00:01, 42951.96it/s]Degree bincount:  46%|████▌     | 42945/93639 [00:01<00:01, 42943.66it/s]Degree bincount:  50%|█████     | 47240/93639 [00:01<00:01, 42892.43it/s]Degree bincount:  55%|█████▌    | 51530/93639 [00:01<00:00, 42808.97it/s]Degree bincount:  60%|█████▉    | 55813/93639 [00:01<00:00, 42813.33it/s]Degree bincount:  64%|██████▍   | 60121/93639 [00:01<00:00, 42891.23it/s]Degree bincount:  69%|██████▉   | 64411/93639 [00:01<00:00, 42876.78it/s]Degree bincount:  73%|███████▎  | 68699/93639 [00:01<00:00, 42795.83it/s]Degree bincount:  78%|███████▊  | 72979/93639 [00:01<00:00, 42721.88it/s]Degree bincount:  83%|████████▎ | 77256/93639 [00:01<00:00, 42733.20it/s]Degree bincount:  87%|████████▋ | 81542/93639 [00:01<00:00, 42768.19it/s]Degree bincount:  92%|█████████▏| 85854/93639 [00:02<00:00, 42872.76it/s]Degree bincount:  96%|█████████▋| 90173/93639 [00:02<00:00, 42967.53it/s]Degree bincount: 100%|██████████| 93639/93639 [00:02<00:00, 42873.85it/s]
0: Using GPU
0: Using GPU
0: module.graph_convs.0.conv.module_0.aggr_module.avg_deg_lin	                 [1]	         1
0: module.graph_convs.0.conv.module_0.aggr_module.avg_deg_log	                 [1]	         1
0: module.graph_convs.0.conv.module_0.edge_encoder.weight	              [4, 4]	        16
0: module.graph_convs.0.conv.module_0.edge_encoder.bias	                 [4]	         4
0: module.graph_convs.0.conv.module_0.pre_nns.0.0.weight	             [4, 12]	        48
0: module.graph_convs.0.conv.module_0.pre_nns.0.0.bias	                 [4]	         4
0: module.graph_convs.0.conv.module_0.post_nns.0.0.weight	             [4, 68]	       272
0: module.graph_convs.0.conv.module_0.post_nns.0.0.bias	                 [4]	         4
0:      module.graph_convs.0.conv.module_0.lin.weight	              [4, 4]	        16
0:        module.graph_convs.0.conv.module_0.lin.bias	                 [4]	         4
0:           module.graph_convs.0.attn.in_proj_weight	             [12, 4]	        48
0:             module.graph_convs.0.attn.in_proj_bias	                [12]	        12
0:          module.graph_convs.0.attn.out_proj.weight	              [4, 4]	        16
0:            module.graph_convs.0.attn.out_proj.bias	                 [4]	         4
0:                  module.graph_convs.0.mlp.0.weight	              [8, 4]	        32
0:                    module.graph_convs.0.mlp.0.bias	                 [8]	         8
0:                  module.graph_convs.0.mlp.3.weight	              [4, 8]	        32
0:                    module.graph_convs.0.mlp.3.bias	                 [4]	         4
0:           module.graph_convs.0.norm1.module.weight	                 [4]	         4
0:             module.graph_convs.0.norm1.module.bias	                 [4]	         4
0:     module.graph_convs.0.norm1.module.running_mean	                 [4]	         4
0:      module.graph_convs.0.norm1.module.running_var	                 [4]	         4
0: module.graph_convs.0.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm2.module.weight	                 [4]	         4
0:             module.graph_convs.0.norm2.module.bias	                 [4]	         4
0:     module.graph_convs.0.norm2.module.running_mean	                 [4]	         4
0:      module.graph_convs.0.norm2.module.running_var	                 [4]	         4
0: module.graph_convs.0.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm3.module.weight	                 [4]	         4
0:             module.graph_convs.0.norm3.module.bias	                 [4]	         4
0:     module.graph_convs.0.norm3.module.running_mean	                 [4]	         4
0:      module.graph_convs.0.norm3.module.running_var	                 [4]	         4
0: module.graph_convs.0.norm3.module.num_batches_tracked	                  []	         1
0:              module.feature_layers.0.module.weight	                 [4]	         4
0:                module.feature_layers.0.module.bias	                 [4]	         4
0:        module.feature_layers.0.module.running_mean	                 [4]	         4
0:         module.feature_layers.0.module.running_var	                 [4]	         4
0: module.feature_layers.0.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	            [64, 50]	      3200
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	            [64, 64]	      4096
0:                           module.heads_NN.0.2.bias	                [64]	        64
0:                         module.heads_NN.0.4.weight	             [1, 64]	        64
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                              module.pos_emb.weight	              [4, 6]	        24
0:                             module.node_emb.weight	              [4, 1]	         4
0:                             module.node_lin.weight	              [4, 8]	        32
0:                          module.rel_pos_emb.weight	              [4, 6]	        24
0:                       module.graph_shared.0.weight	             [50, 4]	       200
0:                         module.graph_shared.0.bias	                [50]	        50
0:                       module.graph_shared.2.weight	            [50, 50]	      2500
0:                         module.graph_shared.2.bias	                [50]	        50
0: --------------------------------------------------
0:                                              Total	                    	     10967
0: All (total, MB): 10967 0.0418358
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:22<37:31, 22.74s/it]Train:  10%|█         | 10/100 [00:22<02:28,  1.65s/it]Train:  19%|█▉        | 19/100 [00:22<00:58,  1.40it/s]Train:  29%|██▉       | 29/100 [00:23<00:27,  2.62it/s]Train:  39%|███▉      | 39/100 [00:23<00:14,  4.32it/s]Train:  49%|████▉     | 49/100 [00:23<00:07,  6.62it/s]Train:  59%|█████▉    | 59/100 [00:23<00:04,  9.72it/s]Train:  69%|██████▉   | 69/100 [00:23<00:02, 13.76it/s]Train:  79%|███████▉  | 79/100 [00:23<00:01, 18.88it/s]Train:  89%|████████▉ | 89/100 [00:23<00:00, 25.11it/s]Train:  99%|█████████▉| 99/100 [00:23<00:00, 31.70it/s]Train: 100%|██████████| 100/100 [00:23<00:00,  4.19it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 119.32it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 174.30it/s]Validate:  55%|█████▌    | 55/100 [00:00<00:00, 187.65it/s]Validate:  77%|███████▋  | 77/100 [00:00<00:00, 197.46it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 202.90it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 191.97it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 210.37it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.02it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 211.04it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 211.30it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 210.66it/s]
0: Epoch: 00, Train Loss: 468660000.00000000, Val Loss: 462782784.00000000, Test Loss: 462782240.00000000
0: Tasks Train Loss: [468660000.0]
0: Tasks Val Loss: [462782784.0]
0: Tasks Test Loss: [462782240.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.95it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.64it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.14it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.09it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.28it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.45it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.53it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.59it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.64it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.66it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.28it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 210.36it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 211.64it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 211.94it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 212.23it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 211.48it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 211.34it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.95it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 212.22it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 212.33it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 211.56it/s]
0: Epoch: 01, Train Loss: 299783808.00000000, Val Loss: 52337256.00000000, Test Loss: 52338180.00000000
0: Tasks Train Loss: [299783808.0]
0: Tasks Val Loss: [52337256.0]
0: Tasks Test Loss: [52338180.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.74it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.97it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.34it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.50it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.58it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.63it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.66it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.68it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.70it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.71it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.44it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 210.83it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 211.99it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 212.46it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 212.67it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 211.99it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 211.70it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 212.31it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 212.53it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 212.63it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 212.01it/s]
0: Epoch: 02, Train Loss: 1282525.12500000, Val Loss: 320186.56250000, Test Loss: 320672.40625000
0: Tasks Train Loss: [1282525.125]
0: Tasks Val Loss: [320186.5625]
0: Tasks Test Loss: [320672.40625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.26it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 89.23it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.93it/s]Train:  38%|███▊      | 38/100 [00:00<00:00, 90.26it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 90.43it/s]Train:  58%|█████▊    | 58/100 [00:00<00:00, 90.52it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 90.59it/s]Train:  78%|███████▊  | 78/100 [00:00<00:00, 90.65it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 90.68it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 90.67it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.31it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 210.34it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 211.53it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 211.96it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 212.02it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 211.28it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 210.62it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.54it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 211.94it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 212.12it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 211.39it/s]
0: Epoch: 03, Train Loss: 79015.60156250, Val Loss: 27723.65820312, Test Loss: 27998.57031250
0: Tasks Train Loss: [79015.6015625]
0: Tasks Val Loss: [27723.658203125]
0: Tasks Test Loss: [27998.5703125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.03it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.67it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.77it/s]Train:  38%|███▊      | 38/100 [00:00<00:00, 90.13it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 90.35it/s]Train:  58%|█████▊    | 58/100 [00:00<00:00, 90.48it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 90.56it/s]Train:  78%|███████▊  | 78/100 [00:00<00:00, 90.63it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 90.65it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 90.68it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.29it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.70it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 210.90it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 211.30it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 211.50it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.79it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 210.12it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 210.85it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 210.74it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 211.12it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 210.51it/s]
0: Epoch: 04, Train Loss: 29373.56250000, Val Loss: 13605.80175781, Test Loss: 13682.39062500
0: Tasks Train Loss: [29373.5625]
0: Tasks Val Loss: [13605.8017578125]
0: Tasks Test Loss: [13682.390625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.17it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.72it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.17it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.15it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.30it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.45it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.55it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.60it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.38it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.49it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.22it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 208.94it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 210.31it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 210.55it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 210.72it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.07it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 210.18it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 210.74it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 210.81it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 210.86it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 210.23it/s]
0: Epoch: 05, Train Loss: 18698.31835938, Val Loss: 32661.36132812, Test Loss: 32857.65625000
0: Tasks Train Loss: [18698.318359375]
0: Tasks Val Loss: [32661.361328125]
0: Tasks Test Loss: [32857.65625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.21it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.27it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 89.94it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.10it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.19it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.36it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.23it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.38it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.49it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.57it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.12it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 208.82it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 210.15it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 210.69it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 210.83it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.07it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 209.93it/s]Test:  43%|████▎     | 43/100 [00:00<00:00, 210.28it/s]Test:  65%|██████▌   | 65/100 [00:00<00:00, 210.47it/s]Test:  87%|████████▋ | 87/100 [00:00<00:00, 210.62it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 210.02it/s]
0: Epoch: 06, Train Loss: 10897.70507812, Val Loss: 30515.52148438, Test Loss: 31081.49023438
0: Tasks Train Loss: [10897.705078125]
0: Tasks Val Loss: [30515.521484375]
0: Tasks Test Loss: [31081.490234375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.90it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.65it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.14it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.06it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.30it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.45it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.54it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.61it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.64it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.42it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.20it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 208.61it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 209.78it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 210.33it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 210.58it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 209.76it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 209.78it/s]Test:  43%|████▎     | 43/100 [00:00<00:00, 210.47it/s]Test:  65%|██████▌   | 65/100 [00:00<00:00, 210.59it/s]Test:  87%|████████▋ | 87/100 [00:00<00:00, 210.66it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 210.00it/s]
0: Epoch: 07, Train Loss: 7054.35986328, Val Loss: 41337.65625000, Test Loss: 41477.54296875
0: Tasks Train Loss: [7054.35986328125]
0: Tasks Val Loss: [41337.65625]
0: Tasks Test Loss: [41477.54296875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.59it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.24it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 89.77it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.16it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.37it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.48it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.56it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.63it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.66it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.45it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.17it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.29it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 210.20it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 210.60it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 210.94it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.22it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 209.31it/s]Test:  43%|████▎     | 43/100 [00:00<00:00, 210.49it/s]Test:  65%|██████▌   | 65/100 [00:00<00:00, 210.73it/s]Test:  87%|████████▋ | 87/100 [00:00<00:00, 210.84it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 210.15it/s]
0: Epoch: 08, Train Loss: 4031.84326172, Val Loss: 43841.70312500, Test Loss: 44295.53906250
0: Tasks Train Loss: [4031.84326171875]
0: Tasks Val Loss: [43841.703125]
0: Tasks Test Loss: [44295.5390625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.97it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.13it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 89.88it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.21it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.40it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.28it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.35it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 89.27it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 89.46it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 89.77it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.68it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 208.16it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 209.62it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 210.19it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 210.60it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 209.82it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 209.69it/s]Test:  43%|████▎     | 43/100 [00:00<00:00, 210.22it/s]Test:  65%|██████▌   | 65/100 [00:00<00:00, 210.53it/s]Test:  87%|████████▋ | 87/100 [00:00<00:00, 210.44it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 209.84it/s]
0: Epoch: 09, Train Loss: 2483.02539062, Val Loss: 41825.15234375, Test Loss: 41594.88281250
0: Tasks Train Loss: [2483.025390625]
0: Tasks Val Loss: [41825.15234375]
0: Tasks Test Loss: [41594.8828125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.44it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.43it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.04it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.30it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.19it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.36it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.48it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.55it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.60it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.65it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.23it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 208.96it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 210.36it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 210.70it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 210.71it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.03it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 209.92it/s]Test:  43%|████▎     | 43/100 [00:00<00:00, 210.43it/s]Test:  65%|██████▌   | 65/100 [00:00<00:00, 210.40it/s]Test:  87%|████████▋ | 87/100 [00:00<00:00, 210.71it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 210.11it/s]
0: Epoch: 10, Train Loss: 1926.68591309, Val Loss: 48341.59375000, Test Loss: 47785.79687500
0: Tasks Train Loss: [1926.6859130859375]
0: Tasks Val Loss: [48341.59375]
0: Tasks Test Loss: [47785.796875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.72it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.54it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.10it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.09it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.27it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.42it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.52it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.59it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.63it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.67it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.26it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 208.96it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 210.40it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 210.59it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 210.70it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.01it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 209.54it/s]Test:  43%|████▎     | 43/100 [00:00<00:00, 210.67it/s]Test:  65%|██████▌   | 65/100 [00:00<00:00, 210.69it/s]Test:  87%|████████▋ | 87/100 [00:00<00:00, 210.59it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 209.94it/s]
0: Epoch: 11, Train Loss: 1662.08740234, Val Loss: 56190.06250000, Test Loss: 56718.09765625
0: Tasks Train Loss: [1662.08740234375]
0: Tasks Val Loss: [56190.0625]
0: Tasks Test Loss: [56718.09765625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.60it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.50it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 89.88it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.06it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.31it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.45it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.54it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.60it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.65it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.67it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.23it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 208.60it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 209.71it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 210.11it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 210.15it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 209.56it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 209.15it/s]Test:  43%|████▎     | 43/100 [00:00<00:00, 210.09it/s]Test:  65%|██████▌   | 65/100 [00:00<00:00, 210.28it/s]Test:  87%|████████▋ | 87/100 [00:00<00:00, 210.06it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 209.51it/s]
0: Epoch: 12, Train Loss: 1490.07861328, Val Loss: 67195.84375000, Test Loss: 67557.26562500
0: Tasks Train Loss: [1490.07861328125]
0: Tasks Val Loss: [67195.84375]
0: Tasks Test Loss: [67557.265625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.42it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.09it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 89.73it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.13it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.36it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.48it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.56it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.62it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.65it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.68it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.23it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 208.82it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 209.94it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 210.36it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 210.59it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 209.89it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 209.88it/s]Test:  43%|████▎     | 43/100 [00:00<00:00, 210.24it/s]Test:  65%|██████▌   | 65/100 [00:00<00:00, 210.36it/s]Test:  87%|████████▋ | 87/100 [00:00<00:00, 210.42it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 209.79it/s]
0: Epoch: 13, Train Loss: 1292.47717285, Val Loss: 65904.42187500, Test Loss: 65850.82812500
0: Tasks Train Loss: [1292.4771728515625]
0: Tasks Val Loss: [65904.421875]
0: Tasks Test Loss: [65850.828125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.51it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.89it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.77it/s]Train:  38%|███▊      | 38/100 [00:00<00:00, 90.15it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 90.36it/s]Train:  58%|█████▊    | 58/100 [00:00<00:00, 90.20it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 90.12it/s]Train:  78%|███████▊  | 78/100 [00:00<00:00, 90.32it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 90.46it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 90.54it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.08it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 208.44it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 210.22it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 210.85it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 211.05it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.26it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 209.57it/s]Test:  43%|████▎     | 43/100 [00:00<00:00, 210.52it/s]Test:  65%|██████▌   | 65/100 [00:00<00:00, 210.66it/s]Test:  87%|████████▋ | 87/100 [00:00<00:00, 210.76it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 210.04it/s]
0: Epoch: 14, Train Loss: 1414.28881836, Val Loss: 66612.71875000, Test Loss: 65594.55468750
0: Tasks Train Loss: [1414.288818359375]
0: Tasks Val Loss: [66612.71875]
0: Tasks Test Loss: [65594.5546875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.80it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.60it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.14it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.36it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.49it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.59it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.63it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.41it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.50it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.33it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.19it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 208.72it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 210.07it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 210.56it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 210.66it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 209.90it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 209.14it/s]Test:  43%|████▎     | 43/100 [00:00<00:00, 209.77it/s]Test:  65%|██████▌   | 65/100 [00:00<00:00, 210.19it/s]Test:  87%|████████▋ | 87/100 [00:00<00:00, 210.47it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 209.74it/s]
0: Epoch: 15, Train Loss: 1320.28479004, Val Loss: 78335.40625000, Test Loss: 77874.62500000
0: Tasks Train Loss: [1320.2847900390625]
0: Tasks Val Loss: [78335.40625]
0: Tasks Test Loss: [77874.625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.49it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.44it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.04it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.06it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.24it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.40it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.51it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.58it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.63it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.67it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.23it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 208.75it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 210.04it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 210.59it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 210.78it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.03it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 209.42it/s]Test:  43%|████▎     | 43/100 [00:00<00:00, 210.15it/s]Test:  65%|██████▌   | 65/100 [00:00<00:00, 210.54it/s]Test:  87%|████████▋ | 87/100 [00:00<00:00, 210.63it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 209.95it/s]
0: Epoch: 16, Train Loss: 1146.64880371, Val Loss: 78526.67187500, Test Loss: 78722.75000000
0: Tasks Train Loss: [1146.6488037109375]
0: Tasks Val Loss: [78526.671875]
0: Tasks Test Loss: [78722.75]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.45it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.43it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 89.79it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.05it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.29it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.46it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.33it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.40it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.30it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.36it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.04it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 208.80it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 210.26it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 210.67it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 210.70it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.10it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 209.73it/s]Test:  43%|████▎     | 43/100 [00:00<00:00, 210.33it/s]Test:  65%|██████▌   | 65/100 [00:00<00:00, 210.50it/s]Test:  87%|████████▋ | 87/100 [00:00<00:00, 210.52it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 209.91it/s]
0: Epoch: 17, Train Loss: 1061.86938477, Val Loss: 82049.54687500, Test Loss: 81865.28906250
0: Tasks Train Loss: [1061.869384765625]
0: Tasks Val Loss: [82049.546875]
0: Tasks Test Loss: [81865.2890625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.06it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.03it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 89.64it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.05it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.31it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.45it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.32it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.41it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.51it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.37it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.04it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.01it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 210.25it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 210.52it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 210.68it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.04it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 209.48it/s]Test:  43%|████▎     | 43/100 [00:00<00:00, 210.05it/s]Test:  65%|██████▌   | 65/100 [00:00<00:00, 210.26it/s]Test:  87%|████████▋ | 87/100 [00:00<00:00, 210.41it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 209.78it/s]
0: Epoch: 18, Train Loss: 995.40930176, Val Loss: 83320.84375000, Test Loss: 83399.35156250
0: Tasks Train Loss: [995.4093017578125]
0: Tasks Val Loss: [83320.84375]
0: Tasks Test Loss: [83399.3515625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.13it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.71it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.66it/s]Train:  38%|███▊      | 38/100 [00:00<00:00, 90.10it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 90.34it/s]Train:  58%|█████▊    | 58/100 [00:00<00:00, 90.46it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 90.55it/s]Train:  78%|███████▊  | 78/100 [00:00<00:00, 90.61it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 90.58it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 90.44it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.09it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 208.31it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 209.71it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 210.13it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 210.32it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 209.63it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 209.29it/s]Test:  43%|████▎     | 43/100 [00:00<00:00, 210.09it/s]Test:  65%|██████▌   | 65/100 [00:00<00:00, 210.13it/s]Test:  87%|████████▋ | 87/100 [00:00<00:00, 210.43it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 209.70it/s]
0: Epoch: 19, Train Loss: 1014.58905029, Val Loss: 87622.67187500, Test Loss: 87347.18750000
0: Tasks Train Loss: [1014.5890502929688]
0: Tasks Val Loss: [87622.671875]
0: Tasks Test Loss: [87347.1875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.76it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.57it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.10it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.36it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.19it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.04it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.06it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.03it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 89.99it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 89.92it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.82it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 208.76it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 209.76it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 210.12it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 210.31it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 209.63it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 209.26it/s]Test:  43%|████▎     | 43/100 [00:00<00:00, 210.02it/s]Test:  65%|██████▌   | 65/100 [00:00<00:00, 210.06it/s]Test:  87%|████████▋ | 87/100 [00:00<00:00, 210.20it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 209.54it/s]
0: Epoch: 20, Train Loss: 1037.75732422, Val Loss: 90653.65625000, Test Loss: 90635.45312500
0: Tasks Train Loss: [1037.75732421875]
0: Tasks Val Loss: [90653.65625]
0: Tasks Test Loss: [90635.453125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.44it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.42it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.02it/s]Train:  38%|███▊      | 38/100 [00:00<00:00, 89.95it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 89.93it/s]Train:  57%|█████▋    | 57/100 [00:00<00:00, 90.20it/s]Train:  67%|██████▋   | 67/100 [00:00<00:00, 90.11it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 90.08it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 90.25it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 90.17it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.91it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 208.33it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 209.40it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 209.91it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 210.19it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 209.44it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 208.73it/s]Test:  43%|████▎     | 43/100 [00:00<00:00, 209.79it/s]Test:  65%|██████▌   | 65/100 [00:00<00:00, 209.95it/s]Test:  86%|████████▌ | 86/100 [00:00<00:00, 209.86it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 209.28it/s]
0: Epoch: 21, Train Loss: 815.93609619, Val Loss: 90268.57812500, Test Loss: 90424.21875000
0: Tasks Train Loss: [815.9360961914062]
0: Tasks Val Loss: [90268.578125]
0: Tasks Test Loss: [90424.21875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.96it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.24it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 89.66it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 89.99it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.10it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 89.99it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.16it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.08it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.03it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.01it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.78it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 208.42it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 209.85it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 210.42it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 210.34it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 209.71it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 209.05it/s]Test:  43%|████▎     | 43/100 [00:00<00:00, 209.86it/s]Test:  65%|██████▌   | 65/100 [00:00<00:00, 210.14it/s]Test:  87%|████████▋ | 87/100 [00:00<00:00, 210.24it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 209.56it/s]
0: Epoch: 22, Train Loss: 870.29498291, Val Loss: 100562.31250000, Test Loss: 100600.04687500
0: Tasks Train Loss: [870.2949829101562]
0: Tasks Val Loss: [100562.3125]
0: Tasks Test Loss: [100600.046875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.86it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 88.79it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 89.60it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.03it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.01it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.26it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.40it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.51it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.40it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.29it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.95it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 208.85it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 209.95it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 210.47it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 210.74it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 209.96it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 209.44it/s]Test:  43%|████▎     | 43/100 [00:00<00:00, 210.33it/s]Test:  65%|██████▌   | 65/100 [00:00<00:00, 210.58it/s]Test:  87%|████████▋ | 87/100 [00:00<00:00, 210.56it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 209.89it/s]
0: Epoch: 23, Train Loss: 875.60015869, Val Loss: 96915.27343750, Test Loss: 97671.60156250
0: Tasks Train Loss: [875.6001586914062]
0: Tasks Val Loss: [96915.2734375]
0: Tasks Test Loss: [97671.6015625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.12it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.66it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 89.20it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.81it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.84it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 90.15it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 90.08it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 90.28it/s]Train:  86%|████████▌ | 86/100 [00:00<00:00, 90.43it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 90.52it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.91it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 208.54it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 209.89it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 210.31it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 210.54it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 209.79it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 209.41it/s]Test:  43%|████▎     | 43/100 [00:00<00:00, 210.16it/s]Test:  65%|██████▌   | 65/100 [00:00<00:00, 210.22it/s]Test:  87%|████████▋ | 87/100 [00:00<00:00, 210.46it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 209.71it/s]
0: Epoch: 24, Train Loss: 903.03076172, Val Loss: 101318.68750000, Test Loss: 101096.07812500
0: Tasks Train Loss: [903.03076171875]
0: Tasks Val Loss: [101318.6875]
0: Tasks Test Loss: [101096.078125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.08it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.70it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.64it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.72it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 89.86it/s]Train:  57%|█████▋    | 57/100 [00:00<00:00, 90.10it/s]Train:  67%|██████▋   | 67/100 [00:00<00:00, 90.31it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 90.44it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 90.54it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 90.36it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.95it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 208.55it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 209.93it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 210.34it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 210.35it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 209.71it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 208.93it/s]Test:  43%|████▎     | 43/100 [00:00<00:00, 209.55it/s]Test:  64%|██████▍   | 64/100 [00:00<00:00, 209.67it/s]Test:  86%|████████▌ | 86/100 [00:00<00:00, 210.09it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 209.44it/s]
0: Epoch: 25, Train Loss: 765.74761963, Val Loss: 100612.61718750, Test Loss: 101407.66406250
0: Tasks Train Loss: [765.7476196289062]
0: Tasks Val Loss: [100612.6171875]
0: Tasks Test Loss: [101407.6640625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.31it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.81it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.70it/s]Train:  38%|███▊      | 38/100 [00:00<00:00, 89.87it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 90.11it/s]Train:  58%|█████▊    | 58/100 [00:00<00:00, 90.04it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 90.01it/s]Train:  78%|███████▊  | 78/100 [00:00<00:00, 90.24it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 90.14it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 90.32it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.90it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 208.72it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 210.10it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 210.58it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 210.79it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.00it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 209.04it/s]Test:  43%|████▎     | 43/100 [00:00<00:00, 210.15it/s]Test:  65%|██████▌   | 65/100 [00:00<00:00, 210.35it/s]Test:  87%|████████▋ | 87/100 [00:00<00:00, 210.57it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 209.91it/s]
0: Epoch: 26, Train Loss: 726.10778809, Val Loss: 101573.45312500, Test Loss: 101916.61718750
0: Tasks Train Loss: [726.1077880859375]
0: Tasks Val Loss: [101573.453125]
0: Tasks Test Loss: [101916.6171875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.42it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.43it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 89.83it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.04it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 89.99it/s]Train:  58%|█████▊    | 58/100 [00:00<00:00, 89.95it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 90.20it/s]Train:  78%|███████▊  | 78/100 [00:00<00:00, 90.11it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 90.05it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 90.02it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.81it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 208.54it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 210.08it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 210.36it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 210.39it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 209.75it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 209.48it/s]Test:  43%|████▎     | 43/100 [00:00<00:00, 210.11it/s]Test:  65%|██████▌   | 65/100 [00:00<00:00, 210.32it/s]Test:  87%|████████▋ | 87/100 [00:00<00:00, 210.25it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 209.74it/s]
0: Epoch: 27, Train Loss: 762.18505859, Val Loss: 104978.25000000, Test Loss: 105087.15625000
0: Tasks Train Loss: [762.18505859375]
0: Tasks Val Loss: [104978.25]
0: Tasks Test Loss: [105087.15625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.50it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.72it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.41it/s]Train:  38%|███▊      | 38/100 [00:00<00:00, 89.94it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 89.92it/s]Train:  57%|█████▋    | 57/100 [00:00<00:00, 90.18it/s]Train:  67%|██████▋   | 67/100 [00:00<00:00, 90.08it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 90.05it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 90.25it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 90.40it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.88it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 208.87it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 209.92it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 210.29it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 210.56it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 209.86it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 209.41it/s]Test:  43%|████▎     | 43/100 [00:00<00:00, 210.25it/s]Test:  65%|██████▌   | 65/100 [00:00<00:00, 210.35it/s]Test:  87%|████████▋ | 87/100 [00:00<00:00, 210.43it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 209.81it/s]
0: Epoch: 28, Train Loss: 736.02148438, Val Loss: 99473.10156250, Test Loss: 99919.09375000
0: Tasks Train Loss: [736.021484375]
0: Tasks Val Loss: [99473.1015625]
0: Tasks Test Loss: [99919.09375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.09it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.67it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 89.21it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.81it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.84it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 89.83it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 89.83it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 89.83it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 90.12it/s]Train:  93%|█████████▎| 93/100 [00:01<00:00, 90.05it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.64it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.96it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 209.72it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 210.15it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 210.34it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 209.61it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 209.54it/s]Test:  43%|████▎     | 43/100 [00:00<00:00, 210.17it/s]Test:  65%|██████▌   | 65/100 [00:00<00:00, 210.27it/s]Test:  87%|████████▋ | 87/100 [00:00<00:00, 210.38it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 209.66it/s]
0: Epoch: 29, Train Loss: 693.58093262, Val Loss: 103706.13281250, Test Loss: 103609.31250000
0: Tasks Train Loss: [693.5809326171875]
0: Tasks Val Loss: [103706.1328125]
0: Tasks Test Loss: [103609.3125]
0: Process 0 - Local timer:  train_validate_test  :  84.94
0: Process 0 - Local timer:  load_data  :  26.19
0: Process 0 - Local timer:  create_model  :  1.02
0: Minimum timers: 
0: train_validate_test  :  84.94
0: load_data  :  26.19
0: create_model  :  1.02
0: Maximum timers: 
0: train_validate_test  :  84.95
0: load_data  :  26.65
0: create_model  :  1.02
0: Average timers: 
0: train_validate_test  :  84.95
0: load_data  :  26.41
0: create_model  :  1.02
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank4]:[W515 08:57:32.924973261 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W515 08:57:32.925053495 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W515 08:57:32.925080277 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W515 08:57:32.925585102 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W515 08:57:32.926981247 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W515 08:57:32.927221331 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W515 08:57:32.932348788 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W515 08:57:32.989106505 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
