[W515 08:44:44.344587072 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier06463.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:44:44.344679401 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier06463.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:44:44.344698528 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier06463.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:44:44.344865692 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier06463.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:44:44.346783899 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier06463.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:44:44.346823235 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier06463.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:44:44.346860226 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier06463.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:44:44.359507063 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier06463.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/md17/md17_deephyper_parallel_trial.py --mpnn_type=EGNN --hidden_dim=32 --num_conv_layers=1 --num_headlayers=1 --dim_headlayers=32 --global_attn_heads=4 --num_epoch=30 --log=md17_hpo_trials_0.92

INFO (rank 7): trainset,valset,testset size: 93639 20065 20066
INFO (rank 1): trainset,valset,testset size: 93639 20065 20066
INFO (rank 3): trainset,valset,testset size: 93639 20065 20066
INFO (rank 6): trainset,valset,testset size: 93639 20065 20066
INFO (rank 4): trainset,valset,testset size: 93639 20065 20066
INFO (rank 2): trainset,valset,testset size: 93639 20065 20066
INFO (rank 5): trainset,valset,testset size: 93639 20065 20066
INFO (rank 0): trainset,valset,testset size: 93639 20065 20066
0: Using GPU
0: Using GPU
0: module.graph_convs.0.conv.module_0.edge_mlp.0.weight	            [32, 97]	      3104
0: module.graph_convs.0.conv.module_0.edge_mlp.0.bias	                [32]	        32
0: module.graph_convs.0.conv.module_0.edge_mlp.2.weight	            [32, 32]	      1024
0: module.graph_convs.0.conv.module_0.edge_mlp.2.bias	                [32]	        32
0: module.graph_convs.0.conv.module_0.node_mlp.0.weight	            [32, 64]	      2048
0: module.graph_convs.0.conv.module_0.node_mlp.0.bias	                [32]	        32
0: module.graph_convs.0.conv.module_0.node_mlp.2.weight	            [32, 32]	      1024
0: module.graph_convs.0.conv.module_0.node_mlp.2.bias	                [32]	        32
0:           module.graph_convs.0.attn.in_proj_weight	            [96, 32]	      3072
0:             module.graph_convs.0.attn.in_proj_bias	                [96]	        96
0:          module.graph_convs.0.attn.out_proj.weight	            [32, 32]	      1024
0:            module.graph_convs.0.attn.out_proj.bias	                [32]	        32
0:                  module.graph_convs.0.mlp.0.weight	            [64, 32]	      2048
0:                    module.graph_convs.0.mlp.0.bias	                [64]	        64
0:                  module.graph_convs.0.mlp.3.weight	            [32, 64]	      2048
0:                    module.graph_convs.0.mlp.3.bias	                [32]	        32
0:           module.graph_convs.0.norm1.module.weight	                [32]	        32
0:             module.graph_convs.0.norm1.module.bias	                [32]	        32
0:     module.graph_convs.0.norm1.module.running_mean	                [32]	        32
0:      module.graph_convs.0.norm1.module.running_var	                [32]	        32
0: module.graph_convs.0.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm2.module.weight	                [32]	        32
0:             module.graph_convs.0.norm2.module.bias	                [32]	        32
0:     module.graph_convs.0.norm2.module.running_mean	                [32]	        32
0:      module.graph_convs.0.norm2.module.running_var	                [32]	        32
0: module.graph_convs.0.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm3.module.weight	                [32]	        32
0:             module.graph_convs.0.norm3.module.bias	                [32]	        32
0:     module.graph_convs.0.norm3.module.running_mean	                [32]	        32
0:      module.graph_convs.0.norm3.module.running_var	                [32]	        32
0: module.graph_convs.0.norm3.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	            [32, 50]	      1600
0:                           module.heads_NN.0.0.bias	                [32]	        32
0:                         module.heads_NN.0.2.weight	             [1, 32]	        32
0:                           module.heads_NN.0.2.bias	                 [1]	         1
0:                              module.pos_emb.weight	             [32, 6]	       192
0:                             module.node_emb.weight	             [32, 1]	        32
0:                             module.node_lin.weight	            [32, 64]	      2048
0:                          module.rel_pos_emb.weight	             [32, 6]	       192
0:                       module.graph_shared.0.weight	            [50, 32]	      1600
0:                         module.graph_shared.0.bias	                [50]	        50
0:                       module.graph_shared.2.weight	            [50, 50]	      2500
0:                         module.graph_shared.2.bias	                [50]	        50
0: --------------------------------------------------
0:                                              Total	                    	     24460
0: All (total, MB): 24460 0.0933075
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:23<38:25, 23.29s/it]Train:  11%|█         | 11/100 [00:23<02:16,  1.53s/it]Train:  22%|██▏       | 22/100 [00:23<00:48,  1.60it/s]Train:  33%|███▎      | 33/100 [00:23<00:22,  2.91it/s]Train:  44%|████▍     | 44/100 [00:23<00:11,  4.74it/s]Train:  55%|█████▌    | 55/100 [00:23<00:06,  7.23it/s]Train:  66%|██████▌   | 66/100 [00:23<00:03, 10.59it/s]Train:  77%|███████▋  | 77/100 [00:24<00:01, 14.99it/s]Train:  88%|████████▊ | 88/100 [00:24<00:00, 20.61it/s]Train:  99%|█████████▉| 99/100 [00:24<00:00, 27.51it/s]Train: 100%|██████████| 100/100 [00:24<00:00,  4.12it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 185.22it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 218.30it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 228.63it/s]Validate:  94%|█████████▍| 94/100 [00:00<00:00, 233.69it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.42it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 239.82it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 240.71it/s]Test:  74%|███████▍  | 74/100 [00:00<00:00, 240.84it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 241.02it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 240.11it/s]
0: Epoch: 00, Train Loss: 468784160.00000000, Val Loss: 463830848.00000000, Test Loss: 463830656.00000000
0: Tasks Train Loss: [468784160.0]
0: Tasks Val Loss: [463830848.0]
0: Tasks Test Loss: [463830656.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 101.70it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 103.62it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 104.29it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 104.22it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 104.27it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 104.28it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 104.24it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 104.23it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.14it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 103.59it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 239.48it/s]Validate:  49%|████▉     | 49/100 [00:00<00:00, 241.03it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 241.46it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 241.59it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 240.61it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  25%|██▌       | 25/100 [00:00<00:00, 240.04it/s]Test:  50%|█████     | 50/100 [00:00<00:00, 241.20it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 241.44it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 241.53it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 240.63it/s]
0: Epoch: 01, Train Loss: 399340736.00000000, Val Loss: 264755808.00000000, Test Loss: 264749424.00000000
0: Tasks Train Loss: [399340736.0]
0: Tasks Val Loss: [264755808.0]
0: Tasks Test Loss: [264749424.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 101.89it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 103.71it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 104.10it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 104.19it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 104.05it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 104.08it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 104.08it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 104.10it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 104.14it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 103.86it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 239.14it/s]Validate:  49%|████▉     | 49/100 [00:00<00:00, 240.32it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 240.64it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 240.89it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 239.92it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  25%|██▌       | 25/100 [00:00<00:00, 240.51it/s]Test:  50%|█████     | 50/100 [00:00<00:00, 241.03it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 241.21it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 241.29it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 240.44it/s]
0: Epoch: 02, Train Loss: 72089616.00000000, Val Loss: 5547.87304688, Test Loss: 5660.77783203
0: Tasks Train Loss: [72089616.0]
0: Tasks Val Loss: [5547.873046875]
0: Tasks Test Loss: [5660.77783203125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 102.17it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 103.89it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 104.16it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 104.00it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.96it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.92it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 104.02it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.93it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 104.07it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 103.80it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 238.36it/s]Validate:  49%|████▉     | 49/100 [00:00<00:00, 239.85it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 240.37it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 240.41it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 239.47it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 239.38it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 239.85it/s]Test:  73%|███████▎  | 73/100 [00:00<00:00, 239.86it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 240.09it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 239.23it/s]
0: Epoch: 03, Train Loss: 37631.32031250, Val Loss: 527067.00000000, Test Loss: 526938.25000000
0: Tasks Train Loss: [37631.3203125]
0: Tasks Val Loss: [527067.0]
0: Tasks Test Loss: [526938.25]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 101.79it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 103.67it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 103.89it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 103.89it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.62it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.48it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.43it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.43it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.43it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 103.33it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 237.46it/s]Validate:  49%|████▉     | 49/100 [00:00<00:00, 239.13it/s]Validate:  73%|███████▎  | 73/100 [00:00<00:00, 239.42it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 239.83it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 238.77it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 238.63it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 239.11it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 239.34it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 239.46it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 238.60it/s]
0: Epoch: 04, Train Loss: 17572.70898438, Val Loss: 472303.06250000, Test Loss: 471990.25000000
0: Tasks Train Loss: [17572.708984375]
0: Tasks Val Loss: [472303.0625]
0: Tasks Test Loss: [471990.25]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.49it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.02it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.57it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.87it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.00it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.06it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.15it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.26it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.28it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.81it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 237.73it/s]Validate:  49%|████▉     | 49/100 [00:00<00:00, 239.24it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 239.72it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 239.74it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 238.79it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 238.46it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 239.03it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 239.31it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 239.52it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 238.65it/s]
0: Epoch: 05, Train Loss: 13313.62695312, Val Loss: 696534.00000000, Test Loss: 696817.75000000
0: Tasks Train Loss: [13313.626953125]
0: Tasks Val Loss: [696534.0]
0: Tasks Test Loss: [696817.75]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.38it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.08it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.65it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.88it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.02it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.18it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.22it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.23it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.30it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.85it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 238.09it/s]Validate:  49%|████▉     | 49/100 [00:00<00:00, 239.30it/s]Validate:  73%|███████▎  | 73/100 [00:00<00:00, 239.60it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 239.72it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 238.79it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 238.81it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 239.39it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 239.45it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 239.43it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 238.64it/s]
0: Epoch: 06, Train Loss: 12493.06250000, Val Loss: 408035.09375000, Test Loss: 408078.50000000
0: Tasks Train Loss: [12493.0625]
0: Tasks Val Loss: [408035.09375]
0: Tasks Test Loss: [408078.5]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.78it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.22it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.67it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.93it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.00it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.11it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.16it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.17it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.18it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.79it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 237.46it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 238.94it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 239.26it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 239.22it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 238.36it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 238.71it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 239.08it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 239.23it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 239.09it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 238.38it/s]
0: Epoch: 07, Train Loss: 9798.66406250, Val Loss: 547800.00000000, Test Loss: 548372.25000000
0: Tasks Train Loss: [9798.6640625]
0: Tasks Val Loss: [547800.0]
0: Tasks Test Loss: [548372.25]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.59it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.15it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.49it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.81it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 102.93it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.05it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.12it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.16it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.17it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.74it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 237.95it/s]Validate:  49%|████▉     | 49/100 [00:00<00:00, 239.27it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 239.87it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 239.83it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 238.90it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 239.41it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 239.92it/s]Test:  74%|███████▍  | 74/100 [00:00<00:00, 240.10it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 239.88it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 239.15it/s]
0: Epoch: 08, Train Loss: 9431.10839844, Val Loss: 615219.50000000, Test Loss: 615237.25000000
0: Tasks Train Loss: [9431.1083984375]
0: Tasks Val Loss: [615219.5]
0: Tasks Test Loss: [615237.25]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.68it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.20it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.54it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.81it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 102.99it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.03it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.12it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.18it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.19it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.78it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 237.30it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 238.74it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 239.18it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 239.08it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 238.22it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 238.45it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 239.13it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 239.41it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 239.39it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 238.57it/s]
0: Epoch: 09, Train Loss: 8955.53515625, Val Loss: 750306.62500000, Test Loss: 750596.06250000
0: Tasks Train Loss: [8955.53515625]
0: Tasks Val Loss: [750306.625]
0: Tasks Test Loss: [750596.0625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.53it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.08it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.50it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.78it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 102.93it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.06it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.09it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.16it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.20it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.75it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 237.57it/s]Validate:  49%|████▉     | 49/100 [00:00<00:00, 239.04it/s]Validate:  73%|███████▎  | 73/100 [00:00<00:00, 239.41it/s]Validate:  97%|█████████▋| 97/100 [00:00<00:00, 239.22it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 238.38it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 238.48it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 238.95it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 239.21it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 239.16it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 238.39it/s]
0: Epoch: 10, Train Loss: 7721.01660156, Val Loss: 632789.56250000, Test Loss: 632918.00000000
0: Tasks Train Loss: [7721.0166015625]
0: Tasks Val Loss: [632789.5625]
0: Tasks Test Loss: [632918.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.47it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.03it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.47it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.77it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 102.94it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.07it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.09it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.15it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.19it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.74it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 237.64it/s]Validate:  49%|████▉     | 49/100 [00:00<00:00, 239.04it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 239.50it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 239.47it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 238.55it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 238.31it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 239.14it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 239.43it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 239.52it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 238.66it/s]
0: Epoch: 11, Train Loss: 7230.90527344, Val Loss: 703946.18750000, Test Loss: 704023.06250000
0: Tasks Train Loss: [7230.9052734375]
0: Tasks Val Loss: [703946.1875]
0: Tasks Test Loss: [704023.0625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.39it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.05it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.46it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.75it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 102.96it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.04it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.09it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.18it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.18it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.74it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 237.59it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 238.86it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 239.29it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 239.36it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 238.44it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 238.67it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 239.21it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 239.24it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 239.25it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 238.50it/s]
0: Epoch: 12, Train Loss: 7613.97021484, Val Loss: 686131.25000000, Test Loss: 686161.37500000
0: Tasks Train Loss: [7613.97021484375]
0: Tasks Val Loss: [686131.25]
0: Tasks Test Loss: [686161.375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.44it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.02it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.48it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.78it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 102.91it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.04it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.10it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.15it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.20it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.74it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 237.33it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 238.62it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 239.11it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 239.09it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 238.21it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 237.99it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 238.55it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 238.86it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 239.06it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 238.18it/s]
0: Epoch: 13, Train Loss: 7306.94091797, Val Loss: 665350.37500000, Test Loss: 665284.50000000
0: Tasks Train Loss: [7306.94091796875]
0: Tasks Val Loss: [665350.375]
0: Tasks Test Loss: [665284.5]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.25it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 101.82it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.34it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.68it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 102.87it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.03it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.09it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.14it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.17it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.69it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 237.58it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 238.75it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 239.18it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 239.18it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 238.32it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 238.64it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 239.21it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 239.29it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 239.24it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 238.46it/s]
0: Epoch: 14, Train Loss: 6748.15625000, Val Loss: 565596.87500000, Test Loss: 565567.25000000
0: Tasks Train Loss: [6748.15625]
0: Tasks Val Loss: [565596.875]
0: Tasks Test Loss: [565567.25]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.37it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.01it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.43it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.75it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 102.91it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.04it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.11it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.14it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.19it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.72it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 237.51it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 238.51it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 239.10it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 239.21it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 238.27it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 237.88it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 238.67it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 239.02it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 239.16it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 238.26it/s]
0: Epoch: 15, Train Loss: 6372.64599609, Val Loss: 611989.37500000, Test Loss: 612167.68750000
0: Tasks Train Loss: [6372.64599609375]
0: Tasks Val Loss: [611989.375]
0: Tasks Test Loss: [612167.6875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.66it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.17it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.52it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.77it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 102.86it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 102.99it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.06it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.15it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.15it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.74it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 237.17it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 238.64it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 239.23it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 238.78it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 238.00it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 238.16it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 238.75it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 238.89it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 238.98it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 238.16it/s]
0: Epoch: 16, Train Loss: 6752.63183594, Val Loss: 561485.93750000, Test Loss: 561727.87500000
0: Tasks Train Loss: [6752.6318359375]
0: Tasks Val Loss: [561485.9375]
0: Tasks Test Loss: [561727.875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.42it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 101.91it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.40it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.71it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 102.88it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 102.93it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.01it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.11it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.14it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.68it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 237.35it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 238.56it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 239.06it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 239.19it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 238.24it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 238.24it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 238.74it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 238.76it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 238.98it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 238.15it/s]
0: Epoch: 17, Train Loss: 5605.45410156, Val Loss: 564018.81250000, Test Loss: 563886.12500000
0: Tasks Train Loss: [5605.4541015625]
0: Tasks Val Loss: [564018.8125]
0: Tasks Test Loss: [563886.125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.39it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 101.92it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.39it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.74it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 102.90it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.02it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.11it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.15it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.17it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.70it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 237.08it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 238.74it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 239.03it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 239.08it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 238.18it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 238.24it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 238.99it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 239.26it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 239.25it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 238.40it/s]
0: Epoch: 18, Train Loss: 5814.61669922, Val Loss: 573316.75000000, Test Loss: 573260.87500000
0: Tasks Train Loss: [5814.61669921875]
0: Tasks Val Loss: [573316.75]
0: Tasks Test Loss: [573260.875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.48it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.07it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.48it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.77it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 102.94it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.07it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.09it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.16it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.20it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.75it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 237.35it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 238.47it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 238.90it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 238.98it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 238.11it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 238.31it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 238.86it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 238.94it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 239.13it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 238.26it/s]
0: Epoch: 19, Train Loss: 5514.78125000, Val Loss: 428259.87500000, Test Loss: 428175.87500000
0: Tasks Train Loss: [5514.78125]
0: Tasks Val Loss: [428259.875]
0: Tasks Test Loss: [428175.875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.40it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.06it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.47it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.73it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 102.83it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 102.97it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.09it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.11it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.15it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.69it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 237.23it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 238.52it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 238.75it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 238.39it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 237.69it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 238.65it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 239.14it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 239.12it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 239.16it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 238.36it/s]
0: Epoch: 20, Train Loss: 5841.16748047, Val Loss: 520729.25000000, Test Loss: 520691.12500000
0: Tasks Train Loss: [5841.16748046875]
0: Tasks Val Loss: [520729.25]
0: Tasks Test Loss: [520691.125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.99it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.90it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.41it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.72it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.81it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.95it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 103.03it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.12it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 103.16it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.69it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 237.59it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 238.83it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 239.18it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 239.34it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 238.42it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 238.47it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 238.48it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 238.77it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 239.07it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 238.17it/s]
0: Epoch: 21, Train Loss: 6132.62597656, Val Loss: 523545.46875000, Test Loss: 523669.37500000
0: Tasks Train Loss: [6132.6259765625]
0: Tasks Val Loss: [523545.46875]
0: Tasks Test Loss: [523669.375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.87it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.96it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.38it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.73it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.91it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.94it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 103.00it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.10it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 103.15it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.66it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 237.51it/s]Validate:  49%|████▉     | 49/100 [00:00<00:00, 238.99it/s]Validate:  73%|███████▎  | 73/100 [00:00<00:00, 239.34it/s]Validate:  97%|█████████▋| 97/100 [00:00<00:00, 239.25it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 238.39it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 238.01it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 238.90it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 239.14it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 239.15it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 238.29it/s]
0: Epoch: 22, Train Loss: 5778.02783203, Val Loss: 545812.87500000, Test Loss: 545842.25000000
0: Tasks Train Loss: [5778.02783203125]
0: Tasks Val Loss: [545812.875]
0: Tasks Test Loss: [545842.25]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.81it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.71it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.24it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.65it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.86it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.98it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 103.06it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.02it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 103.00it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.59it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 237.33it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 238.67it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 239.03it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 239.06it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 238.13it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 238.23it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 238.91it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 239.02it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 239.18it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 238.34it/s]
0: Epoch: 23, Train Loss: 6049.88867188, Val Loss: 468740.78125000, Test Loss: 468761.75000000
0: Tasks Train Loss: [6049.888671875]
0: Tasks Val Loss: [468740.78125]
0: Tasks Test Loss: [468761.75]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.95it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.77it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.32it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.55it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.68it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.86it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.89it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.00it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.99it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.55it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 237.21it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 238.45it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 238.97it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 238.72it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 237.92it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 238.18it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 238.79it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 238.86it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 238.99it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 238.17it/s]
0: Epoch: 24, Train Loss: 5651.25195312, Val Loss: 547256.75000000, Test Loss: 547398.37500000
0: Tasks Train Loss: [5651.251953125]
0: Tasks Val Loss: [547256.75]
0: Tasks Test Loss: [547398.375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.84it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.88it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.36it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.69it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.81it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.85it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.86it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.81it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.84it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.50it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 236.61it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 237.94it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 238.15it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 238.24it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 237.40it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 237.27it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 238.33it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 238.40it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 238.36it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 237.54it/s]
0: Epoch: 25, Train Loss: 4927.90527344, Val Loss: 465363.87500000, Test Loss: 465752.31250000
0: Tasks Train Loss: [4927.9052734375]
0: Tasks Val Loss: [465363.875]
0: Tasks Test Loss: [465752.3125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.63it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.78it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.18it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.46it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.73it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.82it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.96it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.08it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 103.12it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.59it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 237.41it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 238.62it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 239.14it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 239.02it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 238.19it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 238.73it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 239.24it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 239.48it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 239.51it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 238.71it/s]
0: Epoch: 26, Train Loss: 5290.14111328, Val Loss: 500579.93750000, Test Loss: 500609.50000000
0: Tasks Train Loss: [5290.14111328125]
0: Tasks Val Loss: [500579.9375]
0: Tasks Test Loss: [500609.5]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.55it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 101.97it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.38it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.74it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 102.91it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.01it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.00it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.05it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.03it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.64it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 236.74it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 238.18it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 238.86it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 239.18it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 238.13it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 237.44it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 238.50it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 238.63it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 238.88it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 237.98it/s]
0: Epoch: 27, Train Loss: 4956.10498047, Val Loss: 528681.37500000, Test Loss: 528750.56250000
0: Tasks Train Loss: [4956.10498046875]
0: Tasks Val Loss: [528681.375]
0: Tasks Test Loss: [528750.5625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.86it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.74it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.15it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.44it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.73it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.79it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.82it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.88it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.89it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.47it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 236.56it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 237.92it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 238.59it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 238.64it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 237.68it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 238.07it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 238.74it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 238.98it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 239.13it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 238.25it/s]
0: Epoch: 28, Train Loss: 5097.20605469, Val Loss: 495778.28125000, Test Loss: 495867.75000000
0: Tasks Train Loss: [5097.2060546875]
0: Tasks Val Loss: [495778.28125]
0: Tasks Test Loss: [495867.75]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.68it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.72it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.21it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.50it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.75it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.81it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.91it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.96it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 103.05it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.53it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 237.13it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 238.42it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 238.92it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 238.82it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 237.95it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 238.30it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 238.86it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 239.00it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 238.95it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 238.14it/s]
0: Epoch: 29, Train Loss: 5296.55175781, Val Loss: 476380.50000000, Test Loss: 476712.81250000
0: Tasks Train Loss: [5296.5517578125]
0: Tasks Val Loss: [476380.5]
0: Tasks Test Loss: [476712.8125]
0: Process 0 - Local timer:  train_validate_test  :  77.79
0: Process 0 - Local timer:  load_data  :  18.85
0: Process 0 - Local timer:  create_model  :  0.98
0: Minimum timers: 
0: train_validate_test  :  77.79
0: load_data  :  18.85
0: create_model  :  0.98
0: Maximum timers: 
0: train_validate_test  :  77.79
0: load_data  :  19.33
0: create_model  :  0.99
0: Average timers: 
0: train_validate_test  :  77.79
0: load_data  :  19.03
0: create_model  :  0.98
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank1]:[W515 08:46:24.657425709 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W515 08:46:24.657398346 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W515 08:46:24.657424005 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W515 08:46:24.657453903 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W515 08:46:24.657466848 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W515 08:46:24.657613402 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W515 08:46:24.657724407 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W515 08:46:25.697851303 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
