[W515 08:28:48.249678247 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier06463.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:28:48.249746769 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier06463.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:28:48.249881350 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier06463.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:28:48.249868004 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier06463.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:28:48.249852975 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier06463.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:28:48.251362109 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier06463.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:28:48.251367300 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier06463.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:28:48.268323696 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier06463.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/md17/md17_deephyper_parallel_trial.py --mpnn_type=EGNN --hidden_dim=32 --num_conv_layers=2 --num_headlayers=2 --dim_headlayers=64 --global_attn_heads=4 --num_epoch=30 --log=md17_hpo_trials_0.33

INFO (rank 4): trainset,valset,testset size: 93639 20065 20066
INFO (rank 1): trainset,valset,testset size: 93639 20065 20066
INFO (rank 7): trainset,valset,testset size: 93639 20065 20066
INFO (rank 6): trainset,valset,testset size: 93639 20065 20066
INFO (rank 5): trainset,valset,testset size: 93639 20065 20066
INFO (rank 3): trainset,valset,testset size: 93639 20065 20066
INFO (rank 2): trainset,valset,testset size: 93639 20065 20066
INFO (rank 0): trainset,valset,testset size: 93639 20065 20066
0: Using GPU
0: Using GPU
0: module.graph_convs.0.conv.module_0.edge_mlp.0.weight	            [32, 97]	      3104
0: module.graph_convs.0.conv.module_0.edge_mlp.0.bias	                [32]	        32
0: module.graph_convs.0.conv.module_0.edge_mlp.2.weight	            [32, 32]	      1024
0: module.graph_convs.0.conv.module_0.edge_mlp.2.bias	                [32]	        32
0: module.graph_convs.0.conv.module_0.node_mlp.0.weight	            [32, 64]	      2048
0: module.graph_convs.0.conv.module_0.node_mlp.0.bias	                [32]	        32
0: module.graph_convs.0.conv.module_0.node_mlp.2.weight	            [32, 32]	      1024
0: module.graph_convs.0.conv.module_0.node_mlp.2.bias	                [32]	        32
0:           module.graph_convs.0.attn.in_proj_weight	            [96, 32]	      3072
0:             module.graph_convs.0.attn.in_proj_bias	                [96]	        96
0:          module.graph_convs.0.attn.out_proj.weight	            [32, 32]	      1024
0:            module.graph_convs.0.attn.out_proj.bias	                [32]	        32
0:                  module.graph_convs.0.mlp.0.weight	            [64, 32]	      2048
0:                    module.graph_convs.0.mlp.0.bias	                [64]	        64
0:                  module.graph_convs.0.mlp.3.weight	            [32, 64]	      2048
0:                    module.graph_convs.0.mlp.3.bias	                [32]	        32
0:           module.graph_convs.0.norm1.module.weight	                [32]	        32
0:             module.graph_convs.0.norm1.module.bias	                [32]	        32
0:     module.graph_convs.0.norm1.module.running_mean	                [32]	        32
0:      module.graph_convs.0.norm1.module.running_var	                [32]	        32
0: module.graph_convs.0.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm2.module.weight	                [32]	        32
0:             module.graph_convs.0.norm2.module.bias	                [32]	        32
0:     module.graph_convs.0.norm2.module.running_mean	                [32]	        32
0:      module.graph_convs.0.norm2.module.running_var	                [32]	        32
0: module.graph_convs.0.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm3.module.weight	                [32]	        32
0:             module.graph_convs.0.norm3.module.bias	                [32]	        32
0:     module.graph_convs.0.norm3.module.running_mean	                [32]	        32
0:      module.graph_convs.0.norm3.module.running_var	                [32]	        32
0: module.graph_convs.0.norm3.module.num_batches_tracked	                  []	         1
0: module.graph_convs.1.conv.module_0.edge_mlp.0.weight	            [32, 97]	      3104
0: module.graph_convs.1.conv.module_0.edge_mlp.0.bias	                [32]	        32
0: module.graph_convs.1.conv.module_0.edge_mlp.2.weight	            [32, 32]	      1024
0: module.graph_convs.1.conv.module_0.edge_mlp.2.bias	                [32]	        32
0: module.graph_convs.1.conv.module_0.node_mlp.0.weight	            [32, 64]	      2048
0: module.graph_convs.1.conv.module_0.node_mlp.0.bias	                [32]	        32
0: module.graph_convs.1.conv.module_0.node_mlp.2.weight	            [32, 32]	      1024
0: module.graph_convs.1.conv.module_0.node_mlp.2.bias	                [32]	        32
0:           module.graph_convs.1.attn.in_proj_weight	            [96, 32]	      3072
0:             module.graph_convs.1.attn.in_proj_bias	                [96]	        96
0:          module.graph_convs.1.attn.out_proj.weight	            [32, 32]	      1024
0:            module.graph_convs.1.attn.out_proj.bias	                [32]	        32
0:                  module.graph_convs.1.mlp.0.weight	            [64, 32]	      2048
0:                    module.graph_convs.1.mlp.0.bias	                [64]	        64
0:                  module.graph_convs.1.mlp.3.weight	            [32, 64]	      2048
0:                    module.graph_convs.1.mlp.3.bias	                [32]	        32
0:           module.graph_convs.1.norm1.module.weight	                [32]	        32
0:             module.graph_convs.1.norm1.module.bias	                [32]	        32
0:     module.graph_convs.1.norm1.module.running_mean	                [32]	        32
0:      module.graph_convs.1.norm1.module.running_var	                [32]	        32
0: module.graph_convs.1.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.1.norm2.module.weight	                [32]	        32
0:             module.graph_convs.1.norm2.module.bias	                [32]	        32
0:     module.graph_convs.1.norm2.module.running_mean	                [32]	        32
0:      module.graph_convs.1.norm2.module.running_var	                [32]	        32
0: module.graph_convs.1.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.1.norm3.module.weight	                [32]	        32
0:             module.graph_convs.1.norm3.module.bias	                [32]	        32
0:     module.graph_convs.1.norm3.module.running_mean	                [32]	        32
0:      module.graph_convs.1.norm3.module.running_var	                [32]	        32
0: module.graph_convs.1.norm3.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	            [64, 50]	      3200
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	            [64, 64]	      4096
0:                           module.heads_NN.0.2.bias	                [64]	        64
0:                         module.heads_NN.0.4.weight	             [1, 64]	        64
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                              module.pos_emb.weight	             [32, 6]	       192
0:                             module.node_emb.weight	             [32, 1]	        32
0:                             module.node_lin.weight	            [32, 64]	      2048
0:                          module.rel_pos_emb.weight	             [32, 6]	       192
0:                       module.graph_shared.0.weight	            [50, 32]	      1600
0:                         module.graph_shared.0.bias	                [50]	        50
0:                       module.graph_shared.2.weight	            [50, 50]	      2500
0:                         module.graph_shared.2.bias	                [50]	        50
0: --------------------------------------------------
0:                                              Total	                    	     46415
0: All (total, MB): 46415 0.177059
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:22<37:00, 22.43s/it]Train:   8%|▊         | 8/100 [00:22<03:08,  2.05s/it]Train:  16%|█▌        | 16/100 [00:22<01:10,  1.20it/s]Train:  24%|██▍       | 24/100 [00:22<00:34,  2.19it/s]Train:  32%|███▏      | 32/100 [00:22<00:19,  3.56it/s]Train:  40%|████      | 40/100 [00:22<00:11,  5.42it/s]Train:  48%|████▊     | 48/100 [00:23<00:06,  7.91it/s]Train:  56%|█████▌    | 56/100 [00:23<00:03, 11.16it/s]Train:  64%|██████▍   | 64/100 [00:23<00:02, 15.26it/s]Train:  72%|███████▏  | 72/100 [00:23<00:01, 20.23it/s]Train:  80%|████████  | 80/100 [00:23<00:00, 25.96it/s]Train:  88%|████████▊ | 88/100 [00:23<00:00, 32.23it/s]Train:  96%|█████████▌| 96/100 [00:23<00:00, 38.68it/s]Train: 100%|██████████| 100/100 [00:23<00:00,  4.20it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 138.27it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 163.81it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 171.68it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 175.57it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 177.77it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 173.35it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 180.07it/s]Test:  38%|███▊      | 38/100 [00:00<00:00, 180.65it/s]Test:  57%|█████▋    | 57/100 [00:00<00:00, 180.73it/s]Test:  76%|███████▌  | 76/100 [00:00<00:00, 180.81it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 180.86it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 180.37it/s]
0: Epoch: 00, Train Loss: 460985248.00000000, Val Loss: 411413440.00000000, Test Loss: 411400704.00000000
0: Tasks Train Loss: [460985248.0]
0: Tasks Val Loss: [411413440.0]
0: Tasks Test Loss: [411400704.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.66it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 71.00it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 71.25it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.36it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.19it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.40it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.17it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.44it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.70it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.85it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.98it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.08it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.80it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 179.36it/s]Validate:  37%|███▋      | 37/100 [00:00<00:00, 180.46it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 180.78it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 180.93it/s]Validate:  94%|█████████▍| 94/100 [00:00<00:00, 180.98it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 180.42it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 180.05it/s]Test:  38%|███▊      | 38/100 [00:00<00:00, 180.72it/s]Test:  57%|█████▋    | 57/100 [00:00<00:00, 180.94it/s]Test:  76%|███████▌  | 76/100 [00:00<00:00, 181.04it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 181.14it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 180.62it/s]
0: Epoch: 01, Train Loss: 96463704.00000000, Val Loss: 21518364.00000000, Test Loss: 21528106.00000000
0: Tasks Train Loss: [96463704.0]
0: Tasks Val Loss: [21518364.0]
0: Tasks Test Loss: [21528106.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.55it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.89it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 71.16it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.23it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.06it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.99it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.98it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.08it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.19it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.22it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.20it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.27it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.06it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 179.95it/s]Validate:  37%|███▋      | 37/100 [00:00<00:00, 180.93it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 181.16it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 181.36it/s]Validate:  94%|█████████▍| 94/100 [00:00<00:00, 181.56it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 180.93it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 180.50it/s]Test:  38%|███▊      | 38/100 [00:00<00:00, 181.16it/s]Test:  57%|█████▋    | 57/100 [00:00<00:00, 181.24it/s]Test:  76%|███████▌  | 76/100 [00:00<00:00, 181.23it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 181.12it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 180.74it/s]
0: Epoch: 02, Train Loss: 213824.59375000, Val Loss: 8353196.00000000, Test Loss: 8342993.00000000
0: Tasks Train Loss: [213824.59375]
0: Tasks Val Loss: [8353196.0]
0: Tasks Test Loss: [8342993.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.96it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.84it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 71.13it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.45it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.38it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.35it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.34it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.27it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.28it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.33it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.31it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.31it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.16it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 179.95it/s]Validate:  37%|███▋      | 37/100 [00:00<00:00, 181.01it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 181.41it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 181.51it/s]Validate:  94%|█████████▍| 94/100 [00:00<00:00, 181.69it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 181.09it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 180.40it/s]Test:  38%|███▊      | 38/100 [00:00<00:00, 181.07it/s]Test:  57%|█████▋    | 57/100 [00:00<00:00, 181.29it/s]Test:  76%|███████▌  | 76/100 [00:00<00:00, 181.34it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 181.41it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 180.92it/s]
0: Epoch: 03, Train Loss: 105163.93750000, Val Loss: 2801670.25000000, Test Loss: 2799479.50000000
0: Tasks Train Loss: [105163.9375]
0: Tasks Val Loss: [2801670.25]
0: Tasks Test Loss: [2799479.5]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.98it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 71.15it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 71.25it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.41it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.48it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.46it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.39it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.37it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.33it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.29it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.32it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.32it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.23it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 179.56it/s]Validate:  37%|███▋      | 37/100 [00:00<00:00, 180.57it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 181.07it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 181.38it/s]Validate:  94%|█████████▍| 94/100 [00:00<00:00, 181.54it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 180.87it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 180.46it/s]Test:  38%|███▊      | 38/100 [00:00<00:00, 180.93it/s]Test:  57%|█████▋    | 57/100 [00:00<00:00, 181.13it/s]Test:  76%|███████▌  | 76/100 [00:00<00:00, 181.10it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 180.94it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 180.57it/s]
0: Epoch: 04, Train Loss: 74668.98437500, Val Loss: 3963458.75000000, Test Loss: 3958682.00000000
0: Tasks Train Loss: [74668.984375]
0: Tasks Val Loss: [3963458.75]
0: Tasks Test Loss: [3958682.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.92it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.83it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 71.04it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.15it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.14it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.06it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.10it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.16it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.19it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.07it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.95it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.01it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.98it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 179.07it/s]Validate:  37%|███▋      | 37/100 [00:00<00:00, 180.44it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 180.75it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 180.87it/s]Validate:  94%|█████████▍| 94/100 [00:00<00:00, 180.99it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 180.41it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 180.17it/s]Test:  38%|███▊      | 38/100 [00:00<00:00, 180.75it/s]Test:  57%|█████▋    | 57/100 [00:00<00:00, 180.87it/s]Test:  76%|███████▌  | 76/100 [00:00<00:00, 180.99it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 181.05it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 180.55it/s]
0: Epoch: 05, Train Loss: 57853.03515625, Val Loss: 2791248.75000000, Test Loss: 2791440.50000000
0: Tasks Train Loss: [57853.03515625]
0: Tasks Val Loss: [2791248.75]
0: Tasks Test Loss: [2791440.5]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.40it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.54it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.91it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.06it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.14it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.97it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.97it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.98it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.88it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.82it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.77it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.91it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.82it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 178.20it/s]Validate:  37%|███▋      | 37/100 [00:00<00:00, 179.29it/s]Validate:  55%|█████▌    | 55/100 [00:00<00:00, 179.54it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 179.75it/s]Validate:  93%|█████████▎| 93/100 [00:00<00:00, 179.90it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 179.28it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 179.04it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 179.48it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 179.69it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 179.69it/s]Test:  91%|█████████ | 91/100 [00:00<00:00, 179.83it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 179.35it/s]
0: Epoch: 06, Train Loss: 41796.98046875, Val Loss: 2426001.25000000, Test Loss: 2426545.50000000
0: Tasks Train Loss: [41796.98046875]
0: Tasks Val Loss: [2426001.25]
0: Tasks Test Loss: [2426545.5]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.29it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.56it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.90it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.06it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.15it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.19it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.22it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.25it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.27it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.26it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.28it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.28it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.08it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.71it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.75it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 179.22it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.30it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.42it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.87it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.50it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 178.86it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 179.08it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 179.31it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.35it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.77it/s]
0: Epoch: 07, Train Loss: 36815.50781250, Val Loss: 1491031.50000000, Test Loss: 1492412.50000000
0: Tasks Train Loss: [36815.5078125]
0: Tasks Val Loss: [1491031.5]
0: Tasks Test Loss: [1492412.5]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.73it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.74it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.91it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.85it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.82it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.78it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.77it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.83it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.77it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.79it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.80it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.69it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 178.33it/s]Validate:  37%|███▋      | 37/100 [00:00<00:00, 179.37it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 179.67it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 179.92it/s]Validate:  93%|█████████▎| 93/100 [00:00<00:00, 179.93it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 179.36it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.92it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 179.35it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 179.42it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 179.28it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.45it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 179.00it/s]
0: Epoch: 08, Train Loss: 31892.70703125, Val Loss: 1589544.87500000, Test Loss: 1590877.12500000
0: Tasks Train Loss: [31892.70703125]
0: Tasks Val Loss: [1589544.875]
0: Tasks Test Loss: [1590877.125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.65it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.71it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.99it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.10it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.16it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.18it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.25it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.27it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.27it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.08it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.14it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.12it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.01it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.75it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.76it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 179.06it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.17it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.35it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.81it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.69it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 179.09it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 179.19it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 179.16it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.36it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.86it/s]
0: Epoch: 09, Train Loss: 32047.91210938, Val Loss: 1369944.25000000, Test Loss: 1369921.75000000
0: Tasks Train Loss: [32047.912109375]
0: Tasks Val Loss: [1369944.25]
0: Tasks Test Loss: [1369921.75]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.34it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.57it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.91it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.70it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.61it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.63it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.65it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.64it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.79it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.74it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.72it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.88it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.68it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 178.06it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 179.09it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 179.41it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.46it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.49it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.98it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.39it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 179.00it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 179.19it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 179.14it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.27it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.80it/s]
0: Epoch: 10, Train Loss: 28369.03125000, Val Loss: 1484117.37500000, Test Loss: 1482801.00000000
0: Tasks Train Loss: [28369.03125]
0: Tasks Val Loss: [1484117.375]
0: Tasks Test Loss: [1482801.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.42it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.60it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.84it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.86it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.63it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.75it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.76it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.70it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.72it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.69it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.69it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.68it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.63it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 178.06it/s]Validate:  37%|███▋      | 37/100 [00:00<00:00, 179.26it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 179.64it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 179.53it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 179.54it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 179.06it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.38it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 178.98it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 179.19it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 179.16it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.30it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.83it/s]
0: Epoch: 11, Train Loss: 25725.38476562, Val Loss: 1033031.68750000, Test Loss: 1032566.37500000
0: Tasks Train Loss: [25725.384765625]
0: Tasks Val Loss: [1033031.6875]
0: Tasks Test Loss: [1032566.375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.08it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.49it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.88it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.05it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.12it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.10it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.05it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.10it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.16it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.20it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.09it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.10it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.95it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 178.06it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 179.11it/s]Validate:  55%|█████▌    | 55/100 [00:00<00:00, 179.51it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 179.75it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 179.71it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 179.14it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.43it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 179.00it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 179.05it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 179.00it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.24it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.77it/s]
0: Epoch: 12, Train Loss: 25587.44921875, Val Loss: 776631.18750000, Test Loss: 776603.25000000
0: Tasks Train Loss: [25587.44921875]
0: Tasks Val Loss: [776631.1875]
0: Tasks Test Loss: [776603.25]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.67it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.74it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 71.02it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.13it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.18it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.18it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.12it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.10it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.02it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.05it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.94it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.03it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.95it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.83it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.89it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 179.35it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.40it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.40it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.90it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.41it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 178.87it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 179.06it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 178.98it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.10it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.63it/s]
0: Epoch: 13, Train Loss: 25997.25195312, Val Loss: 840700.50000000, Test Loss: 840101.25000000
0: Tasks Train Loss: [25997.251953125]
0: Tasks Val Loss: [840700.5]
0: Tasks Test Loss: [840101.25]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.52it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.68it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.96it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.10it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.17it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.18it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.24it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.05it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.95it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.04it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.12it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.18it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.00it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 178.04it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 179.11it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 179.42it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.52it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 179.76it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 179.10it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.56it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 179.11it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 179.16it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 179.12it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.31it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.82it/s]
0: Epoch: 14, Train Loss: 21996.18164062, Val Loss: 1370227.50000000, Test Loss: 1370216.00000000
0: Tasks Train Loss: [21996.181640625]
0: Tasks Val Loss: [1370227.5]
0: Tasks Test Loss: [1370216.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.18it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.48it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.88it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.80it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.76it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.76it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.73it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.73it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.68it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.63it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.65it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.64it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.60it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.86it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.93it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 179.29it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.36it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.29it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.79it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.44it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 179.08it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 179.27it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 179.16it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.26it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.82it/s]
0: Epoch: 15, Train Loss: 21518.02929688, Val Loss: 1273325.25000000, Test Loss: 1273574.12500000
0: Tasks Train Loss: [21518.029296875]
0: Tasks Val Loss: [1273325.25]
0: Tasks Test Loss: [1273574.125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.47it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.59it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.94it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.08it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.00it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.98it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.98it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.02it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 71.11it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.02it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.98it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.97it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.89it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 178.00it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.94it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 179.21it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.16it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.19it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.75it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.33it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 178.78it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 179.02it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 178.93it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.12it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.62it/s]
0: Epoch: 16, Train Loss: 22235.49218750, Val Loss: 1203822.75000000, Test Loss: 1203341.75000000
0: Tasks Train Loss: [22235.4921875]
0: Tasks Val Loss: [1203822.75]
0: Tasks Test Loss: [1203341.75]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.24it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.52it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.89it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.90it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.93it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.84it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.00it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.97it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 71.00it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.08it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.99it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.05it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.88it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.74it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.92it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 179.27it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.40it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.50it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.93it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.55it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 178.95it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 179.11it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 179.06it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.16it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.76it/s]
0: Epoch: 17, Train Loss: 19647.73632812, Val Loss: 739733.75000000, Test Loss: 740048.18750000
0: Tasks Train Loss: [19647.736328125]
0: Tasks Val Loss: [739733.75]
0: Tasks Test Loss: [740048.1875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.37it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.57it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.84it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.60it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.52it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.53it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.71it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.76it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.83it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.80it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.81it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.71it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.59it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.67it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.76it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 179.11it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.24it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.26it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.72it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 177.94it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 178.42it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 178.61it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 178.48it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 178.70it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.24it/s]
0: Epoch: 18, Train Loss: 16804.36914062, Val Loss: 799298.87500000, Test Loss: 798999.25000000
0: Tasks Train Loss: [16804.369140625]
0: Tasks Val Loss: [799298.875]
0: Tasks Test Loss: [798999.25]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.12it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.44it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.78it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.66it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.72it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.70it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.67it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.75it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.73it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.72it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.70it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.84it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.62it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 178.10it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 179.13it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 179.42it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.51it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.63it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 179.09it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.68it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 178.94it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 178.97it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 178.90it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.14it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.68it/s]
0: Epoch: 19, Train Loss: 19133.89062500, Val Loss: 751282.93750000, Test Loss: 750708.12500000
0: Tasks Train Loss: [19133.890625]
0: Tasks Val Loss: [751282.9375]
0: Tasks Test Loss: [750708.125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.58it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.63it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.88it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.79it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.66it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.61it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.60it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.80it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.70it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.70it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.67it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.63it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.59it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.69it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.57it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 178.66it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 178.88it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 178.97it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.45it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 177.52it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 178.29it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 178.57it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 178.52it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 178.78it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.26it/s]
0: Epoch: 20, Train Loss: 16777.73437500, Val Loss: 1198179.50000000, Test Loss: 1198424.62500000
0: Tasks Train Loss: [16777.734375]
0: Tasks Val Loss: [1198179.5]
0: Tasks Test Loss: [1198424.625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.25it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.52it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.64it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.55it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.53it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.56it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.66it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.59it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.61it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.74it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.71it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.68it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.54it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.33it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.44it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 178.88it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.14it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.28it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.63it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.16it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 178.68it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 178.83it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 178.77it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 178.95it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.51it/s]
0: Epoch: 21, Train Loss: 17793.37890625, Val Loss: 1208031.50000000, Test Loss: 1208295.00000000
0: Tasks Train Loss: [17793.37890625]
0: Tasks Val Loss: [1208031.5]
0: Tasks Test Loss: [1208295.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 68.96it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.39it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.84it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.01it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.08it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.84it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.91it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.03it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.99it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.89it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.94it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.92it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.80it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.55it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.50it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 178.92it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.12it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.24it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.63it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 177.85it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 178.46it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 178.63it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 178.56it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 178.85it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.36it/s]
0: Epoch: 22, Train Loss: 17255.13281250, Val Loss: 612572.62500000, Test Loss: 612965.87500000
0: Tasks Train Loss: [17255.1328125]
0: Tasks Val Loss: [612572.625]
0: Tasks Test Loss: [612965.875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.05it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.41it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.83it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.78it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.76it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.66it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.67it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.56it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.60it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.63it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.62it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.60it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.56it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.81it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.76it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 179.11it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.10it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.17it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.67it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.13it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 178.64it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 178.86it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 178.75it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 178.90it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.43it/s]
0: Epoch: 23, Train Loss: 15318.08007812, Val Loss: 1060848.37500000, Test Loss: 1061345.25000000
0: Tasks Train Loss: [15318.080078125]
0: Tasks Val Loss: [1060848.375]
0: Tasks Test Loss: [1061345.25]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.25it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.52it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.81it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.37it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.36it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.49it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.62it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.63it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.64it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.57it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.59it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.56it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.48it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.66it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.53it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 178.98it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.24it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.43it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.78it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.38it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 178.82it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 179.01it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 178.89it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 178.92it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.50it/s]
0: Epoch: 24, Train Loss: 14487.25878906, Val Loss: 625346.56250000, Test Loss: 626281.00000000
0: Tasks Train Loss: [14487.2587890625]
0: Tasks Val Loss: [625346.5625]
0: Tasks Test Loss: [626281.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.39it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.66it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.97it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.80it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.64it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.61it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.80it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.87it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.89it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.00it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.97it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.96it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.76it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.50it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.47it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 178.95it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.06it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.08it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.53it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.24it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 178.72it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 178.89it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 178.81it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.08it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.59it/s]
0: Epoch: 25, Train Loss: 13862.99707031, Val Loss: 569833.00000000, Test Loss: 569919.37500000
0: Tasks Train Loss: [13862.9970703125]
0: Tasks Val Loss: [569833.0]
0: Tasks Test Loss: [569919.375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.47it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.61it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.96it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.07it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.89it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.83it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.88it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.94it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.87it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.92it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.91it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.89it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.80it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.62it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.62it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 178.93it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.08it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.14it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.63it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 177.90it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 178.24it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 178.28it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 178.08it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 178.27it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 177.92it/s]
0: Epoch: 26, Train Loss: 12801.09082031, Val Loss: 974383.25000000, Test Loss: 974183.31250000
0: Tasks Train Loss: [12801.0908203125]
0: Tasks Val Loss: [974383.25]
0: Tasks Test Loss: [974183.3125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.32it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.54it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.73it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.66it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.85it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.96it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.09it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.03it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 71.04it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.11it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.16it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.10it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.88it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.52it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.63it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 178.99it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.16it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.23it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.64it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.09it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 178.61it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 178.97it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 178.85it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 178.98it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.51it/s]
0: Epoch: 27, Train Loss: 13322.70605469, Val Loss: 526352.37500000, Test Loss: 525996.68750000
0: Tasks Train Loss: [13322.7060546875]
0: Tasks Val Loss: [526352.375]
0: Tasks Test Loss: [525996.6875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 68.89it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.36it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.80it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.00it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.04it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.50it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.54it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.65it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.67it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.82it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.91it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.90it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.70it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 176.97it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.41it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 178.91it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.06it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.26it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.64it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.26it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 178.68it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 178.81it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 178.79it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 178.91it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.47it/s]
0: Epoch: 28, Train Loss: 12019.70507812, Val Loss: 914555.56250000, Test Loss: 914552.12500000
0: Tasks Train Loss: [12019.705078125]
0: Tasks Val Loss: [914555.5625]
0: Tasks Test Loss: [914552.125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.28it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.54it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.83it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.61it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.62it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.59it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.58it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.54it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.53it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.56it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.59it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.68it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.51it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.23it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.32it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 178.55it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 178.74it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 178.70it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.17it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 177.61it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 178.24it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 178.27it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 178.22it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 178.45it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 177.95it/s]
0: Epoch: 29, Train Loss: 9843.76757812, Val Loss: 1044363.37500000, Test Loss: 1044132.25000000
0: Tasks Train Loss: [9843.767578125]
0: Tasks Val Loss: [1044363.375]
0: Tasks Test Loss: [1044132.25]
0: Process 0 - Local timer:  train_validate_test  :  98.86
0: Process 0 - Local timer:  load_data  :  18.94
0: Process 0 - Local timer:  create_model  :  0.99
0: Minimum timers: 
0: train_validate_test  :  98.86
0: load_data  :  18.94
0: create_model  :  0.99
0: Maximum timers: 
0: train_validate_test  :  98.87
0: load_data  :  19.33
0: create_model  :  0.99
0: Average timers: 
0: train_validate_test  :  98.87
0: load_data  :  19.12
0: create_model  :  0.99
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank4]:[W515 08:30:49.646019917 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W515 08:30:49.645993416 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W515 08:30:49.646007994 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W515 08:30:49.646092568 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W515 08:30:49.646117336 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W515 08:30:49.646617135 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W515 08:30:49.646683493 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W515 08:30:50.722758300 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
