[W515 08:58:20.264769458 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08829.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:58:20.264861232 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08829.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:58:20.264876050 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08829.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:58:20.264882582 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08829.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:58:20.264886480 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08829.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:58:20.266632510 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08829.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:58:20.266753719 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08829.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:58:21.288392611 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08829.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/md17/md17_deephyper_parallel_trial.py --mpnn_type=DimeNet --hidden_dim=8 --num_conv_layers=1 --num_headlayers=2 --dim_headlayers=32 --global_attn_heads=4 --num_epoch=30 --log=md17_hpo_trials_0.152

INFO (rank 4): trainset,valset,testset size: 93639 20065 20066
INFO (rank 2): trainset,valset,testset size: 93639 20065 20066
INFO (rank 6): trainset,valset,testset size: 93639 20065 20066
INFO (rank 1): trainset,valset,testset size: 93639 20065 20066
INFO (rank 0): trainset,valset,testset size: 93639 20065 20066
INFO (rank 5): trainset,valset,testset size: 93639 20065 20066
INFO (rank 7): trainset,valset,testset size: 93639 20065 20066
INFO (rank 3): trainset,valset,testset size: 93639 20065 20066
0: Using GPU
0: Using GPU
0:          module.graph_convs.0.conv.module_0.weight	              [8, 8]	        64
0:            module.graph_convs.0.conv.module_0.bias	                 [8]	         8
0:  module.graph_convs.0.conv.module_1.lin_rbf.weight	              [8, 5]	        40
0:    module.graph_convs.0.conv.module_1.lin_rbf.bias	                 [8]	         8
0: module.graph_convs.0.conv.module_1.edge_lin.weight	              [8, 8]	        64
0:   module.graph_convs.0.conv.module_1.edge_lin.bias	                 [8]	         8
0:      module.graph_convs.0.conv.module_1.lin.weight	             [8, 32]	       256
0:        module.graph_convs.0.conv.module_1.lin.bias	                 [8]	         8
0: module.graph_convs.0.conv.module_2.lin_rbf1.weight	              [8, 5]	        40
0: module.graph_convs.0.conv.module_2.lin_rbf2.weight	              [8, 8]	        64
0: module.graph_convs.0.conv.module_2.lin_sbf1.weight	             [8, 10]	        80
0: module.graph_convs.0.conv.module_2.lin_sbf2.weight	             [32, 8]	       256
0:   module.graph_convs.0.conv.module_2.lin_kj.weight	              [8, 8]	        64
0:     module.graph_convs.0.conv.module_2.lin_kj.bias	                 [8]	         8
0:   module.graph_convs.0.conv.module_2.lin_ji.weight	              [8, 8]	        64
0:     module.graph_convs.0.conv.module_2.lin_ji.bias	                 [8]	         8
0: module.graph_convs.0.conv.module_2.lin_down.weight	             [32, 8]	       256
0:   module.graph_convs.0.conv.module_2.lin_up.weight	             [8, 32]	       256
0: module.graph_convs.0.conv.module_2.layers_before_skip.0.lin1.weight	              [8, 8]	        64
0: module.graph_convs.0.conv.module_2.layers_before_skip.0.lin1.bias	                 [8]	         8
0: module.graph_convs.0.conv.module_2.layers_before_skip.0.lin2.weight	              [8, 8]	        64
0: module.graph_convs.0.conv.module_2.layers_before_skip.0.lin2.bias	                 [8]	         8
0:      module.graph_convs.0.conv.module_2.lin.weight	              [8, 8]	        64
0:        module.graph_convs.0.conv.module_2.lin.bias	                 [8]	         8
0: module.graph_convs.0.conv.module_2.layers_after_skip.0.lin1.weight	              [8, 8]	        64
0: module.graph_convs.0.conv.module_2.layers_after_skip.0.lin1.bias	                 [8]	         8
0: module.graph_convs.0.conv.module_2.layers_after_skip.0.lin2.weight	              [8, 8]	        64
0: module.graph_convs.0.conv.module_2.layers_after_skip.0.lin2.bias	                 [8]	         8
0:  module.graph_convs.0.conv.module_3.lin_rbf.weight	              [8, 5]	        40
0:   module.graph_convs.0.conv.module_3.lin_up.weight	             [16, 8]	       128
0:   module.graph_convs.0.conv.module_3.lins.0.weight	            [16, 16]	       256
0:     module.graph_convs.0.conv.module_3.lins.0.bias	                [16]	        16
0:      module.graph_convs.0.conv.module_3.lin.weight	             [8, 16]	       128
0:           module.graph_convs.0.attn.in_proj_weight	             [24, 8]	       192
0:             module.graph_convs.0.attn.in_proj_bias	                [24]	        24
0:          module.graph_convs.0.attn.out_proj.weight	              [8, 8]	        64
0:            module.graph_convs.0.attn.out_proj.bias	                 [8]	         8
0:                  module.graph_convs.0.mlp.0.weight	             [16, 8]	       128
0:                    module.graph_convs.0.mlp.0.bias	                [16]	        16
0:                  module.graph_convs.0.mlp.3.weight	             [8, 16]	       128
0:                    module.graph_convs.0.mlp.3.bias	                 [8]	         8
0:           module.graph_convs.0.norm1.module.weight	                 [8]	         8
0:             module.graph_convs.0.norm1.module.bias	                 [8]	         8
0:     module.graph_convs.0.norm1.module.running_mean	                 [8]	         8
0:      module.graph_convs.0.norm1.module.running_var	                 [8]	         8
0: module.graph_convs.0.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm2.module.weight	                 [8]	         8
0:             module.graph_convs.0.norm2.module.bias	                 [8]	         8
0:     module.graph_convs.0.norm2.module.running_mean	                 [8]	         8
0:      module.graph_convs.0.norm2.module.running_var	                 [8]	         8
0: module.graph_convs.0.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm3.module.weight	                 [8]	         8
0:             module.graph_convs.0.norm3.module.bias	                 [8]	         8
0:     module.graph_convs.0.norm3.module.running_mean	                 [8]	         8
0:      module.graph_convs.0.norm3.module.running_var	                 [8]	         8
0: module.graph_convs.0.norm3.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	            [32, 50]	      1600
0:                           module.heads_NN.0.0.bias	                [32]	        32
0:                         module.heads_NN.0.2.weight	            [32, 32]	      1024
0:                           module.heads_NN.0.2.bias	                [32]	        32
0:                         module.heads_NN.0.4.weight	             [1, 32]	        32
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                              module.pos_emb.weight	              [8, 6]	        48
0:                             module.node_emb.weight	              [8, 1]	         8
0:                             module.node_lin.weight	             [8, 16]	       128
0:                          module.rel_pos_emb.weight	              [8, 6]	        48
0:                       module.graph_shared.0.weight	             [50, 8]	       400
0:                         module.graph_shared.0.bias	                [50]	        50
0:                       module.graph_shared.2.weight	            [50, 50]	      2500
0:                         module.graph_shared.2.bias	                [50]	        50
0:                                    module.rbf.freq	                 [5]	         5
0: --------------------------------------------------
0:                                              Total	                    	      9105
0: All (total, MB): 9105 0.0347328
Train:   0%|          | 0/100 [00:00<?, ?it/s]/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
Train:   1%|          | 1/100 [00:22<37:08, 22.51s/it]Train:   7%|▋         | 7/100 [00:22<03:40,  2.37s/it]Train:  14%|█▍        | 14/100 [00:22<01:22,  1.04it/s]Train:  21%|██        | 21/100 [00:22<00:41,  1.91it/s]Train:  28%|██▊       | 28/100 [00:22<00:23,  3.10it/s]Train:  35%|███▌      | 35/100 [00:23<00:13,  4.73it/s]Train:  42%|████▏     | 42/100 [00:23<00:08,  6.91it/s]Train:  49%|████▉     | 49/100 [00:23<00:05,  9.74it/s]Train:  56%|█████▌    | 56/100 [00:23<00:03, 13.34it/s]Train:  63%|██████▎   | 63/100 [00:23<00:02, 17.70it/s]Train:  70%|███████   | 70/100 [00:23<00:01, 22.75it/s]Train:  77%|███████▋  | 77/100 [00:23<00:00, 28.27it/s]Train:  84%|████████▍ | 84/100 [00:23<00:00, 33.95it/s]Train:  91%|█████████ | 91/100 [00:23<00:00, 39.35it/s]Train:  98%|█████████▊| 98/100 [00:24<00:00, 44.40it/s]Train: 100%|██████████| 100/100 [00:24<00:00,  4.15it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  11%|█         | 11/100 [00:00<00:00, 106.65it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 125.58it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 131.78it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 134.73it/s]Validate:  67%|██████▋   | 67/100 [00:00<00:00, 136.42it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 137.44it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 137.94it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 134.49it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 138.31it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.83it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 138.98it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 138.98it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 139.08it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 139.14it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 139.15it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.80it/s]
0: Epoch: 00, Train Loss: 468891968.00000000, Val Loss: 463123424.00000000, Test Loss: 463123104.00000000
0: Tasks Train Loss: [468891968.0]
0: Tasks Val Loss: [463123424.0]
0: Tasks Test Loss: [463123104.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 61.60it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 62.43it/s]Train:  21%|██        | 21/100 [00:00<00:01, 62.80it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 62.93it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 62.98it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 63.03it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 62.99it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 62.95it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 62.91it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 62.93it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 62.93it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 62.95it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 62.94it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 62.93it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 62.84it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 138.27it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.83it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 139.11it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 139.23it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 139.24it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 139.21it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 139.28it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.92it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 138.69it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.93it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 139.06it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 139.03it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 139.08it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 139.20it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 139.22it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.88it/s]
0: Epoch: 01, Train Loss: 333530496.00000000, Val Loss: 62991960.00000000, Test Loss: 62962436.00000000
0: Tasks Train Loss: [333530496.0]
0: Tasks Val Loss: [62991960.0]
0: Tasks Test Loss: [62962436.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 61.25it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 62.37it/s]Train:  21%|██        | 21/100 [00:00<00:01, 62.67it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 62.89it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 63.00it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 63.08it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 63.15it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 63.15it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 63.06it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 63.04it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 62.99it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.02it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.04it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.02it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 62.90it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.94it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.70it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.92it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.97it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 139.00it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 138.97it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 138.94it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.65it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 138.42it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.68it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 138.73it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 138.75it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 138.82it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 138.96it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 138.96it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.61it/s]
0: Epoch: 02, Train Loss: 4268815.50000000, Val Loss: 165458.53125000, Test Loss: 166360.46875000
0: Tasks Train Loss: [4268815.5]
0: Tasks Val Loss: [165458.53125]
0: Tasks Test Loss: [166360.46875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 61.05it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 62.24it/s]Train:  21%|██        | 21/100 [00:00<00:01, 62.66it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 62.81it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 62.91it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 62.96it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 62.95it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 63.01it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 63.08it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 63.06it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.02it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 62.98it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 62.94it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 62.95it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 62.83it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 138.49it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 139.08it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 139.35it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 139.47it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 139.49it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 139.59it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 139.62it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 139.23it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 138.81it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 139.28it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 139.37it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 139.40it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 139.45it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 139.48it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 139.57it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 139.20it/s]
0: Epoch: 03, Train Loss: 9913.60644531, Val Loss: 21944.71093750, Test Loss: 21822.30859375
0: Tasks Train Loss: [9913.6064453125]
0: Tasks Val Loss: [21944.7109375]
0: Tasks Test Loss: [21822.30859375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 61.06it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 62.27it/s]Train:  21%|██        | 21/100 [00:00<00:01, 62.65it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 62.81it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 62.92it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 62.94it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 62.89it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 62.89it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 62.83it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 62.81it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 62.82it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 62.83it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 62.81it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 62.84it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 62.73it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.85it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.61it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.86it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 139.01it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 139.02it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 139.04it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 139.05it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.69it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 138.44it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.86it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 138.94it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 139.03it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 139.11it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 138.99it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 139.02it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.74it/s]
0: Epoch: 04, Train Loss: 4384.60986328, Val Loss: 26874.68554688, Test Loss: 26697.68750000
0: Tasks Train Loss: [4384.60986328125]
0: Tasks Val Loss: [26874.685546875]
0: Tasks Test Loss: [26697.6875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 61.08it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 62.14it/s]Train:  21%|██        | 21/100 [00:00<00:01, 62.61it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 62.86it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 62.99it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 63.00it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 62.99it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 63.02it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 63.03it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 63.05it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.06it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.01it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 62.92it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 62.87it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 62.82it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.85it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.53it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.82it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.89it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 139.02it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 139.12it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 139.14it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.73it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 138.14it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.57it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 138.67it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 138.82it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 138.91it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 139.01it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 139.06it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.65it/s]
0: Epoch: 05, Train Loss: 3409.75512695, Val Loss: 30106.04882812, Test Loss: 30191.78515625
0: Tasks Train Loss: [3409.755126953125]
0: Tasks Val Loss: [30106.048828125]
0: Tasks Test Loss: [30191.78515625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 61.43it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 62.40it/s]Train:  21%|██        | 21/100 [00:00<00:01, 62.70it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 62.82it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 62.88it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 62.91it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 62.94it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 62.94it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 62.89it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 62.91it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 62.91it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 62.92it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 62.91it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 62.87it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 62.79it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.68it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.43it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.53it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.59it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 138.67it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 138.72it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 138.72it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.37it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 138.24it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.52it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 138.56it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 138.59it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 138.58it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 138.68it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 138.82it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.44it/s]
0: Epoch: 06, Train Loss: 2463.60522461, Val Loss: 16678.71484375, Test Loss: 16739.59960938
0: Tasks Train Loss: [2463.605224609375]
0: Tasks Val Loss: [16678.71484375]
0: Tasks Test Loss: [16739.599609375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 60.79it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 62.06it/s]Train:  21%|██        | 21/100 [00:00<00:01, 62.45it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 62.66it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 62.80it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 62.91it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 62.97it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 62.95it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 62.96it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 62.97it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 62.94it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 62.91it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 62.89it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 62.89it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 62.75it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.55it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.28it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.38it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.61it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 138.69it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 138.75it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 138.84it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.41it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 138.07it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.40it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 138.57it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 138.61it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 138.64it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 138.74it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 138.71it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.40it/s]
0: Epoch: 07, Train Loss: 1945.72204590, Val Loss: 24416.00195312, Test Loss: 24566.75195312
0: Tasks Train Loss: [1945.7220458984375]
0: Tasks Val Loss: [24416.001953125]
0: Tasks Test Loss: [24566.751953125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 61.06it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 62.25it/s]Train:  21%|██        | 21/100 [00:00<00:01, 62.62it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 62.72it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 62.76it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 62.71it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 62.78it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 62.83it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 62.84it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 62.86it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 62.86it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 62.86it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 62.88it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 62.87it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 62.71it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.89it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.55it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.76it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.85it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 138.98it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 139.11it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 139.20it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.74it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 138.32it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.52it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 138.72it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 138.85it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 138.76it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 138.83it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 138.84it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.52it/s]
0: Epoch: 08, Train Loss: 1685.87670898, Val Loss: 39906.23437500, Test Loss: 39819.61718750
0: Tasks Train Loss: [1685.876708984375]
0: Tasks Val Loss: [39906.234375]
0: Tasks Test Loss: [39819.6171875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 60.89it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 62.17it/s]Train:  21%|██        | 21/100 [00:00<00:01, 62.62it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 62.81it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 62.90it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 62.82it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 62.85it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 62.87it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 62.83it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 62.83it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 62.81it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 62.85it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 62.83it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 62.88it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 62.72it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 138.13it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.63it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.79it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.90it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 138.92it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 138.99it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 139.00it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.65it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 138.41it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.88it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 139.03it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 139.10it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 138.96it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 138.94it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 138.96it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.70it/s]
0: Epoch: 09, Train Loss: 1442.35009766, Val Loss: 10074.26367188, Test Loss: 10065.84375000
0: Tasks Train Loss: [1442.35009765625]
0: Tasks Val Loss: [10074.263671875]
0: Tasks Test Loss: [10065.84375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 60.93it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 62.20it/s]Train:  21%|██        | 21/100 [00:00<00:01, 62.61it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 62.82it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 62.94it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 62.92it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 62.75it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 62.79it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 62.78it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 62.84it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 62.91it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 62.77it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 62.81it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 62.85it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 62.70it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.61it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.27it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.43it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.49it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 138.56it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 138.60it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 138.64it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.27it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 137.96it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.41it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 138.55it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 138.64it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 138.59it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 138.61it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 138.60it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.31it/s]
0: Epoch: 10, Train Loss: 1220.99768066, Val Loss: 22148.10546875, Test Loss: 22170.61328125
0: Tasks Train Loss: [1220.9976806640625]
0: Tasks Val Loss: [22148.10546875]
0: Tasks Test Loss: [22170.61328125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 60.83it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 62.09it/s]Train:  21%|██        | 21/100 [00:00<00:01, 62.54it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 62.71it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 62.84it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 62.94it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 62.92it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 61.77it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 62.09it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 62.37it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 62.47it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 62.60it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 62.62it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 62.70it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 62.46it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.37it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.26it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.54it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.71it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 138.75it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 138.68it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 138.75it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.38it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 138.31it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.66it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 138.83it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 138.99it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 138.81it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 138.74it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 138.73it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.51it/s]
0: Epoch: 11, Train Loss: 995.62628174, Val Loss: 24120.25781250, Test Loss: 24130.00195312
0: Tasks Train Loss: [995.6262817382812]
0: Tasks Val Loss: [24120.2578125]
0: Tasks Test Loss: [24130.001953125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 60.78it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 62.06it/s]Train:  21%|██        | 21/100 [00:00<00:01, 62.49it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 62.71it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 62.78it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 62.87it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 62.89it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 62.87it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 62.84it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 62.79it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 62.77it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 62.78it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 62.76it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 62.77it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 62.65it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.51it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.13it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.32it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.48it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 138.60it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 138.66it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 138.63it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.26it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 138.10it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.33it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 138.49it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 138.58it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 138.58it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 138.64it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 138.68it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.34it/s]
0: Epoch: 12, Train Loss: 967.83734131, Val Loss: 18338.92578125, Test Loss: 18325.57421875
0: Tasks Train Loss: [967.8373413085938]
0: Tasks Val Loss: [18338.92578125]
0: Tasks Test Loss: [18325.57421875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 60.78it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 62.18it/s]Train:  21%|██        | 21/100 [00:00<00:01, 62.63it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 62.81it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 62.92it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 62.99it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 62.97it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 62.96it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 62.88it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 62.92it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 62.96it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 62.90it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 62.84it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 62.81it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 62.75it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.41it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.14it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.32it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.47it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 138.54it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 138.63it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 138.68it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.27it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 138.02it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.39it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 138.55it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 138.66it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 138.52it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 138.62it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 138.64it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.33it/s]
0: Epoch: 13, Train Loss: 715.05895996, Val Loss: 18497.47656250, Test Loss: 18498.20507812
0: Tasks Train Loss: [715.0589599609375]
0: Tasks Val Loss: [18497.4765625]
0: Tasks Test Loss: [18498.205078125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 60.85it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 62.14it/s]Train:  21%|██        | 21/100 [00:00<00:01, 62.57it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 62.74it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 62.83it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 62.87it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 62.74it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 62.63it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 62.69it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 62.73it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 62.81it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 62.84it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 62.86it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 62.89it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 62.67it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.53it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.27it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.44it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.51it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 138.59it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 138.58it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 138.60it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.25it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 137.84it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.25it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 138.43it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 138.57it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 138.45it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 138.48it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 138.53it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.21it/s]
0: Epoch: 14, Train Loss: 856.68615723, Val Loss: 24244.75781250, Test Loss: 24320.71679688
0: Tasks Train Loss: [856.6861572265625]
0: Tasks Val Loss: [24244.7578125]
0: Tasks Test Loss: [24320.716796875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 61.03it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 62.24it/s]Train:  21%|██        | 21/100 [00:00<00:01, 62.54it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 62.50it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 62.49it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 62.60it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 62.67it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 62.69it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 62.72it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 62.76it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 62.72it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 62.72it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 62.68it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 62.72it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 62.56it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.33it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.01it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.28it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.40it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 138.53it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 138.57it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 138.59it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.19it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 138.13it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.53it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 138.71it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 138.75it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 138.66it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 138.70it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 138.74it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.44it/s]
0: Epoch: 15, Train Loss: 577.86297607, Val Loss: 30499.76171875, Test Loss: 30555.96875000
0: Tasks Train Loss: [577.8629760742188]
0: Tasks Val Loss: [30499.76171875]
0: Tasks Test Loss: [30555.96875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 61.00it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 62.33it/s]Train:  21%|██        | 21/100 [00:00<00:01, 62.72it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 62.63it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 62.55it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 62.59it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 62.56it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 62.54it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 62.63it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 62.66it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 62.61it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 62.56it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 62.67it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 62.70it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 62.54it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.34it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.14it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.33it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.49it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 138.56it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 138.64it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 138.70it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.28it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 138.14it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.34it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 138.48it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 138.42it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 138.38it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 138.39it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 138.51it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.20it/s]
0: Epoch: 16, Train Loss: 619.66320801, Val Loss: 27682.47265625, Test Loss: 27652.76757812
0: Tasks Train Loss: [619.6632080078125]
0: Tasks Val Loss: [27682.47265625]
0: Tasks Test Loss: [27652.767578125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 61.12it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 62.24it/s]Train:  21%|██        | 21/100 [00:00<00:01, 62.67it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 62.63it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 62.54it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 62.49it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 62.52it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 62.58it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 62.58it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 62.62it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 62.59it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 62.63it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 62.66it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 62.68it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 62.52it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.61it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.28it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.53it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.67it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 138.76it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 138.79it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 138.76it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.40it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 138.03it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.24it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 138.48it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 138.56it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 138.47it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 138.49it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 138.53it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.23it/s]
0: Epoch: 17, Train Loss: 576.58294678, Val Loss: 24837.33593750, Test Loss: 24811.14062500
0: Tasks Train Loss: [576.5829467773438]
0: Tasks Val Loss: [24837.3359375]
0: Tasks Test Loss: [24811.140625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 60.83it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 62.06it/s]Train:  21%|██        | 21/100 [00:00<00:01, 62.57it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 62.59it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 62.59it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 62.63it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 62.55it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 62.61it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 62.54it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 62.48it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 62.53it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 62.59it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 62.58it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 62.59it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 62.47it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.46it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.19it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.32it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.40it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 138.46it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 138.45it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 138.48it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.14it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 137.99it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.44it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 138.52it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 138.58it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 138.49it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 138.51it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 138.57it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.27it/s]
0: Epoch: 18, Train Loss: 560.71618652, Val Loss: 25580.42968750, Test Loss: 25577.28515625
0: Tasks Train Loss: [560.7161865234375]
0: Tasks Val Loss: [25580.4296875]
0: Tasks Test Loss: [25577.28515625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 60.85it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 62.18it/s]Train:  21%|██        | 21/100 [00:00<00:01, 62.60it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 62.69it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 62.68it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 62.62it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 62.64it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 62.62it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 62.57it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 62.60it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 62.62it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 62.67it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 62.64it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 62.68it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 62.54it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.52it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.26it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.52it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.65it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 138.70it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 138.71it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 138.73it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.37it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 137.92it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.30it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 138.45it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 138.54it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 138.49it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 138.55it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 138.49it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.22it/s]
0: Epoch: 19, Train Loss: 516.33911133, Val Loss: 23007.50195312, Test Loss: 23068.00976562
0: Tasks Train Loss: [516.339111328125]
0: Tasks Val Loss: [23007.501953125]
0: Tasks Test Loss: [23068.009765625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 60.92it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 62.19it/s]Train:  21%|██        | 21/100 [00:00<00:01, 62.58it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 62.66it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 62.63it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 62.70it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 62.59it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 62.64it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 62.57it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 62.57it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 62.55it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 62.62it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 62.60it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 62.59it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 62.50it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.41it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.03it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.22it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.40it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 138.50it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 138.54it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 138.54it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.16it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 138.02it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.42it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 138.46it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 138.44it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 138.32it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 138.42it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 138.47it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.17it/s]
0: Epoch: 20, Train Loss: 435.25765991, Val Loss: 19996.98632812, Test Loss: 19994.83203125
0: Tasks Train Loss: [435.2576599121094]
0: Tasks Val Loss: [19996.986328125]
0: Tasks Test Loss: [19994.83203125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 60.79it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 62.02it/s]Train:  21%|██        | 21/100 [00:00<00:01, 62.45it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 62.70it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 62.67it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 62.69it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 62.64it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 62.71it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 62.70it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 62.66it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 62.68it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 62.68it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 62.68it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 62.73it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 62.56it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.58it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.29it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.60it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.76it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 138.79it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 138.85it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 138.88it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.48it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 138.19it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.77it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 138.88it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 138.93it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 138.81it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 138.78it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 138.78it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.53it/s]
0: Epoch: 21, Train Loss: 462.17724609, Val Loss: 27497.95703125, Test Loss: 27577.30273438
0: Tasks Train Loss: [462.17724609375]
0: Tasks Val Loss: [27497.95703125]
0: Tasks Test Loss: [27577.302734375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 60.76it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 61.97it/s]Train:  21%|██        | 21/100 [00:00<00:01, 62.41it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 62.51it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 62.54it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 62.66it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 62.55it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 62.53it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 62.59it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 62.60it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 62.60it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 62.62it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 62.65it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 62.64it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 62.47it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.14it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 137.95it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.21it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.36it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 138.42it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 138.38it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 138.46it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.06it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 137.86it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.09it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 138.12it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 138.18it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 138.19it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 138.32it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 138.42it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.03it/s]
0: Epoch: 22, Train Loss: 424.67608643, Val Loss: 28094.00585938, Test Loss: 28205.34765625
0: Tasks Train Loss: [424.67608642578125]
0: Tasks Val Loss: [28094.005859375]
0: Tasks Test Loss: [28205.34765625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 60.77it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 62.10it/s]Train:  21%|██        | 21/100 [00:00<00:01, 62.51it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 62.73it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 62.74it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 62.77it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 62.68it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 62.57it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 62.66it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 62.60it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 62.65it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 62.63it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 62.68it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 62.64it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 62.53it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.96it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 137.80it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.12it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.26it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 138.35it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 138.41it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 138.44it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.03it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 137.83it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.15it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 138.28it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 138.34it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 138.24it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 138.34it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 138.37it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.06it/s]
0: Epoch: 23, Train Loss: 386.97421265, Val Loss: 23591.20117188, Test Loss: 23617.36328125
0: Tasks Train Loss: [386.9742126464844]
0: Tasks Val Loss: [23591.201171875]
0: Tasks Test Loss: [23617.36328125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 60.66it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 62.06it/s]Train:  21%|██        | 21/100 [00:00<00:01, 62.47it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 62.66it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 62.77it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 62.62it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 62.56it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 62.62it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 62.63it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 62.70it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 62.61it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 62.56it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 62.48it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 62.45it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 62.46it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.24it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 137.98it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.21it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.33it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 138.43it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 138.43it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 138.50it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.09it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 137.94it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.46it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 138.62it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 138.70it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 138.51it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 138.53it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 138.56it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.29it/s]
0: Epoch: 24, Train Loss: 414.44549561, Val Loss: 19564.81640625, Test Loss: 19549.61718750
0: Tasks Train Loss: [414.44549560546875]
0: Tasks Val Loss: [19564.81640625]
0: Tasks Test Loss: [19549.6171875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 60.68it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 61.90it/s]Train:  21%|██        | 21/100 [00:00<00:01, 62.40it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 62.66it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 62.74it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 62.79it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 62.63it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 62.67it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 62.68it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 62.72it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 62.61it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 62.61it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 62.59it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 62.63it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 62.51it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.28it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 137.93it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.18it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.31it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 138.36it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 138.36it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 138.39it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.03it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 137.99it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.19it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 138.33it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 138.40it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 138.28it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 138.31it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 138.30it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.05it/s]
0: Epoch: 25, Train Loss: 416.37014771, Val Loss: 25453.41015625, Test Loss: 25375.56250000
0: Tasks Train Loss: [416.3701477050781]
0: Tasks Val Loss: [25453.41015625]
0: Tasks Test Loss: [25375.5625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 60.71it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 61.93it/s]Train:  21%|██        | 21/100 [00:00<00:01, 62.43it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 62.68it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 62.74it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 62.77it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 62.66it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 62.61it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 62.59it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 62.66it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 62.66it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 62.62it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 62.59it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 62.64it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 62.52it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.49it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.16it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.38it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.43it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 138.48it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 138.52it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 138.60it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.22it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 137.95it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.22it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 138.38it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 138.47it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 138.37it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 138.48it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 138.56it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.21it/s]
0: Epoch: 26, Train Loss: 384.28585815, Val Loss: 23535.68554688, Test Loss: 23486.27343750
0: Tasks Train Loss: [384.2858581542969]
0: Tasks Val Loss: [23535.685546875]
0: Tasks Test Loss: [23486.2734375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 60.77it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 62.03it/s]Train:  21%|██        | 21/100 [00:00<00:01, 62.41it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 62.65it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 62.75it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 62.79it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 62.70it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 62.70it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 62.67it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 62.72it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 62.63it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 62.58it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 62.57it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 62.57it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 62.52it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.71it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.51it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.75it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.80it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 138.85it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 138.89it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 138.88it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.54it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 138.16it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.56it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 138.70it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 138.71it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 138.60it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 138.64it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 138.69it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.39it/s]
0: Epoch: 27, Train Loss: 374.39080811, Val Loss: 27149.12890625, Test Loss: 27144.16015625
0: Tasks Train Loss: [374.39080810546875]
0: Tasks Val Loss: [27149.12890625]
0: Tasks Test Loss: [27144.16015625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 60.50it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 61.85it/s]Train:  21%|██        | 21/100 [00:00<00:01, 62.32it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 62.48it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 62.62it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 62.66it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 62.65it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 62.72it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 62.68it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 62.67it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 62.67it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 62.65it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 62.66it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 62.64it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 62.50it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.85it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 137.76it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.05it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.20it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 138.22it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 138.24it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 138.25it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 137.88it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 137.49it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 137.96it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 138.10it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 138.19it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 138.11it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 138.18it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 138.22it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 137.89it/s]
0: Epoch: 28, Train Loss: 353.33551025, Val Loss: 22912.62695312, Test Loss: 22837.81445312
0: Tasks Train Loss: [353.33551025390625]
0: Tasks Val Loss: [22912.626953125]
0: Tasks Test Loss: [22837.814453125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 60.55it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 61.84it/s]Train:  21%|██        | 21/100 [00:00<00:01, 62.28it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 62.49it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 62.70it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 62.72it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 62.66it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 62.66it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 62.67it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 62.68it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 62.63it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 62.56it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 62.62it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 62.59it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 62.48it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.34it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.11it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.45it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.60it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 138.60it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 138.63it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 138.61it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.26it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 138.07it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.38it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 138.49it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 138.53it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 138.43it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 138.45it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 138.52it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.23it/s]
0: Epoch: 29, Train Loss: 334.01593018, Val Loss: 24051.63476562, Test Loss: 23985.61718750
0: Tasks Train Loss: [334.01593017578125]
0: Tasks Val Loss: [24051.634765625]
0: Tasks Test Loss: [23985.6171875]
0: Process 0 - Local timer:  train_validate_test  :  114.05
0: Process 0 - Local timer:  load_data  :  18.75
0: Process 0 - Local timer:  create_model  :  1.65
0: Minimum timers: 
0: train_validate_test  :  114.04
0: load_data  :  18.75
0: create_model  :  1.65
0: Maximum timers: 
0: train_validate_test  :  114.05
0: load_data  :  19.2
0: create_model  :  1.66
0: Average timers: 
0: train_validate_test  :  114.05
0: load_data  :  18.89
0: create_model  :  1.65
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank2]:[W515 09:00:38.322732579 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W515 09:00:38.322745133 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W515 09:00:38.323488472 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W515 09:00:38.325590276 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W515 09:00:38.325844258 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W515 09:00:38.326375114 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W515 09:00:38.327260402 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W515 09:00:38.398980994 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
