[W515 08:55:11.131097934 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier06717.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:55:11.131403986 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier06717.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:55:11.131430658 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier06717.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:55:11.131418655 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier06717.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:55:11.132959226 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier06717.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:55:11.132993813 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier06717.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:55:11.132968284 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier06717.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:55:11.151543875 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier06717.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/md17/md17_deephyper_parallel_trial.py --mpnn_type=SchNet --hidden_dim=24 --num_conv_layers=1 --num_headlayers=2 --dim_headlayers=64 --global_attn_heads=2 --num_epoch=30 --log=md17_hpo_trials_0.136

INFO (rank 5): trainset,valset,testset size: 93639 20065 20066
INFO (rank 6): trainset,valset,testset size: 93639 20065 20066
INFO (rank 1): trainset,valset,testset size: 93639 20065 20066
INFO (rank 4): trainset,valset,testset size: 93639 20065 20066
INFO (rank 3): trainset,valset,testset size: 93639 20065 20066
INFO (rank 7): trainset,valset,testset size: 93639 20065 20066
INFO (rank 2): trainset,valset,testset size: 93639 20065 20066
INFO (rank 0): trainset,valset,testset size: 93639 20065 20066
0: Using GPU
0: Using GPU
0:     module.graph_convs.0.conv.module_0.lin1.weight	             [8, 24]	       192
0:     module.graph_convs.0.conv.module_0.lin2.weight	             [24, 8]	       192
0:       module.graph_convs.0.conv.module_0.lin2.bias	                [24]	        24
0:     module.graph_convs.0.conv.module_0.nn.0.weight	             [8, 34]	       272
0:       module.graph_convs.0.conv.module_0.nn.0.bias	                 [8]	         8
0:     module.graph_convs.0.conv.module_0.nn.2.weight	              [8, 8]	        64
0:       module.graph_convs.0.conv.module_0.nn.2.bias	                 [8]	         8
0:           module.graph_convs.0.attn.in_proj_weight	            [72, 24]	      1728
0:             module.graph_convs.0.attn.in_proj_bias	                [72]	        72
0:          module.graph_convs.0.attn.out_proj.weight	            [24, 24]	       576
0:            module.graph_convs.0.attn.out_proj.bias	                [24]	        24
0:                  module.graph_convs.0.mlp.0.weight	            [48, 24]	      1152
0:                    module.graph_convs.0.mlp.0.bias	                [48]	        48
0:                  module.graph_convs.0.mlp.3.weight	            [24, 48]	      1152
0:                    module.graph_convs.0.mlp.3.bias	                [24]	        24
0:           module.graph_convs.0.norm1.module.weight	                [24]	        24
0:             module.graph_convs.0.norm1.module.bias	                [24]	        24
0:     module.graph_convs.0.norm1.module.running_mean	                [24]	        24
0:      module.graph_convs.0.norm1.module.running_var	                [24]	        24
0: module.graph_convs.0.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm2.module.weight	                [24]	        24
0:             module.graph_convs.0.norm2.module.bias	                [24]	        24
0:     module.graph_convs.0.norm2.module.running_mean	                [24]	        24
0:      module.graph_convs.0.norm2.module.running_var	                [24]	        24
0: module.graph_convs.0.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm3.module.weight	                [24]	        24
0:             module.graph_convs.0.norm3.module.bias	                [24]	        24
0:     module.graph_convs.0.norm3.module.running_mean	                [24]	        24
0:      module.graph_convs.0.norm3.module.running_var	                [24]	        24
0: module.graph_convs.0.norm3.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	            [64, 50]	      3200
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	            [64, 64]	      4096
0:                           module.heads_NN.0.2.bias	                [64]	        64
0:                         module.heads_NN.0.4.weight	             [1, 64]	        64
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                              module.pos_emb.weight	             [24, 6]	       144
0:                             module.node_emb.weight	             [24, 1]	        24
0:                             module.node_lin.weight	            [24, 48]	      1152
0:                          module.rel_pos_emb.weight	             [24, 6]	       144
0:                   module.distance_expansion.offset	                [10]	        10
0:                       module.graph_shared.0.weight	            [50, 24]	      1200
0:                         module.graph_shared.0.bias	                [50]	        50
0:                       module.graph_shared.2.weight	            [50, 50]	      2500
0:                         module.graph_shared.2.bias	                [50]	        50
0: --------------------------------------------------
0:                                              Total	                    	     18590
0: All (total, MB): 18590 0.0709152
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:23<39:00, 23.64s/it]Train:  11%|█         | 11/100 [00:23<02:18,  1.56s/it]Train:  22%|██▏       | 22/100 [00:23<00:49,  1.57it/s]Train:  32%|███▏      | 32/100 [00:23<00:24,  2.75it/s]Train:  42%|████▏     | 42/100 [00:24<00:13,  4.39it/s]Train:  52%|█████▏    | 52/100 [00:24<00:07,  6.64it/s]Train:  62%|██████▏   | 62/100 [00:24<00:03,  9.67it/s]Train:  72%|███████▏  | 72/100 [00:24<00:02, 13.67it/s]Train:  82%|████████▏ | 82/100 [00:24<00:00, 18.81it/s]Train:  92%|█████████▏| 92/100 [00:24<00:00, 25.17it/s]Train: 100%|██████████| 100/100 [00:24<00:00,  4.06it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 176.36it/s]Validate:  41%|████      | 41/100 [00:00<00:00, 207.34it/s]Validate:  64%|██████▍   | 64/100 [00:00<00:00, 217.49it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 222.16it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 217.10it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 227.96it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 228.89it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 229.07it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 229.28it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 228.42it/s]
0: Epoch: 00, Train Loss: 465665248.00000000, Val Loss: 438209856.00000000, Test Loss: 438209216.00000000
0: Tasks Train Loss: [465665248.0]
0: Tasks Val Loss: [438209856.0]
0: Tasks Test Loss: [438209216.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.06it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.42it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.57it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.35it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.36it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.29it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.43it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.52it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.52it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.28it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 227.50it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 228.48it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 229.07it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 229.37it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 228.45it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 227.81it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 228.58it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 228.75it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 228.66it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 228.00it/s]
0: Epoch: 01, Train Loss: 144287632.00000000, Val Loss: 303348.37500000, Test Loss: 304427.12500000
0: Tasks Train Loss: [144287632.0]
0: Tasks Val Loss: [303348.375]
0: Tasks Test Loss: [304427.125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.08it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.51it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.62it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.57it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.58it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.51it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.51it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.51it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.55it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.36it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 227.11it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 228.50it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 229.00it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 229.14it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 228.25it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 227.91it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 228.69it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 229.00it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 229.14it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 228.31it/s]
0: Epoch: 02, Train Loss: 261328.46875000, Val Loss: 955930.50000000, Test Loss: 955970.37500000
0: Tasks Train Loss: [261328.46875]
0: Tasks Val Loss: [955930.5]
0: Tasks Test Loss: [955970.375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.01it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.54it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.55it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.58it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.32it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.16it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.04it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.01it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 99.90it/s] Train: 100%|██████████| 100/100 [00:01<00:00, 99.96it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.16it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.82it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 228.17it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 228.63it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.65it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.60it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.58it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 228.15it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 228.39it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 227.45it/s]
0: Epoch: 03, Train Loss: 77255.61718750, Val Loss: 76800.56250000, Test Loss: 76943.70312500
0: Tasks Train Loss: [77255.6171875]
0: Tasks Val Loss: [76800.5625]
0: Tasks Test Loss: [76943.703125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.69it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.32it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.35it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.07it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.04it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 99.95it/s] Train:  75%|███████▌  | 75/100 [00:00<00:00, 99.92it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 99.88it/s]Train:  95%|█████████▌| 95/100 [00:00<00:00, 99.85it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.79it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 225.76it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.10it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.67it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 227.80it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 226.89it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 227.26it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.65it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.61it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.78it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 227.04it/s]
0: Epoch: 04, Train Loss: 29529.92187500, Val Loss: 11614.80078125, Test Loss: 11623.41015625
0: Tasks Train Loss: [29529.921875]
0: Tasks Val Loss: [11614.80078125]
0: Tasks Test Loss: [11623.41015625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.00it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.33it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.08it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 99.98it/s] Train:  53%|█████▎    | 53/100 [00:00<00:00, 99.92it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 99.89it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 99.86it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 99.83it/s]Train:  93%|█████████▎| 93/100 [00:00<00:00, 99.83it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.74it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.24it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.39it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.81it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 228.05it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.11it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.74it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.45it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.63it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.83it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 227.00it/s]
0: Epoch: 05, Train Loss: 15317.49316406, Val Loss: 45618.17968750, Test Loss: 45493.75781250
0: Tasks Train Loss: [15317.4931640625]
0: Tasks Val Loss: [45618.1796875]
0: Tasks Test Loss: [45493.7578125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.05it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.22it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.14it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 99.93it/s] Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.17it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.08it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.05it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 99.92it/s] Train:  98%|█████████▊| 98/100 [00:00<00:00, 99.95it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.84it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 225.73it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.33it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.75it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 227.65it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 226.81it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.99it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.53it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.80it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.73it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 227.05it/s]
0: Epoch: 06, Train Loss: 9265.25878906, Val Loss: 18126.46679688, Test Loss: 18121.46484375
0: Tasks Train Loss: [9265.2587890625]
0: Tasks Val Loss: [18126.466796875]
0: Tasks Test Loss: [18121.46484375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.84it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.28it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.05it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 99.96it/s] Train:  53%|█████▎    | 53/100 [00:00<00:00, 99.91it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 99.87it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 99.84it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 99.85it/s]Train:  93%|█████████▎| 93/100 [00:00<00:00, 99.83it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.69it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.21it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.25it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.67it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 227.76it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 226.94it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.51it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.13it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.31it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.41it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 226.69it/s]
0: Epoch: 07, Train Loss: 5553.31542969, Val Loss: 15415.23437500, Test Loss: 15454.66992188
0: Tasks Train Loss: [5553.3154296875]
0: Tasks Val Loss: [15415.234375]
0: Tasks Test Loss: [15454.669921875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.78it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.28it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.04it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 99.97it/s] Train:  53%|█████▎    | 53/100 [00:00<00:00, 99.91it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 99.87it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 99.90it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 99.82it/s]Train:  93%|█████████▎| 93/100 [00:00<00:00, 99.81it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.72it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.07it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 226.97it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.47it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 227.87it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 226.97it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.51it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.31it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.45it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.52it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 226.82it/s]
0: Epoch: 08, Train Loss: 4294.34765625, Val Loss: 32556.18359375, Test Loss: 32507.61914062
0: Tasks Train Loss: [4294.34765625]
0: Tasks Val Loss: [32556.18359375]
0: Tasks Test Loss: [32507.619140625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.83it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.23it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.03it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 99.93it/s] Train:  53%|█████▎    | 53/100 [00:00<00:00, 99.89it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 99.86it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 99.84it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 99.82it/s]Train:  93%|█████████▎| 93/100 [00:00<00:00, 99.82it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.71it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 225.95it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.23it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.57it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 227.68it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 226.90it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 225.51it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 226.42it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 226.93it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 226.95it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 226.15it/s]
0: Epoch: 09, Train Loss: 3470.20996094, Val Loss: 51316.20312500, Test Loss: 51263.42968750
0: Tasks Train Loss: [3470.2099609375]
0: Tasks Val Loss: [51316.203125]
0: Tasks Test Loss: [51263.4296875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.05it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.19it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.25it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.45it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.56it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.68it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.74it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.73it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.62it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.35it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 225.80it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.16it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.42it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 227.79it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 226.89it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.39it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.13it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.21it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.34it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 226.60it/s]
0: Epoch: 10, Train Loss: 2744.23876953, Val Loss: 21370.26171875, Test Loss: 21396.80273438
0: Tasks Train Loss: [2744.23876953125]
0: Tasks Val Loss: [21370.26171875]
0: Tasks Test Loss: [21396.802734375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.66it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.46it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.04it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.90it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.75it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.87it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.82it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.83it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.86it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.60it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.38it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.46it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.82it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 227.90it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.14it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.94it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.48it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.42it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.57it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 226.89it/s]
0: Epoch: 11, Train Loss: 2348.43505859, Val Loss: 52978.20312500, Test Loss: 52938.80468750
0: Tasks Train Loss: [2348.43505859375]
0: Tasks Val Loss: [52978.203125]
0: Tasks Test Loss: [52938.8046875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.76it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.66it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.72it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.72it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.73it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.88it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.79it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.76it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.77it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.54it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.20it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.44it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.76it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 227.95it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.10it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.65it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.41it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.62it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.78it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 226.99it/s]
0: Epoch: 12, Train Loss: 1967.97021484, Val Loss: 31417.93359375, Test Loss: 31386.44726562
0: Tasks Train Loss: [1967.97021484375]
0: Tasks Val Loss: [31417.93359375]
0: Tasks Test Loss: [31386.447265625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.51it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.53it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.72it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.75it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.79it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.83it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.81it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.75it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.74it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.53it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.18it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.33it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.68it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 227.77it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 226.93it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.64it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.06it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.17it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.26it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 226.59it/s]
0: Epoch: 13, Train Loss: 1965.68188477, Val Loss: 33010.12109375, Test Loss: 32935.90234375
0: Tasks Train Loss: [1965.681884765625]
0: Tasks Val Loss: [33010.12109375]
0: Tasks Test Loss: [32935.90234375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.40it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.35it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.84it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.73it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.77it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.71it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.66it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.68it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.68it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.46it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 225.34it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 226.62it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 226.98it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 227.30it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 226.44it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.50it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.40it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.64it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.63it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 226.91it/s]
0: Epoch: 14, Train Loss: 1825.17150879, Val Loss: 36315.32421875, Test Loss: 36359.80468750
0: Tasks Train Loss: [1825.1715087890625]
0: Tasks Val Loss: [36315.32421875]
0: Tasks Test Loss: [36359.8046875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.40it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.29it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.55it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.62it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.61it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.48it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.55it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.53it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.58it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.30it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 225.97it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.08it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.44it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 227.51it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 226.71it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.09it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 226.85it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.09it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.11it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 226.37it/s]
0: Epoch: 15, Train Loss: 1640.79479980, Val Loss: 44285.44140625, Test Loss: 44293.69531250
0: Tasks Train Loss: [1640.7947998046875]
0: Tasks Val Loss: [44285.44140625]
0: Tasks Test Loss: [44293.6953125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.54it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.38it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.77it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.76it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.72it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.70it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.71it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.69it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.65it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.46it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 225.81it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 226.96it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.16it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 227.41it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 226.58it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.55it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.15it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.31it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.29it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 226.63it/s]
0: Epoch: 16, Train Loss: 1561.79040527, Val Loss: 35012.44531250, Test Loss: 35058.07031250
0: Tasks Train Loss: [1561.7904052734375]
0: Tasks Val Loss: [35012.4453125]
0: Tasks Test Loss: [35058.0703125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.72it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.47it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.62it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.52it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.69it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.63it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.63it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.53it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.59it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.39it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.03it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.47it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.63it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 227.68it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 226.87it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 225.98it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 226.92it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.13it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.40it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 226.61it/s]
0: Epoch: 17, Train Loss: 1310.62072754, Val Loss: 23944.74414062, Test Loss: 23936.27343750
0: Tasks Train Loss: [1310.6207275390625]
0: Tasks Val Loss: [23944.744140625]
0: Tasks Test Loss: [23936.2734375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.31it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.17it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.80it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.68it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.55it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.50it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.42it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.48it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.40it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.27it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 225.22it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 226.55it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 226.96it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 227.25it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 226.38it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.55it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.09it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.32it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.25it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 226.58it/s]
0: Epoch: 18, Train Loss: 1246.17822266, Val Loss: 30092.79296875, Test Loss: 30134.78320312
0: Tasks Train Loss: [1246.17822265625]
0: Tasks Val Loss: [30092.79296875]
0: Tasks Test Loss: [30134.783203125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.56it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.42it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.68it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.69it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.62it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.56it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.58it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.63it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.42it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.29it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 225.65it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 226.84it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.16it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 227.47it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 226.59it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.25it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 226.94it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.16it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.30it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 226.57it/s]
0: Epoch: 19, Train Loss: 1175.65588379, Val Loss: 23602.76171875, Test Loss: 23546.09179688
0: Tasks Train Loss: [1175.6558837890625]
0: Tasks Val Loss: [23602.76171875]
0: Tasks Test Loss: [23546.091796875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.37it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.20it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.52it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.60it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.58it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.41it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.45it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.31it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.40it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.22it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 225.77it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.03it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.40it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 227.30it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 226.58it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.22it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 226.87it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.13it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.07it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 226.38it/s]
0: Epoch: 20, Train Loss: 1258.54211426, Val Loss: 39981.02343750, Test Loss: 39871.41015625
0: Tasks Train Loss: [1258.5421142578125]
0: Tasks Val Loss: [39981.0234375]
0: Tasks Test Loss: [39871.41015625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.44it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.07it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.36it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.40it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.39it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.20it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.21it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.29it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.37it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.10it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 225.81it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 226.93it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.22it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 227.27it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 226.50it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.17it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 226.92it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 226.99it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 226.97it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 226.32it/s]
0: Epoch: 21, Train Loss: 1229.92187500, Val Loss: 16946.30468750, Test Loss: 16906.23632812
0: Tasks Train Loss: [1229.921875]
0: Tasks Val Loss: [16946.3046875]
0: Tasks Test Loss: [16906.236328125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.33it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.22it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.76it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.70it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.57it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.60it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.54it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.44it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.51it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.33it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 225.51it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 226.86it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.18it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 227.45it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 226.58it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.13it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 226.87it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.07it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.23it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 226.46it/s]
0: Epoch: 22, Train Loss: 1117.14526367, Val Loss: 29004.76953125, Test Loss: 29026.56054688
0: Tasks Train Loss: [1117.145263671875]
0: Tasks Val Loss: [29004.76953125]
0: Tasks Test Loss: [29026.560546875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.30it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.17it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.61it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.51it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.56it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.52it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.53it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.53it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.44it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.23it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 225.78it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.09it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.34it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 227.40it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 226.57it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.07it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 226.75it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 226.95it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 226.98it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 226.26it/s]
0: Epoch: 23, Train Loss: 1085.39758301, Val Loss: 24451.74218750, Test Loss: 24445.79296875
0: Tasks Train Loss: [1085.3975830078125]
0: Tasks Val Loss: [24451.7421875]
0: Tasks Test Loss: [24445.79296875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.20it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.10it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.52it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.50it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.47it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.39it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.39it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.30it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.32it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.15it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 225.14it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 226.42it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 226.73it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 226.93it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 226.15it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 225.76it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 226.40it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 226.58it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 226.71it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 226.01it/s]
0: Epoch: 24, Train Loss: 1002.30950928, Val Loss: 26295.35156250, Test Loss: 26312.48828125
0: Tasks Train Loss: [1002.3095092773438]
0: Tasks Val Loss: [26295.3515625]
0: Tasks Test Loss: [26312.48828125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.37it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.06it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.65it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.80it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.67it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.52it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.27it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.15it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.30it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.18it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 225.29it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 226.84it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.18it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 227.26it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 226.46it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 225.79it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 226.78it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.09it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.22it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 226.46it/s]
0: Epoch: 25, Train Loss: 992.80468750, Val Loss: 27236.85546875, Test Loss: 27235.24609375
0: Tasks Train Loss: [992.8046875]
0: Tasks Val Loss: [27236.85546875]
0: Tasks Test Loss: [27235.24609375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.06it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.84it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.30it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.13it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.20it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.20it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.13it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.22it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.33it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.02it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 225.33it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 226.77it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.28it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 227.30it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 226.46it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.46it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 226.93it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.17it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.02it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 226.35it/s]
0: Epoch: 26, Train Loss: 1083.83056641, Val Loss: 45465.42968750, Test Loss: 45452.59375000
0: Tasks Train Loss: [1083.83056640625]
0: Tasks Val Loss: [45465.4296875]
0: Tasks Test Loss: [45452.59375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.09it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.95it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.52it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.76it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.74it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.74it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.70it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.70it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.49it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.34it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 225.62it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 226.87it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.09it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 227.40it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 226.57it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.37it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 226.83it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 226.88it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 226.97it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 226.31it/s]
0: Epoch: 27, Train Loss: 1039.18151855, Val Loss: 23393.15625000, Test Loss: 23427.34765625
0: Tasks Train Loss: [1039.1815185546875]
0: Tasks Val Loss: [23393.15625]
0: Tasks Test Loss: [23427.34765625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.45it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.25it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.61it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.61it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.47it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.35it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.34it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.34it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.33it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.18it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 225.50it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 226.73it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.12it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 227.40it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 226.52it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 226.18it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 226.98it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.16it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 227.32it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 226.53it/s]
0: Epoch: 28, Train Loss: 983.13543701, Val Loss: 36243.61718750, Test Loss: 36268.07031250
0: Tasks Train Loss: [983.1354370117188]
0: Tasks Val Loss: [36243.6171875]
0: Tasks Test Loss: [36268.0703125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.40it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.05it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.64it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.64it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.53it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.41it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.37it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.45it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.43it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.22it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 225.49it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 226.68it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.10it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 227.29it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 226.44it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 225.76it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 226.50it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 226.77it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 226.97it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 226.17it/s]
0: Epoch: 29, Train Loss: 1020.22497559, Val Loss: 23896.16406250, Test Loss: 23890.99218750
0: Tasks Train Loss: [1020.2249755859375]
0: Tasks Val Loss: [23896.1640625]
0: Tasks Test Loss: [23890.9921875]
0: Process 0 - Local timer:  train_validate_test  :  80.52
0: Process 0 - Local timer:  load_data  :  18.85
0: Process 0 - Local timer:  create_model  :  1.05
0: Minimum timers: 
0: train_validate_test  :  80.52
0: load_data  :  18.85
0: create_model  :  1.05
0: Maximum timers: 
0: train_validate_test  :  80.52
0: load_data  :  19.23
0: create_model  :  1.05
0: Average timers: 
0: train_validate_test  :  80.52
0: load_data  :  19.0
0: create_model  :  1.05
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank4]:[W515 08:56:54.113341676 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W515 08:56:54.113380401 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W515 08:56:54.113391292 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W515 08:56:54.113449034 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W515 08:56:54.113447321 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W515 08:56:54.113574817 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W515 08:56:54.113907501 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W515 08:56:54.178908102 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
