[W515 08:52:29.135114358 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier05612.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:52:29.135127604 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier05612.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:52:29.135144296 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier05612.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:52:29.135187199 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier05612.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:52:29.135197109 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier05612.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:52:29.136661717 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier05612.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:52:29.136790487 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier05612.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:52:29.150752277 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier05612.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/md17/md17_deephyper_parallel_trial.py --mpnn_type=SchNet --hidden_dim=12 --num_conv_layers=1 --num_headlayers=1 --dim_headlayers=32 --global_attn_heads=2 --num_epoch=30 --log=md17_hpo_trials_0.123

INFO (rank 1): trainset,valset,testset size: 93639 20065 20066
INFO (rank 3): trainset,valset,testset size: 93639 20065 20066
INFO (rank 4): trainset,valset,testset size: 93639 20065 20066
INFO (rank 0): trainset,valset,testset size: 93639 20065 20066
INFO (rank 2): trainset,valset,testset size: 93639 20065 20066
INFO (rank 6): trainset,valset,testset size: 93639 20065 20066
INFO (rank 7): trainset,valset,testset size: 93639 20065 20066
INFO (rank 5): trainset,valset,testset size: 93639 20065 20066
0: Using GPU
0: Using GPU
0:     module.graph_convs.0.conv.module_0.lin1.weight	             [8, 12]	        96
0:     module.graph_convs.0.conv.module_0.lin2.weight	             [12, 8]	        96
0:       module.graph_convs.0.conv.module_0.lin2.bias	                [12]	        12
0:     module.graph_convs.0.conv.module_0.nn.0.weight	             [8, 22]	       176
0:       module.graph_convs.0.conv.module_0.nn.0.bias	                 [8]	         8
0:     module.graph_convs.0.conv.module_0.nn.2.weight	              [8, 8]	        64
0:       module.graph_convs.0.conv.module_0.nn.2.bias	                 [8]	         8
0:           module.graph_convs.0.attn.in_proj_weight	            [36, 12]	       432
0:             module.graph_convs.0.attn.in_proj_bias	                [36]	        36
0:          module.graph_convs.0.attn.out_proj.weight	            [12, 12]	       144
0:            module.graph_convs.0.attn.out_proj.bias	                [12]	        12
0:                  module.graph_convs.0.mlp.0.weight	            [24, 12]	       288
0:                    module.graph_convs.0.mlp.0.bias	                [24]	        24
0:                  module.graph_convs.0.mlp.3.weight	            [12, 24]	       288
0:                    module.graph_convs.0.mlp.3.bias	                [12]	        12
0:           module.graph_convs.0.norm1.module.weight	                [12]	        12
0:             module.graph_convs.0.norm1.module.bias	                [12]	        12
0:     module.graph_convs.0.norm1.module.running_mean	                [12]	        12
0:      module.graph_convs.0.norm1.module.running_var	                [12]	        12
0: module.graph_convs.0.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm2.module.weight	                [12]	        12
0:             module.graph_convs.0.norm2.module.bias	                [12]	        12
0:     module.graph_convs.0.norm2.module.running_mean	                [12]	        12
0:      module.graph_convs.0.norm2.module.running_var	                [12]	        12
0: module.graph_convs.0.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm3.module.weight	                [12]	        12
0:             module.graph_convs.0.norm3.module.bias	                [12]	        12
0:     module.graph_convs.0.norm3.module.running_mean	                [12]	        12
0:      module.graph_convs.0.norm3.module.running_var	                [12]	        12
0: module.graph_convs.0.norm3.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	            [32, 50]	      1600
0:                           module.heads_NN.0.0.bias	                [32]	        32
0:                         module.heads_NN.0.2.weight	             [1, 32]	        32
0:                           module.heads_NN.0.2.bias	                 [1]	         1
0:                              module.pos_emb.weight	             [12, 6]	        72
0:                             module.node_emb.weight	             [12, 1]	        12
0:                             module.node_lin.weight	            [12, 24]	       288
0:                          module.rel_pos_emb.weight	             [12, 6]	        72
0:                   module.distance_expansion.offset	                [10]	        10
0:                       module.graph_shared.0.weight	            [50, 12]	       600
0:                         module.graph_shared.0.bias	                [50]	        50
0:                       module.graph_shared.2.weight	            [50, 50]	      2500
0:                         module.graph_shared.2.bias	                [50]	        50
0: --------------------------------------------------
0:                                              Total	                    	      7162
0: All (total, MB): 7162 0.0273209
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:23<39:19, 23.84s/it]Train:  11%|█         | 11/100 [00:23<02:19,  1.57s/it]Train:  22%|██▏       | 22/100 [00:24<00:50,  1.56it/s]Train:  33%|███▎      | 33/100 [00:24<00:23,  2.85it/s]Train:  44%|████▍     | 44/100 [00:24<00:12,  4.63it/s]Train:  55%|█████▌    | 55/100 [00:24<00:06,  7.07it/s]Train:  66%|██████▌   | 66/100 [00:24<00:03, 10.36it/s]Train:  77%|███████▋  | 77/100 [00:24<00:01, 14.68it/s]Train:  88%|████████▊ | 88/100 [00:24<00:00, 20.19it/s]Train:  99%|█████████▉| 99/100 [00:24<00:00, 26.87it/s]Train: 100%|██████████| 100/100 [00:24<00:00,  4.03it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 179.14it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 211.66it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 221.91it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 226.59it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 221.07it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 231.77it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 232.78it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 233.12it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 233.25it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 232.39it/s]
0: Epoch: 00, Train Loss: 469548928.00000000, Val Loss: 468373376.00000000, Test Loss: 468372896.00000000
0: Tasks Train Loss: [469548928.0]
0: Tasks Val Loss: [468373376.0]
0: Tasks Test Loss: [468372896.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 101.32it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.99it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.72it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.78it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 102.93it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 102.85it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 102.78it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 102.78it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 102.66it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.57it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 231.34it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 232.41it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 232.98it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 233.26it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 232.30it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 232.24it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 233.21it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 233.45it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 233.20it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 232.48it/s]
0: Epoch: 01, Train Loss: 440339168.00000000, Val Loss: 394181088.00000000, Test Loss: 394188800.00000000
0: Tasks Train Loss: [440339168.0]
0: Tasks Val Loss: [394181088.0]
0: Tasks Test Loss: [394188800.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 102.14it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.76it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.72it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.70it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 102.75it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 102.71it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 102.77it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 102.83it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 102.92it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.65it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 231.35it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 232.49it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 232.75it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 232.86it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 231.97it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 231.91it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 232.83it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 233.20it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 233.30it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 232.42it/s]
0: Epoch: 02, Train Loss: 181577504.00000000, Val Loss: 33039330.00000000, Test Loss: 33047652.00000000
0: Tasks Train Loss: [181577504.0]
0: Tasks Val Loss: [33039330.0]
0: Tasks Test Loss: [33047652.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 101.86it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.44it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.52it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.57it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 102.50it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 102.53it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 102.59it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 102.59it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 102.60it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.40it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 230.46it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 231.68it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 231.84it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 232.14it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 231.24it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.85it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 231.53it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 231.96it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 232.00it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 231.17it/s]
0: Epoch: 03, Train Loss: 1680572.12500000, Val Loss: 8205514.00000000, Test Loss: 8203752.50000000
0: Tasks Train Loss: [1680572.125]
0: Tasks Val Loss: [8205514.0]
0: Tasks Test Loss: [8203752.5]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 101.02it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.39it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.45it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.35it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 102.33it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 102.33it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 102.34it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 102.12it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 100.96it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.66it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 228.03it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 229.67it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 230.25it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 230.50it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 229.57it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.94it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 230.73it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 230.61it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 230.81it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.03it/s]
0: Epoch: 04, Train Loss: 469132.06250000, Val Loss: 8842335.00000000, Test Loss: 8846470.00000000
0: Tasks Train Loss: [469132.0625]
0: Tasks Val Loss: [8842335.0]
0: Tasks Test Loss: [8846470.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.72it/s]Train:  21%|██        | 21/100 [00:00<00:00, 102.78it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 103.08it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 103.13it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 103.13it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 103.22it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 103.20it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.19it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 103.25it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.91it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 230.35it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 231.44it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 231.69it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 231.88it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.91it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 231.09it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 231.66it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 231.87it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 232.12it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 231.27it/s]
0: Epoch: 05, Train Loss: 316963.43750000, Val Loss: 6606413.00000000, Test Loss: 6599742.00000000
0: Tasks Train Loss: [316963.4375]
0: Tasks Val Loss: [6606413.0]
0: Tasks Test Loss: [6599742.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 101.48it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 103.30it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 103.32it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 103.20it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.29it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.37it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.32it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.28it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.30it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 103.08it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.71it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 231.36it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 231.68it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.71it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.85it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.99it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 230.79it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 231.09it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 231.09it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.31it/s]
0: Epoch: 06, Train Loss: 244390.46875000, Val Loss: 6460083.00000000, Test Loss: 6463773.00000000
0: Tasks Train Loss: [244390.46875]
0: Tasks Val Loss: [6460083.0]
0: Tasks Test Loss: [6463773.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 101.43it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.88it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 103.40it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 103.35it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.37it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.28it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.19it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.22it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.19it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.99it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.44it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.65it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 230.87it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.13it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.26it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.73it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 230.63it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 230.86it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 231.00it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.20it/s]
0: Epoch: 07, Train Loss: 211357.06250000, Val Loss: 6601743.00000000, Test Loss: 6604228.50000000
0: Tasks Train Loss: [211357.0625]
0: Tasks Val Loss: [6601743.0]
0: Tasks Test Loss: [6604228.5]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 101.34it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.89it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 103.17it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 103.22it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.19it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.24it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.13it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.21it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.22it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.97it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.43it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.50it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 230.96it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.16it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.26it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.28it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 230.95it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 230.92it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.07it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.28it/s]
0: Epoch: 08, Train Loss: 183390.78125000, Val Loss: 8222418.00000000, Test Loss: 8222852.00000000
0: Tasks Train Loss: [183390.78125]
0: Tasks Val Loss: [8222418.0]
0: Tasks Test Loss: [8222852.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.65it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.73it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 103.40it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 103.25it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.24it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.20it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.25it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.21it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.08it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.92it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.58it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.99it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 231.27it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.43it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.60it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.19it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 230.75it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 230.76it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 230.95it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.14it/s]
0: Epoch: 09, Train Loss: 163995.67187500, Val Loss: 4465001.00000000, Test Loss: 4466191.50000000
0: Tasks Train Loss: [163995.671875]
0: Tasks Val Loss: [4465001.0]
0: Tasks Test Loss: [4466191.5]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 101.08it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.86it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 103.08it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 103.19it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.06it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.16it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.16it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.16it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.24it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.94it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.72it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 231.04it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 231.46it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.52it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.68it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.29it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 231.15it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 231.21it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.45it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.62it/s]
0: Epoch: 10, Train Loss: 149829.42187500, Val Loss: 1538120.87500000, Test Loss: 1537667.25000000
0: Tasks Train Loss: [149829.421875]
0: Tasks Val Loss: [1538120.875]
0: Tasks Test Loss: [1537667.25]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.86it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.67it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 103.20it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 103.21it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.17it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.23it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.11it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.19it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.22it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.91it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.14it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.49it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 230.86it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.23it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.31it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.58it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 231.16it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 231.25it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.50it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.70it/s]
0: Epoch: 11, Train Loss: 83174.63281250, Val Loss: 1458430.25000000, Test Loss: 1458292.00000000
0: Tasks Train Loss: [83174.6328125]
0: Tasks Val Loss: [1458430.25]
0: Tasks Test Loss: [1458292.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 101.34it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 103.15it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 103.08it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 103.17it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.18it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.18it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.12it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.14it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.21it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.95it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.47it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.86it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 231.04it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.36it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.46it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.81it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 230.52it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 230.76it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 230.85it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.06it/s]
0: Epoch: 12, Train Loss: 68806.92968750, Val Loss: 1123739.75000000, Test Loss: 1123069.25000000
0: Tasks Train Loss: [68806.9296875]
0: Tasks Val Loss: [1123739.75]
0: Tasks Test Loss: [1123069.25]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.92it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.85it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 103.18it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 103.14it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.21it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.22it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.21it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.25it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.23it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.96it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.33it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.49it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 230.76it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 230.75it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 229.97it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.63it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 230.54it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 230.76it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 230.75it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.00it/s]
0: Epoch: 13, Train Loss: 58867.75781250, Val Loss: 1028410.25000000, Test Loss: 1028250.25000000
0: Tasks Train Loss: [58867.7578125]
0: Tasks Val Loss: [1028410.25]
0: Tasks Test Loss: [1028250.25]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 101.04it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.76it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 103.26it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 103.33it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.17it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.25it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.24it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.21it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.25it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 103.00it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 230.16it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 231.04it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 231.38it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 231.42it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.61it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 231.10it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 231.49it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 231.20it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.45it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.71it/s]
0: Epoch: 14, Train Loss: 51607.21484375, Val Loss: 600331.75000000, Test Loss: 599712.43750000
0: Tasks Train Loss: [51607.21484375]
0: Tasks Val Loss: [600331.75]
0: Tasks Test Loss: [599712.4375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.89it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.75it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 103.34it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 103.22it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.16it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.13it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.19it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.06it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 102.96it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.82it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.59it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.87it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 231.23it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.62it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.68it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.25it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 230.87it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 230.75it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.07it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.28it/s]
0: Epoch: 15, Train Loss: 42845.42968750, Val Loss: 519613.46875000, Test Loss: 520010.46875000
0: Tasks Train Loss: [42845.4296875]
0: Tasks Val Loss: [519613.46875]
0: Tasks Test Loss: [520010.46875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 101.17it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.85it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 103.12it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 103.04it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.15it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.02it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.00it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.02it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.08it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.84it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.29it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.61it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 231.06it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.36it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.41it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.99it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 230.67it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 230.97it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 231.01it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.25it/s]
0: Epoch: 16, Train Loss: 39288.23828125, Val Loss: 1112428.75000000, Test Loss: 1111628.37500000
0: Tasks Train Loss: [39288.23828125]
0: Tasks Val Loss: [1112428.75]
0: Tasks Test Loss: [1111628.375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 101.02it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.80it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 103.12it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 103.18it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.14it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.23it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.09it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.09it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.09it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.88it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.39it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.70it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 231.22it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.35it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.44it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.72it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 231.27it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 231.16it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.34it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.59it/s]
0: Epoch: 17, Train Loss: 36266.59375000, Val Loss: 820418.56250000, Test Loss: 820240.62500000
0: Tasks Train Loss: [36266.59375]
0: Tasks Val Loss: [820418.5625]
0: Tasks Test Loss: [820240.625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.87it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.59it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 103.12it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 103.18it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.25it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.25it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.21it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.27it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.22it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.96it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.55it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.66it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 230.80it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.26it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.36it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.23it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 230.85it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 230.79it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.11it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.29it/s]
0: Epoch: 18, Train Loss: 29272.90429688, Val Loss: 811485.93750000, Test Loss: 811005.50000000
0: Tasks Train Loss: [29272.904296875]
0: Tasks Val Loss: [811485.9375]
0: Tasks Test Loss: [811005.5]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 101.11it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.69it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 103.08it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 103.16it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.07it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 102.98it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.02it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.03it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.13it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.83it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.75it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.86it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 231.19it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.25it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.42it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.37it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 230.80it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 230.83it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.04it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.27it/s]
0: Epoch: 19, Train Loss: 26880.69726562, Val Loss: 411468.12500000, Test Loss: 410762.87500000
0: Tasks Train Loss: [26880.697265625]
0: Tasks Val Loss: [411468.125]
0: Tasks Test Loss: [410762.875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.68it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.69it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 103.26it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 103.25it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.14it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.03it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.14it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.16it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.10it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.88it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.46it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.88it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 231.26it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.44it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.52it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.14it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 231.05it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 231.13it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.40it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.54it/s]
0: Epoch: 20, Train Loss: 28047.02734375, Val Loss: 197956.64062500, Test Loss: 198116.20312500
0: Tasks Train Loss: [28047.02734375]
0: Tasks Val Loss: [197956.640625]
0: Tasks Test Loss: [198116.203125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.76it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.69it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 103.04it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 103.00it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 102.93it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 102.97it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 102.95it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.03it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.01it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.76it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.28it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.54it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 231.15it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.57it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.56it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.31it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 230.97it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 230.94it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.19it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.36it/s]
0: Epoch: 21, Train Loss: 24781.49414062, Val Loss: 484334.18750000, Test Loss: 484339.62500000
0: Tasks Train Loss: [24781.494140625]
0: Tasks Val Loss: [484334.1875]
0: Tasks Test Loss: [484339.625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.54it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.56it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.87it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 103.09it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.14it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.12it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.19it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.08it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.19it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.86it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.47it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.94it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 231.35it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.55it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.61it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.27it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 231.01it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 230.93it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.19it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.39it/s]
0: Epoch: 22, Train Loss: 26738.98437500, Val Loss: 702343.43750000, Test Loss: 702389.50000000
0: Tasks Train Loss: [26738.984375]
0: Tasks Val Loss: [702343.4375]
0: Tasks Test Loss: [702389.5]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.86it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.71it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 103.24it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 103.23it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.18it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.25it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.25it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.21it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.17it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.91it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.79it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 231.01it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 231.22it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.41it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.52it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.28it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 231.02it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 230.75it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.08it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.31it/s]
0: Epoch: 23, Train Loss: 24193.77539062, Val Loss: 592969.75000000, Test Loss: 592861.18750000
0: Tasks Train Loss: [24193.775390625]
0: Tasks Val Loss: [592969.75]
0: Tasks Test Loss: [592861.1875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.87it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.68it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 103.11it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 103.01it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 102.84it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 102.87it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 102.99it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.07it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.09it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.78it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.74it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.87it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 231.19it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.34it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.46it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.77it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 230.59it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 231.08it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 231.16it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.28it/s]
0: Epoch: 24, Train Loss: 22570.88476562, Val Loss: 441131.62500000, Test Loss: 441117.00000000
0: Tasks Train Loss: [22570.884765625]
0: Tasks Val Loss: [441131.625]
0: Tasks Test Loss: [441117.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.82it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.55it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.97it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 103.09it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.03it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.10it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 102.98it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.05it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.08it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.80it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.50it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.53it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 231.04it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.34it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.41it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.79it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 230.82it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 231.00it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 231.00it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.25it/s]
0: Epoch: 25, Train Loss: 19651.46875000, Val Loss: 644577.87500000, Test Loss: 644856.75000000
0: Tasks Train Loss: [19651.46875]
0: Tasks Val Loss: [644577.875]
0: Tasks Test Loss: [644856.75]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 101.05it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.84it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 103.04it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 103.18it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.16it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 102.97it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 102.89it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 102.90it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.00it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.78it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.39it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.81it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 230.94it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.05it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.23it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.33it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 230.77it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 230.84it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.04it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.26it/s]
0: Epoch: 26, Train Loss: 22496.33789062, Val Loss: 102008.03125000, Test Loss: 101925.54687500
0: Tasks Train Loss: [22496.337890625]
0: Tasks Val Loss: [102008.03125]
0: Tasks Test Loss: [101925.546875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.87it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.60it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 103.13it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.97it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 102.89it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 102.90it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 102.85it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 102.79it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 102.72it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.57it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.28it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.70it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 231.11it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.38it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.40it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.47it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 230.96it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 230.81it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.13it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.35it/s]
0: Epoch: 27, Train Loss: 19095.66406250, Val Loss: 195412.71875000, Test Loss: 195069.92187500
0: Tasks Train Loss: [19095.6640625]
0: Tasks Val Loss: [195412.71875]
0: Tasks Test Loss: [195069.921875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.73it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.53it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 103.09it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 103.09it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.03it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 102.92it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 102.97it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 102.76it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 102.67it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.62it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 228.98it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.20it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 230.68it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 230.71it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 229.85it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.87it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 230.79it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 230.73it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 230.75it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.08it/s]
0: Epoch: 28, Train Loss: 19350.22265625, Val Loss: 382933.37500000, Test Loss: 382947.25000000
0: Tasks Train Loss: [19350.22265625]
0: Tasks Val Loss: [382933.375]
0: Tasks Test Loss: [382947.25]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.74it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.53it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.70it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.95it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 102.88it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 102.78it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 102.78it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 102.81it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 102.65it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.52it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 228.96it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 229.99it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 230.42it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 230.72it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 229.83it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.80it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 230.45it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 230.64it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 230.67it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 229.92it/s]
0: Epoch: 29, Train Loss: 16501.25390625, Val Loss: 299819.53125000, Test Loss: 299616.18750000
0: Tasks Train Loss: [16501.25390625]
0: Tasks Val Loss: [299819.53125]
0: Tasks Test Loss: [299616.1875]
0: Process 0 - Local timer:  train_validate_test  :  79.55
0: Process 0 - Local timer:  load_data  :  19.27
0: Process 0 - Local timer:  create_model  :  1.03
0: Minimum timers: 
0: train_validate_test  :  79.55
0: load_data  :  19.27
0: create_model  :  1.03
0: Maximum timers: 
0: train_validate_test  :  79.55
0: load_data  :  19.69
0: create_model  :  1.03
0: Average timers: 
0: train_validate_test  :  79.55
0: load_data  :  19.47
0: create_model  :  1.03
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank5]:[W515 08:54:12.618066097 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W515 08:54:12.618214595 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W515 08:54:12.618341071 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W515 08:54:12.619020713 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W515 08:54:12.619155295 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W515 08:54:12.619683692 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W515 08:54:12.619953797 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W515 08:54:12.695041120 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
