[W515 08:52:39.856504809 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08681.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:52:39.856682477 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08681.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:52:39.856680193 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08681.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:52:39.858199742 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08681.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:52:39.859165508 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08681.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:52:39.860360450 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08681.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:52:39.861515566 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08681.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:52:39.880065725 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08681.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/md17/md17_deephyper_parallel_trial.py --mpnn_type=SchNet --hidden_dim=4 --num_conv_layers=1 --num_headlayers=1 --dim_headlayers=64 --global_attn_heads=2 --num_epoch=30 --log=md17_hpo_trials_0.124

INFO (rank 1): trainset,valset,testset size: 93639 20065 20066
INFO (rank 7): trainset,valset,testset size: 93639 20065 20066
INFO (rank 4): trainset,valset,testset size: 93639 20065 20066
INFO (rank 5): trainset,valset,testset size: 93639 20065 20066
INFO (rank 3): trainset,valset,testset size: 93639 20065 20066
INFO (rank 0): trainset,valset,testset size: 93639 20065 20066
INFO (rank 6): trainset,valset,testset size: 93639 20065 20066
INFO (rank 2): trainset,valset,testset size: 93639 20065 20066
0: Using GPU
0: Using GPU
0:     module.graph_convs.0.conv.module_0.lin1.weight	              [8, 4]	        32
0:     module.graph_convs.0.conv.module_0.lin2.weight	              [4, 8]	        32
0:       module.graph_convs.0.conv.module_0.lin2.bias	                 [4]	         4
0:     module.graph_convs.0.conv.module_0.nn.0.weight	             [8, 14]	       112
0:       module.graph_convs.0.conv.module_0.nn.0.bias	                 [8]	         8
0:     module.graph_convs.0.conv.module_0.nn.2.weight	              [8, 8]	        64
0:       module.graph_convs.0.conv.module_0.nn.2.bias	                 [8]	         8
0:           module.graph_convs.0.attn.in_proj_weight	             [12, 4]	        48
0:             module.graph_convs.0.attn.in_proj_bias	                [12]	        12
0:          module.graph_convs.0.attn.out_proj.weight	              [4, 4]	        16
0:            module.graph_convs.0.attn.out_proj.bias	                 [4]	         4
0:                  module.graph_convs.0.mlp.0.weight	              [8, 4]	        32
0:                    module.graph_convs.0.mlp.0.bias	                 [8]	         8
0:                  module.graph_convs.0.mlp.3.weight	              [4, 8]	        32
0:                    module.graph_convs.0.mlp.3.bias	                 [4]	         4
0:           module.graph_convs.0.norm1.module.weight	                 [4]	         4
0:             module.graph_convs.0.norm1.module.bias	                 [4]	         4
0:     module.graph_convs.0.norm1.module.running_mean	                 [4]	         4
0:      module.graph_convs.0.norm1.module.running_var	                 [4]	         4
0: module.graph_convs.0.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm2.module.weight	                 [4]	         4
0:             module.graph_convs.0.norm2.module.bias	                 [4]	         4
0:     module.graph_convs.0.norm2.module.running_mean	                 [4]	         4
0:      module.graph_convs.0.norm2.module.running_var	                 [4]	         4
0: module.graph_convs.0.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm3.module.weight	                 [4]	         4
0:             module.graph_convs.0.norm3.module.bias	                 [4]	         4
0:     module.graph_convs.0.norm3.module.running_mean	                 [4]	         4
0:      module.graph_convs.0.norm3.module.running_var	                 [4]	         4
0: module.graph_convs.0.norm3.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	            [64, 50]	      3200
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	             [1, 64]	        64
0:                           module.heads_NN.0.2.bias	                 [1]	         1
0:                              module.pos_emb.weight	              [4, 6]	        24
0:                             module.node_emb.weight	              [4, 1]	         4
0:                             module.node_lin.weight	              [4, 8]	        32
0:                          module.rel_pos_emb.weight	              [4, 6]	        24
0:                   module.distance_expansion.offset	                [10]	        10
0:                       module.graph_shared.0.weight	             [50, 4]	       200
0:                         module.graph_shared.0.bias	                [50]	        50
0:                       module.graph_shared.2.weight	            [50, 50]	      2500
0:                         module.graph_shared.2.bias	                [50]	        50
0: --------------------------------------------------
0:                                              Total	                    	      6690
0: All (total, MB): 6690 0.0255203
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:23<38:20, 23.24s/it]Train:  11%|█         | 11/100 [00:23<02:16,  1.53s/it]Train:  22%|██▏       | 22/100 [00:23<00:48,  1.60it/s]Train:  33%|███▎      | 33/100 [00:23<00:22,  2.92it/s]Train:  44%|████▍     | 44/100 [00:23<00:11,  4.75it/s]Train:  55%|█████▌    | 55/100 [00:23<00:06,  7.25it/s]Train:  66%|██████▌   | 66/100 [00:23<00:03, 10.61it/s]Train:  77%|███████▋  | 77/100 [00:23<00:01, 15.02it/s]Train:  88%|████████▊ | 88/100 [00:24<00:00, 20.64it/s]Train:  99%|█████████▉| 99/100 [00:24<00:00, 27.43it/s]Train: 100%|██████████| 100/100 [00:24<00:00,  4.13it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 175.81it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 209.37it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 220.19it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 225.30it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 219.47it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.67it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 231.66it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 231.95it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 232.17it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 231.29it/s]
0: Epoch: 00, Train Loss: 469613056.00000000, Val Loss: 468742272.00000000, Test Loss: 468742240.00000000
0: Tasks Train Loss: [469613056.0]
0: Tasks Val Loss: [468742272.0]
0: Tasks Test Loss: [468742240.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 94.82it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.80it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.75it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.61it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 103.18it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 103.40it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 103.49it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.57it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 103.72it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.68it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 231.22it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 231.94it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 232.30it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 232.46it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 231.58it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 232.08it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 232.41it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 232.46it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 232.28it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 231.61it/s]
0: Epoch: 01, Train Loss: 452244608.00000000, Val Loss: 412740960.00000000, Test Loss: 412741632.00000000
0: Tasks Train Loss: [452244608.0]
0: Tasks Val Loss: [412740960.0]
0: Tasks Test Loss: [412741632.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 101.81it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.93it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 103.28it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 103.52it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.58it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.66it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.67it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.62it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.60it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 103.32it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 230.41it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 231.88it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 232.31it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 232.49it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 231.54it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 231.34it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 232.25it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 232.51it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 232.71it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 231.83it/s]
0: Epoch: 02, Train Loss: 269130080.00000000, Val Loss: 98881544.00000000, Test Loss: 98889560.00000000
0: Tasks Train Loss: [269130080.0]
0: Tasks Val Loss: [98881544.0]
0: Tasks Test Loss: [98889560.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.75it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.62it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 103.04it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 103.43it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.47it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.51it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.37it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.36it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.40it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 103.09it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.84it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 231.02it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 231.15it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.57it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.65it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.97it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 231.28it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 231.39it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.55it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.74it/s]
0: Epoch: 03, Train Loss: 16054115.00000000, Val Loss: 12133404.00000000, Test Loss: 12137358.00000000
0: Tasks Train Loss: [16054115.0]
0: Tasks Val Loss: [12133404.0]
0: Tasks Test Loss: [12137358.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 101.08it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.60it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 103.04it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 103.20it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.20it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.33it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.36it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.33it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.27it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.99it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 228.63it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.12it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 230.49it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 230.89it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 229.93it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.64it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 230.39it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 230.62it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 230.91it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.02it/s]
0: Epoch: 04, Train Loss: 195967.89062500, Val Loss: 35468.46093750, Test Loss: 36396.60937500
0: Tasks Train Loss: [195967.890625]
0: Tasks Val Loss: [35468.4609375]
0: Tasks Test Loss: [36396.609375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 101.02it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.29it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.89it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.99it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.19it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.24it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.26it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.22it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.29it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.90it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.34it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.51it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 230.82it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.07it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.11it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.88it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 231.00it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 231.11it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.13it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.39it/s]
0: Epoch: 05, Train Loss: 64625.50000000, Val Loss: 14359.94726562, Test Loss: 14180.93750000
0: Tasks Train Loss: [64625.5]
0: Tasks Val Loss: [14359.947265625]
0: Tasks Test Loss: [14180.9375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.82it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.46it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.88it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 103.08it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.21it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.19it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.23it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.25it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.22it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.91it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.40it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.78it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 231.23it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.28it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.42it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.88it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 230.51it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 230.75it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 230.71it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 229.95it/s]
0: Epoch: 06, Train Loss: 40908.12500000, Val Loss: 19581.32226562, Test Loss: 19684.95312500
0: Tasks Train Loss: [40908.125]
0: Tasks Val Loss: [19581.322265625]
0: Tasks Test Loss: [19684.953125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.95it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.47it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.84it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.95it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.10it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.16it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.16it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.22it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.23it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.83it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 228.93it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.04it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 230.49it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 230.80it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 229.90it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.11it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 230.84it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 230.71it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 230.84it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.07it/s]
0: Epoch: 07, Train Loss: 27490.58398438, Val Loss: 85719.84375000, Test Loss: 85423.65625000
0: Tasks Train Loss: [27490.583984375]
0: Tasks Val Loss: [85719.84375]
0: Tasks Test Loss: [85423.65625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.22it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.06it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.73it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.99it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.04it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.15it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.17it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.17it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.29it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.83it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.49it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.49it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 230.80it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 230.89it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.04it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.12it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 230.85it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 230.72it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.09it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.24it/s]
0: Epoch: 08, Train Loss: 21413.64648438, Val Loss: 14321.73242188, Test Loss: 14223.12890625
0: Tasks Train Loss: [21413.646484375]
0: Tasks Val Loss: [14321.732421875]
0: Tasks Test Loss: [14223.12890625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 101.19it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.32it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.79it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.98it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.04it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.13it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.19it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.18it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.25it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.84it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.09it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 229.75it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 230.45it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 230.81it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 229.86it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.71it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 230.49it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 230.73it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 230.65it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 229.92it/s]
0: Epoch: 09, Train Loss: 18008.59765625, Val Loss: 1381.11047363, Test Loss: 1300.45507812
0: Tasks Train Loss: [18008.59765625]
0: Tasks Val Loss: [1381.1104736328125]
0: Tasks Test Loss: [1300.455078125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.58it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.16it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.60it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.89it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.05it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.22it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.21it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.31it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.23it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.82it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 228.22it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 229.86it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 230.51it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 230.73it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 229.77it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.84it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 230.55it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 230.75it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 230.69it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 229.95it/s]
0: Epoch: 10, Train Loss: 14343.94238281, Val Loss: 4279.82568359, Test Loss: 4217.88378906
0: Tasks Train Loss: [14343.9423828125]
0: Tasks Val Loss: [4279.82568359375]
0: Tasks Test Loss: [4217.8837890625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.31it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.04it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.54it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.86it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.01it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.19it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.21it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.25it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.33it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.79it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.41it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.78it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 231.06it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.18it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.31it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.16it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 230.82it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 230.84it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.12it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.28it/s]
0: Epoch: 11, Train Loss: 11781.20703125, Val Loss: 50874.99218750, Test Loss: 50748.25000000
0: Tasks Train Loss: [11781.20703125]
0: Tasks Val Loss: [50874.9921875]
0: Tasks Test Loss: [50748.25]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.31it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.11it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.57it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.97it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 102.97it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.19it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.16it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.23it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.23it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.79it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 228.85it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.34it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 230.79it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 230.92it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.03it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.91it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 230.68it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 230.93it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 230.81it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.08it/s]
0: Epoch: 12, Train Loss: 10281.52148438, Val Loss: 37185.87500000, Test Loss: 36811.96093750
0: Tasks Train Loss: [10281.521484375]
0: Tasks Val Loss: [37185.875]
0: Tasks Test Loss: [36811.9609375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.77it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.24it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.68it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.94it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.05it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.20it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.22it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.26it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.26it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.85it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.07it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.30it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 230.71it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 230.94it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.05it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.69it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 230.33it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 230.58it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 230.64it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 229.84it/s]
0: Epoch: 13, Train Loss: 8318.21875000, Val Loss: 2591.02197266, Test Loss: 2635.49194336
0: Tasks Train Loss: [8318.21875]
0: Tasks Val Loss: [2591.02197265625]
0: Tasks Test Loss: [2635.491943359375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.41it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.03it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.58it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.88it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 102.85it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.03it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 102.96it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.00it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.02it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.63it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.05it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.36it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 230.61it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 230.75it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 229.91it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.94it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 230.48it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 230.47it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 230.37it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 229.71it/s]
0: Epoch: 14, Train Loss: 7537.45068359, Val Loss: 14180.25390625, Test Loss: 13983.15820312
0: Tasks Train Loss: [7537.45068359375]
0: Tasks Val Loss: [14180.25390625]
0: Tasks Test Loss: [13983.158203125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.39it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.09it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.62it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.82it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 102.90it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.00it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.10it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.15it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.14it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.68it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 228.38it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 229.90it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 230.64it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 230.81it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 229.83it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.19it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 230.50it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 230.43it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 230.60it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 229.85it/s]
0: Epoch: 15, Train Loss: 6358.41552734, Val Loss: 14178.75195312, Test Loss: 14160.03515625
0: Tasks Train Loss: [6358.41552734375]
0: Tasks Val Loss: [14178.751953125]
0: Tasks Test Loss: [14160.03515625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.35it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.07it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.52it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.74it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 102.85it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.04it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.10it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.11it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.09it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.68it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 228.79it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.16it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 230.48it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 230.75it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 229.80it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.61it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 230.15it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 230.44it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 230.47it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 229.71it/s]
0: Epoch: 16, Train Loss: 5452.60839844, Val Loss: 17677.73632812, Test Loss: 17618.89062500
0: Tasks Train Loss: [5452.6083984375]
0: Tasks Val Loss: [17677.736328125]
0: Tasks Test Loss: [17618.890625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.94it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.69it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.31it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.65it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.62it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.77it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.89it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.94it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 103.00it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.51it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 228.56it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 229.53it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 230.28it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 230.65it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 229.66it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.58it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 230.06it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 229.95it/s]Test:  94%|█████████▍| 94/100 [00:00<00:00, 229.83it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 229.18it/s]
0: Epoch: 17, Train Loss: 4727.10937500, Val Loss: 20798.87109375, Test Loss: 20645.36132812
0: Tasks Train Loss: [4727.109375]
0: Tasks Val Loss: [20798.87109375]
0: Tasks Test Loss: [20645.361328125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.29it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 101.80it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.52it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.93it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.07it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.11it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.17it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.21it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.19it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.73it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 228.92it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.16it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 230.56it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 230.70it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 229.82it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.78it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 230.25it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 230.40it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 230.52it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 229.80it/s]
0: Epoch: 18, Train Loss: 5132.56689453, Val Loss: 34341.44921875, Test Loss: 34372.12500000
0: Tasks Train Loss: [5132.56689453125]
0: Tasks Val Loss: [34341.44921875]
0: Tasks Test Loss: [34372.125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.96it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.99it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.38it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.65it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.76it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.75it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.85it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.95it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 103.08it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.52it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 228.27it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 229.88it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 230.17it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 230.55it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 229.59it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.33it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 229.90it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 230.06it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 230.14it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 229.40it/s]
0: Epoch: 19, Train Loss: 4844.48046875, Val Loss: 16406.92773438, Test Loss: 16374.91015625
0: Tasks Train Loss: [4844.48046875]
0: Tasks Val Loss: [16406.927734375]
0: Tasks Test Loss: [16374.91015625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.85it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.81it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.39it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.68it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.67it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.90it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 103.02it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.06it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 103.16it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.59it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 228.52it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 229.86it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 230.20it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 230.34it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 229.48it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.23it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 229.82it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 230.00it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 230.09it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 229.31it/s]
0: Epoch: 20, Train Loss: 4310.82128906, Val Loss: 32616.25390625, Test Loss: 32536.78125000
0: Tasks Train Loss: [4310.8212890625]
0: Tasks Val Loss: [32616.25390625]
0: Tasks Test Loss: [32536.78125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.64it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.89it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.37it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.73it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.78it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 103.03it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 103.14it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.19it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 103.18it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.69it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 228.16it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 229.55it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 230.11it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 230.50it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 229.53it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.15it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 230.44it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 230.26it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 230.43it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 229.72it/s]
0: Epoch: 21, Train Loss: 4708.79638672, Val Loss: 25802.27734375, Test Loss: 25833.88476562
0: Tasks Train Loss: [4708.79638671875]
0: Tasks Val Loss: [25802.27734375]
0: Tasks Test Loss: [25833.884765625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.34it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.05it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.53it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.76it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 102.81it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 102.96it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.01it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.12it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.16it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.68it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 228.71it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 229.98it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 230.63it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 230.89it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 229.90it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.58it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 230.07it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 230.25it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 230.32it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 229.60it/s]
0: Epoch: 22, Train Loss: 3803.83935547, Val Loss: 21162.21875000, Test Loss: 21303.26562500
0: Tasks Train Loss: [3803.83935546875]
0: Tasks Val Loss: [21162.21875]
0: Tasks Test Loss: [21303.265625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.45it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.01it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.48it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.76it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 102.84it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 102.95it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 102.99it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.07it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.14it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.63it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 228.71it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.02it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 230.36it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 230.53it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 229.66it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.70it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 230.22it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 230.37it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 230.44it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 229.69it/s]
0: Epoch: 23, Train Loss: 3656.71923828, Val Loss: 24670.73828125, Test Loss: 24564.53515625
0: Tasks Train Loss: [3656.71923828125]
0: Tasks Val Loss: [24670.73828125]
0: Tasks Test Loss: [24564.53515625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.94it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.92it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.59it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.86it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.88it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 103.00it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 103.05it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.15it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 103.18it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.69it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 228.73it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.31it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 230.71it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 230.75it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 229.87it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.70it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 230.35it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 230.50it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 230.54it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 229.78it/s]
0: Epoch: 24, Train Loss: 3764.11157227, Val Loss: 11519.52734375, Test Loss: 11484.20117188
0: Tasks Train Loss: [3764.111572265625]
0: Tasks Val Loss: [11519.52734375]
0: Tasks Test Loss: [11484.201171875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.73it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.81it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.59it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.84it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.89it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.96it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 103.00it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.04it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 103.04it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.61it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 228.46it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 229.77it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 230.32it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 230.49it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 229.56it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 228.94it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 229.94it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 230.23it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 230.24it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 229.45it/s]
0: Epoch: 25, Train Loss: 3437.02929688, Val Loss: 17316.92187500, Test Loss: 17246.29882812
0: Tasks Train Loss: [3437.029296875]
0: Tasks Val Loss: [17316.921875]
0: Tasks Test Loss: [17246.298828125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.88it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.77it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.46it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.69it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.77it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.95it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 103.05it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.10it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 103.16it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.64it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 228.67it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 229.82it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 230.20it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 230.43it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 229.54it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.20it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 229.79it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 229.98it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 230.16it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 229.36it/s]
0: Epoch: 26, Train Loss: 3471.69140625, Val Loss: 11496.89257812, Test Loss: 11472.56250000
0: Tasks Train Loss: [3471.69140625]
0: Tasks Val Loss: [11496.892578125]
0: Tasks Test Loss: [11472.5625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.49it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.03it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.50it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.75it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 102.83it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 102.95it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.08it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.16it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.09it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.64it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 228.47it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 229.75it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 230.21it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 230.57it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 229.63it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.27it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 230.03it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 230.17it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 230.24it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 229.47it/s]
0: Epoch: 27, Train Loss: 3348.93530273, Val Loss: 14055.93554688, Test Loss: 14082.75390625
0: Tasks Train Loss: [3348.935302734375]
0: Tasks Val Loss: [14055.935546875]
0: Tasks Test Loss: [14082.75390625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.64it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.70it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.37it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.76it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.71it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.90it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.97it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.11it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 103.15it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.61it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 228.05it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 229.59it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 230.21it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 230.60it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 229.59it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.18it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 229.87it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 230.23it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 230.29it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 229.51it/s]
0: Epoch: 28, Train Loss: 3198.75903320, Val Loss: 23384.00000000, Test Loss: 23396.59375000
0: Tasks Train Loss: [3198.759033203125]
0: Tasks Val Loss: [23384.0]
0: Tasks Test Loss: [23396.59375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.71it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.90it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.59it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.79it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.97it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 103.07it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 103.11it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.17it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 103.21it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.72it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 228.62it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 229.89it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 230.34it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 230.64it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 229.68it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.51it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 230.04it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 230.15it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 230.30it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 229.53it/s]
0: Epoch: 29, Train Loss: 3551.72583008, Val Loss: 29256.36132812, Test Loss: 29137.25000000
0: Tasks Train Loss: [3551.725830078125]
0: Tasks Val Loss: [29256.361328125]
0: Tasks Test Loss: [29137.25]
0: Process 0 - Local timer:  train_validate_test  :  78.72
0: Process 0 - Local timer:  load_data  :  18.96
0: Process 0 - Local timer:  create_model  :  1.02
0: Minimum timers: 
0: train_validate_test  :  78.72
0: load_data  :  18.96
0: create_model  :  1.02
0: Maximum timers: 
0: train_validate_test  :  78.72
0: load_data  :  19.34
0: create_model  :  1.02
0: Average timers: 
0: train_validate_test  :  78.72
0: load_data  :  19.15
0: create_model  :  1.02
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank1]:[W515 08:54:20.094418148 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W515 08:54:20.094481840 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W515 08:54:20.094519150 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W515 08:54:20.094532446 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W515 08:54:20.094542154 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W515 08:54:20.096158567 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W515 08:54:20.096271191 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W515 08:54:20.139767779 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
