[W515 08:37:35.790964346 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier06336.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:37:35.790966440 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier06336.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:37:35.791037578 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier06336.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:37:35.791038440 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier06336.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:37:35.791023080 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier06336.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:37:35.791073659 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier06336.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:37:35.792624648 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier06336.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:37:35.811793762 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier06336.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/md17/md17_deephyper_parallel_trial.py --mpnn_type=PNA --hidden_dim=32 --num_conv_layers=1 --num_headlayers=1 --dim_headlayers=32 --global_attn_heads=4 --num_epoch=30 --log=md17_hpo_trials_0.68

INFO (rank 4): trainset,valset,testset size: 93639 20065 20066
INFO (rank 5): trainset,valset,testset size: 93639 20065 20066
INFO (rank 1): trainset,valset,testset size: 93639 20065 20066
INFO (rank 7): trainset,valset,testset size: 93639 20065 20066
INFO (rank 2): trainset,valset,testset size: 93639 20065 20066
INFO (rank 6): trainset,valset,testset size: 93639 20065 20066
INFO (rank 3): trainset,valset,testset size: 93639 20065 20066
INFO (rank 0): trainset,valset,testset size: 93639 20065 20066
Degree max:   0%|          | 0/93639 [00:00<?, ?it/s]Degree max:   2%|▏         | 1863/93639 [00:00<00:04, 18620.34it/s]Degree max:   4%|▍         | 3778/93639 [00:00<00:04, 18925.93it/s]Degree max:   6%|▌         | 5686/93639 [00:00<00:04, 18993.75it/s]Degree max:   8%|▊         | 7594/93639 [00:00<00:04, 19025.02it/s]Degree max:  10%|█         | 9497/93639 [00:00<00:04, 19004.07it/s]Degree max:  12%|█▏        | 11398/93639 [00:00<00:04, 18815.35it/s]Degree max:  14%|█▍        | 13280/93639 [00:00<00:04, 18758.67it/s]Degree max:  16%|█▌        | 15169/93639 [00:00<00:04, 18799.81it/s]Degree max:  18%|█▊        | 17064/93639 [00:00<00:04, 18846.13it/s]Degree max:  20%|██        | 18957/93639 [00:01<00:03, 18870.75it/s]Degree max:  22%|██▏       | 20869/93639 [00:01<00:03, 18945.47it/s]Degree max:  24%|██▍       | 22769/93639 [00:01<00:03, 18961.35it/s]Degree max:  26%|██▋       | 24685/93639 [00:01<00:03, 19019.81it/s]Degree max:  28%|██▊       | 26597/93639 [00:01<00:03, 19049.02it/s]Degree max:  30%|███       | 28513/93639 [00:01<00:03, 19081.33it/s]Degree max:  32%|███▏      | 30422/93639 [00:01<00:03, 19002.67it/s]Degree max:  35%|███▍      | 32323/93639 [00:01<00:03, 18976.89it/s]Degree max:  37%|███▋      | 34235/93639 [00:01<00:03, 19017.43it/s]Degree max:  39%|███▊      | 36137/93639 [00:01<00:03, 19010.25it/s]Degree max:  41%|████      | 38039/93639 [00:02<00:02, 18945.42it/s]Degree max:  43%|████▎     | 39934/93639 [00:02<00:02, 18923.78it/s]Degree max:  45%|████▍     | 41827/93639 [00:02<00:02, 18886.82it/s]Degree max:  47%|████▋     | 43720/93639 [00:02<00:02, 18898.12it/s]Degree max:  49%|████▊     | 45610/93639 [00:02<00:02, 18875.76it/s]Degree max:  51%|█████     | 47507/93639 [00:02<00:02, 18901.25it/s]Degree max:  53%|█████▎    | 49398/93639 [00:02<00:02, 18901.20it/s]Degree max:  55%|█████▍    | 51289/93639 [00:02<00:02, 18902.88it/s]Degree max:  57%|█████▋    | 53180/93639 [00:02<00:02, 18885.03it/s]Degree max:  59%|█████▉    | 55072/93639 [00:02<00:02, 18893.05it/s]Degree max:  61%|██████    | 56964/93639 [00:03<00:01, 18899.70it/s]Degree max:  63%|██████▎   | 58867/93639 [00:03<00:01, 18937.82it/s]Degree max:  65%|██████▍   | 60761/93639 [00:03<00:01, 18885.40it/s]Degree max:  67%|██████▋   | 62652/93639 [00:03<00:01, 18890.07it/s]Degree max:  69%|██████▉   | 64542/93639 [00:03<00:01, 18878.37it/s]Degree max:  71%|███████   | 66430/93639 [00:03<00:01, 18860.43it/s]Degree max:  73%|███████▎  | 68317/93639 [00:03<00:01, 18832.57it/s]Degree max:  75%|███████▍  | 70211/93639 [00:03<00:01, 18862.70it/s]Degree max:  77%|███████▋  | 72119/93639 [00:03<00:01, 18927.51it/s]Degree max:  79%|███████▉  | 74012/93639 [00:03<00:01, 18905.68it/s]Degree max:  81%|████████  | 75903/93639 [00:04<00:00, 18901.68it/s]Degree max:  83%|████████▎ | 77799/93639 [00:04<00:00, 18918.84it/s]Degree max:  85%|████████▌ | 79691/93639 [00:04<00:00, 18874.41it/s]Degree max:  87%|████████▋ | 81592/93639 [00:04<00:00, 18913.01it/s]Degree max:  89%|████████▉ | 83484/93639 [00:04<00:00, 18893.50it/s]Degree max:  91%|█████████ | 85377/93639 [00:04<00:00, 18903.35it/s]Degree max:  93%|█████████▎| 87268/93639 [00:04<00:00, 18853.77it/s]Degree max:  95%|█████████▌| 89164/93639 [00:04<00:00, 18882.74it/s]Degree max:  97%|█████████▋| 91053/93639 [00:04<00:00, 18883.26it/s]Degree max:  99%|█████████▉| 92942/93639 [00:04<00:00, 18869.68it/s]Degree max: 100%|██████████| 93639/93639 [00:04<00:00, 18908.72it/s]
Degree bincount:   0%|          | 0/93639 [00:00<?, ?it/s]Degree bincount:   4%|▍         | 4211/93639 [00:00<00:02, 42099.30it/s]Degree bincount:   9%|▉         | 8429/93639 [00:00<00:02, 42141.23it/s]Degree bincount:  14%|█▎        | 12718/93639 [00:00<00:01, 42480.38it/s]Degree bincount:  18%|█▊        | 17046/93639 [00:00<00:01, 42795.64it/s]Degree bincount:  23%|██▎       | 21368/93639 [00:00<00:01, 42947.34it/s]Degree bincount:  27%|██▋       | 25663/93639 [00:00<00:01, 42822.16it/s]Degree bincount:  32%|███▏      | 29946/93639 [00:00<00:01, 42784.26it/s]Degree bincount:  37%|███▋      | 34225/93639 [00:00<00:01, 42742.81it/s]Degree bincount:  41%|████      | 38502/93639 [00:00<00:01, 42748.47it/s]Degree bincount:  46%|████▌     | 42777/93639 [00:01<00:01, 42512.31it/s]Degree bincount:  50%|█████     | 47029/93639 [00:01<00:01, 42393.53it/s]Degree bincount:  55%|█████▍    | 51290/93639 [00:01<00:00, 42457.57it/s]Degree bincount:  59%|█████▉    | 55536/93639 [00:01<00:00, 42408.61it/s]Degree bincount:  64%|██████▍   | 59777/93639 [00:01<00:00, 42375.59it/s]Degree bincount:  68%|██████▊   | 64015/93639 [00:01<00:00, 42340.64it/s]Degree bincount:  73%|███████▎  | 68250/93639 [00:01<00:00, 42311.27it/s]Degree bincount:  77%|███████▋  | 72485/93639 [00:01<00:00, 42322.60it/s]Degree bincount:  82%|████████▏ | 76727/93639 [00:01<00:00, 42349.50it/s]Degree bincount:  87%|████████▋ | 81001/93639 [00:01<00:00, 42466.50it/s]Degree bincount:  91%|█████████ | 85248/93639 [00:02<00:00, 42432.18it/s]Degree bincount:  96%|█████████▌| 89504/93639 [00:02<00:00, 42469.66it/s]Degree bincount: 100%|██████████| 93639/93639 [00:02<00:00, 42509.13it/s]
0: Using GPU
0: Using GPU
0: module.graph_convs.0.conv.module_0.aggr_module.avg_deg_lin	                 [1]	         1
0: module.graph_convs.0.conv.module_0.aggr_module.avg_deg_log	                 [1]	         1
0: module.graph_convs.0.conv.module_0.edge_encoder.weight	            [32, 32]	      1024
0: module.graph_convs.0.conv.module_0.edge_encoder.bias	                [32]	        32
0: module.graph_convs.0.conv.module_0.pre_nns.0.0.weight	            [32, 96]	      3072
0: module.graph_convs.0.conv.module_0.pre_nns.0.0.bias	                [32]	        32
0: module.graph_convs.0.conv.module_0.post_nns.0.0.weight	           [32, 544]	     17408
0: module.graph_convs.0.conv.module_0.post_nns.0.0.bias	                [32]	        32
0:      module.graph_convs.0.conv.module_0.lin.weight	            [32, 32]	      1024
0:        module.graph_convs.0.conv.module_0.lin.bias	                [32]	        32
0:           module.graph_convs.0.attn.in_proj_weight	            [96, 32]	      3072
0:             module.graph_convs.0.attn.in_proj_bias	                [96]	        96
0:          module.graph_convs.0.attn.out_proj.weight	            [32, 32]	      1024
0:            module.graph_convs.0.attn.out_proj.bias	                [32]	        32
0:                  module.graph_convs.0.mlp.0.weight	            [64, 32]	      2048
0:                    module.graph_convs.0.mlp.0.bias	                [64]	        64
0:                  module.graph_convs.0.mlp.3.weight	            [32, 64]	      2048
0:                    module.graph_convs.0.mlp.3.bias	                [32]	        32
0:           module.graph_convs.0.norm1.module.weight	                [32]	        32
0:             module.graph_convs.0.norm1.module.bias	                [32]	        32
0:     module.graph_convs.0.norm1.module.running_mean	                [32]	        32
0:      module.graph_convs.0.norm1.module.running_var	                [32]	        32
0: module.graph_convs.0.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm2.module.weight	                [32]	        32
0:             module.graph_convs.0.norm2.module.bias	                [32]	        32
0:     module.graph_convs.0.norm2.module.running_mean	                [32]	        32
0:      module.graph_convs.0.norm2.module.running_var	                [32]	        32
0: module.graph_convs.0.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm3.module.weight	                [32]	        32
0:             module.graph_convs.0.norm3.module.bias	                [32]	        32
0:     module.graph_convs.0.norm3.module.running_mean	                [32]	        32
0:      module.graph_convs.0.norm3.module.running_var	                [32]	        32
0: module.graph_convs.0.norm3.module.num_batches_tracked	                  []	         1
0:              module.feature_layers.0.module.weight	                [32]	        32
0:                module.feature_layers.0.module.bias	                [32]	        32
0:        module.feature_layers.0.module.running_mean	                [32]	        32
0:         module.feature_layers.0.module.running_var	                [32]	        32
0: module.feature_layers.0.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	            [32, 50]	      1600
0:                           module.heads_NN.0.0.bias	                [32]	        32
0:                         module.heads_NN.0.2.weight	             [1, 32]	        32
0:                           module.heads_NN.0.2.bias	                 [1]	         1
0:                              module.pos_emb.weight	             [32, 6]	       192
0:                             module.node_emb.weight	             [32, 1]	        32
0:                             module.node_lin.weight	            [32, 64]	      2048
0:                          module.rel_pos_emb.weight	             [32, 6]	       192
0:                       module.graph_shared.0.weight	            [50, 32]	      1600
0:                         module.graph_shared.0.bias	                [50]	        50
0:                       module.graph_shared.2.weight	            [50, 50]	      2500
0:                         module.graph_shared.2.bias	                [50]	        50
0: --------------------------------------------------
0:                                              Total	                    	     39919
0: All (total, MB): 39919 0.152279
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:23<38:21, 23.25s/it]Train:  10%|█         | 10/100 [00:23<02:31,  1.69s/it]Train:  20%|██        | 20/100 [00:23<00:55,  1.45it/s]Train:  30%|███       | 30/100 [00:23<00:26,  2.65it/s]Train:  40%|████      | 40/100 [00:23<00:13,  4.31it/s]Train:  50%|█████     | 50/100 [00:23<00:07,  6.58it/s]Train:  60%|██████    | 60/100 [00:23<00:04,  9.62it/s]Train:  70%|███████   | 70/100 [00:23<00:02, 13.62it/s]Train:  80%|████████  | 80/100 [00:24<00:01, 18.70it/s]Train:  90%|█████████ | 90/100 [00:24<00:00, 24.93it/s]Train: 100%|██████████| 100/100 [00:24<00:00, 32.22it/s]Train: 100%|██████████| 100/100 [00:24<00:00,  4.11it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 162.90it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 194.46it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 201.25it/s]Validate:  82%|████████▏ | 82/100 [00:00<00:00, 207.87it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 203.89it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 216.04it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 217.06it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 217.27it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 217.18it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 216.54it/s]
0: Epoch: 00, Train Loss: 468848576.00000000, Val Loss: 464232160.00000000, Test Loss: 464232736.00000000
0: Tasks Train Loss: [468848576.0]
0: Tasks Val Loss: [464232160.0]
0: Tasks Test Loss: [464232736.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 90.73it/s]Train:  20%|██        | 20/100 [00:00<00:00, 91.98it/s]Train:  30%|███       | 30/100 [00:00<00:00, 92.44it/s]Train:  40%|████      | 40/100 [00:00<00:00, 92.59it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 92.70it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 92.82it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 92.86it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 92.91it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 92.99it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 92.92it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 92.60it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 215.69it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 216.76it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 217.21it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 217.33it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 216.64it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 216.37it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 217.12it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 217.44it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 217.62it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 216.94it/s]
0: Epoch: 01, Train Loss: 405401760.00000000, Val Loss: 284034816.00000000, Test Loss: 284034944.00000000
0: Tasks Train Loss: [405401760.0]
0: Tasks Val Loss: [284034816.0]
0: Tasks Test Loss: [284034944.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 90.73it/s]Train:  20%|██        | 20/100 [00:00<00:00, 92.10it/s]Train:  30%|███       | 30/100 [00:00<00:00, 92.51it/s]Train:  40%|████      | 40/100 [00:00<00:00, 92.71it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 92.86it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 92.93it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 92.87it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 92.91it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 92.91it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 92.89it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 92.63it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 215.93it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 217.27it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 217.77it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 217.84it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 217.12it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 216.44it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 217.37it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 217.54it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 217.73it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 217.01it/s]
0: Epoch: 02, Train Loss: 84195928.00000000, Val Loss: 5998877.00000000, Test Loss: 6000170.50000000
0: Tasks Train Loss: [84195928.0]
0: Tasks Val Loss: [5998877.0]
0: Tasks Test Loss: [6000170.5]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 90.61it/s]Train:  20%|██        | 20/100 [00:00<00:00, 91.82it/s]Train:  30%|███       | 30/100 [00:00<00:00, 92.32it/s]Train:  40%|████      | 40/100 [00:00<00:00, 92.43it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 92.49it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 92.63it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 92.60it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 92.63it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 92.70it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 92.66it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 92.37it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 215.96it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 217.47it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 217.94it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 218.01it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 217.23it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 216.81it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 217.42it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 217.32it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 217.68it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 216.95it/s]
0: Epoch: 03, Train Loss: 92736.03906250, Val Loss: 1811479.37500000, Test Loss: 1809685.12500000
0: Tasks Train Loss: [92736.0390625]
0: Tasks Val Loss: [1811479.375]
0: Tasks Test Loss: [1809685.125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 90.85it/s]Train:  20%|██        | 20/100 [00:00<00:00, 91.83it/s]Train:  30%|███       | 30/100 [00:00<00:00, 92.25it/s]Train:  40%|████      | 40/100 [00:00<00:00, 92.48it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 92.61it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 92.70it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 92.74it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 92.78it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 92.78it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 92.78it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 92.47it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 215.65it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 216.93it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 217.17it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 217.48it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 216.74it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 216.66it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 217.25it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 217.27it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 217.46it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 216.70it/s]
0: Epoch: 04, Train Loss: 42661.90234375, Val Loss: 762985.87500000, Test Loss: 763917.75000000
0: Tasks Train Loss: [42661.90234375]
0: Tasks Val Loss: [762985.875]
0: Tasks Test Loss: [763917.75]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 90.37it/s]Train:  20%|██        | 20/100 [00:00<00:00, 91.76it/s]Train:  30%|███       | 30/100 [00:00<00:00, 92.28it/s]Train:  40%|████      | 40/100 [00:00<00:00, 92.40it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 92.59it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 92.65it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 92.71it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 92.70it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 92.71it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 92.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 92.42it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 214.34it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 215.64it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 216.03it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 216.08it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 215.42it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 215.08it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 215.74it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 216.12it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 216.10it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 215.39it/s]
0: Epoch: 05, Train Loss: 31131.09765625, Val Loss: 1545260.37500000, Test Loss: 1546153.00000000
0: Tasks Train Loss: [31131.09765625]
0: Tasks Val Loss: [1545260.375]
0: Tasks Test Loss: [1546153.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 90.26it/s]Train:  20%|██        | 20/100 [00:00<00:00, 91.68it/s]Train:  30%|███       | 30/100 [00:00<00:00, 92.16it/s]Train:  40%|████      | 40/100 [00:00<00:00, 92.45it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 92.56it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 92.59it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 92.69it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 92.73it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 92.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 92.71it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 92.39it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 214.50it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 215.87it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 216.12it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 216.09it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 215.43it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 215.50it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 215.69it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 216.03it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 216.28it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 215.60it/s]
0: Epoch: 06, Train Loss: 28177.80468750, Val Loss: 1621153.12500000, Test Loss: 1621606.50000000
0: Tasks Train Loss: [28177.8046875]
0: Tasks Val Loss: [1621153.125]
0: Tasks Test Loss: [1621606.5]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 89.96it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 91.70it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 92.12it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 92.26it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 92.45it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 92.52it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 92.69it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 92.74it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 92.79it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 92.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 92.36it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 214.48it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 215.66it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 216.21it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 216.20it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 215.46it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 214.94it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 215.74it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 216.08it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 216.02it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 215.36it/s]
0: Epoch: 07, Train Loss: 22645.30273438, Val Loss: 1779083.37500000, Test Loss: 1778835.00000000
0: Tasks Train Loss: [22645.302734375]
0: Tasks Val Loss: [1779083.375]
0: Tasks Test Loss: [1778835.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 90.64it/s]Train:  20%|██        | 20/100 [00:00<00:00, 91.84it/s]Train:  30%|███       | 30/100 [00:00<00:00, 92.12it/s]Train:  40%|████      | 40/100 [00:00<00:00, 92.41it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 92.49it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 92.58it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 92.64it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 92.66it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 92.67it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 92.70it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 92.37it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 214.29it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 215.53it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 215.90it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 216.10it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 215.37it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 215.52it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 216.16it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 216.11it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 216.17it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 215.59it/s]
0: Epoch: 08, Train Loss: 21369.34375000, Val Loss: 1102949.50000000, Test Loss: 1102196.12500000
0: Tasks Train Loss: [21369.34375]
0: Tasks Val Loss: [1102949.5]
0: Tasks Test Loss: [1102196.125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 90.59it/s]Train:  20%|██        | 20/100 [00:00<00:00, 91.77it/s]Train:  30%|███       | 30/100 [00:00<00:00, 92.22it/s]Train:  40%|████      | 40/100 [00:00<00:00, 92.50it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 92.59it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 92.68it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 92.67it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 92.73it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 92.70it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 92.66it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 92.39it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 213.70it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 214.82it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 215.45it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 215.60it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 214.84it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 215.13it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 215.84it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 215.84it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 215.82it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 215.15it/s]
0: Epoch: 09, Train Loss: 17783.60156250, Val Loss: 1835924.37500000, Test Loss: 1835505.25000000
0: Tasks Train Loss: [17783.6015625]
0: Tasks Val Loss: [1835924.375]
0: Tasks Test Loss: [1835505.25]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 89.75it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 91.55it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 92.05it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 92.31it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 92.35it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 92.44it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 92.48it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 92.53it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 92.58it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 92.59it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 92.22it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 213.64it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 215.00it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 215.71it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 215.80it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 215.04it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 215.28it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 215.66it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 215.52it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 215.25it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 214.91it/s]
0: Epoch: 10, Train Loss: 15827.88378906, Val Loss: 1405390.25000000, Test Loss: 1405982.62500000
0: Tasks Train Loss: [15827.8837890625]
0: Tasks Val Loss: [1405390.25]
0: Tasks Test Loss: [1405982.625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 90.37it/s]Train:  20%|██        | 20/100 [00:00<00:00, 91.81it/s]Train:  30%|███       | 30/100 [00:00<00:00, 92.26it/s]Train:  40%|████      | 40/100 [00:00<00:00, 92.42it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 92.50it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 92.52it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 92.56it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 92.59it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 92.56it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 92.53it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 92.29it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 213.93it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 215.53it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 215.78it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 215.91it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 215.22it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 214.91it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 215.36it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 215.74it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 215.97it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 215.27it/s]
0: Epoch: 11, Train Loss: 12652.86132812, Val Loss: 749886.62500000, Test Loss: 749733.62500000
0: Tasks Train Loss: [12652.861328125]
0: Tasks Val Loss: [749886.625]
0: Tasks Test Loss: [749733.625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 90.30it/s]Train:  20%|██        | 20/100 [00:00<00:00, 91.69it/s]Train:  30%|███       | 30/100 [00:00<00:00, 92.11it/s]Train:  40%|████      | 40/100 [00:00<00:00, 92.23it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 92.38it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 92.46it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 92.56it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 92.55it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 92.55it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 92.50it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 92.23it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 213.86it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 215.25it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 215.46it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 215.73it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 214.97it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 214.49it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 215.26it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 215.56it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 215.71it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 215.04it/s]
0: Epoch: 12, Train Loss: 11996.85253906, Val Loss: 978476.25000000, Test Loss: 979350.56250000
0: Tasks Train Loss: [11996.8525390625]
0: Tasks Val Loss: [978476.25]
0: Tasks Test Loss: [979350.5625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 89.92it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 91.45it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 91.88it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 92.10it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 92.23it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 92.35it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 92.46it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 92.46it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 92.50it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 92.51it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 92.13it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 213.88it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 215.27it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 215.82it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 215.82it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 215.11it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 215.33it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 215.80it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 215.80it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 215.77it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 215.20it/s]
0: Epoch: 13, Train Loss: 10756.84082031, Val Loss: 1057022.37500000, Test Loss: 1057029.25000000
0: Tasks Train Loss: [10756.8408203125]
0: Tasks Val Loss: [1057022.375]
0: Tasks Test Loss: [1057029.25]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 90.32it/s]Train:  20%|██        | 20/100 [00:00<00:00, 91.56it/s]Train:  30%|███       | 30/100 [00:00<00:00, 92.12it/s]Train:  40%|████      | 40/100 [00:00<00:00, 92.26it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 92.33it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 92.39it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 92.40it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 92.42it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 92.47it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 92.48it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 92.17it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 214.31it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 215.20it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 215.83it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 216.13it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 215.35it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 215.42it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 216.04it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 216.09it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 216.24it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 215.57it/s]
0: Epoch: 14, Train Loss: 12238.30468750, Val Loss: 998029.87500000, Test Loss: 998180.31250000
0: Tasks Train Loss: [12238.3046875]
0: Tasks Val Loss: [998029.875]
0: Tasks Test Loss: [998180.3125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 89.95it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 91.53it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 91.94it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 92.20it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 92.29it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 92.31it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 92.34it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 92.38it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 92.39it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 92.42it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 92.09it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 214.18it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 215.67it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 216.08it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 216.38it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 215.60it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 215.00it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 215.82it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 216.06it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 216.24it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 215.45it/s]
0: Epoch: 15, Train Loss: 11651.31250000, Val Loss: 1226205.00000000, Test Loss: 1225698.50000000
0: Tasks Train Loss: [11651.3125]
0: Tasks Val Loss: [1226205.0]
0: Tasks Test Loss: [1225698.5]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 89.80it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 91.46it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 91.93it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 92.23it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 92.34it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 92.39it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 92.41it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 92.44it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 92.42it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 92.42it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 92.11it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 214.27it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 215.69it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 216.19it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 216.23it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 215.46it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 215.55it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 215.71it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 216.01it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 216.15it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 215.49it/s]
0: Epoch: 16, Train Loss: 11711.07812500, Val Loss: 557675.25000000, Test Loss: 557358.87500000
0: Tasks Train Loss: [11711.078125]
0: Tasks Val Loss: [557675.25]
0: Tasks Test Loss: [557358.875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 89.89it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 91.46it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 91.97it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 92.10it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 92.21it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 92.32it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 92.35it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 92.36it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 92.39it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 92.43it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 92.08it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 213.83it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 215.30it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 215.77it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 215.96it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 215.19it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 214.19it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 214.93it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 215.32it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 215.61it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 214.82it/s]
0: Epoch: 17, Train Loss: 11474.46386719, Val Loss: 719356.87500000, Test Loss: 719584.62500000
0: Tasks Train Loss: [11474.4638671875]
0: Tasks Val Loss: [719356.875]
0: Tasks Test Loss: [719584.625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 89.47it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 91.25it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 91.73it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 92.02it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 92.20it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 92.27it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 92.36it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 92.40it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 92.47it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 92.49it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 92.07it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 214.14it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 215.61it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 216.07it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 215.98it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 215.32it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 214.72it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 215.23it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 215.49it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 215.61it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 214.97it/s]
0: Epoch: 18, Train Loss: 10017.17382812, Val Loss: 439283.56250000, Test Loss: 438863.68750000
0: Tasks Train Loss: [10017.173828125]
0: Tasks Val Loss: [439283.5625]
0: Tasks Test Loss: [438863.6875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 89.80it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 91.37it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 91.81it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 92.10it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 92.24it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 92.34it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 92.31it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 92.35it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 92.39it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 92.43it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 92.06it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 213.73it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 214.83it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 215.42it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 215.85it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 215.07it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 215.22it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 215.78it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 215.94it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 216.08it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 215.39it/s]
0: Epoch: 19, Train Loss: 9765.51660156, Val Loss: 964706.37500000, Test Loss: 964144.62500000
0: Tasks Train Loss: [9765.5166015625]
0: Tasks Val Loss: [964706.375]
0: Tasks Test Loss: [964144.625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 89.64it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 91.14it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 91.77it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 92.10it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 92.22it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 92.29it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 92.32it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 92.39it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 92.45it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 92.44it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 92.06it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 213.99it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 215.56it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 216.10it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 216.26it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 215.44it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 215.33it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 215.64it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 215.80it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 215.85it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 215.13it/s]
0: Epoch: 20, Train Loss: 10137.18359375, Val Loss: 681682.12500000, Test Loss: 681477.62500000
0: Tasks Train Loss: [10137.18359375]
0: Tasks Val Loss: [681682.125]
0: Tasks Test Loss: [681477.625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 89.69it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 91.25it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 91.85it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 92.09it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 92.21it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 92.35it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 92.39it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 92.46it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 92.52it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 92.52it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 92.12it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 214.11it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 215.39it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 215.88it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 215.95it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 215.24it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 214.93it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 215.16it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 215.54it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 215.64it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 214.99it/s]
0: Epoch: 21, Train Loss: 10362.02539062, Val Loss: 717787.25000000, Test Loss: 717628.25000000
0: Tasks Train Loss: [10362.025390625]
0: Tasks Val Loss: [717787.25]
0: Tasks Test Loss: [717628.25]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 89.78it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 91.39it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 91.97it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 92.08it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 92.20it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 92.33it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 92.39it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 92.50it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 92.49it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 92.49it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 92.12it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 213.98it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 215.52it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 216.01it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 216.24it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 215.47it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 214.71it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 215.59it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 215.94it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 216.08it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 215.34it/s]
0: Epoch: 22, Train Loss: 9540.61328125, Val Loss: 581988.18750000, Test Loss: 582217.18750000
0: Tasks Train Loss: [9540.61328125]
0: Tasks Val Loss: [581988.1875]
0: Tasks Test Loss: [582217.1875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 89.84it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 91.42it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 91.91it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 92.16it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 92.32it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 92.34it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 92.44it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 92.44it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 92.44it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 92.49it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 92.13it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 213.96it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 215.28it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 215.79it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 215.91it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 215.17it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 215.01it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 215.68it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 215.93it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 216.00it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 215.35it/s]
0: Epoch: 23, Train Loss: 9329.33593750, Val Loss: 302445.21875000, Test Loss: 302715.46875000
0: Tasks Train Loss: [9329.3359375]
0: Tasks Val Loss: [302445.21875]
0: Tasks Test Loss: [302715.46875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 89.93it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 91.46it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 91.94it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 92.13it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 92.22it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 92.27it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 92.28it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 92.31it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 92.38it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 92.39it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 92.05it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 213.70it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 214.85it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 215.44it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 215.74it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 214.92it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 214.28it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 215.09it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 215.44it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 215.47it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 214.82it/s]
0: Epoch: 24, Train Loss: 9267.91015625, Val Loss: 478002.18750000, Test Loss: 477888.09375000
0: Tasks Train Loss: [9267.91015625]
0: Tasks Val Loss: [478002.1875]
0: Tasks Test Loss: [477888.09375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 89.53it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 91.19it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 91.73it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 91.98it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 92.12it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 92.23it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 92.30it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 92.33it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 92.33it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 92.36it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 91.99it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 213.70it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 215.26it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 215.85it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 215.97it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 215.22it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 215.09it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 215.57it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 215.95it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 216.03it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 215.20it/s]
0: Epoch: 25, Train Loss: 8782.07031250, Val Loss: 248371.50000000, Test Loss: 248412.37500000
0: Tasks Train Loss: [8782.0703125]
0: Tasks Val Loss: [248371.5]
0: Tasks Test Loss: [248412.375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 89.90it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 91.42it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 91.90it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 92.09it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 92.18it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 92.28it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 92.34it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 92.43it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 92.50it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 92.51it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 92.12it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 214.29it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 215.47it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 215.88it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 216.00it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 215.29it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 215.09it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 215.25it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 215.79it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 215.91it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 215.17it/s]
0: Epoch: 26, Train Loss: 8860.89160156, Val Loss: 344876.62500000, Test Loss: 344620.37500000
0: Tasks Train Loss: [8860.8916015625]
0: Tasks Val Loss: [344876.625]
0: Tasks Test Loss: [344620.375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 89.60it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 91.40it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 91.94it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 92.18it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 92.26it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 92.38it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 92.40it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 92.41it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 92.40it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 92.40it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 92.09it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 214.05it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 215.45it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 215.96it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 216.16it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 215.39it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 214.87it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 215.77it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 215.99it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 215.94it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 215.25it/s]
0: Epoch: 27, Train Loss: 8954.42480469, Val Loss: 1266799.75000000, Test Loss: 1266029.12500000
0: Tasks Train Loss: [8954.4248046875]
0: Tasks Val Loss: [1266799.75]
0: Tasks Test Loss: [1266029.125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 89.59it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 91.31it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 91.72it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 92.00it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 92.12it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 92.22it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 92.28it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 92.29it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 92.34it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 92.35it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 91.99it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 214.07it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 215.23it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 215.72it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 215.86it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 215.15it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 215.51it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 215.86it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 215.88it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 215.79it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 215.10it/s]
0: Epoch: 28, Train Loss: 8012.56054688, Val Loss: 646517.50000000, Test Loss: 646109.06250000
0: Tasks Train Loss: [8012.560546875]
0: Tasks Val Loss: [646517.5]
0: Tasks Test Loss: [646109.0625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 89.48it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 91.19it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 91.82it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 92.04it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 92.21it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 92.27it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 92.30it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 92.34it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 92.36it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 92.38it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 92.02it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 214.22it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 214.97it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 215.52it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 215.88it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 215.10it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 215.19it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 215.41it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 215.68it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 215.73it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 215.06it/s]
0: Epoch: 29, Train Loss: 7530.56982422, Val Loss: 494286.15625000, Test Loss: 493945.43750000
0: Tasks Train Loss: [7530.56982421875]
0: Tasks Val Loss: [494286.15625]
0: Tasks Test Loss: [493945.4375]
0: Process 0 - Local timer:  train_validate_test  :  83.93
0: Process 0 - Local timer:  load_data  :  26.08
0: Process 0 - Local timer:  create_model  :  1.07
0: Minimum timers: 
0: train_validate_test  :  83.93
0: load_data  :  26.08
0: create_model  :  1.07
0: Maximum timers: 
0: train_validate_test  :  83.93
0: load_data  :  26.42
0: create_model  :  1.08
0: Average timers: 
0: train_validate_test  :  83.93
0: load_data  :  26.2
0: create_model  :  1.08
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank5]:[W515 08:39:29.434953414 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W515 08:39:29.435022398 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W515 08:39:29.435093617 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W515 08:39:29.437035666 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W515 08:39:29.437181039 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W515 08:39:29.438679485 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W515 08:39:29.439943835 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W515 08:39:29.500591319 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
