[W515 08:48:48.196033099 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08681.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:48:48.196004996 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08681.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:48:48.196233450 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08681.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:48:48.196221598 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08681.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:48:48.196300197 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08681.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:48:48.196283315 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08681.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:48:48.197630586 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08681.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:48:48.217839298 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08681.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/md17/md17_deephyper_parallel_trial.py --mpnn_type=PNA --hidden_dim=24 --num_conv_layers=1 --num_headlayers=1 --dim_headlayers=32 --global_attn_heads=2 --num_epoch=30 --log=md17_hpo_trials_0.107

INFO (rank 7): trainset,valset,testset size: 93639 20065 20066
INFO (rank 4): trainset,valset,testset size: 93639 20065 20066
INFO (rank 3): trainset,valset,testset size: 93639 20065 20066
INFO (rank 1): trainset,valset,testset size: 93639 20065 20066
INFO (rank 2): trainset,valset,testset size: 93639 20065 20066
INFO (rank 6): trainset,valset,testset size: 93639 20065 20066
INFO (rank 5): trainset,valset,testset size: 93639 20065 20066
INFO (rank 0): trainset,valset,testset size: 93639 20065 20066
Degree max:   0%|          | 0/93639 [00:00<?, ?it/s]Degree max:   2%|▏         | 1799/93639 [00:00<00:05, 17984.23it/s]Degree max:   4%|▍         | 3676/93639 [00:00<00:04, 18446.16it/s]Degree max:   6%|▌         | 5562/93639 [00:00<00:04, 18634.45it/s]Degree max:   8%|▊         | 7470/93639 [00:00<00:04, 18807.25it/s]Degree max:  10%|█         | 9370/93639 [00:00<00:04, 18873.77it/s]Degree max:  12%|█▏        | 11267/93639 [00:00<00:04, 18906.06it/s]Degree max:  14%|█▍        | 13171/93639 [00:00<00:04, 18947.90it/s]Degree max:  16%|█▌        | 15066/93639 [00:00<00:04, 18910.13it/s]Degree max:  18%|█▊        | 16967/93639 [00:00<00:04, 18940.31it/s]Degree max:  20%|██        | 18862/93639 [00:01<00:03, 18929.48it/s]Degree max:  22%|██▏       | 20755/93639 [00:01<00:03, 18916.19it/s]Degree max:  24%|██▍       | 22647/93639 [00:01<00:03, 18908.90it/s]Degree max:  26%|██▌       | 24538/93639 [00:01<00:03, 18788.79it/s]Degree max:  28%|██▊       | 26443/93639 [00:01<00:03, 18865.53it/s]Degree max:  30%|███       | 28339/93639 [00:01<00:03, 18892.90it/s]Degree max:  32%|███▏      | 30229/93639 [00:01<00:03, 18886.55it/s]Degree max:  34%|███▍      | 32120/93639 [00:01<00:03, 18892.70it/s]Degree max:  36%|███▋      | 34010/93639 [00:01<00:03, 18858.30it/s]Degree max:  38%|███▊      | 35914/93639 [00:01<00:03, 18912.09it/s]Degree max:  40%|████      | 37814/93639 [00:02<00:02, 18935.96it/s]Degree max:  42%|████▏     | 39708/93639 [00:02<00:02, 18936.71it/s]Degree max:  44%|████▍     | 41606/93639 [00:02<00:02, 18948.64it/s]Degree max:  46%|████▋     | 43501/93639 [00:02<00:02, 18933.18it/s]Degree max:  48%|████▊     | 45395/93639 [00:02<00:02, 18934.33it/s]Degree max:  51%|█████     | 47289/93639 [00:02<00:02, 18920.55it/s]Degree max:  53%|█████▎    | 49187/93639 [00:02<00:02, 18937.86it/s]Degree max:  55%|█████▍    | 51082/93639 [00:02<00:02, 18940.67it/s]Degree max:  57%|█████▋    | 52977/93639 [00:02<00:02, 18935.60it/s]Degree max:  59%|█████▊    | 54886/93639 [00:02<00:02, 18979.89it/s]Degree max:  61%|██████    | 56784/93639 [00:03<00:01, 18979.10it/s]Degree max:  63%|██████▎   | 58682/93639 [00:03<00:01, 18976.45it/s]Degree max:  65%|██████▍   | 60584/93639 [00:03<00:01, 18989.38it/s]Degree max:  67%|██████▋   | 62483/93639 [00:03<00:01, 18979.88it/s]Degree max:  69%|██████▉   | 64381/93639 [00:03<00:01, 18940.87it/s]Degree max:  71%|███████   | 66276/93639 [00:03<00:01, 18935.23it/s]Degree max:  73%|███████▎  | 68170/93639 [00:03<00:01, 18913.51it/s]Degree max:  75%|███████▍  | 70065/93639 [00:03<00:01, 18921.90it/s]Degree max:  77%|███████▋  | 71958/93639 [00:03<00:01, 18903.26it/s]Degree max:  79%|███████▉  | 73849/93639 [00:03<00:01, 18899.02it/s]Degree max:  81%|████████  | 75745/93639 [00:04<00:00, 18915.33it/s]Degree max:  83%|████████▎ | 77640/93639 [00:04<00:00, 18925.43it/s]Degree max:  85%|████████▍ | 79535/93639 [00:04<00:00, 18930.77it/s]Degree max:  87%|████████▋ | 81429/93639 [00:04<00:00, 18912.16it/s]Degree max:  89%|████████▉ | 83321/93639 [00:04<00:00, 18892.34it/s]Degree max:  91%|█████████ | 85211/93639 [00:04<00:00, 18887.03it/s]Degree max:  93%|█████████▎| 87106/93639 [00:04<00:00, 18903.62it/s]Degree max:  95%|█████████▌| 89013/93639 [00:04<00:00, 18950.87it/s]Degree max:  97%|█████████▋| 90909/93639 [00:04<00:00, 18906.44it/s]Degree max:  99%|█████████▉| 92800/93639 [00:04<00:00, 18906.45it/s]Degree max: 100%|██████████| 93639/93639 [00:04<00:00, 18904.79it/s]
Degree bincount:   0%|          | 0/93639 [00:00<?, ?it/s]Degree bincount:   4%|▍         | 4172/93639 [00:00<00:02, 41713.67it/s]Degree bincount:   9%|▉         | 8377/93639 [00:00<00:02, 41904.71it/s]Degree bincount:  13%|█▎        | 12587/93639 [00:00<00:01, 41989.59it/s]Degree bincount:  18%|█▊        | 16794/93639 [00:00<00:01, 42017.55it/s]Degree bincount:  22%|██▏       | 21008/93639 [00:00<00:01, 42058.43it/s]Degree bincount:  27%|██▋       | 25214/93639 [00:00<00:01, 42042.82it/s]Degree bincount:  31%|███▏      | 29419/93639 [00:00<00:01, 42038.89it/s]Degree bincount:  36%|███▌      | 33623/93639 [00:00<00:01, 42031.25it/s]Degree bincount:  40%|████      | 37871/93639 [00:00<00:01, 42168.73it/s]Degree bincount:  45%|████▍     | 42102/93639 [00:01<00:01, 42210.79it/s]Degree bincount:  50%|████▉     | 46357/93639 [00:01<00:01, 42311.60it/s]Degree bincount:  54%|█████▍    | 50617/93639 [00:01<00:01, 42398.87it/s]Degree bincount:  59%|█████▊    | 54857/93639 [00:01<00:00, 42328.43it/s]Degree bincount:  63%|██████▎   | 59090/93639 [00:01<00:00, 42278.07it/s]Degree bincount:  68%|██████▊   | 63341/93639 [00:01<00:00, 42345.23it/s]Degree bincount:  72%|███████▏  | 67576/93639 [00:01<00:00, 42311.80it/s]Degree bincount:  77%|███████▋  | 71809/93639 [00:01<00:00, 42316.22it/s]Degree bincount:  81%|████████  | 76055/93639 [00:01<00:00, 42356.81it/s]Degree bincount:  86%|████████▌ | 80291/93639 [00:01<00:00, 42298.25it/s]Degree bincount:  90%|█████████ | 84521/93639 [00:02<00:00, 42286.55it/s]Degree bincount:  95%|█████████▍| 88752/93639 [00:02<00:00, 42290.75it/s]Degree bincount:  99%|█████████▉| 92982/93639 [00:02<00:00, 42281.32it/s]Degree bincount: 100%|██████████| 93639/93639 [00:02<00:00, 42207.73it/s]
0: Using GPU
0: Using GPU
0: module.graph_convs.0.conv.module_0.aggr_module.avg_deg_lin	                 [1]	         1
0: module.graph_convs.0.conv.module_0.aggr_module.avg_deg_log	                 [1]	         1
0: module.graph_convs.0.conv.module_0.edge_encoder.weight	            [24, 24]	       576
0: module.graph_convs.0.conv.module_0.edge_encoder.bias	                [24]	        24
0: module.graph_convs.0.conv.module_0.pre_nns.0.0.weight	            [24, 72]	      1728
0: module.graph_convs.0.conv.module_0.pre_nns.0.0.bias	                [24]	        24
0: module.graph_convs.0.conv.module_0.post_nns.0.0.weight	           [24, 408]	      9792
0: module.graph_convs.0.conv.module_0.post_nns.0.0.bias	                [24]	        24
0:      module.graph_convs.0.conv.module_0.lin.weight	            [24, 24]	       576
0:        module.graph_convs.0.conv.module_0.lin.bias	                [24]	        24
0:           module.graph_convs.0.attn.in_proj_weight	            [72, 24]	      1728
0:             module.graph_convs.0.attn.in_proj_bias	                [72]	        72
0:          module.graph_convs.0.attn.out_proj.weight	            [24, 24]	       576
0:            module.graph_convs.0.attn.out_proj.bias	                [24]	        24
0:                  module.graph_convs.0.mlp.0.weight	            [48, 24]	      1152
0:                    module.graph_convs.0.mlp.0.bias	                [48]	        48
0:                  module.graph_convs.0.mlp.3.weight	            [24, 48]	      1152
0:                    module.graph_convs.0.mlp.3.bias	                [24]	        24
0:           module.graph_convs.0.norm1.module.weight	                [24]	        24
0:             module.graph_convs.0.norm1.module.bias	                [24]	        24
0:     module.graph_convs.0.norm1.module.running_mean	                [24]	        24
0:      module.graph_convs.0.norm1.module.running_var	                [24]	        24
0: module.graph_convs.0.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm2.module.weight	                [24]	        24
0:             module.graph_convs.0.norm2.module.bias	                [24]	        24
0:     module.graph_convs.0.norm2.module.running_mean	                [24]	        24
0:      module.graph_convs.0.norm2.module.running_var	                [24]	        24
0: module.graph_convs.0.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm3.module.weight	                [24]	        24
0:             module.graph_convs.0.norm3.module.bias	                [24]	        24
0:     module.graph_convs.0.norm3.module.running_mean	                [24]	        24
0:      module.graph_convs.0.norm3.module.running_var	                [24]	        24
0: module.graph_convs.0.norm3.module.num_batches_tracked	                  []	         1
0:              module.feature_layers.0.module.weight	                [24]	        24
0:                module.feature_layers.0.module.bias	                [24]	        24
0:        module.feature_layers.0.module.running_mean	                [24]	        24
0:         module.feature_layers.0.module.running_var	                [24]	        24
0: module.feature_layers.0.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	            [32, 50]	      1600
0:                           module.heads_NN.0.0.bias	                [32]	        32
0:                         module.heads_NN.0.2.weight	             [1, 32]	        32
0:                           module.heads_NN.0.2.bias	                 [1]	         1
0:                              module.pos_emb.weight	             [24, 6]	       144
0:                             module.node_emb.weight	             [24, 1]	        24
0:                             module.node_lin.weight	            [24, 48]	      1152
0:                          module.rel_pos_emb.weight	             [24, 6]	       144
0:                       module.graph_shared.0.weight	            [50, 24]	      1200
0:                         module.graph_shared.0.bias	                [50]	        50
0:                       module.graph_shared.2.weight	            [50, 50]	      2500
0:                         module.graph_shared.2.bias	                [50]	        50
0: --------------------------------------------------
0:                                              Total	                    	     24863
0: All (total, MB): 24863 0.0948448
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:08<14:43,  8.92s/it]Train:  10%|█         | 10/100 [00:09<00:58,  1.53it/s]Train:  20%|██        | 20/100 [00:09<00:21,  3.69it/s]Train:  30%|███       | 30/100 [00:09<00:10,  6.60it/s]Train:  40%|████      | 40/100 [00:09<00:05, 10.45it/s]Train:  50%|█████     | 50/100 [00:09<00:03, 15.38it/s]Train:  60%|██████    | 60/100 [00:09<00:01, 21.49it/s]Train:  70%|███████   | 70/100 [00:09<00:01, 28.70it/s]Train:  80%|████████  | 80/100 [00:09<00:00, 36.78it/s]Train:  90%|█████████ | 90/100 [00:09<00:00, 45.34it/s]Train: 100%|██████████| 100/100 [00:09<00:00, 53.80it/s]Train: 100%|██████████| 100/100 [00:09<00:00, 10.00it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 165.59it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 194.72it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 200.00it/s]Validate:  82%|████████▏ | 82/100 [00:00<00:00, 205.48it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 202.05it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 212.73it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 212.90it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 213.15it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 212.96it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 212.43it/s]
0: Epoch: 00, Train Loss: 469217728.00000000, Val Loss: 466428320.00000000, Test Loss: 466428384.00000000
0: Tasks Train Loss: [469217728.0]
0: Tasks Val Loss: [466428320.0]
0: Tasks Test Loss: [466428384.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 89.60it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 91.25it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 91.78it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 91.89it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 92.03it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 92.12it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 92.19it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 92.22it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 92.23it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 92.28it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 91.92it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 211.53it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 212.78it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 213.22it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 213.39it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 212.66it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 212.95it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 213.33it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 213.31it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 213.47it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 212.90it/s]
0: Epoch: 01, Train Loss: 429547008.00000000, Val Loss: 353086144.00000000, Test Loss: 353084992.00000000
0: Tasks Train Loss: [429547008.0]
0: Tasks Val Loss: [353086144.0]
0: Tasks Test Loss: [353084992.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 90.28it/s]Train:  20%|██        | 20/100 [00:00<00:00, 91.43it/s]Train:  30%|███       | 30/100 [00:00<00:00, 91.88it/s]Train:  40%|████      | 40/100 [00:00<00:00, 92.13it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 92.19it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 92.33it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 92.35it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 92.25it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 92.30it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 92.25it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 92.00it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 212.00it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 213.21it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 213.60it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 213.80it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 213.06it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 212.77it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 213.44it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 213.69it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 213.88it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 213.22it/s]
0: Epoch: 02, Train Loss: 153115456.00000000, Val Loss: 7456542.00000000, Test Loss: 7463598.00000000
0: Tasks Train Loss: [153115456.0]
0: Tasks Val Loss: [7456542.0]
0: Tasks Test Loss: [7463598.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 89.32it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 90.90it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 91.53it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 91.79it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 92.03it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 92.09it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 92.15it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 92.19it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 92.23it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 92.21it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 91.84it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 211.19it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 212.60it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 213.07it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 213.23it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 212.44it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 212.60it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 213.06it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 212.83it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 213.22it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 212.59it/s]
0: Epoch: 03, Train Loss: 312154.62500000, Val Loss: 2361582.00000000, Test Loss: 2364391.00000000
0: Tasks Train Loss: [312154.625]
0: Tasks Val Loss: [2361582.0]
0: Tasks Test Loss: [2364391.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 89.37it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 90.85it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 91.21it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 91.61it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 91.65it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 91.77it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 91.82it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 91.83it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 91.90it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 91.94it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 91.57it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 210.72it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 212.17it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 212.46it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 212.67it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 211.94it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 211.78it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 212.04it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 212.42it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 212.55it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 211.83it/s]
0: Epoch: 04, Train Loss: 21106.90625000, Val Loss: 2593345.50000000, Test Loss: 2593716.75000000
0: Tasks Train Loss: [21106.90625]
0: Tasks Val Loss: [2593345.5]
0: Tasks Test Loss: [2593716.75]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 89.31it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 90.91it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 91.23it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 91.46it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 91.68it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 91.68it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 91.65it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 91.69it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 91.75it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 91.74it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 91.43it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.42it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 211.12it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 211.77it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 211.85it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 211.09it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 211.13it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.75it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 211.89it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 212.04it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 211.36it/s]
0: Epoch: 05, Train Loss: 16939.87304688, Val Loss: 2174572.50000000, Test Loss: 2172061.50000000
0: Tasks Train Loss: [16939.873046875]
0: Tasks Val Loss: [2174572.5]
0: Tasks Test Loss: [2172061.5]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 89.26it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 90.63it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 91.10it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 91.44it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 91.62it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 91.71it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 91.81it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 91.79it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 91.84it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 91.83it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 91.46it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 210.16it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 211.05it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 211.25it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 211.37it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.67it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 211.19it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.55it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 211.77it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 211.90it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 211.23it/s]
0: Epoch: 06, Train Loss: 14508.49707031, Val Loss: 1014897.43750000, Test Loss: 1016219.18750000
0: Tasks Train Loss: [14508.4970703125]
0: Tasks Val Loss: [1014897.4375]
0: Tasks Test Loss: [1016219.1875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.63it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 90.43it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.95it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 91.17it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 91.33it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 91.41it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 91.47it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 91.56it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 91.50it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 91.50it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 91.16it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 210.43it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 211.47it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 211.89it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 211.90it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 211.21it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 211.17it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.72it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 211.74it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 211.86it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 211.27it/s]
0: Epoch: 07, Train Loss: 13891.95507812, Val Loss: 1153962.00000000, Test Loss: 1154285.75000000
0: Tasks Train Loss: [13891.955078125]
0: Tasks Val Loss: [1153962.0]
0: Tasks Test Loss: [1154285.75]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 89.13it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 90.60it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 91.03it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 91.25it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 91.37it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 91.45it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 91.56it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 91.68it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 91.72it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 91.68it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 91.30it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 210.71it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 211.87it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 212.32it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 212.35it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 211.67it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 211.74it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 212.15it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 212.17it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 212.26it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 211.60it/s]
0: Epoch: 08, Train Loss: 14216.97265625, Val Loss: 1951478.25000000, Test Loss: 1950524.75000000
0: Tasks Train Loss: [14216.97265625]
0: Tasks Val Loss: [1951478.25]
0: Tasks Test Loss: [1950524.75]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 89.22it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 90.59it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 91.10it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 91.27it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 91.40it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 91.46it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 91.50it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 91.59it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 91.64it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 91.66it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 91.29it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 210.28it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 211.20it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 211.79it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 211.99it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 211.25it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 211.08it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.60it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 211.99it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 212.04it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 211.37it/s]
0: Epoch: 09, Train Loss: 13719.34179688, Val Loss: 1161366.50000000, Test Loss: 1161268.75000000
0: Tasks Train Loss: [13719.341796875]
0: Tasks Val Loss: [1161366.5]
0: Tasks Test Loss: [1161268.75]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.92it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 90.47it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.98it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 91.22it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 91.33it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 91.33it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 91.46it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 91.46it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 91.48it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 91.38it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 91.12it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.29it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 210.69it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 211.13it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 211.32it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.63it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 211.15it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.40it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 211.56it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 211.40it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 210.96it/s]
0: Epoch: 10, Train Loss: 11826.47753906, Val Loss: 1393966.75000000, Test Loss: 1392700.25000000
0: Tasks Train Loss: [11826.4775390625]
0: Tasks Val Loss: [1393966.75]
0: Tasks Test Loss: [1392700.25]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 89.11it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 90.48it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.88it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 91.00it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 91.18it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 91.28it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 91.42it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 91.41it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 91.51it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 91.53it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 91.13it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 210.26it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 211.49it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 211.94it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 211.94it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 211.25it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 211.35it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.61it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 212.00it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 212.16it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 211.46it/s]
0: Epoch: 11, Train Loss: 11854.12500000, Val Loss: 1304595.00000000, Test Loss: 1303446.75000000
0: Tasks Train Loss: [11854.125]
0: Tasks Val Loss: [1304595.0]
0: Tasks Test Loss: [1303446.75]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.69it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 90.42it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.74it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.91it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 91.08it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 91.26it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 91.33it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 91.35it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 91.30it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 91.34it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.99it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.69it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 211.13it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 211.44it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 211.55it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.91it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 210.72it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.48it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 211.73it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 211.95it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 211.24it/s]
0: Epoch: 12, Train Loss: 10485.67578125, Val Loss: 1034612.25000000, Test Loss: 1034950.31250000
0: Tasks Train Loss: [10485.67578125]
0: Tasks Val Loss: [1034612.25]
0: Tasks Test Loss: [1034950.3125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.92it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 90.28it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.65it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 91.03it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 91.19it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 91.32it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 91.31it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 91.26it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 91.23it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 91.32it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 91.00it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.73it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 211.24it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 211.68it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 211.58it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.92it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 210.95it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.35it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 211.61it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 211.53it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 210.92it/s]
0: Epoch: 13, Train Loss: 8732.06152344, Val Loss: 1229676.75000000, Test Loss: 1233292.75000000
0: Tasks Train Loss: [8732.0615234375]
0: Tasks Val Loss: [1229676.75]
0: Tasks Test Loss: [1233292.75]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.83it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 90.30it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.95it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.95it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.87it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.82it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.87it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 91.00it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 91.15it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 91.16it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.82it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.53it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 210.36it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 211.13it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 211.54it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.73it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 210.64it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.12it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 211.34it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 211.61it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 210.87it/s]
0: Epoch: 14, Train Loss: 8556.93750000, Val Loss: 979438.12500000, Test Loss: 978648.37500000
0: Tasks Train Loss: [8556.9375]
0: Tasks Val Loss: [979438.125]
0: Tasks Test Loss: [978648.375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.51it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 90.16it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.61it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.81it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 91.10it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 91.12it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 91.22it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 91.32it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 91.20it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 91.32it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.92it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.34it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 211.02it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 211.47it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 211.60it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.85it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 210.30it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.09it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 211.40it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 211.47it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 210.73it/s]
0: Epoch: 15, Train Loss: 8033.41650391, Val Loss: 1527427.25000000, Test Loss: 1525712.00000000
0: Tasks Train Loss: [8033.41650390625]
0: Tasks Val Loss: [1527427.25]
0: Tasks Test Loss: [1525712.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 89.10it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 90.58it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 91.00it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 91.09it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 91.13it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 91.16it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 91.13it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 91.23it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 91.23it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 91.22it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.96it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.74it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 211.30it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 211.78it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 212.09it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 211.25it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 211.05it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.49it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 211.81it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 211.93it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 211.24it/s]
0: Epoch: 16, Train Loss: 8317.64550781, Val Loss: 1052373.12500000, Test Loss: 1054127.75000000
0: Tasks Train Loss: [8317.6455078125]
0: Tasks Val Loss: [1052373.125]
0: Tasks Test Loss: [1054127.75]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 89.04it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 90.10it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.57it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.80it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.93it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 91.16it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 91.16it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 91.26it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 91.12it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 91.01it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.79it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.16it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 210.48it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 211.08it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 211.34it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.58it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 210.59it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.15it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 211.33it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 211.54it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 210.87it/s]
0: Epoch: 17, Train Loss: 7644.64648438, Val Loss: 838064.06250000, Test Loss: 838345.68750000
0: Tasks Train Loss: [7644.646484375]
0: Tasks Val Loss: [838064.0625]
0: Tasks Test Loss: [838345.6875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.38it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 90.05it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.53it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.65it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.68it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.83it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.95it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 91.10it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 91.14it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 91.16it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.73it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.77it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 211.11it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 211.63it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 211.76it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 211.04it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 210.96it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.49it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 211.81it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 211.96it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 211.27it/s]
0: Epoch: 18, Train Loss: 8083.68505859, Val Loss: 770146.50000000, Test Loss: 772832.12500000
0: Tasks Train Loss: [8083.68505859375]
0: Tasks Val Loss: [770146.5]
0: Tasks Test Loss: [772832.125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.39it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 90.12it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.58it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.79it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.94it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.99it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 91.05it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.96it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 91.08it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 91.04it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.73it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.39it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 210.40it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 211.03it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 211.18it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.46it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 210.21it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 210.90it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 210.99it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 211.28it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 210.58it/s]
0: Epoch: 19, Train Loss: 7801.79931641, Val Loss: 767555.12500000, Test Loss: 768246.93750000
0: Tasks Train Loss: [7801.79931640625]
0: Tasks Val Loss: [767555.125]
0: Tasks Test Loss: [768246.9375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.36it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.82it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.44it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.72it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.87it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.95it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 91.03it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 91.08it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.98it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.89it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.64it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.45it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 210.68it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 211.14it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 211.44it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.69it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 210.38it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.00it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 211.26it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 211.35it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 210.62it/s]
0: Epoch: 20, Train Loss: 7915.99365234, Val Loss: 933869.00000000, Test Loss: 934080.75000000
0: Tasks Train Loss: [7915.99365234375]
0: Tasks Val Loss: [933869.0]
0: Tasks Test Loss: [934080.75]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.76it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.99it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.52it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.87it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 91.04it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 91.07it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 91.11it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 91.18it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 91.12it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 91.00it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.77it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.58it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 210.94it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 211.33it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 211.54it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.79it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 210.21it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 210.79it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 211.14it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 211.31it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 210.64it/s]
0: Epoch: 21, Train Loss: 7746.61279297, Val Loss: 721589.68750000, Test Loss: 723138.18750000
0: Tasks Train Loss: [7746.61279296875]
0: Tasks Val Loss: [721589.6875]
0: Tasks Test Loss: [723138.1875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.57it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.90it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.29it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.45it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.80it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.85it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.81it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.80it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.77it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.96it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.58it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.73it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 210.97it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 211.48it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 211.62it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.89it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 210.38it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.03it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 211.28it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 211.41it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 210.75it/s]
0: Epoch: 22, Train Loss: 7399.62060547, Val Loss: 765224.37500000, Test Loss: 764111.37500000
0: Tasks Train Loss: [7399.62060546875]
0: Tasks Val Loss: [765224.375]
0: Tasks Test Loss: [764111.375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.20it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.77it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.17it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.58it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.80it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.78it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.77it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.74it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.94it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.96it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.55it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.28it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 210.71it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 211.15it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 211.30it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.65it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 210.44it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.11it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 211.29it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 211.33it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 210.72it/s]
0: Epoch: 23, Train Loss: 7652.46728516, Val Loss: 805273.12500000, Test Loss: 805530.93750000
0: Tasks Train Loss: [7652.46728515625]
0: Tasks Val Loss: [805273.125]
0: Tasks Test Loss: [805530.9375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.60it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.87it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.33it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.63it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.82it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.93it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 91.01it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.93it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.87it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 91.02it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.65it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.67it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 210.83it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 211.35it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 211.50it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.76it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 210.56it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.19it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 211.44it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 211.57it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 210.92it/s]
0: Epoch: 24, Train Loss: 7470.35693359, Val Loss: 757146.75000000, Test Loss: 758051.37500000
0: Tasks Train Loss: [7470.35693359375]
0: Tasks Val Loss: [757146.75]
0: Tasks Test Loss: [758051.375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.55it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.93it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.65it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.71it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.75it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.97it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 91.05it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 91.09it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.98it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.90it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.67it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.35it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 210.87it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 211.34it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 211.58it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.82it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 211.05it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.50it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 211.43it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 211.44it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 210.73it/s]
0: Epoch: 25, Train Loss: 6914.03613281, Val Loss: 973759.12500000, Test Loss: 969125.62500000
0: Tasks Train Loss: [6914.0361328125]
0: Tasks Val Loss: [973759.125]
0: Tasks Test Loss: [969125.625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.24it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.80it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.21it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.43it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.53it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.61it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.66it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.78it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.92it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.88it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.47it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.34it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 210.51it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 211.05it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 211.24it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.49it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 210.46it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 210.72it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 211.01it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 211.09it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 210.45it/s]
0: Epoch: 26, Train Loss: 6630.66064453, Val Loss: 743551.00000000, Test Loss: 743548.31250000
0: Tasks Train Loss: [6630.66064453125]
0: Tasks Val Loss: [743551.0]
0: Tasks Test Loss: [743548.3125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.51it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.92it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.43it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.74it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.76it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.72it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.75it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.75it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.73it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.50it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.42it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 210.77it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 211.17it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 211.23it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.53it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 209.77it/s]Test:  43%|████▎     | 43/100 [00:00<00:00, 210.80it/s]Test:  65%|██████▌   | 65/100 [00:00<00:00, 211.12it/s]Test:  87%|████████▋ | 87/100 [00:00<00:00, 211.22it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 210.56it/s]
0: Epoch: 27, Train Loss: 6514.90527344, Val Loss: 602283.87500000, Test Loss: 603757.12500000
0: Tasks Train Loss: [6514.9052734375]
0: Tasks Val Loss: [602283.875]
0: Tasks Test Loss: [603757.125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.19it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.78it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.17it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.44it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.56it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.75it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.89it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.82it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.81it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.91it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.53it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.60it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 211.00it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 211.45it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 211.63it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.95it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 211.02it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 211.59it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 211.62it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 211.61it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 211.00it/s]
0: Epoch: 28, Train Loss: 6975.93164062, Val Loss: 535101.43750000, Test Loss: 536222.81250000
0: Tasks Train Loss: [6975.931640625]
0: Tasks Val Loss: [535101.4375]
0: Tasks Test Loss: [536222.8125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.62it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.87it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.49it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.77it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.76it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.75it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.75it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.74it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.93it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.94it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.59it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.71it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 210.56it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 211.18it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 211.51it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 210.76it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 210.16it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 210.83it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 211.16it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 211.39it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 210.68it/s]
0: Epoch: 29, Train Loss: 6562.91650391, Val Loss: 809443.62500000, Test Loss: 809466.00000000
0: Tasks Train Loss: [6562.91650390625]
0: Tasks Val Loss: [809443.625]
0: Tasks Test Loss: [809466.0]
0: Process 0 - Local timer:  train_validate_test  :  70.42
0: Process 0 - Local timer:  load_data  :  26.14
0: Process 0 - Local timer:  create_model  :  1.03
0: Minimum timers: 
0: train_validate_test  :  70.42
0: load_data  :  26.14
0: create_model  :  1.03
0: Maximum timers: 
0: train_validate_test  :  70.42
0: load_data  :  26.52
0: create_model  :  1.03
0: Average timers: 
0: train_validate_test  :  70.42
0: load_data  :  26.29
0: create_model  :  1.03
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank4]:[W515 08:50:28.454489485 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W515 08:50:28.455503002 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W515 08:50:28.455667455 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W515 08:50:28.456309135 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W515 08:50:28.456397002 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W515 08:50:28.456546857 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W515 08:50:28.456958800 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W515 08:50:28.457347439 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
