[W515 08:17:57.610779662 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier05868.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:17:57.610790383 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier05868.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:17:57.610788098 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier05868.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:17:57.610782999 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier05868.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:17:57.612502395 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier05868.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:17:57.618348420 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier05868.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:17:57.618338801 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier05868.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:17:57.622701836 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier05868.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/md17/md17_deephyper_parallel_trial.py --mpnn_type=EGNN --hidden_dim=32 --num_conv_layers=3 --num_headlayers=1 --dim_headlayers=64 --global_attn_heads=4 --num_epoch=30 --log=md17_hpo_trials_0.1

INFO (rank 3): trainset,valset,testset size: 93639 20065 20066
INFO (rank 2): trainset,valset,testset size: 93639 20065 20066
INFO (rank 0): trainset,valset,testset size: 93639 20065 20066
INFO (rank 7): trainset,valset,testset size: 93639 20065 20066
INFO (rank 1): trainset,valset,testset size: 93639 20065 20066
INFO (rank 5): trainset,valset,testset size: 93639 20065 20066
INFO (rank 6): trainset,valset,testset size: 93639 20065 20066
INFO (rank 4): trainset,valset,testset size: 93639 20065 20066
0: Using GPU
0: Using GPU
0: module.graph_convs.0.conv.module_0.edge_mlp.0.weight	            [32, 97]	      3104
0: module.graph_convs.0.conv.module_0.edge_mlp.0.bias	                [32]	        32
0: module.graph_convs.0.conv.module_0.edge_mlp.2.weight	            [32, 32]	      1024
0: module.graph_convs.0.conv.module_0.edge_mlp.2.bias	                [32]	        32
0: module.graph_convs.0.conv.module_0.node_mlp.0.weight	            [32, 64]	      2048
0: module.graph_convs.0.conv.module_0.node_mlp.0.bias	                [32]	        32
0: module.graph_convs.0.conv.module_0.node_mlp.2.weight	            [32, 32]	      1024
0: module.graph_convs.0.conv.module_0.node_mlp.2.bias	                [32]	        32
0:           module.graph_convs.0.attn.in_proj_weight	            [96, 32]	      3072
0:             module.graph_convs.0.attn.in_proj_bias	                [96]	        96
0:          module.graph_convs.0.attn.out_proj.weight	            [32, 32]	      1024
0:            module.graph_convs.0.attn.out_proj.bias	                [32]	        32
0:                  module.graph_convs.0.mlp.0.weight	            [64, 32]	      2048
0:                    module.graph_convs.0.mlp.0.bias	                [64]	        64
0:                  module.graph_convs.0.mlp.3.weight	            [32, 64]	      2048
0:                    module.graph_convs.0.mlp.3.bias	                [32]	        32
0:           module.graph_convs.0.norm1.module.weight	                [32]	        32
0:             module.graph_convs.0.norm1.module.bias	                [32]	        32
0:     module.graph_convs.0.norm1.module.running_mean	                [32]	        32
0:      module.graph_convs.0.norm1.module.running_var	                [32]	        32
0: module.graph_convs.0.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm2.module.weight	                [32]	        32
0:             module.graph_convs.0.norm2.module.bias	                [32]	        32
0:     module.graph_convs.0.norm2.module.running_mean	                [32]	        32
0:      module.graph_convs.0.norm2.module.running_var	                [32]	        32
0: module.graph_convs.0.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm3.module.weight	                [32]	        32
0:             module.graph_convs.0.norm3.module.bias	                [32]	        32
0:     module.graph_convs.0.norm3.module.running_mean	                [32]	        32
0:      module.graph_convs.0.norm3.module.running_var	                [32]	        32
0: module.graph_convs.0.norm3.module.num_batches_tracked	                  []	         1
0: module.graph_convs.1.conv.module_0.edge_mlp.0.weight	            [32, 97]	      3104
0: module.graph_convs.1.conv.module_0.edge_mlp.0.bias	                [32]	        32
0: module.graph_convs.1.conv.module_0.edge_mlp.2.weight	            [32, 32]	      1024
0: module.graph_convs.1.conv.module_0.edge_mlp.2.bias	                [32]	        32
0: module.graph_convs.1.conv.module_0.node_mlp.0.weight	            [32, 64]	      2048
0: module.graph_convs.1.conv.module_0.node_mlp.0.bias	                [32]	        32
0: module.graph_convs.1.conv.module_0.node_mlp.2.weight	            [32, 32]	      1024
0: module.graph_convs.1.conv.module_0.node_mlp.2.bias	                [32]	        32
0:           module.graph_convs.1.attn.in_proj_weight	            [96, 32]	      3072
0:             module.graph_convs.1.attn.in_proj_bias	                [96]	        96
0:          module.graph_convs.1.attn.out_proj.weight	            [32, 32]	      1024
0:            module.graph_convs.1.attn.out_proj.bias	                [32]	        32
0:                  module.graph_convs.1.mlp.0.weight	            [64, 32]	      2048
0:                    module.graph_convs.1.mlp.0.bias	                [64]	        64
0:                  module.graph_convs.1.mlp.3.weight	            [32, 64]	      2048
0:                    module.graph_convs.1.mlp.3.bias	                [32]	        32
0:           module.graph_convs.1.norm1.module.weight	                [32]	        32
0:             module.graph_convs.1.norm1.module.bias	                [32]	        32
0:     module.graph_convs.1.norm1.module.running_mean	                [32]	        32
0:      module.graph_convs.1.norm1.module.running_var	                [32]	        32
0: module.graph_convs.1.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.1.norm2.module.weight	                [32]	        32
0:             module.graph_convs.1.norm2.module.bias	                [32]	        32
0:     module.graph_convs.1.norm2.module.running_mean	                [32]	        32
0:      module.graph_convs.1.norm2.module.running_var	                [32]	        32
0: module.graph_convs.1.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.1.norm3.module.weight	                [32]	        32
0:             module.graph_convs.1.norm3.module.bias	                [32]	        32
0:     module.graph_convs.1.norm3.module.running_mean	                [32]	        32
0:      module.graph_convs.1.norm3.module.running_var	                [32]	        32
0: module.graph_convs.1.norm3.module.num_batches_tracked	                  []	         1
0: module.graph_convs.2.conv.module_0.edge_mlp.0.weight	            [32, 97]	      3104
0: module.graph_convs.2.conv.module_0.edge_mlp.0.bias	                [32]	        32
0: module.graph_convs.2.conv.module_0.edge_mlp.2.weight	            [32, 32]	      1024
0: module.graph_convs.2.conv.module_0.edge_mlp.2.bias	                [32]	        32
0: module.graph_convs.2.conv.module_0.node_mlp.0.weight	            [32, 64]	      2048
0: module.graph_convs.2.conv.module_0.node_mlp.0.bias	                [32]	        32
0: module.graph_convs.2.conv.module_0.node_mlp.2.weight	            [32, 32]	      1024
0: module.graph_convs.2.conv.module_0.node_mlp.2.bias	                [32]	        32
0:           module.graph_convs.2.attn.in_proj_weight	            [96, 32]	      3072
0:             module.graph_convs.2.attn.in_proj_bias	                [96]	        96
0:          module.graph_convs.2.attn.out_proj.weight	            [32, 32]	      1024
0:            module.graph_convs.2.attn.out_proj.bias	                [32]	        32
0:                  module.graph_convs.2.mlp.0.weight	            [64, 32]	      2048
0:                    module.graph_convs.2.mlp.0.bias	                [64]	        64
0:                  module.graph_convs.2.mlp.3.weight	            [32, 64]	      2048
0:                    module.graph_convs.2.mlp.3.bias	                [32]	        32
0:           module.graph_convs.2.norm1.module.weight	                [32]	        32
0:             module.graph_convs.2.norm1.module.bias	                [32]	        32
0:     module.graph_convs.2.norm1.module.running_mean	                [32]	        32
0:      module.graph_convs.2.norm1.module.running_var	                [32]	        32
0: module.graph_convs.2.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.2.norm2.module.weight	                [32]	        32
0:             module.graph_convs.2.norm2.module.bias	                [32]	        32
0:     module.graph_convs.2.norm2.module.running_mean	                [32]	        32
0:      module.graph_convs.2.norm2.module.running_var	                [32]	        32
0: module.graph_convs.2.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.2.norm3.module.weight	                [32]	        32
0:             module.graph_convs.2.norm3.module.bias	                [32]	        32
0:     module.graph_convs.2.norm3.module.running_mean	                [32]	        32
0:      module.graph_convs.2.norm3.module.running_var	                [32]	        32
0: module.graph_convs.2.norm3.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	            [64, 50]	      3200
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	             [1, 64]	        64
0:                           module.heads_NN.0.2.bias	                 [1]	         1
0:                              module.pos_emb.weight	             [32, 6]	       192
0:                             module.node_emb.weight	             [32, 1]	        32
0:                             module.node_lin.weight	            [32, 64]	      2048
0:                          module.rel_pos_emb.weight	             [32, 6]	       192
0:                       module.graph_shared.0.weight	            [50, 32]	      1600
0:                         module.graph_shared.0.bias	                [50]	        50
0:                       module.graph_shared.2.weight	            [50, 50]	      2500
0:                         module.graph_shared.2.bias	                [50]	        50
0: --------------------------------------------------
0:                                              Total	                    	     58386
0: All (total, MB): 58386 0.222725
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:24<39:56, 24.21s/it]Train:   7%|▋         | 7/100 [00:24<03:56,  2.55s/it]Train:  13%|█▎        | 13/100 [00:24<01:38,  1.13s/it]Train:  19%|█▉        | 19/100 [00:24<00:51,  1.58it/s]Train:  25%|██▌       | 25/100 [00:24<00:29,  2.54it/s]Train:  31%|███       | 31/100 [00:24<00:17,  3.85it/s]Train:  37%|███▋      | 37/100 [00:24<00:11,  5.61it/s]Train:  43%|████▎     | 43/100 [00:24<00:07,  7.92it/s]Train:  49%|████▉     | 49/100 [00:25<00:04, 10.88it/s]Train:  55%|█████▌    | 55/100 [00:25<00:03, 14.52it/s]Train:  61%|██████    | 61/100 [00:25<00:02, 18.79it/s]Train:  67%|██████▋   | 67/100 [00:25<00:01, 23.54it/s]Train:  73%|███████▎  | 73/100 [00:25<00:00, 28.50it/s]Train:  79%|███████▉  | 79/100 [00:25<00:00, 33.37it/s]Train:  85%|████████▌ | 85/100 [00:25<00:00, 37.87it/s]Train:  91%|█████████ | 91/100 [00:25<00:00, 41.85it/s]Train:  97%|█████████▋| 97/100 [00:25<00:00, 45.13it/s]Train: 100%|██████████| 100/100 [00:26<00:00,  3.85it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  10%|█         | 10/100 [00:00<00:00, 99.96it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 127.11it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 135.65it/s]Validate:  55%|█████▌    | 55/100 [00:00<00:00, 139.58it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 141.80it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 143.18it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 144.01it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 139.06it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 144.50it/s]Test:  30%|███       | 30/100 [00:00<00:00, 145.18it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 142.87it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 143.95it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 144.52it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 144.81it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 144.29it/s]
0: Epoch: 00, Train Loss: 465549152.00000000, Val Loss: 447355616.00000000, Test Loss: 447354752.00000000
0: Tasks Train Loss: [465549152.0]
0: Tasks Val Loss: [447355616.0]
0: Tasks Test Loss: [447354752.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 54.41it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 55.03it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 55.21it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.31it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.33it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.41it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.42it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.43it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.43it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.45it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.43it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.38it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 55.42it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.43it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.43it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.44it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 55.34it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 144.01it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 144.99it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 145.32it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 145.40it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 145.47it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 145.53it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 145.12it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 144.76it/s]Test:  30%|███       | 30/100 [00:00<00:00, 145.14it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 145.36it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 145.56it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 145.61it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 145.57it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 145.22it/s]
0: Epoch: 01, Train Loss: 250132352.00000000, Val Loss: 38193688.00000000, Test Loss: 38187664.00000000
0: Tasks Train Loss: [250132352.0]
0: Tasks Val Loss: [38193688.0]
0: Tasks Test Loss: [38187664.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 54.43it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 55.04it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 55.23it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.32it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.37it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.39it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.41it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.42it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.43it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.43it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.44it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.44it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 55.45it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.45it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.44it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.45it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 55.35it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 143.84it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 144.79it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 145.20it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 145.33it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 145.31it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 145.40it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 144.98it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 144.74it/s]Test:  30%|███       | 30/100 [00:00<00:00, 145.08it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 145.19it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 145.36it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 145.33it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 145.35it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 145.06it/s]
0: Epoch: 02, Train Loss: 408306.00000000, Val Loss: 3079148.00000000, Test Loss: 3078574.00000000
0: Tasks Train Loss: [408306.0]
0: Tasks Val Loss: [3079148.0]
0: Tasks Test Loss: [3078574.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 54.37it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.95it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 55.21it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.31it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.37it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.39it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.42it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.42it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.44it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.43it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.43it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.44it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 55.45it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.44it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.38it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.32it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 55.31it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 143.97it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 144.91it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 145.24it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 145.30it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 145.30it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 145.43it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 145.05it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 144.89it/s]Test:  30%|███       | 30/100 [00:00<00:00, 145.05it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 145.25it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 145.28it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 145.29it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 145.39it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 145.05it/s]
0: Epoch: 03, Train Loss: 40615.50390625, Val Loss: 3031601.00000000, Test Loss: 3029424.00000000
0: Tasks Train Loss: [40615.50390625]
0: Tasks Val Loss: [3031601.0]
0: Tasks Test Loss: [3029424.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 54.25it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.95it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 55.18it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.29it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.34it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.38it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.41it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.42it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.44it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.43it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.42it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.39it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 55.41it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.42it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.44it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.44it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 55.32it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 143.36it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 144.32it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.43it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.61it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 144.80it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 144.94it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 144.46it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 144.06it/s]Test:  30%|███       | 30/100 [00:00<00:00, 144.55it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 144.75it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 144.88it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 144.91it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 144.80it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 144.47it/s]
0: Epoch: 04, Train Loss: 18474.61132812, Val Loss: 3041780.00000000, Test Loss: 3043942.50000000
0: Tasks Train Loss: [18474.611328125]
0: Tasks Val Loss: [3041780.0]
0: Tasks Test Loss: [3043942.5]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 54.13it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.87it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 55.12it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.24it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.34it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.37it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.35it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.42it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.42it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.44it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.46it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.43it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 55.42it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.42it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.39it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.36it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 55.29it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 143.70it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 144.67it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.83it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.90it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 145.09it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 145.17it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 144.67it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 143.85it/s]Test:  30%|███       | 30/100 [00:00<00:00, 144.38it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 144.49it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 144.52it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 144.57it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 144.71it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 144.36it/s]
0: Epoch: 05, Train Loss: 11998.37207031, Val Loss: 2625176.50000000, Test Loss: 2626043.50000000
0: Tasks Train Loss: [11998.3720703125]
0: Tasks Val Loss: [2625176.5]
0: Tasks Test Loss: [2626043.5]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 54.08it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.83it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 55.12it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.27it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.34it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.38it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.39it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.39it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.42it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.43it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.42it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.45it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 55.45it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.46it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.45it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.45it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 55.32it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 144.07it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 145.06it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 145.31it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 145.50it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 145.65it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 145.84it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 145.35it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 145.03it/s]Test:  30%|███       | 30/100 [00:00<00:00, 145.63it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 145.54it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 145.52it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 145.52it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 145.56it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 145.29it/s]
0: Epoch: 06, Train Loss: 8972.77343750, Val Loss: 2359656.50000000, Test Loss: 2360634.75000000
0: Tasks Train Loss: [8972.7734375]
0: Tasks Val Loss: [2359656.5]
0: Tasks Test Loss: [2360634.75]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 54.33it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.98it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 55.20it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.32it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.35it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.40it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.41it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.43it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.40it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.42it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.44it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.44it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 55.47it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.39it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.32it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.36it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 55.31it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 143.05it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 144.09it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.62it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.75it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 144.92it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 145.05it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 144.55it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 144.82it/s]Test:  30%|███       | 30/100 [00:00<00:00, 144.95it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 145.13it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 145.20it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 145.29it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 145.29it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 144.97it/s]
0: Epoch: 07, Train Loss: 8323.83691406, Val Loss: 2391473.75000000, Test Loss: 2391805.00000000
0: Tasks Train Loss: [8323.8369140625]
0: Tasks Val Loss: [2391473.75]
0: Tasks Test Loss: [2391805.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 54.25it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.90it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 55.17it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.26it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.35it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.24it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.26it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.19it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.25it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.21it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.20it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.24it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 55.20it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.29it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.30it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.28it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 55.17it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 142.74it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.67it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.06it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.40it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 144.56it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 144.49it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 144.01it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 143.36it/s]Test:  30%|███       | 30/100 [00:00<00:00, 143.90it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 144.03it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 144.05it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 144.20it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 144.29it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 143.91it/s]
0: Epoch: 08, Train Loss: 7334.62109375, Val Loss: 2398172.00000000, Test Loss: 2397881.50000000
0: Tasks Train Loss: [7334.62109375]
0: Tasks Val Loss: [2398172.0]
0: Tasks Test Loss: [2397881.5]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.90it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.74it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 55.07it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.20it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.30it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.35it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.39it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.40it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.39it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.39it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.25it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.20it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 55.26it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.29it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.22it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.11it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 55.16it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 142.82it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.81it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.15it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.19it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 144.28it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 144.40it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 143.96it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 143.93it/s]Test:  30%|███       | 30/100 [00:00<00:00, 144.22it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 144.35it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 144.35it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 144.53it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 144.64it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 144.24it/s]
0: Epoch: 09, Train Loss: 7795.31689453, Val Loss: 3050634.00000000, Test Loss: 3049445.75000000
0: Tasks Train Loss: [7795.31689453125]
0: Tasks Val Loss: [3050634.0]
0: Tasks Test Loss: [3049445.75]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.96it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.81it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 55.12it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.25it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.32it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.36it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.38it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.41it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.43it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.43it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.43it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.44it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 55.44it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.44it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.45it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.44it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 55.31it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 142.36it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.36it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 143.72it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 143.89it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 143.96it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 144.02it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 143.60it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 143.30it/s]Test:  30%|███       | 30/100 [00:00<00:00, 143.68it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 143.72it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 143.74it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 143.72it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 143.75it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 143.45it/s]
0: Epoch: 10, Train Loss: 5990.92382812, Val Loss: 2662147.50000000, Test Loss: 2663023.00000000
0: Tasks Train Loss: [5990.923828125]
0: Tasks Val Loss: [2662147.5]
0: Tasks Test Loss: [2663023.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.97it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.75it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 55.06it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.21it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.30it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.33it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.35it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.25it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.29it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.30it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.25it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.25it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 55.16it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.13it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.13it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.16it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 55.14it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 142.60it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.58it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 143.87it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.00it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 144.10it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 144.14it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 143.74it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 143.46it/s]Test:  30%|███       | 30/100 [00:00<00:00, 143.70it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 143.80it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 143.74it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 143.83it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 143.89it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 143.58it/s]
0: Epoch: 11, Train Loss: 7551.54296875, Val Loss: 4378547.00000000, Test Loss: 4377470.00000000
0: Tasks Train Loss: [7551.54296875]
0: Tasks Val Loss: [4378547.0]
0: Tasks Test Loss: [4377470.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 54.17it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.95it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 55.17it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.29it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.33it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.32it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.33it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.36it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.23it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.18it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.19it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.21it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 55.27it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.30it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.36it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.37it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 55.21it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 142.87it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.70it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.02it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.26it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 144.32it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 144.38it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 143.98it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 143.78it/s]Test:  30%|███       | 30/100 [00:00<00:00, 144.00it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 144.14it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 144.17it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 144.15it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 144.16it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 143.89it/s]
0: Epoch: 12, Train Loss: 7590.02587891, Val Loss: 3813079.50000000, Test Loss: 3810908.75000000
0: Tasks Train Loss: [7590.02587890625]
0: Tasks Val Loss: [3813079.5]
0: Tasks Test Loss: [3810908.75]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 54.00it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.84it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 55.11it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.27it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.32it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.36it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.39it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.28it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.18it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.17it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.13it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.09it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.99it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.01it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.02it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.99it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 55.05it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 142.03it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.12it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 143.50it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 143.67it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 143.74it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 143.82it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 143.42it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 142.67it/s]Test:  30%|███       | 30/100 [00:00<00:00, 143.29it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 143.46it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 143.58it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 143.68it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 143.75it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 143.38it/s]
0: Epoch: 13, Train Loss: 5870.61718750, Val Loss: 3816616.50000000, Test Loss: 3817002.00000000
0: Tasks Train Loss: [5870.6171875]
0: Tasks Val Loss: [3816616.5]
0: Tasks Test Loss: [3817002.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 54.06it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.90it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 55.13it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.25it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.07it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.03it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.03it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.01it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.98it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.96it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.01it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.06it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 55.06it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.04it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.14it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.24it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 55.04it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 142.35it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.38it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 143.66it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 143.91it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 143.99it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 143.86it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 143.52it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 143.24it/s]Test:  30%|███       | 30/100 [00:00<00:00, 143.71it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 143.78it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 143.90it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 144.03it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 144.00it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 143.65it/s]
0: Epoch: 14, Train Loss: 5107.11718750, Val Loss: 3888616.50000000, Test Loss: 3888248.00000000
0: Tasks Train Loss: [5107.1171875]
0: Tasks Val Loss: [3888616.5]
0: Tasks Test Loss: [3888248.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 54.02it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.85it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 55.11it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.16it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.16it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.25it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.25it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.20it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.07it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.98it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 54.92it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.92it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.93it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.96it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.04it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.03it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 55.00it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 143.19it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 144.06it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.30it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.30it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 144.47it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 144.54it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 144.12it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 143.89it/s]Test:  30%|███       | 30/100 [00:00<00:00, 144.21it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 144.21it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 144.35it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 144.41it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 144.45it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 144.13it/s]
0: Epoch: 15, Train Loss: 6026.69628906, Val Loss: 3256495.00000000, Test Loss: 3257150.00000000
0: Tasks Train Loss: [6026.6962890625]
0: Tasks Val Loss: [3256495.0]
0: Tasks Test Loss: [3257150.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 54.01it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.83it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 55.09it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.18it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.95it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 54.96it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 54.97it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.95it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.96it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.98it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.02it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.94it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.95it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.94it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.03it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.00it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.92it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 142.40it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.25it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 143.47it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 143.73it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 143.85it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 143.86it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 143.43it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 143.01it/s]Test:  30%|███       | 30/100 [00:00<00:00, 143.62it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 143.78it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 143.85it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 144.00it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 144.12it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 143.72it/s]
0: Epoch: 16, Train Loss: 4878.05957031, Val Loss: 3091145.00000000, Test Loss: 3090708.50000000
0: Tasks Train Loss: [4878.0595703125]
0: Tasks Val Loss: [3091145.0]
0: Tasks Test Loss: [3090708.5]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.94it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.71it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 55.06it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.15it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.97it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 54.98it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 54.94it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.92it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.95it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.96it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.03it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.00it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.94it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.89it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.85it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.91it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.89it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 142.46it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.61it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 143.94it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.05it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 144.17it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 144.20it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 143.79it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 143.16it/s]Test:  30%|███       | 30/100 [00:00<00:00, 143.63it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 143.91it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 144.07it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 144.02it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 144.06it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 143.73it/s]
0: Epoch: 17, Train Loss: 4888.31347656, Val Loss: 2844316.50000000, Test Loss: 2844437.50000000
0: Tasks Train Loss: [4888.3134765625]
0: Tasks Val Loss: [2844316.5]
0: Tasks Test Loss: [2844437.5]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.90it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.72it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 55.04it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.20it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.15it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.11it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.12it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.15it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.14it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.12it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.08it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.13it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 55.10it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.10it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.08it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.15it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 55.04it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 142.89it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.87it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.21it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.23it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 144.27it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 144.42it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 144.01it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 143.60it/s]Test:  30%|███       | 30/100 [00:00<00:00, 143.79it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 143.98it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 143.87it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 144.03it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 144.24it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 143.86it/s]
0: Epoch: 18, Train Loss: 4940.59179688, Val Loss: 3037163.00000000, Test Loss: 3036691.00000000
0: Tasks Train Loss: [4940.591796875]
0: Tasks Val Loss: [3037163.0]
0: Tasks Test Loss: [3036691.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.98it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.69it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 55.01it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.19it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.06it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 54.99it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 54.90it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.92it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.92it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.88it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 54.83it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.80it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.84it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.90it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.92it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.95it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.87it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 142.49it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.39it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 143.73it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 143.92it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 144.00it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 144.08it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 143.66it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 143.45it/s]Test:  30%|███       | 30/100 [00:00<00:00, 143.68it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 143.62it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 143.78it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 143.87it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 143.91it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 143.58it/s]
0: Epoch: 19, Train Loss: 4462.30029297, Val Loss: 3522677.00000000, Test Loss: 3523158.50000000
0: Tasks Train Loss: [4462.30029296875]
0: Tasks Val Loss: [3522677.0]
0: Tasks Test Loss: [3523158.5]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.80it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.71it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 55.05it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.20it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.09it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.04it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 54.99it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.98it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.04it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.06it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.05it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.98it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.88it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.87it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.86it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.83it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.90it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 142.81it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.70it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.06it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.30it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 144.32it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 144.42it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 143.96it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 143.23it/s]Test:  30%|███       | 30/100 [00:00<00:00, 143.75it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 144.11it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 144.30it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 144.33it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 144.44it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 143.99it/s]
0: Epoch: 20, Train Loss: 4326.40478516, Val Loss: 3587860.50000000, Test Loss: 3586747.00000000
0: Tasks Train Loss: [4326.40478515625]
0: Tasks Val Loss: [3587860.5]
0: Tasks Test Loss: [3586747.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.72it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.70it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 55.04it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.21it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.03it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.06it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.00it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.01it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.97it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.89it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 54.86it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.92it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.91it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.94it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.97it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.00it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.91it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 142.48it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.40it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 143.74it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.00it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 144.10it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 144.11it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 143.68it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 143.47it/s]Test:  30%|███       | 30/100 [00:00<00:00, 143.80it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 143.92it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 143.98it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 144.08it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 144.12it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 143.78it/s]
0: Epoch: 21, Train Loss: 4635.28906250, Val Loss: 3435648.50000000, Test Loss: 3436502.50000000
0: Tasks Train Loss: [4635.2890625]
0: Tasks Val Loss: [3435648.5]
0: Tasks Test Loss: [3436502.5]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.80it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.66it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 55.03it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.03it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.94it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 54.93it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 54.94it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.90it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.86it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.88it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 54.90it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.90it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.89it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.89it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.91it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.90it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.84it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 142.59it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.39it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 143.66it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 143.62it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 143.83it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 144.02it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 143.56it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 143.22it/s]Test:  30%|███       | 30/100 [00:00<00:00, 143.78it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 143.94it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 143.92it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 143.87it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 143.83it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 143.55it/s]
0: Epoch: 22, Train Loss: 4244.27832031, Val Loss: 4077853.50000000, Test Loss: 4077782.50000000
0: Tasks Train Loss: [4244.2783203125]
0: Tasks Val Loss: [4077853.5]
0: Tasks Test Loss: [4077782.5]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.76it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.67it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 55.00it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.17it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.08it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.05it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.06it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.01it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.00it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.99it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.03it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.04it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.87it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.93it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.89it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.89it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.91it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 142.39it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.37it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 143.64it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 143.83it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 143.95it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 143.99it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 143.60it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 143.25it/s]Test:  30%|███       | 30/100 [00:00<00:00, 143.76it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 144.02it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 143.98it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 144.06it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 143.98it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 143.67it/s]
0: Epoch: 23, Train Loss: 3646.61718750, Val Loss: 3311090.00000000, Test Loss: 3311201.00000000
0: Tasks Train Loss: [3646.6171875]
0: Tasks Val Loss: [3311090.0]
0: Tasks Test Loss: [3311201.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.66it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.65it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 55.03it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.01it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.85it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 54.88it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 54.91it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.92it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.92it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.91it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 54.87it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.88it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.92it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.91it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.95it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.00it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.86it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 142.11it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.02it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 143.34it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 143.54it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 143.67it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 143.69it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 143.29it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 142.93it/s]Test:  30%|███       | 30/100 [00:00<00:00, 143.44it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 143.52it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 143.50it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 143.47it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 143.62it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 143.27it/s]
0: Epoch: 24, Train Loss: 3824.59594727, Val Loss: 3547822.00000000, Test Loss: 3548321.50000000
0: Tasks Train Loss: [3824.595947265625]
0: Tasks Val Loss: [3547822.0]
0: Tasks Test Loss: [3548321.5]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.65it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.68it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 55.04it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 54.98it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.95it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 54.95it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 54.94it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.91it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.89it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.88it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 54.87it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.79it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.84it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.87it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.87it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.88it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.82it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 142.45it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.43it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 143.83it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.01it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 144.09it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 144.20it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 143.75it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 143.36it/s]Test:  30%|███       | 30/100 [00:00<00:00, 143.69it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 143.96it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 143.91it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 143.90it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 143.88it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 143.62it/s]
0: Epoch: 25, Train Loss: 3920.38574219, Val Loss: 3419888.50000000, Test Loss: 3419588.50000000
0: Tasks Train Loss: [3920.3857421875]
0: Tasks Val Loss: [3419888.5]
0: Tasks Test Loss: [3419588.5]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.75it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.72it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 55.02it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.09it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.95it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 54.95it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 54.80it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.85it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.84it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.90it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 54.92it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.97it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.96it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.02it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.00it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.04it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.90it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 142.45it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.39it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 143.77it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 143.87it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 143.94it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 144.01it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 143.61it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 143.23it/s]Test:  30%|███       | 30/100 [00:00<00:00, 143.48it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 143.49it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 143.68it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 143.82it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 143.88it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 143.47it/s]
0: Epoch: 26, Train Loss: 3454.52832031, Val Loss: 3506554.00000000, Test Loss: 3507824.25000000
0: Tasks Train Loss: [3454.5283203125]
0: Tasks Val Loss: [3506554.0]
0: Tasks Test Loss: [3507824.25]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.88it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.76it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 55.08it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.08it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.95it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 54.84it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 54.85it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.81it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.82it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.79it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 54.78it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.76it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.77it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.74it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.75it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.80it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.77it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 142.21it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.10it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 143.47it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 143.72it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 143.73it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 143.87it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 143.41it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 142.58it/s]Test:  30%|███       | 30/100 [00:00<00:00, 143.20it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 143.47it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 143.63it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 143.70it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 143.73it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 143.28it/s]
0: Epoch: 27, Train Loss: 3057.23999023, Val Loss: 3590923.50000000, Test Loss: 3592957.50000000
0: Tasks Train Loss: [3057.239990234375]
0: Tasks Val Loss: [3590923.5]
0: Tasks Test Loss: [3592957.5]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.66it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.65it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 55.00it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.19it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.23it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.17it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.10it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.07it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.08it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.03it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.04it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.06it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 55.03it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.04it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.01it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.07it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.99it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 141.72it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 142.78it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 143.03it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 143.17it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 143.28it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 143.36it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 142.94it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 142.42it/s]Test:  30%|███       | 30/100 [00:00<00:00, 142.80it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 143.16it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 143.27it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 143.43it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 143.56it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 143.09it/s]
0: Epoch: 28, Train Loss: 3398.30517578, Val Loss: 3515268.50000000, Test Loss: 3515304.00000000
0: Tasks Train Loss: [3398.30517578125]
0: Tasks Val Loss: [3515268.5]
0: Tasks Test Loss: [3515304.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.71it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.68it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.85it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 54.93it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.07it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.08it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.05it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.02it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.06it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.00it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.01it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.00it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 55.00it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.99it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.98it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.95it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.93it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 142.35it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.33it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 143.69it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 143.73it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 143.85it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 143.98it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 143.54it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 143.04it/s]Test:  30%|███       | 30/100 [00:00<00:00, 143.64it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 143.75it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 143.78it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 143.81it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 143.93it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 143.59it/s]
0: Epoch: 29, Train Loss: 3367.36059570, Val Loss: 3577050.00000000, Test Loss: 3576768.75000000
0: Tasks Train Loss: [3367.360595703125]
0: Tasks Val Loss: [3577050.0]
0: Tasks Test Loss: [3576768.75]
0: Process 0 - Local timer:  train_validate_test  :  120.71
0: Process 0 - Local timer:  load_data  :  19.07
0: Process 0 - Local timer:  create_model  :  0.95
0: Minimum timers: 
0: train_validate_test  :  120.71
0: load_data  :  19.07
0: create_model  :  0.95
0: Maximum timers: 
0: train_validate_test  :  120.71
0: load_data  :  19.09
0: create_model  :  0.95
0: Average timers: 
0: train_validate_test  :  120.71
0: load_data  :  19.09
0: create_model  :  0.95
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank3]:[W515 08:20:21.406482239 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W515 08:20:21.406493020 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W515 08:20:21.406539239 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W515 08:20:21.406530142 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W515 08:20:21.406548587 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W515 08:20:21.406612481 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W515 08:20:21.407369001 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W515 08:20:21.499263159 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
