[W515 08:50:43.503435742 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08681.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:50:43.503423789 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08681.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:50:43.503530322 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08681.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:50:43.503500766 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08681.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:50:43.503531264 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08681.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:50:43.504762685 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08681.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:50:43.504953568 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08681.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:50:43.520144598 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08681.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/md17/md17_deephyper_parallel_trial.py --mpnn_type=SchNet --hidden_dim=8 --num_conv_layers=1 --num_headlayers=1 --dim_headlayers=32 --global_attn_heads=2 --num_epoch=30 --log=md17_hpo_trials_0.115

INFO (rank 1): trainset,valset,testset size: 93639 20065 20066
INFO (rank 3): trainset,valset,testset size: 93639 20065 20066
INFO (rank 0): trainset,valset,testset size: 93639 20065 20066
INFO (rank 7): trainset,valset,testset size: 93639 20065 20066
INFO (rank 2): trainset,valset,testset size: 93639 20065 20066
INFO (rank 6): trainset,valset,testset size: 93639 20065 20066
INFO (rank 5): trainset,valset,testset size: 93639 20065 20066
INFO (rank 4): trainset,valset,testset size: 93639 20065 20066
0: Using GPU
0: Using GPU
0:     module.graph_convs.0.conv.module_0.lin1.weight	              [8, 8]	        64
0:     module.graph_convs.0.conv.module_0.lin2.weight	              [8, 8]	        64
0:       module.graph_convs.0.conv.module_0.lin2.bias	                 [8]	         8
0:     module.graph_convs.0.conv.module_0.nn.0.weight	             [8, 18]	       144
0:       module.graph_convs.0.conv.module_0.nn.0.bias	                 [8]	         8
0:     module.graph_convs.0.conv.module_0.nn.2.weight	              [8, 8]	        64
0:       module.graph_convs.0.conv.module_0.nn.2.bias	                 [8]	         8
0:           module.graph_convs.0.attn.in_proj_weight	             [24, 8]	       192
0:             module.graph_convs.0.attn.in_proj_bias	                [24]	        24
0:          module.graph_convs.0.attn.out_proj.weight	              [8, 8]	        64
0:            module.graph_convs.0.attn.out_proj.bias	                 [8]	         8
0:                  module.graph_convs.0.mlp.0.weight	             [16, 8]	       128
0:                    module.graph_convs.0.mlp.0.bias	                [16]	        16
0:                  module.graph_convs.0.mlp.3.weight	             [8, 16]	       128
0:                    module.graph_convs.0.mlp.3.bias	                 [8]	         8
0:           module.graph_convs.0.norm1.module.weight	                 [8]	         8
0:             module.graph_convs.0.norm1.module.bias	                 [8]	         8
0:     module.graph_convs.0.norm1.module.running_mean	                 [8]	         8
0:      module.graph_convs.0.norm1.module.running_var	                 [8]	         8
0: module.graph_convs.0.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm2.module.weight	                 [8]	         8
0:             module.graph_convs.0.norm2.module.bias	                 [8]	         8
0:     module.graph_convs.0.norm2.module.running_mean	                 [8]	         8
0:      module.graph_convs.0.norm2.module.running_var	                 [8]	         8
0: module.graph_convs.0.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm3.module.weight	                 [8]	         8
0:             module.graph_convs.0.norm3.module.bias	                 [8]	         8
0:     module.graph_convs.0.norm3.module.running_mean	                 [8]	         8
0:      module.graph_convs.0.norm3.module.running_var	                 [8]	         8
0: module.graph_convs.0.norm3.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	            [32, 50]	      1600
0:                           module.heads_NN.0.0.bias	                [32]	        32
0:                         module.heads_NN.0.2.weight	             [1, 32]	        32
0:                           module.heads_NN.0.2.bias	                 [1]	         1
0:                              module.pos_emb.weight	              [8, 6]	        48
0:                             module.node_emb.weight	              [8, 1]	         8
0:                             module.node_lin.weight	             [8, 16]	       128
0:                          module.rel_pos_emb.weight	              [8, 6]	        48
0:                   module.distance_expansion.offset	                [10]	        10
0:                       module.graph_shared.0.weight	             [50, 8]	       400
0:                         module.graph_shared.0.bias	                [50]	        50
0:                       module.graph_shared.2.weight	            [50, 50]	      2500
0:                         module.graph_shared.2.bias	                [50]	        50
0: --------------------------------------------------
0:                                              Total	                    	      5934
0: All (total, MB): 5934 0.0226364
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:23<39:02, 23.66s/it]Train:  11%|█         | 11/100 [00:23<02:18,  1.56s/it]Train:  22%|██▏       | 22/100 [00:23<00:49,  1.57it/s]Train:  33%|███▎      | 33/100 [00:23<00:23,  2.87it/s]Train:  44%|████▍     | 44/100 [00:24<00:11,  4.67it/s]Train:  55%|█████▌    | 55/100 [00:24<00:06,  7.13it/s]Train:  66%|██████▌   | 66/100 [00:24<00:03, 10.44it/s]Train:  77%|███████▋  | 77/100 [00:24<00:01, 14.79it/s]Train:  88%|████████▊ | 88/100 [00:24<00:00, 20.36it/s]Train:  99%|█████████▉| 99/100 [00:24<00:00, 27.07it/s]Train: 100%|██████████| 100/100 [00:24<00:00,  4.06it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 178.88it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 211.64it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 222.17it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 226.89it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 221.30it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 231.42it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 232.55it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 232.80it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 233.04it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 232.15it/s]
0: Epoch: 00, Train Loss: 469515456.00000000, Val Loss: 468036864.00000000, Test Loss: 468037184.00000000
0: Tasks Train Loss: [469515456.0]
0: Tasks Val Loss: [468036864.0]
0: Tasks Test Loss: [468037184.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 101.17it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.46it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 103.09it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 103.31it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.46it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.62it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.64it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.72it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.86it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 103.32it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 231.77it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 232.88it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 233.38it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 233.52it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 232.60it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 232.69it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 233.15it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 233.38it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 233.31it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 232.57it/s]
0: Epoch: 01, Train Loss: 447918240.00000000, Val Loss: 400314176.00000000, Test Loss: 400303488.00000000
0: Tasks Train Loss: [447918240.0]
0: Tasks Val Loss: [400314176.0]
0: Tasks Test Loss: [400303488.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 101.37it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.89it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 103.31it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 103.56it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.53it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.70it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.79it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.79it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.73it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 103.39it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 230.90it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 232.21it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 232.66it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 233.00it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 232.03it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 231.98it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 232.84it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 233.09it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 233.20it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 232.37it/s]
0: Epoch: 02, Train Loss: 255950848.00000000, Val Loss: 86415368.00000000, Test Loss: 86431984.00000000
0: Tasks Train Loss: [255950848.0]
0: Tasks Val Loss: [86415368.0]
0: Tasks Test Loss: [86431984.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 101.00it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.53it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.93it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 103.22it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.43it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.51it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.53it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.54it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.54it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 103.14it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.91it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 231.12it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 231.50it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.69it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.82it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 231.12it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 231.46it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 231.55it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.75it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.94it/s]
0: Epoch: 03, Train Loss: 13526724.00000000, Val Loss: 2812353.00000000, Test Loss: 2812424.50000000
0: Tasks Train Loss: [13526724.0]
0: Tasks Val Loss: [2812353.0]
0: Tasks Test Loss: [2812424.5]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.82it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.17it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.71it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.92it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.00it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.13it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.17it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.26it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.38it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.89it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.36it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 231.24it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 231.92it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.84it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.95it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.40it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 231.27it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 231.43it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.64it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.81it/s]
0: Epoch: 04, Train Loss: 200934.82812500, Val Loss: 1458883.37500000, Test Loss: 1455347.00000000
0: Tasks Train Loss: [200934.828125]
0: Tasks Val Loss: [1458883.375]
0: Tasks Test Loss: [1455347.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.41it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.11it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.68it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.87it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 103.08it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.18it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.19it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.17it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.23it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.81it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.56it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.94it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 231.42it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.62it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.65it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.90it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 231.29it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 231.53it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.59it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.81it/s]
0: Epoch: 05, Train Loss: 95484.29687500, Val Loss: 286412.56250000, Test Loss: 287176.00000000
0: Tasks Train Loss: [95484.296875]
0: Tasks Val Loss: [286412.5625]
0: Tasks Test Loss: [287176.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.99it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.77it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.45it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.72it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 103.01it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 103.05it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 103.23it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.19it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 103.28it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.77it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.61it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 231.16it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 231.55it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.77it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.87it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.77it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 231.28it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 231.60it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.34it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.65it/s]
0: Epoch: 06, Train Loss: 49689.63281250, Val Loss: 76498.26562500, Test Loss: 76446.28125000
0: Tasks Train Loss: [49689.6328125]
0: Tasks Val Loss: [76498.265625]
0: Tasks Test Loss: [76446.28125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.82it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.83it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.63it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.91it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 103.03it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 103.09it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 103.17it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.20it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 103.24it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.75it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.68it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 231.09it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 231.49it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.78it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.89it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 231.43it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 231.65it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 231.74it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.93it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 231.17it/s]
0: Epoch: 07, Train Loss: 35881.85937500, Val Loss: 123214.56250000, Test Loss: 124211.59375000
0: Tasks Train Loss: [35881.859375]
0: Tasks Val Loss: [123214.5625]
0: Tasks Test Loss: [124211.59375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.28it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.04it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.54it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.86it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 102.83it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.02it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.10it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.17it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.17it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.71it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.99it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 231.27it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 231.67it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.94it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 231.00it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.73it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 231.44it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 231.48it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.60it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.83it/s]
0: Epoch: 08, Train Loss: 26130.75390625, Val Loss: 84129.18750000, Test Loss: 83685.60937500
0: Tasks Train Loss: [26130.75390625]
0: Tasks Val Loss: [84129.1875]
0: Tasks Test Loss: [83685.609375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.73it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.22it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.79it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.92it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 102.83it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.02it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.11it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.12it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.17it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.76it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.78it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 231.07it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 231.64it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 232.05it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 231.05it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 231.01it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 231.31it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 231.35it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.54it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.76it/s]
0: Epoch: 09, Train Loss: 18221.72656250, Val Loss: 62407.94921875, Test Loss: 62370.53515625
0: Tasks Train Loss: [18221.7265625]
0: Tasks Val Loss: [62407.94921875]
0: Tasks Test Loss: [62370.53515625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.64it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.23it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.70it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.88it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 102.97it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.12it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.24it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.25it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.20it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.79it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.47it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.62it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 231.01it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.19it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.31it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.11it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 230.73it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 230.79it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.26it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.40it/s]
0: Epoch: 10, Train Loss: 14409.93554688, Val Loss: 70914.32031250, Test Loss: 71311.68750000
0: Tasks Train Loss: [14409.935546875]
0: Tasks Val Loss: [70914.3203125]
0: Tasks Test Loss: [71311.6875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.90it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.92it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.49it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.84it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.83it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 103.02it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 103.09it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.11it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 103.19it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.69it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.73it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 231.19it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 231.51it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.56it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.73it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.82it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 230.56it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 230.69it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 230.86it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.09it/s]
0: Epoch: 11, Train Loss: 9588.61816406, Val Loss: 56073.07812500, Test Loss: 56307.99218750
0: Tasks Train Loss: [9588.6181640625]
0: Tasks Val Loss: [56073.078125]
0: Tasks Test Loss: [56307.9921875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.85it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.97it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.57it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.80it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 103.00it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 103.18it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 103.26it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.21it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 103.21it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.75it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.32it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.80it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 231.25it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.53it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.56it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.33it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 230.82it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 230.81it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.08it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.27it/s]
0: Epoch: 12, Train Loss: 8175.94726562, Val Loss: 87517.87500000, Test Loss: 87459.90625000
0: Tasks Train Loss: [8175.947265625]
0: Tasks Val Loss: [87517.875]
0: Tasks Test Loss: [87459.90625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.53it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.81it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.32it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.70it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.75it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.98it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 103.07it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.08it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 103.16it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.62it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.20it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.71it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 231.03it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.22it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.31it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.38it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 231.03it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 230.95it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.32it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.49it/s]
0: Epoch: 13, Train Loss: 7623.42871094, Val Loss: 44905.74218750, Test Loss: 44935.20312500
0: Tasks Train Loss: [7623.4287109375]
0: Tasks Val Loss: [44905.7421875]
0: Tasks Test Loss: [44935.203125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.50it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.06it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.62it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.87it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 102.91it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 103.05it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.06it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.16it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.17it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.74it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.33it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.70it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 231.05it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.28it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.37it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.68it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 230.52it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 230.71it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 230.84it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.03it/s]
0: Epoch: 14, Train Loss: 6428.29589844, Val Loss: 66091.71875000, Test Loss: 65766.37500000
0: Tasks Train Loss: [6428.2958984375]
0: Tasks Val Loss: [66091.71875]
0: Tasks Test Loss: [65766.375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.94it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.70it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.46it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.79it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.84it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.98it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 103.02it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.03it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 103.06it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.62it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.26it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.66it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 231.15it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.27it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.32it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.84it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 230.64it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 230.73it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 230.86it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.08it/s]
0: Epoch: 15, Train Loss: 4797.00537109, Val Loss: 50709.06250000, Test Loss: 50683.21875000
0: Tasks Train Loss: [4797.00537109375]
0: Tasks Val Loss: [50709.0625]
0: Tasks Test Loss: [50683.21875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.86it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.90it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.48it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.83it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.82it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.90it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.99it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.10it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 103.16it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.65it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.17it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.40it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 231.07it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.48it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.46it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.67it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 231.24it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 231.41it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.33it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.61it/s]
0: Epoch: 16, Train Loss: 4692.67187500, Val Loss: 53648.62890625, Test Loss: 53640.16796875
0: Tasks Train Loss: [4692.671875]
0: Tasks Val Loss: [53648.62890625]
0: Tasks Test Loss: [53640.16796875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.98it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.94it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.50it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.70it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.80it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.93it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 103.00it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.03it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 103.07it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.63it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.27it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.93it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 231.23it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.41it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.49it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.62it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 230.57it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 230.90it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 231.05it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.23it/s]
0: Epoch: 17, Train Loss: 5290.75439453, Val Loss: 63404.63671875, Test Loss: 63531.08593750
0: Tasks Train Loss: [5290.75439453125]
0: Tasks Val Loss: [63404.63671875]
0: Tasks Test Loss: [63531.0859375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.78it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.80it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.46it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.72it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.70it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.91it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 103.03it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.06it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 103.15it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.62it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 228.64it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.28it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 230.62it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 230.93it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.01it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.72it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 230.50it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 230.75it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 230.89it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.09it/s]
0: Epoch: 18, Train Loss: 3714.32739258, Val Loss: 35411.24218750, Test Loss: 35177.68750000
0: Tasks Train Loss: [3714.327392578125]
0: Tasks Val Loss: [35411.2421875]
0: Tasks Test Loss: [35177.6875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.92it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.95it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.51it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.83it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.84it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.91it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.97it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.10it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 103.15it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.63it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.03it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.31it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 230.74it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.15it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.18it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.20it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 231.00it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 231.01it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.17it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.37it/s]
0: Epoch: 19, Train Loss: 3438.67895508, Val Loss: 46962.26953125, Test Loss: 46961.14453125
0: Tasks Train Loss: [3438.678955078125]
0: Tasks Val Loss: [46962.26953125]
0: Tasks Test Loss: [46961.14453125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.83it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.88it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.48it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.82it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.82it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 103.00it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 103.08it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.09it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 103.10it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.66it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 228.90it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.20it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 230.77it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.02it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.10it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.89it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 230.69it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 230.81it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 230.82it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.08it/s]
0: Epoch: 20, Train Loss: 2908.96020508, Val Loss: 29441.79687500, Test Loss: 29500.96484375
0: Tasks Train Loss: [2908.960205078125]
0: Tasks Val Loss: [29441.796875]
0: Tasks Test Loss: [29500.96484375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.59it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.68it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.35it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.62it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.75it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.91it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.99it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.01it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 103.04it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.56it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.23it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.72it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 231.03it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.25it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.34it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.74it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 230.57it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 230.84it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 231.00it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.17it/s]
0: Epoch: 21, Train Loss: 2576.09277344, Val Loss: 28637.83593750, Test Loss: 28711.39843750
0: Tasks Train Loss: [2576.0927734375]
0: Tasks Val Loss: [28637.8359375]
0: Tasks Test Loss: [28711.3984375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.91it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.40it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.19it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.54it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.68it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.88it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.97it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.08it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 103.14it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.54it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 228.79it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.49it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 230.91it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.10it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.16it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.93it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 230.55it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 230.64it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 230.74it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.00it/s]
0: Epoch: 22, Train Loss: 2312.18969727, Val Loss: 36844.96875000, Test Loss: 36690.88671875
0: Tasks Train Loss: [2312.189697265625]
0: Tasks Val Loss: [36844.96875]
0: Tasks Test Loss: [36690.88671875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.97it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.97it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.51it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.84it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.79it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.92it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.98it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.00it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.98it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.55it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 228.65it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.37it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 230.83it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.23it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.25it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.21it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 230.46it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 230.45it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 230.80it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 229.98it/s]
0: Epoch: 23, Train Loss: 2342.37255859, Val Loss: 28148.12109375, Test Loss: 28023.83398438
0: Tasks Train Loss: [2342.37255859375]
0: Tasks Val Loss: [28148.12109375]
0: Tasks Test Loss: [28023.833984375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.56it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.24it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.68it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.22it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.48it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.74it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.87it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.93it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.99it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.35it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.27it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.51it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 230.76it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.15it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.25it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.61it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 230.30it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 230.41it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 230.72it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 229.92it/s]
0: Epoch: 24, Train Loss: 1924.89001465, Val Loss: 20233.49218750, Test Loss: 20274.73828125
0: Tasks Train Loss: [1924.8900146484375]
0: Tasks Val Loss: [20233.4921875]
0: Tasks Test Loss: [20274.73828125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.02it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.34it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.04it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.55it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.65it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.78it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.78it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.85it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.90it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.39it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 228.61it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.13it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 230.62it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 230.80it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 229.85it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.40it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 230.97it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 231.03it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.22it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.43it/s]
0: Epoch: 25, Train Loss: 1779.32946777, Val Loss: 26633.91406250, Test Loss: 26517.79687500
0: Tasks Train Loss: [1779.3294677734375]
0: Tasks Val Loss: [26633.9140625]
0: Tasks Test Loss: [26517.796875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  11%|█         | 11/100 [00:00<00:00, 100.52it/s]Train:  22%|██▏       | 22/100 [00:00<00:00, 102.05it/s]Train:  33%|███▎      | 33/100 [00:00<00:00, 102.62it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 102.72it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 102.85it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 102.95it/s]Train:  77%|███████▋  | 77/100 [00:00<00:00, 103.07it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 103.14it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 103.13it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.68it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 228.90it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.16it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 230.82it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.13it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.18it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.56it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 230.50it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 230.83it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 230.88it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.09it/s]
0: Epoch: 26, Train Loss: 1587.07763672, Val Loss: 36607.35937500, Test Loss: 36504.42578125
0: Tasks Train Loss: [1587.07763671875]
0: Tasks Val Loss: [36607.359375]
0: Tasks Test Loss: [36504.42578125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.68it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.85it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.35it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.74it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.77it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.80it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.98it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.07it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 103.10it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.59it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 228.53it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 229.91it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 230.62it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 230.93it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 229.94it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.61it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 230.35it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 230.33it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 230.60it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 229.82it/s]
0: Epoch: 27, Train Loss: 1558.56298828, Val Loss: 21854.08593750, Test Loss: 21880.22265625
0: Tasks Train Loss: [1558.56298828125]
0: Tasks Val Loss: [21854.0859375]
0: Tasks Test Loss: [21880.22265625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.91it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.24it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.07it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.44it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.57it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.73it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.87it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.92it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.99it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.41it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 228.75it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.24it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 230.67it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 230.78it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 229.90it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.46it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 230.55it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 230.64it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 230.72it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 229.94it/s]
0: Epoch: 28, Train Loss: 1359.85913086, Val Loss: 33967.77734375, Test Loss: 34008.44921875
0: Tasks Train Loss: [1359.859130859375]
0: Tasks Val Loss: [33967.77734375]
0: Tasks Test Loss: [34008.44921875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.22it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.53it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.27it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.58it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.69it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.74it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.73it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.91it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 103.02it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.46it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 228.38it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.04it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 230.66it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 230.99it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.00it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.18it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 230.93it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 230.83it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 230.94it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.17it/s]
0: Epoch: 29, Train Loss: 1250.05773926, Val Loss: 29695.04296875, Test Loss: 29749.84960938
0: Tasks Train Loss: [1250.0577392578125]
0: Tasks Val Loss: [29695.04296875]
0: Tasks Test Loss: [29749.849609375]
0: Process 0 - Local timer:  train_validate_test  :  79.28
0: Process 0 - Local timer:  load_data  :  18.97
0: Process 0 - Local timer:  create_model  :  1.05
0: Minimum timers: 
0: train_validate_test  :  79.28
0: load_data  :  18.97
0: create_model  :  1.05
0: Maximum timers: 
0: train_validate_test  :  79.28
0: load_data  :  19.24
0: create_model  :  1.05
0: Average timers: 
0: train_validate_test  :  79.28
0: load_data  :  19.11
0: create_model  :  1.05
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank3]:[W515 08:52:25.375541965 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W515 08:52:25.375581270 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W515 08:52:25.376850773 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W515 08:52:25.377039181 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W515 08:52:25.377423552 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W515 08:52:25.377800398 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W515 08:52:25.379930758 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W515 08:52:25.432342185 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
