[W509 13:38:12.523493520 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier07662.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W509 13:38:12.523484563 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier07662.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W509 13:38:12.523595754 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier07662.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W509 13:38:12.523586216 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier07662.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W509 13:38:12.523636261 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier07662.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W509 13:38:12.524808645 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier07662.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W509 13:38:12.525678585 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier07662.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W509 13:38:12.538147265 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier07662.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/qm9_hpo/qm9_deephyper_parallel_trial.py --mpnn_type=EGNN --hidden_dim=8 --num_conv_layers=1 --num_headlayers=2 --dim_headlayers=64 --global_attn_heads=4 --num_epoch=50 --log=qm9_hpo_trials_0.141

INFO (rank 2): trainset,valset,testset size: 91581 19625 19625
INFO (rank 5): trainset,valset,testset size: 91581 19625 19625
INFO (rank 4): trainset,valset,testset size: 91581 19625 19625
INFO (rank 1): trainset,valset,testset size: 91581 19625 19625
INFO (rank 3): trainset,valset,testset size: 91581 19625 19625
INFO (rank 0): trainset,valset,testset size: 91581 19625 19625
INFO (rank 6): trainset,valset,testset size: 91581 19625 19625
INFO (rank 7): trainset,valset,testset size: 91581 19625 19625
0: Using GPU
0: Using GPU
0: module.graph_convs.0.conv.module_0.edge_mlp.0.weight	             [8, 25]	       200
0: module.graph_convs.0.conv.module_0.edge_mlp.0.bias	                 [8]	         8
0: module.graph_convs.0.conv.module_0.edge_mlp.2.weight	              [8, 8]	        64
0: module.graph_convs.0.conv.module_0.edge_mlp.2.bias	                 [8]	         8
0: module.graph_convs.0.conv.module_0.node_mlp.0.weight	             [8, 16]	       128
0: module.graph_convs.0.conv.module_0.node_mlp.0.bias	                 [8]	         8
0: module.graph_convs.0.conv.module_0.node_mlp.2.weight	              [8, 8]	        64
0: module.graph_convs.0.conv.module_0.node_mlp.2.bias	                 [8]	         8
0:           module.graph_convs.0.attn.in_proj_weight	             [24, 8]	       192
0:             module.graph_convs.0.attn.in_proj_bias	                [24]	        24
0:          module.graph_convs.0.attn.out_proj.weight	              [8, 8]	        64
0:            module.graph_convs.0.attn.out_proj.bias	                 [8]	         8
0:                  module.graph_convs.0.mlp.0.weight	             [16, 8]	       128
0:                    module.graph_convs.0.mlp.0.bias	                [16]	        16
0:                  module.graph_convs.0.mlp.3.weight	             [8, 16]	       128
0:                    module.graph_convs.0.mlp.3.bias	                 [8]	         8
0:           module.graph_convs.0.norm1.module.weight	                 [8]	         8
0:             module.graph_convs.0.norm1.module.bias	                 [8]	         8
0:     module.graph_convs.0.norm1.module.running_mean	                 [8]	         8
0:      module.graph_convs.0.norm1.module.running_var	                 [8]	         8
0: module.graph_convs.0.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm2.module.weight	                 [8]	         8
0:             module.graph_convs.0.norm2.module.bias	                 [8]	         8
0:     module.graph_convs.0.norm2.module.running_mean	                 [8]	         8
0:      module.graph_convs.0.norm2.module.running_var	                 [8]	         8
0: module.graph_convs.0.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm3.module.weight	                 [8]	         8
0:             module.graph_convs.0.norm3.module.bias	                 [8]	         8
0:     module.graph_convs.0.norm3.module.running_mean	                 [8]	         8
0:      module.graph_convs.0.norm3.module.running_var	                 [8]	         8
0: module.graph_convs.0.norm3.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	             [64, 5]	       320
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	            [64, 64]	      4096
0:                           module.heads_NN.0.2.bias	                [64]	        64
0:                         module.heads_NN.0.4.weight	             [1, 64]	        64
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                              module.pos_emb.weight	              [8, 2]	        16
0:                             module.node_emb.weight	              [8, 1]	         8
0:                             module.node_lin.weight	             [8, 16]	       128
0:                          module.rel_pos_emb.weight	              [8, 2]	        16
0:                       module.graph_shared.0.weight	              [5, 8]	        40
0:                         module.graph_shared.0.bias	                 [5]	         5
0:                       module.graph_shared.2.weight	              [5, 5]	        25
0:                         module.graph_shared.2.bias	                 [5]	         5
0: --------------------------------------------------
0:                                              Total	                    	      6007
0: All (total, MB): 6007 0.0229149
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:23<38:04, 23.07s/it]Train:   3%|▎         | 3/100 [00:23<09:44,  6.03s/it]Train:  13%|█▎        | 13/100 [00:23<01:24,  1.03it/s]Train:  23%|██▎       | 23/100 [00:23<00:34,  2.25it/s]Train:  33%|███▎      | 33/100 [00:23<00:17,  3.93it/s]Train:  43%|████▎     | 43/100 [00:23<00:09,  6.22it/s]Train:  53%|█████▎    | 53/100 [00:23<00:05,  9.32it/s]Train:  63%|██████▎   | 63/100 [00:23<00:02, 13.38it/s]Train:  73%|███████▎  | 73/100 [00:23<00:01, 18.59it/s]Train:  83%|████████▎ | 83/100 [00:24<00:00, 24.99it/s]Train:  93%|█████████▎| 93/100 [00:24<00:00, 32.56it/s]Train: 100%|██████████| 100/100 [00:24<00:00,  4.13it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.28it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 209.26it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 219.96it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 225.13it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 219.41it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 231.79it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 232.33it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 232.96it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 233.14it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 232.24it/s]
0: Epoch: 00, Train Loss: 430357.46875000, Val Loss: 411643.06250000, Test Loss: 416457.12500000
0: Tasks Train Loss: [430357.46875]
0: Tasks Val Loss: [411643.0625]
0: Tasks Test Loss: [416457.125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.12it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.11it/s]Train:  30%|███       | 30/100 [00:00<00:00, 97.85it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.26it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.31it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.52it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.45it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.42it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.43it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.66it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.22it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 231.24it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 232.77it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 233.64it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 233.88it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 232.83it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 233.04it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 233.24it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 233.51it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 233.68it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 232.86it/s]
0: Epoch: 01, Train Loss: 270763.96875000, Val Loss: 75770.27343750, Test Loss: 75224.56250000
0: Tasks Train Loss: [270763.96875]
0: Tasks Val Loss: [75770.2734375]
0: Tasks Test Loss: [75224.5625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.49it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.27it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.36it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.42it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.37it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.52it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.55it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.50it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.52it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.42it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.24it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 232.11it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 233.18it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 233.54it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 233.36it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 232.61it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 232.71it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 233.04it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 233.37it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 233.64it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 232.74it/s]
0: Epoch: 02, Train Loss: 6110.08691406, Val Loss: 1234.99621582, Test Loss: 1293.12768555
0: Tasks Train Loss: [6110.0869140625]
0: Tasks Val Loss: [1234.9962158203125]
0: Tasks Test Loss: [1293.127685546875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.43it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.94it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.49it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.56it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.55it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.55it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.59it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.56it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.58it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.66it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.35it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 231.23it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 232.93it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 233.55it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 233.82it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 232.79it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 232.62it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 233.47it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 233.68it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 233.77it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 232.95it/s]
0: Epoch: 03, Train Loss: 2977.09814453, Val Loss: 854.85070801, Test Loss: 843.66424561
0: Tasks Train Loss: [2977.09814453125]
0: Tasks Val Loss: [854.8507080078125]
0: Tasks Test Loss: [843.6642456054688]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.83it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.55it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.78it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.72it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.57it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.55it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.54it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.44it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.49it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.53it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.36it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 231.92it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 233.17it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 233.68it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 233.94it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 232.95it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 232.24it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 233.30it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 233.66it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 233.75it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 232.86it/s]
0: Epoch: 04, Train Loss: 2623.27124023, Val Loss: 871.42443848, Test Loss: 892.76116943
0: Tasks Train Loss: [2623.271240234375]
0: Tasks Val Loss: [871.4244384765625]
0: Tasks Test Loss: [892.7611694335938]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.09it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.66it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.63it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.52it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.28it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.36it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.48it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.53it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.50it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.40it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.26it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 232.68it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 233.52it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 233.92it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 234.15it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 233.24it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 233.02it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 233.85it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 234.10it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 234.19it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 233.36it/s]
0: Epoch: 05, Train Loss: 2329.74658203, Val Loss: 576.85467529, Test Loss: 570.17022705
0: Tasks Train Loss: [2329.74658203125]
0: Tasks Val Loss: [576.8546752929688]
0: Tasks Test Loss: [570.1702270507812]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.36it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.86it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.89it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.76it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.76it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.71it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.71it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.69it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.72it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.73it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.55it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 232.24it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 233.50it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 234.03it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 234.17it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 233.19it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 233.09it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 233.32it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 233.61it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 233.80it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 232.95it/s]
0: Epoch: 06, Train Loss: 2488.81738281, Val Loss: 1624.78601074, Test Loss: 1592.25671387
0: Tasks Train Loss: [2488.8173828125]
0: Tasks Val Loss: [1624.7860107421875]
0: Tasks Test Loss: [1592.2567138671875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.96it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.57it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.37it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.44it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.54it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.49it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.52it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.60it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.66it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.55it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.35it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 232.37it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 233.42it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 233.77it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 234.03it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 233.11it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 233.00it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 233.34it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 233.80it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 233.97it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 233.06it/s]
0: Epoch: 07, Train Loss: 1778.07104492, Val Loss: 2916.35546875, Test Loss: 2867.21069336
0: Tasks Train Loss: [1778.071044921875]
0: Tasks Val Loss: [2916.35546875]
0: Tasks Test Loss: [2867.210693359375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.53it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.03it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.22it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.19it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.38it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.37it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.44it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.47it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.44it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.45it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.17it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 232.30it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 233.54it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 233.80it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 234.20it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 233.22it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 233.36it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 234.04it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 233.97it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 234.25it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 233.42it/s]
0: Epoch: 08, Train Loss: 1758.17187500, Val Loss: 630.69836426, Test Loss: 647.91735840
0: Tasks Train Loss: [1758.171875]
0: Tasks Val Loss: [630.6983642578125]
0: Tasks Test Loss: [647.9173583984375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.92it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.65it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.65it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.57it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.46it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.54it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.53it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.45it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.40it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.43it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.30it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 232.08it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 233.36it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 233.86it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 234.13it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 233.12it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 232.28it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 233.51it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 233.60it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 233.73it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 232.90it/s]
0: Epoch: 09, Train Loss: 1685.42407227, Val Loss: 3814.80664062, Test Loss: 3954.89599609
0: Tasks Train Loss: [1685.424072265625]
0: Tasks Val Loss: [3814.806640625]
0: Tasks Test Loss: [3954.89599609375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.11it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.22it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.30it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.33it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.31it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.27it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.31it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.29it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.07it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.10it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.00it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 231.86it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 233.18it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 233.61it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 234.00it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 233.01it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 233.47it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 234.16it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 233.99it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 234.17it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 233.39it/s]
0: Epoch: 10, Train Loss: 1981.63354492, Val Loss: 7703.24316406, Test Loss: 7693.53076172
0: Tasks Train Loss: [1981.633544921875]
0: Tasks Val Loss: [7703.2431640625]
0: Tasks Test Loss: [7693.53076171875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.82it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.95it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.17it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.20it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.29it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.28it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.33it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.31it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.39it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.34it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.10it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 231.94it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 233.29it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 233.87it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 234.05it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 233.11it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 233.02it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 233.91it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 233.99it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 234.17it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 233.30it/s]
0: Epoch: 11, Train Loss: 1335.07971191, Val Loss: 1150.44042969, Test Loss: 1156.78027344
0: Tasks Train Loss: [1335.0797119140625]
0: Tasks Val Loss: [1150.4404296875]
0: Tasks Test Loss: [1156.7802734375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.70it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.54it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.45it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.46it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.52it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.44it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.40it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.23it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.22it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.25it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.15it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 231.33it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 232.55it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 232.91it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 233.05it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 232.15it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 232.16it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 233.16it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 233.31it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 233.33it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 232.50it/s]
0: Epoch: 12, Train Loss: 1314.70898438, Val Loss: 2543.22192383, Test Loss: 2631.57397461
0: Tasks Train Loss: [1314.708984375]
0: Tasks Val Loss: [2543.221923828125]
0: Tasks Test Loss: [2631.573974609375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.50it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.42it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.73it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.71it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.57it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.61it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.47it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.47it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.48it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.45it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.31it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 231.73it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 232.97it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 233.52it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 233.71it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 232.74it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 232.28it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 233.35it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 233.48it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 233.62it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 232.76it/s]
0: Epoch: 13, Train Loss: 1237.22436523, Val Loss: 1757.97192383, Test Loss: 1719.57153320
0: Tasks Train Loss: [1237.224365234375]
0: Tasks Val Loss: [1757.971923828125]
0: Tasks Test Loss: [1719.571533203125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.82it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.28it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.96it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.14it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.99it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.83it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.80it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.71it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.66it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.64it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.54it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 231.75it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 233.04it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 233.47it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 233.63it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 232.72it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 233.07it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 233.58it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 233.52it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 233.69it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 232.89it/s]
0: Epoch: 14, Train Loss: 1595.24890137, Val Loss: 2075.66699219, Test Loss: 2075.58862305
0: Tasks Train Loss: [1595.2489013671875]
0: Tasks Val Loss: [2075.6669921875]
0: Tasks Test Loss: [2075.588623046875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.74it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.54it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.83it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.69it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.64it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.65it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.50it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.60it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.59it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.62it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.42it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 231.62it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 232.50it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 232.99it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 233.19it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 232.27it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 232.13it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 232.87it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 232.95it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 233.07it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 232.25it/s]
0: Epoch: 15, Train Loss: 1592.33654785, Val Loss: 2141.00366211, Test Loss: 2186.74243164
0: Tasks Train Loss: [1592.3365478515625]
0: Tasks Val Loss: [2141.003662109375]
0: Tasks Test Loss: [2186.742431640625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.44it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.39it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.38it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.44it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.46it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.48it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.50it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.56it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.56it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.46it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.26it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 230.29it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 231.56it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 232.05it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 232.30it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 231.35it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 231.10it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 231.97it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 232.15it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 232.18it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 231.35it/s]
0: Epoch: 16, Train Loss: 1163.63305664, Val Loss: 3055.49389648, Test Loss: 3153.62451172
0: Tasks Train Loss: [1163.633056640625]
0: Tasks Val Loss: [3055.493896484375]
0: Tasks Test Loss: [3153.62451171875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.28it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.34it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.85it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.67it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.55it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.53it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.55it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.57it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.64it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.67it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.40it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 230.40it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 231.55it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 231.90it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 232.05it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 231.15it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.42it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 231.39it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 231.53it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.58it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.80it/s]
0: Epoch: 17, Train Loss: 1647.36730957, Val Loss: 1356.88623047, Test Loss: 1396.24560547
0: Tasks Train Loss: [1647.3673095703125]
0: Tasks Val Loss: [1356.88623046875]
0: Tasks Test Loss: [1396.24560546875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.80it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.53it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.65it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.62it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.55it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.52it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.47it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.60it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.66it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.61it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.39it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 232.15it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 233.23it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 233.70it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 233.93it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 233.02it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 232.59it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 233.59it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 233.70it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 233.88it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 233.01it/s]
0: Epoch: 18, Train Loss: 1194.30151367, Val Loss: 1983.40820312, Test Loss: 2015.74755859
0: Tasks Train Loss: [1194.301513671875]
0: Tasks Val Loss: [1983.408203125]
0: Tasks Test Loss: [2015.74755859375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.87it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.53it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.51it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.55it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.51it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.48it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.41it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.44it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.46it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.50it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.29it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 231.75it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 232.93it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 233.31it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 233.62it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 232.64it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 232.57it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 233.31it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 233.23it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 233.49it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 232.66it/s]
0: Epoch: 19, Train Loss: 1254.77099609, Val Loss: 3654.28613281, Test Loss: 3627.24169922
0: Tasks Train Loss: [1254.77099609375]
0: Tasks Val Loss: [3654.2861328125]
0: Tasks Test Loss: [3627.24169921875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.79it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.10it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.18it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.33it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.25it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.29it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.27it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.20it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.25it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.28it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.04it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.90it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 231.57it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 232.09it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 232.45it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 231.45it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 231.61it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 232.42it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 232.49it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 232.48it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 231.70it/s]
0: Epoch: 20, Train Loss: 1408.88903809, Val Loss: 1147.78466797, Test Loss: 1152.32800293
0: Tasks Train Loss: [1408.8890380859375]
0: Tasks Val Loss: [1147.78466796875]
0: Tasks Test Loss: [1152.3280029296875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.74it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.32it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.04it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.17it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.10it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.21it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.29it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.24it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.28it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.18it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.01it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.70it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 231.24it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 231.71it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.84it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.90it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.49it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 231.25it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 231.51it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.84it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.93it/s]
0: Epoch: 21, Train Loss: 1175.56604004, Val Loss: 2156.53906250, Test Loss: 2095.30468750
0: Tasks Train Loss: [1175.5660400390625]
0: Tasks Val Loss: [2156.5390625]
0: Tasks Test Loss: [2095.3046875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.36it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.37it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.44it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.46it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.34it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.38it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.34it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.36it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.27it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.21it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.11it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.49it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.89it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 231.48it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.59it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.67it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 231.06it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 231.72it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 231.78it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.95it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 231.13it/s]
0: Epoch: 22, Train Loss: 1153.77526855, Val Loss: 4240.72070312, Test Loss: 4258.58496094
0: Tasks Train Loss: [1153.7752685546875]
0: Tasks Val Loss: [4240.720703125]
0: Tasks Test Loss: [4258.5849609375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.96it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.16it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.22it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.17it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.21it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.24it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.22it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.30it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.19it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.15it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.99it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.82it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.88it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 231.36it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.53it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.62it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.83it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 231.46it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 231.46it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.63it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.83it/s]
0: Epoch: 23, Train Loss: 1104.70117188, Val Loss: 2703.50000000, Test Loss: 2764.25292969
0: Tasks Train Loss: [1104.701171875]
0: Tasks Val Loss: [2703.5]
0: Tasks Test Loss: [2764.2529296875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.87it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.11it/s]Train:  30%|███       | 30/100 [00:00<00:00, 97.80it/s]Train:  40%|████      | 40/100 [00:00<00:00, 97.91it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.05it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.00it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.03it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.04it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.06it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.03it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.80it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.50it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.79it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 231.28it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.65it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.69it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.32it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 231.51it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 231.57it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.67it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.83it/s]
0: Epoch: 24, Train Loss: 1054.59118652, Val Loss: 1168.89526367, Test Loss: 1149.08666992
0: Tasks Train Loss: [1054.5911865234375]
0: Tasks Val Loss: [1168.895263671875]
0: Tasks Test Loss: [1149.086669921875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.10it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.18it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.07it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.22it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.29it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.29it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.31it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.31it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.36it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.35it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.11it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 230.50it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 231.61it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 232.12it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 232.27it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 231.34it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 231.48it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 232.12it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 232.17it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 232.27it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 231.49it/s]
0: Epoch: 25, Train Loss: 1096.54602051, Val Loss: 1695.45092773, Test Loss: 1729.64208984
0: Tasks Train Loss: [1096.5460205078125]
0: Tasks Val Loss: [1695.450927734375]
0: Tasks Test Loss: [1729.64208984375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.76it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.47it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.38it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.41it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.43it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.34it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.37it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.33it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.31it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.29it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.15it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.83it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 231.29it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 231.83it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 232.13it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 231.13it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.93it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 231.85it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 231.99it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 232.12it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 231.27it/s]
0: Epoch: 26, Train Loss: 1130.11181641, Val Loss: 1137.06616211, Test Loss: 1158.29431152
0: Tasks Train Loss: [1130.11181640625]
0: Tasks Val Loss: [1137.066162109375]
0: Tasks Test Loss: [1158.2943115234375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.81it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.33it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.29it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.35it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.31it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.43it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.39it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.35it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.27it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.40it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.17it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.58it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 231.09it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 231.70it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.82it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.89it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.94it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 231.66it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 231.71it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.84it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 231.04it/s]
0: Epoch: 27, Train Loss: 961.26153564, Val Loss: 1184.32128906, Test Loss: 1181.33496094
0: Tasks Train Loss: [961.2615356445312]
0: Tasks Val Loss: [1184.3212890625]
0: Tasks Test Loss: [1181.3349609375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.50it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.22it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.00it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.20it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.20it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.21it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.25it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.17it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.16it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.19it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.98it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 230.21it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 231.39it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 231.81it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 232.03it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 231.07it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.76it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 231.52it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 231.56it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.64it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.85it/s]
0: Epoch: 28, Train Loss: 1191.16040039, Val Loss: 2085.05786133, Test Loss: 2112.15112305
0: Tasks Train Loss: [1191.160400390625]
0: Tasks Val Loss: [2085.057861328125]
0: Tasks Test Loss: [2112.151123046875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.96it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.37it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.46it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.30it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.17it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.28it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.33it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.31it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.26it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.26it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.10it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 230.19it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 231.52it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 231.85it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 232.23it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 231.24it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.98it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 231.85it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 232.08it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 232.25it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 231.40it/s]
0: Epoch: 29, Train Loss: 1072.11450195, Val Loss: 1219.44116211, Test Loss: 1200.60034180
0: Tasks Train Loss: [1072.114501953125]
0: Tasks Val Loss: [1219.441162109375]
0: Tasks Test Loss: [1200.600341796875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.54it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.18it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.29it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.33it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.22it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.16it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.19it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.18it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.10it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.08it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.97it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.61it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 231.14it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 231.49it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.68it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.77it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.85it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 231.52it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 231.64it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.75it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.93it/s]
0: Epoch: 30, Train Loss: 1018.71472168, Val Loss: 1577.94702148, Test Loss: 1492.45458984
0: Tasks Train Loss: [1018.7147216796875]
0: Tasks Val Loss: [1577.947021484375]
0: Tasks Test Loss: [1492.45458984375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.64it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.25it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.09it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.12it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.20it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.23it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.21it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.19it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.28it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.20it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.00it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.65it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 231.13it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 231.63it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.77it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.82it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.81it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 231.62it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 231.73it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.72it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.95it/s]
0: Epoch: 31, Train Loss: 1010.02850342, Val Loss: 1768.75146484, Test Loss: 1767.41210938
0: Tasks Train Loss: [1010.0285034179688]
0: Tasks Val Loss: [1768.75146484375]
0: Tasks Test Loss: [1767.412109375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.56it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.32it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.17it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.12it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.26it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.18it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.20it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.27it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.19it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.21it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.01it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.59it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 231.06it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 231.48it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.75it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.81it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.63it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 231.26it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 231.34it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.56it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.72it/s]
0: Epoch: 32, Train Loss: 903.33575439, Val Loss: 3463.67333984, Test Loss: 3503.43579102
0: Tasks Train Loss: [903.3357543945312]
0: Tasks Val Loss: [3463.67333984375]
0: Tasks Test Loss: [3503.435791015625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.49it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.38it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.55it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.38it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.43it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.43it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.28it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.32it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.27it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.16it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.11it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.56it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.71it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 231.12it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.43it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.47it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.46it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 231.06it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 231.29it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.41it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.60it/s]
0: Epoch: 33, Train Loss: 1481.80932617, Val Loss: 1774.14892578, Test Loss: 1788.64501953
0: Tasks Train Loss: [1481.809326171875]
0: Tasks Val Loss: [1774.14892578125]
0: Tasks Test Loss: [1788.64501953125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.53it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.39it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.18it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.07it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.99it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.13it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.09it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.08it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.11it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.16it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.93it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 230.15it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 231.27it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 231.57it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 231.75it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.83it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.50it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 231.57it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 231.91it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.99it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 231.12it/s]
0: Epoch: 34, Train Loss: 1242.20629883, Val Loss: 2296.63085938, Test Loss: 2341.64355469
0: Tasks Train Loss: [1242.206298828125]
0: Tasks Val Loss: [2296.630859375]
0: Tasks Test Loss: [2341.6435546875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.33it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.20it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.07it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.19it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.22it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.16it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.17it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.07it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.10it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.10it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.93it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.35it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.77it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 231.28it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.57it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.60it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.79it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 231.44it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 231.62it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.49it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.73it/s]
0: Epoch: 35, Train Loss: 1164.67761230, Val Loss: 2575.78588867, Test Loss: 2586.80102539
0: Tasks Train Loss: [1164.6776123046875]
0: Tasks Val Loss: [2575.785888671875]
0: Tasks Test Loss: [2586.801025390625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.49it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.15it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.20it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.09it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.03it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.16it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.15it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.09it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.02it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.12it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.91it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.86it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 231.13it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 231.69it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.94it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.96it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.70it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 231.72it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 231.76it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.79it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.98it/s]
0: Epoch: 36, Train Loss: 1373.77307129, Val Loss: 2298.16552734, Test Loss: 2283.55712891
0: Tasks Train Loss: [1373.7730712890625]
0: Tasks Val Loss: [2298.16552734375]
0: Tasks Test Loss: [2283.55712890625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.37it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.07it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.01it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.15it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.96it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.02it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.03it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.02it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.96it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.92it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.80it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.53it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.80it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 231.28it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.48it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.60it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.53it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 231.53it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 231.74it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.71it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.86it/s]
0: Epoch: 37, Train Loss: 1023.36083984, Val Loss: 2101.05761719, Test Loss: 2104.49658203
0: Tasks Train Loss: [1023.36083984375]
0: Tasks Val Loss: [2101.0576171875]
0: Tasks Test Loss: [2104.49658203125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.38it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.08it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.11it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.03it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.92it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.87it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.92it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.90it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.96it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.94it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.76it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.57it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 231.07it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 231.50it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.58it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.68it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.14it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 231.13it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 231.36it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.56it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.68it/s]
0: Epoch: 38, Train Loss: 982.98028564, Val Loss: 2463.62402344, Test Loss: 2443.30249023
0: Tasks Train Loss: [982.9802856445312]
0: Tasks Val Loss: [2463.6240234375]
0: Tasks Test Loss: [2443.302490234375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.46it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.89it/s]Train:  30%|███       | 30/100 [00:00<00:00, 97.98it/s]Train:  40%|████      | 40/100 [00:00<00:00, 97.92it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.91it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.89it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.87it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.87it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.87it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.96it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.73it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.85it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 231.07it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 231.62it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.87it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.95it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.72it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 231.52it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 231.64it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.59it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.83it/s]
0: Epoch: 39, Train Loss: 1135.15710449, Val Loss: 2594.58251953, Test Loss: 2578.33886719
0: Tasks Train Loss: [1135.1571044921875]
0: Tasks Val Loss: [2594.58251953125]
0: Tasks Test Loss: [2578.3388671875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.24it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.88it/s]Train:  30%|███       | 30/100 [00:00<00:00, 97.73it/s]Train:  40%|████      | 40/100 [00:00<00:00, 97.87it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.88it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.86it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.86it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.87it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.90it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.88it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.67it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.46it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.75it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 231.18it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.45it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.51it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.45it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 231.20it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 231.36it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.34it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.53it/s]
0: Epoch: 40, Train Loss: 1124.26635742, Val Loss: 2211.60083008, Test Loss: 2275.18554688
0: Tasks Train Loss: [1124.266357421875]
0: Tasks Val Loss: [2211.600830078125]
0: Tasks Test Loss: [2275.185546875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.48it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.01it/s]Train:  30%|███       | 30/100 [00:00<00:00, 97.96it/s]Train:  40%|████      | 40/100 [00:00<00:00, 97.92it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.76it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.77it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.79it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.84it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.82it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.68it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.60it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.80it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 231.06it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 231.42it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.59it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.68it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.90it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 231.75it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 231.86it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.85it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 231.06it/s]
0: Epoch: 41, Train Loss: 1142.18151855, Val Loss: 2721.57373047, Test Loss: 2707.01269531
0: Tasks Train Loss: [1142.1815185546875]
0: Tasks Val Loss: [2721.57373046875]
0: Tasks Test Loss: [2707.0126953125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.50it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.07it/s]Train:  30%|███       | 30/100 [00:00<00:00, 97.97it/s]Train:  40%|████      | 40/100 [00:00<00:00, 97.93it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.78it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.82it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.02it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.05it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.03it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.96it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.77it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.45it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.81it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 231.21it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.62it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.65it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.33it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 230.93it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 231.25it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.42it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.56it/s]
0: Epoch: 42, Train Loss: 1176.11010742, Val Loss: 2504.69091797, Test Loss: 2450.70434570
0: Tasks Train Loss: [1176.110107421875]
0: Tasks Val Loss: [2504.69091796875]
0: Tasks Test Loss: [2450.704345703125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.91it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.09it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.22it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.31it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.35it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.31it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.24it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.15it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.15it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.18it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.02it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.49it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.82it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 231.22it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.47it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.53it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.57it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 231.45it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 231.54it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.67it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.82it/s]
0: Epoch: 43, Train Loss: 985.63592529, Val Loss: 1910.93481445, Test Loss: 1929.34594727
0: Tasks Train Loss: [985.6359252929688]
0: Tasks Val Loss: [1910.934814453125]
0: Tasks Test Loss: [1929.345947265625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.48it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.12it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.27it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.32it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.21it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.17it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.22it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.13it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.08it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.22it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.00it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.44it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.52it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 230.81it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.13it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.18it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.84it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 230.57it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 230.81it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 231.06it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.23it/s]
0: Epoch: 44, Train Loss: 942.05816650, Val Loss: 2144.71533203, Test Loss: 2115.03173828
0: Tasks Train Loss: [942.0581665039062]
0: Tasks Val Loss: [2144.71533203125]
0: Tasks Test Loss: [2115.03173828125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.55it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.91it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.12it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.15it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.06it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.12it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.17it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.11it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.08it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.07it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.90it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.16it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.52it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 230.84it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.03it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.14it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.38it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 231.30it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 231.31it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.35it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.56it/s]
0: Epoch: 45, Train Loss: 1433.88330078, Val Loss: 3016.72900391, Test Loss: 3015.91601562
0: Tasks Train Loss: [1433.88330078125]
0: Tasks Val Loss: [3016.72900390625]
0: Tasks Test Loss: [3015.916015625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.37it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.10it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.24it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.08it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.13it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.05it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.01it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.12it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.10it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.02it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.87it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.55it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.92it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 231.35it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.53it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.61it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.43it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 231.27it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 231.35it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.31it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.53it/s]
0: Epoch: 46, Train Loss: 861.33404541, Val Loss: 2428.83251953, Test Loss: 2482.30761719
0: Tasks Train Loss: [861.3340454101562]
0: Tasks Val Loss: [2428.83251953125]
0: Tasks Test Loss: [2482.3076171875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.41it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.93it/s]Train:  30%|███       | 30/100 [00:00<00:00, 97.97it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.00it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.06it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.08it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.08it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.05it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.01it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.05it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.85it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.43it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.81it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 231.36it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.74it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.71it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.70it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 231.40it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 231.74it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.71it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.88it/s]
0: Epoch: 47, Train Loss: 1140.31213379, Val Loss: 2431.75390625, Test Loss: 2478.51782227
0: Tasks Train Loss: [1140.3121337890625]
0: Tasks Val Loss: [2431.75390625]
0: Tasks Test Loss: [2478.517822265625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.39it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.12it/s]Train:  30%|███       | 30/100 [00:00<00:00, 97.93it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.00it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.09it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.08it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.07it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.04it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.07it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.05it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.85it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.00it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.09it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 230.84it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.13it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.15it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.44it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 231.36it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 231.43it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.44it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.65it/s]
0: Epoch: 48, Train Loss: 963.12841797, Val Loss: 3284.20166016, Test Loss: 3223.79882812
0: Tasks Train Loss: [963.12841796875]
0: Tasks Val Loss: [3284.20166015625]
0: Tasks Test Loss: [3223.798828125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.94it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.12it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.02it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.07it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.99it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.97it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.95it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.00it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.03it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.99it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.83it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 229.20it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.58it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 231.08it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.20it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.30it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.20it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 230.87it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 230.98it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 231.18it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 230.36it/s]
0: Epoch: 49, Train Loss: 979.53961182, Val Loss: 3468.95947266, Test Loss: 3511.84277344
0: Tasks Train Loss: [979.5396118164062]
0: Tasks Val Loss: [3468.95947265625]
0: Tasks Test Loss: [3511.8427734375]
0: Process 0 - Local timer:  train_validate_test  :  118.31
0: Process 0 - Local timer:  load_data  :  20.49
0: Process 0 - Local timer:  create_model  :  1.08
0: Minimum timers: 
0: train_validate_test  :  118.31
0: load_data  :  20.49
0: create_model  :  1.08
0: Maximum timers: 
0: train_validate_test  :  118.32
0: load_data  :  20.77
0: create_model  :  1.09
0: Average timers: 
0: train_validate_test  :  118.32
0: load_data  :  20.63
0: create_model  :  1.08
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank4]:[W509 13:40:35.259580919 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W509 13:40:35.259637577 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W509 13:40:35.259748026 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W509 13:40:35.259705235 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W509 13:40:35.261147931 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W509 13:40:35.261724415 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W509 13:40:35.263174415 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W509 13:40:35.263719269 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
