[W509 12:58:10.247842531 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier07533.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W509 12:58:10.247940380 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier07533.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W509 12:58:10.247955901 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier07533.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W509 12:58:10.247982352 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier07533.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W509 12:58:10.248025355 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier07533.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W509 12:58:10.248028922 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier07533.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W509 12:58:10.249310743 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier07533.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W509 12:58:10.262859593 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier07533.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/qm9_hpo/qm9_deephyper_parallel_trial.py --mpnn_type=SchNet --hidden_dim=4 --num_conv_layers=1 --num_headlayers=2 --dim_headlayers=64 --global_attn_heads=4 --num_epoch=50 --log=qm9_hpo_trials_0.62

INFO (rank 5): trainset,valset,testset size: 91581 19625 19625
INFO (rank 4): trainset,valset,testset size: 91581 19625 19625
INFO (rank 6): trainset,valset,testset size: 91581 19625 19625
INFO (rank 3): trainset,valset,testset size: 91581 19625 19625
INFO (rank 2): trainset,valset,testset size: 91581 19625 19625
INFO (rank 7): trainset,valset,testset size: 91581 19625 19625
INFO (rank 1): trainset,valset,testset size: 91581 19625 19625
INFO (rank 0): trainset,valset,testset size: 91581 19625 19625
0: Using GPU
0: Using GPU
0:     module.graph_convs.0.conv.module_0.lin1.weight	              [8, 4]	        32
0:     module.graph_convs.0.conv.module_0.lin2.weight	              [4, 8]	        32
0:       module.graph_convs.0.conv.module_0.lin2.bias	                 [4]	         4
0:     module.graph_convs.0.conv.module_0.nn.0.weight	             [8, 14]	       112
0:       module.graph_convs.0.conv.module_0.nn.0.bias	                 [8]	         8
0:     module.graph_convs.0.conv.module_0.nn.2.weight	              [8, 8]	        64
0:       module.graph_convs.0.conv.module_0.nn.2.bias	                 [8]	         8
0:           module.graph_convs.0.attn.in_proj_weight	             [12, 4]	        48
0:             module.graph_convs.0.attn.in_proj_bias	                [12]	        12
0:          module.graph_convs.0.attn.out_proj.weight	              [4, 4]	        16
0:            module.graph_convs.0.attn.out_proj.bias	                 [4]	         4
0:                  module.graph_convs.0.mlp.0.weight	              [8, 4]	        32
0:                    module.graph_convs.0.mlp.0.bias	                 [8]	         8
0:                  module.graph_convs.0.mlp.3.weight	              [4, 8]	        32
0:                    module.graph_convs.0.mlp.3.bias	                 [4]	         4
0:           module.graph_convs.0.norm1.module.weight	                 [4]	         4
0:             module.graph_convs.0.norm1.module.bias	                 [4]	         4
0:     module.graph_convs.0.norm1.module.running_mean	                 [4]	         4
0:      module.graph_convs.0.norm1.module.running_var	                 [4]	         4
0: module.graph_convs.0.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm2.module.weight	                 [4]	         4
0:             module.graph_convs.0.norm2.module.bias	                 [4]	         4
0:     module.graph_convs.0.norm2.module.running_mean	                 [4]	         4
0:      module.graph_convs.0.norm2.module.running_var	                 [4]	         4
0: module.graph_convs.0.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm3.module.weight	                 [4]	         4
0:             module.graph_convs.0.norm3.module.bias	                 [4]	         4
0:     module.graph_convs.0.norm3.module.running_mean	                 [4]	         4
0:      module.graph_convs.0.norm3.module.running_var	                 [4]	         4
0: module.graph_convs.0.norm3.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	             [64, 5]	       320
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	            [64, 64]	      4096
0:                           module.heads_NN.0.2.bias	                [64]	        64
0:                         module.heads_NN.0.4.weight	             [1, 64]	        64
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                              module.pos_emb.weight	              [4, 2]	         8
0:                             module.node_emb.weight	              [4, 1]	         4
0:                             module.node_lin.weight	              [4, 8]	        32
0:                          module.rel_pos_emb.weight	              [4, 2]	         8
0:                   module.distance_expansion.offset	                [10]	        10
0:                       module.graph_shared.0.weight	              [5, 4]	        20
0:                         module.graph_shared.0.bias	                 [5]	         5
0:                       module.graph_shared.2.weight	              [5, 5]	        25
0:                         module.graph_shared.2.bias	                 [5]	         5
0: --------------------------------------------------
0:                                              Total	                    	      5193
0: All (total, MB): 5193 0.0198097
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:24<40:17, 24.42s/it]Train:   4%|▍         | 4/100 [00:24<07:27,  4.66s/it]Train:  14%|█▍        | 14/100 [00:24<01:23,  1.03it/s]Train:  24%|██▍       | 24/100 [00:24<00:34,  2.18it/s]Train:  34%|███▍      | 34/100 [00:24<00:17,  3.77it/s]Train:  44%|████▍     | 44/100 [00:24<00:09,  5.95it/s]Train:  54%|█████▍    | 54/100 [00:25<00:05,  8.89it/s]Train:  64%|██████▍   | 64/100 [00:25<00:02, 12.79it/s]Train:  74%|███████▍  | 74/100 [00:25<00:01, 17.80it/s]Train:  84%|████████▍ | 84/100 [00:25<00:00, 23.97it/s]Train:  94%|█████████▍| 94/100 [00:25<00:00, 31.38it/s]Train: 100%|██████████| 100/100 [00:25<00:00,  3.91it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 166.50it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 199.42it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 209.75it/s]Validate:  86%|████████▌ | 86/100 [00:00<00:00, 214.97it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 209.89it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.07it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 222.13it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 222.29it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 222.49it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 221.77it/s]
0: Epoch: 00, Train Loss: 427626.43750000, Val Loss: 414202.06250000, Test Loss: 415878.40625000
0: Tasks Train Loss: [427626.4375]
0: Tasks Val Loss: [414202.0625]
0: Tasks Test Loss: [415878.40625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.82it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.54it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.13it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.62it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.75it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.72it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.79it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.88it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.05it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.18it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.58it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.97it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 221.71it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 222.74it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 223.19it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.12it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.72it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 221.80it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 222.18it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 222.36it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 221.66it/s]
0: Epoch: 01, Train Loss: 322040.96875000, Val Loss: 163018.43750000, Test Loss: 165268.65625000
0: Tasks Train Loss: [322040.96875]
0: Tasks Val Loss: [163018.4375]
0: Tasks Test Loss: [165268.65625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.99it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.31it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.38it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.90it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.90it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.01it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.95it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.79it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.06it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.12it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.72it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 220.80it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 222.49it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 223.02it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.28it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.40it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 222.28it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 222.84it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 222.78it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 222.73it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 222.10it/s]
0: Epoch: 02, Train Loss: 36605.87890625, Val Loss: 1915.54760742, Test Loss: 1824.48974609
0: Tasks Train Loss: [36605.87890625]
0: Tasks Val Loss: [1915.547607421875]
0: Tasks Test Loss: [1824.48974609375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.85it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.07it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.62it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.92it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.03it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.06it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.19it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.26it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.44it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.54it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.94it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 220.92it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 222.15it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 222.78it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.06it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.10it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.78it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 222.53it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 222.72it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 222.96it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 222.16it/s]
0: Epoch: 03, Train Loss: 3135.73608398, Val Loss: 1615.35510254, Test Loss: 1605.15844727
0: Tasks Train Loss: [3135.736083984375]
0: Tasks Val Loss: [1615.3551025390625]
0: Tasks Test Loss: [1605.158447265625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.32it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.03it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.81it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.90it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.05it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.24it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.43it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.55it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.63it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.72it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.10it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 221.49it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 222.88it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 223.15it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.41it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.56it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.98it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 222.74it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 223.03it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 223.21it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 222.44it/s]
0: Epoch: 04, Train Loss: 3217.90356445, Val Loss: 1992.58166504, Test Loss: 1981.12670898
0: Tasks Train Loss: [3217.903564453125]
0: Tasks Val Loss: [1992.5816650390625]
0: Tasks Test Loss: [1981.126708984375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 94.79it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.26it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.23it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.64it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.90it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.04it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.11it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.18it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.06it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.10it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.60it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 221.00it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 222.26it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 222.79it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.06it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.16it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.23it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 222.25it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 222.78it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 222.93it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 221.97it/s]
0: Epoch: 05, Train Loss: 3243.12329102, Val Loss: 1154.40942383, Test Loss: 1169.19494629
0: Tasks Train Loss: [3243.123291015625]
0: Tasks Val Loss: [1154.409423828125]
0: Tasks Test Loss: [1169.1949462890625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.33it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.04it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.27it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.61it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.70it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.92it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.19it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.22it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.25it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.18it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.73it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 221.24it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 222.65it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 223.07it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.49it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.62it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 222.20it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 222.89it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 223.37it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 223.38it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 222.65it/s]
0: Epoch: 06, Train Loss: 2752.94018555, Val Loss: 1128.15124512, Test Loss: 1107.56250000
0: Tasks Train Loss: [2752.940185546875]
0: Tasks Val Loss: [1128.1512451171875]
0: Tasks Test Loss: [1107.5625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.54it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.40it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.59it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.93it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.18it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.24it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.27it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.39it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.40it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.34it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.96it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 221.36it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 222.64it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 223.05it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.25it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.43it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 222.83it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 223.24it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 223.30it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 223.44it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 222.71it/s]
0: Epoch: 07, Train Loss: 2669.11889648, Val Loss: 813.16137695, Test Loss: 775.70056152
0: Tasks Train Loss: [2669.118896484375]
0: Tasks Val Loss: [813.161376953125]
0: Tasks Test Loss: [775.7005615234375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.99it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.92it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.58it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.05it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.01it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.11it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.28it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.32it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.45it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.39it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.91it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 220.16it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 221.79it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 222.37it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 222.57it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 221.68it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.38it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 222.35it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 222.55it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 222.81it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 221.94it/s]
0: Epoch: 08, Train Loss: 2731.62255859, Val Loss: 1163.83593750, Test Loss: 1160.49047852
0: Tasks Train Loss: [2731.62255859375]
0: Tasks Val Loss: [1163.8359375]
0: Tasks Test Loss: [1160.490478515625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.42it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.10it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.66it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.90it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.87it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.03it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.11it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.20it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.22it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.15it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.78it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 220.47it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 221.70it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 222.39it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 222.68it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 221.76it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 222.12it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 222.64it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 222.55it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 222.38it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 221.77it/s]
0: Epoch: 09, Train Loss: 2372.81176758, Val Loss: 541.59924316, Test Loss: 567.92340088
0: Tasks Train Loss: [2372.811767578125]
0: Tasks Val Loss: [541.5992431640625]
0: Tasks Test Loss: [567.9234008789062]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.00it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.90it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.55it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.82it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.88it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.05it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.09it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.30it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.30it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.24it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.80it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 221.05it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 222.19it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 222.49it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 222.90it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.06it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 222.29it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 223.03it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 223.05it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 223.20it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 222.45it/s]
0: Epoch: 10, Train Loss: 2273.17333984, Val Loss: 567.48278809, Test Loss: 562.94360352
0: Tasks Train Loss: [2273.17333984375]
0: Tasks Val Loss: [567.4827880859375]
0: Tasks Test Loss: [562.943603515625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.69it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.80it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.49it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.83it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.02it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.26it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.33it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.43it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.39it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.42it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.91it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 221.26it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 222.63it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 222.92it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.20it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.34it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 222.26it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 223.03it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 223.19it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 223.40it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 222.57it/s]
0: Epoch: 11, Train Loss: 2382.87158203, Val Loss: 3782.64672852, Test Loss: 3810.16894531
0: Tasks Train Loss: [2382.87158203125]
0: Tasks Val Loss: [3782.646728515625]
0: Tasks Test Loss: [3810.1689453125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.54it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.74it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.45it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.77it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.84it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.12it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.10it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.25it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.27it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.25it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.76it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 220.74it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 222.08it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 222.68it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.00it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.07it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 222.29it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 222.75it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 222.93it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 223.04it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 222.30it/s]
0: Epoch: 12, Train Loss: 2056.68261719, Val Loss: 1062.49560547, Test Loss: 1049.05126953
0: Tasks Train Loss: [2056.6826171875]
0: Tasks Val Loss: [1062.49560546875]
0: Tasks Test Loss: [1049.05126953125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.44it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.36it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.80it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.20it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.26it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.43it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.56it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.47it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.59it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.57it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.14it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 220.43it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 222.13it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 222.77it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.17it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.23it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 222.17it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 223.22it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 223.42it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 223.41it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 222.66it/s]
0: Epoch: 13, Train Loss: 2284.49365234, Val Loss: 546.75811768, Test Loss: 541.48675537
0: Tasks Train Loss: [2284.49365234375]
0: Tasks Val Loss: [546.7581176757812]
0: Tasks Test Loss: [541.4867553710938]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.11it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.02it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.83it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.20it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.27it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.40it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.39it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.53it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.61it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.69it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.14it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 221.83it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 222.89it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 223.26it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.70it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.80it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 222.35it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 223.20it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 223.35it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 223.41it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 222.69it/s]
0: Epoch: 14, Train Loss: 2126.29736328, Val Loss: 481.16970825, Test Loss: 470.82199097
0: Tasks Train Loss: [2126.29736328125]
0: Tasks Val Loss: [481.1697082519531]
0: Tasks Test Loss: [470.8219909667969]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.64it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.48it/s]Train:  30%|███       | 30/100 [00:00<00:00, 99.08it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.36it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.19it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.39it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.53it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.60it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.68it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.74it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.24it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 221.52it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 222.80it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 223.26it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.45it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.56it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.41it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 222.30it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 222.42it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 222.76it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 221.90it/s]
0: Epoch: 15, Train Loss: 1717.51867676, Val Loss: 429.69281006, Test Loss: 445.28604126
0: Tasks Train Loss: [1717.5186767578125]
0: Tasks Val Loss: [429.69281005859375]
0: Tasks Test Loss: [445.2860412597656]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.44it/s]Train:  20%|██        | 20/100 [00:00<00:00, 94.79it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.11it/s]Train:  40%|████      | 40/100 [00:00<00:00, 97.05it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.63it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.34it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.80it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.98it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.08it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.23it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.94it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 221.26it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 222.60it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 223.04it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.08it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.27it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.58it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 222.52it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 222.57it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 222.99it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 222.17it/s]
0: Epoch: 16, Train Loss: 1945.55139160, Val Loss: 411.46490479, Test Loss: 426.85531616
0: Tasks Train Loss: [1945.5513916015625]
0: Tasks Val Loss: [411.46490478515625]
0: Tasks Test Loss: [426.8553161621094]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.15it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.23it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.75it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.17it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.23it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.40it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.20it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.24it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.42it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.53it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.03it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 221.14it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 222.55it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 222.81it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.07it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.23it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.48it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 222.41it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 222.58it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 223.23it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 222.30it/s]
0: Epoch: 17, Train Loss: 1920.87463379, Val Loss: 2237.64453125, Test Loss: 2247.43359375
0: Tasks Train Loss: [1920.8746337890625]
0: Tasks Val Loss: [2237.64453125]
0: Tasks Test Loss: [2247.43359375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.09it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.99it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.82it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.21it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 99.28it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.41it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.40it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.52it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.59it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.73it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.40it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 197.56it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 212.61it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 217.48it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 219.50it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 216.82it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 222.28it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 222.72it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 222.83it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 223.07it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 222.30it/s]
0: Epoch: 18, Train Loss: 1381.59399414, Val Loss: 262.59573364, Test Loss: 264.40557861
0: Tasks Train Loss: [1381.593994140625]
0: Tasks Val Loss: [262.5957336425781]
0: Tasks Test Loss: [264.40557861328125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.05it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.96it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.58it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.86it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.88it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.17it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.37it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.33it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.34it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.23it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.85it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.36it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.98it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.70it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 222.04it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 221.16it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 221.48it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 222.32it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 222.52it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 222.43it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 221.69it/s]
0: Epoch: 19, Train Loss: 1886.58166504, Val Loss: 383.26806641, Test Loss: 387.12487793
0: Tasks Train Loss: [1886.5816650390625]
0: Tasks Val Loss: [383.26806640625]
0: Tasks Test Loss: [387.1248779296875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.66it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.83it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.69it/s]Train:  40%|████      | 40/100 [00:00<00:00, 99.13it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.30it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.96it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.24it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.60it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.97it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.05it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.43it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 221.37it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 223.07it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 223.43it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 223.53it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.64it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 222.73it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 223.10it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 223.09it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 223.23it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 222.54it/s]
0: Epoch: 20, Train Loss: 1970.39843750, Val Loss: 847.51586914, Test Loss: 841.72863770
0: Tasks Train Loss: [1970.3984375]
0: Tasks Val Loss: [847.515869140625]
0: Tasks Test Loss: [841.7286376953125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.39it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.64it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.43it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.96it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.85it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.93it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.19it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.37it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.35it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.26it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.77it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 220.52it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 222.08it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 222.71it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 222.99it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 222.04it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 222.00it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 222.86it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 223.02it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 223.18it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 222.40it/s]
0: Epoch: 21, Train Loss: 1824.17907715, Val Loss: 165.32269287, Test Loss: 171.98986816
0: Tasks Train Loss: [1824.1790771484375]
0: Tasks Val Loss: [165.32269287109375]
0: Tasks Test Loss: [171.9898681640625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.04it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.78it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.35it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.57it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.65it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.87it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.91it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.97it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.01it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.93it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.55it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.79it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 221.15it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.63it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.86it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.98it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.54it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 221.38it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.64it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.81it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.96it/s]
0: Epoch: 22, Train Loss: 1732.28137207, Val Loss: 535.67468262, Test Loss: 554.31640625
0: Tasks Train Loss: [1732.2813720703125]
0: Tasks Val Loss: [535.6746826171875]
0: Tasks Test Loss: [554.31640625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.75it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.66it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.21it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.44it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.58it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.80it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.85it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.89it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.95it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.99it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.50it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.26it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.88it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.26it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.49it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.64it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.53it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 221.29it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.34it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.56it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.81it/s]
0: Epoch: 23, Train Loss: 1227.98364258, Val Loss: 746.29547119, Test Loss: 764.70477295
0: Tasks Train Loss: [1227.983642578125]
0: Tasks Val Loss: [746.2954711914062]
0: Tasks Test Loss: [764.7047729492188]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.66it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.57it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.24it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.58it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.73it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.76it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.79it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.78it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.78it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.74it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.41it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 218.83it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.43it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.12it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.24it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.37it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.30it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 221.10it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.27it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.47it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.69it/s]
0: Epoch: 24, Train Loss: 1346.34655762, Val Loss: 388.81280518, Test Loss: 418.64379883
0: Tasks Train Loss: [1346.3465576171875]
0: Tasks Val Loss: [388.81280517578125]
0: Tasks Test Loss: [418.643798828125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.63it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.51it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.11it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.43it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.50it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.62it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.69it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.75it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.84it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.88it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.38it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.71it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 221.18it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.63it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.86it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 221.00it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.50it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 221.26it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.34it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.51it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.78it/s]
0: Epoch: 25, Train Loss: 1168.84729004, Val Loss: 352.18786621, Test Loss: 352.28109741
0: Tasks Train Loss: [1168.8472900390625]
0: Tasks Val Loss: [352.1878662109375]
0: Tasks Test Loss: [352.2810974121094]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.47it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.49it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.26it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.52it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.60it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.71it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.01it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.97it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.96it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.93it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.49it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.52it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 221.06it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.57it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.81it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.90it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.60it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 221.57it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.65it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.91it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 221.09it/s]
0: Epoch: 26, Train Loss: 1351.10375977, Val Loss: 559.08288574, Test Loss: 573.22912598
0: Tasks Train Loss: [1351.103759765625]
0: Tasks Val Loss: [559.0828857421875]
0: Tasks Test Loss: [573.2291259765625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 94.96it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.32it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.02it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.33it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.52it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.76it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.93it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.07it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.01it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.14it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.51it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.60it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.98it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.38it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.59it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.74it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 219.82it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 220.88it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 220.87it/s]Test:  91%|█████████ | 91/100 [00:00<00:00, 221.28it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.54it/s]
0: Epoch: 27, Train Loss: 1453.59533691, Val Loss: 1468.96606445, Test Loss: 1539.78002930
0: Tasks Train Loss: [1453.5953369140625]
0: Tasks Val Loss: [1468.966064453125]
0: Tasks Test Loss: [1539.780029296875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.20it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.90it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.50it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.84it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.85it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.11it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.06it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.11it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.03it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.03it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.69it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 218.78it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.29it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.03it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.28it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.36it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.23it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 221.02it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.16it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.36it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.58it/s]
0: Epoch: 28, Train Loss: 1041.90039062, Val Loss: 837.01068115, Test Loss: 856.53588867
0: Tasks Train Loss: [1041.900390625]
0: Tasks Val Loss: [837.0106811523438]
0: Tasks Test Loss: [856.535888671875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.24it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.50it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.13it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.57it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.64it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.77it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.04it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.11it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.16it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.16it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.60it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.15it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.35it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.06it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.29it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.44it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 219.68it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 220.69it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 220.79it/s]Test:  91%|█████████ | 91/100 [00:00<00:00, 220.93it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.22it/s]
0: Epoch: 29, Train Loss: 1194.98730469, Val Loss: 960.78057861, Test Loss: 873.75842285
0: Tasks Train Loss: [1194.9873046875]
0: Tasks Val Loss: [960.7805786132812]
0: Tasks Test Loss: [873.7584228515625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.54it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.29it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.35it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.60it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.83it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.95it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.00it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.17it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.12it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.12it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.63it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.15it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.55it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.05it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.32it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.47it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 219.41it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 220.76it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 221.12it/s]Test:  91%|█████████ | 91/100 [00:00<00:00, 221.39it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.56it/s]
0: Epoch: 30, Train Loss: 1172.95935059, Val Loss: 665.79943848, Test Loss: 707.23352051
0: Tasks Train Loss: [1172.9593505859375]
0: Tasks Val Loss: [665.7994384765625]
0: Tasks Test Loss: [707.2335205078125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.02it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.32it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.14it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.45it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.69it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.90it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.90it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.91it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.00it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.92it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.46it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.47it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.71it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.14it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.36it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.54it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 219.86it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 220.68it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 220.78it/s]Test:  91%|█████████ | 91/100 [00:00<00:00, 221.18it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.36it/s]
0: Epoch: 31, Train Loss: 1309.86560059, Val Loss: 849.12481689, Test Loss: 798.04333496
0: Tasks Train Loss: [1309.8656005859375]
0: Tasks Val Loss: [849.1248168945312]
0: Tasks Test Loss: [798.0433349609375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.42it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.40it/s]Train:  30%|███       | 30/100 [00:00<00:00, 97.99it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.30it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.48it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.63it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.67it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.73it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.80it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.65it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.27it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 218.77it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.40it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.24it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.49it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.56it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.25it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 221.23it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.28it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.35it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.61it/s]
0: Epoch: 32, Train Loss: 1278.59155273, Val Loss: 1346.28759766, Test Loss: 1305.05773926
0: Tasks Train Loss: [1278.591552734375]
0: Tasks Val Loss: [1346.28759765625]
0: Tasks Test Loss: [1305.0577392578125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.26it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.56it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.13it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.40it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.46it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.68it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.89it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.88it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.86it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.91it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.42it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 218.79it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.45it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 220.98it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.36it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.50it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.37it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 221.23it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.55it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.50it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.74it/s]
0: Epoch: 33, Train Loss: 1523.07861328, Val Loss: 858.45605469, Test Loss: 852.81738281
0: Tasks Train Loss: [1523.07861328125]
0: Tasks Val Loss: [858.4560546875]
0: Tasks Test Loss: [852.8173828125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.28it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.22it/s]Train:  30%|███       | 30/100 [00:00<00:00, 97.95it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.23it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.34it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.54it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.61it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.66it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.74it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.72it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.24it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.76it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 221.09it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.55it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.72it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.87it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.34it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 221.42it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.74it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.64it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.89it/s]
0: Epoch: 34, Train Loss: 1158.14758301, Val Loss: 773.81835938, Test Loss: 702.09063721
0: Tasks Train Loss: [1158.1475830078125]
0: Tasks Val Loss: [773.818359375]
0: Tasks Test Loss: [702.0906372070312]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.12it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.19it/s]Train:  30%|███       | 30/100 [00:00<00:00, 97.93it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.29it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.26it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.49it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.60it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.67it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.72it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.66it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.20it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 218.70it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.21it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 220.83it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.13it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.24it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 219.93it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 220.68it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 220.84it/s]Test:  91%|█████████ | 91/100 [00:00<00:00, 221.15it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.33it/s]
0: Epoch: 35, Train Loss: 1141.57336426, Val Loss: 814.78625488, Test Loss: 782.85437012
0: Tasks Train Loss: [1141.5733642578125]
0: Tasks Val Loss: [814.7862548828125]
0: Tasks Test Loss: [782.8543701171875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.58it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.31it/s]Train:  30%|███       | 30/100 [00:00<00:00, 97.90it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.27it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.32it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.50it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.58it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.70it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.99it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.98it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.36it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.06it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.25it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 220.64it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 220.88it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.02it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 219.58it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 220.84it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 221.00it/s]Test:  91%|█████████ | 91/100 [00:00<00:00, 221.16it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.39it/s]
0: Epoch: 36, Train Loss: 1326.00830078, Val Loss: 1150.51538086, Test Loss: 1182.69921875
0: Tasks Train Loss: [1326.00830078125]
0: Tasks Val Loss: [1150.515380859375]
0: Tasks Test Loss: [1182.69921875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.78it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.74it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.44it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.76it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.68it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.73it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.84it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.85it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.84it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.82it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.48it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 218.96it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.24it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 220.52it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 220.76it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 219.97it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 219.52it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 220.49it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 220.79it/s]Test:  91%|█████████ | 91/100 [00:00<00:00, 221.05it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.34it/s]
0: Epoch: 37, Train Loss: 1076.38952637, Val Loss: 1029.93591309, Test Loss: 1103.11791992
0: Tasks Train Loss: [1076.3895263671875]
0: Tasks Val Loss: [1029.9359130859375]
0: Tasks Test Loss: [1103.117919921875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 94.80it/s]Train:  20%|██        | 20/100 [00:00<00:00, 96.95it/s]Train:  30%|███       | 30/100 [00:00<00:00, 97.90it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.28it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.46it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.61it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.82it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.82it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.84it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.79it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.29it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.08it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.31it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 220.89it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.01it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.18it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 219.77it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 220.83it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 220.99it/s]Test:  91%|█████████ | 91/100 [00:00<00:00, 221.04it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.25it/s]
0: Epoch: 38, Train Loss: 1402.13085938, Val Loss: 1317.93041992, Test Loss: 1353.26757812
0: Tasks Train Loss: [1402.130859375]
0: Tasks Val Loss: [1317.930419921875]
0: Tasks Test Loss: [1353.267578125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.25it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.29it/s]Train:  30%|███       | 30/100 [00:00<00:00, 97.92it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.22it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.21it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.43it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.53it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.64it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.63it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.68it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.19it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.27it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.65it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.10it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.39it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.52it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.38it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 221.02it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.30it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.32it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.55it/s]
0: Epoch: 39, Train Loss: 1809.10168457, Val Loss: 1094.28149414, Test Loss: 1141.55847168
0: Tasks Train Loss: [1809.1016845703125]
0: Tasks Val Loss: [1094.281494140625]
0: Tasks Test Loss: [1141.5584716796875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.60it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.45it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.04it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.33it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.37it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.50it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.61it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.69it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.72it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.64it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.25it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 218.90it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.65it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.11it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.26it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.41it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 219.38it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 220.40it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 220.92it/s]Test:  91%|█████████ | 91/100 [00:00<00:00, 221.05it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.26it/s]
0: Epoch: 40, Train Loss: 1157.49645996, Val Loss: 1021.23034668, Test Loss: 1021.01397705
0: Tasks Train Loss: [1157.4964599609375]
0: Tasks Val Loss: [1021.2303466796875]
0: Tasks Test Loss: [1021.0139770507812]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.35it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.32it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.11it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.49it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.46it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.59it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.70it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.82it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.84it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.81it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.36it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 218.88it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.49it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 220.89it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.10it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.24it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 219.99it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 220.68it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 220.89it/s]Test:  91%|█████████ | 91/100 [00:00<00:00, 221.10it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.35it/s]
0: Epoch: 41, Train Loss: 1422.49719238, Val Loss: 1107.84399414, Test Loss: 1088.99975586
0: Tasks Train Loss: [1422.4971923828125]
0: Tasks Val Loss: [1107.843994140625]
0: Tasks Test Loss: [1088.999755859375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.47it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.50it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.14it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.41it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.47it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.67it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.72it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.71it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.78it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.70it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.32it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.47it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.77it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.24it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.49it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.63it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.83it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 221.23it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.17it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.25it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.57it/s]
0: Epoch: 42, Train Loss: 942.75421143, Val Loss: 718.31835938, Test Loss: 736.08172607
0: Tasks Train Loss: [942.7542114257812]
0: Tasks Val Loss: [718.318359375]
0: Tasks Test Loss: [736.0817260742188]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 94.85it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.13it/s]Train:  30%|███       | 30/100 [00:00<00:00, 97.91it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.22it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.37it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.52it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.62it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.70it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.24it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 218.83it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.29it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 220.85it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.23it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.33it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.30it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 221.02it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.18it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.38it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.57it/s]
0: Epoch: 43, Train Loss: 900.42016602, Val Loss: 898.35797119, Test Loss: 857.40911865
0: Tasks Train Loss: [900.420166015625]
0: Tasks Val Loss: [898.3579711914062]
0: Tasks Test Loss: [857.4091186523438]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 94.83it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.08it/s]Train:  30%|███       | 30/100 [00:00<00:00, 97.82it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.20it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.42it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.56it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.63it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.64it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.66it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.58it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.16it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.08it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.51it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.12it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.27it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.45it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 219.85it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 220.98it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 221.26it/s]Test:  91%|█████████ | 91/100 [00:00<00:00, 221.37it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.59it/s]
0: Epoch: 44, Train Loss: 1336.59509277, Val Loss: 703.37011719, Test Loss: 745.64270020
0: Tasks Train Loss: [1336.5950927734375]
0: Tasks Val Loss: [703.3701171875]
0: Tasks Test Loss: [745.6427001953125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.03it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.24it/s]Train:  30%|███       | 30/100 [00:00<00:00, 97.97it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.30it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.47it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.63it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.85it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.96it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.92it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.79it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.34it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 218.93it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.24it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 220.80it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.05it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.21it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 219.72it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 220.50it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 220.76it/s]Test:  91%|█████████ | 91/100 [00:00<00:00, 220.84it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.10it/s]
0: Epoch: 45, Train Loss: 1253.80871582, Val Loss: 1190.98510742, Test Loss: 1173.07006836
0: Tasks Train Loss: [1253.8087158203125]
0: Tasks Val Loss: [1190.985107421875]
0: Tasks Test Loss: [1173.070068359375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 94.92it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.33it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.00it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.33it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.50it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.66it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.75it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.84it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.84it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.80it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.33it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 218.89it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.22it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 220.80it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.07it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.23it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 219.67it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 220.90it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 221.02it/s]Test:  91%|█████████ | 91/100 [00:00<00:00, 221.13it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.34it/s]
0: Epoch: 46, Train Loss: 1183.12976074, Val Loss: 967.28259277, Test Loss: 978.43713379
0: Tasks Train Loss: [1183.1297607421875]
0: Tasks Val Loss: [967.2825927734375]
0: Tasks Test Loss: [978.4371337890625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.53it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.28it/s]Train:  30%|███       | 30/100 [00:00<00:00, 97.97it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.23it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.30it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.58it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.66it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.72it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.74it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.27it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 218.71it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.32it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 220.97it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.28it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.32it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 219.47it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 220.63it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 220.93it/s]Test:  91%|█████████ | 91/100 [00:00<00:00, 221.28it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.41it/s]
0: Epoch: 47, Train Loss: 976.55133057, Val Loss: 782.38476562, Test Loss: 978.23608398
0: Tasks Train Loss: [976.5513305664062]
0: Tasks Val Loss: [782.384765625]
0: Tasks Test Loss: [978.236083984375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 94.59it/s]Train:  20%|██        | 20/100 [00:00<00:00, 96.89it/s]Train:  30%|███       | 30/100 [00:00<00:00, 97.70it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.10it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.32it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.37it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.52it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.58it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.64it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.58it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.09it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 218.93it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.49it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 220.90it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.19it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.39it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 220.37it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 220.76it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 221.02it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 221.10it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.38it/s]
0: Epoch: 48, Train Loss: 1023.71527100, Val Loss: 925.69812012, Test Loss: 936.60418701
0: Tasks Train Loss: [1023.7152709960938]
0: Tasks Val Loss: [925.6981201171875]
0: Tasks Test Loss: [936.6041870117188]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 94.81it/s]Train:  20%|██        | 20/100 [00:00<00:00, 96.96it/s]Train:  30%|███       | 30/100 [00:00<00:00, 97.74it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.15it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.21it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.60it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.83it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.98it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.99it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.14it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.39it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 219.12it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 220.74it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 221.34it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 221.68it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 220.76it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 219.68it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 220.79it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 221.20it/s]Test:  91%|█████████ | 91/100 [00:00<00:00, 221.40it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 220.61it/s]
0: Epoch: 49, Train Loss: 1647.99182129, Val Loss: 715.98864746, Test Loss: 739.08374023
0: Tasks Train Loss: [1647.9918212890625]
0: Tasks Val Loss: [715.9886474609375]
0: Tasks Test Loss: [739.083740234375]
0: Process 0 - Local timer:  train_validate_test  :  120.87
0: Process 0 - Local timer:  load_data  :  20.34
0: Process 0 - Local timer:  create_model  :  1.24
0: Minimum timers: 
0: train_validate_test  :  120.87
0: load_data  :  20.34
0: create_model  :  1.24
0: Maximum timers: 
0: train_validate_test  :  120.87
0: load_data  :  20.66
0: create_model  :  1.24
0: Average timers: 
0: train_validate_test  :  120.87
0: load_data  :  20.51
0: create_model  :  1.24
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank7]:[W509 13:00:35.486571508 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W509 13:00:35.486626274 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W509 13:00:35.486631323 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W509 13:00:35.486919822 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W509 13:00:35.489907424 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W509 13:00:35.489991597 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W509 13:00:35.491422838 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W509 13:00:35.495316123 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
