[W509 14:06:23.330538399 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier07789.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W509 14:06:23.330537046 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier07789.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W509 14:06:23.330670900 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier07789.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W509 14:06:23.330676600 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier07789.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W509 14:06:23.330662664 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier07789.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W509 14:06:23.330675789 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier07789.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W509 14:06:23.332548374 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier07789.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W509 14:06:23.344460127 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier07789.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/qm9_hpo/qm9_deephyper_parallel_trial.py --mpnn_type=EGNN --hidden_dim=24 --num_conv_layers=5 --num_headlayers=1 --dim_headlayers=64 --global_attn_heads=2 --num_epoch=50 --log=qm9_hpo_trials_0.203

INFO (rank 2): trainset,valset,testset size: 91581 19625 19625
INFO (rank 6): trainset,valset,testset size: 91581 19625 19625
INFO (rank 5): trainset,valset,testset size: 91581 19625 19625
INFO (rank 4): trainset,valset,testset size: 91581 19625 19625
INFO (rank 3): trainset,valset,testset size: 91581 19625 19625
INFO (rank 1): trainset,valset,testset size: 91581 19625 19625
INFO (rank 0): trainset,valset,testset size: 91581 19625 19625
INFO (rank 7): trainset,valset,testset size: 91581 19625 19625
0: Using GPU
0: Using GPU
0: module.graph_convs.0.conv.module_0.edge_mlp.0.weight	            [24, 73]	      1752
0: module.graph_convs.0.conv.module_0.edge_mlp.0.bias	                [24]	        24
0: module.graph_convs.0.conv.module_0.edge_mlp.2.weight	            [24, 24]	       576
0: module.graph_convs.0.conv.module_0.edge_mlp.2.bias	                [24]	        24
0: module.graph_convs.0.conv.module_0.node_mlp.0.weight	            [24, 48]	      1152
0: module.graph_convs.0.conv.module_0.node_mlp.0.bias	                [24]	        24
0: module.graph_convs.0.conv.module_0.node_mlp.2.weight	            [24, 24]	       576
0: module.graph_convs.0.conv.module_0.node_mlp.2.bias	                [24]	        24
0:           module.graph_convs.0.attn.in_proj_weight	            [72, 24]	      1728
0:             module.graph_convs.0.attn.in_proj_bias	                [72]	        72
0:          module.graph_convs.0.attn.out_proj.weight	            [24, 24]	       576
0:            module.graph_convs.0.attn.out_proj.bias	                [24]	        24
0:                  module.graph_convs.0.mlp.0.weight	            [48, 24]	      1152
0:                    module.graph_convs.0.mlp.0.bias	                [48]	        48
0:                  module.graph_convs.0.mlp.3.weight	            [24, 48]	      1152
0:                    module.graph_convs.0.mlp.3.bias	                [24]	        24
0:           module.graph_convs.0.norm1.module.weight	                [24]	        24
0:             module.graph_convs.0.norm1.module.bias	                [24]	        24
0:     module.graph_convs.0.norm1.module.running_mean	                [24]	        24
0:      module.graph_convs.0.norm1.module.running_var	                [24]	        24
0: module.graph_convs.0.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm2.module.weight	                [24]	        24
0:             module.graph_convs.0.norm2.module.bias	                [24]	        24
0:     module.graph_convs.0.norm2.module.running_mean	                [24]	        24
0:      module.graph_convs.0.norm2.module.running_var	                [24]	        24
0: module.graph_convs.0.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm3.module.weight	                [24]	        24
0:             module.graph_convs.0.norm3.module.bias	                [24]	        24
0:     module.graph_convs.0.norm3.module.running_mean	                [24]	        24
0:      module.graph_convs.0.norm3.module.running_var	                [24]	        24
0: module.graph_convs.0.norm3.module.num_batches_tracked	                  []	         1
0: module.graph_convs.1.conv.module_0.edge_mlp.0.weight	            [24, 73]	      1752
0: module.graph_convs.1.conv.module_0.edge_mlp.0.bias	                [24]	        24
0: module.graph_convs.1.conv.module_0.edge_mlp.2.weight	            [24, 24]	       576
0: module.graph_convs.1.conv.module_0.edge_mlp.2.bias	                [24]	        24
0: module.graph_convs.1.conv.module_0.node_mlp.0.weight	            [24, 48]	      1152
0: module.graph_convs.1.conv.module_0.node_mlp.0.bias	                [24]	        24
0: module.graph_convs.1.conv.module_0.node_mlp.2.weight	            [24, 24]	       576
0: module.graph_convs.1.conv.module_0.node_mlp.2.bias	                [24]	        24
0:           module.graph_convs.1.attn.in_proj_weight	            [72, 24]	      1728
0:             module.graph_convs.1.attn.in_proj_bias	                [72]	        72
0:          module.graph_convs.1.attn.out_proj.weight	            [24, 24]	       576
0:            module.graph_convs.1.attn.out_proj.bias	                [24]	        24
0:                  module.graph_convs.1.mlp.0.weight	            [48, 24]	      1152
0:                    module.graph_convs.1.mlp.0.bias	                [48]	        48
0:                  module.graph_convs.1.mlp.3.weight	            [24, 48]	      1152
0:                    module.graph_convs.1.mlp.3.bias	                [24]	        24
0:           module.graph_convs.1.norm1.module.weight	                [24]	        24
0:             module.graph_convs.1.norm1.module.bias	                [24]	        24
0:     module.graph_convs.1.norm1.module.running_mean	                [24]	        24
0:      module.graph_convs.1.norm1.module.running_var	                [24]	        24
0: module.graph_convs.1.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.1.norm2.module.weight	                [24]	        24
0:             module.graph_convs.1.norm2.module.bias	                [24]	        24
0:     module.graph_convs.1.norm2.module.running_mean	                [24]	        24
0:      module.graph_convs.1.norm2.module.running_var	                [24]	        24
0: module.graph_convs.1.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.1.norm3.module.weight	                [24]	        24
0:             module.graph_convs.1.norm3.module.bias	                [24]	        24
0:     module.graph_convs.1.norm3.module.running_mean	                [24]	        24
0:      module.graph_convs.1.norm3.module.running_var	                [24]	        24
0: module.graph_convs.1.norm3.module.num_batches_tracked	                  []	         1
0: module.graph_convs.2.conv.module_0.edge_mlp.0.weight	            [24, 73]	      1752
0: module.graph_convs.2.conv.module_0.edge_mlp.0.bias	                [24]	        24
0: module.graph_convs.2.conv.module_0.edge_mlp.2.weight	            [24, 24]	       576
0: module.graph_convs.2.conv.module_0.edge_mlp.2.bias	                [24]	        24
0: module.graph_convs.2.conv.module_0.node_mlp.0.weight	            [24, 48]	      1152
0: module.graph_convs.2.conv.module_0.node_mlp.0.bias	                [24]	        24
0: module.graph_convs.2.conv.module_0.node_mlp.2.weight	            [24, 24]	       576
0: module.graph_convs.2.conv.module_0.node_mlp.2.bias	                [24]	        24
0:           module.graph_convs.2.attn.in_proj_weight	            [72, 24]	      1728
0:             module.graph_convs.2.attn.in_proj_bias	                [72]	        72
0:          module.graph_convs.2.attn.out_proj.weight	            [24, 24]	       576
0:            module.graph_convs.2.attn.out_proj.bias	                [24]	        24
0:                  module.graph_convs.2.mlp.0.weight	            [48, 24]	      1152
0:                    module.graph_convs.2.mlp.0.bias	                [48]	        48
0:                  module.graph_convs.2.mlp.3.weight	            [24, 48]	      1152
0:                    module.graph_convs.2.mlp.3.bias	                [24]	        24
0:           module.graph_convs.2.norm1.module.weight	                [24]	        24
0:             module.graph_convs.2.norm1.module.bias	                [24]	        24
0:     module.graph_convs.2.norm1.module.running_mean	                [24]	        24
0:      module.graph_convs.2.norm1.module.running_var	                [24]	        24
0: module.graph_convs.2.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.2.norm2.module.weight	                [24]	        24
0:             module.graph_convs.2.norm2.module.bias	                [24]	        24
0:     module.graph_convs.2.norm2.module.running_mean	                [24]	        24
0:      module.graph_convs.2.norm2.module.running_var	                [24]	        24
0: module.graph_convs.2.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.2.norm3.module.weight	                [24]	        24
0:             module.graph_convs.2.norm3.module.bias	                [24]	        24
0:     module.graph_convs.2.norm3.module.running_mean	                [24]	        24
0:      module.graph_convs.2.norm3.module.running_var	                [24]	        24
0: module.graph_convs.2.norm3.module.num_batches_tracked	                  []	         1
0: module.graph_convs.3.conv.module_0.edge_mlp.0.weight	            [24, 73]	      1752
0: module.graph_convs.3.conv.module_0.edge_mlp.0.bias	                [24]	        24
0: module.graph_convs.3.conv.module_0.edge_mlp.2.weight	            [24, 24]	       576
0: module.graph_convs.3.conv.module_0.edge_mlp.2.bias	                [24]	        24
0: module.graph_convs.3.conv.module_0.node_mlp.0.weight	            [24, 48]	      1152
0: module.graph_convs.3.conv.module_0.node_mlp.0.bias	                [24]	        24
0: module.graph_convs.3.conv.module_0.node_mlp.2.weight	            [24, 24]	       576
0: module.graph_convs.3.conv.module_0.node_mlp.2.bias	                [24]	        24
0:           module.graph_convs.3.attn.in_proj_weight	            [72, 24]	      1728
0:             module.graph_convs.3.attn.in_proj_bias	                [72]	        72
0:          module.graph_convs.3.attn.out_proj.weight	            [24, 24]	       576
0:            module.graph_convs.3.attn.out_proj.bias	                [24]	        24
0:                  module.graph_convs.3.mlp.0.weight	            [48, 24]	      1152
0:                    module.graph_convs.3.mlp.0.bias	                [48]	        48
0:                  module.graph_convs.3.mlp.3.weight	            [24, 48]	      1152
0:                    module.graph_convs.3.mlp.3.bias	                [24]	        24
0:           module.graph_convs.3.norm1.module.weight	                [24]	        24
0:             module.graph_convs.3.norm1.module.bias	                [24]	        24
0:     module.graph_convs.3.norm1.module.running_mean	                [24]	        24
0:      module.graph_convs.3.norm1.module.running_var	                [24]	        24
0: module.graph_convs.3.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.3.norm2.module.weight	                [24]	        24
0:             module.graph_convs.3.norm2.module.bias	                [24]	        24
0:     module.graph_convs.3.norm2.module.running_mean	                [24]	        24
0:      module.graph_convs.3.norm2.module.running_var	                [24]	        24
0: module.graph_convs.3.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.3.norm3.module.weight	                [24]	        24
0:             module.graph_convs.3.norm3.module.bias	                [24]	        24
0:     module.graph_convs.3.norm3.module.running_mean	                [24]	        24
0:      module.graph_convs.3.norm3.module.running_var	                [24]	        24
0: module.graph_convs.3.norm3.module.num_batches_tracked	                  []	         1
0: module.graph_convs.4.conv.module_0.edge_mlp.0.weight	            [24, 73]	      1752
0: module.graph_convs.4.conv.module_0.edge_mlp.0.bias	                [24]	        24
0: module.graph_convs.4.conv.module_0.edge_mlp.2.weight	            [24, 24]	       576
0: module.graph_convs.4.conv.module_0.edge_mlp.2.bias	                [24]	        24
0: module.graph_convs.4.conv.module_0.node_mlp.0.weight	            [24, 48]	      1152
0: module.graph_convs.4.conv.module_0.node_mlp.0.bias	                [24]	        24
0: module.graph_convs.4.conv.module_0.node_mlp.2.weight	            [24, 24]	       576
0: module.graph_convs.4.conv.module_0.node_mlp.2.bias	                [24]	        24
0:           module.graph_convs.4.attn.in_proj_weight	            [72, 24]	      1728
0:             module.graph_convs.4.attn.in_proj_bias	                [72]	        72
0:          module.graph_convs.4.attn.out_proj.weight	            [24, 24]	       576
0:            module.graph_convs.4.attn.out_proj.bias	                [24]	        24
0:                  module.graph_convs.4.mlp.0.weight	            [48, 24]	      1152
0:                    module.graph_convs.4.mlp.0.bias	                [48]	        48
0:                  module.graph_convs.4.mlp.3.weight	            [24, 48]	      1152
0:                    module.graph_convs.4.mlp.3.bias	                [24]	        24
0:           module.graph_convs.4.norm1.module.weight	                [24]	        24
0:             module.graph_convs.4.norm1.module.bias	                [24]	        24
0:     module.graph_convs.4.norm1.module.running_mean	                [24]	        24
0:      module.graph_convs.4.norm1.module.running_var	                [24]	        24
0: module.graph_convs.4.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.4.norm2.module.weight	                [24]	        24
0:             module.graph_convs.4.norm2.module.bias	                [24]	        24
0:     module.graph_convs.4.norm2.module.running_mean	                [24]	        24
0:      module.graph_convs.4.norm2.module.running_var	                [24]	        24
0: module.graph_convs.4.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.4.norm3.module.weight	                [24]	        24
0:             module.graph_convs.4.norm3.module.bias	                [24]	        24
0:     module.graph_convs.4.norm3.module.running_mean	                [24]	        24
0:      module.graph_convs.4.norm3.module.running_var	                [24]	        24
0: module.graph_convs.4.norm3.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	             [64, 5]	       320
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	             [1, 64]	        64
0:                           module.heads_NN.0.2.bias	                 [1]	         1
0:                              module.pos_emb.weight	             [24, 2]	        48
0:                             module.node_emb.weight	             [24, 1]	        24
0:                             module.node_lin.weight	            [24, 48]	      1152
0:                          module.rel_pos_emb.weight	             [24, 2]	        48
0:                       module.graph_shared.0.weight	             [5, 24]	       120
0:                         module.graph_shared.0.bias	                 [5]	         5
0:                       module.graph_shared.2.weight	              [5, 5]	        25
0:                         module.graph_shared.2.bias	                 [5]	         5
0: --------------------------------------------------
0:                                              Total	                    	     47971
0: All (total, MB): 47971 0.182995
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:22<36:56, 22.39s/it]Train:   5%|▌         | 5/100 [00:22<05:19,  3.36s/it]Train:   9%|▉         | 9/100 [00:22<02:20,  1.54s/it]Train:  13%|█▎        | 13/100 [00:22<01:16,  1.14it/s]Train:  17%|█▋        | 17/100 [00:22<00:45,  1.82it/s]Train:  21%|██        | 21/100 [00:23<00:28,  2.75it/s]Train:  25%|██▌       | 25/100 [00:23<00:18,  3.99it/s]Train:  29%|██▉       | 29/100 [00:23<00:12,  5.61it/s]Train:  33%|███▎      | 33/100 [00:23<00:08,  7.66it/s]Train:  37%|███▋      | 37/100 [00:23<00:06, 10.18it/s]Train:  41%|████      | 41/100 [00:23<00:04, 13.11it/s]Train:  45%|████▌     | 45/100 [00:23<00:03, 16.35it/s]Train:  49%|████▉     | 49/100 [00:23<00:02, 19.71it/s]Train:  53%|█████▎    | 53/100 [00:23<00:02, 22.99it/s]Train:  57%|█████▋    | 57/100 [00:24<00:01, 25.98it/s]Train:  61%|██████    | 61/100 [00:24<00:01, 28.47it/s]Train:  65%|██████▌   | 65/100 [00:24<00:01, 30.58it/s]Train:  69%|██████▉   | 69/100 [00:24<00:00, 32.28it/s]Train:  73%|███████▎  | 73/100 [00:24<00:00, 33.60it/s]Train:  77%|███████▋  | 77/100 [00:24<00:00, 34.65it/s]Train:  81%|████████  | 81/100 [00:24<00:00, 35.34it/s]Train:  85%|████████▌ | 85/100 [00:24<00:00, 35.86it/s]Train:  89%|████████▉ | 89/100 [00:24<00:00, 36.27it/s]Train:  93%|█████████▎| 93/100 [00:24<00:00, 36.45it/s]Train:  97%|█████████▋| 97/100 [00:25<00:00, 36.65it/s]Train: 100%|██████████| 100/100 [00:25<00:00,  3.97it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 78.19it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 93.14it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 97.82it/s]Validate:  41%|████      | 41/100 [00:00<00:00, 100.11it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 101.26it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 102.05it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 102.65it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 102.95it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 103.04it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 100.79it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  11%|█         | 11/100 [00:00<00:00, 103.24it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 103.50it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 103.57it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 103.56it/s]Test:  55%|█████▌    | 55/100 [00:00<00:00, 103.53it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 103.51it/s]Test:  77%|███████▋  | 77/100 [00:00<00:00, 103.47it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 103.53it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 103.58it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 103.44it/s]
0: Epoch: 00, Train Loss: 427456.03125000, Val Loss: 429772.46875000, Test Loss: 428552.06250000
0: Tasks Train Loss: [427456.03125]
0: Tasks Val Loss: [429772.46875]
0: Tasks Test Loss: [428552.0625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   4%|▍         | 4/100 [00:00<00:02, 36.37it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 36.69it/s]Train:  12%|█▏        | 12/100 [00:00<00:02, 36.89it/s]Train:  16%|█▌        | 16/100 [00:00<00:02, 36.88it/s]Train:  20%|██        | 20/100 [00:00<00:02, 36.93it/s]Train:  24%|██▍       | 24/100 [00:00<00:02, 36.96it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 37.07it/s]Train:  32%|███▏      | 32/100 [00:00<00:01, 37.16it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 37.18it/s]Train:  40%|████      | 40/100 [00:01<00:01, 37.17it/s]Train:  44%|████▍     | 44/100 [00:01<00:01, 37.13it/s]Train:  48%|████▊     | 48/100 [00:01<00:01, 37.17it/s]Train:  52%|█████▏    | 52/100 [00:01<00:01, 37.17it/s]Train:  56%|█████▌    | 56/100 [00:01<00:01, 37.19it/s]Train:  60%|██████    | 60/100 [00:01<00:01, 37.25it/s]Train:  64%|██████▍   | 64/100 [00:01<00:00, 37.21it/s]Train:  68%|██████▊   | 68/100 [00:01<00:00, 37.19it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 37.22it/s]Train:  76%|███████▌  | 76/100 [00:02<00:00, 37.23it/s]Train:  80%|████████  | 80/100 [00:02<00:00, 37.25it/s]Train:  84%|████████▍ | 84/100 [00:02<00:00, 37.20it/s]Train:  88%|████████▊ | 88/100 [00:02<00:00, 37.20it/s]Train:  92%|█████████▏| 92/100 [00:02<00:00, 37.24it/s]Train:  96%|█████████▌| 96/100 [00:02<00:00, 37.27it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 37.27it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 37.13it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  11%|█         | 11/100 [00:00<00:00, 102.90it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 103.62it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 103.65it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 103.67it/s]Validate:  55%|█████▌    | 55/100 [00:00<00:00, 103.58it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 103.61it/s]Validate:  77%|███████▋  | 77/100 [00:00<00:00, 103.65it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 103.69it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 103.70it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 103.55it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  11%|█         | 11/100 [00:00<00:00, 103.51it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 104.25it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 104.43it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 104.53it/s]Test:  55%|█████▌    | 55/100 [00:00<00:00, 104.58it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 104.62it/s]Test:  77%|███████▋  | 77/100 [00:00<00:00, 104.68it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 104.71it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 104.71it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 104.47it/s]
0: Epoch: 01, Train Loss: 408752.50000000, Val Loss: 387345.03125000, Test Loss: 382850.53125000
0: Tasks Train Loss: [408752.5]
0: Tasks Val Loss: [387345.03125]
0: Tasks Test Loss: [382850.53125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   4%|▍         | 4/100 [00:00<00:02, 36.32it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 36.90it/s]Train:  12%|█▏        | 12/100 [00:00<00:02, 37.10it/s]Train:  16%|█▌        | 16/100 [00:00<00:02, 37.18it/s]Train:  20%|██        | 20/100 [00:00<00:02, 37.24it/s]Train:  24%|██▍       | 24/100 [00:00<00:02, 37.31it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 37.36it/s]Train:  32%|███▏      | 32/100 [00:00<00:01, 37.31it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 37.30it/s]Train:  40%|████      | 40/100 [00:01<00:01, 37.29it/s]Train:  44%|████▍     | 44/100 [00:01<00:01, 37.32it/s]Train:  48%|████▊     | 48/100 [00:01<00:01, 37.32it/s]Train:  52%|█████▏    | 52/100 [00:01<00:01, 37.31it/s]Train:  56%|█████▌    | 56/100 [00:01<00:01, 37.29it/s]Train:  60%|██████    | 60/100 [00:01<00:01, 37.28it/s]Train:  64%|██████▍   | 64/100 [00:01<00:00, 37.29it/s]Train:  68%|██████▊   | 68/100 [00:01<00:00, 37.28it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 37.25it/s]Train:  76%|███████▌  | 76/100 [00:02<00:00, 37.21it/s]Train:  80%|████████  | 80/100 [00:02<00:00, 37.24it/s]Train:  84%|████████▍ | 84/100 [00:02<00:00, 37.25it/s]Train:  88%|████████▊ | 88/100 [00:02<00:00, 37.28it/s]Train:  92%|█████████▏| 92/100 [00:02<00:00, 37.30it/s]Train:  96%|█████████▌| 96/100 [00:02<00:00, 37.31it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 37.21it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 37.23it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  11%|█         | 11/100 [00:00<00:00, 103.05it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 103.43it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 103.40it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 103.55it/s]Validate:  55%|█████▌    | 55/100 [00:00<00:00, 103.58it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 103.63it/s]Validate:  77%|███████▋  | 77/100 [00:00<00:00, 103.65it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 103.68it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 104.09it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 103.62it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  11%|█         | 11/100 [00:00<00:00, 104.13it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 103.88it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 103.74it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 103.76it/s]Test:  55%|█████▌    | 55/100 [00:00<00:00, 103.77it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 103.77it/s]Test:  77%|███████▋  | 77/100 [00:00<00:00, 103.69it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 103.66it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 103.60it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 103.60it/s]
0: Epoch: 02, Train Loss: 230470.53125000, Val Loss: 150655.25000000, Test Loss: 149682.03125000
0: Tasks Train Loss: [230470.53125]
0: Tasks Val Loss: [150655.25]
0: Tasks Test Loss: [149682.03125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   4%|▍         | 4/100 [00:00<00:02, 36.29it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 36.84it/s]Train:  12%|█▏        | 12/100 [00:00<00:02, 37.07it/s]Train:  16%|█▌        | 16/100 [00:00<00:02, 37.17it/s]Train:  20%|██        | 20/100 [00:00<00:02, 37.24it/s]Train:  24%|██▍       | 24/100 [00:00<00:02, 37.24it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 37.29it/s]Train:  32%|███▏      | 32/100 [00:00<00:01, 37.26it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 37.27it/s]Train:  40%|████      | 40/100 [00:01<00:01, 37.27it/s]Train:  44%|████▍     | 44/100 [00:01<00:01, 37.33it/s]Train:  48%|████▊     | 48/100 [00:01<00:01, 37.34it/s]Train:  52%|█████▏    | 52/100 [00:01<00:01, 37.33it/s]Train:  56%|█████▌    | 56/100 [00:01<00:01, 37.28it/s]Train:  60%|██████    | 60/100 [00:01<00:01, 37.30it/s]Train:  64%|██████▍   | 64/100 [00:01<00:00, 37.31it/s]Train:  68%|██████▊   | 68/100 [00:01<00:00, 37.34it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 37.29it/s]Train:  76%|███████▌  | 76/100 [00:02<00:00, 37.30it/s]Train:  80%|████████  | 80/100 [00:02<00:00, 37.26it/s]Train:  84%|████████▍ | 84/100 [00:02<00:00, 37.25it/s]Train:  88%|████████▊ | 88/100 [00:02<00:00, 37.24it/s]Train:  92%|█████████▏| 92/100 [00:02<00:00, 37.28it/s]Train:  96%|█████████▌| 96/100 [00:02<00:00, 37.27it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 37.28it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 37.23it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  11%|█         | 11/100 [00:00<00:00, 102.65it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 102.95it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 102.92it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 102.95it/s]Validate:  55%|█████▌    | 55/100 [00:00<00:00, 102.97it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 103.00it/s]Validate:  77%|███████▋  | 77/100 [00:00<00:00, 103.01it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 103.05it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 102.97it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 102.89it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  11%|█         | 11/100 [00:00<00:00, 102.99it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 103.36it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 103.44it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 103.51it/s]Test:  55%|█████▌    | 55/100 [00:00<00:00, 103.60it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 103.49it/s]Test:  77%|███████▋  | 77/100 [00:00<00:00, 103.48it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 103.33it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 103.42it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 103.34it/s]
0: Epoch: 03, Train Loss: 24878.05468750, Val Loss: 2129.19433594, Test Loss: 2140.95849609
0: Tasks Train Loss: [24878.0546875]
0: Tasks Val Loss: [2129.1943359375]
0: Tasks Test Loss: [2140.95849609375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   4%|▍         | 4/100 [00:00<00:02, 36.23it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 36.71it/s]Train:  12%|█▏        | 12/100 [00:00<00:02, 36.83it/s]Train:  16%|█▌        | 16/100 [00:00<00:02, 37.01it/s]Train:  20%|██        | 20/100 [00:00<00:02, 37.09it/s]Train:  24%|██▍       | 24/100 [00:00<00:02, 37.16it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 37.19it/s]Train:  32%|███▏      | 32/100 [00:00<00:01, 37.19it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 37.16it/s]Train:  40%|████      | 40/100 [00:01<00:01, 37.19it/s]Train:  44%|████▍     | 44/100 [00:01<00:01, 37.19it/s]Train:  48%|████▊     | 48/100 [00:01<00:01, 37.21it/s]Train:  52%|█████▏    | 52/100 [00:01<00:01, 37.24it/s]Train:  56%|█████▌    | 56/100 [00:01<00:01, 37.24it/s]Train:  60%|██████    | 60/100 [00:01<00:01, 37.23it/s]Train:  64%|██████▍   | 64/100 [00:01<00:00, 37.25it/s]Train:  68%|██████▊   | 68/100 [00:01<00:00, 37.26it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 37.27it/s]Train:  76%|███████▌  | 76/100 [00:02<00:00, 37.25it/s]Train:  80%|████████  | 80/100 [00:02<00:00, 37.25it/s]Train:  84%|████████▍ | 84/100 [00:02<00:00, 37.24it/s]Train:  88%|████████▊ | 88/100 [00:02<00:00, 37.25it/s]Train:  92%|█████████▏| 92/100 [00:02<00:00, 37.26it/s]Train:  96%|█████████▌| 96/100 [00:02<00:00, 37.26it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 37.29it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 37.17it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  11%|█         | 11/100 [00:00<00:00, 103.03it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 103.77it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 104.04it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 104.19it/s]Validate:  55%|█████▌    | 55/100 [00:00<00:00, 104.24it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 104.33it/s]Validate:  77%|███████▋  | 77/100 [00:00<00:00, 104.37it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 104.38it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 104.37it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 104.11it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  11%|█         | 11/100 [00:00<00:00, 103.87it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 104.11it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 104.17it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 104.28it/s]Test:  55%|█████▌    | 55/100 [00:00<00:00, 104.26it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 104.32it/s]Test:  77%|███████▋  | 77/100 [00:00<00:00, 104.34it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 104.26it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 104.00it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 104.01it/s]
0: Epoch: 04, Train Loss: 2774.72192383, Val Loss: 4248.51611328, Test Loss: 4360.07714844
0: Tasks Train Loss: [2774.721923828125]
0: Tasks Val Loss: [4248.51611328125]
0: Tasks Test Loss: [4360.0771484375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   4%|▍         | 4/100 [00:00<00:02, 36.15it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 36.68it/s]Train:  12%|█▏        | 12/100 [00:00<00:02, 36.92it/s]Train:  16%|█▌        | 16/100 [00:00<00:02, 37.07it/s]Train:  20%|██        | 20/100 [00:00<00:02, 37.14it/s]Train:  24%|██▍       | 24/100 [00:00<00:02, 37.22it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 37.24it/s]Train:  32%|███▏      | 32/100 [00:00<00:01, 37.26it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 37.24it/s]Train:  40%|████      | 40/100 [00:01<00:01, 37.27it/s]Train:  44%|████▍     | 44/100 [00:01<00:01, 37.29it/s]Train:  48%|████▊     | 48/100 [00:01<00:01, 37.30it/s]Train:  52%|█████▏    | 52/100 [00:01<00:01, 37.32it/s]Train:  56%|█████▌    | 56/100 [00:01<00:01, 37.33it/s]Train:  60%|██████    | 60/100 [00:01<00:01, 37.33it/s]Train:  64%|██████▍   | 64/100 [00:01<00:00, 37.37it/s]Train:  68%|██████▊   | 68/100 [00:01<00:00, 37.35it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 37.31it/s]Train:  76%|███████▌  | 76/100 [00:02<00:00, 37.32it/s]Train:  80%|████████  | 80/100 [00:02<00:00, 37.32it/s]Train:  84%|████████▍ | 84/100 [00:02<00:00, 37.32it/s]Train:  88%|████████▊ | 88/100 [00:02<00:00, 37.35it/s]Train:  92%|█████████▏| 92/100 [00:02<00:00, 37.35it/s]Train:  96%|█████████▌| 96/100 [00:02<00:00, 37.35it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 37.37it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 37.24it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  11%|█         | 11/100 [00:00<00:00, 103.02it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 103.80it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 104.03it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 104.15it/s]Validate:  55%|█████▌    | 55/100 [00:00<00:00, 104.29it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 104.33it/s]Validate:  77%|███████▋  | 77/100 [00:00<00:00, 104.39it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 104.48it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 104.57it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 104.19it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  11%|█         | 11/100 [00:00<00:00, 104.26it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 104.61it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 104.73it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 104.73it/s]Test:  55%|█████▌    | 55/100 [00:00<00:00, 104.73it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 104.75it/s]Test:  77%|███████▋  | 77/100 [00:00<00:00, 104.70it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 104.67it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 104.83it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 104.60it/s]
0: Epoch: 05, Train Loss: 2564.56689453, Val Loss: 1676.67041016, Test Loss: 1638.92285156
0: Tasks Train Loss: [2564.56689453125]
0: Tasks Val Loss: [1676.67041015625]
0: Tasks Test Loss: [1638.9228515625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   4%|▍         | 4/100 [00:00<00:02, 36.34it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 36.93it/s]Train:  12%|█▏        | 12/100 [00:00<00:02, 37.11it/s]Train:  16%|█▌        | 16/100 [00:00<00:02, 37.17it/s]Train:  20%|██        | 20/100 [00:00<00:02, 37.20it/s]Train:  24%|██▍       | 24/100 [00:00<00:02, 37.20it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 37.19it/s]Train:  32%|███▏      | 32/100 [00:00<00:01, 37.22it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 37.19it/s]Train:  40%|████      | 40/100 [00:01<00:01, 37.19it/s]Train:  44%|████▍     | 44/100 [00:01<00:01, 37.22it/s]Train:  48%|████▊     | 48/100 [00:01<00:01, 37.24it/s]Train:  52%|█████▏    | 52/100 [00:01<00:01, 37.24it/s]Train:  56%|█████▌    | 56/100 [00:01<00:01, 37.19it/s]Train:  60%|██████    | 60/100 [00:01<00:01, 37.23it/s]Train:  64%|██████▍   | 64/100 [00:01<00:00, 37.24it/s]Train:  68%|██████▊   | 68/100 [00:01<00:00, 37.25it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 37.27it/s]Train:  76%|███████▌  | 76/100 [00:02<00:00, 37.29it/s]Train:  80%|████████  | 80/100 [00:02<00:00, 37.32it/s]Train:  84%|████████▍ | 84/100 [00:02<00:00, 37.36it/s]Train:  88%|████████▊ | 88/100 [00:02<00:00, 37.37it/s]Train:  92%|█████████▏| 92/100 [00:02<00:00, 37.38it/s]Train:  96%|█████████▌| 96/100 [00:02<00:00, 37.39it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 37.39it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 37.23it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  11%|█         | 11/100 [00:00<00:00, 102.63it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 103.05it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 103.24it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 103.30it/s]Validate:  55%|█████▌    | 55/100 [00:00<00:00, 103.36it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 103.40it/s]Validate:  77%|███████▋  | 77/100 [00:00<00:00, 103.40it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 103.45it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 103.43it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 103.23it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  11%|█         | 11/100 [00:00<00:00, 103.30it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 103.51it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 103.66it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 103.76it/s]Test:  55%|█████▌    | 55/100 [00:00<00:00, 103.75it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 103.80it/s]Test:  77%|███████▋  | 77/100 [00:00<00:00, 103.78it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 103.70it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 103.66it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 103.61it/s]
0: Epoch: 06, Train Loss: 1277.82666016, Val Loss: 7278.91210938, Test Loss: 6859.40820312
0: Tasks Train Loss: [1277.82666015625]
0: Tasks Val Loss: [7278.912109375]
0: Tasks Test Loss: [6859.408203125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   4%|▍         | 4/100 [00:00<00:02, 36.25it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 36.83it/s]Train:  12%|█▏        | 12/100 [00:00<00:02, 37.06it/s]Train:  16%|█▌        | 16/100 [00:00<00:02, 37.16it/s]Train:  20%|██        | 20/100 [00:00<00:02, 37.21it/s]Train:  24%|██▍       | 24/100 [00:00<00:02, 37.22it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 37.23it/s]Train:  32%|███▏      | 32/100 [00:00<00:01, 37.26it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 37.28it/s]Train:  40%|████      | 40/100 [00:01<00:01, 37.25it/s]Train:  44%|████▍     | 44/100 [00:01<00:01, 37.26it/s]Train:  48%|████▊     | 48/100 [00:01<00:01, 37.27it/s]Train:  52%|█████▏    | 52/100 [00:01<00:01, 37.28it/s]Train:  56%|█████▌    | 56/100 [00:01<00:01, 37.31it/s]Train:  60%|██████    | 60/100 [00:01<00:01, 37.28it/s]Train:  64%|██████▍   | 64/100 [00:01<00:00, 37.29it/s]Train:  68%|██████▊   | 68/100 [00:01<00:00, 37.29it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 37.31it/s]Train:  76%|███████▌  | 76/100 [00:02<00:00, 37.32it/s]Train:  80%|████████  | 80/100 [00:02<00:00, 37.31it/s]Train:  84%|████████▍ | 84/100 [00:02<00:00, 37.33it/s]Train:  88%|████████▊ | 88/100 [00:02<00:00, 37.36it/s]Train:  92%|█████████▏| 92/100 [00:02<00:00, 37.37it/s]Train:  96%|█████████▌| 96/100 [00:02<00:00, 37.37it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 37.39it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 37.25it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  11%|█         | 11/100 [00:00<00:00, 103.11it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 103.76it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 104.00it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 104.20it/s]Validate:  55%|█████▌    | 55/100 [00:00<00:00, 104.25it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 104.31it/s]Validate:  77%|███████▋  | 77/100 [00:00<00:00, 104.35it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 104.30it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 104.35it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 104.12it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  11%|█         | 11/100 [00:00<00:00, 104.10it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 104.25it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 104.26it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 104.29it/s]Test:  55%|█████▌    | 55/100 [00:00<00:00, 104.29it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 104.36it/s]Test:  77%|███████▋  | 77/100 [00:00<00:00, 104.33it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 104.35it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 104.35it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 104.18it/s]
0: Epoch: 07, Train Loss: 812.59289551, Val Loss: 5908.62695312, Test Loss: 6013.37695312
0: Tasks Train Loss: [812.5928955078125]
0: Tasks Val Loss: [5908.626953125]
0: Tasks Test Loss: [6013.376953125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   4%|▍         | 4/100 [00:00<00:02, 36.28it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 36.89it/s]Train:  12%|█▏        | 12/100 [00:00<00:02, 37.09it/s]Train:  16%|█▌        | 16/100 [00:00<00:02, 37.13it/s]Train:  20%|██        | 20/100 [00:00<00:02, 37.20it/s]Train:  24%|██▍       | 24/100 [00:00<00:02, 37.22it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 37.24it/s]Train:  32%|███▏      | 32/100 [00:00<00:01, 37.25it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 37.27it/s]Train:  40%|████      | 40/100 [00:01<00:01, 37.34it/s]Train:  44%|████▍     | 44/100 [00:01<00:01, 37.32it/s]Train:  48%|████▊     | 48/100 [00:01<00:01, 37.33it/s]Train:  52%|█████▏    | 52/100 [00:01<00:01, 37.32it/s]Train:  56%|█████▌    | 56/100 [00:01<00:01, 37.33it/s]Train:  60%|██████    | 60/100 [00:01<00:01, 37.33it/s]Train:  64%|██████▍   | 64/100 [00:01<00:00, 37.36it/s]Train:  68%|██████▊   | 68/100 [00:01<00:00, 37.39it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 37.39it/s]Train:  76%|███████▌  | 76/100 [00:02<00:00, 37.40it/s]Train:  80%|████████  | 80/100 [00:02<00:00, 37.38it/s]Train:  84%|████████▍ | 84/100 [00:02<00:00, 37.32it/s]Train:  88%|████████▊ | 88/100 [00:02<00:00, 37.33it/s]Train:  92%|█████████▏| 92/100 [00:02<00:00, 37.33it/s]Train:  96%|█████████▌| 96/100 [00:02<00:00, 37.33it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 37.34it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 37.27it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  11%|█         | 11/100 [00:00<00:00, 102.82it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 103.55it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 103.50it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 103.58it/s]Validate:  55%|█████▌    | 55/100 [00:00<00:00, 103.62it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 103.90it/s]Validate:  77%|███████▋  | 77/100 [00:00<00:00, 104.09it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 104.07it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 104.11it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 103.74it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  11%|█         | 11/100 [00:00<00:00, 103.78it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 103.58it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 103.40it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 103.31it/s]Test:  55%|█████▌    | 55/100 [00:00<00:00, 103.38it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 103.38it/s]Test:  77%|███████▋  | 77/100 [00:00<00:00, 103.44it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 103.45it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 103.54it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 103.39it/s]
0: Epoch: 08, Train Loss: 885.13037109, Val Loss: 9231.21875000, Test Loss: 9133.44335938
0: Tasks Train Loss: [885.13037109375]
0: Tasks Val Loss: [9231.21875]
0: Tasks Test Loss: [9133.443359375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   4%|▍         | 4/100 [00:00<00:02, 36.15it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 36.82it/s]Train:  12%|█▏        | 12/100 [00:00<00:02, 36.99it/s]Train:  16%|█▌        | 16/100 [00:00<00:02, 37.11it/s]Train:  20%|██        | 20/100 [00:00<00:02, 37.18it/s]Train:  24%|██▍       | 24/100 [00:00<00:02, 37.22it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 37.23it/s]Train:  32%|███▏      | 32/100 [00:00<00:01, 37.28it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 37.21it/s]Train:  40%|████      | 40/100 [00:01<00:01, 37.17it/s]Train:  44%|████▍     | 44/100 [00:01<00:01, 37.20it/s]Train:  48%|████▊     | 48/100 [00:01<00:01, 37.20it/s]Train:  52%|█████▏    | 52/100 [00:01<00:01, 37.24it/s]Train:  56%|█████▌    | 56/100 [00:01<00:01, 37.24it/s]Train:  60%|██████    | 60/100 [00:01<00:01, 37.27it/s]Train:  64%|██████▍   | 64/100 [00:01<00:00, 37.25it/s]Train:  68%|██████▊   | 68/100 [00:01<00:00, 37.25it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 37.27it/s]Train:  76%|███████▌  | 76/100 [00:02<00:00, 37.25it/s]Train:  80%|████████  | 80/100 [00:02<00:00, 37.25it/s]Train:  84%|████████▍ | 84/100 [00:02<00:00, 37.26it/s]Train:  88%|████████▊ | 88/100 [00:02<00:00, 37.27it/s]Train:  92%|█████████▏| 92/100 [00:02<00:00, 37.26it/s]Train:  96%|█████████▌| 96/100 [00:02<00:00, 37.24it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 37.23it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 37.18it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  11%|█         | 11/100 [00:00<00:00, 102.75it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 103.21it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 103.14it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 103.15it/s]Validate:  55%|█████▌    | 55/100 [00:00<00:00, 103.10it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 103.12it/s]Validate:  77%|███████▋  | 77/100 [00:00<00:00, 103.09it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 103.13it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 103.16it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 103.00it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  11%|█         | 11/100 [00:00<00:00, 102.71it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 102.98it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 103.03it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 103.12it/s]Test:  55%|█████▌    | 55/100 [00:00<00:00, 103.17it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 103.22it/s]Test:  77%|███████▋  | 77/100 [00:00<00:00, 103.26it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 103.31it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 103.37it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 103.09it/s]
0: Epoch: 09, Train Loss: 733.17266846, Val Loss: 10830.00292969, Test Loss: 10766.00781250
0: Tasks Train Loss: [733.1726684570312]
0: Tasks Val Loss: [10830.0029296875]
0: Tasks Test Loss: [10766.0078125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   4%|▍         | 4/100 [00:00<00:02, 36.09it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 36.81it/s]Train:  12%|█▏        | 12/100 [00:00<00:02, 37.01it/s]Train:  16%|█▌        | 16/100 [00:00<00:02, 37.07it/s]Train:  20%|██        | 20/100 [00:00<00:02, 37.14it/s]Train:  24%|██▍       | 24/100 [00:00<00:02, 37.18it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 37.26it/s]Train:  32%|███▏      | 32/100 [00:00<00:01, 37.25it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 37.26it/s]Train:  40%|████      | 40/100 [00:01<00:01, 37.24it/s]Train:  44%|████▍     | 44/100 [00:01<00:01, 37.23it/s]Train:  48%|████▊     | 48/100 [00:01<00:01, 37.23it/s]Train:  52%|█████▏    | 52/100 [00:01<00:01, 37.29it/s]Train:  56%|█████▌    | 56/100 [00:01<00:01, 37.28it/s]Train:  60%|██████    | 60/100 [00:01<00:01, 37.27it/s]Train:  64%|██████▍   | 64/100 [00:01<00:00, 37.29it/s]Train:  68%|██████▊   | 68/100 [00:01<00:00, 37.29it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 37.28it/s]Train:  76%|███████▌  | 76/100 [00:02<00:00, 37.29it/s]Train:  80%|████████  | 80/100 [00:02<00:00, 37.30it/s]Train:  84%|████████▍ | 84/100 [00:02<00:00, 37.30it/s]Train:  88%|████████▊ | 88/100 [00:02<00:00, 37.30it/s]Train:  92%|█████████▏| 92/100 [00:02<00:00, 37.34it/s]Train:  96%|█████████▌| 96/100 [00:02<00:00, 37.30it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 37.27it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 37.21it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  11%|█         | 11/100 [00:00<00:00, 102.11it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 102.72it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 102.89it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 103.04it/s]Validate:  55%|█████▌    | 55/100 [00:00<00:00, 103.13it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 103.22it/s]Validate:  77%|███████▋  | 77/100 [00:00<00:00, 103.24it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 103.23it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 103.25it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 103.03it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  11%|█         | 11/100 [00:00<00:00, 102.77it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 102.98it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 103.16it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 103.13it/s]Test:  55%|█████▌    | 55/100 [00:00<00:00, 103.11it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 103.10it/s]Test:  77%|███████▋  | 77/100 [00:00<00:00, 103.11it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 103.12it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 103.19it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 103.01it/s]
0: Epoch: 10, Train Loss: 574.42053223, Val Loss: 8335.45019531, Test Loss: 8310.13476562
0: Tasks Train Loss: [574.4205322265625]
0: Tasks Val Loss: [8335.4501953125]
0: Tasks Test Loss: [8310.134765625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   4%|▍         | 4/100 [00:00<00:02, 36.08it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 36.77it/s]Train:  12%|█▏        | 12/100 [00:00<00:02, 37.02it/s]Train:  16%|█▌        | 16/100 [00:00<00:02, 37.11it/s]Train:  20%|██        | 20/100 [00:00<00:02, 37.14it/s]Train:  24%|██▍       | 24/100 [00:00<00:02, 37.19it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 37.24it/s]Train:  32%|███▏      | 32/100 [00:00<00:01, 37.23it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 37.21it/s]Train:  40%|████      | 40/100 [00:01<00:01, 37.25it/s]Train:  44%|████▍     | 44/100 [00:01<00:01, 37.23it/s]Train:  48%|████▊     | 48/100 [00:01<00:01, 37.26it/s]Train:  52%|█████▏    | 52/100 [00:01<00:01, 37.28it/s]Train:  56%|█████▌    | 56/100 [00:01<00:01, 37.27it/s]Train:  60%|██████    | 60/100 [00:01<00:01, 37.28it/s]Train:  64%|██████▍   | 64/100 [00:01<00:00, 37.26it/s]Train:  68%|██████▊   | 68/100 [00:01<00:00, 37.25it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 37.28it/s]Train:  76%|███████▌  | 76/100 [00:02<00:00, 37.27it/s]Train:  80%|████████  | 80/100 [00:02<00:00, 37.27it/s]Train:  84%|████████▍ | 84/100 [00:02<00:00, 37.26it/s]Train:  88%|████████▊ | 88/100 [00:02<00:00, 37.25it/s]Train:  92%|█████████▏| 92/100 [00:02<00:00, 37.25it/s]Train:  96%|█████████▌| 96/100 [00:02<00:00, 37.27it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 37.26it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 37.19it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  11%|█         | 11/100 [00:00<00:00, 102.56it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 102.84it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 102.97it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 103.08it/s]Validate:  55%|█████▌    | 55/100 [00:00<00:00, 103.11it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 103.17it/s]Validate:  77%|███████▋  | 77/100 [00:00<00:00, 103.12it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 103.07it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 103.14it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 102.97it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  11%|█         | 11/100 [00:00<00:00, 102.67it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 102.96it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 103.01it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 103.04it/s]Test:  55%|█████▌    | 55/100 [00:00<00:00, 103.14it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 103.24it/s]Test:  77%|███████▋  | 77/100 [00:00<00:00, 103.25it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 103.24it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 103.43it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 103.15it/s]
0: Epoch: 11, Train Loss: 511.60449219, Val Loss: 4436.54296875, Test Loss: 4498.91162109
0: Tasks Train Loss: [511.6044921875]
0: Tasks Val Loss: [4436.54296875]
0: Tasks Test Loss: [4498.91162109375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   4%|▍         | 4/100 [00:00<00:02, 36.09it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 36.76it/s]Train:  12%|█▏        | 12/100 [00:00<00:02, 37.01it/s]Train:  16%|█▌        | 16/100 [00:00<00:02, 37.07it/s]Train:  20%|██        | 20/100 [00:00<00:02, 37.17it/s]Train:  24%|██▍       | 24/100 [00:00<00:02, 37.21it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 37.25it/s]Train:  32%|███▏      | 32/100 [00:00<00:01, 37.26it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 37.25it/s]Train:  40%|████      | 40/100 [00:01<00:01, 37.25it/s]Train:  44%|████▍     | 44/100 [00:01<00:01, 37.26it/s]Train:  48%|████▊     | 48/100 [00:01<00:01, 37.28it/s]Train:  52%|█████▏    | 52/100 [00:01<00:01, 37.29it/s]Train:  56%|█████▌    | 56/100 [00:01<00:01, 37.29it/s]Train:  60%|██████    | 60/100 [00:01<00:01, 37.28it/s]Train:  64%|██████▍   | 64/100 [00:01<00:00, 37.27it/s]Train:  68%|██████▊   | 68/100 [00:01<00:00, 37.26it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 37.26it/s]Train:  76%|███████▌  | 76/100 [00:02<00:00, 37.28it/s]Train:  80%|████████  | 80/100 [00:02<00:00, 37.26it/s]Train:  84%|████████▍ | 84/100 [00:02<00:00, 37.29it/s]Train:  88%|████████▊ | 88/100 [00:02<00:00, 37.30it/s]Train:  92%|█████████▏| 92/100 [00:02<00:00, 37.34it/s]Train:  96%|█████████▌| 96/100 [00:02<00:00, 37.31it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 37.28it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 37.21it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  11%|█         | 11/100 [00:00<00:00, 102.77it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 103.58it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 103.76it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 103.92it/s]Validate:  55%|█████▌    | 55/100 [00:00<00:00, 104.02it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 104.04it/s]Validate:  77%|███████▋  | 77/100 [00:00<00:00, 104.04it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 104.09it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 103.99it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 103.79it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  11%|█         | 11/100 [00:00<00:00, 102.55it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 102.85it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 103.01it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 102.99it/s]Test:  55%|█████▌    | 55/100 [00:00<00:00, 103.21it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 103.47it/s]Test:  77%|███████▋  | 77/100 [00:00<00:00, 103.64it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 103.79it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 103.93it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 103.43it/s]
0: Epoch: 12, Train Loss: 550.38903809, Val Loss: 6615.12011719, Test Loss: 6569.34082031
0: Tasks Train Loss: [550.3890380859375]
0: Tasks Val Loss: [6615.1201171875]
0: Tasks Test Loss: [6569.3408203125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   4%|▍         | 4/100 [00:00<00:02, 36.30it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 36.85it/s]Train:  12%|█▏        | 12/100 [00:00<00:02, 37.03it/s]Train:  16%|█▌        | 16/100 [00:00<00:02, 37.12it/s]Train:  20%|██        | 20/100 [00:00<00:02, 37.15it/s]Train:  24%|██▍       | 24/100 [00:00<00:02, 37.21it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 37.23it/s]Train:  32%|███▏      | 32/100 [00:00<00:01, 37.23it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 37.23it/s]Train:  40%|████      | 40/100 [00:01<00:01, 37.26it/s]Train:  44%|████▍     | 44/100 [00:01<00:01, 37.24it/s]Train:  48%|████▊     | 48/100 [00:01<00:01, 37.24it/s]Train:  52%|█████▏    | 52/100 [00:01<00:01, 37.25it/s]Train:  56%|█████▌    | 56/100 [00:01<00:01, 37.27it/s]Train:  60%|██████    | 60/100 [00:01<00:01, 37.26it/s]Train:  64%|██████▍   | 64/100 [00:01<00:00, 37.27it/s]Train:  68%|██████▊   | 68/100 [00:01<00:00, 37.26it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 37.28it/s]Train:  76%|███████▌  | 76/100 [00:02<00:00, 37.25it/s]Train:  80%|████████  | 80/100 [00:02<00:00, 37.27it/s]Train:  84%|████████▍ | 84/100 [00:02<00:00, 37.29it/s]Train:  88%|████████▊ | 88/100 [00:02<00:00, 37.32it/s]Train:  92%|█████████▏| 92/100 [00:02<00:00, 37.29it/s]Train:  96%|█████████▌| 96/100 [00:02<00:00, 37.29it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 37.27it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 37.21it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  11%|█         | 11/100 [00:00<00:00, 103.01it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 103.79it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 103.98it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 104.11it/s]Validate:  55%|█████▌    | 55/100 [00:00<00:00, 104.15it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 104.19it/s]Validate:  77%|███████▋  | 77/100 [00:00<00:00, 104.24it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 104.23it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 104.21it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 103.98it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  11%|█         | 11/100 [00:00<00:00, 103.72it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 103.99it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 104.13it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 104.23it/s]Test:  55%|█████▌    | 55/100 [00:00<00:00, 104.26it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 104.33it/s]Test:  77%|███████▋  | 77/100 [00:00<00:00, 104.36it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 104.20it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 103.90it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 103.97it/s]
0: Epoch: 13, Train Loss: 471.83755493, Val Loss: 5480.92089844, Test Loss: 5561.20898438
0: Tasks Train Loss: [471.8375549316406]
0: Tasks Val Loss: [5480.9208984375]
0: Tasks Test Loss: [5561.208984375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   4%|▍         | 4/100 [00:00<00:02, 36.11it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 36.67it/s]Train:  12%|█▏        | 12/100 [00:00<00:02, 36.80it/s]Train:  16%|█▌        | 16/100 [00:00<00:02, 36.81it/s]Train:  20%|██        | 20/100 [00:00<00:02, 36.89it/s]Train:  24%|██▍       | 24/100 [00:00<00:02, 36.94it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 37.06it/s]Train:  32%|███▏      | 32/100 [00:00<00:01, 37.12it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 37.14it/s]Train:  40%|████      | 40/100 [00:01<00:01, 37.18it/s]Train:  44%|████▍     | 44/100 [00:01<00:01, 37.21it/s]Train:  48%|████▊     | 48/100 [00:01<00:01, 37.23it/s]Train:  52%|█████▏    | 52/100 [00:01<00:01, 37.25it/s]Train:  56%|█████▌    | 56/100 [00:01<00:01, 37.24it/s]Train:  60%|██████    | 60/100 [00:01<00:01, 37.27it/s]Train:  64%|██████▍   | 64/100 [00:01<00:00, 37.26it/s]Train:  68%|██████▊   | 68/100 [00:01<00:00, 37.24it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 37.26it/s]Train:  76%|███████▌  | 76/100 [00:02<00:00, 37.26it/s]Train:  80%|████████  | 80/100 [00:02<00:00, 37.28it/s]Train:  84%|████████▍ | 84/100 [00:02<00:00, 37.27it/s]Train:  88%|████████▊ | 88/100 [00:02<00:00, 37.32it/s]Train:  92%|█████████▏| 92/100 [00:02<00:00, 37.32it/s]Train:  96%|█████████▌| 96/100 [00:02<00:00, 37.29it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 37.27it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 37.15it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  11%|█         | 11/100 [00:00<00:00, 102.82it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 103.70it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 103.98it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 104.22it/s]Validate:  55%|█████▌    | 55/100 [00:00<00:00, 104.31it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 104.33it/s]Validate:  77%|███████▋  | 77/100 [00:00<00:00, 104.39it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 104.44it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 104.46it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 104.14it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  11%|█         | 11/100 [00:00<00:00, 104.00it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 103.77it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 104.11it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 104.19it/s]Test:  55%|█████▌    | 55/100 [00:00<00:00, 104.24it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 104.26it/s]Test:  77%|███████▋  | 77/100 [00:00<00:00, 104.27it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 104.29it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 104.36it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 104.15it/s]
0: Epoch: 14, Train Loss: 540.83789062, Val Loss: 3431.95239258, Test Loss: 3549.72363281
0: Tasks Train Loss: [540.837890625]
0: Tasks Val Loss: [3431.952392578125]
0: Tasks Test Loss: [3549.7236328125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   4%|▍         | 4/100 [00:00<00:02, 36.23it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 36.85it/s]Train:  12%|█▏        | 12/100 [00:00<00:02, 37.04it/s]Train:  16%|█▌        | 16/100 [00:00<00:02, 37.12it/s]Train:  20%|██        | 20/100 [00:00<00:02, 37.16it/s]Train:  24%|██▍       | 24/100 [00:00<00:02, 37.19it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 37.21it/s]Train:  32%|███▏      | 32/100 [00:00<00:01, 37.21it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 37.21it/s]Train:  40%|████      | 40/100 [00:01<00:01, 37.22it/s]Train:  44%|████▍     | 44/100 [00:01<00:01, 37.22it/s]Train:  48%|████▊     | 48/100 [00:01<00:01, 37.22it/s]Train:  52%|█████▏    | 52/100 [00:01<00:01, 37.25it/s]Train:  56%|█████▌    | 56/100 [00:01<00:01, 37.23it/s]Train:  60%|██████    | 60/100 [00:01<00:01, 37.25it/s]Train:  64%|██████▍   | 64/100 [00:01<00:00, 37.30it/s]Train:  68%|██████▊   | 68/100 [00:01<00:00, 37.26it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 37.22it/s]Train:  76%|███████▌  | 76/100 [00:02<00:00, 37.21it/s]Train:  80%|████████  | 80/100 [00:02<00:00, 37.23it/s]Train:  84%|████████▍ | 84/100 [00:02<00:00, 37.23it/s]Train:  88%|████████▊ | 88/100 [00:02<00:00, 37.23it/s]Train:  92%|█████████▏| 92/100 [00:02<00:00, 37.23it/s]Train:  96%|█████████▌| 96/100 [00:02<00:00, 37.22it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 37.24it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 37.18it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  11%|█         | 11/100 [00:00<00:00, 102.48it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 103.00it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 103.18it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 103.26it/s]Validate:  55%|█████▌    | 55/100 [00:00<00:00, 103.29it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 103.32it/s]Validate:  77%|███████▋  | 77/100 [00:00<00:00, 103.23it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 103.31it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 103.32it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 103.16it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  11%|█         | 11/100 [00:00<00:00, 102.64it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 103.07it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 103.17it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 103.23it/s]Test:  55%|█████▌    | 55/100 [00:00<00:00, 103.25it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 103.36it/s]Test:  77%|███████▋  | 77/100 [00:00<00:00, 103.37it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 103.39it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 103.44it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 103.20it/s]
0: Epoch: 15, Train Loss: 382.85015869, Val Loss: 4420.64160156, Test Loss: 4528.85937500
0: Tasks Train Loss: [382.85015869140625]
0: Tasks Val Loss: [4420.6416015625]
0: Tasks Test Loss: [4528.859375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   4%|▍         | 4/100 [00:00<00:02, 36.14it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 36.83it/s]Train:  12%|█▏        | 12/100 [00:00<00:02, 37.03it/s]Train:  16%|█▌        | 16/100 [00:00<00:02, 37.08it/s]Train:  20%|██        | 20/100 [00:00<00:02, 37.14it/s]Train:  24%|██▍       | 24/100 [00:00<00:02, 37.17it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 37.21it/s]Train:  32%|███▏      | 32/100 [00:00<00:01, 37.21it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 37.21it/s]Train:  40%|████      | 40/100 [00:01<00:01, 37.24it/s]Train:  44%|████▍     | 44/100 [00:01<00:01, 37.26it/s]Train:  48%|████▊     | 48/100 [00:01<00:01, 37.26it/s]Train:  52%|█████▏    | 52/100 [00:01<00:01, 37.30it/s]Train:  56%|█████▌    | 56/100 [00:01<00:01, 37.27it/s]Train:  60%|██████    | 60/100 [00:01<00:01, 37.27it/s]Train:  64%|██████▍   | 64/100 [00:01<00:00, 37.28it/s]Train:  68%|██████▊   | 68/100 [00:01<00:00, 37.27it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 37.30it/s]Train:  76%|███████▌  | 76/100 [00:02<00:00, 37.31it/s]Train:  80%|████████  | 80/100 [00:02<00:00, 37.32it/s]Train:  84%|████████▍ | 84/100 [00:02<00:00, 37.33it/s]Train:  88%|████████▊ | 88/100 [00:02<00:00, 37.31it/s]Train:  92%|█████████▏| 92/100 [00:02<00:00, 37.31it/s]Train:  96%|█████████▌| 96/100 [00:02<00:00, 37.30it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 37.32it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 37.22it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  11%|█         | 11/100 [00:00<00:00, 102.72it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 103.52it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 103.56it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 103.42it/s]Validate:  55%|█████▌    | 55/100 [00:00<00:00, 103.30it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 103.26it/s]Validate:  77%|███████▋  | 77/100 [00:00<00:00, 103.28it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 103.28it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 103.29it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 103.20it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  11%|█         | 11/100 [00:00<00:00, 102.65it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 103.00it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 103.09it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 103.04it/s]Test:  55%|█████▌    | 55/100 [00:00<00:00, 103.07it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 103.12it/s]Test:  77%|███████▋  | 77/100 [00:00<00:00, 103.12it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 103.10it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 103.14it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 103.00it/s]
0: Epoch: 16, Train Loss: 385.87585449, Val Loss: 5710.48925781, Test Loss: 5640.20703125
0: Tasks Train Loss: [385.8758544921875]
0: Tasks Val Loss: [5710.4892578125]
0: Tasks Test Loss: [5640.20703125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   4%|▍         | 4/100 [00:00<00:02, 36.00it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 36.75it/s]Train:  12%|█▏        | 12/100 [00:00<00:02, 36.96it/s]Train:  16%|█▌        | 16/100 [00:00<00:02, 37.11it/s]Train:  20%|██        | 20/100 [00:00<00:02, 37.13it/s]Train:  24%|██▍       | 24/100 [00:00<00:02, 37.13it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 37.15it/s]Train:  32%|███▏      | 32/100 [00:00<00:01, 37.17it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 37.15it/s]Train:  40%|████      | 40/100 [00:01<00:01, 37.18it/s]Train:  44%|████▍     | 44/100 [00:01<00:01, 37.20it/s]Train:  48%|████▊     | 48/100 [00:01<00:01, 37.20it/s]Train:  52%|█████▏    | 52/100 [00:01<00:01, 37.20it/s]Train:  56%|█████▌    | 56/100 [00:01<00:01, 37.20it/s]Train:  60%|██████    | 60/100 [00:01<00:01, 37.21it/s]Train:  64%|██████▍   | 64/100 [00:01<00:00, 37.19it/s]Train:  68%|██████▊   | 68/100 [00:01<00:00, 37.18it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 37.18it/s]Train:  76%|███████▌  | 76/100 [00:02<00:00, 37.14it/s]Train:  80%|████████  | 80/100 [00:02<00:00, 37.17it/s]Train:  84%|████████▍ | 84/100 [00:02<00:00, 37.18it/s]Train:  88%|████████▊ | 88/100 [00:02<00:00, 37.18it/s]Train:  92%|█████████▏| 92/100 [00:02<00:00, 37.17it/s]Train:  96%|█████████▌| 96/100 [00:02<00:00, 37.16it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 37.17it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 37.12it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  11%|█         | 11/100 [00:00<00:00, 102.71it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 103.53it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 103.79it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 103.71it/s]Validate:  55%|█████▌    | 55/100 [00:00<00:00, 103.49it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 103.41it/s]Validate:  77%|███████▋  | 77/100 [00:00<00:00, 103.25it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 103.17it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 103.20it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 103.21it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  11%|█         | 11/100 [00:00<00:00, 102.70it/s]Test:  22%|██▏       | 22/100 [00:00<00:00, 102.90it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 102.97it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 103.06it/s]Test:  55%|█████▌    | 55/100 [00:00<00:00, 103.11it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 103.20it/s]Test:  77%|███████▋  | 77/100 [00:00<00:00, 103.23it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 103.27it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 103.33it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 103.06it/s]
0: Epoch: 17, Train Loss: 369.54360962, Val Loss: 2869.27050781, Test Loss: 2905.65063477
0: Tasks Train Loss: [369.5436096191406]
0: Tasks Val Loss: [2869.2705078125]
0: Tasks Test Loss: [2905.650634765625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   4%|▍         | 4/100 [00:00<00:02, 36.01it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 36.74it/s]Train:  12%|█▏        | 12/100 [00:00<00:02, 36.93it/s]Train:  16%|█▌        | 16/100 [00:00<00:02, 36.99it/s]Train:  20%|██        | 20/100 [00:00<00:02, 37.06it/s]Train:  24%|██▍       | 24/100 [00:00<00:02, 37.13it/s]slurmstepd: error: *** STEP 3429470.204 ON frontier07789 CANCELLED AT 2025-05-09T14:08:33 DUE TO TIME LIMIT ***
