[W515 08:31:25.011603863 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09214.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:31:25.011760856 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09214.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:31:25.011757289 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09214.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:31:25.011741127 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09214.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:31:25.011763761 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09214.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:31:25.011752550 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09214.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:31:25.013304123 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09214.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:31:25.028441074 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09214.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/qm9_hpo/qm9_deephyper_parallel_trial.py --mpnn_type=PNA --hidden_dim=4 --num_conv_layers=1 --num_headlayers=1 --dim_headlayers=64 --global_attn_heads=2 --num_epoch=30 --log=qm9_hpo_trials_0.46

INFO (rank 7): trainset,valset,testset size: 91581 19625 19625
INFO (rank 3): trainset,valset,testset size: 91581 19625 19625
INFO (rank 1): trainset,valset,testset size: 91581 19625 19625
INFO (rank 2): trainset,valset,testset size: 91581 19625 19625
INFO (rank 6): trainset,valset,testset size: 91581 19625 19625
INFO (rank 4): trainset,valset,testset size: 91581 19625 19625
INFO (rank 5): trainset,valset,testset size: 91581 19625 19625
INFO (rank 0): trainset,valset,testset size: 91581 19625 19625
Degree max:   0%|          | 0/91581 [00:00<?, ?it/s]Degree max:   2%|▏         | 1382/91581 [00:00<00:06, 13814.38it/s]Degree max:   3%|▎         | 2831/91581 [00:00<00:06, 14207.60it/s]Degree max:   5%|▍         | 4290/91581 [00:00<00:06, 14380.17it/s]Degree max:   6%|▋         | 5733/91581 [00:00<00:05, 14397.28it/s]Degree max:   8%|▊         | 7177/91581 [00:00<00:05, 14410.24it/s]Degree max:   9%|▉         | 8619/91581 [00:00<00:05, 14341.03it/s]Degree max:  11%|█         | 10079/91581 [00:00<00:05, 14423.59it/s]Degree max:  13%|█▎        | 11535/91581 [00:00<00:05, 14464.27it/s]Degree max:  14%|█▍        | 12992/91581 [00:00<00:05, 14496.17it/s]Degree max:  16%|█▌        | 14442/91581 [00:01<00:05, 14493.85it/s]Degree max:  17%|█▋        | 15900/91581 [00:01<00:05, 14519.88it/s]Degree max:  19%|█▉        | 17359/91581 [00:01<00:05, 14539.21it/s]Degree max:  21%|██        | 18817/91581 [00:01<00:05, 14550.31it/s]Degree max:  22%|██▏       | 20273/91581 [00:01<00:04, 14546.08it/s]Degree max:  24%|██▎       | 21732/91581 [00:01<00:04, 14557.99it/s]Degree max:  25%|██▌       | 23190/91581 [00:01<00:04, 14562.93it/s]Degree max:  27%|██▋       | 24647/91581 [00:01<00:04, 14544.83it/s]Degree max:  29%|██▊       | 26113/91581 [00:01<00:04, 14577.57it/s]Degree max:  30%|███       | 27572/91581 [00:01<00:04, 14579.33it/s]Degree max:  32%|███▏      | 29030/91581 [00:02<00:04, 14547.49it/s]Degree max:  33%|███▎      | 30485/91581 [00:02<00:04, 14520.59it/s]Degree max:  35%|███▍      | 31941/91581 [00:02<00:04, 14530.97it/s]Degree max:  36%|███▋      | 33397/91581 [00:02<00:04, 14539.06it/s]Degree max:  38%|███▊      | 34851/91581 [00:02<00:03, 14525.33it/s]Degree max:  40%|███▉      | 36304/91581 [00:02<00:03, 14517.20it/s]Degree max:  41%|████      | 37756/91581 [00:02<00:03, 14504.26it/s]Degree max:  43%|████▎     | 39207/91581 [00:02<00:03, 14478.06it/s]Degree max:  44%|████▍     | 40655/91581 [00:02<00:03, 14451.81it/s]Degree max:  46%|████▌     | 42109/91581 [00:02<00:03, 14477.68it/s]Degree max:  48%|████▊     | 43557/91581 [00:03<00:03, 14470.85it/s]Degree max:  49%|████▉     | 45013/91581 [00:03<00:03, 14496.26it/s]Degree max:  51%|█████     | 46463/91581 [00:03<00:03, 14487.91it/s]Degree max:  52%|█████▏    | 47923/91581 [00:03<00:03, 14519.35it/s]Degree max:  54%|█████▍    | 49384/91581 [00:03<00:02, 14543.38it/s]Degree max:  56%|█████▌    | 50846/91581 [00:03<00:02, 14564.41it/s]Degree max:  57%|█████▋    | 52312/91581 [00:03<00:02, 14591.54it/s]Degree max:  59%|█████▊    | 53772/91581 [00:03<00:02, 14587.26it/s]Degree max:  60%|██████    | 55231/91581 [00:03<00:02, 14563.95it/s]Degree max:  62%|██████▏   | 56689/91581 [00:03<00:02, 14566.15it/s]Degree max:  63%|██████▎   | 58146/91581 [00:04<00:02, 14552.45it/s]Degree max:  65%|██████▌   | 59602/91581 [00:04<00:02, 14478.76it/s]Degree max:  67%|██████▋   | 61069/91581 [00:04<00:02, 14533.88it/s]Degree max:  68%|██████▊   | 62533/91581 [00:04<00:01, 14564.18it/s]Degree max:  70%|██████▉   | 63990/91581 [00:04<00:01, 14527.38it/s]Degree max:  71%|███████▏  | 65460/91581 [00:04<00:01, 14577.43it/s]Degree max:  73%|███████▎  | 66920/91581 [00:04<00:01, 14582.73it/s]Degree max:  75%|███████▍  | 68384/91581 [00:04<00:01, 14597.84it/s]Degree max:  76%|███████▋  | 69844/91581 [00:04<00:01, 14555.18it/s]Degree max:  78%|███████▊  | 71300/91581 [00:04<00:01, 14554.81it/s]Degree max:  79%|███████▉  | 72756/91581 [00:05<00:01, 14533.23it/s]Degree max:  81%|████████  | 74210/91581 [00:05<00:01, 14382.92it/s]Degree max:  83%|████████▎ | 75651/91581 [00:05<00:01, 14390.03it/s]Degree max:  84%|████████▍ | 77110/91581 [00:05<00:01, 14448.51it/s]Degree max:  86%|████████▌ | 78570/91581 [00:05<00:00, 14492.93it/s]Degree max:  87%|████████▋ | 80020/91581 [00:05<00:00, 14471.19it/s]Degree max:  89%|████████▉ | 81478/91581 [00:05<00:00, 14502.47it/s]Degree max:  91%|█████████ | 82940/91581 [00:05<00:00, 14535.44it/s]Degree max:  92%|█████████▏| 84394/91581 [00:05<00:00, 14536.35it/s]Degree max:  94%|█████████▎| 85852/91581 [00:05<00:00, 14548.82it/s]Degree max:  95%|█████████▌| 87307/91581 [00:06<00:00, 14532.34it/s]Degree max:  97%|█████████▋| 88761/91581 [00:06<00:00, 14479.10it/s]Degree max:  99%|█████████▊| 90212/91581 [00:06<00:00, 14485.84it/s]Degree max: 100%|██████████| 91581/91581 [00:06<00:00, 14508.35it/s]
Degree bincount:   0%|          | 0/91581 [00:00<?, ?it/s]Degree bincount:   5%|▍         | 4133/91581 [00:00<00:02, 41324.03it/s]Degree bincount:   9%|▉         | 8325/91581 [00:00<00:01, 41670.92it/s]Degree bincount:  14%|█▎        | 12569/91581 [00:00<00:01, 42020.58it/s]Degree bincount:  18%|█▊        | 16779/91581 [00:00<00:01, 42048.50it/s]Degree bincount:  23%|██▎       | 21018/91581 [00:00<00:01, 42170.82it/s]Degree bincount:  28%|██▊       | 25283/91581 [00:00<00:01, 42331.24it/s]Degree bincount:  32%|███▏      | 29555/91581 [00:00<00:01, 42456.22it/s]Degree bincount:  37%|███▋      | 33831/91581 [00:00<00:01, 42551.67it/s]Degree bincount:  42%|████▏     | 38097/91581 [00:00<00:01, 42583.04it/s]Degree bincount:  46%|████▌     | 42356/91581 [00:01<00:01, 42570.76it/s]Degree bincount:  51%|█████     | 46614/91581 [00:01<00:01, 42492.51it/s]Degree bincount:  56%|█████▌    | 50894/91581 [00:01<00:00, 42585.27it/s]Degree bincount:  60%|██████    | 55168/91581 [00:01<00:00, 42631.86it/s]Degree bincount:  65%|██████▍   | 59443/91581 [00:01<00:00, 42665.75it/s]Degree bincount:  70%|██████▉   | 63710/91581 [00:01<00:00, 42604.49it/s]Degree bincount:  74%|███████▍  | 67971/91581 [00:01<00:00, 42437.04it/s]Degree bincount:  79%|███████▉  | 72215/91581 [00:01<00:00, 42426.12it/s]Degree bincount:  83%|████████▎ | 76458/91581 [00:01<00:00, 42353.92it/s]Degree bincount:  88%|████████▊ | 80694/91581 [00:01<00:00, 42263.44it/s]Degree bincount:  93%|█████████▎| 84923/91581 [00:02<00:00, 42270.31it/s]Degree bincount:  97%|█████████▋| 89151/91581 [00:02<00:00, 42196.57it/s]Degree bincount: 100%|██████████| 91581/91581 [00:02<00:00, 42353.73it/s]
0: Using GPU
0: Using GPU
0: module.graph_convs.0.conv.module_0.aggr_module.avg_deg_lin	                 [1]	         1
0: module.graph_convs.0.conv.module_0.aggr_module.avg_deg_log	                 [1]	         1
0: module.graph_convs.0.conv.module_0.edge_encoder.weight	              [4, 4]	        16
0: module.graph_convs.0.conv.module_0.edge_encoder.bias	                 [4]	         4
0: module.graph_convs.0.conv.module_0.pre_nns.0.0.weight	             [4, 12]	        48
0: module.graph_convs.0.conv.module_0.pre_nns.0.0.bias	                 [4]	         4
0: module.graph_convs.0.conv.module_0.post_nns.0.0.weight	             [4, 68]	       272
0: module.graph_convs.0.conv.module_0.post_nns.0.0.bias	                 [4]	         4
0:      module.graph_convs.0.conv.module_0.lin.weight	              [4, 4]	        16
0:        module.graph_convs.0.conv.module_0.lin.bias	                 [4]	         4
0:           module.graph_convs.0.attn.in_proj_weight	             [12, 4]	        48
0:             module.graph_convs.0.attn.in_proj_bias	                [12]	        12
0:          module.graph_convs.0.attn.out_proj.weight	              [4, 4]	        16
0:            module.graph_convs.0.attn.out_proj.bias	                 [4]	         4
0:                  module.graph_convs.0.mlp.0.weight	              [8, 4]	        32
0:                    module.graph_convs.0.mlp.0.bias	                 [8]	         8
0:                  module.graph_convs.0.mlp.3.weight	              [4, 8]	        32
0:                    module.graph_convs.0.mlp.3.bias	                 [4]	         4
0:           module.graph_convs.0.norm1.module.weight	                 [4]	         4
0:             module.graph_convs.0.norm1.module.bias	                 [4]	         4
0:     module.graph_convs.0.norm1.module.running_mean	                 [4]	         4
0:      module.graph_convs.0.norm1.module.running_var	                 [4]	         4
0: module.graph_convs.0.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm2.module.weight	                 [4]	         4
0:             module.graph_convs.0.norm2.module.bias	                 [4]	         4
0:     module.graph_convs.0.norm2.module.running_mean	                 [4]	         4
0:      module.graph_convs.0.norm2.module.running_var	                 [4]	         4
0: module.graph_convs.0.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm3.module.weight	                 [4]	         4
0:             module.graph_convs.0.norm3.module.bias	                 [4]	         4
0:     module.graph_convs.0.norm3.module.running_mean	                 [4]	         4
0:      module.graph_convs.0.norm3.module.running_var	                 [4]	         4
0: module.graph_convs.0.norm3.module.num_batches_tracked	                  []	         1
0:              module.feature_layers.0.module.weight	                 [4]	         4
0:                module.feature_layers.0.module.bias	                 [4]	         4
0:        module.feature_layers.0.module.running_mean	                 [4]	         4
0:         module.feature_layers.0.module.running_var	                 [4]	         4
0: module.feature_layers.0.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	             [64, 5]	       320
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	             [1, 64]	        64
0:                           module.heads_NN.0.2.bias	                 [1]	         1
0:                              module.pos_emb.weight	              [4, 2]	         8
0:                             module.node_emb.weight	              [4, 1]	         4
0:                             module.node_lin.weight	              [4, 8]	        32
0:                          module.rel_pos_emb.weight	              [4, 2]	         8
0:                       module.graph_shared.0.weight	              [5, 4]	        20
0:                         module.graph_shared.0.bias	                 [5]	         5
0:                       module.graph_shared.2.weight	              [5, 5]	        25
0:                         module.graph_shared.2.bias	                 [5]	         5
0: --------------------------------------------------
0:                                              Total	                    	      1150
0: All (total, MB): 1150 0.0043869
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:23<38:54, 23.58s/it]Train:   2%|▏         | 2/100 [00:23<15:58,  9.78s/it]Train:  11%|█         | 11/100 [00:23<01:42,  1.15s/it]Train:  20%|██        | 20/100 [00:23<00:41,  1.94it/s]Train:  29%|██▉       | 29/100 [00:24<00:20,  3.42it/s]Train:  38%|███▊      | 38/100 [00:24<00:11,  5.46it/s]Train:  47%|████▋     | 47/100 [00:24<00:06,  8.20it/s]Train:  57%|█████▋    | 57/100 [00:24<00:03, 12.21it/s]Train:  66%|██████▌   | 66/100 [00:24<00:02, 16.82it/s]Train:  75%|███████▌  | 75/100 [00:24<00:01, 22.51it/s]Train:  84%|████████▍ | 84/100 [00:24<00:00, 29.26it/s]Train:  94%|█████████▍| 94/100 [00:24<00:00, 37.65it/s]Train: 100%|██████████| 100/100 [00:24<00:00,  4.03it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  16%|█▌        | 16/100 [00:00<00:00, 157.36it/s]Validate:  37%|███▋      | 37/100 [00:00<00:00, 187.22it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 197.14it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 201.85it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 198.16it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 208.37it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 209.28it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 209.55it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 209.70it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 209.03it/s]
0: Epoch: 00, Train Loss: 427516.65625000, Val Loss: 428039.87500000, Test Loss: 431844.71875000
0: Tasks Train Loss: [427516.65625]
0: Tasks Val Loss: [428039.875]
0: Tasks Test Loss: [431844.71875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 86.39it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 88.72it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.10it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 89.33it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 89.40it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 89.79it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 89.83it/s]Train:  75%|███████▌  | 75/100 [00:00<00:00, 90.10it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 90.29it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 90.43it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.67it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.44it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.27it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.83it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 209.40it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.54it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 209.02it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 209.40it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 209.47it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 209.71it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 209.07it/s]
0: Epoch: 01, Train Loss: 412020.34375000, Val Loss: 410269.12500000, Test Loss: 408178.75000000
0: Tasks Train Loss: [412020.34375]
0: Tasks Val Loss: [410269.125]
0: Tasks Test Loss: [408178.75]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.64it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.31it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 89.78it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 89.99it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.09it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.30it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.43it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.33it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.31it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.31it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.00it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.81it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.90it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.96it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 209.24it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.53it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 208.30it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 209.20it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 209.37it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 209.55it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.81it/s]
0: Epoch: 02, Train Loss: 380927.06250000, Val Loss: 308100.84375000, Test Loss: 310291.28125000
0: Tasks Train Loss: [380927.0625]
0: Tasks Val Loss: [308100.84375]
0: Tasks Test Loss: [310291.28125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.64it/s]Train:  18%|█▊        | 18/100 [00:00<00:00, 88.89it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.57it/s]Train:  38%|███▊      | 38/100 [00:00<00:00, 90.00it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 90.03it/s]Train:  58%|█████▊    | 58/100 [00:00<00:00, 90.23it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 90.37it/s]Train:  78%|███████▊  | 78/100 [00:00<00:00, 90.41it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 90.37it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 90.23it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.95it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.34it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.83it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 209.30it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 209.42it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.74it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 208.30it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 209.01it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 209.12it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 209.46it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.76it/s]
0: Epoch: 03, Train Loss: 192187.01562500, Val Loss: 75201.14062500, Test Loss: 75047.84375000
0: Tasks Train Loss: [192187.015625]
0: Tasks Val Loss: [75201.140625]
0: Tasks Test Loss: [75047.84375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.72it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.54it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.12it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.22it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.24it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.15it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.32it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.55it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.64it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.67it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.21it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.52it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.80it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 209.10it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 209.34it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.62it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.98it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.41it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.71it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 209.12it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.45it/s]
0: Epoch: 04, Train Loss: 19458.70117188, Val Loss: 2814.92871094, Test Loss: 2728.27954102
0: Tasks Train Loss: [19458.701171875]
0: Tasks Val Loss: [2814.9287109375]
0: Tasks Test Loss: [2728.279541015625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.44it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.46it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.53it/s]Train:  38%|███▊      | 38/100 [00:00<00:00, 90.07it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 90.32it/s]Train:  58%|█████▊    | 58/100 [00:00<00:00, 89.20it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 89.53it/s]Train:  78%|███████▊  | 78/100 [00:00<00:00, 89.95it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 90.20it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 90.38it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 89.82it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.20it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.50it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.72it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 209.14it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.36it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 208.76it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 209.48it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 209.56it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 209.53it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.91it/s]
0: Epoch: 05, Train Loss: 2473.03027344, Val Loss: 4293.90380859, Test Loss: 4338.38183594
0: Tasks Train Loss: [2473.0302734375]
0: Tasks Val Loss: [4293.90380859375]
0: Tasks Test Loss: [4338.3818359375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.03it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.64it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.19it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.38it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.54it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.60it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.63it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.66it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.70it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.72it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.37it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.79it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 209.04it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 209.17it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 209.44it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.75it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 208.90it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 209.42it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 209.42it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 209.56it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 209.00it/s]
0: Epoch: 06, Train Loss: 2342.86791992, Val Loss: 2267.87353516, Test Loss: 2317.18457031
0: Tasks Train Loss: [2342.867919921875]
0: Tasks Val Loss: [2267.87353515625]
0: Tasks Test Loss: [2317.1845703125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.86it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.67it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.21it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.40it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.52it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.58it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.64it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.68it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.69it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.71it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.36it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.89it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.54it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 209.06it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 209.39it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.63it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 208.52it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 209.16it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 209.47it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 209.39it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.86it/s]
0: Epoch: 07, Train Loss: 1866.76184082, Val Loss: 1106.13940430, Test Loss: 1096.79431152
0: Tasks Train Loss: [1866.7618408203125]
0: Tasks Val Loss: [1106.139404296875]
0: Tasks Test Loss: [1096.7943115234375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.80it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.53it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.10it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.37it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.47it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.58it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.63it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.67it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.68it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.70it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.33it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.76it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.92it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 209.33it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 209.66it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.94it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 208.87it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 209.19it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 209.36it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 209.50it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.91it/s]
0: Epoch: 08, Train Loss: 1676.99914551, Val Loss: 463.43640137, Test Loss: 450.16717529
0: Tasks Train Loss: [1676.9991455078125]
0: Tasks Val Loss: [463.4364013671875]
0: Tasks Test Loss: [450.16717529296875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.76it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.56it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.04it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 89.98it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.30it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.47it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.55it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.60it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.64it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.67it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.25it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.58it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.87it/s]Validate:  64%|██████▍   | 64/100 [00:00<00:00, 209.47it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 209.64it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.87it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 208.04it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 209.06it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 209.37it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 209.50it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.84it/s]
0: Epoch: 09, Train Loss: 2134.43286133, Val Loss: 433.45880127, Test Loss: 437.17578125
0: Tasks Train Loss: [2134.432861328125]
0: Tasks Val Loss: [433.45880126953125]
0: Tasks Test Loss: [437.17578125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.12it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.68it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.15it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.42it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.53it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.61it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.63it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.65it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.69it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.70it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.36it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.69it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.82it/s]Validate:  64%|██████▍   | 64/100 [00:00<00:00, 209.43it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 209.38it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.68it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 208.36it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 209.20it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 209.38it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 209.50it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.86it/s]
0: Epoch: 10, Train Loss: 2054.07226562, Val Loss: 718.75085449, Test Loss: 708.38116455
0: Tasks Train Loss: [2054.072265625]
0: Tasks Val Loss: [718.7508544921875]
0: Tasks Test Loss: [708.3811645507812]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.54it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.86it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.29it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.48it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.56it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.64it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.64it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.69it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.71it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.71it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.41it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 208.17it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 209.07it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 209.32it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 209.63it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.94it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 208.58it/s]Test:  43%|████▎     | 43/100 [00:00<00:00, 209.59it/s]Test:  65%|██████▌   | 65/100 [00:00<00:00, 209.89it/s]Test:  86%|████████▌ | 86/100 [00:00<00:00, 209.89it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 209.11it/s]
0: Epoch: 11, Train Loss: 1942.96557617, Val Loss: 879.23382568, Test Loss: 909.62341309
0: Tasks Train Loss: [1942.965576171875]
0: Tasks Val Loss: [879.2338256835938]
0: Tasks Test Loss: [909.6234130859375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.27it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.74it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.24it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.44it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.55it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.59it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.65it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.67it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.71it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.68it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.38it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.60it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.88it/s]Validate:  64%|██████▍   | 64/100 [00:00<00:00, 209.58it/s]Validate:  86%|████████▌ | 86/100 [00:00<00:00, 209.84it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 209.03it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 209.09it/s]Test:  43%|████▎     | 43/100 [00:00<00:00, 209.63it/s]Test:  64%|██████▍   | 64/100 [00:00<00:00, 209.65it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 209.68it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 209.02it/s]
0: Epoch: 12, Train Loss: 1913.44506836, Val Loss: 1434.55078125, Test Loss: 1413.99609375
0: Tasks Train Loss: [1913.445068359375]
0: Tasks Val Loss: [1434.55078125]
0: Tasks Test Loss: [1413.99609375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.28it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.81it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.23it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.44it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.54it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.62it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.65it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.66it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.70it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.71it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.39it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 208.09it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 209.29it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 209.66it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 209.87it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 209.12it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 208.98it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 209.18it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 209.53it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 209.88it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 209.17it/s]
0: Epoch: 13, Train Loss: 1843.25390625, Val Loss: 1237.68017578, Test Loss: 1231.40893555
0: Tasks Train Loss: [1843.25390625]
0: Tasks Val Loss: [1237.68017578125]
0: Tasks Test Loss: [1231.408935546875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.54it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.92it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.31it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.47it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.55it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.63it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.66it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.70it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.70it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.70it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.41it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.49it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.74it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 209.24it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 209.54it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.68it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 208.13it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 209.00it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 209.31it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 209.48it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.85it/s]
0: Epoch: 14, Train Loss: 2181.82739258, Val Loss: 253.65649414, Test Loss: 252.02018738
0: Tasks Train Loss: [2181.827392578125]
0: Tasks Val Loss: [253.656494140625]
0: Tasks Test Loss: [252.0201873779297]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.35it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.84it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.24it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.45it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.56it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.62it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.64it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.70it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.70it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.70it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.40it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.43it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.47it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.81it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 208.84it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.18it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.53it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.46it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.65it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.88it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.23it/s]
0: Epoch: 15, Train Loss: 1607.11621094, Val Loss: 211.99078369, Test Loss: 237.33619690
0: Tasks Train Loss: [1607.1162109375]
0: Tasks Val Loss: [211.99078369140625]
0: Tasks Test Loss: [237.33619689941406]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.00it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.62it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.20it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.42it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.53it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.60it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.64it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.67it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.69it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.70it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.36it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.23it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 207.43it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 207.98it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 208.26it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 207.53it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.25it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.01it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.35it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.45it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 207.78it/s]
0: Epoch: 16, Train Loss: 2228.20581055, Val Loss: 218.80032349, Test Loss: 228.28932190
0: Tasks Train Loss: [2228.205810546875]
0: Tasks Val Loss: [218.80032348632812]
0: Tasks Test Loss: [228.28932189941406]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.46it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.71it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.36it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.51it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.58it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.62it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.67it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.68it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.71it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.71it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.41it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 205.74it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 207.23it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 207.73it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 208.07it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 207.27it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.26it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 207.96it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.07it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.00it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 207.28it/s]
0: Epoch: 17, Train Loss: 2085.14233398, Val Loss: 347.35308838, Test Loss: 323.20669556
0: Tasks Train Loss: [2085.142333984375]
0: Tasks Val Loss: [347.35308837890625]
0: Tasks Test Loss: [323.2066955566406]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.29it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.82it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.25it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.50it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.58it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.64it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.67it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.69it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.71it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.73it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.41it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.00it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 207.86it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.05it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 208.31it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 207.63it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.14it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 207.49it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 207.68it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 207.84it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 207.31it/s]
0: Epoch: 18, Train Loss: 2244.44873047, Val Loss: 1571.22497559, Test Loss: 1535.44396973
0: Tasks Train Loss: [2244.44873046875]
0: Tasks Val Loss: [1571.2249755859375]
0: Tasks Test Loss: [1535.4439697265625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.27it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.84it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.25it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.44it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.55it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.62it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.65it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.68it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.82it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.91it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.47it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.64it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 207.89it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.42it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 208.82it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.05it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.06it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 207.83it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 207.89it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.13it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 207.50it/s]
0: Epoch: 19, Train Loss: 1561.79528809, Val Loss: 608.77593994, Test Loss: 609.17248535
0: Tasks Train Loss: [1561.7952880859375]
0: Tasks Val Loss: [608.7759399414062]
0: Tasks Test Loss: [609.1724853515625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.89it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.63it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.12it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.37it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.51it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.61it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.63it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.67it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.70it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.72it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.36it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.93it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 207.98it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.25it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 208.29it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 207.69it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.61it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.09it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.21it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.46it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 207.75it/s]
0: Epoch: 20, Train Loss: 1815.30212402, Val Loss: 297.97280884, Test Loss: 297.89459229
0: Tasks Train Loss: [1815.3021240234375]
0: Tasks Val Loss: [297.9728088378906]
0: Tasks Test Loss: [297.89459228515625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.23it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.67it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.22it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.46it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.55it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.61it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.60it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.69it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.70it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.63it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.36it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.43it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 207.48it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.00it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 208.31it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 207.57it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.68it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.21it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.55it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.75it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.08it/s]
0: Epoch: 21, Train Loss: 1739.13476562, Val Loss: 901.09094238, Test Loss: 870.11492920
0: Tasks Train Loss: [1739.134765625]
0: Tasks Val Loss: [901.0909423828125]
0: Tasks Test Loss: [870.1149291992188]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.00it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.68it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.17it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.41it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.51it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.59it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.65it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.68it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.67it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.70it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.36it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 205.72it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 207.39it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 207.77it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 208.05it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 207.26it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.20it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 207.86it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 207.86it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.06it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 207.33it/s]
0: Epoch: 22, Train Loss: 1487.34558105, Val Loss: 287.78039551, Test Loss: 307.47399902
0: Tasks Train Loss: [1487.3455810546875]
0: Tasks Val Loss: [287.7803955078125]
0: Tasks Test Loss: [307.4739990234375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.24it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.78it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.24it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.43it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.54it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.61it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.65it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.69it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.66it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.70it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.38it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.07it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 207.38it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 207.78it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 207.90it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 207.25it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.27it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 207.52it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 207.78it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 207.90it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 207.32it/s]
0: Epoch: 23, Train Loss: 1440.21606445, Val Loss: 1027.41418457, Test Loss: 1014.96673584
0: Tasks Train Loss: [1440.216064453125]
0: Tasks Val Loss: [1027.4141845703125]
0: Tasks Test Loss: [1014.9667358398438]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.44it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.86it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.28it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.43it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.56it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.61it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.64it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.69it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.72it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.72it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.40it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.70it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 209.23it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 209.77it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 209.90it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 209.18it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 208.65it/s]Test:  43%|████▎     | 43/100 [00:00<00:00, 209.55it/s]Test:  64%|██████▍   | 64/100 [00:00<00:00, 209.70it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 209.58it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.97it/s]
0: Epoch: 24, Train Loss: 1651.67639160, Val Loss: 524.15234375, Test Loss: 525.46099854
0: Tasks Train Loss: [1651.6763916015625]
0: Tasks Val Loss: [524.15234375]
0: Tasks Test Loss: [525.4609985351562]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.05it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.69it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.14it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 89.97it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.06it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.31it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.43it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.52it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.59it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.66it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.20it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 208.01it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 209.33it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 209.79it/s]Validate:  86%|████████▌ | 86/100 [00:00<00:00, 209.76it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 209.06it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 208.75it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 209.47it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 209.66it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 209.91it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 209.23it/s]
0: Epoch: 25, Train Loss: 1422.71533203, Val Loss: 455.26925659, Test Loss: 420.70742798
0: Tasks Train Loss: [1422.71533203125]
0: Tasks Val Loss: [455.2692565917969]
0: Tasks Test Loss: [420.7074279785156]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.57it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.81it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.31it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.47it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.57it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.65it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.63it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.68it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.71it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.71it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.41it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.51it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.38it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.72it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 208.97it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.31it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 208.25it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.99it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 209.20it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 209.45it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.82it/s]
0: Epoch: 26, Train Loss: 1793.77734375, Val Loss: 560.70324707, Test Loss: 569.81604004
0: Tasks Train Loss: [1793.77734375]
0: Tasks Val Loss: [560.7032470703125]
0: Tasks Test Loss: [569.8160400390625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.27it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.81it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.25it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.42it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.53it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.58it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.65it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.69it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.69it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.70it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.38it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.00it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 207.51it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 207.99it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 208.29it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 207.59it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.50it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.18it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.42it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.59it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 207.79it/s]
0: Epoch: 27, Train Loss: 1903.31323242, Val Loss: 437.09674072, Test Loss: 430.74392700
0: Tasks Train Loss: [1903.313232421875]
0: Tasks Val Loss: [437.09674072265625]
0: Tasks Test Loss: [430.7439270019531]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.34it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.84it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 90.26it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 90.44it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 90.54it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 90.62it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 90.65it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 90.67it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 90.69it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 90.71it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.39it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.64it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 207.81it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.23it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 208.52it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 207.79it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 208.15it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.28it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.32it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.45it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 207.79it/s]
0: Epoch: 28, Train Loss: 2080.23608398, Val Loss: 337.31549072, Test Loss: 319.84417725
0: Tasks Train Loss: [2080.236083984375]
0: Tasks Val Loss: [337.31549072265625]
0: Tasks Test Loss: [319.84417724609375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.92it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 89.67it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 89.35it/s]Train:  38%|███▊      | 38/100 [00:00<00:00, 89.89it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 90.23it/s]Train:  58%|█████▊    | 58/100 [00:00<00:00, 90.40it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 90.52it/s]Train:  78%|███████▊  | 78/100 [00:00<00:00, 90.58it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 90.63it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 90.66it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 90.19it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.39it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 207.70it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.14it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 208.27it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 207.55it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.47it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 207.91it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.06it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.06it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 207.52it/s]
0: Epoch: 29, Train Loss: 1592.90075684, Val Loss: 622.56103516, Test Loss: 603.15753174
0: Tasks Train Loss: [1592.9007568359375]
0: Tasks Val Loss: [622.56103515625]
0: Tasks Test Loss: [603.1575317382812]
0: Process 0 - Local timer:  train_validate_test  :  85.87
0: Process 0 - Local timer:  load_data  :  28.77
0: Process 0 - Local timer:  create_model  :  1.0
0: Minimum timers: 
0: train_validate_test  :  85.87
0: load_data  :  28.77
0: create_model  :  1.0
0: Maximum timers: 
0: train_validate_test  :  85.87
0: load_data  :  29.24
0: create_model  :  1.0
0: Average timers: 
0: train_validate_test  :  85.87
0: load_data  :  28.99
0: create_model  :  1.0
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank0]:[W515 08:33:23.290814469 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W515 08:33:23.290866340 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W515 08:33:23.291011981 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W515 08:33:23.290938158 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W515 08:33:23.290984578 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W515 08:33:23.291498419 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W515 08:33:23.294154663 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W515 08:33:23.294352355 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
