[W515 08:28:52.605649399 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09214.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:28:52.605637997 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09214.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:28:52.605850006 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09214.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:28:52.606542261 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09214.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:28:52.607124324 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09214.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:28:52.609162646 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09214.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:28:52.609154070 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09214.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:28:52.622506377 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09214.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/qm9_hpo/qm9_deephyper_parallel_trial.py --mpnn_type=DimeNet --hidden_dim=16 --num_conv_layers=1 --num_headlayers=1 --dim_headlayers=32 --global_attn_heads=4 --num_epoch=30 --log=qm9_hpo_trials_0.37

INFO (rank 2): trainset,valset,testset size: 91581 19625 19625
INFO (rank 7): trainset,valset,testset size: 91581 19625 19625
INFO (rank 5): trainset,valset,testset size: 91581 19625 19625
INFO (rank 6): trainset,valset,testset size: 91581 19625 19625
INFO (rank 4): trainset,valset,testset size: 91581 19625 19625
INFO (rank 1): trainset,valset,testset size: 91581 19625 19625
INFO (rank 3): trainset,valset,testset size: 91581 19625 19625
INFO (rank 0): trainset,valset,testset size: 91581 19625 19625
0: Using GPU
0: Using GPU
0:          module.graph_convs.0.conv.module_0.weight	            [16, 16]	       256
0:            module.graph_convs.0.conv.module_0.bias	                [16]	        16
0:  module.graph_convs.0.conv.module_1.lin_rbf.weight	             [16, 5]	        80
0:    module.graph_convs.0.conv.module_1.lin_rbf.bias	                [16]	        16
0: module.graph_convs.0.conv.module_1.edge_lin.weight	            [16, 16]	       256
0:   module.graph_convs.0.conv.module_1.edge_lin.bias	                [16]	        16
0:      module.graph_convs.0.conv.module_1.lin.weight	            [16, 64]	      1024
0:        module.graph_convs.0.conv.module_1.lin.bias	                [16]	        16
0: module.graph_convs.0.conv.module_2.lin_rbf1.weight	              [8, 5]	        40
0: module.graph_convs.0.conv.module_2.lin_rbf2.weight	             [16, 8]	       128
0: module.graph_convs.0.conv.module_2.lin_sbf1.weight	             [8, 10]	        80
0: module.graph_convs.0.conv.module_2.lin_sbf2.weight	             [32, 8]	       256
0:   module.graph_convs.0.conv.module_2.lin_kj.weight	            [16, 16]	       256
0:     module.graph_convs.0.conv.module_2.lin_kj.bias	                [16]	        16
0:   module.graph_convs.0.conv.module_2.lin_ji.weight	            [16, 16]	       256
0:     module.graph_convs.0.conv.module_2.lin_ji.bias	                [16]	        16
0: module.graph_convs.0.conv.module_2.lin_down.weight	            [32, 16]	       512
0:   module.graph_convs.0.conv.module_2.lin_up.weight	            [16, 32]	       512
0: module.graph_convs.0.conv.module_2.layers_before_skip.0.lin1.weight	            [16, 16]	       256
0: module.graph_convs.0.conv.module_2.layers_before_skip.0.lin1.bias	                [16]	        16
0: module.graph_convs.0.conv.module_2.layers_before_skip.0.lin2.weight	            [16, 16]	       256
0: module.graph_convs.0.conv.module_2.layers_before_skip.0.lin2.bias	                [16]	        16
0:      module.graph_convs.0.conv.module_2.lin.weight	            [16, 16]	       256
0:        module.graph_convs.0.conv.module_2.lin.bias	                [16]	        16
0: module.graph_convs.0.conv.module_2.layers_after_skip.0.lin1.weight	            [16, 16]	       256
0: module.graph_convs.0.conv.module_2.layers_after_skip.0.lin1.bias	                [16]	        16
0: module.graph_convs.0.conv.module_2.layers_after_skip.0.lin2.weight	            [16, 16]	       256
0: module.graph_convs.0.conv.module_2.layers_after_skip.0.lin2.bias	                [16]	        16
0:  module.graph_convs.0.conv.module_3.lin_rbf.weight	             [16, 5]	        80
0:   module.graph_convs.0.conv.module_3.lin_up.weight	            [16, 16]	       256
0:   module.graph_convs.0.conv.module_3.lins.0.weight	            [16, 16]	       256
0:     module.graph_convs.0.conv.module_3.lins.0.bias	                [16]	        16
0:      module.graph_convs.0.conv.module_3.lin.weight	            [16, 16]	       256
0:           module.graph_convs.0.attn.in_proj_weight	            [48, 16]	       768
0:             module.graph_convs.0.attn.in_proj_bias	                [48]	        48
0:          module.graph_convs.0.attn.out_proj.weight	            [16, 16]	       256
0:            module.graph_convs.0.attn.out_proj.bias	                [16]	        16
0:                  module.graph_convs.0.mlp.0.weight	            [32, 16]	       512
0:                    module.graph_convs.0.mlp.0.bias	                [32]	        32
0:                  module.graph_convs.0.mlp.3.weight	            [16, 32]	       512
0:                    module.graph_convs.0.mlp.3.bias	                [16]	        16
0:           module.graph_convs.0.norm1.module.weight	                [16]	        16
0:             module.graph_convs.0.norm1.module.bias	                [16]	        16
0:     module.graph_convs.0.norm1.module.running_mean	                [16]	        16
0:      module.graph_convs.0.norm1.module.running_var	                [16]	        16
0: module.graph_convs.0.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm2.module.weight	                [16]	        16
0:             module.graph_convs.0.norm2.module.bias	                [16]	        16
0:     module.graph_convs.0.norm2.module.running_mean	                [16]	        16
0:      module.graph_convs.0.norm2.module.running_var	                [16]	        16
0: module.graph_convs.0.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm3.module.weight	                [16]	        16
0:             module.graph_convs.0.norm3.module.bias	                [16]	        16
0:     module.graph_convs.0.norm3.module.running_mean	                [16]	        16
0:      module.graph_convs.0.norm3.module.running_var	                [16]	        16
0: module.graph_convs.0.norm3.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	             [32, 5]	       160
0:                           module.heads_NN.0.0.bias	                [32]	        32
0:                         module.heads_NN.0.2.weight	             [1, 32]	        32
0:                           module.heads_NN.0.2.bias	                 [1]	         1
0:                              module.pos_emb.weight	             [16, 2]	        32
0:                             module.node_emb.weight	             [16, 1]	        16
0:                             module.node_lin.weight	            [16, 32]	       512
0:                          module.rel_pos_emb.weight	             [16, 2]	        32
0:                       module.graph_shared.0.weight	             [5, 16]	        80
0:                         module.graph_shared.0.bias	                 [5]	         5
0:                       module.graph_shared.2.weight	              [5, 5]	        25
0:                         module.graph_shared.2.bias	                 [5]	         5
0:                                    module.rbf.freq	                 [5]	         5
0: --------------------------------------------------
0:                                              Total	                    	      9268
0: All (total, MB): 9268 0.0353546
Train:   0%|          | 0/100 [00:00<?, ?it/s]/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
Train:   1%|          | 1/100 [00:23<39:07, 23.72s/it]Train:   3%|▎         | 3/100 [00:24<10:06,  6.25s/it]Train:   8%|▊         | 8/100 [00:24<02:39,  1.73s/it]Train:  14%|█▍        | 14/100 [00:24<01:07,  1.28it/s]Train:  20%|██        | 20/100 [00:24<00:35,  2.26it/s]Train:  27%|██▋       | 27/100 [00:24<00:19,  3.81it/s]Train:  34%|███▍      | 34/100 [00:24<00:11,  5.90it/s]Train:  41%|████      | 41/100 [00:24<00:06,  8.65it/s]Train:  48%|████▊     | 48/100 [00:24<00:04, 12.12it/s]Train:  55%|█████▌    | 55/100 [00:24<00:02, 16.38it/s]Train:  62%|██████▏   | 62/100 [00:24<00:01, 21.36it/s]Train:  69%|██████▉   | 69/100 [00:25<00:01, 26.67it/s]Train:  76%|███████▌  | 76/100 [00:25<00:00, 32.32it/s]Train:  83%|████████▎ | 83/100 [00:25<00:00, 37.98it/s]Train:  90%|█████████ | 90/100 [00:25<00:00, 43.20it/s]Train:  97%|█████████▋| 97/100 [00:25<00:00, 47.66it/s]Train: 100%|██████████| 100/100 [00:25<00:00,  3.90it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  11%|█         | 11/100 [00:00<00:00, 104.09it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 123.81it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 130.19it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 133.67it/s]Validate:  67%|██████▋   | 67/100 [00:00<00:00, 135.20it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 136.33it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 137.38it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 133.49it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 138.75it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.97it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 139.11it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 139.14it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 139.12it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 139.11it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 139.19it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.86it/s]
0: Epoch: 00, Train Loss: 421072.59375000, Val Loss: 432406.96875000, Test Loss: 432352.28125000
0: Tasks Train Loss: [421072.59375]
0: Tasks Val Loss: [432406.96875]
0: Tasks Test Loss: [432352.28125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 60.76it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 62.31it/s]Train:  21%|██        | 21/100 [00:00<00:01, 62.64it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 62.89it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 62.77it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 62.92it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 62.93it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 62.87it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 63.01it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 62.76it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 62.93it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.04it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.05it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.08it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 62.82it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.67it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.41it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.65it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.73it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 138.91it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 138.95it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 139.06it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.59it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 137.99it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 137.64it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 138.20it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 138.42it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 138.59it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 138.78it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 138.92it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.37it/s]
0: Epoch: 01, Train Loss: 416734.65625000, Val Loss: 394146.81250000, Test Loss: 394289.43750000
0: Tasks Train Loss: [416734.65625]
0: Tasks Val Loss: [394146.8125]
0: Tasks Test Loss: [394289.4375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 61.46it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 62.65it/s]Train:  21%|██        | 21/100 [00:00<00:01, 62.96it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 63.14it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 63.10it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 63.25it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 63.16it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 63.15it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 63.15it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 63.13it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.17it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.18it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.23it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.26it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 63.07it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.79it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.54it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.89it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.95it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 139.08it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 139.30it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 139.51it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.92it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 138.82it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 139.04it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 139.25it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 139.34it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 139.36it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 139.35it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 139.27it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 139.01it/s]
0: Epoch: 02, Train Loss: 272132.40625000, Val Loss: 124942.17187500, Test Loss: 125128.17968750
0: Tasks Train Loss: [272132.40625]
0: Tasks Val Loss: [124942.171875]
0: Tasks Test Loss: [125128.1796875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 61.50it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 62.51it/s]Train:  21%|██        | 21/100 [00:00<00:01, 62.83it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 63.03it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 62.97it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 63.05it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 63.08it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 63.15it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 63.17it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 63.19it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.21it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.22it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.09it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 62.91it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 62.96it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.56it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.42it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.79it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.98it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 139.06it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 139.09it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 139.17it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.71it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 138.30it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.69it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 138.78it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 138.70it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 138.84it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 138.91it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 138.86it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.54it/s]
0: Epoch: 03, Train Loss: 20319.29101562, Val Loss: 5233.46240234, Test Loss: 5228.87109375
0: Tasks Train Loss: [20319.291015625]
0: Tasks Val Loss: [5233.46240234375]
0: Tasks Test Loss: [5228.87109375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 61.31it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 62.17it/s]Train:  21%|██        | 21/100 [00:00<00:01, 62.65it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 62.92it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 63.02it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 63.13it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 63.25it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 63.33it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 63.33it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 63.29it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.32it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.21it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.24it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.32it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 63.08it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.61it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.42it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.52it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.82it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 138.97it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 139.10it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 139.24it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.69it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 138.70it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.98it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 139.09it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 139.14it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 139.22it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 139.22it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 139.24it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.92it/s]
0: Epoch: 04, Train Loss: 2470.83666992, Val Loss: 2226.23364258, Test Loss: 2246.67919922
0: Tasks Train Loss: [2470.836669921875]
0: Tasks Val Loss: [2226.233642578125]
0: Tasks Test Loss: [2246.67919921875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 60.81it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 62.25it/s]Train:  21%|██        | 21/100 [00:00<00:01, 62.69it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 62.97it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 62.89it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 63.00it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 63.07it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 63.18it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 63.27it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 63.32it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.38it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.39it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.22it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.21it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 63.02it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.70it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.49it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.73it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.68it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 138.89it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 139.02it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 139.07it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.62it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 138.43it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.87it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 139.05it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 139.09it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 139.13it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 139.21it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 139.18it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.85it/s]
0: Epoch: 05, Train Loss: 2361.12109375, Val Loss: 10372.42480469, Test Loss: 10315.35839844
0: Tasks Train Loss: [2361.12109375]
0: Tasks Val Loss: [10372.4248046875]
0: Tasks Test Loss: [10315.3583984375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 61.48it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 62.54it/s]Train:  21%|██        | 21/100 [00:00<00:01, 62.91it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 62.98it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 63.08it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 63.12it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 63.19it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 63.23it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 63.29it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 63.42it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.51it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.57it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.59it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.58it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 63.22it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.61it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.48it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.66it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.85it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 138.90it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 138.91it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 138.94it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.55it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 138.20it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.43it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 138.52it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 138.59it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 138.56it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 138.72it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 138.74it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.39it/s]
0: Epoch: 06, Train Loss: 2842.39013672, Val Loss: 2106.85107422, Test Loss: 2125.95605469
0: Tasks Train Loss: [2842.39013671875]
0: Tasks Val Loss: [2106.85107421875]
0: Tasks Test Loss: [2125.9560546875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 61.26it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 62.63it/s]Train:  21%|██        | 21/100 [00:00<00:01, 63.13it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 63.32it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 63.23it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 63.16it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 63.24it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 63.15it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 63.18it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 63.19it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.22it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.23it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.25it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.30it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 63.11it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.54it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.37it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.63it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.78it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 138.87it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 138.93it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 138.98it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.55it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 138.52it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.76it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 138.93it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 138.98it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 139.05it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 139.10it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 139.07it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.75it/s]
0: Epoch: 07, Train Loss: 2227.18310547, Val Loss: 431.26153564, Test Loss: 418.15454102
0: Tasks Train Loss: [2227.18310546875]
0: Tasks Val Loss: [431.26153564453125]
0: Tasks Test Loss: [418.154541015625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 61.09it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 62.53it/s]Train:  21%|██        | 21/100 [00:00<00:01, 63.07it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 63.31it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 63.22it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 63.33it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 63.33it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 63.21it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 63.24it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 63.25it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.29it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.32it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.37it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.34it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 63.16it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.13it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.00it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.16it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.31it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 138.43it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 138.51it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 138.60it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.14it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 137.81it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.32it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 138.41it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 138.57it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 138.42it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 138.53it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 138.56it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.22it/s]
0: Epoch: 08, Train Loss: 1993.23718262, Val Loss: 2427.04296875, Test Loss: 2446.57128906
0: Tasks Train Loss: [1993.2371826171875]
0: Tasks Val Loss: [2427.04296875]
0: Tasks Test Loss: [2446.5712890625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 61.26it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 62.58it/s]Train:  21%|██        | 21/100 [00:00<00:01, 62.98it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 63.29it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 63.28it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 63.24it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 63.16it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 63.13it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 63.17it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 63.24it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.31it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.33it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.33it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.26it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 63.11it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.94it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.73it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.86it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 139.05it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 139.13it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 139.15it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 139.22it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.80it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 138.34it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.87it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 138.94it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 139.02it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 138.95it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 138.95it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 138.99it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.69it/s]
0: Epoch: 09, Train Loss: 1547.19482422, Val Loss: 244.32174683, Test Loss: 243.89460754
0: Tasks Train Loss: [1547.19482421875]
0: Tasks Val Loss: [244.32174682617188]
0: Tasks Test Loss: [243.8946075439453]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 61.35it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 62.58it/s]Train:  21%|██        | 21/100 [00:00<00:01, 63.03it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 63.27it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 63.27it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 63.32it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 63.30it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 63.34it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 63.39it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 63.43it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.37it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.35it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.40it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.42it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 63.22it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.63it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.35it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.65it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.81it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 138.91it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 138.99it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 139.12it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.63it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 138.27it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.66it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 138.85it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 138.90it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 138.83it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 138.81it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 138.82it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.54it/s]
0: Epoch: 10, Train Loss: 1658.20532227, Val Loss: 3219.64599609, Test Loss: 3229.90136719
0: Tasks Train Loss: [1658.205322265625]
0: Tasks Val Loss: [3219.64599609375]
0: Tasks Test Loss: [3229.9013671875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 61.39it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 62.67it/s]Train:  21%|██        | 21/100 [00:00<00:01, 63.04it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 63.31it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 63.41it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 63.44it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 63.45it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 63.49it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 63.38it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 63.45it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.37it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.36it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.34it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.38it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 63.24it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.64it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.19it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.55it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.74it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 138.93it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 138.93it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 138.99it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.54it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 138.54it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.76it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 138.91it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 139.02it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 138.85it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 138.87it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 138.90it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.63it/s]
0: Epoch: 11, Train Loss: 1311.30810547, Val Loss: 331.05892944, Test Loss: 359.60861206
0: Tasks Train Loss: [1311.30810546875]
0: Tasks Val Loss: [331.0589294433594]
0: Tasks Test Loss: [359.6086120605469]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 61.29it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 62.59it/s]Train:  21%|██        | 21/100 [00:00<00:01, 63.03it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 63.28it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 63.34it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 63.47it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 63.48it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 63.35it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 63.32it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 63.33it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.39it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.41it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.44it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.43it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 63.24it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.83it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.56it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.87it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 139.03it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 139.11it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 139.19it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 139.23it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.79it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 138.62it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.98it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 139.15it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 139.09it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 138.94it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 139.05it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 139.12it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.80it/s]
0: Epoch: 12, Train Loss: 1449.02124023, Val Loss: 6839.73242188, Test Loss: 6949.41406250
0: Tasks Train Loss: [1449.021240234375]
0: Tasks Val Loss: [6839.732421875]
0: Tasks Test Loss: [6949.4140625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 61.13it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 62.54it/s]Train:  21%|██        | 21/100 [00:00<00:01, 62.87it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 63.16it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 63.34it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 63.40it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 63.46it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 63.52it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 63.51it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 63.58it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.55it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.60it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.58it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.55it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 63.32it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.64it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.34it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.60it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.73it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 138.82it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 138.90it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 138.95it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.52it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 138.44it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.73it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 138.83it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 138.94it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 138.90it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 138.86it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 138.85it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.58it/s]
0: Epoch: 13, Train Loss: 1787.34106445, Val Loss: 1032.74169922, Test Loss: 1034.19482422
0: Tasks Train Loss: [1787.341064453125]
0: Tasks Val Loss: [1032.74169921875]
0: Tasks Test Loss: [1034.19482421875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 61.34it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 62.47it/s]Train:  21%|██        | 21/100 [00:00<00:01, 62.89it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 63.07it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 63.16it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 63.21it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 63.22it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 63.23it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 63.26it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 63.16it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.25it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.20it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.31it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.28it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 63.08it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.24it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.24it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.50it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.74it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 138.87it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 138.98it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 138.88it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.46it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 138.17it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.63it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 138.77it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 138.80it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 138.71it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 138.73it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 138.67it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.43it/s]
0: Epoch: 14, Train Loss: 1474.01538086, Val Loss: 1692.77429199, Test Loss: 1675.88916016
0: Tasks Train Loss: [1474.015380859375]
0: Tasks Val Loss: [1692.7742919921875]
0: Tasks Test Loss: [1675.88916015625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 61.32it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 62.49it/s]Train:  21%|██        | 21/100 [00:00<00:01, 62.90it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 63.05it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 63.14it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 63.26it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 63.28it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 63.32it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 63.32it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 63.35it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.34it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.36it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.35it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.33it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 63.15it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.45it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.32it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.63it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.81it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 138.88it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 138.94it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 139.00it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.56it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 138.43it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.79it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 138.87it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 138.90it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 138.82it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 138.81it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 138.83it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.57it/s]
0: Epoch: 15, Train Loss: 1130.08190918, Val Loss: 939.98205566, Test Loss: 916.12255859
0: Tasks Train Loss: [1130.0819091796875]
0: Tasks Val Loss: [939.9820556640625]
0: Tasks Test Loss: [916.12255859375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 61.25it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 62.54it/s]Train:  21%|██        | 21/100 [00:00<00:01, 62.89it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 63.10it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 63.24it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 63.38it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 63.46it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 63.51it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 63.55it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 63.62it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.66it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.66it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.68it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.62it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 63.36it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.79it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.55it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.91it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 139.02it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 139.12it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 139.03it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 138.99it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.66it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 138.53it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.80it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 138.90it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 138.98it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 138.80it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 138.87it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 138.82it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.57it/s]
0: Epoch: 16, Train Loss: 1341.42382812, Val Loss: 4003.10180664, Test Loss: 3954.61596680
0: Tasks Train Loss: [1341.423828125]
0: Tasks Val Loss: [4003.101806640625]
0: Tasks Test Loss: [3954.615966796875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 61.45it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 62.66it/s]Train:  21%|██        | 21/100 [00:00<00:01, 63.13it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 63.33it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 63.42it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 63.52it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 63.46it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 63.42it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 63.44it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 63.42it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.48it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.45it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.43it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.44it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 63.30it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.54it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.31it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.45it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.62it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 138.78it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 138.83it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 138.86it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.43it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 138.34it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.67it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 138.73it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 138.84it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 138.72it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 138.76it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 138.78it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.49it/s]
0: Epoch: 17, Train Loss: 1213.52416992, Val Loss: 5423.96337891, Test Loss: 5414.86132812
0: Tasks Train Loss: [1213.524169921875]
0: Tasks Val Loss: [5423.96337890625]
0: Tasks Test Loss: [5414.861328125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 61.40it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 62.71it/s]Train:  21%|██        | 21/100 [00:00<00:01, 63.13it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 63.30it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 63.39it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 63.48it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 63.48it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 63.48it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 63.50it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 63.48it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.31it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.35it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.44it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.43it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 63.28it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.40it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.29it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.65it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.73it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 138.79it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 138.84it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 138.94it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.49it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 138.52it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.73it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 138.83it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 138.93it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 138.80it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 138.91it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 138.80it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.55it/s]
0: Epoch: 18, Train Loss: 1280.18713379, Val Loss: 2362.55053711, Test Loss: 2384.22485352
0: Tasks Train Loss: [1280.1871337890625]
0: Tasks Val Loss: [2362.550537109375]
0: Tasks Test Loss: [2384.224853515625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 61.42it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 62.74it/s]Train:  21%|██        | 21/100 [00:00<00:01, 63.11it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 63.22it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 63.33it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 63.47it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 63.51it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 63.54it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 63.58it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 63.54it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.45it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.48it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.47it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.41it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 63.30it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.31it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.16it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.37it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.56it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 138.63it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 138.66it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 138.72it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.30it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 137.96it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.49it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 138.65it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 138.76it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 138.72it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 138.81it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 138.89it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.50it/s]
0: Epoch: 19, Train Loss: 1393.24890137, Val Loss: 1603.54406738, Test Loss: 1615.04663086
0: Tasks Train Loss: [1393.2489013671875]
0: Tasks Val Loss: [1603.5440673828125]
0: Tasks Test Loss: [1615.046630859375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 61.33it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 62.72it/s]Train:  21%|██        | 21/100 [00:00<00:01, 63.08it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 63.31it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 63.45it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 63.50it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 63.47it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 63.55it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 63.54it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 63.52it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.54it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.47it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.47it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.43it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 63.32it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.50it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.08it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.32it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.48it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 138.56it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 138.66it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 138.70it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.28it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 138.30it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.62it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 138.77it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 138.77it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 138.53it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 138.66it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 138.69it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.40it/s]
0: Epoch: 20, Train Loss: 1198.69091797, Val Loss: 876.83178711, Test Loss: 882.00756836
0: Tasks Train Loss: [1198.69091796875]
0: Tasks Val Loss: [876.831787109375]
0: Tasks Test Loss: [882.007568359375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 60.94it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 62.51it/s]Train:  21%|██        | 21/100 [00:00<00:01, 62.97it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 63.23it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 63.34it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 63.47it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 63.40it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 63.46it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 63.41it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 63.35it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.36it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.27it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.34it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.40it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 63.22it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.39it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.13it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.43it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.53it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 138.52it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 138.57it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 138.67it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.26it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 138.15it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.40it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 138.56it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 138.68it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 138.62it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 138.70it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 138.80it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.42it/s]
0: Epoch: 21, Train Loss: 1319.01611328, Val Loss: 1922.47851562, Test Loss: 1930.49804688
0: Tasks Train Loss: [1319.01611328125]
0: Tasks Val Loss: [1922.478515625]
0: Tasks Test Loss: [1930.498046875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 61.26it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 62.32it/s]Train:  21%|██        | 21/100 [00:00<00:01, 62.77it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 62.94it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 63.18it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 63.31it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 63.36it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 63.42it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 63.47it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 63.49it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.41it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.40it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.41it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.46it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 63.21it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.68it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.32it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.64it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.74it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 138.80it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 138.84it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 138.94it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.51it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 138.43it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.63it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 138.79it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 138.86it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 138.79it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 138.89it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 138.89it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.57it/s]
0: Epoch: 22, Train Loss: 1287.37780762, Val Loss: 2786.63696289, Test Loss: 2796.15087891
0: Tasks Train Loss: [1287.3778076171875]
0: Tasks Val Loss: [2786.636962890625]
0: Tasks Test Loss: [2796.15087890625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 61.44it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 62.64it/s]Train:  21%|██        | 21/100 [00:00<00:01, 63.10it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 63.32it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 63.43it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 63.45it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 63.45it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 63.55it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 63.55it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 63.54it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.53it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.47it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.46it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.46it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 63.32it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.70it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.35it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.70it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.85it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 138.96it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 139.00it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 139.06it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.62it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 138.04it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.42it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 138.54it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 138.74it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 138.67it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 138.76it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 138.81it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.44it/s]
0: Epoch: 23, Train Loss: 1043.23291016, Val Loss: 2194.60986328, Test Loss: 2187.89062500
0: Tasks Train Loss: [1043.23291015625]
0: Tasks Val Loss: [2194.60986328125]
0: Tasks Test Loss: [2187.890625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 61.45it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 62.64it/s]Train:  21%|██        | 21/100 [00:00<00:01, 63.05it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 63.27it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 63.46it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 63.49it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 63.50it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 63.56it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 63.56it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 63.58it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.50it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.55it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.52it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.51it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 63.35it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.48it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.32it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.64it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.80it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 138.95it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 139.02it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 139.06it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.60it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 138.49it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.88it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 138.99it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 139.11it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 138.87it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 138.88it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 138.89it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.64it/s]
0: Epoch: 24, Train Loss: 1110.00415039, Val Loss: 694.58807373, Test Loss: 687.93847656
0: Tasks Train Loss: [1110.004150390625]
0: Tasks Val Loss: [694.5880737304688]
0: Tasks Test Loss: [687.9384765625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 61.31it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 62.63it/s]Train:  21%|██        | 21/100 [00:00<00:01, 63.06it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 63.23it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 63.34it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 63.47it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 63.48it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 63.52it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 63.55it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 63.61it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.58it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.62it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.65it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.64it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 63.38it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.64it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.49it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.72it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.89it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 138.98it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 139.07it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 139.14it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.68it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 138.56it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 139.03it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 139.12it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 139.17it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 139.08it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 139.11it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 139.17it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.84it/s]
0: Epoch: 25, Train Loss: 1129.30871582, Val Loss: 1792.13513184, Test Loss: 1782.52795410
0: Tasks Train Loss: [1129.3087158203125]
0: Tasks Val Loss: [1792.1351318359375]
0: Tasks Test Loss: [1782.5279541015625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 61.28it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 62.58it/s]Train:  21%|██        | 21/100 [00:00<00:01, 63.00it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 63.21it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 63.40it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 63.51it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 63.51it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 63.50it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 63.51it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 63.50it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.53it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.55it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.54it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.51it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 63.32it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.32it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.19it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.47it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.67it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 138.84it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 138.88it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 138.95it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.48it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 138.55it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.82it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 138.87it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 138.85it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 138.72it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 138.80it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 138.84it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.56it/s]
0: Epoch: 26, Train Loss: 1016.26538086, Val Loss: 936.63055420, Test Loss: 924.54748535
0: Tasks Train Loss: [1016.265380859375]
0: Tasks Val Loss: [936.6305541992188]
0: Tasks Test Loss: [924.5474853515625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 61.35it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 62.50it/s]Train:  21%|██        | 21/100 [00:00<00:01, 62.82it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 63.04it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 63.19it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 63.29it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 63.34it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 63.43it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 63.44it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 63.48it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.57it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.57it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.57it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.52it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 63.27it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.65it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.52it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.76it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.93it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 139.08it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 139.19it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 139.23it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.76it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 138.51it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.95it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 139.02it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 139.02it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 138.99it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 138.96it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 138.92it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.68it/s]
0: Epoch: 27, Train Loss: 980.26550293, Val Loss: 3225.20166016, Test Loss: 3211.88110352
0: Tasks Train Loss: [980.2655029296875]
0: Tasks Val Loss: [3225.20166015625]
0: Tasks Test Loss: [3211.881103515625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 61.25it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 62.64it/s]Train:  21%|██        | 21/100 [00:00<00:01, 63.06it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 63.27it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 63.36it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 63.39it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 63.41it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 63.49it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 63.51it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 63.53it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.55it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.55it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.56it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.52it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 63.33it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.48it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.22it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.42it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.62it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 138.69it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 138.76it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 138.94it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.44it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 138.16it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.62it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 138.79it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 138.89it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 138.73it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 138.80it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 138.79it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.50it/s]
0: Epoch: 28, Train Loss: 1156.34985352, Val Loss: 1717.24890137, Test Loss: 1735.17346191
0: Tasks Train Loss: [1156.349853515625]
0: Tasks Val Loss: [1717.2489013671875]
0: Tasks Test Loss: [1735.1734619140625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 61.39it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 62.59it/s]Train:  21%|██        | 21/100 [00:00<00:01, 62.96it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 63.15it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 63.22it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 63.32it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 63.32it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 63.34it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 63.38it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 63.36it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.40it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.37it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.37it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.38it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 63.19it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.87it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 137.71it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 137.98it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.16it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 138.33it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 138.46it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 138.54it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.03it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 138.03it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.42it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 138.61it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 138.67it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 138.62it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 138.66it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 138.64it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.34it/s]
0: Epoch: 29, Train Loss: 902.58850098, Val Loss: 2273.58105469, Test Loss: 2274.02563477
0: Tasks Train Loss: [902.5885009765625]
0: Tasks Val Loss: [2273.5810546875]
0: Tasks Test Loss: [2274.025634765625]
0: Process 0 - Local timer:  train_validate_test  :  115.14
0: Process 0 - Local timer:  load_data  :  20.18
0: Process 0 - Local timer:  create_model  :  1.67
0: Minimum timers: 
0: train_validate_test  :  115.14
0: load_data  :  20.18
0: create_model  :  1.66
0: Maximum timers: 
0: train_validate_test  :  115.14
0: load_data  :  20.57
0: create_model  :  1.67
0: Average timers: 
0: train_validate_test  :  115.14
0: load_data  :  20.35
0: create_model  :  1.67
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank5]:[W515 08:31:12.223954822 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W515 08:31:12.224061057 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W515 08:31:12.224043283 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W515 08:31:12.224479444 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W515 08:31:12.224875198 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W515 08:31:12.226333411 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W515 08:31:12.227492578 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W515 08:31:12.231910571 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
