[W515 09:05:15.118259750 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08893.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 09:05:15.118253888 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08893.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 09:05:15.118263717 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08893.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 09:05:15.118355852 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08893.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 09:05:15.118373155 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08893.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 09:05:15.119744993 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08893.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 09:05:15.120224214 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08893.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 09:05:15.133643298 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08893.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/qm9_hpo/qm9_deephyper_parallel_trial.py --mpnn_type=EGNN --hidden_dim=4 --num_conv_layers=3 --num_headlayers=1 --dim_headlayers=64 --global_attn_heads=2 --num_epoch=30 --log=qm9_hpo_trials_0.158

INFO (rank 4): trainset,valset,testset size: 91581 19625 19625
INFO (rank 7): trainset,valset,testset size: 91581 19625 19625
INFO (rank 6): trainset,valset,testset size: 91581 19625 19625
INFO (rank 3): trainset,valset,testset size: 91581 19625 19625
INFO (rank 1): trainset,valset,testset size: 91581 19625 19625
INFO (rank 0): trainset,valset,testset size: 91581 19625 19625
INFO (rank 2): trainset,valset,testset size: 91581 19625 19625
INFO (rank 5): trainset,valset,testset size: 91581 19625 19625
0: Using GPU
0: Using GPU
0: module.graph_convs.0.conv.module_0.edge_mlp.0.weight	             [4, 13]	        52
0: module.graph_convs.0.conv.module_0.edge_mlp.0.bias	                 [4]	         4
0: module.graph_convs.0.conv.module_0.edge_mlp.2.weight	              [4, 4]	        16
0: module.graph_convs.0.conv.module_0.edge_mlp.2.bias	                 [4]	         4
0: module.graph_convs.0.conv.module_0.node_mlp.0.weight	              [4, 8]	        32
0: module.graph_convs.0.conv.module_0.node_mlp.0.bias	                 [4]	         4
0: module.graph_convs.0.conv.module_0.node_mlp.2.weight	              [4, 4]	        16
0: module.graph_convs.0.conv.module_0.node_mlp.2.bias	                 [4]	         4
0:           module.graph_convs.0.attn.in_proj_weight	             [12, 4]	        48
0:             module.graph_convs.0.attn.in_proj_bias	                [12]	        12
0:          module.graph_convs.0.attn.out_proj.weight	              [4, 4]	        16
0:            module.graph_convs.0.attn.out_proj.bias	                 [4]	         4
0:                  module.graph_convs.0.mlp.0.weight	              [8, 4]	        32
0:                    module.graph_convs.0.mlp.0.bias	                 [8]	         8
0:                  module.graph_convs.0.mlp.3.weight	              [4, 8]	        32
0:                    module.graph_convs.0.mlp.3.bias	                 [4]	         4
0:           module.graph_convs.0.norm1.module.weight	                 [4]	         4
0:             module.graph_convs.0.norm1.module.bias	                 [4]	         4
0:     module.graph_convs.0.norm1.module.running_mean	                 [4]	         4
0:      module.graph_convs.0.norm1.module.running_var	                 [4]	         4
0: module.graph_convs.0.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm2.module.weight	                 [4]	         4
0:             module.graph_convs.0.norm2.module.bias	                 [4]	         4
0:     module.graph_convs.0.norm2.module.running_mean	                 [4]	         4
0:      module.graph_convs.0.norm2.module.running_var	                 [4]	         4
0: module.graph_convs.0.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm3.module.weight	                 [4]	         4
0:             module.graph_convs.0.norm3.module.bias	                 [4]	         4
0:     module.graph_convs.0.norm3.module.running_mean	                 [4]	         4
0:      module.graph_convs.0.norm3.module.running_var	                 [4]	         4
0: module.graph_convs.0.norm3.module.num_batches_tracked	                  []	         1
0: module.graph_convs.1.conv.module_0.edge_mlp.0.weight	             [4, 13]	        52
0: module.graph_convs.1.conv.module_0.edge_mlp.0.bias	                 [4]	         4
0: module.graph_convs.1.conv.module_0.edge_mlp.2.weight	              [4, 4]	        16
0: module.graph_convs.1.conv.module_0.edge_mlp.2.bias	                 [4]	         4
0: module.graph_convs.1.conv.module_0.node_mlp.0.weight	              [4, 8]	        32
0: module.graph_convs.1.conv.module_0.node_mlp.0.bias	                 [4]	         4
0: module.graph_convs.1.conv.module_0.node_mlp.2.weight	              [4, 4]	        16
0: module.graph_convs.1.conv.module_0.node_mlp.2.bias	                 [4]	         4
0:           module.graph_convs.1.attn.in_proj_weight	             [12, 4]	        48
0:             module.graph_convs.1.attn.in_proj_bias	                [12]	        12
0:          module.graph_convs.1.attn.out_proj.weight	              [4, 4]	        16
0:            module.graph_convs.1.attn.out_proj.bias	                 [4]	         4
0:                  module.graph_convs.1.mlp.0.weight	              [8, 4]	        32
0:                    module.graph_convs.1.mlp.0.bias	                 [8]	         8
0:                  module.graph_convs.1.mlp.3.weight	              [4, 8]	        32
0:                    module.graph_convs.1.mlp.3.bias	                 [4]	         4
0:           module.graph_convs.1.norm1.module.weight	                 [4]	         4
0:             module.graph_convs.1.norm1.module.bias	                 [4]	         4
0:     module.graph_convs.1.norm1.module.running_mean	                 [4]	         4
0:      module.graph_convs.1.norm1.module.running_var	                 [4]	         4
0: module.graph_convs.1.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.1.norm2.module.weight	                 [4]	         4
0:             module.graph_convs.1.norm2.module.bias	                 [4]	         4
0:     module.graph_convs.1.norm2.module.running_mean	                 [4]	         4
0:      module.graph_convs.1.norm2.module.running_var	                 [4]	         4
0: module.graph_convs.1.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.1.norm3.module.weight	                 [4]	         4
0:             module.graph_convs.1.norm3.module.bias	                 [4]	         4
0:     module.graph_convs.1.norm3.module.running_mean	                 [4]	         4
0:      module.graph_convs.1.norm3.module.running_var	                 [4]	         4
0: module.graph_convs.1.norm3.module.num_batches_tracked	                  []	         1
0: module.graph_convs.2.conv.module_0.edge_mlp.0.weight	             [4, 13]	        52
0: module.graph_convs.2.conv.module_0.edge_mlp.0.bias	                 [4]	         4
0: module.graph_convs.2.conv.module_0.edge_mlp.2.weight	              [4, 4]	        16
0: module.graph_convs.2.conv.module_0.edge_mlp.2.bias	                 [4]	         4
0: module.graph_convs.2.conv.module_0.node_mlp.0.weight	              [4, 8]	        32
0: module.graph_convs.2.conv.module_0.node_mlp.0.bias	                 [4]	         4
0: module.graph_convs.2.conv.module_0.node_mlp.2.weight	              [4, 4]	        16
0: module.graph_convs.2.conv.module_0.node_mlp.2.bias	                 [4]	         4
0:           module.graph_convs.2.attn.in_proj_weight	             [12, 4]	        48
0:             module.graph_convs.2.attn.in_proj_bias	                [12]	        12
0:          module.graph_convs.2.attn.out_proj.weight	              [4, 4]	        16
0:            module.graph_convs.2.attn.out_proj.bias	                 [4]	         4
0:                  module.graph_convs.2.mlp.0.weight	              [8, 4]	        32
0:                    module.graph_convs.2.mlp.0.bias	                 [8]	         8
0:                  module.graph_convs.2.mlp.3.weight	              [4, 8]	        32
0:                    module.graph_convs.2.mlp.3.bias	                 [4]	         4
0:           module.graph_convs.2.norm1.module.weight	                 [4]	         4
0:             module.graph_convs.2.norm1.module.bias	                 [4]	         4
0:     module.graph_convs.2.norm1.module.running_mean	                 [4]	         4
0:      module.graph_convs.2.norm1.module.running_var	                 [4]	         4
0: module.graph_convs.2.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.2.norm2.module.weight	                 [4]	         4
0:             module.graph_convs.2.norm2.module.bias	                 [4]	         4
0:     module.graph_convs.2.norm2.module.running_mean	                 [4]	         4
0:      module.graph_convs.2.norm2.module.running_var	                 [4]	         4
0: module.graph_convs.2.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.2.norm3.module.weight	                 [4]	         4
0:             module.graph_convs.2.norm3.module.bias	                 [4]	         4
0:     module.graph_convs.2.norm3.module.running_mean	                 [4]	         4
0:      module.graph_convs.2.norm3.module.running_var	                 [4]	         4
0: module.graph_convs.2.norm3.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	             [64, 5]	       320
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	             [1, 64]	        64
0:                           module.heads_NN.0.2.bias	                 [1]	         1
0:                              module.pos_emb.weight	              [4, 2]	         8
0:                             module.node_emb.weight	              [4, 1]	         4
0:                             module.node_lin.weight	              [4, 8]	        32
0:                          module.rel_pos_emb.weight	              [4, 2]	         8
0:                       module.graph_shared.0.weight	              [5, 4]	        20
0:                         module.graph_shared.0.bias	                 [5]	         5
0:                       module.graph_shared.2.weight	              [5, 5]	        25
0:                         module.graph_shared.2.bias	                 [5]	         5
0: --------------------------------------------------
0:                                              Total	                    	      1573
0: All (total, MB): 1573 0.00600052
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:23<38:20, 23.24s/it]Train:   3%|▎         | 3/100 [00:23<09:49,  6.08s/it]Train:   9%|▉         | 9/100 [00:23<02:13,  1.47s/it]Train:  15%|█▌        | 15/100 [00:23<01:00,  1.40it/s]Train:  21%|██        | 21/100 [00:23<00:33,  2.39it/s]Train:  27%|██▋       | 27/100 [00:23<00:19,  3.75it/s]Train:  33%|███▎      | 33/100 [00:23<00:12,  5.57it/s]Train:  39%|███▉      | 39/100 [00:24<00:07,  7.95it/s]Train:  45%|████▌     | 45/100 [00:24<00:05, 10.97it/s]Train:  51%|█████     | 51/100 [00:24<00:03, 14.67it/s]Train:  57%|█████▋    | 57/100 [00:24<00:02, 18.98it/s]Train:  63%|██████▎   | 63/100 [00:24<00:01, 23.73it/s]Train:  69%|██████▉   | 69/100 [00:24<00:01, 28.65it/s]Train:  75%|███████▌  | 75/100 [00:24<00:00, 33.52it/s]Train:  81%|████████  | 81/100 [00:24<00:00, 38.04it/s]Train:  87%|████████▋ | 87/100 [00:24<00:00, 41.88it/s]Train:  93%|█████████▎| 93/100 [00:25<00:00, 44.99it/s]Train:  99%|█████████▉| 99/100 [00:25<00:00, 47.50it/s]Train: 100%|██████████| 100/100 [00:25<00:00,  3.97it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  11%|█         | 11/100 [00:00<00:00, 108.24it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 129.67it/s]Validate:  41%|████      | 41/100 [00:00<00:00, 136.66it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 139.82it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 141.51it/s]Validate:  86%|████████▌ | 86/100 [00:00<00:00, 142.57it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 139.18it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 144.13it/s]Test:  30%|███       | 30/100 [00:00<00:00, 144.47it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 144.58it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 144.77it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 144.73it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 144.81it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 144.48it/s]
0: Epoch: 00, Train Loss: 425015.78125000, Val Loss: 427837.09375000, Test Loss: 427606.81250000
0: Tasks Train Loss: [425015.78125]
0: Tasks Val Loss: [427837.09375]
0: Tasks Test Loss: [427606.8125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.44it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.36it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.64it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 54.70it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.80it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 54.85it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 54.71it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.77it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.72it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.67it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 54.74it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.67it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.73it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.73it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.73it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.67it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 143.22it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 144.41it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.80it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.95it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 145.07it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 145.19it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 144.72it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 144.83it/s]Test:  30%|███       | 30/100 [00:00<00:00, 145.28it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 145.27it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 145.27it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 145.45it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 145.56it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 145.18it/s]
0: Epoch: 01, Train Loss: 408113.50000000, Val Loss: 371396.93750000, Test Loss: 372752.21875000
0: Tasks Train Loss: [408113.5]
0: Tasks Val Loss: [371396.9375]
0: Tasks Test Loss: [372752.21875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.53it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.35it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.62it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 54.94it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.95it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.09it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 54.93it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.93it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.04it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.96it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 54.80it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.85it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.81it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.87it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.88it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.86it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.80it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 143.33it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 144.32it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.58it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.82it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 144.94it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 145.10it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 144.60it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 144.37it/s]Test:  30%|███       | 30/100 [00:00<00:00, 144.55it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 144.69it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 144.70it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 144.67it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 144.76it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 144.46it/s]
0: Epoch: 02, Train Loss: 268894.18750000, Val Loss: 120041.82031250, Test Loss: 119545.26562500
0: Tasks Train Loss: [268894.1875]
0: Tasks Val Loss: [120041.8203125]
0: Tasks Test Loss: [119545.265625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.74it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.41it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.57it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 54.75it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.86it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 54.88it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 54.93it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.94it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.92it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.94it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 54.94it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.95it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.91it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.94it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.92it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.93it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.81it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 142.84it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.68it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.00it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.12it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 144.14it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 144.08it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 143.75it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 143.97it/s]Test:  30%|███       | 30/100 [00:00<00:00, 144.31it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 144.43it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 144.53it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 144.59it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 144.51it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 144.22it/s]
0: Epoch: 03, Train Loss: 27753.46679688, Val Loss: 389.54040527, Test Loss: 426.35198975
0: Tasks Train Loss: [27753.466796875]
0: Tasks Val Loss: [389.5404052734375]
0: Tasks Test Loss: [426.35198974609375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.69it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.39it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.76it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 54.87it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.91it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.04it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 54.99it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.01it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.14it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.08it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.04it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.15it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 55.13it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.19it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.12it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.08it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.97it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 143.22it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 144.22it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.62it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.79it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 144.78it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 144.94it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 144.51it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 144.64it/s]Test:  30%|███       | 30/100 [00:00<00:00, 145.18it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 145.30it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 145.27it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 145.27it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 145.41it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 145.06it/s]
0: Epoch: 04, Train Loss: 2067.87841797, Val Loss: 186.92578125, Test Loss: 204.05807495
0: Tasks Train Loss: [2067.87841796875]
0: Tasks Val Loss: [186.92578125]
0: Tasks Test Loss: [204.05807495117188]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.95it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.75it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.90it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.10it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.93it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.03it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.03it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.14it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.10it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.06it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.07it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.12it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 55.07it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.06it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.00it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.97it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.95it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 143.24it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 144.24it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.56it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.75it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 144.81it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 144.84it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 144.41it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 144.20it/s]Test:  30%|███       | 30/100 [00:00<00:00, 144.45it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 144.54it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 144.55it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 144.60it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 144.67it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 144.35it/s]
0: Epoch: 05, Train Loss: 2085.33471680, Val Loss: 700.84277344, Test Loss: 703.91119385
0: Tasks Train Loss: [2085.334716796875]
0: Tasks Val Loss: [700.8427734375]
0: Tasks Test Loss: [703.9111938476562]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.82it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.53it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.54it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 54.77it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.77it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 54.88it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 54.97it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.94it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.97it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.11it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.11it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.05it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.99it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.93it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.86it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.85it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.83it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 143.17it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 144.26it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.51it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.71it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 144.82it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 144.92it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 144.46it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 144.34it/s]Test:  30%|███       | 30/100 [00:00<00:00, 144.66it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 144.70it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 144.92it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 145.09it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 145.19it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 144.79it/s]
0: Epoch: 06, Train Loss: 1818.35119629, Val Loss: 1071.58544922, Test Loss: 1063.29589844
0: Tasks Train Loss: [1818.3511962890625]
0: Tasks Val Loss: [1071.58544921875]
0: Tasks Test Loss: [1063.2958984375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.82it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.75it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 55.06it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.22it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.14it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.22it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.17it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.21it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.16it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.10it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.10it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.13it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 55.14it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.16it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.18it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.17it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 55.07it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 143.44it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 144.29it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.59it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.79it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 144.90it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 145.00it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 144.56it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 144.59it/s]Test:  30%|███       | 30/100 [00:00<00:00, 144.73it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 144.82it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 144.80it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 144.83it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 144.92it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 144.60it/s]
0: Epoch: 07, Train Loss: 2381.66284180, Val Loss: 513.63958740, Test Loss: 517.51672363
0: Tasks Train Loss: [2381.662841796875]
0: Tasks Val Loss: [513.6395874023438]
0: Tasks Test Loss: [517.5167236328125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 54.06it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.60it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.78it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.02it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.05it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.00it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 54.93it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.95it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.99it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.00it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.07it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.14it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 55.12it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.10it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.16it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.11it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.99it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 143.53it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 144.51it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.93it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 145.10it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 145.21it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 145.20it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 144.76it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 144.44it/s]Test:  30%|███       | 30/100 [00:00<00:00, 144.99it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 144.72it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 144.72it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 144.84it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 145.08it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 144.72it/s]
0: Epoch: 08, Train Loss: 1884.55773926, Val Loss: 491.43182373, Test Loss: 484.70895386
0: Tasks Train Loss: [1884.5577392578125]
0: Tasks Val Loss: [491.43182373046875]
0: Tasks Test Loss: [484.7089538574219]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.97it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.55it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.94it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 54.98it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.11it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.04it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.03it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.05it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.99it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.99it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 54.94it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.85it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.88it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.86it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.89it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.89it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.86it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 143.55it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 144.57it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.84it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.99it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 145.00it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 145.14it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 144.72it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 144.27it/s]Test:  30%|███       | 30/100 [00:00<00:00, 144.73it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 144.87it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 145.00it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 145.05it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 145.11it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 144.73it/s]
0: Epoch: 09, Train Loss: 2031.72607422, Val Loss: 353.09478760, Test Loss: 360.13693237
0: Tasks Train Loss: [2031.72607421875]
0: Tasks Val Loss: [353.09478759765625]
0: Tasks Test Loss: [360.1369323730469]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.70it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.46it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.85it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 54.92it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.87it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 54.94it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 54.96it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.94it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.82it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.83it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 54.86it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.88it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.89it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.91it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.93it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.93it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.84it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 143.57it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 144.61it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.95it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 145.03it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 145.02it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 144.99it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 144.65it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 144.34it/s]Test:  30%|███       | 30/100 [00:00<00:00, 144.73it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 144.90it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 145.02it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 144.90it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 145.04it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 144.71it/s]
0: Epoch: 10, Train Loss: 1401.78466797, Val Loss: 103.12551880, Test Loss: 110.11160278
0: Tasks Train Loss: [1401.78466796875]
0: Tasks Val Loss: [103.12551879882812]
0: Tasks Test Loss: [110.11160278320312]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.66it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.70it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 55.03it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.01it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.05it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.04it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 54.99it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.97it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.89it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.85it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 54.92it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.95it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.97it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.94it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.85it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.89it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.87it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 143.63it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 144.53it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.83it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.95it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 145.04it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 145.13it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 144.70it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 144.42it/s]Test:  30%|███       | 30/100 [00:00<00:00, 144.92it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 145.11it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 145.24it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 145.23it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 145.33it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 144.94it/s]
0: Epoch: 11, Train Loss: 2090.96875000, Val Loss: 106.44660950, Test Loss: 112.75740051
0: Tasks Train Loss: [2090.96875]
0: Tasks Val Loss: [106.44660949707031]
0: Tasks Test Loss: [112.75740051269531]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.97it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.81it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.90it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.10it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.08it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.04it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.13it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.09it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.03it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.98it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 54.94it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.98it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.97it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.99it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.95it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.95it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.92it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 143.56it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 144.31it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.70it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.81it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 144.98it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 145.08it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 144.62it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 144.70it/s]Test:  30%|███       | 30/100 [00:00<00:00, 145.09it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 145.08it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 145.15it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 145.24it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 145.37it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 145.02it/s]
0: Epoch: 12, Train Loss: 1662.53479004, Val Loss: 110.63922119, Test Loss: 107.71406555
0: Tasks Train Loss: [1662.5347900390625]
0: Tasks Val Loss: [110.63922119140625]
0: Tasks Test Loss: [107.71406555175781]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.47it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.47it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.91it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.12it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.06it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 54.93it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.02it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.89it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.88it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.01it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.00it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.99it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.97it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.89it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.86it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.89it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.86it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 143.61it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 144.53it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.87it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 145.01it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 145.07it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 145.16it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 144.74it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 144.74it/s]Test:  30%|███       | 30/100 [00:00<00:00, 145.17it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 145.35it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 145.29it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 145.21it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 145.11it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 144.89it/s]
0: Epoch: 13, Train Loss: 1400.43164062, Val Loss: 130.96813965, Test Loss: 130.16911316
0: Tasks Train Loss: [1400.431640625]
0: Tasks Val Loss: [130.9681396484375]
0: Tasks Test Loss: [130.1691131591797]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.87it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.52it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.92it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 54.94it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.92it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 54.94it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 54.86it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.92it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.86it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.95it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 54.98it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.99it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.95it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.89it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.85it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.88it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.85it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 143.55it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 144.52it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.97it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 145.19it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 145.26it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 145.31it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 144.85it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 144.75it/s]Test:  30%|███       | 30/100 [00:00<00:00, 145.14it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 144.99it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 145.06it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 145.13it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 145.25it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 144.88it/s]
0: Epoch: 14, Train Loss: 1595.75805664, Val Loss: 408.20648193, Test Loss: 417.45159912
0: Tasks Train Loss: [1595.758056640625]
0: Tasks Val Loss: [408.20648193359375]
0: Tasks Test Loss: [417.45159912109375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.77it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.74it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 55.05it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.21it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.13it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.02it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.02it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.00it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.94it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.91it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 54.92it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.96it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.95it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.98it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.98it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.05it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.94it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 143.63it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 144.42it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.78it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.98it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 145.09it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 145.18it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 144.74it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 144.16it/s]Test:  30%|███       | 30/100 [00:00<00:00, 144.82it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 144.92it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 145.00it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 145.07it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 145.12it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 144.74it/s]
0: Epoch: 15, Train Loss: 1227.74890137, Val Loss: 803.01208496, Test Loss: 803.44104004
0: Tasks Train Loss: [1227.7489013671875]
0: Tasks Val Loss: [803.0120849609375]
0: Tasks Test Loss: [803.4410400390625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.98it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.59it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.93it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 54.96it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.08it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.09it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.09it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.99it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.86it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.86it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 54.87it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.90it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.89it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.91it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.93it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.92it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.86it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 143.52it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 144.41it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.79it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.97it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 145.11it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 145.23it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 144.73it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 144.55it/s]Test:  30%|███       | 30/100 [00:00<00:00, 144.98it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 145.09it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 145.24it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 145.25it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 145.28it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 144.94it/s]
0: Epoch: 16, Train Loss: 1337.98706055, Val Loss: 208.31939697, Test Loss: 209.26298523
0: Tasks Train Loss: [1337.987060546875]
0: Tasks Val Loss: [208.31939697265625]
0: Tasks Test Loss: [209.2629852294922]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.54it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.61it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.78it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 54.83it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.90it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.07it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.06it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.98it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.87it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.89it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 54.91it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.92it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.91it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.90it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.91it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.83it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.82it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 143.27it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 144.41it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.70it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.92it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 145.01it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 145.08it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 144.63it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 144.32it/s]Test:  30%|███       | 30/100 [00:00<00:00, 144.83it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 144.95it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 145.10it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 145.15it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 145.24it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 144.85it/s]
0: Epoch: 17, Train Loss: 1320.96215820, Val Loss: 203.40869141, Test Loss: 212.25621033
0: Tasks Train Loss: [1320.962158203125]
0: Tasks Val Loss: [203.40869140625]
0: Tasks Test Loss: [212.25621032714844]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.89it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.53it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.74it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 54.98it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.98it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.12it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 54.95it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.92it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.79it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.82it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 54.85it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.75it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.69it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.73it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.77it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.72it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.76it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 143.41it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 144.35it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.74it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.91it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 145.03it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 145.11it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 144.67it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 144.45it/s]Test:  30%|███       | 30/100 [00:00<00:00, 144.94it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 145.07it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 145.17it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 145.14it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 145.25it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 144.90it/s]
0: Epoch: 18, Train Loss: 1492.09289551, Val Loss: 295.00491333, Test Loss: 291.83154297
0: Tasks Train Loss: [1492.0928955078125]
0: Tasks Val Loss: [295.0049133300781]
0: Tasks Test Loss: [291.83154296875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.42it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.31it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.79it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.05it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.15it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.03it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.09it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.08it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.98it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.99it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 54.89it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.88it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.90it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.94it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.01it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.00it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.88it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 143.46it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 144.38it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.73it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.94it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 144.95it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 144.98it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 144.56it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 144.58it/s]Test:  30%|███       | 30/100 [00:00<00:00, 144.96it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 145.07it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 145.14it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 145.03it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 145.06it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 144.76it/s]
0: Epoch: 19, Train Loss: 1587.67834473, Val Loss: 732.87969971, Test Loss: 737.62750244
0: Tasks Train Loss: [1587.6783447265625]
0: Tasks Val Loss: [732.8796997070312]
0: Tasks Test Loss: [737.6275024414062]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.58it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.63it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.80it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.02it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.01it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.01it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 54.98it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.97it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.89it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.83it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 54.97it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.99it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.98it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.94it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.83it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.88it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.84it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 143.45it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 144.33it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.62it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.77it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 144.85it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 144.94it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 144.52it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 144.42it/s]Test:  30%|███       | 30/100 [00:00<00:00, 144.83it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 144.79it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 144.88it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 144.92it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 144.99it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 144.65it/s]
0: Epoch: 20, Train Loss: 1424.71069336, Val Loss: 336.81723022, Test Loss: 340.37371826
0: Tasks Train Loss: [1424.710693359375]
0: Tasks Val Loss: [336.8172302246094]
0: Tasks Test Loss: [340.37371826171875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.85it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.76it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.86it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 54.93it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.92it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 54.95it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 54.92it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.91it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.82it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.95it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 54.88it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.93it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.89it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.94it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.95it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.98it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.85it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 143.52it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 144.57it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.85it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 145.03it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 145.01it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 145.09it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 144.67it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 144.24it/s]Test:  30%|███       | 30/100 [00:00<00:00, 144.55it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 144.74it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 144.76it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 144.86it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 144.93it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 144.55it/s]
0: Epoch: 21, Train Loss: 1428.08618164, Val Loss: 334.46051025, Test Loss: 335.06475830
0: Tasks Train Loss: [1428.086181640625]
0: Tasks Val Loss: [334.46051025390625]
0: Tasks Test Loss: [335.06475830078125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.53it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.39it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.73it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 54.90it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.93it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 54.95it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.07it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.08it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.17it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.15it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.11it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.13it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 55.07it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.05it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.16it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.03it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.94it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 143.84it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 144.57it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.89it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.98it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 145.08it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 145.17it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 144.71it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 144.58it/s]Test:  30%|███       | 30/100 [00:00<00:00, 144.90it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 145.01it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 145.09it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 145.06it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 145.08it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 144.77it/s]
0: Epoch: 22, Train Loss: 1575.92602539, Val Loss: 212.78094482, Test Loss: 211.29661560
0: Tasks Train Loss: [1575.926025390625]
0: Tasks Val Loss: [212.78094482421875]
0: Tasks Test Loss: [211.29661560058594]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.47it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.46it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.80it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 54.86it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.05it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.18it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.03it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.07it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.08it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.07it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.00it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.00it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.98it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.97it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.96it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.98it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.92it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 143.65it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 144.73it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 145.03it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 145.04it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 145.11it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 145.16it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 144.75it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 144.52it/s]Test:  30%|███       | 30/100 [00:00<00:00, 145.00it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 145.18it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 145.24it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 145.28it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 145.33it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 144.98it/s]
0: Epoch: 23, Train Loss: 1420.67871094, Val Loss: 292.94006348, Test Loss: 311.67193604
0: Tasks Train Loss: [1420.6787109375]
0: Tasks Val Loss: [292.9400634765625]
0: Tasks Test Loss: [311.67193603515625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.74it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.25it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.49it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 54.51it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.81it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.01it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.00it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.99it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.01it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.97it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 54.94it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.95it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.93it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.94it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.90it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.94it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.82it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 143.55it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 144.23it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.67it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.91it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 144.98it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 145.06it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 144.59it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 144.41it/s]Test:  30%|███       | 30/100 [00:00<00:00, 144.92it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 144.95it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 145.05it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 145.06it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 145.14it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 144.79it/s]
0: Epoch: 24, Train Loss: 1181.15051270, Val Loss: 617.04083252, Test Loss: 638.90380859
0: Tasks Train Loss: [1181.1505126953125]
0: Tasks Val Loss: [617.0408325195312]
0: Tasks Test Loss: [638.90380859375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.39it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.27it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.58it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 54.69it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.80it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 54.79it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 54.91it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.82it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.81it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.84it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 54.86it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.87it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.85it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.86it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.83it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.86it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.76it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 142.91it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.82it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.22it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.36it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 144.52it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 144.61it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 144.16it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 144.21it/s]Test:  30%|███       | 30/100 [00:00<00:00, 144.61it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 144.75it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 144.86it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 144.77it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 144.77it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 144.47it/s]
0: Epoch: 25, Train Loss: 1269.49243164, Val Loss: 324.29141235, Test Loss: 333.23526001
0: Tasks Train Loss: [1269.492431640625]
0: Tasks Val Loss: [324.2914123535156]
0: Tasks Test Loss: [333.2352600097656]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.41it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.29it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.55it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 54.68it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.77it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 54.83it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 54.87it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.83it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.87it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.89it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 54.89it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.91it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 55.00it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.97it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.95it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.90it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.79it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 142.35it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.14it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 143.43it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 143.63it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 143.77it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 143.92it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 143.45it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 143.75it/s]Test:  30%|███       | 30/100 [00:00<00:00, 144.15it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 143.98it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 143.99it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 143.97it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 143.95it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 143.70it/s]
0: Epoch: 26, Train Loss: 950.75042725, Val Loss: 359.94949341, Test Loss: 342.30545044
0: Tasks Train Loss: [950.7504272460938]
0: Tasks Val Loss: [359.9494934082031]
0: Tasks Test Loss: [342.3054504394531]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.44it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.24it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.54it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 54.67it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.75it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 54.80it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 54.75it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.90it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.92it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.90it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 54.87it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.85it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.88it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.89it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.89it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.92it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.76it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 142.13it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.21it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 143.62it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 143.85it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 143.94it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 144.03it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 143.54it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 143.51it/s]Test:  30%|███       | 30/100 [00:00<00:00, 143.45it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 143.72it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 143.81it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 143.85it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 143.88it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 143.53it/s]
0: Epoch: 27, Train Loss: 1122.13500977, Val Loss: 232.85902405, Test Loss: 232.11798096
0: Tasks Train Loss: [1122.135009765625]
0: Tasks Val Loss: [232.85902404785156]
0: Tasks Test Loss: [232.11798095703125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.69it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.49it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.70it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 54.87it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.88it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 54.85it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 54.89it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.96it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.90it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.90it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 54.93it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.91it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.90it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.93it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.93it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.84it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.81it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 143.43it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 144.35it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.72it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.92it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 145.03it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 145.13it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 144.62it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 144.45it/s]Test:  30%|███       | 30/100 [00:00<00:00, 144.91it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 145.01it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 145.06it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 145.06it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 145.08it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 144.77it/s]
0: Epoch: 28, Train Loss: 1306.78405762, Val Loss: 289.14068604, Test Loss: 299.74502563
0: Tasks Train Loss: [1306.7840576171875]
0: Tasks Val Loss: [289.14068603515625]
0: Tasks Test Loss: [299.7450256347656]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.40it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.32it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.59it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 54.64it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.83it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 54.84it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 54.84it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.92it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.91it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.89it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 54.95it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.96it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.87it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.83it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.79it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.78it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.74it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 142.71it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.67it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.07it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.06it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 144.12it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 144.20it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 143.81it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 143.66it/s]Test:  30%|███       | 30/100 [00:00<00:00, 144.05it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 144.21it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 144.26it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 144.38it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 144.48it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 144.11it/s]
0: Epoch: 29, Train Loss: 1185.20166016, Val Loss: 252.48809814, Test Loss: 252.71043396
0: Tasks Train Loss: [1185.20166015625]
0: Tasks Val Loss: [252.48809814453125]
0: Tasks Test Loss: [252.71043395996094]
0: Process 0 - Local timer:  train_validate_test  :  120.1
0: Process 0 - Local timer:  load_data  :  20.61
0: Process 0 - Local timer:  create_model  :  1.04
0: Minimum timers: 
0: train_validate_test  :  120.1
0: load_data  :  20.61
0: create_model  :  1.04
0: Maximum timers: 
0: train_validate_test  :  120.11
0: load_data  :  21.03
0: create_model  :  1.04
0: Average timers: 
0: train_validate_test  :  120.11
0: load_data  :  20.85
0: create_model  :  1.04
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank7]:[W515 09:07:39.499892587 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W515 09:07:39.501731353 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W515 09:07:39.503754019 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W515 09:07:39.506254744 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W515 09:07:39.507492497 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W515 09:07:39.508685826 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W515 09:07:39.509185866 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W515 09:07:39.511198002 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
