[W515 08:39:45.929713009 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08297.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:39:45.929835701 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08297.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:39:45.929838356 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08297.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:39:45.929907276 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08297.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:39:45.929939367 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08297.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:39:45.931424324 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08297.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:39:45.931449462 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08297.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:39:45.946132741 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08297.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/qm9_hpo/qm9_deephyper_parallel_trial.py --mpnn_type=PNA --hidden_dim=12 --num_conv_layers=3 --num_headlayers=2 --dim_headlayers=32 --global_attn_heads=4 --num_epoch=30 --log=qm9_hpo_trials_0.77

INFO (rank 5): trainset,valset,testset size: 91581 19625 19625
INFO (rank 6): trainset,valset,testset size: 91581 19625 19625
INFO (rank 4): trainset,valset,testset size: 91581 19625 19625
INFO (rank 7): trainset,valset,testset size: 91581 19625 19625
INFO (rank 2): trainset,valset,testset size: 91581 19625 19625
INFO (rank 1): trainset,valset,testset size: 91581 19625 19625
INFO (rank 3): trainset,valset,testset size: 91581 19625 19625
INFO (rank 0): trainset,valset,testset size: 91581 19625 19625
Degree max:   0%|          | 0/91581 [00:00<?, ?it/s]Degree max:   2%|▏         | 1423/91581 [00:00<00:06, 14222.01it/s]Degree max:   3%|▎         | 2895/91581 [00:00<00:06, 14513.40it/s]Degree max:   5%|▍         | 4369/91581 [00:00<00:05, 14616.64it/s]Degree max:   6%|▋         | 5839/91581 [00:00<00:05, 14648.32it/s]Degree max:   8%|▊         | 7317/91581 [00:00<00:05, 14692.91it/s]Degree max:  10%|▉         | 8787/91581 [00:00<00:05, 14561.46it/s]Degree max:  11%|█         | 10247/91581 [00:00<00:05, 14572.99it/s]Degree max:  13%|█▎        | 11705/91581 [00:00<00:05, 14559.57it/s]Degree max:  14%|█▍        | 13171/91581 [00:00<00:05, 14589.63it/s]Degree max:  16%|█▌        | 14631/91581 [00:01<00:05, 14555.31it/s]Degree max:  18%|█▊        | 16096/91581 [00:01<00:05, 14581.46it/s]Degree max:  19%|█▉        | 17563/91581 [00:01<00:05, 14607.73it/s]Degree max:  21%|██        | 19025/91581 [00:01<00:04, 14608.69it/s]Degree max:  22%|██▏       | 20486/91581 [00:01<00:04, 14607.87it/s]Degree max:  24%|██▍       | 21947/91581 [00:01<00:04, 14579.11it/s]Degree max:  26%|██▌       | 23405/91581 [00:01<00:04, 14554.75it/s]Degree max:  27%|██▋       | 24871/91581 [00:01<00:04, 14586.11it/s]Degree max:  29%|██▉       | 26330/91581 [00:01<00:04, 14583.17it/s]Degree max:  30%|███       | 27789/91581 [00:01<00:04, 14577.62it/s]Degree max:  32%|███▏      | 29247/91581 [00:02<00:04, 14553.80it/s]Degree max:  34%|███▎      | 30709/91581 [00:02<00:04, 14573.36it/s]Degree max:  35%|███▌      | 32181/91581 [00:02<00:04, 14617.25it/s]Degree max:  37%|███▋      | 33643/91581 [00:02<00:03, 14599.11it/s]Degree max:  38%|███▊      | 35109/91581 [00:02<00:03, 14614.58it/s]Degree max:  40%|███▉      | 36574/91581 [00:02<00:03, 14624.33it/s]Degree max:  42%|████▏     | 38037/91581 [00:02<00:03, 14613.47it/s]Degree max:  43%|████▎     | 39499/91581 [00:02<00:03, 14526.50it/s]Degree max:  45%|████▍     | 40952/91581 [00:02<00:03, 14481.42it/s]Degree max:  46%|████▋     | 42404/91581 [00:02<00:03, 14492.27it/s]Degree max:  48%|████▊     | 43860/91581 [00:03<00:03, 14510.51it/s]Degree max:  49%|████▉     | 45318/91581 [00:03<00:03, 14530.95it/s]Degree max:  51%|█████     | 46779/91581 [00:03<00:03, 14552.34it/s]Degree max:  53%|█████▎    | 48243/91581 [00:03<00:02, 14577.66it/s]Degree max:  54%|█████▍    | 49701/91581 [00:03<00:02, 14546.27it/s]Degree max:  56%|█████▌    | 51158/91581 [00:03<00:02, 14553.17it/s]Degree max:  57%|█████▋    | 52615/91581 [00:03<00:02, 14557.65it/s]Degree max:  59%|█████▉    | 54071/91581 [00:03<00:02, 14554.20it/s]Degree max:  61%|██████    | 55528/91581 [00:03<00:02, 14555.96it/s]Degree max:  62%|██████▏   | 56984/91581 [00:03<00:02, 14556.42it/s]Degree max:  64%|██████▍   | 58440/91581 [00:04<00:02, 14551.83it/s]Degree max:  65%|██████▌   | 59899/91581 [00:04<00:02, 14562.84it/s]Degree max:  67%|██████▋   | 61359/91581 [00:04<00:02, 14572.72it/s]Degree max:  69%|██████▊   | 62823/91581 [00:04<00:01, 14592.83it/s]Degree max:  70%|███████   | 64283/91581 [00:04<00:01, 14560.88it/s]Degree max:  72%|███████▏  | 65753/91581 [00:04<00:01, 14600.55it/s]Degree max:  73%|███████▎  | 67214/91581 [00:04<00:01, 14563.81it/s]Degree max:  75%|███████▍  | 68675/91581 [00:04<00:01, 14575.30it/s]Degree max:  77%|███████▋  | 70133/91581 [00:04<00:01, 14576.57it/s]Degree max:  78%|███████▊  | 71591/91581 [00:04<00:01, 14571.98it/s]Degree max:  80%|███████▉  | 73050/91581 [00:05<00:01, 14576.73it/s]Degree max:  81%|████████▏ | 74508/91581 [00:05<00:01, 14561.84it/s]Degree max:  83%|████████▎ | 75965/91581 [00:05<00:01, 14550.56it/s]Degree max:  85%|████████▍ | 77428/91581 [00:05<00:00, 14573.76it/s]Degree max:  86%|████████▌ | 78886/91581 [00:05<00:00, 14542.38it/s]Degree max:  88%|████████▊ | 80345/91581 [00:05<00:00, 14555.30it/s]Degree max:  89%|████████▉ | 81801/91581 [00:05<00:00, 14550.64it/s]Degree max:  91%|█████████ | 83257/91581 [00:05<00:00, 14541.58it/s]Degree max:  92%|█████████▏| 84712/91581 [00:05<00:00, 14521.86it/s]Degree max:  94%|█████████▍| 86169/91581 [00:05<00:00, 14534.91it/s]Degree max:  96%|█████████▌| 87623/91581 [00:06<00:00, 14518.48it/s]Degree max:  97%|█████████▋| 89086/91581 [00:06<00:00, 14551.72it/s]Degree max:  99%|█████████▉| 90542/91581 [00:06<00:00, 14526.76it/s]Degree max: 100%|██████████| 91581/91581 [00:06<00:00, 14563.92it/s]
Degree bincount:   0%|          | 0/91581 [00:00<?, ?it/s]Degree bincount:   5%|▍         | 4174/91581 [00:00<00:02, 41736.86it/s]Degree bincount:   9%|▉         | 8438/91581 [00:00<00:01, 42264.33it/s]Degree bincount:  14%|█▍        | 12705/91581 [00:00<00:01, 42445.46it/s]Degree bincount:  19%|█▊        | 16988/91581 [00:00<00:01, 42593.71it/s]Degree bincount:  23%|██▎       | 21253/91581 [00:00<00:01, 42611.45it/s]Degree bincount:  28%|██▊       | 25515/91581 [00:00<00:01, 42595.42it/s]Degree bincount:  33%|███▎      | 29796/91581 [00:00<00:01, 42664.19it/s]Degree bincount:  37%|███▋      | 34063/91581 [00:00<00:01, 42553.88it/s]Degree bincount:  42%|████▏     | 38331/91581 [00:00<00:01, 42592.80it/s]Degree bincount:  47%|████▋     | 42597/91581 [00:01<00:01, 42610.49it/s]Degree bincount:  51%|█████     | 46859/91581 [00:01<00:01, 42585.60it/s]Degree bincount:  56%|█████▌    | 51127/91581 [00:01<00:00, 42612.84it/s]Degree bincount:  60%|██████    | 55389/91581 [00:01<00:00, 42552.47it/s]Degree bincount:  65%|██████▌   | 59645/91581 [00:01<00:00, 42472.70it/s]Degree bincount:  70%|██████▉   | 63898/91581 [00:01<00:00, 42487.47it/s]Degree bincount:  74%|███████▍  | 68198/91581 [00:01<00:00, 42639.16it/s]Degree bincount:  79%|███████▉  | 72462/91581 [00:01<00:00, 42593.68it/s]Degree bincount:  84%|████████▍ | 76759/91581 [00:01<00:00, 42703.99it/s]Degree bincount:  88%|████████▊ | 81049/91581 [00:01<00:00, 42761.95it/s]Degree bincount:  93%|█████████▎| 85326/91581 [00:02<00:00, 42723.67it/s]Degree bincount:  98%|█████████▊| 89599/91581 [00:02<00:00, 42705.25it/s]Degree bincount: 100%|██████████| 91581/91581 [00:02<00:00, 42597.60it/s]
0: Using GPU
0: Using GPU
0: module.graph_convs.0.conv.module_0.aggr_module.avg_deg_lin	                 [1]	         1
0: module.graph_convs.0.conv.module_0.aggr_module.avg_deg_log	                 [1]	         1
0: module.graph_convs.0.conv.module_0.edge_encoder.weight	            [12, 12]	       144
0: module.graph_convs.0.conv.module_0.edge_encoder.bias	                [12]	        12
0: module.graph_convs.0.conv.module_0.pre_nns.0.0.weight	            [12, 36]	       432
0: module.graph_convs.0.conv.module_0.pre_nns.0.0.bias	                [12]	        12
0: module.graph_convs.0.conv.module_0.post_nns.0.0.weight	           [12, 204]	      2448
0: module.graph_convs.0.conv.module_0.post_nns.0.0.bias	                [12]	        12
0:      module.graph_convs.0.conv.module_0.lin.weight	            [12, 12]	       144
0:        module.graph_convs.0.conv.module_0.lin.bias	                [12]	        12
0:           module.graph_convs.0.attn.in_proj_weight	            [36, 12]	       432
0:             module.graph_convs.0.attn.in_proj_bias	                [36]	        36
0:          module.graph_convs.0.attn.out_proj.weight	            [12, 12]	       144
0:            module.graph_convs.0.attn.out_proj.bias	                [12]	        12
0:                  module.graph_convs.0.mlp.0.weight	            [24, 12]	       288
0:                    module.graph_convs.0.mlp.0.bias	                [24]	        24
0:                  module.graph_convs.0.mlp.3.weight	            [12, 24]	       288
0:                    module.graph_convs.0.mlp.3.bias	                [12]	        12
0:           module.graph_convs.0.norm1.module.weight	                [12]	        12
0:             module.graph_convs.0.norm1.module.bias	                [12]	        12
0:     module.graph_convs.0.norm1.module.running_mean	                [12]	        12
0:      module.graph_convs.0.norm1.module.running_var	                [12]	        12
0: module.graph_convs.0.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm2.module.weight	                [12]	        12
0:             module.graph_convs.0.norm2.module.bias	                [12]	        12
0:     module.graph_convs.0.norm2.module.running_mean	                [12]	        12
0:      module.graph_convs.0.norm2.module.running_var	                [12]	        12
0: module.graph_convs.0.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm3.module.weight	                [12]	        12
0:             module.graph_convs.0.norm3.module.bias	                [12]	        12
0:     module.graph_convs.0.norm3.module.running_mean	                [12]	        12
0:      module.graph_convs.0.norm3.module.running_var	                [12]	        12
0: module.graph_convs.0.norm3.module.num_batches_tracked	                  []	         1
0: module.graph_convs.1.conv.module_0.aggr_module.avg_deg_lin	                 [1]	         1
0: module.graph_convs.1.conv.module_0.aggr_module.avg_deg_log	                 [1]	         1
0: module.graph_convs.1.conv.module_0.edge_encoder.weight	            [12, 12]	       144
0: module.graph_convs.1.conv.module_0.edge_encoder.bias	                [12]	        12
0: module.graph_convs.1.conv.module_0.pre_nns.0.0.weight	            [12, 36]	       432
0: module.graph_convs.1.conv.module_0.pre_nns.0.0.bias	                [12]	        12
0: module.graph_convs.1.conv.module_0.post_nns.0.0.weight	           [12, 204]	      2448
0: module.graph_convs.1.conv.module_0.post_nns.0.0.bias	                [12]	        12
0:      module.graph_convs.1.conv.module_0.lin.weight	            [12, 12]	       144
0:        module.graph_convs.1.conv.module_0.lin.bias	                [12]	        12
0:           module.graph_convs.1.attn.in_proj_weight	            [36, 12]	       432
0:             module.graph_convs.1.attn.in_proj_bias	                [36]	        36
0:          module.graph_convs.1.attn.out_proj.weight	            [12, 12]	       144
0:            module.graph_convs.1.attn.out_proj.bias	                [12]	        12
0:                  module.graph_convs.1.mlp.0.weight	            [24, 12]	       288
0:                    module.graph_convs.1.mlp.0.bias	                [24]	        24
0:                  module.graph_convs.1.mlp.3.weight	            [12, 24]	       288
0:                    module.graph_convs.1.mlp.3.bias	                [12]	        12
0:           module.graph_convs.1.norm1.module.weight	                [12]	        12
0:             module.graph_convs.1.norm1.module.bias	                [12]	        12
0:     module.graph_convs.1.norm1.module.running_mean	                [12]	        12
0:      module.graph_convs.1.norm1.module.running_var	                [12]	        12
0: module.graph_convs.1.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.1.norm2.module.weight	                [12]	        12
0:             module.graph_convs.1.norm2.module.bias	                [12]	        12
0:     module.graph_convs.1.norm2.module.running_mean	                [12]	        12
0:      module.graph_convs.1.norm2.module.running_var	                [12]	        12
0: module.graph_convs.1.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.1.norm3.module.weight	                [12]	        12
0:             module.graph_convs.1.norm3.module.bias	                [12]	        12
0:     module.graph_convs.1.norm3.module.running_mean	                [12]	        12
0:      module.graph_convs.1.norm3.module.running_var	                [12]	        12
0: module.graph_convs.1.norm3.module.num_batches_tracked	                  []	         1
0: module.graph_convs.2.conv.module_0.aggr_module.avg_deg_lin	                 [1]	         1
0: module.graph_convs.2.conv.module_0.aggr_module.avg_deg_log	                 [1]	         1
0: module.graph_convs.2.conv.module_0.edge_encoder.weight	            [12, 12]	       144
0: module.graph_convs.2.conv.module_0.edge_encoder.bias	                [12]	        12
0: module.graph_convs.2.conv.module_0.pre_nns.0.0.weight	            [12, 36]	       432
0: module.graph_convs.2.conv.module_0.pre_nns.0.0.bias	                [12]	        12
0: module.graph_convs.2.conv.module_0.post_nns.0.0.weight	           [12, 204]	      2448
0: module.graph_convs.2.conv.module_0.post_nns.0.0.bias	                [12]	        12
0:      module.graph_convs.2.conv.module_0.lin.weight	            [12, 12]	       144
0:        module.graph_convs.2.conv.module_0.lin.bias	                [12]	        12
0:           module.graph_convs.2.attn.in_proj_weight	            [36, 12]	       432
0:             module.graph_convs.2.attn.in_proj_bias	                [36]	        36
0:          module.graph_convs.2.attn.out_proj.weight	            [12, 12]	       144
0:            module.graph_convs.2.attn.out_proj.bias	                [12]	        12
0:                  module.graph_convs.2.mlp.0.weight	            [24, 12]	       288
0:                    module.graph_convs.2.mlp.0.bias	                [24]	        24
0:                  module.graph_convs.2.mlp.3.weight	            [12, 24]	       288
0:                    module.graph_convs.2.mlp.3.bias	                [12]	        12
0:           module.graph_convs.2.norm1.module.weight	                [12]	        12
0:             module.graph_convs.2.norm1.module.bias	                [12]	        12
0:     module.graph_convs.2.norm1.module.running_mean	                [12]	        12
0:      module.graph_convs.2.norm1.module.running_var	                [12]	        12
0: module.graph_convs.2.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.2.norm2.module.weight	                [12]	        12
0:             module.graph_convs.2.norm2.module.bias	                [12]	        12
0:     module.graph_convs.2.norm2.module.running_mean	                [12]	        12
0:      module.graph_convs.2.norm2.module.running_var	                [12]	        12
0: module.graph_convs.2.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.2.norm3.module.weight	                [12]	        12
0:             module.graph_convs.2.norm3.module.bias	                [12]	        12
0:     module.graph_convs.2.norm3.module.running_mean	                [12]	        12
0:      module.graph_convs.2.norm3.module.running_var	                [12]	        12
0: module.graph_convs.2.norm3.module.num_batches_tracked	                  []	         1
0:              module.feature_layers.0.module.weight	                [12]	        12
0:                module.feature_layers.0.module.bias	                [12]	        12
0:        module.feature_layers.0.module.running_mean	                [12]	        12
0:         module.feature_layers.0.module.running_var	                [12]	        12
0: module.feature_layers.0.module.num_batches_tracked	                  []	         1
0:              module.feature_layers.1.module.weight	                [12]	        12
0:                module.feature_layers.1.module.bias	                [12]	        12
0:        module.feature_layers.1.module.running_mean	                [12]	        12
0:         module.feature_layers.1.module.running_var	                [12]	        12
0: module.feature_layers.1.module.num_batches_tracked	                  []	         1
0:              module.feature_layers.2.module.weight	                [12]	        12
0:                module.feature_layers.2.module.bias	                [12]	        12
0:        module.feature_layers.2.module.running_mean	                [12]	        12
0:         module.feature_layers.2.module.running_var	                [12]	        12
0: module.feature_layers.2.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	             [32, 5]	       160
0:                           module.heads_NN.0.0.bias	                [32]	        32
0:                         module.heads_NN.0.2.weight	            [32, 32]	      1024
0:                           module.heads_NN.0.2.bias	                [32]	        32
0:                         module.heads_NN.0.4.weight	             [1, 32]	        32
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                              module.pos_emb.weight	             [12, 2]	        24
0:                             module.node_emb.weight	             [12, 1]	        12
0:                             module.node_lin.weight	            [12, 24]	       288
0:                          module.rel_pos_emb.weight	             [12, 2]	        24
0:                       module.graph_shared.0.weight	             [5, 12]	        60
0:                         module.graph_shared.0.bias	                 [5]	         5
0:                       module.graph_shared.2.weight	              [5, 5]	        25
0:                         module.graph_shared.2.bias	                 [5]	         5
0: --------------------------------------------------
0:                                              Total	                    	     15674
0: All (total, MB): 15674 0.0597916
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:24<40:38, 24.63s/it]Train:   4%|▍         | 4/100 [00:24<07:32,  4.71s/it]Train:   9%|▉         | 9/100 [00:24<02:27,  1.62s/it]Train:  14%|█▍        | 14/100 [00:25<01:12,  1.18it/s]Train:  19%|█▉        | 19/100 [00:25<00:41,  1.96it/s]Train:  24%|██▍       | 24/100 [00:25<00:25,  3.03it/s]Train:  29%|██▉       | 29/100 [00:25<00:15,  4.46it/s]Train:  34%|███▍      | 34/100 [00:25<00:10,  6.33it/s]Train:  39%|███▉      | 39/100 [00:25<00:06,  8.73it/s]Train:  44%|████▍     | 44/100 [00:25<00:04, 11.67it/s]Train:  49%|████▉     | 49/100 [00:25<00:03, 15.10it/s]Train:  54%|█████▍    | 54/100 [00:25<00:02, 18.87it/s]Train:  59%|█████▉    | 59/100 [00:26<00:01, 22.82it/s]Train:  64%|██████▍   | 64/100 [00:26<00:01, 26.72it/s]Train:  69%|██████▉   | 69/100 [00:26<00:01, 30.24it/s]Train:  74%|███████▍  | 74/100 [00:26<00:00, 33.41it/s]Train:  79%|███████▉  | 79/100 [00:26<00:00, 36.01it/s]Train:  84%|████████▍ | 84/100 [00:26<00:00, 38.10it/s]Train:  89%|████████▉ | 89/100 [00:26<00:00, 39.73it/s]Train:  94%|█████████▍| 94/100 [00:26<00:00, 40.93it/s]Train:  99%|█████████▉| 99/100 [00:26<00:00, 41.76it/s]Train: 100%|██████████| 100/100 [00:27<00:00,  3.70it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 84.50it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 100.14it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 105.12it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 107.56it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 108.89it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 109.83it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 110.39it/s]Validate:  93%|█████████▎| 93/100 [00:00<00:00, 110.69it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 108.07it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 111.23it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 111.47it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 111.42it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 111.50it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 111.55it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 111.53it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 111.47it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 111.44it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 111.32it/s]
0: Epoch: 00, Train Loss: 424028.87500000, Val Loss: 421645.62500000, Test Loss: 420246.62500000
0: Tasks Train Loss: [424028.875]
0: Tasks Val Loss: [421645.625]
0: Tasks Test Loss: [420246.625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.33it/s]Train:  10%|█         | 10/100 [00:00<00:02, 43.93it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 44.02it/s]Train:  20%|██        | 20/100 [00:00<00:01, 44.18it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 44.29it/s]Train:  30%|███       | 30/100 [00:00<00:01, 44.23it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 44.16it/s]Train:  40%|████      | 40/100 [00:00<00:01, 44.12it/s]Train:  45%|████▌     | 45/100 [00:01<00:01, 44.06it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 44.08it/s]Train:  55%|█████▌    | 55/100 [00:01<00:01, 44.07it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 44.09it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 44.05it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 44.02it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 44.07it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 44.11it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 44.01it/s]Train:  90%|█████████ | 90/100 [00:02<00:00, 44.05it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 44.08it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 44.09it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 44.05it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  11%|█         | 11/100 [00:00<00:00, 109.69it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 110.49it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 110.82it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 111.02it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 111.13it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 111.27it/s]Validate:  83%|████████▎ | 83/100 [00:00<00:00, 111.40it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 111.43it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 111.03it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 110.92it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 111.36it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 111.49it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 111.54it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 111.51it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 111.63it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 111.59it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 111.64it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 111.39it/s]
0: Epoch: 01, Train Loss: 293388.21875000, Val Loss: 67654.21093750, Test Loss: 66795.42187500
0: Tasks Train Loss: [293388.21875]
0: Tasks Val Loss: [67654.2109375]
0: Tasks Test Loss: [66795.421875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.57it/s]Train:  10%|█         | 10/100 [00:00<00:02, 44.08it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 44.20it/s]Train:  20%|██        | 20/100 [00:00<00:01, 44.31it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 44.35it/s]Train:  30%|███       | 30/100 [00:00<00:01, 44.33it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 44.28it/s]Train:  40%|████      | 40/100 [00:00<00:01, 44.23it/s]Train:  45%|████▌     | 45/100 [00:01<00:01, 44.18it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 44.18it/s]Train:  55%|█████▌    | 55/100 [00:01<00:01, 44.18it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 44.20it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 44.19it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 44.25it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 44.17it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 44.13it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 44.12it/s]Train:  90%|█████████ | 90/100 [00:02<00:00, 44.14it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 44.15it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 44.08it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 44.14it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 110.28it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 111.00it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 111.24it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 111.36it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 111.50it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 111.62it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 111.68it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 111.69it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 111.34it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 111.19it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 111.50it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 111.63it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 111.66it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 111.62it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 111.68it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 111.75it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 111.77it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 111.52it/s]
0: Epoch: 02, Train Loss: 10636.69824219, Val Loss: 892.42626953, Test Loss: 871.96972656
0: Tasks Train Loss: [10636.6982421875]
0: Tasks Val Loss: [892.42626953125]
0: Tasks Test Loss: [871.9697265625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.53it/s]Train:  10%|█         | 10/100 [00:00<00:02, 44.12it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 44.31it/s]Train:  20%|██        | 20/100 [00:00<00:01, 44.27it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 44.22it/s]Train:  30%|███       | 30/100 [00:00<00:01, 44.22it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 44.25it/s]Train:  40%|████      | 40/100 [00:00<00:01, 44.23it/s]Train:  45%|████▌     | 45/100 [00:01<00:01, 44.19it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 44.14it/s]Train:  55%|█████▌    | 55/100 [00:01<00:01, 44.15it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 44.15it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 44.07it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 44.00it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 44.09it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 44.06it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 44.06it/s]Train:  90%|█████████ | 90/100 [00:02<00:00, 44.02it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 44.02it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 44.04it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 44.08it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 110.20it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 110.87it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 111.19it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 111.40it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 111.49it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 111.60it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 111.61it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 111.62it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 111.29it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 111.01it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 111.41it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 111.52it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 111.58it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 111.53it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 111.52it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 111.56it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 111.50it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 111.33it/s]
0: Epoch: 03, Train Loss: 3626.14746094, Val Loss: 372.14385986, Test Loss: 395.43011475
0: Tasks Train Loss: [3626.1474609375]
0: Tasks Val Loss: [372.14385986328125]
0: Tasks Test Loss: [395.43011474609375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.42it/s]Train:  10%|█         | 10/100 [00:00<00:02, 44.01it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 44.26it/s]Train:  20%|██        | 20/100 [00:00<00:01, 44.34it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 44.24it/s]Train:  30%|███       | 30/100 [00:00<00:01, 44.19it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 44.19it/s]Train:  40%|████      | 40/100 [00:00<00:01, 44.10it/s]Train:  45%|████▌     | 45/100 [00:01<00:01, 44.09it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 44.11it/s]Train:  55%|█████▌    | 55/100 [00:01<00:01, 44.05it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 44.09it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 44.17it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 44.13it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 44.18it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 44.18it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 44.20it/s]Train:  90%|█████████ | 90/100 [00:02<00:00, 44.17it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 44.07it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 44.13it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 44.11it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 110.21it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 110.85it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 111.18it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 111.38it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 110.68it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 111.00it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 111.25it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 111.39it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 111.02it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 111.29it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 111.56it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 111.64it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 111.66it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 111.65it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 111.65it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 111.70it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 111.70it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 111.49it/s]
0: Epoch: 04, Train Loss: 2413.27612305, Val Loss: 1425.06079102, Test Loss: 1470.79467773
0: Tasks Train Loss: [2413.276123046875]
0: Tasks Val Loss: [1425.060791015625]
0: Tasks Test Loss: [1470.794677734375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.37it/s]Train:  10%|█         | 10/100 [00:00<00:02, 43.97it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 44.15it/s]Train:  20%|██        | 20/100 [00:00<00:01, 44.28it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 44.25it/s]Train:  30%|███       | 30/100 [00:00<00:01, 44.15it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 44.21it/s]Train:  40%|████      | 40/100 [00:00<00:01, 44.14it/s]Train:  45%|████▌     | 45/100 [00:01<00:01, 44.15it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 44.14it/s]Train:  55%|█████▌    | 55/100 [00:01<00:01, 44.10it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 44.12it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 44.13it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 44.13it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 44.16it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 44.10it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 44.05it/s]Train:  90%|█████████ | 90/100 [00:02<00:00, 44.05it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 44.06it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 44.03it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 44.07it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 110.38it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 111.17it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 111.37it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 111.48it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 111.50it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 111.60it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 111.71it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 111.82it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 111.44it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 111.43it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 111.70it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 111.76it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 111.55it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 111.42it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 111.53it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 111.59it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 111.67it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 111.46it/s]
0: Epoch: 05, Train Loss: 2046.80334473, Val Loss: 447.17864990, Test Loss: 450.68289185
0: Tasks Train Loss: [2046.8033447265625]
0: Tasks Val Loss: [447.17864990234375]
0: Tasks Test Loss: [450.6828918457031]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.45it/s]Train:  10%|█         | 10/100 [00:00<00:02, 43.99it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 44.17it/s]Train:  20%|██        | 20/100 [00:00<00:01, 44.28it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 44.25it/s]Train:  30%|███       | 30/100 [00:00<00:01, 44.15it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 44.13it/s]Train:  40%|████      | 40/100 [00:00<00:01, 44.06it/s]Train:  45%|████▌     | 45/100 [00:01<00:01, 44.05it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 44.06it/s]Train:  55%|█████▌    | 55/100 [00:01<00:01, 43.99it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 44.02it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 44.00it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 44.00it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 44.05it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 44.02it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 44.06it/s]Train:  90%|█████████ | 90/100 [00:02<00:00, 44.07it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 44.01it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 44.05it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 44.03it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 110.35it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 111.02it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 111.38it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 111.49it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 111.57it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 111.64it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 111.71it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 111.76it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 111.40it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 111.38it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 111.60it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 111.61it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 111.63it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 111.63it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 111.73it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 111.64it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 111.69it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 111.50it/s]
0: Epoch: 06, Train Loss: 1977.70312500, Val Loss: 2509.27246094, Test Loss: 2474.59252930
0: Tasks Train Loss: [1977.703125]
0: Tasks Val Loss: [2509.2724609375]
0: Tasks Test Loss: [2474.592529296875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.37it/s]Train:  10%|█         | 10/100 [00:00<00:02, 43.96it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 44.14it/s]Train:  20%|██        | 20/100 [00:00<00:01, 44.29it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 44.33it/s]Train:  30%|███       | 30/100 [00:00<00:01, 44.21it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 44.22it/s]Train:  40%|████      | 40/100 [00:00<00:01, 44.18it/s]Train:  45%|████▌     | 45/100 [00:01<00:01, 44.18it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 44.09it/s]Train:  55%|█████▌    | 55/100 [00:01<00:01, 44.12it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 44.19it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 44.18it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 44.18it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 44.17it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 44.15it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 44.11it/s]Train:  90%|█████████ | 90/100 [00:02<00:00, 44.13it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 44.14it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 44.14it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 44.12it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 110.29it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 111.09it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 111.32it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 111.49it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 111.50it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 111.55it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 111.48it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 111.50it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 111.27it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 111.22it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 111.42it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 111.47it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 111.50it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 111.55it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 111.58it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 111.61it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 111.65it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 111.42it/s]
0: Epoch: 07, Train Loss: 1907.26464844, Val Loss: 304.35198975, Test Loss: 306.98217773
0: Tasks Train Loss: [1907.2646484375]
0: Tasks Val Loss: [304.35198974609375]
0: Tasks Test Loss: [306.982177734375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.50it/s]Train:  10%|█         | 10/100 [00:00<00:02, 44.05it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 44.21it/s]Train:  20%|██        | 20/100 [00:00<00:01, 44.31it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 44.23it/s]Train:  30%|███       | 30/100 [00:00<00:01, 44.13it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 44.11it/s]Train:  40%|████      | 40/100 [00:00<00:01, 44.11it/s]Train:  45%|████▌     | 45/100 [00:01<00:01, 44.07it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 44.10it/s]Train:  55%|█████▌    | 55/100 [00:01<00:01, 44.06it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 43.99it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 44.02it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 44.06it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 44.09it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 44.06it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 44.08it/s]Train:  90%|█████████ | 90/100 [00:02<00:00, 44.11it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 44.12it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 44.10it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 44.06it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 110.09it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 111.05it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 111.28it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 111.45it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 111.53it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 111.66it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 111.65it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 111.71it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 111.36it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 111.37it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 111.63it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 111.65it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 111.68it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 111.68it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 111.68it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 111.73it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 111.73it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 111.52it/s]
0: Epoch: 08, Train Loss: 1657.63635254, Val Loss: 2840.17285156, Test Loss: 2799.12695312
0: Tasks Train Loss: [1657.6363525390625]
0: Tasks Val Loss: [2840.1728515625]
0: Tasks Test Loss: [2799.126953125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.50it/s]Train:  10%|█         | 10/100 [00:00<00:02, 44.03it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 44.18it/s]Train:  20%|██        | 20/100 [00:00<00:01, 44.36it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 44.32it/s]Train:  30%|███       | 30/100 [00:00<00:01, 44.25it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 44.22it/s]Train:  40%|████      | 40/100 [00:00<00:01, 44.14it/s]Train:  45%|████▌     | 45/100 [00:01<00:01, 44.17it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 44.22it/s]Train:  55%|█████▌    | 55/100 [00:01<00:01, 44.14it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 44.16it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 44.20it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 44.21it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 44.18it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 44.19it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 44.16it/s]Train:  90%|█████████ | 90/100 [00:02<00:00, 44.18it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 44.17it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 44.11it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 44.14it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 110.24it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 111.03it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 111.31it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 111.32it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 111.37it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 111.43it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 111.47it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 111.54it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 111.23it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 111.19it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 111.39it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 111.53it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 111.60it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 111.59it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 111.67it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 111.68it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 111.72it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 111.46it/s]
0: Epoch: 09, Train Loss: 1599.36853027, Val Loss: 365.58157349, Test Loss: 403.67300415
0: Tasks Train Loss: [1599.3685302734375]
0: Tasks Val Loss: [365.5815734863281]
0: Tasks Test Loss: [403.6730041503906]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.41it/s]Train:  10%|█         | 10/100 [00:00<00:02, 43.94it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 44.16it/s]Train:  20%|██        | 20/100 [00:00<00:01, 44.24it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 44.28it/s]Train:  30%|███       | 30/100 [00:00<00:01, 44.24it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 44.18it/s]Train:  40%|████      | 40/100 [00:00<00:01, 44.14it/s]Train:  45%|████▌     | 45/100 [00:01<00:01, 44.13it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 44.09it/s]Train:  55%|█████▌    | 55/100 [00:01<00:01, 44.05it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 43.99it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 44.07it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 44.04it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 44.02it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 44.06it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 44.07it/s]Train:  90%|█████████ | 90/100 [00:02<00:00, 44.08it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 44.10it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 44.10it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 44.06it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 110.42it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 111.15it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 111.48it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 111.58it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 111.66it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 111.72it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 111.75it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 111.74it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 111.44it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 111.08it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 111.38it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 111.58it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 111.62it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 111.69it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 111.68it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 111.72it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 111.75it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 111.50it/s]
0: Epoch: 10, Train Loss: 1010.00811768, Val Loss: 3034.23266602, Test Loss: 2927.07739258
0: Tasks Train Loss: [1010.0081176757812]
0: Tasks Val Loss: [3034.232666015625]
0: Tasks Test Loss: [2927.077392578125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.42it/s]Train:  10%|█         | 10/100 [00:00<00:02, 43.99it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 44.23it/s]Train:  20%|██        | 20/100 [00:00<00:01, 44.36it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 44.21it/s]Train:  30%|███       | 30/100 [00:00<00:01, 44.26it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 44.28it/s]Train:  40%|████      | 40/100 [00:00<00:01, 44.22it/s]Train:  45%|████▌     | 45/100 [00:01<00:01, 44.18it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 44.20it/s]Train:  55%|█████▌    | 55/100 [00:01<00:01, 44.16it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 44.09it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 44.09it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 44.09it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 44.11it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 44.13it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 44.09it/s]Train:  90%|█████████ | 90/100 [00:02<00:00, 44.10it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 44.12it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 44.17it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 44.12it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 110.31it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 110.98it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 111.32it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 111.47it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 111.54it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 111.59it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 111.66it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 111.62it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 111.33it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 111.31it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 111.59it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 111.70it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 111.72it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 111.70it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 111.69it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 111.67it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 111.59it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 111.47it/s]
0: Epoch: 11, Train Loss: 1276.18615723, Val Loss: 4544.67529297, Test Loss: 4566.67626953
0: Tasks Train Loss: [1276.1861572265625]
0: Tasks Val Loss: [4544.67529296875]
0: Tasks Test Loss: [4566.67626953125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.36it/s]Train:  10%|█         | 10/100 [00:00<00:02, 44.03it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 44.21it/s]Train:  20%|██        | 20/100 [00:00<00:01, 44.34it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 44.39it/s]Train:  30%|███       | 30/100 [00:00<00:01, 44.34it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 44.21it/s]Train:  40%|████      | 40/100 [00:00<00:01, 44.14it/s]Train:  45%|████▌     | 45/100 [00:01<00:01, 44.20it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 44.26it/s]Train:  55%|█████▌    | 55/100 [00:01<00:01, 44.24it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 44.20it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 44.14it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 44.13it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 44.12it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 44.10it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 44.07it/s]Train:  90%|█████████ | 90/100 [00:02<00:00, 44.09it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 44.05it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 44.10it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 44.12it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 110.47it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 111.19it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 111.48it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 111.53it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 111.58it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 111.63it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 111.59it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 111.61it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 111.36it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 111.30it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 111.47it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 111.53it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 111.57it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 111.56it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 111.55it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 111.59it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 111.67it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 111.44it/s]
0: Epoch: 12, Train Loss: 1258.79040527, Val Loss: 6249.80175781, Test Loss: 6200.69140625
0: Tasks Train Loss: [1258.7904052734375]
0: Tasks Val Loss: [6249.8017578125]
0: Tasks Test Loss: [6200.69140625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.13it/s]Train:  10%|█         | 10/100 [00:00<00:02, 43.86it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 44.15it/s]Train:  20%|██        | 20/100 [00:00<00:01, 44.22it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 44.34it/s]Train:  30%|███       | 30/100 [00:00<00:01, 44.38it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 44.39it/s]Train:  40%|████      | 40/100 [00:00<00:01, 44.27it/s]Train:  45%|████▌     | 45/100 [00:01<00:01, 44.31it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 44.27it/s]Train:  55%|█████▌    | 55/100 [00:01<00:01, 44.23it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 44.22it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 44.26it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 44.25it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 44.25it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 44.29it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 44.25it/s]Train:  90%|█████████ | 90/100 [00:02<00:00, 44.23it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 44.27it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 44.22it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 44.21it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  11%|█         | 11/100 [00:00<00:00, 109.93it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 110.86it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 111.13it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 111.27it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 111.36it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 111.44it/s]Validate:  83%|████████▎ | 83/100 [00:00<00:00, 111.46it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 111.49it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 111.18it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 110.94it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 111.23it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 111.28it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 111.29it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 111.34it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 111.37it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 111.43it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 111.47it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 111.22it/s]
0: Epoch: 13, Train Loss: 1145.43066406, Val Loss: 2375.95654297, Test Loss: 2274.86401367
0: Tasks Train Loss: [1145.4306640625]
0: Tasks Val Loss: [2375.95654296875]
0: Tasks Test Loss: [2274.864013671875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.34it/s]Train:  10%|█         | 10/100 [00:00<00:02, 44.00it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 44.25it/s]Train:  20%|██        | 20/100 [00:00<00:01, 44.33it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 44.35it/s]Train:  30%|███       | 30/100 [00:00<00:01, 44.38it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 44.40it/s]Train:  40%|████      | 40/100 [00:00<00:01, 44.40it/s]Train:  45%|████▌     | 45/100 [00:01<00:01, 44.32it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 44.31it/s]Train:  55%|█████▌    | 55/100 [00:01<00:01, 44.26it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 44.25it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 44.26it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 44.26it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 44.22it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 44.25it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 44.30it/s]Train:  90%|█████████ | 90/100 [00:02<00:00, 44.26it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 44.24it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 44.22it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 44.23it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 110.33it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 111.13it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 111.40it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 111.55it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 111.55it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 111.61it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 111.64it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 111.67it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 111.37it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 111.43it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 111.71it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 111.77it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 111.79it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 111.80it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 111.77it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 111.77it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 111.77it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 111.59it/s]
0: Epoch: 14, Train Loss: 1028.99865723, Val Loss: 1922.73608398, Test Loss: 1973.97827148
0: Tasks Train Loss: [1028.9986572265625]
0: Tasks Val Loss: [1922.736083984375]
0: Tasks Test Loss: [1973.978271484375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.45it/s]Train:  10%|█         | 10/100 [00:00<00:02, 44.10it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 44.23it/s]Train:  20%|██        | 20/100 [00:00<00:01, 44.36it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 44.41it/s]Train:  30%|███       | 30/100 [00:00<00:01, 44.42it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 44.33it/s]Train:  40%|████      | 40/100 [00:00<00:01, 44.31it/s]Train:  45%|████▌     | 45/100 [00:01<00:01, 44.28it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 44.25it/s]Train:  55%|█████▌    | 55/100 [00:01<00:01, 44.28it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 44.24it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 44.22it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 44.25it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 44.20it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 44.21it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 44.20it/s]Train:  90%|█████████ | 90/100 [00:02<00:00, 44.25it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 44.23it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 44.25it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 44.22it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 110.22it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 111.14it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 111.38it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 111.55it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 111.56it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 111.63it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 111.67it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 111.71it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 111.39it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 111.17it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 111.47it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 111.41it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 111.44it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 111.52it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 111.52it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 111.51it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 111.63it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 111.38it/s]
0: Epoch: 15, Train Loss: 1059.19226074, Val Loss: 12887.67773438, Test Loss: 13227.94433594
0: Tasks Train Loss: [1059.1922607421875]
0: Tasks Val Loss: [12887.677734375]
0: Tasks Test Loss: [13227.9443359375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.39it/s]Train:  10%|█         | 10/100 [00:00<00:02, 44.09it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 44.26it/s]Train:  20%|██        | 20/100 [00:00<00:01, 44.32it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 44.35it/s]Train:  30%|███       | 30/100 [00:00<00:01, 44.28it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 44.26it/s]Train:  40%|████      | 40/100 [00:00<00:01, 44.22it/s]Train:  45%|████▌     | 45/100 [00:01<00:01, 44.20it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 44.18it/s]Train:  55%|█████▌    | 55/100 [00:01<00:01, 44.19it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 44.11it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 44.10it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 44.09it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 44.16it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 44.12it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 44.14it/s]Train:  90%|█████████ | 90/100 [00:02<00:00, 44.08it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 44.10it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 44.13it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 44.13it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 110.35it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 111.23it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 111.63it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 111.70it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 111.79it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 111.82it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 111.86it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 111.88it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 111.57it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 111.77it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 111.93it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 111.95it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 112.00it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 111.97it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 110.76it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 111.12it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 111.37it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 111.34it/s]
0: Epoch: 16, Train Loss: 795.86621094, Val Loss: 12356.35546875, Test Loss: 12762.05859375
0: Tasks Train Loss: [795.8662109375]
0: Tasks Val Loss: [12356.35546875]
0: Tasks Test Loss: [12762.05859375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.32it/s]Train:  10%|█         | 10/100 [00:00<00:02, 43.93it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 44.14it/s]Train:  20%|██        | 20/100 [00:00<00:01, 44.22it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 44.32it/s]Train:  30%|███       | 30/100 [00:00<00:01, 44.30it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 44.23it/s]Train:  40%|████      | 40/100 [00:00<00:01, 44.19it/s]Train:  45%|████▌     | 45/100 [00:01<00:01, 44.10it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 44.10it/s]Train:  55%|█████▌    | 55/100 [00:01<00:01, 44.10it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 44.12it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 44.09it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 44.11it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 44.13it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 44.13it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 44.10it/s]Train:  90%|█████████ | 90/100 [00:02<00:00, 44.10it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 44.09it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 44.10it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 44.09it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 110.27it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 111.03it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 111.27it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 111.36it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 111.47it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 111.54it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 111.56it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 111.63it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 111.30it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 110.98it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 111.26it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 111.37it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 111.47it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 111.54it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 111.58it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 111.65it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 111.69it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 111.40it/s]
0: Epoch: 17, Train Loss: 832.79223633, Val Loss: 3125.83984375, Test Loss: 2969.36914062
0: Tasks Train Loss: [832.792236328125]
0: Tasks Val Loss: [3125.83984375]
0: Tasks Test Loss: [2969.369140625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.40it/s]Train:  10%|█         | 10/100 [00:00<00:02, 44.07it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 44.23it/s]Train:  20%|██        | 20/100 [00:00<00:01, 44.33it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 44.28it/s]Train:  30%|███       | 30/100 [00:00<00:01, 44.24it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 44.20it/s]Train:  40%|████      | 40/100 [00:00<00:01, 44.19it/s]Train:  45%|████▌     | 45/100 [00:01<00:01, 44.18it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 44.25it/s]Train:  55%|█████▌    | 55/100 [00:01<00:01, 44.16it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 44.15it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 44.14it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 44.14it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 44.14it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 44.14it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 44.13it/s]Train:  90%|█████████ | 90/100 [00:02<00:00, 44.15it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 44.15it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 44.10it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 44.13it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 110.27it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 110.94it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 111.15it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 111.35it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 111.41it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 111.51it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 111.56it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 111.60it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 111.26it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 111.32it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 111.58it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 111.67it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 111.74it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 111.70it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 111.66it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 111.64it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 111.60it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 111.44it/s]
0: Epoch: 18, Train Loss: 1159.84667969, Val Loss: 6352.39257812, Test Loss: 6625.82910156
0: Tasks Train Loss: [1159.8466796875]
0: Tasks Val Loss: [6352.392578125]
0: Tasks Test Loss: [6625.8291015625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.40it/s]Train:  10%|█         | 10/100 [00:00<00:02, 44.03it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 44.26it/s]Train:  20%|██        | 20/100 [00:00<00:01, 44.23it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 44.21it/s]Train:  30%|███       | 30/100 [00:00<00:01, 44.19it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 44.18it/s]Train:  40%|████      | 40/100 [00:00<00:01, 44.13it/s]Train:  45%|████▌     | 45/100 [00:01<00:01, 44.18it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 44.15it/s]Train:  55%|█████▌    | 55/100 [00:01<00:01, 44.12it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 44.10it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 44.11it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 44.08it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 44.11it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 44.10it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 44.06it/s]Train:  90%|█████████ | 90/100 [00:02<00:00, 44.05it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 44.06it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 44.12it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 44.09it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  11%|█         | 11/100 [00:00<00:00, 109.89it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 110.81it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 111.12it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 111.30it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 111.39it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 111.47it/s]Validate:  83%|████████▎ | 83/100 [00:00<00:00, 111.38it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 111.40it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 111.14it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 111.07it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 111.24it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 111.52it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 111.61it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 111.65it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 111.64it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 111.60it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 111.66it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 111.41it/s]
0: Epoch: 19, Train Loss: 779.65667725, Val Loss: 24146.07812500, Test Loss: 23811.64843750
0: Tasks Train Loss: [779.6566772460938]
0: Tasks Val Loss: [24146.078125]
0: Tasks Test Loss: [23811.6484375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.45it/s]Train:  10%|█         | 10/100 [00:00<00:02, 44.08it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 44.22it/s]Train:  20%|██        | 20/100 [00:00<00:01, 44.28it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 44.35it/s]Train:  30%|███       | 30/100 [00:00<00:01, 44.29it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 44.28it/s]Train:  40%|████      | 40/100 [00:00<00:01, 44.21it/s]Train:  45%|████▌     | 45/100 [00:01<00:01, 44.20it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 44.15it/s]Train:  55%|█████▌    | 55/100 [00:01<00:01, 44.14it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 44.13it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 44.12it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 44.14it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 44.17it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 44.17it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 44.13it/s]Train:  90%|█████████ | 90/100 [00:02<00:00, 44.13it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 44.12it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 44.15it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 44.14it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 110.36it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 110.90it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 111.21it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 111.40it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 111.53it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 111.64it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 111.64it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 111.62it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 111.31it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 111.27it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 111.55it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 111.63it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 111.55it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 111.48it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 111.28it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 111.25it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 111.18it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 111.17it/s]
0: Epoch: 20, Train Loss: 875.92871094, Val Loss: 6847.87207031, Test Loss: 6760.91894531
0: Tasks Train Loss: [875.9287109375]
0: Tasks Val Loss: [6847.8720703125]
0: Tasks Test Loss: [6760.9189453125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.26it/s]Train:  10%|█         | 10/100 [00:00<00:02, 43.91it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 44.19it/s]Train:  20%|██        | 20/100 [00:00<00:01, 44.32it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 44.37it/s]Train:  30%|███       | 30/100 [00:00<00:01, 44.41it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 44.39it/s]Train:  40%|████      | 40/100 [00:00<00:01, 44.40it/s]Train:  45%|████▌     | 45/100 [00:01<00:01, 44.36it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 44.37it/s]Train:  55%|█████▌    | 55/100 [00:01<00:01, 44.30it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 44.29it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 44.27it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 44.26it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 44.19it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 44.16it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 44.21it/s]Train:  90%|█████████ | 90/100 [00:02<00:00, 44.19it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 44.16it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 44.13it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 44.20it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 110.20it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 111.16it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 111.43it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 111.64it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 111.64it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 111.70it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 111.74it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 111.71it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 111.42it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 111.16it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 111.43it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 111.57it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 111.65it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 111.65it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 111.69it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 111.67it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 111.71it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 111.48it/s]
0: Epoch: 21, Train Loss: 660.15289307, Val Loss: 8317.90039062, Test Loss: 8599.30078125
0: Tasks Train Loss: [660.1528930664062]
0: Tasks Val Loss: [8317.900390625]
0: Tasks Test Loss: [8599.30078125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.39it/s]Train:  10%|█         | 10/100 [00:00<00:02, 43.95it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 44.13it/s]Train:  20%|██        | 20/100 [00:00<00:01, 44.22it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 44.27it/s]Train:  30%|███       | 30/100 [00:00<00:01, 44.22it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 44.16it/s]Train:  40%|████      | 40/100 [00:00<00:01, 44.15it/s]Train:  45%|████▌     | 45/100 [00:01<00:01, 44.14it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 44.09it/s]Train:  55%|█████▌    | 55/100 [00:01<00:01, 44.08it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 44.11it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 44.12it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 44.10it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 44.15it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 44.15it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 44.14it/s]Train:  90%|█████████ | 90/100 [00:02<00:00, 44.07it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 44.07it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 44.09it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 44.08it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 110.20it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 110.95it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 111.26it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 111.44it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 111.61it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 111.69it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 111.74it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 111.78it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 111.40it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 111.31it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 111.47it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 111.44it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 111.50it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 111.51it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 111.48it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 111.54it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 111.60it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 111.37it/s]
0: Epoch: 22, Train Loss: 747.01477051, Val Loss: 4359.20019531, Test Loss: 4676.75000000
0: Tasks Train Loss: [747.0147705078125]
0: Tasks Val Loss: [4359.2001953125]
0: Tasks Test Loss: [4676.75]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.31it/s]Train:  10%|█         | 10/100 [00:00<00:02, 43.82it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 44.14it/s]Train:  20%|██        | 20/100 [00:00<00:01, 44.29it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 44.34it/s]Train:  30%|███       | 30/100 [00:00<00:01, 44.22it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 44.19it/s]Train:  40%|████      | 40/100 [00:00<00:01, 44.17it/s]Train:  45%|████▌     | 45/100 [00:01<00:01, 44.18it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 44.11it/s]Train:  55%|█████▌    | 55/100 [00:01<00:01, 44.09it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 44.02it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 44.06it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 44.07it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 44.09it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 44.10it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 44.11it/s]Train:  90%|█████████ | 90/100 [00:02<00:00, 44.12it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 44.14it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 44.14it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 44.09it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 110.38it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 111.11it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 111.47it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 111.48it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 111.58it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 111.59it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 111.60it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 111.67it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 111.38it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 111.13it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 111.45it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 111.54it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 111.58it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 111.62it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 111.70it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 111.75it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 111.82it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 111.52it/s]
0: Epoch: 23, Train Loss: 806.54479980, Val Loss: 11027.02929688, Test Loss: 11286.32421875
0: Tasks Train Loss: [806.5447998046875]
0: Tasks Val Loss: [11027.029296875]
0: Tasks Test Loss: [11286.32421875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.30it/s]Train:  10%|█         | 10/100 [00:00<00:02, 43.94it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 44.12it/s]Train:  20%|██        | 20/100 [00:00<00:01, 44.24it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 44.28it/s]Train:  30%|███       | 30/100 [00:00<00:01, 44.28it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 44.19it/s]Train:  40%|████      | 40/100 [00:00<00:01, 44.13it/s]Train:  45%|████▌     | 45/100 [00:01<00:01, 44.12it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 44.14it/s]Train:  55%|█████▌    | 55/100 [00:01<00:01, 44.14it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 44.11it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 44.07it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 44.09it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 44.09it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 44.07it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 44.06it/s]Train:  90%|█████████ | 90/100 [00:02<00:00, 44.11it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 44.11it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 44.12it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 44.08it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 110.21it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 111.02it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 111.35it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 111.46it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 111.56it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 111.63it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 111.68it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 111.69it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 111.36it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 110.92it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 111.23it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 111.40it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 111.48it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 111.54it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 111.59it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 111.61it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 111.62it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 111.37it/s]
0: Epoch: 24, Train Loss: 648.99230957, Val Loss: 6427.05761719, Test Loss: 6386.75976562
0: Tasks Train Loss: [648.9923095703125]
0: Tasks Val Loss: [6427.0576171875]
0: Tasks Test Loss: [6386.759765625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.31it/s]Train:  10%|█         | 10/100 [00:00<00:02, 43.94it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 44.11it/s]Train:  20%|██        | 20/100 [00:00<00:01, 44.14it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 44.20it/s]Train:  30%|███       | 30/100 [00:00<00:01, 44.28it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 44.30it/s]Train:  40%|████      | 40/100 [00:00<00:01, 44.24it/s]Train:  45%|████▌     | 45/100 [00:01<00:01, 44.22it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 44.20it/s]Train:  55%|█████▌    | 55/100 [00:01<00:01, 44.19it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 44.14it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 44.13it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 44.15it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 44.14it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 44.12it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 44.14it/s]Train:  90%|█████████ | 90/100 [00:02<00:00, 44.12it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 44.13it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 44.13it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 44.12it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 110.19it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 110.91it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 111.19it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 111.31it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 111.37it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 111.48it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 111.56it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 111.66it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 111.27it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 111.23it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 111.44it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 111.57it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 111.62it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 111.65it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 111.64it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 111.65it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 111.69it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 111.43it/s]
0: Epoch: 25, Train Loss: 629.29418945, Val Loss: 12528.92382812, Test Loss: 13056.97656250
0: Tasks Train Loss: [629.294189453125]
0: Tasks Val Loss: [12528.923828125]
0: Tasks Test Loss: [13056.9765625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.27it/s]Train:  10%|█         | 10/100 [00:00<00:02, 43.92it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 44.11it/s]Train:  20%|██        | 20/100 [00:00<00:01, 44.22it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 44.26it/s]Train:  30%|███       | 30/100 [00:00<00:01, 44.30it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 44.24it/s]Train:  40%|████      | 40/100 [00:00<00:01, 44.19it/s]Train:  45%|████▌     | 45/100 [00:01<00:01, 44.22it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 44.14it/s]Train:  55%|█████▌    | 55/100 [00:01<00:01, 44.10it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 44.12it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 44.16it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 44.16it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 44.17it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 44.18it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 44.21it/s]Train:  90%|█████████ | 90/100 [00:02<00:00, 44.14it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 44.15it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 44.15it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 44.13it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 110.29it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 111.03it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 111.17it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 111.40it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 111.49it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 111.56it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 111.49it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 111.49it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 111.23it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 110.91it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 111.19it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 111.36it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 111.49it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 111.57it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 111.59it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 111.62it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 111.71it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 111.40it/s]
0: Epoch: 26, Train Loss: 699.35211182, Val Loss: 14257.42871094, Test Loss: 14729.52734375
0: Tasks Train Loss: [699.3521118164062]
0: Tasks Val Loss: [14257.4287109375]
0: Tasks Test Loss: [14729.52734375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.13it/s]Train:  10%|█         | 10/100 [00:00<00:02, 43.91it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 44.10it/s]Train:  20%|██        | 20/100 [00:00<00:01, 44.21it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 44.25it/s]Train:  30%|███       | 30/100 [00:00<00:01, 44.18it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 44.15it/s]Train:  40%|████      | 40/100 [00:00<00:01, 44.08it/s]Train:  45%|████▌     | 45/100 [00:01<00:01, 44.12it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 44.13it/s]Train:  55%|█████▌    | 55/100 [00:01<00:01, 44.10it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 44.10it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 44.06it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 44.06it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 44.06it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 44.04it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 44.04it/s]Train:  90%|█████████ | 90/100 [00:02<00:00, 44.06it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 44.10it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 44.09it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 44.05it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 110.27it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 111.03it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 111.30it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 111.49it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 111.58it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 111.68it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 111.76it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 111.73it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 111.39it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 111.34it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 111.54it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 111.54it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 111.43it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 111.43it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 111.48it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 111.46it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 111.48it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 111.31it/s]
0: Epoch: 27, Train Loss: 844.64746094, Val Loss: 5326.73339844, Test Loss: 5665.23046875
0: Tasks Train Loss: [844.6474609375]
0: Tasks Val Loss: [5326.7333984375]
0: Tasks Test Loss: [5665.23046875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.24it/s]Train:  10%|█         | 10/100 [00:00<00:02, 43.89it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 44.10it/s]Train:  20%|██        | 20/100 [00:00<00:01, 44.22it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 44.26it/s]Train:  30%|███       | 30/100 [00:00<00:01, 44.28it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 44.18it/s]Train:  40%|████      | 40/100 [00:00<00:01, 44.16it/s]Train:  45%|████▌     | 45/100 [00:01<00:01, 44.12it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 44.06it/s]Train:  55%|█████▌    | 55/100 [00:01<00:01, 44.08it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 44.01it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 44.06it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 44.07it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 44.07it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 44.08it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 44.11it/s]Train:  90%|█████████ | 90/100 [00:02<00:00, 44.11it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 44.07it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 44.06it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 44.06it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 110.20it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 110.96it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 111.25it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 111.42it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 111.43it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 111.44it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 111.43it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 111.46it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 111.19it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 111.28it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 111.58it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 111.63it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 111.68it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 111.70it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 111.70it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 111.67it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 111.68it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 111.49it/s]
0: Epoch: 28, Train Loss: 560.19006348, Val Loss: 9781.70117188, Test Loss: 9620.75390625
0: Tasks Train Loss: [560.1900634765625]
0: Tasks Val Loss: [9781.701171875]
0: Tasks Test Loss: [9620.75390625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.18it/s]Train:  10%|█         | 10/100 [00:00<00:02, 43.84it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 44.11it/s]Train:  20%|██        | 20/100 [00:00<00:01, 44.20it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 44.24it/s]Train:  30%|███       | 30/100 [00:00<00:01, 44.15it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 44.08it/s]Train:  40%|████      | 40/100 [00:00<00:01, 44.07it/s]Train:  45%|████▌     | 45/100 [00:01<00:01, 44.01it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 44.01it/s]Train:  55%|█████▌    | 55/100 [00:01<00:01, 44.01it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 44.05it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 44.06it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 44.11it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 44.09it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 44.09it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 44.05it/s]Train:  90%|█████████ | 90/100 [00:02<00:00, 44.03it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 44.00it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 44.02it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 44.02it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 110.17it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 110.93it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 111.20it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 111.42it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 111.50it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 111.57it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 111.55it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 111.61it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 111.28it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 111.18it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 111.13it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 111.27it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 111.35it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 111.41it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 111.45it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 111.52it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 111.50it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 111.25it/s]
0: Epoch: 29, Train Loss: 698.03631592, Val Loss: 6991.22119141, Test Loss: 7099.84130859
0: Tasks Train Loss: [698.0363159179688]
0: Tasks Val Loss: [6991.22119140625]
0: Tasks Test Loss: [7099.84130859375]
0: Process 0 - Local timer:  train_validate_test  :  147.03
0: Process 0 - Local timer:  load_data  :  28.67
0: Process 0 - Local timer:  create_model  :  1.09
0: Minimum timers: 
0: train_validate_test  :  147.03
0: load_data  :  28.67
0: create_model  :  1.09
0: Maximum timers: 
0: train_validate_test  :  147.03
0: load_data  :  28.96
0: create_model  :  1.09
0: Average timers: 
0: train_validate_test  :  147.03
0: load_data  :  28.81
0: create_model  :  1.09
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank2]:[W515 08:42:44.231477380 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W515 08:42:44.231476468 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W515 08:42:44.231838863 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W515 08:42:44.232510703 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W515 08:42:44.232921901 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W515 08:42:44.233122269 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W515 08:42:44.233530070 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W515 08:42:44.237833515 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
