[W515 08:33:25.354916558 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09056.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:33:25.354916929 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09056.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:33:25.354939923 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09056.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:33:25.354961053 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09056.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:33:25.355023662 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09056.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:33:25.356329158 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09056.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:33:25.358072218 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09056.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:33:25.377704804 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09056.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/qm9_hpo/qm9_deephyper_parallel_trial.py --mpnn_type=EGNN --hidden_dim=4 --num_conv_layers=1 --num_headlayers=2 --dim_headlayers=64 --global_attn_heads=4 --num_epoch=30 --log=qm9_hpo_trials_0.55

INFO (rank 7): trainset,valset,testset size: 91581 19625 19625
INFO (rank 3): trainset,valset,testset size: 91581 19625 19625
INFO (rank 2): trainset,valset,testset size: 91581 19625 19625
INFO (rank 1): trainset,valset,testset size: 91581 19625 19625
INFO (rank 6): trainset,valset,testset size: 91581 19625 19625
INFO (rank 5): trainset,valset,testset size: 91581 19625 19625
INFO (rank 0): trainset,valset,testset size: 91581 19625 19625
INFO (rank 4): trainset,valset,testset size: 91581 19625 19625
0: Using GPU
0: Using GPU
0: module.graph_convs.0.conv.module_0.edge_mlp.0.weight	             [4, 13]	        52
0: module.graph_convs.0.conv.module_0.edge_mlp.0.bias	                 [4]	         4
0: module.graph_convs.0.conv.module_0.edge_mlp.2.weight	              [4, 4]	        16
0: module.graph_convs.0.conv.module_0.edge_mlp.2.bias	                 [4]	         4
0: module.graph_convs.0.conv.module_0.node_mlp.0.weight	              [4, 8]	        32
0: module.graph_convs.0.conv.module_0.node_mlp.0.bias	                 [4]	         4
0: module.graph_convs.0.conv.module_0.node_mlp.2.weight	              [4, 4]	        16
0: module.graph_convs.0.conv.module_0.node_mlp.2.bias	                 [4]	         4
0:           module.graph_convs.0.attn.in_proj_weight	             [12, 4]	        48
0:             module.graph_convs.0.attn.in_proj_bias	                [12]	        12
0:          module.graph_convs.0.attn.out_proj.weight	              [4, 4]	        16
0:            module.graph_convs.0.attn.out_proj.bias	                 [4]	         4
0:                  module.graph_convs.0.mlp.0.weight	              [8, 4]	        32
0:                    module.graph_convs.0.mlp.0.bias	                 [8]	         8
0:                  module.graph_convs.0.mlp.3.weight	              [4, 8]	        32
0:                    module.graph_convs.0.mlp.3.bias	                 [4]	         4
0:           module.graph_convs.0.norm1.module.weight	                 [4]	         4
0:             module.graph_convs.0.norm1.module.bias	                 [4]	         4
0:     module.graph_convs.0.norm1.module.running_mean	                 [4]	         4
0:      module.graph_convs.0.norm1.module.running_var	                 [4]	         4
0: module.graph_convs.0.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm2.module.weight	                 [4]	         4
0:             module.graph_convs.0.norm2.module.bias	                 [4]	         4
0:     module.graph_convs.0.norm2.module.running_mean	                 [4]	         4
0:      module.graph_convs.0.norm2.module.running_var	                 [4]	         4
0: module.graph_convs.0.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm3.module.weight	                 [4]	         4
0:             module.graph_convs.0.norm3.module.bias	                 [4]	         4
0:     module.graph_convs.0.norm3.module.running_mean	                 [4]	         4
0:      module.graph_convs.0.norm3.module.running_var	                 [4]	         4
0: module.graph_convs.0.norm3.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	             [64, 5]	       320
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	            [64, 64]	      4096
0:                           module.heads_NN.0.2.bias	                [64]	        64
0:                         module.heads_NN.0.4.weight	             [1, 64]	        64
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                              module.pos_emb.weight	              [4, 2]	         8
0:                             module.node_emb.weight	              [4, 1]	         4
0:                             module.node_lin.weight	              [4, 8]	        32
0:                          module.rel_pos_emb.weight	              [4, 2]	         8
0:                       module.graph_shared.0.weight	              [5, 4]	        20
0:                         module.graph_shared.0.bias	                 [5]	         5
0:                       module.graph_shared.2.weight	              [5, 5]	        25
0:                         module.graph_shared.2.bias	                 [5]	         5
0: --------------------------------------------------
0:                                              Total	                    	      5055
0: All (total, MB): 5055 0.0192833
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:23<39:02, 23.66s/it]Train:   6%|▌         | 6/100 [00:23<04:35,  2.93s/it]Train:  16%|█▌        | 16/100 [00:23<01:10,  1.18it/s]Train:  26%|██▌       | 26/100 [00:24<00:31,  2.36it/s]Train:  36%|███▌      | 36/100 [00:24<00:16,  4.00it/s]Train:  46%|████▌     | 46/100 [00:24<00:08,  6.24it/s]Train:  56%|█████▌    | 56/100 [00:24<00:04,  9.26it/s]Train:  66%|██████▌   | 66/100 [00:24<00:02, 13.23it/s]Train:  76%|███████▌  | 76/100 [00:24<00:01, 18.32it/s]Train:  86%|████████▌ | 86/100 [00:24<00:00, 24.63it/s]Train:  96%|█████████▌| 96/100 [00:24<00:00, 32.10it/s]Train: 100%|██████████| 100/100 [00:24<00:00,  4.03it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 173.77it/s]Validate:  41%|████      | 41/100 [00:00<00:00, 205.81it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 217.11it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 222.10it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 216.56it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.51it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 230.18it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 230.17it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 230.21it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 229.47it/s]
0: Epoch: 00, Train Loss: 425647.28125000, Val Loss: 393993.46875000, Test Loss: 393232.25000000
0: Tasks Train Loss: [425647.28125]
0: Tasks Val Loss: [393993.46875]
0: Tasks Test Loss: [393232.25]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.92it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.01it/s]Train:  30%|███       | 30/100 [00:00<00:00, 97.24it/s]Train:  40%|████      | 40/100 [00:00<00:00, 97.73it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.11it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.35it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.57it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.67it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.52it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.73it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.11it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 228.62it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 229.95it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 230.43it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 230.50it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 229.63it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.45it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 230.17it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 230.10it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 230.33it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 229.50it/s]
0: Epoch: 01, Train Loss: 220428.23437500, Val Loss: 8654.10156250, Test Loss: 9157.12890625
0: Tasks Train Loss: [220428.234375]
0: Tasks Val Loss: [8654.1015625]
0: Tasks Test Loss: [9157.12890625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.23it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.73it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.17it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.41it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.59it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.95it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.91it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.88it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.88it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.86it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.49it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 228.42it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 229.87it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 230.21it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 229.91it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 229.21it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.63it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 230.12it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 230.42it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 230.69it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 229.81it/s]
0: Epoch: 02, Train Loss: 9016.45312500, Val Loss: 7075.02343750, Test Loss: 6973.11718750
0: Tasks Train Loss: [9016.453125]
0: Tasks Val Loss: [7075.0234375]
0: Tasks Test Loss: [6973.1171875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.84it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.52it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.11it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.45it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.53it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.58it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.66it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.70it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.37it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 227.51it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 229.26it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 230.02it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 230.16it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 229.16it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.91it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 230.55it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 230.24it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 230.26it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 229.62it/s]
0: Epoch: 03, Train Loss: 7937.73681641, Val Loss: 5753.10253906, Test Loss: 5746.34082031
0: Tasks Train Loss: [7937.73681640625]
0: Tasks Val Loss: [5753.1025390625]
0: Tasks Test Loss: [5746.3408203125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.41it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.81it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.28it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.36it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.63it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.71it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.75it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.77it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.68it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.81it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.43it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 228.48it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 230.25it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 230.77it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 231.03it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 230.03it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.84it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 230.43it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 230.60it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 230.75it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 229.94it/s]
0: Epoch: 04, Train Loss: 6786.06250000, Val Loss: 4448.74462891, Test Loss: 4186.42529297
0: Tasks Train Loss: [6786.0625]
0: Tasks Val Loss: [4448.74462890625]
0: Tasks Test Loss: [4186.42529296875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.32it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.02it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.05it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.40it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.54it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.64it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.70it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.74it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.77it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.79it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.40it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 228.86it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 229.97it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 230.49it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 230.75it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 229.82it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 230.21it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 230.67it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 230.61it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 230.68it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 229.95it/s]
0: Epoch: 05, Train Loss: 5813.12500000, Val Loss: 3412.84375000, Test Loss: 3295.44042969
0: Tasks Train Loss: [5813.125]
0: Tasks Val Loss: [3412.84375]
0: Tasks Test Loss: [3295.4404296875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.35it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.78it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.18it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.50it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.63it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.67it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.75it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.10it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.16it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.17it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.62it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 228.30it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 229.57it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 229.99it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 230.31it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 229.36it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.89it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 230.06it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 230.35it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 230.42it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 229.62it/s]
0: Epoch: 06, Train Loss: 5714.39794922, Val Loss: 2509.86206055, Test Loss: 2518.72558594
0: Tasks Train Loss: [5714.39794921875]
0: Tasks Val Loss: [2509.862060546875]
0: Tasks Test Loss: [2518.7255859375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.14it/s]Train:  20%|██        | 20/100 [00:00<00:00, 98.17it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.53it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.63it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.86it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.99it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.95it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.89it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.87it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.85it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.58it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 228.94it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 229.91it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 230.20it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 230.35it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 229.51it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.28it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 229.66it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 230.00it/s]Test:  94%|█████████▍| 94/100 [00:00<00:00, 230.24it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 229.34it/s]
0: Epoch: 07, Train Loss: 4667.78759766, Val Loss: 1762.25097656, Test Loss: 1754.06860352
0: Tasks Train Loss: [4667.78759765625]
0: Tasks Val Loss: [1762.2509765625]
0: Tasks Test Loss: [1754.068603515625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.28it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.74it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.18it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.38it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.58it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.60it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.65it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.72it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.87it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.14it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.51it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 228.62it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 229.86it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 230.02it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 230.29it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 229.42it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.64it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 230.20it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 230.27it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 230.49it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 229.70it/s]
0: Epoch: 08, Train Loss: 3720.35180664, Val Loss: 1426.35522461, Test Loss: 1423.42480469
0: Tasks Train Loss: [3720.351806640625]
0: Tasks Val Loss: [1426.355224609375]
0: Tasks Test Loss: [1423.4248046875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.58it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.85it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.30it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.49it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.61it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.66it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.73it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.76it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.78it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.60it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.37it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 228.02it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 229.52it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 229.96it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 230.21it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 229.29it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.65it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 230.21it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 230.06it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 230.18it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 229.45it/s]
0: Epoch: 09, Train Loss: 3710.52563477, Val Loss: 1735.59240723, Test Loss: 1689.82165527
0: Tasks Train Loss: [3710.525634765625]
0: Tasks Val Loss: [1735.5924072265625]
0: Tasks Test Loss: [1689.8216552734375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.14it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.70it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.27it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.82it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.88it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 99.05it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.09it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.04it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.02it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.17it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.70it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 228.32it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 229.65it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 230.00it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 230.27it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 229.36it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.45it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 229.98it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 229.99it/s]Test:  94%|█████████▍| 94/100 [00:00<00:00, 230.08it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 229.31it/s]
0: Epoch: 10, Train Loss: 3587.84863281, Val Loss: 1592.84313965, Test Loss: 1511.48522949
0: Tasks Train Loss: [3587.8486328125]
0: Tasks Val Loss: [1592.8431396484375]
0: Tasks Test Loss: [1511.4852294921875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.39it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.83it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.27it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.48it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.60it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.69it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.74it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.06it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.98it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.93it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.52it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 228.38it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 229.94it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 230.31it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 230.49it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 229.58it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.59it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 230.54it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 230.33it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 230.60it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 229.81it/s]
0: Epoch: 11, Train Loss: 3281.58056641, Val Loss: 1744.26818848, Test Loss: 1643.22656250
0: Tasks Train Loss: [3281.58056640625]
0: Tasks Val Loss: [1744.2681884765625]
0: Tasks Test Loss: [1643.2265625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.63it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.95it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.65it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.81it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.80it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.87it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.80it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.81it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.83it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.81it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.55it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 228.12it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 229.73it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 230.03it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 230.20it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 229.26it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.40it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 229.97it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 229.93it/s]Test:  94%|█████████▍| 94/100 [00:00<00:00, 230.10it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 229.31it/s]
0: Epoch: 12, Train Loss: 3684.82495117, Val Loss: 1131.89636230, Test Loss: 1155.89587402
0: Tasks Train Loss: [3684.824951171875]
0: Tasks Val Loss: [1131.8963623046875]
0: Tasks Test Loss: [1155.8958740234375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.75it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.58it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.12it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.40it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.53it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.63it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.70it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.73it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.72it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.34it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 228.66it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 229.89it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 230.17it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 230.26it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 229.43it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.24it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 229.76it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 230.05it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 230.23it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 229.39it/s]
0: Epoch: 13, Train Loss: 3480.05810547, Val Loss: 812.14868164, Test Loss: 774.60552979
0: Tasks Train Loss: [3480.05810546875]
0: Tasks Val Loss: [812.148681640625]
0: Tasks Test Loss: [774.6055297851562]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.74it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.42it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.04it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.30it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.19it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.37it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.50it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.61it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.68it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.66it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.21it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 227.58it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 228.71it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 229.17it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 229.36it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 228.42it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 228.20it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 229.01it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 229.11it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 229.42it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 228.59it/s]
0: Epoch: 14, Train Loss: 3043.38647461, Val Loss: 846.51953125, Test Loss: 845.00000000
0: Tasks Train Loss: [3043.386474609375]
0: Tasks Val Loss: [846.51953125]
0: Tasks Test Loss: [845.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.90it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.54it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.13it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.40it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.35it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.49it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.69it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.83it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.83it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.79it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.35it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 227.98it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 229.55it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 230.10it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 230.23it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 229.29it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.54it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 230.13it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 230.17it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 230.21it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 229.46it/s]
0: Epoch: 15, Train Loss: 2712.89965820, Val Loss: 809.86108398, Test Loss: 756.47644043
0: Tasks Train Loss: [2712.899658203125]
0: Tasks Val Loss: [809.861083984375]
0: Tasks Test Loss: [756.4764404296875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.67it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.43it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.05it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.33it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.28it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.70it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.05it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.99it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.82it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.69it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.35it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.81it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 228.19it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 228.64it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 228.83it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.93it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 227.97it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 228.64it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 228.80it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 228.80it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 228.02it/s]
0: Epoch: 16, Train Loss: 2281.02514648, Val Loss: 657.11376953, Test Loss: 692.78381348
0: Tasks Train Loss: [2281.025146484375]
0: Tasks Val Loss: [657.11376953125]
0: Tasks Test Loss: [692.7838134765625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.57it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.06it/s]Train:  30%|███       | 30/100 [00:00<00:00, 97.71it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.03it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.09it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.10it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.15it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.19it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.31it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.39it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.92it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.39it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.72it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 228.24it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 228.46it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.54it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 227.54it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 228.29it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 228.20it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 228.33it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 227.58it/s]
0: Epoch: 17, Train Loss: 2887.12060547, Val Loss: 468.47647095, Test Loss: 451.84689331
0: Tasks Train Loss: [2887.12060546875]
0: Tasks Val Loss: [468.4764709472656]
0: Tasks Test Loss: [451.8468933105469]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.39it/s]Train:  20%|██        | 20/100 [00:00<00:00, 96.95it/s]Train:  30%|███       | 30/100 [00:00<00:00, 97.58it/s]Train:  40%|████      | 40/100 [00:00<00:00, 97.90it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.87it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.07it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.15it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.25it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.27it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.29it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.84it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.13it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.92it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 228.34it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 228.60it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 227.54it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 227.51it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 227.91it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.98it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 228.27it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 227.48it/s]
0: Epoch: 18, Train Loss: 2656.14624023, Val Loss: 663.39678955, Test Loss: 638.86181641
0: Tasks Train Loss: [2656.146240234375]
0: Tasks Val Loss: [663.3967895507812]
0: Tasks Test Loss: [638.86181640625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.71it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.28it/s]Train:  30%|███       | 30/100 [00:00<00:00, 97.90it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.13it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.14it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.27it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.23it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.31it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.48it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.50it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.04it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.80it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 227.92it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 228.77it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 229.03it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 228.05it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 228.35it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 229.12it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 229.20it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 229.14it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 228.43it/s]
0: Epoch: 19, Train Loss: 1902.51635742, Val Loss: 342.99710083, Test Loss: 342.34371948
0: Tasks Train Loss: [1902.516357421875]
0: Tasks Val Loss: [342.9971008300781]
0: Tasks Test Loss: [342.3437194824219]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.04it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.63it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.17it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.40it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.45it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.72it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 99.08it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 99.02it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.94it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.92it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.50it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 228.20it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 229.58it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 230.10it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 230.28it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 229.37it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.74it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 230.38it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 230.48it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 230.77it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 229.94it/s]
0: Epoch: 20, Train Loss: 2167.54443359, Val Loss: 335.54754639, Test Loss: 341.80722046
0: Tasks Train Loss: [2167.54443359375]
0: Tasks Val Loss: [335.54754638671875]
0: Tasks Test Loss: [341.8072204589844]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.32it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.90it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.35it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.91it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.88it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.87it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.86it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.88it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.96it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.02it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.62it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 227.93it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 229.42it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 229.98it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 230.23it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 229.27it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.62it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 230.13it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 229.91it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 230.15it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 229.42it/s]
0: Epoch: 21, Train Loss: 2734.55419922, Val Loss: 247.42366028, Test Loss: 246.95138550
0: Tasks Train Loss: [2734.55419921875]
0: Tasks Val Loss: [247.4236602783203]
0: Tasks Test Loss: [246.95138549804688]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.84it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.58it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.32it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.53it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.34it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.46it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.33it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.46it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.53it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.60it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.22it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 228.14it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 229.51it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 230.02it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 230.27it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 229.32it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.35it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 229.92it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 230.08it/s]Test:  95%|█████████▌| 95/100 [00:00<00:00, 230.37it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 229.50it/s]
0: Epoch: 22, Train Loss: 2839.41406250, Val Loss: 216.16232300, Test Loss: 204.94430542
0: Tasks Train Loss: [2839.4140625]
0: Tasks Val Loss: [216.16232299804688]
0: Tasks Test Loss: [204.94430541992188]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.20it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.41it/s]Train:  30%|███       | 30/100 [00:00<00:00, 97.97it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.25it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.20it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.48it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.72it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.76it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.77it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.30it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 227.33it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 228.77it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 229.39it/s]Validate:  93%|█████████▎| 93/100 [00:00<00:00, 229.54it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 228.58it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 228.84it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 229.35it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 229.25it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 229.26it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 228.59it/s]
0: Epoch: 23, Train Loss: 1996.87609863, Val Loss: 303.41564941, Test Loss: 308.31439209
0: Tasks Train Loss: [1996.8760986328125]
0: Tasks Val Loss: [303.4156494140625]
0: Tasks Test Loss: [308.31439208984375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.85it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.44it/s]Train:  30%|███       | 30/100 [00:00<00:00, 97.89it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.13it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.24it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.43it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.51it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.47it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.48it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.51it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.12it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 227.14it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 228.38it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 228.76it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 228.93it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 228.04it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 228.11it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 228.57it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 228.57it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 228.85it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 228.03it/s]
0: Epoch: 24, Train Loss: 2391.01708984, Val Loss: 359.70559692, Test Loss: 357.45904541
0: Tasks Train Loss: [2391.01708984375]
0: Tasks Val Loss: [359.7055969238281]
0: Tasks Test Loss: [357.45904541015625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.44it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.16it/s]Train:  30%|███       | 30/100 [00:00<00:00, 97.79it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.07it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.13it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.22it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.41it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.52it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.55it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.56it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.07it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 226.67it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 228.46it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 229.01it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 229.30it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 228.28it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 228.47it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 229.39it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 229.33it/s]Test:  93%|█████████▎| 93/100 [00:00<00:00, 229.45it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 228.70it/s]
0: Epoch: 25, Train Loss: 2397.12573242, Val Loss: 141.73880005, Test Loss: 138.09396362
0: Tasks Train Loss: [2397.125732421875]
0: Tasks Val Loss: [141.73880004882812]
0: Tasks Test Loss: [138.09396362304688]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.62it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.47it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.14it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.76it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.51it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.63it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.93it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.94it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 99.16it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.06it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.55it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 225.49it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 226.94it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 227.46it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 227.99it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 226.90it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 227.12it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 228.03it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 227.91it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 228.02it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 227.25it/s]
0: Epoch: 26, Train Loss: 1767.34545898, Val Loss: 179.21002197, Test Loss: 174.18875122
0: Tasks Train Loss: [1767.345458984375]
0: Tasks Val Loss: [179.21002197265625]
0: Tasks Test Loss: [174.18875122070312]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.49it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.47it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.34it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.53it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.49it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.69it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.78it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.60it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.61it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.67it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.31it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 227.22it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 228.84it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 229.48it/s]Validate:  94%|█████████▍| 94/100 [00:00<00:00, 229.76it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 228.79it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 228.77it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 229.74it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 229.75it/s]Test:  93%|█████████▎| 93/100 [00:00<00:00, 229.76it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 229.02it/s]
0: Epoch: 27, Train Loss: 1984.78906250, Val Loss: 66.74432373, Test Loss: 63.93984985
0: Tasks Train Loss: [1984.7890625]
0: Tasks Val Loss: [66.74432373046875]
0: Tasks Test Loss: [63.939849853515625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.75it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.34it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.07it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.18it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.17it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.31it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.44it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.55it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.56it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.53it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.13it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 227.79it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 229.31it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 229.96it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 230.14it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 229.19it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 228.98it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 229.50it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 229.50it/s]Test:  93%|█████████▎| 93/100 [00:00<00:00, 229.84it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 229.02it/s]
0: Epoch: 28, Train Loss: 2122.17456055, Val Loss: 169.18940735, Test Loss: 167.87222290
0: Tasks Train Loss: [2122.174560546875]
0: Tasks Val Loss: [169.1894073486328]
0: Tasks Test Loss: [167.87222290039062]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.80it/s]Train:  20%|██        | 20/100 [00:00<00:00, 97.45it/s]Train:  30%|███       | 30/100 [00:00<00:00, 98.01it/s]Train:  40%|████      | 40/100 [00:00<00:00, 98.32it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 98.44it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 98.70it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 98.74it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.76it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.72it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.69it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.31it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  23%|██▎       | 23/100 [00:00<00:00, 227.69it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 229.19it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 229.65it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 230.05it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 229.08it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  23%|██▎       | 23/100 [00:00<00:00, 229.41it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 229.99it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 229.79it/s]Test:  94%|█████████▍| 94/100 [00:00<00:00, 230.10it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 229.27it/s]
0: Epoch: 29, Train Loss: 2000.75134277, Val Loss: 246.01800537, Test Loss: 245.26602173
0: Tasks Train Loss: [2000.7513427734375]
0: Tasks Val Loss: [246.01800537109375]
0: Tasks Test Loss: [245.26602172851562]
0: Process 0 - Local timer:  train_validate_test  :  80.63
0: Process 0 - Local timer:  load_data  :  20.52
0: Process 0 - Local timer:  create_model  :  0.99
0: Minimum timers: 
0: train_validate_test  :  80.63
0: load_data  :  20.52
0: create_model  :  0.99
0: Maximum timers: 
0: train_validate_test  :  80.63
0: load_data  :  20.98
0: create_model  :  0.99
0: Average timers: 
0: train_validate_test  :  80.63
0: load_data  :  20.71
0: create_model  :  0.99
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank1]:[W515 08:35:10.107864221 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W515 08:35:10.107726328 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W515 08:35:10.107825337 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W515 08:35:10.107787996 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W515 08:35:10.107788357 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W515 08:35:10.109019942 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W515 08:35:10.109761334 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W515 08:35:10.115867331 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
