[W515 08:29:40.851234107 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08677.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:29:40.851212396 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08677.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:29:40.851234138 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08677.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:29:40.851240961 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08677.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:29:40.851475016 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08677.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:29:40.852743353 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08677.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:29:40.853063804 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08677.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:29:40.869205820 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08677.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/qm9_hpo/qm9_deephyper_parallel_trial.py --mpnn_type=SchNet --hidden_dim=4 --num_conv_layers=3 --num_headlayers=1 --dim_headlayers=64 --global_attn_heads=2 --num_epoch=30 --log=qm9_hpo_trials_0.40

INFO (rank 6): trainset,valset,testset size: 91581 19625 19625
INFO (rank 4): trainset,valset,testset size: 91581 19625 19625
INFO (rank 1): trainset,valset,testset size: 91581 19625 19625
INFO (rank 2): trainset,valset,testset size: 91581 19625 19625
INFO (rank 3): trainset,valset,testset size: 91581 19625 19625
INFO (rank 5): trainset,valset,testset size: 91581 19625 19625
INFO (rank 7): trainset,valset,testset size: 91581 19625 19625
INFO (rank 0): trainset,valset,testset size: 91581 19625 19625
0: Using GPU
0: Using GPU
0:     module.graph_convs.0.conv.module_0.lin1.weight	              [8, 4]	        32
0:     module.graph_convs.0.conv.module_0.lin2.weight	              [4, 8]	        32
0:       module.graph_convs.0.conv.module_0.lin2.bias	                 [4]	         4
0:     module.graph_convs.0.conv.module_0.nn.0.weight	             [8, 14]	       112
0:       module.graph_convs.0.conv.module_0.nn.0.bias	                 [8]	         8
0:     module.graph_convs.0.conv.module_0.nn.2.weight	              [8, 8]	        64
0:       module.graph_convs.0.conv.module_0.nn.2.bias	                 [8]	         8
0:           module.graph_convs.0.attn.in_proj_weight	             [12, 4]	        48
0:             module.graph_convs.0.attn.in_proj_bias	                [12]	        12
0:          module.graph_convs.0.attn.out_proj.weight	              [4, 4]	        16
0:            module.graph_convs.0.attn.out_proj.bias	                 [4]	         4
0:                  module.graph_convs.0.mlp.0.weight	              [8, 4]	        32
0:                    module.graph_convs.0.mlp.0.bias	                 [8]	         8
0:                  module.graph_convs.0.mlp.3.weight	              [4, 8]	        32
0:                    module.graph_convs.0.mlp.3.bias	                 [4]	         4
0:           module.graph_convs.0.norm1.module.weight	                 [4]	         4
0:             module.graph_convs.0.norm1.module.bias	                 [4]	         4
0:     module.graph_convs.0.norm1.module.running_mean	                 [4]	         4
0:      module.graph_convs.0.norm1.module.running_var	                 [4]	         4
0: module.graph_convs.0.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm2.module.weight	                 [4]	         4
0:             module.graph_convs.0.norm2.module.bias	                 [4]	         4
0:     module.graph_convs.0.norm2.module.running_mean	                 [4]	         4
0:      module.graph_convs.0.norm2.module.running_var	                 [4]	         4
0: module.graph_convs.0.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm3.module.weight	                 [4]	         4
0:             module.graph_convs.0.norm3.module.bias	                 [4]	         4
0:     module.graph_convs.0.norm3.module.running_mean	                 [4]	         4
0:      module.graph_convs.0.norm3.module.running_var	                 [4]	         4
0: module.graph_convs.0.norm3.module.num_batches_tracked	                  []	         1
0:     module.graph_convs.1.conv.module_0.lin1.weight	              [8, 4]	        32
0:     module.graph_convs.1.conv.module_0.lin2.weight	              [4, 8]	        32
0:       module.graph_convs.1.conv.module_0.lin2.bias	                 [4]	         4
0:     module.graph_convs.1.conv.module_0.nn.0.weight	             [8, 14]	       112
0:       module.graph_convs.1.conv.module_0.nn.0.bias	                 [8]	         8
0:     module.graph_convs.1.conv.module_0.nn.2.weight	              [8, 8]	        64
0:       module.graph_convs.1.conv.module_0.nn.2.bias	                 [8]	         8
0:           module.graph_convs.1.attn.in_proj_weight	             [12, 4]	        48
0:             module.graph_convs.1.attn.in_proj_bias	                [12]	        12
0:          module.graph_convs.1.attn.out_proj.weight	              [4, 4]	        16
0:            module.graph_convs.1.attn.out_proj.bias	                 [4]	         4
0:                  module.graph_convs.1.mlp.0.weight	              [8, 4]	        32
0:                    module.graph_convs.1.mlp.0.bias	                 [8]	         8
0:                  module.graph_convs.1.mlp.3.weight	              [4, 8]	        32
0:                    module.graph_convs.1.mlp.3.bias	                 [4]	         4
0:           module.graph_convs.1.norm1.module.weight	                 [4]	         4
0:             module.graph_convs.1.norm1.module.bias	                 [4]	         4
0:     module.graph_convs.1.norm1.module.running_mean	                 [4]	         4
0:      module.graph_convs.1.norm1.module.running_var	                 [4]	         4
0: module.graph_convs.1.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.1.norm2.module.weight	                 [4]	         4
0:             module.graph_convs.1.norm2.module.bias	                 [4]	         4
0:     module.graph_convs.1.norm2.module.running_mean	                 [4]	         4
0:      module.graph_convs.1.norm2.module.running_var	                 [4]	         4
0: module.graph_convs.1.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.1.norm3.module.weight	                 [4]	         4
0:             module.graph_convs.1.norm3.module.bias	                 [4]	         4
0:     module.graph_convs.1.norm3.module.running_mean	                 [4]	         4
0:      module.graph_convs.1.norm3.module.running_var	                 [4]	         4
0: module.graph_convs.1.norm3.module.num_batches_tracked	                  []	         1
0:     module.graph_convs.2.conv.module_0.lin1.weight	              [8, 4]	        32
0:     module.graph_convs.2.conv.module_0.lin2.weight	              [4, 8]	        32
0:       module.graph_convs.2.conv.module_0.lin2.bias	                 [4]	         4
0:     module.graph_convs.2.conv.module_0.nn.0.weight	             [8, 14]	       112
0:       module.graph_convs.2.conv.module_0.nn.0.bias	                 [8]	         8
0:     module.graph_convs.2.conv.module_0.nn.2.weight	              [8, 8]	        64
0:       module.graph_convs.2.conv.module_0.nn.2.bias	                 [8]	         8
0:           module.graph_convs.2.attn.in_proj_weight	             [12, 4]	        48
0:             module.graph_convs.2.attn.in_proj_bias	                [12]	        12
0:          module.graph_convs.2.attn.out_proj.weight	              [4, 4]	        16
0:            module.graph_convs.2.attn.out_proj.bias	                 [4]	         4
0:                  module.graph_convs.2.mlp.0.weight	              [8, 4]	        32
0:                    module.graph_convs.2.mlp.0.bias	                 [8]	         8
0:                  module.graph_convs.2.mlp.3.weight	              [4, 8]	        32
0:                    module.graph_convs.2.mlp.3.bias	                 [4]	         4
0:           module.graph_convs.2.norm1.module.weight	                 [4]	         4
0:             module.graph_convs.2.norm1.module.bias	                 [4]	         4
0:     module.graph_convs.2.norm1.module.running_mean	                 [4]	         4
0:      module.graph_convs.2.norm1.module.running_var	                 [4]	         4
0: module.graph_convs.2.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.2.norm2.module.weight	                 [4]	         4
0:             module.graph_convs.2.norm2.module.bias	                 [4]	         4
0:     module.graph_convs.2.norm2.module.running_mean	                 [4]	         4
0:      module.graph_convs.2.norm2.module.running_var	                 [4]	         4
0: module.graph_convs.2.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.2.norm3.module.weight	                 [4]	         4
0:             module.graph_convs.2.norm3.module.bias	                 [4]	         4
0:     module.graph_convs.2.norm3.module.running_mean	                 [4]	         4
0:      module.graph_convs.2.norm3.module.running_var	                 [4]	         4
0: module.graph_convs.2.norm3.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	             [64, 5]	       320
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	             [1, 64]	        64
0:                           module.heads_NN.0.2.bias	                 [1]	         1
0:                              module.pos_emb.weight	              [4, 2]	         8
0:                             module.node_emb.weight	              [4, 1]	         4
0:                             module.node_lin.weight	              [4, 8]	        32
0:                          module.rel_pos_emb.weight	              [4, 2]	         8
0:                   module.distance_expansion.offset	                [10]	        10
0:                       module.graph_shared.0.weight	              [5, 4]	        20
0:                         module.graph_shared.0.bias	                 [5]	         5
0:                       module.graph_shared.2.weight	              [5, 5]	        25
0:                         module.graph_shared.2.bias	                 [5]	         5
0: --------------------------------------------------
0:                                              Total	                    	      1967
0: All (total, MB): 1967 0.00750351
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:23<38:39, 23.43s/it]Train:   6%|▌         | 6/100 [00:23<04:33,  2.91s/it]Train:  12%|█▏        | 12/100 [00:23<01:43,  1.17s/it]Train:  18%|█▊        | 18/100 [00:23<00:52,  1.56it/s]Train:  24%|██▍       | 24/100 [00:23<00:29,  2.54it/s]Train:  30%|███       | 30/100 [00:24<00:18,  3.89it/s]Train:  36%|███▌      | 36/100 [00:24<00:11,  5.69it/s]Train:  42%|████▏     | 42/100 [00:24<00:07,  8.05it/s]Train:  48%|████▊     | 48/100 [00:24<00:04, 11.07it/s]Train:  54%|█████▍    | 54/100 [00:24<00:03, 14.77it/s]Train:  60%|██████    | 60/100 [00:24<00:02, 19.04it/s]Train:  66%|██████▌   | 66/100 [00:24<00:01, 23.84it/s]Train:  72%|███████▏  | 72/100 [00:24<00:00, 28.85it/s]Train:  78%|███████▊  | 78/100 [00:24<00:00, 33.75it/s]Train:  84%|████████▍ | 84/100 [00:25<00:00, 38.24it/s]Train:  90%|█████████ | 90/100 [00:25<00:00, 42.26it/s]Train:  96%|█████████▌| 96/100 [00:25<00:00, 45.60it/s]Train: 100%|██████████| 100/100 [00:25<00:00,  3.95it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  11%|█         | 11/100 [00:00<00:00, 108.53it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 129.07it/s]Validate:  41%|████      | 41/100 [00:00<00:00, 135.46it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.49it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 140.17it/s]Validate:  86%|████████▌ | 86/100 [00:00<00:00, 141.20it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 137.98it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 142.48it/s]Test:  30%|███       | 30/100 [00:00<00:00, 142.92it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 143.19it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 143.24it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 143.38it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 143.45it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 143.00it/s]
0: Epoch: 00, Train Loss: 431992.46875000, Val Loss: 422354.78125000, Test Loss: 427663.28125000
0: Tasks Train Loss: [431992.46875]
0: Tasks Val Loss: [422354.78125]
0: Tasks Test Loss: [427663.28125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 55.26it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 56.20it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 55.61it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 56.02it/s]Train:  30%|███       | 30/100 [00:00<00:01, 56.21it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 56.33it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 56.15it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 56.22it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 56.14it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.98it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.86it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.81it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 55.79it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.85it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.87it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.96it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 55.93it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 141.83it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 142.71it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 143.01it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 143.32it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 143.40it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 143.54it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 143.06it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 143.54it/s]Test:  30%|███       | 30/100 [00:00<00:00, 143.63it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 143.61it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 143.74it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 143.72it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 143.63it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 143.37it/s]
0: Epoch: 01, Train Loss: 405133.78125000, Val Loss: 365078.06250000, Test Loss: 372713.00000000
0: Tasks Train Loss: [405133.78125]
0: Tasks Val Loss: [365078.0625]
0: Tasks Test Loss: [372713.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 55.48it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 56.14it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 56.40it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 56.10it/s]Train:  30%|███       | 30/100 [00:00<00:01, 56.04it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 56.04it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.99it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 56.03it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 56.03it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.96it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.98it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 56.00it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 56.08it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 56.07it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 56.05it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 56.03it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 56.00it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 142.02it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.01it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 143.41it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 143.65it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 143.87it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 143.88it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 143.37it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 143.29it/s]Test:  30%|███       | 30/100 [00:00<00:00, 143.55it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 143.59it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 143.61it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 143.72it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 143.84it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 143.50it/s]
0: Epoch: 02, Train Loss: 250979.03125000, Val Loss: 66866.04687500, Test Loss: 66498.42968750
0: Tasks Train Loss: [250979.03125]
0: Tasks Val Loss: [66866.046875]
0: Tasks Test Loss: [66498.4296875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 55.65it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 56.46it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 56.56it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 56.33it/s]Train:  30%|███       | 30/100 [00:00<00:01, 56.41it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 56.33it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 56.28it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 56.19it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 56.12it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 56.03it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.99it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 56.06it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 56.03it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.90it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.98it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.90it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 56.06it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 142.31it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.28it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 143.50it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 143.68it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 143.84it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 143.99it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 143.53it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 143.21it/s]Test:  30%|███       | 30/100 [00:00<00:00, 143.51it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 143.64it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 143.78it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 143.84it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 143.85it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 143.54it/s]
0: Epoch: 03, Train Loss: 35545.62890625, Val Loss: 3987.16796875, Test Loss: 3996.87548828
0: Tasks Train Loss: [35545.62890625]
0: Tasks Val Loss: [3987.16796875]
0: Tasks Test Loss: [3996.87548828125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 55.41it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 56.36it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 56.28it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 56.24it/s]Train:  30%|███       | 30/100 [00:00<00:01, 56.18it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 56.23it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 56.15it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 56.00it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 56.03it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 56.08it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 56.06it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 56.18it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 56.15it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 56.21it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 56.14it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 56.11it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 56.08it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 141.98it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 142.72it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 142.97it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 143.17it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 143.27it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 143.40it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 142.90it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 142.67it/s]Test:  30%|███       | 30/100 [00:00<00:00, 143.15it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 143.32it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 143.42it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 143.54it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 143.63it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 143.24it/s]
0: Epoch: 04, Train Loss: 3913.71020508, Val Loss: 1538.67248535, Test Loss: 1602.01770020
0: Tasks Train Loss: [3913.710205078125]
0: Tasks Val Loss: [1538.6724853515625]
0: Tasks Test Loss: [1602.0177001953125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 55.37it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 56.20it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 56.55it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 56.49it/s]Train:  30%|███       | 30/100 [00:00<00:01, 56.33it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 56.34it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 56.26it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 56.14it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 56.10it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 56.05it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 56.04it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 56.00it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 56.07it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 56.02it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 56.07it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 56.06it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 56.08it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 142.22it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.14it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 143.45it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 143.68it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 143.77it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 143.87it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 143.40it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 143.21it/s]Test:  30%|███       | 30/100 [00:00<00:00, 143.53it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 143.69it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 143.76it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 143.76it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 143.84it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 143.49it/s]
0: Epoch: 05, Train Loss: 2611.59350586, Val Loss: 576.98919678, Test Loss: 687.01135254
0: Tasks Train Loss: [2611.593505859375]
0: Tasks Val Loss: [576.9891967773438]
0: Tasks Test Loss: [687.0113525390625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 55.25it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 56.27it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 56.50it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 56.48it/s]Train:  30%|███       | 30/100 [00:00<00:01, 56.40it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 56.34it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 56.21it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 56.24it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 56.28it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 56.22it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 56.30it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 56.34it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 56.26it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 56.31it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 56.28it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 56.24it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 56.22it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 141.98it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 142.82it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 143.00it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 143.16it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 143.28it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 143.30it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 142.93it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 143.11it/s]Test:  30%|███       | 30/100 [00:00<00:00, 143.41it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 143.33it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 143.39it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 143.49it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 143.60it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 143.26it/s]
0: Epoch: 06, Train Loss: 2908.70922852, Val Loss: 611.61376953, Test Loss: 676.19311523
0: Tasks Train Loss: [2908.709228515625]
0: Tasks Val Loss: [611.61376953125]
0: Tasks Test Loss: [676.193115234375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 54.91it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 56.07it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 56.50it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 56.49it/s]Train:  30%|███       | 30/100 [00:00<00:01, 56.35it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 56.35it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 56.31it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 56.27it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 56.22it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 56.17it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 56.23it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 56.27it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 56.22it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 56.27it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 56.21it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 56.25it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 56.19it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 141.97it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 142.97it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 143.27it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 143.44it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 143.49it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 143.56it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 143.13it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 143.21it/s]Test:  30%|███       | 30/100 [00:00<00:00, 143.43it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 143.41it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 143.29it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 143.33it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 143.43it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 143.14it/s]
0: Epoch: 07, Train Loss: 2800.56738281, Val Loss: 1626.80419922, Test Loss: 1560.25830078
0: Tasks Train Loss: [2800.5673828125]
0: Tasks Val Loss: [1626.80419921875]
0: Tasks Test Loss: [1560.25830078125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 54.97it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 56.17it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 56.53it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 56.56it/s]Train:  30%|███       | 30/100 [00:00<00:01, 56.43it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 56.29it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 56.32it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 56.30it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 56.24it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 56.28it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 56.23it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 56.26it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 56.21it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 56.26it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 56.21it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 56.20it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 56.20it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 142.12it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.21it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 143.50it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 143.66it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 143.71it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 143.83it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 143.40it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 143.06it/s]Test:  30%|███       | 30/100 [00:00<00:00, 143.46it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 143.39it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 143.58it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 143.66it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 143.71it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 143.37it/s]
0: Epoch: 08, Train Loss: 1819.26452637, Val Loss: 427.70831299, Test Loss: 417.61236572
0: Tasks Train Loss: [1819.2645263671875]
0: Tasks Val Loss: [427.70831298828125]
0: Tasks Test Loss: [417.61236572265625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 55.25it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 56.22it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 56.46it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 56.49it/s]Train:  30%|███       | 30/100 [00:00<00:01, 56.49it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 56.37it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 56.42it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 56.30it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 56.28it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 56.26it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 56.29it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 56.22it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 56.28it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 56.23it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 56.26it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 56.22it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 56.23it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 142.11it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.08it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 143.35it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 143.50it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 143.60it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 143.78it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 143.33it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 142.89it/s]Test:  30%|███       | 30/100 [00:00<00:00, 143.45it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 143.56it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 143.67it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 143.81it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 143.78it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 143.42it/s]
0: Epoch: 09, Train Loss: 1737.39953613, Val Loss: 1762.05444336, Test Loss: 1694.91430664
0: Tasks Train Loss: [1737.3995361328125]
0: Tasks Val Loss: [1762.054443359375]
0: Tasks Test Loss: [1694.914306640625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 55.29it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 56.31it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 56.44it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 56.40it/s]Train:  30%|███       | 30/100 [00:00<00:01, 56.20it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 56.15it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 56.12it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 56.20it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 56.15it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 56.11it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 56.09it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 56.19it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 56.24it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 56.20it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 56.16it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 56.19it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 56.13it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 141.93it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 142.93it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 143.20it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 143.52it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 143.60it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 143.54it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 143.17it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 142.99it/s]Test:  30%|███       | 30/100 [00:00<00:00, 143.28it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 143.39it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 143.52it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 143.64it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 143.66it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 143.30it/s]
0: Epoch: 10, Train Loss: 1493.15686035, Val Loss: 1153.11962891, Test Loss: 1160.23730469
0: Tasks Train Loss: [1493.1568603515625]
0: Tasks Val Loss: [1153.11962890625]
0: Tasks Test Loss: [1160.2373046875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 55.30it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 56.33it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 56.43it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 56.30it/s]Train:  30%|███       | 30/100 [00:00<00:01, 56.21it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 56.11it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 56.11it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 56.13it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.99it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 56.07it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 56.11it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 56.21it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 56.22it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 56.23it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 56.16it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 56.11it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 56.11it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 141.73it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 142.73it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 143.11it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 143.17it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 143.29it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 143.43it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 142.98it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 142.72it/s]Test:  30%|███       | 30/100 [00:00<00:00, 143.40it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 143.46it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 143.54it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 143.58it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 143.53it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 143.21it/s]
0: Epoch: 11, Train Loss: 1788.79260254, Val Loss: 2268.82861328, Test Loss: 2285.35205078
0: Tasks Train Loss: [1788.7926025390625]
0: Tasks Val Loss: [2268.82861328125]
0: Tasks Test Loss: [2285.35205078125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 55.29it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 56.27it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 56.26it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 56.18it/s]Train:  30%|███       | 30/100 [00:00<00:01, 56.08it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 56.20it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 56.21it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 56.23it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 56.15it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 56.17it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 56.20it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 56.20it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 56.22it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 56.29it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 56.23it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 56.27it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 56.15it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 141.56it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 142.59it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 142.81it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 143.01it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 143.18it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 143.40it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 142.90it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 142.52it/s]Test:  30%|███       | 30/100 [00:00<00:00, 142.88it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 143.17it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 143.36it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 143.27it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 143.48it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 143.07it/s]
0: Epoch: 12, Train Loss: 2033.94470215, Val Loss: 1610.46520996, Test Loss: 1624.48193359
0: Tasks Train Loss: [2033.9447021484375]
0: Tasks Val Loss: [1610.4652099609375]
0: Tasks Test Loss: [1624.48193359375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 55.21it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 56.26it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 56.54it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 56.48it/s]Train:  30%|███       | 30/100 [00:00<00:01, 56.33it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 56.32it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 56.34it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 56.29it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 56.21it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 56.21it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 56.22it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 56.22it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 56.21it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 56.22it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 56.22it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 56.22it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 56.20it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 141.77it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 142.75it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 143.07it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 143.28it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 143.37it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 143.60it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 143.08it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 142.86it/s]Test:  30%|███       | 30/100 [00:00<00:00, 143.16it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 143.67it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 143.89it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 143.94it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 144.00it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 143.55it/s]
0: Epoch: 13, Train Loss: 1986.86193848, Val Loss: 2013.96972656, Test Loss: 1976.02099609
0: Tasks Train Loss: [1986.8619384765625]
0: Tasks Val Loss: [2013.9697265625]
0: Tasks Test Loss: [1976.02099609375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 55.32it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 56.32it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 56.32it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 56.18it/s]Train:  30%|███       | 30/100 [00:00<00:01, 56.12it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 56.08it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 56.12it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 56.12it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 56.08it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 56.07it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 56.16it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 56.14it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 56.20it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 56.27it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 56.22it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 56.26it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 56.12it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 142.05it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 142.95it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 143.26it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 143.48it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 143.59it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 143.64it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 143.23it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 142.99it/s]Test:  30%|███       | 30/100 [00:00<00:00, 143.29it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 143.28it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 143.47it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 143.48it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 143.57it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 143.22it/s]
0: Epoch: 14, Train Loss: 1420.40014648, Val Loss: 1915.51147461, Test Loss: 1901.17590332
0: Tasks Train Loss: [1420.400146484375]
0: Tasks Val Loss: [1915.511474609375]
0: Tasks Test Loss: [1901.1759033203125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 55.39it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 56.11it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 56.18it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.98it/s]Train:  30%|███       | 30/100 [00:00<00:01, 56.10it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 56.05it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 56.13it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 56.10it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 56.00it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.98it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.96it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.99it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 56.07it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 56.08it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 56.14it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 56.16it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 56.03it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 141.87it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 142.89it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 143.25it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 143.50it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 143.60it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 143.73it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 143.26it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 142.59it/s]Test:  30%|███       | 30/100 [00:00<00:00, 143.18it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 143.31it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 143.38it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 143.44it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 143.52it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 143.15it/s]
0: Epoch: 15, Train Loss: 1534.10852051, Val Loss: 2012.35168457, Test Loss: 2002.37451172
0: Tasks Train Loss: [1534.1085205078125]
0: Tasks Val Loss: [2012.3516845703125]
0: Tasks Test Loss: [2002.37451171875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 55.41it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 56.21it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 56.37it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 56.37it/s]Train:  30%|███       | 30/100 [00:00<00:01, 56.17it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 56.16it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 56.14it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 56.20it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 56.14it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 56.10it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 56.14it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 56.15it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 56.11it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 56.15it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 56.19it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 56.19it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 56.12it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 142.31it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.19it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 143.47it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 143.60it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 143.64it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 143.60it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 143.27it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 142.99it/s]Test:  30%|███       | 30/100 [00:00<00:00, 143.30it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 143.40it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 143.53it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 143.63it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 143.68it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 143.31it/s]
0: Epoch: 16, Train Loss: 1279.46228027, Val Loss: 2925.27075195, Test Loss: 2907.35156250
0: Tasks Train Loss: [1279.4622802734375]
0: Tasks Val Loss: [2925.270751953125]
0: Tasks Test Loss: [2907.3515625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 55.20it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 56.16it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 56.47it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 56.50it/s]Train:  30%|███       | 30/100 [00:00<00:01, 56.36it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 56.34it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 56.25it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 56.24it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 56.22it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 56.27it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 56.21it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 56.23it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 56.22it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 56.21it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 56.21it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 56.20it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 56.19it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 141.78it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 142.57it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 142.91it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 142.94it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 143.09it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 143.17it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 142.79it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 142.67it/s]Test:  30%|███       | 30/100 [00:00<00:00, 143.08it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 143.15it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 143.30it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 143.24it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 143.26it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 142.95it/s]
0: Epoch: 17, Train Loss: 1352.40307617, Val Loss: 1876.61608887, Test Loss: 1867.42199707
0: Tasks Train Loss: [1352.403076171875]
0: Tasks Val Loss: [1876.6160888671875]
0: Tasks Test Loss: [1867.4219970703125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 55.10it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 56.10it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 56.36it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 56.21it/s]Train:  30%|███       | 30/100 [00:00<00:01, 56.12it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 56.07it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 56.15it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 56.11it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 56.09it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 56.07it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 56.18it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 56.20it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 56.20it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 56.25it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 56.19it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 56.14it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 56.09it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 141.69it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 142.73it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 143.03it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 143.17it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 143.28it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 143.33it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 142.98it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 142.44it/s]Test:  30%|███       | 30/100 [00:00<00:00, 143.16it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 143.25it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 143.41it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 143.42it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 143.22it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 142.97it/s]
0: Epoch: 18, Train Loss: 1434.84533691, Val Loss: 3364.99755859, Test Loss: 3345.12939453
0: Tasks Train Loss: [1434.8453369140625]
0: Tasks Val Loss: [3364.99755859375]
0: Tasks Test Loss: [3345.12939453125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 54.95it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 56.05it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 56.41it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 56.28it/s]Train:  30%|███       | 30/100 [00:00<00:01, 56.13it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 56.08it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 56.03it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 56.06it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.93it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 56.00it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.95it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.93it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 55.95it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.96it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.97it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.96it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 55.95it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 142.05it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.04it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 143.35it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 143.52it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 143.61it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 143.69it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 143.26it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 142.92it/s]Test:  30%|███       | 30/100 [00:00<00:00, 143.45it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 143.49it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 143.57it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 143.51it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 143.56it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 143.25it/s]
0: Epoch: 19, Train Loss: 1690.25012207, Val Loss: 3046.03222656, Test Loss: 3082.71801758
0: Tasks Train Loss: [1690.2501220703125]
0: Tasks Val Loss: [3046.0322265625]
0: Tasks Test Loss: [3082.718017578125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 55.16it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 56.20it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 56.26it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 56.12it/s]Train:  30%|███       | 30/100 [00:00<00:01, 56.07it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 56.06it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 56.03it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 56.02it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 56.04it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 56.01it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 56.03it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 56.07it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 56.06it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 56.04it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 56.04it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 56.03it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 56.00it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 142.30it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.24it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 143.58it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 143.70it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 143.72it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 143.79it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 143.41it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 143.12it/s]Test:  30%|███       | 30/100 [00:00<00:00, 143.41it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 143.51it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 143.65it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 143.70it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 143.76it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 143.40it/s]
0: Epoch: 20, Train Loss: 1168.12658691, Val Loss: 3559.15087891, Test Loss: 3616.05468750
0: Tasks Train Loss: [1168.1265869140625]
0: Tasks Val Loss: [3559.15087890625]
0: Tasks Test Loss: [3616.0546875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 55.23it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 56.20it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 56.45it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 56.15it/s]Train:  30%|███       | 30/100 [00:00<00:01, 56.01it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.98it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 56.04it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 56.04it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 56.00it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 56.00it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.98it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.97it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 56.01it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.98it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.99it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.99it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 55.97it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 142.18it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.28it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 143.68it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 143.88it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 144.03it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 144.00it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 143.55it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 143.28it/s]Test:  30%|███       | 30/100 [00:00<00:00, 143.52it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 143.62it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 143.76it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 143.75it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 143.80it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 143.48it/s]
0: Epoch: 21, Train Loss: 1626.13671875, Val Loss: 2661.67285156, Test Loss: 2673.43408203
0: Tasks Train Loss: [1626.13671875]
0: Tasks Val Loss: [2661.6728515625]
0: Tasks Test Loss: [2673.43408203125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 55.27it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 56.25it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 56.27it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 56.15it/s]Train:  30%|███       | 30/100 [00:00<00:01, 56.12it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 56.04it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 56.01it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 56.09it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 56.00it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.97it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.94it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.95it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 56.04it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 56.12it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 56.14it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 56.13it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 56.02it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 141.76it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 142.70it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 142.99it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 143.29it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 143.45it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 143.56it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 143.02it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 142.67it/s]Test:  30%|███       | 30/100 [00:00<00:00, 143.19it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 143.18it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 143.24it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 143.27it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 143.34it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 143.02it/s]
0: Epoch: 22, Train Loss: 1302.78710938, Val Loss: 2892.20361328, Test Loss: 2921.25146484
0: Tasks Train Loss: [1302.787109375]
0: Tasks Val Loss: [2892.20361328125]
0: Tasks Test Loss: [2921.25146484375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 55.35it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 56.24it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 56.54it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 56.48it/s]Train:  30%|███       | 30/100 [00:00<00:01, 56.49it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 56.34it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 56.26it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 56.23it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 56.20it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 56.15it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 56.10it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 56.20it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 56.14it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 56.09it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 56.08it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 56.15it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 56.16it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 141.50it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 142.50it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 142.86it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 142.91it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 143.00it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 143.10it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 142.69it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 142.67it/s]Test:  30%|███       | 30/100 [00:00<00:00, 142.92it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 143.06it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 143.20it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 143.32it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 143.40it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 143.04it/s]
0: Epoch: 23, Train Loss: 1210.98693848, Val Loss: 2670.54370117, Test Loss: 2716.38525391
0: Tasks Train Loss: [1210.9869384765625]
0: Tasks Val Loss: [2670.543701171875]
0: Tasks Test Loss: [2716.38525390625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 55.18it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 56.03it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 56.28it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 56.38it/s]Train:  30%|███       | 30/100 [00:00<00:01, 56.33it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 56.26it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 56.17it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 56.16it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 56.08it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 56.13it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 56.10it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 56.07it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 56.07it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 56.08it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 56.12it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 56.07it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 56.08it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 142.35it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.24it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 143.61it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 143.78it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 143.90it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 144.00it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 143.55it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 143.36it/s]Test:  30%|███       | 30/100 [00:00<00:00, 143.74it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 143.92it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 143.95it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 143.92it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 143.98it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 143.67it/s]
0: Epoch: 24, Train Loss: 1362.16601562, Val Loss: 3617.21337891, Test Loss: 3674.59692383
0: Tasks Train Loss: [1362.166015625]
0: Tasks Val Loss: [3617.21337890625]
0: Tasks Test Loss: [3674.596923828125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 55.37it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 56.17it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 56.37it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 56.20it/s]Train:  30%|███       | 30/100 [00:00<00:01, 56.11it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 56.08it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 56.06it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 56.08it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 56.00it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.99it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.98it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 56.09it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 56.06it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 56.05it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 56.09it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 56.05it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 56.02it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 141.94it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 142.88it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 143.25it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 143.44it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 143.51it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 143.56it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 143.13it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 143.10it/s]Test:  30%|███       | 30/100 [00:00<00:00, 143.50it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 143.59it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 143.68it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 143.49it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 143.48it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 143.25it/s]
0: Epoch: 25, Train Loss: 1508.83312988, Val Loss: 2912.20312500, Test Loss: 2897.24145508
0: Tasks Train Loss: [1508.8331298828125]
0: Tasks Val Loss: [2912.203125]
0: Tasks Test Loss: [2897.241455078125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 55.07it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 56.09it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 56.37it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 56.29it/s]Train:  30%|███       | 30/100 [00:00<00:01, 56.17it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 56.12it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 56.06it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 56.08it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 56.02it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.99it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.98it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 56.01it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 56.03it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 56.03it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 56.04it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 56.00it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 56.00it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 141.25it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 142.19it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 142.47it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 142.58it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 142.67it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 142.79it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 142.36it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 142.29it/s]Test:  30%|███       | 30/100 [00:00<00:00, 142.84it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 142.78it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 142.78it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 142.71it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 142.71it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 142.46it/s]
0: Epoch: 26, Train Loss: 1058.07971191, Val Loss: 3731.40234375, Test Loss: 3763.72045898
0: Tasks Train Loss: [1058.0797119140625]
0: Tasks Val Loss: [3731.40234375]
0: Tasks Test Loss: [3763.720458984375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 54.97it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 55.97it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 56.34it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 56.42it/s]Train:  30%|███       | 30/100 [00:00<00:01, 56.36it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 56.45it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 56.33it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 56.28it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 56.19it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 56.20it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 56.16it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 56.20it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 56.17it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 56.13it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 56.19it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 56.14it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 56.15it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 141.09it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 142.12it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 142.44it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 142.60it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 142.81it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 142.85it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 142.40it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 142.46it/s]Test:  30%|███       | 30/100 [00:00<00:00, 142.58it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 142.70it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 142.82it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 142.78it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 142.81it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 142.52it/s]
0: Epoch: 27, Train Loss: 1315.98937988, Val Loss: 3081.82592773, Test Loss: 3019.68408203
0: Tasks Train Loss: [1315.9893798828125]
0: Tasks Val Loss: [3081.825927734375]
0: Tasks Test Loss: [3019.68408203125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 55.17it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 55.03it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 55.77it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 56.19it/s]Train:  30%|███       | 30/100 [00:00<00:01, 56.13it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 56.17it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 56.20it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 56.25it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 56.18it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 56.16it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 56.22it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 56.19it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 56.21it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 56.19it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 56.24it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 56.21it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 56.09it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 141.12it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 142.01it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 142.36it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 142.59it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 142.71it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 142.82it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 142.30it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 142.02it/s]Test:  30%|███       | 30/100 [00:00<00:00, 142.39it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 142.44it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 142.46it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 142.49it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 142.54it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 142.23it/s]
0: Epoch: 28, Train Loss: 1415.11779785, Val Loss: 2809.36669922, Test Loss: 2780.12695312
0: Tasks Train Loss: [1415.1177978515625]
0: Tasks Val Loss: [2809.36669921875]
0: Tasks Test Loss: [2780.126953125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 54.96it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 55.94it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 56.29it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 56.42it/s]Train:  30%|███       | 30/100 [00:00<00:01, 56.25it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 56.15it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 56.05it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 56.06it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 56.06it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 56.07it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 56.03it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 56.13it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 56.10it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 56.14it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 56.15it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 56.11it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 56.06it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 141.19it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 142.14it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 142.45it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 142.48it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 142.68it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 142.74it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 142.32it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 141.86it/s]Test:  30%|███       | 30/100 [00:00<00:00, 142.29it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 142.42it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 142.53it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 142.49it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 142.51it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 142.21it/s]
0: Epoch: 29, Train Loss: 1299.19555664, Val Loss: 3569.34814453, Test Loss: 3493.30566406
0: Tasks Train Loss: [1299.195556640625]
0: Tasks Val Loss: [3569.34814453125]
0: Tasks Test Loss: [3493.3056640625]
0: Process 0 - Local timer:  train_validate_test  :  119.65
0: Process 0 - Local timer:  load_data  :  20.06
0: Process 0 - Local timer:  create_model  :  1.07
0: Minimum timers: 
0: train_validate_test  :  119.65
0: load_data  :  20.06
0: create_model  :  1.06
0: Maximum timers: 
0: train_validate_test  :  119.66
0: load_data  :  20.5
0: create_model  :  1.07
0: Average timers: 
0: train_validate_test  :  119.66
0: load_data  :  20.29
0: create_model  :  1.07
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank1]:[W515 08:32:04.289485528 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W515 08:32:04.289403141 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W515 08:32:04.290005289 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W515 08:32:04.290393067 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W515 08:32:04.291950084 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W515 08:32:04.292277097 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W515 08:32:04.292633657 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W515 08:32:04.297260693 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
