[W515 08:54:54.238009996 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08553.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:54:54.238249362 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08553.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:54:54.238452098 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08553.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:54:54.238462789 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08553.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:54:54.238456727 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08553.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:54:54.239589073 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08553.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:54:54.239633858 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08553.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:54:54.252933096 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08553.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/qm9_hpo/qm9_deephyper_parallel_trial.py --mpnn_type=SchNet --hidden_dim=4 --num_conv_layers=2 --num_headlayers=2 --dim_headlayers=64 --global_attn_heads=4 --num_epoch=30 --log=qm9_hpo_trials_0.123

INFO (rank 2): trainset,valset,testset size: 91581 19625 19625
INFO (rank 5): trainset,valset,testset size: 91581 19625 19625
INFO (rank 4): trainset,valset,testset size: 91581 19625 19625
INFO (rank 1): trainset,valset,testset size: 91581 19625 19625
INFO (rank 0): trainset,valset,testset size: 91581 19625 19625
INFO (rank 3): trainset,valset,testset size: 91581 19625 19625
INFO (rank 6): trainset,valset,testset size: 91581 19625 19625
INFO (rank 7): trainset,valset,testset size: 91581 19625 19625
0: Using GPU
0: Using GPU
0:     module.graph_convs.0.conv.module_0.lin1.weight	              [8, 4]	        32
0:     module.graph_convs.0.conv.module_0.lin2.weight	              [4, 8]	        32
0:       module.graph_convs.0.conv.module_0.lin2.bias	                 [4]	         4
0:     module.graph_convs.0.conv.module_0.nn.0.weight	             [8, 14]	       112
0:       module.graph_convs.0.conv.module_0.nn.0.bias	                 [8]	         8
0:     module.graph_convs.0.conv.module_0.nn.2.weight	              [8, 8]	        64
0:       module.graph_convs.0.conv.module_0.nn.2.bias	                 [8]	         8
0:           module.graph_convs.0.attn.in_proj_weight	             [12, 4]	        48
0:             module.graph_convs.0.attn.in_proj_bias	                [12]	        12
0:          module.graph_convs.0.attn.out_proj.weight	              [4, 4]	        16
0:            module.graph_convs.0.attn.out_proj.bias	                 [4]	         4
0:                  module.graph_convs.0.mlp.0.weight	              [8, 4]	        32
0:                    module.graph_convs.0.mlp.0.bias	                 [8]	         8
0:                  module.graph_convs.0.mlp.3.weight	              [4, 8]	        32
0:                    module.graph_convs.0.mlp.3.bias	                 [4]	         4
0:           module.graph_convs.0.norm1.module.weight	                 [4]	         4
0:             module.graph_convs.0.norm1.module.bias	                 [4]	         4
0:     module.graph_convs.0.norm1.module.running_mean	                 [4]	         4
0:      module.graph_convs.0.norm1.module.running_var	                 [4]	         4
0: module.graph_convs.0.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm2.module.weight	                 [4]	         4
0:             module.graph_convs.0.norm2.module.bias	                 [4]	         4
0:     module.graph_convs.0.norm2.module.running_mean	                 [4]	         4
0:      module.graph_convs.0.norm2.module.running_var	                 [4]	         4
0: module.graph_convs.0.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm3.module.weight	                 [4]	         4
0:             module.graph_convs.0.norm3.module.bias	                 [4]	         4
0:     module.graph_convs.0.norm3.module.running_mean	                 [4]	         4
0:      module.graph_convs.0.norm3.module.running_var	                 [4]	         4
0: module.graph_convs.0.norm3.module.num_batches_tracked	                  []	         1
0:     module.graph_convs.1.conv.module_0.lin1.weight	              [8, 4]	        32
0:     module.graph_convs.1.conv.module_0.lin2.weight	              [4, 8]	        32
0:       module.graph_convs.1.conv.module_0.lin2.bias	                 [4]	         4
0:     module.graph_convs.1.conv.module_0.nn.0.weight	             [8, 14]	       112
0:       module.graph_convs.1.conv.module_0.nn.0.bias	                 [8]	         8
0:     module.graph_convs.1.conv.module_0.nn.2.weight	              [8, 8]	        64
0:       module.graph_convs.1.conv.module_0.nn.2.bias	                 [8]	         8
0:           module.graph_convs.1.attn.in_proj_weight	             [12, 4]	        48
0:             module.graph_convs.1.attn.in_proj_bias	                [12]	        12
0:          module.graph_convs.1.attn.out_proj.weight	              [4, 4]	        16
0:            module.graph_convs.1.attn.out_proj.bias	                 [4]	         4
0:                  module.graph_convs.1.mlp.0.weight	              [8, 4]	        32
0:                    module.graph_convs.1.mlp.0.bias	                 [8]	         8
0:                  module.graph_convs.1.mlp.3.weight	              [4, 8]	        32
0:                    module.graph_convs.1.mlp.3.bias	                 [4]	         4
0:           module.graph_convs.1.norm1.module.weight	                 [4]	         4
0:             module.graph_convs.1.norm1.module.bias	                 [4]	         4
0:     module.graph_convs.1.norm1.module.running_mean	                 [4]	         4
0:      module.graph_convs.1.norm1.module.running_var	                 [4]	         4
0: module.graph_convs.1.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.1.norm2.module.weight	                 [4]	         4
0:             module.graph_convs.1.norm2.module.bias	                 [4]	         4
0:     module.graph_convs.1.norm2.module.running_mean	                 [4]	         4
0:      module.graph_convs.1.norm2.module.running_var	                 [4]	         4
0: module.graph_convs.1.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.1.norm3.module.weight	                 [4]	         4
0:             module.graph_convs.1.norm3.module.bias	                 [4]	         4
0:     module.graph_convs.1.norm3.module.running_mean	                 [4]	         4
0:      module.graph_convs.1.norm3.module.running_var	                 [4]	         4
0: module.graph_convs.1.norm3.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	             [64, 5]	       320
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	            [64, 64]	      4096
0:                           module.heads_NN.0.2.bias	                [64]	        64
0:                         module.heads_NN.0.4.weight	             [1, 64]	        64
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                              module.pos_emb.weight	              [4, 2]	         8
0:                             module.node_emb.weight	              [4, 1]	         4
0:                             module.node_lin.weight	              [4, 8]	        32
0:                          module.rel_pos_emb.weight	              [4, 2]	         8
0:                   module.distance_expansion.offset	                [10]	        10
0:                       module.graph_shared.0.weight	              [5, 4]	        20
0:                         module.graph_shared.0.bias	                 [5]	         5
0:                       module.graph_shared.2.weight	              [5, 5]	        25
0:                         module.graph_shared.2.bias	                 [5]	         5
0: --------------------------------------------------
0:                                              Total	                    	      5660
0: All (total, MB): 5660 0.0215912
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:23<38:40, 23.44s/it]Train:   5%|▌         | 5/100 [00:23<05:35,  3.53s/it]Train:  12%|█▏        | 12/100 [00:23<01:40,  1.14s/it]Train:  19%|█▉        | 19/100 [00:23<00:47,  1.71it/s]Train:  27%|██▋       | 27/100 [00:23<00:24,  3.03it/s]Train:  35%|███▌      | 35/100 [00:24<00:13,  4.83it/s]Train:  43%|████▎     | 43/100 [00:24<00:07,  7.24it/s]Train:  50%|█████     | 50/100 [00:24<00:04, 10.00it/s]Train:  58%|█████▊    | 58/100 [00:24<00:02, 14.05it/s]Train:  66%|██████▌   | 66/100 [00:24<00:01, 19.00it/s]Train:  74%|███████▍  | 74/100 [00:24<00:01, 24.71it/s]Train:  82%|████████▏ | 82/100 [00:24<00:00, 31.02it/s]Train:  90%|█████████ | 90/100 [00:24<00:00, 37.58it/s]Train:  98%|█████████▊| 98/100 [00:24<00:00, 43.96it/s]Train: 100%|██████████| 100/100 [00:24<00:00,  4.01it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  13%|█▎        | 13/100 [00:00<00:00, 129.98it/s]Validate:  31%|███       | 31/100 [00:00<00:00, 155.73it/s]Validate:  49%|████▉     | 49/100 [00:00<00:00, 164.02it/s]Validate:  67%|██████▋   | 67/100 [00:00<00:00, 167.89it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 170.20it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 166.18it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 173.08it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 173.59it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 173.92it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 173.93it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 173.87it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 173.38it/s]
0: Epoch: 00, Train Loss: 432836.59375000, Val Loss: 414495.46875000, Test Loss: 410009.87500000
0: Tasks Train Loss: [432836.59375]
0: Tasks Val Loss: [414495.46875]
0: Tasks Test Loss: [410009.875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.88it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 71.12it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 71.57it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.85it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.84it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.97it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 72.08it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 72.05it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 72.08it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.89it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.89it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.72it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.73it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 172.57it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 173.82it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 174.29it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 174.50it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 174.61it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 174.00it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 173.51it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 173.91it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 174.04it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 174.05it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 174.14it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 173.71it/s]
0: Epoch: 01, Train Loss: 313087.81250000, Val Loss: 111384.75000000, Test Loss: 112777.35156250
0: Tasks Train Loss: [313087.8125]
0: Tasks Val Loss: [111384.75]
0: Tasks Test Loss: [112777.3515625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 70.52it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 71.23it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 71.55it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 71.81it/s]Train:  40%|████      | 40/100 [00:00<00:00, 71.87it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 71.92it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 71.91it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 71.99it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 72.10it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 72.17it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 72.10it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 72.11it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.85it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 172.82it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 173.81it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 174.13it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 174.44it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 174.62it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 173.98it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 174.10it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 174.56it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 174.67it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 174.57it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 174.53it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 174.13it/s]
0: Epoch: 02, Train Loss: 16512.25781250, Val Loss: 3526.37011719, Test Loss: 3479.46191406
0: Tasks Train Loss: [16512.2578125]
0: Tasks Val Loss: [3526.3701171875]
0: Tasks Test Loss: [3479.4619140625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 70.67it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 71.34it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 71.68it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 71.82it/s]Train:  40%|████      | 40/100 [00:00<00:00, 71.82it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 71.88it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 71.82it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 71.96it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 72.04it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 72.06it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 72.12it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 72.14it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.87it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 172.51it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 173.53it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 173.97it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 174.05it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 174.20it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 173.65it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 173.10it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 173.85it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 174.18it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 174.28it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 174.22it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 173.74it/s]
0: Epoch: 03, Train Loss: 2937.45458984, Val Loss: 565.36425781, Test Loss: 595.56384277
0: Tasks Train Loss: [2937.45458984375]
0: Tasks Val Loss: [565.3642578125]
0: Tasks Test Loss: [595.5638427734375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.70it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 71.35it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 71.54it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.82it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.88it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 72.06it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 72.13it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 72.13it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 72.11it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 72.11it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 72.15it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 72.18it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.92it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 172.49it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 173.35it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 173.68it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 173.85it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 174.06it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 173.47it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 173.46it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 174.07it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 174.36it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 174.61it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 174.41it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 173.97it/s]
0: Epoch: 04, Train Loss: 2616.60327148, Val Loss: 553.10083008, Test Loss: 556.19873047
0: Tasks Train Loss: [2616.603271484375]
0: Tasks Val Loss: [553.100830078125]
0: Tasks Test Loss: [556.19873046875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 70.62it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 71.56it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 71.90it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 72.02it/s]Train:  40%|████      | 40/100 [00:00<00:00, 72.14it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 72.16it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 72.24it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 72.27it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 72.30it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 72.26it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 72.25it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 72.19it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 72.03it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 172.93it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 173.87it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 174.10it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 174.19it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 174.29it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 173.77it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 173.12it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 173.77it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 173.98it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 174.13it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 174.19it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 173.73it/s]
0: Epoch: 05, Train Loss: 2253.08911133, Val Loss: 472.67736816, Test Loss: 505.77081299
0: Tasks Train Loss: [2253.089111328125]
0: Tasks Val Loss: [472.6773681640625]
0: Tasks Test Loss: [505.77081298828125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 70.52it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 71.61it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 71.90it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 72.01it/s]Train:  40%|████      | 40/100 [00:00<00:00, 72.12it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 72.24it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 72.27it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 72.28it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 72.21it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 72.19it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 72.22it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 72.29it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 72.04it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 172.76it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 173.79it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 174.01it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 174.11it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 174.15it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 173.66it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 173.73it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 174.04it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 174.16it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 174.28it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 174.49it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 173.97it/s]
0: Epoch: 06, Train Loss: 2405.48217773, Val Loss: 684.41827393, Test Loss: 681.73205566
0: Tasks Train Loss: [2405.482177734375]
0: Tasks Val Loss: [684.4182739257812]
0: Tasks Test Loss: [681.7320556640625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 70.38it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 71.57it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 71.71it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 71.92it/s]Train:  40%|████      | 40/100 [00:00<00:00, 71.99it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 72.05it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 72.15it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 72.21it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 72.26it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 72.27it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 72.31it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 72.33it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 72.04it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 172.06it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 173.22it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 173.59it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 173.86it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 173.97it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 173.39it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 173.28it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 173.71it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 173.87it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 173.83it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 173.80it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 173.34it/s]
0: Epoch: 07, Train Loss: 3199.07836914, Val Loss: 461.67233276, Test Loss: 462.25488281
0: Tasks Train Loss: [3199.078369140625]
0: Tasks Val Loss: [461.6723327636719]
0: Tasks Test Loss: [462.2548828125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 70.46it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 71.58it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 71.95it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 72.14it/s]Train:  40%|████      | 40/100 [00:00<00:00, 72.19it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 72.14it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 72.15it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 71.99it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 72.02it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 72.11it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 72.03it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 71.95it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.89it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 172.86it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 173.81it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 174.16it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 174.28it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 174.33it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 173.77it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 173.59it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 174.04it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 174.18it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 174.03it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 174.11it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 173.67it/s]
0: Epoch: 08, Train Loss: 1948.26000977, Val Loss: 743.17382812, Test Loss: 714.21685791
0: Tasks Train Loss: [1948.260009765625]
0: Tasks Val Loss: [743.173828125]
0: Tasks Test Loss: [714.2168579101562]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 70.46it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 71.56it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 71.84it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 72.01it/s]Train:  40%|████      | 40/100 [00:00<00:00, 72.11it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 72.13it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 72.16it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 72.20it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 72.15it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 72.14it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 72.12it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 72.12it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.97it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 172.74it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 173.76it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 174.08it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 174.21it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 174.23it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 173.76it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 173.56it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 174.16it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 174.31it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 174.07it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 174.08it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 173.71it/s]
0: Epoch: 09, Train Loss: 2215.35815430, Val Loss: 380.95223999, Test Loss: 368.77392578
0: Tasks Train Loss: [2215.358154296875]
0: Tasks Val Loss: [380.9522399902344]
0: Tasks Test Loss: [368.77392578125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 70.46it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 71.50it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 71.79it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 71.94it/s]Train:  40%|████      | 40/100 [00:00<00:00, 72.06it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 72.10it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 72.18it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 72.20it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 72.23it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 72.25it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 72.26it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 72.23it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 72.01it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 172.54it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 173.56it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 173.85it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 174.04it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 174.25it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 173.69it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 173.89it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 174.39it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 174.53it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 174.22it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 174.21it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 173.87it/s]
0: Epoch: 10, Train Loss: 2013.57727051, Val Loss: 370.15872192, Test Loss: 383.77581787
0: Tasks Train Loss: [2013.5772705078125]
0: Tasks Val Loss: [370.1587219238281]
0: Tasks Test Loss: [383.77581787109375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.85it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 71.21it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 71.72it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.92it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 72.06it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 72.18it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 72.20it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 72.22it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 72.24it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 72.23it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 72.26it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 72.25it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 72.00it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 172.66it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 173.80it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 174.27it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 174.50it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 174.59it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 173.99it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 174.27it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 174.69it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 174.77it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 174.64it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 174.66it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 174.25it/s]
0: Epoch: 11, Train Loss: 1665.26184082, Val Loss: 232.71247864, Test Loss: 232.80895996
0: Tasks Train Loss: [1665.2618408203125]
0: Tasks Val Loss: [232.7124786376953]
0: Tasks Test Loss: [232.8089599609375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.86it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 71.26it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 71.72it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.91it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 72.02it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 72.08it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 72.15it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 72.21it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 72.20it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 72.20it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 72.20it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 72.19it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.95it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 172.64it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 173.78it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 174.27it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 174.44it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 174.59it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 173.98it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 173.96it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 174.12it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 174.24it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 174.07it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 173.99it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 173.64it/s]
0: Epoch: 12, Train Loss: 2013.83337402, Val Loss: 326.39285278, Test Loss: 314.32019043
0: Tasks Train Loss: [2013.8333740234375]
0: Tasks Val Loss: [326.3928527832031]
0: Tasks Test Loss: [314.3201904296875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.98it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 71.44it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 71.83it/s]Train:  31%|███       | 31/100 [00:00<00:00, 72.00it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 72.07it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 72.06it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 72.15it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 72.21it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 72.24it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 72.24it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 72.18it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 72.14it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.98it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 172.58it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 173.53it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 174.04it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 174.22it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 174.33it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 173.75it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 173.49it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 173.94it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 174.04it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 173.95it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 174.02it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 173.61it/s]
0: Epoch: 13, Train Loss: 1960.19677734, Val Loss: 340.08892822, Test Loss: 355.85906982
0: Tasks Train Loss: [1960.19677734375]
0: Tasks Val Loss: [340.08892822265625]
0: Tasks Test Loss: [355.85906982421875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.83it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 71.23it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 71.59it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.79it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.84it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.83it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.88it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.89it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.88it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.88it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.93it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.92it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.72it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 171.87it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 173.12it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 173.63it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 173.84it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 174.00it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 173.38it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 173.50it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 173.69it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 173.99it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 174.00it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 174.10it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 173.64it/s]
0: Epoch: 14, Train Loss: 1607.25354004, Val Loss: 826.77124023, Test Loss: 824.09619141
0: Tasks Train Loss: [1607.2535400390625]
0: Tasks Val Loss: [826.771240234375]
0: Tasks Test Loss: [824.09619140625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.35it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.57it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 71.02it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.26it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.29it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.26it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.31it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.30it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.31it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.29it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.28it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.26it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.12it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 171.53it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 172.82it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 173.27it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 173.56it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 173.72it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 173.09it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 173.25it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 173.64it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 173.82it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 173.71it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 173.51it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 173.16it/s]
0: Epoch: 15, Train Loss: 1981.14025879, Val Loss: 252.38723755, Test Loss: 250.21429443
0: Tasks Train Loss: [1981.1402587890625]
0: Tasks Val Loss: [252.38723754882812]
0: Tasks Test Loss: [250.21429443359375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.07it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.69it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 71.16it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.34it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.36it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.42it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.39it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.46it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.43it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.54it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.49it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.45it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.25it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 172.21it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 173.66it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 174.09it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 174.30it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 174.41it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 173.85it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 173.49it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 174.06it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 174.18it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 174.03it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 174.16it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 173.74it/s]
0: Epoch: 16, Train Loss: 1828.84948730, Val Loss: 1329.12744141, Test Loss: 1276.26855469
0: Tasks Train Loss: [1828.8494873046875]
0: Tasks Val Loss: [1329.12744140625]
0: Tasks Test Loss: [1276.2685546875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.70it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.86it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 71.25it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.49it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.48it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.55it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.55it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.62it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.62it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.62it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.66it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.69it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.46it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 172.32it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 173.35it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 173.81it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 173.96it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 174.09it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 173.51it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 173.27it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 173.79it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 173.90it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 173.87it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 173.94it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 173.50it/s]
0: Epoch: 17, Train Loss: 1817.51147461, Val Loss: 582.46398926, Test Loss: 560.66284180
0: Tasks Train Loss: [1817.511474609375]
0: Tasks Val Loss: [582.4639892578125]
0: Tasks Test Loss: [560.662841796875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.77it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.99it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 71.29it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.41it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.50it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.39it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.48it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.52it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.48it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.42it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.38it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.43it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.32it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 172.31it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 173.48it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 173.79it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 174.06it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 174.22it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 173.56it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 173.59it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 174.06it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 174.14it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 174.01it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 174.04it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 173.65it/s]
0: Epoch: 18, Train Loss: 1820.79357910, Val Loss: 630.80676270, Test Loss: 626.62518311
0: Tasks Train Loss: [1820.7935791015625]
0: Tasks Val Loss: [630.8067626953125]
0: Tasks Test Loss: [626.6251831054688]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.56it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.84it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 71.28it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.39it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.46it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.46it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.54it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.57it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.49it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.55it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.55it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.59it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.36it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 172.33it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 173.47it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 173.83it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 174.05it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 174.18it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 173.61it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 173.51it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 174.13it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 174.34it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 174.19it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 174.17it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 173.73it/s]
0: Epoch: 19, Train Loss: 1429.94323730, Val Loss: 327.72076416, Test Loss: 329.77334595
0: Tasks Train Loss: [1429.9432373046875]
0: Tasks Val Loss: [327.72076416015625]
0: Tasks Test Loss: [329.7733459472656]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.57it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.67it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.96it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.18it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.36it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.51it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.49it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.52it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.60it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.66it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.63it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.64it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.35it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 172.73it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 173.79it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 174.30it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 174.46it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 174.55it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 173.96it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 173.48it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 173.78it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 173.95it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 174.06it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 174.23it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 173.74it/s]
0: Epoch: 20, Train Loss: 1333.46728516, Val Loss: 1028.53906250, Test Loss: 1018.40270996
0: Tasks Train Loss: [1333.46728515625]
0: Tasks Val Loss: [1028.5390625]
0: Tasks Test Loss: [1018.4027099609375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.31it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.58it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.96it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.23it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.31it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.28it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.37it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.47it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.42it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.40it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.50it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.47it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.24it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 172.65it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 173.76it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 174.18it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 174.43it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 174.57it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 173.96it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 173.78it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 174.23it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 174.39it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 174.31it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 174.14it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 173.84it/s]
0: Epoch: 21, Train Loss: 1962.74438477, Val Loss: 258.68869019, Test Loss: 264.88488770
0: Tasks Train Loss: [1962.744384765625]
0: Tasks Val Loss: [258.6886901855469]
0: Tasks Test Loss: [264.8848876953125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.06it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.70it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 71.11it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.37it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.55it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.57it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.63it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.60it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.63it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.61it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.63it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.70it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.44it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 172.60it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 173.59it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 173.87it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 174.13it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 174.31it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 173.69it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 173.64it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 173.97it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 174.15it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 174.22it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 174.35it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 173.84it/s]
0: Epoch: 22, Train Loss: 1532.41406250, Val Loss: 695.77990723, Test Loss: 706.52020264
0: Tasks Train Loss: [1532.4140625]
0: Tasks Val Loss: [695.7799072265625]
0: Tasks Test Loss: [706.5202026367188]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.58it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.83it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 71.23it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.37it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.48it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.47it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.56it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.46it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.51it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.59it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.66it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.72it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.40it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 172.16it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 173.34it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 173.80it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 174.08it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 174.25it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 173.61it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 173.39it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 173.89it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 174.12it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 174.04it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 174.06it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 173.61it/s]
0: Epoch: 23, Train Loss: 1610.88134766, Val Loss: 144.92718506, Test Loss: 154.55133057
0: Tasks Train Loss: [1610.88134765625]
0: Tasks Val Loss: [144.92718505859375]
0: Tasks Test Loss: [154.55133056640625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.58it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.70it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 71.18it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.42it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.50it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.49it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.57it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.64it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.71it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.73it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.69it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.59it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.41it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 172.64it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 173.60it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 174.01it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 174.18it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 174.45it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 173.85it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 173.61it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 174.11it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 174.37it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 174.23it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 174.35it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 173.90it/s]
0: Epoch: 24, Train Loss: 2318.21875000, Val Loss: 202.97012329, Test Loss: 208.24137878
0: Tasks Train Loss: [2318.21875]
0: Tasks Val Loss: [202.97012329101562]
0: Tasks Test Loss: [208.2413787841797]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.52it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.64it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 71.13it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.36it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.45it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.40it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.40it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.46it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.52it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.60it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.55it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.47it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.30it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 172.72it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 173.76it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 174.09it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 174.17it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 174.33it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 173.75it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 173.09it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 173.76it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 174.02it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 174.00it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 174.12it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 173.61it/s]
0: Epoch: 25, Train Loss: 2131.53442383, Val Loss: 194.46713257, Test Loss: 194.54208374
0: Tasks Train Loss: [2131.534423828125]
0: Tasks Val Loss: [194.46713256835938]
0: Tasks Test Loss: [194.54208374023438]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.46it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.63it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 71.16it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.28it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.32it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.43it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.45it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.53it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.53it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.52it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.55it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.58it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.34it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 172.50it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 173.59it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 173.84it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 174.06it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 174.25it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 173.68it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 173.63it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 173.96it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 174.34it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 174.23it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 174.23it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 173.81it/s]
0: Epoch: 26, Train Loss: 1219.26477051, Val Loss: 233.91302490, Test Loss: 231.17401123
0: Tasks Train Loss: [1219.2647705078125]
0: Tasks Val Loss: [233.91302490234375]
0: Tasks Test Loss: [231.17401123046875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.45it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.61it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 71.05it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.28it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.41it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.45it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.43it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.48it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.53it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.54it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.58it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.64it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.34it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 172.66it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 173.82it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 173.99it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 174.13it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 174.18it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 173.63it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 173.31it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 173.56it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 173.74it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 173.68it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 173.75it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 173.31it/s]
0: Epoch: 27, Train Loss: 1250.11096191, Val Loss: 271.87222290, Test Loss: 280.98107910
0: Tasks Train Loss: [1250.1109619140625]
0: Tasks Val Loss: [271.8722229003906]
0: Tasks Test Loss: [280.9810791015625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.31it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.78it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 71.11it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.30it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.47it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.54it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.61it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.68it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.67it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.64it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.66it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.55it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.38it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 172.38it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 173.50it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 174.18it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 174.40it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 174.51it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 173.89it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 173.83it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 174.04it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 174.16it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 174.09it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 174.24it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 173.81it/s]
0: Epoch: 28, Train Loss: 1378.76904297, Val Loss: 322.08142090, Test Loss: 315.50222778
0: Tasks Train Loss: [1378.76904296875]
0: Tasks Val Loss: [322.0814208984375]
0: Tasks Test Loss: [315.5022277832031]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.72it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.73it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 71.05it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.33it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.38it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.47it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.57it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.58it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.56it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.60it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.52it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.53it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.35it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 172.61it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 173.72it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 174.18it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 174.42it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 174.42it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 173.87it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 173.64it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 174.06it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 174.15it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 174.17it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 174.35it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 173.86it/s]
0: Epoch: 29, Train Loss: 1601.58837891, Val Loss: 175.11947632, Test Loss: 172.31391907
0: Tasks Train Loss: [1601.58837890625]
0: Tasks Val Loss: [175.11947631835938]
0: Tasks Test Loss: [172.3139190673828]
0: Process 0 - Local timer:  train_validate_test  :  100.27
0: Process 0 - Local timer:  load_data  :  20.46
0: Process 0 - Local timer:  create_model  :  1.05
0: Minimum timers: 
0: train_validate_test  :  100.27
0: load_data  :  20.46
0: create_model  :  1.05
0: Maximum timers: 
0: train_validate_test  :  100.28
0: load_data  :  20.74
0: create_model  :  1.05
0: Average timers: 
0: train_validate_test  :  100.28
0: load_data  :  20.55
0: create_model  :  1.05
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank3]:[W515 08:56:59.530996347 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W515 08:56:59.531037665 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W515 08:56:59.531183763 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W515 08:56:59.531321516 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W515 08:56:59.531781582 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W515 08:56:59.531874008 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W515 08:56:59.532225547 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W515 08:56:59.532295871 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
