[W515 08:56:01.958222728 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08297.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:56:01.958181199 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08297.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:56:01.958236764 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08297.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:56:01.958234921 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08297.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:56:01.958563241 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08297.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:56:01.959468713 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08297.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:56:01.959613557 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08297.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:56:01.974255988 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08297.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/qm9_hpo/qm9_deephyper_parallel_trial.py --mpnn_type=SchNet --hidden_dim=4 --num_conv_layers=2 --num_headlayers=2 --dim_headlayers=32 --global_attn_heads=2 --num_epoch=30 --log=qm9_hpo_trials_0.126

INFO (rank 6): trainset,valset,testset size: 91581 19625 19625
INFO (rank 7): trainset,valset,testset size: 91581 19625 19625
INFO (rank 1): trainset,valset,testset size: 91581 19625 19625
INFO (rank 3): trainset,valset,testset size: 91581 19625 19625
INFO (rank 0): trainset,valset,testset size: 91581 19625 19625
INFO (rank 4): trainset,valset,testset size: 91581 19625 19625
INFO (rank 2): trainset,valset,testset size: 91581 19625 19625
INFO (rank 5): trainset,valset,testset size: 91581 19625 19625
0: Using GPU
0: Using GPU
0:     module.graph_convs.0.conv.module_0.lin1.weight	              [8, 4]	        32
0:     module.graph_convs.0.conv.module_0.lin2.weight	              [4, 8]	        32
0:       module.graph_convs.0.conv.module_0.lin2.bias	                 [4]	         4
0:     module.graph_convs.0.conv.module_0.nn.0.weight	             [8, 14]	       112
0:       module.graph_convs.0.conv.module_0.nn.0.bias	                 [8]	         8
0:     module.graph_convs.0.conv.module_0.nn.2.weight	              [8, 8]	        64
0:       module.graph_convs.0.conv.module_0.nn.2.bias	                 [8]	         8
0:           module.graph_convs.0.attn.in_proj_weight	             [12, 4]	        48
0:             module.graph_convs.0.attn.in_proj_bias	                [12]	        12
0:          module.graph_convs.0.attn.out_proj.weight	              [4, 4]	        16
0:            module.graph_convs.0.attn.out_proj.bias	                 [4]	         4
0:                  module.graph_convs.0.mlp.0.weight	              [8, 4]	        32
0:                    module.graph_convs.0.mlp.0.bias	                 [8]	         8
0:                  module.graph_convs.0.mlp.3.weight	              [4, 8]	        32
0:                    module.graph_convs.0.mlp.3.bias	                 [4]	         4
0:           module.graph_convs.0.norm1.module.weight	                 [4]	         4
0:             module.graph_convs.0.norm1.module.bias	                 [4]	         4
0:     module.graph_convs.0.norm1.module.running_mean	                 [4]	         4
0:      module.graph_convs.0.norm1.module.running_var	                 [4]	         4
0: module.graph_convs.0.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm2.module.weight	                 [4]	         4
0:             module.graph_convs.0.norm2.module.bias	                 [4]	         4
0:     module.graph_convs.0.norm2.module.running_mean	                 [4]	         4
0:      module.graph_convs.0.norm2.module.running_var	                 [4]	         4
0: module.graph_convs.0.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm3.module.weight	                 [4]	         4
0:             module.graph_convs.0.norm3.module.bias	                 [4]	         4
0:     module.graph_convs.0.norm3.module.running_mean	                 [4]	         4
0:      module.graph_convs.0.norm3.module.running_var	                 [4]	         4
0: module.graph_convs.0.norm3.module.num_batches_tracked	                  []	         1
0:     module.graph_convs.1.conv.module_0.lin1.weight	              [8, 4]	        32
0:     module.graph_convs.1.conv.module_0.lin2.weight	              [4, 8]	        32
0:       module.graph_convs.1.conv.module_0.lin2.bias	                 [4]	         4
0:     module.graph_convs.1.conv.module_0.nn.0.weight	             [8, 14]	       112
0:       module.graph_convs.1.conv.module_0.nn.0.bias	                 [8]	         8
0:     module.graph_convs.1.conv.module_0.nn.2.weight	              [8, 8]	        64
0:       module.graph_convs.1.conv.module_0.nn.2.bias	                 [8]	         8
0:           module.graph_convs.1.attn.in_proj_weight	             [12, 4]	        48
0:             module.graph_convs.1.attn.in_proj_bias	                [12]	        12
0:          module.graph_convs.1.attn.out_proj.weight	              [4, 4]	        16
0:            module.graph_convs.1.attn.out_proj.bias	                 [4]	         4
0:                  module.graph_convs.1.mlp.0.weight	              [8, 4]	        32
0:                    module.graph_convs.1.mlp.0.bias	                 [8]	         8
0:                  module.graph_convs.1.mlp.3.weight	              [4, 8]	        32
0:                    module.graph_convs.1.mlp.3.bias	                 [4]	         4
0:           module.graph_convs.1.norm1.module.weight	                 [4]	         4
0:             module.graph_convs.1.norm1.module.bias	                 [4]	         4
0:     module.graph_convs.1.norm1.module.running_mean	                 [4]	         4
0:      module.graph_convs.1.norm1.module.running_var	                 [4]	         4
0: module.graph_convs.1.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.1.norm2.module.weight	                 [4]	         4
0:             module.graph_convs.1.norm2.module.bias	                 [4]	         4
0:     module.graph_convs.1.norm2.module.running_mean	                 [4]	         4
0:      module.graph_convs.1.norm2.module.running_var	                 [4]	         4
0: module.graph_convs.1.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.1.norm3.module.weight	                 [4]	         4
0:             module.graph_convs.1.norm3.module.bias	                 [4]	         4
0:     module.graph_convs.1.norm3.module.running_mean	                 [4]	         4
0:      module.graph_convs.1.norm3.module.running_var	                 [4]	         4
0: module.graph_convs.1.norm3.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	             [32, 5]	       160
0:                           module.heads_NN.0.0.bias	                [32]	        32
0:                         module.heads_NN.0.2.weight	            [32, 32]	      1024
0:                           module.heads_NN.0.2.bias	                [32]	        32
0:                         module.heads_NN.0.4.weight	             [1, 32]	        32
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                              module.pos_emb.weight	              [4, 2]	         8
0:                             module.node_emb.weight	              [4, 1]	         4
0:                             module.node_lin.weight	              [4, 8]	        32
0:                          module.rel_pos_emb.weight	              [4, 2]	         8
0:                   module.distance_expansion.offset	                [10]	        10
0:                       module.graph_shared.0.weight	              [5, 4]	        20
0:                         module.graph_shared.0.bias	                 [5]	         5
0:                       module.graph_shared.2.weight	              [5, 5]	        25
0:                         module.graph_shared.2.bias	                 [5]	         5
0: --------------------------------------------------
0:                                              Total	                    	      2332
0: All (total, MB): 2332 0.00889587
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:22<37:46, 22.90s/it]Train:   3%|▎         | 3/100 [00:23<09:40,  5.98s/it]Train:  10%|█         | 10/100 [00:23<01:55,  1.28s/it]Train:  17%|█▋        | 17/100 [00:23<00:50,  1.63it/s]Train:  25%|██▌       | 25/100 [00:23<00:25,  2.99it/s]Train:  32%|███▏      | 32/100 [00:23<00:14,  4.60it/s]Train:  39%|███▉      | 39/100 [00:23<00:09,  6.78it/s]Train:  47%|████▋     | 47/100 [00:23<00:05, 10.04it/s]Train:  54%|█████▍    | 54/100 [00:23<00:03, 13.67it/s]Train:  61%|██████    | 61/100 [00:23<00:02, 18.10it/s]Train:  69%|██████▉   | 69/100 [00:23<00:01, 24.08it/s]Train:  77%|███████▋  | 77/100 [00:24<00:00, 30.61it/s]Train:  85%|████████▌ | 85/100 [00:24<00:00, 37.29it/s]Train:  93%|█████████▎| 93/100 [00:24<00:00, 43.74it/s]Train: 100%|██████████| 100/100 [00:24<00:00,  4.10it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 133.66it/s]Validate:  32%|███▏      | 32/100 [00:00<00:00, 157.21it/s]Validate:  50%|█████     | 50/100 [00:00<00:00, 165.04it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 168.84it/s]Validate:  86%|████████▌ | 86/100 [00:00<00:00, 170.80it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 166.96it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 174.10it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 174.47it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 174.63it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 174.79it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 174.82it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 174.33it/s]
0: Epoch: 00, Train Loss: 425360.18750000, Val Loss: 427589.00000000, Test Loss: 424975.15625000
0: Tasks Train Loss: [425360.1875]
0: Tasks Val Loss: [427589.0]
0: Tasks Test Loss: [424975.15625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 66.85it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.59it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.37it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.59it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.76it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.93it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.05it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.01it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.99it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.00it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.00it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.98it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.69it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 173.01it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 174.17it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 174.46it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 174.51it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 174.73it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 174.16it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 173.74it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 174.49it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 174.75it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 175.00it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 175.01it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 174.48it/s]
0: Epoch: 01, Train Loss: 421093.75000000, Val Loss: 390462.81250000, Test Loss: 388866.43750000
0: Tasks Train Loss: [421093.75]
0: Tasks Val Loss: [390462.8125]
0: Tasks Test Loss: [388866.4375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.50it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.63it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.94it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.11it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.18it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.22it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.23it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.23it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.27it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.29it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.26it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.30it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.09it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 172.89it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 174.05it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 174.41it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 174.64it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 174.83it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 174.20it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 174.14it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 174.72it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 174.90it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 175.05it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 175.08it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 174.64it/s]
0: Epoch: 02, Train Loss: 255254.85937500, Val Loss: 55896.90234375, Test Loss: 56074.06250000
0: Tasks Train Loss: [255254.859375]
0: Tasks Val Loss: [55896.90234375]
0: Tasks Test Loss: [56074.0625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.70it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.70it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.99it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.09it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.14it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.22it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.26it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.26it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.28it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.29it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.28it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.29it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.10it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 173.41it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 174.46it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 174.72it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 174.90it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 175.05it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 174.54it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 174.31it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 174.72it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 174.96it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 175.07it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 175.11it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 174.65it/s]
0: Epoch: 03, Train Loss: 11266.67871094, Val Loss: 2592.42578125, Test Loss: 2550.71093750
0: Tasks Train Loss: [11266.6787109375]
0: Tasks Val Loss: [2592.42578125]
0: Tasks Test Loss: [2550.7109375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.40it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.54it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.87it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.08it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.16it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.21it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.25it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.27it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.26it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.29it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.28it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.29it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.08it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 172.93it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 173.79it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 174.24it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 174.48it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 174.66it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 174.06it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 174.05it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 174.57it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 174.74it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 174.80it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 174.72it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 174.33it/s]
0: Epoch: 04, Train Loss: 2392.98974609, Val Loss: 2484.78344727, Test Loss: 2485.55712891
0: Tasks Train Loss: [2392.98974609375]
0: Tasks Val Loss: [2484.783447265625]
0: Tasks Test Loss: [2485.55712890625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.64it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.58it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.97it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.11it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.16it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.21it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.24it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.26it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.28it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.27it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.30it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.29it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.10it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 173.25it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 174.32it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 174.79it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 174.94it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 174.93it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 174.40it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 173.96it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 174.66it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 174.79it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 175.04it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 175.21it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 174.66it/s]
0: Epoch: 05, Train Loss: 2995.14990234, Val Loss: 2287.04858398, Test Loss: 2253.51879883
0: Tasks Train Loss: [2995.14990234375]
0: Tasks Val Loss: [2287.048583984375]
0: Tasks Test Loss: [2253.518798828125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.57it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.67it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.94it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.13it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.17it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.21it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.24it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.25it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.27it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.29it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.28it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.29it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.10it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 173.37it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 174.38it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 174.58it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 174.92it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 175.08it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 174.45it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 174.66it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 174.92it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 175.02it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 175.09it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 175.18it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 174.70it/s]
0: Epoch: 06, Train Loss: 2276.99462891, Val Loss: 642.33636475, Test Loss: 636.66247559
0: Tasks Train Loss: [2276.99462890625]
0: Tasks Val Loss: [642.3363647460938]
0: Tasks Test Loss: [636.6624755859375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.34it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.58it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.88it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.07it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.16it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.21it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.22it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.27it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.26it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.29it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.29it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.29it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.08it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 173.07it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 174.23it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 174.63it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 174.96it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 175.15it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 174.49it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 174.66it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 175.02it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 175.16it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 175.27it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 175.32it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 174.80it/s]
0: Epoch: 07, Train Loss: 2271.56689453, Val Loss: 580.33459473, Test Loss: 589.40991211
0: Tasks Train Loss: [2271.56689453125]
0: Tasks Val Loss: [580.3345947265625]
0: Tasks Test Loss: [589.409912109375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.45it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.58it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.94it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.07it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.16it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.21it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.24it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.24it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.27it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.27it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.28it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.27it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.07it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 172.72it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 173.83it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 174.45it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 174.65it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 174.79it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 174.18it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 174.45it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 174.91it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 175.08it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 174.95it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 174.99it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 174.60it/s]
0: Epoch: 08, Train Loss: 2118.49145508, Val Loss: 583.21704102, Test Loss: 578.47741699
0: Tasks Train Loss: [2118.491455078125]
0: Tasks Val Loss: [583.217041015625]
0: Tasks Test Loss: [578.4774169921875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.70it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.69it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.96it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.11it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.17it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.17it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.27it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.27it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.29it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.29it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.28it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.29it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.10it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 173.11it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 174.25it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 174.65it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 174.94it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 175.11it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 174.49it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 174.39it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 174.74it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 174.90it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 174.79it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 174.97it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 174.54it/s]
0: Epoch: 09, Train Loss: 2109.93408203, Val Loss: 546.39294434, Test Loss: 528.32312012
0: Tasks Train Loss: [2109.93408203125]
0: Tasks Val Loss: [546.3929443359375]
0: Tasks Test Loss: [528.3231201171875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.80it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.75it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 71.01it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.12it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.18it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.19it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.26it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.27it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.27it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.27it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.29it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.28it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.11it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 172.74it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 174.07it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 174.53it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 174.79it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 174.79it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 174.22it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 174.25it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 174.40it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 174.68it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 174.68it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 174.79it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 174.31it/s]
0: Epoch: 10, Train Loss: 1888.01818848, Val Loss: 952.76635742, Test Loss: 940.20300293
0: Tasks Train Loss: [1888.0181884765625]
0: Tasks Val Loss: [952.766357421875]
0: Tasks Test Loss: [940.2030029296875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.82it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.79it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 71.02it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.13it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.19it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.19it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.25it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.27it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.23it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.29it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.29it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.29it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.12it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 172.64it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 173.75it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 174.25it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 174.55it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 174.78it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 174.15it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 173.83it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 174.54it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 174.86it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 174.76it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 174.76it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 174.34it/s]
0: Epoch: 11, Train Loss: 1703.28588867, Val Loss: 372.40002441, Test Loss: 361.01025391
0: Tasks Train Loss: [1703.285888671875]
0: Tasks Val Loss: [372.4000244140625]
0: Tasks Test Loss: [361.01025390625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.22it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.47it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.87it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.04it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.13it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.16it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.23it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.25it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.27it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.26it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.28it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.28it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.06it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 172.70it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 173.84it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 174.30it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 174.51it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 174.68it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 174.04it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 174.05it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 174.69it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 174.73it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 174.60it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 174.69it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 174.27it/s]
0: Epoch: 12, Train Loss: 2048.36425781, Val Loss: 314.48764038, Test Loss: 311.49822998
0: Tasks Train Loss: [2048.3642578125]
0: Tasks Val Loss: [314.4876403808594]
0: Tasks Test Loss: [311.49822998046875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.79it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.72it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 71.00it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.12it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.19it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.20it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.25it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.26it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.26it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.28it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.29it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.30it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.11it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 173.09it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 174.28it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 174.66it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 174.87it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 174.93it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 174.33it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 174.25it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 174.83it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 174.91it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 174.71it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 174.74it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 174.35it/s]
0: Epoch: 13, Train Loss: 1664.08728027, Val Loss: 241.26699829, Test Loss: 231.66419983
0: Tasks Train Loss: [1664.0872802734375]
0: Tasks Val Loss: [241.26699829101562]
0: Tasks Test Loss: [231.66419982910156]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.50it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.60it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.92it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.07it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.16it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.18it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.53it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.87it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 71.00it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.09it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.17it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.19it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.94it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 172.95it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 174.15it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 174.52it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 174.62it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 174.76it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 174.21it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 174.02it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 174.53it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 174.79it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 174.79it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 174.82it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 174.35it/s]
0: Epoch: 14, Train Loss: 1690.88513184, Val Loss: 288.61712646, Test Loss: 283.63275146
0: Tasks Train Loss: [1690.8851318359375]
0: Tasks Val Loss: [288.61712646484375]
0: Tasks Test Loss: [283.63275146484375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.27it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.50it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.87it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.04it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.13it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.17it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.24it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.24it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.26it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.25it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.29it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.28it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.07it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 173.17it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 174.29it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 174.71it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 174.80it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 174.94it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 174.34it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 174.26it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 174.72it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 174.92it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 174.86it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 174.91it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 174.45it/s]
0: Epoch: 15, Train Loss: 1538.64392090, Val Loss: 626.24523926, Test Loss: 613.48242188
0: Tasks Train Loss: [1538.6439208984375]
0: Tasks Val Loss: [626.2452392578125]
0: Tasks Test Loss: [613.482421875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.31it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.54it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.88it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.05it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.14it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.16it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.22it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.26it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.27it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.26it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.27it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.29it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.07it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 172.91it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 174.21it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 174.74it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 174.83it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 174.87it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 174.34it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 174.45it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 174.91it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 174.95it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 174.86it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 174.87it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 174.48it/s]
0: Epoch: 16, Train Loss: 1977.61791992, Val Loss: 398.35650635, Test Loss: 401.61831665
0: Tasks Train Loss: [1977.617919921875]
0: Tasks Val Loss: [398.35650634765625]
0: Tasks Test Loss: [401.6183166503906]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.75it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.71it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.99it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.12it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.18it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.20it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.25it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.26it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.26it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.28it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.29it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.28it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.11it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 172.77it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 173.81it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 174.31it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 174.60it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 174.74it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 174.11it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 174.23it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 174.63it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 174.87it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 174.79it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 174.88it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 174.43it/s]
0: Epoch: 17, Train Loss: 2032.88281250, Val Loss: 355.08038330, Test Loss: 356.85305786
0: Tasks Train Loss: [2032.8828125]
0: Tasks Val Loss: [355.08038330078125]
0: Tasks Test Loss: [356.8530578613281]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.30it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.51it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.88it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.04it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.14it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.16it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.22it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.25it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.27it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.28it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.28it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.28it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.07it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 172.21it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 173.31it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 173.58it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 174.00it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 174.17it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 173.57it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 174.03it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 174.52it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 174.63it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 174.68it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 174.70it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 174.25it/s]
0: Epoch: 18, Train Loss: 1648.20922852, Val Loss: 687.08386230, Test Loss: 700.88684082
0: Tasks Train Loss: [1648.209228515625]
0: Tasks Val Loss: [687.0838623046875]
0: Tasks Test Loss: [700.8868408203125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.53it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.61it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.94it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.06it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.15it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.16it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.24it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.26it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.27it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.28it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.28it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.29it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.09it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 172.95it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 174.01it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 174.39it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 174.66it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 174.88it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 174.25it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 174.14it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 174.62it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 174.98it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 175.01it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 174.99it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 174.50it/s]
0: Epoch: 19, Train Loss: 1952.24328613, Val Loss: 239.52539062, Test Loss: 244.64129639
0: Tasks Train Loss: [1952.2432861328125]
0: Tasks Val Loss: [239.525390625]
0: Tasks Test Loss: [244.64129638671875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.34it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.55it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.90it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.03it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.12it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.15it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.24it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.25it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.26it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.28it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.30it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.30it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.06it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 173.06it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 174.15it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 174.52it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 174.70it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 174.85it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 174.26it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 173.84it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 174.27it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 174.50it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 174.42it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 174.44it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 173.98it/s]
0: Epoch: 20, Train Loss: 2216.77636719, Val Loss: 217.33464050, Test Loss: 210.81681824
0: Tasks Train Loss: [2216.7763671875]
0: Tasks Val Loss: [217.3346405029297]
0: Tasks Test Loss: [210.8168182373047]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.37it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.58it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.95it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.08it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.11it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.18it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.25it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.27it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.28it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.28it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.26it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.34it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.12it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 173.10it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 174.31it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 174.64it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 174.90it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 174.99it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 174.43it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 174.38it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 174.93it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 175.18it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 174.96it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 175.03it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 174.64it/s]
0: Epoch: 21, Train Loss: 1720.59887695, Val Loss: 303.43414307, Test Loss: 303.24621582
0: Tasks Train Loss: [1720.598876953125]
0: Tasks Val Loss: [303.43414306640625]
0: Tasks Test Loss: [303.2462158203125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.67it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.94it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 71.14it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.19it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.28it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.40it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.49it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.57it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.54it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.54it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.52it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.48it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.32it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 172.88it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 173.81it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 174.32it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 174.59it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 174.89it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 174.23it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 174.45it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 174.89it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 175.04it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 174.90it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 174.94it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 174.54it/s]
0: Epoch: 22, Train Loss: 1788.93969727, Val Loss: 282.18258667, Test Loss: 277.59387207
0: Tasks Train Loss: [1788.939697265625]
0: Tasks Val Loss: [282.1825866699219]
0: Tasks Test Loss: [277.5938720703125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 70.29it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 71.28it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 71.58it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 71.46it/s]Train:  40%|████      | 40/100 [00:00<00:00, 71.47it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 71.36it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 71.27it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 71.34it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 71.33it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 71.30it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 71.32it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 71.33it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.26it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 173.22it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 174.17it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 174.65it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 174.85it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 174.97it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 174.35it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 174.31it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 174.95it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 175.14it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 175.01it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 174.96it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 174.55it/s]
0: Epoch: 23, Train Loss: 2079.13769531, Val Loss: 231.49392700, Test Loss: 231.50094604
0: Tasks Train Loss: [2079.1376953125]
0: Tasks Val Loss: [231.49392700195312]
0: Tasks Test Loss: [231.50094604492188]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.79it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 71.16it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 71.40it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.39it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.35it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.37it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.30it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.29it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.34it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.29it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.29it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.34it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.21it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 173.15it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 174.15it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 174.56it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 174.76it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 174.91it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 174.33it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 173.79it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 174.39it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 174.56it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 174.45it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 174.41it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 174.00it/s]
0: Epoch: 24, Train Loss: 1412.86218262, Val Loss: 272.59924316, Test Loss: 265.24624634
0: Tasks Train Loss: [1412.8621826171875]
0: Tasks Val Loss: [272.5992431640625]
0: Tasks Test Loss: [265.2462463378906]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.76it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 71.04it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 71.47it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.47it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.40it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.38it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.34it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.33it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.27it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.28it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.32it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.33it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.21it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 173.33it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 174.34it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 174.74it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 174.92it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 175.11it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 174.51it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 173.93it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 174.49it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 174.86it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 174.96it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 175.09it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 174.54it/s]
0: Epoch: 25, Train Loss: 1396.22070312, Val Loss: 203.66629028, Test Loss: 201.25697327
0: Tasks Train Loss: [1396.220703125]
0: Tasks Val Loss: [203.66629028320312]
0: Tasks Test Loss: [201.25697326660156]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 70.24it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 71.31it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 71.54it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 71.32it/s]Train:  40%|████      | 40/100 [00:00<00:00, 71.30it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 71.34it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 71.33it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 71.41it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 71.33it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 71.33it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 71.33it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 71.33it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.24it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 172.98it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 174.16it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 174.35it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 174.57it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 174.74it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 174.18it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 173.90it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 174.35it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 174.71it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 174.62it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 174.75it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 174.27it/s]
0: Epoch: 26, Train Loss: 1784.20898438, Val Loss: 297.09494019, Test Loss: 284.84375000
0: Tasks Train Loss: [1784.208984375]
0: Tasks Val Loss: [297.0949401855469]
0: Tasks Test Loss: [284.84375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.37it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.92it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 71.37it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.63it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.48it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.43it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.50it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.47it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.42it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.48it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.42it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.35it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.31it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 173.10it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 174.21it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 174.65it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 174.69it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 174.72it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 174.22it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 174.25it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 174.82it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 175.07it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 174.95it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 174.96it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 174.54it/s]
0: Epoch: 27, Train Loss: 2088.17333984, Val Loss: 293.28967285, Test Loss: 298.39407349
0: Tasks Train Loss: [2088.17333984375]
0: Tasks Val Loss: [293.2896728515625]
0: Tasks Test Loss: [298.3940734863281]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.91it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 71.00it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 71.40it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.60it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.65it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.51it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.47it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.41it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.35it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.35it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.42it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.38it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.31it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 173.49it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 174.46it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 174.91it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 175.16it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 175.24it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 174.63it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 174.46it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 174.93it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 174.96it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 174.82it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 174.88it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 174.49it/s]
0: Epoch: 28, Train Loss: 1395.21276855, Val Loss: 695.93212891, Test Loss: 700.62762451
0: Tasks Train Loss: [1395.2127685546875]
0: Tasks Val Loss: [695.93212890625]
0: Tasks Test Loss: [700.6276245117188]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.15it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.72it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 71.36it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.52it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.46it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.38it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.36it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.35it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.36it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.34it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.33it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.28it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.20it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 173.47it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 174.67it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 175.17it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 175.40it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 175.49it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 174.89it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 174.79it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 174.98it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 175.19it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 175.14it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 175.28it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 174.83it/s]
0: Epoch: 29, Train Loss: 1313.55908203, Val Loss: 315.32421875, Test Loss: 301.84783936
0: Tasks Train Loss: [1313.55908203125]
0: Tasks Val Loss: [315.32421875]
0: Tasks Test Loss: [301.84783935546875]
0: Process 0 - Local timer:  train_validate_test  :  100.16
0: Process 0 - Local timer:  load_data  :  20.39
0: Process 0 - Local timer:  create_model  :  1.05
0: Minimum timers: 
0: train_validate_test  :  100.16
0: load_data  :  20.39
0: create_model  :  1.05
0: Maximum timers: 
0: train_validate_test  :  100.16
0: load_data  :  20.74
0: create_model  :  1.05
0: Average timers: 
0: train_validate_test  :  100.16
0: load_data  :  20.52
0: create_model  :  1.05
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank2]:[W515 08:58:05.147536272 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W515 08:58:05.147521003 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W515 08:58:05.148767810 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W515 08:58:05.149499854 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W515 08:58:05.150180381 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W515 08:58:05.150682009 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W515 08:58:05.152800504 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W515 08:58:05.152859525 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
