[W515 08:32:16.019409318 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08677.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:32:16.019504680 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08677.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:32:16.019504559 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08677.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:32:16.019573661 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08677.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:32:16.019835941 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08677.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:32:16.020888907 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08677.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:32:16.021627604 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08677.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:32:16.041376401 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08677.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/qm9_hpo/qm9_deephyper_parallel_trial.py --mpnn_type=EGNN --hidden_dim=24 --num_conv_layers=2 --num_headlayers=2 --dim_headlayers=32 --global_attn_heads=4 --num_epoch=30 --log=qm9_hpo_trials_0.50

INFO (rank 6): trainset,valset,testset size: 91581 19625 19625
INFO (rank 5): trainset,valset,testset size: 91581 19625 19625
INFO (rank 1): trainset,valset,testset size: 91581 19625 19625
INFO (rank 4): trainset,valset,testset size: 91581 19625 19625
INFO (rank 3): trainset,valset,testset size: 91581 19625 19625
INFO (rank 7): trainset,valset,testset size: 91581 19625 19625
INFO (rank 2): trainset,valset,testset size: 91581 19625 19625
INFO (rank 0): trainset,valset,testset size: 91581 19625 19625
0: Using GPU
0: Using GPU
0: module.graph_convs.0.conv.module_0.edge_mlp.0.weight	            [24, 73]	      1752
0: module.graph_convs.0.conv.module_0.edge_mlp.0.bias	                [24]	        24
0: module.graph_convs.0.conv.module_0.edge_mlp.2.weight	            [24, 24]	       576
0: module.graph_convs.0.conv.module_0.edge_mlp.2.bias	                [24]	        24
0: module.graph_convs.0.conv.module_0.node_mlp.0.weight	            [24, 48]	      1152
0: module.graph_convs.0.conv.module_0.node_mlp.0.bias	                [24]	        24
0: module.graph_convs.0.conv.module_0.node_mlp.2.weight	            [24, 24]	       576
0: module.graph_convs.0.conv.module_0.node_mlp.2.bias	                [24]	        24
0:           module.graph_convs.0.attn.in_proj_weight	            [72, 24]	      1728
0:             module.graph_convs.0.attn.in_proj_bias	                [72]	        72
0:          module.graph_convs.0.attn.out_proj.weight	            [24, 24]	       576
0:            module.graph_convs.0.attn.out_proj.bias	                [24]	        24
0:                  module.graph_convs.0.mlp.0.weight	            [48, 24]	      1152
0:                    module.graph_convs.0.mlp.0.bias	                [48]	        48
0:                  module.graph_convs.0.mlp.3.weight	            [24, 48]	      1152
0:                    module.graph_convs.0.mlp.3.bias	                [24]	        24
0:           module.graph_convs.0.norm1.module.weight	                [24]	        24
0:             module.graph_convs.0.norm1.module.bias	                [24]	        24
0:     module.graph_convs.0.norm1.module.running_mean	                [24]	        24
0:      module.graph_convs.0.norm1.module.running_var	                [24]	        24
0: module.graph_convs.0.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm2.module.weight	                [24]	        24
0:             module.graph_convs.0.norm2.module.bias	                [24]	        24
0:     module.graph_convs.0.norm2.module.running_mean	                [24]	        24
0:      module.graph_convs.0.norm2.module.running_var	                [24]	        24
0: module.graph_convs.0.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm3.module.weight	                [24]	        24
0:             module.graph_convs.0.norm3.module.bias	                [24]	        24
0:     module.graph_convs.0.norm3.module.running_mean	                [24]	        24
0:      module.graph_convs.0.norm3.module.running_var	                [24]	        24
0: module.graph_convs.0.norm3.module.num_batches_tracked	                  []	         1
0: module.graph_convs.1.conv.module_0.edge_mlp.0.weight	            [24, 73]	      1752
0: module.graph_convs.1.conv.module_0.edge_mlp.0.bias	                [24]	        24
0: module.graph_convs.1.conv.module_0.edge_mlp.2.weight	            [24, 24]	       576
0: module.graph_convs.1.conv.module_0.edge_mlp.2.bias	                [24]	        24
0: module.graph_convs.1.conv.module_0.node_mlp.0.weight	            [24, 48]	      1152
0: module.graph_convs.1.conv.module_0.node_mlp.0.bias	                [24]	        24
0: module.graph_convs.1.conv.module_0.node_mlp.2.weight	            [24, 24]	       576
0: module.graph_convs.1.conv.module_0.node_mlp.2.bias	                [24]	        24
0:           module.graph_convs.1.attn.in_proj_weight	            [72, 24]	      1728
0:             module.graph_convs.1.attn.in_proj_bias	                [72]	        72
0:          module.graph_convs.1.attn.out_proj.weight	            [24, 24]	       576
0:            module.graph_convs.1.attn.out_proj.bias	                [24]	        24
0:                  module.graph_convs.1.mlp.0.weight	            [48, 24]	      1152
0:                    module.graph_convs.1.mlp.0.bias	                [48]	        48
0:                  module.graph_convs.1.mlp.3.weight	            [24, 48]	      1152
0:                    module.graph_convs.1.mlp.3.bias	                [24]	        24
0:           module.graph_convs.1.norm1.module.weight	                [24]	        24
0:             module.graph_convs.1.norm1.module.bias	                [24]	        24
0:     module.graph_convs.1.norm1.module.running_mean	                [24]	        24
0:      module.graph_convs.1.norm1.module.running_var	                [24]	        24
0: module.graph_convs.1.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.1.norm2.module.weight	                [24]	        24
0:             module.graph_convs.1.norm2.module.bias	                [24]	        24
0:     module.graph_convs.1.norm2.module.running_mean	                [24]	        24
0:      module.graph_convs.1.norm2.module.running_var	                [24]	        24
0: module.graph_convs.1.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.1.norm3.module.weight	                [24]	        24
0:             module.graph_convs.1.norm3.module.bias	                [24]	        24
0:     module.graph_convs.1.norm3.module.running_mean	                [24]	        24
0:      module.graph_convs.1.norm3.module.running_var	                [24]	        24
0: module.graph_convs.1.norm3.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	             [32, 5]	       160
0:                           module.heads_NN.0.0.bias	                [32]	        32
0:                         module.heads_NN.0.2.weight	            [32, 32]	      1024
0:                           module.heads_NN.0.2.bias	                [32]	        32
0:                         module.heads_NN.0.4.weight	             [1, 32]	        32
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                              module.pos_emb.weight	             [24, 2]	        48
0:                             module.node_emb.weight	             [24, 1]	        24
0:                             module.node_lin.weight	            [24, 48]	      1152
0:                          module.rel_pos_emb.weight	             [24, 2]	        48
0:                       module.graph_shared.0.weight	             [5, 24]	       120
0:                         module.graph_shared.0.bias	                 [5]	         5
0:                       module.graph_shared.2.weight	              [5, 5]	        25
0:                         module.graph_shared.2.bias	                 [5]	         5
0: --------------------------------------------------
0:                                              Total	                    	     21146
0: All (total, MB): 21146 0.0806656
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:23<38:05, 23.09s/it]Train:   5%|▌         | 5/100 [00:23<05:32,  3.50s/it]Train:  11%|█         | 11/100 [00:23<01:51,  1.25s/it]Train:  18%|█▊        | 18/100 [00:23<00:50,  1.64it/s]Train:  25%|██▌       | 25/100 [00:23<00:26,  2.80it/s]Train:  32%|███▏      | 32/100 [00:23<00:15,  4.39it/s]Train:  39%|███▉      | 39/100 [00:23<00:09,  6.54it/s]Train:  46%|████▌     | 46/100 [00:24<00:05,  9.37it/s]Train:  53%|█████▎    | 53/100 [00:24<00:03, 13.01it/s]Train:  60%|██████    | 60/100 [00:24<00:02, 17.51it/s]Train:  67%|██████▋   | 67/100 [00:24<00:01, 22.82it/s]Train:  75%|███████▌  | 75/100 [00:24<00:00, 29.55it/s]Train:  82%|████████▏ | 82/100 [00:24<00:00, 35.63it/s]Train:  90%|█████████ | 90/100 [00:24<00:00, 42.50it/s]Train:  98%|█████████▊| 98/100 [00:24<00:00, 48.62it/s]Train: 100%|██████████| 100/100 [00:24<00:00,  4.03it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 135.89it/s]Validate:  32%|███▏      | 32/100 [00:00<00:00, 160.35it/s]Validate:  50%|█████     | 50/100 [00:00<00:00, 168.81it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 172.78it/s]Validate:  86%|████████▌ | 86/100 [00:00<00:00, 174.95it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 170.67it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 177.71it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 178.29it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 178.78it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 178.95it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 178.87it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.37it/s]
0: Epoch: 00, Train Loss: 423895.75000000, Val Loss: 427114.40625000, Test Loss: 423118.03125000
0: Tasks Train Loss: [423895.75]
0: Tasks Val Loss: [427114.40625]
0: Tasks Test Loss: [423118.03125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 68.38it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.78it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.50it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.59it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.39it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.61it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.33it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.48it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.54it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.62it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.67it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.69it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.43it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.20it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.35it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 178.70it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 178.93it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.07it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.47it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.39it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 178.52it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 178.89it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 179.04it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.09it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.55it/s]
0: Epoch: 01, Train Loss: 345798.31250000, Val Loss: 211530.65625000, Test Loss: 212087.20312500
0: Tasks Train Loss: [345798.3125]
0: Tasks Val Loss: [211530.65625]
0: Tasks Test Loss: [212087.203125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.33it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.22it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.67it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.90it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.02it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.92it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.87it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.90it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.87it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.84it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.99it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.91it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.72it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.38it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.47it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 178.74it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.04it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.28it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.61it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.82it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 179.12it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 179.33it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 179.38it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.46it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.92it/s]
0: Epoch: 02, Train Loss: 37712.68750000, Val Loss: 8405.77050781, Test Loss: 8372.02343750
0: Tasks Train Loss: [37712.6875]
0: Tasks Val Loss: [8405.7705078125]
0: Tasks Test Loss: [8372.0234375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.44it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.43it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.67it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.94it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.05it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.94it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.96it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.92it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 71.04it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.11it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.09it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.04it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.84it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.41it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.70it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 179.12it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 178.83it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 178.71it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.32it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.70it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 179.26it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 178.93it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 178.58it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 178.46it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.19it/s]
0: Epoch: 03, Train Loss: 1959.81970215, Val Loss: 1136.26147461, Test Loss: 1130.41040039
0: Tasks Train Loss: [1959.8197021484375]
0: Tasks Val Loss: [1136.261474609375]
0: Tasks Test Loss: [1130.410400390625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.34it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.25it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.62it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.67it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.72it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.90it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.02it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.93it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.85it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.97it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.00it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.97it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.77it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.13it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.48it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 178.90it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.24it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.37it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.68it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.83it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 179.18it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 179.50it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 179.57it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.58it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 179.10it/s]
0: Epoch: 04, Train Loss: 1455.39611816, Val Loss: 7764.89648438, Test Loss: 7704.70605469
0: Tasks Train Loss: [1455.3961181640625]
0: Tasks Val Loss: [7764.896484375]
0: Tasks Test Loss: [7704.7060546875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.04it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.43it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.83it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.03it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.12it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.16it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.08it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.09it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.96it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.06it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.12it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.02it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.91it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.77it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.72it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 178.98it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.25it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.51it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.89it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.21it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 179.07it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 179.22it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 179.29it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.46it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.93it/s]
0: Epoch: 05, Train Loss: 1489.38977051, Val Loss: 1373.37207031, Test Loss: 1372.23010254
0: Tasks Train Loss: [1489.3897705078125]
0: Tasks Val Loss: [1373.3720703125]
0: Tasks Test Loss: [1372.2301025390625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.47it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.60it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.87it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.10it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.17it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.20it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.07it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.07it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.82it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.93it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.04it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.10it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.90it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.77it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.90it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 179.08it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.35it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.46it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.85it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.75it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 179.12it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 179.09it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 179.16it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.24it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.79it/s]
0: Epoch: 06, Train Loss: 1019.27661133, Val Loss: 2218.74560547, Test Loss: 2332.70605469
0: Tasks Train Loss: [1019.276611328125]
0: Tasks Val Loss: [2218.74560546875]
0: Tasks Test Loss: [2332.7060546875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 68.58it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.20it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.58it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.63it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.73it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.92it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.02it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.12it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 71.16it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.22it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.25it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.24it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.91it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.61it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.64it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 179.06it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.29it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.33it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.73it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.75it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 179.10it/s]Test:  55%|█████▌    | 55/100 [00:00<00:00, 179.54it/s]Test:  74%|███████▍  | 74/100 [00:00<00:00, 179.76it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 179.63it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 179.11it/s]
0: Epoch: 07, Train Loss: 640.05242920, Val Loss: 396.56137085, Test Loss: 391.26647949
0: Tasks Train Loss: [640.0524291992188]
0: Tasks Val Loss: [396.5613708496094]
0: Tasks Test Loss: [391.2664794921875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.17it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.49it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.86it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.02it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.14it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.19it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.23it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.24it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.24it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.13it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.13it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.18it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.02it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.80it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.69it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 179.06it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.26it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.38it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.81it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.96it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 179.42it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 179.67it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 179.44it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.43it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 179.00it/s]
0: Epoch: 08, Train Loss: 666.03289795, Val Loss: 774.38140869, Test Loss: 772.18371582
0: Tasks Train Loss: [666.0328979492188]
0: Tasks Val Loss: [774.3814086914062]
0: Tasks Test Loss: [772.1837158203125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.23it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.48it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.88it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.05it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.14it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.15it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.14it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.08it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.15it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.07it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.08it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.12it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.95it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.52it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.53it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 179.06it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.25it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.39it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.76it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.50it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 178.97it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 179.26it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 179.18it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.16it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.72it/s]
0: Epoch: 09, Train Loss: 658.62860107, Val Loss: 967.39501953, Test Loss: 945.67785645
0: Tasks Train Loss: [658.6286010742188]
0: Tasks Val Loss: [967.39501953125]
0: Tasks Test Loss: [945.6778564453125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.29it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.52it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.88it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.06it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.14it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.13it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.05it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.11it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.18it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.20it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.23it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.27it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.03it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.48it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.67it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 179.03it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.21it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.24it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.68it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.75it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 179.19it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 179.25it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 178.95it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 178.90it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.56it/s]
0: Epoch: 10, Train Loss: 701.95153809, Val Loss: 403.60174561, Test Loss: 415.83355713
0: Tasks Train Loss: [701.9515380859375]
0: Tasks Val Loss: [403.60174560546875]
0: Tasks Test Loss: [415.83355712890625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 68.97it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.41it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.83it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.99it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.10it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.17it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.22it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.23it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.25it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.09it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.92it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.05it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.95it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.56it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.64it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 178.97it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.15it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.17it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.64it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.57it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 179.18it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 179.11it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 179.07it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.18it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.70it/s]
0: Epoch: 11, Train Loss: 531.68151855, Val Loss: 1682.03540039, Test Loss: 1698.23583984
0: Tasks Train Loss: [531.6815185546875]
0: Tasks Val Loss: [1682.035400390625]
0: Tasks Test Loss: [1698.23583984375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 68.63it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.20it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.72it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.93it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.06it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.13it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.21it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.23it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.26it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.25it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.27it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.28it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.02it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.34it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.46it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 178.91it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.05it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.30it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.63it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.42it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 178.86it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 178.96it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 178.81it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 178.85it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.44it/s]
0: Epoch: 12, Train Loss: 501.36062622, Val Loss: 170.29904175, Test Loss: 169.18893433
0: Tasks Train Loss: [501.3606262207031]
0: Tasks Val Loss: [170.29904174804688]
0: Tasks Test Loss: [169.18893432617188]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 68.16it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.03it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.62it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.88it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.04it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.07it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.99it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.09it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 71.00it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.05it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.12it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.17it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.85it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.28it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.27it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 178.69it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 178.87it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 178.92it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.33it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.24it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 179.05it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 179.32it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 179.25it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.28it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.80it/s]
0: Epoch: 13, Train Loss: 551.38366699, Val Loss: 152.86340332, Test Loss: 155.77340698
0: Tasks Train Loss: [551.3836669921875]
0: Tasks Val Loss: [152.8634033203125]
0: Tasks Test Loss: [155.77340698242188]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 68.97it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.38it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.81it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.02it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.11it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.14it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.22it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.26it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.21it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.10it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.15it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.10it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.95it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.60it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.75it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 179.17it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.21it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.43it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.85it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.70it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 179.36it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 179.64it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 179.55it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.56it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 179.09it/s]
0: Epoch: 14, Train Loss: 312.26562500, Val Loss: 1020.87561035, Test Loss: 1042.46801758
0: Tasks Train Loss: [312.265625]
0: Tasks Val Loss: [1020.8756103515625]
0: Tasks Test Loss: [1042.468017578125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.16it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.48it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.87it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.04it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.14it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.14it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.22it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.24it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.26it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.20it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.14it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.15it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.00it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.59it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.57it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 178.94it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.03it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.19it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.58it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.51it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 178.79it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 178.98it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 178.85it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.06it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.60it/s]
0: Epoch: 15, Train Loss: 285.29205322, Val Loss: 1164.22436523, Test Loss: 1187.12402344
0: Tasks Train Loss: [285.29205322265625]
0: Tasks Val Loss: [1164.224365234375]
0: Tasks Test Loss: [1187.1240234375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.20it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.48it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.89it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.02it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.11it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.15it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.03it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.96it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 71.01it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.93it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.88it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.88it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.85it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.74it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.56it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 179.04it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.09it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.09it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.57it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.58it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 179.11it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 179.39it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 179.30it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.36it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.88it/s]
0: Epoch: 16, Train Loss: 461.28799438, Val Loss: 282.35266113, Test Loss: 281.60479736
0: Tasks Train Loss: [461.2879943847656]
0: Tasks Val Loss: [282.3526611328125]
0: Tasks Test Loss: [281.60479736328125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.13it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.46it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.84it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.05it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.03it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.91it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.82it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.85it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.82it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.78it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.77it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.73it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.70it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.49it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.41it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 178.73it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 178.90it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.02it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.45it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.41it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 178.69it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 178.78it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 178.68it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 178.88it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.42it/s]
0: Epoch: 17, Train Loss: 414.69042969, Val Loss: 2840.23291016, Test Loss: 2838.14453125
0: Tasks Train Loss: [414.6904296875]
0: Tasks Val Loss: [2840.23291015625]
0: Tasks Test Loss: [2838.14453125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 68.97it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.24it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.67it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.71it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.78it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.80it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.80it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.88it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.86it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.82it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.78it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.65it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.69it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.67it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 178.94it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.02it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 178.96it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.53it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.77it/s]Test:  37%|███▋      | 37/100 [00:00<00:00, 179.50it/s]Test:  55%|█████▌    | 55/100 [00:00<00:00, 179.57it/s]Test:  73%|███████▎  | 73/100 [00:00<00:00, 179.48it/s]Test:  91%|█████████ | 91/100 [00:00<00:00, 179.66it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 179.09it/s]
0: Epoch: 18, Train Loss: 312.03689575, Val Loss: 650.87335205, Test Loss: 652.80712891
0: Tasks Train Loss: [312.0368957519531]
0: Tasks Val Loss: [650.8733520507812]
0: Tasks Test Loss: [652.80712890625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 68.86it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.29it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.78it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.71it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.72it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.61it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.63it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.58it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.62it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.66it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.59it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.61it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.50it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.41it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.42it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 178.83it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.07it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.22it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.57it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.38it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 178.92it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 179.11it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 179.13it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.21it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.71it/s]
0: Epoch: 19, Train Loss: 291.91012573, Val Loss: 915.74517822, Test Loss: 948.00866699
0: Tasks Train Loss: [291.9101257324219]
0: Tasks Val Loss: [915.7451782226562]
0: Tasks Test Loss: [948.0086669921875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 68.89it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.37it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.63it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.64it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.62it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.70it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.78it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.85it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.89it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.97it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.92it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.86it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.70it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.40it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.58it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 178.92it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.07it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.23it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.64it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.48it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 178.79it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 178.89it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 178.86it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.01it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.58it/s]
0: Epoch: 20, Train Loss: 307.35574341, Val Loss: 645.10681152, Test Loss: 646.42095947
0: Tasks Train Loss: [307.3557434082031]
0: Tasks Val Loss: [645.1068115234375]
0: Tasks Test Loss: [646.4209594726562]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.04it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.39it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.80it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.01it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.12it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.10it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.05it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.11it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 71.10it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.04it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.98it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.97it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.86it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.50it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.61it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 178.93it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.08it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.20it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.63it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.31it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 178.90it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 179.14it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 179.01it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.16it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.64it/s]
0: Epoch: 21, Train Loss: 197.69642639, Val Loss: 1686.85888672, Test Loss: 1676.68176270
0: Tasks Train Loss: [197.69642639160156]
0: Tasks Val Loss: [1686.85888671875]
0: Tasks Test Loss: [1676.6817626953125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 68.61it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.19it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.72it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.72it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.80it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.62it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.62it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.62it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.63it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.61it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.57it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.57it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.50it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.75it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.66it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 179.06it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.26it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.41it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.82it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.41it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 179.02it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 179.22it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 179.18it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.42it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.87it/s]
0: Epoch: 22, Train Loss: 285.09924316, Val Loss: 331.32003784, Test Loss: 336.65286255
0: Tasks Train Loss: [285.0992431640625]
0: Tasks Val Loss: [331.3200378417969]
0: Tasks Test Loss: [336.6528625488281]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 68.93it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.18it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.65it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.53it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.63it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.57it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.63it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.64it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.76it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.72it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.73it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.71it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.54it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.58it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.68it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 179.15it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.33it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.40it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.83it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.68it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 179.23it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 179.28it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 179.22it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.35it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.83it/s]
0: Epoch: 23, Train Loss: 270.78976440, Val Loss: 896.49426270, Test Loss: 914.27893066
0: Tasks Train Loss: [270.7897644042969]
0: Tasks Val Loss: [896.4942626953125]
0: Tasks Test Loss: [914.2789306640625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.23it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.53it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.62it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.63it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.60it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.56it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.54it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.55it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.72it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.73it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.69it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.61it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.51it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.57it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.45it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 178.84it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.07it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.19it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.61it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.13it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 178.81it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 179.10it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 179.04it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.15it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.66it/s]
0: Epoch: 24, Train Loss: 285.93289185, Val Loss: 111.18962097, Test Loss: 110.51313782
0: Tasks Train Loss: [285.9328918457031]
0: Tasks Val Loss: [111.18962097167969]
0: Tasks Test Loss: [110.51313781738281]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.02it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.44it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.73it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.69it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.65it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.61it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.71it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.62it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.62it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.57it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.60it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.57it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.50it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.41it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.50it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 178.91it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.13it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.29it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.64it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.51it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 178.88it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 179.15it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 179.07it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.17it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.68it/s]
0: Epoch: 25, Train Loss: 215.30798340, Val Loss: 294.96398926, Test Loss: 290.43060303
0: Tasks Train Loss: [215.3079833984375]
0: Tasks Val Loss: [294.9639892578125]
0: Tasks Test Loss: [290.43060302734375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.04it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.43it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.81it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.79it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.60it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.59it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.60it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.64it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.63it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.64it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.64it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.62it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.52it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.36it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.45it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 178.85it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.07it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.29it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.65it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.42it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 178.94it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 179.09it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 179.10it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.19it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.70it/s]
0: Epoch: 26, Train Loss: 221.10665894, Val Loss: 1002.36145020, Test Loss: 1007.39111328
0: Tasks Train Loss: [221.10665893554688]
0: Tasks Val Loss: [1002.3614501953125]
0: Tasks Test Loss: [1007.39111328125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.02it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.41it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.61it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.54it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.47it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.37it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.37it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.41it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.32it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.45it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.51it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.56it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.37it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 176.92it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 177.94it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 178.35it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 178.60it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 178.71it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.12it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.22it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 178.78it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 178.99it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 178.91it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 178.75it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.38it/s]
0: Epoch: 27, Train Loss: 240.64315796, Val Loss: 1950.96923828, Test Loss: 1947.09545898
0: Tasks Train Loss: [240.64315795898438]
0: Tasks Val Loss: [1950.96923828125]
0: Tasks Test Loss: [1947.095458984375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 68.91it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.39it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.71it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.61it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.58it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.64it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.57it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.55it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.57it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.53it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.56it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.54it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.45it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 176.03it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 176.97it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 177.42it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 177.69it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 177.90it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 177.26it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 177.35it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 177.93it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 177.95it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 177.94it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 177.87it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 177.46it/s]
0: Epoch: 28, Train Loss: 242.69017029, Val Loss: 366.13845825, Test Loss: 345.03207397
0: Tasks Train Loss: [242.69017028808594]
0: Tasks Val Loss: [366.1384582519531]
0: Tasks Test Loss: [345.0320739746094]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 68.57it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.10it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.66it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.85it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.84it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.92it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.85it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.80it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.80it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.94it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.70it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.68it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.61it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 175.86it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 176.97it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 177.41it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 177.55it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 177.73it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 177.16it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 176.80it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 177.40it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 177.63it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 177.56it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 177.48it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 177.09it/s]
0: Epoch: 29, Train Loss: 243.04327393, Val Loss: 365.10140991, Test Loss: 361.99792480
0: Tasks Train Loss: [243.04327392578125]
0: Tasks Val Loss: [365.1014099121094]
0: Tasks Test Loss: [361.9979248046875]
0: Process 0 - Local timer:  train_validate_test  :  99.84
0: Process 0 - Local timer:  load_data  :  20.24
0: Process 0 - Local timer:  create_model  :  0.97
0: Minimum timers: 
0: train_validate_test  :  99.84
0: load_data  :  20.24
0: create_model  :  0.97
0: Maximum timers: 
0: train_validate_test  :  99.84
0: load_data  :  20.66
0: create_model  :  0.97
0: Average timers: 
0: train_validate_test  :  99.84
0: load_data  :  20.47
0: create_model  :  0.97
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank7]:[W515 08:34:20.626394338 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W515 08:34:20.626445976 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W515 08:34:20.626481995 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W515 08:34:20.626634636 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W515 08:34:20.627524691 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W515 08:34:20.629201125 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W515 08:34:20.629284885 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W515 08:34:20.637848932 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
