[W515 08:32:21.496512752 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08041.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:32:21.497464026 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08041.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:32:21.497550049 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08041.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:32:21.497688091 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08041.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:32:21.497856290 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08041.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:32:21.499029575 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08041.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:32:21.500541512 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08041.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:32:21.509722423 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08041.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/qm9_hpo/qm9_deephyper_parallel_trial.py --mpnn_type=SchNet --hidden_dim=8 --num_conv_layers=2 --num_headlayers=2 --dim_headlayers=64 --global_attn_heads=2 --num_epoch=30 --log=qm9_hpo_trials_0.51

INFO (rank 3): trainset,valset,testset size: 91581 19625 19625
INFO (rank 1): trainset,valset,testset size: 91581 19625 19625
INFO (rank 7): trainset,valset,testset size: 91581 19625 19625
INFO (rank 6): trainset,valset,testset size: 91581 19625 19625
INFO (rank 5): trainset,valset,testset size: 91581 19625 19625
INFO (rank 4): trainset,valset,testset size: 91581 19625 19625
INFO (rank 2): trainset,valset,testset size: 91581 19625 19625
INFO (rank 0): trainset,valset,testset size: 91581 19625 19625
0: Using GPU
0: Using GPU
0:     module.graph_convs.0.conv.module_0.lin1.weight	              [8, 8]	        64
0:     module.graph_convs.0.conv.module_0.lin2.weight	              [8, 8]	        64
0:       module.graph_convs.0.conv.module_0.lin2.bias	                 [8]	         8
0:     module.graph_convs.0.conv.module_0.nn.0.weight	             [8, 18]	       144
0:       module.graph_convs.0.conv.module_0.nn.0.bias	                 [8]	         8
0:     module.graph_convs.0.conv.module_0.nn.2.weight	              [8, 8]	        64
0:       module.graph_convs.0.conv.module_0.nn.2.bias	                 [8]	         8
0:           module.graph_convs.0.attn.in_proj_weight	             [24, 8]	       192
0:             module.graph_convs.0.attn.in_proj_bias	                [24]	        24
0:          module.graph_convs.0.attn.out_proj.weight	              [8, 8]	        64
0:            module.graph_convs.0.attn.out_proj.bias	                 [8]	         8
0:                  module.graph_convs.0.mlp.0.weight	             [16, 8]	       128
0:                    module.graph_convs.0.mlp.0.bias	                [16]	        16
0:                  module.graph_convs.0.mlp.3.weight	             [8, 16]	       128
0:                    module.graph_convs.0.mlp.3.bias	                 [8]	         8
0:           module.graph_convs.0.norm1.module.weight	                 [8]	         8
0:             module.graph_convs.0.norm1.module.bias	                 [8]	         8
0:     module.graph_convs.0.norm1.module.running_mean	                 [8]	         8
0:      module.graph_convs.0.norm1.module.running_var	                 [8]	         8
0: module.graph_convs.0.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm2.module.weight	                 [8]	         8
0:             module.graph_convs.0.norm2.module.bias	                 [8]	         8
0:     module.graph_convs.0.norm2.module.running_mean	                 [8]	         8
0:      module.graph_convs.0.norm2.module.running_var	                 [8]	         8
0: module.graph_convs.0.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm3.module.weight	                 [8]	         8
0:             module.graph_convs.0.norm3.module.bias	                 [8]	         8
0:     module.graph_convs.0.norm3.module.running_mean	                 [8]	         8
0:      module.graph_convs.0.norm3.module.running_var	                 [8]	         8
0: module.graph_convs.0.norm3.module.num_batches_tracked	                  []	         1
0:     module.graph_convs.1.conv.module_0.lin1.weight	              [8, 8]	        64
0:     module.graph_convs.1.conv.module_0.lin2.weight	              [8, 8]	        64
0:       module.graph_convs.1.conv.module_0.lin2.bias	                 [8]	         8
0:     module.graph_convs.1.conv.module_0.nn.0.weight	             [8, 18]	       144
0:       module.graph_convs.1.conv.module_0.nn.0.bias	                 [8]	         8
0:     module.graph_convs.1.conv.module_0.nn.2.weight	              [8, 8]	        64
0:       module.graph_convs.1.conv.module_0.nn.2.bias	                 [8]	         8
0:           module.graph_convs.1.attn.in_proj_weight	             [24, 8]	       192
0:             module.graph_convs.1.attn.in_proj_bias	                [24]	        24
0:          module.graph_convs.1.attn.out_proj.weight	              [8, 8]	        64
0:            module.graph_convs.1.attn.out_proj.bias	                 [8]	         8
0:                  module.graph_convs.1.mlp.0.weight	             [16, 8]	       128
0:                    module.graph_convs.1.mlp.0.bias	                [16]	        16
0:                  module.graph_convs.1.mlp.3.weight	             [8, 16]	       128
0:                    module.graph_convs.1.mlp.3.bias	                 [8]	         8
0:           module.graph_convs.1.norm1.module.weight	                 [8]	         8
0:             module.graph_convs.1.norm1.module.bias	                 [8]	         8
0:     module.graph_convs.1.norm1.module.running_mean	                 [8]	         8
0:      module.graph_convs.1.norm1.module.running_var	                 [8]	         8
0: module.graph_convs.1.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.1.norm2.module.weight	                 [8]	         8
0:             module.graph_convs.1.norm2.module.bias	                 [8]	         8
0:     module.graph_convs.1.norm2.module.running_mean	                 [8]	         8
0:      module.graph_convs.1.norm2.module.running_var	                 [8]	         8
0: module.graph_convs.1.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.1.norm3.module.weight	                 [8]	         8
0:             module.graph_convs.1.norm3.module.bias	                 [8]	         8
0:     module.graph_convs.1.norm3.module.running_mean	                 [8]	         8
0:      module.graph_convs.1.norm3.module.running_var	                 [8]	         8
0: module.graph_convs.1.norm3.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	             [64, 5]	       320
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	            [64, 64]	      4096
0:                           module.heads_NN.0.2.bias	                [64]	        64
0:                         module.heads_NN.0.4.weight	             [1, 64]	        64
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                              module.pos_emb.weight	              [8, 2]	        16
0:                             module.node_emb.weight	              [8, 1]	         8
0:                             module.node_lin.weight	             [8, 16]	       128
0:                          module.rel_pos_emb.weight	              [8, 2]	        16
0:                   module.distance_expansion.offset	                [10]	        10
0:                       module.graph_shared.0.weight	              [5, 8]	        40
0:                         module.graph_shared.0.bias	                 [5]	         5
0:                       module.graph_shared.2.weight	              [5, 5]	        25
0:                         module.graph_shared.2.bias	                 [5]	         5
0: --------------------------------------------------
0:                                              Total	                    	      6916
0: All (total, MB): 6916 0.0263824
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:24<39:49, 24.14s/it]Train:   8%|▊         | 8/100 [00:24<03:24,  2.22s/it]Train:  15%|█▌        | 15/100 [00:24<01:22,  1.03it/s]Train:  22%|██▏       | 22/100 [00:24<00:42,  1.83it/s]Train:  29%|██▉       | 29/100 [00:24<00:24,  2.95it/s]Train:  36%|███▌      | 36/100 [00:24<00:14,  4.49it/s]Train:  44%|████▍     | 44/100 [00:24<00:08,  6.85it/s]Train:  52%|█████▏    | 52/100 [00:24<00:04,  9.95it/s]Train:  59%|█████▉    | 59/100 [00:25<00:03, 13.39it/s]Train:  67%|██████▋   | 67/100 [00:25<00:01, 18.26it/s]Train:  75%|███████▌  | 75/100 [00:25<00:01, 23.94it/s]Train:  83%|████████▎ | 83/100 [00:25<00:00, 30.20it/s]Train:  90%|█████████ | 90/100 [00:25<00:00, 35.79it/s]Train:  98%|█████████▊| 98/100 [00:25<00:00, 42.42it/s]Train: 100%|██████████| 100/100 [00:25<00:00,  3.90it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  13%|█▎        | 13/100 [00:00<00:00, 129.29it/s]Validate:  31%|███       | 31/100 [00:00<00:00, 155.22it/s]Validate:  49%|████▉     | 49/100 [00:00<00:00, 163.01it/s]Validate:  67%|██████▋   | 67/100 [00:00<00:00, 166.99it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 169.33it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 165.34it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 172.17it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 172.88it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 172.78it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 172.87it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 172.73it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 172.39it/s]
0: Epoch: 00, Train Loss: 415026.28125000, Val Loss: 417626.12500000, Test Loss: 414655.50000000
0: Tasks Train Loss: [415026.28125]
0: Tasks Val Loss: [417626.125]
0: Tasks Test Loss: [414655.5]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.21it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.13it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.51it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.66it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.79it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.87it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.65it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.77it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.59it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.76it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.76it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.71it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.57it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 169.49it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 170.65it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 171.07it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 171.35it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 171.51it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 170.88it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 170.63it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 171.23it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 171.45it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 171.48it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 162.54it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 165.53it/s]
0: Epoch: 01, Train Loss: 308237.18750000, Val Loss: 80178.03125000, Test Loss: 80100.39062500
0: Tasks Train Loss: [308237.1875]
0: Tasks Val Loss: [80178.03125]
0: Tasks Test Loss: [80100.390625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 65.21it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 68.68it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 69.74it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.39it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.70it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.92it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.93it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.02it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 71.13it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.11it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.06it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.14it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.64it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 171.39it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 172.42it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 172.19it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 172.01it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 171.98it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 171.62it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 172.82it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 173.37it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 173.61it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 173.66it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 173.57it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 173.14it/s]
0: Epoch: 02, Train Loss: 13167.25585938, Val Loss: 3126.58520508, Test Loss: 3352.24682617
0: Tasks Train Loss: [13167.255859375]
0: Tasks Val Loss: [3126.585205078125]
0: Tasks Test Loss: [3352.246826171875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.66it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.65it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 71.05it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.23it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.28it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.26it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.19it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.10it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.12it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.14it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.18it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.12it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.02it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 169.37it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 170.46it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 170.95it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 171.11it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 171.21it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 170.63it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 170.71it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 172.00it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 172.41it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 172.22it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 171.94it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 171.57it/s]
0: Epoch: 03, Train Loss: 2660.84472656, Val Loss: 2874.60302734, Test Loss: 2860.61474609
0: Tasks Train Loss: [2660.8447265625]
0: Tasks Val Loss: [2874.60302734375]
0: Tasks Test Loss: [2860.61474609375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.30it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.52it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.75it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.96it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.04it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.15it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.29it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.29it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.17it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.05it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.03it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.08it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.94it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 171.12it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 172.14it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 172.79it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 172.95it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 173.14it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 172.50it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 172.85it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 173.38it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 173.48it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 173.72it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 173.42it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 172.89it/s]
0: Epoch: 04, Train Loss: 2993.79736328, Val Loss: 2076.21923828, Test Loss: 2115.53930664
0: Tasks Train Loss: [2993.79736328125]
0: Tasks Val Loss: [2076.21923828125]
0: Tasks Test Loss: [2115.539306640625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.00it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.31it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.87it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.04it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.11it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.16it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.21it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.25it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.18it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.22it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.24it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.27it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.04it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 169.74it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 170.90it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 171.35it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 171.58it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 171.66it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 171.07it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 170.87it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 171.20it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 171.34it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 171.43it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 171.58it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 171.22it/s]
0: Epoch: 05, Train Loss: 3141.04248047, Val Loss: 1820.00610352, Test Loss: 1786.82324219
0: Tasks Train Loss: [3141.04248046875]
0: Tasks Val Loss: [1820.006103515625]
0: Tasks Test Loss: [1786.8232421875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 63.05it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 67.62it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 69.19it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.00it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.45it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.76it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.94it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.16it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 71.29it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.35it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.39it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.35it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.59it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 170.45it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 170.82it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 170.73it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 170.71it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 170.75it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 170.37it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 171.62it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 172.14it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 171.69it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 172.14it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 172.50it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 171.95it/s]
0: Epoch: 06, Train Loss: 2437.52392578, Val Loss: 3728.00170898, Test Loss: 3764.68164062
0: Tasks Train Loss: [2437.52392578125]
0: Tasks Val Loss: [3728.001708984375]
0: Tasks Test Loss: [3764.681640625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.33it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.71it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 71.11it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.26it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.33it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.24it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.12it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.21it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.20it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.27it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.35it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.36it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.16it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 170.15it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 170.84it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 171.02it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 171.19it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 171.22it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 170.79it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 171.94it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 172.55it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 172.94it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 173.14it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 173.12it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 172.55it/s]
0: Epoch: 07, Train Loss: 2587.15844727, Val Loss: 2928.84033203, Test Loss: 2906.66918945
0: Tasks Train Loss: [2587.158447265625]
0: Tasks Val Loss: [2928.84033203125]
0: Tasks Test Loss: [2906.669189453125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.28it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.52it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.82it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.02it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.06it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.19it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.24it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.27it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.25it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.30it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.29it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.29it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.07it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 170.89it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 171.97it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 172.46it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 172.80it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 172.88it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 172.31it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 172.71it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 173.07it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 173.27it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 173.11it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 173.17it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 172.74it/s]
0: Epoch: 08, Train Loss: 2093.10595703, Val Loss: 2861.99462891, Test Loss: 2820.43432617
0: Tasks Train Loss: [2093.10595703125]
0: Tasks Val Loss: [2861.99462890625]
0: Tasks Test Loss: [2820.434326171875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 68.95it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.39it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.82it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.00it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.17it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.21it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.28it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.27it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.31it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.30it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.28it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.23it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.05it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 171.00it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 171.95it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 172.33it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 172.52it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 172.64it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 172.13it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 172.33it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 173.04it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 173.32it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 173.10it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 173.17it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 172.74it/s]
0: Epoch: 09, Train Loss: 2294.01147461, Val Loss: 3467.79663086, Test Loss: 3494.45019531
0: Tasks Train Loss: [2294.011474609375]
0: Tasks Val Loss: [3467.796630859375]
0: Tasks Test Loss: [3494.4501953125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 66.72it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.63it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.44it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.74it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.93it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.94it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.07it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.04it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 71.09it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.10it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.96it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.04it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.77it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 168.37it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 169.62it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 170.22it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 170.86it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 171.45it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 170.66it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 171.35it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 172.09it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 172.08it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 172.18it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 172.41it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 171.87it/s]
0: Epoch: 10, Train Loss: 1753.00830078, Val Loss: 4129.38476562, Test Loss: 4115.08007812
0: Tasks Train Loss: [1753.00830078125]
0: Tasks Val Loss: [4129.384765625]
0: Tasks Test Loss: [4115.080078125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.25it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.50it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.78it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.92it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.04it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.11it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.21it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.32it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.32it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.33it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.32it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.30it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.07it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 170.58it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 171.57it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 172.14it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 172.50it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 172.33it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 171.67it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 170.42it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 170.91it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 171.21it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 171.14it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 171.15it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 170.86it/s]
0: Epoch: 11, Train Loss: 1763.22985840, Val Loss: 1582.14379883, Test Loss: 1565.52978516
0: Tasks Train Loss: [1763.2298583984375]
0: Tasks Val Loss: [1582.143798828125]
0: Tasks Test Loss: [1565.52978515625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 68.77it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.40it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.89it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.07it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.14it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.11it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.15it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.27it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.33it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.31it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.38it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.45it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.10it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 171.39it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 172.35it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 172.67it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 172.93it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 172.97it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 172.43it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 172.51it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 172.80it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 172.96it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 172.92it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 172.94it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 172.54it/s]
0: Epoch: 12, Train Loss: 1992.82104492, Val Loss: 4263.16699219, Test Loss: 4210.78613281
0: Tasks Train Loss: [1992.821044921875]
0: Tasks Val Loss: [4263.1669921875]
0: Tasks Test Loss: [4210.7861328125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.03it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.55it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.92it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.08it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.16it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.27it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.32it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.31it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.30it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.38it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.37it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.34it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.13it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 171.49it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 172.39it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 172.81it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 172.92it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 173.01it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 172.48it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 171.63it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 172.41it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 172.61it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 172.51it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 172.53it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 172.05it/s]
0: Epoch: 13, Train Loss: 1672.28845215, Val Loss: 1712.82324219, Test Loss: 1748.94165039
0: Tasks Train Loss: [1672.2884521484375]
0: Tasks Val Loss: [1712.8232421875]
0: Tasks Test Loss: [1748.941650390625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.19it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.59it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.98it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.11it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.22it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.27it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.31it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.31it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.39it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.37it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.35it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.42it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.17it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 171.10it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 172.12it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 172.55it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 172.67it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 172.79it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 172.24it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 172.29it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 172.83it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 173.05it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 172.85it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 172.79it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 172.39it/s]
0: Epoch: 14, Train Loss: 1605.67016602, Val Loss: 4629.97509766, Test Loss: 4582.39111328
0: Tasks Train Loss: [1605.670166015625]
0: Tasks Val Loss: [4629.97509765625]
0: Tasks Test Loss: [4582.39111328125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.35it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.71it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 71.14it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.21it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.30it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.32it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.36it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.38it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.38it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.41it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.41it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.38it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.21it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 171.37it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 172.36it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 172.78it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 172.93it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 172.79it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 172.32it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 172.42it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 172.83it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 172.79it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 172.59it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 172.28it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 172.08it/s]
0: Epoch: 15, Train Loss: 1634.42407227, Val Loss: 3536.07421875, Test Loss: 3493.46777344
0: Tasks Train Loss: [1634.424072265625]
0: Tasks Val Loss: [3536.07421875]
0: Tasks Test Loss: [3493.4677734375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 68.91it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.57it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 71.05it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.17it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.21it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.21it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.34it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.43it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.42it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.37it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.45it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.34it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.15it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 170.48it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 171.72it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 172.09it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 172.38it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 172.55it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 171.94it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 172.26it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 172.87it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 173.01it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 172.92it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 172.98it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 172.53it/s]
0: Epoch: 16, Train Loss: 1547.57934570, Val Loss: 844.25500488, Test Loss: 842.94604492
0: Tasks Train Loss: [1547.579345703125]
0: Tasks Val Loss: [844.2550048828125]
0: Tasks Test Loss: [842.946044921875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.07it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.42it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.79it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.96it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.00it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.08it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.19it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.20it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.23it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.25it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.35it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.39it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.06it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 170.97it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 172.04it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 172.44it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 172.66it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 172.76it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 172.21it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 172.34it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 172.72it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 172.85it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 172.72it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 172.79it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 172.37it/s]
0: Epoch: 17, Train Loss: 1539.72790527, Val Loss: 2471.82006836, Test Loss: 2527.42089844
0: Tasks Train Loss: [1539.7279052734375]
0: Tasks Val Loss: [2471.820068359375]
0: Tasks Test Loss: [2527.4208984375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.17it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.50it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 71.11it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.24it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.30it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.33it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.35it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.33it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.40it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.38it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.35it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.33it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.17it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 170.74it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 171.37it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 171.65it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 171.92it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 172.04it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 171.49it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 171.55it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 171.93it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 172.27it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 172.29it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 172.16it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 171.76it/s]
0: Epoch: 18, Train Loss: 1409.17602539, Val Loss: 3035.91748047, Test Loss: 3033.94482422
0: Tasks Train Loss: [1409.176025390625]
0: Tasks Val Loss: [3035.91748046875]
0: Tasks Test Loss: [3033.94482421875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.20it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.50it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.87it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.16it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.32it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.29it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.37it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.46it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.45it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.40it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.37it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.40it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.19it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 170.96it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 171.99it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 172.34it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 172.52it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 172.62it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 172.09it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 171.85it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 171.62it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 171.48it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 171.13it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 171.81it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 171.41it/s]
0: Epoch: 19, Train Loss: 1440.96313477, Val Loss: 2915.89550781, Test Loss: 2880.51635742
0: Tasks Train Loss: [1440.963134765625]
0: Tasks Val Loss: [2915.8955078125]
0: Tasks Test Loss: [2880.516357421875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.31it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.56it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.84it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.02it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.12it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.18it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.25it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.26it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.27it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.35it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.26it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.27it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.06it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 171.36it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 172.20it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 172.58it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 172.86it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 173.09it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 172.47it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 172.22it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 172.80it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 173.17it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 173.09it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 172.99it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 172.49it/s]
0: Epoch: 20, Train Loss: 1409.69274902, Val Loss: 1726.23461914, Test Loss: 1707.10595703
0: Tasks Train Loss: [1409.6927490234375]
0: Tasks Val Loss: [1726.234619140625]
0: Tasks Test Loss: [1707.10595703125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 68.95it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.42it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.82it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.09it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.20it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.21it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.28it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.27it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.36it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.36it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.33it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.34it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.08it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 171.00it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 172.09it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 172.40it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 172.71it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 172.88it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 172.24it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 172.09it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 172.74it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 173.04it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 172.91it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 172.92it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 172.48it/s]
0: Epoch: 21, Train Loss: 1464.37731934, Val Loss: 2867.64453125, Test Loss: 2846.57861328
0: Tasks Train Loss: [1464.3773193359375]
0: Tasks Val Loss: [2867.64453125]
0: Tasks Test Loss: [2846.57861328125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.43it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.77it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 71.02it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.19it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.31it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.24it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.31it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.31it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.36it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.38it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.36it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.34it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.16it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 170.97it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 172.07it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 172.60it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 172.73it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 172.79it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 172.19it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 170.10it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 170.57it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 170.77it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 170.88it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 171.56it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 170.97it/s]
0: Epoch: 22, Train Loss: 1077.09252930, Val Loss: 1746.15527344, Test Loss: 1759.25915527
0: Tasks Train Loss: [1077.092529296875]
0: Tasks Val Loss: [1746.1552734375]
0: Tasks Test Loss: [1759.2591552734375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.49it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.62it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.89it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.05it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.15it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.16it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.24it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.25it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.27it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.29it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.37it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.41it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.14it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 171.50it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 172.46it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 172.81it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 172.93it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 172.98it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 172.45it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 172.03it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 172.77it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 172.96it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 173.00it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 173.03it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 172.57it/s]
0: Epoch: 23, Train Loss: 1103.14721680, Val Loss: 3186.20751953, Test Loss: 3183.25097656
0: Tasks Train Loss: [1103.147216796875]
0: Tasks Val Loss: [3186.20751953125]
0: Tasks Test Loss: [3183.2509765625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.46it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.53it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.90it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.06it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.12it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.17it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.24it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.25it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.30it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.29it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.29it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.26it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.06it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 170.68it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 171.75it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 172.20it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 172.45it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 172.57it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 171.97it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 171.87it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 172.40it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 172.50it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 172.39it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 171.92it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 171.58it/s]
0: Epoch: 24, Train Loss: 1022.93945312, Val Loss: 2889.66699219, Test Loss: 2968.52246094
0: Tasks Train Loss: [1022.939453125]
0: Tasks Val Loss: [2889.6669921875]
0: Tasks Test Loss: [2968.5224609375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.12it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.48it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.84it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.02it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.12it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.18it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.26it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.26it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.36it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.36it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.33it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.32it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.10it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 171.44it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 172.43it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 172.68it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 172.86it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 173.07it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 172.50it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 171.78it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 172.31it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 172.65it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 172.61it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 172.85it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 172.33it/s]
0: Epoch: 25, Train Loss: 916.01049805, Val Loss: 1882.16735840, Test Loss: 1868.84570312
0: Tasks Train Loss: [916.010498046875]
0: Tasks Val Loss: [1882.1673583984375]
0: Tasks Test Loss: [1868.845703125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.15it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.43it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.85it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.03it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.22it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.24it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.29it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.37it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.38it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.36it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.36it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.49it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.17it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 171.50it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 172.65it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 173.09it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 173.12it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 173.30it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 172.72it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 172.48it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 173.02it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 173.19it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 173.07it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 173.13it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 172.72it/s]
0: Epoch: 26, Train Loss: 1190.37390137, Val Loss: 2759.37255859, Test Loss: 2699.56152344
0: Tasks Train Loss: [1190.3739013671875]
0: Tasks Val Loss: [2759.37255859375]
0: Tasks Test Loss: [2699.5615234375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.18it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.50it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.85it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.02it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.15it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.15it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.22it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.24it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.26it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.26it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.26it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.29it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.07it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 170.57it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 171.59it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 172.05it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 172.30it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 172.46it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 171.82it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 171.86it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 172.40it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 172.61it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 172.55it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 172.37it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 171.83it/s]
0: Epoch: 27, Train Loss: 843.14562988, Val Loss: 2857.67285156, Test Loss: 2836.96704102
0: Tasks Train Loss: [843.1456298828125]
0: Tasks Val Loss: [2857.6728515625]
0: Tasks Test Loss: [2836.967041015625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.08it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.47it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.88it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.04it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.12it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.15it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.21it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.23it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.14it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.19it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.24it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.26it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.02it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 169.50it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 170.69it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 171.16it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 171.40it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 171.65it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 171.03it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 170.84it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 171.47it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 171.66it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 171.56it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 171.58it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 171.17it/s]
0: Epoch: 28, Train Loss: 962.08099365, Val Loss: 2536.78833008, Test Loss: 2600.06909180
0: Tasks Train Loss: [962.0809936523438]
0: Tasks Val Loss: [2536.788330078125]
0: Tasks Test Loss: [2600.069091796875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.08it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.40it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.82it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.01it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.12it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.14it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.22it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.25it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.26it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.26it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.28it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.28it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.05it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 169.45it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 170.57it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 170.97it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 171.16it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 171.36it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 170.69it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 170.12it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 170.65it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 171.12it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 171.22it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 171.23it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 170.75it/s]
0: Epoch: 29, Train Loss: 904.85418701, Val Loss: 2149.03076172, Test Loss: 2181.86523438
0: Tasks Train Loss: [904.8541870117188]
0: Tasks Val Loss: [2149.03076171875]
0: Tasks Test Loss: [2181.865234375]
0: Process 0 - Local timer:  train_validate_test  :  101.69
0: Process 0 - Local timer:  load_data  :  20.85
0: Process 0 - Local timer:  create_model  :  1.06
0: Minimum timers: 
0: train_validate_test  :  101.69
0: load_data  :  20.85
0: create_model  :  1.06
0: Maximum timers: 
0: train_validate_test  :  101.69
0: load_data  :  21.32
0: create_model  :  1.06
0: Average timers: 
0: train_validate_test  :  101.69
0: load_data  :  21.05
0: create_model  :  1.06
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank3]:[W515 08:34:27.759665100 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W515 08:34:27.759684487 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W515 08:34:27.759714053 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W515 08:34:27.759740102 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W515 08:34:27.759778284 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W515 08:34:27.760451160 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W515 08:34:27.762003134 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W515 08:34:27.774635449 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
