[W515 08:17:16.379000400 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08553.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:17:16.379016291 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08553.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:17:16.379021861 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08553.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:17:16.379025398 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08553.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:17:16.379027853 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08553.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:17:16.379581788 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08553.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:17:16.380790590 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08553.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:17:16.382190637 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08553.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/qm9_hpo/qm9_deephyper_parallel_trial.py --mpnn_type=SchNet --hidden_dim=8 --num_conv_layers=2 --num_headlayers=1 --dim_headlayers=64 --global_attn_heads=4 --num_epoch=30 --log=qm9_hpo_trials_0.4

INFO (rank 4): trainset,valset,testset size: 91581 19625 19625
INFO (rank 6): trainset,valset,testset size: 91581 19625 19625
INFO (rank 1): trainset,valset,testset size: 91581 19625 19625
INFO (rank 3): trainset,valset,testset size: 91581 19625 19625
INFO (rank 5): trainset,valset,testset size: 91581 19625 19625
INFO (rank 2): trainset,valset,testset size: 91581 19625 19625
INFO (rank 7): trainset,valset,testset size: 91581 19625 19625
INFO (rank 0): trainset,valset,testset size: 91581 19625 19625
0: Using GPU
0: Using GPU
0:     module.graph_convs.0.conv.module_0.lin1.weight	              [8, 8]	        64
0:     module.graph_convs.0.conv.module_0.lin2.weight	              [8, 8]	        64
0:       module.graph_convs.0.conv.module_0.lin2.bias	                 [8]	         8
0:     module.graph_convs.0.conv.module_0.nn.0.weight	             [8, 18]	       144
0:       module.graph_convs.0.conv.module_0.nn.0.bias	                 [8]	         8
0:     module.graph_convs.0.conv.module_0.nn.2.weight	              [8, 8]	        64
0:       module.graph_convs.0.conv.module_0.nn.2.bias	                 [8]	         8
0:           module.graph_convs.0.attn.in_proj_weight	             [24, 8]	       192
0:             module.graph_convs.0.attn.in_proj_bias	                [24]	        24
0:          module.graph_convs.0.attn.out_proj.weight	              [8, 8]	        64
0:            module.graph_convs.0.attn.out_proj.bias	                 [8]	         8
0:                  module.graph_convs.0.mlp.0.weight	             [16, 8]	       128
0:                    module.graph_convs.0.mlp.0.bias	                [16]	        16
0:                  module.graph_convs.0.mlp.3.weight	             [8, 16]	       128
0:                    module.graph_convs.0.mlp.3.bias	                 [8]	         8
0:           module.graph_convs.0.norm1.module.weight	                 [8]	         8
0:             module.graph_convs.0.norm1.module.bias	                 [8]	         8
0:     module.graph_convs.0.norm1.module.running_mean	                 [8]	         8
0:      module.graph_convs.0.norm1.module.running_var	                 [8]	         8
0: module.graph_convs.0.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm2.module.weight	                 [8]	         8
0:             module.graph_convs.0.norm2.module.bias	                 [8]	         8
0:     module.graph_convs.0.norm2.module.running_mean	                 [8]	         8
0:      module.graph_convs.0.norm2.module.running_var	                 [8]	         8
0: module.graph_convs.0.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm3.module.weight	                 [8]	         8
0:             module.graph_convs.0.norm3.module.bias	                 [8]	         8
0:     module.graph_convs.0.norm3.module.running_mean	                 [8]	         8
0:      module.graph_convs.0.norm3.module.running_var	                 [8]	         8
0: module.graph_convs.0.norm3.module.num_batches_tracked	                  []	         1
0:     module.graph_convs.1.conv.module_0.lin1.weight	              [8, 8]	        64
0:     module.graph_convs.1.conv.module_0.lin2.weight	              [8, 8]	        64
0:       module.graph_convs.1.conv.module_0.lin2.bias	                 [8]	         8
0:     module.graph_convs.1.conv.module_0.nn.0.weight	             [8, 18]	       144
0:       module.graph_convs.1.conv.module_0.nn.0.bias	                 [8]	         8
0:     module.graph_convs.1.conv.module_0.nn.2.weight	              [8, 8]	        64
0:       module.graph_convs.1.conv.module_0.nn.2.bias	                 [8]	         8
0:           module.graph_convs.1.attn.in_proj_weight	             [24, 8]	       192
0:             module.graph_convs.1.attn.in_proj_bias	                [24]	        24
0:          module.graph_convs.1.attn.out_proj.weight	              [8, 8]	        64
0:            module.graph_convs.1.attn.out_proj.bias	                 [8]	         8
0:                  module.graph_convs.1.mlp.0.weight	             [16, 8]	       128
0:                    module.graph_convs.1.mlp.0.bias	                [16]	        16
0:                  module.graph_convs.1.mlp.3.weight	             [8, 16]	       128
0:                    module.graph_convs.1.mlp.3.bias	                 [8]	         8
0:           module.graph_convs.1.norm1.module.weight	                 [8]	         8
0:             module.graph_convs.1.norm1.module.bias	                 [8]	         8
0:     module.graph_convs.1.norm1.module.running_mean	                 [8]	         8
0:      module.graph_convs.1.norm1.module.running_var	                 [8]	         8
0: module.graph_convs.1.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.1.norm2.module.weight	                 [8]	         8
0:             module.graph_convs.1.norm2.module.bias	                 [8]	         8
0:     module.graph_convs.1.norm2.module.running_mean	                 [8]	         8
0:      module.graph_convs.1.norm2.module.running_var	                 [8]	         8
0: module.graph_convs.1.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.1.norm3.module.weight	                 [8]	         8
0:             module.graph_convs.1.norm3.module.bias	                 [8]	         8
0:     module.graph_convs.1.norm3.module.running_mean	                 [8]	         8
0:      module.graph_convs.1.norm3.module.running_var	                 [8]	         8
0: module.graph_convs.1.norm3.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	             [64, 5]	       320
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	             [1, 64]	        64
0:                           module.heads_NN.0.2.bias	                 [1]	         1
0:                              module.pos_emb.weight	              [8, 2]	        16
0:                             module.node_emb.weight	              [8, 1]	         8
0:                             module.node_lin.weight	             [8, 16]	       128
0:                          module.rel_pos_emb.weight	              [8, 2]	        16
0:                   module.distance_expansion.offset	                [10]	        10
0:                       module.graph_shared.0.weight	              [5, 8]	        40
0:                         module.graph_shared.0.bias	                 [5]	         5
0:                       module.graph_shared.2.weight	              [5, 5]	        25
0:                         module.graph_shared.2.bias	                 [5]	         5
0: --------------------------------------------------
0:                                              Total	                    	      2756
0: All (total, MB): 2756 0.0105133
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:25<41:30, 25.15s/it]Train:   8%|▊         | 8/100 [00:25<03:31,  2.30s/it]Train:  15%|█▌        | 15/100 [00:25<01:28,  1.04s/it]Train:  20%|██        | 20/100 [00:25<00:53,  1.50it/s]Train:  28%|██▊       | 28/100 [00:25<00:26,  2.71it/s]Train:  36%|███▌      | 36/100 [00:26<00:14,  4.36it/s]Train:  44%|████▍     | 44/100 [00:26<00:08,  6.59it/s]Train:  52%|█████▏    | 52/100 [00:26<00:05,  9.53it/s]Train:  60%|██████    | 60/100 [00:26<00:03, 13.31it/s]Train:  68%|██████▊   | 68/100 [00:26<00:01, 17.98it/s]Train:  76%|███████▌  | 76/100 [00:26<00:01, 23.46it/s]Train:  84%|████████▍ | 84/100 [00:26<00:00, 29.66it/s]Train:  92%|█████████▏| 92/100 [00:26<00:00, 36.27it/s]Train: 100%|██████████| 100/100 [00:26<00:00, 42.84it/s]Train: 100%|██████████| 100/100 [00:26<00:00,  3.71it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 114.65it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 149.96it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 161.56it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 167.06it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 169.98it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 164.65it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 175.30it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 175.73it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 175.94it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 176.15it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 176.16it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 175.66it/s]
0: Epoch: 00, Train Loss: 440594.90625000, Val Loss: 425287.43750000, Test Loss: 429272.06250000
0: Tasks Train Loss: [440594.90625]
0: Tasks Val Loss: [425287.4375]
0: Tasks Test Loss: [429272.0625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 71.85it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 72.88it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 72.88it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 72.58it/s]Train:  40%|████      | 40/100 [00:00<00:00, 73.00it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 73.12it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 73.19it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 73.25it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 73.37it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 73.25it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 73.34it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 73.01it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 72.98it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 173.75it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 175.06it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 175.44it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 175.69it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 175.90it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 175.27it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 174.91it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 175.28it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 175.79it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 175.97it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 175.97it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 175.46it/s]
0: Epoch: 01, Train Loss: 422280.87500000, Val Loss: 403682.12500000, Test Loss: 404582.03125000
0: Tasks Train Loss: [422280.875]
0: Tasks Val Loss: [403682.125]
0: Tasks Test Loss: [404582.03125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 71.40it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 72.76it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 73.06it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 73.19it/s]Train:  40%|████      | 40/100 [00:00<00:00, 73.28it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 73.19it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 73.28it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 73.12it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 73.08it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 73.01it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 73.03it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 72.99it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 72.97it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 173.56it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 174.88it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 175.08it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 175.30it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 175.52it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 174.91it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 174.64it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 175.33it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 175.36it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 175.42it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 175.58it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 175.07it/s]
0: Epoch: 02, Train Loss: 302309.06250000, Val Loss: 153468.98437500, Test Loss: 149125.40625000
0: Tasks Train Loss: [302309.0625]
0: Tasks Val Loss: [153468.984375]
0: Tasks Test Loss: [149125.40625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 71.87it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 72.65it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 73.05it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 73.16it/s]Train:  40%|████      | 40/100 [00:00<00:00, 73.13it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 73.24it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 73.37it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 73.52it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 73.42it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 73.28it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 73.18it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 73.16it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 73.09it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 174.22it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 175.34it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 175.77it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 175.88it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 175.97it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 175.42it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 175.10it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 175.83it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 176.14it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 176.19it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 176.15it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 175.67it/s]
0: Epoch: 03, Train Loss: 33684.30468750, Val Loss: 2836.11425781, Test Loss: 2907.68750000
0: Tasks Train Loss: [33684.3046875]
0: Tasks Val Loss: [2836.1142578125]
0: Tasks Test Loss: [2907.6875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 71.97it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 73.04it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 73.19it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 73.20it/s]Train:  40%|████      | 40/100 [00:00<00:00, 73.20it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 73.20it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 73.22it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 73.29it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 73.25it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 73.19it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 73.29it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 73.41it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 73.16it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 173.88it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 175.03it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 175.43it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 175.69it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 175.90it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 175.26it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 175.56it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 176.06it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 176.34it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 176.47it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 176.24it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 175.83it/s]
0: Epoch: 04, Train Loss: 3162.47241211, Val Loss: 639.60534668, Test Loss: 628.32073975
0: Tasks Train Loss: [3162.472412109375]
0: Tasks Val Loss: [639.6053466796875]
0: Tasks Test Loss: [628.3207397460938]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 71.77it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 72.90it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 73.33it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 73.50it/s]Train:  40%|████      | 40/100 [00:00<00:00, 73.48it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 73.51it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 73.34it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 73.48it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 73.34it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 73.37it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 73.38it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 73.36it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 73.27it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 174.22it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 175.32it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 175.67it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 175.78it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 175.62it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 175.17it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 174.27it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 174.81it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 174.99it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 175.14it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 175.31it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 174.79it/s]
0: Epoch: 05, Train Loss: 2314.80224609, Val Loss: 2786.59277344, Test Loss: 2785.42089844
0: Tasks Train Loss: [2314.80224609375]
0: Tasks Val Loss: [2786.5927734375]
0: Tasks Test Loss: [2785.4208984375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 71.70it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 72.73it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 72.97it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 73.24it/s]Train:  40%|████      | 40/100 [00:00<00:00, 73.24it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 73.33it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 73.46it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 73.55it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 73.59it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 73.57it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 73.59it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 73.63it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 73.32it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 173.82it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 175.12it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 175.57it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 176.00it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 175.99it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 175.37it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 175.46it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 175.98it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 175.99it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 176.15it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 176.29it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 175.83it/s]
0: Epoch: 06, Train Loss: 2791.34399414, Val Loss: 2266.15795898, Test Loss: 2226.92480469
0: Tasks Train Loss: [2791.343994140625]
0: Tasks Val Loss: [2266.157958984375]
0: Tasks Test Loss: [2226.9248046875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 71.72it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 72.57it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 73.04it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 73.28it/s]Train:  40%|████      | 40/100 [00:00<00:00, 73.50it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 73.59it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 73.63it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 73.67it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 73.66it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 73.61it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 73.51it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 73.40it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 73.32it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 174.56it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 175.62it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 175.94it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 176.19it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 176.41it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 175.78it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 175.80it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 176.40it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 176.49it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 176.45it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 176.55it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 176.12it/s]
0: Epoch: 07, Train Loss: 2588.06030273, Val Loss: 1002.18481445, Test Loss: 1025.83471680
0: Tasks Train Loss: [2588.060302734375]
0: Tasks Val Loss: [1002.184814453125]
0: Tasks Test Loss: [1025.834716796875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 71.64it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 72.99it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 73.41it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 73.62it/s]Train:  40%|████      | 40/100 [00:00<00:00, 73.48it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 73.23it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 73.21it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 73.28it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 73.31it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 73.42it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 73.41it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 73.46it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 73.25it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 173.93it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 175.41it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 175.98it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 176.23it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 176.35it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 175.71it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 175.59it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 176.05it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 176.35it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 176.34it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 176.49it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 175.93it/s]
0: Epoch: 08, Train Loss: 2401.54565430, Val Loss: 1062.24914551, Test Loss: 1041.61389160
0: Tasks Train Loss: [2401.545654296875]
0: Tasks Val Loss: [1062.2491455078125]
0: Tasks Test Loss: [1041.6138916015625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 71.97it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 73.13it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 73.38it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 73.60it/s]Train:  40%|████      | 40/100 [00:00<00:00, 73.53it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 73.40it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 73.42it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 73.34it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 73.34it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 73.35it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 73.42it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 73.41it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 73.29it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 174.65it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 175.47it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 175.78it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 175.88it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 176.10it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 175.48it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 174.97it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 175.21it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 175.44it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 175.56it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 175.68it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 175.21it/s]
0: Epoch: 09, Train Loss: 2312.40380859, Val Loss: 2858.93945312, Test Loss: 2810.49169922
0: Tasks Train Loss: [2312.40380859375]
0: Tasks Val Loss: [2858.939453125]
0: Tasks Test Loss: [2810.49169921875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 71.70it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 72.78it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 73.17it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 73.32it/s]Train:  40%|████      | 40/100 [00:00<00:00, 73.39it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 73.44it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 73.54it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 73.48it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 73.43it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 73.40it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 73.33it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 73.30it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 73.23it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 174.42it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 175.33it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 175.80it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 176.03it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 176.20it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 175.60it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 175.65it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 176.06it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 176.26it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 176.21it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 176.15it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 175.74it/s]
0: Epoch: 10, Train Loss: 1869.95959473, Val Loss: 2601.62109375, Test Loss: 2592.39306641
0: Tasks Train Loss: [1869.9595947265625]
0: Tasks Val Loss: [2601.62109375]
0: Tasks Test Loss: [2592.39306640625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 72.07it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 73.03it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 73.45it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 73.37it/s]Train:  40%|████      | 40/100 [00:00<00:00, 73.22it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 73.18it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 73.23it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 73.23it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 73.29it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 73.26it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 73.26it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 73.32it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 73.18it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 174.61it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 175.61it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 176.03it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 176.15it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 176.23it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 175.67it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 175.28it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 175.92it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 176.14it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 176.00it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 176.10it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 175.67it/s]
0: Epoch: 11, Train Loss: 1932.70275879, Val Loss: 2940.52343750, Test Loss: 2944.95654297
0: Tasks Train Loss: [1932.7027587890625]
0: Tasks Val Loss: [2940.5234375]
0: Tasks Test Loss: [2944.95654296875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 71.85it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 72.81it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 73.21it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 73.36it/s]Train:  40%|████      | 40/100 [00:00<00:00, 73.39it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 73.39it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 73.52it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 73.50it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 73.37it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 73.36it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 73.37it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 73.25it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 73.22it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 174.43it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 175.39it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 175.65it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 175.85it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 176.07it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 175.45it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 175.08it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 175.51it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 175.63it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 175.55it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 175.74it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 175.27it/s]
0: Epoch: 12, Train Loss: 2293.79052734, Val Loss: 3804.89404297, Test Loss: 3783.45385742
0: Tasks Train Loss: [2293.79052734375]
0: Tasks Val Loss: [3804.89404296875]
0: Tasks Test Loss: [3783.453857421875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 71.89it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 73.04it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 73.30it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 73.12it/s]Train:  40%|████      | 40/100 [00:00<00:00, 73.16it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 73.18it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 73.20it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 73.18it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 73.10it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 73.10it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 73.12it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 73.17it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 73.04it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 174.52it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 175.48it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 175.68it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 175.84it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 175.99it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 175.40it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 175.14it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 175.72it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 175.87it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 175.79it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 175.79it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 175.38it/s]
0: Epoch: 13, Train Loss: 2070.26440430, Val Loss: 3495.86694336, Test Loss: 3482.75244141
0: Tasks Train Loss: [2070.264404296875]
0: Tasks Val Loss: [3495.866943359375]
0: Tasks Test Loss: [3482.75244140625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 72.09it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 73.17it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 73.52it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 73.68it/s]Train:  40%|████      | 40/100 [00:00<00:00, 73.46it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 73.37it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 73.33it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 73.22it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 73.24it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 73.33it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 73.24it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 73.29it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 73.23it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 174.78it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 175.74it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 176.11it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 176.28it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 176.47it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 175.88it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 175.79it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 176.29it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 176.47it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 176.42it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 176.41it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 175.95it/s]
0: Epoch: 14, Train Loss: 2024.34997559, Val Loss: 1163.09350586, Test Loss: 1173.98583984
0: Tasks Train Loss: [2024.3499755859375]
0: Tasks Val Loss: [1163.093505859375]
0: Tasks Test Loss: [1173.98583984375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 71.94it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 73.13it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 73.30it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 73.20it/s]Train:  40%|████      | 40/100 [00:00<00:00, 73.19it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 73.07it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 73.10it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 73.18it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 73.29it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 73.29it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 73.32it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 73.31it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 73.12it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 174.63it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 175.59it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 176.08it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 176.28it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 176.48it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 175.85it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 175.80it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 176.29it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 176.41it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 176.28it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 176.24it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 175.83it/s]
0: Epoch: 15, Train Loss: 1571.71044922, Val Loss: 3263.32421875, Test Loss: 3238.44384766
0: Tasks Train Loss: [1571.71044921875]
0: Tasks Val Loss: [3263.32421875]
0: Tasks Test Loss: [3238.44384765625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 71.73it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 72.96it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 73.32it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 73.55it/s]Train:  40%|████      | 40/100 [00:00<00:00, 73.40it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 73.25it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 73.34it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 73.23it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 73.19it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 73.21it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 73.23it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 73.15it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 73.13it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 174.16it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 175.10it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 175.47it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 175.69it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 175.84it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 175.25it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 175.40it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 175.91it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 175.98it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 175.89it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 175.85it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 175.46it/s]
0: Epoch: 16, Train Loss: 1918.05529785, Val Loss: 1223.46899414, Test Loss: 1226.94177246
0: Tasks Train Loss: [1918.0552978515625]
0: Tasks Val Loss: [1223.468994140625]
0: Tasks Test Loss: [1226.9417724609375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 71.67it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 72.79it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 73.28it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 73.38it/s]Train:  40%|████      | 40/100 [00:00<00:00, 73.23it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 73.22it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 73.19it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 73.21it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 73.09it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 73.22it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 73.23it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 73.22it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 73.10it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 174.37it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 175.32it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 175.64it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 175.92it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 176.11it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 175.50it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 175.49it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 175.87it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 176.18it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 176.05it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 176.27it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 175.80it/s]
0: Epoch: 17, Train Loss: 2192.57983398, Val Loss: 3671.15429688, Test Loss: 3693.22290039
0: Tasks Train Loss: [2192.579833984375]
0: Tasks Val Loss: [3671.154296875]
0: Tasks Test Loss: [3693.222900390625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 71.77it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 73.01it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 73.35it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 73.45it/s]Train:  40%|████      | 40/100 [00:00<00:00, 73.58it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 73.62it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 73.62it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 73.63it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 73.61it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 73.58it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 73.57it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 73.52it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 73.41it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 174.61it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 175.54it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 175.84it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 176.00it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 176.10it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 175.57it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 175.43it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 175.97it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 176.25it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 176.11it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 176.14it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 175.69it/s]
0: Epoch: 18, Train Loss: 1925.60668945, Val Loss: 2497.19287109, Test Loss: 2505.72167969
0: Tasks Train Loss: [1925.606689453125]
0: Tasks Val Loss: [2497.19287109375]
0: Tasks Test Loss: [2505.7216796875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 71.99it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 73.18it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 73.49it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 73.41it/s]Train:  40%|████      | 40/100 [00:00<00:00, 73.41it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 73.39it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 73.32it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 73.33it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 73.33it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 73.30it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 73.35it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 73.36it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 73.25it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 174.31it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 175.22it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 175.62it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 175.78it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 175.92it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 175.33it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 174.92it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 175.25it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 175.55it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 175.58it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 175.61it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 175.16it/s]
0: Epoch: 19, Train Loss: 1842.02966309, Val Loss: 1822.92858887, Test Loss: 1842.27758789
0: Tasks Train Loss: [1842.0296630859375]
0: Tasks Val Loss: [1822.9285888671875]
0: Tasks Test Loss: [1842.277587890625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 71.82it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 72.98it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 73.35it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 73.59it/s]Train:  40%|████      | 40/100 [00:00<00:00, 73.65it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 73.55it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 73.50it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 73.50it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 73.51it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 73.46it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 73.40it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 73.22it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 73.29it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 174.73it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 175.82it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 176.03it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 176.15it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 176.26it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 175.74it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 175.48it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 176.09it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 176.30it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 176.23it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 176.19it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 175.75it/s]
0: Epoch: 20, Train Loss: 1441.29553223, Val Loss: 1852.65551758, Test Loss: 1864.68164062
0: Tasks Train Loss: [1441.2955322265625]
0: Tasks Val Loss: [1852.655517578125]
0: Tasks Test Loss: [1864.681640625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 71.88it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 73.03it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 73.43it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 73.40it/s]Train:  40%|████      | 40/100 [00:00<00:00, 73.37it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 73.28it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 73.25it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 73.26it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 73.21it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 73.31it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 73.31it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 73.37it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 73.20it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 174.77it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 175.56it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 176.09it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 176.34it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 176.50it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 175.88it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 175.89it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 176.46it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 176.66it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 176.52it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 176.53it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 176.08it/s]
0: Epoch: 21, Train Loss: 1554.20214844, Val Loss: 2624.10205078, Test Loss: 2613.92602539
0: Tasks Train Loss: [1554.2021484375]
0: Tasks Val Loss: [2624.10205078125]
0: Tasks Test Loss: [2613.926025390625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 71.72it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 72.84it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 73.29it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 73.38it/s]Train:  40%|████      | 40/100 [00:00<00:00, 73.24it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 73.24it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 73.19it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 73.19it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 73.16it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 73.17it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 73.13it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 73.16it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 73.07it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 174.83it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 175.76it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 176.28it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 176.33it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 176.38it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 175.83it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 175.77it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 176.37it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 176.47it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 176.37it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 176.42it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 176.00it/s]
0: Epoch: 22, Train Loss: 1769.26281738, Val Loss: 2973.01513672, Test Loss: 3045.15258789
0: Tasks Train Loss: [1769.2628173828125]
0: Tasks Val Loss: [2973.01513671875]
0: Tasks Test Loss: [3045.152587890625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 72.08it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 73.17it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 73.22it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 73.16it/s]Train:  40%|████      | 40/100 [00:00<00:00, 73.18it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 73.14it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 73.10it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 73.09it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 73.13it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 73.07it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 73.12it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 73.11it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 73.02it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 174.43it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 175.38it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 175.84it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 176.05it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 176.10it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 175.53it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 175.34it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 176.02it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 176.20it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 176.09it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 176.19it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 175.76it/s]
0: Epoch: 23, Train Loss: 2364.34497070, Val Loss: 3010.45776367, Test Loss: 2991.12451172
0: Tasks Train Loss: [2364.344970703125]
0: Tasks Val Loss: [3010.457763671875]
0: Tasks Test Loss: [2991.12451171875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 71.75it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 72.94it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 73.42it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 73.38it/s]Train:  40%|████      | 40/100 [00:00<00:00, 73.36it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 73.38it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 73.43it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 73.33it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 73.32it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 73.29it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 73.28it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 73.15it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 73.18it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 174.56it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 175.50it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 175.90it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 176.13it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 176.25it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 175.65it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 175.27it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 175.94it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 176.12it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 175.97it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 176.10it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 175.66it/s]
0: Epoch: 24, Train Loss: 1680.11584473, Val Loss: 1397.92407227, Test Loss: 1381.35339355
0: Tasks Train Loss: [1680.1158447265625]
0: Tasks Val Loss: [1397.924072265625]
0: Tasks Test Loss: [1381.3533935546875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 71.90it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 72.99it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 73.32it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 73.39it/s]Train:  40%|████      | 40/100 [00:00<00:00, 73.34it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 73.21it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 73.19it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 73.17it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 73.15it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 73.06it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 73.10it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 73.13it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 73.07it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 174.83it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 175.79it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 176.23it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 176.43it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 176.55it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 175.94it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 175.56it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 176.05it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 176.17it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 176.15it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 176.35it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 175.85it/s]
0: Epoch: 25, Train Loss: 1415.32299805, Val Loss: 2024.22851562, Test Loss: 2001.63818359
0: Tasks Train Loss: [1415.322998046875]
0: Tasks Val Loss: [2024.228515625]
0: Tasks Test Loss: [2001.63818359375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 71.94it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 73.10it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 73.46it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 73.33it/s]Train:  40%|████      | 40/100 [00:00<00:00, 73.19it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 73.21it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 73.22it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 73.23it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 73.28it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 73.36it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 73.36it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 73.35it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 73.19it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 174.34it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 175.47it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 175.95it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 176.21it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 176.34it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 175.70it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 175.31it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 175.99it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 176.19it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 176.10it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 176.09it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 175.68it/s]
0: Epoch: 26, Train Loss: 1890.89990234, Val Loss: 3080.64208984, Test Loss: 3075.60351562
0: Tasks Train Loss: [1890.89990234375]
0: Tasks Val Loss: [3080.64208984375]
0: Tasks Test Loss: [3075.603515625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 71.79it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 73.03it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 73.31it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 73.37it/s]Train:  40%|████      | 40/100 [00:00<00:00, 73.28it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 73.30it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 73.30it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 73.29it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 73.22it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 73.17it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 73.14it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 73.26it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 73.13it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 173.89it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 174.97it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 175.25it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 175.50it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 175.63it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 175.06it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 175.11it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 175.53it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 175.77it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 175.79it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 175.72it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 175.28it/s]
0: Epoch: 27, Train Loss: 1738.95922852, Val Loss: 2264.52294922, Test Loss: 2195.85595703
0: Tasks Train Loss: [1738.959228515625]
0: Tasks Val Loss: [2264.52294921875]
0: Tasks Test Loss: [2195.85595703125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 71.88it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 73.09it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 73.46it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 73.47it/s]Train:  40%|████      | 40/100 [00:00<00:00, 73.28it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 73.27it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 73.21it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 73.26it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 73.27it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 73.27it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 73.27it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 73.19it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 73.16it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 174.82it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 176.00it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 176.45it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 176.57it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 176.63it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 176.05it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 175.85it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 176.35it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 176.37it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 176.30it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 176.43it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 175.97it/s]
0: Epoch: 28, Train Loss: 1748.92480469, Val Loss: 3029.38085938, Test Loss: 3028.87695312
0: Tasks Train Loss: [1748.9248046875]
0: Tasks Val Loss: [3029.380859375]
0: Tasks Test Loss: [3028.876953125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 71.87it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 73.08it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 73.17it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 73.19it/s]Train:  40%|████      | 40/100 [00:00<00:00, 73.15it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 73.12it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 73.23it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 73.24it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 73.32it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 73.28it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 73.27it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 73.24it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 73.11it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 173.95it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 175.08it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 175.61it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 175.87it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 175.98it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 175.36it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 175.29it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 175.69it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 175.95it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 175.95it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 176.00it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 175.52it/s]
0: Epoch: 29, Train Loss: 1562.50122070, Val Loss: 1919.56213379, Test Loss: 1936.80957031
0: Tasks Train Loss: [1562.501220703125]
0: Tasks Val Loss: [1919.5621337890625]
0: Tasks Test Loss: [1936.8095703125]
0: Process 0 - Local timer:  train_validate_test  :  101.1
0: Process 0 - Local timer:  load_data  :  20.61
0: Process 0 - Local timer:  create_model  :  1.0
0: Minimum timers: 
0: train_validate_test  :  101.1
0: load_data  :  20.61
0: create_model  :  1.0
0: Maximum timers: 
0: train_validate_test  :  101.1
0: load_data  :  20.63
0: create_model  :  1.0
0: Average timers: 
0: train_validate_test  :  101.1
0: load_data  :  20.62
0: create_model  :  1.0
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank1]:[W515 08:19:22.320368925 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W515 08:19:22.320358695 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W515 08:19:22.320336403 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W515 08:19:22.320382110 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W515 08:19:22.320731365 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W515 08:19:22.321354972 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W515 08:19:22.322003257 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W515 08:19:22.323083163 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
