[W515 08:35:23.338852901 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08805.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:35:23.338837632 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08805.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:35:23.339042211 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08805.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:35:23.339031531 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08805.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:35:23.339026692 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08805.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:35:23.339006103 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08805.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:35:23.340326432 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08805.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:35:23.355429587 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08805.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/qm9_hpo/qm9_deephyper_parallel_trial.py --mpnn_type=EGNN --hidden_dim=4 --num_conv_layers=2 --num_headlayers=2 --dim_headlayers=32 --global_attn_heads=4 --num_epoch=30 --log=qm9_hpo_trials_0.62

INFO (rank 7): trainset,valset,testset size: 91581 19625 19625
INFO (rank 4): trainset,valset,testset size: 91581 19625 19625
INFO (rank 6): trainset,valset,testset size: 91581 19625 19625
INFO (rank 3): trainset,valset,testset size: 91581 19625 19625
INFO (rank 0): trainset,valset,testset size: 91581 19625 19625
INFO (rank 1): trainset,valset,testset size: 91581 19625 19625
INFO (rank 2): trainset,valset,testset size: 91581 19625 19625
INFO (rank 5): trainset,valset,testset size: 91581 19625 19625
0: Using GPU
0: Using GPU
0: module.graph_convs.0.conv.module_0.edge_mlp.0.weight	             [4, 13]	        52
0: module.graph_convs.0.conv.module_0.edge_mlp.0.bias	                 [4]	         4
0: module.graph_convs.0.conv.module_0.edge_mlp.2.weight	              [4, 4]	        16
0: module.graph_convs.0.conv.module_0.edge_mlp.2.bias	                 [4]	         4
0: module.graph_convs.0.conv.module_0.node_mlp.0.weight	              [4, 8]	        32
0: module.graph_convs.0.conv.module_0.node_mlp.0.bias	                 [4]	         4
0: module.graph_convs.0.conv.module_0.node_mlp.2.weight	              [4, 4]	        16
0: module.graph_convs.0.conv.module_0.node_mlp.2.bias	                 [4]	         4
0:           module.graph_convs.0.attn.in_proj_weight	             [12, 4]	        48
0:             module.graph_convs.0.attn.in_proj_bias	                [12]	        12
0:          module.graph_convs.0.attn.out_proj.weight	              [4, 4]	        16
0:            module.graph_convs.0.attn.out_proj.bias	                 [4]	         4
0:                  module.graph_convs.0.mlp.0.weight	              [8, 4]	        32
0:                    module.graph_convs.0.mlp.0.bias	                 [8]	         8
0:                  module.graph_convs.0.mlp.3.weight	              [4, 8]	        32
0:                    module.graph_convs.0.mlp.3.bias	                 [4]	         4
0:           module.graph_convs.0.norm1.module.weight	                 [4]	         4
0:             module.graph_convs.0.norm1.module.bias	                 [4]	         4
0:     module.graph_convs.0.norm1.module.running_mean	                 [4]	         4
0:      module.graph_convs.0.norm1.module.running_var	                 [4]	         4
0: module.graph_convs.0.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm2.module.weight	                 [4]	         4
0:             module.graph_convs.0.norm2.module.bias	                 [4]	         4
0:     module.graph_convs.0.norm2.module.running_mean	                 [4]	         4
0:      module.graph_convs.0.norm2.module.running_var	                 [4]	         4
0: module.graph_convs.0.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm3.module.weight	                 [4]	         4
0:             module.graph_convs.0.norm3.module.bias	                 [4]	         4
0:     module.graph_convs.0.norm3.module.running_mean	                 [4]	         4
0:      module.graph_convs.0.norm3.module.running_var	                 [4]	         4
0: module.graph_convs.0.norm3.module.num_batches_tracked	                  []	         1
0: module.graph_convs.1.conv.module_0.edge_mlp.0.weight	             [4, 13]	        52
0: module.graph_convs.1.conv.module_0.edge_mlp.0.bias	                 [4]	         4
0: module.graph_convs.1.conv.module_0.edge_mlp.2.weight	              [4, 4]	        16
0: module.graph_convs.1.conv.module_0.edge_mlp.2.bias	                 [4]	         4
0: module.graph_convs.1.conv.module_0.node_mlp.0.weight	              [4, 8]	        32
0: module.graph_convs.1.conv.module_0.node_mlp.0.bias	                 [4]	         4
0: module.graph_convs.1.conv.module_0.node_mlp.2.weight	              [4, 4]	        16
0: module.graph_convs.1.conv.module_0.node_mlp.2.bias	                 [4]	         4
0:           module.graph_convs.1.attn.in_proj_weight	             [12, 4]	        48
0:             module.graph_convs.1.attn.in_proj_bias	                [12]	        12
0:          module.graph_convs.1.attn.out_proj.weight	              [4, 4]	        16
0:            module.graph_convs.1.attn.out_proj.bias	                 [4]	         4
0:                  module.graph_convs.1.mlp.0.weight	              [8, 4]	        32
0:                    module.graph_convs.1.mlp.0.bias	                 [8]	         8
0:                  module.graph_convs.1.mlp.3.weight	              [4, 8]	        32
0:                    module.graph_convs.1.mlp.3.bias	                 [4]	         4
0:           module.graph_convs.1.norm1.module.weight	                 [4]	         4
0:             module.graph_convs.1.norm1.module.bias	                 [4]	         4
0:     module.graph_convs.1.norm1.module.running_mean	                 [4]	         4
0:      module.graph_convs.1.norm1.module.running_var	                 [4]	         4
0: module.graph_convs.1.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.1.norm2.module.weight	                 [4]	         4
0:             module.graph_convs.1.norm2.module.bias	                 [4]	         4
0:     module.graph_convs.1.norm2.module.running_mean	                 [4]	         4
0:      module.graph_convs.1.norm2.module.running_var	                 [4]	         4
0: module.graph_convs.1.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.1.norm3.module.weight	                 [4]	         4
0:             module.graph_convs.1.norm3.module.bias	                 [4]	         4
0:     module.graph_convs.1.norm3.module.running_mean	                 [4]	         4
0:      module.graph_convs.1.norm3.module.running_var	                 [4]	         4
0: module.graph_convs.1.norm3.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	             [32, 5]	       160
0:                           module.heads_NN.0.0.bias	                [32]	        32
0:                         module.heads_NN.0.2.weight	            [32, 32]	      1024
0:                           module.heads_NN.0.2.bias	                [32]	        32
0:                         module.heads_NN.0.4.weight	             [1, 32]	        32
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                              module.pos_emb.weight	              [4, 2]	         8
0:                             module.node_emb.weight	              [4, 1]	         4
0:                             module.node_lin.weight	              [4, 8]	        32
0:                          module.rel_pos_emb.weight	              [4, 2]	         8
0:                       module.graph_shared.0.weight	              [5, 4]	        20
0:                         module.graph_shared.0.bias	                 [5]	         5
0:                       module.graph_shared.2.weight	              [5, 5]	        25
0:                         module.graph_shared.2.bias	                 [5]	         5
0: --------------------------------------------------
0:                                              Total	                    	      2066
0: All (total, MB): 2066 0.00788116
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:25<41:24, 25.09s/it]Train:   5%|▌         | 5/100 [00:25<05:58,  3.77s/it]Train:  12%|█▏        | 12/100 [00:25<01:46,  1.22s/it]Train:  19%|█▉        | 19/100 [00:25<00:50,  1.60it/s]Train:  26%|██▌       | 26/100 [00:25<00:27,  2.69it/s]Train:  33%|███▎      | 33/100 [00:25<00:16,  4.17it/s]Train:  40%|████      | 40/100 [00:25<00:09,  6.18it/s]Train:  47%|████▋     | 47/100 [00:25<00:05,  8.85it/s]Train:  54%|█████▍    | 54/100 [00:25<00:03, 12.30it/s]Train:  61%|██████    | 61/100 [00:26<00:02, 16.60it/s]Train:  68%|██████▊   | 68/100 [00:26<00:01, 21.74it/s]Train:  75%|███████▌  | 75/100 [00:26<00:00, 27.54it/s]Train:  83%|████████▎ | 83/100 [00:26<00:00, 34.54it/s]Train:  90%|█████████ | 90/100 [00:26<00:00, 40.50it/s]Train:  97%|█████████▋| 97/100 [00:26<00:00, 46.18it/s]Train: 100%|██████████| 100/100 [00:26<00:00,  3.75it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 134.08it/s]Validate:  32%|███▏      | 32/100 [00:00<00:00, 159.34it/s]Validate:  50%|█████     | 50/100 [00:00<00:00, 167.97it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 171.99it/s]Validate:  86%|████████▌ | 86/100 [00:00<00:00, 174.35it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 170.05it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 177.89it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 178.33it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 178.52it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 178.58it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 178.78it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.25it/s]
0: Epoch: 00, Train Loss: 428825.28125000, Val Loss: 429640.75000000, Test Loss: 427603.50000000
0: Tasks Train Loss: [428825.28125]
0: Tasks Val Loss: [429640.75]
0: Tasks Test Loss: [427603.5]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 66.15it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 68.33it/s]Train:  22%|██▏       | 22/100 [00:00<00:01, 69.18it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 69.42it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 69.46it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 69.51it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 69.36it/s]Train:  57%|█████▋    | 57/100 [00:00<00:00, 69.54it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 69.45it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 69.43it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 69.51it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 69.62it/s]Train:  92%|█████████▏| 92/100 [00:01<00:00, 69.69it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 69.70it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 69.33it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 176.86it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 177.98it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 178.46it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 178.62it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 178.86it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.24it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.43it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 178.82it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 179.02it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 179.13it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.13it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.65it/s]
0: Epoch: 01, Train Loss: 407487.90625000, Val Loss: 361900.31250000, Test Loss: 360503.75000000
0: Tasks Train Loss: [407487.90625]
0: Tasks Val Loss: [361900.3125]
0: Tasks Test Loss: [360503.75]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 68.66it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.98it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.07it/s]Train:  31%|███       | 31/100 [00:00<00:00, 69.89it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 69.93it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 69.92it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 69.96it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 69.95it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 69.85it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 69.84it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 69.94it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 69.95it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 69.90it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 69.85it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 176.89it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.22it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 178.18it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 178.52it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 178.59it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 177.95it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.28it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 178.68it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 178.87it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 179.08it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.15it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.54it/s]
0: Epoch: 02, Train Loss: 143750.01562500, Val Loss: 1781.09399414, Test Loss: 1848.90966797
0: Tasks Train Loss: [143750.015625]
0: Tasks Val Loss: [1781.093994140625]
0: Tasks Test Loss: [1848.90966796875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.02it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.39it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.37it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.18it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 69.94it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 69.88it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 69.89it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 69.90it/s]Train:  67%|██████▋   | 67/100 [00:00<00:00, 69.92it/s]Train:  74%|███████▍  | 74/100 [00:01<00:00, 69.91it/s]Train:  81%|████████  | 81/100 [00:01<00:00, 69.88it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 69.93it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 69.98it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 69.90it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.01it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.14it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 178.54it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 178.72it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 178.98it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.35it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.13it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 178.72it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 178.93it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 179.02it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.03it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.57it/s]
0: Epoch: 03, Train Loss: 3456.95678711, Val Loss: 645.30151367, Test Loss: 594.89855957
0: Tasks Train Loss: [3456.956787109375]
0: Tasks Val Loss: [645.301513671875]
0: Tasks Test Loss: [594.8985595703125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 68.90it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.26it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 69.98it/s]Train:  30%|███       | 30/100 [00:00<00:01, 69.96it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 69.89it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 69.93it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 69.94it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 69.76it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 69.76it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 69.80it/s]Train:  81%|████████  | 81/100 [00:01<00:00, 69.86it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 69.87it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 69.94it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 69.82it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.41it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.55it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 178.80it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.05it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.16it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.56it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.39it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 178.65it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 178.92it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 179.18it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.19it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.66it/s]
0: Epoch: 04, Train Loss: 2396.08032227, Val Loss: 877.30407715, Test Loss: 918.51245117
0: Tasks Train Loss: [2396.080322265625]
0: Tasks Val Loss: [877.3040771484375]
0: Tasks Test Loss: [918.512451171875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 68.76it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.96it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.07it/s]Train:  31%|███       | 31/100 [00:00<00:00, 69.94it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 69.97it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 69.84it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 70.04it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 70.13it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 70.14it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 70.10it/s]Train:  86%|████████▌ | 86/100 [00:01<00:00, 70.18it/s]Train:  94%|█████████▍| 94/100 [00:01<00:00, 70.17it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.00it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.21it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.33it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 178.72it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 178.93it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 178.99it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.47it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.15it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 178.86it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 179.09it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 179.11it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.23it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.73it/s]
0: Epoch: 05, Train Loss: 2354.84179688, Val Loss: 360.78851318, Test Loss: 385.18688965
0: Tasks Train Loss: [2354.841796875]
0: Tasks Val Loss: [360.78851318359375]
0: Tasks Test Loss: [385.1868896484375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.30it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.16it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.16it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.14it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.14it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.03it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.08it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.14it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.15it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.19it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.25it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.28it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.10it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 176.79it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 177.83it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 178.15it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 178.31it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 178.47it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 177.91it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 177.77it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 178.42it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 178.52it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 178.57it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 178.87it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.31it/s]
0: Epoch: 06, Train Loss: 1696.74011230, Val Loss: 917.82312012, Test Loss: 916.91760254
0: Tasks Train Loss: [1696.7401123046875]
0: Tasks Val Loss: [917.8231201171875]
0: Tasks Test Loss: [916.9176025390625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 68.20it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.96it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.37it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.49it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.48it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.42it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.45it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.40it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.43it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.41it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.40it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.31it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.26it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 176.99it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.21it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 178.53it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 178.70it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 178.94it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.26it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.55it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 178.89it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 179.07it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 179.16it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.08it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.65it/s]
0: Epoch: 07, Train Loss: 2506.16796875, Val Loss: 3897.62841797, Test Loss: 3927.40039062
0: Tasks Train Loss: [2506.16796875]
0: Tasks Val Loss: [3897.62841796875]
0: Tasks Test Loss: [3927.400390625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 68.77it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.92it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.30it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.27it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.20it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.19it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.18it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.19it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.18it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.23it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.17it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.20it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.10it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.01it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.11it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 178.54it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 178.78it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 178.91it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.28it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.15it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 178.72it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 178.82it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 178.77it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 176.62it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 177.27it/s]
0: Epoch: 08, Train Loss: 1554.85888672, Val Loss: 2225.01806641, Test Loss: 2252.87719727
0: Tasks Train Loss: [1554.85888671875]
0: Tasks Val Loss: [2225.01806640625]
0: Tasks Test Loss: [2252.877197265625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.07it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.07it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.47it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.49it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.42it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.41it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.38it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.39it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.42it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.34it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.33it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.37it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.27it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.05it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.04it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 178.37it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 178.62it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 178.93it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.25it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.21it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 178.87it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 179.18it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 179.08it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.05it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.59it/s]
0: Epoch: 09, Train Loss: 2511.47680664, Val Loss: 2933.30908203, Test Loss: 2931.12011719
0: Tasks Train Loss: [2511.476806640625]
0: Tasks Val Loss: [2933.30908203125]
0: Tasks Test Loss: [2931.1201171875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.09it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.15it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 69.96it/s]Train:  30%|███       | 30/100 [00:00<00:01, 69.93it/s]Train:  38%|███▊      | 38/100 [00:00<00:00, 69.93it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 69.96it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 70.02it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 69.95it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 69.95it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 69.94it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 69.98it/s]Train:  92%|█████████▏| 92/100 [00:01<00:00, 69.99it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 69.97it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 69.88it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.19it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.15it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 178.60it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 178.79it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 178.92it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.30it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.63it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 179.04it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 179.37it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 179.25it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.32it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.87it/s]
0: Epoch: 10, Train Loss: 2390.61962891, Val Loss: 2286.89428711, Test Loss: 2301.60595703
0: Tasks Train Loss: [2390.61962890625]
0: Tasks Val Loss: [2286.894287109375]
0: Tasks Test Loss: [2301.60595703125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 66.13it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 68.88it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 69.45it/s]Train:  31%|███       | 31/100 [00:00<00:00, 69.66it/s]Train:  38%|███▊      | 38/100 [00:00<00:00, 69.67it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 69.75it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 69.89it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 69.89it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 69.87it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 69.87it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 69.97it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 70.01it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 70.01it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 69.67it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.13it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.09it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 178.41it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 178.71it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 178.82it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.22it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.20it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 178.90it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 179.21it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 179.06it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.06it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.58it/s]
0: Epoch: 11, Train Loss: 2317.35693359, Val Loss: 3315.92724609, Test Loss: 3326.35644531
0: Tasks Train Loss: [2317.35693359375]
0: Tasks Val Loss: [3315.92724609375]
0: Tasks Test Loss: [3326.3564453125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.06it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.07it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.31it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.11it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.03it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.04it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.04it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.04it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 69.99it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 69.95it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 69.91it/s]Train:  92%|█████████▏| 92/100 [00:01<00:00, 69.90it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 69.89it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 69.89it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.55it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.58it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 178.98it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.13it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.22it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.65it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.54it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 178.94it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 179.09it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 179.00it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.15it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.69it/s]
0: Epoch: 12, Train Loss: 1767.12500000, Val Loss: 2624.18823242, Test Loss: 2617.32226562
0: Tasks Train Loss: [1767.125]
0: Tasks Val Loss: [2624.188232421875]
0: Tasks Test Loss: [2617.322265625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 68.42it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.15it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.17it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.07it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.06it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.06it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.06it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 69.99it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.00it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.01it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.02it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 69.99it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 69.93it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.64it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.61it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 179.01it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.15it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.12it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.58it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.28it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 179.00it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 179.22it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 179.12it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.32it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.81it/s]
0: Epoch: 13, Train Loss: 1917.78991699, Val Loss: 1779.77954102, Test Loss: 1794.63867188
0: Tasks Train Loss: [1917.7899169921875]
0: Tasks Val Loss: [1779.779541015625]
0: Tasks Test Loss: [1794.638671875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 68.73it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.93it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.26it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.11it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.05it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.05it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.02it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.04it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.03it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.00it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.01it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 69.97it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 69.93it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.12it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.34it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 178.87it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.13it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.22it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.58it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.35it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 178.98it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 179.23it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 179.18it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.08it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.64it/s]
0: Epoch: 14, Train Loss: 1826.53845215, Val Loss: 1192.68579102, Test Loss: 1170.17944336
0: Tasks Train Loss: [1826.5384521484375]
0: Tasks Val Loss: [1192.685791015625]
0: Tasks Test Loss: [1170.179443359375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.21it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.14it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.39it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.44it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.47it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.44it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.50it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.49it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.48it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.56it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.55it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.55it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.39it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 176.74it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 177.93it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 178.33it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 178.68it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 178.89it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.22it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.33it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 178.58it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 178.92it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 178.80it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 178.89it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.40it/s]
0: Epoch: 15, Train Loss: 1648.86779785, Val Loss: 780.71673584, Test Loss: 779.47802734
0: Tasks Train Loss: [1648.8677978515625]
0: Tasks Val Loss: [780.7167358398438]
0: Tasks Test Loss: [779.47802734375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 68.30it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.75it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.18it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.37it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.46it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.34it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.35it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.35it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.38it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.36it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.34it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.38it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.22it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 175.95it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 177.02it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 177.39it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 177.70it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 177.94it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 177.32it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 177.57it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 178.08it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 178.37it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 178.31it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 178.20it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 177.77it/s]
0: Epoch: 16, Train Loss: 1480.73168945, Val Loss: 2049.12011719, Test Loss: 2037.39111328
0: Tasks Train Loss: [1480.731689453125]
0: Tasks Val Loss: [2049.1201171875]
0: Tasks Test Loss: [2037.39111328125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 67.91it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.60it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.10it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.34it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.30it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.36it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.40it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.35it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.38it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.35it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.30it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.35it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.18it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.22it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.33it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 178.64it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 178.89it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.10it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.46it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.15it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 178.98it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 179.15it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 178.97it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 178.91it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.51it/s]
0: Epoch: 17, Train Loss: 1887.80224609, Val Loss: 2285.63061523, Test Loss: 2277.29394531
0: Tasks Train Loss: [1887.80224609375]
0: Tasks Val Loss: [2285.630615234375]
0: Tasks Test Loss: [2277.2939453125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 68.67it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.91it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.52it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.36it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.36it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.34it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.33it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.34it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.31it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.27it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.28it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.30it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.21it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.49it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.57it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 178.95it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.08it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.28it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.68it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.52it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 179.23it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 179.30it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 179.19it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.16it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.75it/s]
0: Epoch: 18, Train Loss: 1700.06250000, Val Loss: 1467.90466309, Test Loss: 1467.83325195
0: Tasks Train Loss: [1700.0625]
0: Tasks Val Loss: [1467.9046630859375]
0: Tasks Test Loss: [1467.833251953125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 68.55it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.93it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.27it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.42it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.51it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.36it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.31it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.31it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.29it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.35it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.32it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.42it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.24it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 176.29it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 177.55it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 177.96it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 178.23it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 178.45it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 177.80it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 177.86it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 178.46it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 178.51it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 178.41it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 178.39it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 177.98it/s]
0: Epoch: 19, Train Loss: 1292.98937988, Val Loss: 2756.63696289, Test Loss: 2752.03222656
0: Tasks Train Loss: [1292.9893798828125]
0: Tasks Val Loss: [2756.636962890625]
0: Tasks Test Loss: [2752.0322265625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 68.48it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.85it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.47it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.37it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.26it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.32it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.39it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.34it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.34it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.35it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.31it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.37it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.23it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.35it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.38it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 178.71it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 178.81it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.06it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.48it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.15it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 178.88it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 179.12it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 178.99it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.09it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.65it/s]
0: Epoch: 20, Train Loss: 1539.32763672, Val Loss: 2838.41455078, Test Loss: 2842.36767578
0: Tasks Train Loss: [1539.32763671875]
0: Tasks Val Loss: [2838.41455078125]
0: Tasks Test Loss: [2842.36767578125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 68.48it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.92it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.27it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.32it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.58it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.42it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.42it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.37it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.36it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.38it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.39it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.35it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.24it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.16it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.19it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 178.65it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 178.82it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 178.98it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.37it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.21it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 178.97it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 179.21it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 179.11it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.17it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.66it/s]
0: Epoch: 21, Train Loss: 1427.60729980, Val Loss: 2966.12207031, Test Loss: 2927.57861328
0: Tasks Train Loss: [1427.6072998046875]
0: Tasks Val Loss: [2966.1220703125]
0: Tasks Test Loss: [2927.57861328125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 68.31it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.69it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.12it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.32it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.44it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.42it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.40it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.34it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.30it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.25it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.25it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.22it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.15it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.01it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.19it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 178.66it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 178.79it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 178.85it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.28it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.06it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 178.65it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 178.87it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 178.86it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 178.86it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.41it/s]
0: Epoch: 22, Train Loss: 1445.30773926, Val Loss: 2097.49951172, Test Loss: 2088.89257812
0: Tasks Train Loss: [1445.3077392578125]
0: Tasks Val Loss: [2097.49951171875]
0: Tasks Test Loss: [2088.892578125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 68.26it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.67it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 69.87it/s]Train:  30%|███       | 30/100 [00:00<00:01, 69.85it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 69.75it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 69.74it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 69.77it/s]Train:  58%|█████▊    | 58/100 [00:00<00:00, 69.64it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 69.75it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 69.74it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 69.73it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 69.72it/s]Train:  94%|█████████▍| 94/100 [00:01<00:00, 69.72it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 69.63it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 176.23it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 177.43it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 177.74it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 177.98it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 178.20it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 177.55it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 177.83it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 178.18it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 178.32it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 178.30it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 178.37it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 177.91it/s]
0: Epoch: 23, Train Loss: 1715.75305176, Val Loss: 1717.69067383, Test Loss: 1698.70849609
0: Tasks Train Loss: [1715.7530517578125]
0: Tasks Val Loss: [1717.690673828125]
0: Tasks Test Loss: [1698.70849609375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 68.28it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.66it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 69.84it/s]Train:  31%|███       | 31/100 [00:00<00:00, 69.87it/s]Train:  38%|███▊      | 38/100 [00:00<00:00, 69.81it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 69.83it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 69.83it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 69.78it/s]Train:  66%|██████▌   | 66/100 [00:00<00:00, 69.82it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 69.68it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 69.72it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 69.73it/s]Train:  94%|█████████▍| 94/100 [00:01<00:00, 69.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 69.68it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 175.70it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 176.71it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 177.10it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 177.31it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 177.54it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 176.92it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 176.76it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 177.13it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 177.55it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 177.50it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 177.58it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 177.06it/s]
0: Epoch: 24, Train Loss: 1294.23718262, Val Loss: 1062.02221680, Test Loss: 1061.74572754
0: Tasks Train Loss: [1294.2371826171875]
0: Tasks Val Loss: [1062.022216796875]
0: Tasks Test Loss: [1061.7457275390625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 68.46it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.72it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 69.94it/s]Train:  30%|███       | 30/100 [00:00<00:01, 69.86it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 69.83it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 69.78it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 69.78it/s]Train:  58%|█████▊    | 58/100 [00:00<00:00, 69.78it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 69.77it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 69.75it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 69.79it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 69.93it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.00it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 69.77it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 175.59it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 176.59it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 176.94it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 177.26it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 177.51it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 176.87it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 176.85it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 177.30it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 177.47it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 177.24it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 177.25it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 176.91it/s]
0: Epoch: 25, Train Loss: 1182.86901855, Val Loss: 2663.53149414, Test Loss: 2683.82373047
0: Tasks Train Loss: [1182.8690185546875]
0: Tasks Val Loss: [2663.531494140625]
0: Tasks Test Loss: [2683.82373046875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 68.80it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.94it/s]Train:  22%|██▏       | 22/100 [00:00<00:01, 69.82it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 69.83it/s]Train:  36%|███▌      | 36/100 [00:00<00:00, 69.84it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 69.94it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 70.02it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 69.98it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 70.10it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 70.10it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 70.10it/s]Train:  92%|█████████▏| 92/100 [00:01<00:00, 70.07it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.06it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 69.91it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 176.53it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 177.60it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 178.13it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 178.31it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 178.47it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 177.84it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.06it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 178.61it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 178.72it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 178.60it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 178.71it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.25it/s]
0: Epoch: 26, Train Loss: 1667.12719727, Val Loss: 4137.73876953, Test Loss: 4110.15576172
0: Tasks Train Loss: [1667.127197265625]
0: Tasks Val Loss: [4137.73876953125]
0: Tasks Test Loss: [4110.15576171875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 68.59it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.62it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.02it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.15it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.23it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.05it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.05it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.01it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 69.99it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.04it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.07it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.03it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 69.94it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 175.69it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 176.63it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 176.99it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 177.32it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 177.47it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 176.87it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 176.84it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 177.46it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 177.88it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 177.68it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 177.65it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 177.20it/s]
0: Epoch: 27, Train Loss: 1365.67529297, Val Loss: 2841.41748047, Test Loss: 2855.94140625
0: Tasks Train Loss: [1365.67529296875]
0: Tasks Val Loss: [2841.41748046875]
0: Tasks Test Loss: [2855.94140625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 68.31it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.56it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 69.88it/s]Train:  30%|███       | 30/100 [00:00<00:01, 69.76it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 69.75it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 69.70it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 69.66it/s]Train:  58%|█████▊    | 58/100 [00:00<00:00, 69.67it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 69.72it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 69.78it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 69.82it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 69.89it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 69.98it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 69.72it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 175.37it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 176.51it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 176.92it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 177.23it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 177.42it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 176.79it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 177.11it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 177.52it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 177.61it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 177.49it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 177.53it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 177.09it/s]
0: Epoch: 28, Train Loss: 1454.45666504, Val Loss: 1619.31054688, Test Loss: 1632.45288086
0: Tasks Train Loss: [1454.4566650390625]
0: Tasks Val Loss: [1619.310546875]
0: Tasks Test Loss: [1632.452880859375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 68.43it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.53it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 69.83it/s]Train:  30%|███       | 30/100 [00:00<00:01, 69.80it/s]Train:  37%|███▋      | 37/100 [00:00<00:00, 69.70it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 69.75it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 69.68it/s]Train:  58%|█████▊    | 58/100 [00:00<00:00, 69.59it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 69.66it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 69.73it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 69.79it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 69.90it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 69.91it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 69.68it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 175.57it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 176.57it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 177.08it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 177.37it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 177.52it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 176.90it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 177.02it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 177.54it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 177.75it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 177.65it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 177.58it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 177.16it/s]
0: Epoch: 29, Train Loss: 1663.19543457, Val Loss: 2972.86962891, Test Loss: 2986.96679688
0: Tasks Train Loss: [1663.1954345703125]
0: Tasks Val Loss: [2972.86962890625]
0: Tasks Test Loss: [2986.966796875]
0: Process 0 - Local timer:  train_validate_test  :  102.23
0: Process 0 - Local timer:  load_data  :  20.34
0: Process 0 - Local timer:  create_model  :  1.05
0: Minimum timers: 
0: train_validate_test  :  102.23
0: load_data  :  20.34
0: create_model  :  1.05
0: Maximum timers: 
0: train_validate_test  :  102.23
0: load_data  :  20.79
0: create_model  :  1.05
0: Average timers: 
0: train_validate_test  :  102.23
0: load_data  :  20.59
0: create_model  :  1.05
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank2]:[W515 08:37:29.626112777 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W515 08:37:29.626138215 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W515 08:37:29.626126222 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W515 08:37:29.626195454 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W515 08:37:29.626162902 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W515 08:37:29.626265287 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W515 08:37:29.629156462 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W515 08:37:29.629167604 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
