[W515 08:41:39.136982664 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09214.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:41:39.137344773 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09214.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:41:39.137328331 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09214.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:41:39.137345374 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09214.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:41:39.137356275 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09214.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:41:39.137352638 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09214.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:41:39.137394819 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09214.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:41:39.155013365 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09214.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/qm9_hpo/qm9_deephyper_parallel_trial.py --mpnn_type=EGNN --hidden_dim=16 --num_conv_layers=4 --num_headlayers=2 --dim_headlayers=32 --global_attn_heads=4 --num_epoch=30 --log=qm9_hpo_trials_0.85

INFO (rank 2): trainset,valset,testset size: 91581 19625 19625
INFO (rank 1): trainset,valset,testset size: 91581 19625 19625
INFO (rank 6): trainset,valset,testset size: 91581 19625 19625
INFO (rank 5): trainset,valset,testset size: 91581 19625 19625
INFO (rank 3): trainset,valset,testset size: 91581 19625 19625
INFO (rank 7): trainset,valset,testset size: 91581 19625 19625
INFO (rank 0): trainset,valset,testset size: 91581 19625 19625
INFO (rank 4): trainset,valset,testset size: 91581 19625 19625
0: Using GPU
0: Using GPU
0: module.graph_convs.0.conv.module_0.edge_mlp.0.weight	            [16, 49]	       784
0: module.graph_convs.0.conv.module_0.edge_mlp.0.bias	                [16]	        16
0: module.graph_convs.0.conv.module_0.edge_mlp.2.weight	            [16, 16]	       256
0: module.graph_convs.0.conv.module_0.edge_mlp.2.bias	                [16]	        16
0: module.graph_convs.0.conv.module_0.node_mlp.0.weight	            [16, 32]	       512
0: module.graph_convs.0.conv.module_0.node_mlp.0.bias	                [16]	        16
0: module.graph_convs.0.conv.module_0.node_mlp.2.weight	            [16, 16]	       256
0: module.graph_convs.0.conv.module_0.node_mlp.2.bias	                [16]	        16
0:           module.graph_convs.0.attn.in_proj_weight	            [48, 16]	       768
0:             module.graph_convs.0.attn.in_proj_bias	                [48]	        48
0:          module.graph_convs.0.attn.out_proj.weight	            [16, 16]	       256
0:            module.graph_convs.0.attn.out_proj.bias	                [16]	        16
0:                  module.graph_convs.0.mlp.0.weight	            [32, 16]	       512
0:                    module.graph_convs.0.mlp.0.bias	                [32]	        32
0:                  module.graph_convs.0.mlp.3.weight	            [16, 32]	       512
0:                    module.graph_convs.0.mlp.3.bias	                [16]	        16
0:           module.graph_convs.0.norm1.module.weight	                [16]	        16
0:             module.graph_convs.0.norm1.module.bias	                [16]	        16
0:     module.graph_convs.0.norm1.module.running_mean	                [16]	        16
0:      module.graph_convs.0.norm1.module.running_var	                [16]	        16
0: module.graph_convs.0.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm2.module.weight	                [16]	        16
0:             module.graph_convs.0.norm2.module.bias	                [16]	        16
0:     module.graph_convs.0.norm2.module.running_mean	                [16]	        16
0:      module.graph_convs.0.norm2.module.running_var	                [16]	        16
0: module.graph_convs.0.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm3.module.weight	                [16]	        16
0:             module.graph_convs.0.norm3.module.bias	                [16]	        16
0:     module.graph_convs.0.norm3.module.running_mean	                [16]	        16
0:      module.graph_convs.0.norm3.module.running_var	                [16]	        16
0: module.graph_convs.0.norm3.module.num_batches_tracked	                  []	         1
0: module.graph_convs.1.conv.module_0.edge_mlp.0.weight	            [16, 49]	       784
0: module.graph_convs.1.conv.module_0.edge_mlp.0.bias	                [16]	        16
0: module.graph_convs.1.conv.module_0.edge_mlp.2.weight	            [16, 16]	       256
0: module.graph_convs.1.conv.module_0.edge_mlp.2.bias	                [16]	        16
0: module.graph_convs.1.conv.module_0.node_mlp.0.weight	            [16, 32]	       512
0: module.graph_convs.1.conv.module_0.node_mlp.0.bias	                [16]	        16
0: module.graph_convs.1.conv.module_0.node_mlp.2.weight	            [16, 16]	       256
0: module.graph_convs.1.conv.module_0.node_mlp.2.bias	                [16]	        16
0:           module.graph_convs.1.attn.in_proj_weight	            [48, 16]	       768
0:             module.graph_convs.1.attn.in_proj_bias	                [48]	        48
0:          module.graph_convs.1.attn.out_proj.weight	            [16, 16]	       256
0:            module.graph_convs.1.attn.out_proj.bias	                [16]	        16
0:                  module.graph_convs.1.mlp.0.weight	            [32, 16]	       512
0:                    module.graph_convs.1.mlp.0.bias	                [32]	        32
0:                  module.graph_convs.1.mlp.3.weight	            [16, 32]	       512
0:                    module.graph_convs.1.mlp.3.bias	                [16]	        16
0:           module.graph_convs.1.norm1.module.weight	                [16]	        16
0:             module.graph_convs.1.norm1.module.bias	                [16]	        16
0:     module.graph_convs.1.norm1.module.running_mean	                [16]	        16
0:      module.graph_convs.1.norm1.module.running_var	                [16]	        16
0: module.graph_convs.1.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.1.norm2.module.weight	                [16]	        16
0:             module.graph_convs.1.norm2.module.bias	                [16]	        16
0:     module.graph_convs.1.norm2.module.running_mean	                [16]	        16
0:      module.graph_convs.1.norm2.module.running_var	                [16]	        16
0: module.graph_convs.1.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.1.norm3.module.weight	                [16]	        16
0:             module.graph_convs.1.norm3.module.bias	                [16]	        16
0:     module.graph_convs.1.norm3.module.running_mean	                [16]	        16
0:      module.graph_convs.1.norm3.module.running_var	                [16]	        16
0: module.graph_convs.1.norm3.module.num_batches_tracked	                  []	         1
0: module.graph_convs.2.conv.module_0.edge_mlp.0.weight	            [16, 49]	       784
0: module.graph_convs.2.conv.module_0.edge_mlp.0.bias	                [16]	        16
0: module.graph_convs.2.conv.module_0.edge_mlp.2.weight	            [16, 16]	       256
0: module.graph_convs.2.conv.module_0.edge_mlp.2.bias	                [16]	        16
0: module.graph_convs.2.conv.module_0.node_mlp.0.weight	            [16, 32]	       512
0: module.graph_convs.2.conv.module_0.node_mlp.0.bias	                [16]	        16
0: module.graph_convs.2.conv.module_0.node_mlp.2.weight	            [16, 16]	       256
0: module.graph_convs.2.conv.module_0.node_mlp.2.bias	                [16]	        16
0:           module.graph_convs.2.attn.in_proj_weight	            [48, 16]	       768
0:             module.graph_convs.2.attn.in_proj_bias	                [48]	        48
0:          module.graph_convs.2.attn.out_proj.weight	            [16, 16]	       256
0:            module.graph_convs.2.attn.out_proj.bias	                [16]	        16
0:                  module.graph_convs.2.mlp.0.weight	            [32, 16]	       512
0:                    module.graph_convs.2.mlp.0.bias	                [32]	        32
0:                  module.graph_convs.2.mlp.3.weight	            [16, 32]	       512
0:                    module.graph_convs.2.mlp.3.bias	                [16]	        16
0:           module.graph_convs.2.norm1.module.weight	                [16]	        16
0:             module.graph_convs.2.norm1.module.bias	                [16]	        16
0:     module.graph_convs.2.norm1.module.running_mean	                [16]	        16
0:      module.graph_convs.2.norm1.module.running_var	                [16]	        16
0: module.graph_convs.2.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.2.norm2.module.weight	                [16]	        16
0:             module.graph_convs.2.norm2.module.bias	                [16]	        16
0:     module.graph_convs.2.norm2.module.running_mean	                [16]	        16
0:      module.graph_convs.2.norm2.module.running_var	                [16]	        16
0: module.graph_convs.2.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.2.norm3.module.weight	                [16]	        16
0:             module.graph_convs.2.norm3.module.bias	                [16]	        16
0:     module.graph_convs.2.norm3.module.running_mean	                [16]	        16
0:      module.graph_convs.2.norm3.module.running_var	                [16]	        16
0: module.graph_convs.2.norm3.module.num_batches_tracked	                  []	         1
0: module.graph_convs.3.conv.module_0.edge_mlp.0.weight	            [16, 49]	       784
0: module.graph_convs.3.conv.module_0.edge_mlp.0.bias	                [16]	        16
0: module.graph_convs.3.conv.module_0.edge_mlp.2.weight	            [16, 16]	       256
0: module.graph_convs.3.conv.module_0.edge_mlp.2.bias	                [16]	        16
0: module.graph_convs.3.conv.module_0.node_mlp.0.weight	            [16, 32]	       512
0: module.graph_convs.3.conv.module_0.node_mlp.0.bias	                [16]	        16
0: module.graph_convs.3.conv.module_0.node_mlp.2.weight	            [16, 16]	       256
0: module.graph_convs.3.conv.module_0.node_mlp.2.bias	                [16]	        16
0:           module.graph_convs.3.attn.in_proj_weight	            [48, 16]	       768
0:             module.graph_convs.3.attn.in_proj_bias	                [48]	        48
0:          module.graph_convs.3.attn.out_proj.weight	            [16, 16]	       256
0:            module.graph_convs.3.attn.out_proj.bias	                [16]	        16
0:                  module.graph_convs.3.mlp.0.weight	            [32, 16]	       512
0:                    module.graph_convs.3.mlp.0.bias	                [32]	        32
0:                  module.graph_convs.3.mlp.3.weight	            [16, 32]	       512
0:                    module.graph_convs.3.mlp.3.bias	                [16]	        16
0:           module.graph_convs.3.norm1.module.weight	                [16]	        16
0:             module.graph_convs.3.norm1.module.bias	                [16]	        16
0:     module.graph_convs.3.norm1.module.running_mean	                [16]	        16
0:      module.graph_convs.3.norm1.module.running_var	                [16]	        16
0: module.graph_convs.3.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.3.norm2.module.weight	                [16]	        16
0:             module.graph_convs.3.norm2.module.bias	                [16]	        16
0:     module.graph_convs.3.norm2.module.running_mean	                [16]	        16
0:      module.graph_convs.3.norm2.module.running_var	                [16]	        16
0: module.graph_convs.3.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.3.norm3.module.weight	                [16]	        16
0:             module.graph_convs.3.norm3.module.bias	                [16]	        16
0:     module.graph_convs.3.norm3.module.running_mean	                [16]	        16
0:      module.graph_convs.3.norm3.module.running_var	                [16]	        16
0: module.graph_convs.3.norm3.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	             [32, 5]	       160
0:                           module.heads_NN.0.0.bias	                [32]	        32
0:                         module.heads_NN.0.2.weight	            [32, 32]	      1024
0:                           module.heads_NN.0.2.bias	                [32]	        32
0:                         module.heads_NN.0.4.weight	             [1, 32]	        32
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                              module.pos_emb.weight	             [16, 2]	        32
0:                             module.node_emb.weight	             [16, 1]	        16
0:                             module.node_lin.weight	            [16, 32]	       512
0:                          module.rel_pos_emb.weight	             [16, 2]	        32
0:                       module.graph_shared.0.weight	             [5, 16]	        80
0:                         module.graph_shared.0.bias	                 [5]	         5
0:                       module.graph_shared.2.weight	              [5, 5]	        25
0:                         module.graph_shared.2.bias	                 [5]	         5
0: --------------------------------------------------
0:                                              Total	                    	     18896
0: All (total, MB): 18896 0.0720825
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:23<38:19, 23.23s/it]Train:   3%|▎         | 3/100 [00:23<09:54,  6.13s/it]Train:   8%|▊         | 8/100 [00:24<02:42,  1.76s/it]Train:  10%|█         | 10/100 [00:24<01:53,  1.26s/it]Train:  15%|█▌        | 15/100 [00:24<00:53,  1.59it/s]Train:  20%|██        | 20/100 [00:24<00:29,  2.67it/s]Train:  25%|██▌       | 25/100 [00:24<00:18,  4.13it/s]Train:  30%|███       | 30/100 [00:24<00:11,  6.04it/s]Train:  35%|███▌      | 35/100 [00:24<00:07,  8.45it/s]Train:  40%|████      | 40/100 [00:24<00:05, 11.42it/s]Train:  45%|████▌     | 45/100 [00:25<00:03, 14.88it/s]Train:  50%|█████     | 50/100 [00:25<00:02, 18.69it/s]Train:  55%|█████▌    | 55/100 [00:25<00:01, 22.63it/s]Train:  60%|██████    | 60/100 [00:25<00:01, 26.53it/s]Train:  65%|██████▌   | 65/100 [00:25<00:01, 30.13it/s]Train:  70%|███████   | 70/100 [00:25<00:00, 33.26it/s]Train:  75%|███████▌  | 75/100 [00:25<00:00, 35.84it/s]Train:  80%|████████  | 80/100 [00:25<00:00, 37.84it/s]Train:  85%|████████▌ | 85/100 [00:25<00:00, 39.33it/s]Train:  90%|█████████ | 90/100 [00:26<00:00, 40.48it/s]Train:  95%|█████████▌| 95/100 [00:26<00:00, 41.37it/s]Train: 100%|██████████| 100/100 [00:26<00:00, 41.98it/s]Train: 100%|██████████| 100/100 [00:26<00:00,  3.80it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 89.51it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 106.57it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 112.20it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 113.90it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 115.72it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 116.87it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 117.64it/s]Validate:  93%|█████████▎| 93/100 [00:00<00:00, 118.00it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 115.06it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 118.57it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 118.94it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 118.95it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 118.98it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 119.00it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 118.96it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 118.99it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 119.04it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 118.79it/s]
0: Epoch: 00, Train Loss: 429557.59375000, Val Loss: 402103.50000000, Test Loss: 402599.65625000
0: Tasks Train Loss: [429557.59375]
0: Tasks Val Loss: [402103.5]
0: Tasks Test Loss: [402599.65625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 42.90it/s]Train:  10%|█         | 10/100 [00:00<00:02, 43.44it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 43.61it/s]Train:  20%|██        | 20/100 [00:00<00:01, 43.63it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 43.68it/s]Train:  30%|███       | 30/100 [00:00<00:01, 43.68it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 43.77it/s]Train:  40%|████      | 40/100 [00:00<00:01, 43.84it/s]Train:  45%|████▌     | 45/100 [00:01<00:01, 43.90it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 43.95it/s]Train:  55%|█████▌    | 55/100 [00:01<00:01, 43.98it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 43.98it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 43.99it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 43.97it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 43.90it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 43.84it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 43.91it/s]Train:  90%|█████████ | 90/100 [00:02<00:00, 43.87it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 43.92it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 43.83it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 43.80it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 117.47it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 118.36it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 118.83it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 119.16it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 118.96it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 118.96it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 119.05it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 119.07it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 118.73it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 118.50it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 118.85it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 119.07it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 119.16it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 119.20it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 119.19it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 119.29it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 119.38it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 119.01it/s]
0: Epoch: 01, Train Loss: 184763.06250000, Val Loss: 22718.97656250, Test Loss: 22825.54882812
0: Tasks Train Loss: [184763.0625]
0: Tasks Val Loss: [22718.9765625]
0: Tasks Test Loss: [22825.548828125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.00it/s]Train:  10%|█         | 10/100 [00:00<00:02, 43.63it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 43.83it/s]Train:  20%|██        | 20/100 [00:00<00:01, 43.97it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 44.01it/s]Train:  30%|███       | 30/100 [00:00<00:01, 43.92it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 43.83it/s]Train:  40%|████      | 40/100 [00:00<00:01, 43.91it/s]Train:  45%|████▌     | 45/100 [00:01<00:01, 43.93it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 43.88it/s]Train:  55%|█████▌    | 55/100 [00:01<00:01, 43.86it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 43.85it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 43.88it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 43.87it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 43.82it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 43.88it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 43.92it/s]Train:  90%|█████████ | 90/100 [00:02<00:00, 43.88it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 43.86it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 43.78it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 43.82it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 117.73it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 118.48it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 118.81it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 119.09it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 119.09it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 119.15it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 119.19it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 119.25it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 118.88it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 118.74it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 119.09it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 119.20it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 119.27it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 119.41it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 119.47it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 119.50it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 119.51it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 119.19it/s]
0: Epoch: 02, Train Loss: 3505.87426758, Val Loss: 14100.50000000, Test Loss: 14141.30859375
0: Tasks Train Loss: [3505.874267578125]
0: Tasks Val Loss: [14100.5]
0: Tasks Test Loss: [14141.30859375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.00it/s]Train:  10%|█         | 10/100 [00:00<00:02, 43.60it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 43.59it/s]Train:  20%|██        | 20/100 [00:00<00:01, 43.76it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 43.80it/s]Train:  30%|███       | 30/100 [00:00<00:01, 43.84it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 43.86it/s]Train:  40%|████      | 40/100 [00:00<00:01, 43.87it/s]Train:  45%|████▌     | 45/100 [00:01<00:01, 43.89it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 43.89it/s]Train:  55%|█████▌    | 55/100 [00:01<00:01, 43.91it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 43.94it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 43.91it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 43.88it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 43.89it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 43.89it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 43.82it/s]Train:  90%|█████████ | 90/100 [00:02<00:00, 43.86it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 43.75it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 43.82it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 43.80it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 117.65it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 118.47it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 118.79it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 118.96it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 119.00it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 119.00it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 119.06it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 119.04it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 118.73it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 118.53it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 118.74it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 118.98it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 119.12it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 119.22it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 119.33it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 119.38it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 119.42it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 119.05it/s]
0: Epoch: 03, Train Loss: 2708.47094727, Val Loss: 523.75714111, Test Loss: 538.86437988
0: Tasks Train Loss: [2708.470947265625]
0: Tasks Val Loss: [523.7571411132812]
0: Tasks Test Loss: [538.8643798828125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.10it/s]Train:  10%|█         | 10/100 [00:00<00:02, 43.42it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 43.71it/s]Train:  20%|██        | 20/100 [00:00<00:01, 43.88it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 43.96it/s]Train:  30%|███       | 30/100 [00:00<00:01, 44.00it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 43.97it/s]Train:  40%|████      | 40/100 [00:00<00:01, 43.94it/s]Train:  45%|████▌     | 45/100 [00:01<00:01, 43.92it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 43.89it/s]Train:  55%|█████▌    | 55/100 [00:01<00:01, 43.88it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 43.88it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 43.84it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 43.90it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 43.95it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 43.92it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 43.92it/s]Train:  90%|█████████ | 90/100 [00:02<00:00, 43.88it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 43.91it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 43.94it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 43.86it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 117.39it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 118.23it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 118.44it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 118.61it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 118.72it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 118.79it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 118.69it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 118.72it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 118.43it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 118.31it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 118.97it/s]Test:  37%|███▋      | 37/100 [00:00<00:00, 119.49it/s]Test:  50%|█████     | 50/100 [00:00<00:00, 119.79it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 119.88it/s]Test:  76%|███████▌  | 76/100 [00:00<00:00, 119.97it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 120.06it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 119.66it/s]
0: Epoch: 04, Train Loss: 2411.57739258, Val Loss: 1773.11474609, Test Loss: 1809.96020508
0: Tasks Train Loss: [2411.577392578125]
0: Tasks Val Loss: [1773.11474609375]
0: Tasks Test Loss: [1809.960205078125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.03it/s]Train:  10%|█         | 10/100 [00:00<00:02, 43.57it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 43.75it/s]Train:  20%|██        | 20/100 [00:00<00:01, 43.84it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 43.85it/s]Train:  30%|███       | 30/100 [00:00<00:01, 43.87it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 43.87it/s]Train:  40%|████      | 40/100 [00:00<00:01, 43.86it/s]Train:  45%|████▌     | 45/100 [00:01<00:01, 43.91it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 43.88it/s]Train:  55%|█████▌    | 55/100 [00:01<00:01, 43.93it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 43.96it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 43.98it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 43.92it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 43.87it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 43.84it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 43.83it/s]Train:  90%|█████████ | 90/100 [00:02<00:00, 43.89it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 43.88it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 43.92it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 43.84it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 117.34it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 118.15it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 118.52it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 118.71it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 118.81it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 119.09it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 119.51it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 119.67it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 118.96it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 118.67it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 118.79it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 118.85it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 118.82it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 118.83it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 118.84it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 118.90it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 118.95it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 118.70it/s]
0: Epoch: 05, Train Loss: 1495.99902344, Val Loss: 2118.20751953, Test Loss: 2101.84472656
0: Tasks Train Loss: [1495.9990234375]
0: Tasks Val Loss: [2118.20751953125]
0: Tasks Test Loss: [2101.8447265625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 42.86it/s]Train:  10%|█         | 10/100 [00:00<00:02, 43.50it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 43.74it/s]Train:  20%|██        | 20/100 [00:00<00:01, 43.84it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 43.90it/s]Train:  30%|███       | 30/100 [00:00<00:01, 43.97it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 44.00it/s]Train:  40%|████      | 40/100 [00:00<00:01, 44.03it/s]Train:  45%|████▌     | 45/100 [00:01<00:01, 44.07it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 44.01it/s]Train:  55%|█████▌    | 55/100 [00:01<00:01, 43.98it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 43.91it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 43.87it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 43.83it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 43.87it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 43.84it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 43.85it/s]Train:  90%|█████████ | 90/100 [00:02<00:00, 43.91it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 43.90it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 43.96it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 43.87it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 117.40it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 118.84it/s]Validate:  37%|███▋      | 37/100 [00:00<00:00, 119.43it/s]Validate:  50%|█████     | 50/100 [00:00<00:00, 119.72it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 119.88it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 119.96it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 120.11it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 119.66it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 119.53it/s]Test:  25%|██▌       | 25/100 [00:00<00:00, 119.96it/s]Test:  38%|███▊      | 38/100 [00:00<00:00, 120.13it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 120.11it/s]Test:  64%|██████▍   | 64/100 [00:00<00:00, 120.18it/s]Test:  77%|███████▋  | 77/100 [00:00<00:00, 120.19it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 120.25it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 119.99it/s]
0: Epoch: 06, Train Loss: 1250.38439941, Val Loss: 7765.57128906, Test Loss: 7709.78173828
0: Tasks Train Loss: [1250.3843994140625]
0: Tasks Val Loss: [7765.5712890625]
0: Tasks Test Loss: [7709.78173828125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 42.94it/s]Train:  10%|█         | 10/100 [00:00<00:02, 43.65it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 43.85it/s]Train:  20%|██        | 20/100 [00:00<00:01, 44.01it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 44.02it/s]Train:  30%|███       | 30/100 [00:00<00:01, 43.99it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 43.91it/s]Train:  40%|████      | 40/100 [00:00<00:01, 43.91it/s]Train:  45%|████▌     | 45/100 [00:01<00:01, 43.90it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 43.91it/s]Train:  55%|█████▌    | 55/100 [00:01<00:01, 43.90it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 43.93it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 43.88it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 43.88it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 43.95it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 44.01it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 44.01it/s]Train:  90%|█████████ | 90/100 [00:02<00:00, 44.05it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 44.09it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 44.05it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 43.92it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 117.33it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 118.15it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 118.53it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 118.67it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 118.80it/s]Validate:  73%|███████▎  | 73/100 [00:00<00:00, 119.27it/s]Validate:  86%|████████▌ | 86/100 [00:00<00:00, 119.61it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 119.69it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 118.97it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 118.75it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 118.97it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 119.05it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 119.06it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 119.07it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 119.10it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 119.44it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 119.73it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 119.18it/s]
0: Epoch: 07, Train Loss: 1360.87438965, Val Loss: 1478.94165039, Test Loss: 1495.01696777
0: Tasks Train Loss: [1360.8743896484375]
0: Tasks Val Loss: [1478.941650390625]
0: Tasks Test Loss: [1495.0169677734375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 42.94it/s]Train:  10%|█         | 10/100 [00:00<00:02, 43.50it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 43.75it/s]Train:  20%|██        | 20/100 [00:00<00:01, 43.92it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 43.96it/s]Train:  30%|███       | 30/100 [00:00<00:01, 44.03it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 44.03it/s]Train:  40%|████      | 40/100 [00:00<00:01, 44.00it/s]Train:  45%|████▌     | 45/100 [00:01<00:01, 43.97it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 43.95it/s]Train:  55%|█████▌    | 55/100 [00:01<00:01, 43.92it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 43.92it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 43.91it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 43.94it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 43.97it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 44.02it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 44.06it/s]Train:  90%|█████████ | 90/100 [00:02<00:00, 44.05it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 44.07it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 44.10it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 43.94it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 118.04it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 119.08it/s]Validate:  37%|███▋      | 37/100 [00:00<00:00, 119.58it/s]Validate:  50%|█████     | 50/100 [00:00<00:00, 119.83it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 119.97it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 120.02it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 120.07it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 119.72it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 119.85it/s]Test:  25%|██▌       | 25/100 [00:00<00:00, 120.20it/s]Test:  38%|███▊      | 38/100 [00:00<00:00, 120.31it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 120.28it/s]Test:  64%|██████▍   | 64/100 [00:00<00:00, 120.30it/s]Test:  77%|███████▋  | 77/100 [00:00<00:00, 120.28it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 120.30it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 120.09it/s]
0: Epoch: 08, Train Loss: 921.97381592, Val Loss: 776.01306152, Test Loss: 816.36279297
0: Tasks Train Loss: [921.9738159179688]
0: Tasks Val Loss: [776.0130615234375]
0: Tasks Test Loss: [816.36279296875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 42.97it/s]Train:  10%|█         | 10/100 [00:00<00:02, 43.62it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 43.87it/s]Train:  20%|██        | 20/100 [00:00<00:01, 43.98it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 44.06it/s]Train:  30%|███       | 30/100 [00:00<00:01, 44.14it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 44.14it/s]Train:  40%|████      | 40/100 [00:00<00:01, 44.10it/s]Train:  45%|████▌     | 45/100 [00:01<00:01, 44.05it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 44.06it/s]Train:  55%|█████▌    | 55/100 [00:01<00:01, 44.07it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 44.10it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 44.12it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 44.13it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 44.07it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 44.05it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 44.09it/s]Train:  90%|█████████ | 90/100 [00:02<00:00, 44.10it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 44.06it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 44.05it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 44.01it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 117.66it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 118.91it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 119.15it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 119.10it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 119.06it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 119.05it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 119.05it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 118.95it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 118.77it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 118.43it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 118.64it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 118.74it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 118.87it/s]Test:  61%|██████    | 61/100 [00:00<00:00, 119.34it/s]Test:  74%|███████▍  | 74/100 [00:00<00:00, 119.64it/s]Test:  87%|████████▋ | 87/100 [00:00<00:00, 119.85it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 120.00it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 119.34it/s]
0: Epoch: 09, Train Loss: 1017.60882568, Val Loss: 4667.24316406, Test Loss: 4701.48535156
0: Tasks Train Loss: [1017.6088256835938]
0: Tasks Val Loss: [4667.2431640625]
0: Tasks Test Loss: [4701.4853515625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 42.78it/s]Train:  10%|█         | 10/100 [00:00<00:02, 43.49it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 43.79it/s]Train:  20%|██        | 20/100 [00:00<00:01, 43.83it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 43.92it/s]Train:  30%|███       | 30/100 [00:00<00:01, 44.01it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 44.02it/s]Train:  40%|████      | 40/100 [00:00<00:01, 43.94it/s]Train:  45%|████▌     | 45/100 [00:01<00:01, 43.92it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 43.88it/s]Train:  55%|█████▌    | 55/100 [00:01<00:01, 43.89it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 43.91it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 43.89it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 43.88it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 43.90it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 43.89it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 43.87it/s]Train:  90%|█████████ | 90/100 [00:02<00:00, 43.91it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 43.93it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 43.97it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 43.86it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 118.23it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 119.33it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 119.79it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 119.95it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 119.96it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 120.09it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 119.81it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 119.55it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 118.64it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 118.90it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 118.95it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 119.06it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 119.12it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 119.19it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 119.24it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 119.16it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 118.93it/s]
0: Epoch: 10, Train Loss: 746.30120850, Val Loss: 1573.00683594, Test Loss: 1575.17773438
0: Tasks Train Loss: [746.3012084960938]
0: Tasks Val Loss: [1573.0068359375]
0: Tasks Test Loss: [1575.177734375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 42.74it/s]Train:  10%|█         | 10/100 [00:00<00:02, 43.41it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 43.66it/s]Train:  20%|██        | 20/100 [00:00<00:01, 43.78it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 43.81it/s]Train:  30%|███       | 30/100 [00:00<00:01, 43.89it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 43.93it/s]Train:  40%|████      | 40/100 [00:00<00:01, 43.93it/s]Train:  45%|████▌     | 45/100 [00:01<00:01, 43.96it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 43.94it/s]Train:  55%|█████▌    | 55/100 [00:01<00:01, 43.95it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 43.94it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 43.90it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 43.87it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 43.87it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 43.84it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 43.78it/s]Train:  90%|█████████ | 90/100 [00:02<00:00, 43.77it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 43.71it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 43.76it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 43.79it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 117.32it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 118.21it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 118.56it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 118.67it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 118.74it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 118.79it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 118.80it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 118.82it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 118.49it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 118.49it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 118.57it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 118.60it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 118.66it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 118.71it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 118.76it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 118.75it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 118.90it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 118.59it/s]
0: Epoch: 11, Train Loss: 819.75952148, Val Loss: 1824.75427246, Test Loss: 1805.87438965
0: Tasks Train Loss: [819.759521484375]
0: Tasks Val Loss: [1824.7542724609375]
0: Tasks Test Loss: [1805.8743896484375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 42.85it/s]Train:  10%|█         | 10/100 [00:00<00:02, 43.50it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 43.71it/s]Train:  20%|██        | 20/100 [00:00<00:01, 43.83it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 43.92it/s]Train:  30%|███       | 30/100 [00:00<00:01, 43.96it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 43.97it/s]Train:  40%|████      | 40/100 [00:00<00:01, 44.02it/s]Train:  45%|████▌     | 45/100 [00:01<00:01, 44.06it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 44.06it/s]Train:  55%|█████▌    | 55/100 [00:01<00:01, 44.11it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 44.13it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 44.19it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 44.20it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 44.09it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 44.10it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 44.02it/s]Train:  90%|█████████ | 90/100 [00:02<00:00, 44.05it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 44.03it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 44.01it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 43.97it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 117.39it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 118.34it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 118.66it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 118.81it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 118.91it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 118.90it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 118.92it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 118.90it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 118.59it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 118.31it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 118.52it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 118.56it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 118.73it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 118.77it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 118.82it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 118.88it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 118.90it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 118.61it/s]
0: Epoch: 12, Train Loss: 645.83203125, Val Loss: 1814.35424805, Test Loss: 1845.38500977
0: Tasks Train Loss: [645.83203125]
0: Tasks Val Loss: [1814.354248046875]
0: Tasks Test Loss: [1845.385009765625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 42.98it/s]Train:  10%|█         | 10/100 [00:00<00:02, 43.48it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 43.74it/s]Train:  20%|██        | 20/100 [00:00<00:01, 43.74it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 43.82it/s]Train:  30%|███       | 30/100 [00:00<00:01, 43.90it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 44.02it/s]Train:  40%|████      | 40/100 [00:00<00:01, 44.03it/s]Train:  45%|████▌     | 45/100 [00:01<00:01, 44.05it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 44.11it/s]Train:  55%|█████▌    | 55/100 [00:01<00:01, 44.13it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 44.07it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 44.07it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 44.00it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 43.94it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 43.94it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 43.90it/s]Train:  90%|█████████ | 90/100 [00:02<00:00, 43.94it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 44.03it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 43.99it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 43.92it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 117.25it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 118.22it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 118.64it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 118.76it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 118.85it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 118.95it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 118.98it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 118.98it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 118.62it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 118.44it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 118.63it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 118.74it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 118.78it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 118.80it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 118.86it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 118.82it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 118.84it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 118.60it/s]
0: Epoch: 13, Train Loss: 844.38616943, Val Loss: 4134.40332031, Test Loss: 4035.12109375
0: Tasks Train Loss: [844.3861694335938]
0: Tasks Val Loss: [4134.4033203125]
0: Tasks Test Loss: [4035.12109375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 42.82it/s]Train:  10%|█         | 10/100 [00:00<00:02, 43.48it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 43.71it/s]Train:  20%|██        | 20/100 [00:00<00:01, 43.85it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 43.91it/s]Train:  30%|███       | 30/100 [00:00<00:01, 43.89it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 43.98it/s]Train:  40%|████      | 40/100 [00:00<00:01, 44.02it/s]Train:  45%|████▌     | 45/100 [00:01<00:01, 44.01it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 44.03it/s]Train:  55%|█████▌    | 55/100 [00:01<00:01, 43.98it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 43.98it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 44.01it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 44.05it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 44.03it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 44.04it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 44.05it/s]Train:  90%|█████████ | 90/100 [00:02<00:00, 44.06it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 44.09it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 44.07it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 43.94it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 117.28it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 118.19it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 118.50it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 118.69it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 118.85it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 118.95it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 119.04it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 119.11it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 118.66it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 118.46it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 118.74it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 118.80it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 118.84it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 118.88it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 118.91it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 118.97it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 118.99it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 118.71it/s]
0: Epoch: 14, Train Loss: 558.23699951, Val Loss: 3678.17309570, Test Loss: 3738.72802734
0: Tasks Train Loss: [558.2369995117188]
0: Tasks Val Loss: [3678.173095703125]
0: Tasks Test Loss: [3738.72802734375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 42.93it/s]Train:  10%|█         | 10/100 [00:00<00:02, 43.55it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 43.78it/s]Train:  20%|██        | 20/100 [00:00<00:01, 43.85it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 43.93it/s]Train:  30%|███       | 30/100 [00:00<00:01, 43.94it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 43.96it/s]Train:  40%|████      | 40/100 [00:00<00:01, 43.99it/s]Train:  45%|████▌     | 45/100 [00:01<00:01, 43.98it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 44.03it/s]Train:  55%|█████▌    | 55/100 [00:01<00:01, 44.05it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 44.08it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 44.06it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 44.09it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 44.06it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 44.08it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 44.09it/s]Train:  90%|█████████ | 90/100 [00:02<00:00, 44.11it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 44.14it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 44.10it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 43.98it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 117.43it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 118.26it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 118.90it/s]Validate:  49%|████▉     | 49/100 [00:00<00:00, 119.37it/s]Validate:  61%|██████    | 61/100 [00:00<00:00, 119.19it/s]Validate:  73%|███████▎  | 73/100 [00:00<00:00, 119.23it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 119.12it/s]Validate:  97%|█████████▋| 97/100 [00:00<00:00, 119.01it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 118.79it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 118.18it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 119.19it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 119.54it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 119.74it/s]Test:  61%|██████    | 61/100 [00:00<00:00, 119.71it/s]Test:  73%|███████▎  | 73/100 [00:00<00:00, 119.77it/s]Test:  86%|████████▌ | 86/100 [00:00<00:00, 119.92it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 119.98it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 119.56it/s]
0: Epoch: 15, Train Loss: 537.68621826, Val Loss: 2912.29443359, Test Loss: 2932.99072266
0: Tasks Train Loss: [537.6862182617188]
0: Tasks Val Loss: [2912.29443359375]
0: Tasks Test Loss: [2932.99072265625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 42.65it/s]Train:  10%|█         | 10/100 [00:00<00:02, 43.45it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 43.61it/s]Train:  20%|██        | 20/100 [00:00<00:01, 43.80it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 43.88it/s]Train:  30%|███       | 30/100 [00:00<00:01, 43.91it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 43.97it/s]Train:  40%|████      | 40/100 [00:00<00:01, 44.00it/s]Train:  45%|████▌     | 45/100 [00:01<00:01, 44.02it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 44.04it/s]Train:  55%|█████▌    | 55/100 [00:01<00:01, 44.05it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 43.99it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 44.04it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 44.05it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 44.05it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 44.01it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 44.01it/s]Train:  90%|█████████ | 90/100 [00:02<00:00, 44.00it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 44.00it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 43.99it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 43.92it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 117.28it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 118.02it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 118.29it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 118.47it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 118.61it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 118.73it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 118.80it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 118.86it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 118.44it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 118.26it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 118.59it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 118.72it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 118.76it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 118.71it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 118.69it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 118.70it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 118.72it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 118.50it/s]
0: Epoch: 16, Train Loss: 524.13867188, Val Loss: 1919.36083984, Test Loss: 1935.04785156
0: Tasks Train Loss: [524.138671875]
0: Tasks Val Loss: [1919.36083984375]
0: Tasks Test Loss: [1935.0478515625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 42.69it/s]Train:  10%|█         | 10/100 [00:00<00:02, 43.44it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 43.70it/s]Train:  20%|██        | 20/100 [00:00<00:01, 43.89it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 43.90it/s]Train:  30%|███       | 30/100 [00:00<00:01, 43.96it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 43.99it/s]Train:  40%|████      | 40/100 [00:00<00:01, 43.90it/s]Train:  45%|████▌     | 45/100 [00:01<00:01, 43.91it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 43.89it/s]Train:  55%|█████▌    | 55/100 [00:01<00:01, 43.82it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 43.81it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 43.89it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 43.87it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 43.87it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 43.84it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 43.82it/s]Train:  90%|█████████ | 90/100 [00:02<00:00, 43.79it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 43.79it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 43.81it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 43.80it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 117.11it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 117.99it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 118.30it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 118.41it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 118.60it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 118.72it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 118.74it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 118.77it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 118.38it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 117.99it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 118.50it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 118.57it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 118.57it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 118.60it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 118.63it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 118.72it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 118.76it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 118.46it/s]
0: Epoch: 17, Train Loss: 628.83563232, Val Loss: 2239.20263672, Test Loss: 2191.62792969
0: Tasks Train Loss: [628.8356323242188]
0: Tasks Val Loss: [2239.20263671875]
0: Tasks Test Loss: [2191.6279296875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 42.84it/s]Train:  10%|█         | 10/100 [00:00<00:02, 43.53it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 43.75it/s]Train:  20%|██        | 20/100 [00:00<00:01, 43.85it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 43.88it/s]Train:  30%|███       | 30/100 [00:00<00:01, 43.93it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 43.97it/s]Train:  40%|████      | 40/100 [00:00<00:01, 43.97it/s]Train:  45%|████▌     | 45/100 [00:01<00:01, 44.00it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 44.03it/s]Train:  55%|█████▌    | 55/100 [00:01<00:01, 44.00it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 44.01it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 43.95it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 43.91it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 43.90it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 43.90it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 43.88it/s]Train:  90%|█████████ | 90/100 [00:02<00:00, 43.85it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 43.81it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 43.85it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 43.85it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 118.30it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 119.42it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 119.84it/s]Validate:  50%|█████     | 50/100 [00:00<00:00, 119.89it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 120.05it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 119.73it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 119.49it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 119.34it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 119.34it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 118.34it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 118.65it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 118.74it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 118.69it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 118.74it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 118.79it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 118.82it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 118.84it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 118.59it/s]
0: Epoch: 18, Train Loss: 544.00286865, Val Loss: 3812.17797852, Test Loss: 3848.80249023
0: Tasks Train Loss: [544.0028686523438]
0: Tasks Val Loss: [3812.177978515625]
0: Tasks Test Loss: [3848.802490234375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 42.70it/s]Train:  10%|█         | 10/100 [00:00<00:02, 43.40it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 43.59it/s]Train:  20%|██        | 20/100 [00:00<00:01, 43.56it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 43.69it/s]Train:  30%|███       | 30/100 [00:00<00:01, 43.85it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 43.88it/s]Train:  40%|████      | 40/100 [00:00<00:01, 43.95it/s]Train:  45%|████▌     | 45/100 [00:01<00:01, 43.98it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 43.95it/s]Train:  55%|█████▌    | 55/100 [00:01<00:01, 43.88it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 43.88it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 43.86it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 43.89it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 43.87it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 43.84it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 43.82it/s]Train:  90%|█████████ | 90/100 [00:02<00:00, 43.81it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 43.80it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 43.79it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 43.77it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 117.32it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 118.14it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 118.44it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 118.55it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 118.66it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 118.74it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 118.81it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 118.80it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 118.45it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 118.30it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 118.62it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 118.77it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 118.91it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 118.79it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 118.78it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 118.82it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 118.77it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 118.58it/s]
0: Epoch: 19, Train Loss: 1035.65673828, Val Loss: 3263.01782227, Test Loss: 3251.85449219
0: Tasks Train Loss: [1035.65673828125]
0: Tasks Val Loss: [3263.017822265625]
0: Tasks Test Loss: [3251.8544921875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 42.85it/s]Train:  10%|█         | 10/100 [00:00<00:02, 43.52it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 43.72it/s]Train:  20%|██        | 20/100 [00:00<00:01, 43.85it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 43.92it/s]Train:  30%|███       | 30/100 [00:00<00:01, 43.94it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 43.98it/s]Train:  40%|████      | 40/100 [00:00<00:01, 43.95it/s]Train:  45%|████▌     | 45/100 [00:01<00:01, 43.98it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 44.00it/s]Train:  55%|█████▌    | 55/100 [00:01<00:01, 44.00it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 44.03it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 44.04it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 44.07it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 44.04it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 44.05it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 44.04it/s]Train:  90%|█████████ | 90/100 [00:02<00:00, 43.98it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 43.97it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 43.98it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 43.92it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 117.06it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 117.97it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 118.28it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 118.43it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 118.68it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 118.78it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 118.78it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 118.73it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 118.38it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 118.25it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 118.53it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 118.61it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 118.66it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 118.69it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 118.77it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 118.78it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 118.76it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 118.52it/s]
0: Epoch: 20, Train Loss: 649.58026123, Val Loss: 2324.17675781, Test Loss: 2309.55200195
0: Tasks Train Loss: [649.5802612304688]
0: Tasks Val Loss: [2324.1767578125]
0: Tasks Test Loss: [2309.552001953125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 42.91it/s]Train:  10%|█         | 10/100 [00:00<00:02, 43.54it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 43.76it/s]Train:  20%|██        | 20/100 [00:00<00:01, 43.76it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 43.83it/s]Train:  30%|███       | 30/100 [00:00<00:01, 43.91it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 43.97it/s]Train:  40%|████      | 40/100 [00:00<00:01, 43.98it/s]Train:  45%|████▌     | 45/100 [00:01<00:01, 44.03it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 44.05it/s]Train:  55%|█████▌    | 55/100 [00:01<00:01, 44.05it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 44.09it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 44.04it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 43.99it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 43.97it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 43.93it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 43.90it/s]Train:  90%|█████████ | 90/100 [00:02<00:00, 43.93it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 43.92it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 43.90it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 43.89it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 117.78it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 118.46it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 118.74it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 118.83it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 118.93it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 119.00it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 118.99it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 118.98it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 118.68it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 118.32it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 118.60it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 118.74it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 118.82it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 118.87it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 118.89it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 118.91it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 119.00it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 118.68it/s]
0: Epoch: 21, Train Loss: 593.59271240, Val Loss: 3130.36865234, Test Loss: 3179.96533203
0: Tasks Train Loss: [593.5927124023438]
0: Tasks Val Loss: [3130.36865234375]
0: Tasks Test Loss: [3179.96533203125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 42.59it/s]Train:  10%|█         | 10/100 [00:00<00:02, 43.43it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 43.62it/s]Train:  20%|██        | 20/100 [00:00<00:01, 43.76it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 43.83it/s]Train:  30%|███       | 30/100 [00:00<00:01, 43.88it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 43.96it/s]Train:  40%|████      | 40/100 [00:00<00:01, 43.96it/s]Train:  45%|████▌     | 45/100 [00:01<00:01, 43.89it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 43.90it/s]Train:  55%|█████▌    | 55/100 [00:01<00:01, 43.92it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 43.93it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 43.98it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 44.00it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 43.95it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 43.96it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 43.97it/s]Train:  90%|█████████ | 90/100 [00:02<00:00, 43.92it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 43.96it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 43.94it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 43.86it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 117.39it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 118.26it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 118.55it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 118.71it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 118.83it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 118.90it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 118.94it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 118.99it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 118.60it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 118.43it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 118.62it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 118.74it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 118.83it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 118.84it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 118.86it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 118.89it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 118.90it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 118.65it/s]
0: Epoch: 22, Train Loss: 521.34698486, Val Loss: 2606.75585938, Test Loss: 2621.05908203
0: Tasks Train Loss: [521.3469848632812]
0: Tasks Val Loss: [2606.755859375]
0: Tasks Test Loss: [2621.05908203125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 42.82it/s]Train:  10%|█         | 10/100 [00:00<00:02, 43.40it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 43.56it/s]Train:  20%|██        | 20/100 [00:00<00:01, 43.64it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 43.75it/s]Train:  30%|███       | 30/100 [00:00<00:01, 43.80it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 43.79it/s]Train:  40%|████      | 40/100 [00:00<00:01, 43.78it/s]Train:  45%|████▌     | 45/100 [00:01<00:01, 43.78it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 43.80it/s]Train:  55%|█████▌    | 55/100 [00:01<00:01, 43.87it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 43.91it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 43.93it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 43.93it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 43.89it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 43.93it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 43.92it/s]Train:  90%|█████████ | 90/100 [00:02<00:00, 43.94it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 43.95it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 43.94it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 43.80it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 117.51it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 118.32it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 118.59it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 118.75it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 118.94it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 118.89it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 118.94it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 118.99it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 118.64it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 118.44it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 118.80it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 118.99it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 119.00it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 119.09it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 119.07it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 118.99it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 119.01it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 118.80it/s]
0: Epoch: 23, Train Loss: 532.74566650, Val Loss: 2491.66113281, Test Loss: 2429.43408203
0: Tasks Train Loss: [532.7456665039062]
0: Tasks Val Loss: [2491.6611328125]
0: Tasks Test Loss: [2429.43408203125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 42.75it/s]Train:  10%|█         | 10/100 [00:00<00:02, 43.46it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 43.65it/s]Train:  20%|██        | 20/100 [00:00<00:01, 43.67it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 43.79it/s]Train:  30%|███       | 30/100 [00:00<00:01, 43.81it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 43.87it/s]Train:  40%|████      | 40/100 [00:00<00:01, 43.88it/s]Train:  45%|████▌     | 45/100 [00:01<00:01, 43.87it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 43.85it/s]Train:  55%|█████▌    | 55/100 [00:01<00:01, 43.88it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 43.87it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 43.89it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 43.85it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 43.83it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 43.84it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 43.82it/s]Train:  90%|█████████ | 90/100 [00:02<00:00, 43.84it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 43.87it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 43.86it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 43.78it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 117.53it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 118.40it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 118.72it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 118.86it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 118.97it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 119.06it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 119.14it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 119.15it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 118.77it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 117.84it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 118.32it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 118.52it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 118.58it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 118.74it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 118.72it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 118.83it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 118.91it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 118.54it/s]
0: Epoch: 24, Train Loss: 417.62057495, Val Loss: 2787.21948242, Test Loss: 2807.39941406
0: Tasks Train Loss: [417.6205749511719]
0: Tasks Val Loss: [2787.219482421875]
0: Tasks Test Loss: [2807.3994140625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 42.63it/s]Train:  10%|█         | 10/100 [00:00<00:02, 43.24it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 43.51it/s]Train:  20%|██        | 20/100 [00:00<00:01, 43.58it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 43.59it/s]Train:  30%|███       | 30/100 [00:00<00:01, 43.60it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 43.57it/s]Train:  40%|████      | 40/100 [00:00<00:01, 43.54it/s]Train:  45%|████▌     | 45/100 [00:01<00:01, 43.64it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 43.71it/s]Train:  55%|█████▌    | 55/100 [00:01<00:01, 43.68it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 43.65it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 43.65it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 43.75it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 43.77it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 43.78it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 43.76it/s]Train:  90%|█████████ | 90/100 [00:02<00:00, 43.81it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 43.83it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 43.84it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 43.65it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 117.08it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 118.01it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 118.29it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 118.52it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 118.62it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 118.71it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 118.83it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 118.87it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 118.45it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 117.77it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 118.25it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 118.42it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 118.49it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 118.62it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 118.58it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 118.58it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 118.60it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 118.33it/s]
0: Epoch: 25, Train Loss: 489.89154053, Val Loss: 3113.14111328, Test Loss: 3070.92529297
0: Tasks Train Loss: [489.89154052734375]
0: Tasks Val Loss: [3113.14111328125]
0: Tasks Test Loss: [3070.92529296875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 42.58it/s]Train:  10%|█         | 10/100 [00:00<00:02, 43.26it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 43.54it/s]Train:  20%|██        | 20/100 [00:00<00:01, 43.68it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 43.80it/s]Train:  30%|███       | 30/100 [00:00<00:01, 43.81it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 43.80it/s]Train:  40%|████      | 40/100 [00:00<00:01, 43.80it/s]Train:  45%|████▌     | 45/100 [00:01<00:01, 43.77it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 43.78it/s]Train:  55%|█████▌    | 55/100 [00:01<00:01, 43.81it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 43.84it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 43.86it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 43.89it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 43.90it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 43.87it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 43.85it/s]Train:  90%|█████████ | 90/100 [00:02<00:00, 43.84it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 43.88it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 43.85it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 43.76it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 116.43it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 118.05it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 118.76it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 119.13it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 119.16it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 119.30it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 119.38it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 119.45it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 118.94it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 118.55it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 119.20it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 119.24it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 119.32it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 119.32it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 119.33it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 119.37it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 119.36it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 119.11it/s]
0: Epoch: 26, Train Loss: 427.20675659, Val Loss: 2303.75097656, Test Loss: 2264.59130859
0: Tasks Train Loss: [427.2067565917969]
0: Tasks Val Loss: [2303.7509765625]
0: Tasks Test Loss: [2264.59130859375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 42.45it/s]Train:  10%|█         | 10/100 [00:00<00:02, 43.25it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 43.45it/s]Train:  20%|██        | 20/100 [00:00<00:01, 43.50it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 43.66it/s]Train:  30%|███       | 30/100 [00:00<00:01, 43.61it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 43.66it/s]Train:  40%|████      | 40/100 [00:00<00:01, 43.66it/s]Train:  45%|████▌     | 45/100 [00:01<00:01, 43.68it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 43.75it/s]Train:  55%|█████▌    | 55/100 [00:01<00:01, 43.76it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 43.75it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 43.75it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 43.70it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 43.68it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 43.71it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 43.73it/s]Train:  90%|█████████ | 90/100 [00:02<00:00, 43.75it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 43.76it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 43.74it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 43.64it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 115.99it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 116.49it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 116.71it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 116.99it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 117.09it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 117.18it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 117.26it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 117.42it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 116.97it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 117.23it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 117.54it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 117.72it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 117.73it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 117.69it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 117.54it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 117.51it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 117.54it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 117.38it/s]
0: Epoch: 27, Train Loss: 470.50018311, Val Loss: 1633.05175781, Test Loss: 1632.54235840
0: Tasks Train Loss: [470.50018310546875]
0: Tasks Val Loss: [1633.0517578125]
0: Tasks Test Loss: [1632.5423583984375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 42.50it/s]Train:  10%|█         | 10/100 [00:00<00:02, 43.25it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 43.51it/s]Train:  20%|██        | 20/100 [00:00<00:01, 43.64it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 43.68it/s]Train:  30%|███       | 30/100 [00:00<00:01, 43.69it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 43.68it/s]Train:  40%|████      | 40/100 [00:00<00:01, 43.66it/s]Train:  45%|████▌     | 45/100 [00:01<00:01, 43.72it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 43.68it/s]Train:  55%|█████▌    | 55/100 [00:01<00:01, 43.71it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 43.72it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 43.74it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 43.73it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 43.74it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 43.66it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 43.68it/s]Train:  90%|█████████ | 90/100 [00:02<00:00, 43.72it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 43.76it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 43.73it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 43.64it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 115.91it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 116.95it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 117.09it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 117.36it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 117.46it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 117.52it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 117.53it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 117.65it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 117.26it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 117.18it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 117.48it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 117.52it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 117.38it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 117.42it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 117.36it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 117.42it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 117.36it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 117.20it/s]
0: Epoch: 28, Train Loss: 428.27581787, Val Loss: 3625.84106445, Test Loss: 3631.71997070
0: Tasks Train Loss: [428.27581787109375]
0: Tasks Val Loss: [3625.841064453125]
0: Tasks Test Loss: [3631.719970703125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 42.51it/s]Train:  10%|█         | 10/100 [00:00<00:02, 43.25it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 43.49it/s]Train:  20%|██        | 20/100 [00:00<00:01, 43.61it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 43.68it/s]Train:  30%|███       | 30/100 [00:00<00:01, 43.69it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 43.69it/s]Train:  40%|████      | 40/100 [00:00<00:01, 43.71it/s]Train:  45%|████▌     | 45/100 [00:01<00:01, 43.75it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 43.79it/s]Train:  55%|█████▌    | 55/100 [00:01<00:01, 43.77it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 43.78it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 43.78it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 43.77it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 43.77it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 43.78it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 43.85it/s]Train:  90%|█████████ | 90/100 [00:02<00:00, 43.85it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 43.85it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 43.86it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 43.71it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 116.45it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 117.43it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 117.77it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 117.85it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 117.85it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 117.96it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 117.94it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 117.97it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 117.65it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 117.57it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 117.82it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 118.01it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 118.19it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 118.58it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 118.78it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 118.90it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 119.00it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 118.47it/s]
0: Epoch: 29, Train Loss: 443.96554565, Val Loss: 3297.03271484, Test Loss: 3322.12402344
0: Tasks Train Loss: [443.9655456542969]
0: Tasks Val Loss: [3297.03271484375]
0: Tasks Test Loss: [3322.1240234375]
0: Process 0 - Local timer:  train_validate_test  :  143.22
0: Process 0 - Local timer:  load_data  :  20.4
0: Process 0 - Local timer:  create_model  :  1.02
0: Minimum timers: 
0: train_validate_test  :  143.22
0: load_data  :  20.4
0: create_model  :  1.02
0: Maximum timers: 
0: train_validate_test  :  143.23
0: load_data  :  20.9
0: create_model  :  1.03
0: Average timers: 
0: train_validate_test  :  143.23
0: load_data  :  20.58
0: create_model  :  1.02
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank4]:[W515 08:44:26.460532771 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W515 08:44:26.460597155 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W515 08:44:26.460575784 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W515 08:44:26.460623185 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W515 08:44:26.461957920 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W515 08:44:26.464135651 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W515 08:44:26.464118759 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W515 08:44:26.465547235 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
