[W515 08:26:55.879431573 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08041.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:26:55.879573622 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08041.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:26:55.879628607 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08041.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:26:55.879637353 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08041.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:26:55.879722284 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08041.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:26:55.881253308 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08041.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:26:55.881467955 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08041.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:26:55.902736593 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08041.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/qm9_hpo/qm9_deephyper_parallel_trial.py --mpnn_type=PNA --hidden_dim=16 --num_conv_layers=2 --num_headlayers=1 --dim_headlayers=32 --global_attn_heads=2 --num_epoch=30 --log=qm9_hpo_trials_0.30

INFO (rank 1): trainset,valset,testset size: 91581 19625 19625
INFO (rank 2): trainset,valset,testset size: 91581 19625 19625
INFO (rank 6): trainset,valset,testset size: 91581 19625 19625
INFO (rank 4): trainset,valset,testset size: 91581 19625 19625
INFO (rank 0): trainset,valset,testset size: 91581 19625 19625
Degree max:   0%|          | 0/91581 [00:00<?, ?it/s]INFO (rank 7): trainset,valset,testset size: 91581 19625 19625
Degree max:   1%|▏         | 1311/91581 [00:00<00:06, 13099.39it/s]INFO (rank 3): trainset,valset,testset size: 91581 19625 19625
INFO (rank 5): trainset,valset,testset size: 91581 19625 19625
Degree max:   3%|▎         | 2720/91581 [00:00<00:06, 13675.93it/s]Degree max:   5%|▍         | 4144/91581 [00:00<00:06, 13932.55it/s]Degree max:   6%|▌         | 5542/91581 [00:00<00:06, 13949.67it/s]Degree max:   8%|▊         | 6950/91581 [00:00<00:06, 13994.71it/s]Degree max:   9%|▉         | 8350/91581 [00:00<00:05, 13892.96it/s]Degree max:  11%|█         | 9757/91581 [00:00<00:05, 13949.57it/s]Degree max:  12%|█▏        | 11171/91581 [00:00<00:05, 14007.20it/s]Degree max:  14%|█▎        | 12587/91581 [00:00<00:05, 14051.99it/s]Degree max:  15%|█▌        | 13993/91581 [00:01<00:05, 14048.14it/s]Degree max:  17%|█▋        | 15398/91581 [00:01<00:05, 14038.74it/s]Degree max:  18%|█▊        | 16818/91581 [00:01<00:05, 14086.73it/s]Degree max:  20%|█▉        | 18239/91581 [00:01<00:05, 14122.93it/s]Degree max:  21%|██▏       | 19663/91581 [00:01<00:05, 14155.38it/s]Degree max:  23%|██▎       | 21079/91581 [00:01<00:04, 14131.67it/s]Degree max:  25%|██▍       | 22493/91581 [00:01<00:04, 14113.12it/s]Degree max:  26%|██▌       | 23905/91581 [00:01<00:04, 14089.88it/s]Degree max:  28%|██▊       | 25315/91581 [00:01<00:04, 14088.10it/s]Degree max:  29%|██▉       | 26726/91581 [00:01<00:04, 14094.46it/s]Degree max:  31%|███       | 28136/91581 [00:02<00:04, 14075.16it/s]Degree max:  32%|███▏      | 29550/91581 [00:02<00:04, 14092.15it/s]Degree max:  34%|███▍      | 30960/91581 [00:02<00:04, 14087.98it/s]Degree max:  35%|███▌      | 32379/91581 [00:02<00:04, 14115.67it/s]Degree max:  37%|███▋      | 33791/91581 [00:02<00:04, 14115.96it/s]Degree max:  38%|███▊      | 35203/91581 [00:02<00:04, 14066.61it/s]Degree max:  40%|███▉      | 36610/91581 [00:02<00:03, 14044.27it/s]Degree max:  42%|████▏     | 38015/91581 [00:02<00:03, 14021.57it/s]Degree max:  43%|████▎     | 39420/91581 [00:02<00:03, 14028.81it/s]Degree max:  45%|████▍     | 40844/91581 [00:02<00:03, 14090.74it/s]Degree max:  46%|████▌     | 42268/91581 [00:03<00:03, 14133.84it/s]Degree max:  48%|████▊     | 43686/91581 [00:03<00:03, 14145.96it/s]Degree max:  49%|████▉     | 45101/91581 [00:03<00:03, 14126.61it/s]Degree max:  51%|█████     | 46521/91581 [00:03<00:03, 14147.08it/s]Degree max:  52%|█████▏    | 47940/91581 [00:03<00:03, 14159.22it/s]Degree max:  54%|█████▍    | 49375/91581 [00:03<00:02, 14215.77it/s]Degree max:  55%|█████▌    | 50800/91581 [00:03<00:02, 14225.88it/s]Degree max:  57%|█████▋    | 52223/91581 [00:03<00:02, 14165.78it/s]Degree max:  59%|█████▊    | 53640/91581 [00:03<00:02, 14129.98it/s]Degree max:  60%|██████    | 55056/91581 [00:03<00:02, 14137.87it/s]Degree max:  62%|██████▏   | 56474/91581 [00:04<00:02, 14148.64it/s]Degree max:  63%|██████▎   | 57889/91581 [00:04<00:02, 13782.65it/s]Degree max:  65%|██████▍   | 59270/91581 [00:04<00:02, 13547.18it/s]Degree max:  66%|██████▌   | 60651/91581 [00:04<00:02, 13622.11it/s]Degree max:  68%|██████▊   | 62077/91581 [00:04<00:02, 13809.76it/s]Degree max:  69%|██████▉   | 63493/91581 [00:04<00:02, 13911.96it/s]Degree max:  71%|███████   | 64918/91581 [00:04<00:01, 14012.18it/s]Degree max:  72%|███████▏  | 66324/91581 [00:04<00:01, 14025.93it/s]Degree max:  74%|███████▍  | 67728/91581 [00:04<00:01, 14028.25it/s]Degree max:  75%|███████▌  | 69138/91581 [00:04<00:01, 14047.21it/s]Degree max:  77%|███████▋  | 70544/91581 [00:05<00:01, 13925.60it/s]Degree max:  79%|███████▊  | 71946/91581 [00:05<00:01, 13953.13it/s]Degree max:  80%|████████  | 73342/91581 [00:05<00:01, 13954.32it/s]Degree max:  82%|████████▏ | 74766/91581 [00:05<00:01, 14037.28it/s]Degree max:  83%|████████▎ | 76180/91581 [00:05<00:01, 14065.19it/s]Degree max:  85%|████████▍ | 77602/91581 [00:05<00:00, 14110.26it/s]Degree max:  86%|████████▋ | 79034/91581 [00:05<00:00, 14172.41it/s]Degree max:  88%|████████▊ | 80452/91581 [00:05<00:00, 14137.00it/s]Degree max:  89%|████████▉ | 81871/91581 [00:05<00:00, 14151.28it/s]Degree max:  91%|█████████ | 83287/91581 [00:05<00:00, 14128.23it/s]Degree max:  92%|█████████▏| 84700/91581 [00:06<00:00, 14105.95it/s]Degree max:  94%|█████████▍| 86111/91581 [00:06<00:00, 14088.57it/s]Degree max:  96%|█████████▌| 87522/91581 [00:06<00:00, 14093.67it/s]Degree max:  97%|█████████▋| 88937/91581 [00:06<00:00, 14107.56it/s]Degree max:  99%|█████████▊| 90353/91581 [00:06<00:00, 14120.39it/s]Degree max: 100%|██████████| 91581/91581 [00:06<00:00, 14048.47it/s]
Degree bincount:   0%|          | 0/91581 [00:00<?, ?it/s]Degree bincount:   4%|▍         | 4034/91581 [00:00<00:02, 40333.88it/s]Degree bincount:   9%|▉         | 8198/91581 [00:00<00:02, 41097.03it/s]Degree bincount:  13%|█▎        | 12348/91581 [00:00<00:01, 41278.34it/s]Degree bincount:  18%|█▊        | 16545/91581 [00:00<00:01, 41548.53it/s]Degree bincount:  23%|██▎       | 20700/91581 [00:00<00:01, 41548.72it/s]Degree bincount:  27%|██▋       | 24868/91581 [00:00<00:01, 41592.15it/s]Degree bincount:  32%|███▏      | 29037/91581 [00:00<00:01, 41622.40it/s]Degree bincount:  36%|███▋      | 33224/91581 [00:00<00:01, 41698.41it/s]Degree bincount:  41%|████      | 37418/91581 [00:00<00:01, 41772.01it/s]Degree bincount:  45%|████▌     | 41618/91581 [00:01<00:01, 41838.34it/s]Degree bincount:  50%|█████     | 45842/91581 [00:01<00:01, 41958.42it/s]Degree bincount:  55%|█████▍    | 50038/91581 [00:01<00:00, 41913.10it/s]Degree bincount:  59%|█████▉    | 54244/91581 [00:01<00:00, 41954.70it/s]Degree bincount:  64%|██████▍   | 58440/91581 [00:01<00:00, 41877.53it/s]Degree bincount:  68%|██████▊   | 62632/91581 [00:01<00:00, 41890.20it/s]Degree bincount:  73%|███████▎  | 66865/91581 [00:01<00:00, 42019.18it/s]Degree bincount:  78%|███████▊  | 71067/91581 [00:01<00:00, 42013.63it/s]Degree bincount:  82%|████████▏ | 75269/91581 [00:01<00:00, 42001.69it/s]Degree bincount:  87%|████████▋ | 79470/91581 [00:01<00:00, 41943.51it/s]Degree bincount:  91%|█████████▏| 83665/91581 [00:02<00:00, 41867.55it/s]Degree bincount:  96%|█████████▌| 87852/91581 [00:02<00:00, 41820.22it/s]Degree bincount: 100%|██████████| 91581/91581 [00:02<00:00, 41784.93it/s]
0: Using GPU
0: Using GPU
0: module.graph_convs.0.conv.module_0.aggr_module.avg_deg_lin	                 [1]	         1
0: module.graph_convs.0.conv.module_0.aggr_module.avg_deg_log	                 [1]	         1
0: module.graph_convs.0.conv.module_0.edge_encoder.weight	            [16, 16]	       256
0: module.graph_convs.0.conv.module_0.edge_encoder.bias	                [16]	        16
0: module.graph_convs.0.conv.module_0.pre_nns.0.0.weight	            [16, 48]	       768
0: module.graph_convs.0.conv.module_0.pre_nns.0.0.bias	                [16]	        16
0: module.graph_convs.0.conv.module_0.post_nns.0.0.weight	           [16, 272]	      4352
0: module.graph_convs.0.conv.module_0.post_nns.0.0.bias	                [16]	        16
0:      module.graph_convs.0.conv.module_0.lin.weight	            [16, 16]	       256
0:        module.graph_convs.0.conv.module_0.lin.bias	                [16]	        16
0:           module.graph_convs.0.attn.in_proj_weight	            [48, 16]	       768
0:             module.graph_convs.0.attn.in_proj_bias	                [48]	        48
0:          module.graph_convs.0.attn.out_proj.weight	            [16, 16]	       256
0:            module.graph_convs.0.attn.out_proj.bias	                [16]	        16
0:                  module.graph_convs.0.mlp.0.weight	            [32, 16]	       512
0:                    module.graph_convs.0.mlp.0.bias	                [32]	        32
0:                  module.graph_convs.0.mlp.3.weight	            [16, 32]	       512
0:                    module.graph_convs.0.mlp.3.bias	                [16]	        16
0:           module.graph_convs.0.norm1.module.weight	                [16]	        16
0:             module.graph_convs.0.norm1.module.bias	                [16]	        16
0:     module.graph_convs.0.norm1.module.running_mean	                [16]	        16
0:      module.graph_convs.0.norm1.module.running_var	                [16]	        16
0: module.graph_convs.0.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm2.module.weight	                [16]	        16
0:             module.graph_convs.0.norm2.module.bias	                [16]	        16
0:     module.graph_convs.0.norm2.module.running_mean	                [16]	        16
0:      module.graph_convs.0.norm2.module.running_var	                [16]	        16
0: module.graph_convs.0.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm3.module.weight	                [16]	        16
0:             module.graph_convs.0.norm3.module.bias	                [16]	        16
0:     module.graph_convs.0.norm3.module.running_mean	                [16]	        16
0:      module.graph_convs.0.norm3.module.running_var	                [16]	        16
0: module.graph_convs.0.norm3.module.num_batches_tracked	                  []	         1
0: module.graph_convs.1.conv.module_0.aggr_module.avg_deg_lin	                 [1]	         1
0: module.graph_convs.1.conv.module_0.aggr_module.avg_deg_log	                 [1]	         1
0: module.graph_convs.1.conv.module_0.edge_encoder.weight	            [16, 16]	       256
0: module.graph_convs.1.conv.module_0.edge_encoder.bias	                [16]	        16
0: module.graph_convs.1.conv.module_0.pre_nns.0.0.weight	            [16, 48]	       768
0: module.graph_convs.1.conv.module_0.pre_nns.0.0.bias	                [16]	        16
0: module.graph_convs.1.conv.module_0.post_nns.0.0.weight	           [16, 272]	      4352
0: module.graph_convs.1.conv.module_0.post_nns.0.0.bias	                [16]	        16
0:      module.graph_convs.1.conv.module_0.lin.weight	            [16, 16]	       256
0:        module.graph_convs.1.conv.module_0.lin.bias	                [16]	        16
0:           module.graph_convs.1.attn.in_proj_weight	            [48, 16]	       768
0:             module.graph_convs.1.attn.in_proj_bias	                [48]	        48
0:          module.graph_convs.1.attn.out_proj.weight	            [16, 16]	       256
0:            module.graph_convs.1.attn.out_proj.bias	                [16]	        16
0:                  module.graph_convs.1.mlp.0.weight	            [32, 16]	       512
0:                    module.graph_convs.1.mlp.0.bias	                [32]	        32
0:                  module.graph_convs.1.mlp.3.weight	            [16, 32]	       512
0:                    module.graph_convs.1.mlp.3.bias	                [16]	        16
0:           module.graph_convs.1.norm1.module.weight	                [16]	        16
0:             module.graph_convs.1.norm1.module.bias	                [16]	        16
0:     module.graph_convs.1.norm1.module.running_mean	                [16]	        16
0:      module.graph_convs.1.norm1.module.running_var	                [16]	        16
0: module.graph_convs.1.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.1.norm2.module.weight	                [16]	        16
0:             module.graph_convs.1.norm2.module.bias	                [16]	        16
0:     module.graph_convs.1.norm2.module.running_mean	                [16]	        16
0:      module.graph_convs.1.norm2.module.running_var	                [16]	        16
0: module.graph_convs.1.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.1.norm3.module.weight	                [16]	        16
0:             module.graph_convs.1.norm3.module.bias	                [16]	        16
0:     module.graph_convs.1.norm3.module.running_mean	                [16]	        16
0:      module.graph_convs.1.norm3.module.running_var	                [16]	        16
0: module.graph_convs.1.norm3.module.num_batches_tracked	                  []	         1
0:              module.feature_layers.0.module.weight	                [16]	        16
0:                module.feature_layers.0.module.bias	                [16]	        16
0:        module.feature_layers.0.module.running_mean	                [16]	        16
0:         module.feature_layers.0.module.running_var	                [16]	        16
0: module.feature_layers.0.module.num_batches_tracked	                  []	         1
0:              module.feature_layers.1.module.weight	                [16]	        16
0:                module.feature_layers.1.module.bias	                [16]	        16
0:        module.feature_layers.1.module.running_mean	                [16]	        16
0:         module.feature_layers.1.module.running_var	                [16]	        16
0: module.feature_layers.1.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	             [32, 5]	       160
0:                           module.heads_NN.0.0.bias	                [32]	        32
0:                         module.heads_NN.0.2.weight	             [1, 32]	        32
0:                           module.heads_NN.0.2.bias	                 [1]	         1
0:                              module.pos_emb.weight	             [16, 2]	        32
0:                             module.node_emb.weight	             [16, 1]	        16
0:                             module.node_lin.weight	            [16, 32]	       512
0:                          module.rel_pos_emb.weight	             [16, 2]	        32
0:                       module.graph_shared.0.weight	             [5, 16]	        80
0:                         module.graph_shared.0.bias	                 [5]	         5
0:                       module.graph_shared.2.weight	              [5, 5]	        25
0:                         module.graph_shared.2.bias	                 [5]	         5
0: --------------------------------------------------
0:                                              Total	                    	     17168
0: All (total, MB): 17168 0.0654907
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:24<39:44, 24.09s/it]Train:   7%|▋         | 7/100 [00:24<03:55,  2.53s/it]Train:  13%|█▎        | 13/100 [00:24<01:38,  1.13s/it]Train:  19%|█▉        | 19/100 [00:24<00:51,  1.58it/s]Train:  25%|██▌       | 25/100 [00:24<00:29,  2.53it/s]Train:  31%|███       | 31/100 [00:24<00:17,  3.85it/s]Train:  37%|███▋      | 37/100 [00:24<00:11,  5.62it/s]Train:  43%|████▎     | 43/100 [00:24<00:07,  7.97it/s]Train:  49%|████▉     | 49/100 [00:25<00:04, 10.99it/s]Train:  56%|█████▌    | 56/100 [00:25<00:02, 15.31it/s]Train:  62%|██████▏   | 62/100 [00:25<00:01, 19.63it/s]Train:  68%|██████▊   | 68/100 [00:25<00:01, 24.54it/s]Train:  74%|███████▍  | 74/100 [00:25<00:00, 29.73it/s]Train:  80%|████████  | 80/100 [00:25<00:00, 35.01it/s]Train:  86%|████████▌ | 86/100 [00:25<00:00, 39.91it/s]Train:  92%|█████████▏| 92/100 [00:25<00:00, 44.12it/s]Train:  99%|█████████▉| 99/100 [00:25<00:00, 48.40it/s]Train: 100%|██████████| 100/100 [00:25<00:00,  3.87it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  11%|█         | 11/100 [00:00<00:00, 108.77it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 130.75it/s]Validate:  41%|████      | 41/100 [00:00<00:00, 137.84it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 141.30it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 143.24it/s]Validate:  86%|████████▌ | 86/100 [00:00<00:00, 143.92it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 140.64it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 146.02it/s]Test:  30%|███       | 30/100 [00:00<00:00, 146.54it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 146.61it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 146.55it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 146.55it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 146.62it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 146.27it/s]
0: Epoch: 00, Train Loss: 428982.28125000, Val Loss: 425177.37500000, Test Loss: 420770.71875000
0: Tasks Train Loss: [428982.28125]
0: Tasks Val Loss: [425177.375]
0: Tasks Test Loss: [420770.71875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 58.21it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 59.17it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 59.69it/s]Train:  26%|██▌       | 26/100 [00:00<00:01, 59.90it/s]Train:  32%|███▏      | 32/100 [00:00<00:01, 59.91it/s]Train:  38%|███▊      | 38/100 [00:00<00:01, 59.67it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 59.76it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 59.55it/s]Train:  57%|█████▋    | 57/100 [00:00<00:00, 59.53it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 59.49it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 59.42it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 59.51it/s]Train:  81%|████████  | 81/100 [00:01<00:00, 59.51it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 59.59it/s]Train:  93%|█████████▎| 93/100 [00:01<00:00, 59.61it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 59.45it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.48it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 144.43it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 145.60it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 146.12it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 146.40it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 146.48it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 146.58it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 146.10it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 145.95it/s]Test:  30%|███       | 30/100 [00:00<00:00, 146.37it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 146.46it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 146.48it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 146.59it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 146.72it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 146.35it/s]
0: Epoch: 01, Train Loss: 404437.34375000, Val Loss: 346186.90625000, Test Loss: 345502.56250000
0: Tasks Train Loss: [404437.34375]
0: Tasks Val Loss: [346186.90625]
0: Tasks Test Loss: [345502.5625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 58.48it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 59.50it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.80it/s]Train:  26%|██▌       | 26/100 [00:00<00:01, 59.82it/s]Train:  33%|███▎      | 33/100 [00:00<00:01, 59.97it/s]Train:  39%|███▉      | 39/100 [00:00<00:01, 59.82it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 59.78it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 59.75it/s]Train:  57%|█████▋    | 57/100 [00:00<00:00, 59.75it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 59.79it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 59.72it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 59.67it/s]Train:  81%|████████  | 81/100 [00:01<00:00, 59.73it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 59.70it/s]Train:  93%|█████████▎| 93/100 [00:01<00:00, 59.65it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 59.70it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.66it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 144.88it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 145.89it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 146.18it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 146.44it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 146.43it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 146.59it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 146.12it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 145.82it/s]Test:  30%|███       | 30/100 [00:00<00:00, 146.28it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 146.30it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 146.39it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 146.48it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 146.55it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 146.21it/s]
0: Epoch: 02, Train Loss: 221256.57812500, Val Loss: 63101.83593750, Test Loss: 63066.45703125
0: Tasks Train Loss: [221256.578125]
0: Tasks Val Loss: [63101.8359375]
0: Tasks Test Loss: [63066.45703125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 58.31it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 59.44it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 59.55it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 59.71it/s]Train:  32%|███▏      | 32/100 [00:00<00:01, 59.89it/s]Train:  39%|███▉      | 39/100 [00:00<00:01, 60.02it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 60.00it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 60.05it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 60.07it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 60.08it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 60.09it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 60.09it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 59.89it/s]Train:  94%|█████████▍| 94/100 [00:01<00:00, 59.97it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.96it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.86it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 144.89it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 145.93it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 146.32it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 146.60it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 146.62it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 146.60it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 146.19it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 145.96it/s]Test:  30%|███       | 30/100 [00:00<00:00, 146.46it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 146.67it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 146.67it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 146.64it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 146.67it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 146.37it/s]
0: Epoch: 03, Train Loss: 12282.58203125, Val Loss: 1494.28173828, Test Loss: 1437.66259766
0: Tasks Train Loss: [12282.58203125]
0: Tasks Val Loss: [1494.28173828125]
0: Tasks Test Loss: [1437.66259765625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 58.48it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 59.23it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 59.57it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 59.74it/s]Train:  31%|███       | 31/100 [00:00<00:01, 59.89it/s]Train:  37%|███▋      | 37/100 [00:00<00:01, 59.86it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 59.87it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 59.80it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 59.82it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 59.93it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 60.00it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 59.97it/s]Train:  82%|████████▏ | 82/100 [00:01<00:00, 60.02it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 60.02it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 60.04it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.84it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 144.82it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 145.94it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 146.32it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 146.54it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 146.57it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 146.59it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 146.18it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 145.01it/s]Test:  30%|███       | 30/100 [00:00<00:00, 145.41it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 145.54it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 145.87it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 145.97it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 146.15it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 145.67it/s]
0: Epoch: 04, Train Loss: 2151.68041992, Val Loss: 2737.30224609, Test Loss: 2551.84130859
0: Tasks Train Loss: [2151.680419921875]
0: Tasks Val Loss: [2737.30224609375]
0: Tasks Test Loss: [2551.84130859375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 58.83it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 59.67it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.96it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 60.01it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 60.09it/s]Train:  41%|████      | 41/100 [00:00<00:00, 60.09it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 60.11it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 60.09it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 60.09it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 60.08it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 60.07it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 60.01it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 60.03it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 60.00it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.95it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 145.14it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 146.27it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 146.50it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 146.72it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 146.82it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 146.88it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 146.41it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 146.18it/s]Test:  30%|███       | 30/100 [00:00<00:00, 146.63it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 146.74it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 146.93it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 146.96it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 147.05it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 146.65it/s]
0: Epoch: 05, Train Loss: 2136.67163086, Val Loss: 3695.69042969, Test Loss: 3682.70971680
0: Tasks Train Loss: [2136.671630859375]
0: Tasks Val Loss: [3695.6904296875]
0: Tasks Test Loss: [3682.709716796875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 58.74it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 59.57it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 59.71it/s]Train:  26%|██▌       | 26/100 [00:00<00:01, 59.98it/s]Train:  33%|███▎      | 33/100 [00:00<00:01, 59.97it/s]Train:  39%|███▉      | 39/100 [00:00<00:01, 59.94it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 59.93it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 59.92it/s]Train:  57%|█████▋    | 57/100 [00:00<00:00, 59.91it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 59.90it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 59.91it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 59.86it/s]Train:  81%|████████  | 81/100 [00:01<00:00, 59.86it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 59.71it/s]Train:  93%|█████████▎| 93/100 [00:01<00:00, 59.73it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 59.80it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.76it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 144.89it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 146.00it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 146.38it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 146.59it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 146.66it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 146.75it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 146.16it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 145.96it/s]Test:  30%|███       | 30/100 [00:00<00:00, 146.31it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 146.47it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 146.60it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 146.62it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 146.67it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 146.31it/s]
0: Epoch: 06, Train Loss: 1687.02490234, Val Loss: 7970.06933594, Test Loss: 7716.74755859
0: Tasks Train Loss: [1687.02490234375]
0: Tasks Val Loss: [7970.0693359375]
0: Tasks Test Loss: [7716.74755859375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 58.62it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 59.64it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.86it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 59.96it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 60.04it/s]Train:  41%|████      | 41/100 [00:00<00:00, 60.04it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 60.01it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 60.01it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 59.97it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 60.03it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 60.00it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 60.02it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 59.94it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 59.92it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.89it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 144.84it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 145.97it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 146.35it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 146.63it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 146.77it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 146.84it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 146.33it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 145.92it/s]Test:  30%|███       | 30/100 [00:00<00:00, 146.42it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 146.51it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 146.58it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 146.73it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 146.72it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 146.39it/s]
0: Epoch: 07, Train Loss: 1404.10437012, Val Loss: 8343.80761719, Test Loss: 8279.27148438
0: Tasks Train Loss: [1404.1043701171875]
0: Tasks Val Loss: [8343.8076171875]
0: Tasks Test Loss: [8279.271484375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 58.79it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 59.61it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.90it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 59.99it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 60.08it/s]Train:  41%|████      | 41/100 [00:00<00:00, 60.01it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 59.85it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 59.80it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 59.73it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 59.74it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 59.75it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 59.69it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 59.72it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 59.76it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 59.77it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.74it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 144.85it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 145.98it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 146.31it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 146.57it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 146.76it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 146.83it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 146.33it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 145.96it/s]Test:  30%|███       | 30/100 [00:00<00:00, 146.49it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 146.60it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 146.63it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 146.71it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 146.77it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 146.40it/s]
0: Epoch: 08, Train Loss: 1281.50000000, Val Loss: 3375.12597656, Test Loss: 3335.74804688
0: Tasks Train Loss: [1281.5]
0: Tasks Val Loss: [3375.1259765625]
0: Tasks Test Loss: [3335.748046875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 58.69it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 59.64it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.87it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 59.99it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 60.06it/s]Train:  41%|████      | 41/100 [00:00<00:00, 60.11it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 59.99it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 59.97it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 60.04it/s]Train:  68%|██████▊   | 68/100 [00:01<00:00, 59.98it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 60.03it/s]Train:  82%|████████▏ | 82/100 [00:01<00:00, 60.04it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 59.86it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 59.85it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.86it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 145.11it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 146.28it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 146.68it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 146.73it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 146.79it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 146.86it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 146.40it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 146.26it/s]Test:  30%|███       | 30/100 [00:00<00:00, 146.66it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 146.67it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 146.87it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 146.95it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 146.99it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 146.61it/s]
0: Epoch: 09, Train Loss: 1235.02624512, Val Loss: 4316.39306641, Test Loss: 4422.97558594
0: Tasks Train Loss: [1235.0262451171875]
0: Tasks Val Loss: [4316.39306640625]
0: Tasks Test Loss: [4422.9755859375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 58.55it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 59.38it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 59.82it/s]Train:  26%|██▌       | 26/100 [00:00<00:01, 59.96it/s]Train:  33%|███▎      | 33/100 [00:00<00:01, 59.98it/s]Train:  40%|████      | 40/100 [00:00<00:00, 60.04it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 60.02it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 59.95it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 60.04it/s]Train:  68%|██████▊   | 68/100 [00:01<00:00, 60.06it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 60.03it/s]Train:  82%|████████▏ | 82/100 [00:01<00:00, 59.95it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 59.92it/s]Train:  94%|█████████▍| 94/100 [00:01<00:00, 59.86it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.74it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.82it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 144.92it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 146.06it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 146.37it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 146.62it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 146.63it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 146.70it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 146.24it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 146.15it/s]Test:  30%|███       | 30/100 [00:00<00:00, 146.48it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 146.55it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 146.44it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 146.59it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 146.69it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 146.35it/s]
0: Epoch: 10, Train Loss: 900.11022949, Val Loss: 8346.24414062, Test Loss: 8263.10253906
0: Tasks Train Loss: [900.1102294921875]
0: Tasks Val Loss: [8346.244140625]
0: Tasks Test Loss: [8263.1025390625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 58.59it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 59.62it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.95it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 60.05it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 60.09it/s]Train:  41%|████      | 41/100 [00:00<00:00, 60.09it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 60.05it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 60.08it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 59.94it/s]Train:  68%|██████▊   | 68/100 [00:01<00:00, 59.93it/s]Train:  74%|███████▍  | 74/100 [00:01<00:00, 59.93it/s]Train:  81%|████████  | 81/100 [00:01<00:00, 59.99it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 60.06it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 60.00it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.92it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 144.76it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 145.94it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 146.22it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 146.48it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 146.53it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 146.26it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 145.87it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 145.70it/s]Test:  30%|███       | 30/100 [00:00<00:00, 146.35it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 146.46it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 146.51it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 146.65it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 146.70it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 146.31it/s]
0: Epoch: 11, Train Loss: 1047.34521484, Val Loss: 2713.54150391, Test Loss: 2567.13867188
0: Tasks Train Loss: [1047.34521484375]
0: Tasks Val Loss: [2713.54150390625]
0: Tasks Test Loss: [2567.138671875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 58.58it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 59.57it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 59.73it/s]Train:  26%|██▌       | 26/100 [00:00<00:01, 59.88it/s]Train:  33%|███▎      | 33/100 [00:00<00:01, 60.00it/s]Train:  40%|████      | 40/100 [00:00<00:00, 60.06it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 60.13it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 60.08it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 60.08it/s]Train:  68%|██████▊   | 68/100 [00:01<00:00, 60.01it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 59.91it/s]Train:  81%|████████  | 81/100 [00:01<00:00, 59.91it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 59.91it/s]Train:  94%|█████████▍| 94/100 [00:01<00:00, 59.97it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.92it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.87it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 144.88it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 146.02it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 146.38it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 146.65it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 146.80it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 146.91it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 146.40it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 146.21it/s]Test:  30%|███       | 30/100 [00:00<00:00, 146.69it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 146.86it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 146.97it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 146.94it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 146.92it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 146.57it/s]
0: Epoch: 12, Train Loss: 763.14733887, Val Loss: 4239.53417969, Test Loss: 4148.43896484
0: Tasks Train Loss: [763.1473388671875]
0: Tasks Val Loss: [4239.5341796875]
0: Tasks Test Loss: [4148.43896484375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 58.55it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 59.61it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.90it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 60.01it/s]Train:  33%|███▎      | 33/100 [00:00<00:01, 59.98it/s]Train:  39%|███▉      | 39/100 [00:00<00:01, 59.95it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 59.93it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 59.91it/s]Train:  57%|█████▋    | 57/100 [00:00<00:00, 59.90it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 59.90it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 59.84it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 59.86it/s]Train:  81%|████████  | 81/100 [00:01<00:00, 59.82it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 59.84it/s]Train:  94%|█████████▍| 94/100 [00:01<00:00, 59.87it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.83it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.80it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 144.98it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 146.05it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 146.47it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 146.69it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 146.85it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 146.94it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 146.42it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 145.64it/s]Test:  30%|███       | 30/100 [00:00<00:00, 146.13it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 146.39it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 146.58it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 146.69it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 146.62it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 146.30it/s]
0: Epoch: 13, Train Loss: 650.30578613, Val Loss: 2073.13867188, Test Loss: 2009.21899414
0: Tasks Train Loss: [650.3057861328125]
0: Tasks Val Loss: [2073.138671875]
0: Tasks Test Loss: [2009.218994140625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 58.64it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 59.53it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.81it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 59.97it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 60.07it/s]Train:  41%|████      | 41/100 [00:00<00:00, 60.14it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 60.08it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 60.00it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 59.98it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 59.96it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 59.92it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 59.78it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 59.81it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 59.81it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 59.85it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.83it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 144.77it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 145.96it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 146.27it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 146.31it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 146.45it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 146.65it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 146.16it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 146.11it/s]Test:  30%|███       | 30/100 [00:00<00:00, 146.50it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 146.62it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 146.72it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 146.71it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 146.70it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 146.39it/s]
0: Epoch: 14, Train Loss: 736.00201416, Val Loss: 4179.19824219, Test Loss: 3997.72729492
0: Tasks Train Loss: [736.0020141601562]
0: Tasks Val Loss: [4179.1982421875]
0: Tasks Test Loss: [3997.727294921875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 58.64it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 59.50it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.81it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 59.97it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 60.06it/s]Train:  41%|████      | 41/100 [00:00<00:00, 60.06it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 59.97it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 59.95it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 59.93it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.93it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 59.94it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 59.93it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 59.90it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 59.90it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 59.90it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.84it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 145.09it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 146.22it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 146.55it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 146.66it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 146.68it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 146.76it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 146.34it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 145.94it/s]Test:  30%|███       | 30/100 [00:00<00:00, 146.45it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 146.60it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 146.54it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 146.62it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 146.64it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 146.30it/s]
0: Epoch: 15, Train Loss: 820.69335938, Val Loss: 3252.66162109, Test Loss: 3098.32031250
0: Tasks Train Loss: [820.693359375]
0: Tasks Val Loss: [3252.66162109375]
0: Tasks Test Loss: [3098.3203125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 58.50it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 59.62it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 59.78it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 59.54it/s]Train:  31%|███       | 31/100 [00:00<00:01, 59.67it/s]Train:  37%|███▋      | 37/100 [00:00<00:01, 59.77it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 59.81it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 59.82it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 59.84it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 59.87it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 59.86it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 59.87it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 59.87it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 59.87it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 59.88it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 59.89it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.75it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 144.96it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 146.00it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 146.46it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 146.72it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 146.77it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 146.83it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 146.33it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 146.07it/s]Test:  30%|███       | 30/100 [00:00<00:00, 146.37it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 146.50it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 146.57it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 146.68it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 146.78it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 146.38it/s]
0: Epoch: 16, Train Loss: 662.38232422, Val Loss: 3851.43945312, Test Loss: 3820.48437500
0: Tasks Train Loss: [662.38232421875]
0: Tasks Val Loss: [3851.439453125]
0: Tasks Test Loss: [3820.484375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 58.56it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 59.51it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 59.68it/s]Train:  26%|██▌       | 26/100 [00:00<00:01, 59.96it/s]Train:  33%|███▎      | 33/100 [00:00<00:01, 60.02it/s]Train:  40%|████      | 40/100 [00:00<00:00, 60.06it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 60.02it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 59.97it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 59.90it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.92it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 59.90it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 59.91it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 59.93it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 59.90it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 59.90it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.83it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 144.65it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 145.91it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 146.33it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 146.64it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 146.71it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 146.81it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 146.30it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 146.05it/s]Test:  30%|███       | 30/100 [00:00<00:00, 146.57it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 146.66it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 146.70it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 146.60it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 146.66it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 146.32it/s]
0: Epoch: 17, Train Loss: 714.82196045, Val Loss: 2716.37963867, Test Loss: 2712.80273438
0: Tasks Train Loss: [714.8219604492188]
0: Tasks Val Loss: [2716.379638671875]
0: Tasks Test Loss: [2712.802734375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 58.43it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 59.45it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 59.64it/s]Train:  26%|██▌       | 26/100 [00:00<00:01, 59.91it/s]Train:  33%|███▎      | 33/100 [00:00<00:01, 60.07it/s]Train:  40%|████      | 40/100 [00:00<00:00, 60.13it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 60.00it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 59.96it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 59.95it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 59.94it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 59.92it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 59.89it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 59.90it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 59.89it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 59.90it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.82it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 144.99it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 145.99it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 146.42it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 146.63it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 146.70it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 146.81it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 146.32it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 145.59it/s]Test:  30%|███       | 30/100 [00:00<00:00, 146.29it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 146.46it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 146.64it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 146.78it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 146.89it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 146.44it/s]
0: Epoch: 18, Train Loss: 758.34387207, Val Loss: 4010.03662109, Test Loss: 3975.45166016
0: Tasks Train Loss: [758.3438720703125]
0: Tasks Val Loss: [4010.03662109375]
0: Tasks Test Loss: [3975.45166015625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 58.74it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 59.57it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.86it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 59.97it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 60.06it/s]Train:  41%|████      | 41/100 [00:00<00:00, 60.06it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 59.95it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 59.88it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 59.89it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 59.87it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 59.78it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 59.79it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 59.80it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 59.80it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 59.83it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.79it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 145.09it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 146.26it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 146.62it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 146.75it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 146.87it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 146.94it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 146.47it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 146.25it/s]Test:  30%|███       | 30/100 [00:00<00:00, 146.73it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 146.76it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 146.78it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 146.80it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 146.89it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 146.57it/s]
0: Epoch: 19, Train Loss: 541.81164551, Val Loss: 1934.93212891, Test Loss: 1872.11108398
0: Tasks Train Loss: [541.8116455078125]
0: Tasks Val Loss: [1934.93212890625]
0: Tasks Test Loss: [1872.111083984375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 58.50it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 59.47it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.84it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 60.00it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 60.08it/s]Train:  41%|████      | 41/100 [00:00<00:00, 60.06it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 59.96it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 59.95it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 59.97it/s]Train:  68%|██████▊   | 68/100 [00:01<00:00, 59.98it/s]Train:  74%|███████▍  | 74/100 [00:01<00:00, 59.95it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 59.93it/s]Train:  86%|████████▌ | 86/100 [00:01<00:00, 59.92it/s]Train:  92%|█████████▏| 92/100 [00:01<00:00, 59.92it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 59.89it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.85it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 144.78it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 145.89it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 146.33it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 146.60it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 146.73it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 146.80it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 146.27it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 145.90it/s]Test:  30%|███       | 30/100 [00:00<00:00, 146.45it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 146.53it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 146.39it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 146.56it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 146.61it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 146.25it/s]
0: Epoch: 20, Train Loss: 804.93597412, Val Loss: 4215.87011719, Test Loss: 4081.28784180
0: Tasks Train Loss: [804.9359741210938]
0: Tasks Val Loss: [4215.8701171875]
0: Tasks Test Loss: [4081.287841796875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 58.60it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 59.59it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.93it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 60.06it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 60.10it/s]Train:  41%|████      | 41/100 [00:00<00:00, 60.01it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 59.98it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 59.92it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 59.96it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.89it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 59.88it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 59.89it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 59.91it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 59.96it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 59.95it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.86it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 145.06it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 146.09it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 146.45it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 146.58it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 146.66it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 146.64it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 146.23it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 146.30it/s]Test:  30%|███       | 30/100 [00:00<00:00, 146.66it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 146.72it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 146.78it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 146.76it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 146.81it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 146.45it/s]
0: Epoch: 21, Train Loss: 522.45477295, Val Loss: 2221.75903320, Test Loss: 2168.96679688
0: Tasks Train Loss: [522.4547729492188]
0: Tasks Val Loss: [2221.759033203125]
0: Tasks Test Loss: [2168.966796875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 58.46it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 59.57it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 59.69it/s]Train:  26%|██▌       | 26/100 [00:00<00:01, 59.92it/s]Train:  33%|███▎      | 33/100 [00:00<00:01, 60.00it/s]Train:  40%|████      | 40/100 [00:00<00:00, 60.05it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 60.01it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 59.99it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 60.01it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 59.95it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 59.90it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 59.97it/s]Train:  86%|████████▌ | 86/100 [00:01<00:00, 59.97it/s]Train:  92%|█████████▏| 92/100 [00:01<00:00, 59.93it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 59.95it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.85it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 144.81it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 145.94it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 146.23it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 146.45it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 146.61it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 146.76it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 146.21it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 145.82it/s]Test:  30%|███       | 30/100 [00:00<00:00, 146.24it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 146.40it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 146.56it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 146.58it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 146.61it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 146.22it/s]
0: Epoch: 22, Train Loss: 728.46551514, Val Loss: 2088.07055664, Test Loss: 2144.15185547
0: Tasks Train Loss: [728.4655151367188]
0: Tasks Val Loss: [2088.070556640625]
0: Tasks Test Loss: [2144.15185546875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 58.51it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 59.57it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 59.65it/s]Train:  26%|██▌       | 26/100 [00:00<00:01, 59.89it/s]Train:  33%|███▎      | 33/100 [00:00<00:01, 59.97it/s]Train:  40%|████      | 40/100 [00:00<00:00, 60.01it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 60.00it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 59.95it/s]Train:  58%|█████▊    | 58/100 [00:00<00:00, 59.94it/s]Train:  64%|██████▍   | 64/100 [00:01<00:00, 59.92it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 59.91it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 59.89it/s]Train:  82%|████████▏ | 82/100 [00:01<00:00, 59.89it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 59.88it/s]Train:  94%|█████████▍| 94/100 [00:01<00:00, 59.90it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.86it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.81it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 145.23it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 146.27it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 146.58it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 146.74it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 146.82it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 146.97it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 146.49it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 145.56it/s]Test:  30%|███       | 30/100 [00:00<00:00, 146.31it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 146.63it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 146.78it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 146.84it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 146.90it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 146.49it/s]
0: Epoch: 23, Train Loss: 619.18994141, Val Loss: 3193.02929688, Test Loss: 3280.44311523
0: Tasks Train Loss: [619.18994140625]
0: Tasks Val Loss: [3193.029296875]
0: Tasks Test Loss: [3280.443115234375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 58.43it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 59.51it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.87it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 59.92it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 60.03it/s]Train:  41%|████      | 41/100 [00:00<00:00, 60.07it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 60.06it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 59.97it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 59.93it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 59.95it/s]Train:  74%|███████▍  | 74/100 [00:01<00:00, 60.01it/s]Train:  81%|████████  | 81/100 [00:01<00:00, 59.99it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 59.97it/s]Train:  94%|█████████▍| 94/100 [00:01<00:00, 59.98it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.92it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.87it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 144.95it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 146.01it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 146.38it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 146.54it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 146.74it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 146.85it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 146.35it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 146.16it/s]Test:  30%|███       | 30/100 [00:00<00:00, 146.67it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 146.73it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 146.82it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 146.72it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 146.70it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 146.43it/s]
0: Epoch: 24, Train Loss: 520.74383545, Val Loss: 2357.54541016, Test Loss: 2310.52587891
0: Tasks Train Loss: [520.7438354492188]
0: Tasks Val Loss: [2357.54541015625]
0: Tasks Test Loss: [2310.52587890625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 58.51it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 59.26it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 59.71it/s]Train:  26%|██▌       | 26/100 [00:00<00:01, 59.87it/s]Train:  33%|███▎      | 33/100 [00:00<00:01, 59.93it/s]Train:  40%|████      | 40/100 [00:00<00:00, 60.01it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 60.06it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 59.97it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 59.97it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.93it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 59.93it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 59.91it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 59.90it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 59.86it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 59.86it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.81it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 144.82it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 145.85it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 146.23it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 146.46it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 146.58it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 146.65it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 146.19it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 146.03it/s]Test:  30%|███       | 30/100 [00:00<00:00, 146.36it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 146.51it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 146.59it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 146.63it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 146.68it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 146.30it/s]
0: Epoch: 25, Train Loss: 618.82159424, Val Loss: 2697.30883789, Test Loss: 2740.46289062
0: Tasks Train Loss: [618.8215942382812]
0: Tasks Val Loss: [2697.308837890625]
0: Tasks Test Loss: [2740.462890625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 58.59it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 59.51it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.78it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 59.95it/s]Train:  33%|███▎      | 33/100 [00:00<00:01, 59.96it/s]Train:  40%|████      | 40/100 [00:00<00:00, 60.00it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 60.07it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 60.01it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 60.01it/s]Train:  68%|██████▊   | 68/100 [00:01<00:00, 59.99it/s]Train:  74%|███████▍  | 74/100 [00:01<00:00, 59.97it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 59.92it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 59.98it/s]Train:  93%|█████████▎| 93/100 [00:01<00:00, 59.96it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.99it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.88it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 145.09it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 146.13it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 146.58it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 146.75it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 146.74it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 146.79it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 146.33it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 145.94it/s]Test:  30%|███       | 30/100 [00:00<00:00, 146.45it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 146.61it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 146.73it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 146.77it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 146.74it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 146.45it/s]
0: Epoch: 26, Train Loss: 464.18460083, Val Loss: 2681.60278320, Test Loss: 2600.80371094
0: Tasks Train Loss: [464.1846008300781]
0: Tasks Val Loss: [2681.602783203125]
0: Tasks Test Loss: [2600.8037109375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 58.21it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 59.40it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 59.62it/s]Train:  26%|██▌       | 26/100 [00:00<00:01, 59.84it/s]Train:  33%|███▎      | 33/100 [00:00<00:01, 59.90it/s]Train:  40%|████      | 40/100 [00:00<00:01, 59.96it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 60.00it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 59.96it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 59.98it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 60.00it/s]Train:  74%|███████▍  | 74/100 [00:01<00:00, 60.02it/s]Train:  81%|████████  | 81/100 [00:01<00:00, 59.96it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 59.94it/s]Train:  94%|█████████▍| 94/100 [00:01<00:00, 59.98it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.95it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.84it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 144.76it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 146.06it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 146.52it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 146.75it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 146.87it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 146.85it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 146.40it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 146.24it/s]Test:  30%|███       | 30/100 [00:00<00:00, 146.56it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 146.66it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 146.72it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 146.77it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 146.77it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 146.35it/s]
0: Epoch: 27, Train Loss: 700.52899170, Val Loss: 3049.45776367, Test Loss: 2991.09204102
0: Tasks Train Loss: [700.5289916992188]
0: Tasks Val Loss: [3049.457763671875]
0: Tasks Test Loss: [2991.092041015625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 58.41it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 59.32it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 59.67it/s]Train:  26%|██▌       | 26/100 [00:00<00:01, 59.82it/s]Train:  32%|███▏      | 32/100 [00:00<00:01, 59.88it/s]Train:  39%|███▉      | 39/100 [00:00<00:01, 59.94it/s]Train:  45%|████▌     | 45/100 [00:00<00:00, 59.93it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 59.92it/s]Train:  57%|█████▋    | 57/100 [00:00<00:00, 59.87it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 59.78it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 59.80it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 59.83it/s]Train:  81%|████████  | 81/100 [00:01<00:00, 59.85it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 59.86it/s]Train:  93%|█████████▎| 93/100 [00:01<00:00, 59.87it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 59.88it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.75it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 144.49it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 145.51it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 145.95it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 146.11it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 146.16it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 146.19it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 145.74it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 145.21it/s]Test:  30%|███       | 30/100 [00:00<00:00, 145.60it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 145.78it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 145.86it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 145.94it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 146.02it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 145.63it/s]
0: Epoch: 28, Train Loss: 639.27087402, Val Loss: 1916.76586914, Test Loss: 1769.41967773
0: Tasks Train Loss: [639.2708740234375]
0: Tasks Val Loss: [1916.765869140625]
0: Tasks Test Loss: [1769.419677734375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 58.40it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 59.44it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.76it/s]Train:  26%|██▌       | 26/100 [00:00<00:01, 59.57it/s]Train:  32%|███▏      | 32/100 [00:00<00:01, 59.25it/s]Train:  38%|███▊      | 38/100 [00:00<00:01, 59.45it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 59.61it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 59.70it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 59.61it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 59.65it/s]Train:  68%|██████▊   | 68/100 [00:01<00:00, 59.61it/s]Train:  74%|███████▍  | 74/100 [00:01<00:00, 59.63it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 59.57it/s]Train:  86%|████████▌ | 86/100 [00:01<00:00, 59.61it/s]Train:  92%|█████████▏| 92/100 [00:01<00:00, 59.59it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 59.62it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.51it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 144.76it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 145.91it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 146.27it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 146.40it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 146.48it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 146.61it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 146.18it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 145.89it/s]Test:  30%|███       | 30/100 [00:00<00:00, 146.35it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 146.51it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 146.63it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 146.62it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 146.64it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 146.30it/s]
0: Epoch: 29, Train Loss: 689.18310547, Val Loss: 2180.89501953, Test Loss: 2193.57348633
0: Tasks Train Loss: [689.18310546875]
0: Tasks Val Loss: [2180.89501953125]
0: Tasks Test Loss: [2193.573486328125]
0: Process 0 - Local timer:  train_validate_test  :  115.97
0: Process 0 - Local timer:  load_data  :  29.56
0: Process 0 - Local timer:  create_model  :  1.03
0: Minimum timers: 
0: train_validate_test  :  115.97
0: load_data  :  29.56
0: create_model  :  1.03
0: Maximum timers: 
0: train_validate_test  :  115.97
0: load_data  :  29.91
0: create_model  :  1.03
0: Average timers: 
0: train_validate_test  :  115.97
0: load_data  :  29.73
0: create_model  :  1.03
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank4]:[W515 08:29:25.010667742 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W515 08:29:25.010628597 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W515 08:29:25.010681147 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W515 08:29:25.010749737 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W515 08:29:25.010964144 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W515 08:29:25.011842319 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W515 08:29:25.013164807 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W515 08:29:25.016744707 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
