[W515 08:58:27.409503463 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08677.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:58:27.409504935 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08677.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:58:27.409561403 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08677.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:58:27.409551304 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08677.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:58:27.409823753 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08677.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:58:27.410991478 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08677.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:58:27.411614616 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08677.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:58:27.427513553 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08677.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/qm9_hpo/qm9_deephyper_parallel_trial.py --mpnn_type=EGNN --hidden_dim=4 --num_conv_layers=2 --num_headlayers=2 --dim_headlayers=64 --global_attn_heads=2 --num_epoch=30 --log=qm9_hpo_trials_0.136

INFO (rank 7): trainset,valset,testset size: 91581 19625 19625
INFO (rank 1): trainset,valset,testset size: 91581 19625 19625
INFO (rank 5): trainset,valset,testset size: 91581 19625 19625
INFO (rank 4): trainset,valset,testset size: 91581 19625 19625
INFO (rank 6): trainset,valset,testset size: 91581 19625 19625
INFO (rank 3): trainset,valset,testset size: 91581 19625 19625
INFO (rank 2): trainset,valset,testset size: 91581 19625 19625
INFO (rank 0): trainset,valset,testset size: 91581 19625 19625
0: Using GPU
0: Using GPU
0: module.graph_convs.0.conv.module_0.edge_mlp.0.weight	             [4, 13]	        52
0: module.graph_convs.0.conv.module_0.edge_mlp.0.bias	                 [4]	         4
0: module.graph_convs.0.conv.module_0.edge_mlp.2.weight	              [4, 4]	        16
0: module.graph_convs.0.conv.module_0.edge_mlp.2.bias	                 [4]	         4
0: module.graph_convs.0.conv.module_0.node_mlp.0.weight	              [4, 8]	        32
0: module.graph_convs.0.conv.module_0.node_mlp.0.bias	                 [4]	         4
0: module.graph_convs.0.conv.module_0.node_mlp.2.weight	              [4, 4]	        16
0: module.graph_convs.0.conv.module_0.node_mlp.2.bias	                 [4]	         4
0:           module.graph_convs.0.attn.in_proj_weight	             [12, 4]	        48
0:             module.graph_convs.0.attn.in_proj_bias	                [12]	        12
0:          module.graph_convs.0.attn.out_proj.weight	              [4, 4]	        16
0:            module.graph_convs.0.attn.out_proj.bias	                 [4]	         4
0:                  module.graph_convs.0.mlp.0.weight	              [8, 4]	        32
0:                    module.graph_convs.0.mlp.0.bias	                 [8]	         8
0:                  module.graph_convs.0.mlp.3.weight	              [4, 8]	        32
0:                    module.graph_convs.0.mlp.3.bias	                 [4]	         4
0:           module.graph_convs.0.norm1.module.weight	                 [4]	         4
0:             module.graph_convs.0.norm1.module.bias	                 [4]	         4
0:     module.graph_convs.0.norm1.module.running_mean	                 [4]	         4
0:      module.graph_convs.0.norm1.module.running_var	                 [4]	         4
0: module.graph_convs.0.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm2.module.weight	                 [4]	         4
0:             module.graph_convs.0.norm2.module.bias	                 [4]	         4
0:     module.graph_convs.0.norm2.module.running_mean	                 [4]	         4
0:      module.graph_convs.0.norm2.module.running_var	                 [4]	         4
0: module.graph_convs.0.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm3.module.weight	                 [4]	         4
0:             module.graph_convs.0.norm3.module.bias	                 [4]	         4
0:     module.graph_convs.0.norm3.module.running_mean	                 [4]	         4
0:      module.graph_convs.0.norm3.module.running_var	                 [4]	         4
0: module.graph_convs.0.norm3.module.num_batches_tracked	                  []	         1
0: module.graph_convs.1.conv.module_0.edge_mlp.0.weight	             [4, 13]	        52
0: module.graph_convs.1.conv.module_0.edge_mlp.0.bias	                 [4]	         4
0: module.graph_convs.1.conv.module_0.edge_mlp.2.weight	              [4, 4]	        16
0: module.graph_convs.1.conv.module_0.edge_mlp.2.bias	                 [4]	         4
0: module.graph_convs.1.conv.module_0.node_mlp.0.weight	              [4, 8]	        32
0: module.graph_convs.1.conv.module_0.node_mlp.0.bias	                 [4]	         4
0: module.graph_convs.1.conv.module_0.node_mlp.2.weight	              [4, 4]	        16
0: module.graph_convs.1.conv.module_0.node_mlp.2.bias	                 [4]	         4
0:           module.graph_convs.1.attn.in_proj_weight	             [12, 4]	        48
0:             module.graph_convs.1.attn.in_proj_bias	                [12]	        12
0:          module.graph_convs.1.attn.out_proj.weight	              [4, 4]	        16
0:            module.graph_convs.1.attn.out_proj.bias	                 [4]	         4
0:                  module.graph_convs.1.mlp.0.weight	              [8, 4]	        32
0:                    module.graph_convs.1.mlp.0.bias	                 [8]	         8
0:                  module.graph_convs.1.mlp.3.weight	              [4, 8]	        32
0:                    module.graph_convs.1.mlp.3.bias	                 [4]	         4
0:           module.graph_convs.1.norm1.module.weight	                 [4]	         4
0:             module.graph_convs.1.norm1.module.bias	                 [4]	         4
0:     module.graph_convs.1.norm1.module.running_mean	                 [4]	         4
0:      module.graph_convs.1.norm1.module.running_var	                 [4]	         4
0: module.graph_convs.1.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.1.norm2.module.weight	                 [4]	         4
0:             module.graph_convs.1.norm2.module.bias	                 [4]	         4
0:     module.graph_convs.1.norm2.module.running_mean	                 [4]	         4
0:      module.graph_convs.1.norm2.module.running_var	                 [4]	         4
0: module.graph_convs.1.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.1.norm3.module.weight	                 [4]	         4
0:             module.graph_convs.1.norm3.module.bias	                 [4]	         4
0:     module.graph_convs.1.norm3.module.running_mean	                 [4]	         4
0:      module.graph_convs.1.norm3.module.running_var	                 [4]	         4
0: module.graph_convs.1.norm3.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	             [64, 5]	       320
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	            [64, 64]	      4096
0:                           module.heads_NN.0.2.bias	                [64]	        64
0:                         module.heads_NN.0.4.weight	             [1, 64]	        64
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                              module.pos_emb.weight	              [4, 2]	         8
0:                             module.node_emb.weight	              [4, 1]	         4
0:                             module.node_lin.weight	              [4, 8]	        32
0:                          module.rel_pos_emb.weight	              [4, 2]	         8
0:                       module.graph_shared.0.weight	              [5, 4]	        20
0:                         module.graph_shared.0.bias	                 [5]	         5
0:                       module.graph_shared.2.weight	              [5, 5]	        25
0:                         module.graph_shared.2.bias	                 [5]	         5
0: --------------------------------------------------
0:                                              Total	                    	      5394
0: All (total, MB): 5394 0.0205765
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:23<38:20, 23.24s/it]Train:   3%|▎         | 3/100 [00:23<09:49,  6.08s/it]Train:  10%|█         | 10/100 [00:23<01:57,  1.30s/it]Train:  17%|█▋        | 17/100 [00:23<00:51,  1.61it/s]Train:  24%|██▍       | 24/100 [00:23<00:27,  2.78it/s]Train:  31%|███       | 31/100 [00:23<00:15,  4.37it/s]Train:  39%|███▉      | 39/100 [00:23<00:08,  6.83it/s]Train:  47%|████▋     | 47/100 [00:24<00:05, 10.03it/s]Train:  54%|█████▍    | 54/100 [00:24<00:03, 13.59it/s]Train:  61%|██████    | 61/100 [00:24<00:02, 18.00it/s]Train:  68%|██████▊   | 68/100 [00:24<00:01, 23.21it/s]Train:  75%|███████▌  | 75/100 [00:24<00:00, 29.09it/s]Train:  83%|████████▎ | 83/100 [00:24<00:00, 36.09it/s]Train:  91%|█████████ | 91/100 [00:24<00:00, 42.77it/s]Train:  99%|█████████▉| 99/100 [00:24<00:00, 48.75it/s]Train: 100%|██████████| 100/100 [00:24<00:00,  4.03it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 135.03it/s]Validate:  32%|███▏      | 32/100 [00:00<00:00, 159.93it/s]Validate:  50%|█████     | 50/100 [00:00<00:00, 168.60it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 172.42it/s]Validate:  86%|████████▌ | 86/100 [00:00<00:00, 174.91it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 170.49it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.15it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 178.99it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 179.17it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 179.16it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.15it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.71it/s]
0: Epoch: 00, Train Loss: 433048.87500000, Val Loss: 415965.28125000, Test Loss: 418656.43750000
0: Tasks Train Loss: [433048.875]
0: Tasks Val Loss: [415965.28125]
0: Tasks Test Loss: [418656.4375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 68.62it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.15it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.68it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.65it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.68it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.49it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.52it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.34it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.59it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.68it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.66it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.66it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.47it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.65it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.51it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 178.90it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.12it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.23it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.62it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 177.98it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 178.39it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 178.82it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 178.91it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.03it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.52it/s]
0: Epoch: 01, Train Loss: 323828.62500000, Val Loss: 119195.32812500, Test Loss: 117021.06250000
0: Tasks Train Loss: [323828.625]
0: Tasks Val Loss: [119195.328125]
0: Tasks Test Loss: [117021.0625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 68.95it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.89it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.61it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.88it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.06it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.12it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.95it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.08it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.98it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.05it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.08it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.98it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.85it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.86it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.96it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 179.43it/s]Validate:  73%|███████▎  | 73/100 [00:00<00:00, 179.75it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 179.88it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 179.22it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 179.26it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 179.65it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 179.73it/s]Test:  73%|███████▎  | 73/100 [00:00<00:00, 179.85it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 179.88it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 179.39it/s]
0: Epoch: 02, Train Loss: 14439.97460938, Val Loss: 1696.44604492, Test Loss: 1706.08715820
0: Tasks Train Loss: [14439.974609375]
0: Tasks Val Loss: [1696.446044921875]
0: Tasks Test Loss: [1706.087158203125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.05it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.34it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.85it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.03it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.96it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.03it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.92it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.87it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.95it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.04it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.96it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.02it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.82it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.93it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 179.01it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 179.45it/s]Validate:  73%|███████▎  | 73/100 [00:00<00:00, 179.68it/s]Validate:  92%|█████████▏| 92/100 [00:00<00:00, 179.89it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 179.25it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.84it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 179.35it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 179.46it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 179.57it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.59it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 179.14it/s]
0: Epoch: 03, Train Loss: 2229.99243164, Val Loss: 1526.87939453, Test Loss: 1573.86279297
0: Tasks Train Loss: [2229.992431640625]
0: Tasks Val Loss: [1526.87939453125]
0: Tasks Test Loss: [1573.86279296875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.50it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.62it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.86it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.83it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.68it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.71it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.78it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.81it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.89it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.89it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.83it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.89it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.76it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.87it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.88it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 179.07it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.18it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.34it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.78it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.91it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 179.27it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 179.59it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 179.70it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.59it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 179.08it/s]
0: Epoch: 04, Train Loss: 1988.84387207, Val Loss: 194.18679810, Test Loss: 183.15083313
0: Tasks Train Loss: [1988.8438720703125]
0: Tasks Val Loss: [194.18679809570312]
0: Tasks Test Loss: [183.1508331298828]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.24it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.46it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.80it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.04it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.14it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.97it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.00it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.98it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 71.06it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.98it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.05it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.12it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.91it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.88it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.90it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 179.20it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.26it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 179.57it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 179.00it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 179.10it/s]Test:  37%|███▋      | 37/100 [00:00<00:00, 179.93it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 180.14it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 180.24it/s]Test:  94%|█████████▍| 94/100 [00:00<00:00, 180.38it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 179.81it/s]
0: Epoch: 05, Train Loss: 1981.00512695, Val Loss: 191.50631714, Test Loss: 194.87460327
0: Tasks Train Loss: [1981.005126953125]
0: Tasks Val Loss: [191.50631713867188]
0: Tasks Test Loss: [194.87460327148438]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.23it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.50it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.56it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.87it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.01it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.11it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.16it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.21it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 71.09it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.10it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.16it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.12it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.92it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.37it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.76it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 179.09it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.35it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 179.62it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.92it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 179.23it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 179.63it/s]Test:  55%|█████▌    | 55/100 [00:00<00:00, 179.80it/s]Test:  73%|███████▎  | 73/100 [00:00<00:00, 179.85it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 179.94it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 179.44it/s]
0: Epoch: 06, Train Loss: 2562.99536133, Val Loss: 151.32244873, Test Loss: 155.74043274
0: Tasks Train Loss: [2562.995361328125]
0: Tasks Val Loss: [151.32244873046875]
0: Tasks Test Loss: [155.7404327392578]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 68.94it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.36it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.79it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.00it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.95it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.83it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.92it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.06it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 71.13it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.19it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.06it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.77it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.49it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.74it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 179.26it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.53it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.64it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.97it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 179.05it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 179.44it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 179.54it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 179.67it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.63it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 179.20it/s]
0: Epoch: 07, Train Loss: 2192.97485352, Val Loss: 469.53662109, Test Loss: 464.94396973
0: Tasks Train Loss: [2192.974853515625]
0: Tasks Val Loss: [469.53662109375]
0: Tasks Test Loss: [464.9439697265625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 68.82it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.22it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.57it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.84it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.00it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.10it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.19it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.12it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 71.06it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.12it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.18it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.22it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.94it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 178.03it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 179.01it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 179.35it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.53it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.58it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 179.00it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.73it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 179.39it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 179.59it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 179.42it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.53it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 179.08it/s]
0: Epoch: 08, Train Loss: 2435.97045898, Val Loss: 87.27790833, Test Loss: 110.41819763
0: Tasks Train Loss: [2435.970458984375]
0: Tasks Val Loss: [87.27790832519531]
0: Tasks Test Loss: [110.41819763183594]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.02it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.45it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.78it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.99it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.13it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.15it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.20it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.24it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.25it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.29it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.26it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.27it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.01it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.15it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.60it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 179.01it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.22it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.36it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.78it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.64it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 179.22it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 179.40it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 179.34it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.42it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.94it/s]
0: Epoch: 09, Train Loss: 1482.29467773, Val Loss: 1091.42407227, Test Loss: 1113.32202148
0: Tasks Train Loss: [1482.294677734375]
0: Tasks Val Loss: [1091.424072265625]
0: Tasks Test Loss: [1113.322021484375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.00it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.20it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.69it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.94it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.06it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.12it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.19it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.24it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.26it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.11it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.97it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.04it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.93it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.83it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.54it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 178.89it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.10it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.17it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.64it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.67it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 179.14it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 179.37it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 179.27it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.39it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.93it/s]
0: Epoch: 10, Train Loss: 1933.47131348, Val Loss: 340.96923828, Test Loss: 347.04171753
0: Tasks Train Loss: [1933.4713134765625]
0: Tasks Val Loss: [340.96923828125]
0: Tasks Test Loss: [347.0417175292969]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.20it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.47it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.84it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.03it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.13it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.15it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.22it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.25it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.26it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.27it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.28it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.11it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.02it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.60it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.75it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 179.14it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.33it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.53it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.91it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.49it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 178.90it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 179.32it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 179.17it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.28it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.84it/s]
0: Epoch: 11, Train Loss: 1130.82421875, Val Loss: 335.12274170, Test Loss: 339.33843994
0: Tasks Train Loss: [1130.82421875]
0: Tasks Val Loss: [335.12274169921875]
0: Tasks Test Loss: [339.33843994140625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.08it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.40it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.82it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.00it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.10it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.17it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.20it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.05it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 71.13it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.95it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.08it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.14it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.93it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.69it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.93it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 179.31it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.50it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.62it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.98it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.87it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 179.36it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 179.53it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 179.52it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.55it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 179.11it/s]
0: Epoch: 12, Train Loss: 1678.97595215, Val Loss: 1194.62353516, Test Loss: 1198.56274414
0: Tasks Train Loss: [1678.9759521484375]
0: Tasks Val Loss: [1194.62353515625]
0: Tasks Test Loss: [1198.562744140625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 68.97it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.39it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.81it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.99it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.10it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.14it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.08it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.07it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.96it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.98it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.97it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.05it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.90it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.59it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.55it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 178.88it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.10it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.16it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.59it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.65it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 179.39it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 179.63it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 179.46it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.44it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.98it/s]
0: Epoch: 13, Train Loss: 1594.89807129, Val Loss: 419.24554443, Test Loss: 419.36328125
0: Tasks Train Loss: [1594.8980712890625]
0: Tasks Val Loss: [419.24554443359375]
0: Tasks Test Loss: [419.36328125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.35it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.53it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.90it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.05it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.11it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.84it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.92it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.04it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.95it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.01it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.11it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.00it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.87it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.84it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.99it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 179.34it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.52it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.62it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 179.01it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.98it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 179.39it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 179.64it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 179.56it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.66it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 179.18it/s]
0: Epoch: 14, Train Loss: 1453.29101562, Val Loss: 1308.06188965, Test Loss: 1296.38366699
0: Tasks Train Loss: [1453.291015625]
0: Tasks Val Loss: [1308.0618896484375]
0: Tasks Test Loss: [1296.3836669921875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.03it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.39it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.82it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.01it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.11it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.14it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.21it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.24it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.28it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.27it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.86it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.86it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.13it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.08it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 178.44it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 178.83it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.00it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.33it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.47it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 178.84it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 179.13it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 179.03it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 178.98it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.55it/s]
0: Epoch: 15, Train Loss: 1403.07788086, Val Loss: 209.47671509, Test Loss: 213.35812378
0: Tasks Train Loss: [1403.077880859375]
0: Tasks Val Loss: [209.47671508789062]
0: Tasks Test Loss: [213.35812377929688]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.02it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.41it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.83it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.02it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.12it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.14it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.21it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.24it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.26it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.29it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.28it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.26it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.01it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 176.28it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 177.35it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 177.82it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 178.08it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 178.33it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 177.65it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.07it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 178.42it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 178.44it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 178.33it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 178.33it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 177.94it/s]
0: Epoch: 16, Train Loss: 1253.10290527, Val Loss: 44.60314178, Test Loss: 41.90970612
0: Tasks Train Loss: [1253.1029052734375]
0: Tasks Val Loss: [44.60314178466797]
0: Tasks Test Loss: [41.909706115722656]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.25it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.30it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.78it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.01it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.08it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.92it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.06it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.13it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 71.18it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.02it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.93it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.03it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.89it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.85it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.81it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 179.10it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.25it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.28it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.76it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.76it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 179.36it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 179.42it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 179.36it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.39it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.94it/s]
0: Epoch: 17, Train Loss: 1422.46875000, Val Loss: 628.15722656, Test Loss: 625.82110596
0: Tasks Train Loss: [1422.46875]
0: Tasks Val Loss: [628.1572265625]
0: Tasks Test Loss: [625.8211059570312]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.17it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.48it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.86it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.03it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.13it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.16it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.23it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.11it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.10it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.08it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.05it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.93it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.88it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.43it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.68it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 179.16it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.38it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.48it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.87it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.43it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 178.80it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 179.23it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 179.13it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.11it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.63it/s]
0: Epoch: 18, Train Loss: 1457.57812500, Val Loss: 234.15979004, Test Loss: 233.83181763
0: Tasks Train Loss: [1457.578125]
0: Tasks Val Loss: [234.1597900390625]
0: Tasks Test Loss: [233.83181762695312]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.16it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.49it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.88it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.06it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.12it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.16it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.23it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.25it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.26it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.27it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.10it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.05it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.98it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.82it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 179.01it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 179.12it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.21it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.43it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.84it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.89it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 179.47it/s]Test:  55%|█████▌    | 55/100 [00:00<00:00, 179.73it/s]Test:  73%|███████▎  | 73/100 [00:00<00:00, 179.59it/s]Test:  91%|█████████ | 91/100 [00:00<00:00, 179.69it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 179.24it/s]
0: Epoch: 19, Train Loss: 1262.78210449, Val Loss: 296.91168213, Test Loss: 296.41824341
0: Tasks Train Loss: [1262.7821044921875]
0: Tasks Val Loss: [296.91168212890625]
0: Tasks Test Loss: [296.4182434082031]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.37it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.53it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.94it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.06it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.14it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.18it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.23it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.27it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.10it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.14it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.18it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.05it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.99it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.35it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.43it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 178.71it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 178.80it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 178.84it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.34it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.24it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 179.08it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 179.30it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 179.25it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.26it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.76it/s]
0: Epoch: 20, Train Loss: 1498.07226562, Val Loss: 797.96215820, Test Loss: 799.12353516
0: Tasks Train Loss: [1498.072265625]
0: Tasks Val Loss: [797.962158203125]
0: Tasks Test Loss: [799.12353515625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 68.86it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.32it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.79it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.99it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.09it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.14it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.21it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.23it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.26it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.27it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.27it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.28it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.01it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.38it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.52it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 178.98it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.06it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.25it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.63it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.92it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 179.46it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 179.68it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 179.46it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.35it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.98it/s]
0: Epoch: 21, Train Loss: 1257.94079590, Val Loss: 891.15625000, Test Loss: 893.76477051
0: Tasks Train Loss: [1257.9407958984375]
0: Tasks Val Loss: [891.15625]
0: Tasks Test Loss: [893.7647705078125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.10it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.45it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.83it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.02it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.11it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.15it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.23it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.24it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.26it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.27it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.28it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.28it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.06it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.61it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.71it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 179.11it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.38it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.42it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.86it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.82it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 179.16it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 179.38it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 179.25it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.28it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.85it/s]
0: Epoch: 22, Train Loss: 1143.45080566, Val Loss: 238.06935120, Test Loss: 239.48693848
0: Tasks Train Loss: [1143.4508056640625]
0: Tasks Val Loss: [238.06935119628906]
0: Tasks Test Loss: [239.4869384765625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.15it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.46it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.84it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.05it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.04it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.97it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.96it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.98it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.91it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.01it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.08it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.98it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.86it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.72it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.74it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 179.04it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.25it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.48it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.86it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.54it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 179.23it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 179.42it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 179.33it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.41it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.97it/s]
0: Epoch: 23, Train Loss: 1480.38720703, Val Loss: 509.72424316, Test Loss: 506.11068726
0: Tasks Train Loss: [1480.38720703125]
0: Tasks Val Loss: [509.7242431640625]
0: Tasks Test Loss: [506.1106872558594]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 68.95it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.37it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.69it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.82it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.96it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.06it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.15it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.21it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 71.23it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.24it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.27it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.27it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.00it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.86it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 179.09it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 179.39it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.55it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.69it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 179.09it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 179.01it/s]Test:  37%|███▋      | 37/100 [00:00<00:00, 179.71it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 179.99it/s]Test:  74%|███████▍  | 74/100 [00:00<00:00, 179.85it/s]Test:  92%|█████████▏| 92/100 [00:00<00:00, 179.88it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 179.41it/s]
0: Epoch: 24, Train Loss: 1335.91967773, Val Loss: 201.45230103, Test Loss: 200.09817505
0: Tasks Train Loss: [1335.919677734375]
0: Tasks Val Loss: [201.45230102539062]
0: Tasks Test Loss: [200.09817504882812]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.09it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.44it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.85it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.04it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.11it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.04it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.02it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.94it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 71.05it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.10it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.99it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.07it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.87it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.76it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.78it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 179.18it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.40it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.59it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.96it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.81it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 179.00it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 179.18it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 179.24it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 179.40it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.92it/s]
0: Epoch: 25, Train Loss: 966.12792969, Val Loss: 869.95812988, Test Loss: 876.77288818
0: Tasks Train Loss: [966.1279296875]
0: Tasks Val Loss: [869.9581298828125]
0: Tasks Test Loss: [876.7728881835938]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 68.89it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.34it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.79it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.99it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.07it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.15it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.22it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.24it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.26it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.26it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.28it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.27it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.04it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.44it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.47it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 178.73it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 178.99it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.22it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.64it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 178.69it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 179.25it/s]Test:  55%|█████▌    | 55/100 [00:00<00:00, 179.68it/s]Test:  73%|███████▎  | 73/100 [00:00<00:00, 179.62it/s]Test:  91%|█████████ | 91/100 [00:00<00:00, 179.53it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 179.10it/s]
0: Epoch: 26, Train Loss: 1399.91210938, Val Loss: 582.51531982, Test Loss: 590.88000488
0: Tasks Train Loss: [1399.912109375]
0: Tasks Val Loss: [582.5153198242188]
0: Tasks Test Loss: [590.8800048828125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 68.93it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.36it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.81it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.00it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.10it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.80it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.69it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.70it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.86it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.85it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.94it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.87it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.73it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 176.79it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 177.87it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 178.37it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 178.58it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 178.64it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.01it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 177.93it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 178.43it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 178.64it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 178.66it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 178.63it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 178.18it/s]
0: Epoch: 27, Train Loss: 1141.32250977, Val Loss: 713.60156250, Test Loss: 711.74255371
0: Tasks Train Loss: [1141.322509765625]
0: Tasks Val Loss: [713.6015625]
0: Tasks Test Loss: [711.7425537109375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.12it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.45it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.83it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.02it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.12it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.16it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.03it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.11it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.96it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.87it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.82it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.77it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.77it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 176.02it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 177.10it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 177.62it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 178.09it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 178.17it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 177.51it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 177.75it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 178.20it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 178.30it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 178.31it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 178.18it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 177.77it/s]
0: Epoch: 28, Train Loss: 1204.26220703, Val Loss: 411.44622803, Test Loss: 409.38287354
0: Tasks Train Loss: [1204.26220703125]
0: Tasks Val Loss: [411.44622802734375]
0: Tasks Test Loss: [409.38287353515625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 69.10it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.46it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.86it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.85it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.94it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.84it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.99it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.90it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.84it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.79it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.75it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.73it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.68it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 175.83it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 176.98it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 177.45it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 177.77it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 177.97it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 177.33it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 177.26it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 178.00it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 178.30it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 178.20it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 178.12it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 177.68it/s]
0: Epoch: 29, Train Loss: 1150.92053223, Val Loss: 297.76599121, Test Loss: 294.12207031
0: Tasks Train Loss: [1150.9205322265625]
0: Tasks Val Loss: [297.7659912109375]
0: Tasks Test Loss: [294.1220703125]
0: Process 0 - Local timer:  train_validate_test  :  99.59
0: Process 0 - Local timer:  load_data  :  20.27
0: Process 0 - Local timer:  create_model  :  1.04
0: Minimum timers: 
0: train_validate_test  :  99.59
0: load_data  :  20.27
0: create_model  :  1.04
0: Maximum timers: 
0: train_validate_test  :  99.6
0: load_data  :  20.65
0: create_model  :  1.04
0: Average timers: 
0: train_validate_test  :  99.6
0: load_data  :  20.39
0: create_model  :  1.04
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank2]:[W515 09:00:30.944665813 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W515 09:00:30.944684028 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W515 09:00:30.944705439 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W515 09:00:30.944752328 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W515 09:00:30.944765042 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W515 09:00:30.944870022 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W515 09:00:30.944824836 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W515 09:00:30.946919668 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
