[W515 08:44:34.354975760 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08805.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:44:34.355183354 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08805.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:44:34.355167754 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08805.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:44:34.355207500 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08805.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:44:34.355222418 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08805.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:44:34.357251553 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08805.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:44:34.357262214 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08805.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:44:34.376783063 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier08805.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/qm9_hpo/qm9_deephyper_parallel_trial.py --mpnn_type=SchNet --hidden_dim=32 --num_conv_layers=3 --num_headlayers=2 --dim_headlayers=32 --global_attn_heads=4 --num_epoch=30 --log=qm9_hpo_trials_0.93

INFO (rank 7): trainset,valset,testset size: 91581 19625 19625
INFO (rank 3): trainset,valset,testset size: 91581 19625 19625
INFO (rank 5): trainset,valset,testset size: 91581 19625 19625
INFO (rank 2): trainset,valset,testset size: 91581 19625 19625
INFO (rank 4): trainset,valset,testset size: 91581 19625 19625
INFO (rank 0): trainset,valset,testset size: 91581 19625 19625
INFO (rank 1): trainset,valset,testset size: 91581 19625 19625
INFO (rank 6): trainset,valset,testset size: 91581 19625 19625
0: Using GPU
0: Using GPU
0:     module.graph_convs.0.conv.module_0.lin1.weight	             [8, 32]	       256
0:     module.graph_convs.0.conv.module_0.lin2.weight	             [32, 8]	       256
0:       module.graph_convs.0.conv.module_0.lin2.bias	                [32]	        32
0:     module.graph_convs.0.conv.module_0.nn.0.weight	             [8, 42]	       336
0:       module.graph_convs.0.conv.module_0.nn.0.bias	                 [8]	         8
0:     module.graph_convs.0.conv.module_0.nn.2.weight	              [8, 8]	        64
0:       module.graph_convs.0.conv.module_0.nn.2.bias	                 [8]	         8
0:           module.graph_convs.0.attn.in_proj_weight	            [96, 32]	      3072
0:             module.graph_convs.0.attn.in_proj_bias	                [96]	        96
0:          module.graph_convs.0.attn.out_proj.weight	            [32, 32]	      1024
0:            module.graph_convs.0.attn.out_proj.bias	                [32]	        32
0:                  module.graph_convs.0.mlp.0.weight	            [64, 32]	      2048
0:                    module.graph_convs.0.mlp.0.bias	                [64]	        64
0:                  module.graph_convs.0.mlp.3.weight	            [32, 64]	      2048
0:                    module.graph_convs.0.mlp.3.bias	                [32]	        32
0:           module.graph_convs.0.norm1.module.weight	                [32]	        32
0:             module.graph_convs.0.norm1.module.bias	                [32]	        32
0:     module.graph_convs.0.norm1.module.running_mean	                [32]	        32
0:      module.graph_convs.0.norm1.module.running_var	                [32]	        32
0: module.graph_convs.0.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm2.module.weight	                [32]	        32
0:             module.graph_convs.0.norm2.module.bias	                [32]	        32
0:     module.graph_convs.0.norm2.module.running_mean	                [32]	        32
0:      module.graph_convs.0.norm2.module.running_var	                [32]	        32
0: module.graph_convs.0.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm3.module.weight	                [32]	        32
0:             module.graph_convs.0.norm3.module.bias	                [32]	        32
0:     module.graph_convs.0.norm3.module.running_mean	                [32]	        32
0:      module.graph_convs.0.norm3.module.running_var	                [32]	        32
0: module.graph_convs.0.norm3.module.num_batches_tracked	                  []	         1
0:     module.graph_convs.1.conv.module_0.lin1.weight	             [8, 32]	       256
0:     module.graph_convs.1.conv.module_0.lin2.weight	             [32, 8]	       256
0:       module.graph_convs.1.conv.module_0.lin2.bias	                [32]	        32
0:     module.graph_convs.1.conv.module_0.nn.0.weight	             [8, 42]	       336
0:       module.graph_convs.1.conv.module_0.nn.0.bias	                 [8]	         8
0:     module.graph_convs.1.conv.module_0.nn.2.weight	              [8, 8]	        64
0:       module.graph_convs.1.conv.module_0.nn.2.bias	                 [8]	         8
0:           module.graph_convs.1.attn.in_proj_weight	            [96, 32]	      3072
0:             module.graph_convs.1.attn.in_proj_bias	                [96]	        96
0:          module.graph_convs.1.attn.out_proj.weight	            [32, 32]	      1024
0:            module.graph_convs.1.attn.out_proj.bias	                [32]	        32
0:                  module.graph_convs.1.mlp.0.weight	            [64, 32]	      2048
0:                    module.graph_convs.1.mlp.0.bias	                [64]	        64
0:                  module.graph_convs.1.mlp.3.weight	            [32, 64]	      2048
0:                    module.graph_convs.1.mlp.3.bias	                [32]	        32
0:           module.graph_convs.1.norm1.module.weight	                [32]	        32
0:             module.graph_convs.1.norm1.module.bias	                [32]	        32
0:     module.graph_convs.1.norm1.module.running_mean	                [32]	        32
0:      module.graph_convs.1.norm1.module.running_var	                [32]	        32
0: module.graph_convs.1.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.1.norm2.module.weight	                [32]	        32
0:             module.graph_convs.1.norm2.module.bias	                [32]	        32
0:     module.graph_convs.1.norm2.module.running_mean	                [32]	        32
0:      module.graph_convs.1.norm2.module.running_var	                [32]	        32
0: module.graph_convs.1.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.1.norm3.module.weight	                [32]	        32
0:             module.graph_convs.1.norm3.module.bias	                [32]	        32
0:     module.graph_convs.1.norm3.module.running_mean	                [32]	        32
0:      module.graph_convs.1.norm3.module.running_var	                [32]	        32
0: module.graph_convs.1.norm3.module.num_batches_tracked	                  []	         1
0:     module.graph_convs.2.conv.module_0.lin1.weight	             [8, 32]	       256
0:     module.graph_convs.2.conv.module_0.lin2.weight	             [32, 8]	       256
0:       module.graph_convs.2.conv.module_0.lin2.bias	                [32]	        32
0:     module.graph_convs.2.conv.module_0.nn.0.weight	             [8, 42]	       336
0:       module.graph_convs.2.conv.module_0.nn.0.bias	                 [8]	         8
0:     module.graph_convs.2.conv.module_0.nn.2.weight	              [8, 8]	        64
0:       module.graph_convs.2.conv.module_0.nn.2.bias	                 [8]	         8
0:           module.graph_convs.2.attn.in_proj_weight	            [96, 32]	      3072
0:             module.graph_convs.2.attn.in_proj_bias	                [96]	        96
0:          module.graph_convs.2.attn.out_proj.weight	            [32, 32]	      1024
0:            module.graph_convs.2.attn.out_proj.bias	                [32]	        32
0:                  module.graph_convs.2.mlp.0.weight	            [64, 32]	      2048
0:                    module.graph_convs.2.mlp.0.bias	                [64]	        64
0:                  module.graph_convs.2.mlp.3.weight	            [32, 64]	      2048
0:                    module.graph_convs.2.mlp.3.bias	                [32]	        32
0:           module.graph_convs.2.norm1.module.weight	                [32]	        32
0:             module.graph_convs.2.norm1.module.bias	                [32]	        32
0:     module.graph_convs.2.norm1.module.running_mean	                [32]	        32
0:      module.graph_convs.2.norm1.module.running_var	                [32]	        32
0: module.graph_convs.2.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.2.norm2.module.weight	                [32]	        32
0:             module.graph_convs.2.norm2.module.bias	                [32]	        32
0:     module.graph_convs.2.norm2.module.running_mean	                [32]	        32
0:      module.graph_convs.2.norm2.module.running_var	                [32]	        32
0: module.graph_convs.2.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.2.norm3.module.weight	                [32]	        32
0:             module.graph_convs.2.norm3.module.bias	                [32]	        32
0:     module.graph_convs.2.norm3.module.running_mean	                [32]	        32
0:      module.graph_convs.2.norm3.module.running_var	                [32]	        32
0: module.graph_convs.2.norm3.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	             [32, 5]	       160
0:                           module.heads_NN.0.0.bias	                [32]	        32
0:                         module.heads_NN.0.2.weight	            [32, 32]	      1024
0:                           module.heads_NN.0.2.bias	                [32]	        32
0:                         module.heads_NN.0.4.weight	             [1, 32]	        32
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                              module.pos_emb.weight	             [32, 2]	        64
0:                             module.node_emb.weight	             [32, 1]	        32
0:                             module.node_lin.weight	            [32, 64]	      2048
0:                          module.rel_pos_emb.weight	             [32, 2]	        64
0:                   module.distance_expansion.offset	                [10]	        10
0:                       module.graph_shared.0.weight	             [5, 32]	       160
0:                         module.graph_shared.0.bias	                 [5]	         5
0:                       module.graph_shared.2.weight	              [5, 5]	        25
0:                         module.graph_shared.2.bias	                 [5]	         5
0: --------------------------------------------------
0:                                              Total	                    	     32983
0: All (total, MB): 32983 0.12582
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:23<38:45, 23.49s/it]Train:   3%|▎         | 3/100 [00:23<09:56,  6.15s/it]Train:   9%|▉         | 9/100 [00:23<02:15,  1.49s/it]Train:  15%|█▌        | 15/100 [00:23<01:01,  1.38it/s]Train:  21%|██        | 21/100 [00:23<00:33,  2.37it/s]Train:  27%|██▋       | 27/100 [00:24<00:19,  3.71it/s]Train:  33%|███▎      | 33/100 [00:24<00:12,  5.50it/s]Train:  39%|███▉      | 39/100 [00:24<00:07,  7.87it/s]Train:  45%|████▌     | 45/100 [00:24<00:05, 10.87it/s]Train:  51%|█████     | 51/100 [00:24<00:03, 14.57it/s]Train:  57%|█████▋    | 57/100 [00:24<00:02, 18.87it/s]Train:  63%|██████▎   | 63/100 [00:24<00:01, 23.61it/s]Train:  69%|██████▉   | 69/100 [00:24<00:01, 28.58it/s]Train:  75%|███████▌  | 75/100 [00:24<00:00, 33.45it/s]Train:  81%|████████  | 81/100 [00:25<00:00, 37.90it/s]Train:  87%|████████▋ | 87/100 [00:25<00:00, 41.86it/s]Train:  93%|█████████▎| 93/100 [00:25<00:00, 45.09it/s]Train:  99%|█████████▉| 99/100 [00:25<00:00, 47.66it/s]Train: 100%|██████████| 100/100 [00:25<00:00,  3.93it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  11%|█         | 11/100 [00:00<00:00, 106.13it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 125.24it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 131.63it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 134.64it/s]Validate:  67%|██████▋   | 67/100 [00:00<00:00, 136.49it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 137.49it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 138.14it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 134.49it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 138.97it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 139.47it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 139.63it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 139.64it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 139.77it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 139.76it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 139.86it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 139.47it/s]
0: Epoch: 00, Train Loss: 433517.43750000, Val Loss: 424587.25000000, Test Loss: 429191.56250000
0: Tasks Train Loss: [433517.4375]
0: Tasks Val Loss: [424587.25]
0: Tasks Test Loss: [429191.5625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.83it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.39it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.80it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.01it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.00it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.14it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 54.98it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.81it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.84it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.00it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 54.87it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.00it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 55.14it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.08it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.18it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.14it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.95it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.77it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.95it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 139.23it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 139.41it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 139.61it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 139.83it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 139.73it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 139.25it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 139.35it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 139.67it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 139.80it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 139.88it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 139.94it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 139.87it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 139.98it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 139.62it/s]
0: Epoch: 01, Train Loss: 304641.87500000, Val Loss: 11374.77539062, Test Loss: 11937.19921875
0: Tasks Train Loss: [304641.875]
0: Tasks Val Loss: [11374.775390625]
0: Tasks Test Loss: [11937.19921875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 54.10it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.57it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.95it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.13it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.24it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.31it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.35it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.37it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.25it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.19it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.09it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.07it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 55.16it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.24it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.27it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.20it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 55.10it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.67it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.76it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 139.15it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 139.36it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 139.44it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 139.52it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 139.52it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 139.06it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 138.76it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.88it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 139.09it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 139.14it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 139.40it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 139.58it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 139.66it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 139.17it/s]
0: Epoch: 02, Train Loss: 4025.39770508, Val Loss: 312.85009766, Test Loss: 326.20019531
0: Tasks Train Loss: [4025.397705078125]
0: Tasks Val Loss: [312.85009765625]
0: Tasks Test Loss: [326.2001953125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 54.21it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.91it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 55.08it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.09it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.09it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.19it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.27it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.32it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.35it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.39it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.27it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.30it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 55.36it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.37it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.37it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.28it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 55.20it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.95it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.99it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 139.29it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 139.45it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 139.51it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 139.61it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 139.87it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 139.30it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 139.44it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 139.71it/s]Test:  43%|████▎     | 43/100 [00:00<00:00, 139.95it/s]Test:  58%|█████▊    | 58/100 [00:00<00:00, 140.14it/s]Test:  73%|███████▎  | 73/100 [00:00<00:00, 140.10it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 139.99it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 139.74it/s]
0: Epoch: 03, Train Loss: 1582.01953125, Val Loss: 3248.20190430, Test Loss: 3282.09179688
0: Tasks Train Loss: [1582.01953125]
0: Tasks Val Loss: [3248.201904296875]
0: Tasks Test Loss: [3282.091796875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 54.21it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.69it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.99it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.17it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.26it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.32it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.32it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.24it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.30it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.35it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.37it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.39it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 55.30it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.32it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.22it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.28it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 55.20it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.89it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.86it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 139.59it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 139.85it/s]Validate:  73%|███████▎  | 73/100 [00:00<00:00, 139.90it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 139.86it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 139.43it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 139.47it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 139.74it/s]Test:  43%|████▎     | 43/100 [00:00<00:00, 139.92it/s]Test:  58%|█████▊    | 58/100 [00:00<00:00, 140.00it/s]Test:  73%|███████▎  | 73/100 [00:00<00:00, 140.01it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 140.07it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 139.76it/s]
0: Epoch: 04, Train Loss: 1406.03747559, Val Loss: 464.02050781, Test Loss: 489.56631470
0: Tasks Train Loss: [1406.0374755859375]
0: Tasks Val Loss: [464.0205078125]
0: Tasks Test Loss: [489.5663146972656]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.61it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.62it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 55.02it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.03it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.15it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.23it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.29it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.35it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.29it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.29it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.35it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.37it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 55.40it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.39it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.33it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.33it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 55.19it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 138.03it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 139.05it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 139.42it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 139.60it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 139.73it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 139.87it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 139.85it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 139.38it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 140.09it/s]Test:  30%|███       | 30/100 [00:00<00:00, 140.18it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 140.18it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 140.09it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 140.14it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 140.18it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 139.93it/s]
0: Epoch: 05, Train Loss: 1161.23010254, Val Loss: 3218.91503906, Test Loss: 3225.20996094
0: Tasks Train Loss: [1161.2301025390625]
0: Tasks Val Loss: [3218.9150390625]
0: Tasks Test Loss: [3225.2099609375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.96it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.83it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 55.10it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.23it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.28it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.36it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.38it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.39it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.41it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.40it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.18it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.23it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 55.30it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.35it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.37it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.29it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 55.22it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.98it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.95it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 139.27it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 139.46it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 139.59it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 139.62it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 139.66it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 139.21it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 139.19it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 139.54it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 139.64it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 139.66it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 139.85it/s]Test:  86%|████████▌ | 86/100 [00:00<00:00, 140.01it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 139.63it/s]
0: Epoch: 06, Train Loss: 1014.06805420, Val Loss: 1755.11401367, Test Loss: 1756.19995117
0: Tasks Train Loss: [1014.0680541992188]
0: Tasks Val Loss: [1755.114013671875]
0: Tasks Test Loss: [1756.199951171875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.66it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.69it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 55.04it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.20it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.29it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.30it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.16it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.17it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.25it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.32it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.35it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.38it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 55.40it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.27it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.31it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.34it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 55.20it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.81it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.78it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 139.21it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 139.41it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 139.60it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 139.62it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 139.68it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 139.20it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 139.15it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 139.45it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 139.46it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 139.57it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 139.34it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 139.46it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 139.64it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 139.28it/s]
0: Epoch: 07, Train Loss: 691.37274170, Val Loss: 1596.55932617, Test Loss: 1619.33947754
0: Tasks Train Loss: [691.3727416992188]
0: Tasks Val Loss: [1596.559326171875]
0: Tasks Test Loss: [1619.3394775390625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.76it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.68it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 55.01it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.18it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.29it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.35it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.32it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.27it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.32it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.33it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.30it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.16it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 55.21it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.28it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.31it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.24it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 55.17it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.74it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.86it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 139.25it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 139.58it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 139.81it/s]Validate:  86%|████████▌ | 86/100 [00:00<00:00, 139.85it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 139.87it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 139.35it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 139.44it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 139.78it/s]Test:  43%|████▎     | 43/100 [00:00<00:00, 139.66it/s]Test:  57%|█████▋    | 57/100 [00:00<00:00, 139.64it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 139.68it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 139.73it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 139.81it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 139.48it/s]
0: Epoch: 08, Train Loss: 640.35290527, Val Loss: 2479.46289062, Test Loss: 2342.42968750
0: Tasks Train Loss: [640.3529052734375]
0: Tasks Val Loss: [2479.462890625]
0: Tasks Test Loss: [2342.4296875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.43it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.56it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.97it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.15it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.24it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.15it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.26it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.30it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.24it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.28it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.21it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.25it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 55.29it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.34it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.38it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.40it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 55.18it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 138.10it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 139.15it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 139.46it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 139.62it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 139.73it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 139.82it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 139.96it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 139.44it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 138.83it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 139.33it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 139.57it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 139.69it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 139.70it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 139.79it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 139.83it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 139.44it/s]
0: Epoch: 09, Train Loss: 646.79595947, Val Loss: 1910.42919922, Test Loss: 1964.38232422
0: Tasks Train Loss: [646.7959594726562]
0: Tasks Val Loss: [1910.42919921875]
0: Tasks Test Loss: [1964.38232421875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.83it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.60it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.90it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.11it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.17it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.18it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.23it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.28it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.22it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.28it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.32it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.36it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 55.38it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.41it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.42it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.43it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 55.21it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.77it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.77it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 139.19it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 139.40it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 139.48it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 139.58it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 139.52it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 139.10it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 138.80it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 139.26it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 139.39it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 139.50it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 139.59it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 139.64it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 139.62it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 139.27it/s]
0: Epoch: 10, Train Loss: 538.89788818, Val Loss: 1697.92761230, Test Loss: 1668.67529297
0: Tasks Train Loss: [538.8978881835938]
0: Tasks Val Loss: [1697.9276123046875]
0: Tasks Test Loss: [1668.67529296875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.90it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.79it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 55.08it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.09it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.21it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.25it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.23it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.25it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.29it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.34it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.35it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.28it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 55.30it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.34it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.37it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.37it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 55.19it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 138.22it/s]Validate:  29%|██▉       | 29/100 [00:00<00:00, 139.30it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 139.66it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 139.59it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 139.71it/s]Validate:  86%|████████▌ | 86/100 [00:00<00:00, 139.74it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 139.81it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 139.38it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 139.32it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 139.69it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 139.68it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 139.72it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 139.83it/s]Test:  86%|████████▌ | 86/100 [00:00<00:00, 139.92it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 139.60it/s]
0: Epoch: 11, Train Loss: 476.79156494, Val Loss: 1441.62158203, Test Loss: 1417.87780762
0: Tasks Train Loss: [476.79156494140625]
0: Tasks Val Loss: [1441.62158203125]
0: Tasks Test Loss: [1417.8778076171875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.98it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.80it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.89it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.08it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.07it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.16it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.16it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.21it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.29it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.21it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.23it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.18it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 55.25it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.30it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.34it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.37it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 55.13it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 138.18it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 139.16it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 139.42it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 139.60it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 139.72it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 139.73it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 139.82it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 139.36it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 139.63it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 139.93it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 140.03it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 140.00it/s]Test:  74%|███████▍  | 74/100 [00:00<00:00, 140.05it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 140.08it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 139.79it/s]
0: Epoch: 12, Train Loss: 490.02337646, Val Loss: 2342.00634766, Test Loss: 2352.90917969
0: Tasks Train Loss: [490.02337646484375]
0: Tasks Val Loss: [2342.00634765625]
0: Tasks Test Loss: [2352.9091796875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.00it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.42it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.75it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 54.96it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.13it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.22it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.30it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.33it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.24it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.31it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.34it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.35it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 55.38it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.41it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.43it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.41it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 55.18it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 138.03it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 139.05it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 139.46it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 139.63it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 139.75it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 139.70it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 139.76it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 139.33it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 139.27it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 139.73it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 139.91it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 139.95it/s]Test:  73%|███████▎  | 73/100 [00:00<00:00, 139.83it/s]Test:  87%|████████▋ | 87/100 [00:00<00:00, 139.85it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 139.51it/s]
0: Epoch: 13, Train Loss: 576.34808350, Val Loss: 2166.45703125, Test Loss: 2215.99755859
0: Tasks Train Loss: [576.3480834960938]
0: Tasks Val Loss: [2166.45703125]
0: Tasks Test Loss: [2215.99755859375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 54.17it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.91it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 55.16it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.26it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.34it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.21it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.25it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.20it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.27it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.26it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.22it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.31it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 55.35it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.36it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.36it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.30it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 55.20it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 138.04it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 139.12it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 139.46it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 139.63it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 139.65it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 139.74it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 139.84it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 139.37it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 139.16it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 139.44it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 139.43it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 139.56it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 139.71it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 139.80it/s]Test:  99%|█████████▉| 99/100 [00:00<00:00, 139.79it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 139.42it/s]
0: Epoch: 14, Train Loss: 394.91757202, Val Loss: 2251.38427734, Test Loss: 2286.23046875
0: Tasks Train Loss: [394.9175720214844]
0: Tasks Val Loss: [2251.38427734375]
0: Tasks Test Loss: [2286.23046875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.52it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.38it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.85it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.07it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.06it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.12it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.13it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.23it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.25it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.19it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.27it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.32it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 55.36it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.27it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.29it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.33it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 55.13it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.32it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.74it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 139.21it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 139.50it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 139.62it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 139.83it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 139.86it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 139.29it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 138.98it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 139.50it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 139.55it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 139.61it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 139.71it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 139.80it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 139.88it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 139.46it/s]
0: Epoch: 15, Train Loss: 390.80844116, Val Loss: 668.72412109, Test Loss: 683.73217773
0: Tasks Train Loss: [390.8084411621094]
0: Tasks Val Loss: [668.72412109375]
0: Tasks Test Loss: [683.732177734375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.89it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.78it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 55.00it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.05it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.01it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.15it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.24it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.31it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.22it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.26it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.31it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.24it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 55.28it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.33it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.36it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.39it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 55.18it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 138.10it/s]Validate:  29%|██▉       | 29/100 [00:00<00:00, 139.25it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 139.68it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 139.84it/s]Validate:  73%|███████▎  | 73/100 [00:00<00:00, 139.85it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 139.97it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 139.55it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 139.41it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 139.82it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 139.97it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 140.09it/s]Test:  74%|███████▍  | 74/100 [00:00<00:00, 140.06it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 140.07it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 139.80it/s]
0: Epoch: 16, Train Loss: 437.53091431, Val Loss: 941.25299072, Test Loss: 932.53771973
0: Tasks Train Loss: [437.5309143066406]
0: Tasks Val Loss: [941.2529907226562]
0: Tasks Test Loss: [932.5377197265625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.87it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.80it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 55.11it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.07it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.17it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.11it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.21it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.29it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.33it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.35it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.24it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.31it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 55.35it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.37it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.37it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.30it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 55.18it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 138.02it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 139.05it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 139.45it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 139.55it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 139.63it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 139.68it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 139.71it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 139.28it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 139.32it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 139.60it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 139.59it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 139.66it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 139.70it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 139.73it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 139.70it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 139.41it/s]
0: Epoch: 17, Train Loss: 373.73104858, Val Loss: 1255.39270020, Test Loss: 1303.04321289
0: Tasks Train Loss: [373.7310485839844]
0: Tasks Val Loss: [1255.3927001953125]
0: Tasks Test Loss: [1303.043212890625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.70it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.65it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.82it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.05it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.04it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.15it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.09it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.04it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.16it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.09it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.20it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.27it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 55.31it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.24it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.28it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.33it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 55.11it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 138.28it/s]Validate:  29%|██▉       | 29/100 [00:00<00:00, 139.36it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 139.79it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 139.92it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 139.98it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 140.10it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 139.68it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 139.50it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 139.90it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 140.01it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 140.09it/s]Test:  74%|███████▍  | 74/100 [00:00<00:00, 140.10it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 140.08it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 139.77it/s]
0: Epoch: 18, Train Loss: 307.68045044, Val Loss: 1429.58349609, Test Loss: 1477.04431152
0: Tasks Train Loss: [307.6804504394531]
0: Tasks Val Loss: [1429.58349609375]
0: Tasks Test Loss: [1477.0443115234375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 54.01it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.59it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.94it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.13it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.25it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.22it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.24it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.29it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.25it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.25it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.31it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.36it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 55.34it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.27it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.31it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.36it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 55.19it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 138.22it/s]Validate:  29%|██▉       | 29/100 [00:00<00:00, 139.29it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 139.63it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 139.83it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 139.97it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 140.08it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 139.63it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 139.63it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 139.95it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 140.10it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 140.12it/s]Test:  74%|███████▍  | 74/100 [00:00<00:00, 140.02it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 140.05it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 139.80it/s]
0: Epoch: 19, Train Loss: 298.47305298, Val Loss: 1063.50195312, Test Loss: 1025.47363281
0: Tasks Train Loss: [298.4730529785156]
0: Tasks Val Loss: [1063.501953125]
0: Tasks Test Loss: [1025.4736328125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.72it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.71it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 55.02it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.02it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.15it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.25it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.30it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.22it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.25it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.21it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.26it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.30it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 55.21it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.27it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.28it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.24it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 55.14it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 138.54it/s]Validate:  29%|██▉       | 29/100 [00:00<00:00, 139.58it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 139.97it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 140.06it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 140.14it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 140.19it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 139.79it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 139.70it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 140.02it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 139.90it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 139.97it/s]Test:  74%|███████▍  | 74/100 [00:00<00:00, 140.01it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 140.05it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 139.77it/s]
0: Epoch: 20, Train Loss: 367.44320679, Val Loss: 815.91564941, Test Loss: 784.86883545
0: Tasks Train Loss: [367.4432067871094]
0: Tasks Val Loss: [815.9156494140625]
0: Tasks Test Loss: [784.8688354492188]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.74it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.73it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 55.03it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.19it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.14it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.23it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.16it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.23it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.21it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.22it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.29it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.33it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 55.33it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.22it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.17it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.25it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 55.13it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.76it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.72it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 139.25it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 139.46it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 139.65it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 139.72it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 139.70it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 139.21it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 139.10it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 139.33it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 139.45it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 139.44it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 139.46it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 139.52it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 139.62it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 139.25it/s]
0: Epoch: 21, Train Loss: 327.87878418, Val Loss: 768.30633545, Test Loss: 798.01696777
0: Tasks Train Loss: [327.8787841796875]
0: Tasks Val Loss: [768.3063354492188]
0: Tasks Test Loss: [798.0169677734375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.84it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.52it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.90it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.11it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.06it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.04it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.14it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.10it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.21it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.26it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.32it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.37it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 55.38it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.27it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.31it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.21it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 55.11it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.87it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.80it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 139.26it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 139.44it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 139.38it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 139.33it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 139.17it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.91it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 138.40it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.78it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 138.83it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 138.94it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 138.94it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 138.96it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 139.17it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.75it/s]
0: Epoch: 22, Train Loss: 326.14865112, Val Loss: 1433.89941406, Test Loss: 1470.23193359
0: Tasks Train Loss: [326.1486511230469]
0: Tasks Val Loss: [1433.8994140625]
0: Tasks Test Loss: [1470.23193359375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.83it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.47it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.72it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 54.65it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.89it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 54.93it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.03it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.04it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.02it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.14it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.08it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.19it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 55.13it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.08it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.17it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.11it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.95it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.97it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.30it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.69it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.62it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 138.73it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 138.78it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 138.85it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.41it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 138.29it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.71it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 138.97it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 139.06it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 139.15it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 139.26it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 139.38it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.91it/s]
0: Epoch: 23, Train Loss: 267.60260010, Val Loss: 903.68487549, Test Loss: 907.06518555
0: Tasks Train Loss: [267.60260009765625]
0: Tasks Val Loss: [903.6848754882812]
0: Tasks Test Loss: [907.065185546875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.56it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.60it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.80it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.02it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.00it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 54.98it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.12it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.09it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.18it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.11it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.20it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.15it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 55.22it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.15it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.22it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.15it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 55.02it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.05it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.06it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.46it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.64it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 138.78it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 138.88it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 138.93it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.43it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 138.41it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.80it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 138.96it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 139.01it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 138.95it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 139.07it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 139.18it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.79it/s]
0: Epoch: 24, Train Loss: 322.35198975, Val Loss: 839.97558594, Test Loss: 905.50494385
0: Tasks Train Loss: [322.35198974609375]
0: Tasks Val Loss: [839.9755859375]
0: Tasks Test Loss: [905.5049438476562]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.65it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.38it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.86it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.02it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.08it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.16it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.11it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.12it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.12it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.10it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.15it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.16it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 55.23it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.29it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.32it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.23it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 55.06it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.13it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.19it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.58it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.73it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 138.82it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 138.92it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 138.99it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.50it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 138.36it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.72it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 138.97it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 139.12it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 139.06it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 138.96it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 139.00it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.71it/s]
0: Epoch: 25, Train Loss: 322.55175781, Val Loss: 941.90057373, Test Loss: 953.03051758
0: Tasks Train Loss: [322.5517578125]
0: Tasks Val Loss: [941.9005737304688]
0: Tasks Test Loss: [953.030517578125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.66it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.68it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.97it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.03it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.06it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.13it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.17it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.13it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.04it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.95it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.06it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.18it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 55.12it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.20it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.12it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.10it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 55.02it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.94it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.20it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.47it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.67it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 138.80it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 138.68it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 138.52it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.24it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 137.55it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.25it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 138.06it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 138.08it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 138.33it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 138.37it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 138.52it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.09it/s]
0: Epoch: 26, Train Loss: 302.58862305, Val Loss: 1461.85180664, Test Loss: 1500.30883789
0: Tasks Train Loss: [302.588623046875]
0: Tasks Val Loss: [1461.851806640625]
0: Tasks Test Loss: [1500.308837890625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.71it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.53it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.67it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 54.93it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.96it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.01it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 54.95it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.06it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.94it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.94it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.02it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.02it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 55.12it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.08it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.00it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.03it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.93it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.03it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.21it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.58it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.76it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 138.92it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 139.00it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 139.03it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.53it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 138.45it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.66it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 138.78it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 138.82it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 138.83it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 138.87it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 138.88it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.56it/s]
0: Epoch: 27, Train Loss: 395.58862305, Val Loss: 1681.22595215, Test Loss: 1757.05322266
0: Tasks Train Loss: [395.588623046875]
0: Tasks Val Loss: [1681.2259521484375]
0: Tasks Test Loss: [1757.05322265625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.72it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.44it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.87it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 54.93it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.10it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.05it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.17it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.11it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.07it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.16it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.10it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.06it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 55.15it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.11it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.08it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.15it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.99it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.90it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.01it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.39it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.61it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 138.80it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 138.85it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 138.87it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.38it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 138.23it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.58it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 138.65it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 138.74it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 138.79it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 138.83it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 138.88it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.51it/s]
0: Epoch: 28, Train Loss: 312.23840332, Val Loss: 1450.64245605, Test Loss: 1486.79956055
0: Tasks Train Loss: [312.2384033203125]
0: Tasks Val Loss: [1450.6424560546875]
0: Tasks Test Loss: [1486.799560546875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.66it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.69it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.83it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 54.84it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.89it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 54.92it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 54.93it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.96it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.05it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.04it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.06it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.04it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 55.05it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.08it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.18it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.23it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.96it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.10it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 135.43it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 137.06it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 137.75it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 138.18it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 138.43it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 138.62it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 137.76it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 138.33it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 138.74it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 138.89it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 139.00it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 139.07it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 139.05it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 139.08it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 138.74it/s]
0: Epoch: 29, Train Loss: 295.39578247, Val Loss: 979.13415527, Test Loss: 1009.46582031
0: Tasks Train Loss: [295.3957824707031]
0: Tasks Val Loss: [979.1341552734375]
0: Tasks Test Loss: [1009.4658203125]
0: Process 0 - Local timer:  train_validate_test  :  121.33
0: Process 0 - Local timer:  load_data  :  20.21
0: Process 0 - Local timer:  create_model  :  1.05
0: Minimum timers: 
0: train_validate_test  :  121.33
0: load_data  :  20.21
0: create_model  :  1.05
0: Maximum timers: 
0: train_validate_test  :  121.34
0: load_data  :  20.56
0: create_model  :  1.05
0: Average timers: 
0: train_validate_test  :  121.34
0: load_data  :  20.37
0: create_model  :  1.05
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank1]:[W515 08:46:59.472348535 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W515 08:46:59.472413779 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W515 08:46:59.472426814 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W515 08:46:59.472471930 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W515 08:46:59.472481258 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W515 08:46:59.472668383 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W515 08:46:59.475086548 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W515 08:46:59.476202569 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
