[W515 08:55:24.937358886 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09214.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:55:24.937424804 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09214.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:55:24.937439622 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09214.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:55:24.937432348 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09214.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:55:24.937464049 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09214.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:55:24.938871285 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09214.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:55:24.939414122 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09214.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 08:55:25.952904694 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier09214.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/qm9_hpo/qm9_deephyper_parallel_trial.py --mpnn_type=EGNN --hidden_dim=16 --num_conv_layers=3 --num_headlayers=1 --dim_headlayers=32 --global_attn_heads=4 --num_epoch=30 --log=qm9_hpo_trials_0.125

INFO (rank 4): trainset,valset,testset size: 91581 19625 19625
INFO (rank 3): trainset,valset,testset size: 91581 19625 19625
INFO (rank 6): trainset,valset,testset size: 91581 19625 19625
INFO (rank 7): trainset,valset,testset size: 91581 19625 19625
INFO (rank 5): trainset,valset,testset size: 91581 19625 19625
INFO (rank 2): trainset,valset,testset size: 91581 19625 19625
INFO (rank 0): trainset,valset,testset size: 91581 19625 19625
INFO (rank 1): trainset,valset,testset size: 91581 19625 19625
0: Using GPU
0: Using GPU
0: module.graph_convs.0.conv.module_0.edge_mlp.0.weight	            [16, 49]	       784
0: module.graph_convs.0.conv.module_0.edge_mlp.0.bias	                [16]	        16
0: module.graph_convs.0.conv.module_0.edge_mlp.2.weight	            [16, 16]	       256
0: module.graph_convs.0.conv.module_0.edge_mlp.2.bias	                [16]	        16
0: module.graph_convs.0.conv.module_0.node_mlp.0.weight	            [16, 32]	       512
0: module.graph_convs.0.conv.module_0.node_mlp.0.bias	                [16]	        16
0: module.graph_convs.0.conv.module_0.node_mlp.2.weight	            [16, 16]	       256
0: module.graph_convs.0.conv.module_0.node_mlp.2.bias	                [16]	        16
0:           module.graph_convs.0.attn.in_proj_weight	            [48, 16]	       768
0:             module.graph_convs.0.attn.in_proj_bias	                [48]	        48
0:          module.graph_convs.0.attn.out_proj.weight	            [16, 16]	       256
0:            module.graph_convs.0.attn.out_proj.bias	                [16]	        16
0:                  module.graph_convs.0.mlp.0.weight	            [32, 16]	       512
0:                    module.graph_convs.0.mlp.0.bias	                [32]	        32
0:                  module.graph_convs.0.mlp.3.weight	            [16, 32]	       512
0:                    module.graph_convs.0.mlp.3.bias	                [16]	        16
0:           module.graph_convs.0.norm1.module.weight	                [16]	        16
0:             module.graph_convs.0.norm1.module.bias	                [16]	        16
0:     module.graph_convs.0.norm1.module.running_mean	                [16]	        16
0:      module.graph_convs.0.norm1.module.running_var	                [16]	        16
0: module.graph_convs.0.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm2.module.weight	                [16]	        16
0:             module.graph_convs.0.norm2.module.bias	                [16]	        16
0:     module.graph_convs.0.norm2.module.running_mean	                [16]	        16
0:      module.graph_convs.0.norm2.module.running_var	                [16]	        16
0: module.graph_convs.0.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm3.module.weight	                [16]	        16
0:             module.graph_convs.0.norm3.module.bias	                [16]	        16
0:     module.graph_convs.0.norm3.module.running_mean	                [16]	        16
0:      module.graph_convs.0.norm3.module.running_var	                [16]	        16
0: module.graph_convs.0.norm3.module.num_batches_tracked	                  []	         1
0: module.graph_convs.1.conv.module_0.edge_mlp.0.weight	            [16, 49]	       784
0: module.graph_convs.1.conv.module_0.edge_mlp.0.bias	                [16]	        16
0: module.graph_convs.1.conv.module_0.edge_mlp.2.weight	            [16, 16]	       256
0: module.graph_convs.1.conv.module_0.edge_mlp.2.bias	                [16]	        16
0: module.graph_convs.1.conv.module_0.node_mlp.0.weight	            [16, 32]	       512
0: module.graph_convs.1.conv.module_0.node_mlp.0.bias	                [16]	        16
0: module.graph_convs.1.conv.module_0.node_mlp.2.weight	            [16, 16]	       256
0: module.graph_convs.1.conv.module_0.node_mlp.2.bias	                [16]	        16
0:           module.graph_convs.1.attn.in_proj_weight	            [48, 16]	       768
0:             module.graph_convs.1.attn.in_proj_bias	                [48]	        48
0:          module.graph_convs.1.attn.out_proj.weight	            [16, 16]	       256
0:            module.graph_convs.1.attn.out_proj.bias	                [16]	        16
0:                  module.graph_convs.1.mlp.0.weight	            [32, 16]	       512
0:                    module.graph_convs.1.mlp.0.bias	                [32]	        32
0:                  module.graph_convs.1.mlp.3.weight	            [16, 32]	       512
0:                    module.graph_convs.1.mlp.3.bias	                [16]	        16
0:           module.graph_convs.1.norm1.module.weight	                [16]	        16
0:             module.graph_convs.1.norm1.module.bias	                [16]	        16
0:     module.graph_convs.1.norm1.module.running_mean	                [16]	        16
0:      module.graph_convs.1.norm1.module.running_var	                [16]	        16
0: module.graph_convs.1.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.1.norm2.module.weight	                [16]	        16
0:             module.graph_convs.1.norm2.module.bias	                [16]	        16
0:     module.graph_convs.1.norm2.module.running_mean	                [16]	        16
0:      module.graph_convs.1.norm2.module.running_var	                [16]	        16
0: module.graph_convs.1.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.1.norm3.module.weight	                [16]	        16
0:             module.graph_convs.1.norm3.module.bias	                [16]	        16
0:     module.graph_convs.1.norm3.module.running_mean	                [16]	        16
0:      module.graph_convs.1.norm3.module.running_var	                [16]	        16
0: module.graph_convs.1.norm3.module.num_batches_tracked	                  []	         1
0: module.graph_convs.2.conv.module_0.edge_mlp.0.weight	            [16, 49]	       784
0: module.graph_convs.2.conv.module_0.edge_mlp.0.bias	                [16]	        16
0: module.graph_convs.2.conv.module_0.edge_mlp.2.weight	            [16, 16]	       256
0: module.graph_convs.2.conv.module_0.edge_mlp.2.bias	                [16]	        16
0: module.graph_convs.2.conv.module_0.node_mlp.0.weight	            [16, 32]	       512
0: module.graph_convs.2.conv.module_0.node_mlp.0.bias	                [16]	        16
0: module.graph_convs.2.conv.module_0.node_mlp.2.weight	            [16, 16]	       256
0: module.graph_convs.2.conv.module_0.node_mlp.2.bias	                [16]	        16
0:           module.graph_convs.2.attn.in_proj_weight	            [48, 16]	       768
0:             module.graph_convs.2.attn.in_proj_bias	                [48]	        48
0:          module.graph_convs.2.attn.out_proj.weight	            [16, 16]	       256
0:            module.graph_convs.2.attn.out_proj.bias	                [16]	        16
0:                  module.graph_convs.2.mlp.0.weight	            [32, 16]	       512
0:                    module.graph_convs.2.mlp.0.bias	                [32]	        32
0:                  module.graph_convs.2.mlp.3.weight	            [16, 32]	       512
0:                    module.graph_convs.2.mlp.3.bias	                [16]	        16
0:           module.graph_convs.2.norm1.module.weight	                [16]	        16
0:             module.graph_convs.2.norm1.module.bias	                [16]	        16
0:     module.graph_convs.2.norm1.module.running_mean	                [16]	        16
0:      module.graph_convs.2.norm1.module.running_var	                [16]	        16
0: module.graph_convs.2.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.2.norm2.module.weight	                [16]	        16
0:             module.graph_convs.2.norm2.module.bias	                [16]	        16
0:     module.graph_convs.2.norm2.module.running_mean	                [16]	        16
0:      module.graph_convs.2.norm2.module.running_var	                [16]	        16
0: module.graph_convs.2.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.2.norm3.module.weight	                [16]	        16
0:             module.graph_convs.2.norm3.module.bias	                [16]	        16
0:     module.graph_convs.2.norm3.module.running_mean	                [16]	        16
0:      module.graph_convs.2.norm3.module.running_var	                [16]	        16
0: module.graph_convs.2.norm3.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	             [32, 5]	       160
0:                           module.heads_NN.0.0.bias	                [32]	        32
0:                         module.heads_NN.0.2.weight	             [1, 32]	        32
0:                           module.heads_NN.0.2.bias	                 [1]	         1
0:                              module.pos_emb.weight	             [16, 2]	        32
0:                             module.node_emb.weight	             [16, 1]	        16
0:                             module.node_lin.weight	            [16, 32]	       512
0:                          module.rel_pos_emb.weight	             [16, 2]	        32
0:                       module.graph_shared.0.weight	             [5, 16]	        80
0:                         module.graph_shared.0.bias	                 [5]	         5
0:                       module.graph_shared.2.weight	              [5, 5]	        25
0:                         module.graph_shared.2.bias	                 [5]	         5
0: --------------------------------------------------
0:                                              Total	                    	     13613
0: All (total, MB): 13613 0.0519295
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:24<40:00, 24.24s/it]Train:   3%|▎         | 3/100 [00:24<10:14,  6.34s/it]Train:   8%|▊         | 8/100 [00:24<02:41,  1.75s/it]Train:  14%|█▍        | 14/100 [00:24<01:08,  1.26it/s]Train:  20%|██        | 20/100 [00:24<00:36,  2.22it/s]Train:  26%|██▌       | 26/100 [00:24<00:20,  3.53it/s]Train:  32%|███▏      | 32/100 [00:24<00:12,  5.29it/s]Train:  38%|███▊      | 38/100 [00:25<00:08,  7.60it/s]Train:  44%|████▍     | 44/100 [00:25<00:05, 10.54it/s]Train:  50%|█████     | 50/100 [00:25<00:03, 14.15it/s]Train:  56%|█████▌    | 56/100 [00:25<00:02, 18.38it/s]Train:  62%|██████▏   | 62/100 [00:25<00:01, 23.06it/s]Train:  68%|██████▊   | 68/100 [00:25<00:01, 27.92it/s]Train:  74%|███████▍  | 74/100 [00:25<00:00, 32.75it/s]Train:  80%|████████  | 80/100 [00:25<00:00, 37.20it/s]Train:  86%|████████▌ | 86/100 [00:25<00:00, 41.12it/s]Train:  92%|█████████▏| 92/100 [00:26<00:00, 44.27it/s]Train:  98%|█████████▊| 98/100 [00:26<00:00, 46.84it/s]Train: 100%|██████████| 100/100 [00:26<00:00,  3.82it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  11%|█         | 11/100 [00:00<00:00, 108.92it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 130.02it/s]Validate:  41%|████      | 41/100 [00:00<00:00, 136.52it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 139.71it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 141.45it/s]Validate:  86%|████████▌ | 86/100 [00:00<00:00, 142.57it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 139.23it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 143.79it/s]Test:  30%|███       | 30/100 [00:00<00:00, 144.20it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 144.37it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 144.54it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 144.48it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 144.51it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 144.15it/s]
0: Epoch: 00, Train Loss: 424336.00000000, Val Loss: 426796.96875000, Test Loss: 426194.81250000
0: Tasks Train Loss: [424336.0]
0: Tasks Val Loss: [426796.96875]
0: Tasks Test Loss: [426194.8125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.18it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.06it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.57it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 54.44it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.43it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 54.27it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 54.30it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.27it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.18it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.27it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 54.24it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.22it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.17it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.09it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.17it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.25it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.21it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 143.28it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.97it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.40it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.70it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 144.74it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 144.82it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 144.36it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 144.33it/s]Test:  30%|███       | 30/100 [00:00<00:00, 144.61it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 144.51it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 144.65it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 144.67it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 144.82it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 144.46it/s]
0: Epoch: 01, Train Loss: 427517.84375000, Val Loss: 394747.71875000, Test Loss: 398209.00000000
0: Tasks Train Loss: [427517.84375]
0: Tasks Val Loss: [394747.71875]
0: Tasks Test Loss: [398209.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.82it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.23it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.55it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 54.70it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.62it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 54.57it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 54.48it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.41it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.40it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.43it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 54.36it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.37it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.40it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.42it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.43it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.47it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.41it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 143.12it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 144.12it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.38it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.53it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 144.63it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 144.73it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 144.30it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 144.44it/s]Test:  30%|███       | 30/100 [00:00<00:00, 144.68it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 144.86it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 144.98it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 144.92it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 144.87it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 144.58it/s]
0: Epoch: 02, Train Loss: 331559.90625000, Val Loss: 194949.53125000, Test Loss: 194226.34375000
0: Tasks Train Loss: [331559.90625]
0: Tasks Val Loss: [194949.53125]
0: Tasks Test Loss: [194226.34375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 54.04it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.59it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.65it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 54.52it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.50it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 54.45it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 54.46it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.42it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.43it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.45it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 54.45it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.44it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.46it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.53it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.52it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.51it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.44it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 142.87it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.95it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.45it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.78it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 144.91it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 145.04it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 144.50it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 144.57it/s]Test:  30%|███       | 30/100 [00:00<00:00, 144.76it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 144.87it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 145.02it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 145.14it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 145.07it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 144.72it/s]
0: Epoch: 03, Train Loss: 70847.39062500, Val Loss: 5161.18701172, Test Loss: 5158.19873047
0: Tasks Train Loss: [70847.390625]
0: Tasks Val Loss: [5161.18701171875]
0: Tasks Test Loss: [5158.19873046875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.64it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.41it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.73it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 54.76it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.65it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 54.60it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 54.48it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.49it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.48it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.48it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 54.40it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.29it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.25it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.25it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.36it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.39it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.39it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 143.36it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 144.18it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.57it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.75it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 144.78it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 144.77it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 144.36it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 143.99it/s]Test:  30%|███       | 30/100 [00:00<00:00, 144.51it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 144.62it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 144.86it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 144.99it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 145.04it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 144.64it/s]
0: Epoch: 04, Train Loss: 4530.36914062, Val Loss: 2101.12402344, Test Loss: 2173.54736328
0: Tasks Train Loss: [4530.369140625]
0: Tasks Val Loss: [2101.1240234375]
0: Tasks Test Loss: [2173.54736328125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.73it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.36it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.51it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 54.66it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.59it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 54.55it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 54.49it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.44it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.38it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.24it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 54.14it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.25it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.30it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.31it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.21it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.24it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.28it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 143.12it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 144.06it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.44it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.73it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 144.85it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 144.89it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 144.43it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 144.16it/s]Test:  30%|███       | 30/100 [00:00<00:00, 144.49it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 144.59it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 144.66it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 144.67it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 144.70it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 144.37it/s]
0: Epoch: 05, Train Loss: 2934.33056641, Val Loss: 3282.31445312, Test Loss: 3170.23608398
0: Tasks Train Loss: [2934.33056640625]
0: Tasks Val Loss: [3282.314453125]
0: Tasks Test Loss: [3170.236083984375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.84it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.50it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.70it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 54.48it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.45it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 54.38it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 54.33it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.28it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.33it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.27it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 54.31it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.24it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.22it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.28it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.34it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.37it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.29it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 142.37it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.80it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.26it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.34it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 144.37it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 144.33it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 143.92it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 144.21it/s]Test:  30%|███       | 30/100 [00:00<00:00, 144.41it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 144.25it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 144.40it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 144.43it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 144.53it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 144.23it/s]
0: Epoch: 06, Train Loss: 2493.31127930, Val Loss: 3209.15332031, Test Loss: 3109.19067383
0: Tasks Train Loss: [2493.311279296875]
0: Tasks Val Loss: [3209.1533203125]
0: Tasks Test Loss: [3109.190673828125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.67it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.39it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.65it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 54.48it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.38it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 54.27it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 54.32it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.34it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.28it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.29it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 54.29it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.27it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.30it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.27it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.28it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.31it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.29it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 143.18it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.97it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.32it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.49it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 144.54it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 144.57it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 144.15it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 143.82it/s]Test:  30%|███       | 30/100 [00:00<00:00, 144.26it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 144.42it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 144.43it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 144.46it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 144.39it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 144.12it/s]
0: Epoch: 07, Train Loss: 1898.09228516, Val Loss: 5558.28662109, Test Loss: 5774.04785156
0: Tasks Train Loss: [1898.09228515625]
0: Tasks Val Loss: [5558.28662109375]
0: Tasks Test Loss: [5774.0478515625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.41it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.27it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.56it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 54.71it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.62it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 54.57it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 54.50it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.54it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.51it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.46it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 54.46it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.46it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.49it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.49it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.54it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.43it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.44it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 143.26it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 144.06it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.42it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.57it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 144.60it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 144.61it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 144.27it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 144.32it/s]Test:  30%|███       | 30/100 [00:00<00:00, 144.83it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 144.69it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 144.81it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 144.85it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 144.92it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 144.59it/s]
0: Epoch: 08, Train Loss: 1352.88513184, Val Loss: 1889.57092285, Test Loss: 2063.41796875
0: Tasks Train Loss: [1352.8851318359375]
0: Tasks Val Loss: [1889.5709228515625]
0: Tasks Test Loss: [2063.41796875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.52it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.33it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.61it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 54.56it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.52it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 54.36it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 54.39it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.37it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.31it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.31it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 54.34it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.35it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.38it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.37it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.30it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.31it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.32it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 143.00it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.88it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.20it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.34it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 144.45it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 144.50it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 144.09it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 143.61it/s]Test:  30%|███       | 30/100 [00:00<00:00, 144.08it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 144.21it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 144.25it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 144.29it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 144.42it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 144.06it/s]
0: Epoch: 09, Train Loss: 1456.12976074, Val Loss: 6934.63867188, Test Loss: 6865.54003906
0: Tasks Train Loss: [1456.1297607421875]
0: Tasks Val Loss: [6934.638671875]
0: Tasks Test Loss: [6865.5400390625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.87it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.52it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.68it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 54.51it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.43it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 54.48it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 54.44it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.40it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.32it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.29it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 54.33it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.36it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.38it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.40it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.31it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.33it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.32it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 142.77it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.73it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.10it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.27it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 144.38it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 144.41it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 143.99it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 143.63it/s]Test:  30%|███       | 30/100 [00:00<00:00, 144.12it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 144.21it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 144.37it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 144.39it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 144.46it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 144.09it/s]
0: Epoch: 10, Train Loss: 1342.22814941, Val Loss: 3452.57177734, Test Loss: 3487.71337891
0: Tasks Train Loss: [1342.2281494140625]
0: Tasks Val Loss: [3452.57177734375]
0: Tasks Test Loss: [3487.71337890625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.64it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.30it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.68it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 54.50it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.48it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 54.44it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 54.37it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.32it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.29it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.21it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 54.31it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.33it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.39it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.46it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.36it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.43it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.34it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 142.98it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.93it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.23it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.30it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 144.45it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 144.51it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 144.10it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 143.72it/s]Test:  30%|███       | 30/100 [00:00<00:00, 144.33it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 144.43it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 144.57it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 144.67it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 144.71it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 144.36it/s]
0: Epoch: 11, Train Loss: 1256.34069824, Val Loss: 2840.98901367, Test Loss: 2809.22778320
0: Tasks Train Loss: [1256.3406982421875]
0: Tasks Val Loss: [2840.989013671875]
0: Tasks Test Loss: [2809.227783203125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.52it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.51it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.59it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 54.50it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.49it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 54.47it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 54.47it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.46it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.41it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.40it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 54.42it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.42it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.44it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.46it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.46it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.44it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.40it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 142.57it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.48it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 143.98it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.18it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 144.31it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 144.41it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 143.91it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 143.82it/s]Test:  30%|███       | 30/100 [00:00<00:00, 144.26it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 144.42it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 144.54it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 144.49it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 144.53it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 144.20it/s]
0: Epoch: 12, Train Loss: 1024.84973145, Val Loss: 1205.56213379, Test Loss: 1175.43737793
0: Tasks Train Loss: [1024.8497314453125]
0: Tasks Val Loss: [1205.5621337890625]
0: Tasks Test Loss: [1175.4373779296875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.35it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.23it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.56it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 54.50it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.51it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 54.44it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 54.37it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.47it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.36it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.39it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 54.48it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.47it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.53it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.53it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.56it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.52it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.40it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 142.27it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.59it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.12it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.27it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 144.43it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 144.56it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 144.08it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 144.03it/s]Test:  30%|███       | 30/100 [00:00<00:00, 144.24it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 144.44it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 144.48it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 144.50it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 144.53it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 144.21it/s]
0: Epoch: 13, Train Loss: 1278.81506348, Val Loss: 890.94055176, Test Loss: 876.30590820
0: Tasks Train Loss: [1278.8150634765625]
0: Tasks Val Loss: [890.9405517578125]
0: Tasks Test Loss: [876.305908203125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.37it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.26it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.53it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 54.67it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.63it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 54.59it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 54.51it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.54it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.45it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.44it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 54.46it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.47it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.46it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.43it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.45it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.45it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.42it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 143.26it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 144.08it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.31it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.50it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 144.57it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 144.71it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 144.27it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 144.33it/s]Test:  30%|███       | 30/100 [00:00<00:00, 144.58it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 144.46it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 144.54it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 144.54it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 144.65it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 144.33it/s]
0: Epoch: 14, Train Loss: 526.93023682, Val Loss: 3110.91479492, Test Loss: 3159.07812500
0: Tasks Train Loss: [526.9302368164062]
0: Tasks Val Loss: [3110.914794921875]
0: Tasks Test Loss: [3159.078125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.77it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.47it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.54it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 54.48it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.47it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 54.42it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 54.42it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.36it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.35it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.39it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 54.50it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.48it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.48it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.46it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.44it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.43it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.38it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 143.22it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 144.12it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.39it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.56it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 144.60it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 144.68it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 144.26it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 144.09it/s]Test:  30%|███       | 30/100 [00:00<00:00, 144.50it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 144.56it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 144.57it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 144.61it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 144.61it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 144.33it/s]
0: Epoch: 15, Train Loss: 628.15124512, Val Loss: 1583.31738281, Test Loss: 1625.61340332
0: Tasks Train Loss: [628.1512451171875]
0: Tasks Val Loss: [1583.3173828125]
0: Tasks Test Loss: [1625.6134033203125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.53it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.16it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.37it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 54.46it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.36it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 54.41it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 54.39it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.41it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.35it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.36it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 54.36it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.40it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.37it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.39it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.41it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.41it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.31it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 143.37it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 144.22it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.58it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.72it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 144.82it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 144.81it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 144.42it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 144.18it/s]Test:  30%|███       | 30/100 [00:00<00:00, 144.45it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 144.63it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 144.68it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 144.65it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 144.67it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 144.39it/s]
0: Epoch: 16, Train Loss: 664.58178711, Val Loss: 1612.57946777, Test Loss: 1632.27954102
0: Tasks Train Loss: [664.581787109375]
0: Tasks Val Loss: [1612.5794677734375]
0: Tasks Test Loss: [1632.279541015625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.49it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.27it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.55it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 54.55it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.46it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 54.42it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 54.35it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.45it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.45it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.35it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 54.33it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.34it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.28it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.32it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.33it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.29it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.31it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 143.24it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 144.17it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.56it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.68it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 144.78it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 144.86it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 144.38it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 144.10it/s]Test:  30%|███       | 30/100 [00:00<00:00, 144.56it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 144.70it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 144.73it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 144.78it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 144.87it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 144.51it/s]
0: Epoch: 17, Train Loss: 806.83331299, Val Loss: 4697.56347656, Test Loss: 4403.04833984
0: Tasks Train Loss: [806.8333129882812]
0: Tasks Val Loss: [4697.5634765625]
0: Tasks Test Loss: [4403.04833984375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.41it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.20it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.42it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 54.61it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.55it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 54.51it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 54.48it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.48it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.40it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.40it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 54.40it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.36it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.29it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.33it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.30it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.25it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.30it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 143.22it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 144.04it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.46it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.68it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 144.75it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 144.84it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 144.38it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 144.17it/s]Test:  30%|███       | 30/100 [00:00<00:00, 144.67it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 144.77it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 144.89it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 144.96it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 145.01it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 144.65it/s]
0: Epoch: 18, Train Loss: 579.25750732, Val Loss: 5070.52734375, Test Loss: 5024.51708984
0: Tasks Train Loss: [579.2575073242188]
0: Tasks Val Loss: [5070.52734375]
0: Tasks Test Loss: [5024.51708984375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.44it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.13it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.34it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 54.44it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.38it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 54.36it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 54.40it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.43it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.39it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.45it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 54.45it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.44it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.42it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.41it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.35it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.33it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.31it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 142.20it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.39it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 143.80it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 143.84it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 143.97it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 144.06it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 143.61it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 143.46it/s]Test:  30%|███       | 30/100 [00:00<00:00, 143.89it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 144.04it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 144.18it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 144.14it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 144.18it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 143.84it/s]
0: Epoch: 19, Train Loss: 456.08914185, Val Loss: 4474.28955078, Test Loss: 4542.10009766
0: Tasks Train Loss: [456.0891418457031]
0: Tasks Val Loss: [4474.28955078125]
0: Tasks Test Loss: [4542.10009765625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.19it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.08it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.44it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 54.52it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.44it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 54.42it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 54.36it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.34it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.27it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.24it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 54.23it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.25it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.28it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.30it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.25it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.30it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.24it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 142.57it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.43it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 143.68it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 143.89it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 143.95it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 144.09it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 143.63it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 143.48it/s]Test:  30%|███       | 30/100 [00:00<00:00, 143.95it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 143.86it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 143.94it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 143.92it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 143.92it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 143.62it/s]
0: Epoch: 20, Train Loss: 647.22137451, Val Loss: 2682.18798828, Test Loss: 2709.28491211
0: Tasks Train Loss: [647.2213745117188]
0: Tasks Val Loss: [2682.18798828125]
0: Tasks Test Loss: [2709.284912109375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 52.94it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 53.92it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.28it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 54.38it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.41it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 54.45it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 54.46it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.44it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.42it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.38it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 54.43it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.43it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.44it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.44it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.43it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.40it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.29it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 141.10it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 142.51it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 142.94it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 143.15it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 143.31it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 143.53it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 142.98it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 143.04it/s]Test:  30%|███       | 30/100 [00:00<00:00, 143.13it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 143.27it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 143.33it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 143.30it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 143.38it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 143.06it/s]
0: Epoch: 21, Train Loss: 434.57647705, Val Loss: 1698.75549316, Test Loss: 1716.66357422
0: Tasks Train Loss: [434.57647705078125]
0: Tasks Val Loss: [1698.7554931640625]
0: Tasks Test Loss: [1716.66357421875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.66it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.23it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.46it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 54.55it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.50it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 54.39it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 54.31it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.23it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.21it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.20it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 54.22it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.21it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.23it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.25it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.25it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.23it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.22it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 142.14it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.13it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 143.50it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 143.63it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 143.76it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 143.85it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 143.36it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 143.21it/s]Test:  30%|███       | 30/100 [00:00<00:00, 143.55it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 143.65it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 143.75it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 143.71it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 143.71it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 143.40it/s]
0: Epoch: 22, Train Loss: 636.85168457, Val Loss: 1712.17724609, Test Loss: 1683.88610840
0: Tasks Train Loss: [636.8516845703125]
0: Tasks Val Loss: [1712.17724609375]
0: Tasks Test Loss: [1683.8861083984375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.18it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.06it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.35it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 54.29it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.39it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 54.46it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 54.37it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.30it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.23it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.25it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 54.17it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.14it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.12it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.16it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.21it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.22it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.18it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 140.73it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 142.21it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 142.86it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 142.97it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 143.12it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 143.25it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 142.74it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 142.92it/s]Test:  30%|███       | 30/100 [00:00<00:00, 143.38it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 143.48it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 143.57it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 143.59it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 143.56it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 143.26it/s]
0: Epoch: 23, Train Loss: 621.13830566, Val Loss: 1703.30175781, Test Loss: 1608.54296875
0: Tasks Train Loss: [621.1383056640625]
0: Tasks Val Loss: [1703.3017578125]
0: Tasks Test Loss: [1608.54296875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.32it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.16it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.37it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 54.46it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.39it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 54.30it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 54.29it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.26it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.18it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.23it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 54.26it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.28it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.22it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.26it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.23it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.26it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.20it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 141.36it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 142.38it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 142.76it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 142.97it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 143.12it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 143.26it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 142.77it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 142.76it/s]Test:  30%|███       | 30/100 [00:00<00:00, 143.21it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 143.41it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 143.35it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 143.35it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 143.40it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 143.14it/s]
0: Epoch: 24, Train Loss: 531.43377686, Val Loss: 911.49462891, Test Loss: 876.27343750
0: Tasks Train Loss: [531.4337768554688]
0: Tasks Val Loss: [911.49462890625]
0: Tasks Test Loss: [876.2734375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.72it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.42it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.47it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 54.32it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.31it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 54.30it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 54.26it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.30it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.21it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.23it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 54.20it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.20it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.21it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.28it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.32it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.34it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.23it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 142.05it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 142.93it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 143.26it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 143.45it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 143.57it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 143.77it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 143.29it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 143.46it/s]Test:  30%|███       | 30/100 [00:00<00:00, 143.93it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 144.10it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 144.05it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 143.85it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 143.83it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 143.58it/s]
0: Epoch: 25, Train Loss: 375.52719116, Val Loss: 2005.79223633, Test Loss: 2001.92846680
0: Tasks Train Loss: [375.5271911621094]
0: Tasks Val Loss: [2005.792236328125]
0: Tasks Test Loss: [2001.928466796875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.57it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.44it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.50it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 54.48it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.43it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 54.30it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 54.28it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.22it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.16it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.18it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 54.12it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.22it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.18it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.12it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.16it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.15it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.18it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 143.77it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 144.69it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.89it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 145.07it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 145.12it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 145.20it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 144.77it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 144.60it/s]Test:  30%|███       | 30/100 [00:00<00:00, 144.78it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 144.79it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 144.93it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 145.02it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 145.11it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 144.73it/s]
0: Epoch: 26, Train Loss: 534.80755615, Val Loss: 1525.92871094, Test Loss: 1559.99914551
0: Tasks Train Loss: [534.8075561523438]
0: Tasks Val Loss: [1525.9287109375]
0: Tasks Test Loss: [1559.9991455078125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.64it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.39it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.48it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 54.46it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.42it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 54.42it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 54.32it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.35it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.25it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.31it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 54.31it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.24it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.23it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.18it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.22it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.21it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.24it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 143.14it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 144.03it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.46it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.59it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 144.64it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 144.67it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 144.24it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 144.24it/s]Test:  30%|███       | 30/100 [00:00<00:00, 144.20it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 144.47it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 144.61it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 144.69it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 144.71it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 144.32it/s]
0: Epoch: 27, Train Loss: 430.13610840, Val Loss: 2113.14550781, Test Loss: 2069.25244141
0: Tasks Train Loss: [430.1361083984375]
0: Tasks Val Loss: [2113.1455078125]
0: Tasks Test Loss: [2069.25244140625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.51it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.32it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.50it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 54.41it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.24it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 54.27it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 54.08it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.13it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.08it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.06it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 54.05it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.11it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.04it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.03it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.01it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 53.93it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.05it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 143.01it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.83it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.20it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.44it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 144.52it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 144.63it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 144.13it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 143.62it/s]Test:  30%|███       | 30/100 [00:00<00:00, 144.11it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 144.37it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 144.39it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 144.41it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 144.47it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 144.12it/s]
0: Epoch: 28, Train Loss: 549.87231445, Val Loss: 1656.36120605, Test Loss: 1667.11450195
0: Tasks Train Loss: [549.872314453125]
0: Tasks Val Loss: [1656.3612060546875]
0: Tasks Test Loss: [1667.114501953125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.40it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.18it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.45it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 54.40it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.31it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 54.31it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 54.23it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.25it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.20it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.21it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 54.20it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.23it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.21it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.24it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.27it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.21it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.20it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 142.21it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.18it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 143.55it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 143.62it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 143.77it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 143.79it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 143.40it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  15%|█▌        | 15/100 [00:00<00:00, 143.23it/s]Test:  30%|███       | 30/100 [00:00<00:00, 143.67it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 143.91it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 143.94it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 144.03it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 144.16it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 143.78it/s]
0: Epoch: 29, Train Loss: 392.03543091, Val Loss: 2067.00146484, Test Loss: 2035.43823242
0: Tasks Train Loss: [392.0354309082031]
0: Tasks Val Loss: [2067.00146484375]
0: Tasks Test Loss: [2035.438232421875]
0: Process 0 - Local timer:  train_validate_test  :  122.11
0: Process 0 - Local timer:  load_data  :  20.31
0: Process 0 - Local timer:  create_model  :  1.02
0: Minimum timers: 
0: train_validate_test  :  122.11
0: load_data  :  20.31
0: create_model  :  1.02
0: Maximum timers: 
0: train_validate_test  :  122.11
0: load_data  :  20.69
0: create_model  :  1.02
0: Average timers: 
0: train_validate_test  :  122.11
0: load_data  :  20.48
0: create_model  :  1.02
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank4]:[W515 08:57:51.976621331 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W515 08:57:51.976654284 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W515 08:57:51.977336471 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W515 08:57:51.978375355 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W515 08:57:51.978720762 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W515 08:57:51.980179386 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W515 08:57:51.982607130 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W515 08:57:51.984054082 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
