[W512 15:01:16.810998667 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01278.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:01:16.811204086 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01278.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:01:16.811194969 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01278.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:01:16.811299357 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01278.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:01:16.812367000 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01278.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:01:16.812403118 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01278.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:01:16.812694110 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01278.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:01:16.848636921 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01278.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/zinc/zinc_deephyper_parallel_trial.py --mpnn_type=GAT --hidden_dim=24 --num_conv_layers=4 --num_headlayers=1 --dim_headlayers=32 --global_attn_heads=0 --num_epoch=30 --log=zinc_hpo_trials_0.51

INFO (rank 1): trainset,valset,testset size: 220011 24445 5000
INFO (rank 7): trainset,valset,testset size: 220011 24445 5000
INFO (rank 5): trainset,valset,testset size: 220011 24445 5000
INFO (rank 6): trainset,valset,testset size: 220011 24445 5000
INFO (rank 3): trainset,valset,testset size: 220011 24445 5000
INFO (rank 4): trainset,valset,testset size: 220011 24445 5000
INFO (rank 2): trainset,valset,testset size: 220011 24445 5000
INFO (rank 0): trainset,valset,testset size: 220011 24445 5000
0: Using GPU
0: Using GPU
0:                  module.graph_convs.0.module_0.att	          [1, 6, 24]	       144
0:                 module.graph_convs.0.module_0.bias	               [144]	       144
0:         module.graph_convs.0.module_0.lin_l.weight	            [144, 1]	       144
0:           module.graph_convs.0.module_0.lin_l.bias	               [144]	       144
0:         module.graph_convs.0.module_0.lin_r.weight	            [144, 1]	       144
0:           module.graph_convs.0.module_0.lin_r.bias	               [144]	       144
0:      module.graph_convs.0.module_0.lin_edge.weight	            [144, 1]	       144
0:                  module.graph_convs.1.module_0.att	          [1, 6, 24]	       144
0:                 module.graph_convs.1.module_0.bias	               [144]	       144
0:         module.graph_convs.1.module_0.lin_l.weight	          [144, 144]	     20736
0:           module.graph_convs.1.module_0.lin_l.bias	               [144]	       144
0:         module.graph_convs.1.module_0.lin_r.weight	          [144, 144]	     20736
0:           module.graph_convs.1.module_0.lin_r.bias	               [144]	       144
0:      module.graph_convs.1.module_0.lin_edge.weight	            [144, 1]	       144
0:                  module.graph_convs.2.module_0.att	          [1, 6, 24]	       144
0:                 module.graph_convs.2.module_0.bias	               [144]	       144
0:         module.graph_convs.2.module_0.lin_l.weight	          [144, 144]	     20736
0:           module.graph_convs.2.module_0.lin_l.bias	               [144]	       144
0:         module.graph_convs.2.module_0.lin_r.weight	          [144, 144]	     20736
0:           module.graph_convs.2.module_0.lin_r.bias	               [144]	       144
0:      module.graph_convs.2.module_0.lin_edge.weight	            [144, 1]	       144
0:                  module.graph_convs.3.module_0.att	          [1, 6, 24]	       144
0:                 module.graph_convs.3.module_0.bias	                [24]	        24
0:         module.graph_convs.3.module_0.lin_l.weight	          [144, 144]	     20736
0:           module.graph_convs.3.module_0.lin_l.bias	               [144]	       144
0:         module.graph_convs.3.module_0.lin_r.weight	          [144, 144]	     20736
0:           module.graph_convs.3.module_0.lin_r.bias	               [144]	       144
0:      module.graph_convs.3.module_0.lin_edge.weight	            [144, 1]	       144
0:              module.feature_layers.0.module.weight	               [144]	       144
0:                module.feature_layers.0.module.bias	               [144]	       144
0:        module.feature_layers.0.module.running_mean	               [144]	       144
0:         module.feature_layers.0.module.running_var	               [144]	       144
0: module.feature_layers.0.module.num_batches_tracked	                  []	         1
0:              module.feature_layers.1.module.weight	               [144]	       144
0:                module.feature_layers.1.module.bias	               [144]	       144
0:        module.feature_layers.1.module.running_mean	               [144]	       144
0:         module.feature_layers.1.module.running_var	               [144]	       144
0: module.feature_layers.1.module.num_batches_tracked	                  []	         1
0:              module.feature_layers.2.module.weight	               [144]	       144
0:                module.feature_layers.2.module.bias	               [144]	       144
0:        module.feature_layers.2.module.running_mean	               [144]	       144
0:         module.feature_layers.2.module.running_var	               [144]	       144
0: module.feature_layers.2.module.num_batches_tracked	                  []	         1
0:              module.feature_layers.3.module.weight	                [24]	        24
0:                module.feature_layers.3.module.bias	                [24]	        24
0:        module.feature_layers.3.module.running_mean	                [24]	        24
0:         module.feature_layers.3.module.running_var	                [24]	        24
0: module.feature_layers.3.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	             [32, 5]	       160
0:                           module.heads_NN.0.0.bias	                [32]	        32
0:                         module.heads_NN.0.2.weight	             [1, 32]	        32
0:                           module.heads_NN.0.2.bias	                 [1]	         1
0:                       module.graph_shared.0.weight	             [5, 24]	       120
0:                         module.graph_shared.0.bias	                 [5]	         5
0:                       module.graph_shared.2.weight	              [5, 5]	        25
0:                         module.graph_shared.2.bias	                 [5]	         5
0: --------------------------------------------------
0:                                              Total	                    	    129672
0: All (total, MB): 129672 0.494659
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:29<48:37, 29.46s/it]Train:   8%|▊         | 8/100 [00:29<04:07,  2.69s/it]Train:  16%|█▌        | 16/100 [00:29<01:31,  1.09s/it]Train:  24%|██▍       | 24/100 [00:29<00:45,  1.68it/s]Train:  32%|███▏      | 32/100 [00:29<00:24,  2.74it/s]Train:  40%|████      | 40/100 [00:30<00:14,  4.20it/s]Train:  48%|████▊     | 48/100 [00:30<00:08,  6.19it/s]Train:  56%|█████▌    | 56/100 [00:30<00:04,  8.84it/s]Train:  64%|██████▍   | 64/100 [00:30<00:02, 12.27it/s]Train:  72%|███████▏  | 72/100 [00:30<00:01, 16.57it/s]Train:  80%|████████  | 80/100 [00:30<00:00, 21.75it/s]Train:  88%|████████▊ | 88/100 [00:30<00:00, 27.65it/s]Train:  96%|█████████▌| 96/100 [00:30<00:00, 34.04it/s]Train: 100%|██████████| 100/100 [00:30<00:00,  3.24it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.23it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 137.32it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 137.76it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.01it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 137.73it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 137.64it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 137.61it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 137.22it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  18%|█▊        | 14/79 [00:00<00:00, 136.84it/s]Test:  35%|███▌      | 28/79 [00:00<00:00, 137.21it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 136.90it/s]Test:  71%|███████   | 56/79 [00:00<00:00, 137.01it/s]Test:  89%|████████▊ | 70/79 [00:00<00:00, 136.87it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 137.10it/s]
0: Epoch: 00, Train Loss: 3.53721619, Val Loss: 3.30294895, Test Loss: 3.26652002
0: Tasks Train Loss: [3.5372161865234375]
0: Tasks Val Loss: [3.3029489517211914]
0: Tasks Test Loss: [3.2665200233459473]
0: Creating Checkpoint: 3.302949
0: Best Performance Metric: 3.302949
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 66.48it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.74it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.78it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.23it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.65it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.91it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 72.01it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 72.16it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 72.26it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 72.28it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 72.30it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 72.33it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.72it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.38it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 137.56it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 137.53it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 137.49it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 137.66it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 137.72it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 137.85it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 137.31it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  18%|█▊        | 14/79 [00:00<00:00, 138.43it/s]Test:  35%|███▌      | 28/79 [00:00<00:00, 137.67it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 138.08it/s]Test:  71%|███████   | 56/79 [00:00<00:00, 138.55it/s]Test:  89%|████████▊ | 70/79 [00:00<00:00, 139.04it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 138.89it/s]
0: Epoch: 01, Train Loss: 3.62745595, Val Loss: 2.88924217, Test Loss: 2.55689001
0: Tasks Train Loss: [3.627455949783325]
0: Tasks Val Loss: [2.889242172241211]
0: Tasks Test Loss: [2.5568900108337402]
0: Creating Checkpoint: 2.889242
0: Best Performance Metric: 2.889242
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 65.74it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.30it/s]Train:  22%|██▏       | 22/100 [00:00<00:03, 25.10it/s]Train:  28%|██▊       | 28/100 [00:00<00:02, 30.49it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 37.81it/s]Train:  42%|████▏     | 42/100 [00:01<00:01, 44.48it/s]Train:  50%|█████     | 50/100 [00:01<00:00, 51.55it/s]Train:  58%|█████▊    | 58/100 [00:01<00:00, 56.99it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 61.19it/s]Train:  74%|███████▍  | 74/100 [00:01<00:00, 64.10it/s]Train:  82%|████████▏ | 82/100 [00:01<00:00, 66.43it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 68.04it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 69.10it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 53.57it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.36it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.38it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.69it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.38it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 138.33it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 138.38it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 138.37it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 137.96it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  19%|█▉        | 15/79 [00:00<00:00, 140.14it/s]Test:  38%|███▊      | 30/79 [00:00<00:00, 140.51it/s]Test:  57%|█████▋    | 45/79 [00:00<00:00, 140.18it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 140.37it/s]Test:  95%|█████████▍| 75/79 [00:00<00:00, 140.77it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 140.78it/s]
0: Epoch: 02, Train Loss: 2.94496727, Val Loss: 2.32374668, Test Loss: 2.22230911
0: Tasks Train Loss: [2.944967269897461]
0: Tasks Val Loss: [2.323746681213379]
0: Tasks Test Loss: [2.222309112548828]
0: Creating Checkpoint: 2.323747
0: Best Performance Metric: 2.323747
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 67.16it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.38it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 71.34it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.84it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 72.11it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 72.05it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 72.26it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 72.36it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 72.06it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 72.08it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 72.06it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 72.11it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.79it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.55it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 137.81it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.17it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 138.95it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 138.96it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 138.94it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 139.00it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.25it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  19%|█▉        | 15/79 [00:00<00:00, 141.58it/s]Test:  38%|███▊      | 30/79 [00:00<00:00, 142.62it/s]Test:  57%|█████▋    | 45/79 [00:00<00:00, 142.96it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 143.00it/s]Test:  95%|█████████▍| 75/79 [00:00<00:00, 142.70it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 142.86it/s]
0: Epoch: 03, Train Loss: 2.47599888, Val Loss: 3.63433266, Test Loss: 3.51174831
0: Tasks Train Loss: [2.475998878479004]
0: Tasks Val Loss: [3.6343326568603516]
0: Tasks Test Loss: [3.5117483139038086]
0: Best Performance Metric: 2.323747
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 67.29it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.38it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 71.31it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.51it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.88it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 72.11it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 72.19it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 72.26it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 72.21it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 72.21it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 72.24it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 72.18it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.78it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.42it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.27it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.59it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.19it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 138.57it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 138.33it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 138.59it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.19it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  19%|█▉        | 15/79 [00:00<00:00, 143.68it/s]Test:  38%|███▊      | 30/79 [00:00<00:00, 142.91it/s]Test:  57%|█████▋    | 45/79 [00:00<00:00, 143.52it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 143.78it/s]Test:  95%|█████████▍| 75/79 [00:00<00:00, 143.67it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 143.86it/s]
0: Epoch: 04, Train Loss: 2.19404101, Val Loss: 3.91471267, Test Loss: 3.99012327
0: Tasks Train Loss: [2.1940410137176514]
0: Tasks Val Loss: [3.91471266746521]
0: Tasks Test Loss: [3.9901232719421387]
0: Best Performance Metric: 2.323747
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 66.73it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.70it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.95it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.51it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.83it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 72.02it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 72.14it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 72.23it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 72.24it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 72.17it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 72.03it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 72.05it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.67it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.86it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.73it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.95it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 139.27it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 139.03it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 139.30it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 139.32it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.84it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  19%|█▉        | 15/79 [00:00<00:00, 144.11it/s]Test:  38%|███▊      | 30/79 [00:00<00:00, 143.86it/s]Test:  57%|█████▋    | 45/79 [00:00<00:00, 144.22it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 144.72it/s]Test:  95%|█████████▍| 75/79 [00:00<00:00, 145.07it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 144.75it/s]
0: Epoch: 05, Train Loss: 2.01928091, Val Loss: 5.77737141, Test Loss: 5.34964752
0: Tasks Train Loss: [2.0192809104919434]
0: Tasks Val Loss: [5.777371406555176]
0: Tasks Test Loss: [5.349647521972656]
0: Best Performance Metric: 2.323747
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 66.85it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.54it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.86it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.47it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.80it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.93it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.93it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 72.01it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 72.16it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 72.11it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 72.01it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 72.15it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.64it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 138.73it/s]Validate:  29%|██▉       | 29/100 [00:00<00:00, 140.63it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 140.52it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 140.29it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 139.89it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 140.05it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 139.72it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  19%|█▉        | 15/79 [00:00<00:00, 144.86it/s]Test:  38%|███▊      | 30/79 [00:00<00:00, 144.87it/s]Test:  57%|█████▋    | 45/79 [00:00<00:00, 145.44it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 145.86it/s]Test:  95%|█████████▍| 75/79 [00:00<00:00, 145.90it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 145.85it/s]
0: Epoch: 06, Train Loss: 2.39071679, Val Loss: 5.31816196, Test Loss: 5.28396511
0: Tasks Train Loss: [2.390716791152954]
0: Tasks Val Loss: [5.318161964416504]
0: Tasks Test Loss: [5.283965110778809]
0: Best Performance Metric: 2.323747
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 66.68it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.99it/s]Train:  22%|██▏       | 22/100 [00:00<00:01, 40.97it/s]Train:  30%|███       | 30/100 [00:00<00:01, 49.67it/s]Train:  38%|███▊      | 38/100 [00:00<00:01, 56.08it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 60.83it/s]Train:  53%|█████▎    | 53/100 [00:01<00:01, 31.72it/s]Train:  58%|█████▊    | 58/100 [00:01<00:01, 22.82it/s]Train:  62%|██████▏   | 62/100 [00:02<00:02, 18.12it/s]Train:  67%|██████▋   | 67/100 [00:02<00:01, 21.83it/s]Train:  73%|███████▎  | 73/100 [00:02<00:00, 27.16it/s]Train:  80%|████████  | 80/100 [00:02<00:00, 34.45it/s]Train:  88%|████████▊ | 88/100 [00:02<00:00, 42.39it/s]Train:  96%|█████████▌| 96/100 [00:02<00:00, 49.19it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 37.31it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 139.10it/s]Validate:  29%|██▉       | 29/100 [00:00<00:00, 139.94it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 140.10it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 140.26it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 140.44it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 140.17it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 139.94it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  19%|█▉        | 15/79 [00:00<00:00, 145.86it/s]Test:  38%|███▊      | 30/79 [00:00<00:00, 146.38it/s]Test:  57%|█████▋    | 45/79 [00:00<00:00, 146.88it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 147.07it/s]Test:  95%|█████████▍| 75/79 [00:00<00:00, 146.96it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 147.00it/s]
0: Epoch: 07, Train Loss: 1.44160700, Val Loss: 4.99890757, Test Loss: 4.68332863
0: Tasks Train Loss: [1.4416069984436035]
0: Tasks Val Loss: [4.998907566070557]
0: Tasks Test Loss: [4.683328628540039]
0: Best Performance Metric: 2.323747
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 64.22it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 68.50it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.10it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.86it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.09it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.51it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.84it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 72.06it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.92it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 72.05it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 72.03it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 72.07it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.33it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.86it/s]Validate:  29%|██▉       | 29/100 [00:00<00:00, 140.72it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 141.24it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 140.94it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 140.66it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 140.56it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 140.36it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  19%|█▉        | 15/79 [00:00<00:00, 145.50it/s]Test:  38%|███▊      | 30/79 [00:00<00:00, 146.37it/s]Test:  57%|█████▋    | 45/79 [00:00<00:00, 146.32it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 147.37it/s]Test:  95%|█████████▍| 75/79 [00:00<00:00, 147.22it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 146.99it/s]
0: Epoch: 08, Train Loss: 2.52444410, Val Loss: 5.98304415, Test Loss: 5.76255322
0: Tasks Train Loss: [2.524444103240967]
0: Tasks Val Loss: [5.983044147491455]
0: Tasks Test Loss: [5.7625532150268555]
0: Best Performance Metric: 2.323747
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 66.84it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.07it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 71.09it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.60it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.85it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.84it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.78it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.97it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 72.12it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 72.07it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 72.00it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.97it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.62it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 138.81it/s]Validate:  29%|██▉       | 29/100 [00:00<00:00, 139.77it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 140.52it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 140.67it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 140.83it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 141.18it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 140.53it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  19%|█▉        | 15/79 [00:00<00:00, 148.40it/s]Test:  38%|███▊      | 30/79 [00:00<00:00, 148.62it/s]Test:  57%|█████▋    | 45/79 [00:00<00:00, 148.97it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 148.69it/s]Test:  95%|█████████▍| 75/79 [00:00<00:00, 148.51it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 148.44it/s]
0: Epoch: 09, Train Loss: 3.62645173, Val Loss: 6.65547514, Test Loss: 6.11373472
0: Tasks Train Loss: [3.6264517307281494]
0: Tasks Val Loss: [6.65547513961792]
0: Tasks Test Loss: [6.113734722137451]
0: Best Performance Metric: 2.323747
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 66.98it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.29it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 71.25it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.69it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.80it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.91it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.93it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 72.02it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 72.02it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.86it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 72.01it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 72.14it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.68it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 140.71it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 141.26it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 141.37it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 141.43it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 141.17it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 141.48it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 141.26it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  19%|█▉        | 15/79 [00:00<00:00, 148.85it/s]Test:  38%|███▊      | 30/79 [00:00<00:00, 148.24it/s]Test:  57%|█████▋    | 45/79 [00:00<00:00, 148.85it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 148.61it/s]Test:  95%|█████████▍| 75/79 [00:00<00:00, 148.51it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 148.79it/s]
0: Epoch: 10, Train Loss: 1.36231697, Val Loss: 4.93574238, Test Loss: 4.89797926
0: Tasks Train Loss: [1.3623169660568237]
0: Tasks Val Loss: [4.935742378234863]
0: Tasks Test Loss: [4.897979259490967]
0: Best Performance Metric: 2.323747
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 66.48it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.00it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 71.14it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.34it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.71it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.94it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 72.07it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 72.11it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 72.00it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.96it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 72.02it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 72.12it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.60it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 140.18it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 142.02it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 142.08it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 141.93it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 142.24it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 141.86it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 141.57it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  19%|█▉        | 15/79 [00:00<00:00, 149.91it/s]Test:  38%|███▊      | 30/79 [00:00<00:00, 148.33it/s]Test:  57%|█████▋    | 45/79 [00:00<00:00, 148.64it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 149.04it/s]Test:  95%|█████████▍| 75/79 [00:00<00:00, 149.22it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 149.19it/s]
0: Epoch: 11, Train Loss: 1.83180356, Val Loss: 4.79773808, Test Loss: 4.68617249
0: Tasks Train Loss: [1.831803560256958]
0: Tasks Val Loss: [4.797738075256348]
0: Tasks Test Loss: [4.6861724853515625]
0: Best Performance Metric: 2.323747
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 66.85it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.04it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 71.10it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.55it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.85it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.89it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.97it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.87it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.92it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 72.03it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 72.09it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 72.11it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.61it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 140.85it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 141.98it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 142.27it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 141.86it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 142.08it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 142.11it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 141.69it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  20%|██        | 16/79 [00:00<00:00, 150.57it/s]Test:  41%|████      | 32/79 [00:00<00:00, 149.82it/s]Test:  59%|█████▉    | 47/79 [00:00<00:00, 149.87it/s]Test:  78%|███████▊  | 62/79 [00:00<00:00, 149.50it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 150.12it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 150.06it/s]
0: Epoch: 12, Train Loss: 1.58537269, Val Loss: 4.85760593, Test Loss: 4.97635651
0: Tasks Train Loss: [1.5853726863861084]
0: Tasks Val Loss: [4.857605934143066]
0: Tasks Test Loss: [4.976356506347656]
0: Best Performance Metric: 2.323747
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 66.58it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.97it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.73it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.36it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.62it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.85it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.97it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.96it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 72.01it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.91it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.90it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.85it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.48it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 139.91it/s]Validate:  29%|██▉       | 29/100 [00:00<00:00, 140.16it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 140.49it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 140.68it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 140.87it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 140.91it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 140.37it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  19%|█▉        | 15/79 [00:00<00:00, 149.18it/s]Test:  38%|███▊      | 30/79 [00:00<00:00, 149.25it/s]Test:  57%|█████▋    | 45/79 [00:00<00:00, 148.71it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 148.46it/s]Test:  95%|█████████▍| 75/79 [00:00<00:00, 148.48it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 148.79it/s]
0: Epoch: 13, Train Loss: 1.42377651, Val Loss: 4.37340641, Test Loss: 4.06527281
0: Tasks Train Loss: [1.4237765073776245]
0: Tasks Val Loss: [4.373406410217285]
0: Tasks Test Loss: [4.065272808074951]
0: Best Performance Metric: 2.323747
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 66.24it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.33it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.31it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.88it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.18it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.55it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.78it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.71it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.94it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 72.09it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 72.19it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 72.21it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.43it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 142.48it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.27it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 143.58it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 143.07it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 142.82it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 142.62it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 142.56it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  20%|██        | 16/79 [00:00<00:00, 150.46it/s]Test:  41%|████      | 32/79 [00:00<00:00, 150.79it/s]Test:  61%|██████    | 48/79 [00:00<00:00, 151.05it/s]Test:  81%|████████  | 64/79 [00:00<00:00, 150.88it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 150.94it/s]
0: Epoch: 14, Train Loss: 1.89751875, Val Loss: 5.99621630, Test Loss: 5.64415932
0: Tasks Train Loss: [1.8975187540054321]
0: Tasks Val Loss: [5.996216297149658]
0: Tasks Test Loss: [5.644159317016602]
0: Best Performance Metric: 2.323747
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 66.84it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.16it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 71.04it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.16it/s]Train:  39%|███▉      | 39/100 [00:00<00:01, 41.89it/s]Train:  46%|████▌     | 46/100 [00:00<00:01, 47.88it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 53.76it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 58.43it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 61.82it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 39.04it/s]Train:  83%|████████▎ | 83/100 [00:02<00:00, 19.96it/s]Train:  87%|████████▋ | 87/100 [00:02<00:00, 18.68it/s]Train:  91%|█████████ | 91/100 [00:03<00:00, 14.51it/s]Train:  98%|█████████▊| 98/100 [00:03<00:00, 20.08it/s]Train: 100%|██████████| 100/100 [00:03<00:00, 31.51it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 141.07it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 142.35it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 143.27it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 143.19it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 143.22it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 143.46it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 142.77it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  20%|██        | 16/79 [00:00<00:00, 151.51it/s]Test:  41%|████      | 32/79 [00:00<00:00, 143.44it/s]Test:  59%|█████▉    | 47/79 [00:00<00:00, 145.79it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 147.94it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 149.69it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 148.31it/s]
0: Epoch: 15, Train Loss: 1.73997819, Val Loss: 6.38856173, Test Loss: 5.76389980
0: Tasks Train Loss: [1.7399781942367554]
0: Tasks Val Loss: [6.388561725616455]
0: Tasks Test Loss: [5.763899803161621]
0: Best Performance Metric: 2.323747
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 62.01it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 67.45it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 69.52it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.50it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.20it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.50it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.61it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.81it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 71.84it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.79it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.93it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 72.06it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.10it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 142.08it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.53it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 143.57it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 143.43it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 143.38it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 142.96it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 142.73it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  20%|██        | 16/79 [00:00<00:00, 150.79it/s]Test:  41%|████      | 32/79 [00:00<00:00, 150.15it/s]Test:  61%|██████    | 48/79 [00:00<00:00, 150.70it/s]Test:  81%|████████  | 64/79 [00:00<00:00, 150.91it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 150.75it/s]
0: Epoch: 16, Train Loss: 1.31640399, Val Loss: 5.61080647, Test Loss: 5.53340054
0: Tasks Train Loss: [1.3164039850234985]
0: Tasks Val Loss: [5.610806465148926]
0: Tasks Test Loss: [5.533400535583496]
0: Best Performance Metric: 2.323747
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 66.81it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.94it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 71.06it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.56it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.81it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.86it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.66it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.85it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 72.00it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 72.06it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 72.13it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 72.10it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.62it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 143.34it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 144.14it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.00it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 143.35it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 143.53it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 143.47it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 143.17it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  20%|██        | 16/79 [00:00<00:00, 151.92it/s]Test:  41%|████      | 32/79 [00:00<00:00, 151.64it/s]Test:  61%|██████    | 48/79 [00:00<00:00, 151.63it/s]Test:  81%|████████  | 64/79 [00:00<00:00, 151.99it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 151.81it/s]
0: Epoch: 17, Train Loss: 2.01550078, Val Loss: 6.24595404, Test Loss: 6.09056854
0: Tasks Train Loss: [2.015500783920288]
0: Tasks Val Loss: [6.2459540367126465]
0: Tasks Test Loss: [6.090568542480469]
0: Best Performance Metric: 2.323747
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 67.01it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.09it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 71.10it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.56it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.54it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.77it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.99it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 72.06it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 72.04it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 72.11it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.99it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.99it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.62it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 141.45it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 141.94it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 142.40it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 142.44it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 142.44it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 142.40it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 142.10it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  20%|██        | 16/79 [00:00<00:00, 151.60it/s]Test:  41%|████      | 32/79 [00:00<00:00, 150.97it/s]Test:  61%|██████    | 48/79 [00:00<00:00, 150.84it/s]Test:  81%|████████  | 64/79 [00:00<00:00, 151.37it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 151.46it/s]
0: Epoch: 18, Train Loss: 1.35464334, Val Loss: 6.04453850, Test Loss: 5.95112801
0: Tasks Train Loss: [1.3546433448791504]
0: Tasks Val Loss: [6.044538497924805]
0: Tasks Test Loss: [5.951128005981445]
0: Best Performance Metric: 2.323747
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 66.89it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.41it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.68it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.35it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.62it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.91it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.98it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.90it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.96it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.89it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.83it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.99it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.51it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 142.38it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.16it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.00it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.19it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 144.00it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 144.00it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 143.76it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  20%|██        | 16/79 [00:00<00:00, 151.97it/s]Test:  41%|████      | 32/79 [00:00<00:00, 152.23it/s]Test:  61%|██████    | 48/79 [00:00<00:00, 151.71it/s]Test:  81%|████████  | 64/79 [00:00<00:00, 151.98it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 152.11it/s]
0: Epoch: 19, Train Loss: 2.06280184, Val Loss: 7.11104250, Test Loss: 7.01238632
0: Tasks Train Loss: [2.0628018379211426]
0: Tasks Val Loss: [7.111042499542236]
0: Tasks Test Loss: [7.012386322021484]
0: Best Performance Metric: 2.323747
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 66.59it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.84it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 71.04it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.55it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.91it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 72.06it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.96it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.80it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.80it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.97it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.92it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 72.04it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.58it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 143.04it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.39it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 143.34it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 143.32it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 143.40it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 143.23it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 143.06it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  20%|██        | 16/79 [00:00<00:00, 152.86it/s]Test:  41%|████      | 32/79 [00:00<00:00, 152.91it/s]Test:  61%|██████    | 48/79 [00:00<00:00, 152.56it/s]Test:  81%|████████  | 64/79 [00:00<00:00, 152.43it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 152.52it/s]
0: Epoch: 20, Train Loss: 1.69283259, Val Loss: 6.89318275, Test Loss: 6.86732292
0: Tasks Train Loss: [1.692832589149475]
0: Tasks Val Loss: [6.893182754516602]
0: Tasks Test Loss: [6.86732292175293]
0: Best Performance Metric: 2.323747
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 67.19it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.06it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 71.02it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.53it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.85it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.95it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.49it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.78it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.98it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 72.00it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 72.14it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 72.08it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.61it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 144.12it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 145.23it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 145.43it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 145.84it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 144.98it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 144.79it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 144.71it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  20%|██        | 16/79 [00:00<00:00, 152.21it/s]Test:  41%|████      | 32/79 [00:00<00:00, 151.73it/s]Test:  61%|██████    | 48/79 [00:00<00:00, 151.76it/s]Test:  81%|████████  | 64/79 [00:00<00:00, 151.82it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 152.13it/s]
0: Epoch: 21, Train Loss: 3.02661395, Val Loss: 7.09226799, Test Loss: 7.17644739
0: Tasks Train Loss: [3.02661395072937]
0: Tasks Val Loss: [7.092267990112305]
0: Tasks Test Loss: [7.17644739151001]
0: Best Performance Metric: 2.323747
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 66.98it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 70.05it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 71.03it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.66it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.68it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.32it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.66it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 72.01it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 72.21it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 72.28it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 72.18it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 72.21it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.65it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 143.17it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 144.18it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.19it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.76it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 144.82it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 144.69it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 144.23it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  20%|██        | 16/79 [00:00<00:00, 152.78it/s]Test:  41%|████      | 32/79 [00:00<00:00, 152.50it/s]Test:  61%|██████    | 48/79 [00:00<00:00, 152.78it/s]Test:  81%|████████  | 64/79 [00:00<00:00, 152.78it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 152.82it/s]
0: Epoch: 22, Train Loss: 1.29546618, Val Loss: 6.47810078, Test Loss: 6.31709290
0: Tasks Train Loss: [1.2954661846160889]
0: Tasks Val Loss: [6.478100776672363]
0: Tasks Test Loss: [6.3170928955078125]
0: Best Performance Metric: 2.323747
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 66.70it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.88it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 71.03it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.58it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.31it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.73it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.80it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.79it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.88it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.97it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 72.03it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 72.09it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.54it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 144.55it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 144.10it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.70it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.91it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 145.22it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 145.21it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 144.59it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  20%|██        | 16/79 [00:00<00:00, 152.20it/s]Test:  41%|████      | 32/79 [00:00<00:00, 152.52it/s]Test:  61%|██████    | 48/79 [00:00<00:00, 152.49it/s]Test:  81%|████████  | 64/79 [00:00<00:00, 152.68it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 152.68it/s]
0: Epoch: 23, Train Loss: 1.36442232, Val Loss: 7.38451242, Test Loss: 7.36018372
0: Tasks Train Loss: [1.36442232131958]
0: Tasks Val Loss: [7.384512424468994]
0: Tasks Test Loss: [7.3601837158203125]
0: Best Performance Metric: 2.323747
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 66.55it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.96it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 71.11it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.26it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.58it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.87it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.89it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.96it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.98it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 72.05it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 72.10it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 72.25it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.65it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 141.60it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 144.63it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.75it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 145.05it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 145.48it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 146.08it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 145.04it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  20%|██        | 16/79 [00:00<00:00, 152.96it/s]Test:  41%|████      | 32/79 [00:00<00:00, 152.82it/s]Test:  61%|██████    | 48/79 [00:00<00:00, 152.86it/s]Test:  81%|████████  | 64/79 [00:00<00:00, 152.74it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 152.84it/s]
0: Epoch: 24, Train Loss: 1.94651258, Val Loss: 6.37149811, Test Loss: 6.36329985
0: Tasks Train Loss: [1.9465125799179077]
0: Tasks Val Loss: [6.371498107910156]
0: Tasks Test Loss: [6.36329984664917]
0: Best Performance Metric: 2.323747
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 66.61it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.80it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.94it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.14it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.42it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.78it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.89it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.96it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 72.02it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 72.10it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 72.02it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.93it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.45it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 142.89it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 144.32it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.87it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.81it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 145.42it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 145.58it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 144.87it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  20%|██        | 16/79 [00:00<00:00, 153.57it/s]Test:  41%|████      | 32/79 [00:00<00:00, 153.34it/s]Test:  61%|██████    | 48/79 [00:00<00:00, 153.17it/s]Test:  81%|████████  | 64/79 [00:00<00:00, 153.29it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 153.20it/s]
0: Epoch: 25, Train Loss: 3.14091659, Val Loss: 6.61859703, Test Loss: 6.27735376
0: Tasks Train Loss: [3.140916585922241]
0: Tasks Val Loss: [6.618597030639648]
0: Tasks Test Loss: [6.277353763580322]
0: Best Performance Metric: 2.323747
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 66.40it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.74it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.44it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.30it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.59it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.81it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 72.03it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 72.21it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 72.19it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 72.25it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 72.18it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 72.15it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.59it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 143.86it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 145.16it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 145.78it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 146.04it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 146.53it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 146.73it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 145.82it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  20%|██        | 16/79 [00:00<00:00, 152.47it/s]Test:  41%|████      | 32/79 [00:00<00:00, 153.07it/s]Test:  61%|██████    | 48/79 [00:00<00:00, 152.93it/s]Test:  81%|████████  | 64/79 [00:00<00:00, 152.92it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 152.89it/s]
0: Epoch: 26, Train Loss: 1.19467378, Val Loss: 6.27943897, Test Loss: 5.80668068
0: Tasks Train Loss: [1.194673776626587]
0: Tasks Val Loss: [6.2794389724731445]
0: Tasks Test Loss: [5.806680679321289]
0: Best Performance Metric: 2.323747
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 66.07it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.79it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 71.00it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.22it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.63it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.92it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 72.06it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 72.05it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 72.15it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 72.16it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 72.08it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 72.10it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.61it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:03, 26.62it/s]Validate:  24%|██▍       | 24/100 [00:00<00:01, 62.45it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 87.54it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 104.96it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 117.81it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 126.57it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 133.34it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 104.17it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  20%|██        | 16/79 [00:00<00:00, 152.90it/s]Test:  41%|████      | 32/79 [00:00<00:00, 152.94it/s]Test:  61%|██████    | 48/79 [00:00<00:00, 153.03it/s]Test:  81%|████████  | 64/79 [00:00<00:00, 153.00it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 153.07it/s]
0: Epoch: 27, Train Loss: 2.00658464, Val Loss: 7.04317188, Test Loss: 6.71165705
0: Tasks Train Loss: [2.006584644317627]
0: Tasks Val Loss: [7.0431718826293945]
0: Tasks Test Loss: [6.7116570472717285]
0: Best Performance Metric: 2.323747
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 66.15it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.64it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.78it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.01it/s]Train:  39%|███▉      | 39/100 [00:00<00:01, 38.22it/s]Train:  45%|████▌     | 45/100 [00:01<00:01, 28.12it/s]Train:  50%|█████     | 50/100 [00:01<00:02, 17.01it/s]Train:  55%|█████▌    | 55/100 [00:01<00:02, 20.49it/s]Train:  60%|██████    | 60/100 [00:02<00:01, 24.05it/s]Train:  67%|██████▋   | 67/100 [00:02<00:01, 30.58it/s]Train:  74%|███████▍  | 74/100 [00:02<00:00, 37.40it/s]Train:  81%|████████  | 81/100 [00:02<00:00, 43.89it/s]Train:  88%|████████▊ | 88/100 [00:02<00:00, 48.66it/s]Train:  96%|█████████▌| 96/100 [00:02<00:00, 54.57it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 37.95it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 144.65it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 145.36it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 146.12it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 146.48it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 146.11it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 142.61it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 143.90it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  20%|██        | 16/79 [00:00<00:00, 152.43it/s]Test:  41%|████      | 32/79 [00:00<00:00, 152.93it/s]Test:  61%|██████    | 48/79 [00:00<00:00, 152.52it/s]Test:  81%|████████  | 64/79 [00:00<00:00, 152.59it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 152.81it/s]
0: Epoch: 28, Train Loss: 1.55349147, Val Loss: 7.48763800, Test Loss: 7.22210598
0: Tasks Train Loss: [1.553491473197937]
0: Tasks Val Loss: [7.487637996673584]
0: Tasks Test Loss: [7.222105979919434]
0: Best Performance Metric: 2.323747
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 65.52it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.22it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.37it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.77it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.30it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.74it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.82it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.91it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.98it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.99it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.99it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 72.09it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.41it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 144.66it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 145.40it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 145.86it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 146.11it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 146.33it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 146.92it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 146.00it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  20%|██        | 16/79 [00:00<00:00, 152.85it/s]Test:  41%|████      | 32/79 [00:00<00:00, 153.07it/s]Test:  61%|██████    | 48/79 [00:00<00:00, 152.95it/s]Test:  81%|████████  | 64/79 [00:00<00:00, 152.98it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 153.01it/s]
0: Epoch: 29, Train Loss: 1.99812448, Val Loss: 6.08996010, Test Loss: 6.08554840
0: Tasks Train Loss: [1.9981244802474976]
0: Tasks Val Loss: [6.089960098266602]
0: Tasks Test Loss: [6.085548400878906]
0: Best Performance Metric: 2.323747
0: Process 0 - Local timer:  train_validate_test  :  113.94
0: Process 0 - Local timer:  create_model  :  1.86
0: Process 0 - Local timer:  load_data  :  0.22
0: Minimum timers: 
0: train_validate_test  :  113.94
0: create_model  :  1.86
0: load_data  :  0.22
0: Maximum timers: 
0: train_validate_test  :  113.94
0: create_model  :  1.86
0: load_data  :  0.35
0: Average timers: 
0: train_validate_test  :  113.94
0: create_model  :  1.86
0: load_data  :  0.29
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank2]:[W512 15:03:14.208439583 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W512 15:03:14.208505698 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W512 15:03:14.208525045 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W512 15:03:14.211116756 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W512 15:03:14.211592397 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W512 15:03:14.211728625 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W512 15:03:14.212961771 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W512 15:03:14.303516027 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
