[W512 14:56:47.692221304 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02538.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:56:47.692190505 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02538.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:56:47.692416052 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02538.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:56:47.692420130 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02538.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:56:47.692407836 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02538.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:56:47.693928658 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02538.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:56:47.694213560 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02538.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:56:47.709276890 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02538.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/zinc/zinc_deephyper_parallel_trial.py --mpnn_type=GAT --hidden_dim=30 --num_conv_layers=5 --num_headlayers=2 --dim_headlayers=64 --global_attn_heads=0 --num_epoch=30 --log=zinc_hpo_trials_0.37

INFO (rank 4): trainset,valset,testset size: 220011 24445 5000
INFO (rank 6): trainset,valset,testset size: 220011 24445 5000
INFO (rank 1): trainset,valset,testset size: 220011 24445 5000
INFO (rank 7): trainset,valset,testset size: 220011 24445 5000
INFO (rank 5): trainset,valset,testset size: 220011 24445 5000
INFO (rank 2): trainset,valset,testset size: 220011 24445 5000
INFO (rank 3): trainset,valset,testset size: 220011 24445 5000
INFO (rank 0): trainset,valset,testset size: 220011 24445 5000
0: Using GPU
0: Using GPU
0:                  module.graph_convs.0.module_0.att	          [1, 6, 30]	       180
0:                 module.graph_convs.0.module_0.bias	               [180]	       180
0:         module.graph_convs.0.module_0.lin_l.weight	            [180, 1]	       180
0:           module.graph_convs.0.module_0.lin_l.bias	               [180]	       180
0:         module.graph_convs.0.module_0.lin_r.weight	            [180, 1]	       180
0:           module.graph_convs.0.module_0.lin_r.bias	               [180]	       180
0:      module.graph_convs.0.module_0.lin_edge.weight	            [180, 1]	       180
0:                  module.graph_convs.1.module_0.att	          [1, 6, 30]	       180
0:                 module.graph_convs.1.module_0.bias	               [180]	       180
0:         module.graph_convs.1.module_0.lin_l.weight	          [180, 180]	     32400
0:           module.graph_convs.1.module_0.lin_l.bias	               [180]	       180
0:         module.graph_convs.1.module_0.lin_r.weight	          [180, 180]	     32400
0:           module.graph_convs.1.module_0.lin_r.bias	               [180]	       180
0:      module.graph_convs.1.module_0.lin_edge.weight	            [180, 1]	       180
0:                  module.graph_convs.2.module_0.att	          [1, 6, 30]	       180
0:                 module.graph_convs.2.module_0.bias	               [180]	       180
0:         module.graph_convs.2.module_0.lin_l.weight	          [180, 180]	     32400
0:           module.graph_convs.2.module_0.lin_l.bias	               [180]	       180
0:         module.graph_convs.2.module_0.lin_r.weight	          [180, 180]	     32400
0:           module.graph_convs.2.module_0.lin_r.bias	               [180]	       180
0:      module.graph_convs.2.module_0.lin_edge.weight	            [180, 1]	       180
0:                  module.graph_convs.3.module_0.att	          [1, 6, 30]	       180
0:                 module.graph_convs.3.module_0.bias	               [180]	       180
0:         module.graph_convs.3.module_0.lin_l.weight	          [180, 180]	     32400
0:           module.graph_convs.3.module_0.lin_l.bias	               [180]	       180
0:         module.graph_convs.3.module_0.lin_r.weight	          [180, 180]	     32400
0:           module.graph_convs.3.module_0.lin_r.bias	               [180]	       180
0:      module.graph_convs.3.module_0.lin_edge.weight	            [180, 1]	       180
0:                  module.graph_convs.4.module_0.att	          [1, 6, 30]	       180
0:                 module.graph_convs.4.module_0.bias	                [30]	        30
0:         module.graph_convs.4.module_0.lin_l.weight	          [180, 180]	     32400
0:           module.graph_convs.4.module_0.lin_l.bias	               [180]	       180
0:         module.graph_convs.4.module_0.lin_r.weight	          [180, 180]	     32400
0:           module.graph_convs.4.module_0.lin_r.bias	               [180]	       180
0:      module.graph_convs.4.module_0.lin_edge.weight	            [180, 1]	       180
0:              module.feature_layers.0.module.weight	               [180]	       180
0:                module.feature_layers.0.module.bias	               [180]	       180
0:        module.feature_layers.0.module.running_mean	               [180]	       180
0:         module.feature_layers.0.module.running_var	               [180]	       180
0: module.feature_layers.0.module.num_batches_tracked	                  []	         1
0:              module.feature_layers.1.module.weight	               [180]	       180
0:                module.feature_layers.1.module.bias	               [180]	       180
0:        module.feature_layers.1.module.running_mean	               [180]	       180
0:         module.feature_layers.1.module.running_var	               [180]	       180
0: module.feature_layers.1.module.num_batches_tracked	                  []	         1
0:              module.feature_layers.2.module.weight	               [180]	       180
0:                module.feature_layers.2.module.bias	               [180]	       180
0:        module.feature_layers.2.module.running_mean	               [180]	       180
0:         module.feature_layers.2.module.running_var	               [180]	       180
0: module.feature_layers.2.module.num_batches_tracked	                  []	         1
0:              module.feature_layers.3.module.weight	               [180]	       180
0:                module.feature_layers.3.module.bias	               [180]	       180
0:        module.feature_layers.3.module.running_mean	               [180]	       180
0:         module.feature_layers.3.module.running_var	               [180]	       180
0: module.feature_layers.3.module.num_batches_tracked	                  []	         1
0:              module.feature_layers.4.module.weight	                [30]	        30
0:                module.feature_layers.4.module.bias	                [30]	        30
0:        module.feature_layers.4.module.running_mean	                [30]	        30
0:         module.feature_layers.4.module.running_var	                [30]	        30
0: module.feature_layers.4.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	             [64, 5]	       320
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	            [64, 64]	      4096
0:                           module.heads_NN.0.2.bias	                [64]	        64
0:                         module.heads_NN.0.4.weight	             [1, 64]	        64
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                       module.graph_shared.0.weight	             [5, 30]	       150
0:                         module.graph_shared.0.bias	                 [5]	         5
0:                       module.graph_shared.2.weight	              [5, 5]	        25
0:                         module.graph_shared.2.bias	                 [5]	         5
0: --------------------------------------------------
0:                                              Total	                    	    271709
0: All (total, MB): 271709 1.03649
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:22<36:23, 22.05s/it]Train:   7%|▋         | 7/100 [00:22<03:35,  2.32s/it]Train:  13%|█▎        | 13/100 [00:22<01:29,  1.03s/it]Train:  20%|██        | 20/100 [00:22<00:43,  1.86it/s]Train:  27%|██▋       | 27/100 [00:22<00:23,  3.07it/s]Train:  34%|███▍      | 34/100 [00:22<00:13,  4.72it/s]Train:  41%|████      | 41/100 [00:22<00:08,  6.93it/s]Train:  48%|████▊     | 48/100 [00:22<00:05,  9.79it/s]Train:  55%|█████▌    | 55/100 [00:22<00:03, 13.39it/s]Train:  62%|██████▏   | 62/100 [00:23<00:02, 17.72it/s]Train:  69%|██████▉   | 69/100 [00:23<00:01, 22.70it/s]Train:  76%|███████▌  | 76/100 [00:23<00:00, 28.08it/s]Train:  83%|████████▎ | 83/100 [00:23<00:00, 33.53it/s]Train:  90%|█████████ | 90/100 [00:23<00:00, 38.78it/s]Train:  97%|█████████▋| 97/100 [00:23<00:00, 43.48it/s]Train: 100%|██████████| 100/100 [00:23<00:00,  4.22it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 115.72it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 116.46it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 116.91it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 117.17it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 116.98it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 117.22it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 117.38it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 117.50it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 117.02it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  15%|█▌        | 12/79 [00:00<00:00, 117.34it/s]Test:  30%|███       | 24/79 [00:00<00:00, 117.61it/s]Test:  46%|████▌     | 36/79 [00:00<00:00, 117.39it/s]Test:  61%|██████    | 48/79 [00:00<00:00, 117.57it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 117.59it/s]Test:  91%|█████████ | 72/79 [00:00<00:00, 117.51it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 117.69it/s]
0: Epoch: 00, Train Loss: 3.04597688, Val Loss: 2.18366909, Test Loss: 2.21432877
0: Tasks Train Loss: [3.0459768772125244]
0: Tasks Val Loss: [2.183669090270996]
0: Tasks Test Loss: [2.2143287658691406]
0: Creating Checkpoint: 2.183669
0: Best Performance Metric: 2.183669
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.41it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 58.89it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.67it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 59.86it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 60.10it/s]Train:  41%|████      | 41/100 [00:00<00:00, 60.24it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 60.29it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 60.38it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 60.41it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 60.44it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 60.45it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 60.45it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 60.46it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 60.40it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.12it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 116.34it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 116.85it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 116.92it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 116.95it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 117.05it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 117.16it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 116.98it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 117.15it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 116.79it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  15%|█▌        | 12/79 [00:00<00:00, 118.34it/s]Test:  30%|███       | 24/79 [00:00<00:00, 118.18it/s]Test:  46%|████▌     | 36/79 [00:00<00:00, 118.49it/s]Test:  61%|██████    | 48/79 [00:00<00:00, 118.52it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 118.66it/s]Test:  91%|█████████ | 72/79 [00:00<00:00, 118.57it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 95.87it/s] 
0: Epoch: 01, Train Loss: 2.86593723, Val Loss: 2.32011604, Test Loss: 2.03968763
0: Tasks Train Loss: [2.8659372329711914]
0: Tasks Val Loss: [2.3201160430908203]
0: Tasks Test Loss: [2.0396876335144043]
0: Best Performance Metric: 2.183669
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.35it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 58.97it/s]Train:  19%|█▉        | 19/100 [00:00<00:03, 21.60it/s]Train:  25%|██▌       | 25/100 [00:00<00:02, 27.76it/s]Train:  31%|███       | 31/100 [00:00<00:02, 34.15it/s]Train:  37%|███▋      | 37/100 [00:01<00:01, 39.89it/s]Train:  43%|████▎     | 43/100 [00:01<00:01, 44.63it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 49.07it/s]Train:  57%|█████▋    | 57/100 [00:01<00:00, 52.40it/s]Train:  64%|██████▍   | 64/100 [00:01<00:00, 54.77it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 56.36it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 57.62it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 58.49it/s]Train:  92%|█████████▏| 92/100 [00:01<00:00, 59.11it/s]Train:  99%|█████████▉| 99/100 [00:02<00:00, 59.53it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 47.75it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 116.67it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 117.71it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 117.94it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 117.59it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 117.72it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 117.79it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 117.72it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 117.75it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 117.46it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  15%|█▌        | 12/79 [00:00<00:00, 119.04it/s]Test:  30%|███       | 24/79 [00:00<00:00, 119.34it/s]Test:  46%|████▌     | 36/79 [00:00<00:00, 118.86it/s]Test:  61%|██████    | 48/79 [00:00<00:00, 118.98it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 119.21it/s]Test:  92%|█████████▏| 73/79 [00:00<00:00, 119.58it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 119.48it/s]
0: Epoch: 02, Train Loss: 2.53497028, Val Loss: 1.93022811, Test Loss: 1.84270310
0: Tasks Train Loss: [2.534970283508301]
0: Tasks Val Loss: [1.9302281141281128]
0: Tasks Test Loss: [1.842703104019165]
0: Creating Checkpoint: 1.930228
0: Best Performance Metric: 1.930228
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.52it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 58.83it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.63it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 59.97it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 60.16it/s]Train:  41%|████      | 41/100 [00:00<00:00, 60.08it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 60.20it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 60.30it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 60.38it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 60.40it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 60.43it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 60.45it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 60.51it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 60.45it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.12it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 115.98it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 117.04it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 117.28it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 117.53it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 117.92it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 117.95it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 117.84it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 117.62it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 117.46it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  15%|█▌        | 12/79 [00:00<00:00, 119.56it/s]Test:  32%|███▏      | 25/79 [00:00<00:00, 120.04it/s]Test:  48%|████▊     | 38/79 [00:00<00:00, 120.76it/s]Test:  65%|██████▍   | 51/79 [00:00<00:00, 120.62it/s]Test:  81%|████████  | 64/79 [00:00<00:00, 120.62it/s]Test:  97%|█████████▋| 77/79 [00:00<00:00, 120.61it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 120.70it/s]
0: Epoch: 03, Train Loss: 2.23323321, Val Loss: 3.52015543, Test Loss: 3.36828923
0: Tasks Train Loss: [2.2332332134246826]
0: Tasks Val Loss: [3.520155429840088]
0: Tasks Test Loss: [3.3682892322540283]
0: Best Performance Metric: 1.930228
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.55it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 59.03it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.59it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 60.01it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 60.18it/s]Train:  41%|████      | 41/100 [00:00<00:00, 60.35it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 60.41it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 60.43it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 60.45it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 60.47it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 60.47it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 60.48it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 60.38it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 60.42it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.16it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 116.56it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 117.68it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 117.80it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 117.71it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 117.66it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 117.85it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 117.69it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 117.88it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 117.63it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 121.48it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 120.94it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 121.15it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 121.65it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 121.48it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 121.68it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 121.65it/s]
0: Epoch: 04, Train Loss: 2.06199050, Val Loss: 3.67716932, Test Loss: 3.72443461
0: Tasks Train Loss: [2.06199049949646]
0: Tasks Val Loss: [3.6771693229675293]
0: Tasks Test Loss: [3.7244346141815186]
0: Best Performance Metric: 1.930228
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 55.83it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 58.67it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.53it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 59.91it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 60.12it/s]Train:  41%|████      | 41/100 [00:00<00:00, 60.30it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 60.30it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 60.36it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 60.39it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 60.42it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 60.45it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 60.39it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 60.40it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 60.45it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.10it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 116.70it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 117.64it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 117.95it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 117.93it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 118.32it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 118.00it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 118.17it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 118.19it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 117.94it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 121.67it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 121.55it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 121.63it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 121.80it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 122.32it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 122.11it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 122.07it/s]
0: Epoch: 05, Train Loss: 1.75709593, Val Loss: 5.86287212, Test Loss: 5.40337276
0: Tasks Train Loss: [1.7570959329605103]
0: Tasks Val Loss: [5.862872123718262]
0: Tasks Test Loss: [5.403372764587402]
0: Best Performance Metric: 1.930228
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 55.56it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 58.52it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.32it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 59.79it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 60.04it/s]Train:  41%|████      | 41/100 [00:00<00:00, 60.20it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 60.30it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 60.37it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 60.39it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 60.43it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 60.33it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 60.39it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 60.36it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 60.39it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.04it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 117.66it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 119.25it/s]Validate:  37%|███▋      | 37/100 [00:00<00:00, 119.24it/s]Validate:  49%|████▉     | 49/100 [00:00<00:00, 119.08it/s]Validate:  61%|██████    | 61/100 [00:00<00:00, 118.81it/s]Validate:  73%|███████▎  | 73/100 [00:00<00:00, 118.66it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 118.92it/s]Validate:  97%|█████████▋| 97/100 [00:00<00:00, 118.74it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 118.59it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 122.84it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 122.29it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 122.65it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 123.12it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 123.53it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 123.83it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 123.45it/s]
0: Epoch: 06, Train Loss: 2.23743296, Val Loss: 3.92709541, Test Loss: 3.88724422
0: Tasks Train Loss: [2.2374329566955566]
0: Tasks Val Loss: [3.927095413208008]
0: Tasks Test Loss: [3.88724422454834]
0: Best Performance Metric: 1.930228
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.37it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.19it/s]Train:  18%|█▊        | 18/100 [00:00<00:02, 33.74it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 41.68it/s]Train:  31%|███       | 31/100 [00:00<00:01, 46.59it/s]Train:  37%|███▋      | 37/100 [00:00<00:01, 50.28it/s]Train:  44%|████▍     | 44/100 [00:00<00:01, 53.39it/s]Train:  50%|█████     | 50/100 [00:01<00:02, 22.70it/s]Train:  55%|█████▌    | 55/100 [00:01<00:02, 21.91it/s]Train:  59%|█████▉    | 59/100 [00:02<00:02, 16.95it/s]Train:  64%|██████▍   | 64/100 [00:02<00:01, 20.39it/s]Train:  69%|██████▉   | 69/100 [00:02<00:01, 24.22it/s]Train:  74%|███████▍  | 74/100 [00:02<00:00, 28.59it/s]Train:  80%|████████  | 80/100 [00:02<00:00, 34.62it/s]Train:  86%|████████▌ | 86/100 [00:02<00:00, 40.03it/s]Train:  93%|█████████▎| 93/100 [00:02<00:00, 45.39it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 49.50it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 33.80it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 117.12it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 115.68it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 117.19it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 117.88it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 118.12it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 118.47it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 118.33it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 118.55it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 117.95it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 123.05it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 123.45it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 123.66it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 123.63it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 123.82it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 123.74it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 123.77it/s]
0: Epoch: 07, Train Loss: 1.36482525, Val Loss: 4.33349466, Test Loss: 3.98267865
0: Tasks Train Loss: [1.3648252487182617]
0: Tasks Val Loss: [4.333494663238525]
0: Tasks Test Loss: [3.9826786518096924]
0: Best Performance Metric: 1.930228
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.69it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 56.88it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.11it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.84it/s]Train:  30%|███       | 30/100 [00:00<00:01, 59.11it/s]Train:  37%|███▋      | 37/100 [00:00<00:01, 59.64it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 59.94it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 60.12it/s]Train:  58%|█████▊    | 58/100 [00:00<00:00, 60.25it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 60.31it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 60.37it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 60.41it/s]Train:  86%|████████▌ | 86/100 [00:01<00:00, 60.48it/s]Train:  93%|█████████▎| 93/100 [00:01<00:00, 60.51it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.43it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.76it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 117.53it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 119.25it/s]Validate:  37%|███▋      | 37/100 [00:00<00:00, 119.35it/s]Validate:  50%|█████     | 50/100 [00:00<00:00, 119.77it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 119.78it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 119.29it/s]Validate:  86%|████████▌ | 86/100 [00:00<00:00, 119.15it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 119.22it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 119.10it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 123.36it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 123.41it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 123.30it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 123.67it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 123.85it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 123.84it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 123.88it/s]
0: Epoch: 08, Train Loss: 2.44777894, Val Loss: 9.99407196, Test Loss: 9.90771675
0: Tasks Train Loss: [2.4477789402008057]
0: Tasks Val Loss: [9.994071960449219]
0: Tasks Test Loss: [9.907716751098633]
0: Best Performance Metric: 1.930228
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.11it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 58.72it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.54it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 59.94it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 60.13it/s]Train:  41%|████      | 41/100 [00:00<00:00, 60.26it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 60.14it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 60.18it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 60.28it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 60.35it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 60.39it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 60.43it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 60.43it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 60.46it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.08it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 117.40it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 118.33it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 118.93it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 119.33it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 119.51it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 119.46it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 119.68it/s]Validate:  97%|█████████▋| 97/100 [00:00<00:00, 119.77it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 119.18it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 125.15it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 125.12it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 125.78it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 125.48it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 124.92it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 124.76it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 125.18it/s]
0: Epoch: 09, Train Loss: 3.58855796, Val Loss: 5.60362864, Test Loss: 5.10817289
0: Tasks Train Loss: [3.5885579586029053]
0: Tasks Val Loss: [5.603628635406494]
0: Tasks Test Loss: [5.10817289352417]
0: Best Performance Metric: 1.930228
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.22it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 58.84it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.58it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 59.95it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 60.11it/s]Train:  41%|████      | 41/100 [00:00<00:00, 60.17it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 60.26it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 60.34it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 60.39it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 60.26it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 60.33it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 60.36it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 60.37it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 60.37it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.07it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 118.63it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 119.43it/s]Validate:  37%|███▋      | 37/100 [00:00<00:00, 119.76it/s]Validate:  49%|████▉     | 49/100 [00:00<00:00, 119.81it/s]Validate:  61%|██████    | 61/100 [00:00<00:00, 119.37it/s]Validate:  73%|███████▎  | 73/100 [00:00<00:00, 119.55it/s]Validate:  86%|████████▌ | 86/100 [00:00<00:00, 119.74it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 120.02it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 119.56it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 125.12it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 124.98it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 125.24it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 124.92it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 124.90it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 124.96it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 125.15it/s]
0: Epoch: 10, Train Loss: 1.33569241, Val Loss: 3.95886159, Test Loss: 3.90947199
0: Tasks Train Loss: [1.3356924057006836]
0: Tasks Val Loss: [3.9588615894317627]
0: Tasks Test Loss: [3.9094719886779785]
0: Best Performance Metric: 1.930228
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.23it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 58.77it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.59it/s]Train:  26%|██▌       | 26/100 [00:00<00:01, 59.69it/s]Train:  33%|███▎      | 33/100 [00:00<00:01, 59.99it/s]Train:  40%|████      | 40/100 [00:00<00:00, 60.17it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 60.29it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 60.37it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 60.40it/s]Train:  68%|██████▊   | 68/100 [00:01<00:00, 60.42it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 60.44it/s]Train:  82%|████████▏ | 82/100 [00:01<00:00, 60.51it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 60.51it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 60.42it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.10it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 118.16it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 119.82it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 120.27it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 119.96it/s]Validate:  64%|██████▍   | 64/100 [00:00<00:00, 120.00it/s]Validate:  77%|███████▋  | 77/100 [00:00<00:00, 120.14it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 119.93it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 119.75it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 125.26it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 124.59it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 124.73it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 125.12it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 125.35it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 125.36it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 125.33it/s]
0: Epoch: 11, Train Loss: 1.77654123, Val Loss: 6.50190210, Test Loss: 6.39929104
0: Tasks Train Loss: [1.7765412330627441]
0: Tasks Val Loss: [6.501902103424072]
0: Tasks Test Loss: [6.399291038513184]
0: Best Performance Metric: 1.930228
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.28it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 58.78it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.57it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 59.88it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 60.08it/s]Train:  41%|████      | 41/100 [00:00<00:00, 60.20it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 60.28it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 60.20it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 60.30it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 60.36it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 60.40it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 60.39it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 60.35it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 60.40it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.08it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 118.35it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 119.63it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 120.27it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 119.96it/s]Validate:  64%|██████▍   | 64/100 [00:00<00:00, 120.10it/s]Validate:  77%|███████▋  | 77/100 [00:00<00:00, 120.26it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 120.14it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 119.92it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 126.48it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 126.21it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 125.69it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 125.55it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 125.54it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 125.85it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 125.88it/s]
0: Epoch: 12, Train Loss: 1.52465892, Val Loss: 5.74813271, Test Loss: 5.91751766
0: Tasks Train Loss: [1.5246589183807373]
0: Tasks Val Loss: [5.748132705688477]
0: Tasks Test Loss: [5.91751766204834]
0: Best Performance Metric: 1.930228
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 55.95it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 58.69it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 59.19it/s]Train:  26%|██▌       | 26/100 [00:00<00:01, 59.74it/s]Train:  33%|███▎      | 33/100 [00:00<00:01, 59.93it/s]Train:  40%|████      | 40/100 [00:00<00:00, 60.10it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 60.24it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 60.31it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 60.38it/s]Train:  68%|██████▊   | 68/100 [00:01<00:00, 60.42it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 60.43it/s]Train:  82%|████████▏ | 82/100 [00:01<00:00, 60.37it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 60.30it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 60.37it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.03it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 119.30it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 119.69it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 119.63it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 119.76it/s]Validate:  61%|██████    | 61/100 [00:00<00:00, 120.02it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 120.23it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 120.23it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 120.33it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 119.84it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 125.86it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 126.26it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 126.03it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 125.91it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 125.59it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 125.84it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 126.07it/s]
0: Epoch: 13, Train Loss: 1.33874774, Val Loss: 5.21360588, Test Loss: 4.91230965
0: Tasks Train Loss: [1.3387477397918701]
0: Tasks Val Loss: [5.213605880737305]
0: Tasks Test Loss: [4.912309646606445]
0: Best Performance Metric: 1.930228
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.19it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 58.82it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.55it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 59.98it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 60.15it/s]Train:  41%|████      | 41/100 [00:00<00:00, 60.27it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 60.34it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 60.21it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 60.30it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 60.37it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 60.36it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 60.34it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 60.39it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 60.43it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.08it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 119.56it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 120.79it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 120.97it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 120.63it/s]Validate:  64%|██████▍   | 64/100 [00:00<00:00, 120.82it/s]Validate:  77%|███████▋  | 77/100 [00:00<00:00, 120.52it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 120.45it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 120.47it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 125.93it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 125.91it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 126.13it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 126.49it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 126.30it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 126.31it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 126.35it/s]
0: Epoch: 14, Train Loss: 1.84800088, Val Loss: 5.44529104, Test Loss: 5.14061403
0: Tasks Train Loss: [1.8480008840560913]
0: Tasks Val Loss: [5.445291042327881]
0: Tasks Test Loss: [5.140614032745361]
0: Best Performance Metric: 1.930228
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 55.94it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 58.73it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.57it/s]Train:  26%|██▌       | 26/100 [00:00<00:01, 59.73it/s]Train:  32%|███▏      | 32/100 [00:00<00:02, 33.49it/s]Train:  38%|███▊      | 38/100 [00:00<00:01, 38.46it/s]Train:  44%|████▍     | 44/100 [00:00<00:01, 43.28it/s]Train:  51%|█████     | 51/100 [00:01<00:01, 47.92it/s]Train:  58%|█████▊    | 58/100 [00:01<00:00, 51.40it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 53.94it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 35.40it/s]Train:  76%|███████▌  | 76/100 [00:02<00:01, 21.24it/s]Train:  80%|████████  | 80/100 [00:02<00:01, 17.83it/s]Train:  83%|████████▎ | 83/100 [00:02<00:01, 15.67it/s]Train:  86%|████████▌ | 86/100 [00:03<00:00, 14.29it/s]Train:  90%|█████████ | 90/100 [00:03<00:00, 17.55it/s]Train:  94%|█████████▍| 94/100 [00:03<00:00, 20.99it/s]Train:  98%|█████████▊| 98/100 [00:03<00:00, 24.41it/s]Train: 100%|██████████| 100/100 [00:03<00:00, 29.22it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 119.54it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 120.60it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 121.07it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 121.01it/s]Validate:  64%|██████▍   | 64/100 [00:00<00:00, 120.90it/s]Validate:  77%|███████▋  | 77/100 [00:00<00:00, 120.93it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 121.07it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 120.65it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 126.60it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 126.55it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 126.50it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 126.60it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 126.63it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 126.17it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 126.49it/s]
0: Epoch: 15, Train Loss: 1.66965044, Val Loss: 6.54443741, Test Loss: 5.95644569
0: Tasks Train Loss: [1.6696504354476929]
0: Tasks Val Loss: [6.544437408447266]
0: Tasks Test Loss: [5.956445693969727]
0: Best Performance Metric: 1.930228
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 55.24it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 58.32it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.27it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 59.81it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 60.11it/s]Train:  41%|████      | 41/100 [00:00<00:00, 60.26it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 60.30it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 60.37it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 60.42it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 60.42it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 60.36it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 60.47it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 60.48it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 60.56it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.09it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 119.87it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 121.09it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 121.14it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 121.43it/s]Validate:  64%|██████▍   | 64/100 [00:00<00:00, 121.09it/s]Validate:  77%|███████▋  | 77/100 [00:00<00:00, 121.17it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 120.73it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 120.76it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 127.21it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 126.45it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 126.51it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 126.84it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 126.83it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 126.55it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 126.84it/s]
0: Epoch: 16, Train Loss: 1.26225257, Val Loss: 4.63838911, Test Loss: 4.58443069
0: Tasks Train Loss: [1.2622525691986084]
0: Tasks Val Loss: [4.6383891105651855]
0: Tasks Test Loss: [4.584430694580078]
0: Best Performance Metric: 1.930228
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.23it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 58.72it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.60it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 60.00it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 60.16it/s]Train:  41%|████      | 41/100 [00:00<00:00, 60.19it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 60.11it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 60.23it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 60.31it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 60.39it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 60.38it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 60.42it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 60.36it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 60.36it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.05it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  13%|█▎        | 13/100 [00:00<00:00, 120.48it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 121.70it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 121.03it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 121.34it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 121.27it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 121.14it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 121.10it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 120.98it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 127.61it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 127.22it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 126.90it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 127.24it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 127.29it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 127.00it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 127.20it/s]
0: Epoch: 17, Train Loss: 1.88852608, Val Loss: 6.69220161, Test Loss: 6.58195305
0: Tasks Train Loss: [1.8885260820388794]
0: Tasks Val Loss: [6.692201614379883]
0: Tasks Test Loss: [6.581953048706055]
0: Best Performance Metric: 1.930228
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.29it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 58.75it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.54it/s]Train:  26%|██▌       | 26/100 [00:00<00:01, 59.64it/s]Train:  33%|███▎      | 33/100 [00:00<00:01, 59.88it/s]Train:  40%|████      | 40/100 [00:00<00:00, 60.10it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 60.21it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 60.32it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 60.38it/s]Train:  68%|██████▊   | 68/100 [00:01<00:00, 60.39it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 60.43it/s]Train:  82%|████████▏ | 82/100 [00:01<00:00, 60.43it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 60.39it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 60.31it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.05it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  13%|█▎        | 13/100 [00:00<00:00, 120.98it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 121.30it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 121.63it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 121.56it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 121.79it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 121.63it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 121.68it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 121.42it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 127.24it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 126.99it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 126.98it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 126.84it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 127.01it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 127.25it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 127.20it/s]
0: Epoch: 18, Train Loss: 1.40179598, Val Loss: 7.06612492, Test Loss: 7.03152561
0: Tasks Train Loss: [1.4017959833145142]
0: Tasks Val Loss: [7.06612491607666]
0: Tasks Test Loss: [7.031525611877441]
0: Best Performance Metric: 1.930228
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 55.36it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 58.32it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.33it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 59.81it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 60.17it/s]Train:  41%|████      | 41/100 [00:00<00:00, 60.30it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 60.40it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 60.51it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 60.51it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 60.51it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 60.50it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 60.42it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 60.43it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 60.44it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.12it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  13%|█▎        | 13/100 [00:00<00:00, 120.21it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 120.92it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 121.12it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 121.91it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 121.66it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 121.69it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 121.79it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 121.40it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 127.20it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 127.31it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 127.40it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 127.33it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 127.37it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 127.60it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 127.60it/s]
0: Epoch: 19, Train Loss: 2.07377458, Val Loss: 7.15644455, Test Loss: 7.10899162
0: Tasks Train Loss: [2.073774576187134]
0: Tasks Val Loss: [7.156444549560547]
0: Tasks Test Loss: [7.108991622924805]
0: Best Performance Metric: 1.930228
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.16it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 58.75it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.66it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 60.04it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 60.19it/s]Train:  41%|████      | 41/100 [00:00<00:00, 60.28it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 60.35it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 60.43it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 60.34it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 60.30it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 60.37it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 60.40it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 60.42it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 60.45it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.10it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  13%|█▎        | 13/100 [00:00<00:00, 120.63it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 121.27it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 121.82it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 121.91it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 121.85it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 121.78it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 121.85it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 121.53it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 128.05it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 128.12it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 127.96it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 127.86it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 127.71it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 127.67it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 127.87it/s]
0: Epoch: 20, Train Loss: 1.58105659, Val Loss: 7.36658621, Test Loss: 7.49953222
0: Tasks Train Loss: [1.5810565948486328]
0: Tasks Val Loss: [7.366586208343506]
0: Tasks Test Loss: [7.499532222747803]
0: Best Performance Metric: 1.930228
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.22it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 58.61it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.40it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 59.80it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 60.07it/s]Train:  41%|████      | 41/100 [00:00<00:00, 60.22it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 60.07it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 60.15it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 60.26it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 60.26it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 60.32it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 60.38it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 60.42it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 60.44it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.03it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  13%|█▎        | 13/100 [00:00<00:00, 121.23it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 122.05it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 122.34it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 122.46it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 122.52it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 122.32it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 122.09it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 122.03it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 127.67it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 127.36it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 127.28it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 127.16it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 127.35it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 127.64it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 127.63it/s]
0: Epoch: 21, Train Loss: 3.03199434, Val Loss: 8.61746407, Test Loss: 8.77512550
0: Tasks Train Loss: [3.031994342803955]
0: Tasks Val Loss: [8.617464065551758]
0: Tasks Test Loss: [8.775125503540039]
0: Best Performance Metric: 1.930228
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.18it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 58.62it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.42it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 59.85it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 60.05it/s]Train:  41%|████      | 41/100 [00:00<00:00, 60.04it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 60.16it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 60.27it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 60.42it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 60.51it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 60.52it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 60.51it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 60.49it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 60.53it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.11it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  13%|█▎        | 13/100 [00:00<00:00, 120.39it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 120.37it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 121.57it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 121.57it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 122.07it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 122.02it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 122.02it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 121.57it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 127.45it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 127.61it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 127.38it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 127.69it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 127.77it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 127.72it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 127.74it/s]
0: Epoch: 22, Train Loss: 1.22022128, Val Loss: 7.17282438, Test Loss: 7.04723644
0: Tasks Train Loss: [1.2202212810516357]
0: Tasks Val Loss: [7.172824382781982]
0: Tasks Test Loss: [7.047236442565918]
0: Best Performance Metric: 1.930228
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.17it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 58.63it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.48it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 59.86it/s]Train:  33%|███▎      | 33/100 [00:00<00:01, 59.86it/s]Train:  40%|████      | 40/100 [00:00<00:00, 60.13it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 60.23it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 60.30it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 60.35it/s]Train:  68%|██████▊   | 68/100 [00:01<00:00, 60.33it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 60.37it/s]Train:  82%|████████▏ | 82/100 [00:01<00:00, 60.39it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 60.37it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 60.38it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.05it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  13%|█▎        | 13/100 [00:00<00:00, 120.97it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 121.64it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 122.13it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 122.15it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 122.44it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 122.41it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 122.40it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 122.13it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 127.29it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 127.52it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 127.63it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 127.70it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 127.69it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 127.69it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 127.74it/s]
0: Epoch: 23, Train Loss: 1.36006725, Val Loss: 7.18337440, Test Loss: 7.17890739
0: Tasks Train Loss: [1.3600672483444214]
0: Tasks Val Loss: [7.183374404907227]
0: Tasks Test Loss: [7.17890739440918]
0: Best Performance Metric: 1.930228
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.04it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 58.63it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.49it/s]Train:  26%|██▌       | 26/100 [00:00<00:01, 59.51it/s]Train:  33%|███▎      | 33/100 [00:00<00:01, 59.84it/s]Train:  40%|████      | 40/100 [00:00<00:00, 60.03it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 60.15it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 60.23it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 60.34it/s]Train:  68%|██████▊   | 68/100 [00:01<00:00, 60.40it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 60.42it/s]Train:  82%|████████▏ | 82/100 [00:01<00:00, 60.44it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 60.45it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 60.55it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.02it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  13%|█▎        | 13/100 [00:00<00:00, 120.37it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 122.13it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 122.21it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 122.57it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 122.66it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 122.74it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 123.16it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 122.51it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 127.93it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 127.87it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 127.71it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 127.96it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 127.85it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 127.95it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 127.93it/s]
0: Epoch: 24, Train Loss: 1.87709677, Val Loss: 7.63066292, Test Loss: 7.64298010
0: Tasks Train Loss: [1.8770967721939087]
0: Tasks Val Loss: [7.63066291809082]
0: Tasks Test Loss: [7.642980098724365]
0: Best Performance Metric: 1.930228
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.11it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 58.58it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.36it/s]Train:  26%|██▌       | 26/100 [00:00<00:01, 59.49it/s]Train:  33%|███▎      | 33/100 [00:00<00:01, 59.84it/s]Train:  40%|████      | 40/100 [00:00<00:00, 60.05it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 60.21it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 60.29it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 60.35it/s]Train:  68%|██████▊   | 68/100 [00:01<00:00, 60.38it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 60.36it/s]Train:  82%|████████▏ | 82/100 [00:01<00:00, 60.38it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 60.35it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 60.31it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.99it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  13%|█▎        | 13/100 [00:00<00:00, 120.35it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 121.23it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 122.03it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 121.98it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 122.13it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 122.60it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 122.65it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 122.21it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 128.17it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 128.17it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 128.06it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 128.05it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 127.97it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 127.82it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 128.05it/s]
0: Epoch: 25, Train Loss: 3.20624256, Val Loss: 8.05683422, Test Loss: 7.66222811
0: Tasks Train Loss: [3.206242561340332]
0: Tasks Val Loss: [8.05683422088623]
0: Tasks Test Loss: [7.662228107452393]
0: Best Performance Metric: 1.930228
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.04it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 58.62it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 59.15it/s]Train:  26%|██▌       | 26/100 [00:00<00:01, 59.70it/s]Train:  33%|███▎      | 33/100 [00:00<00:01, 60.01it/s]Train:  40%|████      | 40/100 [00:00<00:00, 60.19it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 60.26it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 60.27it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 60.33it/s]Train:  68%|██████▊   | 68/100 [00:01<00:00, 60.38it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 60.40it/s]Train:  82%|████████▏ | 82/100 [00:01<00:00, 60.43it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 60.43it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 60.30it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.02it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  13%|█▎        | 13/100 [00:00<00:00, 121.17it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 122.23it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 122.29it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 122.75it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 122.94it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 123.46it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 123.52it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 122.84it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 127.17it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 127.74it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 127.72it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 127.70it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 127.68it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 127.52it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 127.67it/s]
0: Epoch: 26, Train Loss: 1.15444422, Val Loss: 6.12719393, Test Loss: 5.65629244
0: Tasks Train Loss: [1.1544442176818848]
0: Tasks Val Loss: [6.127193927764893]
0: Tasks Test Loss: [5.65629243850708]
0: Best Performance Metric: 1.930228
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 55.68it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 58.42it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 59.04it/s]Train:  26%|██▌       | 26/100 [00:00<00:01, 59.64it/s]Train:  33%|███▎      | 33/100 [00:00<00:01, 59.98it/s]Train:  40%|████      | 40/100 [00:00<00:00, 60.16it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 60.27it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 60.32it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 60.32it/s]Train:  68%|██████▊   | 68/100 [00:01<00:00, 60.34it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 60.38it/s]Train:  82%|████████▏ | 82/100 [00:01<00:00, 60.42it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 60.50it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 60.36it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.31it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  13%|█▎        | 13/100 [00:00<00:00, 121.24it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 121.73it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 122.16it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 122.32it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 122.61it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 122.86it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 122.67it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 122.50it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 127.66it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 127.82it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 127.66it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 127.63it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 127.76it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 127.85it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 127.94it/s]
0: Epoch: 27, Train Loss: 1.95598662, Val Loss: 7.09424162, Test Loss: 6.76523685
0: Tasks Train Loss: [1.9559866189956665]
0: Tasks Val Loss: [7.094241619110107]
0: Tasks Test Loss: [6.765236854553223]
0: Best Performance Metric: 1.930228
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 55.52it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 58.33it/s]Train:  19%|█▉        | 19/100 [00:00<00:04, 17.40it/s]Train:  24%|██▍       | 24/100 [00:00<00:03, 22.05it/s]Train:  28%|██▊       | 28/100 [00:01<00:05, 13.01it/s]Train:  33%|███▎      | 33/100 [00:01<00:03, 16.89it/s]Train:  38%|███▊      | 38/100 [00:02<00:04, 15.43it/s]Train:  43%|████▎     | 43/100 [00:02<00:02, 19.15it/s]Train:  47%|████▋     | 47/100 [00:02<00:02, 22.19it/s]Train:  52%|█████▏    | 52/100 [00:02<00:01, 26.12it/s]Train:  57%|█████▋    | 57/100 [00:02<00:01, 30.46it/s]Train:  63%|██████▎   | 63/100 [00:02<00:01, 36.49it/s]Train:  69%|██████▉   | 69/100 [00:02<00:00, 41.94it/s]Train:  76%|███████▌  | 76/100 [00:02<00:00, 47.05it/s]Train:  83%|████████▎ | 83/100 [00:03<00:00, 50.80it/s]Train:  90%|█████████ | 90/100 [00:03<00:00, 53.54it/s]Train:  96%|█████████▌| 96/100 [00:03<00:00, 55.19it/s]Train: 100%|██████████| 100/100 [00:03<00:00, 30.30it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  13%|█▎        | 13/100 [00:00<00:00, 122.47it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 122.52it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 122.83it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 123.11it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 123.34it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 123.23it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 123.14it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 122.90it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 128.32it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 129.11it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 128.74it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 128.34it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 128.10it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 128.10it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 128.38it/s]
0: Epoch: 28, Train Loss: 1.46941864, Val Loss: 8.14473152, Test Loss: 7.94764996
0: Tasks Train Loss: [1.4694186449050903]
0: Tasks Val Loss: [8.144731521606445]
0: Tasks Test Loss: [7.947649955749512]
0: Best Performance Metric: 1.930228
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 55.56it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 58.42it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.31it/s]Train:  26%|██▌       | 26/100 [00:00<00:01, 59.40it/s]Train:  33%|███▎      | 33/100 [00:00<00:01, 59.83it/s]Train:  40%|████      | 40/100 [00:00<00:00, 60.05it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 60.23it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 60.37it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 60.41it/s]Train:  68%|██████▊   | 68/100 [00:01<00:00, 60.45it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 60.44it/s]Train:  82%|████████▏ | 82/100 [00:01<00:00, 60.48it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 60.45it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 60.38it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.01it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  13%|█▎        | 13/100 [00:00<00:00, 122.77it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 122.92it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 123.07it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 123.07it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 123.43it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 123.53it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 123.75it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 123.31it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 128.03it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 128.10it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 128.10it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 128.19it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 128.12it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 128.20it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 128.23it/s]
0: Epoch: 29, Train Loss: 1.97523713, Val Loss: 6.52839851, Test Loss: 6.57204247
0: Tasks Train Loss: [1.9752371311187744]
0: Tasks Val Loss: [6.528398513793945]
0: Tasks Test Loss: [6.572042465209961]
0: Best Performance Metric: 1.930228
0: Process 0 - Local timer:  train_validate_test  :  121.63
0: Process 0 - Local timer:  create_model  :  1.2
0: Process 0 - Local timer:  load_data  :  0.21
0: Minimum timers: 
0: train_validate_test  :  121.63
0: create_model  :  1.19
0: load_data  :  0.21
0: Maximum timers: 
0: train_validate_test  :  121.63
0: create_model  :  1.2
0: load_data  :  0.41
0: Average timers: 
0: train_validate_test  :  121.63
0: create_model  :  1.2
0: load_data  :  0.32
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank3]:[W512 14:58:53.082457781 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W512 14:58:53.082308051 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W512 14:58:53.082463823 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W512 14:58:53.082366765 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W512 14:58:53.082513540 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W512 14:58:53.083224970 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W512 14:58:53.083774566 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W512 14:58:53.184127329 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
