[W512 14:55:25.609186049 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01278.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:55:25.609283684 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01278.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:55:25.609306918 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01278.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:55:25.609407549 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01278.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:55:25.609390526 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01278.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:55:25.609437045 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01278.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:55:25.610816288 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01278.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:55:25.631078135 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01278.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/zinc/zinc_deephyper_parallel_trial.py --mpnn_type=GAT --hidden_dim=32 --num_conv_layers=4 --num_headlayers=2 --dim_headlayers=64 --global_attn_heads=0 --num_epoch=30 --log=zinc_hpo_trials_0.29

INFO (rank 4): trainset,valset,testset size: 220011 24445 5000
INFO (rank 3): trainset,valset,testset size: 220011 24445 5000
INFO (rank 6): trainset,valset,testset size: 220011 24445 5000
INFO (rank 7): trainset,valset,testset size: 220011 24445 5000
INFO (rank 1): trainset,valset,testset size: 220011 24445 5000
INFO (rank 5): trainset,valset,testset size: 220011 24445 5000
INFO (rank 2): trainset,valset,testset size: 220011 24445 5000
INFO (rank 0): trainset,valset,testset size: 220011 24445 5000
0: Using GPU
0: Using GPU
0:                  module.graph_convs.0.module_0.att	          [1, 6, 32]	       192
0:                 module.graph_convs.0.module_0.bias	               [192]	       192
0:         module.graph_convs.0.module_0.lin_l.weight	            [192, 1]	       192
0:           module.graph_convs.0.module_0.lin_l.bias	               [192]	       192
0:         module.graph_convs.0.module_0.lin_r.weight	            [192, 1]	       192
0:           module.graph_convs.0.module_0.lin_r.bias	               [192]	       192
0:      module.graph_convs.0.module_0.lin_edge.weight	            [192, 1]	       192
0:                  module.graph_convs.1.module_0.att	          [1, 6, 32]	       192
0:                 module.graph_convs.1.module_0.bias	               [192]	       192
0:         module.graph_convs.1.module_0.lin_l.weight	          [192, 192]	     36864
0:           module.graph_convs.1.module_0.lin_l.bias	               [192]	       192
0:         module.graph_convs.1.module_0.lin_r.weight	          [192, 192]	     36864
0:           module.graph_convs.1.module_0.lin_r.bias	               [192]	       192
0:      module.graph_convs.1.module_0.lin_edge.weight	            [192, 1]	       192
0:                  module.graph_convs.2.module_0.att	          [1, 6, 32]	       192
0:                 module.graph_convs.2.module_0.bias	               [192]	       192
0:         module.graph_convs.2.module_0.lin_l.weight	          [192, 192]	     36864
0:           module.graph_convs.2.module_0.lin_l.bias	               [192]	       192
0:         module.graph_convs.2.module_0.lin_r.weight	          [192, 192]	     36864
0:           module.graph_convs.2.module_0.lin_r.bias	               [192]	       192
0:      module.graph_convs.2.module_0.lin_edge.weight	            [192, 1]	       192
0:                  module.graph_convs.3.module_0.att	          [1, 6, 32]	       192
0:                 module.graph_convs.3.module_0.bias	                [32]	        32
0:         module.graph_convs.3.module_0.lin_l.weight	          [192, 192]	     36864
0:           module.graph_convs.3.module_0.lin_l.bias	               [192]	       192
0:         module.graph_convs.3.module_0.lin_r.weight	          [192, 192]	     36864
0:           module.graph_convs.3.module_0.lin_r.bias	               [192]	       192
0:      module.graph_convs.3.module_0.lin_edge.weight	            [192, 1]	       192
0:              module.feature_layers.0.module.weight	               [192]	       192
0:                module.feature_layers.0.module.bias	               [192]	       192
0:        module.feature_layers.0.module.running_mean	               [192]	       192
0:         module.feature_layers.0.module.running_var	               [192]	       192
0: module.feature_layers.0.module.num_batches_tracked	                  []	         1
0:              module.feature_layers.1.module.weight	               [192]	       192
0:                module.feature_layers.1.module.bias	               [192]	       192
0:        module.feature_layers.1.module.running_mean	               [192]	       192
0:         module.feature_layers.1.module.running_var	               [192]	       192
0: module.feature_layers.1.module.num_batches_tracked	                  []	         1
0:              module.feature_layers.2.module.weight	               [192]	       192
0:                module.feature_layers.2.module.bias	               [192]	       192
0:        module.feature_layers.2.module.running_mean	               [192]	       192
0:         module.feature_layers.2.module.running_var	               [192]	       192
0: module.feature_layers.2.module.num_batches_tracked	                  []	         1
0:              module.feature_layers.3.module.weight	                [32]	        32
0:                module.feature_layers.3.module.bias	                [32]	        32
0:        module.feature_layers.3.module.running_mean	                [32]	        32
0:         module.feature_layers.3.module.running_var	                [32]	        32
0: module.feature_layers.3.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	             [64, 5]	       320
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	            [64, 64]	      4096
0:                           module.heads_NN.0.2.bias	                [64]	        64
0:                         module.heads_NN.0.4.weight	             [1, 64]	        64
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                       module.graph_shared.0.weight	             [5, 32]	       160
0:                         module.graph_shared.0.bias	                 [5]	         5
0:                       module.graph_shared.2.weight	              [5, 5]	        25
0:                         module.graph_shared.2.bias	                 [5]	         5
0: --------------------------------------------------
0:                                              Total	                    	    232488
0: All (total, MB): 232488 0.886871
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:23<38:31, 23.34s/it]Train:   8%|▊         | 8/100 [00:23<03:16,  2.14s/it]Train:  15%|█▌        | 15/100 [00:23<01:19,  1.07it/s]Train:  23%|██▎       | 23/100 [00:23<00:38,  2.02it/s]Train:  31%|███       | 31/100 [00:23<00:20,  3.34it/s]Train:  39%|███▉      | 39/100 [00:23<00:11,  5.15it/s]Train:  47%|████▋     | 47/100 [00:23<00:07,  7.56it/s]Train:  55%|█████▌    | 55/100 [00:24<00:04, 10.72it/s]Train:  63%|██████▎   | 63/100 [00:24<00:02, 14.72it/s]Train:  71%|███████   | 71/100 [00:24<00:01, 19.59it/s]Train:  79%|███████▉  | 79/100 [00:24<00:00, 25.25it/s]Train:  87%|████████▋ | 87/100 [00:24<00:00, 31.45it/s]Train:  95%|█████████▌| 95/100 [00:24<00:00, 37.90it/s]Train: 100%|██████████| 100/100 [00:24<00:00,  4.04it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 134.65it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 135.61it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 135.78it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 135.87it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 135.76it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 136.00it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 136.17it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 135.59it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  18%|█▊        | 14/79 [00:00<00:00, 135.96it/s]Test:  35%|███▌      | 28/79 [00:00<00:00, 136.10it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 135.94it/s]Test:  71%|███████   | 56/79 [00:00<00:00, 136.17it/s]Test:  89%|████████▊ | 70/79 [00:00<00:00, 136.24it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 136.38it/s]
0: Epoch: 00, Train Loss: 3.04810214, Val Loss: 2.14277124, Test Loss: 2.12152863
0: Tasks Train Loss: [3.0481021404266357]
0: Tasks Val Loss: [2.1427712440490723]
0: Tasks Test Loss: [2.1215286254882812]
0: Creating Checkpoint: 2.142771
0: Best Performance Metric: 2.142771
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 66.14it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.04it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 69.97it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.23it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.61it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.86it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.89it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.01it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 71.11it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.15it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.01it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.91it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.58it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 134.78it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 135.82it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 135.84it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 135.72it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 135.97it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 136.01it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 136.19it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 135.63it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  18%|█▊        | 14/79 [00:00<00:00, 137.64it/s]Test:  35%|███▌      | 28/79 [00:00<00:00, 137.26it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 137.73it/s]Test:  71%|███████   | 56/79 [00:00<00:00, 137.87it/s]Test:  89%|████████▊ | 70/79 [00:00<00:00, 138.05it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 137.94it/s]
0: Epoch: 01, Train Loss: 2.76185274, Val Loss: 2.32156372, Test Loss: 2.06809473
0: Tasks Train Loss: [2.761852741241455]
0: Tasks Val Loss: [2.321563720703125]
0: Tasks Test Loss: [2.0680947303771973]
0: Best Performance Metric: 2.142771
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   2%|▏         | 2/100 [00:00<00:10,  9.44it/s]Train:   7%|▋         | 7/100 [00:00<00:03, 25.04it/s]Train:  14%|█▍        | 14/100 [00:00<00:02, 39.57it/s]Train:  19%|█▉        | 19/100 [00:00<00:02, 32.18it/s]Train:  23%|██▎       | 23/100 [00:00<00:03, 21.79it/s]Train:  29%|██▉       | 29/100 [00:01<00:02, 28.75it/s]Train:  36%|███▌      | 36/100 [00:01<00:01, 36.83it/s]Train:  44%|████▍     | 44/100 [00:01<00:01, 45.37it/s]Train:  52%|█████▏    | 52/100 [00:01<00:00, 52.16it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 57.38it/s]Train:  68%|██████▊   | 68/100 [00:01<00:00, 61.18it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 63.96it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 66.09it/s]Train:  92%|█████████▏| 92/100 [00:01<00:00, 67.43it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 68.38it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 48.28it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 135.99it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 137.02it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 137.08it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 136.83it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 136.81it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 136.88it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 136.75it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 136.41it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  18%|█▊        | 14/79 [00:00<00:00, 138.61it/s]Test:  35%|███▌      | 28/79 [00:00<00:00, 139.01it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 138.85it/s]Test:  71%|███████   | 56/79 [00:00<00:00, 138.73it/s]Test:  89%|████████▊ | 70/79 [00:00<00:00, 139.06it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 139.23it/s]
0: Epoch: 02, Train Loss: 2.50379324, Val Loss: 3.10862732, Test Loss: 3.10064244
0: Tasks Train Loss: [2.503793239593506]
0: Tasks Val Loss: [3.1086273193359375]
0: Tasks Test Loss: [3.100642442703247]
0: Best Performance Metric: 2.142771
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 65.90it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.11it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 69.98it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.50it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.78it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.64it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.85it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.00it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.82it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.90it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.84it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.80it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.48it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 135.91it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 136.21it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 136.72it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 137.43it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 137.30it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 137.17it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 137.20it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 136.71it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  18%|█▊        | 14/79 [00:00<00:00, 138.95it/s]Test:  37%|███▋      | 29/79 [00:00<00:00, 140.18it/s]Test:  56%|█████▌    | 44/79 [00:00<00:00, 141.05it/s]Test:  75%|███████▍  | 59/79 [00:00<00:00, 140.94it/s]Test:  94%|█████████▎| 74/79 [00:00<00:00, 140.65it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 140.74it/s]
0: Epoch: 03, Train Loss: 2.14212942, Val Loss: 10.21642685, Test Loss: 10.06812668
0: Tasks Train Loss: [2.142129421234131]
0: Tasks Val Loss: [10.216426849365234]
0: Tasks Test Loss: [10.068126678466797]
0: Best Performance Metric: 2.142771
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 66.22it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.07it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.11it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.32it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.70it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.89it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.78it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.81it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.75it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.73it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.79it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.80it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.44it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 135.91it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 136.78it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 137.05it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 136.61it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 137.00it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 137.06it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 136.90it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 136.60it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  19%|█▉        | 15/79 [00:00<00:00, 142.00it/s]Test:  38%|███▊      | 30/79 [00:00<00:00, 141.25it/s]Test:  57%|█████▋    | 45/79 [00:00<00:00, 141.91it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 142.08it/s]Test:  95%|█████████▍| 75/79 [00:00<00:00, 142.03it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 142.29it/s]
0: Epoch: 04, Train Loss: 1.99666917, Val Loss: 11.29904747, Test Loss: 11.45249939
0: Tasks Train Loss: [1.9966691732406616]
0: Tasks Val Loss: [11.299047470092773]
0: Tasks Test Loss: [11.452499389648438]
0: Best Performance Metric: 2.142771
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 66.03it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.15it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 69.73it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.34it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.68it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.58it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.73it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.72it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.78it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.75it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.73it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.67it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.37it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.60it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 137.25it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 137.52it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 137.83it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 137.91it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 137.60it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 137.56it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 137.28it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  19%|█▉        | 15/79 [00:00<00:00, 142.55it/s]Test:  38%|███▊      | 30/79 [00:00<00:00, 142.04it/s]Test:  57%|█████▋    | 45/79 [00:00<00:00, 142.38it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 142.77it/s]Test:  95%|█████████▍| 75/79 [00:00<00:00, 143.15it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 142.89it/s]
0: Epoch: 05, Train Loss: 1.82068312, Val Loss: 12.37448120, Test Loss: 12.01451683
0: Tasks Train Loss: [1.8206831216812134]
0: Tasks Val Loss: [12.374481201171875]
0: Tasks Test Loss: [12.014516830444336]
0: Best Performance Metric: 2.142771
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 65.93it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 68.77it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 69.95it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.50it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.78it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.62it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.73it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.74it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.87it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.73it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.70it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.77it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.39it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.23it/s]Validate:  29%|██▉       | 29/100 [00:00<00:00, 139.03it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 138.93it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 138.74it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 138.56it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 138.50it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 138.26it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.07it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  19%|█▉        | 15/79 [00:00<00:00, 143.63it/s]Test:  38%|███▊      | 30/79 [00:00<00:00, 143.40it/s]Test:  57%|█████▋    | 45/79 [00:00<00:00, 143.93it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 144.31it/s]Test:  95%|█████████▍| 75/79 [00:00<00:00, 144.33it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 144.29it/s]
0: Epoch: 06, Train Loss: 2.32621622, Val Loss: 5.62739563, Test Loss: 5.58086014
0: Tasks Train Loss: [2.326216220855713]
0: Tasks Val Loss: [5.6273956298828125]
0: Tasks Test Loss: [5.580860137939453]
0: Best Performance Metric: 2.142771
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 65.87it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 68.99it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 69.77it/s]Train:  30%|███       | 30/100 [00:00<00:01, 42.40it/s]Train:  37%|███▋      | 37/100 [00:00<00:01, 48.79it/s]Train:  44%|████▍     | 44/100 [00:00<00:01, 54.21it/s]Train:  51%|█████     | 51/100 [00:01<00:01, 41.00it/s]Train:  57%|█████▋    | 57/100 [00:01<00:01, 21.78it/s]Train:  61%|██████    | 61/100 [00:02<00:02, 17.63it/s]Train:  64%|██████▍   | 64/100 [00:02<00:02, 16.79it/s]Train:  69%|██████▉   | 69/100 [00:02<00:01, 20.81it/s]Train:  75%|███████▌  | 75/100 [00:02<00:00, 26.50it/s]Train:  82%|████████▏ | 82/100 [00:02<00:00, 34.23it/s]Train:  90%|█████████ | 90/100 [00:02<00:00, 42.38it/s]Train:  98%|█████████▊| 98/100 [00:02<00:00, 49.24it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 35.07it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.73it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.44it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.76it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.85it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 138.76it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 138.90it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 138.70it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.38it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  19%|█▉        | 15/79 [00:00<00:00, 144.25it/s]Test:  38%|███▊      | 30/79 [00:00<00:00, 144.99it/s]Test:  57%|█████▋    | 45/79 [00:00<00:00, 145.39it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 145.64it/s]Test:  95%|█████████▍| 75/79 [00:00<00:00, 145.46it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 145.51it/s]
0: Epoch: 07, Train Loss: 1.30805933, Val Loss: 6.24942207, Test Loss: 5.93556547
0: Tasks Train Loss: [1.3080593347549438]
0: Tasks Val Loss: [6.249422073364258]
0: Tasks Test Loss: [5.93556547164917]
0: Best Performance Metric: 2.142771
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 65.69it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.01it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.07it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.54it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.38it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.67it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.68it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.69it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.43it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.56it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.60it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.61it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.30it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.02it/s]Validate:  29%|██▉       | 29/100 [00:00<00:00, 138.85it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 139.46it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 139.19it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 138.95it/s]Validate:  86%|████████▌ | 86/100 [00:00<00:00, 138.71it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 139.07it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.59it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  19%|█▉        | 15/79 [00:00<00:00, 144.86it/s]Test:  38%|███▊      | 30/79 [00:00<00:00, 145.17it/s]Test:  57%|█████▋    | 45/79 [00:00<00:00, 144.51it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 145.56it/s]Test:  95%|█████████▍| 75/79 [00:00<00:00, 145.44it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 145.37it/s]
0: Epoch: 08, Train Loss: 2.41949463, Val Loss: 12.72007942, Test Loss: 12.67802143
0: Tasks Train Loss: [2.41949462890625]
0: Tasks Val Loss: [12.72007942199707]
0: Tasks Test Loss: [12.678021430969238]
0: Best Performance Metric: 2.142771
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 65.90it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 68.89it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 69.92it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.22it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.50it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.46it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.33it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.61it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.81it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.76it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.67it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.74it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.32it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.50it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.81it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 139.01it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 139.16it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 139.46it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 139.74it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 139.74it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 139.11it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  19%|█▉        | 15/79 [00:00<00:00, 146.91it/s]Test:  38%|███▊      | 30/79 [00:00<00:00, 147.06it/s]Test:  57%|█████▋    | 45/79 [00:00<00:00, 147.47it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 147.16it/s]Test:  95%|█████████▍| 75/79 [00:00<00:00, 147.00it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 147.14it/s]
0: Epoch: 09, Train Loss: 3.62939835, Val Loss: 9.04166508, Test Loss: 8.60865402
0: Tasks Train Loss: [3.6293983459472656]
0: Tasks Val Loss: [9.041665077209473]
0: Tasks Test Loss: [8.608654022216797]
0: Best Performance Metric: 2.142771
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 65.27it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 68.91it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.01it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.50it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.54it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.59it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.61it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.66it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.75it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.64it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.80it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.81it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.37it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 138.60it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 139.31it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 139.87it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 140.06it/s]Validate:  73%|███████▎  | 73/100 [00:00<00:00, 139.62it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 140.01it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 139.65it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  19%|█▉        | 15/79 [00:00<00:00, 147.07it/s]Test:  38%|███▊      | 30/79 [00:00<00:00, 146.55it/s]Test:  57%|█████▋    | 45/79 [00:00<00:00, 147.25it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 147.04it/s]Test:  95%|█████████▍| 75/79 [00:00<00:00, 146.84it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 147.12it/s]
0: Epoch: 10, Train Loss: 1.36608315, Val Loss: 8.48251152, Test Loss: 8.53058720
0: Tasks Train Loss: [1.3660831451416016]
0: Tasks Val Loss: [8.482511520385742]
0: Tasks Test Loss: [8.530587196350098]
0: Best Performance Metric: 2.142771
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 65.74it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.00it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.06it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.52it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.37it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.55it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.71it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.72it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.67it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.71it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.76it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.80it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.37it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.77it/s]Validate:  29%|██▉       | 29/100 [00:00<00:00, 139.99it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 140.25it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 140.26it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 140.56it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 140.42it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 139.92it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  19%|█▉        | 15/79 [00:00<00:00, 148.35it/s]Test:  38%|███▊      | 30/79 [00:00<00:00, 147.23it/s]Test:  57%|█████▋    | 45/79 [00:00<00:00, 147.27it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 147.29it/s]Test:  95%|█████████▍| 75/79 [00:00<00:00, 147.46it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 147.56it/s]
0: Epoch: 11, Train Loss: 1.74144101, Val Loss: 6.52715874, Test Loss: 6.45933485
0: Tasks Train Loss: [1.741441011428833]
0: Tasks Val Loss: [6.527158737182617]
0: Tasks Test Loss: [6.459334850311279]
0: Best Performance Metric: 2.142771
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 65.64it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 68.85it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 69.85it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.31it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.65it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.64it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.61it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.68it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.54it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.72it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.70it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.69it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.32it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 139.48it/s]Validate:  29%|██▉       | 29/100 [00:00<00:00, 140.36it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 140.78it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 140.26it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 140.50it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 140.44it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 140.12it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  19%|█▉        | 15/79 [00:00<00:00, 149.12it/s]Test:  38%|███▊      | 30/79 [00:00<00:00, 148.54it/s]Test:  57%|█████▋    | 45/79 [00:00<00:00, 148.10it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 147.92it/s]Test:  95%|█████████▍| 75/79 [00:00<00:00, 148.45it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 148.44it/s]
0: Epoch: 12, Train Loss: 1.53681755, Val Loss: 6.31308270, Test Loss: 6.48528099
0: Tasks Train Loss: [1.5368175506591797]
0: Tasks Val Loss: [6.313082695007324]
0: Tasks Test Loss: [6.485280990600586]
0: Best Performance Metric: 2.142771
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 65.72it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 68.98it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.05it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.17it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.45it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.59it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.69it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.37it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.56it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.57it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.56it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.65it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.22it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 139.81it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 139.86it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 140.22it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 140.35it/s]Validate:  73%|███████▎  | 73/100 [00:00<00:00, 140.43it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 140.77it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 140.24it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  19%|█▉        | 15/79 [00:00<00:00, 148.73it/s]Test:  38%|███▊      | 30/79 [00:00<00:00, 148.18it/s]Test:  57%|█████▋    | 45/79 [00:00<00:00, 148.05it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 147.95it/s]Test:  95%|█████████▍| 75/79 [00:00<00:00, 148.04it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 148.24it/s]
0: Epoch: 13, Train Loss: 1.38861477, Val Loss: 6.25328255, Test Loss: 5.95856285
0: Tasks Train Loss: [1.3886147737503052]
0: Tasks Val Loss: [6.25328254699707]
0: Tasks Test Loss: [5.958562850952148]
0: Best Performance Metric: 2.142771
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 65.91it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 68.86it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 69.83it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.27it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.50it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.66it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.77it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.60it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.69it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.85it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.79it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.74it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.35it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 140.58it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 141.45it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 141.76it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 141.45it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 141.17it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 140.94it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 140.85it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  19%|█▉        | 15/79 [00:00<00:00, 148.12it/s]Test:  38%|███▊      | 30/79 [00:00<00:00, 148.78it/s]Test:  57%|█████▋    | 45/79 [00:00<00:00, 149.20it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 148.97it/s]Test:  95%|█████████▍| 75/79 [00:00<00:00, 149.08it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 149.06it/s]
0: Epoch: 14, Train Loss: 1.90256679, Val Loss: 7.33612251, Test Loss: 7.04790449
0: Tasks Train Loss: [1.9025667905807495]
0: Tasks Val Loss: [7.336122512817383]
0: Tasks Test Loss: [7.0479044914245605]
0: Best Performance Metric: 2.142771
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 65.51it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 68.93it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 69.78it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.32it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.35it/s]Train:  47%|████▋     | 47/100 [00:00<00:01, 42.60it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 49.03it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 54.42it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 58.76it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 30.00it/s]Train:  83%|████████▎ | 83/100 [00:02<00:00, 24.66it/s]Train:  87%|████████▋ | 87/100 [00:02<00:00, 21.20it/s]Train:  91%|█████████ | 91/100 [00:02<00:00, 15.62it/s]Train:  96%|█████████▌| 96/100 [00:02<00:00, 19.33it/s]Train: 100%|██████████| 100/100 [00:03<00:00, 32.92it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 139.57it/s]Validate:  29%|██▉       | 29/100 [00:00<00:00, 140.30it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 140.92it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 141.08it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 141.38it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 141.60it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 140.85it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  19%|█▉        | 15/79 [00:00<00:00, 149.73it/s]Test:  38%|███▊      | 30/79 [00:00<00:00, 149.37it/s]Test:  57%|█████▋    | 45/79 [00:00<00:00, 149.09it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 149.39it/s]Test:  95%|█████████▍| 75/79 [00:00<00:00, 149.40it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 149.37it/s]
0: Epoch: 15, Train Loss: 1.68115318, Val Loss: 6.63660145, Test Loss: 6.07295513
0: Tasks Train Loss: [1.6811531782150269]
0: Tasks Val Loss: [6.636601448059082]
0: Tasks Test Loss: [6.072955131530762]
0: Best Performance Metric: 2.142771
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 64.54it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 67.51it/s]Train:  22%|██▏       | 22/100 [00:00<00:01, 69.26it/s]Train:  30%|███       | 30/100 [00:00<00:00, 70.07it/s]Train:  38%|███▊      | 38/100 [00:00<00:00, 70.43it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 70.64it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 70.63it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 70.63it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 70.61it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 70.66it/s]Train:  86%|████████▌ | 86/100 [00:01<00:00, 70.67it/s]Train:  94%|█████████▍| 94/100 [00:01<00:00, 70.77it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.21it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 140.39it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 142.01it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 142.06it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 141.89it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 141.86it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 141.81it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 141.29it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  19%|█▉        | 15/79 [00:00<00:00, 149.32it/s]Test:  38%|███▊      | 30/79 [00:00<00:00, 148.76it/s]Test:  58%|█████▊    | 46/79 [00:00<00:00, 149.55it/s]Test:  77%|███████▋  | 61/79 [00:00<00:00, 149.69it/s]Test:  96%|█████████▌| 76/79 [00:00<00:00, 149.29it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 149.39it/s]
0: Epoch: 16, Train Loss: 1.31067872, Val Loss: 6.17406416, Test Loss: 6.14674759
0: Tasks Train Loss: [1.3106787204742432]
0: Tasks Val Loss: [6.1740641593933105]
0: Tasks Test Loss: [6.146747589111328]
0: Best Performance Metric: 2.142771
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 65.72it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 68.84it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 69.84it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.41it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.42it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.58it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.61it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.63it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.73it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.82it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.90it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.88it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.40it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 141.65it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 142.75it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 142.50it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 141.83it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 141.90it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 141.83it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 141.64it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  20%|██        | 16/79 [00:00<00:00, 150.20it/s]Test:  41%|████      | 32/79 [00:00<00:00, 149.99it/s]Test:  61%|██████    | 48/79 [00:00<00:00, 150.09it/s]Test:  81%|████████  | 64/79 [00:00<00:00, 150.43it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 150.17it/s]
0: Epoch: 17, Train Loss: 1.92605293, Val Loss: 8.78583717, Test Loss: 8.72460175
0: Tasks Train Loss: [1.9260529279708862]
0: Tasks Val Loss: [8.785837173461914]
0: Tasks Test Loss: [8.724601745605469]
0: Best Performance Metric: 2.142771
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 66.12it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.20it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 69.93it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.43it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.29it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.54it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.80it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.84it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.84it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.85it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.77it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.41it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 141.48it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 141.47it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 142.19it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 142.27it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 142.35it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 142.34it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 141.85it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  19%|█▉        | 15/79 [00:00<00:00, 149.86it/s]Test:  38%|███▊      | 30/79 [00:00<00:00, 149.89it/s]Test:  57%|█████▋    | 45/79 [00:00<00:00, 149.47it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 149.60it/s]Test:  95%|█████████▍| 75/79 [00:00<00:00, 149.55it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 149.74it/s]
0: Epoch: 18, Train Loss: 1.41600430, Val Loss: 9.03160858, Test Loss: 8.99823284
0: Tasks Train Loss: [1.4160043001174927]
0: Tasks Val Loss: [9.031608581542969]
0: Tasks Test Loss: [8.9982328414917]
0: Best Performance Metric: 2.142771
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 65.87it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 68.85it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 69.52it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.22it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.48it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.77it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.83it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.80it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.62it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.66it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.69it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.65it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.34it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 141.18it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 141.74it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 142.58it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 142.75it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 142.58it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 142.57it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 142.34it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  20%|██        | 16/79 [00:00<00:00, 150.27it/s]Test:  41%|████      | 32/79 [00:00<00:00, 150.43it/s]Test:  61%|██████    | 48/79 [00:00<00:00, 150.28it/s]Test:  81%|████████  | 64/79 [00:00<00:00, 150.44it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 150.51it/s]
0: Epoch: 19, Train Loss: 1.97553813, Val Loss: 9.41478729, Test Loss: 9.36725044
0: Tasks Train Loss: [1.9755381345748901]
0: Tasks Val Loss: [9.414787292480469]
0: Tasks Test Loss: [9.367250442504883]
0: Best Performance Metric: 2.142771
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 65.29it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 68.52it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 69.79it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.39it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.72it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.81it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.65it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.56it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.64it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.60it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.62it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.68it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.30it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 141.61it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 142.03it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 142.46it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 142.57it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 142.74it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 142.73it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 142.07it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  20%|██        | 16/79 [00:00<00:00, 151.08it/s]Test:  41%|████      | 32/79 [00:00<00:00, 150.94it/s]Test:  61%|██████    | 48/79 [00:00<00:00, 150.67it/s]Test:  81%|████████  | 64/79 [00:00<00:00, 150.64it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 150.73it/s]
0: Epoch: 20, Train Loss: 1.60206294, Val Loss: 8.26769257, Test Loss: 8.33990574
0: Tasks Train Loss: [1.6020629405975342]
0: Tasks Val Loss: [8.267692565917969]
0: Tasks Test Loss: [8.339905738830566]
0: Best Performance Metric: 2.142771
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 66.13it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 68.97it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 69.91it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.34it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.70it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.58it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.46it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.34it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.58it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.65it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.79it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.82it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.35it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 142.75it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.65it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 143.87it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.25it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 143.49it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 143.28it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 143.17it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  20%|██        | 16/79 [00:00<00:00, 150.94it/s]Test:  41%|████      | 32/79 [00:00<00:00, 150.40it/s]Test:  61%|██████    | 48/79 [00:00<00:00, 150.29it/s]Test:  81%|████████  | 64/79 [00:00<00:00, 150.39it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 150.71it/s]
0: Epoch: 21, Train Loss: 3.12728977, Val Loss: 8.48404217, Test Loss: 8.58709145
0: Tasks Train Loss: [3.1272897720336914]
0: Tasks Val Loss: [8.484042167663574]
0: Tasks Test Loss: [8.587091445922852]
0: Best Performance Metric: 2.142771
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 65.83it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 68.76it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 69.90it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.49it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.67it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.64it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.53it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.79it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.78it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.75it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.70it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.85it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.41it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 141.44it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 142.46it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 142.99it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 143.02it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 143.21it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 143.15it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 142.67it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  20%|██        | 16/79 [00:00<00:00, 151.09it/s]Test:  41%|████      | 32/79 [00:00<00:00, 150.82it/s]Test:  61%|██████    | 48/79 [00:00<00:00, 151.01it/s]Test:  81%|████████  | 64/79 [00:00<00:00, 151.07it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 151.10it/s]
0: Epoch: 22, Train Loss: 1.24651527, Val Loss: 8.11253548, Test Loss: 8.01881981
0: Tasks Train Loss: [1.2465152740478516]
0: Tasks Val Loss: [8.11253547668457]
0: Tasks Test Loss: [8.018819808959961]
0: Best Performance Metric: 2.142771
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 65.80it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.07it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 69.97it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.37it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.43it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.36it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.47it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.48it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.55it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.63it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.72it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.28it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 143.15it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.16it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 142.97it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 143.27it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 143.65it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 143.75it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 143.20it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  20%|██        | 16/79 [00:00<00:00, 150.70it/s]Test:  41%|████      | 32/79 [00:00<00:00, 150.94it/s]Test:  61%|██████    | 48/79 [00:00<00:00, 151.00it/s]Test:  81%|████████  | 64/79 [00:00<00:00, 151.16it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 151.12it/s]
0: Epoch: 23, Train Loss: 1.34467554, Val Loss: 9.15152836, Test Loss: 9.18220234
0: Tasks Train Loss: [1.3446755409240723]
0: Tasks Val Loss: [9.151528358459473]
0: Tasks Test Loss: [9.182202339172363]
0: Best Performance Metric: 2.142771
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 65.70it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 68.86it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 69.99it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.37it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.23it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.59it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.55it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.65it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.73it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.76it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.81it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.85it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.37it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 140.34it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.17it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 143.27it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 143.62it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 144.02it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 144.56it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 143.60it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  20%|██        | 16/79 [00:00<00:00, 151.12it/s]Test:  41%|████      | 32/79 [00:00<00:00, 151.01it/s]Test:  61%|██████    | 48/79 [00:00<00:00, 151.03it/s]Test:  81%|████████  | 64/79 [00:00<00:00, 151.05it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 151.17it/s]
0: Epoch: 24, Train Loss: 1.86464763, Val Loss: 8.27126694, Test Loss: 8.29669571
0: Tasks Train Loss: [1.864647626876831]
0: Tasks Val Loss: [8.27126693725586]
0: Tasks Test Loss: [8.296695709228516]
0: Best Performance Metric: 2.142771
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 65.73it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 68.83it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 69.99it/s]Train:  31%|███       | 31/100 [00:00<00:00, 69.99it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.23it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.54it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.67it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.78it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.77it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.75it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.77it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.69it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.31it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 140.53it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 142.32it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 143.05it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 143.03it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 143.55it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 143.87it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 143.04it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  20%|██        | 16/79 [00:00<00:00, 151.82it/s]Test:  41%|████      | 32/79 [00:00<00:00, 151.65it/s]Test:  61%|██████    | 48/79 [00:00<00:00, 151.51it/s]Test:  81%|████████  | 64/79 [00:00<00:00, 151.51it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 151.48it/s]
0: Epoch: 25, Train Loss: 3.10077024, Val Loss: 9.22848701, Test Loss: 8.90554810
0: Tasks Train Loss: [3.1007702350616455]
0: Tasks Val Loss: [9.228487014770508]
0: Tasks Test Loss: [8.905548095703125]
0: Best Performance Metric: 2.142771
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 65.48it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 68.70it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 69.85it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.08it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.29it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.38it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.50it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.58it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.68it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.87it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.96it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.97it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.37it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 141.46it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.35it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.14it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.60it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 145.14it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 145.33it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 144.28it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  20%|██        | 16/79 [00:00<00:00, 150.56it/s]Test:  41%|████      | 32/79 [00:00<00:00, 151.24it/s]Test:  61%|██████    | 48/79 [00:00<00:00, 151.08it/s]Test:  81%|████████  | 64/79 [00:00<00:00, 151.19it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 151.15it/s]
0: Epoch: 26, Train Loss: 1.16239774, Val Loss: 8.36464405, Test Loss: 7.97420692
0: Tasks Train Loss: [1.1623977422714233]
0: Tasks Val Loss: [8.364644050598145]
0: Tasks Test Loss: [7.974206924438477]
0: Best Performance Metric: 2.142771
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 65.20it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 68.66it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 69.87it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.10it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.27it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.41it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.58it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.72it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.78it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.87it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.87it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.81it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.36it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 142.44it/s]Validate:  30%|███       | 30/100 [00:00<00:01, 56.48it/s] Validate:  45%|████▌     | 45/100 [00:00<00:00, 78.18it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 95.46it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 109.20it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 118.94it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 103.50it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  20%|██        | 16/79 [00:00<00:00, 151.23it/s]Test:  41%|████      | 32/79 [00:00<00:00, 151.24it/s]Test:  61%|██████    | 48/79 [00:00<00:00, 151.10it/s]Test:  81%|████████  | 64/79 [00:00<00:00, 151.11it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 151.24it/s]
0: Epoch: 27, Train Loss: 1.91644371, Val Loss: 8.29737377, Test Loss: 8.02913284
0: Tasks Train Loss: [1.9164437055587769]
0: Tasks Val Loss: [8.29737377166748]
0: Tasks Test Loss: [8.029132843017578]
0: Best Performance Metric: 2.142771
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 65.59it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 68.72it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 69.71it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.34it/s]Train:  39%|███▉      | 39/100 [00:00<00:01, 36.97it/s]Train:  45%|████▌     | 45/100 [00:01<00:02, 19.78it/s]Train:  49%|████▉     | 49/100 [00:01<00:02, 17.13it/s]Train:  52%|█████▏    | 52/100 [00:02<00:03, 14.91it/s]Train:  57%|█████▋    | 57/100 [00:02<00:02, 18.82it/s]Train:  62%|██████▏   | 62/100 [00:02<00:01, 23.02it/s]Train:  67%|██████▋   | 67/100 [00:02<00:01, 27.16it/s]Train:  73%|███████▎  | 73/100 [00:02<00:00, 32.47it/s]Train:  80%|████████  | 80/100 [00:02<00:00, 40.21it/s]Train:  87%|████████▋ | 87/100 [00:02<00:00, 46.92it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 53.40it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 33.39it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 144.15it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.55it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.34it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.74it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 144.46it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 144.60it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 144.01it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  20%|██        | 16/79 [00:00<00:00, 150.44it/s]Test:  41%|████      | 32/79 [00:00<00:00, 150.98it/s]Test:  61%|██████    | 48/79 [00:00<00:00, 150.48it/s]Test:  81%|████████  | 64/79 [00:00<00:00, 150.66it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 150.86it/s]
0: Epoch: 28, Train Loss: 1.46654868, Val Loss: 8.39775562, Test Loss: 8.19375610
0: Tasks Train Loss: [1.4665486812591553]
0: Tasks Val Loss: [8.39775562286377]
0: Tasks Test Loss: [8.193756103515625]
0: Best Performance Metric: 2.142771
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 64.85it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 68.43it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 69.64it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.14it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.29it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.65it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.45it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.69it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 70.72it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 70.80it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 70.85it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 70.81it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.30it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 143.96it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.49it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 144.01it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 144.36it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 144.54it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 145.16it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 144.29it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  20%|██        | 16/79 [00:00<00:00, 150.98it/s]Test:  41%|████      | 32/79 [00:00<00:00, 151.26it/s]Test:  61%|██████    | 48/79 [00:00<00:00, 151.15it/s]Test:  81%|████████  | 64/79 [00:00<00:00, 151.30it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 151.24it/s]
0: Epoch: 29, Train Loss: 1.95835733, Val Loss: 7.72020817, Test Loss: 7.76286888
0: Tasks Train Loss: [1.958357334136963]
0: Tasks Val Loss: [7.720208168029785]
0: Tasks Test Loss: [7.762868881225586]
0: Best Performance Metric: 2.142771
0: Process 0 - Local timer:  train_validate_test  :  109.24
0: Process 0 - Local timer:  create_model  :  1.32
0: Process 0 - Local timer:  load_data  :  0.22
0: Minimum timers: 
0: train_validate_test  :  109.24
0: create_model  :  1.32
0: load_data  :  0.22
0: Maximum timers: 
0: train_validate_test  :  109.25
0: create_model  :  1.32
0: load_data  :  0.4
0: Average timers: 
0: train_validate_test  :  109.25
0: create_model  :  1.32
0: load_data  :  0.31
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank2]:[W512 14:57:18.637575832 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W512 14:57:18.637660783 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W512 14:57:18.638553355 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W512 14:57:18.638526584 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W512 14:57:18.638830811 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W512 14:57:18.638879112 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W512 14:57:18.640894743 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W512 14:57:18.722484009 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
