[W512 14:49:36.184353712 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02411.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:49:36.184331058 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02411.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:49:36.184335927 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02411.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:49:36.184372027 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02411.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:49:36.184347399 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02411.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:49:36.184347590 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02411.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:49:36.184353912 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02411.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:49:36.184368310 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02411.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/zinc/zinc_deephyper_parallel_trial.py --mpnn_type=GAT --hidden_dim=24 --num_conv_layers=2 --num_headlayers=1 --dim_headlayers=32 --global_attn_heads=0 --num_epoch=30 --log=zinc_hpo_trials_0.8

INFO (rank 1): trainset,valset,testset size: 220011 24445 5000
INFO (rank 4): trainset,valset,testset size: 220011 24445 5000
INFO (rank 5): trainset,valset,testset size: 220011 24445 5000
INFO (rank 7): trainset,valset,testset size: 220011 24445 5000
INFO (rank 2): trainset,valset,testset size: 220011 24445 5000
INFO (rank 0): trainset,valset,testset size: 220011 24445 5000
INFO (rank 3): trainset,valset,testset size: 220011 24445 5000
INFO (rank 6): trainset,valset,testset size: 220011 24445 5000
0: Using GPU
0: Using GPU
0:                  module.graph_convs.0.module_0.att	          [1, 6, 24]	       144
0:                 module.graph_convs.0.module_0.bias	               [144]	       144
0:         module.graph_convs.0.module_0.lin_l.weight	            [144, 1]	       144
0:           module.graph_convs.0.module_0.lin_l.bias	               [144]	       144
0:         module.graph_convs.0.module_0.lin_r.weight	            [144, 1]	       144
0:           module.graph_convs.0.module_0.lin_r.bias	               [144]	       144
0:      module.graph_convs.0.module_0.lin_edge.weight	            [144, 1]	       144
0:                  module.graph_convs.1.module_0.att	          [1, 6, 24]	       144
0:                 module.graph_convs.1.module_0.bias	                [24]	        24
0:         module.graph_convs.1.module_0.lin_l.weight	          [144, 144]	     20736
0:           module.graph_convs.1.module_0.lin_l.bias	               [144]	       144
0:         module.graph_convs.1.module_0.lin_r.weight	          [144, 144]	     20736
0:           module.graph_convs.1.module_0.lin_r.bias	               [144]	       144
0:      module.graph_convs.1.module_0.lin_edge.weight	            [144, 1]	       144
0:              module.feature_layers.0.module.weight	               [144]	       144
0:                module.feature_layers.0.module.bias	               [144]	       144
0:        module.feature_layers.0.module.running_mean	               [144]	       144
0:         module.feature_layers.0.module.running_var	               [144]	       144
0: module.feature_layers.0.module.num_batches_tracked	                  []	         1
0:              module.feature_layers.1.module.weight	                [24]	        24
0:                module.feature_layers.1.module.bias	                [24]	        24
0:        module.feature_layers.1.module.running_mean	                [24]	        24
0:         module.feature_layers.1.module.running_var	                [24]	        24
0: module.feature_layers.1.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	             [32, 5]	       160
0:                           module.heads_NN.0.0.bias	                [32]	        32
0:                         module.heads_NN.0.2.weight	             [1, 32]	        32
0:                           module.heads_NN.0.2.bias	                 [1]	         1
0:                       module.graph_shared.0.weight	             [5, 24]	       120
0:                         module.graph_shared.0.bias	                 [5]	         5
0:                       module.graph_shared.2.weight	              [5, 5]	        25
0:                         module.graph_shared.2.bias	                 [5]	         5
0: --------------------------------------------------
0:                                              Total	                    	     44134
0: All (total, MB): 44134 0.168358
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:27<44:49, 27.17s/it]Train:  11%|█         | 11/100 [00:27<02:39,  1.79s/it]Train:  22%|██▏       | 22/100 [00:27<00:56,  1.37it/s]Train:  33%|███▎      | 33/100 [00:27<00:26,  2.51it/s]Train:  44%|████▍     | 44/100 [00:27<00:13,  4.09it/s]Train:  55%|█████▌    | 55/100 [00:27<00:07,  6.26it/s]Train:  66%|██████▌   | 66/100 [00:27<00:03,  9.21it/s]Train:  77%|███████▋  | 77/100 [00:27<00:01, 13.12it/s]Train:  88%|████████▊ | 88/100 [00:28<00:00, 18.18it/s]Train:  99%|█████████▉| 99/100 [00:28<00:00, 24.49it/s]Train: 100%|██████████| 100/100 [00:28<00:00,  3.55it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 189.81it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 191.17it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 191.32it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 191.31it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 191.67it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 190.67it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  25%|██▌       | 20/79 [00:00<00:00, 191.50it/s]Test:  51%|█████     | 40/79 [00:00<00:00, 191.89it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 191.72it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 192.29it/s]
0: Epoch: 00, Train Loss: 3.66048765, Val Loss: 3.20832872, Test Loss: 3.17702508
0: Tasks Train Loss: [3.660487651824951]
0: Tasks Val Loss: [3.2083287239074707]
0: Tasks Test Loss: [3.177025079727173]
0: Creating Checkpoint: 3.208329
0: Best Performance Metric: 3.208329
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.74it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.19it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.56it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.64it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 103.11it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 103.45it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 103.68it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.85it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 103.94it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.97it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 191.09it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 192.03it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 192.08it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 192.58it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.45it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 191.56it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  25%|██▌       | 20/79 [00:00<00:00, 194.81it/s]Test:  51%|█████     | 40/79 [00:00<00:00, 195.27it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 195.67it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 196.06it/s]
0: Epoch: 01, Train Loss: 3.19865441, Val Loss: 2.60957527, Test Loss: 2.25465322
0: Tasks Train Loss: [3.1986544132232666]
0: Tasks Val Loss: [2.6095752716064453]
0: Tasks Test Loss: [2.254653215408325]
0: Creating Checkpoint: 2.609575
0: Best Performance Metric: 2.609575
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.83it/s]Train:  20%|██        | 20/100 [00:00<00:01, 46.96it/s]Train:  26%|██▌       | 26/100 [00:00<00:01, 40.50it/s]Train:  31%|███       | 31/100 [00:00<00:02, 28.49it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 43.11it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 56.34it/s]Train:  64%|██████▍   | 64/100 [00:01<00:00, 67.71it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 76.92it/s]Train:  86%|████████▌ | 86/100 [00:01<00:00, 83.96it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 89.47it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 64.19it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 193.29it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 193.33it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 188.43it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 190.23it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 191.67it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 190.65it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  25%|██▌       | 20/79 [00:00<00:00, 197.66it/s]Test:  51%|█████     | 40/79 [00:00<00:00, 198.05it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 197.72it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 198.67it/s]
0: Epoch: 02, Train Loss: 2.61623216, Val Loss: 2.20495534, Test Loss: 2.08354068
0: Tasks Train Loss: [2.61623215675354]
0: Tasks Val Loss: [2.2049553394317627]
0: Tasks Test Loss: [2.083540678024292]
0: Creating Checkpoint: 2.204955
0: Best Performance Metric: 2.204955
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.12it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.27it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.58it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 103.29it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 103.40it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 103.70it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 103.92it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 104.00it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 104.06it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 103.18it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 192.93it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 193.57it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 194.93it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 195.09it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 195.06it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 194.00it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  25%|██▌       | 20/79 [00:00<00:00, 199.97it/s]Test:  52%|█████▏    | 41/79 [00:00<00:00, 202.43it/s]Test:  78%|███████▊  | 62/79 [00:00<00:00, 202.24it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 202.31it/s]
0: Epoch: 03, Train Loss: 2.17295599, Val Loss: 6.13029766, Test Loss: 6.03648663
0: Tasks Train Loss: [2.1729559898376465]
0: Tasks Val Loss: [6.130297660827637]
0: Tasks Test Loss: [6.036486625671387]
0: Best Performance Metric: 2.204955
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.74it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.08it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.58it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.88it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 103.42it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 103.60it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 103.75it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.88it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 103.93it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 103.02it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 192.72it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 194.09it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.96it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 194.52it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 194.49it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.68it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 204.08it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 203.89it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 204.52it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 205.01it/s]
0: Epoch: 04, Train Loss: 2.10378695, Val Loss: 5.79573727, Test Loss: 5.90021324
0: Tasks Train Loss: [2.1037869453430176]
0: Tasks Val Loss: [5.795737266540527]
0: Tasks Test Loss: [5.900213241577148]
0: Best Performance Metric: 2.204955
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.96it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.15it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.13it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.96it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 103.32it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 103.55it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 103.71it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.83it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 103.88it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.99it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 194.17it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 195.60it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 196.58it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 196.67it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 196.22it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 195.46it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 204.90it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 205.81it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 206.67it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 206.53it/s]
0: Epoch: 05, Train Loss: 1.83987844, Val Loss: 7.47459984, Test Loss: 7.14259672
0: Tasks Train Loss: [1.8398784399032593]
0: Tasks Val Loss: [7.474599838256836]
0: Tasks Test Loss: [7.14259672164917]
0: Best Performance Metric: 2.204955
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.57it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.06it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.98it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.76it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 103.14it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 103.41it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 103.64it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.77it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 103.74it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.85it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 198.20it/s]Validate:  41%|████      | 41/100 [00:00<00:00, 199.40it/s]Validate:  61%|██████    | 61/100 [00:00<00:00, 198.87it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 198.70it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 197.54it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 207.02it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 208.34it/s]Test:  81%|████████  | 64/79 [00:00<00:00, 209.50it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 209.53it/s]
0: Epoch: 06, Train Loss: 2.32022476, Val Loss: 7.51810741, Test Loss: 7.48911190
0: Tasks Train Loss: [2.3202247619628906]
0: Tasks Val Loss: [7.5181074142456055]
0: Tasks Test Loss: [7.48911190032959]
0: Best Performance Metric: 2.204955
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.42it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.05it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.93it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 59.35it/s] Train:  53%|█████▎    | 53/100 [00:00<00:00, 67.75it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 41.07it/s]Train:  69%|██████▉   | 69/100 [00:01<00:01, 30.26it/s]Train:  74%|███████▍  | 74/100 [00:01<00:00, 28.52it/s]Train:  82%|████████▏ | 82/100 [00:01<00:00, 35.18it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 44.33it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 48.25it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 195.14it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 197.43it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 197.42it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 197.98it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 198.20it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 197.11it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 208.94it/s]Test:  54%|█████▍    | 43/79 [00:00<00:00, 210.79it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 211.59it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 211.50it/s]
0: Epoch: 07, Train Loss: 1.42110729, Val Loss: 4.93706751, Test Loss: 4.64017010
0: Tasks Train Loss: [1.421107292175293]
0: Tasks Val Loss: [4.93706750869751]
0: Tasks Test Loss: [4.640170097351074]
0: Best Performance Metric: 2.204955
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.43it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.87it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.34it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 103.09it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 103.10it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 103.50it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 103.69it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.92it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 104.05it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 103.00it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 196.16it/s]Validate:  41%|████      | 41/100 [00:00<00:00, 198.63it/s]Validate:  61%|██████    | 61/100 [00:00<00:00, 198.98it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 198.23it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 197.89it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  28%|██▊       | 22/79 [00:00<00:00, 210.45it/s]Test:  56%|█████▌    | 44/79 [00:00<00:00, 210.87it/s]Test:  84%|████████▎ | 66/79 [00:00<00:00, 211.66it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 211.51it/s]
0: Epoch: 08, Train Loss: 2.45490527, Val Loss: 6.53938055, Test Loss: 6.39182711
0: Tasks Train Loss: [2.4549052715301514]
0: Tasks Val Loss: [6.5393805503845215]
0: Tasks Test Loss: [6.39182710647583]
0: Best Performance Metric: 2.204955
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.70it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.81it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.14it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.95it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 103.46it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 103.64it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 103.55it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.74it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 103.82it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.91it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 197.02it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 198.64it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 198.26it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 198.78it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 199.10it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 198.11it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  28%|██▊       | 22/79 [00:00<00:00, 214.69it/s]Test:  56%|█████▌    | 44/79 [00:00<00:00, 215.55it/s]Test:  84%|████████▎ | 66/79 [00:00<00:00, 215.23it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 215.09it/s]
0: Epoch: 09, Train Loss: 3.77569485, Val Loss: 4.76184702, Test Loss: 4.28717995
0: Tasks Train Loss: [3.7756948471069336]
0: Tasks Val Loss: [4.761847019195557]
0: Tasks Test Loss: [4.287179946899414]
0: Best Performance Metric: 2.204955
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.41it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.50it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.17it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 103.00it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 103.17it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 103.44it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 103.61it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.83it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 103.76it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.87it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 198.71it/s]Validate:  41%|████      | 41/100 [00:00<00:00, 199.51it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 200.36it/s]Validate:  83%|████████▎ | 83/100 [00:00<00:00, 200.17it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 199.60it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  28%|██▊       | 22/79 [00:00<00:00, 215.16it/s]Test:  56%|█████▌    | 44/79 [00:00<00:00, 215.40it/s]Test:  84%|████████▎ | 66/79 [00:00<00:00, 214.90it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 215.29it/s]
0: Epoch: 10, Train Loss: 1.46613526, Val Loss: 3.86807585, Test Loss: 3.87406349
0: Tasks Train Loss: [1.4661352634429932]
0: Tasks Val Loss: [3.8680758476257324]
0: Tasks Test Loss: [3.874063491821289]
0: Best Performance Metric: 2.204955
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.86it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.55it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.29it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 103.00it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 103.19it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 103.61it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 103.77it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.95it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 104.08it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 103.00it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 199.26it/s]Validate:  41%|████      | 41/100 [00:00<00:00, 200.80it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 200.59it/s]Validate:  83%|████████▎ | 83/100 [00:00<00:00, 201.40it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 200.14it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  28%|██▊       | 22/79 [00:00<00:00, 215.48it/s]Test:  56%|█████▌    | 44/79 [00:00<00:00, 216.00it/s]Test:  84%|████████▎ | 66/79 [00:00<00:00, 216.95it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 216.90it/s]
0: Epoch: 11, Train Loss: 1.85028625, Val Loss: 3.84121490, Test Loss: 3.78184128
0: Tasks Train Loss: [1.8502862453460693]
0: Tasks Val Loss: [3.841214895248413]
0: Tasks Test Loss: [3.781841278076172]
0: Best Performance Metric: 2.204955
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.13it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.23it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.97it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.56it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 103.06it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 103.47it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 103.69it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.65it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 103.87it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.79it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 200.37it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 202.42it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 201.92it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 201.03it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 200.61it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  28%|██▊       | 22/79 [00:00<00:00, 217.65it/s]Test:  56%|█████▌    | 44/79 [00:00<00:00, 216.90it/s]Test:  84%|████████▎ | 66/79 [00:00<00:00, 216.93it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 217.46it/s]
0: Epoch: 12, Train Loss: 1.69100928, Val Loss: 4.66336918, Test Loss: 4.80044603
0: Tasks Train Loss: [1.691009283065796]
0: Tasks Val Loss: [4.663369178771973]
0: Tasks Test Loss: [4.800446033477783]
0: Best Performance Metric: 2.204955
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.17it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.57it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.12it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.89it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.95it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 103.42it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 103.54it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.68it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 103.96it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.84it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 200.50it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 200.64it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 201.12it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 201.16it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 200.71it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  28%|██▊       | 22/79 [00:00<00:00, 219.88it/s]Test:  56%|█████▌    | 44/79 [00:00<00:00, 218.52it/s]Test:  84%|████████▎ | 66/79 [00:00<00:00, 217.89it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 218.33it/s]
0: Epoch: 13, Train Loss: 1.46020532, Val Loss: 3.58340049, Test Loss: 3.32889056
0: Tasks Train Loss: [1.460205316543579]
0: Tasks Val Loss: [3.5834004878997803]
0: Tasks Test Loss: [3.328890562057495]
0: Best Performance Metric: 2.204955
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.60it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.29it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.96it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.55it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.94it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 103.34it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 103.58it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.83it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 104.06it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.86it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 202.55it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 204.17it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 203.92it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 202.66it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 202.11it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:   3%|▎         | 2/79 [00:00<00:08,  9.23it/s]Test:  30%|███       | 24/79 [00:00<00:00, 92.35it/s]Test:  61%|██████    | 48/79 [00:00<00:00, 143.72it/s]Test:  92%|█████████▏| 73/79 [00:00<00:00, 177.87it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 143.66it/s]
0: Epoch: 14, Train Loss: 2.02559638, Val Loss: 3.27092004, Test Loss: 2.95808291
0: Tasks Train Loss: [2.0255963802337646]
0: Tasks Val Loss: [3.2709200382232666]
0: Tasks Test Loss: [2.958082914352417]
0: Best Performance Metric: 2.204955
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.31it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.55it/s]Train:  32%|███▏      | 32/100 [00:00<00:01, 37.09it/s] Train:  43%|████▎     | 43/100 [00:00<00:01, 49.83it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 61.46it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 71.39it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 79.64it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 86.08it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 42.82it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 55.55it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 202.23it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 204.03it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 203.32it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 203.80it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 202.90it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  29%|██▉       | 23/79 [00:00<00:00, 220.37it/s]Test:  58%|█████▊    | 46/79 [00:00<00:00, 220.19it/s]Test:  87%|████████▋ | 69/79 [00:00<00:00, 220.60it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 220.48it/s]
0: Epoch: 15, Train Loss: 1.75547171, Val Loss: 3.35315299, Test Loss: 2.74304485
0: Tasks Train Loss: [1.7554717063903809]
0: Tasks Val Loss: [3.3531529903411865]
0: Tasks Test Loss: [2.743044853210449]
0: Best Performance Metric: 2.204955
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.71it/s]Train:  20%|██        | 20/100 [00:00<00:00, 95.87it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.17it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 100.64it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 101.76it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 102.60it/s]Train:  75%|███████▌  | 75/100 [00:00<00:00, 103.10it/s]Train:  86%|████████▌ | 86/100 [00:00<00:00, 103.43it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 103.66it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.60it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 201.96it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 204.41it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 204.11it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 204.43it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 203.21it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  28%|██▊       | 22/79 [00:00<00:00, 219.22it/s]Test:  57%|█████▋    | 45/79 [00:00<00:00, 220.22it/s]Test:  86%|████████▌ | 68/79 [00:00<00:00, 220.12it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 220.05it/s]
0: Epoch: 16, Train Loss: 1.37876177, Val Loss: 3.19350052, Test Loss: 3.14068508
0: Tasks Train Loss: [1.3787617683410645]
0: Tasks Val Loss: [3.193500518798828]
0: Tasks Test Loss: [3.1406850814819336]
0: Best Performance Metric: 2.204955
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.77it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.84it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.26it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.86it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 103.44it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 103.46it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 103.70it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.74it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 103.86it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.91it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 205.31it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 205.53it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 205.22it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 204.83it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 203.88it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  29%|██▉       | 23/79 [00:00<00:00, 222.62it/s]Test:  58%|█████▊    | 46/79 [00:00<00:00, 221.88it/s]Test:  87%|████████▋ | 69/79 [00:00<00:00, 222.18it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 222.07it/s]
0: Epoch: 17, Train Loss: 2.06110573, Val Loss: 3.85575104, Test Loss: 3.64939594
0: Tasks Train Loss: [2.061105728149414]
0: Tasks Val Loss: [3.8557510375976562]
0: Tasks Test Loss: [3.6493959426879883]
0: Best Performance Metric: 2.204955
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.33it/s]Train:  21%|██        | 21/100 [00:00<00:00, 101.34it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.54it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.93it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 103.36it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 103.42it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 103.62it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.77it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 103.99it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 103.06it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 204.95it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 205.29it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 204.92it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 204.85it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 204.42it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  29%|██▉       | 23/79 [00:00<00:00, 221.13it/s]Test:  58%|█████▊    | 46/79 [00:00<00:00, 220.92it/s]Test:  87%|████████▋ | 69/79 [00:00<00:00, 221.17it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 221.51it/s]
0: Epoch: 18, Train Loss: 1.49129224, Val Loss: 3.17095017, Test Loss: 3.01632285
0: Tasks Train Loss: [1.4912922382354736]
0: Tasks Val Loss: [3.170950174331665]
0: Tasks Test Loss: [3.0163228511810303]
0: Best Performance Metric: 2.204955
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.26it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.66it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.15it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.40it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 103.15it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 103.49it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 103.67it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.80it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 103.84it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.87it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 204.33it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 204.41it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 205.54it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 205.77it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 205.08it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  29%|██▉       | 23/79 [00:00<00:00, 222.39it/s]Test:  58%|█████▊    | 46/79 [00:00<00:00, 222.60it/s]Test:  87%|████████▋ | 69/79 [00:00<00:00, 222.79it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 223.00it/s]
0: Epoch: 19, Train Loss: 1.98820662, Val Loss: 3.66973972, Test Loss: 3.61417389
0: Tasks Train Loss: [1.9882066249847412]
0: Tasks Val Loss: [3.6697397232055664]
0: Tasks Test Loss: [3.6141738891601562]
0: Best Performance Metric: 2.204955
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.00it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.58it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.64it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.51it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 103.31it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 103.67it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 103.86it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.85it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 103.92it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.83it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 204.03it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 206.07it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 206.43it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 206.43it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 205.65it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  29%|██▉       | 23/79 [00:00<00:00, 224.22it/s]Test:  58%|█████▊    | 46/79 [00:00<00:00, 223.93it/s]Test:  87%|████████▋ | 69/79 [00:00<00:00, 223.42it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 223.76it/s]
0: Epoch: 20, Train Loss: 1.61715293, Val Loss: 3.17944336, Test Loss: 3.12838578
0: Tasks Train Loss: [1.6171529293060303]
0: Tasks Val Loss: [3.179443359375]
0: Tasks Test Loss: [3.1283857822418213]
0: Best Performance Metric: 2.204955
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 96.48it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.14it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.93it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.88it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 103.30it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 103.56it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 103.70it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.84it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 103.99it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.92it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.70it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.44it/s]Validate:  64%|██████▍   | 64/100 [00:00<00:00, 209.13it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 208.19it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 207.54it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  29%|██▉       | 23/79 [00:00<00:00, 222.64it/s]Test:  58%|█████▊    | 46/79 [00:00<00:00, 222.41it/s]Test:  87%|████████▋ | 69/79 [00:00<00:00, 222.47it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 222.97it/s]
0: Epoch: 21, Train Loss: 3.16889739, Val Loss: 3.52921033, Test Loss: 3.68432617
0: Tasks Train Loss: [3.1688973903656006]
0: Tasks Val Loss: [3.529210329055786]
0: Tasks Test Loss: [3.684326171875]
0: Best Performance Metric: 2.204955
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 94.99it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.19it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.18it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 103.18it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 103.55it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 104.06it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 104.19it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.93it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 104.21it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 103.12it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 203.74it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 206.29it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 207.56it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 207.23it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 206.23it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  29%|██▉       | 23/79 [00:00<00:00, 224.02it/s]Test:  58%|█████▊    | 46/79 [00:00<00:00, 223.74it/s]Test:  87%|████████▋ | 69/79 [00:00<00:00, 224.19it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 224.28it/s]
0: Epoch: 22, Train Loss: 1.33489454, Val Loss: 3.42849016, Test Loss: 3.27476406
0: Tasks Train Loss: [1.3348945379257202]
0: Tasks Val Loss: [3.428490161895752]
0: Tasks Test Loss: [3.274764060974121]
0: Best Performance Metric: 2.204955
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.68it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.48it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.26it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 103.24it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 103.65it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 103.85it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 103.99it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.82it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 104.04it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 103.07it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.41it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 207.46it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.22it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 207.84it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 207.44it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  29%|██▉       | 23/79 [00:00<00:00, 222.95it/s]Test:  58%|█████▊    | 46/79 [00:00<00:00, 223.96it/s]Test:  87%|████████▋ | 69/79 [00:00<00:00, 224.35it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 224.13it/s]
0: Epoch: 23, Train Loss: 1.43635428, Val Loss: 3.38005948, Test Loss: 3.40426946
0: Tasks Train Loss: [1.4363542795181274]
0: Tasks Val Loss: [3.3800594806671143]
0: Tasks Test Loss: [3.4042694568634033]
0: Best Performance Metric: 2.204955
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.46it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.72it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.29it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 103.20it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 103.57it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 103.99it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 103.94it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.78it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 103.98it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 103.05it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 205.20it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 207.96it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.33it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 209.57it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.19it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  29%|██▉       | 23/79 [00:00<00:00, 224.24it/s]Test:  58%|█████▊    | 46/79 [00:00<00:00, 224.16it/s]Test:  87%|████████▋ | 69/79 [00:00<00:00, 224.41it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 224.46it/s]
0: Epoch: 24, Train Loss: 2.03736424, Val Loss: 3.55370045, Test Loss: 3.52319670
0: Tasks Train Loss: [2.0373642444610596]
0: Tasks Val Loss: [3.5537004470825195]
0: Tasks Test Loss: [3.5231966972351074]
0: Best Performance Metric: 2.204955
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.49it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.48it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.21it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 103.16it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 103.61it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 103.87it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 104.03it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.94it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 104.04it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 103.05it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 204.90it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 207.02it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 207.85it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 208.91it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 207.55it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  29%|██▉       | 23/79 [00:00<00:00, 225.77it/s]Test:  58%|█████▊    | 46/79 [00:00<00:00, 224.97it/s]Test:  87%|████████▋ | 69/79 [00:00<00:00, 224.93it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 224.95it/s]
0: Epoch: 25, Train Loss: 3.42157960, Val Loss: 3.62981272, Test Loss: 3.32055378
0: Tasks Train Loss: [3.421579599380493]
0: Tasks Val Loss: [3.629812717437744]
0: Tasks Test Loss: [3.320553779602051]
0: Best Performance Metric: 2.204955
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.26it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.42it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 102.21it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 103.06it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 103.48it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 103.83it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 104.08it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 103.95it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 104.07it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 103.03it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.02it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 208.76it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 210.00it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 211.11it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 209.58it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  29%|██▉       | 23/79 [00:00<00:00, 223.83it/s]Test:  58%|█████▊    | 46/79 [00:00<00:00, 224.64it/s]Test:  87%|████████▋ | 69/79 [00:00<00:00, 224.41it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 224.46it/s]
0: Epoch: 26, Train Loss: 1.24506760, Val Loss: 3.49641228, Test Loss: 3.00198793
0: Tasks Train Loss: [1.2450675964355469]
0: Tasks Val Loss: [3.4964122772216797]
0: Tasks Test Loss: [3.001987934112549]
0: Best Performance Metric: 2.204955
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 94.92it/s]Train:  20%|██        | 20/100 [00:00<00:02, 38.54it/s]Train:  31%|███       | 31/100 [00:00<00:01, 55.09it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 67.78it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 77.59it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 84.99it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 90.49it/s]Train:  86%|████████▌ | 86/100 [00:01<00:00, 94.47it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 97.20it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 66.20it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.11it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 210.74it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 210.39it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 210.30it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 209.90it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  29%|██▉       | 23/79 [00:00<00:00, 223.69it/s]Test:  58%|█████▊    | 46/79 [00:00<00:00, 222.40it/s]Test:  87%|████████▋ | 69/79 [00:00<00:00, 222.83it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 223.02it/s]
0: Epoch: 27, Train Loss: 2.04108405, Val Loss: 3.46157503, Test Loss: 3.02796936
0: Tasks Train Loss: [2.041084051132202]
0: Tasks Val Loss: [3.4615750312805176]
0: Tasks Test Loss: [3.0279693603515625]
0: Best Performance Metric: 2.204955
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 93.54it/s]Train:  21%|██        | 21/100 [00:00<00:00, 98.74it/s]Train:  31%|███       | 31/100 [00:00<00:01, 45.94it/s]Train:  38%|███▊      | 38/100 [00:00<00:01, 32.29it/s]Train:  43%|████▎     | 43/100 [00:01<00:02, 25.91it/s]Train:  47%|████▋     | 47/100 [00:01<00:02, 21.39it/s]Train:  52%|█████▏    | 52/100 [00:01<00:02, 19.55it/s]Train:  61%|██████    | 61/100 [00:01<00:01, 28.67it/s]Train:  72%|███████▏  | 72/100 [00:02<00:00, 41.05it/s]Train:  83%|████████▎ | 83/100 [00:02<00:00, 52.91it/s]Train:  94%|█████████▍| 94/100 [00:02<00:00, 63.57it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 42.21it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.38it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.78it/s]Validate:  64%|██████▍   | 64/100 [00:00<00:00, 209.92it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 209.93it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.95it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  29%|██▉       | 23/79 [00:00<00:00, 223.89it/s]Test:  58%|█████▊    | 46/79 [00:00<00:00, 224.08it/s]Test:  87%|████████▋ | 69/79 [00:00<00:00, 224.30it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 224.64it/s]
0: Epoch: 28, Train Loss: 1.68744254, Val Loss: 3.22024488, Test Loss: 2.85752773
0: Tasks Train Loss: [1.6874425411224365]
0: Tasks Val Loss: [3.220244884490967]
0: Tasks Test Loss: [2.857527732849121]
0: Best Performance Metric: 2.204955
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.45it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.89it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.87it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 102.83it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 103.37it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 103.71it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 104.02it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 104.02it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 104.08it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 102.95it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 209.27it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 209.56it/s]Validate:  64%|██████▍   | 64/100 [00:00<00:00, 210.41it/s]Validate:  86%|████████▌ | 86/100 [00:00<00:00, 211.29it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 209.99it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  29%|██▉       | 23/79 [00:00<00:00, 224.18it/s]Test:  58%|█████▊    | 46/79 [00:00<00:00, 224.61it/s]Test:  87%|████████▋ | 69/79 [00:00<00:00, 224.60it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 224.72it/s]
0: Epoch: 29, Train Loss: 2.13555241, Val Loss: 3.20519066, Test Loss: 3.11089706
0: Tasks Train Loss: [2.135552406311035]
0: Tasks Val Loss: [3.205190658569336]
0: Tasks Test Loss: [3.1108970642089844]
0: Best Performance Metric: 2.204955
0: Process 0 - Local timer:  train_validate_test  :  87.76
0: Process 0 - Local timer:  create_model  :  1.18
0: Process 0 - Local timer:  load_data  :  0.55
0: Minimum timers: 
0: train_validate_test  :  87.75
0: create_model  :  1.18
0: load_data  :  0.55
0: Maximum timers: 
0: train_validate_test  :  87.76
0: create_model  :  1.18
0: load_data  :  0.56
0: Average timers: 
0: train_validate_test  :  87.76
0: create_model  :  1.18
0: load_data  :  0.55
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank5]:[W512 14:51:08.633998356 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W512 14:51:08.634046489 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W512 14:51:08.634094081 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W512 14:51:08.634115142 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W512 14:51:08.634192342 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W512 14:51:08.637490429 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W512 14:51:08.639076836 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W512 14:51:09.715448834 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
