[W512 15:18:35.532127805 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02411.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:18:35.532135099 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02411.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:18:35.532152412 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02411.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:18:35.532210635 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02411.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:18:35.532219222 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02411.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:18:35.532400714 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02411.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:18:35.533562917 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02411.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:18:35.547481436 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02411.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
INFO (rank 6): trainset,valset,testset size: 220011 24445 5000
INFO (rank 5): trainset,valset,testset size: 220011 24445 5000
INFO (rank 3): trainset,valset,testset size: 220011 24445 5000
INFO (rank 2): trainset,valset,testset size: 220011 24445 5000
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/zinc/zinc_deephyper_parallel_trial.py --mpnn_type=PNA --hidden_dim=29 --num_conv_layers=1 --num_headlayers=1 --dim_headlayers=64 --global_attn_heads=0 --num_epoch=30 --log=zinc_hpo_trials_0.107

INFO (rank 4): trainset,valset,testset size: 220011 24445 5000
INFO (rank 1): trainset,valset,testset size: 220011 24445 5000
INFO (rank 7): trainset,valset,testset size: 220011 24445 5000
INFO (rank 0): trainset,valset,testset size: 220011 24445 5000
Degree max:   0%|          | 0/220011 [00:00<?, ?it/s]Degree max:   0%|          | 507/220011 [00:00<00:43, 5067.76it/s]Degree max:   0%|          | 1014/220011 [00:00<00:43, 5046.39it/s]Degree max:   1%|          | 1519/220011 [00:00<00:43, 5024.85it/s]Degree max:   1%|          | 2022/220011 [00:00<00:43, 5006.50it/s]Degree max:   1%|          | 2526/220011 [00:00<00:43, 5017.52it/s]Degree max:   1%|▏         | 3032/220011 [00:00<00:43, 5031.33it/s]Degree max:   2%|▏         | 3536/220011 [00:00<00:44, 4870.03it/s]Degree max:   2%|▏         | 4034/220011 [00:00<00:44, 4902.17it/s]Degree max:   2%|▏         | 4539/220011 [00:00<00:43, 4945.25it/s]Degree max:   2%|▏         | 5035/220011 [00:01<00:59, 3640.49it/s]Degree max:   3%|▎         | 5532/220011 [00:01<00:54, 3962.08it/s]Degree max:   3%|▎         | 6039/220011 [00:01<00:50, 4247.14it/s]Degree max:   3%|▎         | 6545/220011 [00:01<00:47, 4463.47it/s]Degree max:   3%|▎         | 7041/220011 [00:01<00:46, 4600.46it/s]Degree max:   3%|▎         | 7545/220011 [00:01<00:44, 4723.57it/s]Degree max:   4%|▎         | 8046/220011 [00:01<00:44, 4804.14it/s]Degree max:   4%|▍         | 8547/220011 [00:01<00:43, 4862.72it/s]Degree max:   4%|▍         | 9050/220011 [00:01<00:42, 4910.34it/s]Degree max:   4%|▍         | 9550/220011 [00:02<00:42, 4936.55it/s]Degree max:   5%|▍         | 10054/220011 [00:02<00:42, 4965.16it/s]Degree max:   5%|▍         | 10556/220011 [00:02<00:42, 4978.92it/s]Degree max:   5%|▌         | 11061/220011 [00:02<00:41, 4997.99it/s]Degree max:   5%|▌         | 11567/220011 [00:02<00:41, 5016.05it/s]Degree max:   5%|▌         | 12075/220011 [00:02<00:41, 5034.03it/s]Degree max:   6%|▌         | 12582/220011 [00:02<00:41, 5044.08it/s]Degree max:   6%|▌         | 13087/220011 [00:02<00:41, 5042.89it/s]Degree max:   6%|▌         | 13592/220011 [00:02<00:40, 5042.35it/s]Degree max:   6%|▋         | 14099/220011 [00:02<00:40, 5047.85it/s]Degree max:   7%|▋         | 14604/220011 [00:03<00:40, 5040.16it/s]Degree max:   7%|▋         | 15109/220011 [00:03<00:57, 3574.92it/s]Degree max:   7%|▋         | 15609/220011 [00:03<00:52, 3904.88it/s]Degree max:   7%|▋         | 16111/220011 [00:03<00:48, 4182.90it/s]Degree max:   8%|▊         | 16612/220011 [00:03<00:46, 4398.70it/s]Degree max:   8%|▊         | 17116/220011 [00:03<00:44, 4571.80it/s]Degree max:   8%|▊         | 17618/220011 [00:03<00:43, 4696.35it/s]Degree max:   8%|▊         | 18118/220011 [00:03<00:42, 4781.68it/s]Degree max:   8%|▊         | 18620/220011 [00:03<00:41, 4849.46it/s]Degree max:   9%|▊         | 19120/220011 [00:04<00:41, 4892.63it/s]Degree max:   9%|▉         | 19616/220011 [00:04<00:40, 4910.76it/s]Degree max:   9%|▉         | 20121/220011 [00:04<00:40, 4949.27it/s]Degree max:   9%|▉         | 20629/220011 [00:04<00:39, 4986.91it/s]Degree max:  10%|▉         | 21135/220011 [00:04<00:39, 5008.40it/s]Degree max:  10%|▉         | 21638/220011 [00:04<00:39, 5012.04it/s]Degree max:  10%|█         | 22147/220011 [00:04<00:39, 5035.08it/s]Degree max:  10%|█         | 22652/220011 [00:04<00:39, 5028.41it/s]Degree max:  11%|█         | 23156/220011 [00:04<00:39, 5028.06it/s]Degree max:  11%|█         | 23665/220011 [00:04<00:38, 5043.69it/s]Degree max:  11%|█         | 24170/220011 [00:05<00:38, 5034.76it/s]Degree max:  11%|█         | 24674/220011 [00:05<00:38, 5013.60it/s]Degree max:  11%|█▏        | 25176/220011 [00:05<00:38, 4999.21it/s]Degree max:  12%|█▏        | 25681/220011 [00:05<00:38, 5013.25it/s]Degree max:  12%|█▏        | 26186/220011 [00:05<00:38, 5022.31it/s]Degree max:  12%|█▏        | 26689/220011 [00:05<00:38, 5015.84it/s]Degree max:  12%|█▏        | 27195/220011 [00:05<00:38, 5026.28it/s]Degree max:  13%|█▎        | 27698/220011 [00:05<00:38, 5021.76it/s]Degree max:  13%|█▎        | 28201/220011 [00:06<00:56, 3375.72it/s]Degree max:  13%|█▎        | 28701/220011 [00:06<00:51, 3736.37it/s]Degree max:  13%|█▎        | 29203/220011 [00:06<00:47, 4045.60it/s]Degree max:  14%|█▎        | 29706/220011 [00:06<00:44, 4295.79it/s]Degree max:  14%|█▎        | 30211/220011 [00:06<00:42, 4496.53it/s]Degree max:  14%|█▍        | 30714/220011 [00:06<00:40, 4643.32it/s]Degree max:  14%|█▍        | 31215/220011 [00:06<00:39, 4744.81it/s]Degree max:  14%|█▍        | 31718/220011 [00:06<00:39, 4826.77it/s]Degree max:  15%|█▍        | 32218/220011 [00:06<00:38, 4874.95it/s]Degree max:  15%|█▍        | 32718/220011 [00:06<00:38, 4911.20it/s]Degree max:  15%|█▌        | 33218/220011 [00:07<00:37, 4936.46it/s]Degree max:  15%|█▌        | 33719/220011 [00:07<00:37, 4957.61it/s]Degree max:  16%|█▌        | 34218/220011 [00:07<00:37, 4966.98it/s]Degree max:  16%|█▌        | 34721/220011 [00:07<00:37, 4984.59it/s]Degree max:  16%|█▌        | 35232/220011 [00:07<00:36, 5020.18it/s]Degree max:  16%|█▌        | 35743/220011 [00:07<00:36, 5044.42it/s]Degree max:  16%|█▋        | 36249/220011 [00:07<00:36, 5019.88it/s]Degree max:  17%|█▋        | 36756/220011 [00:07<00:36, 5034.48it/s]Degree max:  17%|█▋        | 37261/220011 [00:07<00:36, 5038.69it/s]Degree max:  17%|█▋        | 37772/220011 [00:07<00:36, 5059.78it/s]Degree max:  17%|█▋        | 38279/220011 [00:08<00:35, 5062.44it/s]Degree max:  18%|█▊        | 38786/220011 [00:08<00:35, 5061.43it/s]Degree max:  18%|█▊        | 39293/220011 [00:08<00:35, 5054.03it/s]Degree max:  18%|█▊        | 39799/220011 [00:08<00:35, 5043.72it/s]Degree max:  18%|█▊        | 40305/220011 [00:08<00:35, 5047.92it/s]Degree max:  19%|█▊        | 40813/220011 [00:08<00:35, 5056.48it/s]Degree max:  19%|█▉        | 41319/220011 [00:08<00:35, 5056.79it/s]Degree max:  19%|█▉        | 41828/220011 [00:08<00:35, 5064.85it/s]Degree max:  19%|█▉        | 42335/220011 [00:08<00:35, 5060.37it/s]Degree max:  19%|█▉        | 42842/220011 [00:08<00:35, 5058.03it/s]Degree max:  20%|█▉        | 43348/220011 [00:09<00:34, 5056.18it/s]Degree max:  20%|█▉        | 43854/220011 [00:09<00:55, 3191.00it/s]Degree max:  20%|██        | 44354/220011 [00:09<00:49, 3575.45it/s]Degree max:  20%|██        | 44857/220011 [00:09<00:44, 3913.99it/s]Degree max:  21%|██        | 45360/220011 [00:09<00:41, 4191.80it/s]Degree max:  21%|██        | 45862/220011 [00:09<00:39, 4408.10it/s]Degree max:  21%|██        | 46367/220011 [00:09<00:37, 4581.53it/s]Degree max:  21%|██▏       | 46857/220011 [00:09<00:37, 4669.91it/s]Degree max:  22%|██▏       | 47356/220011 [00:10<00:36, 4761.05it/s]Degree max:  22%|██▏       | 47857/220011 [00:10<00:35, 4831.37it/s]Degree max:  22%|██▏       | 48356/220011 [00:10<00:35, 4876.09it/s]Degree max:  22%|██▏       | 48857/220011 [00:10<00:34, 4913.47it/s]Degree max:  22%|██▏       | 49365/220011 [00:10<00:34, 4960.43it/s]Degree max:  23%|██▎       | 49870/220011 [00:10<00:34, 4986.86it/s]Degree max:  23%|██▎       | 50375/220011 [00:10<00:33, 5003.54it/s]Degree max:  23%|██▎       | 50880/220011 [00:10<00:33, 5015.72it/s]Degree max:  23%|██▎       | 51383/220011 [00:10<00:33, 5014.60it/s]Degree max:  24%|██▎       | 51886/220011 [00:10<00:33, 5006.21it/s]Degree max:  24%|██▍       | 52388/220011 [00:11<00:33, 5006.25it/s]Degree max:  24%|██▍       | 52890/220011 [00:11<00:33, 5000.41it/s]Degree max:  24%|██▍       | 53391/220011 [00:11<00:33, 4985.06it/s]Degree max:  24%|██▍       | 53890/220011 [00:11<00:33, 4986.04it/s]Degree max:  25%|██▍       | 54391/220011 [00:11<00:33, 4990.88it/s]Degree max:  25%|██▍       | 54895/220011 [00:11<00:32, 5005.42it/s]Degree max:  25%|██▌       | 55400/220011 [00:11<00:32, 5016.15it/s]Degree max:  25%|██▌       | 55902/220011 [00:11<00:32, 5016.39it/s]Degree max:  26%|██▌       | 56404/220011 [00:11<00:32, 5016.11it/s]Degree max:  26%|██▌       | 56906/220011 [00:11<00:32, 5012.08it/s]Degree max:  26%|██▌       | 57408/220011 [00:12<00:32, 4990.61it/s]Degree max:  26%|██▋       | 57910/220011 [00:12<00:32, 4998.17it/s]Degree max:  27%|██▋       | 58412/220011 [00:12<00:32, 5003.28it/s]Degree max:  27%|██▋       | 58913/220011 [00:12<00:32, 4989.97it/s]Degree max:  27%|██▋       | 59418/220011 [00:12<00:32, 5005.88it/s]Degree max:  27%|██▋       | 59923/220011 [00:12<00:31, 5018.97it/s]Degree max:  27%|██▋       | 60428/220011 [00:12<00:31, 5027.98it/s]Degree max:  28%|██▊       | 60931/220011 [00:12<00:31, 5012.33it/s]Degree max:  28%|██▊       | 61436/220011 [00:12<00:31, 5023.13it/s]Degree max:  28%|██▊       | 61939/220011 [00:12<00:31, 5022.73it/s]Degree max:  28%|██▊       | 62442/220011 [00:13<00:31, 5019.87it/s]Degree max:  29%|██▊       | 62952/220011 [00:13<00:31, 5036.30it/s]Degree max:  29%|██▉       | 63456/220011 [00:13<00:53, 2936.73it/s]Degree max:  29%|██▉       | 63969/220011 [00:13<00:46, 3372.96it/s]Degree max:  29%|██▉       | 64479/220011 [00:13<00:41, 3755.61it/s]Degree max:  30%|██▉       | 64985/220011 [00:13<00:38, 4068.44it/s]Degree max:  30%|██▉       | 65492/220011 [00:13<00:35, 4323.21it/s]Degree max:  30%|██▉       | 65999/220011 [00:13<00:34, 4521.39it/s]Degree max:  30%|███       | 66501/220011 [00:14<00:32, 4656.30it/s]Degree max:  30%|███       | 67006/220011 [00:14<00:32, 4765.66it/s]Degree max:  31%|███       | 67502/220011 [00:14<00:31, 4818.65it/s]Degree max:  31%|███       | 68004/220011 [00:14<00:31, 4875.29it/s]Degree max:  31%|███       | 68510/220011 [00:14<00:30, 4927.09it/s]Degree max:  31%|███▏      | 69012/220011 [00:14<00:30, 4952.78it/s]Degree max:  32%|███▏      | 69517/220011 [00:14<00:30, 4978.77it/s]Degree max:  32%|███▏      | 70019/220011 [00:14<00:30, 4988.66it/s]Degree max:  32%|███▏      | 70526/220011 [00:14<00:29, 5009.73it/s]Degree max:  32%|███▏      | 71031/220011 [00:14<00:29, 5021.10it/s]Degree max:  33%|███▎      | 71535/220011 [00:15<00:29, 5024.28it/s]Degree max:  33%|███▎      | 72040/220011 [00:15<00:29, 5030.51it/s]Degree max:  33%|███▎      | 72544/220011 [00:15<00:29, 5015.62it/s]Degree max:  33%|███▎      | 73046/220011 [00:15<00:29, 5010.81it/s]Degree max:  33%|███▎      | 73553/220011 [00:15<00:29, 5028.14it/s]Degree max:  34%|███▎      | 74059/220011 [00:15<00:28, 5037.02it/s]Degree max:  34%|███▍      | 74563/220011 [00:15<00:29, 5010.89it/s]Degree max:  34%|███▍      | 75072/220011 [00:15<00:28, 5031.90it/s]Degree max:  34%|███▍      | 75577/220011 [00:15<00:28, 5036.76it/s]Degree max:  35%|███▍      | 76084/220011 [00:15<00:28, 5044.01it/s]Degree max:  35%|███▍      | 76592/220011 [00:16<00:28, 5052.93it/s]Degree max:  35%|███▌      | 77104/220011 [00:16<00:28, 5071.01it/s]Degree max:  35%|███▌      | 77612/220011 [00:16<00:28, 5050.09it/s]Degree max:  36%|███▌      | 78118/220011 [00:16<00:28, 5030.76it/s]Degree max:  36%|███▌      | 78622/220011 [00:16<00:28, 5027.33it/s]Degree max:  36%|███▌      | 79130/220011 [00:16<00:27, 5041.27it/s]Degree max:  36%|███▌      | 79637/220011 [00:16<00:27, 5047.39it/s]Degree max:  36%|███▋      | 80142/220011 [00:16<00:27, 5044.58it/s]Degree max:  37%|███▋      | 80647/220011 [00:16<00:27, 5038.87it/s]Degree max:  37%|███▋      | 81151/220011 [00:17<00:27, 5038.20it/s]Degree max:  37%|███▋      | 81655/220011 [00:17<00:27, 5038.49it/s]Degree max:  37%|███▋      | 82159/220011 [00:17<00:27, 5027.52it/s]Degree max:  38%|███▊      | 82662/220011 [00:17<00:27, 5022.61it/s]Degree max:  38%|███▊      | 83165/220011 [00:17<00:27, 5023.41it/s]Degree max:  38%|███▊      | 83668/220011 [00:17<00:27, 5016.48it/s]Degree max:  38%|███▊      | 84171/220011 [00:17<00:27, 5019.31it/s]Degree max:  38%|███▊      | 84677/220011 [00:17<00:26, 5030.38it/s]Degree max:  39%|███▊      | 85189/220011 [00:17<00:26, 5055.65it/s]Degree max:  39%|███▉      | 85696/220011 [00:17<00:26, 5057.26it/s]Degree max:  39%|███▉      | 86204/220011 [00:18<00:26, 5061.29it/s]Degree max:  39%|███▉      | 86711/220011 [00:18<00:26, 5058.01it/s]Degree max:  40%|███▉      | 87220/220011 [00:18<00:26, 5066.23it/s]Degree max:  40%|███▉      | 87727/220011 [00:18<00:48, 2722.44it/s]Degree max:  40%|████      | 88238/220011 [00:18<00:41, 3167.67it/s]Degree max:  40%|████      | 88746/220011 [00:18<00:36, 3570.20it/s]Degree max:  41%|████      | 89249/220011 [00:18<00:33, 3906.61it/s]Degree max:  41%|████      | 89753/220011 [00:18<00:31, 4187.46it/s]Degree max:  41%|████      | 90258/220011 [00:19<00:29, 4411.83it/s]Degree max:  41%|████▏     | 90762/220011 [00:19<00:28, 4582.76it/s]Degree max:  41%|████▏     | 91265/220011 [00:19<00:27, 4707.28it/s]Degree max:  42%|████▏     | 91771/220011 [00:19<00:26, 4807.04it/s]Degree max:  42%|████▏     | 92272/220011 [00:19<00:26, 4864.69it/s]Degree max:  42%|████▏     | 92778/220011 [00:19<00:25, 4920.55it/s]Degree max:  42%|████▏     | 93284/220011 [00:19<00:25, 4960.44it/s]Degree max:  43%|████▎     | 93793/220011 [00:19<00:25, 4997.35it/s]Degree max:  43%|████▎     | 94298/220011 [00:19<00:25, 5006.47it/s]Degree max:  43%|████▎     | 94802/220011 [00:19<00:25, 4998.29it/s]Degree max:  43%|████▎     | 95304/220011 [00:20<00:24, 4997.63it/s]Degree max:  44%|████▎     | 95807/220011 [00:20<00:24, 5005.60it/s]Degree max:  44%|████▍     | 96312/220011 [00:20<00:24, 5017.86it/s]Degree max:  44%|████▍     | 96819/220011 [00:20<00:24, 5031.58it/s]Degree max:  44%|████▍     | 97323/220011 [00:20<00:24, 5031.29it/s]Degree max:  44%|████▍     | 97827/220011 [00:20<00:24, 5026.80it/s]Degree max:  45%|████▍     | 98335/220011 [00:20<00:24, 5039.76it/s]Degree max:  45%|████▍     | 98846/220011 [00:20<00:23, 5060.18it/s]Degree max:  45%|████▌     | 99353/220011 [00:20<00:23, 5062.31it/s]Degree max:  45%|████▌     | 99861/220011 [00:20<00:23, 5066.78it/s]Degree max:  46%|████▌     | 100368/220011 [00:21<00:23, 5066.57it/s]Degree max:  46%|████▌     | 100875/220011 [00:21<00:23, 5062.85it/s]Degree max:  46%|████▌     | 101382/220011 [00:21<00:23, 5051.41it/s]Degree max:  46%|████▋     | 101888/220011 [00:21<00:23, 5053.62it/s]Degree max:  47%|████▋     | 102394/220011 [00:21<00:23, 5052.51it/s]Degree max:  47%|████▋     | 102903/220011 [00:21<00:23, 5061.40it/s]Degree max:  47%|████▋     | 103413/220011 [00:21<00:22, 5071.21it/s]Degree max:  47%|████▋     | 103922/220011 [00:21<00:22, 5076.05it/s]Degree max:  47%|████▋     | 104430/220011 [00:21<00:22, 5068.14it/s]Degree max:  48%|████▊     | 104940/220011 [00:22<00:22, 5076.60it/s]Degree max:  48%|████▊     | 105451/220011 [00:22<00:22, 5085.81it/s]Degree max:  48%|████▊     | 105960/220011 [00:22<00:22, 5083.00it/s]Degree max:  48%|████▊     | 106469/220011 [00:22<00:22, 5068.89it/s]Degree max:  49%|████▊     | 106981/220011 [00:22<00:22, 5082.02it/s]Degree max:  49%|████▉     | 107490/220011 [00:22<00:22, 5078.72it/s]Degree max:  49%|████▉     | 107998/220011 [00:22<00:22, 5064.83it/s]Degree max:  49%|████▉     | 108505/220011 [00:22<00:22, 5062.13it/s]Degree max:  50%|████▉     | 109017/220011 [00:22<00:21, 5077.42it/s]Degree max:  50%|████▉     | 109525/220011 [00:22<00:21, 5068.78it/s]Degree max:  50%|█████     | 110033/220011 [00:23<00:21, 5070.18it/s]Degree max:  50%|█████     | 110541/220011 [00:23<00:21, 5064.67it/s]Degree max:  50%|█████     | 111048/220011 [00:23<00:21, 5056.60it/s]Degree max:  51%|█████     | 111554/220011 [00:23<00:21, 5032.63it/s]Degree max:  51%|█████     | 112062/220011 [00:23<00:21, 5045.92it/s]Degree max:  51%|█████     | 112568/220011 [00:23<00:21, 5049.64it/s]Degree max:  51%|█████▏    | 113080/220011 [00:23<00:21, 5068.03it/s]Degree max:  52%|█████▏    | 113587/220011 [00:23<00:21, 5065.08it/s]Degree max:  52%|█████▏    | 114098/220011 [00:23<00:20, 5075.99it/s]Degree max:  52%|█████▏    | 114611/220011 [00:23<00:20, 5091.78it/s]Degree max:  52%|█████▏    | 115122/220011 [00:24<00:20, 5096.47it/s]Degree max:  53%|█████▎    | 115632/220011 [00:24<00:20, 5090.27it/s]Degree max:  53%|█████▎    | 116143/220011 [00:24<00:20, 5095.89it/s]Degree max:  53%|█████▎    | 116653/220011 [00:24<00:20, 5079.49it/s]Degree max:  53%|█████▎    | 117163/220011 [00:24<00:20, 5085.46it/s]Degree max:  53%|█████▎    | 117672/220011 [00:24<00:20, 5078.86it/s]Degree max:  54%|█████▎    | 118180/220011 [00:24<00:40, 2493.34it/s]Degree max:  54%|█████▍    | 118663/220011 [00:25<00:34, 2898.42it/s]Degree max:  54%|█████▍    | 119167/220011 [00:25<00:30, 3322.60it/s]Degree max:  54%|█████▍    | 119668/220011 [00:25<00:27, 3693.76it/s]Degree max:  55%|█████▍    | 120169/220011 [00:25<00:24, 4009.22it/s]Degree max:  55%|█████▍    | 120670/220011 [00:25<00:23, 4262.69it/s]Degree max:  55%|█████▌    | 121176/220011 [00:25<00:22, 4473.20it/s]Degree max:  55%|█████▌    | 121679/220011 [00:25<00:21, 4625.75it/s]Degree max:  56%|█████▌    | 122185/220011 [00:25<00:20, 4746.61it/s]Degree max:  56%|█████▌    | 122692/220011 [00:25<00:20, 4837.98it/s]Degree max:  56%|█████▌    | 123204/220011 [00:25<00:19, 4917.46it/s]Degree max:  56%|█████▌    | 123713/220011 [00:26<00:19, 4966.84it/s]Degree max:  56%|█████▋    | 124222/220011 [00:26<00:19, 5002.38it/s]Degree max:  57%|█████▋    | 124728/220011 [00:26<00:18, 5018.70it/s]Degree max:  57%|█████▋    | 125234/220011 [00:26<00:18, 5025.88it/s]Degree max:  57%|█████▋    | 125742/220011 [00:26<00:18, 5041.25it/s]Degree max:  57%|█████▋    | 126249/220011 [00:26<00:18, 5044.10it/s]Degree max:  58%|█████▊    | 126755/220011 [00:26<00:18, 5040.08it/s]Degree max:  58%|█████▊    | 127265/220011 [00:26<00:18, 5055.66it/s]Degree max:  58%|█████▊    | 127772/220011 [00:26<00:18, 5053.43it/s]Degree max:  58%|█████▊    | 128279/220011 [00:26<00:18, 5057.49it/s]Degree max:  59%|█████▊    | 128786/220011 [00:27<00:18, 5049.03it/s]Degree max:  59%|█████▉    | 129297/220011 [00:27<00:17, 5066.38it/s]Degree max:  59%|█████▉    | 129804/220011 [00:27<00:17, 5057.70it/s]Degree max:  59%|█████▉    | 130310/220011 [00:27<00:17, 5045.73it/s]Degree max:  59%|█████▉    | 130815/220011 [00:27<00:17, 5046.49it/s]Degree max:  60%|█████▉    | 131325/220011 [00:27<00:17, 5059.50it/s]Degree max:  60%|█████▉    | 131833/220011 [00:27<00:17, 5065.29it/s]Degree max:  60%|██████    | 132340/220011 [00:27<00:17, 5058.48it/s]Degree max:  60%|██████    | 132850/220011 [00:27<00:17, 5070.57it/s]Degree max:  61%|██████    | 133361/220011 [00:27<00:17, 5081.64it/s]Degree max:  61%|██████    | 133870/220011 [00:28<00:16, 5078.47it/s]Degree max:  61%|██████    | 134379/220011 [00:28<00:16, 5081.47it/s]Degree max:  61%|██████▏   | 134888/220011 [00:28<00:16, 5063.98it/s]Degree max:  62%|██████▏   | 135398/220011 [00:28<00:16, 5073.34it/s]Degree max:  62%|██████▏   | 135906/220011 [00:28<00:16, 5056.36it/s]Degree max:  62%|██████▏   | 136413/220011 [00:28<00:16, 5057.94it/s]Degree max:  62%|██████▏   | 136919/220011 [00:28<00:16, 5053.49it/s]Degree max:  62%|██████▏   | 137425/220011 [00:28<00:16, 5041.58it/s]Degree max:  63%|██████▎   | 137934/220011 [00:28<00:16, 5055.22it/s]Degree max:  63%|██████▎   | 138441/220011 [00:28<00:16, 5056.78it/s]Degree max:  63%|██████▎   | 138947/220011 [00:29<00:16, 5050.92it/s]Degree max:  63%|██████▎   | 139454/220011 [00:29<00:15, 5056.11it/s]Degree max:  64%|██████▎   | 139960/220011 [00:29<00:15, 5043.04it/s]Degree max:  64%|██████▍   | 140465/220011 [00:29<00:15, 5033.51it/s]Degree max:  64%|██████▍   | 140969/220011 [00:29<00:15, 5030.05it/s]Degree max:  64%|██████▍   | 141478/220011 [00:29<00:15, 5045.60it/s]Degree max:  65%|██████▍   | 141983/220011 [00:29<00:15, 5033.34it/s]Degree max:  65%|██████▍   | 142491/220011 [00:29<00:15, 5044.79it/s]Degree max:  65%|██████▍   | 142998/220011 [00:29<00:15, 5051.91it/s]Degree max:  65%|██████▌   | 143508/220011 [00:29<00:15, 5065.88it/s]Degree max:  65%|██████▌   | 144015/220011 [00:30<00:15, 5060.54it/s]Degree max:  66%|██████▌   | 144522/220011 [00:30<00:14, 5041.44it/s]Degree max:  66%|██████▌   | 145029/220011 [00:30<00:14, 5048.91it/s]Degree max:  66%|██████▌   | 145537/220011 [00:30<00:14, 5055.74it/s]Degree max:  66%|██████▋   | 146044/220011 [00:30<00:14, 5059.14it/s]Degree max:  67%|██████▋   | 146554/220011 [00:30<00:14, 5070.05it/s]Degree max:  67%|██████▋   | 147065/220011 [00:30<00:14, 5081.73it/s]Degree max:  67%|██████▋   | 147574/220011 [00:30<00:14, 5069.87it/s]Degree max:  67%|██████▋   | 148081/220011 [00:30<00:14, 5065.27it/s]Degree max:  68%|██████▊   | 148588/220011 [00:30<00:14, 5063.10it/s]Degree max:  68%|██████▊   | 149096/220011 [00:31<00:13, 5068.09it/s]Degree max:  68%|██████▊   | 149605/220011 [00:31<00:13, 5073.64it/s]Degree max:  68%|██████▊   | 150113/220011 [00:31<00:13, 5064.29it/s]Degree max:  68%|██████▊   | 150620/220011 [00:31<00:13, 5063.99it/s]Degree max:  69%|██████▊   | 151127/220011 [00:31<00:13, 5049.28it/s]Degree max:  69%|██████▉   | 151635/220011 [00:31<00:13, 5055.86it/s]Degree max:  69%|██████▉   | 152141/220011 [00:31<00:13, 5054.40it/s]Degree max:  69%|██████▉   | 152647/220011 [00:31<00:13, 5023.29it/s]Degree max:  70%|██████▉   | 153152/220011 [00:31<00:13, 5028.45it/s]Degree max:  70%|██████▉   | 153663/220011 [00:31<00:13, 5051.44it/s]Degree max:  70%|███████   | 154174/220011 [00:32<00:12, 5066.21it/s]Degree max:  70%|███████   | 154681/220011 [00:32<00:12, 5062.50it/s]Degree max:  71%|███████   | 155188/220011 [00:32<00:12, 5049.95it/s]Degree max:  71%|███████   | 155695/220011 [00:32<00:12, 5055.34it/s]Degree max:  71%|███████   | 156201/220011 [00:32<00:12, 5043.95it/s]Degree max:  71%|███████   | 156706/220011 [00:33<00:28, 2227.42it/s]Degree max:  71%|███████▏  | 157213/220011 [00:33<00:23, 2678.14it/s]Degree max:  72%|███████▏  | 157718/220011 [00:33<00:19, 3115.60it/s]Degree max:  72%|███████▏  | 158219/220011 [00:33<00:17, 3510.25it/s]Degree max:  72%|███████▏  | 158726/220011 [00:33<00:15, 3866.89it/s]Degree max:  72%|███████▏  | 159233/220011 [00:33<00:14, 4162.54it/s]Degree max:  73%|███████▎  | 159744/220011 [00:33<00:13, 4409.52it/s]Degree max:  73%|███████▎  | 160252/220011 [00:33<00:13, 4591.27it/s]Degree max:  73%|███████▎  | 160759/220011 [00:33<00:12, 4724.81it/s]Degree max:  73%|███████▎  | 161265/220011 [00:33<00:12, 4819.69it/s]Degree max:  74%|███████▎  | 161776/220011 [00:34<00:11, 4903.01it/s]Degree max:  74%|███████▍  | 162288/220011 [00:34<00:11, 4963.78it/s]Degree max:  74%|███████▍  | 162796/220011 [00:34<00:11, 4996.13it/s]Degree max:  74%|███████▍  | 163304/220011 [00:34<00:11, 5019.55it/s]Degree max:  74%|███████▍  | 163811/220011 [00:34<00:11, 5025.17it/s]Degree max:  75%|███████▍  | 164320/220011 [00:34<00:11, 5044.13it/s]Degree max:  75%|███████▍  | 164828/220011 [00:34<00:10, 5053.42it/s]Degree max:  75%|███████▌  | 165343/220011 [00:34<00:10, 5079.75it/s]Degree max:  75%|███████▌  | 165853/220011 [00:34<00:10, 5077.31it/s]Degree max:  76%|███████▌  | 166362/220011 [00:34<00:10, 5070.43it/s]Degree max:  76%|███████▌  | 166870/220011 [00:35<00:10, 5055.73it/s]Degree max:  76%|███████▌  | 167380/220011 [00:35<00:10, 5068.84it/s]Degree max:  76%|███████▋  | 167888/220011 [00:35<00:10, 5070.64it/s]Degree max:  77%|███████▋  | 168396/220011 [00:35<00:10, 5055.23it/s]Degree max:  77%|███████▋  | 168903/220011 [00:35<00:10, 5058.43it/s]Degree max:  77%|███████▋  | 169409/220011 [00:35<00:10, 5057.95it/s]Degree max:  77%|███████▋  | 169916/220011 [00:35<00:09, 5060.84it/s]Degree max:  77%|███████▋  | 170423/220011 [00:35<00:09, 5063.35it/s]Degree max:  78%|███████▊  | 170930/220011 [00:35<00:09, 5062.85it/s]Degree max:  78%|███████▊  | 171442/220011 [00:35<00:09, 5078.87it/s]Degree max:  78%|███████▊  | 171950/220011 [00:36<00:09, 5069.73it/s]Degree max:  78%|███████▊  | 172460/220011 [00:36<00:09, 5076.17it/s]Degree max:  79%|███████▊  | 172968/220011 [00:36<00:09, 5076.88it/s]Degree max:  79%|███████▉  | 173476/220011 [00:36<00:09, 5067.87it/s]Degree max:  79%|███████▉  | 173983/220011 [00:36<00:09, 5058.10it/s]Degree max:  79%|███████▉  | 174491/220011 [00:36<00:08, 5064.59it/s]Degree max:  80%|███████▉  | 175001/220011 [00:36<00:08, 5072.70it/s]Degree max:  80%|███████▉  | 175510/220011 [00:36<00:08, 5077.24it/s]Degree max:  80%|████████  | 176023/220011 [00:36<00:08, 5090.76it/s]Degree max:  80%|████████  | 176533/220011 [00:36<00:08, 5087.05it/s]Degree max:  80%|████████  | 177042/220011 [00:37<00:08, 5087.65it/s]Degree max:  81%|████████  | 177553/220011 [00:37<00:08, 5093.79it/s]Degree max:  81%|████████  | 178063/220011 [00:37<00:08, 5095.27it/s]Degree max:  81%|████████  | 178573/220011 [00:37<00:08, 5083.41it/s]Degree max:  81%|████████▏ | 179082/220011 [00:37<00:08, 5075.64it/s]Degree max:  82%|████████▏ | 179590/220011 [00:37<00:07, 5059.68it/s]Degree max:  82%|████████▏ | 180100/220011 [00:37<00:07, 5071.49it/s]Degree max:  82%|████████▏ | 180608/220011 [00:37<00:07, 5068.11it/s]Degree max:  82%|████████▏ | 181117/220011 [00:37<00:07, 5072.43it/s]Degree max:  83%|████████▎ | 181625/220011 [00:37<00:07, 5057.12it/s]Degree max:  83%|████████▎ | 182136/220011 [00:38<00:07, 5070.47it/s]Degree max:  83%|████████▎ | 182647/220011 [00:38<00:07, 5080.52it/s]Degree max:  83%|████████▎ | 183156/220011 [00:38<00:07, 5082.29it/s]Degree max:  83%|████████▎ | 183665/220011 [00:38<00:07, 5072.62it/s]Degree max:  84%|████████▎ | 184173/220011 [00:38<00:07, 5038.45it/s]Degree max:  84%|████████▍ | 184682/220011 [00:38<00:06, 5051.21it/s]Degree max:  84%|████████▍ | 185188/220011 [00:38<00:06, 5044.13it/s]Degree max:  84%|████████▍ | 185693/220011 [00:38<00:06, 5044.70it/s]Degree max:  85%|████████▍ | 186205/220011 [00:38<00:06, 5065.55it/s]Degree max:  85%|████████▍ | 186712/220011 [00:38<00:06, 5062.78it/s]Degree max:  85%|████████▌ | 187219/220011 [00:39<00:06, 5053.35it/s]Degree max:  85%|████████▌ | 187726/220011 [00:39<00:06, 5057.13it/s]Degree max:  86%|████████▌ | 188234/220011 [00:39<00:06, 5063.46it/s]Degree max:  86%|████████▌ | 188741/220011 [00:39<00:06, 5056.33it/s]Degree max:  86%|████████▌ | 189248/220011 [00:39<00:06, 5058.55it/s]Degree max:  86%|████████▌ | 189756/220011 [00:39<00:05, 5062.73it/s]Degree max:  86%|████████▋ | 190266/220011 [00:39<00:05, 5071.54it/s]Degree max:  87%|████████▋ | 190776/220011 [00:39<00:05, 5077.69it/s]Degree max:  87%|████████▋ | 191286/220011 [00:39<00:05, 5084.03it/s]Degree max:  87%|████████▋ | 191795/220011 [00:39<00:05, 5073.79it/s]Degree max:  87%|████████▋ | 192303/220011 [00:40<00:05, 5066.91it/s]Degree max:  88%|████████▊ | 192810/220011 [00:40<00:05, 5062.37it/s]Degree max:  88%|████████▊ | 193318/220011 [00:40<00:05, 5065.35it/s]Degree max:  88%|████████▊ | 193826/220011 [00:40<00:05, 5067.71it/s]Degree max:  88%|████████▊ | 194336/220011 [00:40<00:05, 5076.68it/s]Degree max:  89%|████████▊ | 194845/220011 [00:40<00:04, 5079.15it/s]Degree max:  89%|████████▉ | 195353/220011 [00:40<00:04, 5077.84it/s]Degree max:  89%|████████▉ | 195863/220011 [00:40<00:04, 5081.45it/s]Degree max:  89%|████████▉ | 196373/220011 [00:40<00:04, 5085.35it/s]Degree max:  89%|████████▉ | 196882/220011 [00:40<00:04, 5059.68it/s]Degree max:  90%|████████▉ | 197388/220011 [00:41<00:04, 5050.91it/s]Degree max:  90%|████████▉ | 197898/220011 [00:41<00:04, 5063.83it/s]Degree max:  90%|█████████ | 198411/220011 [00:41<00:04, 5081.53it/s]Degree max:  90%|█████████ | 198922/220011 [00:41<00:04, 5089.39it/s]Degree max:  91%|█████████ | 199431/220011 [00:41<00:04, 5079.08it/s]Degree max:  91%|█████████ | 199941/220011 [00:41<00:03, 5083.71it/s]Degree max:  91%|█████████ | 200450/220011 [00:41<00:03, 5068.74it/s]Degree max:  91%|█████████▏| 200958/220011 [00:41<00:03, 5069.88it/s]Degree max:  92%|█████████▏| 201465/220011 [00:41<00:03, 5060.32it/s]Degree max:  92%|█████████▏| 201974/220011 [00:41<00:03, 5068.72it/s]Degree max:  92%|█████████▏| 202481/220011 [00:42<00:03, 5052.51it/s]Degree max:  92%|█████████▏| 202988/220011 [00:42<00:03, 5055.97it/s]Degree max:  92%|█████████▏| 203495/220011 [00:42<00:03, 5059.02it/s]Degree max:  93%|█████████▎| 204004/220011 [00:42<00:03, 5066.56it/s]Degree max:  93%|█████████▎| 204512/220011 [00:42<00:03, 5067.90it/s]Degree max:  93%|█████████▎| 205019/220011 [00:43<00:07, 2006.82it/s]Degree max:  93%|█████████▎| 205521/220011 [00:43<00:05, 2442.78it/s]Degree max:  94%|█████████▎| 206025/220011 [00:43<00:04, 2887.71it/s]Degree max:  94%|█████████▍| 206529/220011 [00:43<00:04, 3310.18it/s]Degree max:  94%|█████████▍| 207033/220011 [00:43<00:03, 3688.84it/s]Degree max:  94%|█████████▍| 207538/220011 [00:43<00:03, 4013.36it/s]Degree max:  95%|█████████▍| 208044/220011 [00:43<00:02, 4278.35it/s]Degree max:  95%|█████████▍| 208547/220011 [00:43<00:02, 4476.57it/s]Degree max:  95%|█████████▌| 209052/220011 [00:43<00:02, 4634.25it/s]Degree max:  95%|█████████▌| 209558/220011 [00:43<00:02, 4753.28it/s]Degree max:  95%|█████████▌| 210062/220011 [00:44<00:02, 4833.13it/s]Degree max:  96%|█████████▌| 210569/220011 [00:44<00:01, 4899.62it/s]Degree max:  96%|█████████▌| 211073/220011 [00:44<00:01, 4939.18it/s]Degree max:  96%|█████████▌| 211576/220011 [00:44<00:01, 4960.53it/s]Degree max:  96%|█████████▋| 212085/220011 [00:44<00:01, 4998.75it/s]Degree max:  97%|█████████▋| 212591/220011 [00:44<00:01, 5016.55it/s]Degree max:  97%|█████████▋| 213097/220011 [00:44<00:01, 5026.82it/s]Degree max:  97%|█████████▋| 213603/220011 [00:44<00:01, 5035.99it/s]Degree max:  97%|█████████▋| 214109/220011 [00:44<00:01, 5039.35it/s]Degree max:  98%|█████████▊| 214614/220011 [00:44<00:01, 5040.30it/s]Degree max:  98%|█████████▊| 215119/220011 [00:45<00:00, 5033.81it/s]Degree max:  98%|█████████▊| 215623/220011 [00:45<00:00, 5031.63it/s]Degree max:  98%|█████████▊| 216127/220011 [00:45<00:00, 5031.69it/s]Degree max:  98%|█████████▊| 216631/220011 [00:45<00:00, 5030.35it/s]Degree max:  99%|█████████▊| 217138/220011 [00:45<00:00, 5039.85it/s]Degree max:  99%|█████████▉| 217643/220011 [00:45<00:00, 5014.52it/s]Degree max:  99%|█████████▉| 218151/220011 [00:45<00:00, 5031.89it/s]Degree max:  99%|█████████▉| 218657/220011 [00:45<00:00, 5038.69it/s]Degree max: 100%|█████████▉| 219161/220011 [00:45<00:00, 5027.50it/s]Degree max: 100%|█████████▉| 219666/220011 [00:45<00:00, 5031.69it/s]Degree max: 100%|██████████| 220011/220011 [00:46<00:00, 4780.45it/s]
Degree bincount:   0%|          | 0/220011 [00:00<?, ?it/s]Degree bincount:   1%|          | 2268/220011 [00:00<00:09, 22671.54it/s]Degree bincount:   2%|▏         | 4552/220011 [00:00<00:09, 22770.18it/s]Degree bincount:   3%|▎         | 6861/220011 [00:00<00:09, 22914.74it/s]Degree bincount:   4%|▍         | 9168/220011 [00:00<00:09, 22974.16it/s]Degree bincount:   5%|▌         | 11474/220011 [00:00<00:09, 23004.43it/s]Degree bincount:   6%|▋         | 13808/220011 [00:00<00:08, 23117.37it/s]Degree bincount:   7%|▋         | 16145/220011 [00:00<00:08, 23199.17it/s]Degree bincount:   8%|▊         | 18470/220011 [00:00<00:08, 23212.84it/s]Degree bincount:   9%|▉         | 20805/220011 [00:00<00:08, 23253.53it/s]Degree bincount:  11%|█         | 23131/220011 [00:01<00:08, 23218.64it/s]Degree bincount:  12%|█▏        | 25453/220011 [00:01<00:08, 23217.27it/s]Degree bincount:  13%|█▎        | 27775/220011 [00:01<00:08, 23210.52it/s]Degree bincount:  14%|█▎        | 30120/220011 [00:01<00:08, 23280.70it/s]Degree bincount:  15%|█▍        | 32455/220011 [00:01<00:08, 23299.44it/s]Degree bincount:  16%|█▌        | 34785/220011 [00:01<00:07, 23279.80it/s]Degree bincount:  17%|█▋        | 37133/220011 [00:01<00:07, 23339.86it/s]Degree bincount:  18%|█▊        | 39467/220011 [00:01<00:07, 23339.17it/s]Degree bincount:  19%|█▉        | 41801/220011 [00:01<00:07, 23301.80it/s]Degree bincount:  20%|██        | 44132/220011 [00:01<00:07, 23303.92it/s]Degree bincount:  21%|██        | 46478/220011 [00:02<00:07, 23348.78it/s]Degree bincount:  22%|██▏       | 48813/220011 [00:02<00:07, 23191.62it/s]Degree bincount:  23%|██▎       | 51133/220011 [00:02<00:07, 23140.19it/s]Degree bincount:  24%|██▍       | 53448/220011 [00:02<00:07, 23081.07it/s]Degree bincount:  25%|██▌       | 55765/220011 [00:02<00:07, 23105.41it/s]Degree bincount:  26%|██▋       | 58089/220011 [00:02<00:06, 23143.51it/s]Degree bincount:  27%|██▋       | 60412/220011 [00:02<00:06, 23167.47it/s]Degree bincount:  29%|██▊       | 62745/220011 [00:02<00:06, 23214.75it/s]Degree bincount:  30%|██▉       | 65067/220011 [00:02<00:06, 23124.40it/s]Degree bincount:  31%|███       | 67380/220011 [00:02<00:06, 23088.55it/s]Degree bincount:  32%|███▏      | 69697/220011 [00:03<00:06, 23112.29it/s]Degree bincount:  33%|███▎      | 72009/220011 [00:03<00:06, 23072.39it/s]Degree bincount:  34%|███▍      | 74317/220011 [00:03<00:06, 23051.69it/s]Degree bincount:  35%|███▍      | 76630/220011 [00:03<00:06, 23073.12it/s]Degree bincount:  36%|███▌      | 78951/220011 [00:03<00:06, 23113.89it/s]Degree bincount:  37%|███▋      | 81276/220011 [00:03<00:05, 23154.34it/s]Degree bincount:  38%|███▊      | 83592/220011 [00:03<00:05, 23131.53it/s]Degree bincount:  39%|███▉      | 85935/220011 [00:03<00:05, 23218.87it/s]Degree bincount:  40%|████      | 88257/220011 [00:03<00:05, 23171.65it/s]Degree bincount:  41%|████      | 90575/220011 [00:03<00:05, 23136.79it/s]Degree bincount:  42%|████▏     | 92889/220011 [00:04<00:05, 23127.25it/s]Degree bincount:  43%|████▎     | 95202/220011 [00:04<00:05, 23097.93it/s]Degree bincount:  44%|████▍     | 97521/220011 [00:04<00:05, 23122.90it/s]Degree bincount:  45%|████▌     | 99834/220011 [00:04<00:05, 23096.16it/s]Degree bincount:  46%|████▋     | 102144/220011 [00:04<00:05, 23082.98it/s]Degree bincount:  47%|████▋     | 104489/220011 [00:04<00:04, 23191.01it/s]Degree bincount:  49%|████▊     | 106809/220011 [00:04<00:04, 23023.57it/s]Degree bincount:  50%|████▉     | 109122/220011 [00:04<00:04, 23054.23it/s]Degree bincount:  51%|█████     | 111428/220011 [00:04<00:04, 23051.77it/s]Degree bincount:  52%|█████▏    | 113743/220011 [00:04<00:04, 23080.35it/s]Degree bincount:  53%|█████▎    | 116052/220011 [00:05<00:04, 23056.13it/s]Degree bincount:  54%|█████▍    | 118358/220011 [00:05<00:04, 23044.86it/s]Degree bincount:  55%|█████▍    | 120663/220011 [00:05<00:04, 22989.32it/s]Degree bincount:  56%|█████▌    | 122980/220011 [00:05<00:04, 23042.88it/s]Degree bincount:  57%|█████▋    | 125309/220011 [00:05<00:04, 23115.64it/s]Degree bincount:  58%|█████▊    | 127642/220011 [00:05<00:03, 23178.38it/s]Degree bincount:  59%|█████▉    | 129960/220011 [00:05<00:03, 23146.82it/s]Degree bincount:  60%|██████    | 132275/220011 [00:05<00:03, 23116.85it/s]Degree bincount:  61%|██████    | 134587/220011 [00:05<00:03, 23083.98it/s]Degree bincount:  62%|██████▏   | 136896/220011 [00:05<00:03, 23041.30it/s]Degree bincount:  63%|██████▎   | 139210/220011 [00:06<00:03, 23068.93it/s]Degree bincount:  64%|██████▍   | 141517/220011 [00:06<00:03, 23031.26it/s]Degree bincount:  65%|██████▌   | 143821/220011 [00:06<00:03, 22931.86it/s]Degree bincount:  66%|██████▋   | 146115/220011 [00:06<00:03, 22914.39it/s]Degree bincount:  67%|██████▋   | 148417/220011 [00:06<00:03, 22944.56it/s]Degree bincount:  69%|██████▊   | 150735/220011 [00:06<00:03, 23012.69it/s]Degree bincount:  70%|██████▉   | 153037/220011 [00:06<00:02, 23003.39it/s]Degree bincount:  71%|███████   | 155357/220011 [00:06<00:02, 23060.99it/s]Degree bincount:  72%|███████▏  | 157664/220011 [00:06<00:02, 22951.59it/s]Degree bincount:  73%|███████▎  | 159960/220011 [00:06<00:02, 22917.63it/s]Degree bincount:  74%|███████▎  | 162252/220011 [00:07<00:02, 22850.34it/s]Degree bincount:  75%|███████▍  | 164559/220011 [00:07<00:02, 22912.48it/s]Degree bincount:  76%|███████▌  | 166851/220011 [00:07<00:02, 22888.68it/s]Degree bincount:  77%|███████▋  | 169140/220011 [00:07<00:02, 22881.71it/s]Degree bincount:  78%|███████▊  | 171455/220011 [00:07<00:02, 22960.15it/s]Degree bincount:  79%|███████▉  | 173763/220011 [00:07<00:02, 22992.88it/s]Degree bincount:  80%|████████  | 176084/220011 [00:07<00:01, 23056.00it/s]Degree bincount:  81%|████████  | 178390/220011 [00:07<00:01, 23036.43it/s]Degree bincount:  82%|████████▏ | 180694/220011 [00:07<00:01, 22986.86it/s]Degree bincount:  83%|████████▎ | 182993/220011 [00:07<00:01, 22986.72it/s]Degree bincount:  84%|████████▍ | 185292/220011 [00:08<00:01, 22948.70it/s]Degree bincount:  85%|████████▌ | 187591/220011 [00:08<00:01, 22960.65it/s]Degree bincount:  86%|████████▋ | 189888/220011 [00:08<00:01, 22958.75it/s]Degree bincount:  87%|████████▋ | 192184/220011 [00:08<00:01, 22884.33it/s]Degree bincount:  88%|████████▊ | 194478/220011 [00:08<00:01, 22900.87it/s]Degree bincount:  89%|████████▉ | 196785/220011 [00:08<00:01, 22949.90it/s]Degree bincount:  90%|█████████ | 199097/220011 [00:08<00:00, 23000.03it/s]Degree bincount:  92%|█████████▏| 201398/220011 [00:08<00:00, 22963.75it/s]Degree bincount:  93%|█████████▎| 203695/220011 [00:08<00:00, 22949.47it/s]Degree bincount:  94%|█████████▎| 205990/220011 [00:08<00:00, 22881.78it/s]Degree bincount:  95%|█████████▍| 208279/220011 [00:09<00:00, 22820.06it/s]Degree bincount:  96%|█████████▌| 210573/220011 [00:09<00:00, 22853.12it/s]Degree bincount:  97%|█████████▋| 212864/220011 [00:09<00:00, 22867.24it/s]Degree bincount:  98%|█████████▊| 215151/220011 [00:09<00:00, 22812.80it/s]Degree bincount:  99%|█████████▉| 217452/220011 [00:09<00:00, 22869.28it/s]Degree bincount: 100%|█████████▉| 219753/220011 [00:09<00:00, 22909.54it/s]Degree bincount: 100%|██████████| 220011/220011 [00:09<00:00, 23057.51it/s]
0: Using GPU
0: Using GPU
0: module.graph_convs.0.module_0.aggr_module.avg_deg_lin	                 [1]	         1
0: module.graph_convs.0.module_0.aggr_module.avg_deg_log	                 [1]	         1
0:  module.graph_convs.0.module_0.edge_encoder.weight	              [1, 1]	         1
0:    module.graph_convs.0.module_0.edge_encoder.bias	                 [1]	         1
0:   module.graph_convs.0.module_0.pre_nns.0.0.weight	              [1, 3]	         3
0:     module.graph_convs.0.module_0.pre_nns.0.0.bias	                 [1]	         1
0:  module.graph_convs.0.module_0.post_nns.0.0.weight	            [29, 17]	       493
0:    module.graph_convs.0.module_0.post_nns.0.0.bias	                [29]	        29
0:           module.graph_convs.0.module_0.lin.weight	            [29, 29]	       841
0:             module.graph_convs.0.module_0.lin.bias	                [29]	        29
0:              module.feature_layers.0.module.weight	                [29]	        29
0:                module.feature_layers.0.module.bias	                [29]	        29
0:        module.feature_layers.0.module.running_mean	                [29]	        29
0:         module.feature_layers.0.module.running_var	                [29]	        29
0: module.feature_layers.0.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	             [64, 5]	       320
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	             [1, 64]	        64
0:                           module.heads_NN.0.2.bias	                 [1]	         1
0:                       module.graph_shared.0.weight	             [5, 29]	       145
0:                         module.graph_shared.0.bias	                 [5]	         5
0:                       module.graph_shared.2.weight	              [5, 5]	        25
0:                         module.graph_shared.2.bias	                 [5]	         5
0: --------------------------------------------------
0:                                              Total	                    	      2146
0: All (total, MB): 2146 0.00818634
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:23<38:55, 23.59s/it]Train:  14%|█▍        | 14/100 [00:23<01:44,  1.21s/it]Train:  28%|██▊       | 28/100 [00:23<00:35,  2.01it/s]Train:  42%|████▏     | 42/100 [00:23<00:15,  3.67it/s]Train:  56%|█████▌    | 56/100 [00:23<00:07,  5.97it/s]Train:  70%|███████   | 70/100 [00:24<00:03,  9.13it/s]Train:  84%|████████▍ | 84/100 [00:24<00:01, 13.39it/s]Train:  98%|█████████▊| 98/100 [00:24<00:00, 19.00it/s]Train: 100%|██████████| 100/100 [00:24<00:00,  4.11it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 231.67it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 233.54it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 233.68it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 234.66it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 233.17it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  30%|███       | 24/79 [00:00<00:00, 235.46it/s]Test:  61%|██████    | 48/79 [00:00<00:00, 235.24it/s]Test:  91%|█████████ | 72/79 [00:00<00:00, 235.86it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 236.30it/s]
0: Epoch: 00, Train Loss: 3.58766222, Val Loss: 3.18503737, Test Loss: 3.15245771
0: Tasks Train Loss: [3.5876622200012207]
0: Tasks Val Loss: [3.18503737449646]
0: Tasks Test Loss: [3.1524577140808105]
0: Creating Checkpoint: 3.185037
0: Best Performance Metric: 3.185037
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 129.23it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 134.60it/s]Train:  41%|████      | 41/100 [00:00<00:00, 135.81it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 136.91it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 137.80it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 138.01it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 138.26it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 137.00it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 232.74it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 234.78it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 235.07it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 235.65it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 233.90it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  30%|███       | 24/79 [00:00<00:00, 239.36it/s]Test:  62%|██████▏   | 49/79 [00:00<00:00, 240.80it/s]Test:  94%|█████████▎| 74/79 [00:00<00:00, 241.71it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 241.97it/s]
0: Epoch: 01, Train Loss: 3.03066826, Val Loss: 2.87704444, Test Loss: 2.49596739
0: Tasks Train Loss: [3.030668258666992]
0: Tasks Val Loss: [2.877044439315796]
0: Tasks Test Loss: [2.495967388153076]
0: Creating Checkpoint: 2.877044
0: Best Performance Metric: 2.877044
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 128.52it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 134.53it/s]Train:  41%|████      | 41/100 [00:00<00:00, 136.36it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 137.17it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 137.39it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 137.95it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 138.35it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.98it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 237.85it/s]Validate:  49%|████▉     | 49/100 [00:00<00:00, 239.47it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 239.99it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 239.12it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 238.00it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  32%|███▏      | 25/79 [00:00<00:00, 244.51it/s]Test:  63%|██████▎   | 50/79 [00:00<00:00, 244.44it/s]Test:  95%|█████████▍| 75/79 [00:00<00:00, 244.71it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 245.31it/s]
0: Epoch: 02, Train Loss: 2.56059718, Val Loss: 2.51356792, Test Loss: 2.41615105
0: Tasks Train Loss: [2.5605971813201904]
0: Tasks Val Loss: [2.5135679244995117]
0: Tasks Test Loss: [2.4161510467529297]
0: Creating Checkpoint: 2.513568
0: Best Performance Metric: 2.513568
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 130.78it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 135.76it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 137.53it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 138.21it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 138.40it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 138.71it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 139.06it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 137.81it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 236.41it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 237.71it/s]Validate:  73%|███████▎  | 73/100 [00:00<00:00, 239.10it/s]Validate:  97%|█████████▋| 97/100 [00:00<00:00, 239.25it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 237.92it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  32%|███▏      | 25/79 [00:00<00:00, 248.24it/s]Test:  65%|██████▍   | 51/79 [00:00<00:00, 251.05it/s]Test:  97%|█████████▋| 77/79 [00:00<00:00, 250.14it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 250.52it/s]
0: Epoch: 03, Train Loss: 2.33122754, Val Loss: 2.86310959, Test Loss: 2.68729782
0: Tasks Train Loss: [2.3312275409698486]
0: Tasks Val Loss: [2.863109588623047]
0: Tasks Test Loss: [2.687297821044922]
0: Best Performance Metric: 2.513568
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 129.32it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 134.89it/s]Train:  41%|████      | 41/100 [00:00<00:00, 136.18it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 137.45it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 138.11it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 138.44it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 138.68it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 137.34it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 236.89it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 237.97it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 238.17it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 238.86it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 237.62it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 252.77it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 254.82it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 254.19it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 254.66it/s]
0: Epoch: 04, Train Loss: 2.32155633, Val Loss: 2.65451717, Test Loss: 2.60020471
0: Tasks Train Loss: [2.321556329727173]
0: Tasks Val Loss: [2.65451717376709]
0: Tasks Test Loss: [2.6002047061920166]
0: Best Performance Metric: 2.513568
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 128.99it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 134.56it/s]Train:  41%|████      | 41/100 [00:00<00:00, 136.30it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 137.39it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 137.76it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 138.05it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 138.17it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.98it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 236.78it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 238.36it/s]Validate:  73%|███████▎  | 73/100 [00:00<00:00, 239.83it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 240.43it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 238.99it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 255.31it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 255.94it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 256.73it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 256.80it/s]
0: Epoch: 05, Train Loss: 2.11316156, Val Loss: 3.81411624, Test Loss: 3.31959152
0: Tasks Train Loss: [2.113161563873291]
0: Tasks Val Loss: [3.8141162395477295]
0: Tasks Test Loss: [3.319591522216797]
0: Best Performance Metric: 2.513568
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 128.75it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 134.38it/s]Train:  41%|████      | 41/100 [00:00<00:00, 136.30it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 137.11it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 137.65it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 138.14it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 138.17it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.91it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 244.01it/s]Validate:  50%|█████     | 50/100 [00:00<00:00, 244.75it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 244.79it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 244.19it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 243.19it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 258.34it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 258.52it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 261.31it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 260.43it/s]
0: Epoch: 06, Train Loss: 2.75829363, Val Loss: 3.64443779, Test Loss: 3.55419683
0: Tasks Train Loss: [2.758293628692627]
0: Tasks Val Loss: [3.644437789916992]
0: Tasks Test Loss: [3.554196834564209]
0: Best Performance Metric: 2.513568
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 128.04it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 133.75it/s]Train:  41%|████      | 41/100 [00:00<00:00, 135.76it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 136.73it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 137.30it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 137.66it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 137.89it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.52it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 238.99it/s]Validate:  49%|████▉     | 49/100 [00:00<00:00, 242.01it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 242.97it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 244.06it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 242.29it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  34%|███▍      | 27/79 [00:00<00:00, 261.90it/s]Test:  68%|██████▊   | 54/79 [00:00<00:00, 264.64it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 265.20it/s]
0: Epoch: 07, Train Loss: 1.78977668, Val Loss: 3.11905432, Test Loss: 2.77344012
0: Tasks Train Loss: [1.7897766828536987]
0: Tasks Val Loss: [3.1190543174743652]
0: Tasks Test Loss: [2.77344012260437]
0: Best Performance Metric: 2.513568
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 128.20it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 134.03it/s]Train:  41%|████      | 41/100 [00:00<00:00, 135.87it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 136.55it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 137.18it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 137.48it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 137.68it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.41it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 242.68it/s]Validate:  50%|█████     | 50/100 [00:00<00:00, 245.89it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 244.27it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 244.99it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 243.82it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  34%|███▍      | 27/79 [00:00<00:00, 263.34it/s]Test:  68%|██████▊   | 54/79 [00:00<00:00, 264.52it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 265.48it/s]
0: Epoch: 08, Train Loss: 2.88526058, Val Loss: 3.73267746, Test Loss: 3.43624949
0: Tasks Train Loss: [2.885260581970215]
0: Tasks Val Loss: [3.732677459716797]
0: Tasks Test Loss: [3.4362494945526123]
0: Best Performance Metric: 2.513568
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 128.04it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 133.93it/s]Train:  41%|████      | 41/100 [00:00<00:00, 135.85it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 136.79it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 136.87it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 137.36it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 137.49it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.31it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 241.34it/s]Validate:  50%|█████     | 50/100 [00:00<00:00, 243.95it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 244.50it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 245.35it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 243.73it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  34%|███▍      | 27/79 [00:00<00:00, 268.88it/s]Test:  70%|██████▉   | 55/79 [00:00<00:00, 270.52it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 270.21it/s]
0: Epoch: 09, Train Loss: 3.98944449, Val Loss: 3.80991459, Test Loss: 3.20858765
0: Tasks Train Loss: [3.9894444942474365]
0: Tasks Val Loss: [3.8099145889282227]
0: Tasks Test Loss: [3.208587646484375]
0: Best Performance Metric: 2.513568
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 127.72it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 133.85it/s]Train:  41%|████      | 41/100 [00:00<00:00, 135.71it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 136.52it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 137.12it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 137.44it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 137.51it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.34it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 244.57it/s]Validate:  50%|█████     | 50/100 [00:00<00:00, 247.48it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 246.48it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 246.64it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  35%|███▌      | 28/79 [00:00<00:00, 270.18it/s]Test:  71%|███████   | 56/79 [00:00<00:00, 270.40it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 271.16it/s]
0: Epoch: 10, Train Loss: 1.75121689, Val Loss: 3.64065266, Test Loss: 3.60119510
0: Tasks Train Loss: [1.7512168884277344]
0: Tasks Val Loss: [3.640652656555176]
0: Tasks Test Loss: [3.6011950969696045]
0: Best Performance Metric: 2.513568
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 128.05it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 134.10it/s]Train:  41%|████      | 41/100 [00:00<00:00, 136.04it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 136.89it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 137.39it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 137.63it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 137.88it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.48it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 245.78it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 248.00it/s]Validate:  77%|███████▋  | 77/100 [00:00<00:00, 249.28it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 247.44it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  35%|███▌      | 28/79 [00:00<00:00, 271.46it/s]Test:  71%|███████   | 56/79 [00:00<00:00, 271.18it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 272.13it/s]
0: Epoch: 11, Train Loss: 2.11540699, Val Loss: 4.06711245, Test Loss: 3.95317173
0: Tasks Train Loss: [2.1154069900512695]
0: Tasks Val Loss: [4.067112445831299]
0: Tasks Test Loss: [3.953171730041504]
0: Best Performance Metric: 2.513568
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 128.18it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 134.14it/s]Train:  41%|████      | 41/100 [00:00<00:00, 135.70it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 136.75it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 137.32it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 137.62it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 137.88it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.56it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 246.60it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 249.22it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 249.54it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 247.65it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  35%|███▌      | 28/79 [00:00<00:00, 274.44it/s]Test:  71%|███████   | 56/79 [00:00<00:00, 273.07it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 274.15it/s]
0: Epoch: 12, Train Loss: 1.96295881, Val Loss: 3.99407291, Test Loss: 4.02383327
0: Tasks Train Loss: [1.962958812713623]
0: Tasks Val Loss: [3.994072914123535]
0: Tasks Test Loss: [4.023833274841309]
0: Best Performance Metric: 2.513568
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 127.88it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 133.86it/s]Train:  41%|████      | 41/100 [00:00<00:00, 135.89it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 136.74it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 137.25it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 137.53it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 137.84it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.50it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 246.20it/s]Validate:  50%|█████     | 50/100 [00:00<00:00, 246.64it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 248.85it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 248.12it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  35%|███▌      | 28/79 [00:00<00:00, 276.71it/s]Test:  71%|███████   | 56/79 [00:00<00:00, 275.74it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 275.81it/s]
0: Epoch: 13, Train Loss: 1.76490366, Val Loss: 3.60650730, Test Loss: 3.21852374
0: Tasks Train Loss: [1.7649036645889282]
0: Tasks Val Loss: [3.6065073013305664]
0: Tasks Test Loss: [3.2185237407684326]
0: Best Performance Metric: 2.513568
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 127.86it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 133.54it/s]Train:  41%|████      | 41/100 [00:00<00:00, 135.74it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 136.65it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 137.26it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 137.63it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 137.78it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.43it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 248.92it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 251.28it/s]Validate:  77%|███████▋  | 77/100 [00:00<00:00, 250.87it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 249.50it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  35%|███▌      | 28/79 [00:00<00:00, 275.27it/s]Test:  71%|███████   | 56/79 [00:00<00:00, 277.45it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 276.91it/s]
0: Epoch: 14, Train Loss: 2.16902542, Val Loss: 4.50718641, Test Loss: 4.12738371
0: Tasks Train Loss: [2.169025421142578]
0: Tasks Val Loss: [4.507186412811279]
0: Tasks Test Loss: [4.127383708953857]
0: Best Performance Metric: 2.513568
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 127.70it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 133.85it/s]Train:  41%|████      | 41/100 [00:00<00:00, 135.85it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 136.78it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 137.16it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 136.97it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 137.33it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.20it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 251.35it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 252.75it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 253.11it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 251.92it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  35%|███▌      | 28/79 [00:00<00:00, 279.48it/s]Test:  71%|███████   | 56/79 [00:00<00:00, 279.02it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 279.82it/s]
0: Epoch: 15, Train Loss: 1.91873682, Val Loss: 4.08403158, Test Loss: 3.37376165
0: Tasks Train Loss: [1.9187368154525757]
0: Tasks Val Loss: [4.084031581878662]
0: Tasks Test Loss: [3.3737616539001465]
0: Best Performance Metric: 2.513568
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 126.35it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 132.80it/s]Train:  41%|████      | 41/100 [00:00<00:00, 135.27it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 136.43it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 137.02it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 137.53it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 137.79it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.21it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 252.56it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 254.05it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 254.17it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 252.34it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  35%|███▌      | 28/79 [00:00<00:00, 275.76it/s]Test:  72%|███████▏  | 57/79 [00:00<00:00, 278.31it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 277.87it/s]
0: Epoch: 16, Train Loss: 1.62642813, Val Loss: 3.19773149, Test Loss: 3.04981565
0: Tasks Train Loss: [1.6264281272888184]
0: Tasks Val Loss: [3.1977314949035645]
0: Tasks Test Loss: [3.0498156547546387]
0: Best Performance Metric: 2.513568
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 128.64it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 134.12it/s]Train:  41%|████      | 41/100 [00:00<00:00, 135.84it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 136.80it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 137.19it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 137.49it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 137.75it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.51it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 255.57it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 255.23it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 254.73it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 253.14it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  37%|███▋      | 29/79 [00:00<00:00, 281.16it/s]Test:  73%|███████▎  | 58/79 [00:00<00:00, 280.93it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 280.88it/s]
0: Epoch: 17, Train Loss: 2.13145876, Val Loss: 3.39825773, Test Loss: 3.08456707
0: Tasks Train Loss: [2.1314587593078613]
0: Tasks Val Loss: [3.3982577323913574]
0: Tasks Test Loss: [3.084567070007324]
0: Best Performance Metric: 2.513568
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 128.71it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 134.09it/s]Train:  41%|████      | 41/100 [00:00<00:00, 136.03it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 136.71it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 137.26it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 137.57it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 137.76it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.56it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 253.51it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 254.47it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 255.11it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 253.75it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  35%|███▌      | 28/79 [00:00<00:00, 279.89it/s]Test:  71%|███████   | 56/79 [00:00<00:00, 279.83it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 280.76it/s]
0: Epoch: 18, Train Loss: 1.64730453, Val Loss: 3.49651527, Test Loss: 3.26622176
0: Tasks Train Loss: [1.6473045349121094]
0: Tasks Val Loss: [3.4965152740478516]
0: Tasks Test Loss: [3.266221761703491]
0: Best Performance Metric: 2.513568
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 128.23it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 133.98it/s]Train:  41%|████      | 41/100 [00:00<00:00, 135.54it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 136.49it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 137.12it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 137.35it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 137.56it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.31it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 252.43it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 255.94it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 255.70it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 254.93it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  37%|███▋      | 29/79 [00:00<00:00, 281.66it/s]Test:  73%|███████▎  | 58/79 [00:00<00:00, 282.32it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 282.90it/s]
0: Epoch: 19, Train Loss: 2.28210330, Val Loss: 3.11677742, Test Loss: 2.92946339
0: Tasks Train Loss: [2.2821033000946045]
0: Tasks Val Loss: [3.1167774200439453]
0: Tasks Test Loss: [2.9294633865356445]
0: Best Performance Metric: 2.513568
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 128.12it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 133.93it/s]Train:  41%|████      | 41/100 [00:00<00:00, 135.49it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 136.59it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 137.12it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 137.59it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 137.82it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.44it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 254.04it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 256.74it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 257.35it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 255.66it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  37%|███▋      | 29/79 [00:00<00:00, 284.98it/s]Test:  73%|███████▎  | 58/79 [00:00<00:00, 284.00it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 284.12it/s]
0: Epoch: 20, Train Loss: 1.78718948, Val Loss: 3.74389005, Test Loss: 3.57898045
0: Tasks Train Loss: [1.7871894836425781]
0: Tasks Val Loss: [3.7438900470733643]
0: Tasks Test Loss: [3.5789804458618164]
0: Best Performance Metric: 2.513568
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 128.44it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 134.17it/s]Train:  41%|████      | 41/100 [00:00<00:00, 135.70it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 136.75it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 137.29it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 137.65it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 137.88it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.58it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 257.59it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 260.05it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 259.66it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 258.27it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  35%|███▌      | 28/79 [00:00<00:00, 279.75it/s]Test:  72%|███████▏  | 57/79 [00:00<00:00, 280.07it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 281.96it/s]
0: Epoch: 21, Train Loss: 3.22187424, Val Loss: 2.98770452, Test Loss: 3.05904007
0: Tasks Train Loss: [3.221874237060547]
0: Tasks Val Loss: [2.9877045154571533]
0: Tasks Test Loss: [3.059040069580078]
0: Best Performance Metric: 2.513568
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 127.87it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 133.82it/s]Train:  41%|████      | 41/100 [00:00<00:00, 135.87it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 136.72it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 137.26it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 137.54it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 137.80it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.45it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 251.84it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 256.44it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 257.99it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 256.19it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  37%|███▋      | 29/79 [00:00<00:00, 284.61it/s]Test:  73%|███████▎  | 58/79 [00:00<00:00, 284.46it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 285.41it/s]
0: Epoch: 22, Train Loss: 1.47534645, Val Loss: 3.14970255, Test Loss: 2.88796663
0: Tasks Train Loss: [1.4753464460372925]
0: Tasks Val Loss: [3.149702548980713]
0: Tasks Test Loss: [2.8879666328430176]
0: Best Performance Metric: 2.513568
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 126.78it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 133.40it/s]Train:  41%|████      | 41/100 [00:00<00:00, 135.56it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 135.80it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 136.59it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 137.20it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 137.57it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.06it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 257.18it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 258.63it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 259.55it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 258.34it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  37%|███▋      | 29/79 [00:00<00:00, 283.84it/s]Test:  73%|███████▎  | 58/79 [00:00<00:00, 284.79it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 284.84it/s]
0: Epoch: 23, Train Loss: 1.65092826, Val Loss: 2.89270353, Test Loss: 2.81724977
0: Tasks Train Loss: [1.650928258895874]
0: Tasks Val Loss: [2.8927035331726074]
0: Tasks Test Loss: [2.8172497749328613]
0: Best Performance Metric: 2.513568
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 128.75it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 133.90it/s]Train:  41%|████      | 41/100 [00:00<00:00, 135.46it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 136.49it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 137.08it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 137.43it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 137.10it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.15it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 255.75it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 258.77it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 259.78it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 259.09it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  37%|███▋      | 29/79 [00:00<00:00, 285.71it/s]Test:  73%|███████▎  | 58/79 [00:00<00:00, 284.96it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 285.27it/s]
0: Epoch: 24, Train Loss: 2.22020125, Val Loss: 3.20761728, Test Loss: 3.01312542
0: Tasks Train Loss: [2.220201253890991]
0: Tasks Val Loss: [3.2076172828674316]
0: Tasks Test Loss: [3.013125419616699]
0: Best Performance Metric: 2.513568
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 128.95it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 133.98it/s]Train:  41%|████      | 41/100 [00:00<00:00, 135.54it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 136.50it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 137.09it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 137.42it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 137.44it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.30it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 252.06it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 256.54it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 258.98it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 257.67it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  37%|███▋      | 29/79 [00:00<00:00, 287.18it/s]Test:  73%|███████▎  | 58/79 [00:00<00:00, 286.26it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 286.26it/s]
0: Epoch: 25, Train Loss: 3.52701139, Val Loss: 3.43765783, Test Loss: 3.07551932
0: Tasks Train Loss: [3.5270113945007324]
0: Tasks Val Loss: [3.4376578330993652]
0: Tasks Test Loss: [3.075519323348999]
0: Best Performance Metric: 2.513568
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 128.26it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 133.54it/s]Train:  41%|████      | 41/100 [00:00<00:00, 135.38it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 136.30it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 136.71it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 137.06it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 137.19it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.01it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 257.39it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 259.04it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 262.11it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 260.27it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  37%|███▋      | 29/79 [00:00<00:00, 284.52it/s]Test:  73%|███████▎  | 58/79 [00:00<00:00, 284.77it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 284.79it/s]
0: Epoch: 26, Train Loss: 1.50420058, Val Loss: 3.57737589, Test Loss: 2.93016601
0: Tasks Train Loss: [1.5042005777359009]
0: Tasks Val Loss: [3.577375888824463]
0: Tasks Test Loss: [2.930166006088257]
0: Best Performance Metric: 2.513568
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 127.83it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 133.49it/s]Train:  41%|████      | 41/100 [00:00<00:00, 135.28it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 136.17it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 136.61it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 136.97it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 137.13it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 135.90it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 262.27it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 262.81it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 263.05it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 262.04it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  37%|███▋      | 29/79 [00:00<00:00, 284.93it/s]Test:  73%|███████▎  | 58/79 [00:00<00:00, 285.41it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 285.63it/s]
0: Epoch: 27, Train Loss: 2.21799994, Val Loss: 3.68222761, Test Loss: 3.16793323
0: Tasks Train Loss: [2.2179999351501465]
0: Tasks Val Loss: [3.682227611541748]
0: Tasks Test Loss: [3.167933225631714]
0: Best Performance Metric: 2.513568
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 127.93it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 133.91it/s]Train:  41%|████      | 41/100 [00:00<00:00, 135.43it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 136.39it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 136.75it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 136.91it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 137.17it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.01it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 260.78it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 263.09it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 263.42it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 261.54it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  37%|███▋      | 29/79 [00:00<00:00, 285.37it/s]Test:  73%|███████▎  | 58/79 [00:00<00:00, 285.21it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 285.38it/s]
0: Epoch: 28, Train Loss: 1.83805990, Val Loss: 3.45061064, Test Loss: 3.00067282
0: Tasks Train Loss: [1.838059902191162]
0: Tasks Val Loss: [3.450610637664795]
0: Tasks Test Loss: [3.0006728172302246]
0: Best Performance Metric: 2.513568
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 127.25it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 133.50it/s]Train:  41%|████      | 41/100 [00:00<00:00, 135.31it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 135.79it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 136.39it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 136.94it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 137.33it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 135.76it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 259.93it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 261.62it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 262.80it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 262.00it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  37%|███▋      | 29/79 [00:00<00:00, 286.06it/s]Test:  73%|███████▎  | 58/79 [00:00<00:00, 286.21it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 286.61it/s]
0: Epoch: 29, Train Loss: 2.17939854, Val Loss: 3.16028070, Test Loss: 2.97292137
0: Tasks Train Loss: [2.179398536682129]
0: Tasks Val Loss: [3.160280704498291]
0: Tasks Test Loss: [2.972921371459961]
0: Best Performance Metric: 2.513568
0: Process 0 - Local timer:  train_validate_test  :  66.54
0: Process 0 - Local timer:  load_data  :  55.87
0: Process 0 - Local timer:  create_model  :  1.24
0: Minimum timers: 
0: train_validate_test  :  66.54
0: load_data  :  55.87
0: create_model  :  1.24
0: Maximum timers: 
0: train_validate_test  :  66.55
0: load_data  :  56.2
0: create_model  :  1.24
0: Average timers: 
0: train_validate_test  :  66.55
0: load_data  :  56.08
0: create_model  :  1.24
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank5]:[W512 15:20:42.923153864 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W512 15:20:42.924650426 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W512 15:20:42.925948352 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W512 15:20:42.926334411 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W512 15:20:42.927556821 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W512 15:20:42.928603681 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W512 15:20:42.929506581 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W512 15:20:42.040908513 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
