[W512 15:31:50.106851613 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01278.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:31:50.106849449 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01278.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:31:50.106880869 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01278.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:31:50.106865129 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01278.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:31:50.108326498 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01278.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:31:50.108753216 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01278.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:31:50.108870659 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01278.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:31:50.121178778 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01278.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
INFO (rank 6): trainset,valset,testset size: 220011 24445 5000
INFO (rank 4): trainset,valset,testset size: 220011 24445 5000
INFO (rank 3): trainset,valset,testset size: 220011 24445 5000
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/zinc/zinc_deephyper_parallel_trial.py --mpnn_type=PNA --hidden_dim=28 --num_conv_layers=1 --num_headlayers=2 --dim_headlayers=32 --global_attn_heads=0 --num_epoch=30 --log=zinc_hpo_trials_0.151

INFO (rank 2): trainset,valset,testset size: 220011 24445 5000
INFO (rank 1): trainset,valset,testset size: 220011 24445 5000
INFO (rank 7): trainset,valset,testset size: 220011 24445 5000
INFO (rank 5): trainset,valset,testset size: 220011 24445 5000
INFO (rank 0): trainset,valset,testset size: 220011 24445 5000
Degree max:   0%|          | 0/220011 [00:00<?, ?it/s]Degree max:   0%|          | 494/220011 [00:00<00:44, 4934.63it/s]Degree max:   0%|          | 993/220011 [00:00<00:44, 4964.15it/s]Degree max:   1%|          | 1490/220011 [00:00<00:44, 4937.14it/s]Degree max:   1%|          | 1989/220011 [00:00<00:43, 4957.29it/s]Degree max:   1%|          | 2489/220011 [00:00<00:43, 4969.76it/s]Degree max:   1%|▏         | 2986/220011 [00:00<00:44, 4828.48it/s]Degree max:   2%|▏         | 3481/220011 [00:00<00:44, 4864.80it/s]Degree max:   2%|▏         | 3979/220011 [00:00<00:44, 4899.58it/s]Degree max:   2%|▏         | 4483/220011 [00:00<00:43, 4942.86it/s]Degree max:   2%|▏         | 4978/220011 [00:01<00:59, 3637.96it/s]Degree max:   2%|▏         | 5469/220011 [00:01<00:54, 3945.94it/s]Degree max:   3%|▎         | 5971/220011 [00:01<00:50, 4222.05it/s]Degree max:   3%|▎         | 6470/220011 [00:01<00:48, 4427.04it/s]Degree max:   3%|▎         | 6972/220011 [00:01<00:46, 4590.39it/s]Degree max:   3%|▎         | 7471/220011 [00:01<00:45, 4703.12it/s]Degree max:   4%|▎         | 7972/220011 [00:01<00:44, 4790.02it/s]Degree max:   4%|▍         | 8463/220011 [00:01<00:43, 4823.55it/s]Degree max:   4%|▍         | 8961/220011 [00:01<00:43, 4868.93it/s]Degree max:   4%|▍         | 9461/220011 [00:02<00:42, 4907.54it/s]Degree max:   5%|▍         | 9962/220011 [00:02<00:42, 4937.89it/s]Degree max:   5%|▍         | 10459/220011 [00:02<00:42, 4945.97it/s]Degree max:   5%|▍         | 10960/220011 [00:02<00:42, 4964.64it/s]Degree max:   5%|▌         | 11464/220011 [00:02<00:41, 4986.26it/s]Degree max:   5%|▌         | 11969/220011 [00:02<00:41, 5004.26it/s]Degree max:   6%|▌         | 12471/220011 [00:02<00:41, 5003.84it/s]Degree max:   6%|▌         | 12973/220011 [00:02<00:41, 5007.64it/s]Degree max:   6%|▌         | 13475/220011 [00:02<00:41, 4994.98it/s]Degree max:   6%|▋         | 13978/220011 [00:02<00:41, 5005.15it/s]Degree max:   7%|▋         | 14479/220011 [00:03<00:41, 5004.27it/s]Degree max:   7%|▋         | 14980/220011 [00:03<00:57, 3554.26it/s]Degree max:   7%|▋         | 15482/220011 [00:03<00:52, 3894.68it/s]Degree max:   7%|▋         | 15985/220011 [00:03<00:48, 4177.90it/s]Degree max:   7%|▋         | 16489/220011 [00:03<00:46, 4402.19it/s]Degree max:   8%|▊         | 16995/220011 [00:03<00:44, 4579.54it/s]Degree max:   8%|▊         | 17504/220011 [00:03<00:42, 4721.63it/s]Degree max:   8%|▊         | 18005/220011 [00:03<00:42, 4803.10it/s]Degree max:   8%|▊         | 18510/220011 [00:03<00:41, 4874.10it/s]Degree max:   9%|▊         | 19014/220011 [00:04<00:40, 4920.29it/s]Degree max:   9%|▉         | 19522/220011 [00:04<00:40, 4967.31it/s]Degree max:   9%|▉         | 20024/220011 [00:04<00:40, 4972.09it/s]Degree max:   9%|▉         | 20531/220011 [00:04<00:39, 4999.20it/s]Degree max:  10%|▉         | 21034/220011 [00:04<00:39, 5004.40it/s]Degree max:  10%|▉         | 21538/220011 [00:04<00:39, 5012.49it/s]Degree max:  10%|█         | 22044/220011 [00:04<00:39, 5025.81it/s]Degree max:  10%|█         | 22552/220011 [00:04<00:39, 5040.24it/s]Degree max:  10%|█         | 23058/220011 [00:04<00:39, 5045.36it/s]Degree max:  11%|█         | 23568/220011 [00:04<00:38, 5060.28it/s]Degree max:  11%|█         | 24075/220011 [00:05<00:38, 5056.73it/s]Degree max:  11%|█         | 24581/220011 [00:05<00:38, 5049.74it/s]Degree max:  11%|█▏        | 25087/220011 [00:05<00:38, 5045.89it/s]Degree max:  12%|█▏        | 25594/220011 [00:05<00:38, 5050.38it/s]Degree max:  12%|█▏        | 26103/220011 [00:05<00:38, 5060.15it/s]Degree max:  12%|█▏        | 26610/220011 [00:05<00:38, 5052.96it/s]Degree max:  12%|█▏        | 27119/220011 [00:05<00:38, 5063.71it/s]Degree max:  13%|█▎        | 27627/220011 [00:05<00:37, 5066.86it/s]Degree max:  13%|█▎        | 28134/220011 [00:06<00:56, 3403.93it/s]Degree max:  13%|█▎        | 28632/220011 [00:06<00:50, 3754.90it/s]Degree max:  13%|█▎        | 29132/220011 [00:06<00:47, 4054.90it/s]Degree max:  13%|█▎        | 29632/220011 [00:06<00:44, 4297.32it/s]Degree max:  14%|█▎        | 30130/220011 [00:06<00:42, 4478.93it/s]Degree max:  14%|█▍        | 30630/220011 [00:06<00:40, 4622.36it/s]Degree max:  14%|█▍        | 31133/220011 [00:06<00:39, 4737.24it/s]Degree max:  14%|█▍        | 31637/220011 [00:06<00:39, 4823.75it/s]Degree max:  15%|█▍        | 32142/220011 [00:06<00:38, 4889.28it/s]Degree max:  15%|█▍        | 32645/220011 [00:06<00:38, 4929.76it/s]Degree max:  15%|█▌        | 33150/220011 [00:07<00:37, 4963.21it/s]Degree max:  15%|█▌        | 33659/220011 [00:07<00:37, 4998.82it/s]Degree max:  16%|█▌        | 34163/220011 [00:07<00:37, 5010.42it/s]Degree max:  16%|█▌        | 34667/220011 [00:07<00:36, 5018.35it/s]Degree max:  16%|█▌        | 35177/220011 [00:07<00:36, 5041.68it/s]Degree max:  16%|█▌        | 35683/220011 [00:07<00:36, 5044.23it/s]Degree max:  16%|█▋        | 36192/220011 [00:07<00:36, 5054.68it/s]Degree max:  17%|█▋        | 36698/220011 [00:07<00:36, 5045.37it/s]Degree max:  17%|█▋        | 37205/220011 [00:07<00:36, 5051.49it/s]Degree max:  17%|█▋        | 37711/220011 [00:07<00:36, 5050.37it/s]Degree max:  17%|█▋        | 38217/220011 [00:08<00:35, 5052.71it/s]Degree max:  18%|█▊        | 38723/220011 [00:08<00:35, 5050.47it/s]Degree max:  18%|█▊        | 39230/220011 [00:08<00:35, 5055.52it/s]Degree max:  18%|█▊        | 39736/220011 [00:08<00:35, 5043.21it/s]Degree max:  18%|█▊        | 40242/220011 [00:08<00:35, 5046.36it/s]Degree max:  19%|█▊        | 40747/220011 [00:08<00:35, 5042.63it/s]Degree max:  19%|█▉        | 41256/220011 [00:08<00:35, 5055.99it/s]Degree max:  19%|█▉        | 41762/220011 [00:08<00:35, 5056.96it/s]Degree max:  19%|█▉        | 42268/220011 [00:08<00:35, 5052.57it/s]Degree max:  19%|█▉        | 42774/220011 [00:08<00:35, 5043.12it/s]Degree max:  20%|█▉        | 43279/220011 [00:09<00:35, 5041.81it/s]Degree max:  20%|█▉        | 43784/220011 [00:09<00:54, 3221.44it/s]Degree max:  20%|██        | 44285/220011 [00:09<00:48, 3603.82it/s]Degree max:  20%|██        | 44788/220011 [00:09<00:44, 3937.40it/s]Degree max:  21%|██        | 45298/220011 [00:09<00:41, 4227.15it/s]Degree max:  21%|██        | 45800/220011 [00:09<00:39, 4435.86it/s]Degree max:  21%|██        | 46308/220011 [00:09<00:37, 4610.16it/s]Degree max:  21%|██▏       | 46813/220011 [00:09<00:36, 4731.25it/s]Degree max:  22%|██▏       | 47315/220011 [00:10<00:35, 4813.58it/s]Degree max:  22%|██▏       | 47818/220011 [00:10<00:35, 4873.84it/s]Degree max:  22%|██▏       | 48327/220011 [00:10<00:34, 4936.24it/s]Degree max:  22%|██▏       | 48829/220011 [00:10<00:34, 4958.79it/s]Degree max:  22%|██▏       | 49336/220011 [00:10<00:34, 4989.69it/s]Degree max:  23%|██▎       | 49839/220011 [00:10<00:34, 4996.47it/s]Degree max:  23%|██▎       | 50347/220011 [00:10<00:33, 5020.07it/s]Degree max:  23%|██▎       | 50857/220011 [00:10<00:33, 5040.88it/s]Degree max:  23%|██▎       | 51364/220011 [00:10<00:33, 5047.95it/s]Degree max:  24%|██▎       | 51870/220011 [00:10<00:33, 5042.36it/s]Degree max:  24%|██▍       | 52375/220011 [00:11<00:33, 5036.09it/s]Degree max:  24%|██▍       | 52880/220011 [00:11<00:33, 5020.00it/s]Degree max:  24%|██▍       | 53387/220011 [00:11<00:33, 5033.82it/s]Degree max:  24%|██▍       | 53892/220011 [00:11<00:32, 5038.58it/s]Degree max:  25%|██▍       | 54397/220011 [00:11<00:32, 5028.21it/s]Degree max:  25%|██▍       | 54900/220011 [00:11<00:32, 5028.24it/s]Degree max:  25%|██▌       | 55406/220011 [00:11<00:32, 5036.62it/s]Degree max:  25%|██▌       | 55913/220011 [00:11<00:32, 5043.85it/s]Degree max:  26%|██▌       | 56418/220011 [00:11<00:32, 5043.41it/s]Degree max:  26%|██▌       | 56926/220011 [00:11<00:32, 5053.26it/s]Degree max:  26%|██▌       | 57432/220011 [00:12<00:32, 5048.08it/s]Degree max:  26%|██▋       | 57937/220011 [00:12<00:32, 5045.81it/s]Degree max:  27%|██▋       | 58445/220011 [00:12<00:31, 5056.02it/s]Degree max:  27%|██▋       | 58953/220011 [00:12<00:31, 5061.26it/s]Degree max:  27%|██▋       | 59461/220011 [00:12<00:31, 5064.43it/s]Degree max:  27%|██▋       | 59968/220011 [00:12<00:31, 5057.96it/s]Degree max:  27%|██▋       | 60474/220011 [00:12<00:31, 5054.56it/s]Degree max:  28%|██▊       | 60982/220011 [00:12<00:31, 5060.94it/s]Degree max:  28%|██▊       | 61489/220011 [00:12<00:31, 5062.51it/s]Degree max:  28%|██▊       | 61996/220011 [00:12<00:31, 5060.37it/s]Degree max:  28%|██▊       | 62503/220011 [00:13<00:31, 5056.10it/s]Degree max:  29%|██▊       | 63009/220011 [00:13<00:52, 3001.66it/s]Degree max:  29%|██▉       | 63513/220011 [00:13<00:45, 3414.10it/s]Degree max:  29%|██▉       | 64018/220011 [00:13<00:41, 3779.85it/s]Degree max:  29%|██▉       | 64522/220011 [00:13<00:38, 4085.11it/s]Degree max:  30%|██▉       | 65024/220011 [00:13<00:35, 4324.29it/s]Degree max:  30%|██▉       | 65527/220011 [00:13<00:34, 4512.76it/s]Degree max:  30%|███       | 66030/220011 [00:13<00:33, 4655.01it/s]Degree max:  30%|███       | 66528/220011 [00:14<00:32, 4746.90it/s]Degree max:  30%|███       | 67035/220011 [00:14<00:31, 4839.32it/s]Degree max:  31%|███       | 67540/220011 [00:14<00:31, 4898.01it/s]Degree max:  31%|███       | 68044/220011 [00:14<00:30, 4936.77it/s]Degree max:  31%|███       | 68547/220011 [00:14<00:30, 4961.94it/s]Degree max:  31%|███▏      | 69048/220011 [00:14<00:30, 4971.00it/s]Degree max:  32%|███▏      | 69549/220011 [00:14<00:30, 4981.15it/s]Degree max:  32%|███▏      | 70056/220011 [00:14<00:29, 5005.78it/s]Degree max:  32%|███▏      | 70561/220011 [00:14<00:29, 5018.02it/s]Degree max:  32%|███▏      | 71071/220011 [00:14<00:29, 5039.93it/s]Degree max:  33%|███▎      | 71577/220011 [00:15<00:29, 5043.65it/s]Degree max:  33%|███▎      | 72082/220011 [00:15<00:29, 5029.54it/s]Degree max:  33%|███▎      | 72588/220011 [00:15<00:29, 5037.66it/s]Degree max:  33%|███▎      | 73093/220011 [00:15<00:29, 5038.25it/s]Degree max:  33%|███▎      | 73599/220011 [00:15<00:29, 5042.03it/s]Degree max:  34%|███▎      | 74104/220011 [00:15<00:28, 5032.61it/s]Degree max:  34%|███▍      | 74608/220011 [00:15<00:28, 5020.42it/s]Degree max:  34%|███▍      | 75111/220011 [00:15<00:28, 5019.72it/s]Degree max:  34%|███▍      | 75614/220011 [00:15<00:28, 5008.53it/s]Degree max:  35%|███▍      | 76115/220011 [00:15<00:28, 5002.47it/s]Degree max:  35%|███▍      | 76616/220011 [00:16<00:28, 4994.32it/s]Degree max:  35%|███▌      | 77116/220011 [00:16<00:28, 4992.58it/s]Degree max:  35%|███▌      | 77618/220011 [00:16<00:28, 4999.52it/s]Degree max:  36%|███▌      | 78119/220011 [00:16<00:28, 5000.95it/s]Degree max:  36%|███▌      | 78622/220011 [00:16<00:28, 5007.26it/s]Degree max:  36%|███▌      | 79129/220011 [00:16<00:28, 5025.83it/s]Degree max:  36%|███▌      | 79632/220011 [00:16<00:27, 5017.85it/s]Degree max:  36%|███▋      | 80136/220011 [00:16<00:27, 5021.93it/s]Degree max:  37%|███▋      | 80639/220011 [00:16<00:27, 5021.75it/s]Degree max:  37%|███▋      | 81145/220011 [00:16<00:27, 5030.45it/s]Degree max:  37%|███▋      | 81649/220011 [00:17<00:27, 5028.71it/s]Degree max:  37%|███▋      | 82152/220011 [00:17<00:27, 5010.55it/s]Degree max:  38%|███▊      | 82659/220011 [00:17<00:27, 5027.21it/s]Degree max:  38%|███▊      | 83168/220011 [00:17<00:27, 5045.20it/s]Degree max:  38%|███▊      | 83674/220011 [00:17<00:27, 5047.08it/s]Degree max:  38%|███▊      | 84179/220011 [00:17<00:26, 5037.91it/s]Degree max:  38%|███▊      | 84683/220011 [00:17<00:26, 5027.36it/s]Degree max:  39%|███▊      | 85190/220011 [00:17<00:26, 5037.64it/s]Degree max:  39%|███▉      | 85694/220011 [00:17<00:26, 5034.72it/s]Degree max:  39%|███▉      | 86198/220011 [00:17<00:26, 5030.14it/s]Degree max:  39%|███▉      | 86702/220011 [00:18<00:26, 5023.90it/s]Degree max:  40%|███▉      | 87205/220011 [00:18<00:26, 5021.16it/s]Degree max:  40%|███▉      | 87708/220011 [00:18<00:47, 2770.51it/s]Degree max:  40%|████      | 88216/220011 [00:18<00:41, 3210.32it/s]Degree max:  40%|████      | 88721/220011 [00:18<00:36, 3604.13it/s]Degree max:  41%|████      | 89224/220011 [00:18<00:33, 3937.01it/s]Degree max:  41%|████      | 89727/220011 [00:18<00:30, 4210.47it/s]Degree max:  41%|████      | 90232/220011 [00:19<00:29, 4431.09it/s]Degree max:  41%|████      | 90733/220011 [00:19<00:28, 4588.61it/s]Degree max:  41%|████▏     | 91223/220011 [00:19<00:27, 4662.58it/s]Degree max:  42%|████▏     | 91724/220011 [00:19<00:26, 4759.68it/s]Degree max:  42%|████▏     | 92228/220011 [00:19<00:26, 4840.36it/s]Degree max:  42%|████▏     | 92731/220011 [00:19<00:25, 4895.45it/s]Degree max:  42%|████▏     | 93232/220011 [00:19<00:25, 4928.96it/s]Degree max:  43%|████▎     | 93731/220011 [00:19<00:25, 4945.73it/s]Degree max:  43%|████▎     | 94233/220011 [00:19<00:25, 4965.41it/s]Degree max:  43%|████▎     | 94733/220011 [00:19<00:25, 4975.26it/s]Degree max:  43%|████▎     | 95233/220011 [00:20<00:25, 4979.35it/s]Degree max:  44%|████▎     | 95736/220011 [00:20<00:24, 4991.35it/s]Degree max:  44%|████▎     | 96238/220011 [00:20<00:24, 4997.60it/s]Degree max:  44%|████▍     | 96742/220011 [00:20<00:24, 5007.71it/s]Degree max:  44%|████▍     | 97247/220011 [00:20<00:24, 5017.72it/s]Degree max:  44%|████▍     | 97750/220011 [00:20<00:24, 5004.58it/s]Degree max:  45%|████▍     | 98251/220011 [00:20<00:24, 4972.45it/s]Degree max:  45%|████▍     | 98752/220011 [00:20<00:24, 4982.10it/s]Degree max:  45%|████▌     | 99251/220011 [00:20<00:24, 4980.71it/s]Degree max:  45%|████▌     | 99754/220011 [00:20<00:24, 4994.27it/s]Degree max:  46%|████▌     | 100256/220011 [00:21<00:23, 4999.04it/s]Degree max:  46%|████▌     | 100756/220011 [00:21<00:23, 4996.42it/s]Degree max:  46%|████▌     | 101256/220011 [00:21<00:23, 4991.45it/s]Degree max:  46%|████▋     | 101756/220011 [00:21<00:23, 4989.47it/s]Degree max:  46%|████▋     | 102259/220011 [00:21<00:23, 4998.26it/s]Degree max:  47%|████▋     | 102759/220011 [00:21<00:23, 4998.15it/s]Degree max:  47%|████▋     | 103261/220011 [00:21<00:23, 5003.18it/s]Degree max:  47%|████▋     | 103762/220011 [00:21<00:23, 5004.16it/s]Degree max:  47%|████▋     | 104267/220011 [00:21<00:23, 5016.79it/s]Degree max:  48%|████▊     | 104770/220011 [00:21<00:22, 5018.64it/s]Degree max:  48%|████▊     | 105272/220011 [00:22<00:22, 5016.11it/s]Degree max:  48%|████▊     | 105776/220011 [00:22<00:22, 5019.75it/s]Degree max:  48%|████▊     | 106278/220011 [00:22<00:22, 5014.73it/s]Degree max:  49%|████▊     | 106781/220011 [00:22<00:22, 5018.32it/s]Degree max:  49%|████▉     | 107286/220011 [00:22<00:22, 5026.24it/s]Degree max:  49%|████▉     | 107790/220011 [00:22<00:22, 5027.65it/s]Degree max:  49%|████▉     | 108293/220011 [00:22<00:22, 5023.65it/s]Degree max:  49%|████▉     | 108799/220011 [00:22<00:22, 5033.94it/s]Degree max:  50%|████▉     | 109303/220011 [00:22<00:22, 5014.40it/s]Degree max:  50%|████▉     | 109805/220011 [00:22<00:21, 5014.00it/s]Degree max:  50%|█████     | 110310/220011 [00:23<00:21, 5023.31it/s]Degree max:  50%|█████     | 110813/220011 [00:23<00:21, 5011.90it/s]Degree max:  51%|█████     | 111315/220011 [00:23<00:21, 4999.13it/s]Degree max:  51%|█████     | 111816/220011 [00:23<00:21, 4999.65it/s]Degree max:  51%|█████     | 112317/220011 [00:23<00:21, 5001.48it/s]Degree max:  51%|█████▏    | 112818/220011 [00:23<00:21, 4998.58it/s]Degree max:  52%|█████▏    | 113318/220011 [00:23<00:21, 4990.88it/s]Degree max:  52%|█████▏    | 113818/220011 [00:23<00:21, 4992.23it/s]Degree max:  52%|█████▏    | 114322/220011 [00:23<00:21, 5003.93it/s]Degree max:  52%|█████▏    | 114823/220011 [00:23<00:21, 4998.18it/s]Degree max:  52%|█████▏    | 115323/220011 [00:24<00:20, 4992.75it/s]Degree max:  53%|█████▎    | 115827/220011 [00:24<00:20, 5005.15it/s]Degree max:  53%|█████▎    | 116334/220011 [00:24<00:20, 5024.28it/s]Degree max:  53%|█████▎    | 116837/220011 [00:24<00:20, 4977.08it/s]Degree max:  53%|█████▎    | 117339/220011 [00:24<00:20, 4987.04it/s]Degree max:  54%|█████▎    | 117842/220011 [00:24<00:20, 4997.21it/s]Degree max:  54%|█████▍    | 118342/220011 [00:25<00:40, 2486.98it/s]Degree max:  54%|█████▍    | 118837/220011 [00:25<00:34, 2917.89it/s]Degree max:  54%|█████▍    | 119336/220011 [00:25<00:30, 3332.33it/s]Degree max:  54%|█████▍    | 119837/220011 [00:25<00:27, 3705.09it/s]Degree max:  55%|█████▍    | 120338/220011 [00:25<00:24, 4019.06it/s]Degree max:  55%|█████▍    | 120838/220011 [00:25<00:23, 4268.87it/s]Degree max:  55%|█████▌    | 121335/220011 [00:25<00:22, 4456.50it/s]Degree max:  55%|█████▌    | 121829/220011 [00:25<00:21, 4590.24it/s]Degree max:  56%|█████▌    | 122327/220011 [00:25<00:20, 4700.17it/s]Degree max:  56%|█████▌    | 122826/220011 [00:25<00:20, 4782.59it/s]Degree max:  56%|█████▌    | 123328/220011 [00:26<00:19, 4851.07it/s]Degree max:  56%|█████▋    | 123824/220011 [00:26<00:19, 4881.21it/s]Degree max:  57%|█████▋    | 124325/220011 [00:26<00:19, 4918.06it/s]Degree max:  57%|█████▋    | 124827/220011 [00:26<00:19, 4946.05it/s]Degree max:  57%|█████▋    | 125326/220011 [00:26<00:19, 4957.99it/s]Degree max:  57%|█████▋    | 125826/220011 [00:26<00:18, 4969.20it/s]Degree max:  57%|█████▋    | 126325/220011 [00:26<00:18, 4971.25it/s]Degree max:  58%|█████▊    | 126826/220011 [00:26<00:18, 4980.93it/s]Degree max:  58%|█████▊    | 127326/220011 [00:26<00:18, 4985.62it/s]Degree max:  58%|█████▊    | 127826/220011 [00:26<00:18, 4984.52it/s]Degree max:  58%|█████▊    | 128329/220011 [00:27<00:18, 4995.86it/s]Degree max:  59%|█████▊    | 128829/220011 [00:27<00:18, 4987.93it/s]Degree max:  59%|█████▉    | 129329/220011 [00:27<00:18, 4983.48it/s]Degree max:  59%|█████▉    | 129828/220011 [00:27<00:18, 4981.04it/s]Degree max:  59%|█████▉    | 130327/220011 [00:27<00:18, 4981.68it/s]Degree max:  59%|█████▉    | 130826/220011 [00:27<00:17, 4975.25it/s]Degree max:  60%|█████▉    | 131327/220011 [00:27<00:17, 4985.60it/s]Degree max:  60%|█████▉    | 131829/220011 [00:27<00:17, 4995.15it/s]Degree max:  60%|██████    | 132329/220011 [00:27<00:17, 4983.46it/s]Degree max:  60%|██████    | 132832/220011 [00:27<00:17, 4996.26it/s]Degree max:  61%|██████    | 133333/220011 [00:28<00:17, 5000.31it/s]Degree max:  61%|██████    | 133834/220011 [00:28<00:17, 4995.39it/s]Degree max:  61%|██████    | 134336/220011 [00:28<00:17, 5000.84it/s]Degree max:  61%|██████▏   | 134839/220011 [00:28<00:17, 5008.55it/s]Degree max:  62%|██████▏   | 135343/220011 [00:28<00:16, 5015.69it/s]Degree max:  62%|██████▏   | 135845/220011 [00:28<00:16, 5015.15it/s]Degree max:  62%|██████▏   | 136347/220011 [00:28<00:16, 5008.74it/s]Degree max:  62%|██████▏   | 136850/220011 [00:28<00:16, 5012.65it/s]Degree max:  62%|██████▏   | 137352/220011 [00:28<00:16, 4993.64it/s]Degree max:  63%|██████▎   | 137854/220011 [00:28<00:16, 5001.31it/s]Degree max:  63%|██████▎   | 138355/220011 [00:29<00:16, 4998.23it/s]Degree max:  63%|██████▎   | 138857/220011 [00:29<00:16, 5001.73it/s]Degree max:  63%|██████▎   | 139358/220011 [00:29<00:16, 5002.29it/s]Degree max:  64%|██████▎   | 139860/220011 [00:29<00:16, 5005.31it/s]Degree max:  64%|██████▍   | 140361/220011 [00:29<00:15, 4987.34it/s]Degree max:  64%|██████▍   | 140860/220011 [00:29<00:15, 4979.95it/s]Degree max:  64%|██████▍   | 141362/220011 [00:29<00:15, 4991.23it/s]Degree max:  64%|██████▍   | 141863/220011 [00:29<00:15, 4993.61it/s]Degree max:  65%|██████▍   | 142365/220011 [00:29<00:15, 5000.55it/s]Degree max:  65%|██████▍   | 142872/220011 [00:29<00:15, 5018.96it/s]Degree max:  65%|██████▌   | 143374/220011 [00:30<00:15, 5013.86it/s]Degree max:  65%|██████▌   | 143876/220011 [00:30<00:15, 5012.98it/s]Degree max:  66%|██████▌   | 144382/220011 [00:30<00:15, 5024.57it/s]Degree max:  66%|██████▌   | 144890/220011 [00:30<00:14, 5040.68it/s]Degree max:  66%|██████▌   | 145395/220011 [00:30<00:14, 5025.67it/s]Degree max:  66%|██████▋   | 145898/220011 [00:30<00:14, 5021.42it/s]Degree max:  67%|██████▋   | 146401/220011 [00:30<00:14, 5022.37it/s]Degree max:  67%|██████▋   | 146909/220011 [00:30<00:14, 5038.25it/s]Degree max:  67%|██████▋   | 147413/220011 [00:30<00:14, 5038.38it/s]Degree max:  67%|██████▋   | 147922/220011 [00:30<00:14, 5050.71it/s]Degree max:  67%|██████▋   | 148428/220011 [00:31<00:14, 5039.29it/s]Degree max:  68%|██████▊   | 148933/220011 [00:31<00:14, 5040.13it/s]Degree max:  68%|██████▊   | 149438/220011 [00:31<00:13, 5041.33it/s]Degree max:  68%|██████▊   | 149943/220011 [00:31<00:13, 5043.66it/s]Degree max:  68%|██████▊   | 150448/220011 [00:31<00:13, 5043.61it/s]Degree max:  69%|██████▊   | 150953/220011 [00:31<00:13, 5036.02it/s]Degree max:  69%|██████▉   | 151460/220011 [00:31<00:13, 5044.97it/s]Degree max:  69%|██████▉   | 151968/220011 [00:31<00:13, 5054.37it/s]Degree max:  69%|██████▉   | 152474/220011 [00:31<00:13, 5046.89it/s]Degree max:  70%|██████▉   | 152979/220011 [00:31<00:13, 5043.69it/s]Degree max:  70%|██████▉   | 153484/220011 [00:32<00:13, 5026.54it/s]Degree max:  70%|██████▉   | 153989/220011 [00:32<00:13, 5032.52it/s]Degree max:  70%|███████   | 154493/220011 [00:32<00:13, 5030.37it/s]Degree max:  70%|███████   | 154997/220011 [00:32<00:12, 5026.85it/s]Degree max:  71%|███████   | 155500/220011 [00:32<00:12, 5016.68it/s]Degree max:  71%|███████   | 156002/220011 [00:32<00:12, 5006.88it/s]Degree max:  71%|███████   | 156503/220011 [00:32<00:12, 5007.79it/s]Degree max:  71%|███████▏  | 157004/220011 [00:33<00:28, 2247.18it/s]Degree max:  72%|███████▏  | 157505/220011 [00:33<00:23, 2690.78it/s]Degree max:  72%|███████▏  | 158002/220011 [00:33<00:19, 3115.57it/s]Degree max:  72%|███████▏  | 158503/220011 [00:33<00:17, 3513.48it/s]Degree max:  72%|███████▏  | 159001/220011 [00:33<00:15, 3851.48it/s]Degree max:  72%|███████▏  | 159506/220011 [00:33<00:14, 4147.12it/s]Degree max:  73%|███████▎  | 160006/220011 [00:33<00:13, 4370.23it/s]Degree max:  73%|███████▎  | 160510/220011 [00:33<00:13, 4550.24it/s]Degree max:  73%|███████▎  | 161008/220011 [00:33<00:12, 4670.40it/s]Degree max:  73%|███████▎  | 161505/220011 [00:34<00:12, 4754.72it/s]Degree max:  74%|███████▎  | 162004/220011 [00:34<00:12, 4822.21it/s]Degree max:  74%|███████▍  | 162509/220011 [00:34<00:11, 4887.98it/s]Degree max:  74%|███████▍  | 163009/220011 [00:34<00:11, 4918.66it/s]Degree max:  74%|███████▍  | 163510/220011 [00:34<00:11, 4943.66it/s]Degree max:  75%|███████▍  | 164010/220011 [00:34<00:11, 4958.21it/s]Degree max:  75%|███████▍  | 164514/220011 [00:34<00:11, 4981.01it/s]Degree max:  75%|███████▌  | 165018/220011 [00:34<00:11, 4996.25it/s]Degree max:  75%|███████▌  | 165520/220011 [00:34<00:10, 4992.91it/s]Degree max:  75%|███████▌  | 166023/220011 [00:34<00:10, 5003.15it/s]Degree max:  76%|███████▌  | 166525/220011 [00:35<00:10, 5005.46it/s]Degree max:  76%|███████▌  | 167027/220011 [00:35<00:10, 5003.89it/s]Degree max:  76%|███████▌  | 167533/220011 [00:35<00:10, 5018.38it/s]Degree max:  76%|███████▋  | 168038/220011 [00:35<00:10, 5026.28it/s]Degree max:  77%|███████▋  | 168541/220011 [00:35<00:10, 5023.14it/s]Degree max:  77%|███████▋  | 169044/220011 [00:35<00:10, 5009.37it/s]Degree max:  77%|███████▋  | 169546/220011 [00:35<00:10, 5002.08it/s]Degree max:  77%|███████▋  | 170052/220011 [00:35<00:09, 5018.00it/s]Degree max:  78%|███████▊  | 170557/220011 [00:35<00:09, 5025.96it/s]Degree max:  78%|███████▊  | 171060/220011 [00:35<00:09, 5022.20it/s]Degree max:  78%|███████▊  | 171563/220011 [00:36<00:09, 5019.48it/s]Degree max:  78%|███████▊  | 172067/220011 [00:36<00:09, 5023.18it/s]Degree max:  78%|███████▊  | 172572/220011 [00:36<00:09, 5031.04it/s]Degree max:  79%|███████▊  | 173076/220011 [00:36<00:09, 5030.60it/s]Degree max:  79%|███████▉  | 173580/220011 [00:36<00:09, 5025.92it/s]Degree max:  79%|███████▉  | 174085/220011 [00:36<00:09, 5031.27it/s]Degree max:  79%|███████▉  | 174589/220011 [00:36<00:09, 5021.81it/s]Degree max:  80%|███████▉  | 175092/220011 [00:36<00:08, 5023.09it/s]Degree max:  80%|███████▉  | 175595/220011 [00:36<00:08, 5014.29it/s]Degree max:  80%|████████  | 176097/220011 [00:36<00:08, 5012.44it/s]Degree max:  80%|████████  | 176599/220011 [00:37<00:08, 5007.22it/s]Degree max:  80%|████████  | 177100/220011 [00:37<00:08, 4993.79it/s]Degree max:  81%|████████  | 177604/220011 [00:37<00:08, 5004.62it/s]Degree max:  81%|████████  | 178106/220011 [00:37<00:08, 5006.38it/s]Degree max:  81%|████████  | 178607/220011 [00:37<00:08, 4998.99it/s]Degree max:  81%|████████▏ | 179107/220011 [00:37<00:08, 4986.92it/s]Degree max:  82%|████████▏ | 179606/220011 [00:37<00:08, 4976.01it/s]Degree max:  82%|████████▏ | 180108/220011 [00:37<00:07, 4989.11it/s]Degree max:  82%|████████▏ | 180607/220011 [00:37<00:07, 4983.28it/s]Degree max:  82%|████████▏ | 181107/220011 [00:37<00:07, 4987.24it/s]Degree max:  83%|████████▎ | 181606/220011 [00:38<00:07, 4978.71it/s]Degree max:  83%|████████▎ | 182106/220011 [00:38<00:07, 4984.46it/s]Degree max:  83%|████████▎ | 182608/220011 [00:38<00:07, 4994.12it/s]Degree max:  83%|████████▎ | 183108/220011 [00:38<00:07, 4995.73it/s]Degree max:  83%|████████▎ | 183611/220011 [00:38<00:07, 5003.19it/s]Degree max:  84%|████████▎ | 184112/220011 [00:38<00:07, 5003.46it/s]Degree max:  84%|████████▍ | 184613/220011 [00:38<00:07, 5004.37it/s]Degree max:  84%|████████▍ | 185114/220011 [00:38<00:06, 5001.60it/s]Degree max:  84%|████████▍ | 185615/220011 [00:38<00:06, 4988.24it/s]Degree max:  85%|████████▍ | 186118/220011 [00:38<00:06, 5000.08it/s]Degree max:  85%|████████▍ | 186620/220011 [00:39<00:06, 5003.65it/s]Degree max:  85%|████████▌ | 187121/220011 [00:39<00:06, 4989.95it/s]Degree max:  85%|████████▌ | 187626/220011 [00:39<00:06, 5006.45it/s]Degree max:  86%|████████▌ | 188130/220011 [00:39<00:06, 5013.72it/s]Degree max:  86%|████████▌ | 188632/220011 [00:39<00:06, 5008.11it/s]Degree max:  86%|████████▌ | 189137/220011 [00:39<00:06, 5018.03it/s]Degree max:  86%|████████▌ | 189643/220011 [00:39<00:06, 5028.60it/s]Degree max:  86%|████████▋ | 190147/220011 [00:39<00:05, 5029.64it/s]Degree max:  87%|████████▋ | 190653/220011 [00:39<00:05, 5037.61it/s]Degree max:  87%|████████▋ | 191157/220011 [00:39<00:05, 5033.71it/s]Degree max:  87%|████████▋ | 191661/220011 [00:40<00:05, 5017.27it/s]Degree max:  87%|████████▋ | 192163/220011 [00:40<00:05, 5000.55it/s]Degree max:  88%|████████▊ | 192664/220011 [00:40<00:05, 4998.45it/s]Degree max:  88%|████████▊ | 193166/220011 [00:40<00:05, 5003.61it/s]Degree max:  88%|████████▊ | 193667/220011 [00:40<00:05, 4999.50it/s]Degree max:  88%|████████▊ | 194167/220011 [00:40<00:05, 4995.71it/s]Degree max:  88%|████████▊ | 194667/220011 [00:40<00:05, 4990.97it/s]Degree max:  89%|████████▊ | 195175/220011 [00:40<00:04, 5016.44it/s]Degree max:  89%|████████▉ | 195677/220011 [00:40<00:04, 5006.77it/s]Degree max:  89%|████████▉ | 196179/220011 [00:40<00:04, 5008.90it/s]Degree max:  89%|████████▉ | 196680/220011 [00:41<00:04, 4997.82it/s]Degree max:  90%|████████▉ | 197180/220011 [00:41<00:04, 4988.54it/s]Degree max:  90%|████████▉ | 197685/220011 [00:41<00:04, 5006.77it/s]Degree max:  90%|█████████ | 198188/220011 [00:41<00:04, 5013.59it/s]Degree max:  90%|█████████ | 198692/220011 [00:41<00:04, 5018.74it/s]Degree max:  91%|█████████ | 199197/220011 [00:41<00:04, 5025.63it/s]Degree max:  91%|█████████ | 199700/220011 [00:41<00:04, 5009.06it/s]Degree max:  91%|█████████ | 200201/220011 [00:41<00:03, 5003.74it/s]Degree max:  91%|█████████ | 200702/220011 [00:41<00:03, 4989.59it/s]Degree max:  91%|█████████▏| 201204/220011 [00:41<00:03, 4995.60it/s]Degree max:  92%|█████████▏| 201704/220011 [00:42<00:03, 4986.06it/s]Degree max:  92%|█████████▏| 202205/220011 [00:42<00:03, 4993.18it/s]Degree max:  92%|█████████▏| 202705/220011 [00:42<00:03, 4981.39it/s]Degree max:  92%|█████████▏| 203209/220011 [00:42<00:03, 4997.41it/s]Degree max:  93%|█████████▎| 203709/220011 [00:42<00:03, 4995.20it/s]Degree max:  93%|█████████▎| 204209/220011 [00:42<00:03, 4988.78it/s]Degree max:  93%|█████████▎| 204708/220011 [00:42<00:03, 4979.18it/s]Degree max:  93%|█████████▎| 205206/220011 [00:43<00:07, 1986.60it/s]Degree max:  93%|█████████▎| 205708/220011 [00:43<00:05, 2428.05it/s]Degree max:  94%|█████████▎| 206207/220011 [00:43<00:04, 2869.01it/s]Degree max:  94%|█████████▍| 206711/220011 [00:43<00:04, 3297.42it/s]Degree max:  94%|█████████▍| 207215/220011 [00:43<00:03, 3679.93it/s]Degree max:  94%|█████████▍| 207718/220011 [00:43<00:03, 4001.53it/s]Degree max:  95%|█████████▍| 208223/220011 [00:43<00:02, 4266.86it/s]Degree max:  95%|█████████▍| 208729/220011 [00:43<00:02, 4475.73it/s]Degree max:  95%|█████████▌| 209229/220011 [00:44<00:02, 4620.19it/s]Degree max:  95%|█████████▌| 209732/220011 [00:44<00:02, 4735.61it/s]Degree max:  96%|█████████▌| 210239/220011 [00:44<00:02, 4829.90it/s]Degree max:  96%|█████████▌| 210751/220011 [00:44<00:01, 4913.93it/s]Degree max:  96%|█████████▌| 211256/220011 [00:44<00:01, 4951.99it/s]Degree max:  96%|█████████▌| 211760/220011 [00:44<00:01, 4975.82it/s]Degree max:  96%|█████████▋| 212268/220011 [00:44<00:01, 5006.24it/s]Degree max:  97%|█████████▋| 212774/220011 [00:44<00:01, 5021.54it/s]Degree max:  97%|█████████▋| 213280/220011 [00:44<00:01, 5015.66it/s]Degree max:  97%|█████████▋| 213789/220011 [00:44<00:01, 5035.13it/s]Degree max:  97%|█████████▋| 214294/220011 [00:45<00:01, 5028.88it/s]Degree max:  98%|█████████▊| 214798/220011 [00:45<00:01, 5031.49it/s]Degree max:  98%|█████████▊| 215302/220011 [00:45<00:00, 5031.03it/s]Degree max:  98%|█████████▊| 215806/220011 [00:45<00:00, 5028.78it/s]Degree max:  98%|█████████▊| 216310/220011 [00:45<00:00, 5029.40it/s]Degree max:  99%|█████████▊| 216814/220011 [00:45<00:00, 4970.67it/s]Degree max:  99%|█████████▉| 217317/220011 [00:45<00:00, 4985.25it/s]Degree max:  99%|█████████▉| 217816/220011 [00:45<00:00, 4961.14it/s]Degree max:  99%|█████████▉| 218318/220011 [00:45<00:00, 4977.13it/s]Degree max:  99%|█████████▉| 218819/220011 [00:45<00:00, 4985.17it/s]Degree max: 100%|█████████▉| 219318/220011 [00:46<00:00, 4984.18it/s]Degree max: 100%|█████████▉| 219817/220011 [00:46<00:00, 4978.15it/s]Degree max: 100%|██████████| 220011/220011 [00:46<00:00, 4759.15it/s]
Degree bincount:   0%|          | 0/220011 [00:00<?, ?it/s]Degree bincount:   1%|          | 2229/220011 [00:00<00:09, 22283.49it/s]Degree bincount:   2%|▏         | 4518/220011 [00:00<00:09, 22636.45it/s]Degree bincount:   3%|▎         | 6795/220011 [00:00<00:09, 22693.95it/s]Degree bincount:   4%|▍         | 9072/220011 [00:00<00:09, 22721.22it/s]Degree bincount:   5%|▌         | 11373/220011 [00:00<00:09, 22821.81it/s]Degree bincount:   6%|▌         | 13676/220011 [00:00<00:09, 22890.51it/s]Degree bincount:   7%|▋         | 15977/220011 [00:00<00:08, 22926.75it/s]Degree bincount:   8%|▊         | 18270/220011 [00:00<00:08, 22926.75it/s]Degree bincount:   9%|▉         | 20563/220011 [00:00<00:08, 22877.80it/s]Degree bincount:  10%|█         | 22851/220011 [00:01<00:08, 22840.59it/s]Degree bincount:  11%|█▏        | 25136/220011 [00:01<00:08, 22842.29it/s]Degree bincount:  12%|█▏        | 27448/220011 [00:01<00:08, 22923.57it/s]Degree bincount:  14%|█▎        | 29759/220011 [00:01<00:08, 22978.67it/s]Degree bincount:  15%|█▍        | 32069/220011 [00:01<00:08, 23015.01it/s]Degree bincount:  16%|█▌        | 34379/220011 [00:01<00:08, 23039.99it/s]Degree bincount:  17%|█▋        | 36687/220011 [00:01<00:07, 23051.31it/s]Degree bincount:  18%|█▊        | 39003/220011 [00:01<00:07, 23083.13it/s]Degree bincount:  19%|█▉        | 41312/220011 [00:01<00:07, 23043.18it/s]Degree bincount:  20%|█▉        | 43617/220011 [00:01<00:07, 23024.73it/s]Degree bincount:  21%|██        | 45920/220011 [00:02<00:07, 23007.10it/s]Degree bincount:  22%|██▏       | 48223/220011 [00:02<00:07, 23011.25it/s]Degree bincount:  23%|██▎       | 50525/220011 [00:02<00:07, 22986.07it/s]Degree bincount:  24%|██▍       | 52826/220011 [00:02<00:07, 22990.44it/s]Degree bincount:  25%|██▌       | 55126/220011 [00:02<00:07, 22952.14it/s]Degree bincount:  26%|██▌       | 57431/220011 [00:02<00:07, 22980.95it/s]Degree bincount:  27%|██▋       | 59730/220011 [00:02<00:06, 22961.02it/s]Degree bincount:  28%|██▊       | 62027/220011 [00:02<00:06, 22959.14it/s]Degree bincount:  29%|██▉       | 64323/220011 [00:02<00:06, 22941.00it/s]Degree bincount:  30%|███       | 66618/220011 [00:02<00:06, 22875.66it/s]Degree bincount:  31%|███▏      | 68909/220011 [00:03<00:06, 22883.31it/s]Degree bincount:  32%|███▏      | 71198/220011 [00:03<00:06, 22865.70it/s]Degree bincount:  33%|███▎      | 73485/220011 [00:03<00:06, 22845.16it/s]Degree bincount:  34%|███▍      | 75778/220011 [00:03<00:06, 22868.88it/s]Degree bincount:  35%|███▌      | 78065/220011 [00:03<00:06, 22815.54it/s]Degree bincount:  37%|███▋      | 80347/220011 [00:03<00:06, 22764.53it/s]Degree bincount:  38%|███▊      | 82624/220011 [00:03<00:06, 22695.58it/s]Degree bincount:  39%|███▊      | 84894/220011 [00:03<00:05, 22694.10it/s]Degree bincount:  40%|███▉      | 87164/220011 [00:03<00:05, 22509.84it/s]Degree bincount:  41%|████      | 89435/220011 [00:03<00:05, 22569.27it/s]Degree bincount:  42%|████▏     | 91722/220011 [00:04<00:05, 22658.14it/s]Degree bincount:  43%|████▎     | 93991/220011 [00:04<00:05, 22666.54it/s]Degree bincount:  44%|████▍     | 96259/220011 [00:04<00:05, 22668.02it/s]Degree bincount:  45%|████▍     | 98528/220011 [00:04<00:05, 22673.23it/s]Degree bincount:  46%|████▌     | 100825/220011 [00:04<00:05, 22759.42it/s]Degree bincount:  47%|████▋     | 103102/220011 [00:04<00:05, 22738.03it/s]Degree bincount:  48%|████▊     | 105376/220011 [00:04<00:05, 22689.89it/s]Degree bincount:  49%|████▉     | 107655/220011 [00:04<00:04, 22718.02it/s]Degree bincount:  50%|████▉     | 109927/220011 [00:04<00:04, 22648.59it/s]Degree bincount:  51%|█████     | 112198/220011 [00:04<00:04, 22665.32it/s]Degree bincount:  52%|█████▏    | 114489/220011 [00:05<00:04, 22737.77it/s]Degree bincount:  53%|█████▎    | 116763/220011 [00:05<00:04, 22679.18it/s]Degree bincount:  54%|█████▍    | 119031/220011 [00:05<00:04, 22656.07it/s]Degree bincount:  55%|█████▌    | 121297/220011 [00:05<00:04, 22616.12it/s]Degree bincount:  56%|█████▌    | 123571/220011 [00:05<00:04, 22651.67it/s]Degree bincount:  57%|█████▋    | 125838/220011 [00:05<00:04, 22655.03it/s]Degree bincount:  58%|█████▊    | 128106/220011 [00:05<00:04, 22662.37it/s]Degree bincount:  59%|█████▉    | 130374/220011 [00:05<00:03, 22667.48it/s]Degree bincount:  60%|██████    | 132644/220011 [00:05<00:03, 22676.89it/s]Degree bincount:  61%|██████▏   | 134912/220011 [00:05<00:03, 22671.79it/s]Degree bincount:  62%|██████▏   | 137180/220011 [00:06<00:03, 22630.77it/s]Degree bincount:  63%|██████▎   | 139444/220011 [00:06<00:03, 22617.07it/s]Degree bincount:  64%|██████▍   | 141715/220011 [00:06<00:03, 22643.21it/s]Degree bincount:  65%|██████▌   | 143980/220011 [00:06<00:03, 22624.01it/s]Degree bincount:  66%|██████▋   | 146269/220011 [00:06<00:03, 22703.38it/s]Degree bincount:  68%|██████▊   | 148551/220011 [00:06<00:03, 22737.75it/s]Degree bincount:  69%|██████▊   | 150825/220011 [00:06<00:03, 22707.66it/s]Degree bincount:  70%|██████▉   | 153096/220011 [00:06<00:02, 22673.55it/s]Degree bincount:  71%|███████   | 155371/220011 [00:06<00:02, 22694.79it/s]Degree bincount:  72%|███████▏  | 157648/220011 [00:06<00:02, 22714.37it/s]Degree bincount:  73%|███████▎  | 159931/220011 [00:07<00:02, 22746.12it/s]Degree bincount:  74%|███████▎  | 162206/220011 [00:07<00:02, 22710.85it/s]Degree bincount:  75%|███████▍  | 164478/220011 [00:07<00:02, 22684.88it/s]Degree bincount:  76%|███████▌  | 166747/220011 [00:07<00:02, 22660.01it/s]Degree bincount:  77%|███████▋  | 169035/220011 [00:07<00:02, 22724.37it/s]Degree bincount:  78%|███████▊  | 171308/220011 [00:07<00:02, 22716.69it/s]Degree bincount:  79%|███████▉  | 173580/220011 [00:07<00:02, 22705.18it/s]Degree bincount:  80%|███████▉  | 175851/220011 [00:07<00:01, 22691.58it/s]Degree bincount:  81%|████████  | 178121/220011 [00:07<00:01, 22690.15it/s]Degree bincount:  82%|████████▏ | 180391/220011 [00:07<00:01, 22684.41it/s]Degree bincount:  83%|████████▎ | 182669/220011 [00:08<00:01, 22711.99it/s]Degree bincount:  84%|████████▍ | 184941/220011 [00:08<00:01, 22696.20it/s]Degree bincount:  85%|████████▌ | 187211/220011 [00:08<00:01, 22673.17it/s]Degree bincount:  86%|████████▌ | 189479/220011 [00:08<00:01, 22633.31it/s]Degree bincount:  87%|████████▋ | 191743/220011 [00:08<00:01, 22611.15it/s]Degree bincount:  88%|████████▊ | 194013/220011 [00:08<00:01, 22637.17it/s]Degree bincount:  89%|████████▉ | 196277/220011 [00:08<00:01, 22621.97it/s]Degree bincount:  90%|█████████ | 198540/220011 [00:08<00:00, 22577.45it/s]Degree bincount:  91%|█████████▏| 200798/220011 [00:08<00:00, 22521.54it/s]Degree bincount:  92%|█████████▏| 203051/220011 [00:08<00:00, 22472.13it/s]Degree bincount:  93%|█████████▎| 205340/220011 [00:09<00:00, 22596.45it/s]Degree bincount:  94%|█████████▍| 207624/220011 [00:09<00:00, 22667.64it/s]Degree bincount:  95%|█████████▌| 209891/220011 [00:09<00:00, 22641.32it/s]Degree bincount:  96%|█████████▋| 212156/220011 [00:09<00:00, 22603.68it/s]Degree bincount:  97%|█████████▋| 214423/220011 [00:09<00:00, 22622.73it/s]Degree bincount:  98%|█████████▊| 216686/220011 [00:09<00:00, 22605.30it/s]Degree bincount: 100%|█████████▉| 218947/220011 [00:09<00:00, 22539.73it/s]Degree bincount: 100%|██████████| 220011/220011 [00:09<00:00, 22741.43it/s]
0: Using GPU
0: Using GPU
0: module.graph_convs.0.module_0.aggr_module.avg_deg_lin	                 [1]	         1
0: module.graph_convs.0.module_0.aggr_module.avg_deg_log	                 [1]	         1
0:  module.graph_convs.0.module_0.edge_encoder.weight	              [1, 1]	         1
0:    module.graph_convs.0.module_0.edge_encoder.bias	                 [1]	         1
0:   module.graph_convs.0.module_0.pre_nns.0.0.weight	              [1, 3]	         3
0:     module.graph_convs.0.module_0.pre_nns.0.0.bias	                 [1]	         1
0:  module.graph_convs.0.module_0.post_nns.0.0.weight	            [28, 17]	       476
0:    module.graph_convs.0.module_0.post_nns.0.0.bias	                [28]	        28
0:           module.graph_convs.0.module_0.lin.weight	            [28, 28]	       784
0:             module.graph_convs.0.module_0.lin.bias	                [28]	        28
0:              module.feature_layers.0.module.weight	                [28]	        28
0:                module.feature_layers.0.module.bias	                [28]	        28
0:        module.feature_layers.0.module.running_mean	                [28]	        28
0:         module.feature_layers.0.module.running_var	                [28]	        28
0: module.feature_layers.0.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	             [32, 5]	       160
0:                           module.heads_NN.0.0.bias	                [32]	        32
0:                         module.heads_NN.0.2.weight	            [32, 32]	      1024
0:                           module.heads_NN.0.2.bias	                [32]	        32
0:                         module.heads_NN.0.4.weight	             [1, 32]	        32
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                       module.graph_shared.0.weight	             [5, 28]	       140
0:                         module.graph_shared.0.bias	                 [5]	         5
0:                       module.graph_shared.2.weight	              [5, 5]	        25
0:                         module.graph_shared.2.bias	                 [5]	         5
0: --------------------------------------------------
0:                                              Total	                    	      2893
0: All (total, MB): 2893 0.0110359
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:23<38:05, 23.08s/it]Train:  14%|█▍        | 14/100 [00:23<01:42,  1.19s/it]Train:  28%|██▊       | 28/100 [00:23<00:35,  2.05it/s]Train:  42%|████▏     | 42/100 [00:23<00:15,  3.75it/s]Train:  56%|█████▌    | 56/100 [00:23<00:07,  6.09it/s]Train:  70%|███████   | 70/100 [00:23<00:03,  9.29it/s]Train:  84%|████████▍ | 84/100 [00:23<00:01, 13.60it/s]Train:  98%|█████████▊| 98/100 [00:23<00:00, 19.27it/s]Train: 100%|██████████| 100/100 [00:23<00:00,  4.20it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 232.29it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 234.37it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 234.60it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 235.40it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 233.93it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  30%|███       | 24/79 [00:00<00:00, 235.07it/s]Test:  61%|██████    | 48/79 [00:00<00:00, 234.97it/s]Test:  91%|█████████ | 72/79 [00:00<00:00, 235.52it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 235.88it/s]
0: Epoch: 00, Train Loss: 3.63906312, Val Loss: 3.12983942, Test Loss: 3.10295177
0: Tasks Train Loss: [3.6390631198883057]
0: Tasks Val Loss: [3.1298394203186035]
0: Tasks Test Loss: [3.102951765060425]
0: Creating Checkpoint: 3.129839
0: Best Performance Metric: 3.129839
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 126.11it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 130.93it/s]Train:  41%|████      | 41/100 [00:00<00:00, 133.09it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 133.90it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 134.50it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 134.79it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 134.86it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 133.66it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 232.93it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 234.73it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 235.41it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 236.03it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 234.24it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  30%|███       | 24/79 [00:00<00:00, 239.03it/s]Test:  62%|██████▏   | 49/79 [00:00<00:00, 240.30it/s]Test:  94%|█████████▎| 74/79 [00:00<00:00, 241.03it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 241.29it/s]
0: Epoch: 01, Train Loss: 3.00160003, Val Loss: 7.09401226, Test Loss: 6.71442413
0: Tasks Train Loss: [3.0016000270843506]
0: Tasks Val Loss: [7.094012260437012]
0: Tasks Test Loss: [6.714424133300781]
0: Best Performance Metric: 3.129839
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 126.10it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 131.66it/s]Train:  41%|████      | 41/100 [00:00<00:00, 133.38it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 133.74it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 134.46it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 134.87it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 135.26it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 133.96it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 237.00it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 238.52it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 238.81it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 238.20it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 237.05it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  32%|███▏      | 25/79 [00:00<00:00, 244.39it/s]Test:  63%|██████▎   | 50/79 [00:00<00:00, 244.01it/s]Test:  95%|█████████▍| 75/79 [00:00<00:00, 244.36it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 244.87it/s]
0: Epoch: 02, Train Loss: 2.57039356, Val Loss: 8.27154350, Test Loss: 8.10630703
0: Tasks Train Loss: [2.5703935623168945]
0: Tasks Val Loss: [8.271543502807617]
0: Tasks Test Loss: [8.106307029724121]
0: Best Performance Metric: 3.129839
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 127.72it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 132.51it/s]Train:  41%|████      | 41/100 [00:00<00:00, 133.63it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 134.27it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 134.79it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 135.20it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 135.56it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 134.31it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 236.14it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 237.38it/s]Validate:  73%|███████▎  | 73/100 [00:00<00:00, 238.68it/s]Validate:  97%|█████████▋| 97/100 [00:00<00:00, 238.81it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 237.47it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  32%|███▏      | 25/79 [00:00<00:00, 247.39it/s]Test:  65%|██████▍   | 51/79 [00:00<00:00, 250.25it/s]Test:  97%|█████████▋| 77/79 [00:00<00:00, 249.48it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 249.81it/s]
0: Epoch: 03, Train Loss: 2.35531354, Val Loss: 8.86968040, Test Loss: 8.64441681
0: Tasks Train Loss: [2.355313539505005]
0: Tasks Val Loss: [8.869680404663086]
0: Tasks Test Loss: [8.644416809082031]
0: Best Performance Metric: 3.129839
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 126.85it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 131.90it/s]Train:  41%|████      | 41/100 [00:00<00:00, 133.16it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 134.20it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 134.83it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 135.12it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 135.50it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 134.19it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 236.79it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 237.67it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 237.87it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 238.58it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 237.35it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 251.50it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 253.87it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 253.11it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 253.58it/s]
0: Epoch: 04, Train Loss: 2.32919574, Val Loss: 5.75775337, Test Loss: 5.72656441
0: Tasks Train Loss: [2.329195737838745]
0: Tasks Val Loss: [5.757753372192383]
0: Tasks Test Loss: [5.726564407348633]
0: Best Performance Metric: 3.129839
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 126.38it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 131.46it/s]Train:  41%|████      | 41/100 [00:00<00:00, 133.25it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 134.19it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 134.62it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 134.79it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 135.05it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 133.89it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 236.93it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 238.59it/s]Validate:  73%|███████▎  | 73/100 [00:00<00:00, 240.20it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 240.56it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 239.17it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 254.44it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 255.60it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 256.45it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 256.44it/s]
0: Epoch: 05, Train Loss: 2.09949255, Val Loss: 8.05608082, Test Loss: 7.43841743
0: Tasks Train Loss: [2.0994925498962402]
0: Tasks Val Loss: [8.05608081817627]
0: Tasks Test Loss: [7.438417434692383]
0: Best Performance Metric: 3.129839
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 125.65it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 131.19it/s]Train:  41%|████      | 41/100 [00:00<00:00, 133.18it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 133.80it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 134.39it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 134.80it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 135.05it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 133.73it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 243.27it/s]Validate:  50%|█████     | 50/100 [00:00<00:00, 243.77it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 243.05it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 243.23it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 242.12it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 257.29it/s]Test:  67%|██████▋   | 53/79 [00:00<00:00, 260.40it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 261.07it/s]
0: Epoch: 06, Train Loss: 2.76595140, Val Loss: 10.05262375, Test Loss: 10.05283260
0: Tasks Train Loss: [2.76595139503479]
0: Tasks Val Loss: [10.052623748779297]
0: Tasks Test Loss: [10.05283260345459]
0: Best Performance Metric: 3.129839
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 125.91it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 131.46it/s]Train:  41%|████      | 41/100 [00:00<00:00, 132.47it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 133.26it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 133.59it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 133.88it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 134.15it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 133.06it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 238.76it/s]Validate:  49%|████▉     | 49/100 [00:00<00:00, 241.79it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 243.09it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 243.95it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 242.23it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  34%|███▍      | 27/79 [00:00<00:00, 260.83it/s]Test:  68%|██████▊   | 54/79 [00:00<00:00, 263.52it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 264.25it/s]
0: Epoch: 07, Train Loss: 1.84575129, Val Loss: 9.39602089, Test Loss: 9.12100792
0: Tasks Train Loss: [1.8457512855529785]
0: Tasks Val Loss: [9.396020889282227]
0: Tasks Test Loss: [9.121007919311523]
0: Best Performance Metric: 3.129839
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 125.10it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 131.04it/s]Train:  41%|████      | 41/100 [00:00<00:00, 132.83it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 133.36it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 133.58it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 133.74it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 133.75it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 132.83it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 243.15it/s]Validate:  50%|█████     | 50/100 [00:00<00:00, 244.78it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 244.11it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 245.02it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 243.71it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  34%|███▍      | 27/79 [00:00<00:00, 262.36it/s]Test:  68%|██████▊   | 54/79 [00:00<00:00, 263.95it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 264.86it/s]
0: Epoch: 08, Train Loss: 2.88361144, Val Loss: 10.10216999, Test Loss: 9.91388226
0: Tasks Train Loss: [2.8836114406585693]
0: Tasks Val Loss: [10.10216999053955]
0: Tasks Test Loss: [9.9138822555542]
0: Best Performance Metric: 3.129839
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  12%|█▏        | 12/100 [00:00<00:00, 116.07it/s]Train:  26%|██▌       | 26/100 [00:00<00:00, 127.27it/s]Train:  40%|████      | 40/100 [00:00<00:00, 130.96it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 131.97it/s]Train:  68%|██████▊   | 68/100 [00:00<00:00, 132.52it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 132.88it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 133.18it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 131.41it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 241.58it/s]Validate:  50%|█████     | 50/100 [00:00<00:00, 245.05it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 245.66it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 246.21it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 244.62it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  34%|███▍      | 27/79 [00:00<00:00, 268.68it/s]Test:  70%|██████▉   | 55/79 [00:00<00:00, 270.14it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 270.03it/s]
0: Epoch: 09, Train Loss: 4.05979443, Val Loss: 9.08362961, Test Loss: 8.49845123
0: Tasks Train Loss: [4.0597944259643555]
0: Tasks Val Loss: [9.083629608154297]
0: Tasks Test Loss: [8.498451232910156]
0: Best Performance Metric: 3.129839
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 123.12it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 130.15it/s]Train:  41%|████      | 41/100 [00:00<00:00, 132.47it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 132.86it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 133.52it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 133.95it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 134.06it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 132.76it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 245.20it/s]Validate:  50%|█████     | 50/100 [00:00<00:00, 246.84it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 246.61it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 247.92it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 246.47it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  34%|███▍      | 27/79 [00:00<00:00, 269.56it/s]Test:  70%|██████▉   | 55/79 [00:00<00:00, 269.82it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 270.28it/s]
0: Epoch: 10, Train Loss: 1.92510498, Val Loss: 8.65012169, Test Loss: 8.61039734
0: Tasks Train Loss: [1.9251049757003784]
0: Tasks Val Loss: [8.650121688842773]
0: Tasks Test Loss: [8.610397338867188]
0: Best Performance Metric: 3.129839
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 125.69it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 131.37it/s]Train:  41%|████      | 41/100 [00:00<00:00, 131.84it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 132.94it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 133.60it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 133.12it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 132.74it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 132.27it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 247.32it/s]Validate:  50%|█████     | 50/100 [00:00<00:00, 248.77it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 249.49it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 247.74it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  35%|███▌      | 28/79 [00:00<00:00, 270.52it/s]Test:  71%|███████   | 56/79 [00:00<00:00, 271.58it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 272.17it/s]
0: Epoch: 11, Train Loss: 2.25070143, Val Loss: 10.08250237, Test Loss: 9.95958519
0: Tasks Train Loss: [2.250701427459717]
0: Tasks Val Loss: [10.082502365112305]
0: Tasks Test Loss: [9.959585189819336]
0: Best Performance Metric: 3.129839
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 125.54it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 130.88it/s]Train:  41%|████      | 41/100 [00:00<00:00, 132.54it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 133.57it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 134.04it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 134.20it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 134.52it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 133.30it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 246.28it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 249.33it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 249.03it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 247.71it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  35%|███▌      | 28/79 [00:00<00:00, 274.39it/s]Test:  71%|███████   | 56/79 [00:00<00:00, 273.14it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 274.11it/s]
0: Epoch: 12, Train Loss: 2.16450596, Val Loss: 13.14110184, Test Loss: 13.30367184
0: Tasks Train Loss: [2.164505958557129]
0: Tasks Val Loss: [13.141101837158203]
0: Tasks Test Loss: [13.303671836853027]
0: Best Performance Metric: 3.129839
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 125.29it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 131.06it/s]Train:  41%|████      | 41/100 [00:00<00:00, 132.83it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 133.47it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 134.22it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 134.38it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 134.74it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 133.45it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 246.64it/s]Validate:  50%|█████     | 50/100 [00:00<00:00, 246.71it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 248.89it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 248.20it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  35%|███▌      | 28/79 [00:00<00:00, 276.07it/s]Test:  71%|███████   | 56/79 [00:00<00:00, 275.23it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 275.22it/s]
0: Epoch: 13, Train Loss: 1.93680799, Val Loss: 12.07891846, Test Loss: 11.72578239
0: Tasks Train Loss: [1.9368079900741577]
0: Tasks Val Loss: [12.07891845703125]
0: Tasks Test Loss: [11.72578239440918]
0: Best Performance Metric: 3.129839
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 125.20it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 130.52it/s]Train:  41%|████      | 41/100 [00:00<00:00, 132.35it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 133.03it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 132.75it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 133.50it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 133.39it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 132.42it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 248.24it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 251.20it/s]Validate:  77%|███████▋  | 77/100 [00:00<00:00, 250.93it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 249.59it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  35%|███▌      | 28/79 [00:00<00:00, 274.79it/s]Test:  71%|███████   | 56/79 [00:00<00:00, 276.99it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 276.39it/s]
0: Epoch: 14, Train Loss: 2.49528265, Val Loss: 10.94716454, Test Loss: 10.53318596
0: Tasks Train Loss: [2.4952826499938965]
0: Tasks Val Loss: [10.947164535522461]
0: Tasks Test Loss: [10.533185958862305]
0: Best Performance Metric: 3.129839
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 125.11it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 131.00it/s]Train:  41%|████      | 41/100 [00:00<00:00, 132.07it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 132.83it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 133.29it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 133.54it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 133.58it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 132.59it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 250.93it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 252.39it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 252.47it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 251.41it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  35%|███▌      | 28/79 [00:00<00:00, 278.23it/s]Test:  71%|███████   | 56/79 [00:00<00:00, 277.22it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 278.11it/s]
0: Epoch: 15, Train Loss: 2.13115096, Val Loss: 12.86792469, Test Loss: 12.23193264
0: Tasks Train Loss: [2.131150960922241]
0: Tasks Val Loss: [12.867924690246582]
0: Tasks Test Loss: [12.231932640075684]
0: Best Performance Metric: 3.129839
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 124.78it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 130.76it/s]Train:  41%|████      | 41/100 [00:00<00:00, 132.56it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 133.29it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 133.55it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 133.61it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 133.63it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 132.68it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 251.63it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 253.12it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 253.31it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 251.02it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  35%|███▌      | 28/79 [00:00<00:00, 275.93it/s]Test:  71%|███████   | 56/79 [00:00<00:00, 278.13it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 277.74it/s]
0: Epoch: 16, Train Loss: 1.88437974, Val Loss: 9.85153484, Test Loss: 9.83539009
0: Tasks Train Loss: [1.8843797445297241]
0: Tasks Val Loss: [9.851534843444824]
0: Tasks Test Loss: [9.835390090942383]
0: Best Performance Metric: 3.129839
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 125.18it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 130.87it/s]Train:  41%|████      | 41/100 [00:00<00:00, 132.41it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 133.20it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 133.49it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 133.52it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 133.69it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 132.71it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 255.56it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 254.90it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 254.32it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 252.85it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  37%|███▋      | 29/79 [00:00<00:00, 280.33it/s]Test:  73%|███████▎  | 58/79 [00:00<00:00, 280.10it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 279.99it/s]
0: Epoch: 17, Train Loss: 2.58533931, Val Loss: 12.34259033, Test Loss: 12.15407276
0: Tasks Train Loss: [2.585339307785034]
0: Tasks Val Loss: [12.34259033203125]
0: Tasks Test Loss: [12.154072761535645]
0: Best Performance Metric: 3.129839
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 125.22it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 130.77it/s]Train:  41%|████      | 41/100 [00:00<00:00, 132.66it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 133.40it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 133.96it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 134.29it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 134.45it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 133.24it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 253.10it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 254.26it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 255.20it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 253.74it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  35%|███▌      | 28/79 [00:00<00:00, 279.76it/s]Test:  71%|███████   | 56/79 [00:00<00:00, 279.81it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 280.68it/s]
0: Epoch: 18, Train Loss: 1.94488382, Val Loss: 11.13335800, Test Loss: 10.89127445
0: Tasks Train Loss: [1.9448838233947754]
0: Tasks Val Loss: [11.133358001708984]
0: Tasks Test Loss: [10.891274452209473]
0: Best Performance Metric: 3.129839
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 125.60it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 130.97it/s]Train:  41%|████      | 41/100 [00:00<00:00, 131.95it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 132.38it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 132.75it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 133.19it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 133.16it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 132.24it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 252.87it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 255.88it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 254.62it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 254.66it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  37%|███▋      | 29/79 [00:00<00:00, 280.94it/s]Test:  73%|███████▎  | 58/79 [00:00<00:00, 281.52it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 282.03it/s]
0: Epoch: 19, Train Loss: 2.72551823, Val Loss: 10.85531139, Test Loss: 10.60361862
0: Tasks Train Loss: [2.725518226623535]
0: Tasks Val Loss: [10.855311393737793]
0: Tasks Test Loss: [10.603618621826172]
0: Best Performance Metric: 3.129839
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 125.60it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 130.78it/s]Train:  41%|████      | 41/100 [00:00<00:00, 132.15it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 133.09it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 133.52it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 133.38it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 133.45it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 132.56it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 253.50it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 256.21it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 256.68it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 254.89it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  37%|███▋      | 29/79 [00:00<00:00, 283.68it/s]Test:  73%|███████▎  | 58/79 [00:00<00:00, 283.32it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 283.44it/s]
0: Epoch: 20, Train Loss: 2.01765919, Val Loss: 13.91642952, Test Loss: 13.70137024
0: Tasks Train Loss: [2.0176591873168945]
0: Tasks Val Loss: [13.91642951965332]
0: Tasks Test Loss: [13.701370239257812]
0: Best Performance Metric: 3.129839
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 125.66it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 131.00it/s]Train:  41%|████      | 41/100 [00:00<00:00, 132.67it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 132.98it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 133.37it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 133.49it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 133.67it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 132.72it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 257.07it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 259.55it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 259.47it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 257.60it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  37%|███▋      | 29/79 [00:00<00:00, 280.18it/s]Test:  73%|███████▎  | 58/79 [00:00<00:00, 280.02it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 281.53it/s]
0: Epoch: 21, Train Loss: 3.57527590, Val Loss: 13.36091518, Test Loss: 13.37411880
0: Tasks Train Loss: [3.5752758979797363]
0: Tasks Val Loss: [13.360915184020996]
0: Tasks Test Loss: [13.37411880493164]
0: Best Performance Metric: 3.129839
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 125.36it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 130.85it/s]Train:  41%|████      | 41/100 [00:00<00:00, 132.53it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 132.93it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 133.20it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 133.40it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 133.60it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 132.56it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 251.99it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 256.07it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 257.93it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 256.04it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  37%|███▋      | 29/79 [00:00<00:00, 282.36it/s]Test:  73%|███████▎  | 58/79 [00:00<00:00, 282.98it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 284.03it/s]
0: Epoch: 22, Train Loss: 1.83899152, Val Loss: 12.10461235, Test Loss: 11.97983170
0: Tasks Train Loss: [1.8389915227890015]
0: Tasks Val Loss: [12.104612350463867]
0: Tasks Test Loss: [11.97983169555664]
0: Best Performance Metric: 3.129839
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 124.81it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 130.79it/s]Train:  41%|████      | 41/100 [00:00<00:00, 132.30it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 132.82it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 133.14it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 133.35it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 133.29it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 132.39it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 257.03it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 258.51it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 259.48it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 258.06it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  37%|███▋      | 29/79 [00:00<00:00, 282.82it/s]Test:  73%|███████▎  | 58/79 [00:00<00:00, 283.78it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 283.97it/s]
0: Epoch: 23, Train Loss: 1.88757563, Val Loss: 11.47881126, Test Loss: 11.46859169
0: Tasks Train Loss: [1.887575626373291]
0: Tasks Val Loss: [11.478811264038086]
0: Tasks Test Loss: [11.468591690063477]
0: Best Performance Metric: 3.129839
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 125.24it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 130.61it/s]Train:  41%|████      | 41/100 [00:00<00:00, 131.87it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 132.92it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 133.43it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 133.04it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 133.18it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 132.30it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 255.74it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 258.67it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 259.87it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 259.01it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  37%|███▋      | 29/79 [00:00<00:00, 284.77it/s]Test:  73%|███████▎  | 58/79 [00:00<00:00, 283.98it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 284.24it/s]
0: Epoch: 24, Train Loss: 2.51171637, Val Loss: 11.04252338, Test Loss: 11.12054825
0: Tasks Train Loss: [2.511716365814209]
0: Tasks Val Loss: [11.042523384094238]
0: Tasks Test Loss: [11.120548248291016]
0: Best Performance Metric: 3.129839
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 125.28it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 130.88it/s]Train:  41%|████      | 41/100 [00:00<00:00, 132.30it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 132.75it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 133.21it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 133.53it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 133.44it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 132.48it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 251.94it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 256.46it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 258.73it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 257.36it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  37%|███▋      | 29/79 [00:00<00:00, 286.33it/s]Test:  73%|███████▎  | 58/79 [00:00<00:00, 285.74it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 285.90it/s]
0: Epoch: 25, Train Loss: 3.76508784, Val Loss: 10.49826908, Test Loss: 10.24078751
0: Tasks Train Loss: [3.765087842941284]
0: Tasks Val Loss: [10.498269081115723]
0: Tasks Test Loss: [10.240787506103516]
0: Best Performance Metric: 3.129839
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 124.97it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 130.37it/s]Train:  41%|████      | 41/100 [00:00<00:00, 132.36it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 133.32it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 133.54it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 133.37it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 133.27it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 132.45it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 258.57it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 259.69it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 263.04it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 261.13it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  37%|███▋      | 29/79 [00:00<00:00, 284.63it/s]Test:  73%|███████▎  | 58/79 [00:00<00:00, 284.43it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 284.54it/s]
0: Epoch: 26, Train Loss: 1.62621760, Val Loss: 10.91283131, Test Loss: 10.57416439
0: Tasks Train Loss: [1.6262176036834717]
0: Tasks Val Loss: [10.91283130645752]
0: Tasks Test Loss: [10.574164390563965]
0: Best Performance Metric: 3.129839
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 125.06it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 130.50it/s]Train:  41%|████      | 41/100 [00:00<00:00, 132.14it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 132.92it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 133.41it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 133.64it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 133.74it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 132.65it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 262.14it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 262.77it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 262.37it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 262.06it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  37%|███▋      | 29/79 [00:00<00:00, 284.63it/s]Test:  73%|███████▎  | 58/79 [00:00<00:00, 285.17it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 285.42it/s]
0: Epoch: 27, Train Loss: 2.58754683, Val Loss: 13.40340900, Test Loss: 13.10777092
0: Tasks Train Loss: [2.5875468254089355]
0: Tasks Val Loss: [13.403409004211426]
0: Tasks Test Loss: [13.107770919799805]
0: Best Performance Metric: 3.129839
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 125.20it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 130.70it/s]Train:  41%|████      | 41/100 [00:00<00:00, 132.38it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 133.44it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 133.98it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 134.16it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 134.34it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 133.14it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 260.82it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 263.08it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 263.48it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 261.65it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  37%|███▋      | 29/79 [00:00<00:00, 284.60it/s]Test:  73%|███████▎  | 58/79 [00:00<00:00, 284.73it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 284.88it/s]
0: Epoch: 28, Train Loss: 2.28025365, Val Loss: 12.54858017, Test Loss: 12.38383675
0: Tasks Train Loss: [2.2802536487579346]
0: Tasks Val Loss: [12.548580169677734]
0: Tasks Test Loss: [12.38383674621582]
0: Best Performance Metric: 3.129839
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 123.30it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 129.76it/s]Train:  41%|████      | 41/100 [00:00<00:00, 131.92it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 132.87it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 133.47it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 133.81it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 134.25it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 132.72it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 259.73it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 262.21it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 263.32it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 262.26it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  37%|███▋      | 29/79 [00:00<00:00, 285.48it/s]Test:  73%|███████▎  | 58/79 [00:00<00:00, 286.25it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 286.27it/s]
0: Epoch: 29, Train Loss: 2.58364272, Val Loss: 12.01360130, Test Loss: 11.86133003
0: Tasks Train Loss: [2.5836427211761475]
0: Tasks Val Loss: [12.013601303100586]
0: Tasks Test Loss: [11.861330032348633]
0: Best Performance Metric: 3.129839
0: Process 0 - Local timer:  train_validate_test  :  66.76
0: Process 0 - Local timer:  load_data  :  56.12
0: Process 0 - Local timer:  create_model  :  1.17
0: Minimum timers: 
0: train_validate_test  :  66.76
0: load_data  :  56.12
0: create_model  :  1.17
0: Maximum timers: 
0: train_validate_test  :  66.77
0: load_data  :  56.53
0: create_model  :  1.17
0: Average timers: 
0: train_validate_test  :  66.77
0: load_data  :  56.31
0: create_model  :  1.17
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank3]:[W512 15:33:57.893861765 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W512 15:33:57.894696066 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W512 15:33:57.895182247 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W512 15:33:57.895252590 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W512 15:33:57.896121627 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W512 15:33:57.896357955 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W512 15:33:57.897282297 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W512 15:33:57.999906360 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
