[W512 15:18:47.262662330 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02030.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:18:47.262715473 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02030.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:18:47.262763687 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02030.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:18:47.262826108 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02030.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:18:47.262793595 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02030.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:18:47.264214025 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02030.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:18:47.264453238 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02030.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:18:47.286735602 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02030.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
INFO (rank 4): trainset,valset,testset size: 220011 24445 5000
INFO (rank 2): trainset,valset,testset size: 220011 24445 5000
INFO (rank 6): trainset,valset,testset size: 220011 24445 5000
INFO (rank 3): trainset,valset,testset size: 220011 24445 5000
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/zinc/zinc_deephyper_parallel_trial.py --mpnn_type=PNA --hidden_dim=31 --num_conv_layers=2 --num_headlayers=1 --dim_headlayers=64 --global_attn_heads=0 --num_epoch=30 --log=zinc_hpo_trials_0.108

INFO (rank 1): trainset,valset,testset size: 220011 24445 5000
INFO (rank 5): trainset,valset,testset size: 220011 24445 5000
INFO (rank 7): trainset,valset,testset size: 220011 24445 5000
INFO (rank 0): trainset,valset,testset size: 220011 24445 5000
Degree max:   0%|          | 0/220011 [00:00<?, ?it/s]Degree max:   0%|          | 482/220011 [00:00<00:45, 4814.21it/s]Degree max:   0%|          | 977/220011 [00:00<00:44, 4893.29it/s]Degree max:   1%|          | 1475/220011 [00:00<00:44, 4929.00it/s]Degree max:   1%|          | 1968/220011 [00:00<00:44, 4926.18it/s]Degree max:   1%|          | 2469/220011 [00:00<00:43, 4955.95it/s]Degree max:   1%|▏         | 2965/220011 [00:00<00:44, 4923.59it/s]Degree max:   2%|▏         | 3458/220011 [00:00<00:44, 4864.87it/s]Degree max:   2%|▏         | 3956/220011 [00:00<00:44, 4900.93it/s]Degree max:   2%|▏         | 4456/220011 [00:00<00:43, 4930.46it/s]Degree max:   2%|▏         | 4950/220011 [00:01<00:59, 3641.96it/s]Degree max:   2%|▏         | 5444/220011 [00:01<00:54, 3958.38it/s]Degree max:   3%|▎         | 5947/220011 [00:01<00:50, 4234.46it/s]Degree max:   3%|▎         | 6444/220011 [00:01<00:48, 4430.72it/s]Degree max:   3%|▎         | 6944/220011 [00:01<00:46, 4588.96it/s]Degree max:   3%|▎         | 7439/220011 [00:01<00:45, 4690.29it/s]Degree max:   4%|▎         | 7939/220011 [00:01<00:44, 4778.83it/s]Degree max:   4%|▍         | 8439/220011 [00:01<00:43, 4842.47it/s]Degree max:   4%|▍         | 8937/220011 [00:01<00:43, 4881.53it/s]Degree max:   4%|▍         | 9434/220011 [00:02<00:42, 4905.22it/s]Degree max:   5%|▍         | 9936/220011 [00:02<00:42, 4937.97it/s]Degree max:   5%|▍         | 10436/220011 [00:02<00:42, 4955.90it/s]Degree max:   5%|▍         | 10936/220011 [00:02<00:42, 4968.57it/s]Degree max:   5%|▌         | 11439/220011 [00:02<00:41, 4984.20it/s]Degree max:   5%|▌         | 11943/220011 [00:02<00:41, 4997.96it/s]Degree max:   6%|▌         | 12444/220011 [00:02<00:41, 4999.32it/s]Degree max:   6%|▌         | 12945/220011 [00:02<00:41, 4996.97it/s]Degree max:   6%|▌         | 13446/220011 [00:02<00:41, 4995.58it/s]Degree max:   6%|▋         | 13947/220011 [00:02<00:41, 4997.83it/s]Degree max:   7%|▋         | 14447/220011 [00:03<00:41, 4987.07it/s]Degree max:   7%|▋         | 14946/220011 [00:03<00:57, 3552.30it/s]Degree max:   7%|▋         | 15446/220011 [00:03<00:52, 3888.55it/s]Degree max:   7%|▋         | 15942/220011 [00:03<00:49, 4154.44it/s]Degree max:   7%|▋         | 16441/220011 [00:03<00:46, 4373.10it/s]Degree max:   8%|▊         | 16940/220011 [00:03<00:44, 4540.35it/s]Degree max:   8%|▊         | 17440/220011 [00:03<00:43, 4668.87it/s]Degree max:   8%|▊         | 17939/220011 [00:03<00:42, 4758.85it/s]Degree max:   8%|▊         | 18434/220011 [00:03<00:41, 4812.47it/s]Degree max:   9%|▊         | 18931/220011 [00:04<00:41, 4855.70it/s]Degree max:   9%|▉         | 19430/220011 [00:04<00:40, 4894.04it/s]Degree max:   9%|▉         | 19925/220011 [00:04<00:40, 4909.38it/s]Degree max:   9%|▉         | 20423/220011 [00:04<00:40, 4927.76it/s]Degree max:  10%|▉         | 20922/220011 [00:04<00:40, 4945.22it/s]Degree max:  10%|▉         | 21419/220011 [00:04<00:40, 4943.98it/s]Degree max:  10%|▉         | 21916/220011 [00:04<00:40, 4948.20it/s]Degree max:  10%|█         | 22417/220011 [00:04<00:39, 4965.08it/s]Degree max:  10%|█         | 22919/220011 [00:04<00:39, 4981.44it/s]Degree max:  11%|█         | 23418/220011 [00:04<00:39, 4975.26it/s]Degree max:  11%|█         | 23916/220011 [00:05<00:39, 4971.28it/s]Degree max:  11%|█         | 24414/220011 [00:05<00:39, 4964.42it/s]Degree max:  11%|█▏        | 24914/220011 [00:05<00:39, 4974.76it/s]Degree max:  12%|█▏        | 25415/220011 [00:05<00:39, 4983.46it/s]Degree max:  12%|█▏        | 25914/220011 [00:05<00:38, 4983.83it/s]Degree max:  12%|█▏        | 26413/220011 [00:05<00:39, 4906.82it/s]Degree max:  12%|█▏        | 26913/220011 [00:05<00:39, 4931.87it/s]Degree max:  12%|█▏        | 27414/220011 [00:05<00:38, 4953.24it/s]Degree max:  13%|█▎        | 27910/220011 [00:06<00:57, 3335.82it/s]Degree max:  13%|█▎        | 28405/220011 [00:06<00:51, 3694.91it/s]Degree max:  13%|█▎        | 28899/220011 [00:06<00:47, 3993.67it/s]Degree max:  13%|█▎        | 29397/220011 [00:06<00:44, 4245.42it/s]Degree max:  14%|█▎        | 29895/220011 [00:06<00:42, 4439.98it/s]Degree max:  14%|█▍        | 30395/220011 [00:06<00:41, 4593.93it/s]Degree max:  14%|█▍        | 30895/220011 [00:06<00:40, 4706.73it/s]Degree max:  14%|█▍        | 31396/220011 [00:06<00:39, 4791.55it/s]Degree max:  14%|█▍        | 31895/220011 [00:06<00:38, 4847.03it/s]Degree max:  15%|█▍        | 32398/220011 [00:06<00:38, 4899.30it/s]Degree max:  15%|█▍        | 32895/220011 [00:07<00:38, 4920.10it/s]Degree max:  15%|█▌        | 33396/220011 [00:07<00:37, 4944.77it/s]Degree max:  15%|█▌        | 33897/220011 [00:07<00:37, 4961.47it/s]Degree max:  16%|█▌        | 34399/220011 [00:07<00:37, 4978.42it/s]Degree max:  16%|█▌        | 34899/220011 [00:07<00:37, 4980.82it/s]Degree max:  16%|█▌        | 35402/220011 [00:07<00:36, 4992.72it/s]Degree max:  16%|█▋        | 35902/220011 [00:07<00:36, 4989.42it/s]Degree max:  17%|█▋        | 36405/220011 [00:07<00:36, 4998.83it/s]Degree max:  17%|█▋        | 36906/220011 [00:07<00:36, 4994.41it/s]Degree max:  17%|█▋        | 37406/220011 [00:07<00:36, 4992.14it/s]Degree max:  17%|█▋        | 37906/220011 [00:08<00:36, 4988.67it/s]Degree max:  17%|█▋        | 38406/220011 [00:08<00:36, 4990.42it/s]Degree max:  18%|█▊        | 38906/220011 [00:08<00:36, 4990.42it/s]Degree max:  18%|█▊        | 39406/220011 [00:08<00:36, 4987.45it/s]Degree max:  18%|█▊        | 39907/220011 [00:08<00:36, 4992.37it/s]Degree max:  18%|█▊        | 40407/220011 [00:08<00:35, 4990.99it/s]Degree max:  19%|█▊        | 40907/220011 [00:08<00:35, 4981.53it/s]Degree max:  19%|█▉        | 41407/220011 [00:08<00:35, 4986.83it/s]Degree max:  19%|█▉        | 41910/220011 [00:08<00:35, 4999.46it/s]Degree max:  19%|█▉        | 42414/220011 [00:08<00:35, 5010.11it/s]Degree max:  20%|█▉        | 42916/220011 [00:09<00:35, 4997.71it/s]Degree max:  20%|█▉        | 43416/220011 [00:09<00:55, 3175.08it/s]Degree max:  20%|█▉        | 43916/220011 [00:09<00:49, 3563.80it/s]Degree max:  20%|██        | 44412/220011 [00:09<00:45, 3889.87it/s]Degree max:  20%|██        | 44910/220011 [00:09<00:42, 4161.20it/s]Degree max:  21%|██        | 45410/220011 [00:09<00:39, 4380.39it/s]Degree max:  21%|██        | 45910/220011 [00:09<00:38, 4549.49it/s]Degree max:  21%|██        | 46413/220011 [00:09<00:37, 4682.68it/s]Degree max:  21%|██▏       | 46911/220011 [00:10<00:36, 4765.88it/s]Degree max:  22%|██▏       | 47413/220011 [00:10<00:35, 4838.63it/s]Degree max:  22%|██▏       | 47912/220011 [00:10<00:35, 4881.10it/s]Degree max:  22%|██▏       | 48411/220011 [00:10<00:34, 4913.07it/s]Degree max:  22%|██▏       | 48908/220011 [00:10<00:34, 4927.04it/s]Degree max:  22%|██▏       | 49408/220011 [00:10<00:34, 4948.36it/s]Degree max:  23%|██▎       | 49907/220011 [00:10<00:34, 4960.73it/s]Degree max:  23%|██▎       | 50410/220011 [00:10<00:34, 4978.83it/s]Degree max:  23%|██▎       | 50910/220011 [00:10<00:33, 4981.92it/s]Degree max:  23%|██▎       | 51414/220011 [00:10<00:33, 4997.79it/s]Degree max:  24%|██▎       | 51915/220011 [00:11<00:33, 4993.89it/s]Degree max:  24%|██▍       | 52415/220011 [00:11<00:33, 4987.82it/s]Degree max:  24%|██▍       | 52915/220011 [00:11<00:33, 4986.75it/s]Degree max:  24%|██▍       | 53417/220011 [00:11<00:33, 4995.80it/s]Degree max:  25%|██▍       | 53917/220011 [00:11<00:33, 4992.40it/s]Degree max:  25%|██▍       | 54417/220011 [00:11<00:33, 4978.91it/s]Degree max:  25%|██▍       | 54915/220011 [00:11<00:33, 4960.30it/s]Degree max:  25%|██▌       | 55418/220011 [00:11<00:33, 4980.04it/s]Degree max:  25%|██▌       | 55919/220011 [00:11<00:32, 4986.88it/s]Degree max:  26%|██▌       | 56419/220011 [00:11<00:32, 4989.08it/s]Degree max:  26%|██▌       | 56918/220011 [00:12<00:32, 4989.29it/s]Degree max:  26%|██▌       | 57417/220011 [00:12<00:32, 4982.78it/s]Degree max:  26%|██▋       | 57916/220011 [00:12<00:32, 4981.02it/s]Degree max:  27%|██▋       | 58415/220011 [00:12<00:32, 4980.52it/s]Degree max:  27%|██▋       | 58918/220011 [00:12<00:32, 4992.50it/s]Degree max:  27%|██▋       | 59420/220011 [00:12<00:32, 4998.25it/s]Degree max:  27%|██▋       | 59921/220011 [00:12<00:32, 4999.29it/s]Degree max:  27%|██▋       | 60422/220011 [00:12<00:31, 5001.03it/s]Degree max:  28%|██▊       | 60925/220011 [00:12<00:31, 5003.70it/s]Degree max:  28%|██▊       | 61430/220011 [00:12<00:31, 5014.55it/s]Degree max:  28%|██▊       | 61932/220011 [00:13<00:31, 5009.02it/s]Degree max:  28%|██▊       | 62434/220011 [00:13<00:31, 5011.51it/s]Degree max:  29%|██▊       | 62938/220011 [00:13<00:31, 5018.08it/s]Degree max:  29%|██▉       | 63440/220011 [00:13<00:52, 2954.17it/s]Degree max:  29%|██▉       | 63941/220011 [00:13<00:46, 3366.70it/s]Degree max:  29%|██▉       | 64444/220011 [00:13<00:41, 3737.95it/s]Degree max:  30%|██▉       | 64945/220011 [00:13<00:38, 4045.13it/s]Degree max:  30%|██▉       | 65443/220011 [00:13<00:36, 4284.28it/s]Degree max:  30%|██▉       | 65946/220011 [00:14<00:34, 4482.66it/s]Degree max:  30%|███       | 66442/220011 [00:14<00:33, 4613.13it/s]Degree max:  30%|███       | 66939/220011 [00:14<00:32, 4713.57it/s]Degree max:  31%|███       | 67437/220011 [00:14<00:31, 4787.65it/s]Degree max:  31%|███       | 67935/220011 [00:14<00:31, 4841.16it/s]Degree max:  31%|███       | 68437/220011 [00:14<00:30, 4892.98it/s]Degree max:  31%|███▏      | 68938/220011 [00:14<00:30, 4926.71it/s]Degree max:  32%|███▏      | 69437/220011 [00:14<00:30, 4942.90it/s]Degree max:  32%|███▏      | 69937/220011 [00:14<00:30, 4959.19it/s]Degree max:  32%|███▏      | 70441/220011 [00:14<00:30, 4982.44it/s]Degree max:  32%|███▏      | 70944/220011 [00:15<00:29, 4994.35it/s]Degree max:  32%|███▏      | 71445/220011 [00:15<00:29, 4994.22it/s]Degree max:  33%|███▎      | 71946/220011 [00:15<00:29, 4990.47it/s]Degree max:  33%|███▎      | 72449/220011 [00:15<00:29, 4999.33it/s]Degree max:  33%|███▎      | 72950/220011 [00:15<00:29, 5002.41it/s]Degree max:  33%|███▎      | 73452/220011 [00:15<00:29, 5006.54it/s]Degree max:  34%|███▎      | 73953/220011 [00:15<00:29, 5000.47it/s]Degree max:  34%|███▍      | 74458/220011 [00:15<00:29, 5013.43it/s]Degree max:  34%|███▍      | 74962/220011 [00:15<00:28, 5021.26it/s]Degree max:  34%|███▍      | 75465/220011 [00:15<00:28, 5012.32it/s]Degree max:  35%|███▍      | 75967/220011 [00:16<00:28, 5011.84it/s]Degree max:  35%|███▍      | 76471/220011 [00:16<00:28, 5017.72it/s]Degree max:  35%|███▍      | 76973/220011 [00:16<00:28, 4999.41it/s]Degree max:  35%|███▌      | 77473/220011 [00:16<00:28, 4974.83it/s]Degree max:  35%|███▌      | 77971/220011 [00:16<00:28, 4967.37it/s]Degree max:  36%|███▌      | 78468/220011 [00:16<00:28, 4966.92it/s]Degree max:  36%|███▌      | 78965/220011 [00:16<00:28, 4964.54it/s]Degree max:  36%|███▌      | 79462/220011 [00:16<00:28, 4944.85it/s]Degree max:  36%|███▋      | 79957/220011 [00:16<00:28, 4945.61it/s]Degree max:  37%|███▋      | 80456/220011 [00:16<00:28, 4955.83it/s]Degree max:  37%|███▋      | 80955/220011 [00:17<00:28, 4965.11it/s]Degree max:  37%|███▋      | 81454/220011 [00:17<00:27, 4971.97it/s]Degree max:  37%|███▋      | 81952/220011 [00:17<00:27, 4964.99it/s]Degree max:  37%|███▋      | 82452/220011 [00:17<00:27, 4973.17it/s]Degree max:  38%|███▊      | 82950/220011 [00:17<00:27, 4973.93it/s]Degree max:  38%|███▊      | 83448/220011 [00:17<00:27, 4953.53it/s]Degree max:  38%|███▊      | 83944/220011 [00:17<00:27, 4954.17it/s]Degree max:  38%|███▊      | 84440/220011 [00:17<00:27, 4950.26it/s]Degree max:  39%|███▊      | 84938/220011 [00:17<00:27, 4956.46it/s]Degree max:  39%|███▉      | 85435/220011 [00:17<00:27, 4959.00it/s]Degree max:  39%|███▉      | 85933/220011 [00:18<00:27, 4963.45it/s]Degree max:  39%|███▉      | 86431/220011 [00:18<00:26, 4965.45it/s]Degree max:  40%|███▉      | 86928/220011 [00:18<00:26, 4950.50it/s]Degree max:  40%|███▉      | 87424/220011 [00:18<00:49, 2682.77it/s]Degree max:  40%|███▉      | 87921/220011 [00:18<00:42, 3112.31it/s]Degree max:  40%|████      | 88423/220011 [00:18<00:37, 3515.61it/s]Degree max:  40%|████      | 88924/220011 [00:18<00:33, 3861.80it/s]Degree max:  41%|████      | 89425/220011 [00:19<00:31, 4146.45it/s]Degree max:  41%|████      | 89925/220011 [00:19<00:29, 4369.48it/s]Degree max:  41%|████      | 90421/220011 [00:19<00:28, 4528.81it/s]Degree max:  41%|████▏     | 90920/220011 [00:19<00:27, 4655.88it/s]Degree max:  42%|████▏     | 91418/220011 [00:19<00:27, 4747.39it/s]Degree max:  42%|████▏     | 91915/220011 [00:19<00:26, 4811.55it/s]Degree max:  42%|████▏     | 92412/220011 [00:19<00:26, 4856.26it/s]Degree max:  42%|████▏     | 92908/220011 [00:19<00:26, 4885.36it/s]Degree max:  42%|████▏     | 93405/220011 [00:19<00:25, 4908.04it/s]Degree max:  43%|████▎     | 93906/220011 [00:19<00:25, 4937.70it/s]Degree max:  43%|████▎     | 94403/220011 [00:20<00:25, 4937.01it/s]Degree max:  43%|████▎     | 94902/220011 [00:20<00:25, 4951.04it/s]Degree max:  43%|████▎     | 95400/220011 [00:20<00:25, 4958.81it/s]Degree max:  44%|████▎     | 95898/220011 [00:20<00:25, 4963.08it/s]Degree max:  44%|████▍     | 96398/220011 [00:20<00:24, 4971.98it/s]Degree max:  44%|████▍     | 96898/220011 [00:20<00:24, 4977.70it/s]Degree max:  44%|████▍     | 97399/220011 [00:20<00:24, 4984.44it/s]Degree max:  44%|████▍     | 97898/220011 [00:20<00:24, 4980.70it/s]Degree max:  45%|████▍     | 98400/220011 [00:20<00:24, 4990.22it/s]Degree max:  45%|████▍     | 98900/220011 [00:20<00:24, 4990.20it/s]Degree max:  45%|████▌     | 99402/220011 [00:21<00:24, 4997.16it/s]Degree max:  45%|████▌     | 99903/220011 [00:21<00:24, 4999.31it/s]Degree max:  46%|████▌     | 100407/220011 [00:21<00:23, 5010.73it/s]Degree max:  46%|████▌     | 100909/220011 [00:21<00:23, 5001.15it/s]Degree max:  46%|████▌     | 101410/220011 [00:21<00:23, 4983.08it/s]Degree max:  46%|████▋     | 101909/220011 [00:21<00:23, 4978.84it/s]Degree max:  47%|████▋     | 102407/220011 [00:21<00:23, 4970.03it/s]Degree max:  47%|████▋     | 102911/220011 [00:21<00:23, 4990.54it/s]Degree max:  47%|████▋     | 103411/220011 [00:21<00:23, 4979.04it/s]Degree max:  47%|████▋     | 103909/220011 [00:21<00:23, 4973.03it/s]Degree max:  47%|████▋     | 104407/220011 [00:22<00:23, 4970.72it/s]Degree max:  48%|████▊     | 104906/220011 [00:22<00:23, 4974.82it/s]Degree max:  48%|████▊     | 105405/220011 [00:22<00:23, 4977.56it/s]Degree max:  48%|████▊     | 105903/220011 [00:22<00:22, 4972.74it/s]Degree max:  48%|████▊     | 106401/220011 [00:22<00:22, 4971.02it/s]Degree max:  49%|████▊     | 106900/220011 [00:22<00:22, 4974.91it/s]Degree max:  49%|████▉     | 107398/220011 [00:22<00:22, 4974.89it/s]Degree max:  49%|████▉     | 107897/220011 [00:22<00:22, 4979.07it/s]Degree max:  49%|████▉     | 108395/220011 [00:22<00:22, 4974.93it/s]Degree max:  49%|████▉     | 108896/220011 [00:22<00:22, 4983.25it/s]Degree max:  50%|████▉     | 109395/220011 [00:23<00:22, 4969.87it/s]Degree max:  50%|████▉     | 109896/220011 [00:23<00:22, 4979.23it/s]Degree max:  50%|█████     | 110395/220011 [00:23<00:22, 4980.36it/s]Degree max:  50%|█████     | 110895/220011 [00:23<00:21, 4983.58it/s]Degree max:  51%|█████     | 111394/220011 [00:23<00:21, 4963.71it/s]Degree max:  51%|█████     | 111891/220011 [00:23<00:21, 4962.11it/s]Degree max:  51%|█████     | 112388/220011 [00:23<00:21, 4962.00it/s]Degree max:  51%|█████▏    | 112886/220011 [00:23<00:21, 4967.36it/s]Degree max:  52%|█████▏    | 113384/220011 [00:23<00:21, 4969.01it/s]Degree max:  52%|█████▏    | 113882/220011 [00:23<00:21, 4972.05it/s]Degree max:  52%|█████▏    | 114385/220011 [00:24<00:21, 4988.68it/s]Degree max:  52%|█████▏    | 114884/220011 [00:24<00:21, 4969.20it/s]Degree max:  52%|█████▏    | 115385/220011 [00:24<00:21, 4979.63it/s]Degree max:  53%|█████▎    | 115883/220011 [00:24<00:20, 4976.96it/s]Degree max:  53%|█████▎    | 116381/220011 [00:24<00:20, 4977.13it/s]Degree max:  53%|█████▎    | 116879/220011 [00:24<00:20, 4970.12it/s]Degree max:  53%|█████▎    | 117377/220011 [00:24<00:20, 4971.61it/s]Degree max:  54%|█████▎    | 117877/220011 [00:24<00:20, 4978.91it/s]Degree max:  54%|█████▍    | 118375/220011 [00:25<00:41, 2470.60it/s]Degree max:  54%|█████▍    | 118872/220011 [00:25<00:34, 2907.60it/s]Degree max:  54%|█████▍    | 119370/220011 [00:25<00:30, 3321.44it/s]Degree max:  54%|█████▍    | 119870/220011 [00:25<00:27, 3694.30it/s]Degree max:  55%|█████▍    | 120367/220011 [00:25<00:24, 3999.74it/s]Degree max:  55%|█████▍    | 120862/220011 [00:25<00:23, 4240.96it/s]Degree max:  55%|█████▌    | 121360/220011 [00:25<00:22, 4438.52it/s]Degree max:  55%|█████▌    | 121856/220011 [00:25<00:21, 4580.78it/s]Degree max:  56%|█████▌    | 122353/220011 [00:26<00:20, 4690.02it/s]Degree max:  56%|█████▌    | 122853/220011 [00:26<00:20, 4777.96it/s]Degree max:  56%|█████▌    | 123350/220011 [00:26<00:20, 4832.89it/s]Degree max:  56%|█████▋    | 123847/220011 [00:26<00:19, 4873.06it/s]Degree max:  57%|█████▋    | 124342/220011 [00:26<00:19, 4884.30it/s]Degree max:  57%|█████▋    | 124838/220011 [00:26<00:19, 4903.57it/s]Degree max:  57%|█████▋    | 125336/220011 [00:26<00:19, 4926.02it/s]Degree max:  57%|█████▋    | 125837/220011 [00:26<00:19, 4950.65it/s]Degree max:  57%|█████▋    | 126337/220011 [00:26<00:18, 4962.97it/s]Degree max:  58%|█████▊    | 126836/220011 [00:26<00:18, 4969.41it/s]Degree max:  58%|█████▊    | 127335/220011 [00:27<00:18, 4973.69it/s]Degree max:  58%|█████▊    | 127837/220011 [00:27<00:18, 4986.27it/s]Degree max:  58%|█████▊    | 128337/220011 [00:27<00:18, 4985.35it/s]Degree max:  59%|█████▊    | 128837/220011 [00:27<00:18, 4987.29it/s]Degree max:  59%|█████▉    | 129338/220011 [00:27<00:18, 4992.50it/s]Degree max:  59%|█████▉    | 129838/220011 [00:27<00:18, 4970.91it/s]Degree max:  59%|█████▉    | 130336/220011 [00:27<00:18, 4962.90it/s]Degree max:  59%|█████▉    | 130833/220011 [00:27<00:17, 4962.23it/s]Degree max:  60%|█████▉    | 131333/220011 [00:27<00:17, 4971.86it/s]Degree max:  60%|█████▉    | 131831/220011 [00:27<00:17, 4972.60it/s]Degree max:  60%|██████    | 132329/220011 [00:28<00:17, 4971.11it/s]Degree max:  60%|██████    | 132828/220011 [00:28<00:17, 4974.27it/s]Degree max:  61%|██████    | 133326/220011 [00:28<00:17, 4974.60it/s]Degree max:  61%|██████    | 133824/220011 [00:28<00:17, 4958.01it/s]Degree max:  61%|██████    | 134324/220011 [00:28<00:17, 4969.06it/s]Degree max:  61%|██████▏   | 134822/220011 [00:28<00:17, 4971.23it/s]Degree max:  62%|██████▏   | 135320/220011 [00:28<00:17, 4968.14it/s]Degree max:  62%|██████▏   | 135817/220011 [00:28<00:16, 4966.44it/s]Degree max:  62%|██████▏   | 136314/220011 [00:28<00:16, 4965.78it/s]Degree max:  62%|██████▏   | 136816/220011 [00:28<00:16, 4979.55it/s]Degree max:  62%|██████▏   | 137314/220011 [00:29<00:16, 4976.66it/s]Degree max:  63%|██████▎   | 137814/220011 [00:29<00:16, 4981.17it/s]Degree max:  63%|██████▎   | 138313/220011 [00:29<00:16, 4974.54it/s]Degree max:  63%|██████▎   | 138811/220011 [00:29<00:16, 4973.95it/s]Degree max:  63%|██████▎   | 139309/220011 [00:29<00:16, 4971.61it/s]Degree max:  64%|██████▎   | 139807/220011 [00:29<00:16, 4967.73it/s]Degree max:  64%|██████▍   | 140304/220011 [00:29<00:16, 4959.81it/s]Degree max:  64%|██████▍   | 140800/220011 [00:29<00:15, 4953.58it/s]Degree max:  64%|██████▍   | 141296/220011 [00:29<00:15, 4949.88it/s]Degree max:  64%|██████▍   | 141795/220011 [00:29<00:15, 4961.33it/s]Degree max:  65%|██████▍   | 142292/220011 [00:30<00:15, 4950.81it/s]Degree max:  65%|██████▍   | 142788/220011 [00:30<00:15, 4905.06it/s]Degree max:  65%|██████▌   | 143286/220011 [00:30<00:15, 4925.23it/s]Degree max:  65%|██████▌   | 143779/220011 [00:30<00:15, 4923.70it/s]Degree max:  66%|██████▌   | 144282/220011 [00:30<00:15, 4954.51it/s]Degree max:  66%|██████▌   | 144778/220011 [00:30<00:15, 4954.67it/s]Degree max:  66%|██████▌   | 145274/220011 [00:30<00:15, 4955.90it/s]Degree max:  66%|██████▋   | 145772/220011 [00:30<00:14, 4962.81it/s]Degree max:  66%|██████▋   | 146272/220011 [00:30<00:14, 4973.42it/s]Degree max:  67%|██████▋   | 146772/220011 [00:30<00:14, 4978.06it/s]Degree max:  67%|██████▋   | 147272/220011 [00:31<00:14, 4981.90it/s]Degree max:  67%|██████▋   | 147772/220011 [00:31<00:14, 4985.19it/s]Degree max:  67%|██████▋   | 148272/220011 [00:31<00:14, 4989.01it/s]Degree max:  68%|██████▊   | 148771/220011 [00:31<00:14, 4978.19it/s]Degree max:  68%|██████▊   | 149270/220011 [00:31<00:14, 4978.58it/s]Degree max:  68%|██████▊   | 149768/220011 [00:31<00:14, 4977.57it/s]Degree max:  68%|██████▊   | 150266/220011 [00:31<00:14, 4975.66it/s]Degree max:  69%|██████▊   | 150764/220011 [00:31<00:13, 4976.58it/s]Degree max:  69%|██████▉   | 151262/220011 [00:31<00:13, 4973.77it/s]Degree max:  69%|██████▉   | 151764/220011 [00:31<00:13, 4987.29it/s]Degree max:  69%|██████▉   | 152263/220011 [00:32<00:13, 4986.42it/s]Degree max:  69%|██████▉   | 152762/220011 [00:32<00:13, 4983.16it/s]Degree max:  70%|██████▉   | 153263/220011 [00:32<00:13, 4990.76it/s]Degree max:  70%|██████▉   | 153764/220011 [00:32<00:13, 4996.43it/s]Degree max:  70%|███████   | 154265/220011 [00:32<00:13, 4998.13it/s]Degree max:  70%|███████   | 154765/220011 [00:32<00:13, 4987.62it/s]Degree max:  71%|███████   | 155264/220011 [00:32<00:13, 4972.15it/s]Degree max:  71%|███████   | 155764/220011 [00:32<00:12, 4978.59it/s]Degree max:  71%|███████   | 156262/220011 [00:32<00:12, 4973.43it/s]Degree max:  71%|███████▏  | 156760/220011 [00:33<00:28, 2235.95it/s]Degree max:  71%|███████▏  | 157256/220011 [00:33<00:23, 2673.97it/s]Degree max:  72%|███████▏  | 157755/220011 [00:33<00:20, 3107.13it/s]Degree max:  72%|███████▏  | 158247/220011 [00:33<00:17, 3489.26it/s]Degree max:  72%|███████▏  | 158741/220011 [00:33<00:16, 3824.61it/s]Degree max:  72%|███████▏  | 159243/220011 [00:33<00:14, 4119.60it/s]Degree max:  73%|███████▎  | 159743/220011 [00:33<00:13, 4347.98it/s]Degree max:  73%|███████▎  | 160242/220011 [00:34<00:13, 4522.42it/s]Degree max:  73%|███████▎  | 160743/220011 [00:34<00:12, 4658.34it/s]Degree max:  73%|███████▎  | 161244/220011 [00:34<00:12, 4757.78it/s]Degree max:  74%|███████▎  | 161739/220011 [00:34<00:12, 4809.19it/s]Degree max:  74%|███████▎  | 162236/220011 [00:34<00:11, 4854.13it/s]Degree max:  74%|███████▍  | 162734/220011 [00:34<00:11, 4888.98it/s]Degree max:  74%|███████▍  | 163230/220011 [00:34<00:11, 4908.30it/s]Degree max:  74%|███████▍  | 163726/220011 [00:34<00:11, 4921.91it/s]Degree max:  75%|███████▍  | 164224/220011 [00:34<00:11, 4939.18it/s]Degree max:  75%|███████▍  | 164721/220011 [00:34<00:11, 4948.28it/s]Degree max:  75%|███████▌  | 165222/220011 [00:35<00:11, 4965.31it/s]Degree max:  75%|███████▌  | 165724/220011 [00:35<00:10, 4980.09it/s]Degree max:  76%|███████▌  | 166223/220011 [00:35<00:10, 4973.21it/s]Degree max:  76%|███████▌  | 166721/220011 [00:35<00:10, 4974.23it/s]Degree max:  76%|███████▌  | 167222/220011 [00:35<00:10, 4984.41it/s]Degree max:  76%|███████▌  | 167723/220011 [00:35<00:10, 4989.64it/s]Degree max:  76%|███████▋  | 168223/220011 [00:35<00:10, 4979.71it/s]Degree max:  77%|███████▋  | 168722/220011 [00:35<00:10, 4980.35it/s]Degree max:  77%|███████▋  | 169221/220011 [00:35<00:10, 4981.83it/s]Degree max:  77%|███████▋  | 169720/220011 [00:35<00:10, 4975.72it/s]Degree max:  77%|███████▋  | 170222/220011 [00:36<00:09, 4987.13it/s]Degree max:  78%|███████▊  | 170724/220011 [00:36<00:09, 4996.00it/s]Degree max:  78%|███████▊  | 171224/220011 [00:36<00:09, 4949.68it/s]Degree max:  78%|███████▊  | 171723/220011 [00:36<00:09, 4958.73it/s]Degree max:  78%|███████▊  | 172219/220011 [00:36<00:09, 4946.07it/s]Degree max:  79%|███████▊  | 172722/220011 [00:36<00:09, 4969.36it/s]Degree max:  79%|███████▊  | 173219/220011 [00:36<00:09, 4967.31it/s]Degree max:  79%|███████▉  | 173716/220011 [00:36<00:09, 4957.36it/s]Degree max:  79%|███████▉  | 174216/220011 [00:36<00:09, 4966.98it/s]Degree max:  79%|███████▉  | 174716/220011 [00:36<00:09, 4975.70it/s]Degree max:  80%|███████▉  | 175218/220011 [00:37<00:08, 4986.37it/s]Degree max:  80%|███████▉  | 175717/220011 [00:37<00:08, 4981.49it/s]Degree max:  80%|████████  | 176216/220011 [00:37<00:08, 4981.02it/s]Degree max:  80%|████████  | 176722/220011 [00:37<00:08, 5002.58it/s]Degree max:  81%|████████  | 177223/220011 [00:37<00:08, 5002.09it/s]Degree max:  81%|████████  | 177728/220011 [00:37<00:08, 5014.79it/s]Degree max:  81%|████████  | 178230/220011 [00:37<00:08, 5007.44it/s]Degree max:  81%|████████  | 178731/220011 [00:37<00:08, 4982.69it/s]Degree max:  81%|████████▏ | 179230/220011 [00:37<00:08, 4982.37it/s]Degree max:  82%|████████▏ | 179730/220011 [00:37<00:08, 4984.58it/s]Degree max:  82%|████████▏ | 180234/220011 [00:38<00:07, 4998.14it/s]Degree max:  82%|████████▏ | 180734/220011 [00:38<00:07, 4995.24it/s]Degree max:  82%|████████▏ | 181234/220011 [00:38<00:07, 4985.78it/s]Degree max:  83%|████████▎ | 181736/220011 [00:38<00:07, 4995.86it/s]Degree max:  83%|████████▎ | 182238/220011 [00:38<00:07, 5002.85it/s]Degree max:  83%|████████▎ | 182740/220011 [00:38<00:07, 5006.78it/s]Degree max:  83%|████████▎ | 183241/220011 [00:38<00:07, 4999.58it/s]Degree max:  84%|████████▎ | 183741/220011 [00:38<00:07, 4989.86it/s]Degree max:  84%|████████▎ | 184240/220011 [00:38<00:07, 4989.39it/s]Degree max:  84%|████████▍ | 184739/220011 [00:38<00:07, 4987.49it/s]Degree max:  84%|████████▍ | 185238/220011 [00:39<00:06, 4985.33it/s]Degree max:  84%|████████▍ | 185739/220011 [00:39<00:06, 4992.39it/s]Degree max:  85%|████████▍ | 186243/220011 [00:39<00:06, 5004.87it/s]Degree max:  85%|████████▍ | 186744/220011 [00:39<00:06, 5003.85it/s]Degree max:  85%|████████▌ | 187245/220011 [00:39<00:06, 4999.45it/s]Degree max:  85%|████████▌ | 187745/220011 [00:39<00:06, 4994.39it/s]Degree max:  86%|████████▌ | 188249/220011 [00:39<00:06, 5005.49it/s]Degree max:  86%|████████▌ | 188750/220011 [00:39<00:06, 4991.58it/s]Degree max:  86%|████████▌ | 189250/220011 [00:39<00:06, 4980.44it/s]Degree max:  86%|████████▌ | 189749/220011 [00:39<00:06, 4980.65it/s]Degree max:  86%|████████▋ | 190248/220011 [00:40<00:05, 4981.87it/s]Degree max:  87%|████████▋ | 190749/220011 [00:40<00:05, 4988.86it/s]Degree max:  87%|████████▋ | 191250/220011 [00:40<00:05, 4994.26it/s]Degree max:  87%|████████▋ | 191750/220011 [00:40<00:05, 4995.49it/s]Degree max:  87%|████████▋ | 192250/220011 [00:40<00:05, 4989.79it/s]Degree max:  88%|████████▊ | 192753/220011 [00:40<00:05, 4999.85it/s]Degree max:  88%|████████▊ | 193255/220011 [00:40<00:05, 5003.42it/s]Degree max:  88%|████████▊ | 193756/220011 [00:40<00:05, 4995.91it/s]Degree max:  88%|████████▊ | 194256/220011 [00:40<00:05, 4993.38it/s]Degree max:  89%|████████▊ | 194756/220011 [00:40<00:05, 4995.16it/s]Degree max:  89%|████████▊ | 195256/220011 [00:41<00:04, 4994.44it/s]Degree max:  89%|████████▉ | 195760/220011 [00:41<00:04, 5006.20it/s]Degree max:  89%|████████▉ | 196261/220011 [00:41<00:04, 5002.04it/s]Degree max:  89%|████████▉ | 196762/220011 [00:41<00:04, 4946.19it/s]Degree max:  90%|████████▉ | 197258/220011 [00:41<00:04, 4948.27it/s]Degree max:  90%|████████▉ | 197761/220011 [00:41<00:04, 4970.28it/s]Degree max:  90%|█████████ | 198263/220011 [00:41<00:04, 4982.50it/s]Degree max:  90%|█████████ | 198763/220011 [00:41<00:04, 4987.40it/s]Degree max:  91%|█████████ | 199263/220011 [00:41<00:04, 4990.78it/s]Degree max:  91%|█████████ | 199763/220011 [00:41<00:04, 4984.17it/s]Degree max:  91%|█████████ | 200265/220011 [00:42<00:03, 4994.38it/s]Degree max:  91%|█████████▏| 200765/220011 [00:42<00:03, 4995.75it/s]Degree max:  91%|█████████▏| 201265/220011 [00:42<00:03, 4992.81it/s]Degree max:  92%|█████████▏| 201769/220011 [00:42<00:03, 5005.07it/s]Degree max:  92%|█████████▏| 202273/220011 [00:42<00:03, 5015.14it/s]Degree max:  92%|█████████▏| 202775/220011 [00:42<00:03, 5000.93it/s]Degree max:  92%|█████████▏| 203280/220011 [00:42<00:03, 5013.37it/s]Degree max:  93%|█████████▎| 203782/220011 [00:42<00:03, 5008.44it/s]Degree max:  93%|█████████▎| 204283/220011 [00:42<00:03, 5002.68it/s]Degree max:  93%|█████████▎| 204784/220011 [00:43<00:07, 1999.31it/s]Degree max:  93%|█████████▎| 205282/220011 [00:43<00:06, 2433.75it/s]Degree max:  94%|█████████▎| 205782/220011 [00:43<00:04, 2875.81it/s]Degree max:  94%|█████████▍| 206282/220011 [00:43<00:04, 3295.20it/s]Degree max:  94%|█████████▍| 206783/220011 [00:43<00:03, 3672.58it/s]Degree max:  94%|█████████▍| 207278/220011 [00:43<00:03, 3977.96it/s]Degree max:  94%|█████████▍| 207779/220011 [00:44<00:02, 4240.41it/s]Degree max:  95%|█████████▍| 208280/220011 [00:44<00:02, 4444.61it/s]Degree max:  95%|█████████▍| 208782/220011 [00:44<00:02, 4602.05it/s]Degree max:  95%|█████████▌| 209285/220011 [00:44<00:02, 4721.91it/s]Degree max:  95%|█████████▌| 209782/220011 [00:44<00:02, 4793.01it/s]Degree max:  96%|█████████▌| 210280/220011 [00:44<00:02, 4847.39it/s]Degree max:  96%|█████████▌| 210780/220011 [00:44<00:01, 4890.39it/s]Degree max:  96%|█████████▌| 211279/220011 [00:44<00:01, 4918.40it/s]Degree max:  96%|█████████▋| 211777/220011 [00:44<00:01, 4935.11it/s]Degree max:  96%|█████████▋| 212275/220011 [00:44<00:01, 4938.31it/s]Degree max:  97%|█████████▋| 212778/220011 [00:45<00:01, 4962.31it/s]Degree max:  97%|█████████▋| 213280/220011 [00:45<00:01, 4977.07it/s]Degree max:  97%|█████████▋| 213784/220011 [00:45<00:01, 4995.24it/s]Degree max:  97%|█████████▋| 214285/220011 [00:45<00:01, 4998.82it/s]Degree max:  98%|█████████▊| 214786/220011 [00:45<00:01, 4982.69it/s]Degree max:  98%|█████████▊| 215287/220011 [00:45<00:00, 4987.79it/s]Degree max:  98%|█████████▊| 215787/220011 [00:45<00:00, 4982.17it/s]Degree max:  98%|█████████▊| 216287/220011 [00:45<00:00, 4987.28it/s]Degree max:  99%|█████████▊| 216791/220011 [00:45<00:00, 5002.05it/s]Degree max:  99%|█████████▉| 217292/220011 [00:45<00:00, 4995.87it/s]Degree max:  99%|█████████▉| 217792/220011 [00:46<00:00, 4995.43it/s]Degree max:  99%|█████████▉| 218297/220011 [00:46<00:00, 5011.51it/s]Degree max:  99%|█████████▉| 218799/220011 [00:46<00:00, 5007.55it/s]Degree max: 100%|█████████▉| 219302/220011 [00:46<00:00, 5013.52it/s]Degree max: 100%|█████████▉| 219804/220011 [00:46<00:00, 5006.69it/s]Degree max: 100%|██████████| 220011/220011 [00:46<00:00, 4727.44it/s]
Degree bincount:   0%|          | 0/220011 [00:00<?, ?it/s]Degree bincount:   1%|          | 2173/220011 [00:00<00:10, 21725.57it/s]Degree bincount:   2%|▏         | 4391/220011 [00:00<00:09, 21987.84it/s]Degree bincount:   3%|▎         | 6592/220011 [00:00<00:09, 21994.50it/s]Degree bincount:   4%|▍         | 8792/220011 [00:00<00:09, 21980.63it/s]Degree bincount:   5%|▍         | 10991/220011 [00:00<00:09, 21957.82it/s]Degree bincount:   6%|▌         | 13190/220011 [00:00<00:09, 21965.27it/s]Degree bincount:   7%|▋         | 15388/220011 [00:00<00:09, 21967.52it/s]Degree bincount:   8%|▊         | 17600/220011 [00:00<00:09, 22012.80it/s]Degree bincount:   9%|▉         | 19804/220011 [00:00<00:09, 22018.38it/s]Degree bincount:  10%|█         | 22013/220011 [00:01<00:08, 22038.74it/s]Degree bincount:  11%|█         | 24221/220011 [00:01<00:08, 22049.87it/s]Degree bincount:  12%|█▏        | 26443/220011 [00:01<00:08, 22100.82it/s]Degree bincount:  13%|█▎        | 28663/220011 [00:01<00:08, 22127.82it/s]Degree bincount:  14%|█▍        | 30876/220011 [00:01<00:08, 22100.66it/s]Degree bincount:  15%|█▌        | 33087/220011 [00:01<00:08, 22057.67it/s]Degree bincount:  16%|█▌        | 35296/220011 [00:01<00:08, 22066.58it/s]Degree bincount:  17%|█▋        | 37511/220011 [00:01<00:08, 22089.67it/s]Degree bincount:  18%|█▊        | 39720/220011 [00:01<00:08, 22085.22it/s]Degree bincount:  19%|█▉        | 41933/220011 [00:01<00:08, 22096.50it/s]Degree bincount:  20%|██        | 44159/220011 [00:02<00:07, 22144.45it/s]Degree bincount:  21%|██        | 46378/220011 [00:02<00:07, 22157.63it/s]Degree bincount:  22%|██▏       | 48615/220011 [00:02<00:07, 22219.47it/s]Degree bincount:  23%|██▎       | 50846/220011 [00:02<00:07, 22245.51it/s]Degree bincount:  24%|██▍       | 53080/220011 [00:02<00:07, 22270.56it/s]Degree bincount:  25%|██▌       | 55308/220011 [00:02<00:07, 22216.14it/s]Degree bincount:  26%|██▌       | 57533/220011 [00:02<00:07, 22226.03it/s]Degree bincount:  27%|██▋       | 59766/220011 [00:02<00:07, 22255.69it/s]Degree bincount:  28%|██▊       | 61992/220011 [00:02<00:07, 22248.39it/s]Degree bincount:  29%|██▉       | 64217/220011 [00:02<00:07, 22242.90it/s]Degree bincount:  30%|███       | 66442/220011 [00:03<00:06, 22179.76it/s]Degree bincount:  31%|███       | 68673/220011 [00:03<00:06, 22217.50it/s]Degree bincount:  32%|███▏      | 70895/220011 [00:03<00:06, 22210.96it/s]Degree bincount:  33%|███▎      | 73117/220011 [00:03<00:06, 22209.44it/s]Degree bincount:  34%|███▍      | 75345/220011 [00:03<00:06, 22229.70it/s]Degree bincount:  35%|███▌      | 77568/220011 [00:03<00:06, 22161.63it/s]Degree bincount:  36%|███▋      | 79785/220011 [00:03<00:06, 22096.95it/s]Degree bincount:  37%|███▋      | 81995/220011 [00:03<00:06, 22086.60it/s]Degree bincount:  38%|███▊      | 84204/220011 [00:03<00:06, 22046.74it/s]Degree bincount:  39%|███▉      | 86419/220011 [00:03<00:06, 22074.88it/s]Degree bincount:  40%|████      | 88631/220011 [00:04<00:05, 22087.87it/s]Degree bincount:  41%|████▏     | 90859/220011 [00:04<00:05, 22144.73it/s]Degree bincount:  42%|████▏     | 93090/220011 [00:04<00:05, 22193.63it/s]Degree bincount:  43%|████▎     | 95324/220011 [00:04<00:05, 22235.19it/s]Degree bincount:  44%|████▍     | 97548/220011 [00:04<00:05, 22217.47it/s]Degree bincount:  45%|████▌     | 99774/220011 [00:04<00:05, 22228.24it/s]Degree bincount:  46%|████▋     | 102000/220011 [00:04<00:05, 22237.65it/s]Degree bincount:  47%|████▋     | 104224/220011 [00:04<00:05, 22220.24it/s]Degree bincount:  48%|████▊     | 106468/220011 [00:04<00:05, 22285.71it/s]Degree bincount:  49%|████▉     | 108709/220011 [00:04<00:04, 22320.57it/s]Degree bincount:  50%|█████     | 110954/220011 [00:05<00:04, 22359.27it/s]Degree bincount:  51%|█████▏    | 113190/220011 [00:05<00:04, 22357.79it/s]Degree bincount:  52%|█████▏    | 115426/220011 [00:05<00:04, 22341.60it/s]Degree bincount:  53%|█████▎    | 117679/220011 [00:05<00:04, 22396.24it/s]Degree bincount:  55%|█████▍    | 119919/220011 [00:05<00:04, 22390.57it/s]Degree bincount:  56%|█████▌    | 122159/220011 [00:05<00:04, 22353.91it/s]Degree bincount:  57%|█████▋    | 124395/220011 [00:05<00:04, 22322.52it/s]Degree bincount:  58%|█████▊    | 126636/220011 [00:05<00:04, 22346.72it/s]Degree bincount:  59%|█████▊    | 128871/220011 [00:05<00:04, 22307.76it/s]Degree bincount:  60%|█████▉    | 131104/220011 [00:05<00:03, 22313.35it/s]Degree bincount:  61%|██████    | 133339/220011 [00:06<00:03, 22323.54it/s]Degree bincount:  62%|██████▏   | 135572/220011 [00:06<00:03, 22284.96it/s]Degree bincount:  63%|██████▎   | 137801/220011 [00:06<00:03, 22266.37it/s]Degree bincount:  64%|██████▎   | 140028/220011 [00:06<00:03, 22221.77it/s]Degree bincount:  65%|██████▍   | 142269/220011 [00:06<00:03, 22275.06it/s]Degree bincount:  66%|██████▌   | 144502/220011 [00:06<00:03, 22289.64it/s]Degree bincount:  67%|██████▋   | 146731/220011 [00:06<00:03, 22283.29it/s]Degree bincount:  68%|██████▊   | 148960/220011 [00:06<00:03, 22283.72it/s]Degree bincount:  69%|██████▊   | 151210/220011 [00:06<00:03, 22348.27it/s]Degree bincount:  70%|██████▉   | 153445/220011 [00:06<00:02, 22314.81it/s]Degree bincount:  71%|███████   | 155677/220011 [00:07<00:02, 22272.88it/s]Degree bincount:  72%|███████▏  | 157905/220011 [00:07<00:02, 22247.14it/s]Degree bincount:  73%|███████▎  | 160130/220011 [00:07<00:02, 22231.95it/s]Degree bincount:  74%|███████▍  | 162354/220011 [00:07<00:02, 22203.25it/s]Degree bincount:  75%|███████▍  | 164591/220011 [00:07<00:02, 22251.71it/s]Degree bincount:  76%|███████▌  | 166817/220011 [00:07<00:02, 22237.64it/s]Degree bincount:  77%|███████▋  | 169050/220011 [00:07<00:02, 22264.46it/s]Degree bincount:  78%|███████▊  | 171277/220011 [00:07<00:02, 22244.60it/s]Degree bincount:  79%|███████▉  | 173509/220011 [00:07<00:02, 22264.52it/s]Degree bincount:  80%|███████▉  | 175740/220011 [00:07<00:01, 22276.37it/s]Degree bincount:  81%|████████  | 177968/220011 [00:08<00:01, 22243.13it/s]Degree bincount:  82%|████████▏ | 180208/220011 [00:08<00:01, 22289.59it/s]Degree bincount:  83%|████████▎ | 182444/220011 [00:08<00:01, 22310.04it/s]Degree bincount:  84%|████████▍ | 184680/220011 [00:08<00:01, 22322.49it/s]Degree bincount:  85%|████████▍ | 186923/220011 [00:08<00:01, 22354.44it/s]Degree bincount:  86%|████████▌ | 189199/220011 [00:08<00:01, 22475.57it/s]Degree bincount:  87%|████████▋ | 191447/220011 [00:08<00:01, 22468.10it/s]Degree bincount:  88%|████████▊ | 193694/220011 [00:08<00:01, 22400.65it/s]Degree bincount:  89%|████████▉ | 195942/220011 [00:08<00:01, 22422.05it/s]Degree bincount:  90%|█████████ | 198195/220011 [00:08<00:00, 22453.49it/s]Degree bincount:  91%|█████████ | 200450/220011 [00:09<00:00, 22480.95it/s]Degree bincount:  92%|█████████▏| 202699/220011 [00:09<00:00, 22328.03it/s]Degree bincount:  93%|█████████▎| 204933/220011 [00:09<00:00, 22328.90it/s]Degree bincount:  94%|█████████▍| 207180/220011 [00:09<00:00, 22367.85it/s]Degree bincount:  95%|█████████▌| 209418/220011 [00:09<00:00, 22368.84it/s]Degree bincount:  96%|█████████▌| 211664/220011 [00:09<00:00, 22395.42it/s]Degree bincount:  97%|█████████▋| 213904/220011 [00:09<00:00, 22366.61it/s]Degree bincount:  98%|█████████▊| 216141/220011 [00:09<00:00, 22324.83it/s]Degree bincount:  99%|█████████▉| 218377/220011 [00:09<00:00, 22333.00it/s]Degree bincount: 100%|██████████| 220011/220011 [00:09<00:00, 22239.68it/s]
0: Using GPU
0: Using GPU
0: module.graph_convs.0.module_0.aggr_module.avg_deg_lin	                 [1]	         1
0: module.graph_convs.0.module_0.aggr_module.avg_deg_log	                 [1]	         1
0:  module.graph_convs.0.module_0.edge_encoder.weight	              [1, 1]	         1
0:    module.graph_convs.0.module_0.edge_encoder.bias	                 [1]	         1
0:   module.graph_convs.0.module_0.pre_nns.0.0.weight	              [1, 3]	         3
0:     module.graph_convs.0.module_0.pre_nns.0.0.bias	                 [1]	         1
0:  module.graph_convs.0.module_0.post_nns.0.0.weight	            [31, 17]	       527
0:    module.graph_convs.0.module_0.post_nns.0.0.bias	                [31]	        31
0:           module.graph_convs.0.module_0.lin.weight	            [31, 31]	       961
0:             module.graph_convs.0.module_0.lin.bias	                [31]	        31
0: module.graph_convs.1.module_0.aggr_module.avg_deg_lin	                 [1]	         1
0: module.graph_convs.1.module_0.aggr_module.avg_deg_log	                 [1]	         1
0:  module.graph_convs.1.module_0.edge_encoder.weight	             [31, 1]	        31
0:    module.graph_convs.1.module_0.edge_encoder.bias	                [31]	        31
0:   module.graph_convs.1.module_0.pre_nns.0.0.weight	            [31, 93]	      2883
0:     module.graph_convs.1.module_0.pre_nns.0.0.bias	                [31]	        31
0:  module.graph_convs.1.module_0.post_nns.0.0.weight	           [31, 527]	     16337
0:    module.graph_convs.1.module_0.post_nns.0.0.bias	                [31]	        31
0:           module.graph_convs.1.module_0.lin.weight	            [31, 31]	       961
0:             module.graph_convs.1.module_0.lin.bias	                [31]	        31
0:              module.feature_layers.0.module.weight	                [31]	        31
0:                module.feature_layers.0.module.bias	                [31]	        31
0:        module.feature_layers.0.module.running_mean	                [31]	        31
0:         module.feature_layers.0.module.running_var	                [31]	        31
0: module.feature_layers.0.module.num_batches_tracked	                  []	         1
0:              module.feature_layers.1.module.weight	                [31]	        31
0:                module.feature_layers.1.module.bias	                [31]	        31
0:        module.feature_layers.1.module.running_mean	                [31]	        31
0:         module.feature_layers.1.module.running_var	                [31]	        31
0: module.feature_layers.1.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	             [64, 5]	       320
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	             [1, 64]	        64
0:                           module.heads_NN.0.2.bias	                 [1]	         1
0:                       module.graph_shared.0.weight	             [5, 31]	       155
0:                         module.graph_shared.0.bias	                 [5]	         5
0:                       module.graph_shared.2.weight	              [5, 5]	        25
0:                         module.graph_shared.2.bias	                 [5]	         5
0: --------------------------------------------------
0:                                              Total	                    	     22785
0: All (total, MB): 22785 0.0869179
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:22<37:42, 22.86s/it]Train:  11%|█         | 11/100 [00:22<02:14,  1.51s/it]Train:  21%|██        | 21/100 [00:23<00:51,  1.54it/s]Train:  31%|███       | 31/100 [00:23<00:25,  2.76it/s]Train:  41%|████      | 41/100 [00:23<00:13,  4.44it/s]Train:  51%|█████     | 51/100 [00:23<00:07,  6.75it/s]Train:  61%|██████    | 61/100 [00:23<00:03,  9.86it/s]Train:  71%|███████   | 71/100 [00:23<00:02, 13.94it/s]Train:  81%|████████  | 81/100 [00:23<00:00, 19.15it/s]Train:  91%|█████████ | 91/100 [00:23<00:00, 25.56it/s]Train: 100%|██████████| 100/100 [00:23<00:00,  4.19it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 176.02it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 177.73it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 178.40it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 178.68it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 179.20it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.16it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  23%|██▎       | 18/79 [00:00<00:00, 179.95it/s]Test:  46%|████▌     | 36/79 [00:00<00:00, 179.39it/s]Test:  68%|██████▊   | 54/79 [00:00<00:00, 179.54it/s]Test:  91%|█████████ | 72/79 [00:00<00:00, 179.57it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 179.96it/s]
0: Epoch: 00, Train Loss: 3.18729854, Val Loss: 3.94496417, Test Loss: 3.91175461
0: Tasks Train Loss: [3.187298536300659]
0: Tasks Val Loss: [3.9449641704559326]
0: Tasks Test Loss: [3.911754608154297]
0: Creating Checkpoint: 3.944964
0: Best Performance Metric: 3.944964
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.05it/s]Train:  20%|██        | 20/100 [00:00<00:00, 94.31it/s]Train:  30%|███       | 30/100 [00:00<00:00, 95.39it/s]Train:  40%|████      | 40/100 [00:00<00:00, 95.70it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 95.93it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 96.27it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 96.72it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 96.84it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 96.77it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.14it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.17it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.05it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 178.73it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 179.17it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 179.42it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 179.50it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 178.65it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  24%|██▍       | 19/79 [00:00<00:00, 182.34it/s]Test:  48%|████▊     | 38/79 [00:00<00:00, 182.40it/s]Test:  72%|███████▏  | 57/79 [00:00<00:00, 182.66it/s]Test:  96%|█████████▌| 76/79 [00:00<00:00, 183.07it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 183.16it/s]
0: Epoch: 01, Train Loss: 2.65127063, Val Loss: 7.40740204, Test Loss: 7.14682102
0: Tasks Train Loss: [2.651270627975464]
0: Tasks Val Loss: [7.407402038574219]
0: Tasks Test Loss: [7.146821022033691]
0: Best Performance Metric: 3.944964
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.11it/s]Train:  20%|██        | 20/100 [00:00<00:00, 94.52it/s]Train:  30%|███       | 30/100 [00:00<00:00, 95.30it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.02it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 96.34it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 96.79it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 96.98it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.11it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.26it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.36it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.45it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 179.54it/s]Validate:  37%|███▋      | 37/100 [00:00<00:00, 181.54it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 181.76it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 181.57it/s]Validate:  94%|█████████▍| 94/100 [00:00<00:00, 182.16it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 181.20it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  24%|██▍       | 19/79 [00:00<00:00, 186.87it/s]Test:  48%|████▊     | 38/79 [00:00<00:00, 186.75it/s]Test:  72%|███████▏  | 57/79 [00:00<00:00, 186.54it/s]Test:  96%|█████████▌| 76/79 [00:00<00:00, 186.32it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 186.77it/s]
0: Epoch: 02, Train Loss: 2.13258600, Val Loss: 7.72204590, Test Loss: 7.69280148
0: Tasks Train Loss: [2.1325860023498535]
0: Tasks Val Loss: [7.7220458984375]
0: Tasks Test Loss: [7.692801475524902]
0: Best Performance Metric: 3.944964
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.53it/s]Train:  20%|██        | 20/100 [00:00<00:00, 95.18it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.37it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.86it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 96.84it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.11it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.20it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.24it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.27it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.31it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.71it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 179.21it/s]Validate:  37%|███▋      | 37/100 [00:00<00:00, 180.82it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 182.50it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 182.79it/s]Validate:  94%|█████████▍| 94/100 [00:00<00:00, 183.30it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 182.08it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  24%|██▍       | 19/79 [00:00<00:00, 188.51it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 189.85it/s]Test:  73%|███████▎  | 58/79 [00:00<00:00, 189.46it/s]Test:  97%|█████████▋| 77/79 [00:00<00:00, 189.07it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 189.44it/s]
0: Epoch: 03, Train Loss: 1.66528726, Val Loss: 10.94767380, Test Loss: 10.76751804
0: Tasks Train Loss: [1.6652872562408447]
0: Tasks Val Loss: [10.947673797607422]
0: Tasks Test Loss: [10.767518043518066]
0: Best Performance Metric: 3.944964
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.30it/s]Train:  20%|██        | 20/100 [00:00<00:00, 94.72it/s]Train:  30%|███       | 30/100 [00:00<00:00, 95.70it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.19it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 96.43it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 96.76it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 96.89it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.00it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.01it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.11it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.38it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 179.00it/s]Validate:  37%|███▋      | 37/100 [00:00<00:00, 180.21it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 179.70it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 180.70it/s]Validate:  94%|█████████▍| 94/100 [00:00<00:00, 181.01it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 180.36it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  24%|██▍       | 19/79 [00:00<00:00, 189.61it/s]Test:  48%|████▊     | 38/79 [00:00<00:00, 189.64it/s]Test:  72%|███████▏  | 57/79 [00:00<00:00, 189.63it/s]Test:  96%|█████████▌| 76/79 [00:00<00:00, 189.72it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 190.14it/s]
0: Epoch: 04, Train Loss: 1.77715755, Val Loss: 14.69129181, Test Loss: 14.80956078
0: Tasks Train Loss: [1.7771575450897217]
0: Tasks Val Loss: [14.691291809082031]
0: Tasks Test Loss: [14.809560775756836]
0: Best Performance Metric: 3.944964
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.24it/s]Train:  20%|██        | 20/100 [00:00<00:00, 94.49it/s]Train:  30%|███       | 30/100 [00:00<00:00, 95.61it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.27it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 96.60it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 96.63it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 96.84it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 96.99it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.05it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.97it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.33it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 179.81it/s]Validate:  37%|███▋      | 37/100 [00:00<00:00, 180.97it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 181.49it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 182.50it/s]Validate:  94%|█████████▍| 94/100 [00:00<00:00, 182.63it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 181.72it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  25%|██▌       | 20/79 [00:00<00:00, 190.47it/s]Test:  51%|█████     | 40/79 [00:00<00:00, 191.34it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 192.01it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 191.96it/s]
0: Epoch: 05, Train Loss: 1.48824596, Val Loss: 16.40015221, Test Loss: 15.87616634
0: Tasks Train Loss: [1.488245964050293]
0: Tasks Val Loss: [16.4001522064209]
0: Tasks Test Loss: [15.876166343688965]
0: Best Performance Metric: 3.944964
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 90.74it/s]Train:  20%|██        | 20/100 [00:00<00:00, 94.54it/s]Train:  30%|███       | 30/100 [00:00<00:00, 95.81it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.24it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 96.54it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 96.85it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 96.93it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.00it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.16it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.24it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.45it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 183.27it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 184.61it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 184.65it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 184.47it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 184.65it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 183.98it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  25%|██▌       | 20/79 [00:00<00:00, 194.75it/s]Test:  51%|█████     | 40/79 [00:00<00:00, 195.56it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 196.47it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 196.57it/s]
0: Epoch: 06, Train Loss: 2.10867453, Val Loss: 16.78229141, Test Loss: 16.68927574
0: Tasks Train Loss: [2.1086745262145996]
0: Tasks Val Loss: [16.782291412353516]
0: Tasks Test Loss: [16.68927574157715]
0: Best Performance Metric: 3.944964
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 90.72it/s]Train:  20%|██        | 20/100 [00:00<00:00, 94.39it/s]Train:  30%|███       | 30/100 [00:00<00:00, 95.49it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.06it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 96.29it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 96.49it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 96.62it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 96.71it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 96.70it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.37it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 95.98it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 181.67it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 183.05it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 183.59it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 184.18it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 184.38it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 183.24it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  25%|██▌       | 20/79 [00:00<00:00, 194.50it/s]Test:  51%|█████     | 40/79 [00:00<00:00, 195.67it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 195.89it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 195.93it/s]
0: Epoch: 07, Train Loss: 1.13144815, Val Loss: 13.73714447, Test Loss: 13.30015182
0: Tasks Train Loss: [1.1314481496810913]
0: Tasks Val Loss: [13.737144470214844]
0: Tasks Test Loss: [13.300151824951172]
0: Best Performance Metric: 3.944964
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 89.79it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 93.88it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 95.28it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 95.80it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 96.24it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 96.47it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 96.68it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 96.82it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 96.84it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 96.88it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.09it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 181.67it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 185.02it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 186.40it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 186.32it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 186.67it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 185.60it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  25%|██▌       | 20/79 [00:00<00:00, 196.71it/s]Test:  51%|█████     | 40/79 [00:00<00:00, 196.96it/s]Test:  77%|███████▋  | 61/79 [00:00<00:00, 198.70it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 197.95it/s]
0: Epoch: 08, Train Loss: 2.07696295, Val Loss: 23.67904472, Test Loss: 23.59192276
0: Tasks Train Loss: [2.076962947845459]
0: Tasks Val Loss: [23.679044723510742]
0: Tasks Test Loss: [23.591922760009766]
0: Best Performance Metric: 3.944964
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.29it/s]Train:  20%|██        | 20/100 [00:00<00:00, 95.07it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.14it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.60it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 96.56it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 96.80it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 96.90it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 96.95it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 96.97it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.08it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.46it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 182.30it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 184.58it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 185.53it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 185.61it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 186.30it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 184.99it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  25%|██▌       | 20/79 [00:00<00:00, 198.62it/s]Test:  52%|█████▏    | 41/79 [00:00<00:00, 199.62it/s]Test:  77%|███████▋  | 61/79 [00:00<00:00, 198.82it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 198.88it/s]
0: Epoch: 09, Train Loss: 3.38882875, Val Loss: 22.52979660, Test Loss: 22.14867020
0: Tasks Train Loss: [3.388828754425049]
0: Tasks Val Loss: [22.529796600341797]
0: Tasks Test Loss: [22.148670196533203]
0: Best Performance Metric: 3.944964
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 89.92it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 93.81it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 95.24it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 95.94it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 96.33it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 96.45it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 96.64it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 96.69it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 96.75it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 96.82it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.07it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 183.83it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 184.34it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 185.58it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 185.83it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 186.59it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 185.66it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 201.79it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 201.40it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 200.96it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 201.31it/s]
0: Epoch: 10, Train Loss: 1.15062833, Val Loss: 20.77469444, Test Loss: 20.74854851
0: Tasks Train Loss: [1.1506283283233643]
0: Tasks Val Loss: [20.774694442749023]
0: Tasks Test Loss: [20.74854850769043]
0: Best Performance Metric: 3.944964
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.42it/s]Train:  20%|██        | 20/100 [00:00<00:00, 94.83it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.13it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.79it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.05it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 96.71it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 96.85it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.06it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.09it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.12it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.54it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 186.51it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 189.10it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 188.62it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 189.43it/s]Validate:  97%|█████████▋| 97/100 [00:00<00:00, 188.98it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 188.36it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 201.10it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 201.48it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 202.14it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 202.21it/s]
0: Epoch: 11, Train Loss: 1.49069679, Val Loss: 23.86034393, Test Loss: 23.93577576
0: Tasks Train Loss: [1.4906967878341675]
0: Tasks Val Loss: [23.86034393310547]
0: Tasks Test Loss: [23.935775756835938]
0: Best Performance Metric: 3.944964
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 89.85it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 94.03it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 95.34it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 95.95it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 96.22it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 96.42it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 96.62it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 96.74it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 96.80it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 96.98it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.13it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 184.72it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 187.59it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 188.32it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 188.80it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 188.44it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 187.77it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 203.86it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 202.73it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 202.32it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 203.17it/s]
0: Epoch: 12, Train Loss: 1.31140089, Val Loss: 25.27305603, Test Loss: 25.70131302
0: Tasks Train Loss: [1.3114008903503418]
0: Tasks Val Loss: [25.273056030273438]
0: Tasks Test Loss: [25.701313018798828]
0: Best Performance Metric: 3.944964
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.06it/s]Train:  20%|██        | 20/100 [00:00<00:00, 94.69it/s]Train:  30%|███       | 30/100 [00:00<00:00, 95.97it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.63it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 96.99it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.18it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.32it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.34it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.43it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.45it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.74it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 187.21it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 187.28it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 188.61it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 189.19it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 189.98it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 188.68it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 205.70it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 204.86it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 203.45it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 204.15it/s]
0: Epoch: 13, Train Loss: 1.08172309, Val Loss: 26.84282303, Test Loss: 26.70859337
0: Tasks Train Loss: [1.0817230939865112]
0: Tasks Val Loss: [26.842823028564453]
0: Tasks Test Loss: [26.708593368530273]
0: Best Performance Metric: 3.944964
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 90.75it/s]Train:  20%|██        | 20/100 [00:00<00:00, 93.99it/s]Train:  30%|███       | 30/100 [00:00<00:00, 95.34it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.12it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 96.48it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 96.68it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 96.82it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 96.95it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.06it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.72it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.17it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 187.03it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 188.44it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 189.01it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 188.38it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 188.06it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 187.78it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 201.15it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 201.95it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 201.84it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 202.11it/s]
0: Epoch: 14, Train Loss: 1.56246686, Val Loss: 25.97324562, Test Loss: 25.78641510
0: Tasks Train Loss: [1.5624668598175049]
0: Tasks Val Loss: [25.97324562072754]
0: Tasks Test Loss: [25.786415100097656]
0: Best Performance Metric: 3.944964
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 89.79it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 93.92it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 95.19it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 95.94it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 96.28it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 96.52it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 96.63it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 96.73it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 96.83it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 96.92it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.11it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 187.24it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 189.25it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 189.11it/s]Validate:  77%|███████▋  | 77/100 [00:00<00:00, 189.25it/s]Validate:  97%|█████████▋| 97/100 [00:00<00:00, 189.45it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 188.70it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 202.68it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 203.60it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 203.52it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 203.59it/s]
0: Epoch: 15, Train Loss: 1.37850022, Val Loss: 27.13587379, Test Loss: 26.71732903
0: Tasks Train Loss: [1.37850022315979]
0: Tasks Val Loss: [27.135873794555664]
0: Tasks Test Loss: [26.717329025268555]
0: Best Performance Metric: 3.944964
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 89.72it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 93.99it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 95.53it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 96.16it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 96.49it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 96.58it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 96.61it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 96.76it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 96.86it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 96.91it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.19it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 187.41it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 189.07it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 189.28it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 190.27it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 189.22it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 188.76it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 203.14it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 203.23it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 203.96it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 203.51it/s]
0: Epoch: 16, Train Loss: 1.04294074, Val Loss: 27.46480942, Test Loss: 27.54713440
0: Tasks Train Loss: [1.0429407358169556]
0: Tasks Val Loss: [27.46480941772461]
0: Tasks Test Loss: [27.547134399414062]
0: Best Performance Metric: 3.944964
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 89.95it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 94.19it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 95.53it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 95.98it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 96.47it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 96.69it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 96.85it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 96.87it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 96.88it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 96.89it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.22it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 189.83it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 189.81it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 189.73it/s]Validate:  77%|███████▋  | 77/100 [00:00<00:00, 189.52it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 189.68it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 189.08it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 205.20it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 204.22it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 204.96it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 204.67it/s]
0: Epoch: 17, Train Loss: 1.60284066, Val Loss: 29.12925911, Test Loss: 29.10386658
0: Tasks Train Loss: [1.6028406620025635]
0: Tasks Val Loss: [29.12925910949707]
0: Tasks Test Loss: [29.103866577148438]
0: Best Performance Metric: 3.944964
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 89.66it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 93.95it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 95.27it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 95.91it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 96.28it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 96.47it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 96.62it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 96.74it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 96.79it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 96.79it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.07it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 189.09it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 190.10it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 190.12it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 190.06it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 190.29it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 189.66it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 204.54it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 204.48it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 204.61it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 204.80it/s]
0: Epoch: 18, Train Loss: 1.15458381, Val Loss: 28.98966789, Test Loss: 29.16775894
0: Tasks Train Loss: [1.1545838117599487]
0: Tasks Val Loss: [28.989667892456055]
0: Tasks Test Loss: [29.16775894165039]
0: Best Performance Metric: 3.944964
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 90.67it/s]Train:  20%|██        | 20/100 [00:00<00:00, 93.96it/s]Train:  30%|███       | 30/100 [00:00<00:00, 95.18it/s]Train:  40%|████      | 40/100 [00:00<00:00, 95.79it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 96.12it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 96.41it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 96.55it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 96.69it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 96.72it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.73it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.00it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 187.48it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 188.75it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 190.79it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 190.00it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 190.86it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 189.81it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 204.89it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 204.91it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 204.93it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 205.24it/s]
0: Epoch: 19, Train Loss: 1.66179609, Val Loss: 28.40039062, Test Loss: 28.38806152
0: Tasks Train Loss: [1.6617960929870605]
0: Tasks Val Loss: [28.400390625]
0: Tasks Test Loss: [28.3880615234375]
0: Best Performance Metric: 3.944964
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 89.81it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 93.89it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 95.06it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 95.72it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 96.10it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 96.32it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 96.36it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 96.43it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 96.46it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 96.52it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 95.84it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 188.16it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 190.41it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 190.66it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 190.69it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 190.78it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 190.13it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 207.20it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 206.39it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 206.14it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 206.14it/s]
0: Epoch: 20, Train Loss: 1.33382440, Val Loss: 29.53103828, Test Loss: 30.09937668
0: Tasks Train Loss: [1.3338243961334229]
0: Tasks Val Loss: [29.531038284301758]
0: Tasks Test Loss: [30.099376678466797]
0: Best Performance Metric: 3.944964
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 90.73it/s]Train:  20%|██        | 20/100 [00:00<00:00, 94.22it/s]Train:  30%|███       | 30/100 [00:00<00:00, 95.38it/s]Train:  40%|████      | 40/100 [00:00<00:00, 95.69it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 96.03it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 96.25it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 96.39it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 96.52it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 96.60it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.59it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 95.90it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 190.70it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 192.16it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.53it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 192.37it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.53it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 191.80it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 205.33it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 204.32it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 204.01it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 204.98it/s]
0: Epoch: 21, Train Loss: 2.73464036, Val Loss: 29.43260956, Test Loss: 29.74603271
0: Tasks Train Loss: [2.73464035987854]
0: Tasks Val Loss: [29.43260955810547]
0: Tasks Test Loss: [29.74603271484375]
0: Best Performance Metric: 3.944964
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 90.53it/s]Train:  20%|██        | 20/100 [00:00<00:00, 94.07it/s]Train:  30%|███       | 30/100 [00:00<00:00, 95.30it/s]Train:  40%|████      | 40/100 [00:00<00:00, 95.76it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 96.10it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 96.29it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 96.41it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 96.48it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 96.53it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.52it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 95.87it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 188.15it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 190.77it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 191.59it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 191.80it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 191.25it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 190.64it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 206.32it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 205.73it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 206.24it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 206.46it/s]
0: Epoch: 22, Train Loss: 1.04644608, Val Loss: 29.91789055, Test Loss: 30.30867004
0: Tasks Train Loss: [1.0464460849761963]
0: Tasks Val Loss: [29.917890548706055]
0: Tasks Test Loss: [30.308670043945312]
0: Best Performance Metric: 3.944964
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 89.98it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 93.88it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 95.16it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 95.84it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 96.12it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 96.33it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 96.45it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 96.55it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 96.62it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 96.63it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 95.92it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 190.76it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 191.94it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 191.86it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 192.54it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.73it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 191.77it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 204.57it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 205.74it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 206.23it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 206.42it/s]
0: Epoch: 23, Train Loss: 1.21678543, Val Loss: 30.57233047, Test Loss: 30.75309753
0: Tasks Train Loss: [1.2167854309082031]
0: Tasks Val Loss: [30.572330474853516]
0: Tasks Test Loss: [30.753097534179688]
0: Best Performance Metric: 3.944964
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 89.83it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 93.97it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 95.28it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 95.82it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 96.12it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 96.28it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 96.44it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 96.50it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 96.49it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 96.53it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 95.88it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 188.88it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 191.50it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 192.75it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 193.59it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 194.13it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.83it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 207.34it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 206.90it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 206.47it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 206.59it/s]
0: Epoch: 24, Train Loss: 1.63883066, Val Loss: 30.08614349, Test Loss: 30.47646141
0: Tasks Train Loss: [1.6388306617736816]
0: Tasks Val Loss: [30.086143493652344]
0: Tasks Test Loss: [30.47646141052246]
0: Best Performance Metric: 3.944964
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 89.93it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 93.83it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 95.14it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 95.36it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 95.79it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 96.07it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 96.27it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 96.44it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 96.46it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 96.55it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 95.77it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 188.90it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 191.55it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 191.94it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 193.10it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 193.31it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.12it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 208.15it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 207.61it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 207.28it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 207.28it/s]
0: Epoch: 25, Train Loss: 2.89650679, Val Loss: 31.11690140, Test Loss: 30.79780388
0: Tasks Train Loss: [2.8965067863464355]
0: Tasks Val Loss: [31.116901397705078]
0: Tasks Test Loss: [30.79780387878418]
0: Best Performance Metric: 3.944964
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 89.74it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 93.63it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 95.02it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 95.74it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 96.10it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 96.28it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 96.33it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 96.44it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 96.45it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 96.54it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 95.82it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 188.25it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 191.71it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 193.56it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 194.72it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 194.57it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.30it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 206.91it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 207.09it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 206.87it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 206.76it/s]
0: Epoch: 26, Train Loss: 0.94640702, Val Loss: 30.80879211, Test Loss: 30.81244087
0: Tasks Train Loss: [0.9464070200920105]
0: Tasks Val Loss: [30.808792114257812]
0: Tasks Test Loss: [30.812440872192383]
0: Best Performance Metric: 3.944964
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 89.79it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 93.86it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 95.17it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 95.69it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 96.02it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 96.29it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 96.44it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 96.44it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 96.50it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 96.54it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 95.84it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 192.26it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 194.26it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 194.12it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 194.25it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 194.64it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.79it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 207.19it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 206.97it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 207.21it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 207.32it/s]
0: Epoch: 27, Train Loss: 1.68073511, Val Loss: 31.45941544, Test Loss: 31.34040833
0: Tasks Train Loss: [1.6807351112365723]
0: Tasks Val Loss: [31.459415435791016]
0: Tasks Test Loss: [31.340408325195312]
0: Best Performance Metric: 3.944964
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 89.83it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 93.98it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 95.15it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 95.63it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 96.05it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 96.32it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 96.46it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 96.52it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 96.57it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 96.59it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 95.89it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 192.63it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 193.79it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 195.14it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 194.74it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 194.04it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.55it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 206.68it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 206.87it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 206.92it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 207.07it/s]
0: Epoch: 28, Train Loss: 1.18936896, Val Loss: 31.01105118, Test Loss: 31.17969131
0: Tasks Train Loss: [1.1893689632415771]
0: Tasks Val Loss: [31.011051177978516]
0: Tasks Test Loss: [31.179691314697266]
0: Best Performance Metric: 3.944964
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 89.37it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 93.71it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 94.98it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 95.63it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 96.02it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 96.15it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 96.36it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 96.41it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 96.43it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 96.50it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 95.77it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 192.10it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 193.29it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 194.24it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 194.83it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 195.37it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 194.23it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 207.34it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 207.11it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 207.13it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 207.38it/s]
0: Epoch: 29, Train Loss: 1.62560439, Val Loss: 31.18588638, Test Loss: 31.57522774
0: Tasks Train Loss: [1.6256043910980225]
0: Tasks Val Loss: [31.18588638305664]
0: Tasks Test Loss: [31.575227737426758]
0: Best Performance Metric: 3.944964
0: Process 0 - Local timer:  train_validate_test  :  82.11
0: Process 0 - Local timer:  load_data  :  56.65
0: Process 0 - Local timer:  create_model  :  1.24
0: Minimum timers: 
0: train_validate_test  :  82.11
0: load_data  :  56.65
0: create_model  :  1.24
0: Maximum timers: 
0: train_validate_test  :  82.11
0: load_data  :  57.02
0: create_model  :  1.24
0: Average timers: 
0: train_validate_test  :  82.11
0: load_data  :  56.84
0: create_model  :  1.24
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank3]:[W512 15:21:10.974853067 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W512 15:21:10.974903365 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W512 15:21:10.975109755 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W512 15:21:10.975400478 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W512 15:21:10.975530109 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W512 15:21:10.976388791 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W512 15:21:10.977064800 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W512 15:21:10.059857247 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
