[W512 15:05:09.268643276 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01779.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:05:09.268667613 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01779.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:05:09.268714825 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01779.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:05:09.268699304 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01779.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:05:09.270214348 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01779.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:05:09.270240689 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01779.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:05:09.271488543 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01779.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:05:09.292056431 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01779.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
INFO (rank 1): trainset,valset,testset size: 220011 24445 5000
INFO (rank 2): trainset,valset,testset size: 220011 24445 5000
INFO (rank 5): trainset,valset,testset size: 220011 24445 5000
INFO (rank 4): trainset,valset,testset size: 220011 24445 5000
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/zinc/zinc_deephyper_parallel_trial.py --mpnn_type=PNA --hidden_dim=28 --num_conv_layers=2 --num_headlayers=1 --dim_headlayers=32 --global_attn_heads=0 --num_epoch=30 --log=zinc_hpo_trials_0.67

INFO (rank 7): trainset,valset,testset size: 220011 24445 5000
INFO (rank 3): trainset,valset,testset size: 220011 24445 5000
INFO (rank 6): trainset,valset,testset size: 220011 24445 5000
INFO (rank 0): trainset,valset,testset size: 220011 24445 5000
Degree max:   0%|          | 0/220011 [00:00<?, ?it/s]Degree max:   0%|          | 499/220011 [00:00<00:44, 4988.28it/s]Degree max:   0%|          | 998/220011 [00:00<00:43, 4988.06it/s]Degree max:   1%|          | 1497/220011 [00:00<00:43, 4967.10it/s]Degree max:   1%|          | 1994/220011 [00:00<00:43, 4960.56it/s]Degree max:   1%|          | 2491/220011 [00:00<00:43, 4953.87it/s]Degree max:   1%|▏         | 2988/220011 [00:00<00:43, 4957.89it/s]Degree max:   2%|▏         | 3484/220011 [00:00<00:43, 4937.83it/s]Degree max:   2%|▏         | 3978/220011 [00:00<00:45, 4779.38it/s]Degree max:   2%|▏         | 4479/220011 [00:00<00:44, 4846.95it/s]Degree max:   2%|▏         | 4965/220011 [00:01<00:59, 3598.42it/s]Degree max:   2%|▏         | 5462/220011 [00:01<00:54, 3931.08it/s]Degree max:   3%|▎         | 5964/220011 [00:01<00:50, 4210.70it/s]Degree max:   3%|▎         | 6458/220011 [00:01<00:48, 4405.48it/s]Degree max:   3%|▎         | 6960/220011 [00:01<00:46, 4573.97it/s]Degree max:   3%|▎         | 7457/220011 [00:01<00:45, 4686.04it/s]Degree max:   4%|▎         | 7961/220011 [00:01<00:44, 4786.49it/s]Degree max:   4%|▍         | 8462/220011 [00:01<00:43, 4850.39it/s]Degree max:   4%|▍         | 8960/220011 [00:01<00:43, 4888.48it/s]Degree max:   4%|▍         | 9457/220011 [00:02<00:42, 4909.88it/s]Degree max:   5%|▍         | 9958/220011 [00:02<00:42, 4939.45it/s]Degree max:   5%|▍         | 10459/220011 [00:02<00:42, 4960.27it/s]Degree max:   5%|▍         | 10961/220011 [00:02<00:42, 4975.88it/s]Degree max:   5%|▌         | 11462/220011 [00:02<00:41, 4986.00it/s]Degree max:   5%|▌         | 11965/220011 [00:02<00:41, 4997.01it/s]Degree max:   6%|▌         | 12466/220011 [00:02<00:41, 4997.35it/s]Degree max:   6%|▌         | 12967/220011 [00:02<00:41, 4995.09it/s]Degree max:   6%|▌         | 13467/220011 [00:02<00:41, 4993.92it/s]Degree max:   6%|▋         | 13967/220011 [00:02<00:41, 4995.33it/s]Degree max:   7%|▋         | 14467/220011 [00:03<00:41, 4982.99it/s]Degree max:   7%|▋         | 14966/220011 [00:03<00:57, 3536.15it/s]Degree max:   7%|▋         | 15467/220011 [00:03<00:52, 3877.32it/s]Degree max:   7%|▋         | 15963/220011 [00:03<00:49, 4146.06it/s]Degree max:   7%|▋         | 16463/220011 [00:03<00:46, 4369.69it/s]Degree max:   8%|▊         | 16963/220011 [00:03<00:44, 4540.17it/s]Degree max:   8%|▊         | 17465/220011 [00:03<00:43, 4672.76it/s]Degree max:   8%|▊         | 17962/220011 [00:03<00:42, 4757.49it/s]Degree max:   8%|▊         | 18457/220011 [00:03<00:41, 4812.93it/s]Degree max:   9%|▊         | 18955/220011 [00:04<00:41, 4859.67it/s]Degree max:   9%|▉         | 19452/220011 [00:04<00:40, 4892.11it/s]Degree max:   9%|▉         | 19951/220011 [00:04<00:40, 4920.29it/s]Degree max:   9%|▉         | 20450/220011 [00:04<00:40, 4940.49it/s]Degree max:  10%|▉         | 20950/220011 [00:04<00:40, 4958.14it/s]Degree max:  10%|▉         | 21448/220011 [00:04<00:40, 4954.37it/s]Degree max:  10%|▉         | 21946/220011 [00:04<00:39, 4960.90it/s]Degree max:  10%|█         | 22447/220011 [00:04<00:39, 4973.18it/s]Degree max:  10%|█         | 22947/220011 [00:04<00:39, 4978.98it/s]Degree max:  11%|█         | 23450/220011 [00:04<00:39, 4992.68it/s]Degree max:  11%|█         | 23950/220011 [00:05<00:39, 4986.07it/s]Degree max:  11%|█         | 24449/220011 [00:05<00:39, 4986.62it/s]Degree max:  11%|█▏        | 24948/220011 [00:05<00:39, 4986.01it/s]Degree max:  12%|█▏        | 25447/220011 [00:05<00:39, 4980.89it/s]Degree max:  12%|█▏        | 25949/220011 [00:05<00:38, 4991.77it/s]Degree max:  12%|█▏        | 26449/220011 [00:05<00:38, 4986.75it/s]Degree max:  12%|█▏        | 26953/220011 [00:05<00:38, 5002.66it/s]Degree max:  12%|█▏        | 27455/220011 [00:05<00:38, 5005.89it/s]Degree max:  13%|█▎        | 27956/220011 [00:06<00:57, 3354.48it/s]Degree max:  13%|█▎        | 28447/220011 [00:06<00:51, 3700.94it/s]Degree max:  13%|█▎        | 28947/220011 [00:06<00:47, 4014.53it/s]Degree max:  13%|█▎        | 29446/220011 [00:06<00:44, 4263.21it/s]Degree max:  14%|█▎        | 29945/220011 [00:06<00:42, 4456.49it/s]Degree max:  14%|█▍        | 30446/220011 [00:06<00:41, 4607.50it/s]Degree max:  14%|█▍        | 30947/220011 [00:06<00:40, 4720.30it/s]Degree max:  14%|█▍        | 31449/220011 [00:06<00:39, 4804.12it/s]Degree max:  15%|█▍        | 31948/220011 [00:06<00:38, 4855.49it/s]Degree max:  15%|█▍        | 32450/220011 [00:06<00:38, 4901.25it/s]Degree max:  15%|█▍        | 32953/220011 [00:07<00:37, 4937.15it/s]Degree max:  15%|█▌        | 33454/220011 [00:07<00:37, 4957.02it/s]Degree max:  15%|█▌        | 33953/220011 [00:07<00:37, 4959.71it/s]Degree max:  16%|█▌        | 34454/220011 [00:07<00:37, 4973.43it/s]Degree max:  16%|█▌        | 34955/220011 [00:07<00:37, 4982.30it/s]Degree max:  16%|█▌        | 35457/220011 [00:07<00:36, 4993.53it/s]Degree max:  16%|█▋        | 35958/220011 [00:07<00:36, 4986.55it/s]Degree max:  17%|█▋        | 36462/220011 [00:07<00:36, 5000.36it/s]Degree max:  17%|█▋        | 36963/220011 [00:07<00:36, 4998.98it/s]Degree max:  17%|█▋        | 37464/220011 [00:07<00:36, 4994.84it/s]Degree max:  17%|█▋        | 37964/220011 [00:08<00:36, 4993.82it/s]Degree max:  17%|█▋        | 38467/220011 [00:08<00:36, 5002.62it/s]Degree max:  18%|█▊        | 38968/220011 [00:08<00:36, 4997.73it/s]Degree max:  18%|█▊        | 39469/220011 [00:08<00:36, 4998.70it/s]Degree max:  18%|█▊        | 39969/220011 [00:08<00:36, 4997.45it/s]Degree max:  18%|█▊        | 40474/220011 [00:08<00:35, 5011.52it/s]Degree max:  19%|█▊        | 40976/220011 [00:08<00:35, 5008.47it/s]Degree max:  19%|█▉        | 41477/220011 [00:08<00:35, 5001.24it/s]Degree max:  19%|█▉        | 41978/220011 [00:08<00:35, 4999.26it/s]Degree max:  19%|█▉        | 42481/220011 [00:08<00:35, 5005.90it/s]Degree max:  20%|█▉        | 42982/220011 [00:09<00:35, 5006.71it/s]Degree max:  20%|█▉        | 43483/220011 [00:09<00:55, 3170.64it/s]Degree max:  20%|█▉        | 43982/220011 [00:09<00:49, 3557.27it/s]Degree max:  20%|██        | 44481/220011 [00:09<00:45, 3890.17it/s]Degree max:  20%|██        | 44979/220011 [00:09<00:42, 4162.35it/s]Degree max:  21%|██        | 45479/220011 [00:09<00:39, 4382.13it/s]Degree max:  21%|██        | 45979/220011 [00:09<00:38, 4548.57it/s]Degree max:  21%|██        | 46480/220011 [00:09<00:37, 4677.83it/s]Degree max:  21%|██▏       | 46979/220011 [00:10<00:36, 4766.85it/s]Degree max:  22%|██▏       | 47480/220011 [00:10<00:35, 4834.89it/s]Degree max:  22%|██▏       | 47984/220011 [00:10<00:35, 4893.85it/s]Degree max:  22%|██▏       | 48485/220011 [00:10<00:34, 4925.54it/s]Degree max:  22%|██▏       | 48984/220011 [00:10<00:34, 4942.78it/s]Degree max:  22%|██▏       | 49483/220011 [00:10<00:34, 4956.21it/s]Degree max:  23%|██▎       | 49982/220011 [00:10<00:34, 4962.20it/s]Degree max:  23%|██▎       | 50485/220011 [00:10<00:34, 4979.56it/s]Degree max:  23%|██▎       | 50986/220011 [00:10<00:33, 4987.00it/s]Degree max:  23%|██▎       | 51486/220011 [00:10<00:33, 4986.96it/s]Degree max:  24%|██▎       | 51987/220011 [00:11<00:33, 4993.60it/s]Degree max:  24%|██▍       | 52488/220011 [00:11<00:33, 4996.73it/s]Degree max:  24%|██▍       | 52988/220011 [00:11<00:33, 4989.13it/s]Degree max:  24%|██▍       | 53488/220011 [00:11<00:33, 4952.29it/s]Degree max:  25%|██▍       | 53992/220011 [00:11<00:33, 4977.81it/s]Degree max:  25%|██▍       | 54491/220011 [00:11<00:33, 4980.31it/s]Degree max:  25%|██▍       | 54991/220011 [00:11<00:33, 4984.88it/s]Degree max:  25%|██▌       | 55492/220011 [00:11<00:32, 4991.92it/s]Degree max:  25%|██▌       | 55992/220011 [00:11<00:32, 4992.53it/s]Degree max:  26%|██▌       | 56492/220011 [00:11<00:32, 4993.91it/s]Degree max:  26%|██▌       | 56992/220011 [00:12<00:32, 4993.95it/s]Degree max:  26%|██▌       | 57493/220011 [00:12<00:32, 4996.56it/s]Degree max:  26%|██▋       | 57993/220011 [00:12<00:32, 4989.14it/s]Degree max:  27%|██▋       | 58494/220011 [00:12<00:32, 4994.19it/s]Degree max:  27%|██▋       | 58995/220011 [00:12<00:32, 4998.90it/s]Degree max:  27%|██▋       | 59501/220011 [00:12<00:31, 5017.10it/s]Degree max:  27%|██▋       | 60003/220011 [00:12<00:31, 5011.44it/s]Degree max:  28%|██▊       | 60505/220011 [00:12<00:31, 5010.91it/s]Degree max:  28%|██▊       | 61007/220011 [00:12<00:31, 5002.21it/s]Degree max:  28%|██▊       | 61514/220011 [00:12<00:31, 5020.96it/s]Degree max:  28%|██▊       | 62021/220011 [00:13<00:31, 5034.25it/s]Degree max:  28%|██▊       | 62526/220011 [00:13<00:31, 5036.33it/s]Degree max:  29%|██▊       | 63030/220011 [00:13<00:53, 2943.31it/s]Degree max:  29%|██▉       | 63533/220011 [00:13<00:46, 3360.44it/s]Degree max:  29%|██▉       | 64034/220011 [00:13<00:41, 3726.44it/s]Degree max:  29%|██▉       | 64534/220011 [00:13<00:38, 4031.63it/s]Degree max:  30%|██▉       | 65032/220011 [00:13<00:36, 4272.62it/s]Degree max:  30%|██▉       | 65539/220011 [00:13<00:34, 4484.01it/s]Degree max:  30%|███       | 66041/220011 [00:14<00:33, 4631.49it/s]Degree max:  30%|███       | 66542/220011 [00:14<00:32, 4736.97it/s]Degree max:  30%|███       | 67045/220011 [00:14<00:31, 4820.10it/s]Degree max:  31%|███       | 67543/220011 [00:14<00:31, 4864.20it/s]Degree max:  31%|███       | 68046/220011 [00:14<00:30, 4910.31it/s]Degree max:  31%|███       | 68551/220011 [00:14<00:30, 4949.28it/s]Degree max:  31%|███▏      | 69053/220011 [00:14<00:30, 4969.84it/s]Degree max:  32%|███▏      | 69554/220011 [00:14<00:30, 4973.18it/s]Degree max:  32%|███▏      | 70054/220011 [00:14<00:30, 4978.73it/s]Degree max:  32%|███▏      | 70559/220011 [00:14<00:29, 4999.72it/s]Degree max:  32%|███▏      | 71062/220011 [00:15<00:29, 5007.18it/s]Degree max:  33%|███▎      | 71566/220011 [00:15<00:29, 5015.86it/s]Degree max:  33%|███▎      | 72069/220011 [00:15<00:29, 5011.07it/s]Degree max:  33%|███▎      | 72571/220011 [00:15<00:29, 5006.60it/s]Degree max:  33%|███▎      | 73073/220011 [00:15<00:29, 5010.56it/s]Degree max:  33%|███▎      | 73579/220011 [00:15<00:29, 5024.71it/s]Degree max:  34%|███▎      | 74082/220011 [00:15<00:29, 5019.12it/s]Degree max:  34%|███▍      | 74585/220011 [00:15<00:29, 5014.05it/s]Degree max:  34%|███▍      | 75087/220011 [00:15<00:28, 5009.06it/s]Degree max:  34%|███▍      | 75590/220011 [00:15<00:28, 5013.07it/s]Degree max:  35%|███▍      | 76092/220011 [00:16<00:28, 5004.83it/s]Degree max:  35%|███▍      | 76595/220011 [00:16<00:28, 5010.28it/s]Degree max:  35%|███▌      | 77097/220011 [00:16<00:28, 5011.89it/s]Degree max:  35%|███▌      | 77599/220011 [00:16<00:28, 5005.38it/s]Degree max:  35%|███▌      | 78100/220011 [00:16<00:28, 4999.28it/s]Degree max:  36%|███▌      | 78601/220011 [00:16<00:28, 5001.64it/s]Degree max:  36%|███▌      | 79102/220011 [00:16<00:28, 4954.77it/s]Degree max:  36%|███▌      | 79601/220011 [00:16<00:28, 4963.84it/s]Degree max:  36%|███▋      | 80099/220011 [00:16<00:28, 4966.90it/s]Degree max:  37%|███▋      | 80602/220011 [00:16<00:27, 4983.57it/s]Degree max:  37%|███▋      | 81105/220011 [00:17<00:27, 4996.29it/s]Degree max:  37%|███▋      | 81609/220011 [00:17<00:27, 5008.73it/s]Degree max:  37%|███▋      | 82110/220011 [00:17<00:27, 5000.36it/s]Degree max:  38%|███▊      | 82614/220011 [00:17<00:27, 5010.95it/s]Degree max:  38%|███▊      | 83116/220011 [00:17<00:27, 5010.44it/s]Degree max:  38%|███▊      | 83618/220011 [00:17<00:27, 4994.79it/s]Degree max:  38%|███▊      | 84118/220011 [00:17<00:27, 4982.23it/s]Degree max:  38%|███▊      | 84622/220011 [00:17<00:27, 4997.14it/s]Degree max:  39%|███▊      | 85122/220011 [00:17<00:26, 4997.12it/s]Degree max:  39%|███▉      | 85625/220011 [00:17<00:26, 5004.51it/s]Degree max:  39%|███▉      | 86128/220011 [00:18<00:26, 5010.91it/s]Degree max:  39%|███▉      | 86631/220011 [00:18<00:26, 5014.41it/s]Degree max:  40%|███▉      | 87135/220011 [00:18<00:26, 5019.37it/s]Degree max:  40%|███▉      | 87637/220011 [00:18<00:49, 2697.66it/s]Degree max:  40%|████      | 88143/220011 [00:18<00:42, 3138.66it/s]Degree max:  40%|████      | 88643/220011 [00:18<00:37, 3530.32it/s]Degree max:  41%|████      | 89143/220011 [00:18<00:33, 3870.26it/s]Degree max:  41%|████      | 89645/220011 [00:19<00:31, 4153.82it/s]Degree max:  41%|████      | 90149/220011 [00:19<00:29, 4385.65it/s]Degree max:  41%|████      | 90651/220011 [00:19<00:28, 4555.45it/s]Degree max:  41%|████▏     | 91154/220011 [00:19<00:27, 4685.46it/s]Degree max:  42%|████▏     | 91656/220011 [00:19<00:26, 4780.43it/s]Degree max:  42%|████▏     | 92161/220011 [00:19<00:26, 4856.74it/s]Degree max:  42%|████▏     | 92666/220011 [00:19<00:25, 4910.31it/s]Degree max:  42%|████▏     | 93170/220011 [00:19<00:25, 4946.57it/s]Degree max:  43%|████▎     | 93671/220011 [00:19<00:25, 4958.88it/s]Degree max:  43%|████▎     | 94172/220011 [00:19<00:25, 4972.70it/s]Degree max:  43%|████▎     | 94673/220011 [00:20<00:25, 4977.67it/s]Degree max:  43%|████▎     | 95177/220011 [00:20<00:24, 4993.76it/s]Degree max:  43%|████▎     | 95680/220011 [00:20<00:24, 5004.23it/s]Degree max:  44%|████▎     | 96185/220011 [00:20<00:24, 5017.55it/s]Degree max:  44%|████▍     | 96690/220011 [00:20<00:24, 5025.26it/s]Degree max:  44%|████▍     | 97194/220011 [00:20<00:24, 5019.15it/s]Degree max:  44%|████▍     | 97697/220011 [00:20<00:24, 5020.53it/s]Degree max:  45%|████▍     | 98201/220011 [00:20<00:24, 5025.29it/s]Degree max:  45%|████▍     | 98704/220011 [00:20<00:24, 5016.59it/s]Degree max:  45%|████▌     | 99206/220011 [00:20<00:24, 5009.35it/s]Degree max:  45%|████▌     | 99711/220011 [00:21<00:23, 5020.17it/s]Degree max:  46%|████▌     | 100217/220011 [00:21<00:23, 5029.34it/s]Degree max:  46%|████▌     | 100720/220011 [00:21<00:23, 5018.82it/s]Degree max:  46%|████▌     | 101222/220011 [00:21<00:23, 5013.74it/s]Degree max:  46%|████▌     | 101724/220011 [00:21<00:23, 5006.51it/s]Degree max:  46%|████▋     | 102227/220011 [00:21<00:23, 5010.98it/s]Degree max:  47%|████▋     | 102729/220011 [00:21<00:23, 5013.36it/s]Degree max:  47%|████▋     | 103233/220011 [00:21<00:23, 5020.31it/s]Degree max:  47%|████▋     | 103736/220011 [00:21<00:23, 5001.46it/s]Degree max:  47%|████▋     | 104238/220011 [00:21<00:23, 5005.68it/s]Degree max:  48%|████▊     | 104739/220011 [00:22<00:23, 4996.41it/s]Degree max:  48%|████▊     | 105242/220011 [00:22<00:22, 5005.06it/s]Degree max:  48%|████▊     | 105743/220011 [00:22<00:22, 5004.13it/s]Degree max:  48%|████▊     | 106246/220011 [00:22<00:22, 5009.57it/s]Degree max:  49%|████▊     | 106750/220011 [00:22<00:22, 5018.24it/s]Degree max:  49%|████▊     | 107253/220011 [00:22<00:22, 5020.16it/s]Degree max:  49%|████▉     | 107759/220011 [00:22<00:22, 5030.28it/s]Degree max:  49%|████▉     | 108265/220011 [00:22<00:22, 5036.74it/s]Degree max:  49%|████▉     | 108769/220011 [00:22<00:22, 5025.12it/s]Degree max:  50%|████▉     | 109272/220011 [00:22<00:22, 5011.19it/s]Degree max:  50%|████▉     | 109775/220011 [00:23<00:21, 5014.77it/s]Degree max:  50%|█████     | 110278/220011 [00:23<00:21, 5017.98it/s]Degree max:  50%|█████     | 110780/220011 [00:23<00:21, 5008.20it/s]Degree max:  51%|█████     | 111281/220011 [00:23<00:21, 4993.64it/s]Degree max:  51%|█████     | 111781/220011 [00:23<00:21, 4993.70it/s]Degree max:  51%|█████     | 112281/220011 [00:23<00:21, 4963.31it/s]Degree max:  51%|█████▏    | 112784/220011 [00:23<00:21, 4980.21it/s]Degree max:  51%|█████▏    | 113283/220011 [00:23<00:21, 4959.14it/s]Degree max:  52%|█████▏    | 113780/220011 [00:23<00:21, 4960.67it/s]Degree max:  52%|█████▏    | 114277/220011 [00:24<00:21, 4959.38it/s]Degree max:  52%|█████▏    | 114775/220011 [00:24<00:21, 4965.46it/s]Degree max:  52%|█████▏    | 115277/220011 [00:24<00:21, 4979.12it/s]Degree max:  53%|█████▎    | 115783/220011 [00:24<00:20, 5001.40it/s]Degree max:  53%|█████▎    | 116285/220011 [00:24<00:20, 5006.64it/s]Degree max:  53%|█████▎    | 116788/220011 [00:24<00:20, 5010.96it/s]Degree max:  53%|█████▎    | 117290/220011 [00:24<00:20, 5008.49it/s]Degree max:  54%|█████▎    | 117797/220011 [00:24<00:20, 5026.78it/s]Degree max:  54%|█████▍    | 118300/220011 [00:25<00:40, 2481.43it/s]Degree max:  54%|█████▍    | 118800/220011 [00:25<00:34, 2920.19it/s]Degree max:  54%|█████▍    | 119301/220011 [00:25<00:30, 3336.05it/s]Degree max:  54%|█████▍    | 119808/220011 [00:25<00:26, 3719.41it/s]Degree max:  55%|█████▍    | 120312/220011 [00:25<00:24, 4035.15it/s]Degree max:  55%|█████▍    | 120813/220011 [00:25<00:23, 4283.81it/s]Degree max:  55%|█████▌    | 121315/220011 [00:25<00:22, 4479.21it/s]Degree max:  55%|█████▌    | 121818/220011 [00:25<00:21, 4630.74it/s]Degree max:  56%|█████▌    | 122321/220011 [00:25<00:20, 4742.11it/s]Degree max:  56%|█████▌    | 122824/220011 [00:26<00:20, 4823.14it/s]Degree max:  56%|█████▌    | 123327/220011 [00:26<00:19, 4881.93it/s]Degree max:  56%|█████▋    | 123831/220011 [00:26<00:19, 4927.39it/s]Degree max:  57%|█████▋    | 124333/220011 [00:26<00:19, 4953.06it/s]Degree max:  57%|█████▋    | 124838/220011 [00:26<00:19, 4978.87it/s]Degree max:  57%|█████▋    | 125344/220011 [00:26<00:18, 5000.91it/s]Degree max:  57%|█████▋    | 125847/220011 [00:26<00:18, 5000.29it/s]Degree max:  57%|█████▋    | 126350/220011 [00:26<00:18, 5006.74it/s]Degree max:  58%|█████▊    | 126852/220011 [00:26<00:18, 5005.02it/s]Degree max:  58%|█████▊    | 127355/220011 [00:26<00:18, 5010.36it/s]Degree max:  58%|█████▊    | 127857/220011 [00:27<00:18, 5006.53it/s]Degree max:  58%|█████▊    | 128359/220011 [00:27<00:18, 5008.79it/s]Degree max:  59%|█████▊    | 128861/220011 [00:27<00:18, 5007.24it/s]Degree max:  59%|█████▉    | 129368/220011 [00:27<00:18, 5024.09it/s]Degree max:  59%|█████▉    | 129871/220011 [00:27<00:17, 5021.08it/s]Degree max:  59%|█████▉    | 130374/220011 [00:27<00:17, 5014.48it/s]Degree max:  59%|█████▉    | 130876/220011 [00:27<00:17, 5005.50it/s]Degree max:  60%|█████▉    | 131382/220011 [00:27<00:17, 5021.62it/s]Degree max:  60%|█████▉    | 131888/220011 [00:27<00:17, 5030.44it/s]Degree max:  60%|██████    | 132392/220011 [00:27<00:17, 5024.97it/s]Degree max:  60%|██████    | 132896/220011 [00:28<00:17, 5028.79it/s]Degree max:  61%|██████    | 133399/220011 [00:28<00:17, 5024.71it/s]Degree max:  61%|██████    | 133902/220011 [00:28<00:17, 5014.62it/s]Degree max:  61%|██████    | 134406/220011 [00:28<00:17, 5020.80it/s]Degree max:  61%|██████▏   | 134910/220011 [00:28<00:16, 5024.98it/s]Degree max:  62%|██████▏   | 135417/220011 [00:28<00:16, 5038.20it/s]Degree max:  62%|██████▏   | 135921/220011 [00:28<00:16, 5023.98it/s]Degree max:  62%|██████▏   | 136424/220011 [00:28<00:16, 5022.70it/s]Degree max:  62%|██████▏   | 136927/220011 [00:28<00:16, 5024.12it/s]Degree max:  62%|██████▏   | 137430/220011 [00:28<00:16, 5008.87it/s]Degree max:  63%|██████▎   | 137935/220011 [00:29<00:16, 5020.72it/s]Degree max:  63%|██████▎   | 138438/220011 [00:29<00:16, 5011.33it/s]Degree max:  63%|██████▎   | 138940/220011 [00:29<00:16, 5009.86it/s]Degree max:  63%|██████▎   | 139442/220011 [00:29<00:16, 5010.50it/s]Degree max:  64%|██████▎   | 139944/220011 [00:29<00:15, 5011.33it/s]Degree max:  64%|██████▍   | 140446/220011 [00:29<00:15, 5008.60it/s]Degree max:  64%|██████▍   | 140947/220011 [00:29<00:15, 5000.74it/s]Degree max:  64%|██████▍   | 141448/220011 [00:29<00:15, 4988.36it/s]Degree max:  65%|██████▍   | 141948/220011 [00:29<00:15, 4991.36it/s]Degree max:  65%|██████▍   | 142449/220011 [00:29<00:15, 4995.90it/s]Degree max:  65%|██████▍   | 142949/220011 [00:30<00:15, 4994.16it/s]Degree max:  65%|██████▌   | 143450/220011 [00:30<00:15, 4997.53it/s]Degree max:  65%|██████▌   | 143950/220011 [00:30<00:15, 4995.44it/s]Degree max:  66%|██████▌   | 144454/220011 [00:30<00:15, 5006.93it/s]Degree max:  66%|██████▌   | 144957/220011 [00:30<00:14, 5013.72it/s]Degree max:  66%|██████▌   | 145459/220011 [00:30<00:14, 5013.84it/s]Degree max:  66%|██████▋   | 145961/220011 [00:30<00:14, 5012.85it/s]Degree max:  67%|██████▋   | 146463/220011 [00:30<00:14, 5009.15it/s]Degree max:  67%|██████▋   | 146964/220011 [00:30<00:14, 5005.62it/s]Degree max:  67%|██████▋   | 147465/220011 [00:30<00:14, 5003.79it/s]Degree max:  67%|██████▋   | 147967/220011 [00:31<00:14, 5008.60it/s]Degree max:  67%|██████▋   | 148468/220011 [00:31<00:14, 4994.04it/s]Degree max:  68%|██████▊   | 148969/220011 [00:31<00:14, 4997.29it/s]Degree max:  68%|██████▊   | 149470/220011 [00:31<00:14, 5000.79it/s]Degree max:  68%|██████▊   | 149972/220011 [00:31<00:13, 5003.38it/s]Degree max:  68%|██████▊   | 150473/220011 [00:31<00:13, 5003.38it/s]Degree max:  69%|██████▊   | 150974/220011 [00:31<00:13, 5002.75it/s]Degree max:  69%|██████▉   | 151475/220011 [00:31<00:13, 4994.14it/s]Degree max:  69%|██████▉   | 151975/220011 [00:31<00:13, 4994.63it/s]Degree max:  69%|██████▉   | 152475/220011 [00:31<00:13, 4990.44it/s]Degree max:  70%|██████▉   | 152977/220011 [00:32<00:13, 4997.87it/s]Degree max:  70%|██████▉   | 153478/220011 [00:32<00:13, 4999.90it/s]Degree max:  70%|██████▉   | 153980/220011 [00:32<00:13, 5004.60it/s]Degree max:  70%|███████   | 154483/220011 [00:32<00:13, 5010.64it/s]Degree max:  70%|███████   | 154986/220011 [00:32<00:12, 5014.10it/s]Degree max:  71%|███████   | 155488/220011 [00:32<00:12, 5014.98it/s]Degree max:  71%|███████   | 155990/220011 [00:32<00:12, 5007.21it/s]Degree max:  71%|███████   | 156491/220011 [00:32<00:12, 5007.03it/s]Degree max:  71%|███████▏  | 156992/220011 [00:33<00:28, 2230.90it/s]Degree max:  72%|███████▏  | 157494/220011 [00:33<00:23, 2676.96it/s]Degree max:  72%|███████▏  | 157997/220011 [00:33<00:19, 3114.09it/s]Degree max:  72%|███████▏  | 158500/220011 [00:33<00:17, 3515.98it/s]Degree max:  72%|███████▏  | 159002/220011 [00:33<00:15, 3862.46it/s]Degree max:  72%|███████▏  | 159503/220011 [00:33<00:14, 4145.99it/s]Degree max:  73%|███████▎  | 160001/220011 [00:33<00:13, 4363.80it/s]Degree max:  73%|███████▎  | 160505/220011 [00:33<00:13, 4547.37it/s]Degree max:  73%|███████▎  | 161008/220011 [00:34<00:12, 4680.10it/s]Degree max:  73%|███████▎  | 161510/220011 [00:34<00:12, 4775.02it/s]Degree max:  74%|███████▎  | 162009/220011 [00:34<00:11, 4836.88it/s]Degree max:  74%|███████▍  | 162512/220011 [00:34<00:11, 4892.74it/s]Degree max:  74%|███████▍  | 163011/220011 [00:34<00:11, 4920.82it/s]Degree max:  74%|███████▍  | 163512/220011 [00:34<00:11, 4947.17it/s]Degree max:  75%|███████▍  | 164012/220011 [00:34<00:11, 4954.17it/s]Degree max:  75%|███████▍  | 164516/220011 [00:34<00:11, 4976.41it/s]Degree max:  75%|███████▌  | 165017/220011 [00:34<00:11, 4978.21it/s]Degree max:  75%|███████▌  | 165519/220011 [00:34<00:10, 4988.56it/s]Degree max:  75%|███████▌  | 166022/220011 [00:35<00:10, 5000.02it/s]Degree max:  76%|███████▌  | 166523/220011 [00:35<00:10, 5001.93it/s]Degree max:  76%|███████▌  | 167024/220011 [00:35<00:10, 4994.73it/s]Degree max:  76%|███████▌  | 167528/220011 [00:35<00:10, 5005.56it/s]Degree max:  76%|███████▋  | 168033/220011 [00:35<00:10, 5018.72it/s]Degree max:  77%|███████▋  | 168536/220011 [00:35<00:10, 5015.75it/s]Degree max:  77%|███████▋  | 169039/220011 [00:35<00:10, 5017.93it/s]Degree max:  77%|███████▋  | 169541/220011 [00:35<00:10, 5006.65it/s]Degree max:  77%|███████▋  | 170042/220011 [00:35<00:09, 5004.89it/s]Degree max:  78%|███████▊  | 170544/220011 [00:35<00:09, 5007.55it/s]Degree max:  78%|███████▊  | 171045/220011 [00:36<00:09, 4997.50it/s]Degree max:  78%|███████▊  | 171551/220011 [00:36<00:09, 5014.76it/s]Degree max:  78%|███████▊  | 172053/220011 [00:36<00:09, 5012.76it/s]Degree max:  78%|███████▊  | 172555/220011 [00:36<00:09, 5009.94it/s]Degree max:  79%|███████▊  | 173057/220011 [00:36<00:09, 5006.48it/s]Degree max:  79%|███████▉  | 173560/220011 [00:36<00:09, 5011.11it/s]Degree max:  79%|███████▉  | 174065/220011 [00:36<00:09, 5020.58it/s]Degree max:  79%|███████▉  | 174570/220011 [00:36<00:09, 5028.10it/s]Degree max:  80%|███████▉  | 175073/220011 [00:36<00:08, 5020.75it/s]Degree max:  80%|███████▉  | 175578/220011 [00:36<00:08, 5028.49it/s]Degree max:  80%|████████  | 176081/220011 [00:37<00:08, 5027.36it/s]Degree max:  80%|████████  | 176584/220011 [00:37<00:08, 5023.69it/s]Degree max:  80%|████████  | 177087/220011 [00:37<00:08, 5018.56it/s]Degree max:  81%|████████  | 177590/220011 [00:37<00:08, 5020.60it/s]Degree max:  81%|████████  | 178093/220011 [00:37<00:08, 5021.47it/s]Degree max:  81%|████████  | 178597/220011 [00:37<00:08, 5024.94it/s]Degree max:  81%|████████▏ | 179100/220011 [00:37<00:08, 5018.88it/s]Degree max:  82%|████████▏ | 179602/220011 [00:37<00:08, 5013.70it/s]Degree max:  82%|████████▏ | 180104/220011 [00:37<00:07, 5010.95it/s]Degree max:  82%|████████▏ | 180606/220011 [00:37<00:07, 5008.71it/s]Degree max:  82%|████████▏ | 181108/220011 [00:38<00:07, 5009.68it/s]Degree max:  83%|████████▎ | 181610/220011 [00:38<00:07, 5010.94it/s]Degree max:  83%|████████▎ | 182112/220011 [00:38<00:07, 5013.13it/s]Degree max:  83%|████████▎ | 182615/220011 [00:38<00:07, 5017.43it/s]Degree max:  83%|████████▎ | 183118/220011 [00:38<00:07, 5019.84it/s]Degree max:  83%|████████▎ | 183623/220011 [00:38<00:07, 5028.05it/s]Degree max:  84%|████████▎ | 184126/220011 [00:38<00:07, 5027.60it/s]Degree max:  84%|████████▍ | 184630/220011 [00:38<00:07, 5028.33it/s]Degree max:  84%|████████▍ | 185133/220011 [00:38<00:06, 5010.06it/s]Degree max:  84%|████████▍ | 185636/220011 [00:38<00:06, 5015.02it/s]Degree max:  85%|████████▍ | 186139/220011 [00:39<00:06, 5019.04it/s]Degree max:  85%|████████▍ | 186644/220011 [00:39<00:06, 5025.91it/s]Degree max:  85%|████████▌ | 187147/220011 [00:39<00:06, 5013.58it/s]Degree max:  85%|████████▌ | 187650/220011 [00:39<00:06, 5016.24it/s]Degree max:  86%|████████▌ | 188153/220011 [00:39<00:06, 5018.34it/s]Degree max:  86%|████████▌ | 188658/220011 [00:39<00:06, 5025.24it/s]Degree max:  86%|████████▌ | 189162/220011 [00:39<00:06, 5029.26it/s]Degree max:  86%|████████▌ | 189668/220011 [00:39<00:06, 5035.98it/s]Degree max:  86%|████████▋ | 190172/220011 [00:39<00:05, 5025.49it/s]Degree max:  87%|████████▋ | 190676/220011 [00:39<00:05, 5027.60it/s]Degree max:  87%|████████▋ | 191180/220011 [00:40<00:05, 5029.16it/s]Degree max:  87%|████████▋ | 191689/220011 [00:40<00:05, 5044.46it/s]Degree max:  87%|████████▋ | 192196/220011 [00:40<00:05, 5049.07it/s]Degree max:  88%|████████▊ | 192701/220011 [00:40<00:05, 5044.00it/s]Degree max:  88%|████████▊ | 193208/220011 [00:40<00:05, 5049.25it/s]Degree max:  88%|████████▊ | 193713/220011 [00:40<00:05, 5049.04it/s]Degree max:  88%|████████▊ | 194219/220011 [00:40<00:05, 5050.00it/s]Degree max:  89%|████████▊ | 194726/220011 [00:40<00:05, 5053.36it/s]Degree max:  89%|████████▊ | 195232/220011 [00:40<00:04, 5045.93it/s]Degree max:  89%|████████▉ | 195737/220011 [00:40<00:04, 5045.88it/s]Degree max:  89%|████████▉ | 196242/220011 [00:41<00:04, 5031.87it/s]Degree max:  89%|████████▉ | 196746/220011 [00:41<00:04, 5024.74it/s]Degree max:  90%|████████▉ | 197249/220011 [00:41<00:04, 4993.37it/s]Degree max:  90%|████████▉ | 197751/220011 [00:41<00:04, 5001.07it/s]Degree max:  90%|█████████ | 198253/220011 [00:41<00:04, 5006.67it/s]Degree max:  90%|█████████ | 198757/220011 [00:41<00:04, 5013.96it/s]Degree max:  91%|█████████ | 199262/220011 [00:41<00:04, 5023.76it/s]Degree max:  91%|█████████ | 199765/220011 [00:41<00:04, 5015.77it/s]Degree max:  91%|█████████ | 200267/220011 [00:41<00:03, 5009.03it/s]Degree max:  91%|█████████▏| 200768/220011 [00:42<00:03, 4998.20it/s]Degree max:  91%|█████████▏| 201271/220011 [00:42<00:03, 5005.68it/s]Degree max:  92%|█████████▏| 201775/220011 [00:42<00:03, 5014.53it/s]Degree max:  92%|█████████▏| 202278/220011 [00:42<00:03, 5016.91it/s]Degree max:  92%|█████████▏| 202780/220011 [00:42<00:03, 4996.24it/s]Degree max:  92%|█████████▏| 203284/220011 [00:42<00:03, 5007.59it/s]Degree max:  93%|█████████▎| 203786/220011 [00:42<00:03, 5010.37it/s]Degree max:  93%|█████████▎| 204291/220011 [00:42<00:03, 5019.79it/s]Degree max:  93%|█████████▎| 204793/220011 [00:43<00:07, 1994.01it/s]Degree max:  93%|█████████▎| 205291/220011 [00:43<00:06, 2427.35it/s]Degree max:  94%|█████████▎| 205791/220011 [00:43<00:04, 2868.52it/s]Degree max:  94%|█████████▍| 206290/220011 [00:43<00:04, 3285.84it/s]Degree max:  94%|█████████▍| 206796/220011 [00:43<00:03, 3673.93it/s]Degree max:  94%|█████████▍| 207297/220011 [00:43<00:03, 3991.15it/s]Degree max:  94%|█████████▍| 207794/220011 [00:43<00:02, 4239.67it/s]Degree max:  95%|█████████▍| 208290/220011 [00:44<00:02, 4431.04it/s]Degree max:  95%|█████████▍| 208791/220011 [00:44<00:02, 4589.77it/s]Degree max:  95%|█████████▌| 209295/220011 [00:44<00:02, 4715.40it/s]Degree max:  95%|█████████▌| 209791/220011 [00:44<00:02, 4773.60it/s]Degree max:  96%|█████████▌| 210292/220011 [00:44<00:02, 4840.97it/s]Degree max:  96%|█████████▌| 210795/220011 [00:44<00:01, 4894.64it/s]Degree max:  96%|█████████▌| 211294/220011 [00:44<00:01, 4921.80it/s]Degree max:  96%|█████████▋| 211794/220011 [00:44<00:01, 4943.35it/s]Degree max:  96%|█████████▋| 212294/220011 [00:44<00:01, 4958.59it/s]Degree max:  97%|█████████▋| 212796/220011 [00:44<00:01, 4976.72it/s]Degree max:  97%|█████████▋| 213300/220011 [00:45<00:01, 4994.05it/s]Degree max:  97%|█████████▋| 213802/220011 [00:45<00:01, 4999.71it/s]Degree max:  97%|█████████▋| 214304/220011 [00:45<00:01, 5004.14it/s]Degree max:  98%|█████████▊| 214806/220011 [00:45<00:01, 5003.49it/s]Degree max:  98%|█████████▊| 215307/220011 [00:45<00:00, 4991.59it/s]Degree max:  98%|█████████▊| 215807/220011 [00:45<00:00, 4988.69it/s]Degree max:  98%|█████████▊| 216307/220011 [00:45<00:00, 4989.93it/s]Degree max:  99%|█████████▊| 216811/220011 [00:45<00:00, 5002.89it/s]Degree max:  99%|█████████▉| 217312/220011 [00:45<00:00, 5002.59it/s]Degree max:  99%|█████████▉| 217813/220011 [00:45<00:00, 5003.78it/s]Degree max:  99%|█████████▉| 218318/220011 [00:46<00:00, 5015.74it/s]Degree max:  99%|█████████▉| 218820/220011 [00:46<00:00, 4984.85it/s]Degree max: 100%|█████████▉| 219325/220011 [00:46<00:00, 5003.09it/s]Degree max: 100%|█████████▉| 219828/220011 [00:46<00:00, 5010.96it/s]Degree max: 100%|██████████| 220011/220011 [00:46<00:00, 4745.85it/s]
Degree bincount:   0%|          | 0/220011 [00:00<?, ?it/s]Degree bincount:   1%|          | 2237/220011 [00:00<00:09, 22368.90it/s]Degree bincount:   2%|▏         | 4503/220011 [00:00<00:09, 22539.17it/s]Degree bincount:   3%|▎         | 6805/220011 [00:00<00:09, 22755.46it/s]Degree bincount:   4%|▍         | 9106/220011 [00:00<00:09, 22853.02it/s]Degree bincount:   5%|▌         | 11392/220011 [00:00<00:09, 22848.83it/s]Degree bincount:   6%|▌         | 13677/220011 [00:00<00:09, 22830.64it/s]Degree bincount:   7%|▋         | 15968/220011 [00:00<00:08, 22856.07it/s]Degree bincount:   8%|▊         | 18254/220011 [00:00<00:08, 22834.10it/s]Degree bincount:   9%|▉         | 20544/220011 [00:00<00:08, 22854.40it/s]Degree bincount:  10%|█         | 22856/220011 [00:01<00:08, 22933.52it/s]Degree bincount:  11%|█▏        | 25150/220011 [00:01<00:08, 22851.19it/s]Degree bincount:  12%|█▏        | 27436/220011 [00:01<00:08, 22843.35it/s]Degree bincount:  14%|█▎        | 29721/220011 [00:01<00:08, 22842.73it/s]Degree bincount:  15%|█▍        | 32028/220011 [00:01<00:08, 22909.20it/s]Degree bincount:  16%|█▌        | 34325/220011 [00:01<00:08, 22925.54it/s]Degree bincount:  17%|█▋        | 36627/220011 [00:01<00:07, 22953.06it/s]Degree bincount:  18%|█▊        | 38946/220011 [00:01<00:07, 23023.18it/s]Degree bincount:  19%|█▊        | 41249/220011 [00:01<00:07, 23023.60it/s]Degree bincount:  20%|█▉        | 43552/220011 [00:01<00:07, 22989.11it/s]Degree bincount:  21%|██        | 45851/220011 [00:02<00:07, 22911.35it/s]Degree bincount:  22%|██▏       | 48143/220011 [00:02<00:07, 22666.68it/s]Degree bincount:  23%|██▎       | 50411/220011 [00:02<00:07, 22660.21it/s]Degree bincount:  24%|██▍       | 52689/220011 [00:02<00:07, 22694.35it/s]Degree bincount:  25%|██▍       | 54970/220011 [00:02<00:07, 22725.94it/s]Degree bincount:  26%|██▌       | 57271/220011 [00:02<00:07, 22809.01it/s]Degree bincount:  27%|██▋       | 59570/220011 [00:02<00:07, 22860.68it/s]Degree bincount:  28%|██▊       | 61870/220011 [00:02<00:06, 22901.22it/s]Degree bincount:  29%|██▉       | 64161/220011 [00:02<00:06, 22902.00it/s]Degree bincount:  30%|███       | 66462/220011 [00:02<00:06, 22933.62it/s]Degree bincount:  31%|███▏      | 68770/220011 [00:03<00:06, 22974.57it/s]Degree bincount:  32%|███▏      | 71083/220011 [00:03<00:06, 23019.99it/s]Degree bincount:  33%|███▎      | 73386/220011 [00:03<00:06, 22959.59it/s]Degree bincount:  34%|███▍      | 75683/220011 [00:03<00:06, 22928.30it/s]Degree bincount:  35%|███▌      | 77990/220011 [00:03<00:06, 22968.41it/s]Degree bincount:  36%|███▋      | 80287/220011 [00:03<00:06, 22956.85it/s]Degree bincount:  38%|███▊      | 82586/220011 [00:03<00:05, 22964.83it/s]Degree bincount:  39%|███▊      | 84886/220011 [00:03<00:05, 22972.49it/s]Degree bincount:  40%|███▉      | 87202/220011 [00:03<00:05, 23025.85it/s]Degree bincount:  41%|████      | 89505/220011 [00:03<00:05, 23014.38it/s]Degree bincount:  42%|████▏     | 91817/220011 [00:04<00:05, 23043.44it/s]Degree bincount:  43%|████▎     | 94122/220011 [00:04<00:05, 22953.53it/s]Degree bincount:  44%|████▍     | 96418/220011 [00:04<00:05, 22949.43it/s]Degree bincount:  45%|████▍     | 98721/220011 [00:04<00:05, 22973.16it/s]Degree bincount:  46%|████▌     | 101025/220011 [00:04<00:05, 22992.11it/s]Degree bincount:  47%|████▋     | 103329/220011 [00:04<00:05, 23005.45it/s]Degree bincount:  48%|████▊     | 105630/220011 [00:04<00:04, 22990.72it/s]Degree bincount:  49%|████▉     | 107941/220011 [00:04<00:04, 23024.54it/s]Degree bincount:  50%|█████     | 110254/220011 [00:04<00:04, 23055.86it/s]Degree bincount:  51%|█████     | 112560/220011 [00:04<00:04, 23031.07it/s]Degree bincount:  52%|█████▏    | 114869/220011 [00:05<00:04, 23047.25it/s]Degree bincount:  53%|█████▎    | 117174/220011 [00:05<00:04, 23043.34it/s]Degree bincount:  54%|█████▍    | 119483/220011 [00:05<00:04, 23056.99it/s]Degree bincount:  55%|█████▌    | 121789/220011 [00:05<00:04, 23055.66it/s]Degree bincount:  56%|█████▋    | 124100/220011 [00:05<00:04, 23069.04it/s]Degree bincount:  57%|█████▋    | 126407/220011 [00:05<00:04, 23025.72it/s]Degree bincount:  59%|█████▊    | 128716/220011 [00:05<00:03, 23042.28it/s]Degree bincount:  60%|█████▉    | 131025/220011 [00:05<00:03, 23054.20it/s]Degree bincount:  61%|██████    | 133345/220011 [00:05<00:03, 23097.39it/s]Degree bincount:  62%|██████▏   | 135656/220011 [00:05<00:03, 23098.42it/s]Degree bincount:  63%|██████▎   | 137974/220011 [00:06<00:03, 23122.69it/s]Degree bincount:  64%|██████▍   | 140287/220011 [00:06<00:03, 23116.30it/s]Degree bincount:  65%|██████▍   | 142604/220011 [00:06<00:03, 23132.24it/s]Degree bincount:  66%|██████▌   | 144918/220011 [00:06<00:03, 23111.36it/s]Degree bincount:  67%|██████▋   | 147239/220011 [00:06<00:03, 23140.78it/s]Degree bincount:  68%|██████▊   | 149560/220011 [00:06<00:03, 23160.76it/s]Degree bincount:  69%|██████▉   | 151877/220011 [00:06<00:02, 23140.03it/s]Degree bincount:  70%|███████   | 154197/220011 [00:06<00:02, 23155.74it/s]Degree bincount:  71%|███████   | 156522/220011 [00:06<00:02, 23181.05it/s]Degree bincount:  72%|███████▏  | 158841/220011 [00:06<00:02, 23135.55it/s]Degree bincount:  73%|███████▎  | 161167/220011 [00:07<00:02, 23170.49it/s]Degree bincount:  74%|███████▍  | 163500/220011 [00:07<00:02, 23217.34it/s]Degree bincount:  75%|███████▌  | 165822/220011 [00:07<00:02, 23200.06it/s]Degree bincount:  76%|███████▋  | 168143/220011 [00:07<00:02, 23179.15it/s]Degree bincount:  77%|███████▋  | 170461/220011 [00:07<00:02, 23170.33it/s]Degree bincount:  79%|███████▊  | 172779/220011 [00:07<00:02, 23166.38it/s]Degree bincount:  80%|███████▉  | 175098/220011 [00:07<00:01, 23172.95it/s]Degree bincount:  81%|████████  | 177424/220011 [00:07<00:01, 23196.28it/s]Degree bincount:  82%|████████▏ | 179749/220011 [00:07<00:01, 23211.91it/s]Degree bincount:  83%|████████▎ | 182071/220011 [00:07<00:01, 23194.86it/s]Degree bincount:  84%|████████▍ | 184391/220011 [00:08<00:01, 23166.74it/s]Degree bincount:  85%|████████▍ | 186708/220011 [00:08<00:01, 23162.45it/s]Degree bincount:  86%|████████▌ | 189029/220011 [00:08<00:01, 23173.64it/s]Degree bincount:  87%|████████▋ | 191347/220011 [00:08<00:01, 23105.84it/s]Degree bincount:  88%|████████▊ | 193664/220011 [00:08<00:01, 23122.09it/s]Degree bincount:  89%|████████▉ | 195987/220011 [00:08<00:01, 23153.15it/s]Degree bincount:  90%|█████████ | 198306/220011 [00:08<00:00, 23163.48it/s]Degree bincount:  91%|█████████ | 200623/220011 [00:08<00:00, 23153.56it/s]Degree bincount:  92%|█████████▏| 202940/220011 [00:08<00:00, 23157.50it/s]Degree bincount:  93%|█████████▎| 205256/220011 [00:08<00:00, 23097.81it/s]Degree bincount:  94%|█████████▍| 207566/220011 [00:09<00:00, 23014.65it/s]Degree bincount:  95%|█████████▌| 209873/220011 [00:09<00:00, 23030.98it/s]Degree bincount:  96%|█████████▋| 212177/220011 [00:09<00:00, 23024.64it/s]Degree bincount:  97%|█████████▋| 214486/220011 [00:09<00:00, 23042.71it/s]Degree bincount:  99%|█████████▊| 216791/220011 [00:09<00:00, 23044.13it/s]Degree bincount: 100%|█████████▉| 219096/220011 [00:09<00:00, 23036.86it/s]Degree bincount: 100%|██████████| 220011/220011 [00:09<00:00, 23013.79it/s]
0: Using GPU
0: Using GPU
0: module.graph_convs.0.module_0.aggr_module.avg_deg_lin	                 [1]	         1
0: module.graph_convs.0.module_0.aggr_module.avg_deg_log	                 [1]	         1
0:  module.graph_convs.0.module_0.edge_encoder.weight	              [1, 1]	         1
0:    module.graph_convs.0.module_0.edge_encoder.bias	                 [1]	         1
0:   module.graph_convs.0.module_0.pre_nns.0.0.weight	              [1, 3]	         3
0:     module.graph_convs.0.module_0.pre_nns.0.0.bias	                 [1]	         1
0:  module.graph_convs.0.module_0.post_nns.0.0.weight	            [28, 17]	       476
0:    module.graph_convs.0.module_0.post_nns.0.0.bias	                [28]	        28
0:           module.graph_convs.0.module_0.lin.weight	            [28, 28]	       784
0:             module.graph_convs.0.module_0.lin.bias	                [28]	        28
0: module.graph_convs.1.module_0.aggr_module.avg_deg_lin	                 [1]	         1
0: module.graph_convs.1.module_0.aggr_module.avg_deg_log	                 [1]	         1
0:  module.graph_convs.1.module_0.edge_encoder.weight	             [28, 1]	        28
0:    module.graph_convs.1.module_0.edge_encoder.bias	                [28]	        28
0:   module.graph_convs.1.module_0.pre_nns.0.0.weight	            [28, 84]	      2352
0:     module.graph_convs.1.module_0.pre_nns.0.0.bias	                [28]	        28
0:  module.graph_convs.1.module_0.post_nns.0.0.weight	           [28, 476]	     13328
0:    module.graph_convs.1.module_0.post_nns.0.0.bias	                [28]	        28
0:           module.graph_convs.1.module_0.lin.weight	            [28, 28]	       784
0:             module.graph_convs.1.module_0.lin.bias	                [28]	        28
0:              module.feature_layers.0.module.weight	                [28]	        28
0:                module.feature_layers.0.module.bias	                [28]	        28
0:        module.feature_layers.0.module.running_mean	                [28]	        28
0:         module.feature_layers.0.module.running_var	                [28]	        28
0: module.feature_layers.0.module.num_batches_tracked	                  []	         1
0:              module.feature_layers.1.module.weight	                [28]	        28
0:                module.feature_layers.1.module.bias	                [28]	        28
0:        module.feature_layers.1.module.running_mean	                [28]	        28
0:         module.feature_layers.1.module.running_var	                [28]	        28
0: module.feature_layers.1.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	             [32, 5]	       160
0:                           module.heads_NN.0.0.bias	                [32]	        32
0:                         module.heads_NN.0.2.weight	             [1, 32]	        32
0:                           module.heads_NN.0.2.bias	                 [1]	         1
0:                       module.graph_shared.0.weight	             [5, 28]	       140
0:                         module.graph_shared.0.bias	                 [5]	         5
0:                       module.graph_shared.2.weight	              [5, 5]	        25
0:                         module.graph_shared.2.bias	                 [5]	         5
0: --------------------------------------------------
0:                                              Total	                    	     18556
0: All (total, MB): 18556 0.0707855
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:22<37:02, 22.45s/it]Train:  11%|█         | 11/100 [00:22<02:11,  1.48s/it]Train:  21%|██        | 21/100 [00:22<00:50,  1.56it/s]Train:  31%|███       | 31/100 [00:22<00:24,  2.80it/s]Train:  41%|████      | 41/100 [00:22<00:13,  4.52it/s]Train:  51%|█████     | 51/100 [00:22<00:07,  6.87it/s]Train:  61%|██████    | 61/100 [00:23<00:03, 10.02it/s]Train:  71%|███████   | 71/100 [00:23<00:02, 14.16it/s]Train:  81%|████████  | 81/100 [00:23<00:00, 19.44it/s]Train:  91%|█████████ | 91/100 [00:23<00:00, 25.89it/s]Train: 100%|██████████| 100/100 [00:23<00:00,  4.26it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.93it/s]Validate:  37%|███▋      | 37/100 [00:00<00:00, 179.93it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 180.88it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 181.06it/s]Validate:  94%|█████████▍| 94/100 [00:00<00:00, 181.61it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 180.47it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  24%|██▍       | 19/79 [00:00<00:00, 182.49it/s]Test:  48%|████▊     | 38/79 [00:00<00:00, 181.76it/s]Test:  72%|███████▏  | 57/79 [00:00<00:00, 182.15it/s]Test:  96%|█████████▌| 76/79 [00:00<00:00, 182.26it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 182.43it/s]
0: Epoch: 00, Train Loss: 3.46773362, Val Loss: 3.73307753, Test Loss: 3.69074631
0: Tasks Train Loss: [3.46773362159729]
0: Tasks Val Loss: [3.7330775260925293]
0: Tasks Test Loss: [3.690746307373047]
0: Creating Checkpoint: 3.733078
0: Best Performance Metric: 3.733078
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.40it/s]Train:  20%|██        | 20/100 [00:00<00:00, 94.67it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.07it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.24it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 96.59it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.00it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.14it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.12it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.11it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.31it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.55it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 179.58it/s]Validate:  37%|███▋      | 37/100 [00:00<00:00, 181.25it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 181.77it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 182.43it/s]Validate:  94%|█████████▍| 94/100 [00:00<00:00, 182.79it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 181.51it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  24%|██▍       | 19/79 [00:00<00:00, 185.25it/s]Test:  48%|████▊     | 38/79 [00:00<00:00, 185.14it/s]Test:  72%|███████▏  | 57/79 [00:00<00:00, 185.21it/s]Test:  96%|█████████▌| 76/79 [00:00<00:00, 185.47it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 185.61it/s]
0: Epoch: 01, Train Loss: 2.48178101, Val Loss: 2.12572336, Test Loss: 1.86729264
0: Tasks Train Loss: [2.481781005859375]
0: Tasks Val Loss: [2.125723361968994]
0: Tasks Test Loss: [1.8672926425933838]
0: Creating Checkpoint: 2.125723
0: Best Performance Metric: 2.125723
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.43it/s]Train:  20%|██        | 20/100 [00:00<00:00, 94.93it/s]Train:  30%|███       | 30/100 [00:00<00:00, 95.79it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.58it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 96.87it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.13it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.13it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.33it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.41it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.47it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.71it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 181.41it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 183.09it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 183.17it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 182.90it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 182.91it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 182.13it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  24%|██▍       | 19/79 [00:00<00:00, 186.69it/s]Test:  48%|████▊     | 38/79 [00:00<00:00, 186.84it/s]Test:  72%|███████▏  | 57/79 [00:00<00:00, 186.92it/s]Test:  96%|█████████▌| 76/79 [00:00<00:00, 186.95it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 187.22it/s]
0: Epoch: 02, Train Loss: 1.98820531, Val Loss: 5.63890934, Test Loss: 5.55574322
0: Tasks Train Loss: [1.9882053136825562]
0: Tasks Val Loss: [5.638909339904785]
0: Tasks Test Loss: [5.555743217468262]
0: Best Performance Metric: 2.125723
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.88it/s]Train:  20%|██        | 20/100 [00:00<00:00, 95.42it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.20it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.43it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 96.59it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.02it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.22it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.32it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.36it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.39it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.71it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 180.74it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 182.27it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 183.20it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 182.82it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 182.27it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 181.82it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  24%|██▍       | 19/79 [00:00<00:00, 186.87it/s]Test:  48%|████▊     | 38/79 [00:00<00:00, 188.41it/s]Test:  72%|███████▏  | 57/79 [00:00<00:00, 187.93it/s]Test:  96%|█████████▌| 76/79 [00:00<00:00, 187.64it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 187.95it/s]
0: Epoch: 03, Train Loss: 1.58119559, Val Loss: 3.74832153, Test Loss: 3.54679155
0: Tasks Train Loss: [1.581195592880249]
0: Tasks Val Loss: [3.748321533203125]
0: Tasks Test Loss: [3.5467915534973145]
0: Best Performance Metric: 2.125723
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.00it/s]Train:  20%|██        | 20/100 [00:00<00:00, 94.90it/s]Train:  30%|███       | 30/100 [00:00<00:00, 95.99it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.71it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 96.98it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.31it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.17it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.39it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.19it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.38it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.70it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 181.43it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 182.77it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 182.33it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 182.93it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 183.44it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 182.55it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  25%|██▌       | 20/79 [00:00<00:00, 191.38it/s]Test:  51%|█████     | 40/79 [00:00<00:00, 191.41it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 191.73it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 191.93it/s]
0: Epoch: 04, Train Loss: 1.79873109, Val Loss: 2.12672329, Test Loss: 2.08127379
0: Tasks Train Loss: [1.7987310886383057]
0: Tasks Val Loss: [2.126723289489746]
0: Tasks Test Loss: [2.0812737941741943]
0: Best Performance Metric: 2.125723
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.27it/s]Train:  20%|██        | 20/100 [00:00<00:00, 94.96it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.24it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.70it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 96.93it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 96.97it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.19it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.32it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.42it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.18it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.66it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 181.97it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 183.53it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 183.95it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 184.89it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 184.75it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 183.95it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  25%|██▌       | 20/79 [00:00<00:00, 192.62it/s]Test:  51%|█████     | 40/79 [00:00<00:00, 193.84it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 194.26it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 194.16it/s]
0: Epoch: 05, Train Loss: 1.50712013, Val Loss: 4.39152813, Test Loss: 3.83829331
0: Tasks Train Loss: [1.507120132446289]
0: Tasks Val Loss: [4.391528129577637]
0: Tasks Test Loss: [3.8382933139801025]
0: Best Performance Metric: 2.125723
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.66it/s]Train:  20%|██        | 20/100 [00:00<00:00, 95.23it/s]Train:  30%|███       | 30/100 [00:00<00:00, 95.93it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.30it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 96.58it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 96.84it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.11it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.24it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.33it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.41it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.64it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 185.70it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 186.97it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 187.04it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 186.65it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 186.73it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 186.06it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  25%|██▌       | 20/79 [00:00<00:00, 195.84it/s]Test:  51%|█████     | 40/79 [00:00<00:00, 196.27it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 196.98it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 197.04it/s]
0: Epoch: 06, Train Loss: 2.04118037, Val Loss: 2.11901426, Test Loss: 2.04059339
0: Tasks Train Loss: [2.041180372238159]
0: Tasks Val Loss: [2.119014263153076]
0: Tasks Test Loss: [2.040593385696411]
0: Creating Checkpoint: 2.119014
0: Best Performance Metric: 2.119014
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 89.88it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 94.57it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 96.01it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 96.72it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 96.87it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 97.01it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 97.11it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 97.10it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 97.09it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 97.01it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.49it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 184.41it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 185.81it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 185.57it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 185.40it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 184.96it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 184.62it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  25%|██▌       | 20/79 [00:00<00:00, 194.61it/s]Test:  51%|█████     | 40/79 [00:00<00:00, 196.01it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 196.26it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 196.34it/s]
0: Epoch: 07, Train Loss: 1.10891855, Val Loss: 15.27861977, Test Loss: 14.73460579
0: Tasks Train Loss: [1.10891854763031]
0: Tasks Val Loss: [15.278619766235352]
0: Tasks Test Loss: [14.73460578918457]
0: Best Performance Metric: 2.119014
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 90.92it/s]Train:  20%|██        | 20/100 [00:00<00:00, 94.53it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.04it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.46it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 96.74it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 96.77it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 96.85it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 96.95it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.01it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.05it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.41it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 183.28it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 186.14it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 187.12it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 186.81it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 187.17it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 186.25it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  25%|██▌       | 20/79 [00:00<00:00, 195.79it/s]Test:  51%|█████     | 40/79 [00:00<00:00, 195.65it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 196.90it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 196.33it/s]
0: Epoch: 08, Train Loss: 2.07606888, Val Loss: 6.41719341, Test Loss: 5.96858215
0: Tasks Train Loss: [2.076068878173828]
0: Tasks Val Loss: [6.417193412780762]
0: Tasks Test Loss: [5.9685821533203125]
0: Best Performance Metric: 2.119014
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.08it/s]Train:  20%|██        | 20/100 [00:00<00:00, 94.86it/s]Train:  30%|███       | 30/100 [00:00<00:00, 95.83it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.27it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 96.50it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 96.69it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 96.77it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 96.86it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.00it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.95it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.33it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 184.01it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 185.39it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 186.16it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 186.15it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 186.80it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 185.58it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  25%|██▌       | 20/79 [00:00<00:00, 199.40it/s]Test:  52%|█████▏    | 41/79 [00:00<00:00, 200.08it/s]Test:  78%|███████▊  | 62/79 [00:00<00:00, 199.26it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 199.57it/s]
0: Epoch: 09, Train Loss: 3.43107390, Val Loss: 4.87586784, Test Loss: 4.14945698
0: Tasks Train Loss: [3.4310739040374756]
0: Tasks Val Loss: [4.87586784362793]
0: Tasks Test Loss: [4.149456977844238]
0: Best Performance Metric: 2.119014
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 90.78it/s]Train:  20%|██        | 20/100 [00:00<00:00, 94.68it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.00it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.36it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 96.44it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 96.69it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 96.70it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 96.84it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 96.89it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.86it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.27it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 186.58it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 186.09it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 186.43it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 186.35it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 187.05it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 186.35it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  25%|██▌       | 20/79 [00:00<00:00, 199.80it/s]Test:  51%|█████     | 40/79 [00:00<00:00, 199.64it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 198.93it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 199.48it/s]
0: Epoch: 10, Train Loss: 1.19369721, Val Loss: 6.76284027, Test Loss: 6.73851252
0: Tasks Train Loss: [1.193697214126587]
0: Tasks Val Loss: [6.762840270996094]
0: Tasks Test Loss: [6.7385125160217285]
0: Best Performance Metric: 2.119014
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 90.93it/s]Train:  20%|██        | 20/100 [00:00<00:00, 94.82it/s]Train:  30%|███       | 30/100 [00:00<00:00, 95.68it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.18it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 96.26it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 96.77it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 96.77it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 96.77it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 96.84it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.82it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.22it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 186.56it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 189.32it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 189.08it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 189.92it/s]Validate:  97%|█████████▋| 97/100 [00:00<00:00, 189.53it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 188.53it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 201.10it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 200.27it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 201.07it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 201.39it/s]
0: Epoch: 11, Train Loss: 1.56595790, Val Loss: 3.99346733, Test Loss: 3.81301689
0: Tasks Train Loss: [1.5659579038619995]
0: Tasks Val Loss: [3.993467330932617]
0: Tasks Test Loss: [3.813016891479492]
0: Best Performance Metric: 2.119014
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.27it/s]Train:  20%|██        | 20/100 [00:00<00:00, 94.89it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.15it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.35it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 96.61it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 96.62it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 96.71it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 96.76it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 96.77it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.86it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.30it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 187.02it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 189.44it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 189.52it/s]Validate:  77%|███████▋  | 77/100 [00:00<00:00, 189.53it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 189.18it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 188.68it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 204.21it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 203.03it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 202.80it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 203.46it/s]
0: Epoch: 12, Train Loss: 1.40258813, Val Loss: 3.33660483, Test Loss: 3.25135374
0: Tasks Train Loss: [1.402588129043579]
0: Tasks Val Loss: [3.3366048336029053]
0: Tasks Test Loss: [3.2513537406921387]
0: Best Performance Metric: 2.119014
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.04it/s]Train:  20%|██        | 20/100 [00:00<00:00, 94.85it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.14it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.35it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 96.39it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 96.55it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 96.58it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 96.52it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 96.61it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.72it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.18it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 187.66it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 187.17it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 188.70it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 189.43it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 189.95it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 188.70it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 203.42it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 202.42it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 201.27it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 202.01it/s]
0: Epoch: 13, Train Loss: 1.10620606, Val Loss: 4.58314514, Test Loss: 4.19117403
0: Tasks Train Loss: [1.1062060594558716]
0: Tasks Val Loss: [4.5831451416015625]
0: Tasks Test Loss: [4.191174030303955]
0: Best Performance Metric: 2.119014
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 89.61it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 94.30it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 95.57it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 96.53it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 96.83it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 96.92it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 96.99it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 96.77it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 97.11it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 97.15it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.42it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 189.32it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 189.44it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 189.82it/s]Validate:  77%|███████▋  | 77/100 [00:00<00:00, 189.13it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 188.73it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 188.56it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 201.64it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 202.43it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 202.26it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 202.63it/s]
0: Epoch: 14, Train Loss: 1.51408231, Val Loss: 3.91171503, Test Loss: 3.48316765
0: Tasks Train Loss: [1.5140823125839233]
0: Tasks Val Loss: [3.911715030670166]
0: Tasks Test Loss: [3.4831676483154297]
0: Best Performance Metric: 2.119014
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 89.90it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 94.15it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 95.82it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 96.34it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 96.63it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 96.84it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 96.93it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 97.00it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 96.57it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 96.72it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.23it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 189.59it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 191.39it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 190.87it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 190.66it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 191.31it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 190.23it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 203.28it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 203.81it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 203.71it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 203.71it/s]
0: Epoch: 15, Train Loss: 1.39483941, Val Loss: 6.43653154, Test Loss: 5.52601242
0: Tasks Train Loss: [1.3948394060134888]
0: Tasks Val Loss: [6.4365315437316895]
0: Tasks Test Loss: [5.526012420654297]
0: Best Performance Metric: 2.119014
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.24it/s]Train:  20%|██        | 20/100 [00:00<00:00, 94.95it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.26it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.62it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 96.66it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 96.77it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 96.83it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 96.84it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 96.87it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.96it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.41it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 190.71it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 191.84it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 191.68it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 191.97it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 190.31it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 190.28it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 202.61it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 203.31it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 203.98it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 203.65it/s]
0: Epoch: 16, Train Loss: 1.07901847, Val Loss: 4.91209412, Test Loss: 4.87256479
0: Tasks Train Loss: [1.079018473625183]
0: Tasks Val Loss: [4.9120941162109375]
0: Tasks Test Loss: [4.872564792633057]
0: Best Performance Metric: 2.119014
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 90.80it/s]Train:  20%|██        | 20/100 [00:00<00:00, 94.31it/s]Train:  30%|███       | 30/100 [00:00<00:00, 95.85it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.61it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 96.74it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 96.84it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 96.88it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 96.97it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 96.86it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.82it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.32it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 189.87it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 190.61it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 190.35it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 190.09it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 190.15it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 189.54it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 205.44it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 204.43it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 204.95it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 204.80it/s]
0: Epoch: 17, Train Loss: 1.61443686, Val Loss: 5.12687302, Test Loss: 4.72454071
0: Tasks Train Loss: [1.6144368648529053]
0: Tasks Val Loss: [5.126873016357422]
0: Tasks Test Loss: [4.724540710449219]
0: Best Performance Metric: 2.119014
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 90.70it/s]Train:  20%|██        | 20/100 [00:00<00:00, 94.64it/s]Train:  30%|███       | 30/100 [00:00<00:00, 95.81it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.53it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 96.87it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 96.90it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 96.89it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 96.93it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 96.90it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.89it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.35it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 189.55it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 190.96it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 191.09it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 191.18it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 191.19it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 190.53it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 205.39it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 204.66it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 204.92it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 204.99it/s]
0: Epoch: 18, Train Loss: 1.11295521, Val Loss: 4.51563358, Test Loss: 4.10346985
0: Tasks Train Loss: [1.1129552125930786]
0: Tasks Val Loss: [4.515633583068848]
0: Tasks Test Loss: [4.1034698486328125]
0: Best Performance Metric: 2.119014
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 90.71it/s]Train:  20%|██        | 20/100 [00:00<00:00, 94.55it/s]Train:  30%|███       | 30/100 [00:00<00:00, 95.99it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.61it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 96.79it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 96.86it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 96.81it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 96.87it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 96.82it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.83it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.32it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 190.55it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 191.90it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 192.88it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 192.97it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.95it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.66it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 206.00it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 205.60it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 205.53it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 205.80it/s]
0: Epoch: 19, Train Loss: 1.66131151, Val Loss: 8.59842682, Test Loss: 8.25251198
0: Tasks Train Loss: [1.6613115072250366]
0: Tasks Val Loss: [8.598426818847656]
0: Tasks Test Loss: [8.252511978149414]
0: Best Performance Metric: 2.119014
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 89.99it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 94.43it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 95.95it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 96.59it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 96.75it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 97.01it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 97.01it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 97.04it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 96.98it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 96.94it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.42it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 190.17it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 192.64it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 191.66it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 192.04it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 191.86it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 191.28it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 207.08it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 205.95it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 205.77it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 205.88it/s]
0: Epoch: 20, Train Loss: 1.31231213, Val Loss: 5.58902836, Test Loss: 5.30306911
0: Tasks Train Loss: [1.312312126159668]
0: Tasks Val Loss: [5.589028358459473]
0: Tasks Test Loss: [5.303069114685059]
0: Best Performance Metric: 2.119014
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 90.87it/s]Train:  20%|██        | 20/100 [00:00<00:00, 94.34it/s]Train:  30%|███       | 30/100 [00:00<00:00, 95.81it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.30it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 96.80it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 96.83it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 96.88it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 96.87it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 96.86it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.90it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.31it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 192.81it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 194.42it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 195.92it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 194.81it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 194.88it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 194.13it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 208.74it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 207.20it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 206.99it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 207.89it/s]
0: Epoch: 21, Train Loss: 2.70879030, Val Loss: 6.58967495, Test Loss: 6.64163780
0: Tasks Train Loss: [2.7087903022766113]
0: Tasks Val Loss: [6.589674949645996]
0: Tasks Test Loss: [6.641637802124023]
0: Best Performance Metric: 2.119014
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.35it/s]Train:  20%|██        | 20/100 [00:00<00:00, 94.73it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.13it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.53it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 96.63it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 96.68it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 96.74it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 96.79it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 96.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.28it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 189.65it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 191.70it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 192.20it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 191.81it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 191.98it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 191.35it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 208.12it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 206.79it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 206.96it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 207.16it/s]
0: Epoch: 22, Train Loss: 0.98513192, Val Loss: 4.17659283, Test Loss: 3.82652712
0: Tasks Train Loss: [0.9851319193840027]
0: Tasks Val Loss: [4.176592826843262]
0: Tasks Test Loss: [3.8265271186828613]
0: Best Performance Metric: 2.119014
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 89.86it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 94.14it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 95.77it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 96.55it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 96.71it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 96.77it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 96.87it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 96.89it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 96.99it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 96.95it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.33it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 192.93it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 194.53it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.61it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.95it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.31it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.93it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 206.47it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 206.59it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 206.48it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 206.56it/s]
0: Epoch: 23, Train Loss: 1.17087972, Val Loss: 5.52523947, Test Loss: 5.37205791
0: Tasks Train Loss: [1.1708797216415405]
0: Tasks Val Loss: [5.52523946762085]
0: Tasks Test Loss: [5.372057914733887]
0: Best Performance Metric: 2.119014
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.38it/s]Train:  20%|██        | 20/100 [00:00<00:00, 94.95it/s]Train:  30%|███       | 30/100 [00:00<00:00, 95.94it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.14it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 96.45it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 96.47it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 96.54it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 96.71it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 96.95it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.90it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.26it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 191.26it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 193.27it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.14it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 194.06it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 195.27it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.73it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 206.73it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 206.23it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 206.19it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 206.45it/s]
0: Epoch: 24, Train Loss: 1.57195497, Val Loss: 8.08171654, Test Loss: 7.67119217
0: Tasks Train Loss: [1.5719549655914307]
0: Tasks Val Loss: [8.081716537475586]
0: Tasks Test Loss: [7.671192169189453]
0: Best Performance Metric: 2.119014
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 90.79it/s]Train:  20%|██        | 20/100 [00:00<00:00, 94.57it/s]Train:  30%|███       | 30/100 [00:00<00:00, 95.33it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.18it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 96.60it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 96.56it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 96.50it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 96.60it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 96.65it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.68it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.08it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 191.15it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 194.03it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.53it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 194.24it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 194.07it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.27it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 208.61it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 209.16it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 209.37it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 209.30it/s]
0: Epoch: 25, Train Loss: 2.85751820, Val Loss: 7.02862930, Test Loss: 6.54840660
0: Tasks Train Loss: [2.857518196105957]
0: Tasks Val Loss: [7.028629302978516]
0: Tasks Test Loss: [6.548406600952148]
0: Best Performance Metric: 2.119014
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 89.87it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 94.31it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 95.80it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 96.35it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 96.47it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 96.60it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 96.64it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 96.62it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 96.69it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 96.73it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.15it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 191.46it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 194.52it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 196.19it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 197.56it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 197.46it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 196.14it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 209.10it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 209.46it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 209.47it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 209.26it/s]
0: Epoch: 26, Train Loss: 0.96148139, Val Loss: 8.43908405, Test Loss: 7.55644846
0: Tasks Train Loss: [0.9614813923835754]
0: Tasks Val Loss: [8.43908405303955]
0: Tasks Test Loss: [7.556448459625244]
0: Best Performance Metric: 2.119014
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.19it/s]Train:  20%|██        | 20/100 [00:00<00:00, 94.73it/s]Train:  30%|███       | 30/100 [00:00<00:00, 95.76it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.17it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 96.61it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 96.77it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 96.74it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 96.70it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 96.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.78it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.24it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 194.52it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 196.55it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 196.56it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 196.68it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 197.13it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 196.24it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  28%|██▊       | 22/79 [00:00<00:00, 210.84it/s]Test:  56%|█████▌    | 44/79 [00:00<00:00, 209.61it/s]Test:  84%|████████▎ | 66/79 [00:00<00:00, 209.80it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 209.94it/s]
0: Epoch: 27, Train Loss: 1.71106839, Val Loss: 7.62663460, Test Loss: 7.00292683
0: Tasks Train Loss: [1.7110683917999268]
0: Tasks Val Loss: [7.62663459777832]
0: Tasks Test Loss: [7.002926826477051]
0: Best Performance Metric: 2.119014
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.08it/s]Train:  20%|██        | 20/100 [00:00<00:00, 94.80it/s]Train:  30%|███       | 30/100 [00:00<00:00, 95.84it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.17it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 96.51it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 96.71it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 96.77it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 96.82it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 96.85it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.89it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.29it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 195.12it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 196.57it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 197.75it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 197.46it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 196.73it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 196.21it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 209.39it/s]Test:  54%|█████▍    | 43/79 [00:00<00:00, 209.70it/s]Test:  81%|████████  | 64/79 [00:00<00:00, 209.49it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 209.70it/s]
0: Epoch: 28, Train Loss: 1.13399172, Val Loss: 9.25193024, Test Loss: 8.52473259
0: Tasks Train Loss: [1.1339917182922363]
0: Tasks Val Loss: [9.251930236816406]
0: Tasks Test Loss: [8.52473258972168]
0: Best Performance Metric: 2.119014
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 89.81it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 94.44it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 95.87it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 96.40it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 96.66it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 96.80it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 96.86it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 96.84it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 96.80it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 96.78it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.26it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 194.33it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 194.87it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 195.40it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 195.50it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 195.85it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 195.04it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 206.93it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 207.64it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 208.51it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 208.50it/s]
0: Epoch: 29, Train Loss: 1.64594209, Val Loss: 7.38472509, Test Loss: 6.95411873
0: Tasks Train Loss: [1.6459420919418335]
0: Tasks Val Loss: [7.384725093841553]
0: Tasks Test Loss: [6.954118728637695]
0: Best Performance Metric: 2.119014
0: Process 0 - Local timer:  train_validate_test  :  81.64
0: Process 0 - Local timer:  load_data  :  56.16
0: Process 0 - Local timer:  create_model  :  1.22
0: Minimum timers: 
0: train_validate_test  :  81.64
0: load_data  :  56.16
0: create_model  :  1.22
0: Maximum timers: 
0: train_validate_test  :  81.64
0: load_data  :  56.43
0: create_model  :  1.22
0: Average timers: 
0: train_validate_test  :  81.64
0: load_data  :  56.32
0: create_model  :  1.22
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank4]:[W512 15:07:31.028179004 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W512 15:07:31.028214553 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W512 15:07:31.028762709 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W512 15:07:31.028737039 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W512 15:07:31.030034611 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W512 15:07:31.030945501 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W512 15:07:31.031065654 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W512 15:07:31.116194690 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
