[W512 15:29:13.574171716 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01278.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:29:13.574354051 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01278.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:29:13.574359772 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01278.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:29:13.574343832 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01278.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:29:13.574345666 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01278.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:29:13.574326900 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01278.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:29:13.575789451 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01278.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:29:13.592477087 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01278.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/zinc/zinc_deephyper_parallel_trial.py --mpnn_type=PNA --hidden_dim=28 --num_conv_layers=2 --num_headlayers=2 --dim_headlayers=64 --global_attn_heads=0 --num_epoch=30 --log=zinc_hpo_trials_0.142

INFO (rank 7): trainset,valset,testset size: 220011 24445 5000
INFO (rank 5): trainset,valset,testset size: 220011 24445 5000
INFO (rank 2): trainset,valset,testset size: 220011 24445 5000
INFO (rank 4): trainset,valset,testset size: 220011 24445 5000
INFO (rank 6): trainset,valset,testset size: 220011 24445 5000
INFO (rank 1): trainset,valset,testset size: 220011 24445 5000
INFO (rank 3): trainset,valset,testset size: 220011 24445 5000
INFO (rank 0): trainset,valset,testset size: 220011 24445 5000
Degree max:   0%|          | 0/220011 [00:00<?, ?it/s]Degree max:   0%|          | 504/220011 [00:00<00:43, 5036.43it/s]Degree max:   0%|          | 1008/220011 [00:00<00:43, 5023.85it/s]Degree max:   1%|          | 1511/220011 [00:00<00:43, 5017.93it/s]Degree max:   1%|          | 2013/220011 [00:00<00:43, 4996.29it/s]Degree max:   1%|          | 2517/220011 [00:00<00:43, 5009.80it/s]Degree max:   1%|▏         | 3018/220011 [00:00<00:43, 5006.63it/s]Degree max:   2%|▏         | 3519/220011 [00:00<00:43, 5004.74it/s]Degree max:   2%|▏         | 4020/220011 [00:00<00:43, 4996.57it/s]Degree max:   2%|▏         | 4520/220011 [00:00<00:44, 4856.88it/s]Degree max:   2%|▏         | 5007/220011 [00:01<00:59, 3603.18it/s]Degree max:   3%|▎         | 5510/220011 [00:01<00:54, 3948.12it/s]Degree max:   3%|▎         | 6020/220011 [00:01<00:50, 4244.06it/s]Degree max:   3%|▎         | 6515/220011 [00:01<00:48, 4432.52it/s]Degree max:   3%|▎         | 7018/220011 [00:01<00:46, 4598.07it/s]Degree max:   3%|▎         | 7515/220011 [00:01<00:45, 4703.51it/s]Degree max:   4%|▎         | 8017/220011 [00:01<00:44, 4794.68it/s]Degree max:   4%|▍         | 8516/220011 [00:01<00:43, 4851.56it/s]Degree max:   4%|▍         | 9019/220011 [00:01<00:43, 4901.76it/s]Degree max:   4%|▍         | 9515/220011 [00:02<00:42, 4914.08it/s]Degree max:   5%|▍         | 10018/220011 [00:02<00:42, 4947.08it/s]Degree max:   5%|▍         | 10516/220011 [00:02<00:42, 4952.61it/s]Degree max:   5%|▌         | 11019/220011 [00:02<00:42, 4972.85it/s]Degree max:   5%|▌         | 11523/220011 [00:02<00:41, 4992.04it/s]Degree max:   5%|▌         | 12031/220011 [00:02<00:41, 5016.80it/s]Degree max:   6%|▌         | 12535/220011 [00:02<00:41, 5021.07it/s]Degree max:   6%|▌         | 13040/220011 [00:02<00:41, 5027.43it/s]Degree max:   6%|▌         | 13544/220011 [00:02<00:41, 5030.31it/s]Degree max:   6%|▋         | 14054/220011 [00:02<00:40, 5049.91it/s]Degree max:   7%|▋         | 14560/220011 [00:03<00:40, 5039.65it/s]Degree max:   7%|▋         | 15065/220011 [00:03<00:57, 3565.06it/s]Degree max:   7%|▋         | 15565/220011 [00:03<00:52, 3896.84it/s]Degree max:   7%|▋         | 16067/220011 [00:03<00:48, 4175.55it/s]Degree max:   8%|▊         | 16566/220011 [00:03<00:46, 4388.35it/s]Degree max:   8%|▊         | 17070/220011 [00:03<00:44, 4564.10it/s]Degree max:   8%|▊         | 17575/220011 [00:03<00:43, 4699.49it/s]Degree max:   8%|▊         | 18080/220011 [00:03<00:42, 4799.21it/s]Degree max:   8%|▊         | 18581/220011 [00:03<00:41, 4857.75it/s]Degree max:   9%|▊         | 19081/220011 [00:04<00:41, 4898.68it/s]Degree max:   9%|▉         | 19582/220011 [00:04<00:40, 4929.51it/s]Degree max:   9%|▉         | 20081/220011 [00:04<00:40, 4945.34it/s]Degree max:   9%|▉         | 20581/220011 [00:04<00:40, 4959.10it/s]Degree max:  10%|▉         | 21082/220011 [00:04<00:40, 4972.31it/s]Degree max:  10%|▉         | 21583/220011 [00:04<00:39, 4981.68it/s]Degree max:  10%|█         | 22083/220011 [00:04<00:39, 4986.25it/s]Degree max:  10%|█         | 22583/220011 [00:04<00:39, 4989.25it/s]Degree max:  10%|█         | 23086/220011 [00:04<00:39, 5000.30it/s]Degree max:  11%|█         | 23591/220011 [00:04<00:39, 5014.85it/s]Degree max:  11%|█         | 24093/220011 [00:05<00:39, 5007.80it/s]Degree max:  11%|█         | 24594/220011 [00:05<00:39, 5005.33it/s]Degree max:  11%|█▏        | 25095/220011 [00:05<00:38, 5006.28it/s]Degree max:  12%|█▏        | 25598/220011 [00:05<00:38, 5011.69it/s]Degree max:  12%|█▏        | 26101/220011 [00:05<00:38, 5013.98it/s]Degree max:  12%|█▏        | 26603/220011 [00:05<00:38, 5009.77it/s]Degree max:  12%|█▏        | 27109/220011 [00:05<00:38, 5023.71it/s]Degree max:  13%|█▎        | 27612/220011 [00:05<00:38, 4979.98it/s]Degree max:  13%|█▎        | 28111/220011 [00:06<00:56, 3370.82it/s]Degree max:  13%|█▎        | 28610/220011 [00:06<00:51, 3731.31it/s]Degree max:  13%|█▎        | 29113/220011 [00:06<00:47, 4043.28it/s]Degree max:  13%|█▎        | 29613/220011 [00:06<00:44, 4286.50it/s]Degree max:  14%|█▎        | 30116/220011 [00:06<00:42, 4484.03it/s]Degree max:  14%|█▍        | 30620/220011 [00:06<00:40, 4635.41it/s]Degree max:  14%|█▍        | 31125/220011 [00:06<00:39, 4750.38it/s]Degree max:  14%|█▍        | 31626/220011 [00:06<00:39, 4824.00it/s]Degree max:  15%|█▍        | 32129/220011 [00:06<00:38, 4881.01it/s]Degree max:  15%|█▍        | 32634/220011 [00:06<00:38, 4929.17it/s]Degree max:  15%|█▌        | 33140/220011 [00:07<00:37, 4967.56it/s]Degree max:  15%|█▌        | 33643/220011 [00:07<00:37, 4983.81it/s]Degree max:  16%|█▌        | 34145/220011 [00:07<00:37, 4991.52it/s]Degree max:  16%|█▌        | 34647/220011 [00:07<00:37, 4992.71it/s]Degree max:  16%|█▌        | 35148/220011 [00:07<00:37, 4986.11it/s]Degree max:  16%|█▌        | 35650/220011 [00:07<00:36, 4995.06it/s]Degree max:  16%|█▋        | 36151/220011 [00:07<00:36, 4997.63it/s]Degree max:  17%|█▋        | 36654/220011 [00:07<00:36, 5006.70it/s]Degree max:  17%|█▋        | 37158/220011 [00:07<00:36, 5013.59it/s]Degree max:  17%|█▋        | 37665/220011 [00:07<00:36, 5030.12it/s]Degree max:  17%|█▋        | 38170/220011 [00:08<00:36, 5033.48it/s]Degree max:  18%|█▊        | 38674/220011 [00:08<00:36, 5029.53it/s]Degree max:  18%|█▊        | 39180/220011 [00:08<00:35, 5037.71it/s]Degree max:  18%|█▊        | 39686/220011 [00:08<00:35, 5042.31it/s]Degree max:  18%|█▊        | 40192/220011 [00:08<00:35, 5046.00it/s]Degree max:  18%|█▊        | 40698/220011 [00:08<00:35, 5049.93it/s]Degree max:  19%|█▊        | 41204/220011 [00:08<00:35, 5047.81it/s]Degree max:  19%|█▉        | 41709/220011 [00:08<00:35, 5039.77it/s]Degree max:  19%|█▉        | 42213/220011 [00:08<00:35, 5019.72it/s]Degree max:  19%|█▉        | 42719/220011 [00:08<00:35, 5029.49it/s]Degree max:  20%|█▉        | 43227/220011 [00:09<00:35, 5043.32it/s]Degree max:  20%|█▉        | 43732/220011 [00:09<00:55, 3192.98it/s]Degree max:  20%|██        | 44230/220011 [00:09<00:49, 3573.17it/s]Degree max:  20%|██        | 44732/220011 [00:09<00:44, 3909.29it/s]Degree max:  21%|██        | 45234/220011 [00:09<00:41, 4184.89it/s]Degree max:  21%|██        | 45734/220011 [00:09<00:39, 4398.80it/s]Degree max:  21%|██        | 46238/220011 [00:09<00:37, 4573.62it/s]Degree max:  21%|██        | 46743/220011 [00:09<00:36, 4705.61it/s]Degree max:  21%|██▏       | 47244/220011 [00:10<00:36, 4790.56it/s]Degree max:  22%|██▏       | 47749/220011 [00:10<00:35, 4864.85it/s]Degree max:  22%|██▏       | 48253/220011 [00:10<00:34, 4914.06it/s]Degree max:  22%|██▏       | 48755/220011 [00:10<00:34, 4943.77it/s]Degree max:  22%|██▏       | 49258/220011 [00:10<00:34, 4966.97it/s]Degree max:  23%|██▎       | 49760/220011 [00:10<00:34, 4982.41it/s]Degree max:  23%|██▎       | 50262/220011 [00:10<00:33, 4993.31it/s]Degree max:  23%|██▎       | 50769/220011 [00:10<00:33, 5015.44it/s]Degree max:  23%|██▎       | 51274/220011 [00:10<00:33, 5025.62it/s]Degree max:  24%|██▎       | 51778/220011 [00:10<00:33, 4949.07it/s]Degree max:  24%|██▍       | 52284/220011 [00:11<00:33, 4980.55it/s]Degree max:  24%|██▍       | 52787/220011 [00:11<00:33, 4992.68it/s]Degree max:  24%|██▍       | 53290/220011 [00:11<00:33, 5002.27it/s]Degree max:  24%|██▍       | 53791/220011 [00:11<00:33, 5002.82it/s]Degree max:  25%|██▍       | 54294/220011 [00:11<00:33, 5010.57it/s]Degree max:  25%|██▍       | 54799/220011 [00:11<00:32, 5021.81it/s]Degree max:  25%|██▌       | 55302/220011 [00:11<00:32, 5010.29it/s]Degree max:  25%|██▌       | 55806/220011 [00:11<00:32, 5019.03it/s]Degree max:  26%|██▌       | 56310/220011 [00:11<00:32, 5024.12it/s]Degree max:  26%|██▌       | 56816/220011 [00:11<00:32, 5033.79it/s]Degree max:  26%|██▌       | 57320/220011 [00:12<00:32, 5028.72it/s]Degree max:  26%|██▋       | 57823/220011 [00:12<00:32, 5026.91it/s]Degree max:  27%|██▋       | 58326/220011 [00:12<00:32, 5021.51it/s]Degree max:  27%|██▋       | 58830/220011 [00:12<00:32, 5026.33it/s]Degree max:  27%|██▋       | 59335/220011 [00:12<00:31, 5033.12it/s]Degree max:  27%|██▋       | 59841/220011 [00:12<00:31, 5040.52it/s]Degree max:  27%|██▋       | 60346/220011 [00:12<00:31, 5039.95it/s]Degree max:  28%|██▊       | 60854/220011 [00:12<00:31, 5049.94it/s]Degree max:  28%|██▊       | 61359/220011 [00:12<00:31, 5047.10it/s]Degree max:  28%|██▊       | 61864/220011 [00:12<00:31, 5026.83it/s]Degree max:  28%|██▊       | 62369/220011 [00:13<00:31, 5033.36it/s]Degree max:  29%|██▊       | 62876/220011 [00:13<00:31, 5041.76it/s]Degree max:  29%|██▉       | 63381/220011 [00:13<00:53, 2943.14it/s]Degree max:  29%|██▉       | 63886/220011 [00:13<00:46, 3363.30it/s]Degree max:  29%|██▉       | 64392/220011 [00:13<00:41, 3738.42it/s]Degree max:  29%|██▉       | 64898/220011 [00:13<00:38, 4056.23it/s]Degree max:  30%|██▉       | 65403/220011 [00:13<00:35, 4308.53it/s]Degree max:  30%|██▉       | 65909/220011 [00:13<00:34, 4508.96it/s]Degree max:  30%|███       | 66413/220011 [00:14<00:33, 4654.46it/s]Degree max:  30%|███       | 66917/220011 [00:14<00:32, 4762.14it/s]Degree max:  31%|███       | 67415/220011 [00:14<00:31, 4824.40it/s]Degree max:  31%|███       | 67915/220011 [00:14<00:31, 4873.33it/s]Degree max:  31%|███       | 68420/220011 [00:14<00:30, 4923.88it/s]Degree max:  31%|███▏      | 68925/220011 [00:14<00:30, 4959.62it/s]Degree max:  32%|███▏      | 69429/220011 [00:14<00:30, 4981.39it/s]Degree max:  32%|███▏      | 69933/220011 [00:14<00:30, 4997.08it/s]Degree max:  32%|███▏      | 70442/220011 [00:14<00:29, 5023.08it/s]Degree max:  32%|███▏      | 70948/220011 [00:14<00:29, 5033.01it/s]Degree max:  32%|███▏      | 71453/220011 [00:15<00:29, 5035.21it/s]Degree max:  33%|███▎      | 71958/220011 [00:15<00:29, 5028.40it/s]Degree max:  33%|███▎      | 72462/220011 [00:15<00:29, 5030.81it/s]Degree max:  33%|███▎      | 72966/220011 [00:15<00:29, 5017.30it/s]Degree max:  33%|███▎      | 73469/220011 [00:15<00:29, 5011.17it/s]Degree max:  34%|███▎      | 73971/220011 [00:15<00:29, 5013.55it/s]Degree max:  34%|███▍      | 74477/220011 [00:15<00:28, 5026.94it/s]Degree max:  34%|███▍      | 74982/220011 [00:15<00:28, 5032.23it/s]Degree max:  34%|███▍      | 75487/220011 [00:15<00:28, 5037.02it/s]Degree max:  35%|███▍      | 75991/220011 [00:15<00:28, 5015.60it/s]Degree max:  35%|███▍      | 76500/220011 [00:16<00:28, 5037.10it/s]Degree max:  35%|███▌      | 77004/220011 [00:16<00:28, 5030.15it/s]Degree max:  35%|███▌      | 77510/220011 [00:16<00:28, 5037.67it/s]Degree max:  35%|███▌      | 78014/220011 [00:16<00:28, 5028.10it/s]Degree max:  36%|███▌      | 78518/220011 [00:16<00:28, 5031.07it/s]Degree max:  36%|███▌      | 79025/220011 [00:16<00:27, 5041.93it/s]Degree max:  36%|███▌      | 79531/220011 [00:16<00:27, 5044.83it/s]Degree max:  36%|███▋      | 80036/220011 [00:16<00:27, 5036.91it/s]Degree max:  37%|███▋      | 80540/220011 [00:16<00:27, 5034.85it/s]Degree max:  37%|███▋      | 81045/220011 [00:16<00:27, 5037.11it/s]Degree max:  37%|███▋      | 81550/220011 [00:17<00:27, 5037.87it/s]Degree max:  37%|███▋      | 82056/220011 [00:17<00:27, 5043.87it/s]Degree max:  38%|███▊      | 82562/220011 [00:17<00:27, 5045.84it/s]Degree max:  38%|███▊      | 83067/220011 [00:17<00:27, 5035.03it/s]Degree max:  38%|███▊      | 83571/220011 [00:17<00:27, 5032.61it/s]Degree max:  38%|███▊      | 84075/220011 [00:17<00:26, 5034.69it/s]Degree max:  38%|███▊      | 84581/220011 [00:17<00:26, 5040.01it/s]Degree max:  39%|███▊      | 85087/220011 [00:17<00:26, 5045.85it/s]Degree max:  39%|███▉      | 85593/220011 [00:17<00:26, 5048.82it/s]Degree max:  39%|███▉      | 86098/220011 [00:17<00:26, 5044.72it/s]Degree max:  39%|███▉      | 86603/220011 [00:18<00:26, 5044.22it/s]Degree max:  40%|███▉      | 87108/220011 [00:18<00:26, 5040.03it/s]Degree max:  40%|███▉      | 87613/220011 [00:18<00:47, 2764.50it/s]Degree max:  40%|████      | 88121/220011 [00:18<00:41, 3203.85it/s]Degree max:  40%|████      | 88628/220011 [00:18<00:36, 3601.30it/s]Degree max:  41%|████      | 89129/220011 [00:18<00:33, 3929.98it/s]Degree max:  41%|████      | 89631/220011 [00:18<00:31, 4201.90it/s]Degree max:  41%|████      | 90137/220011 [00:19<00:29, 4427.52it/s]Degree max:  41%|████      | 90643/220011 [00:19<00:28, 4597.67it/s]Degree max:  41%|████▏     | 91148/220011 [00:19<00:27, 4724.18it/s]Degree max:  42%|████▏     | 91651/220011 [00:19<00:26, 4809.90it/s]Degree max:  42%|████▏     | 92156/220011 [00:19<00:26, 4877.62it/s]Degree max:  42%|████▏     | 92657/220011 [00:19<00:25, 4916.34it/s]Degree max:  42%|████▏     | 93161/220011 [00:19<00:25, 4952.75it/s]Degree max:  43%|████▎     | 93668/220011 [00:19<00:25, 4984.81it/s]Degree max:  43%|████▎     | 94174/220011 [00:19<00:25, 5004.20it/s]Degree max:  43%|████▎     | 94678/220011 [00:19<00:25, 5004.41it/s]Degree max:  43%|████▎     | 95181/220011 [00:20<00:24, 5010.53it/s]Degree max:  43%|████▎     | 95688/220011 [00:20<00:24, 5025.63it/s]Degree max:  44%|████▎     | 96194/220011 [00:20<00:24, 5033.45it/s]Degree max:  44%|████▍     | 96699/220011 [00:20<00:24, 5037.50it/s]Degree max:  44%|████▍     | 97204/220011 [00:20<00:24, 5031.52it/s]Degree max:  44%|████▍     | 97708/220011 [00:20<00:24, 5028.62it/s]Degree max:  45%|████▍     | 98215/220011 [00:20<00:24, 5038.49it/s]Degree max:  45%|████▍     | 98725/220011 [00:20<00:23, 5055.50it/s]Degree max:  45%|████▌     | 99233/220011 [00:20<00:23, 5061.25it/s]Degree max:  45%|████▌     | 99740/220011 [00:20<00:23, 5061.99it/s]Degree max:  46%|████▌     | 100247/220011 [00:21<00:23, 5060.68it/s]Degree max:  46%|████▌     | 100754/220011 [00:21<00:23, 5010.94it/s]Degree max:  46%|████▌     | 101256/220011 [00:21<00:23, 5010.52it/s]Degree max:  46%|████▋     | 101758/220011 [00:21<00:23, 5001.02it/s]Degree max:  46%|████▋     | 102260/220011 [00:21<00:23, 5006.14it/s]Degree max:  47%|████▋     | 102761/220011 [00:21<00:23, 4994.87it/s]Degree max:  47%|████▋     | 103264/220011 [00:21<00:23, 5003.16it/s]Degree max:  47%|████▋     | 103765/220011 [00:21<00:23, 4998.27it/s]Degree max:  47%|████▋     | 104267/220011 [00:21<00:23, 5003.22it/s]Degree max:  48%|████▊     | 104768/220011 [00:21<00:23, 5004.44it/s]Degree max:  48%|████▊     | 105270/220011 [00:22<00:22, 5008.13it/s]Degree max:  48%|████▊     | 105771/220011 [00:22<00:22, 4995.59it/s]Degree max:  48%|████▊     | 106273/220011 [00:22<00:22, 5001.22it/s]Degree max:  49%|████▊     | 106774/220011 [00:22<00:22, 5001.33it/s]Degree max:  49%|████▉     | 107275/220011 [00:22<00:22, 4997.73it/s]Degree max:  49%|████▉     | 107775/220011 [00:22<00:22, 4996.57it/s]Degree max:  49%|████▉     | 108279/220011 [00:22<00:22, 5007.66it/s]Degree max:  49%|████▉     | 108781/220011 [00:22<00:22, 5010.96it/s]Degree max:  50%|████▉     | 109283/220011 [00:22<00:22, 5010.13it/s]Degree max:  50%|████▉     | 109786/220011 [00:22<00:21, 5013.70it/s]Degree max:  50%|█████     | 110291/220011 [00:23<00:21, 5022.60it/s]Degree max:  50%|█████     | 110794/220011 [00:23<00:21, 5022.25it/s]Degree max:  51%|█████     | 111297/220011 [00:23<00:21, 5016.51it/s]Degree max:  51%|█████     | 111799/220011 [00:23<00:21, 5013.15it/s]Degree max:  51%|█████     | 112301/220011 [00:23<00:21, 5015.15it/s]Degree max:  51%|█████▏    | 112803/220011 [00:23<00:21, 5010.47it/s]Degree max:  51%|█████▏    | 113305/220011 [00:23<00:21, 5004.54it/s]Degree max:  52%|█████▏    | 113809/220011 [00:23<00:21, 5014.37it/s]Degree max:  52%|█████▏    | 114318/220011 [00:23<00:20, 5033.81it/s]Degree max:  52%|█████▏    | 114824/220011 [00:23<00:20, 5039.20it/s]Degree max:  52%|█████▏    | 115328/220011 [00:24<00:20, 5037.64it/s]Degree max:  53%|█████▎    | 115834/220011 [00:24<00:20, 5041.83it/s]Degree max:  53%|█████▎    | 116344/220011 [00:24<00:20, 5058.74it/s]Degree max:  53%|█████▎    | 116850/220011 [00:24<00:20, 5042.43it/s]Degree max:  53%|█████▎    | 117355/220011 [00:24<00:20, 5042.23it/s]Degree max:  54%|█████▎    | 117860/220011 [00:24<00:20, 5033.81it/s]Degree max:  54%|█████▍    | 118364/220011 [00:25<00:40, 2489.17it/s]Degree max:  54%|█████▍    | 118864/220011 [00:25<00:34, 2926.24it/s]Degree max:  54%|█████▍    | 119367/220011 [00:25<00:30, 3345.31it/s]Degree max:  54%|█████▍    | 119874/220011 [00:25<00:26, 3726.77it/s]Degree max:  55%|█████▍    | 120374/220011 [00:25<00:24, 4031.45it/s]Degree max:  55%|█████▍    | 120876/220011 [00:25<00:23, 4282.71it/s]Degree max:  55%|█████▌    | 121372/220011 [00:25<00:22, 4462.13it/s]Degree max:  55%|█████▌    | 121875/220011 [00:25<00:21, 4617.04it/s]Degree max:  56%|█████▌    | 122382/220011 [00:25<00:20, 4744.37it/s]Degree max:  56%|█████▌    | 122886/220011 [00:25<00:20, 4827.27it/s]Degree max:  56%|█████▌    | 123391/220011 [00:26<00:19, 4890.37it/s]Degree max:  56%|█████▋    | 123894/220011 [00:26<00:19, 4931.22it/s]Degree max:  57%|█████▋    | 124402/220011 [00:26<00:19, 4973.59it/s]Degree max:  57%|█████▋    | 124907/220011 [00:26<00:19, 4993.44it/s]Degree max:  57%|█████▋    | 125411/220011 [00:26<00:18, 5002.35it/s]Degree max:  57%|█████▋    | 125915/220011 [00:26<00:18, 5012.67it/s]Degree max:  57%|█████▋    | 126419/220011 [00:26<00:18, 5002.13it/s]Degree max:  58%|█████▊    | 126921/220011 [00:26<00:18, 5002.85it/s]Degree max:  58%|█████▊    | 127426/220011 [00:26<00:18, 5013.52it/s]Degree max:  58%|█████▊    | 127933/220011 [00:26<00:18, 5029.17it/s]Degree max:  58%|█████▊    | 128437/220011 [00:27<00:18, 5030.34it/s]Degree max:  59%|█████▊    | 128944/220011 [00:27<00:18, 5041.43it/s]Degree max:  59%|█████▉    | 129449/220011 [00:27<00:17, 5039.00it/s]Degree max:  59%|█████▉    | 129954/220011 [00:27<00:17, 5009.00it/s]Degree max:  59%|█████▉    | 130456/220011 [00:27<00:17, 5011.22it/s]Degree max:  60%|█████▉    | 130959/220011 [00:27<00:17, 5014.60it/s]Degree max:  60%|█████▉    | 131461/220011 [00:27<00:17, 5013.74it/s]Degree max:  60%|█████▉    | 131966/220011 [00:27<00:17, 5024.26it/s]Degree max:  60%|██████    | 132469/220011 [00:27<00:17, 5025.43it/s]Degree max:  60%|██████    | 132973/220011 [00:27<00:17, 5029.05it/s]Degree max:  61%|██████    | 133476/220011 [00:28<00:17, 5028.85it/s]Degree max:  61%|██████    | 133980/220011 [00:28<00:17, 5029.64it/s]Degree max:  61%|██████    | 134484/220011 [00:28<00:16, 5032.37it/s]Degree max:  61%|██████▏   | 134988/220011 [00:28<00:16, 5027.79it/s]Degree max:  62%|██████▏   | 135493/220011 [00:28<00:16, 5032.36it/s]Degree max:  62%|██████▏   | 135999/220011 [00:28<00:16, 5037.59it/s]Degree max:  62%|██████▏   | 136503/220011 [00:28<00:16, 5027.93it/s]Degree max:  62%|██████▏   | 137006/220011 [00:28<00:16, 5023.68it/s]Degree max:  63%|██████▎   | 137509/220011 [00:28<00:16, 5024.90it/s]Degree max:  63%|██████▎   | 138018/220011 [00:28<00:16, 5043.64it/s]Degree max:  63%|██████▎   | 138523/220011 [00:29<00:16, 5036.08it/s]Degree max:  63%|██████▎   | 139030/220011 [00:29<00:16, 5044.50it/s]Degree max:  63%|██████▎   | 139535/220011 [00:29<00:15, 5042.97it/s]Degree max:  64%|██████▎   | 140040/220011 [00:29<00:15, 5034.59it/s]Degree max:  64%|██████▍   | 140544/220011 [00:29<00:15, 5027.28it/s]Degree max:  64%|██████▍   | 141047/220011 [00:29<00:15, 5020.02it/s]Degree max:  64%|██████▍   | 141550/220011 [00:29<00:15, 5013.06it/s]Degree max:  65%|██████▍   | 142052/220011 [00:29<00:15, 5005.92it/s]Degree max:  65%|██████▍   | 142559/220011 [00:29<00:15, 5024.32it/s]Degree max:  65%|██████▌   | 143062/220011 [00:29<00:15, 5022.89it/s]Degree max:  65%|██████▌   | 143567/220011 [00:30<00:15, 5030.17it/s]Degree max:  65%|██████▌   | 144073/220011 [00:30<00:15, 5037.62it/s]Degree max:  66%|██████▌   | 144578/220011 [00:30<00:14, 5039.77it/s]Degree max:  66%|██████▌   | 145082/220011 [00:30<00:14, 5039.35it/s]Degree max:  66%|██████▌   | 145586/220011 [00:30<00:14, 5037.85it/s]Degree max:  66%|██████▋   | 146090/220011 [00:30<00:14, 5036.15it/s]Degree max:  67%|██████▋   | 146594/220011 [00:30<00:14, 5026.53it/s]Degree max:  67%|██████▋   | 147098/220011 [00:30<00:14, 5029.91it/s]Degree max:  67%|██████▋   | 147601/220011 [00:30<00:14, 5026.49it/s]Degree max:  67%|██████▋   | 148105/220011 [00:30<00:14, 5027.89it/s]Degree max:  68%|██████▊   | 148608/220011 [00:31<00:14, 5023.21it/s]Degree max:  68%|██████▊   | 149111/220011 [00:31<00:14, 5021.71it/s]Degree max:  68%|██████▊   | 149616/220011 [00:31<00:13, 5028.58it/s]Degree max:  68%|██████▊   | 150119/220011 [00:31<00:13, 5024.77it/s]Degree max:  68%|██████▊   | 150624/220011 [00:31<00:13, 5029.50it/s]Degree max:  69%|██████▊   | 151127/220011 [00:31<00:13, 5019.34it/s]Degree max:  69%|██████▉   | 151629/220011 [00:31<00:13, 5017.05it/s]Degree max:  69%|██████▉   | 152131/220011 [00:31<00:13, 5010.77it/s]Degree max:  69%|██████▉   | 152633/220011 [00:31<00:13, 5006.49it/s]Degree max:  70%|██████▉   | 153137/220011 [00:31<00:13, 5014.38it/s]Degree max:  70%|██████▉   | 153645/220011 [00:32<00:13, 5031.29it/s]Degree max:  70%|███████   | 154151/220011 [00:32<00:13, 5038.94it/s]Degree max:  70%|███████   | 154656/220011 [00:32<00:12, 5041.60it/s]Degree max:  71%|███████   | 155161/220011 [00:32<00:12, 5034.47it/s]Degree max:  71%|███████   | 155665/220011 [00:32<00:12, 4990.48it/s]Degree max:  71%|███████   | 156167/220011 [00:32<00:12, 4998.76it/s]Degree max:  71%|███████   | 156667/220011 [00:33<00:28, 2237.85it/s]Degree max:  71%|███████▏  | 157172/220011 [00:33<00:23, 2687.97it/s]Degree max:  72%|███████▏  | 157676/220011 [00:33<00:19, 3125.05it/s]Degree max:  72%|███████▏  | 158175/220011 [00:33<00:17, 3516.50it/s]Degree max:  72%|███████▏  | 158677/220011 [00:33<00:15, 3863.34it/s]Degree max:  72%|███████▏  | 159179/220011 [00:33<00:14, 4150.11it/s]Degree max:  73%|███████▎  | 159685/220011 [00:33<00:13, 4387.39it/s]Degree max:  73%|███████▎  | 160186/220011 [00:33<00:13, 4554.83it/s]Degree max:  73%|███████▎  | 160693/220011 [00:33<00:12, 4697.11it/s]Degree max:  73%|███████▎  | 161196/220011 [00:33<00:12, 4789.95it/s]Degree max:  73%|███████▎  | 161699/220011 [00:34<00:12, 4857.26it/s]Degree max:  74%|███████▎  | 162202/220011 [00:34<00:11, 4907.57it/s]Degree max:  74%|███████▍  | 162705/220011 [00:34<00:11, 4942.13it/s]Degree max:  74%|███████▍  | 163207/220011 [00:34<00:11, 4963.68it/s]Degree max:  74%|███████▍  | 163710/220011 [00:34<00:11, 4980.83it/s]Degree max:  75%|███████▍  | 164214/220011 [00:34<00:11, 4998.35it/s]Degree max:  75%|███████▍  | 164717/220011 [00:34<00:11, 5006.71it/s]Degree max:  75%|███████▌  | 165223/220011 [00:34<00:10, 5020.61it/s]Degree max:  75%|███████▌  | 165728/220011 [00:34<00:10, 5028.63it/s]Degree max:  76%|███████▌  | 166232/220011 [00:34<00:10, 5030.40it/s]Degree max:  76%|███████▌  | 166737/220011 [00:35<00:10, 5035.34it/s]Degree max:  76%|███████▌  | 167245/220011 [00:35<00:10, 5046.41it/s]Degree max:  76%|███████▌  | 167750/220011 [00:35<00:10, 5047.03it/s]Degree max:  76%|███████▋  | 168255/220011 [00:35<00:10, 5030.63it/s]Degree max:  77%|███████▋  | 168759/220011 [00:35<00:10, 5031.27it/s]Degree max:  77%|███████▋  | 169263/220011 [00:35<00:10, 5021.54it/s]Degree max:  77%|███████▋  | 169766/220011 [00:35<00:10, 5003.15it/s]Degree max:  77%|███████▋  | 170275/220011 [00:35<00:09, 5028.47it/s]Degree max:  78%|███████▊  | 170781/220011 [00:35<00:09, 5034.83it/s]Degree max:  78%|███████▊  | 171285/220011 [00:35<00:09, 5032.04it/s]Degree max:  78%|███████▊  | 171790/220011 [00:36<00:09, 5035.00it/s]Degree max:  78%|███████▊  | 172294/220011 [00:36<00:09, 5028.89it/s]Degree max:  79%|███████▊  | 172802/220011 [00:36<00:09, 5037.31it/s]Degree max:  79%|███████▉  | 173306/220011 [00:36<00:09, 5034.89it/s]Degree max:  79%|███████▉  | 173812/220011 [00:36<00:09, 5041.30it/s]Degree max:  79%|███████▉  | 174317/220011 [00:36<00:09, 5041.74it/s]Degree max:  79%|███████▉  | 174822/220011 [00:36<00:08, 5036.92it/s]Degree max:  80%|███████▉  | 175326/220011 [00:36<00:08, 5034.45it/s]Degree max:  80%|███████▉  | 175830/220011 [00:36<00:08, 5025.80it/s]Degree max:  80%|████████  | 176333/220011 [00:36<00:08, 5021.03it/s]Degree max:  80%|████████  | 176839/220011 [00:37<00:08, 5030.46it/s]Degree max:  81%|████████  | 177343/220011 [00:37<00:08, 5029.87it/s]Degree max:  81%|████████  | 177846/220011 [00:37<00:08, 5028.46it/s]Degree max:  81%|████████  | 178349/220011 [00:37<00:08, 5024.05it/s]Degree max:  81%|████████▏ | 178855/220011 [00:37<00:08, 5033.38it/s]Degree max:  82%|████████▏ | 179359/220011 [00:37<00:08, 5013.64it/s]Degree max:  82%|████████▏ | 179864/220011 [00:37<00:07, 5022.28it/s]Degree max:  82%|████████▏ | 180371/220011 [00:37<00:07, 5033.78it/s]Degree max:  82%|████████▏ | 180875/220011 [00:37<00:07, 5026.51it/s]Degree max:  82%|████████▏ | 181378/220011 [00:37<00:07, 5020.07it/s]Degree max:  83%|████████▎ | 181881/220011 [00:38<00:07, 5017.15it/s]Degree max:  83%|████████▎ | 182387/220011 [00:38<00:07, 5026.52it/s]Degree max:  83%|████████▎ | 182890/220011 [00:38<00:07, 5024.14it/s]Degree max:  83%|████████▎ | 183393/220011 [00:38<00:07, 5009.26it/s]Degree max:  84%|████████▎ | 183895/220011 [00:38<00:07, 5009.83it/s]Degree max:  84%|████████▍ | 184396/220011 [00:38<00:07, 5008.92it/s]Degree max:  84%|████████▍ | 184897/220011 [00:38<00:07, 5007.91it/s]Degree max:  84%|████████▍ | 185400/220011 [00:38<00:06, 5014.01it/s]Degree max:  84%|████████▍ | 185905/220011 [00:38<00:06, 5023.60it/s]Degree max:  85%|████████▍ | 186411/220011 [00:38<00:06, 5034.27it/s]Degree max:  85%|████████▍ | 186916/220011 [00:39<00:06, 5037.14it/s]Degree max:  85%|████████▌ | 187422/220011 [00:39<00:06, 5043.67it/s]Degree max:  85%|████████▌ | 187927/220011 [00:39<00:06, 5038.84it/s]Degree max:  86%|████████▌ | 188432/220011 [00:39<00:06, 5039.93it/s]Degree max:  86%|████████▌ | 188937/220011 [00:39<00:06, 5041.60it/s]Degree max:  86%|████████▌ | 189442/220011 [00:39<00:06, 5031.88it/s]Degree max:  86%|████████▋ | 189946/220011 [00:39<00:05, 5029.30it/s]Degree max:  87%|████████▋ | 190449/220011 [00:39<00:05, 5020.66it/s]Degree max:  87%|████████▋ | 190952/220011 [00:39<00:05, 5020.32it/s]Degree max:  87%|████████▋ | 191455/220011 [00:39<00:05, 5017.33it/s]Degree max:  87%|████████▋ | 191957/220011 [00:40<00:05, 5012.82it/s]Degree max:  87%|████████▋ | 192462/220011 [00:40<00:05, 5023.26it/s]Degree max:  88%|████████▊ | 192965/220011 [00:40<00:05, 5024.61it/s]Degree max:  88%|████████▊ | 193469/220011 [00:40<00:05, 5026.95it/s]Degree max:  88%|████████▊ | 193973/220011 [00:40<00:05, 5028.36it/s]Degree max:  88%|████████▊ | 194476/220011 [00:40<00:05, 4983.26it/s]Degree max:  89%|████████▊ | 194982/220011 [00:40<00:05, 5003.28it/s]Degree max:  89%|████████▉ | 195489/220011 [00:40<00:04, 5021.42it/s]Degree max:  89%|████████▉ | 195993/220011 [00:40<00:04, 5025.21it/s]Degree max:  89%|████████▉ | 196496/220011 [00:40<00:04, 5022.99it/s]Degree max:  90%|████████▉ | 196999/220011 [00:41<00:04, 5016.43it/s]Degree max:  90%|████████▉ | 197504/220011 [00:41<00:04, 5024.10it/s]Degree max:  90%|████████▉ | 198008/220011 [00:41<00:04, 5027.21it/s]Degree max:  90%|█████████ | 198512/220011 [00:41<00:04, 5029.74it/s]Degree max:  90%|█████████ | 199017/220011 [00:41<00:04, 5033.64it/s]Degree max:  91%|█████████ | 199521/220011 [00:41<00:04, 5019.92it/s]Degree max:  91%|█████████ | 200027/220011 [00:41<00:03, 5029.78it/s]Degree max:  91%|█████████ | 200533/220011 [00:41<00:03, 5037.55it/s]Degree max:  91%|█████████▏| 201038/220011 [00:41<00:03, 5038.04it/s]Degree max:  92%|█████████▏| 201542/220011 [00:41<00:03, 5032.59it/s]Degree max:  92%|█████████▏| 202049/220011 [00:42<00:03, 5043.46it/s]Degree max:  92%|█████████▏| 202555/220011 [00:42<00:03, 5046.75it/s]Degree max:  92%|█████████▏| 203060/220011 [00:42<00:03, 5038.65it/s]Degree max:  93%|█████████▎| 203564/220011 [00:42<00:03, 5030.78it/s]Degree max:  93%|█████████▎| 204069/220011 [00:42<00:03, 5036.47it/s]Degree max:  93%|█████████▎| 204573/220011 [00:42<00:03, 5032.67it/s]Degree max:  93%|█████████▎| 205077/220011 [00:43<00:07, 1997.65it/s]Degree max:  93%|█████████▎| 205577/220011 [00:43<00:05, 2432.55it/s]Degree max:  94%|█████████▎| 206078/220011 [00:43<00:04, 2874.64it/s]Degree max:  94%|█████████▍| 206580/220011 [00:43<00:04, 3297.00it/s]Degree max:  94%|█████████▍| 207079/220011 [00:43<00:03, 3667.76it/s]Degree max:  94%|█████████▍| 207583/220011 [00:43<00:03, 3993.58it/s]Degree max:  95%|█████████▍| 208088/220011 [00:43<00:02, 4260.37it/s]Degree max:  95%|█████████▍| 208589/220011 [00:43<00:02, 4458.37it/s]Degree max:  95%|█████████▌| 209089/220011 [00:44<00:02, 4607.57it/s]Degree max:  95%|█████████▌| 209589/220011 [00:44<00:02, 4717.34it/s]Degree max:  95%|█████████▌| 210095/220011 [00:44<00:02, 4814.07it/s]Degree max:  96%|█████████▌| 210602/220011 [00:44<00:01, 4886.39it/s]Degree max:  96%|█████████▌| 211104/220011 [00:44<00:01, 4923.21it/s]Degree max:  96%|█████████▌| 211605/220011 [00:44<00:01, 4948.49it/s]Degree max:  96%|█████████▋| 212108/220011 [00:44<00:01, 4969.83it/s]Degree max:  97%|█████████▋| 212610/220011 [00:44<00:01, 4979.21it/s]Degree max:  97%|█████████▋| 213113/220011 [00:44<00:01, 4994.01it/s]Degree max:  97%|█████████▋| 213621/220011 [00:44<00:01, 5017.88it/s]Degree max:  97%|█████████▋| 214125/220011 [00:45<00:01, 5007.37it/s]Degree max:  98%|█████████▊| 214627/220011 [00:45<00:01, 5007.04it/s]Degree max:  98%|█████████▊| 215130/220011 [00:45<00:00, 5013.53it/s]Degree max:  98%|█████████▊| 215634/220011 [00:45<00:00, 5018.80it/s]Degree max:  98%|█████████▊| 216137/220011 [00:45<00:00, 5014.34it/s]Degree max:  98%|█████████▊| 216643/220011 [00:45<00:00, 5026.98it/s]Degree max:  99%|█████████▊| 217146/220011 [00:45<00:00, 5021.30it/s]Degree max:  99%|█████████▉| 217649/220011 [00:45<00:00, 4973.07it/s]Degree max:  99%|█████████▉| 218147/220011 [00:45<00:00, 4967.86it/s]Degree max:  99%|█████████▉| 218644/220011 [00:45<00:00, 4965.71it/s]Degree max: 100%|█████████▉| 219141/220011 [00:46<00:00, 4961.96it/s]Degree max: 100%|█████████▉| 219642/220011 [00:46<00:00, 4976.22it/s]Degree max: 100%|██████████| 220011/220011 [00:46<00:00, 4763.40it/s]
Degree bincount:   0%|          | 0/220011 [00:00<?, ?it/s]Degree bincount:   1%|          | 2234/220011 [00:00<00:09, 22336.83it/s]Degree bincount:   2%|▏         | 4491/220011 [00:00<00:09, 22470.59it/s]Degree bincount:   3%|▎         | 6768/220011 [00:00<00:09, 22603.24it/s]Degree bincount:   4%|▍         | 9049/220011 [00:00<00:09, 22682.92it/s]Degree bincount:   5%|▌         | 11318/220011 [00:00<00:09, 22636.91it/s]Degree bincount:   6%|▌         | 13582/220011 [00:00<00:09, 22591.78it/s]Degree bincount:   7%|▋         | 15858/220011 [00:00<00:09, 22644.38it/s]Degree bincount:   8%|▊         | 18123/220011 [00:00<00:08, 22627.45it/s]Degree bincount:   9%|▉         | 20386/220011 [00:00<00:08, 22589.26it/s]Degree bincount:  10%|█         | 22645/220011 [00:01<00:08, 22568.86it/s]Degree bincount:  11%|█▏        | 24919/220011 [00:01<00:08, 22620.55it/s]Degree bincount:  12%|█▏        | 27182/220011 [00:01<00:08, 22613.39it/s]Degree bincount:  13%|█▎        | 29453/220011 [00:01<00:08, 22640.91it/s]Degree bincount:  14%|█▍        | 31723/220011 [00:01<00:08, 22656.33it/s]Degree bincount:  15%|█▌        | 33989/220011 [00:01<00:08, 22623.47it/s]Degree bincount:  16%|█▋        | 36287/220011 [00:01<00:08, 22728.50it/s]Degree bincount:  18%|█▊        | 38560/220011 [00:01<00:07, 22708.06it/s]Degree bincount:  19%|█▊        | 40831/220011 [00:01<00:07, 22660.64it/s]Degree bincount:  20%|█▉        | 43098/220011 [00:01<00:07, 22575.04it/s]Degree bincount:  21%|██        | 45356/220011 [00:02<00:07, 22451.40it/s]Degree bincount:  22%|██▏       | 47602/220011 [00:02<00:07, 22434.95it/s]Degree bincount:  23%|██▎       | 49846/220011 [00:02<00:07, 22388.37it/s]Degree bincount:  24%|██▎       | 52097/220011 [00:02<00:07, 22422.83it/s]Degree bincount:  25%|██▍       | 54340/220011 [00:02<00:07, 22418.47it/s]Degree bincount:  26%|██▌       | 56582/220011 [00:02<00:07, 22409.20it/s]Degree bincount:  27%|██▋       | 58841/220011 [00:02<00:07, 22463.18it/s]Degree bincount:  28%|██▊       | 61114/220011 [00:02<00:07, 22541.40it/s]Degree bincount:  29%|██▉       | 63379/220011 [00:02<00:06, 22571.39it/s]Degree bincount:  30%|██▉       | 65637/220011 [00:02<00:06, 22537.14it/s]Degree bincount:  31%|███       | 67909/220011 [00:03<00:06, 22590.49it/s]Degree bincount:  32%|███▏      | 70169/220011 [00:03<00:06, 22573.74it/s]Degree bincount:  33%|███▎      | 72427/220011 [00:03<00:06, 22574.06it/s]Degree bincount:  34%|███▍      | 74685/220011 [00:03<00:06, 22575.54it/s]Degree bincount:  35%|███▍      | 76943/220011 [00:03<00:06, 22552.61it/s]Degree bincount:  36%|███▌      | 79199/220011 [00:03<00:06, 22543.51it/s]Degree bincount:  37%|███▋      | 81454/220011 [00:03<00:06, 22541.95it/s]Degree bincount:  38%|███▊      | 83709/220011 [00:03<00:06, 22540.76it/s]Degree bincount:  39%|███▉      | 85979/220011 [00:03<00:05, 22587.31it/s]Degree bincount:  40%|████      | 88251/220011 [00:03<00:05, 22624.30it/s]Degree bincount:  41%|████      | 90526/220011 [00:04<00:05, 22661.02it/s]Degree bincount:  42%|████▏     | 92804/220011 [00:04<00:05, 22695.22it/s]Degree bincount:  43%|████▎     | 95074/220011 [00:04<00:05, 22684.93it/s]Degree bincount:  44%|████▍     | 97347/220011 [00:04<00:05, 22697.87it/s]Degree bincount:  45%|████▌     | 99618/220011 [00:04<00:05, 22701.14it/s]Degree bincount:  46%|████▋     | 101895/220011 [00:04<00:05, 22721.63it/s]Degree bincount:  47%|████▋     | 104168/220011 [00:04<00:05, 22676.62it/s]Degree bincount:  48%|████▊     | 106442/220011 [00:04<00:05, 22693.65it/s]Degree bincount:  49%|████▉     | 108727/220011 [00:04<00:04, 22738.23it/s]Degree bincount:  50%|█████     | 111006/220011 [00:04<00:04, 22753.31it/s]Degree bincount:  51%|█████▏    | 113282/220011 [00:05<00:04, 22700.29it/s]Degree bincount:  53%|█████▎    | 115553/220011 [00:05<00:04, 22645.53it/s]Degree bincount:  54%|█████▎    | 117823/220011 [00:05<00:04, 22658.97it/s]Degree bincount:  55%|█████▍    | 120089/220011 [00:05<00:04, 22596.09it/s]Degree bincount:  56%|█████▌    | 122349/220011 [00:05<00:04, 22489.63it/s]Degree bincount:  57%|█████▋    | 124599/220011 [00:05<00:04, 22465.68it/s]Degree bincount:  58%|█████▊    | 126846/220011 [00:05<00:04, 22413.54it/s]Degree bincount:  59%|█████▊    | 129088/220011 [00:05<00:04, 22275.05it/s]Degree bincount:  60%|█████▉    | 131329/220011 [00:05<00:03, 22313.29it/s]Degree bincount:  61%|██████    | 133568/220011 [00:05<00:03, 22334.89it/s]Degree bincount:  62%|██████▏   | 135805/220011 [00:06<00:03, 22343.69it/s]Degree bincount:  63%|██████▎   | 138058/220011 [00:06<00:03, 22399.30it/s]Degree bincount:  64%|██████▍   | 140299/220011 [00:06<00:03, 22341.35it/s]Degree bincount:  65%|██████▍   | 142540/220011 [00:06<00:03, 22361.52it/s]Degree bincount:  66%|██████▌   | 144777/220011 [00:06<00:03, 22334.18it/s]Degree bincount:  67%|██████▋   | 147017/220011 [00:06<00:03, 22351.86it/s]Degree bincount:  68%|██████▊   | 149253/220011 [00:06<00:03, 22306.33it/s]Degree bincount:  69%|██████▉   | 151489/220011 [00:06<00:03, 22322.12it/s]Degree bincount:  70%|██████▉   | 153722/220011 [00:06<00:02, 22305.48it/s]Degree bincount:  71%|███████   | 155973/220011 [00:06<00:02, 22364.02it/s]Degree bincount:  72%|███████▏  | 158210/220011 [00:07<00:02, 22328.22it/s]Degree bincount:  73%|███████▎  | 160443/220011 [00:07<00:02, 22270.79it/s]Degree bincount:  74%|███████▍  | 162680/220011 [00:07<00:02, 22299.14it/s]Degree bincount:  75%|███████▍  | 164911/220011 [00:07<00:02, 22299.68it/s]Degree bincount:  76%|███████▌  | 167141/220011 [00:07<00:02, 22272.16it/s]Degree bincount:  77%|███████▋  | 169403/220011 [00:07<00:02, 22374.72it/s]Degree bincount:  78%|███████▊  | 171672/220011 [00:07<00:02, 22468.99it/s]Degree bincount:  79%|███████▉  | 173926/220011 [00:07<00:02, 22489.41it/s]Degree bincount:  80%|████████  | 176175/220011 [00:07<00:01, 22423.92it/s]Degree bincount:  81%|████████  | 178427/220011 [00:07<00:01, 22450.16it/s]Degree bincount:  82%|████████▏ | 180680/220011 [00:08<00:01, 22472.79it/s]Degree bincount:  83%|████████▎ | 182928/220011 [00:08<00:01, 22468.55it/s]Degree bincount:  84%|████████▍ | 185175/220011 [00:08<00:01, 22445.36it/s]Degree bincount:  85%|████████▌ | 187438/220011 [00:08<00:01, 22499.08it/s]Degree bincount:  86%|████████▌ | 189698/220011 [00:08<00:01, 22529.15it/s]Degree bincount:  87%|████████▋ | 191968/220011 [00:08<00:01, 22578.72it/s]Degree bincount:  88%|████████▊ | 194237/220011 [00:08<00:01, 22608.99it/s]Degree bincount:  89%|████████▉ | 196498/220011 [00:08<00:01, 22548.32it/s]Degree bincount:  90%|█████████ | 198754/220011 [00:08<00:00, 22550.34it/s]Degree bincount:  91%|█████████▏| 201010/220011 [00:08<00:00, 22516.34it/s]Degree bincount:  92%|█████████▏| 203265/220011 [00:09<00:00, 22526.13it/s]Degree bincount:  93%|█████████▎| 205518/220011 [00:09<00:00, 22512.56it/s]Degree bincount:  94%|█████████▍| 207770/220011 [00:09<00:00, 22459.62it/s]Degree bincount:  95%|█████████▌| 210036/220011 [00:09<00:00, 22518.12it/s]Degree bincount:  96%|█████████▋| 212288/220011 [00:09<00:00, 22469.60it/s]Degree bincount:  98%|█████████▊| 214542/220011 [00:09<00:00, 22489.33it/s]Degree bincount:  99%|█████████▊| 216791/220011 [00:09<00:00, 22484.75it/s]Degree bincount: 100%|█████████▉| 219040/220011 [00:09<00:00, 22456.54it/s]Degree bincount: 100%|██████████| 220011/220011 [00:09<00:00, 22513.24it/s]
0: Using GPU
0: Using GPU
0: module.graph_convs.0.module_0.aggr_module.avg_deg_lin	                 [1]	         1
0: module.graph_convs.0.module_0.aggr_module.avg_deg_log	                 [1]	         1
0:  module.graph_convs.0.module_0.edge_encoder.weight	              [1, 1]	         1
0:    module.graph_convs.0.module_0.edge_encoder.bias	                 [1]	         1
0:   module.graph_convs.0.module_0.pre_nns.0.0.weight	              [1, 3]	         3
0:     module.graph_convs.0.module_0.pre_nns.0.0.bias	                 [1]	         1
0:  module.graph_convs.0.module_0.post_nns.0.0.weight	            [28, 17]	       476
0:    module.graph_convs.0.module_0.post_nns.0.0.bias	                [28]	        28
0:           module.graph_convs.0.module_0.lin.weight	            [28, 28]	       784
0:             module.graph_convs.0.module_0.lin.bias	                [28]	        28
0: module.graph_convs.1.module_0.aggr_module.avg_deg_lin	                 [1]	         1
0: module.graph_convs.1.module_0.aggr_module.avg_deg_log	                 [1]	         1
0:  module.graph_convs.1.module_0.edge_encoder.weight	             [28, 1]	        28
0:    module.graph_convs.1.module_0.edge_encoder.bias	                [28]	        28
0:   module.graph_convs.1.module_0.pre_nns.0.0.weight	            [28, 84]	      2352
0:     module.graph_convs.1.module_0.pre_nns.0.0.bias	                [28]	        28
0:  module.graph_convs.1.module_0.post_nns.0.0.weight	           [28, 476]	     13328
0:    module.graph_convs.1.module_0.post_nns.0.0.bias	                [28]	        28
0:           module.graph_convs.1.module_0.lin.weight	            [28, 28]	       784
0:             module.graph_convs.1.module_0.lin.bias	                [28]	        28
0:              module.feature_layers.0.module.weight	                [28]	        28
0:                module.feature_layers.0.module.bias	                [28]	        28
0:        module.feature_layers.0.module.running_mean	                [28]	        28
0:         module.feature_layers.0.module.running_var	                [28]	        28
0: module.feature_layers.0.module.num_batches_tracked	                  []	         1
0:              module.feature_layers.1.module.weight	                [28]	        28
0:                module.feature_layers.1.module.bias	                [28]	        28
0:        module.feature_layers.1.module.running_mean	                [28]	        28
0:         module.feature_layers.1.module.running_var	                [28]	        28
0: module.feature_layers.1.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	             [64, 5]	       320
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	            [64, 64]	      4096
0:                           module.heads_NN.0.2.bias	                [64]	        64
0:                         module.heads_NN.0.4.weight	             [1, 64]	        64
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                       module.graph_shared.0.weight	             [5, 28]	       140
0:                         module.graph_shared.0.bias	                 [5]	         5
0:                       module.graph_shared.2.weight	              [5, 5]	        25
0:                         module.graph_shared.2.bias	                 [5]	         5
0: --------------------------------------------------
0:                                              Total	                    	     22940
0: All (total, MB): 22940 0.0875092
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:23<38:57, 23.61s/it]Train:  10%|█         | 10/100 [00:23<02:34,  1.71s/it]Train:  20%|██        | 20/100 [00:23<00:55,  1.43it/s]Train:  30%|███       | 30/100 [00:23<00:26,  2.61it/s]Train:  40%|████      | 40/100 [00:24<00:14,  4.25it/s]Train:  50%|█████     | 50/100 [00:24<00:07,  6.49it/s]Train:  60%|██████    | 60/100 [00:24<00:04,  9.50it/s]Train:  70%|███████   | 70/100 [00:24<00:02, 13.47it/s]Train:  80%|████████  | 80/100 [00:24<00:01, 18.53it/s]Train:  90%|█████████ | 90/100 [00:24<00:00, 24.75it/s]Train: 100%|██████████| 100/100 [00:24<00:00, 32.06it/s]Train: 100%|██████████| 100/100 [00:24<00:00,  4.05it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 177.16it/s]Validate:  37%|███▋      | 37/100 [00:00<00:00, 179.01it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 179.66it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 179.75it/s]Validate:  93%|█████████▎| 93/100 [00:00<00:00, 180.20it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 179.27it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  24%|██▍       | 19/79 [00:00<00:00, 180.66it/s]Test:  48%|████▊     | 38/79 [00:00<00:00, 180.59it/s]Test:  72%|███████▏  | 57/79 [00:00<00:00, 180.89it/s]Test:  96%|█████████▌| 76/79 [00:00<00:00, 181.12it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 181.25it/s]
0: Epoch: 00, Train Loss: 2.67086363, Val Loss: 5.45645142, Test Loss: 5.29851151
0: Tasks Train Loss: [2.670863628387451]
0: Tasks Val Loss: [5.456451416015625]
0: Tasks Test Loss: [5.298511505126953]
0: Creating Checkpoint: 5.456451
0: Best Performance Metric: 5.456451
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.98it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 92.55it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 94.16it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 94.69it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 94.67it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 94.87it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 94.80it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 94.84it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 94.99it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 95.08it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 94.47it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 178.44it/s]Validate:  37%|███▋      | 37/100 [00:00<00:00, 180.22it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 180.28it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 180.52it/s]Validate:  94%|█████████▍| 94/100 [00:00<00:00, 181.00it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 179.86it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  24%|██▍       | 19/79 [00:00<00:00, 183.12it/s]Test:  48%|████▊     | 38/79 [00:00<00:00, 183.25it/s]Test:  72%|███████▏  | 57/79 [00:00<00:00, 183.66it/s]Test:  96%|█████████▌| 76/79 [00:00<00:00, 184.09it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 184.11it/s]
0: Epoch: 01, Train Loss: 2.21262956, Val Loss: 6.58041906, Test Loss: 6.20451593
0: Tasks Train Loss: [2.212629556655884]
0: Tasks Val Loss: [6.580419063568115]
0: Tasks Test Loss: [6.2045159339904785]
0: Best Performance Metric: 5.456451
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.46it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 92.98it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 93.66it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 94.51it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 94.74it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 94.80it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 94.82it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 94.96it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 95.11it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 95.15it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 94.47it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 181.25it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 182.75it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 182.72it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 182.29it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 182.32it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 181.67it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  24%|██▍       | 19/79 [00:00<00:00, 185.94it/s]Test:  48%|████▊     | 38/79 [00:00<00:00, 186.24it/s]Test:  72%|███████▏  | 57/79 [00:00<00:00, 186.08it/s]Test:  96%|█████████▌| 76/79 [00:00<00:00, 185.94it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 186.30it/s]
0: Epoch: 02, Train Loss: 1.93922889, Val Loss: 1.98685861, Test Loss: 1.91312456
0: Tasks Train Loss: [1.939228892326355]
0: Tasks Val Loss: [1.986858606338501]
0: Tasks Test Loss: [1.9131245613098145]
0: Creating Checkpoint: 1.986859
0: Best Performance Metric: 1.986859
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 89.77it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 93.35it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 94.51it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 94.74it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 94.82it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 95.09it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 95.08it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 95.08it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 95.08it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 95.07it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 94.65it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 179.44it/s]Validate:  37%|███▋      | 37/100 [00:00<00:00, 180.73it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 181.99it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 182.15it/s]Validate:  94%|█████████▍| 94/100 [00:00<00:00, 182.27it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 181.38it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  24%|██▍       | 19/79 [00:00<00:00, 187.10it/s]Test:  48%|████▊     | 38/79 [00:00<00:00, 188.44it/s]Test:  72%|███████▏  | 57/79 [00:00<00:00, 188.14it/s]Test:  96%|█████████▌| 76/79 [00:00<00:00, 187.79it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 188.10it/s]
0: Epoch: 03, Train Loss: 1.47540617, Val Loss: 3.56746817, Test Loss: 3.50505996
0: Tasks Train Loss: [1.4754061698913574]
0: Tasks Val Loss: [3.5674681663513184]
0: Tasks Test Loss: [3.5050599575042725]
0: Best Performance Metric: 1.986859
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 89.22it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 92.94it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 94.01it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 94.56it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 94.75it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 95.04it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 95.15it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 94.96it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 94.87it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 94.93it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 94.48it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 180.17it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 181.10it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 180.60it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 181.39it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 181.79it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 180.95it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  24%|██▍       | 19/79 [00:00<00:00, 189.23it/s]Test:  48%|████▊     | 38/79 [00:00<00:00, 189.38it/s]Test:  72%|███████▏  | 57/79 [00:00<00:00, 189.58it/s]Test:  97%|█████████▋| 77/79 [00:00<00:00, 190.29it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 190.26it/s]
0: Epoch: 04, Train Loss: 1.65969157, Val Loss: 1.81185567, Test Loss: 1.72610307
0: Tasks Train Loss: [1.659691572189331]
0: Tasks Val Loss: [1.811855673789978]
0: Tasks Test Loss: [1.7261030673980713]
0: Creating Checkpoint: 1.811856
0: Best Performance Metric: 1.811856
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 89.64it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 93.43it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 94.07it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 94.36it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 94.83it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 94.89it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 94.97it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 95.01it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 95.03it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 95.03it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 94.53it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 180.88it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 182.15it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 182.53it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 183.46it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 181.19it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 181.39it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  25%|██▌       | 20/79 [00:00<00:00, 191.13it/s]Test:  51%|█████     | 40/79 [00:00<00:00, 191.89it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 192.22it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 192.56it/s]
0: Epoch: 05, Train Loss: 1.46815431, Val Loss: 3.23696280, Test Loss: 2.71043706
0: Tasks Train Loss: [1.4681543111801147]
0: Tasks Val Loss: [3.2369627952575684]
0: Tasks Test Loss: [2.710437059402466]
0: Best Performance Metric: 1.811856
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.82it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 92.93it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 94.31it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 94.67it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 94.87it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 94.94it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 94.98it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 95.01it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 95.02it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 95.03it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 94.52it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 184.07it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 185.39it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 185.51it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 185.19it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 185.27it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 184.54it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  25%|██▌       | 20/79 [00:00<00:00, 192.73it/s]Test:  51%|█████     | 40/79 [00:00<00:00, 194.10it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 195.05it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 195.07it/s]
0: Epoch: 06, Train Loss: 2.00278974, Val Loss: 2.42771244, Test Loss: 2.37731624
0: Tasks Train Loss: [2.0027897357940674]
0: Tasks Val Loss: [2.4277124404907227]
0: Tasks Test Loss: [2.3773162364959717]
0: Best Performance Metric: 1.811856
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.41it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 92.62it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 93.98it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 94.63it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 94.63it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 94.80it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 94.94it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 94.92it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 94.95it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 94.72it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 94.33it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 182.75it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 183.77it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 184.43it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 184.81it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 184.62it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 183.93it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  25%|██▌       | 20/79 [00:00<00:00, 194.41it/s]Test:  51%|█████     | 40/79 [00:00<00:00, 196.06it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 196.35it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 196.47it/s]
0: Epoch: 07, Train Loss: 1.06546295, Val Loss: 10.52241898, Test Loss: 10.08991432
0: Tasks Train Loss: [1.0654629468917847]
0: Tasks Val Loss: [10.522418975830078]
0: Tasks Test Loss: [10.089914321899414]
0: Best Performance Metric: 1.811856
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.49it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 92.39it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 93.88it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 94.48it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 94.88it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 95.06it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 94.97it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 94.99it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 95.01it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 95.00it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 94.44it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 182.71it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 185.00it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 185.96it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 185.63it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 185.77it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 184.99it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  25%|██▌       | 20/79 [00:00<00:00, 194.90it/s]Test:  51%|█████     | 40/79 [00:00<00:00, 195.55it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 197.15it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 196.56it/s]
0: Epoch: 08, Train Loss: 2.04252386, Val Loss: 2.17805910, Test Loss: 1.87470293
0: Tasks Train Loss: [2.0425238609313965]
0: Tasks Val Loss: [2.1780591011047363]
0: Tasks Test Loss: [1.8747029304504395]
0: Best Performance Metric: 1.811856
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.81it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 92.75it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 93.99it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 94.63it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 94.71it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 94.76it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 94.85it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 94.91it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 94.99it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 94.99it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 94.43it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 182.34it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 184.86it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 186.13it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 186.33it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 186.98it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 185.60it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  25%|██▌       | 20/79 [00:00<00:00, 199.10it/s]Test:  52%|█████▏    | 41/79 [00:00<00:00, 200.31it/s]Test:  78%|███████▊  | 62/79 [00:00<00:00, 199.53it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 199.69it/s]
0: Epoch: 09, Train Loss: 3.32063842, Val Loss: 2.77094364, Test Loss: 2.18929195
0: Tasks Train Loss: [3.320638418197632]
0: Tasks Val Loss: [2.7709436416625977]
0: Tasks Test Loss: [2.1892919540405273]
0: Best Performance Metric: 1.811856
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.30it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 92.55it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 94.04it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 94.73it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 94.73it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 94.78it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 94.92it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 94.92it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 94.95it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 94.93it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 94.41it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 185.36it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 185.57it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 186.52it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 186.76it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 187.47it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 186.53it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  25%|██▌       | 20/79 [00:00<00:00, 199.59it/s]Test:  52%|█████▏    | 41/79 [00:00<00:00, 199.67it/s]Test:  77%|███████▋  | 61/79 [00:00<00:00, 199.30it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 199.65it/s]
0: Epoch: 10, Train Loss: 1.15768826, Val Loss: 4.09502411, Test Loss: 4.07897854
0: Tasks Train Loss: [1.1576882600784302]
0: Tasks Val Loss: [4.095024108886719]
0: Tasks Test Loss: [4.078978538513184]
0: Best Performance Metric: 1.811856
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 89.01it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 92.96it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 93.94it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 94.40it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 94.37it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 94.84it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 94.91it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 94.96it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 95.00it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 95.02it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 94.43it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 185.71it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 187.97it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 187.10it/s]Validate:  77%|███████▋  | 77/100 [00:00<00:00, 188.29it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 187.80it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 186.80it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  25%|██▌       | 20/79 [00:00<00:00, 199.65it/s]Test:  52%|█████▏    | 41/79 [00:00<00:00, 200.03it/s]Test:  78%|███████▊  | 62/79 [00:00<00:00, 200.92it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 200.77it/s]
0: Epoch: 11, Train Loss: 1.45794678, Val Loss: 4.72062683, Test Loss: 4.45220470
0: Tasks Train Loss: [1.45794677734375]
0: Tasks Val Loss: [4.7206268310546875]
0: Tasks Test Loss: [4.452204704284668]
0: Best Performance Metric: 1.811856
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.12it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 92.57it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 94.04it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 94.51it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 94.65it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 94.79it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 94.88it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 94.91it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 94.92it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 95.02it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 94.40it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 185.71it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 187.98it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 187.74it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 187.90it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 187.42it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 187.08it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 202.16it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 201.12it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 200.78it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 201.58it/s]
0: Epoch: 12, Train Loss: 1.22070575, Val Loss: 1.79671037, Test Loss: 1.79682755
0: Tasks Train Loss: [1.2207057476043701]
0: Tasks Val Loss: [1.7967103719711304]
0: Tasks Test Loss: [1.7968275547027588]
0: Creating Checkpoint: 1.796710
0: Best Performance Metric: 1.796710
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.77it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 92.54it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 93.94it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 94.54it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 94.74it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 94.84it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 94.90it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 94.88it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 95.01it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 95.02it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 94.44it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 186.35it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 186.03it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 187.28it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 187.79it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 188.17it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 187.31it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 202.74it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 202.43it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 201.56it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 202.08it/s]
0: Epoch: 13, Train Loss: 1.06296802, Val Loss: 4.39794350, Test Loss: 4.11545372
0: Tasks Train Loss: [1.0629680156707764]
0: Tasks Val Loss: [4.397943496704102]
0: Tasks Test Loss: [4.115453720092773]
0: Best Performance Metric: 1.796710
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.89it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 93.01it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 93.89it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 94.22it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 94.57it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 94.74it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 94.84it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 94.62it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 94.87it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 94.94it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 94.34it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 188.20it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 189.10it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 189.69it/s]Validate:  77%|███████▋  | 77/100 [00:00<00:00, 189.04it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 188.67it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 188.38it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 202.42it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 203.27it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 202.99it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 203.17it/s]
0: Epoch: 14, Train Loss: 1.50676727, Val Loss: 2.72745252, Test Loss: 2.40439916
0: Tasks Train Loss: [1.5067672729492188]
0: Tasks Val Loss: [2.727452516555786]
0: Tasks Test Loss: [2.4043991565704346]
0: Best Performance Metric: 1.796710
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.61it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 92.28it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 93.72it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 94.44it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 94.81it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 94.91it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 94.95it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 94.98it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 95.01it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 95.02it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 94.42it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 188.02it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 189.56it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 189.39it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 189.66it/s]Validate:  97%|█████████▋| 97/100 [00:00<00:00, 189.77it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 188.80it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 203.92it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 204.22it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 204.13it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 204.08it/s]
0: Epoch: 15, Train Loss: 1.31887865, Val Loss: 4.66970444, Test Loss: 3.83984232
0: Tasks Train Loss: [1.3188786506652832]
0: Tasks Val Loss: [4.669704437255859]
0: Tasks Test Loss: [3.8398423194885254]
0: Best Performance Metric: 1.796710
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.79it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 92.95it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 94.10it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 94.46it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 94.53it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 94.71it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 94.83it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 94.89it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 94.95it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 94.99it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 94.41it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 188.65it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 189.93it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 190.10it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 191.01it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 189.68it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 189.27it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 202.39it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 203.37it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 204.07it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 203.74it/s]
0: Epoch: 16, Train Loss: 0.99433553, Val Loss: 3.31524324, Test Loss: 3.28903484
0: Tasks Train Loss: [0.9943355321884155]
0: Tasks Val Loss: [3.3152432441711426]
0: Tasks Test Loss: [3.289034843444824]
0: Best Performance Metric: 1.796710
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.85it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 92.58it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 93.87it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 94.64it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 94.85it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 94.92it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 94.97it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 95.00it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 95.02it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 95.02it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 94.48it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 190.87it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 190.88it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 190.58it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 190.18it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 190.26it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 189.73it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 204.52it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 204.24it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 204.92it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 204.67it/s]
0: Epoch: 17, Train Loss: 1.50305986, Val Loss: 2.88907623, Test Loss: 2.54488873
0: Tasks Train Loss: [1.5030598640441895]
0: Tasks Val Loss: [2.8890762329101562]
0: Tasks Test Loss: [2.544888734817505]
0: Best Performance Metric: 1.796710
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.62it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 92.49it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 93.66it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 94.29it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 94.80it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 94.92it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 95.09it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 95.09it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 95.07it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 95.07it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 94.46it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 189.30it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 190.65it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 190.65it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 190.73it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 190.86it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 190.19it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 204.07it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 204.08it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 204.47it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 204.56it/s]
0: Epoch: 18, Train Loss: 1.00017130, Val Loss: 2.28455448, Test Loss: 1.96085274
0: Tasks Train Loss: [1.0001713037490845]
0: Tasks Val Loss: [2.2845544815063477]
0: Tasks Test Loss: [1.9608527421951294]
0: Best Performance Metric: 1.796710
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.74it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 92.54it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 93.76it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 94.20it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 94.50it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 94.71it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 94.82it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 94.90it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 94.95it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 94.98it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 94.34it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 188.64it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 189.76it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 190.88it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 191.06it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 191.75it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 190.60it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 204.99it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 205.51it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 205.65it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 205.74it/s]
0: Epoch: 19, Train Loss: 1.60577917, Val Loss: 4.00180149, Test Loss: 3.70771503
0: Tasks Train Loss: [1.6057791709899902]
0: Tasks Val Loss: [4.001801490783691]
0: Tasks Test Loss: [3.7077150344848633]
0: Best Performance Metric: 1.796710
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.87it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 92.60it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 93.72it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 94.26it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 94.53it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 94.72it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 94.82it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 94.91it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 94.96it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 94.98it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 94.36it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 189.58it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 191.32it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 190.87it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 191.70it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 191.69it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 190.90it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 207.43it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 206.30it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 206.12it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 206.24it/s]
0: Epoch: 20, Train Loss: 1.24533200, Val Loss: 2.20901012, Test Loss: 1.97731876
0: Tasks Train Loss: [1.2453320026397705]
0: Tasks Val Loss: [2.209010124206543]
0: Tasks Test Loss: [1.9773187637329102]
0: Best Performance Metric: 1.796710
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.47it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 92.38it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 93.84it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 94.17it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 94.50it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 94.69it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 94.79it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 94.90it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 94.95it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 94.98it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 94.32it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 191.54it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 193.14it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 194.30it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.06it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.20it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.54it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 205.21it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 204.36it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 204.33it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 205.15it/s]
0: Epoch: 21, Train Loss: 2.67282534, Val Loss: 2.80989552, Test Loss: 2.87176228
0: Tasks Train Loss: [2.672825336456299]
0: Tasks Val Loss: [2.8098955154418945]
0: Tasks Test Loss: [2.871762275695801]
0: Best Performance Metric: 1.796710
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.79it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 92.39it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 93.76it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 94.28it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 94.57it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 94.73it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 94.80it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 94.90it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 95.02it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 95.09it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 94.37it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 188.84it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 191.78it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 192.55it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 192.14it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 192.25it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 191.48it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 206.76it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 206.22it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 206.81it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 206.99it/s]
0: Epoch: 22, Train Loss: 0.91008919, Val Loss: 2.45828295, Test Loss: 2.16547585
0: Tasks Train Loss: [0.9100891947746277]
0: Tasks Val Loss: [2.458282947540283]
0: Tasks Test Loss: [2.165475845336914]
0: Best Performance Metric: 1.796710
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.44it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 92.19it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 93.51it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 94.14it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 94.56it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 94.90it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 94.99it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 95.01it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 95.03it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 95.02it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 94.35it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 191.38it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 192.59it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 192.60it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.46it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.25it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.40it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 205.93it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 206.77it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 207.22it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 207.06it/s]
0: Epoch: 23, Train Loss: 1.09250271, Val Loss: 2.15527511, Test Loss: 2.04382157
0: Tasks Train Loss: [1.0925027132034302]
0: Tasks Val Loss: [2.1552751064300537]
0: Tasks Test Loss: [2.0438215732574463]
0: Best Performance Metric: 1.796710
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.71it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 92.52it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 93.69it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 94.08it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 94.41it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 94.65it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 94.79it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 94.86it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 94.92it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 94.97it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 94.30it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 189.78it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 192.36it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 193.44it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 194.19it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 194.73it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.41it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 207.06it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 206.89it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 206.98it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 207.21it/s]
0: Epoch: 24, Train Loss: 1.50284302, Val Loss: 3.20916748, Test Loss: 2.99442863
0: Tasks Train Loss: [1.5028430223464966]
0: Tasks Val Loss: [3.20916748046875]
0: Tasks Test Loss: [2.9944286346435547]
0: Best Performance Metric: 1.796710
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.68it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 92.57it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 93.22it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 93.99it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 94.38it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 94.63it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 94.75it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 94.85it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 94.89it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 94.95it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 94.25it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 189.47it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 192.21it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 192.47it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 193.68it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 193.86it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.65it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 208.46it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 208.06it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 207.83it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 207.86it/s]
0: Epoch: 25, Train Loss: 2.78609920, Val Loss: 2.74769211, Test Loss: 2.38793874
0: Tasks Train Loss: [2.7860991954803467]
0: Tasks Val Loss: [2.747692108154297]
0: Tasks Test Loss: [2.3879387378692627]
0: Best Performance Metric: 1.796710
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.45it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 92.41it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 93.64it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 94.21it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 94.51it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 94.70it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 94.82it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 94.89it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 94.94it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 94.98it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 94.31it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 189.34it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 192.75it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 194.42it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 195.80it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 195.61it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 194.29it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 207.01it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 207.43it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 207.44it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 207.21it/s]
0: Epoch: 26, Train Loss: 0.87924147, Val Loss: 3.37373018, Test Loss: 2.69977760
0: Tasks Train Loss: [0.8792414665222168]
0: Tasks Val Loss: [3.373730182647705]
0: Tasks Test Loss: [2.699777603149414]
0: Best Performance Metric: 1.796710
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.25it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 92.31it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 93.60it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 94.19it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 94.35it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 94.58it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 94.73it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 94.84it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 94.90it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 94.96it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 94.25it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 193.38it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 195.36it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 194.94it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 195.12it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 195.50it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 194.70it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 207.27it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 207.22it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 207.36it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 207.47it/s]
0: Epoch: 27, Train Loss: 1.61142313, Val Loss: 2.80171680, Test Loss: 2.24016833
0: Tasks Train Loss: [1.611423134803772]
0: Tasks Val Loss: [2.8017168045043945]
0: Tasks Test Loss: [2.240168333053589]
0: Best Performance Metric: 1.796710
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 88.62it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 92.51it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 93.68it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 94.07it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 94.44it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 94.64it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 94.79it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 94.86it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 94.92it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 94.98it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 94.30it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 193.51it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 194.96it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 196.06it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 195.52it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 194.72it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 194.34it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 206.63it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 207.02it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 207.06it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 207.15it/s]
0: Epoch: 28, Train Loss: 0.99960494, Val Loss: 3.69062662, Test Loss: 3.16343307
0: Tasks Train Loss: [0.9996049404144287]
0: Tasks Val Loss: [3.690626621246338]
0: Tasks Test Loss: [3.163433074951172]
0: Best Performance Metric: 1.796710
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   9%|▉         | 9/100 [00:00<00:01, 87.91it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 92.16it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 93.59it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 94.25it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 94.61it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 94.69it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 94.83it/s]Train:  79%|███████▉  | 79/100 [00:00<00:00, 94.89it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 94.94it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 94.95it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 94.29it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 193.01it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 193.97it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 194.72it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 195.30it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 195.71it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 194.69it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 207.42it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 207.40it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 207.63it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 207.71it/s]
0: Epoch: 29, Train Loss: 1.55241024, Val Loss: 3.05224323, Test Loss: 2.80149889
0: Tasks Train Loss: [1.5524102449417114]
0: Tasks Val Loss: [3.052243232727051]
0: Tasks Test Loss: [2.8014988899230957]
0: Best Performance Metric: 1.796710
0: Process 0 - Local timer:  train_validate_test  :  83.69
0: Process 0 - Local timer:  load_data  :  56.18
0: Process 0 - Local timer:  create_model  :  1.21
0: Minimum timers: 
0: train_validate_test  :  83.69
0: load_data  :  56.18
0: create_model  :  1.21
0: Maximum timers: 
0: train_validate_test  :  83.69
0: load_data  :  56.43
0: create_model  :  1.21
0: Average timers: 
0: train_validate_test  :  83.69
0: load_data  :  56.33
0: create_model  :  1.21
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank1]:[W512 15:31:37.428018516 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W512 15:31:37.428070755 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W512 15:31:37.428037962 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W512 15:31:37.428045938 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W512 15:31:37.428593425 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W512 15:31:37.428655172 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W512 15:31:37.429693238 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W512 15:31:37.534993253 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
