[W512 14:56:30.594849302 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02030.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:56:30.594903227 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02030.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:56:30.594896844 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02030.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:56:30.594954065 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02030.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:56:30.594956450 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02030.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:56:30.594991077 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02030.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:56:30.596545436 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02030.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:56:30.620195260 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02030.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
INFO (rank 4): trainset,valset,testset size: 220011 24445 5000
INFO (rank 7): trainset,valset,testset size: 220011 24445 5000
INFO (rank 3): trainset,valset,testset size: 220011 24445 5000
INFO (rank 2): trainset,valset,testset size: 220011 24445 5000
INFO (rank 6): trainset,valset,testset size: 220011 24445 5000
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/zinc/zinc_deephyper_parallel_trial.py --mpnn_type=GAT --hidden_dim=31 --num_conv_layers=5 --num_headlayers=2 --dim_headlayers=64 --global_attn_heads=0 --num_epoch=30 --log=zinc_hpo_trials_0.35

INFO (rank 1): trainset,valset,testset size: 220011 24445 5000
INFO (rank 5): trainset,valset,testset size: 220011 24445 5000
INFO (rank 0): trainset,valset,testset size: 220011 24445 5000
0: Using GPU
0: Using GPU
0:                  module.graph_convs.0.module_0.att	          [1, 6, 31]	       186
0:                 module.graph_convs.0.module_0.bias	               [186]	       186
0:         module.graph_convs.0.module_0.lin_l.weight	            [186, 1]	       186
0:           module.graph_convs.0.module_0.lin_l.bias	               [186]	       186
0:         module.graph_convs.0.module_0.lin_r.weight	            [186, 1]	       186
0:           module.graph_convs.0.module_0.lin_r.bias	               [186]	       186
0:      module.graph_convs.0.module_0.lin_edge.weight	            [186, 1]	       186
0:                  module.graph_convs.1.module_0.att	          [1, 6, 31]	       186
0:                 module.graph_convs.1.module_0.bias	               [186]	       186
0:         module.graph_convs.1.module_0.lin_l.weight	          [186, 186]	     34596
0:           module.graph_convs.1.module_0.lin_l.bias	               [186]	       186
0:         module.graph_convs.1.module_0.lin_r.weight	          [186, 186]	     34596
0:           module.graph_convs.1.module_0.lin_r.bias	               [186]	       186
0:      module.graph_convs.1.module_0.lin_edge.weight	            [186, 1]	       186
0:                  module.graph_convs.2.module_0.att	          [1, 6, 31]	       186
0:                 module.graph_convs.2.module_0.bias	               [186]	       186
0:         module.graph_convs.2.module_0.lin_l.weight	          [186, 186]	     34596
0:           module.graph_convs.2.module_0.lin_l.bias	               [186]	       186
0:         module.graph_convs.2.module_0.lin_r.weight	          [186, 186]	     34596
0:           module.graph_convs.2.module_0.lin_r.bias	               [186]	       186
0:      module.graph_convs.2.module_0.lin_edge.weight	            [186, 1]	       186
0:                  module.graph_convs.3.module_0.att	          [1, 6, 31]	       186
0:                 module.graph_convs.3.module_0.bias	               [186]	       186
0:         module.graph_convs.3.module_0.lin_l.weight	          [186, 186]	     34596
0:           module.graph_convs.3.module_0.lin_l.bias	               [186]	       186
0:         module.graph_convs.3.module_0.lin_r.weight	          [186, 186]	     34596
0:           module.graph_convs.3.module_0.lin_r.bias	               [186]	       186
0:      module.graph_convs.3.module_0.lin_edge.weight	            [186, 1]	       186
0:                  module.graph_convs.4.module_0.att	          [1, 6, 31]	       186
0:                 module.graph_convs.4.module_0.bias	                [31]	        31
0:         module.graph_convs.4.module_0.lin_l.weight	          [186, 186]	     34596
0:           module.graph_convs.4.module_0.lin_l.bias	               [186]	       186
0:         module.graph_convs.4.module_0.lin_r.weight	          [186, 186]	     34596
0:           module.graph_convs.4.module_0.lin_r.bias	               [186]	       186
0:      module.graph_convs.4.module_0.lin_edge.weight	            [186, 1]	       186
0:              module.feature_layers.0.module.weight	               [186]	       186
0:                module.feature_layers.0.module.bias	               [186]	       186
0:        module.feature_layers.0.module.running_mean	               [186]	       186
0:         module.feature_layers.0.module.running_var	               [186]	       186
0: module.feature_layers.0.module.num_batches_tracked	                  []	         1
0:              module.feature_layers.1.module.weight	               [186]	       186
0:                module.feature_layers.1.module.bias	               [186]	       186
0:        module.feature_layers.1.module.running_mean	               [186]	       186
0:         module.feature_layers.1.module.running_var	               [186]	       186
0: module.feature_layers.1.module.num_batches_tracked	                  []	         1
0:              module.feature_layers.2.module.weight	               [186]	       186
0:                module.feature_layers.2.module.bias	               [186]	       186
0:        module.feature_layers.2.module.running_mean	               [186]	       186
0:         module.feature_layers.2.module.running_var	               [186]	       186
0: module.feature_layers.2.module.num_batches_tracked	                  []	         1
0:              module.feature_layers.3.module.weight	               [186]	       186
0:                module.feature_layers.3.module.bias	               [186]	       186
0:        module.feature_layers.3.module.running_mean	               [186]	       186
0:         module.feature_layers.3.module.running_var	               [186]	       186
0: module.feature_layers.3.module.num_batches_tracked	                  []	         1
0:              module.feature_layers.4.module.weight	                [31]	        31
0:                module.feature_layers.4.module.bias	                [31]	        31
0:        module.feature_layers.4.module.running_mean	                [31]	        31
0:         module.feature_layers.4.module.running_var	                [31]	        31
0: module.feature_layers.4.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	             [64, 5]	       320
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	            [64, 64]	      4096
0:                           module.heads_NN.0.2.bias	                [64]	        64
0:                         module.heads_NN.0.4.weight	             [1, 64]	        64
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                       module.graph_shared.0.weight	             [5, 31]	       155
0:                         module.graph_shared.0.bias	                 [5]	         5
0:                       module.graph_shared.2.weight	              [5, 5]	        25
0:                         module.graph_shared.2.bias	                 [5]	         5
0: --------------------------------------------------
0:                                              Total	                    	    289539
0: All (total, MB): 289539 1.1045
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:21<36:12, 21.95s/it]Train:   7%|▋         | 7/100 [00:22<03:34,  2.31s/it]Train:  13%|█▎        | 13/100 [00:22<01:28,  1.02s/it]Train:  20%|██        | 20/100 [00:22<00:42,  1.86it/s]Train:  27%|██▋       | 27/100 [00:22<00:23,  3.09it/s]Train:  34%|███▍      | 34/100 [00:22<00:13,  4.75it/s]Train:  41%|████      | 41/100 [00:22<00:08,  6.96it/s]Train:  48%|████▊     | 48/100 [00:22<00:05,  9.83it/s]Train:  55%|█████▌    | 55/100 [00:22<00:03, 13.44it/s]Train:  62%|██████▏   | 62/100 [00:22<00:02, 17.78it/s]Train:  69%|██████▉   | 69/100 [00:23<00:01, 22.75it/s]Train:  76%|███████▌  | 76/100 [00:23<00:00, 28.13it/s]Train:  83%|████████▎ | 83/100 [00:23<00:00, 33.61it/s]Train:  90%|█████████ | 90/100 [00:23<00:00, 38.87it/s]Train:  97%|█████████▋| 97/100 [00:23<00:00, 43.60it/s]Train: 100%|██████████| 100/100 [00:23<00:00,  4.24it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 116.49it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 117.50it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 118.01it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 118.28it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 118.10it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 117.78it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 118.12it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 118.37it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 117.86it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  15%|█▌        | 12/79 [00:00<00:00, 118.52it/s]Test:  30%|███       | 24/79 [00:00<00:00, 118.74it/s]Test:  46%|████▌     | 36/79 [00:00<00:00, 118.46it/s]Test:  61%|██████    | 48/79 [00:00<00:00, 118.60it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 118.54it/s]Test:  91%|█████████ | 72/79 [00:00<00:00, 118.41it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 118.61it/s]
0: Epoch: 00, Train Loss: 3.25774217, Val Loss: 2.40501118, Test Loss: 2.40232849
0: Tasks Train Loss: [3.257742166519165]
0: Tasks Val Loss: [2.4050111770629883]
0: Tasks Test Loss: [2.4023284912109375]
0: Creating Checkpoint: 2.405011
0: Best Performance Metric: 2.405011
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.76it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 59.24it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.90it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 60.17it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 60.47it/s]Train:  41%|████      | 41/100 [00:00<00:00, 60.55it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 60.53it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 60.55it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 60.63it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 60.66it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 60.72it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 60.70it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 60.69it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 60.58it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.36it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 117.56it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 118.13it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 118.24it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 118.22it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 118.23it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 118.40it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 118.22it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 118.40it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 118.03it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  15%|█▌        | 12/79 [00:00<00:00, 119.48it/s]Test:  30%|███       | 24/79 [00:00<00:00, 119.39it/s]Test:  46%|████▌     | 36/79 [00:00<00:00, 119.66it/s]Test:  61%|██████    | 48/79 [00:00<00:00, 119.76it/s]Test:  77%|███████▋  | 61/79 [00:00<00:00, 119.98it/s]Test:  92%|█████████▏| 73/79 [00:00<00:00, 119.62it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 96.65it/s] 
0: Epoch: 01, Train Loss: 2.86483908, Val Loss: 2.50542498, Test Loss: 2.20516348
0: Tasks Train Loss: [2.8648390769958496]
0: Tasks Val Loss: [2.505424976348877]
0: Tasks Test Loss: [2.2051634788513184]
0: Best Performance Metric: 2.405011
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.68it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 59.22it/s]Train:  19%|█▉        | 19/100 [00:00<00:03, 21.87it/s]Train:  25%|██▌       | 25/100 [00:00<00:02, 28.79it/s]Train:  31%|███       | 31/100 [00:00<00:01, 35.26it/s]Train:  38%|███▊      | 38/100 [00:01<00:01, 41.61it/s]Train:  45%|████▌     | 45/100 [00:01<00:01, 46.65it/s]Train:  52%|█████▏    | 52/100 [00:01<00:00, 50.50it/s]Train:  59%|█████▉    | 59/100 [00:01<00:00, 53.36it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.50it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 56.98it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 58.14it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 58.91it/s]Train:  94%|█████████▍| 94/100 [00:01<00:00, 59.40it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 48.44it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 117.68it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 118.77it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 119.13it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 118.58it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 118.78it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 118.83it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 118.74it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 118.72it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 118.46it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 120.12it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 120.28it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 119.99it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 120.12it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 120.28it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 120.55it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 120.47it/s]
0: Epoch: 02, Train Loss: 2.57572079, Val Loss: 1.97881508, Test Loss: 1.86717677
0: Tasks Train Loss: [2.57572078704834]
0: Tasks Val Loss: [1.9788150787353516]
0: Tasks Test Loss: [1.8671767711639404]
0: Creating Checkpoint: 1.978815
0: Best Performance Metric: 1.978815
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 57.08it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 59.33it/s]Train:  20%|██        | 20/100 [00:00<00:01, 60.03it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 60.32it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 60.52it/s]Train:  41%|████      | 41/100 [00:00<00:00, 60.45it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 60.54it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 60.64it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 60.70it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 60.61it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 60.59it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 60.59it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 60.60it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 60.59it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.36it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 117.02it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 118.07it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 118.30it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 118.68it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 119.06it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 119.08it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 119.01it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 118.80it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 118.49it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 120.63it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 121.09it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 121.81it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 121.84it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 121.72it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 121.40it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 121.60it/s]
0: Epoch: 03, Train Loss: 2.27322555, Val Loss: 2.34081364, Test Loss: 2.18693924
0: Tasks Train Loss: [2.2732255458831787]
0: Tasks Val Loss: [2.340813636779785]
0: Tasks Test Loss: [2.186939239501953]
0: Best Performance Metric: 1.978815
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.88it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 59.24it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.80it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 60.21it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 60.41it/s]Train:  41%|████      | 41/100 [00:00<00:00, 60.49it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 60.51it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 60.50it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 60.48it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 60.51it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 60.52it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 60.58it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 60.47it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 60.56it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.28it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 117.58it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 118.73it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 118.89it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 118.89it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 118.82it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 119.01it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 118.73it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 118.96it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 118.65it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 122.57it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 122.11it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 122.21it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 122.70it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 122.54it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 122.70it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 122.69it/s]
0: Epoch: 04, Train Loss: 2.03284335, Val Loss: 2.94190979, Test Loss: 2.96426344
0: Tasks Train Loss: [2.0328433513641357]
0: Tasks Val Loss: [2.9419097900390625]
0: Tasks Test Loss: [2.964263439178467]
0: Best Performance Metric: 1.978815
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.26it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 59.03it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.77it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 60.19it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 60.30it/s]Train:  41%|████      | 41/100 [00:00<00:00, 60.42it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 60.37it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 60.42it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 60.45it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 60.53it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 60.54it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 60.49it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 60.52it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 60.58it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.23it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 117.74it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 118.84it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 119.21it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 119.19it/s]Validate:  61%|██████    | 61/100 [00:00<00:00, 119.52it/s]Validate:  73%|███████▎  | 73/100 [00:00<00:00, 119.22it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 119.26it/s]Validate:  97%|█████████▋| 97/100 [00:00<00:00, 119.27it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 119.01it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 123.10it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 122.75it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 122.78it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 122.89it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 123.43it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 123.26it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 123.23it/s]
0: Epoch: 05, Train Loss: 1.90723979, Val Loss: 4.36128616, Test Loss: 3.89304781
0: Tasks Train Loss: [1.9072397947311401]
0: Tasks Val Loss: [4.361286163330078]
0: Tasks Test Loss: [3.89304780960083]
0: Best Performance Metric: 1.978815
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.14it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 58.83it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.66it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 60.01it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 60.26it/s]Train:  41%|████      | 41/100 [00:00<00:00, 60.38it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 60.41it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 60.41it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 60.37it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 60.50it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 60.41it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 60.53it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 60.59it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 60.62it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.21it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 118.59it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 120.38it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 120.42it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 120.28it/s]Validate:  64%|██████▍   | 64/100 [00:00<00:00, 120.03it/s]Validate:  77%|███████▋  | 77/100 [00:00<00:00, 120.12it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 120.11it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 119.84it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 123.94it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 123.45it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 123.84it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 124.30it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 124.37it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 124.55it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 124.36it/s]
0: Epoch: 06, Train Loss: 2.37161684, Val Loss: 3.07180405, Test Loss: 3.02035952
0: Tasks Train Loss: [2.371616840362549]
0: Tasks Val Loss: [3.0718040466308594]
0: Tasks Test Loss: [3.020359516143799]
0: Best Performance Metric: 1.978815
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.58it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 57.61it/s]Train:  19%|█▉        | 19/100 [00:00<00:02, 34.45it/s]Train:  26%|██▌       | 26/100 [00:00<00:01, 41.98it/s]Train:  33%|███▎      | 33/100 [00:00<00:01, 47.33it/s]Train:  40%|████      | 40/100 [00:00<00:01, 51.24it/s]Train:  46%|████▌     | 46/100 [00:01<00:01, 37.07it/s]Train:  51%|█████     | 51/100 [00:01<00:02, 23.75it/s]Train:  55%|█████▌    | 55/100 [00:01<00:02, 21.58it/s]Train:  58%|█████▊    | 58/100 [00:02<00:02, 15.68it/s]Train:  63%|██████▎   | 63/100 [00:02<00:01, 19.76it/s]Train:  69%|██████▉   | 69/100 [00:02<00:01, 25.75it/s]Train:  76%|███████▌  | 76/100 [00:02<00:00, 32.71it/s]Train:  83%|████████▎ | 83/100 [00:02<00:00, 38.87it/s]Train:  90%|█████████ | 90/100 [00:02<00:00, 44.01it/s]Train:  97%|█████████▋| 97/100 [00:02<00:00, 48.25it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 34.36it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 118.96it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 119.66it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 120.01it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 120.07it/s]Validate:  64%|██████▍   | 64/100 [00:00<00:00, 120.06it/s]Validate:  77%|███████▋  | 77/100 [00:00<00:00, 119.80it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 119.80it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 119.70it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 124.44it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 124.72it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 124.94it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 125.00it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 125.11it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 125.00it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 125.04it/s]
0: Epoch: 07, Train Loss: 1.46697485, Val Loss: 3.35597587, Test Loss: 3.03297210
0: Tasks Train Loss: [1.4669748544692993]
0: Tasks Val Loss: [3.355975866317749]
0: Tasks Test Loss: [3.0329720973968506]
0: Best Performance Metric: 1.978815
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.72it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 59.13it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.91it/s]Train:  26%|██▌       | 26/100 [00:00<00:01, 59.93it/s]Train:  33%|███▎      | 33/100 [00:00<00:01, 60.26it/s]Train:  40%|████      | 40/100 [00:00<00:00, 60.42it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 60.51it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 60.56it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 60.54it/s]Train:  68%|██████▊   | 68/100 [00:01<00:00, 60.53it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 60.49it/s]Train:  82%|████████▏ | 82/100 [00:01<00:00, 60.54it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 60.58it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 60.61it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.26it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 118.55it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 120.23it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 120.51it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 120.71it/s]Validate:  64%|██████▍   | 64/100 [00:00<00:00, 120.68it/s]Validate:  77%|███████▋  | 77/100 [00:00<00:00, 120.23it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 120.14it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 120.01it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 124.39it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 124.41it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 124.44it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 124.88it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 125.01it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 124.97it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 124.96it/s]
0: Epoch: 08, Train Loss: 2.51947665, Val Loss: 8.60766602, Test Loss: 8.42280960
0: Tasks Train Loss: [2.5194766521453857]
0: Tasks Val Loss: [8.607666015625]
0: Tasks Test Loss: [8.422809600830078]
0: Best Performance Metric: 1.978815
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.62it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 58.97it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.76it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 60.12it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 60.30it/s]Train:  41%|████      | 41/100 [00:00<00:00, 60.33it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 60.27it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 60.44it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 60.51it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 60.53it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 60.52it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 60.49it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 60.48it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 60.51it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.21it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 118.49it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 119.40it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 119.99it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 120.29it/s]Validate:  64%|██████▍   | 64/100 [00:00<00:00, 120.48it/s]Validate:  77%|███████▋  | 77/100 [00:00<00:00, 120.65it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 120.71it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 120.18it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 126.12it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 125.75it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 126.37it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 126.36it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 125.96it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 125.78it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 126.04it/s]
0: Epoch: 09, Train Loss: 3.63865924, Val Loss: 6.23377800, Test Loss: 5.78001738
0: Tasks Train Loss: [3.6386592388153076]
0: Tasks Val Loss: [6.23377799987793]
0: Tasks Test Loss: [5.780017375946045]
0: Best Performance Metric: 1.978815
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.63it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 59.21it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.90it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 60.20it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 60.28it/s]Train:  41%|████      | 41/100 [00:00<00:00, 60.32it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 60.34it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 60.35it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 60.39it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 60.34it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 60.48it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 60.53it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 60.62it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 60.66it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.25it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 119.74it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 120.42it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 120.72it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 121.11it/s]Validate:  64%|██████▍   | 64/100 [00:00<00:00, 120.68it/s]Validate:  77%|███████▋  | 77/100 [00:00<00:00, 120.52it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 120.78it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 120.61it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 126.36it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 126.26it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 126.48it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 126.16it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 126.10it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 126.22it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 126.33it/s]
0: Epoch: 10, Train Loss: 1.44913983, Val Loss: 4.31351948, Test Loss: 4.32454681
0: Tasks Train Loss: [1.4491398334503174]
0: Tasks Val Loss: [4.313519477844238]
0: Tasks Test Loss: [4.324546813964844]
0: Best Performance Metric: 1.978815
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.49it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 59.03it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.78it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 60.00it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 60.20it/s]Train:  41%|████      | 41/100 [00:00<00:00, 60.38it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 60.43it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 60.46it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 60.46it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 60.51it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 60.55it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 60.60it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 60.66it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 60.56it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.25it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 119.46it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 121.13it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 121.61it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 121.29it/s]Validate:  64%|██████▍   | 64/100 [00:00<00:00, 121.40it/s]Validate:  77%|███████▋  | 77/100 [00:00<00:00, 121.61it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 121.28it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 121.04it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 126.54it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 126.04it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 126.10it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 126.42it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 126.67it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 126.67it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 126.56it/s]
0: Epoch: 11, Train Loss: 1.70574045, Val Loss: 6.04477406, Test Loss: 5.95939350
0: Tasks Train Loss: [1.7057404518127441]
0: Tasks Val Loss: [6.044774055480957]
0: Tasks Test Loss: [5.959393501281738]
0: Best Performance Metric: 1.978815
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.51it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 59.07it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.79it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 60.11it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 60.20it/s]Train:  41%|████      | 41/100 [00:00<00:00, 60.28it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 60.37it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 60.24it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 60.43it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 60.49it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 60.56it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 60.53it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 60.51it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 60.51it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.20it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 119.42it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 120.72it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 121.38it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 121.05it/s]Validate:  64%|██████▍   | 64/100 [00:00<00:00, 121.21it/s]Validate:  77%|███████▋  | 77/100 [00:00<00:00, 121.35it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 121.16it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 120.87it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 127.53it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 127.38it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 126.94it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 126.70it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 126.72it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 127.08it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 127.07it/s]
0: Epoch: 12, Train Loss: 1.59022033, Val Loss: 6.70361567, Test Loss: 6.90737295
0: Tasks Train Loss: [1.590220332145691]
0: Tasks Val Loss: [6.703615665435791]
0: Tasks Test Loss: [6.907372951507568]
0: Best Performance Metric: 1.978815
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.61it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 59.06it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.61it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 59.96it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 60.20it/s]Train:  41%|████      | 41/100 [00:00<00:00, 60.36it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 60.47it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 60.45it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 60.51it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 60.45it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 60.48it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 60.52it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 60.49it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 60.57it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.21it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  13%|█▎        | 13/100 [00:00<00:00, 119.90it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 120.78it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 120.94it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 121.22it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 121.20it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 121.27it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 121.42it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 120.96it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 127.27it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 127.65it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 127.39it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 127.18it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 126.88it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 127.06it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 127.29it/s]
0: Epoch: 13, Train Loss: 1.40739524, Val Loss: 5.31467915, Test Loss: 5.05551529
0: Tasks Train Loss: [1.4073952436447144]
0: Tasks Val Loss: [5.314679145812988]
0: Tasks Test Loss: [5.055515289306641]
0: Best Performance Metric: 1.978815
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.54it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 59.03it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.72it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 60.11it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 60.26it/s]Train:  41%|████      | 41/100 [00:00<00:00, 60.40it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 60.47it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 60.41it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 60.55it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 60.60it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 60.60it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 60.56it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 60.55it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 60.53it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.25it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  13%|█▎        | 13/100 [00:00<00:00, 120.32it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 121.82it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 121.99it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 121.73it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 121.92it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 121.57it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 121.47it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 121.42it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 127.26it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 127.19it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 127.41it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 127.74it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 127.58it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 127.71it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 127.62it/s]
0: Epoch: 14, Train Loss: 1.83482206, Val Loss: 5.85080481, Test Loss: 5.55623293
0: Tasks Train Loss: [1.8348220586776733]
0: Tasks Val Loss: [5.850804805755615]
0: Tasks Test Loss: [5.556232929229736]
0: Best Performance Metric: 1.978815
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.52it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 59.01it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.77it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 59.95it/s]Train:  33%|███▎      | 33/100 [00:00<00:01, 34.46it/s]Train:  39%|███▉      | 39/100 [00:00<00:01, 39.64it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 43.16it/s]Train:  51%|█████     | 51/100 [00:01<00:01, 47.08it/s]Train:  57%|█████▋    | 57/100 [00:01<00:00, 50.31it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 52.90it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 35.45it/s]Train:  75%|███████▌  | 75/100 [00:02<00:01, 21.14it/s]Train:  79%|███████▉  | 79/100 [00:02<00:01, 18.79it/s]Train:  82%|████████▏ | 82/100 [00:02<00:01, 16.60it/s]Train:  85%|████████▌ | 85/100 [00:02<00:01, 14.99it/s]Train:  91%|█████████ | 91/100 [00:03<00:00, 20.84it/s]Train:  97%|█████████▋| 97/100 [00:03<00:00, 27.05it/s]Train: 100%|██████████| 100/100 [00:03<00:00, 30.98it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  13%|█▎        | 13/100 [00:00<00:00, 121.05it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 121.89it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 122.29it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 122.22it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 122.12it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 122.22it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 122.25it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 121.85it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 128.07it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 127.96it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 127.86it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 127.94it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 128.00it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 127.56it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 127.82it/s]
0: Epoch: 15, Train Loss: 1.64866018, Val Loss: 5.80680704, Test Loss: 5.23397350
0: Tasks Train Loss: [1.6486601829528809]
0: Tasks Val Loss: [5.806807041168213]
0: Tasks Test Loss: [5.233973503112793]
0: Best Performance Metric: 1.978815
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.16it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 58.91it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.71it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 60.15it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 60.36it/s]Train:  41%|████      | 41/100 [00:00<00:00, 60.42it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 60.45it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 60.47it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 60.43it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 60.39it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 60.35it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 60.47it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 60.54it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 60.63it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.22it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  13%|█▎        | 13/100 [00:00<00:00, 120.61it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 122.20it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 122.31it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 122.57it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 122.25it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 122.42it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 121.88it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 121.83it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 128.06it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 127.50it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 127.71it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 127.99it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 128.04it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 127.82it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 127.95it/s]
0: Epoch: 16, Train Loss: 1.29896140, Val Loss: 5.03122044, Test Loss: 4.97382545
0: Tasks Train Loss: [1.2989614009857178]
0: Tasks Val Loss: [5.031220436096191]
0: Tasks Test Loss: [4.973825454711914]
0: Best Performance Metric: 1.978815
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.71it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 59.05it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.78it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 60.17it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 60.27it/s]Train:  41%|████      | 41/100 [00:00<00:00, 60.31it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 60.28it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 60.44it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 60.55it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 60.63it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 60.61it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 60.65it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 60.58it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 60.55it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.26it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  13%|█▎        | 13/100 [00:00<00:00, 121.65it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 122.91it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 122.29it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 122.50it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 122.52it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 122.36it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 122.29it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 122.09it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 128.62it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 128.35it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 128.15it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 128.48it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 128.62it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 128.35it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 128.42it/s]
0: Epoch: 17, Train Loss: 1.98959243, Val Loss: 6.73017597, Test Loss: 6.63862038
0: Tasks Train Loss: [1.989592432975769]
0: Tasks Val Loss: [6.730175971984863]
0: Tasks Test Loss: [6.638620376586914]
0: Best Performance Metric: 1.978815
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.49it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 58.91it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.71it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 59.88it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 60.21it/s]Train:  41%|████      | 41/100 [00:00<00:00, 60.39it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 60.52it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 60.59it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 60.69it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 60.58it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 60.59it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 60.56it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 60.56it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 60.52it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.26it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  13%|█▎        | 13/100 [00:00<00:00, 121.75it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 122.23it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 122.72it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 122.59it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 122.80it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 122.67it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 122.78it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 122.42it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 128.16it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 128.14it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 128.16it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 128.12it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 128.31it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 128.51it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 128.40it/s]
0: Epoch: 18, Train Loss: 1.40225732, Val Loss: 6.27455473, Test Loss: 6.17961502
0: Tasks Train Loss: [1.4022573232650757]
0: Tasks Val Loss: [6.27455472946167]
0: Tasks Test Loss: [6.179615020751953]
0: Best Performance Metric: 1.978815
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.03it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 58.88it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.65it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 60.09it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 60.38it/s]Train:  41%|████      | 41/100 [00:00<00:00, 60.50it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 60.52it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 60.51it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 60.52it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 60.46it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 60.51it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 60.44it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 60.51it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 60.50it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.23it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  13%|█▎        | 13/100 [00:00<00:00, 121.20it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 122.04it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 122.17it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 123.00it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 122.71it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 122.74it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 122.93it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 122.46it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 128.42it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 128.63it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 128.69it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 128.63it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 128.64it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 128.82it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 128.79it/s]
0: Epoch: 19, Train Loss: 2.02200484, Val Loss: 5.88948250, Test Loss: 5.81152153
0: Tasks Train Loss: [2.0220048427581787]
0: Tasks Val Loss: [5.889482498168945]
0: Tasks Test Loss: [5.811521530151367]
0: Best Performance Metric: 1.978815
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.41it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 58.84it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.73it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 60.08it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 60.33it/s]Train:  41%|████      | 41/100 [00:00<00:00, 60.40it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 60.44it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 60.47it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 60.39it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 60.46it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 60.58it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 60.56it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 60.53it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 60.56it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.22it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  13%|█▎        | 13/100 [00:00<00:00, 121.41it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 122.17it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 122.75it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 122.84it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 122.77it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 122.70it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 122.67it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 122.41it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 128.89it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 129.08it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 129.06it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 129.01it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 128.79it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 128.81it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 128.93it/s]
0: Epoch: 20, Train Loss: 1.58193743, Val Loss: 6.15748787, Test Loss: 6.15018749
0: Tasks Train Loss: [1.5819374322891235]
0: Tasks Val Loss: [6.157487869262695]
0: Tasks Test Loss: [6.1501874923706055]
0: Best Performance Metric: 1.978815
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.61it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 59.01it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.73it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 60.02it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 60.24it/s]Train:  41%|████      | 41/100 [00:00<00:00, 60.33it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 60.18it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 60.34it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 60.46it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 60.53it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 60.55it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 60.59it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 60.63it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 60.65it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.24it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  13%|█▎        | 13/100 [00:00<00:00, 122.38it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 123.38it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 123.65it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 123.68it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 123.85it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 123.64it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 123.35it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 123.32it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 128.94it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 128.65it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 128.43it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 128.32it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 128.59it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 128.92it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 128.78it/s]
0: Epoch: 21, Train Loss: 3.10526919, Val Loss: 6.11522961, Test Loss: 6.23631859
0: Tasks Train Loss: [3.105269193649292]
0: Tasks Val Loss: [6.115229606628418]
0: Tasks Test Loss: [6.236318588256836]
0: Best Performance Metric: 1.978815
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.52it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 58.88it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.74it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 60.16it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 60.23it/s]Train:  41%|████      | 41/100 [00:00<00:00, 60.19it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 60.33it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 60.47it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 60.64it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 60.66it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 60.58it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 60.54it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 60.51it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 60.62it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.24it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  13%|█▎        | 13/100 [00:00<00:00, 121.53it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 121.44it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 122.79it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 122.84it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 123.40it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 123.36it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 123.27it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 122.77it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 129.31it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 129.27it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 129.02it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 129.22it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 129.22it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 129.28it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 129.28it/s]
0: Epoch: 22, Train Loss: 1.23988664, Val Loss: 5.99875546, Test Loss: 5.87932825
0: Tasks Train Loss: [1.2398866415023804]
0: Tasks Val Loss: [5.99875545501709]
0: Tasks Test Loss: [5.87932825088501]
0: Best Performance Metric: 1.978815
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.65it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 58.98it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.65it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 59.93it/s]Train:  33%|███▎      | 33/100 [00:00<00:01, 59.93it/s]Train:  40%|████      | 40/100 [00:00<00:00, 60.32it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 60.42it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 60.40it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 60.42it/s]Train:  68%|██████▊   | 68/100 [00:01<00:00, 60.46it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 60.52it/s]Train:  82%|████████▏ | 82/100 [00:01<00:00, 60.53it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 60.56it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 60.56it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.20it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  13%|█▎        | 13/100 [00:00<00:00, 121.70it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 122.58it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 123.21it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 123.35it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 123.74it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 123.69it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 123.65it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 123.21it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 128.85it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 128.93it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 129.01it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 129.18it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 129.09it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 129.00it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 129.07it/s]
0: Epoch: 23, Train Loss: 1.29273689, Val Loss: 6.71767139, Test Loss: 6.72224665
0: Tasks Train Loss: [1.2927368879318237]
0: Tasks Val Loss: [6.7176713943481445]
0: Tasks Test Loss: [6.7222466468811035]
0: Best Performance Metric: 1.978815
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.67it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 59.09it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.78it/s]Train:  26%|██▌       | 26/100 [00:00<00:01, 59.75it/s]Train:  33%|███▎      | 33/100 [00:00<00:01, 60.10it/s]Train:  40%|████      | 40/100 [00:00<00:00, 60.32it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 60.43it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 60.48it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 60.48it/s]Train:  68%|██████▊   | 68/100 [00:01<00:00, 60.52it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 60.56it/s]Train:  82%|████████▏ | 82/100 [00:01<00:00, 60.49it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 60.53it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 60.60it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.20it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  13%|█▎        | 13/100 [00:00<00:00, 121.38it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 123.33it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 123.51it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 123.89it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 124.00it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 124.04it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 124.50it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 123.75it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 129.03it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 129.24it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 129.13it/s]Test:  67%|██████▋   | 53/79 [00:00<00:00, 129.52it/s]Test:  84%|████████▎ | 66/79 [00:00<00:00, 129.29it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 129.46it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 129.34it/s]
0: Epoch: 24, Train Loss: 1.85578930, Val Loss: 5.81081104, Test Loss: 5.80620956
0: Tasks Train Loss: [1.855789303779602]
0: Tasks Val Loss: [5.8108110427856445]
0: Tasks Test Loss: [5.806209564208984]
0: Best Performance Metric: 1.978815
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.46it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 58.73it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.48it/s]Train:  26%|██▌       | 26/100 [00:00<00:01, 59.60it/s]Train:  33%|███▎      | 33/100 [00:00<00:01, 60.01it/s]Train:  40%|████      | 40/100 [00:00<00:00, 60.29it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 60.37it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 60.47it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 60.50it/s]Train:  68%|██████▊   | 68/100 [00:01<00:00, 60.49it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 60.56it/s]Train:  82%|████████▏ | 82/100 [00:01<00:00, 60.60it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 60.61it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 60.60it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.19it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  13%|█▎        | 13/100 [00:00<00:00, 121.33it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 122.34it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 123.12it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 123.13it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 123.34it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 123.87it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 123.90it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 123.28it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 129.48it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 129.62it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 129.45it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 129.38it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 129.44it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 129.29it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 129.41it/s]
0: Epoch: 25, Train Loss: 3.21747684, Val Loss: 7.44398499, Test Loss: 7.13860226
0: Tasks Train Loss: [3.2174768447875977]
0: Tasks Val Loss: [7.4439849853515625]
0: Tasks Test Loss: [7.138602256774902]
0: Best Performance Metric: 1.978815
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.45it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 58.76it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 59.21it/s]Train:  26%|██▌       | 26/100 [00:00<00:01, 59.98it/s]Train:  33%|███▎      | 33/100 [00:00<00:01, 60.25it/s]Train:  40%|████      | 40/100 [00:00<00:00, 60.34it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 60.42it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 60.45it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 60.49it/s]Train:  68%|██████▊   | 68/100 [00:01<00:00, 60.58it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 60.59it/s]Train:  82%|████████▏ | 82/100 [00:01<00:00, 60.55it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 60.45it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 60.40it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.17it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  13%|█▎        | 13/100 [00:00<00:00, 122.40it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 123.56it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 123.79it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 124.24it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 124.45it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 125.00it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 125.02it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 124.24it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 128.93it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 129.29it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 129.30it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 129.25it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 129.22it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 129.10it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 129.21it/s]
0: Epoch: 26, Train Loss: 1.16397202, Val Loss: 5.95218611, Test Loss: 5.48330784
0: Tasks Train Loss: [1.163972020149231]
0: Tasks Val Loss: [5.952186107635498]
0: Tasks Test Loss: [5.483307838439941]
0: Best Performance Metric: 1.978815
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.22it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 58.66it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 59.13it/s]Train:  26%|██▌       | 26/100 [00:00<00:01, 59.77it/s]Train:  33%|███▎      | 33/100 [00:00<00:01, 60.18it/s]Train:  40%|████      | 40/100 [00:00<00:00, 60.33it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 60.45it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 60.56it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 60.58it/s]Train:  68%|██████▊   | 68/100 [00:01<00:00, 60.58it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 60.57it/s]Train:  82%|████████▏ | 82/100 [00:01<00:00, 60.61it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 60.53it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 60.40it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.86it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  10%|█         | 10/100 [00:00<00:00, 97.53it/s]Validate:  22%|██▏       | 22/100 [00:00<00:00, 109.45it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 116.07it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 119.07it/s]Validate:  61%|██████    | 61/100 [00:00<00:00, 121.04it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 122.07it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 122.75it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 123.43it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 119.90it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 129.18it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 129.27it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 129.21it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 129.35it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 129.47it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 129.46it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 129.43it/s]
0: Epoch: 27, Train Loss: 1.97650111, Val Loss: 7.13357544, Test Loss: 6.83344173
0: Tasks Train Loss: [1.9765011072158813]
0: Tasks Val Loss: [7.133575439453125]
0: Tasks Test Loss: [6.833441734313965]
0: Best Performance Metric: 1.978815
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.20it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 58.68it/s]Train:  19%|█▉        | 19/100 [00:00<00:04, 17.05it/s]Train:  23%|██▎       | 23/100 [00:01<00:03, 20.35it/s]Train:  27%|██▋       | 27/100 [00:01<00:05, 12.38it/s]Train:  31%|███       | 31/100 [00:01<00:04, 15.50it/s]Train:  35%|███▌      | 35/100 [00:01<00:03, 18.70it/s]Train:  39%|███▉      | 39/100 [00:02<00:03, 15.40it/s]Train:  45%|████▌     | 45/100 [00:02<00:02, 21.33it/s]Train:  51%|█████     | 51/100 [00:02<00:01, 27.48it/s]Train:  57%|█████▋    | 57/100 [00:02<00:01, 33.63it/s]Train:  63%|██████▎   | 63/100 [00:02<00:00, 39.24it/s]Train:  70%|███████   | 70/100 [00:02<00:00, 44.72it/s]Train:  77%|███████▋  | 77/100 [00:02<00:00, 48.98it/s]Train:  84%|████████▍ | 84/100 [00:02<00:00, 52.21it/s]Train:  91%|█████████ | 91/100 [00:03<00:00, 54.58it/s]Train:  98%|█████████▊| 98/100 [00:03<00:00, 56.20it/s]Train: 100%|██████████| 100/100 [00:03<00:00, 30.82it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  13%|█▎        | 13/100 [00:00<00:00, 123.36it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 123.71it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 124.18it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 124.38it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 124.60it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 124.49it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 124.37it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 124.02it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 128.86it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 129.07it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 129.01it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 128.95it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 129.06it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 129.20it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 129.15it/s]
0: Epoch: 28, Train Loss: 1.50818634, Val Loss: 7.23397732, Test Loss: 6.99693871
0: Tasks Train Loss: [1.5081863403320312]
0: Tasks Val Loss: [7.233977317810059]
0: Tasks Test Loss: [6.996938705444336]
0: Best Performance Metric: 1.978815
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 55.97it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 58.74it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.51it/s]Train:  26%|██▌       | 26/100 [00:00<00:01, 59.66it/s]Train:  33%|███▎      | 33/100 [00:00<00:01, 60.06it/s]Train:  40%|████      | 40/100 [00:00<00:00, 60.30it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 60.37it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 60.42it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 60.43it/s]Train:  68%|██████▊   | 68/100 [00:01<00:00, 60.49it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 60.58it/s]Train:  82%|████████▏ | 82/100 [00:01<00:00, 60.62it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 60.54it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 60.37it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.11it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  13%|█▎        | 13/100 [00:00<00:00, 123.84it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 124.04it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 124.22it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 124.23it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 124.50it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 124.62it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 124.90it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 124.35it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 129.20it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 129.36it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 129.42it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 129.53it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 129.49it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 129.46it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 129.48it/s]
0: Epoch: 29, Train Loss: 2.04771185, Val Loss: 6.21649218, Test Loss: 6.25433493
0: Tasks Train Loss: [2.0477118492126465]
0: Tasks Val Loss: [6.216492176055908]
0: Tasks Test Loss: [6.254334926605225]
0: Best Performance Metric: 1.978815
0: Process 0 - Local timer:  train_validate_test  :  120.95
0: Process 0 - Local timer:  create_model  :  1.25
0: Process 0 - Local timer:  load_data  :  0.21
0: Minimum timers: 
0: train_validate_test  :  120.95
0: create_model  :  1.25
0: load_data  :  0.21
0: Maximum timers: 
0: train_validate_test  :  120.95
0: create_model  :  1.25
0: load_data  :  0.57
0: Average timers: 
0: train_validate_test  :  120.95
0: create_model  :  1.25
0: load_data  :  0.44
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank5]:[W512 14:58:34.324029387 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W512 14:58:34.323995581 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W512 14:58:34.324091537 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W512 14:58:34.325658371 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W512 14:58:34.325947471 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W512 14:58:34.326040611 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W512 14:58:34.326555949 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W512 14:58:34.402526526 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
