[W512 14:56:29.303535518 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01779.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:56:29.303625302 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01779.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:56:29.303640131 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01779.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:56:29.303781426 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01779.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:56:29.303791605 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01779.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:56:29.305386583 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01779.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:56:29.305829243 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01779.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:56:29.320997227 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01779.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/zinc/zinc_deephyper_parallel_trial.py --mpnn_type=GAT --hidden_dim=26 --num_conv_layers=5 --num_headlayers=2 --dim_headlayers=64 --global_attn_heads=0 --num_epoch=30 --log=zinc_hpo_trials_0.34

INFO (rank 4): trainset,valset,testset size: 220011 24445 5000
INFO (rank 5): trainset,valset,testset size: 220011 24445 5000
INFO (rank 3): trainset,valset,testset size: 220011 24445 5000
INFO (rank 7): trainset,valset,testset size: 220011 24445 5000
INFO (rank 1): trainset,valset,testset size: 220011 24445 5000
INFO (rank 2): trainset,valset,testset size: 220011 24445 5000
INFO (rank 6): trainset,valset,testset size: 220011 24445 5000
INFO (rank 0): trainset,valset,testset size: 220011 24445 5000
0: Using GPU
0: Using GPU
0:                  module.graph_convs.0.module_0.att	          [1, 6, 26]	       156
0:                 module.graph_convs.0.module_0.bias	               [156]	       156
0:         module.graph_convs.0.module_0.lin_l.weight	            [156, 1]	       156
0:           module.graph_convs.0.module_0.lin_l.bias	               [156]	       156
0:         module.graph_convs.0.module_0.lin_r.weight	            [156, 1]	       156
0:           module.graph_convs.0.module_0.lin_r.bias	               [156]	       156
0:      module.graph_convs.0.module_0.lin_edge.weight	            [156, 1]	       156
0:                  module.graph_convs.1.module_0.att	          [1, 6, 26]	       156
0:                 module.graph_convs.1.module_0.bias	               [156]	       156
0:         module.graph_convs.1.module_0.lin_l.weight	          [156, 156]	     24336
0:           module.graph_convs.1.module_0.lin_l.bias	               [156]	       156
0:         module.graph_convs.1.module_0.lin_r.weight	          [156, 156]	     24336
0:           module.graph_convs.1.module_0.lin_r.bias	               [156]	       156
0:      module.graph_convs.1.module_0.lin_edge.weight	            [156, 1]	       156
0:                  module.graph_convs.2.module_0.att	          [1, 6, 26]	       156
0:                 module.graph_convs.2.module_0.bias	               [156]	       156
0:         module.graph_convs.2.module_0.lin_l.weight	          [156, 156]	     24336
0:           module.graph_convs.2.module_0.lin_l.bias	               [156]	       156
0:         module.graph_convs.2.module_0.lin_r.weight	          [156, 156]	     24336
0:           module.graph_convs.2.module_0.lin_r.bias	               [156]	       156
0:      module.graph_convs.2.module_0.lin_edge.weight	            [156, 1]	       156
0:                  module.graph_convs.3.module_0.att	          [1, 6, 26]	       156
0:                 module.graph_convs.3.module_0.bias	               [156]	       156
0:         module.graph_convs.3.module_0.lin_l.weight	          [156, 156]	     24336
0:           module.graph_convs.3.module_0.lin_l.bias	               [156]	       156
0:         module.graph_convs.3.module_0.lin_r.weight	          [156, 156]	     24336
0:           module.graph_convs.3.module_0.lin_r.bias	               [156]	       156
0:      module.graph_convs.3.module_0.lin_edge.weight	            [156, 1]	       156
0:                  module.graph_convs.4.module_0.att	          [1, 6, 26]	       156
0:                 module.graph_convs.4.module_0.bias	                [26]	        26
0:         module.graph_convs.4.module_0.lin_l.weight	          [156, 156]	     24336
0:           module.graph_convs.4.module_0.lin_l.bias	               [156]	       156
0:         module.graph_convs.4.module_0.lin_r.weight	          [156, 156]	     24336
0:           module.graph_convs.4.module_0.lin_r.bias	               [156]	       156
0:      module.graph_convs.4.module_0.lin_edge.weight	            [156, 1]	       156
0:              module.feature_layers.0.module.weight	               [156]	       156
0:                module.feature_layers.0.module.bias	               [156]	       156
0:        module.feature_layers.0.module.running_mean	               [156]	       156
0:         module.feature_layers.0.module.running_var	               [156]	       156
0: module.feature_layers.0.module.num_batches_tracked	                  []	         1
0:              module.feature_layers.1.module.weight	               [156]	       156
0:                module.feature_layers.1.module.bias	               [156]	       156
0:        module.feature_layers.1.module.running_mean	               [156]	       156
0:         module.feature_layers.1.module.running_var	               [156]	       156
0: module.feature_layers.1.module.num_batches_tracked	                  []	         1
0:              module.feature_layers.2.module.weight	               [156]	       156
0:                module.feature_layers.2.module.bias	               [156]	       156
0:        module.feature_layers.2.module.running_mean	               [156]	       156
0:         module.feature_layers.2.module.running_var	               [156]	       156
0: module.feature_layers.2.module.num_batches_tracked	                  []	         1
0:              module.feature_layers.3.module.weight	               [156]	       156
0:                module.feature_layers.3.module.bias	               [156]	       156
0:        module.feature_layers.3.module.running_mean	               [156]	       156
0:         module.feature_layers.3.module.running_var	               [156]	       156
0: module.feature_layers.3.module.num_batches_tracked	                  []	         1
0:              module.feature_layers.4.module.weight	                [26]	        26
0:                module.feature_layers.4.module.bias	                [26]	        26
0:        module.feature_layers.4.module.running_mean	                [26]	        26
0:         module.feature_layers.4.module.running_var	                [26]	        26
0: module.feature_layers.4.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	             [64, 5]	       320
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	            [64, 64]	      4096
0:                           module.heads_NN.0.2.bias	                [64]	        64
0:                         module.heads_NN.0.4.weight	             [1, 64]	        64
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                       module.graph_shared.0.weight	             [5, 26]	       130
0:                         module.graph_shared.0.bias	                 [5]	         5
0:                       module.graph_shared.2.weight	              [5, 5]	        25
0:                         module.graph_shared.2.bias	                 [5]	         5
0: --------------------------------------------------
0:                                              Total	                    	    206149
0: All (total, MB): 206149 0.786396
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:22<36:24, 22.06s/it]Train:   7%|▋         | 7/100 [00:22<03:35,  2.32s/it]Train:  13%|█▎        | 13/100 [00:22<01:29,  1.03s/it]Train:  20%|██        | 20/100 [00:22<00:43,  1.86it/s]Train:  27%|██▋       | 27/100 [00:22<00:23,  3.07it/s]Train:  34%|███▍      | 34/100 [00:22<00:13,  4.72it/s]Train:  41%|████      | 41/100 [00:22<00:08,  6.93it/s]Train:  48%|████▊     | 48/100 [00:22<00:05,  9.79it/s]Train:  55%|█████▌    | 55/100 [00:22<00:03, 13.38it/s]Train:  62%|██████▏   | 62/100 [00:23<00:02, 17.71it/s]Train:  69%|██████▉   | 69/100 [00:23<00:01, 22.67it/s]Train:  76%|███████▌  | 76/100 [00:23<00:00, 28.05it/s]Train:  83%|████████▎ | 83/100 [00:23<00:00, 33.50it/s]Train:  90%|█████████ | 90/100 [00:23<00:00, 38.73it/s]Train:  97%|█████████▋| 97/100 [00:23<00:00, 43.46it/s]Train: 100%|██████████| 100/100 [00:23<00:00,  4.22it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 117.10it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 117.57it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 117.56it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 117.70it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 117.41it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 117.68it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 117.78it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 117.89it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 117.51it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  15%|█▌        | 12/79 [00:00<00:00, 117.76it/s]Test:  30%|███       | 24/79 [00:00<00:00, 117.92it/s]Test:  46%|████▌     | 36/79 [00:00<00:00, 117.58it/s]Test:  61%|██████    | 48/79 [00:00<00:00, 117.74it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 117.64it/s]Test:  91%|█████████ | 72/79 [00:00<00:00, 117.62it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 117.74it/s]
0: Epoch: 00, Train Loss: 3.21007872, Val Loss: 2.82979250, Test Loss: 2.78084564
0: Tasks Train Loss: [3.210078716278076]
0: Tasks Val Loss: [2.8297924995422363]
0: Tasks Test Loss: [2.7808456420898438]
0: Creating Checkpoint: 2.829792
0: Best Performance Metric: 2.829792
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.77it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 59.37it/s]Train:  20%|██        | 20/100 [00:00<00:01, 60.22it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 60.47it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 60.56it/s]Train:  41%|████      | 41/100 [00:00<00:00, 60.56it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 60.34it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 60.41it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 60.42it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 60.49it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 60.52it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 60.50it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 60.52it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 60.47it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.29it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 118.15it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 118.69it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 118.67it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 118.64it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 118.27it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 118.07it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 117.69it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 117.72it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 117.76it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  15%|█▌        | 12/79 [00:00<00:00, 118.59it/s]Test:  30%|███       | 24/79 [00:00<00:00, 118.42it/s]Test:  46%|████▌     | 36/79 [00:00<00:00, 118.75it/s]Test:  61%|██████    | 48/79 [00:00<00:00, 118.76it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 118.88it/s]Test:  91%|█████████ | 72/79 [00:00<00:00, 118.72it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 96.52it/s] 
0: Epoch: 01, Train Loss: 3.02331233, Val Loss: 2.26721811, Test Loss: 1.96616149
0: Tasks Train Loss: [3.0233123302459717]
0: Tasks Val Loss: [2.2672181129455566]
0: Tasks Test Loss: [1.9661614894866943]
0: Creating Checkpoint: 2.267218
0: Best Performance Metric: 2.267218
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.75it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 59.26it/s]Train:  19%|█▉        | 19/100 [00:00<00:03, 21.51it/s]Train:  25%|██▌       | 25/100 [00:00<00:02, 28.14it/s]Train:  32%|███▏      | 32/100 [00:00<00:01, 35.63it/s]Train:  39%|███▉      | 39/100 [00:01<00:01, 41.89it/s]Train:  46%|████▌     | 46/100 [00:01<00:01, 46.73it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 50.49it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 53.21it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 55.39it/s]Train:  74%|███████▍  | 74/100 [00:01<00:00, 56.87it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 57.67it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 58.36it/s]Train:  94%|█████████▍| 94/100 [00:01<00:00, 58.95it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 48.06it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 118.14it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 119.03it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 119.35it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 118.89it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 118.98it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 119.16it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 119.09it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 119.10it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 118.75it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 120.58it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 120.41it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 120.54it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 120.64it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 120.73it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 120.99it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 120.90it/s]
0: Epoch: 02, Train Loss: 2.56656408, Val Loss: 1.92357349, Test Loss: 1.82473826
0: Tasks Train Loss: [2.5665640830993652]
0: Tasks Val Loss: [1.9235734939575195]
0: Tasks Test Loss: [1.8247382640838623]
0: Creating Checkpoint: 1.923573
0: Best Performance Metric: 1.923573
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.87it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 59.57it/s]Train:  20%|██        | 20/100 [00:00<00:01, 60.37it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 60.49it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 60.53it/s]Train:  41%|████      | 41/100 [00:00<00:00, 60.49it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 60.55it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 60.55it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 60.48it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 60.32it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 60.40it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 60.43it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 60.44it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 60.47it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.29it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 117.30it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 118.37it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 118.66it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 118.93it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 119.25it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 119.29it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 119.13it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 118.67it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 118.52it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  15%|█▌        | 12/79 [00:00<00:00, 119.78it/s]Test:  32%|███▏      | 25/79 [00:00<00:00, 120.13it/s]Test:  48%|████▊     | 38/79 [00:00<00:00, 120.87it/s]Test:  65%|██████▍   | 51/79 [00:00<00:00, 120.73it/s]Test:  81%|████████  | 64/79 [00:00<00:00, 120.70it/s]Test:  97%|█████████▋| 77/79 [00:00<00:00, 120.53it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 120.65it/s]
0: Epoch: 03, Train Loss: 2.11477733, Val Loss: 3.93497801, Test Loss: 3.80445814
0: Tasks Train Loss: [2.1147773265838623]
0: Tasks Val Loss: [3.9349780082702637]
0: Tasks Test Loss: [3.8044581413269043]
0: Best Performance Metric: 1.923573
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 57.12it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 59.33it/s]Train:  20%|██        | 20/100 [00:00<00:01, 60.24it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 60.45it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 60.40it/s]Train:  41%|████      | 41/100 [00:00<00:00, 60.44it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 60.25it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 60.32it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 60.38it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 60.40it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 60.44it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 60.41it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 60.50it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 60.46it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.24it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 116.69it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 117.68it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 117.78it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 117.78it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 118.01it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 118.21it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 118.65it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 118.94it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 118.16it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 123.19it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 122.51it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 122.56it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 123.09it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 122.80it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 122.41it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 122.72it/s]
0: Epoch: 04, Train Loss: 2.10350060, Val Loss: 3.70164156, Test Loss: 3.75707173
0: Tasks Train Loss: [2.1035006046295166]
0: Tasks Val Loss: [3.70164155960083]
0: Tasks Test Loss: [3.7570717334747314]
0: Best Performance Metric: 1.923573
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.45it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 59.11it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.91it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 60.31it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 60.37it/s]Train:  41%|████      | 41/100 [00:00<00:00, 60.50it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 60.39it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 60.43it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 60.50it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 60.52it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 60.48it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 60.62it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 60.55it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 60.52it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.26it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 117.15it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 118.03it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 118.28it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 118.28it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 118.74it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 119.01it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 119.07it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 118.88it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 118.49it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 122.23it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 121.85it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 122.02it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 122.09it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 122.67it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 122.16it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 122.27it/s]
0: Epoch: 05, Train Loss: 1.83572519, Val Loss: 6.62205601, Test Loss: 6.14964390
0: Tasks Train Loss: [1.83572518825531]
0: Tasks Val Loss: [6.622056007385254]
0: Tasks Test Loss: [6.149643898010254]
0: Best Performance Metric: 1.923573
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.51it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 59.09it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.89it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 60.30it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 60.38it/s]Train:  41%|████      | 41/100 [00:00<00:00, 60.18it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 60.16it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 60.33it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 60.39it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 60.39it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 60.45it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 60.44it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 60.40it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 60.48it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.17it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 117.69it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 119.56it/s]Validate:  37%|███▋      | 37/100 [00:00<00:00, 119.52it/s]Validate:  49%|████▉     | 49/100 [00:00<00:00, 119.48it/s]Validate:  61%|██████    | 61/100 [00:00<00:00, 119.10it/s]Validate:  73%|███████▎  | 73/100 [00:00<00:00, 118.94it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 119.21it/s]Validate:  97%|█████████▋| 97/100 [00:00<00:00, 118.96it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 118.81it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 122.89it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 122.43it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 122.74it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 123.25it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 123.23it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 123.37it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 123.23it/s]
0: Epoch: 06, Train Loss: 2.27589011, Val Loss: 5.60111952, Test Loss: 5.57404375
0: Tasks Train Loss: [2.2758901119232178]
0: Tasks Val Loss: [5.601119518280029]
0: Tasks Test Loss: [5.5740437507629395]
0: Best Performance Metric: 1.923573
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 55.77it/s]Train:  12%|█▏        | 12/100 [00:00<00:02, 29.81it/s]Train:  19%|█▉        | 19/100 [00:00<00:02, 39.83it/s]Train:  26%|██▌       | 26/100 [00:00<00:01, 46.45it/s]Train:  33%|███▎      | 33/100 [00:00<00:01, 50.88it/s]Train:  40%|████      | 40/100 [00:00<00:01, 53.96it/s]Train:  46%|████▌     | 46/100 [00:01<00:01, 38.15it/s]Train:  51%|█████     | 51/100 [00:01<00:02, 23.87it/s]Train:  55%|█████▌    | 55/100 [00:01<00:02, 21.70it/s]Train:  58%|█████▊    | 58/100 [00:02<00:02, 15.76it/s]Train:  62%|██████▏   | 62/100 [00:02<00:02, 18.85it/s]Train:  67%|██████▋   | 67/100 [00:02<00:01, 23.68it/s]Train:  73%|███████▎  | 73/100 [00:02<00:00, 30.26it/s]Train:  79%|███████▉  | 79/100 [00:02<00:00, 36.25it/s]Train:  86%|████████▌ | 86/100 [00:02<00:00, 42.31it/s]Train:  93%|█████████▎| 93/100 [00:02<00:00, 47.08it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 50.70it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 34.14it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 117.97it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 118.59it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 119.01it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 119.10it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 118.96it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 118.89it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 119.05it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 119.12it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 118.76it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 123.23it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 123.63it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 123.87it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 123.94it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 124.03it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 123.89it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 123.95it/s]
0: Epoch: 07, Train Loss: 1.43718231, Val Loss: 4.18003559, Test Loss: 3.87953138
0: Tasks Train Loss: [1.4371823072433472]
0: Tasks Val Loss: [4.180035591125488]
0: Tasks Test Loss: [3.8795313835144043]
0: Best Performance Metric: 1.923573
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.35it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 59.15it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.78it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 60.32it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 60.52it/s]Train:  41%|████      | 41/100 [00:00<00:00, 60.50it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 60.51it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 60.47it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 60.31it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 60.25it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 60.39it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 60.42it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 60.42it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 60.40it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.20it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 117.70it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 119.30it/s]Validate:  37%|███▋      | 37/100 [00:00<00:00, 119.46it/s]Validate:  50%|█████     | 50/100 [00:00<00:00, 119.87it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 119.90it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 119.45it/s]Validate:  86%|████████▌ | 86/100 [00:00<00:00, 119.27it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 119.36it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 119.16it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 123.48it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 123.54it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 123.51it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 123.89it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 124.06it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 124.17it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 124.05it/s]
0: Epoch: 08, Train Loss: 2.47025180, Val Loss: 8.52732468, Test Loss: 8.35659218
0: Tasks Train Loss: [2.4702517986297607]
0: Tasks Val Loss: [8.527324676513672]
0: Tasks Test Loss: [8.356592178344727]
0: Best Performance Metric: 1.923573
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.52it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 59.34it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.99it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 60.18it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 60.28it/s]Train:  41%|████      | 41/100 [00:00<00:00, 60.30it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 60.33it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 60.32it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 60.34it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 60.40it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 60.35it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 60.30it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 60.29it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 60.42it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.15it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 116.74it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 118.59it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 119.17it/s]Validate:  49%|████▉     | 49/100 [00:00<00:00, 119.47it/s]Validate:  61%|██████    | 61/100 [00:00<00:00, 119.60it/s]Validate:  73%|███████▎  | 73/100 [00:00<00:00, 119.62it/s]Validate:  86%|████████▌ | 86/100 [00:00<00:00, 119.87it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 119.83it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 119.27it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 125.08it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 124.86it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 124.98it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 125.11it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 125.08it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 124.80it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 124.99it/s]
0: Epoch: 09, Train Loss: 3.62366581, Val Loss: 6.78359270, Test Loss: 6.29476500
0: Tasks Train Loss: [3.6236658096313477]
0: Tasks Val Loss: [6.783592700958252]
0: Tasks Test Loss: [6.294764995574951]
0: Best Performance Metric: 1.923573
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.32it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 59.09it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.98it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 60.27it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 60.31it/s]Train:  41%|████      | 41/100 [00:00<00:00, 60.24it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 60.31it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 60.38it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 60.37it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 60.46it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 60.47it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 60.42it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 60.47it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 60.47it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.17it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 119.56it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 119.91it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 120.04it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 120.07it/s]Validate:  64%|██████▍   | 64/100 [00:00<00:00, 119.98it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 119.82it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 120.17it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 119.91it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 124.95it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 124.99it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 125.34it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 125.14it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 125.13it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 125.20it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 125.25it/s]
0: Epoch: 10, Train Loss: 1.32390344, Val Loss: 5.70564079, Test Loss: 5.68145275
0: Tasks Train Loss: [1.3239034414291382]
0: Tasks Val Loss: [5.70564079284668]
0: Tasks Test Loss: [5.681452751159668]
0: Best Performance Metric: 1.923573
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.31it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 59.16it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.82it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 60.35it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 60.57it/s]Train:  41%|████      | 41/100 [00:00<00:00, 60.52it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 60.54it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 60.52it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 60.23it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 60.37it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 60.45it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 60.47it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 60.47it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 60.49it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.23it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 119.72it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 121.21it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 121.09it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 120.51it/s]Validate:  64%|██████▍   | 64/100 [00:00<00:00, 120.43it/s]Validate:  77%|███████▋  | 77/100 [00:00<00:00, 120.53it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 120.20it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 120.06it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 125.95it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 125.08it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 125.05it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 125.40it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 125.60it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 125.63it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 125.54it/s]
0: Epoch: 11, Train Loss: 1.77859986, Val Loss: 5.85928059, Test Loss: 5.76910782
0: Tasks Train Loss: [1.7785998582839966]
0: Tasks Val Loss: [5.859280586242676]
0: Tasks Test Loss: [5.769107818603516]
0: Best Performance Metric: 1.923573
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.35it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 59.12it/s]Train:  20%|██        | 20/100 [00:00<00:01, 60.02it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 60.17it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 60.28it/s]Train:  41%|████      | 41/100 [00:00<00:00, 60.38it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 60.23it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 60.44it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 60.46it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 60.47it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 60.49it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 60.45it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 60.45it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 60.37it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.18it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 119.97it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 120.50it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 120.42it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 120.49it/s]Validate:  64%|██████▍   | 64/100 [00:00<00:00, 120.94it/s]Validate:  77%|███████▋  | 77/100 [00:00<00:00, 120.96it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 120.52it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 120.33it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 126.45it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 126.16it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 125.77it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 125.62it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 125.66it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 125.99it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 125.98it/s]
0: Epoch: 12, Train Loss: 1.51832592, Val Loss: 5.59362888, Test Loss: 5.75917625
0: Tasks Train Loss: [1.518325924873352]
0: Tasks Val Loss: [5.593628883361816]
0: Tasks Test Loss: [5.759176254272461]
0: Best Performance Metric: 1.923573
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.26it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 58.83it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.88it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 60.37it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 60.46it/s]Train:  41%|████      | 41/100 [00:00<00:00, 60.47it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 60.39it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 60.31it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 60.22it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 60.30it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 60.36it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 60.36it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 60.45it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 60.53it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.18it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  13%|█▎        | 13/100 [00:00<00:00, 120.13it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 120.30it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 120.30it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 120.51it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 120.48it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 120.50it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 120.29it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 120.22it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 126.44it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 126.74it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 126.52it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 126.38it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 126.10it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 126.28it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 126.41it/s]
0: Epoch: 13, Train Loss: 1.32424378, Val Loss: 5.72997761, Test Loss: 5.46725702
0: Tasks Train Loss: [1.3242437839508057]
0: Tasks Val Loss: [5.729977607727051]
0: Tasks Test Loss: [5.467257022857666]
0: Best Performance Metric: 1.923573
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.20it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 59.13it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.99it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 60.28it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 60.18it/s]Train:  41%|████      | 41/100 [00:00<00:00, 60.27it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 60.25it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 60.46it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 60.50it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 60.46it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 60.46it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 60.44it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 60.39it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 60.39it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.17it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  13%|█▎        | 13/100 [00:00<00:00, 120.35it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 121.41it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 120.86it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 120.99it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 121.20it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 120.91it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 120.88it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 120.78it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 126.24it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 126.18it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 126.31it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 126.67it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 126.55it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 126.61it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 126.58it/s]
0: Epoch: 14, Train Loss: 1.85427260, Val Loss: 6.60103321, Test Loss: 6.28916168
0: Tasks Train Loss: [1.8542726039886475]
0: Tasks Val Loss: [6.6010332107543945]
0: Tasks Test Loss: [6.289161682128906]
0: Best Performance Metric: 1.923573
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.23it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 58.94it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 59.37it/s]Train:  25%|██▌       | 25/100 [00:00<00:02, 32.76it/s]Train:  32%|███▏      | 32/100 [00:00<00:01, 39.83it/s]Train:  39%|███▉      | 39/100 [00:00<00:01, 45.40it/s]Train:  46%|████▌     | 46/100 [00:00<00:01, 49.63it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 52.77it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.08it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 56.66it/s]Train:  73%|███████▎  | 73/100 [00:01<00:01, 26.14it/s]Train:  78%|███████▊  | 78/100 [00:02<00:00, 22.11it/s]Train:  82%|████████▏ | 82/100 [00:02<00:01, 15.75it/s]Train:  85%|████████▌ | 85/100 [00:03<00:01, 14.53it/s]Train:  90%|█████████ | 90/100 [00:03<00:00, 18.40it/s]Train:  96%|█████████▌| 96/100 [00:03<00:00, 24.21it/s]Train: 100%|██████████| 100/100 [00:03<00:00, 30.43it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 119.83it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 120.93it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 121.37it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 121.26it/s]Validate:  64%|██████▍   | 64/100 [00:00<00:00, 121.17it/s]Validate:  77%|███████▋  | 77/100 [00:00<00:00, 121.16it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 121.34it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 120.91it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 126.99it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 126.96it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 126.40it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 126.60it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 126.73it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 126.65it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 126.73it/s]
0: Epoch: 15, Train Loss: 1.63219750, Val Loss: 5.60776901, Test Loss: 5.03561115
0: Tasks Train Loss: [1.6321974992752075]
0: Tasks Val Loss: [5.607769012451172]
0: Tasks Test Loss: [5.035611152648926]
0: Best Performance Metric: 1.923573
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 52.90it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 56.41it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 57.99it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 59.01it/s]Train:  32%|███▏      | 32/100 [00:00<00:01, 59.50it/s]Train:  39%|███▉      | 39/100 [00:00<00:01, 59.75it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 59.86it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 59.88it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 59.98it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.92it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 60.24it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 60.30it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 60.31it/s]Train:  94%|█████████▍| 94/100 [00:01<00:00, 60.28it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.61it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  13%|█▎        | 13/100 [00:00<00:00, 120.75it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 121.83it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 121.66it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 121.91it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 121.49it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 121.34it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 121.16it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 121.09it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 127.03it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 126.48it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 126.61it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 126.92it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 126.90it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 126.77it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 126.83it/s]
0: Epoch: 16, Train Loss: 1.20968699, Val Loss: 4.74093676, Test Loss: 4.70064449
0: Tasks Train Loss: [1.2096869945526123]
0: Tasks Val Loss: [4.740936756134033]
0: Tasks Test Loss: [4.700644493103027]
0: Best Performance Metric: 1.923573
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.18it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 59.03it/s]Train:  20%|██        | 20/100 [00:00<00:01, 60.03it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 60.38it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 60.18it/s]Train:  41%|████      | 41/100 [00:00<00:00, 60.14it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 60.33it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 60.59it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 60.51it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 60.51it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 60.49it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 60.54it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 60.49it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 60.47it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.22it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  13%|█▎        | 13/100 [00:00<00:00, 120.98it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 121.46it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 121.58it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 122.14it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 122.25it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 122.04it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 121.74it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 121.51it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 127.47it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 127.25it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 126.96it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 127.41it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 127.48it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 127.18it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 127.29it/s]
0: Epoch: 17, Train Loss: 1.87311411, Val Loss: 5.55700207, Test Loss: 5.40577841
0: Tasks Train Loss: [1.8731141090393066]
0: Tasks Val Loss: [5.557002067565918]
0: Tasks Test Loss: [5.405778408050537]
0: Best Performance Metric: 1.923573
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.51it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 59.02it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.58it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 60.17it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 60.46it/s]Train:  41%|████      | 41/100 [00:00<00:00, 60.49it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 60.48it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 60.50it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 60.48it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 60.41it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 60.38it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 60.39it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 60.32it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 60.47it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.21it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  13%|█▎        | 13/100 [00:00<00:00, 121.79it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 121.70it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 121.86it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 121.65it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 121.91it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 121.79it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 121.90it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 121.58it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 127.18it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 127.06it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 127.19it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 127.19it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 127.20it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 126.98it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 127.13it/s]
0: Epoch: 18, Train Loss: 1.38850641, Val Loss: 6.35487223, Test Loss: 6.26875114
0: Tasks Train Loss: [1.3885064125061035]
0: Tasks Val Loss: [6.354872226715088]
0: Tasks Test Loss: [6.26875114440918]
0: Best Performance Metric: 1.923573
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.13it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 58.84it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.87it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 60.32it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 60.38it/s]Train:  41%|████      | 41/100 [00:00<00:00, 60.48it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 60.41it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 60.39it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 60.29it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 60.26it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 60.29it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 60.43it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 60.49it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 60.45it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.17it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  13%|█▎        | 13/100 [00:00<00:00, 121.01it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 121.43it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 121.48it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 122.26it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 121.87it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 121.91it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 121.70it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 121.64it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 127.51it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 127.57it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 127.54it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 127.52it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 127.59it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 127.74it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 127.69it/s]
0: Epoch: 19, Train Loss: 1.99733651, Val Loss: 6.16040039, Test Loss: 6.05301666
0: Tasks Train Loss: [1.997336506843567]
0: Tasks Val Loss: [6.160400390625]
0: Tasks Test Loss: [6.053016662597656]
0: Best Performance Metric: 1.923573
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.43it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 58.89it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.75it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 60.15it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 60.41it/s]Train:  41%|████      | 41/100 [00:00<00:00, 60.63it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 60.51it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 60.37it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 60.48it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 60.52it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 60.52it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 60.49it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 60.47it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 60.48it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.24it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  13%|█▎        | 13/100 [00:00<00:00, 121.50it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 121.83it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 122.28it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 122.31it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 121.88it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 122.12it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 122.12it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 121.84it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 128.01it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 128.02it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 127.99it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 127.83it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 127.71it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 127.72it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 127.84it/s]
0: Epoch: 20, Train Loss: 1.60621023, Val Loss: 6.65564728, Test Loss: 6.65158653
0: Tasks Train Loss: [1.6062102317810059]
0: Tasks Val Loss: [6.655647277832031]
0: Tasks Test Loss: [6.651586532592773]
0: Best Performance Metric: 1.923573
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.73it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 59.36it/s]Train:  20%|██        | 20/100 [00:00<00:01, 60.20it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 60.26it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 60.21it/s]Train:  41%|████      | 41/100 [00:00<00:00, 60.21it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 60.17it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 60.24it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 60.33it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 60.35it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 60.35it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 60.38it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 60.35it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 60.41it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.16it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  13%|█▎        | 13/100 [00:00<00:00, 122.87it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 123.26it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 122.68it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 123.11it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 123.18it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 122.90it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 122.62it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 122.60it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 128.00it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 127.64it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 127.43it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 127.30it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 127.49it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 127.79it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 127.69it/s]
0: Epoch: 21, Train Loss: 3.00955224, Val Loss: 6.33887243, Test Loss: 6.43848228
0: Tasks Train Loss: [3.009552240371704]
0: Tasks Val Loss: [6.33887243270874]
0: Tasks Test Loss: [6.438482284545898]
0: Best Performance Metric: 1.923573
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.69it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 59.19it/s]Train:  20%|██        | 20/100 [00:00<00:01, 60.06it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 60.01it/s]Train:  33%|███▎      | 33/100 [00:00<00:01, 59.94it/s]Train:  40%|████      | 40/100 [00:00<00:00, 60.20it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 60.33it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 60.37it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 60.41it/s]Train:  68%|██████▊   | 68/100 [00:01<00:00, 60.42it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 60.40it/s]Train:  82%|████████▏ | 82/100 [00:01<00:00, 60.43it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 60.42it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 60.47it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.14it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  13%|█▎        | 13/100 [00:00<00:00, 121.32it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 122.12it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 122.95it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 122.56it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 122.85it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 122.66it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 122.52it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 122.24it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 127.95it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 128.08it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 127.80it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 128.10it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 128.02it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 128.06it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 128.07it/s]
0: Epoch: 22, Train Loss: 1.27331805, Val Loss: 6.29924393, Test Loss: 6.15590382
0: Tasks Train Loss: [1.2733180522918701]
0: Tasks Val Loss: [6.299243927001953]
0: Tasks Test Loss: [6.1559038162231445]
0: Best Performance Metric: 1.923573
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.38it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 58.92it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.86it/s]Train:  26%|██▌       | 26/100 [00:00<00:01, 59.85it/s]Train:  33%|███▎      | 33/100 [00:00<00:01, 60.09it/s]Train:  40%|████      | 40/100 [00:00<00:00, 60.34it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 60.40it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 60.36it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 60.34it/s]Train:  68%|██████▊   | 68/100 [00:01<00:00, 60.34it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 60.38it/s]Train:  82%|████████▏ | 82/100 [00:01<00:00, 60.37it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 60.46it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 60.22it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.08it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  13%|█▎        | 13/100 [00:00<00:00, 122.99it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 122.76it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 123.00it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 122.82it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 123.12it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 123.04it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 122.93it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 122.67it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 127.71it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 127.95it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 128.10it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 128.25it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 128.21it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 128.17it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 128.18it/s]
0: Epoch: 23, Train Loss: 1.34435737, Val Loss: 6.37851906, Test Loss: 6.37958193
0: Tasks Train Loss: [1.3443573713302612]
0: Tasks Val Loss: [6.378519058227539]
0: Tasks Test Loss: [6.379581928253174]
0: Best Performance Metric: 1.923573
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.32it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 59.16it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.74it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 59.93it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 60.14it/s]Train:  41%|████      | 41/100 [00:00<00:00, 60.31it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 60.29it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 60.29it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 60.34it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 60.37it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 60.43it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 60.45it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 60.35it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 60.31it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.11it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  13%|█▎        | 13/100 [00:00<00:00, 121.66it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 123.60it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 123.16it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 123.24it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 123.32it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 123.34it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 123.61it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 123.15it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 129.00it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 128.47it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 128.05it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 128.34it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 128.42it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 128.41it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 128.41it/s]
0: Epoch: 24, Train Loss: 1.85224998, Val Loss: 5.67153358, Test Loss: 5.66989422
0: Tasks Train Loss: [1.8522499799728394]
0: Tasks Val Loss: [5.671533584594727]
0: Tasks Test Loss: [5.669894218444824]
0: Best Performance Metric: 1.923573
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.07it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 58.91it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 59.08it/s]Train:  26%|██▌       | 26/100 [00:00<00:01, 59.72it/s]Train:  33%|███▎      | 33/100 [00:00<00:01, 60.09it/s]Train:  40%|████      | 40/100 [00:00<00:00, 60.32it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 60.33it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 60.37it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 60.38it/s]Train:  68%|██████▊   | 68/100 [00:01<00:00, 60.37it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 60.39it/s]Train:  82%|████████▏ | 82/100 [00:01<00:00, 60.40it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 60.24it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 60.24it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.04it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  13%|█▎        | 13/100 [00:00<00:00, 121.51it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 122.79it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 123.65it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 123.22it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 123.05it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 123.30it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 123.20it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 122.92it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 128.44it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 128.41it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 128.27it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 128.25it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 128.21it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 128.08it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 128.21it/s]
0: Epoch: 25, Train Loss: 3.16515565, Val Loss: 6.58798409, Test Loss: 6.25508690
0: Tasks Train Loss: [3.1651556491851807]
0: Tasks Val Loss: [6.587984085083008]
0: Tasks Test Loss: [6.255086898803711]
0: Best Performance Metric: 1.923573
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.12it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 58.67it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.51it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 59.94it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 60.18it/s]Train:  41%|████      | 41/100 [00:00<00:00, 60.33it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 60.42it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 60.46it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 60.42it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 60.49it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 60.49it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 60.43it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 60.36it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 60.42it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.13it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  13%|█▎        | 13/100 [00:00<00:00, 122.43it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 122.81it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 122.83it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 123.10it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 123.29it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 123.80it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 123.79it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 123.15it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 127.39it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 128.11it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 128.01it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 127.98it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 128.01it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 127.79it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 127.92it/s]
0: Epoch: 26, Train Loss: 1.19783664, Val Loss: 6.17504549, Test Loss: 5.69983482
0: Tasks Train Loss: [1.1978366374969482]
0: Tasks Val Loss: [6.175045490264893]
0: Tasks Test Loss: [5.699834823608398]
0: Best Performance Metric: 1.923573
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 55.84it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.14it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 59.37it/s]Train:  26%|██▌       | 26/100 [00:00<00:01, 59.80it/s]Train:  33%|███▎      | 33/100 [00:00<00:01, 60.10it/s]Train:  40%|████      | 40/100 [00:00<00:00, 60.29it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 60.44it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 60.46it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 60.56it/s]Train:  68%|██████▊   | 68/100 [00:01<00:00, 60.50it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 60.53it/s]Train:  82%|████████▏ | 82/100 [00:01<00:00, 60.50it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 60.34it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 34.85it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.41it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  13%|█▎        | 13/100 [00:00<00:00, 121.88it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 122.92it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 123.25it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 123.20it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 123.39it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 123.55it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 123.24it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 123.17it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 128.12it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 128.16it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 128.13it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 128.21it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 128.23it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 128.24it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 128.25it/s]
0: Epoch: 27, Train Loss: 1.95476401, Val Loss: 6.28043461, Test Loss: 5.96096516
0: Tasks Train Loss: [1.9547640085220337]
0: Tasks Val Loss: [6.280434608459473]
0: Tasks Test Loss: [5.960965156555176]
0: Best Performance Metric: 1.923573
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.26it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 58.82it/s]Train:  19%|█▉        | 19/100 [00:00<00:04, 16.65it/s]Train:  23%|██▎       | 23/100 [00:01<00:03, 19.98it/s]Train:  27%|██▋       | 27/100 [00:01<00:06, 12.05it/s]Train:  32%|███▏      | 32/100 [00:01<00:04, 15.86it/s]Train:  36%|███▌      | 36/100 [00:01<00:03, 19.09it/s]Train:  40%|████      | 40/100 [00:02<00:03, 15.74it/s]Train:  45%|████▌     | 45/100 [00:02<00:02, 20.18it/s]Train:  50%|█████     | 50/100 [00:02<00:02, 24.84it/s]Train:  56%|█████▌    | 56/100 [00:02<00:01, 30.97it/s]Train:  62%|██████▏   | 62/100 [00:02<00:01, 37.01it/s]Train:  69%|██████▉   | 69/100 [00:02<00:00, 42.99it/s]Train:  76%|███████▌  | 76/100 [00:02<00:00, 47.65it/s]Train:  83%|████████▎ | 83/100 [00:03<00:00, 51.10it/s]Train:  90%|█████████ | 90/100 [00:03<00:00, 53.59it/s]Train:  97%|█████████▋| 97/100 [00:03<00:00, 55.56it/s]Train: 100%|██████████| 100/100 [00:03<00:00, 30.10it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  13%|█▎        | 13/100 [00:00<00:00, 123.69it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 123.21it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 123.52it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 123.62it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 123.75it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 123.52it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 123.45it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 123.21it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 127.85it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 128.19it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 128.19it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 128.02it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 128.08it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 128.24it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 128.20it/s]
0: Epoch: 28, Train Loss: 1.45830977, Val Loss: 6.77386856, Test Loss: 6.52910137
0: Tasks Train Loss: [1.4583097696304321]
0: Tasks Val Loss: [6.773868560791016]
0: Tasks Test Loss: [6.529101371765137]
0: Best Performance Metric: 1.923573
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 55.73it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 58.78it/s]Train:  20%|██        | 20/100 [00:00<00:01, 59.48it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 59.88it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 60.17it/s]Train:  41%|████      | 41/100 [00:00<00:00, 60.31it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 60.39it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 60.47it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 60.39it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 60.40it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 60.44it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 60.43it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 60.39it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 60.38it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.08it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  13%|█▎        | 13/100 [00:00<00:00, 124.22it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 123.52it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 123.53it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 123.43it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 123.75it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 123.71it/s]Validate:  91%|█████████ | 91/100 [00:00<00:00, 123.99it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 123.55it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  16%|█▋        | 13/79 [00:00<00:00, 128.20it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 128.18it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 128.20it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 128.25it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 128.23it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 128.40it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 128.36it/s]
0: Epoch: 29, Train Loss: 1.98874676, Val Loss: 5.59333611, Test Loss: 5.61888695
0: Tasks Train Loss: [1.9887467622756958]
0: Tasks Val Loss: [5.59333610534668]
0: Tasks Test Loss: [5.618886947631836]
0: Best Performance Metric: 1.923573
0: Process 0 - Local timer:  train_validate_test  :  121.58
0: Process 0 - Local timer:  create_model  :  1.26
0: Process 0 - Local timer:  load_data  :  0.21
0: Minimum timers: 
0: train_validate_test  :  121.58
0: create_model  :  1.26
0: load_data  :  0.21
0: Maximum timers: 
0: train_validate_test  :  121.58
0: create_model  :  1.26
0: load_data  :  0.42
0: Average timers: 
0: train_validate_test  :  121.58
0: create_model  :  1.26
0: load_data  :  0.3
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank2]:[W512 14:58:35.720746985 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W512 14:58:35.720760442 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W512 14:58:35.720759129 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W512 14:58:35.720819045 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W512 14:58:35.721425123 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W512 14:58:35.723577955 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W512 14:58:35.725296844 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W512 14:58:35.804427457 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
