[W512 14:55:17.258196374 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01532.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:55:17.258258334 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01532.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:55:17.258274595 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01532.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:55:17.258399668 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01532.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:55:17.258467910 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01532.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:55:17.259938511 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01532.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:55:17.260000902 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01532.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:55:17.281003701 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01532.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
INFO (rank 6): trainset,valset,testset size: 220011 24445 5000
INFO (rank 2): trainset,valset,testset size: 220011 24445 5000
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/zinc/zinc_deephyper_parallel_trial.py --mpnn_type=GAT --hidden_dim=25 --num_conv_layers=1 --num_headlayers=2 --dim_headlayers=32 --global_attn_heads=0 --num_epoch=30 --log=zinc_hpo_trials_0.28

INFO (rank 4): trainset,valset,testset size: 220011 24445 5000
INFO (rank 7): trainset,valset,testset size: 220011 24445 5000
INFO (rank 3): trainset,valset,testset size: 220011 24445 5000
INFO (rank 5): trainset,valset,testset size: 220011 24445 5000
INFO (rank 1): trainset,valset,testset size: 220011 24445 5000
INFO (rank 0): trainset,valset,testset size: 220011 24445 5000
0: Using GPU
0: Using GPU
0:                  module.graph_convs.0.module_0.att	          [1, 6, 25]	       150
0:                 module.graph_convs.0.module_0.bias	               [150]	       150
0:         module.graph_convs.0.module_0.lin_l.weight	            [150, 1]	       150
0:           module.graph_convs.0.module_0.lin_l.bias	               [150]	       150
0:         module.graph_convs.0.module_0.lin_r.weight	            [150, 1]	       150
0:           module.graph_convs.0.module_0.lin_r.bias	               [150]	       150
0:      module.graph_convs.0.module_0.lin_edge.weight	            [150, 1]	       150
0:                  module.graph_convs.1.module_0.att	          [1, 6, 25]	       150
0:                 module.graph_convs.1.module_0.bias	                [25]	        25
0:         module.graph_convs.1.module_0.lin_l.weight	          [150, 150]	     22500
0:           module.graph_convs.1.module_0.lin_l.bias	               [150]	       150
0:         module.graph_convs.1.module_0.lin_r.weight	          [150, 150]	     22500
0:           module.graph_convs.1.module_0.lin_r.bias	               [150]	       150
0:      module.graph_convs.1.module_0.lin_edge.weight	            [150, 1]	       150
0:              module.feature_layers.0.module.weight	               [150]	       150
0:                module.feature_layers.0.module.bias	               [150]	       150
0:        module.feature_layers.0.module.running_mean	               [150]	       150
0:         module.feature_layers.0.module.running_var	               [150]	       150
0: module.feature_layers.0.module.num_batches_tracked	                  []	         1
0:              module.feature_layers.1.module.weight	                [25]	        25
0:                module.feature_layers.1.module.bias	                [25]	        25
0:        module.feature_layers.1.module.running_mean	                [25]	        25
0:         module.feature_layers.1.module.running_var	                [25]	        25
0: module.feature_layers.1.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	             [32, 5]	       160
0:                           module.heads_NN.0.0.bias	                [32]	        32
0:                         module.heads_NN.0.2.weight	            [32, 32]	      1024
0:                           module.heads_NN.0.2.bias	                [32]	        32
0:                         module.heads_NN.0.4.weight	             [1, 32]	        32
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                       module.graph_shared.0.weight	             [5, 25]	       125
0:                         module.graph_shared.0.bias	                 [5]	         5
0:                       module.graph_shared.2.weight	              [5, 5]	        25
0:                         module.graph_shared.2.bias	                 [5]	         5
0: --------------------------------------------------
0:                                              Total	                    	     48818
0: All (total, MB): 48818 0.186226
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:24<39:40, 24.04s/it]Train:  11%|█         | 11/100 [00:24<02:20,  1.58s/it]Train:  21%|██        | 21/100 [00:24<00:54,  1.46it/s]Train:  32%|███▏      | 32/100 [00:24<00:24,  2.74it/s]Train:  43%|████▎     | 43/100 [00:24<00:12,  4.51it/s]Train:  54%|█████▍    | 54/100 [00:24<00:06,  6.94it/s]Train:  65%|██████▌   | 65/100 [00:24<00:03, 10.20it/s]Train:  76%|███████▌  | 76/100 [00:24<00:01, 14.49it/s]Train:  87%|████████▋ | 87/100 [00:24<00:00, 19.97it/s]Train:  98%|█████████▊| 98/100 [00:25<00:00, 26.69it/s]Train: 100%|██████████| 100/100 [00:25<00:00,  4.00it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 188.98it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 190.03it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 190.07it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 189.91it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 190.21it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 189.36it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  25%|██▌       | 20/79 [00:00<00:00, 190.22it/s]Test:  51%|█████     | 40/79 [00:00<00:00, 190.74it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 190.45it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 191.00it/s]
0: Epoch: 00, Train Loss: 3.23914719, Val Loss: 2.58929992, Test Loss: 2.54071617
0: Tasks Train Loss: [3.239147186279297]
0: Tasks Val Loss: [2.5892999172210693]
0: Tasks Test Loss: [2.5407161712646484]
0: Creating Checkpoint: 2.589300
0: Best Performance Metric: 2.589300
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.43it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.58it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.97it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.16it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.71it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.09it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.47it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.45it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.60it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.57it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 189.21it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 190.22it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 190.44it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 190.82it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 190.54it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 189.76it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  25%|██▌       | 20/79 [00:00<00:00, 193.57it/s]Test:  51%|█████     | 40/79 [00:00<00:00, 194.20it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 194.55it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 194.91it/s]
0: Epoch: 01, Train Loss: 2.99029493, Val Loss: 2.49001670, Test Loss: 2.21017599
0: Tasks Train Loss: [2.990294933319092]
0: Tasks Val Loss: [2.4900166988372803]
0: Tasks Test Loss: [2.2101759910583496]
0: Creating Checkpoint: 2.490017
0: Best Performance Metric: 2.490017
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 31.24it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 57.76it/s]Train:  27%|██▋       | 27/100 [00:00<00:02, 29.41it/s]Train:  37%|███▋      | 37/100 [00:00<00:01, 41.82it/s]Train:  48%|████▊     | 48/100 [00:01<00:00, 54.62it/s]Train:  59%|█████▉    | 59/100 [00:01<00:00, 65.66it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 74.84it/s]Train:  81%|████████  | 81/100 [00:01<00:00, 81.99it/s]Train:  92%|█████████▏| 92/100 [00:01<00:00, 87.68it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 64.55it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 191.69it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 192.85it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 192.84it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 192.32it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 191.98it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 191.48it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  25%|██▌       | 20/79 [00:00<00:00, 195.75it/s]Test:  51%|█████     | 40/79 [00:00<00:00, 196.40it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 195.68it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 196.76it/s]
0: Epoch: 02, Train Loss: 2.57055068, Val Loss: 2.54668880, Test Loss: 2.43888974
0: Tasks Train Loss: [2.5705506801605225]
0: Tasks Val Loss: [2.5466887950897217]
0: Tasks Test Loss: [2.438889741897583]
0: Best Performance Metric: 2.490017
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.41it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.81it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.10it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.72it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.79it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.26it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.50it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.78it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.69it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.72it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 191.36it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 191.57it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 192.95it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.07it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.02it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.03it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  25%|██▌       | 20/79 [00:00<00:00, 198.63it/s]Test:  52%|█████▏    | 41/79 [00:00<00:00, 201.16it/s]Test:  78%|███████▊  | 62/79 [00:00<00:00, 200.55it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 200.68it/s]
0: Epoch: 03, Train Loss: 2.21274638, Val Loss: 6.02742672, Test Loss: 5.92558575
0: Tasks Train Loss: [2.2127463817596436]
0: Tasks Val Loss: [6.027426719665527]
0: Tasks Test Loss: [5.925585746765137]
0: Best Performance Metric: 2.490017
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.69it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.88it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.13it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.40it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.86it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.14it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.38it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.56it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.60it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.67it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 190.65it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 191.84it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 191.80it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 192.36it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.46it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 191.57it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 202.13it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 201.85it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 202.50it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 202.97it/s]
0: Epoch: 04, Train Loss: 2.09791660, Val Loss: 7.17677784, Test Loss: 7.31527805
0: Tasks Train Loss: [2.097916603088379]
0: Tasks Val Loss: [7.1767778396606445]
0: Tasks Test Loss: [7.315278053283691]
0: Best Performance Metric: 2.490017
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.49it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.55it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.73it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.52it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.90it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.10it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.27it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.38it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.30it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.49it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 191.98it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 193.19it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 194.09it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 194.19it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.89it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.11it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 203.56it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 204.49it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 205.34it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 205.14it/s]
0: Epoch: 05, Train Loss: 1.84210753, Val Loss: 9.56736088, Test Loss: 9.22316742
0: Tasks Train Loss: [1.8421075344085693]
0: Tasks Val Loss: [9.567360877990723]
0: Tasks Test Loss: [9.223167419433594]
0: Best Performance Metric: 2.490017
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.21it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.70it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.64it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.56it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.08it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.29it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.53it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.66it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.62it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.67it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 196.05it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 197.40it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 196.60it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 196.36it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 195.55it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 195.28it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 205.03it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 206.54it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 207.44it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 207.41it/s]
0: Epoch: 06, Train Loss: 2.38078833, Val Loss: 7.81054068, Test Loss: 7.82004929
0: Tasks Train Loss: [2.3807883262634277]
0: Tasks Val Loss: [7.810540676116943]
0: Tasks Test Loss: [7.820049285888672]
0: Best Performance Metric: 2.490017
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 94.91it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.42it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.28it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 61.79it/s] Train:  52%|█████▏    | 52/100 [00:00<00:00, 49.50it/s]Train:  59%|█████▉    | 59/100 [00:01<00:00, 42.50it/s]Train:  65%|██████▌   | 65/100 [00:01<00:01, 30.22it/s]Train:  69%|██████▉   | 69/100 [00:01<00:01, 26.91it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 36.07it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 48.36it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 59.62it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 49.57it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 193.10it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 195.24it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 195.29it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 195.83it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 196.01it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 194.96it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 206.99it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 208.67it/s]Test:  81%|████████  | 64/79 [00:00<00:00, 209.81it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 209.49it/s]
0: Epoch: 07, Train Loss: 1.47421002, Val Loss: 5.57533216, Test Loss: 5.28634977
0: Tasks Train Loss: [1.4742100238800049]
0: Tasks Val Loss: [5.575332164764404]
0: Tasks Test Loss: [5.286349773406982]
0: Best Performance Metric: 2.490017
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   8%|▊         | 8/100 [00:00<00:01, 75.25it/s]Train:  19%|█▉        | 19/100 [00:00<00:00, 90.16it/s]Train:  30%|███       | 30/100 [00:00<00:00, 94.98it/s]Train:  41%|████      | 41/100 [00:00<00:00, 97.81it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 99.01it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 100.18it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 100.82it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 101.35it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 101.68it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.75it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 194.57it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 196.67it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 196.98it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 196.17it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 196.59it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 195.81it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 208.01it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 208.35it/s]Test:  81%|████████  | 64/79 [00:00<00:00, 209.20it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 209.35it/s]
0: Epoch: 08, Train Loss: 2.50674868, Val Loss: 7.05498600, Test Loss: 6.92665672
0: Tasks Train Loss: [2.506748676300049]
0: Tasks Val Loss: [7.054986000061035]
0: Tasks Test Loss: [6.926656723022461]
0: Best Performance Metric: 2.490017
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 94.72it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.23it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.74it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.47it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.90it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.16it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.09it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.33it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.43it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.46it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 195.21it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 196.86it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 196.54it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 197.04it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 197.35it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 196.37it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  28%|██▊       | 22/79 [00:00<00:00, 213.31it/s]Test:  56%|█████▌    | 44/79 [00:00<00:00, 213.82it/s]Test:  84%|████████▎ | 66/79 [00:00<00:00, 213.51it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 213.36it/s]
0: Epoch: 09, Train Loss: 3.75197959, Val Loss: 6.54995060, Test Loss: 6.10418034
0: Tasks Train Loss: [3.7519795894622803]
0: Tasks Val Loss: [6.54995059967041]
0: Tasks Test Loss: [6.104180335998535]
0: Best Performance Metric: 2.490017
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.06it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.27it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.90it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.58it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.98it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.04it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.22it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.35it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.31it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.49it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 197.53it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 197.98it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 198.10it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 198.10it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 198.37it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 197.62it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  28%|██▊       | 22/79 [00:00<00:00, 213.32it/s]Test:  56%|█████▌    | 44/79 [00:00<00:00, 213.35it/s]Test:  84%|████████▎ | 66/79 [00:00<00:00, 212.97it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 213.35it/s]
0: Epoch: 10, Train Loss: 1.49789810, Val Loss: 5.37715816, Test Loss: 5.39697361
0: Tasks Train Loss: [1.4978981018066406]
0: Tasks Val Loss: [5.377158164978027]
0: Tasks Test Loss: [5.396973609924316]
0: Best Performance Metric: 2.490017
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 94.76it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.63it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.83it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.40it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.52it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.89it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.78it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.03it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.24it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.32it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 197.93it/s]Validate:  41%|████      | 41/100 [00:00<00:00, 199.21it/s]Validate:  61%|██████    | 61/100 [00:00<00:00, 198.63it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 199.00it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 198.08it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  28%|██▊       | 22/79 [00:00<00:00, 213.66it/s]Test:  56%|█████▌    | 44/79 [00:00<00:00, 214.28it/s]Test:  84%|████████▎ | 66/79 [00:00<00:00, 215.09it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 214.94it/s]
0: Epoch: 11, Train Loss: 1.98250878, Val Loss: 5.59565449, Test Loss: 5.56131077
0: Tasks Train Loss: [1.9825087785720825]
0: Tasks Val Loss: [5.595654487609863]
0: Tasks Test Loss: [5.561310768127441]
0: Best Performance Metric: 2.490017
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 94.23it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.05it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.68it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.45it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.87it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.11it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.20it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.11it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.29it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.39it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 198.32it/s]Validate:  41%|████      | 41/100 [00:00<00:00, 200.43it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 199.80it/s]Validate:  82%|████████▏ | 82/100 [00:00<00:00, 199.60it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 198.56it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  28%|██▊       | 22/79 [00:00<00:00, 215.99it/s]Test:  56%|█████▌    | 44/79 [00:00<00:00, 215.25it/s]Test:  84%|████████▎ | 66/79 [00:00<00:00, 215.02it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 215.60it/s]
0: Epoch: 12, Train Loss: 1.75521111, Val Loss: 6.63841772, Test Loss: 6.84677172
0: Tasks Train Loss: [1.7552111148834229]
0: Tasks Val Loss: [6.638417720794678]
0: Tasks Test Loss: [6.846771717071533]
0: Best Performance Metric: 2.490017
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 94.83it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.45it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.83it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.44it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.41it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.96it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.14it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.28it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.49it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.41it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 198.66it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 198.16it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 198.93it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 199.10it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 198.71it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  28%|██▊       | 22/79 [00:00<00:00, 218.18it/s]Test:  56%|█████▌    | 44/79 [00:00<00:00, 216.77it/s]Test:  84%|████████▎ | 66/79 [00:00<00:00, 216.15it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 216.59it/s]
0: Epoch: 13, Train Loss: 1.48375535, Val Loss: 5.66293144, Test Loss: 5.43312359
0: Tasks Train Loss: [1.483755350112915]
0: Tasks Val Loss: [5.662931442260742]
0: Tasks Test Loss: [5.433123588562012]
0: Best Performance Metric: 2.490017
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 94.56it/s]Train:  21%|██        | 21/100 [00:00<00:00, 98.35it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.18it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.11it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.60it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.89it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.13it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.19it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.42it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.27it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 200.11it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 201.97it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 201.78it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 200.63it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 200.06it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:   3%|▎         | 2/79 [00:00<00:08,  9.01it/s]Test:  30%|███       | 24/79 [00:00<00:00, 90.73it/s]Test:  59%|█████▉    | 47/79 [00:00<00:00, 140.09it/s]Test:  90%|████████▉ | 71/79 [00:00<00:00, 173.37it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 141.16it/s]
0: Epoch: 14, Train Loss: 2.05005026, Val Loss: 5.87589169, Test Loss: 5.65092611
0: Tasks Train Loss: [2.0500502586364746]
0: Tasks Val Loss: [5.87589168548584]
0: Tasks Test Loss: [5.650926113128662]
0: Best Performance Metric: 2.490017
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 94.99it/s]Train:  20%|██        | 20/100 [00:00<00:01, 43.38it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.06it/s]Train:  40%|████      | 40/100 [00:00<00:00, 69.30it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 74.90it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 80.21it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 86.70it/s]Train:  81%|████████  | 81/100 [00:01<00:00, 91.34it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 59.24it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 45.95it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 60.38it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 200.46it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 201.96it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 201.15it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 201.75it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 200.86it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  28%|██▊       | 22/79 [00:00<00:00, 218.18it/s]Test:  56%|█████▌    | 44/79 [00:00<00:00, 218.32it/s]Test:  84%|████████▎ | 66/79 [00:00<00:00, 218.72it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 218.61it/s]
0: Epoch: 15, Train Loss: 1.79833388, Val Loss: 5.08385611, Test Loss: 4.54789829
0: Tasks Train Loss: [1.7983338832855225]
0: Tasks Val Loss: [5.083856105804443]
0: Tasks Test Loss: [4.547898292541504]
0: Best Performance Metric: 2.490017
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 92.71it/s]Train:  21%|██        | 21/100 [00:00<00:00, 98.14it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.12it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.74it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.34it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.84it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.13it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.46it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.56it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.20it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 200.10it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 202.31it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 202.05it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 202.32it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 201.16it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  28%|██▊       | 22/79 [00:00<00:00, 217.01it/s]Test:  56%|█████▌    | 44/79 [00:00<00:00, 218.22it/s]Test:  84%|████████▎ | 66/79 [00:00<00:00, 218.37it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 218.24it/s]
0: Epoch: 16, Train Loss: 1.44502962, Val Loss: 5.06959438, Test Loss: 5.07222891
0: Tasks Train Loss: [1.445029616355896]
0: Tasks Val Loss: [5.069594383239746]
0: Tasks Test Loss: [5.072228908538818]
0: Best Performance Metric: 2.490017
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 94.00it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.35it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.85it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.50it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.00it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.20it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.34it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.32it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.41it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.49it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 203.11it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 203.11it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 202.88it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 202.54it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 201.56it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  29%|██▉       | 23/79 [00:00<00:00, 219.91it/s]Test:  57%|█████▋    | 45/79 [00:00<00:00, 219.14it/s]Test:  86%|████████▌ | 68/79 [00:00<00:00, 219.62it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 219.51it/s]
0: Epoch: 17, Train Loss: 2.09171820, Val Loss: 5.49747849, Test Loss: 5.36936808
0: Tasks Train Loss: [2.0917181968688965]
0: Tasks Val Loss: [5.497478485107422]
0: Tasks Test Loss: [5.369368076324463]
0: Best Performance Metric: 2.490017
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.63it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.99it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.18it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.91it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.20it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.17it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.31it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.42it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.69it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.78it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 203.73it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 203.56it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 202.91it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 202.97it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 202.58it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  28%|██▊       | 22/79 [00:00<00:00, 219.20it/s]Test:  56%|█████▌    | 44/79 [00:00<00:00, 218.94it/s]Test:  85%|████████▍ | 67/79 [00:00<00:00, 219.53it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 219.70it/s]
0: Epoch: 18, Train Loss: 1.56041503, Val Loss: 5.23862791, Test Loss: 5.15043497
0: Tasks Train Loss: [1.5604150295257568]
0: Tasks Val Loss: [5.238627910614014]
0: Tasks Test Loss: [5.150434970855713]
0: Best Performance Metric: 2.490017
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 94.59it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.25it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.03it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.37it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.93it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.29it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.48it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.49it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.57it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.64it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 202.10it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 202.13it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 203.42it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 203.67it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 202.95it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  29%|██▉       | 23/79 [00:00<00:00, 220.38it/s]Test:  58%|█████▊    | 46/79 [00:00<00:00, 220.43it/s]Test:  87%|████████▋ | 69/79 [00:00<00:00, 220.62it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 220.89it/s]
0: Epoch: 19, Train Loss: 2.09431815, Val Loss: 5.77622128, Test Loss: 5.73961735
0: Tasks Train Loss: [2.094318151473999]
0: Tasks Val Loss: [5.77622127532959]
0: Tasks Test Loss: [5.739617347717285]
0: Best Performance Metric: 2.490017
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 94.91it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.55it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.64it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.27it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.99it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.40it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.59it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.63it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.66it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.59it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 202.00it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 203.67it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 203.75it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 203.82it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 203.07it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  29%|██▉       | 23/79 [00:00<00:00, 221.87it/s]Test:  58%|█████▊    | 46/79 [00:00<00:00, 221.45it/s]Test:  87%|████████▋ | 69/79 [00:00<00:00, 220.85it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 221.15it/s]
0: Epoch: 20, Train Loss: 1.70772958, Val Loss: 5.71125841, Test Loss: 5.75072384
0: Tasks Train Loss: [1.7077295780181885]
0: Tasks Val Loss: [5.711258411407471]
0: Tasks Test Loss: [5.750723838806152]
0: Best Performance Metric: 2.490017
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.48it/s]Train:  21%|██        | 21/100 [00:00<00:00, 98.98it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.64it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.56it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.01it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.22it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.34it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.46it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.29it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.49it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 204.08it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 206.05it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 206.82it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 206.02it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 205.24it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  29%|██▉       | 23/79 [00:00<00:00, 220.27it/s]Test:  58%|█████▊    | 46/79 [00:00<00:00, 220.43it/s]Test:  87%|████████▋ | 69/79 [00:00<00:00, 220.59it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 220.97it/s]
0: Epoch: 21, Train Loss: 3.21770573, Val Loss: 5.24665451, Test Loss: 5.41503716
0: Tasks Train Loss: [3.217705726623535]
0: Tasks Val Loss: [5.246654510498047]
0: Tasks Test Loss: [5.415037155151367]
0: Best Performance Metric: 2.490017
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 93.56it/s]Train:  21%|██        | 21/100 [00:00<00:00, 98.77it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.67it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.75it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.05it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.58it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.75it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.63it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.88it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.75it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 202.20it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 204.45it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 205.66it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 205.32it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 204.47it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  29%|██▉       | 23/79 [00:00<00:00, 222.34it/s]Test:  58%|█████▊    | 46/79 [00:00<00:00, 222.07it/s]Test:  87%|████████▋ | 69/79 [00:00<00:00, 222.48it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 222.52it/s]
0: Epoch: 22, Train Loss: 1.35995638, Val Loss: 5.30052996, Test Loss: 5.21278143
0: Tasks Train Loss: [1.3599563837051392]
0: Tasks Val Loss: [5.300529956817627]
0: Tasks Test Loss: [5.2127814292907715]
0: Best Performance Metric: 2.490017
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 94.62it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.36it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.99it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.91it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.24it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.38it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.65it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.43it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.66it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.73it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 204.99it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 205.70it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 206.31it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 205.91it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 205.41it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  29%|██▉       | 23/79 [00:00<00:00, 221.00it/s]Test:  58%|█████▊    | 46/79 [00:00<00:00, 221.91it/s]Test:  87%|████████▋ | 69/79 [00:00<00:00, 222.24it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 221.96it/s]
0: Epoch: 23, Train Loss: 1.53132915, Val Loss: 5.43346214, Test Loss: 5.50704002
0: Tasks Train Loss: [1.5313291549682617]
0: Tasks Val Loss: [5.433462142944336]
0: Tasks Test Loss: [5.507040023803711]
0: Best Performance Metric: 2.490017
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 94.24it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.66it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.02it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.39it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 101.75it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 101.83it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 101.72it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 101.71it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.09it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.22it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 203.35it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 205.89it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 206.16it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 207.52it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 206.13it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  29%|██▉       | 23/79 [00:00<00:00, 222.58it/s]Test:  58%|█████▊    | 46/79 [00:00<00:00, 222.39it/s]Test:  87%|████████▋ | 69/79 [00:00<00:00, 222.49it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 222.54it/s]
0: Epoch: 24, Train Loss: 2.04301810, Val Loss: 5.11153746, Test Loss: 5.15216160
0: Tasks Train Loss: [2.043018102645874]
0: Tasks Val Loss: [5.111537456512451]
0: Tasks Test Loss: [5.152161598205566]
0: Best Performance Metric: 2.490017
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 94.53it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.30it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.82it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.55it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.08it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.22it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.45it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.28it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.50it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.54it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 203.37it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 204.99it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 205.61it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 206.57it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 205.44it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  29%|██▉       | 23/79 [00:00<00:00, 223.41it/s]Test:  58%|█████▊    | 46/79 [00:00<00:00, 222.78it/s]Test:  87%|████████▋ | 69/79 [00:00<00:00, 223.00it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 222.92it/s]
0: Epoch: 25, Train Loss: 3.41390800, Val Loss: 5.55519867, Test Loss: 5.27779150
0: Tasks Train Loss: [3.413908004760742]
0: Tasks Val Loss: [5.555198669433594]
0: Tasks Test Loss: [5.277791500091553]
0: Best Performance Metric: 2.490017
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 93.91it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.19it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.97it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.78it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.17it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.47it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.77it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.63it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.70it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.70it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 204.86it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 206.43it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 207.76it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 209.11it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 207.55it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  29%|██▉       | 23/79 [00:00<00:00, 221.98it/s]Test:  58%|█████▊    | 46/79 [00:00<00:00, 222.78it/s]Test:  87%|████████▋ | 69/79 [00:00<00:00, 222.57it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 222.42it/s]
0: Epoch: 26, Train Loss: 1.37631309, Val Loss: 5.23851585, Test Loss: 4.82527733
0: Tasks Train Loss: [1.3763130903244019]
0: Tasks Val Loss: [5.238515853881836]
0: Tasks Test Loss: [4.825277328491211]
0: Best Performance Metric: 2.490017
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 92.65it/s]Train:  20%|██        | 20/100 [00:00<00:02, 37.48it/s]Train:  31%|███       | 31/100 [00:00<00:01, 53.81it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 66.40it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 76.08it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 83.41it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 88.82it/s]Train:  86%|████████▌ | 86/100 [00:01<00:00, 92.46it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 95.04it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 78.41it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.43it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 208.92it/s]Validate:  64%|██████▍   | 64/100 [00:00<00:00, 208.76it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 208.59it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.18it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  29%|██▉       | 23/79 [00:00<00:00, 222.38it/s]Test:  58%|█████▊    | 46/79 [00:00<00:00, 222.19it/s]Test:  87%|████████▋ | 69/79 [00:00<00:00, 222.48it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 222.59it/s]
0: Epoch: 27, Train Loss: 2.12630653, Val Loss: 5.30932474, Test Loss: 4.96002483
0: Tasks Train Loss: [2.1263065338134766]
0: Tasks Val Loss: [5.309324741363525]
0: Tasks Test Loss: [4.960024833679199]
0: Best Performance Metric: 2.490017
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 95.13it/s]Train:  20%|██        | 20/100 [00:00<00:02, 39.38it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 51.85it/s]Train:  37%|███▋      | 37/100 [00:01<00:02, 23.97it/s]Train:  44%|████▍     | 44/100 [00:01<00:01, 29.99it/s]Train:  50%|█████     | 50/100 [00:01<00:02, 19.64it/s]Train:  59%|█████▉    | 59/100 [00:02<00:01, 27.28it/s]Train:  69%|██████▉   | 69/100 [00:02<00:00, 37.02it/s]Train:  80%|████████  | 80/100 [00:02<00:00, 48.27it/s]Train:  91%|█████████ | 91/100 [00:02<00:00, 58.81it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 41.03it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.61it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 208.19it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.55it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 208.29it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 207.13it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  29%|██▉       | 23/79 [00:00<00:00, 221.49it/s]Test:  58%|█████▊    | 46/79 [00:00<00:00, 221.89it/s]Test:  87%|████████▋ | 69/79 [00:00<00:00, 222.10it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 222.38it/s]
0: Epoch: 28, Train Loss: 1.72871351, Val Loss: 4.71547222, Test Loss: 4.44763660
0: Tasks Train Loss: [1.7287135124206543]
0: Tasks Val Loss: [4.715472221374512]
0: Tasks Test Loss: [4.447636604309082]
0: Best Performance Metric: 2.490017
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 93.61it/s]Train:  21%|██        | 21/100 [00:00<00:00, 98.32it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.27it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 101.34it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 102.13it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 102.44it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 102.56it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 102.46it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 102.40it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 101.43it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 207.81it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 207.85it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.49it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 209.52it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 208.12it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  29%|██▉       | 23/79 [00:00<00:00, 222.08it/s]Test:  58%|█████▊    | 46/79 [00:00<00:00, 222.47it/s]Test:  87%|████████▋ | 69/79 [00:00<00:00, 222.61it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 222.73it/s]
0: Epoch: 29, Train Loss: 2.21576142, Val Loss: 4.98695850, Test Loss: 4.96448803
0: Tasks Train Loss: [2.215761423110962]
0: Tasks Val Loss: [4.9869585037231445]
0: Tasks Test Loss: [4.9644880294799805]
0: Best Performance Metric: 2.490017
0: Process 0 - Local timer:  train_validate_test  :  84.84
0: Process 0 - Local timer:  create_model  :  1.27
0: Process 0 - Local timer:  load_data  :  0.22
0: Minimum timers: 
0: train_validate_test  :  84.84
0: create_model  :  1.27
0: load_data  :  0.22
0: Maximum timers: 
0: train_validate_test  :  84.84
0: create_model  :  1.27
0: load_data  :  0.43
0: Average timers: 
0: train_validate_test  :  84.84
0: create_model  :  1.27
0: load_data  :  0.32
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank3]:[W512 14:56:46.880200504 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W512 14:56:46.880222798 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W512 14:56:46.880234039 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W512 14:56:46.880472903 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W512 14:56:46.881529321 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W512 14:56:46.881752193 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W512 14:56:46.882516064 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W512 14:56:46.955214969 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
