[W512 15:30:50.633162262 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01532.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:30:50.633169726 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01532.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:30:50.633275020 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01532.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:30:50.633320428 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01532.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:30:50.633368933 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01532.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:30:50.633439730 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01532.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:30:50.634712357 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01532.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:30:50.657156124 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01532.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
INFO (rank 2): trainset,valset,testset size: 220011 24445 5000
INFO (rank 7): trainset,valset,testset size: 220011 24445 5000
INFO (rank 4): trainset,valset,testset size: 220011 24445 5000
INFO (rank 6): trainset,valset,testset size: 220011 24445 5000
INFO (rank 5): trainset,valset,testset size: 220011 24445 5000
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/zinc/zinc_deephyper_parallel_trial.py --mpnn_type=PNA --hidden_dim=27 --num_conv_layers=1 --num_headlayers=1 --dim_headlayers=64 --global_attn_heads=0 --num_epoch=30 --log=zinc_hpo_trials_0.148

INFO (rank 3): trainset,valset,testset size: 220011 24445 5000
INFO (rank 1): trainset,valset,testset size: 220011 24445 5000
INFO (rank 0): trainset,valset,testset size: 220011 24445 5000
Degree max:   0%|          | 0/220011 [00:00<?, ?it/s]Degree max:   0%|          | 498/220011 [00:00<00:44, 4969.99it/s]Degree max:   0%|          | 995/220011 [00:00<00:44, 4961.94it/s]Degree max:   1%|          | 1492/220011 [00:00<00:44, 4939.43it/s]Degree max:   1%|          | 1986/220011 [00:00<00:44, 4938.86it/s]Degree max:   1%|          | 2484/220011 [00:00<00:43, 4950.53it/s]Degree max:   1%|▏         | 2980/220011 [00:00<00:44, 4876.70it/s]Degree max:   2%|▏         | 3468/220011 [00:00<00:45, 4761.56it/s]Degree max:   2%|▏         | 3962/220011 [00:00<00:44, 4815.20it/s]Degree max:   2%|▏         | 4463/220011 [00:00<00:44, 4874.42it/s]Degree max:   2%|▏         | 4951/220011 [00:01<01:00, 3584.30it/s]Degree max:   2%|▏         | 5445/220011 [00:01<00:54, 3911.73it/s]Degree max:   3%|▎         | 5935/220011 [00:01<00:51, 4165.85it/s]Degree max:   3%|▎         | 6429/220011 [00:01<00:48, 4371.80it/s]Degree max:   3%|▎         | 6927/220011 [00:01<00:46, 4538.02it/s]Degree max:   3%|▎         | 7423/220011 [00:01<00:45, 4655.90it/s]Degree max:   4%|▎         | 7923/220011 [00:01<00:44, 4754.76it/s]Degree max:   4%|▍         | 8419/220011 [00:01<00:43, 4813.91it/s]Degree max:   4%|▍         | 8917/220011 [00:01<00:43, 4861.15it/s]Degree max:   4%|▍         | 9409/220011 [00:02<00:43, 4859.20it/s]Degree max:   4%|▍         | 9899/220011 [00:02<00:43, 4864.26it/s]Degree max:   5%|▍         | 10394/220011 [00:02<00:42, 4886.75it/s]Degree max:   5%|▍         | 10886/220011 [00:02<00:42, 4895.03it/s]Degree max:   5%|▌         | 11383/220011 [00:02<00:42, 4916.15it/s]Degree max:   5%|▌         | 11879/220011 [00:02<00:42, 4928.87it/s]Degree max:   6%|▌         | 12377/220011 [00:02<00:41, 4944.00it/s]Degree max:   6%|▌         | 12877/220011 [00:02<00:41, 4959.61it/s]Degree max:   6%|▌         | 13374/220011 [00:02<00:41, 4950.09it/s]Degree max:   6%|▋         | 13873/220011 [00:02<00:41, 4961.54it/s]Degree max:   7%|▋         | 14371/220011 [00:03<00:41, 4966.17it/s]Degree max:   7%|▋         | 14870/220011 [00:03<00:41, 4972.43it/s]Degree max:   7%|▋         | 15368/220011 [00:03<00:58, 3490.94it/s]Degree max:   7%|▋         | 15854/220011 [00:03<00:53, 3806.07it/s]Degree max:   7%|▋         | 16347/220011 [00:03<00:49, 4084.77it/s]Degree max:   8%|▊         | 16846/220011 [00:03<00:47, 4320.70it/s]Degree max:   8%|▊         | 17343/220011 [00:03<00:45, 4495.54it/s]Degree max:   8%|▊         | 17839/220011 [00:03<00:43, 4625.37it/s]Degree max:   8%|▊         | 18334/220011 [00:03<00:42, 4718.00it/s]Degree max:   9%|▊         | 18828/220011 [00:04<00:42, 4780.88it/s]Degree max:   9%|▉         | 19325/220011 [00:04<00:41, 4835.07it/s]Degree max:   9%|▉         | 19818/220011 [00:04<00:41, 4862.82it/s]Degree max:   9%|▉         | 20313/220011 [00:04<00:40, 4888.62it/s]Degree max:   9%|▉         | 20811/220011 [00:04<00:40, 4914.45it/s]Degree max:  10%|▉         | 21306/220011 [00:04<00:40, 4922.38it/s]Degree max:  10%|▉         | 21800/220011 [00:04<00:40, 4927.32it/s]Degree max:  10%|█         | 22294/220011 [00:04<00:40, 4930.91it/s]Degree max:  10%|█         | 22792/220011 [00:04<00:39, 4944.72it/s]Degree max:  11%|█         | 23290/220011 [00:04<00:39, 4952.47it/s]Degree max:  11%|█         | 23786/220011 [00:05<00:39, 4952.91it/s]Degree max:  11%|█         | 24285/220011 [00:05<00:39, 4961.38it/s]Degree max:  11%|█▏        | 24782/220011 [00:05<00:39, 4951.77it/s]Degree max:  11%|█▏        | 25279/220011 [00:05<00:39, 4954.40it/s]Degree max:  12%|█▏        | 25776/220011 [00:05<00:39, 4956.21it/s]Degree max:  12%|█▏        | 26274/220011 [00:05<00:39, 4962.12it/s]Degree max:  12%|█▏        | 26772/220011 [00:05<00:38, 4965.69it/s]Degree max:  12%|█▏        | 27271/220011 [00:05<00:38, 4970.60it/s]Degree max:  13%|█▎        | 27769/220011 [00:05<00:38, 4937.27it/s]Degree max:  13%|█▎        | 28263/220011 [00:06<00:58, 3292.14it/s]Degree max:  13%|█▎        | 28754/220011 [00:06<00:52, 3649.53it/s]Degree max:  13%|█▎        | 29250/220011 [00:06<00:48, 3963.64it/s]Degree max:  14%|█▎        | 29744/220011 [00:06<00:45, 4211.85it/s]Degree max:  14%|█▎        | 30235/220011 [00:06<00:43, 4397.62it/s]Degree max:  14%|█▍        | 30727/220011 [00:06<00:41, 4541.46it/s]Degree max:  14%|█▍        | 31223/220011 [00:06<00:40, 4657.62it/s]Degree max:  14%|█▍        | 31722/220011 [00:06<00:39, 4753.05it/s]Degree max:  15%|█▍        | 32220/220011 [00:06<00:38, 4817.95it/s]Degree max:  15%|█▍        | 32722/220011 [00:07<00:38, 4874.57it/s]Degree max:  15%|█▌        | 33222/220011 [00:07<00:38, 4909.99it/s]Degree max:  15%|█▌        | 33719/220011 [00:07<00:37, 4926.86it/s]Degree max:  16%|█▌        | 34215/220011 [00:07<00:37, 4928.69it/s]Degree max:  16%|█▌        | 34711/220011 [00:07<00:37, 4929.56it/s]Degree max:  16%|█▌        | 35211/220011 [00:07<00:37, 4948.15it/s]Degree max:  16%|█▌        | 35711/220011 [00:07<00:37, 4962.15it/s]Degree max:  16%|█▋        | 36210/220011 [00:07<00:36, 4967.77it/s]Degree max:  17%|█▋        | 36708/220011 [00:07<00:36, 4962.32it/s]Degree max:  17%|█▋        | 37206/220011 [00:07<00:36, 4967.56it/s]Degree max:  17%|█▋        | 37704/220011 [00:08<00:36, 4966.14it/s]Degree max:  17%|█▋        | 38201/220011 [00:08<00:36, 4958.38it/s]Degree max:  18%|█▊        | 38697/220011 [00:08<00:36, 4914.96it/s]Degree max:  18%|█▊        | 39198/220011 [00:08<00:36, 4940.78it/s]Degree max:  18%|█▊        | 39693/220011 [00:08<00:36, 4940.44it/s]Degree max:  18%|█▊        | 40194/220011 [00:08<00:36, 4959.80it/s]Degree max:  18%|█▊        | 40692/220011 [00:08<00:36, 4964.68it/s]Degree max:  19%|█▊        | 41190/220011 [00:08<00:35, 4967.91it/s]Degree max:  19%|█▉        | 41687/220011 [00:08<00:35, 4968.08it/s]Degree max:  19%|█▉        | 42184/220011 [00:08<00:35, 4961.75it/s]Degree max:  19%|█▉        | 42684/220011 [00:09<00:35, 4972.58it/s]Degree max:  20%|█▉        | 43186/220011 [00:09<00:35, 4984.92it/s]Degree max:  20%|█▉        | 43685/220011 [00:09<00:56, 3117.63it/s]Degree max:  20%|██        | 44181/220011 [00:09<00:50, 3505.42it/s]Degree max:  20%|██        | 44680/220011 [00:09<00:45, 3847.58it/s]Degree max:  21%|██        | 45173/220011 [00:09<00:42, 4116.49it/s]Degree max:  21%|██        | 45670/220011 [00:09<00:40, 4339.68it/s]Degree max:  21%|██        | 46165/220011 [00:09<00:38, 4503.94it/s]Degree max:  21%|██        | 46661/220011 [00:10<00:37, 4631.24it/s]Degree max:  21%|██▏       | 47157/220011 [00:10<00:36, 4723.52it/s]Degree max:  22%|██▏       | 47651/220011 [00:10<00:36, 4786.19it/s]Degree max:  22%|██▏       | 48148/220011 [00:10<00:35, 4838.52it/s]Degree max:  22%|██▏       | 48647/220011 [00:10<00:35, 4880.35it/s]Degree max:  22%|██▏       | 49141/220011 [00:10<00:34, 4894.98it/s]Degree max:  23%|██▎       | 49641/220011 [00:10<00:34, 4924.21it/s]Degree max:  23%|██▎       | 50137/220011 [00:10<00:34, 4924.82it/s]Degree max:  23%|██▎       | 50635/220011 [00:10<00:34, 4938.86it/s]Degree max:  23%|██▎       | 51134/220011 [00:10<00:34, 4951.71it/s]Degree max:  23%|██▎       | 51631/220011 [00:11<00:34, 4943.87it/s]Degree max:  24%|██▎       | 52130/220011 [00:11<00:33, 4956.23it/s]Degree max:  24%|██▍       | 52627/220011 [00:11<00:33, 4948.43it/s]Degree max:  24%|██▍       | 53123/220011 [00:11<00:33, 4946.49it/s]Degree max:  24%|██▍       | 53619/220011 [00:11<00:33, 4950.39it/s]Degree max:  25%|██▍       | 54116/220011 [00:11<00:33, 4954.67it/s]Degree max:  25%|██▍       | 54612/220011 [00:11<00:33, 4952.92it/s]Degree max:  25%|██▌       | 55108/220011 [00:11<00:33, 4953.59it/s]Degree max:  25%|██▌       | 55606/220011 [00:11<00:33, 4959.00it/s]Degree max:  26%|██▌       | 56107/220011 [00:11<00:32, 4972.77it/s]Degree max:  26%|██▌       | 56605/220011 [00:12<00:32, 4973.00it/s]Degree max:  26%|██▌       | 57103/220011 [00:12<00:32, 4974.74it/s]Degree max:  26%|██▌       | 57601/220011 [00:12<00:32, 4968.20it/s]Degree max:  26%|██▋       | 58098/220011 [00:12<00:32, 4956.37it/s]Degree max:  27%|██▋       | 58594/220011 [00:12<00:32, 4957.28it/s]Degree max:  27%|██▋       | 59095/220011 [00:12<00:32, 4971.41it/s]Degree max:  27%|██▋       | 59595/220011 [00:12<00:32, 4977.31it/s]Degree max:  27%|██▋       | 60094/220011 [00:12<00:32, 4979.71it/s]Degree max:  28%|██▊       | 60593/220011 [00:12<00:31, 4982.19it/s]Degree max:  28%|██▊       | 61092/220011 [00:12<00:31, 4977.87it/s]Degree max:  28%|██▊       | 61591/220011 [00:13<00:31, 4981.02it/s]Degree max:  28%|██▊       | 62091/220011 [00:13<00:31, 4985.71it/s]Degree max:  28%|██▊       | 62591/220011 [00:13<00:31, 4987.68it/s]Degree max:  29%|██▊       | 63090/220011 [00:13<00:54, 2883.33it/s]Degree max:  29%|██▉       | 63590/220011 [00:13<00:47, 3302.16it/s]Degree max:  29%|██▉       | 64088/220011 [00:13<00:42, 3671.90it/s]Degree max:  29%|██▉       | 64585/220011 [00:13<00:39, 3981.72it/s]Degree max:  30%|██▉       | 65082/220011 [00:14<00:36, 4232.53it/s]Degree max:  30%|██▉       | 65581/220011 [00:14<00:34, 4433.05it/s]Degree max:  30%|███       | 66080/220011 [00:14<00:33, 4585.08it/s]Degree max:  30%|███       | 66569/220011 [00:14<00:32, 4670.97it/s]Degree max:  30%|███       | 67065/220011 [00:14<00:32, 4751.06it/s]Degree max:  31%|███       | 67561/220011 [00:14<00:31, 4811.70it/s]Degree max:  31%|███       | 68053/220011 [00:14<00:31, 4843.40it/s]Degree max:  31%|███       | 68551/220011 [00:14<00:31, 4881.22it/s]Degree max:  31%|███▏      | 69047/220011 [00:14<00:30, 4902.23it/s]Degree max:  32%|███▏      | 69543/220011 [00:14<00:30, 4917.14it/s]Degree max:  32%|███▏      | 70041/220011 [00:15<00:30, 4935.30it/s]Degree max:  32%|███▏      | 70539/220011 [00:15<00:30, 4946.26it/s]Degree max:  32%|███▏      | 71039/220011 [00:15<00:30, 4960.69it/s]Degree max:  33%|███▎      | 71536/220011 [00:15<00:29, 4957.69it/s]Degree max:  33%|███▎      | 72033/220011 [00:15<00:29, 4958.85it/s]Degree max:  33%|███▎      | 72530/220011 [00:15<00:29, 4961.92it/s]Degree max:  33%|███▎      | 73028/220011 [00:15<00:29, 4966.32it/s]Degree max:  33%|███▎      | 73529/220011 [00:15<00:29, 4978.60it/s]Degree max:  34%|███▎      | 74028/220011 [00:15<00:29, 4980.34it/s]Degree max:  34%|███▍      | 74527/220011 [00:15<00:29, 4974.76it/s]Degree max:  34%|███▍      | 75029/220011 [00:16<00:29, 4985.99it/s]Degree max:  34%|███▍      | 75528/220011 [00:16<00:28, 4986.91it/s]Degree max:  35%|███▍      | 76027/220011 [00:16<00:28, 4984.24it/s]Degree max:  35%|███▍      | 76528/220011 [00:16<00:28, 4989.98it/s]Degree max:  35%|███▌      | 77028/220011 [00:16<00:28, 4987.08it/s]Degree max:  35%|███▌      | 77527/220011 [00:16<00:28, 4959.13it/s]Degree max:  35%|███▌      | 78025/220011 [00:16<00:28, 4962.79it/s]Degree max:  36%|███▌      | 78522/220011 [00:16<00:28, 4956.05it/s]Degree max:  36%|███▌      | 79018/220011 [00:16<00:28, 4950.09it/s]Degree max:  36%|███▌      | 79516/220011 [00:16<00:28, 4958.49it/s]Degree max:  36%|███▋      | 80012/220011 [00:17<00:28, 4951.88it/s]Degree max:  37%|███▋      | 80510/220011 [00:17<00:28, 4960.16it/s]Degree max:  37%|███▋      | 81009/220011 [00:17<00:27, 4966.05it/s]Degree max:  37%|███▋      | 81506/220011 [00:17<00:27, 4951.40it/s]Degree max:  37%|███▋      | 82002/220011 [00:17<00:27, 4953.84it/s]Degree max:  37%|███▋      | 82499/220011 [00:17<00:27, 4958.62it/s]Degree max:  38%|███▊      | 82996/220011 [00:17<00:27, 4961.31it/s]Degree max:  38%|███▊      | 83493/220011 [00:17<00:27, 4952.12it/s]Degree max:  38%|███▊      | 83989/220011 [00:17<00:27, 4952.06it/s]Degree max:  38%|███▊      | 84486/220011 [00:17<00:27, 4957.30it/s]Degree max:  39%|███▊      | 84983/220011 [00:18<00:27, 4958.44it/s]Degree max:  39%|███▉      | 85482/220011 [00:18<00:27, 4965.84it/s]Degree max:  39%|███▉      | 85979/220011 [00:18<00:26, 4966.67it/s]Degree max:  39%|███▉      | 86477/220011 [00:18<00:26, 4968.58it/s]Degree max:  40%|███▉      | 86975/220011 [00:18<00:26, 4969.59it/s]Degree max:  40%|███▉      | 87472/220011 [00:18<00:50, 2645.67it/s]Degree max:  40%|███▉      | 87974/220011 [00:18<00:42, 3085.62it/s]Degree max:  40%|████      | 88474/220011 [00:19<00:37, 3486.43it/s]Degree max:  40%|████      | 88977/220011 [00:19<00:34, 3840.56it/s]Degree max:  41%|████      | 89474/220011 [00:19<00:31, 4118.22it/s]Degree max:  41%|████      | 89977/220011 [00:19<00:29, 4355.14it/s]Degree max:  41%|████      | 90473/220011 [00:19<00:28, 4517.62it/s]Degree max:  41%|████▏     | 90970/220011 [00:19<00:27, 4642.93it/s]Degree max:  42%|████▏     | 91468/220011 [00:19<00:27, 4738.29it/s]Degree max:  42%|████▏     | 91971/220011 [00:19<00:26, 4820.89it/s]Degree max:  42%|████▏     | 92469/220011 [00:19<00:26, 4865.06it/s]Degree max:  42%|████▏     | 92966/220011 [00:19<00:25, 4895.90it/s]Degree max:  42%|████▏     | 93466/220011 [00:20<00:25, 4925.97it/s]Degree max:  43%|████▎     | 93964/220011 [00:20<00:25, 4940.56it/s]Degree max:  43%|████▎     | 94462/220011 [00:20<00:25, 4944.50it/s]Degree max:  43%|████▎     | 94959/220011 [00:20<00:25, 4944.74it/s]Degree max:  43%|████▎     | 95456/220011 [00:20<00:25, 4949.76it/s]Degree max:  44%|████▎     | 95954/220011 [00:20<00:25, 4957.63it/s]Degree max:  44%|████▍     | 96453/220011 [00:20<00:24, 4965.43it/s]Degree max:  44%|████▍     | 96951/220011 [00:20<00:24, 4966.80it/s]Degree max:  44%|████▍     | 97451/220011 [00:20<00:24, 4975.10it/s]Degree max:  45%|████▍     | 97949/220011 [00:20<00:24, 4975.47it/s]Degree max:  45%|████▍     | 98451/220011 [00:21<00:24, 4986.77it/s]Degree max:  45%|████▍     | 98953/220011 [00:21<00:24, 4994.49it/s]Degree max:  45%|████▌     | 99457/220011 [00:21<00:24, 5006.59it/s]Degree max:  45%|████▌     | 99958/220011 [00:21<00:24, 5000.82it/s]Degree max:  46%|████▌     | 100460/220011 [00:21<00:23, 5004.45it/s]Degree max:  46%|████▌     | 100961/220011 [00:21<00:23, 4983.49it/s]Degree max:  46%|████▌     | 101462/220011 [00:21<00:23, 4990.69it/s]Degree max:  46%|████▋     | 101962/220011 [00:21<00:23, 4989.92it/s]Degree max:  47%|████▋     | 102462/220011 [00:21<00:23, 4988.18it/s]Degree max:  47%|████▋     | 102966/220011 [00:21<00:23, 5001.34it/s]Degree max:  47%|████▋     | 103470/220011 [00:22<00:23, 5012.66it/s]Degree max:  47%|████▋     | 103972/220011 [00:22<00:23, 5004.56it/s]Degree max:  47%|████▋     | 104476/220011 [00:22<00:23, 5013.72it/s]Degree max:  48%|████▊     | 104978/220011 [00:22<00:23, 4994.56it/s]Degree max:  48%|████▊     | 105481/220011 [00:22<00:22, 5002.16it/s]Degree max:  48%|████▊     | 105982/220011 [00:22<00:22, 4990.78it/s]Degree max:  48%|████▊     | 106484/220011 [00:22<00:22, 4996.80it/s]Degree max:  49%|████▊     | 106988/220011 [00:22<00:22, 5009.40it/s]Degree max:  49%|████▉     | 107489/220011 [00:22<00:22, 4995.86it/s]Degree max:  49%|████▉     | 107989/220011 [00:22<00:22, 4988.18it/s]Degree max:  49%|████▉     | 108488/220011 [00:23<00:22, 4987.35it/s]Degree max:  50%|████▉     | 108987/220011 [00:23<00:22, 4985.04it/s]Degree max:  50%|████▉     | 109486/220011 [00:23<00:22, 4977.00it/s]Degree max:  50%|████▉     | 109984/220011 [00:23<00:22, 4972.60it/s]Degree max:  50%|█████     | 110482/220011 [00:23<00:22, 4970.29it/s]Degree max:  50%|█████     | 110980/220011 [00:23<00:21, 4964.02it/s]Degree max:  51%|█████     | 111477/220011 [00:23<00:21, 4945.26it/s]Degree max:  51%|█████     | 111973/220011 [00:23<00:21, 4947.71it/s]Degree max:  51%|█████     | 112468/220011 [00:23<00:21, 4941.70it/s]Degree max:  51%|█████▏    | 112968/220011 [00:23<00:21, 4956.91it/s]Degree max:  52%|█████▏    | 113465/220011 [00:24<00:21, 4960.10it/s]Degree max:  52%|█████▏    | 113963/220011 [00:24<00:21, 4964.08it/s]Degree max:  52%|█████▏    | 114462/220011 [00:24<00:21, 4969.91it/s]Degree max:  52%|█████▏    | 114959/220011 [00:24<00:21, 4949.65it/s]Degree max:  52%|█████▏    | 115459/220011 [00:24<00:21, 4963.91it/s]Degree max:  53%|█████▎    | 115962/220011 [00:24<00:20, 4981.35it/s]Degree max:  53%|█████▎    | 116463/220011 [00:24<00:20, 4987.41it/s]Degree max:  53%|█████▎    | 116962/220011 [00:24<00:20, 4980.45it/s]Degree max:  53%|█████▎    | 117461/220011 [00:24<00:20, 4956.53it/s]Degree max:  54%|█████▎    | 117957/220011 [00:25<00:42, 2417.71it/s]Degree max:  54%|█████▍    | 118458/220011 [00:25<00:35, 2863.32it/s]Degree max:  54%|█████▍    | 118957/220011 [00:25<00:30, 3282.64it/s]Degree max:  54%|█████▍    | 119458/220011 [00:25<00:27, 3661.95it/s]Degree max:  55%|█████▍    | 119963/220011 [00:25<00:25, 3993.57it/s]Degree max:  55%|█████▍    | 120468/220011 [00:25<00:23, 4260.85it/s]Degree max:  55%|█████▍    | 120963/220011 [00:25<00:22, 4443.43it/s]Degree max:  55%|█████▌    | 121459/220011 [00:25<00:21, 4585.25it/s]Degree max:  55%|█████▌    | 121956/220011 [00:26<00:20, 4693.79it/s]Degree max:  56%|█████▌    | 122456/220011 [00:26<00:20, 4779.60it/s]Degree max:  56%|█████▌    | 122953/220011 [00:26<00:20, 4832.76it/s]Degree max:  56%|█████▌    | 123451/220011 [00:26<00:19, 4874.47it/s]Degree max:  56%|█████▋    | 123947/220011 [00:26<00:19, 4895.60it/s]Degree max:  57%|█████▋    | 124446/220011 [00:26<00:19, 4920.52it/s]Degree max:  57%|█████▋    | 124942/220011 [00:26<00:19, 4897.95it/s]Degree max:  57%|█████▋    | 125441/220011 [00:26<00:19, 4922.42it/s]Degree max:  57%|█████▋    | 125942/220011 [00:26<00:19, 4946.88it/s]Degree max:  57%|█████▋    | 126442/220011 [00:26<00:18, 4961.49it/s]Degree max:  58%|█████▊    | 126943/220011 [00:27<00:18, 4973.36it/s]Degree max:  58%|█████▊    | 127444/220011 [00:27<00:18, 4983.34it/s]Degree max:  58%|█████▊    | 127946/220011 [00:27<00:18, 4993.84it/s]Degree max:  58%|█████▊    | 128446/220011 [00:27<00:18, 4981.45it/s]Degree max:  59%|█████▊    | 128946/220011 [00:27<00:18, 4985.61it/s]Degree max:  59%|█████▉    | 129449/220011 [00:27<00:18, 4997.13it/s]Degree max:  59%|█████▉    | 129954/220011 [00:27<00:17, 5010.34it/s]Degree max:  59%|█████▉    | 130456/220011 [00:27<00:17, 5002.57it/s]Degree max:  60%|█████▉    | 130957/220011 [00:27<00:17, 4995.50it/s]Degree max:  60%|█████▉    | 131457/220011 [00:27<00:17, 4993.88it/s]Degree max:  60%|█████▉    | 131960/220011 [00:28<00:17, 5002.80it/s]Degree max:  60%|██████    | 132461/220011 [00:28<00:17, 5003.68it/s]Degree max:  60%|██████    | 132962/220011 [00:28<00:17, 4998.58it/s]Degree max:  61%|██████    | 133462/220011 [00:28<00:17, 4995.51it/s]Degree max:  61%|██████    | 133962/220011 [00:28<00:17, 4991.53it/s]Degree max:  61%|██████    | 134465/220011 [00:28<00:17, 5002.00it/s]Degree max:  61%|██████▏   | 134966/220011 [00:28<00:17, 4999.42it/s]Degree max:  62%|██████▏   | 135471/220011 [00:28<00:16, 5012.20it/s]Degree max:  62%|██████▏   | 135973/220011 [00:28<00:16, 5000.84it/s]Degree max:  62%|██████▏   | 136474/220011 [00:28<00:16, 4996.11it/s]Degree max:  62%|██████▏   | 136975/220011 [00:29<00:16, 4998.77it/s]Degree max:  62%|██████▏   | 137475/220011 [00:29<00:16, 4984.88it/s]Degree max:  63%|██████▎   | 137977/220011 [00:29<00:16, 4994.21it/s]Degree max:  63%|██████▎   | 138477/220011 [00:29<00:16, 4995.73it/s]Degree max:  63%|██████▎   | 138977/220011 [00:29<00:16, 4991.26it/s]Degree max:  63%|██████▎   | 139478/220011 [00:29<00:16, 4996.76it/s]Degree max:  64%|██████▎   | 139978/220011 [00:29<00:16, 4991.87it/s]Degree max:  64%|██████▍   | 140478/220011 [00:29<00:15, 4979.33it/s]Degree max:  64%|██████▍   | 140976/220011 [00:29<00:15, 4978.21it/s]Degree max:  64%|██████▍   | 141474/220011 [00:30<00:15, 4978.43it/s]Degree max:  65%|██████▍   | 141972/220011 [00:30<00:15, 4973.99it/s]Degree max:  65%|██████▍   | 142474/220011 [00:30<00:15, 4987.18it/s]Degree max:  65%|██████▍   | 142973/220011 [00:30<00:15, 4982.52it/s]Degree max:  65%|██████▌   | 143474/220011 [00:30<00:15, 4989.77it/s]Degree max:  65%|██████▌   | 143973/220011 [00:30<00:15, 4980.53it/s]Degree max:  66%|██████▌   | 144472/220011 [00:30<00:15, 4980.25it/s]Degree max:  66%|██████▌   | 144974/220011 [00:30<00:15, 4989.75it/s]Degree max:  66%|██████▌   | 145473/220011 [00:30<00:14, 4985.51it/s]Degree max:  66%|██████▋   | 145972/220011 [00:30<00:14, 4986.29it/s]Degree max:  67%|██████▋   | 146471/220011 [00:31<00:14, 4980.37it/s]Degree max:  67%|██████▋   | 146971/220011 [00:31<00:14, 4985.93it/s]Degree max:  67%|██████▋   | 147470/220011 [00:31<00:14, 4986.89it/s]Degree max:  67%|██████▋   | 147971/220011 [00:31<00:14, 4993.44it/s]Degree max:  67%|██████▋   | 148471/220011 [00:31<00:14, 4984.47it/s]Degree max:  68%|██████▊   | 148970/220011 [00:31<00:14, 4984.34it/s]Degree max:  68%|██████▊   | 149469/220011 [00:31<00:14, 4986.02it/s]Degree max:  68%|██████▊   | 149968/220011 [00:31<00:14, 4985.09it/s]Degree max:  68%|██████▊   | 150467/220011 [00:31<00:13, 4981.26it/s]Degree max:  69%|██████▊   | 150969/220011 [00:31<00:13, 4991.96it/s]Degree max:  69%|██████▉   | 151469/220011 [00:32<00:13, 4989.83it/s]Degree max:  69%|██████▉   | 151970/220011 [00:32<00:13, 4995.73it/s]Degree max:  69%|██████▉   | 152471/220011 [00:32<00:13, 4997.35it/s]Degree max:  70%|██████▉   | 152971/220011 [00:32<00:13, 4992.76it/s]Degree max:  70%|██████▉   | 153472/220011 [00:32<00:13, 4995.78it/s]Degree max:  70%|██████▉   | 153975/220011 [00:32<00:13, 5004.17it/s]Degree max:  70%|███████   | 154478/220011 [00:32<00:13, 5011.78it/s]Degree max:  70%|███████   | 154980/220011 [00:32<00:12, 5009.45it/s]Degree max:  71%|███████   | 155481/220011 [00:32<00:13, 4947.70it/s]Degree max:  71%|███████   | 155980/220011 [00:32<00:12, 4957.61it/s]Degree max:  71%|███████   | 156479/220011 [00:33<00:12, 4964.54it/s]Degree max:  71%|███████▏  | 156976/220011 [00:33<00:28, 2190.35it/s]Degree max:  72%|███████▏  | 157478/220011 [00:33<00:23, 2637.59it/s]Degree max:  72%|███████▏  | 157978/220011 [00:33<00:20, 3072.08it/s]Degree max:  72%|███████▏  | 158478/220011 [00:33<00:17, 3472.48it/s]Degree max:  72%|███████▏  | 158980/220011 [00:33<00:15, 3826.85it/s]Degree max:  72%|███████▏  | 159479/220011 [00:34<00:14, 4112.58it/s]Degree max:  73%|███████▎  | 159979/220011 [00:34<00:13, 4342.33it/s]Degree max:  73%|███████▎  | 160483/220011 [00:34<00:13, 4529.82it/s]Degree max:  73%|███████▎  | 160985/220011 [00:34<00:12, 4664.20it/s]Degree max:  73%|███████▎  | 161484/220011 [00:34<00:12, 4755.37it/s]Degree max:  74%|███████▎  | 161981/220011 [00:34<00:12, 4816.58it/s]Degree max:  74%|███████▍  | 162481/220011 [00:34<00:11, 4869.75it/s]Degree max:  74%|███████▍  | 162979/220011 [00:34<00:11, 4900.36it/s]Degree max:  74%|███████▍  | 163476/220011 [00:34<00:11, 4916.42it/s]Degree max:  75%|███████▍  | 163975/220011 [00:34<00:11, 4936.64it/s]Degree max:  75%|███████▍  | 164473/220011 [00:35<00:11, 4941.52it/s]Degree max:  75%|███████▍  | 164971/220011 [00:35<00:11, 4951.23it/s]Degree max:  75%|███████▌  | 165472/220011 [00:35<00:10, 4966.88it/s]Degree max:  75%|███████▌  | 165976/220011 [00:35<00:10, 4986.81it/s]Degree max:  76%|███████▌  | 166476/220011 [00:35<00:10, 4983.53it/s]Degree max:  76%|███████▌  | 166975/220011 [00:35<00:10, 4982.91it/s]Degree max:  76%|███████▌  | 167477/220011 [00:35<00:10, 4991.72it/s]Degree max:  76%|███████▋  | 167979/220011 [00:35<00:10, 4998.63it/s]Degree max:  77%|███████▋  | 168480/220011 [00:35<00:10, 4992.96it/s]Degree max:  77%|███████▋  | 168980/220011 [00:35<00:10, 4977.07it/s]Degree max:  77%|███████▋  | 169478/220011 [00:36<00:10, 4975.49it/s]Degree max:  77%|███████▋  | 169979/220011 [00:36<00:10, 4983.92it/s]Degree max:  77%|███████▋  | 170478/220011 [00:36<00:09, 4978.50it/s]Degree max:  78%|███████▊  | 170979/220011 [00:36<00:09, 4985.29it/s]Degree max:  78%|███████▊  | 171482/220011 [00:36<00:09, 4996.48it/s]Degree max:  78%|███████▊  | 171982/220011 [00:36<00:09, 4995.68it/s]Degree max:  78%|███████▊  | 172482/220011 [00:36<00:09, 4993.34it/s]Degree max:  79%|███████▊  | 172983/220011 [00:36<00:09, 4996.39it/s]Degree max:  79%|███████▉  | 173483/220011 [00:36<00:09, 4983.16it/s]Degree max:  79%|███████▉  | 173984/220011 [00:36<00:09, 4989.13it/s]Degree max:  79%|███████▉  | 174483/220011 [00:37<00:09, 4982.13it/s]Degree max:  80%|███████▉  | 174984/220011 [00:37<00:09, 4988.69it/s]Degree max:  80%|███████▉  | 175485/220011 [00:37<00:08, 4992.66it/s]Degree max:  80%|███████▉  | 175985/220011 [00:37<00:08, 4978.27it/s]Degree max:  80%|████████  | 176487/220011 [00:37<00:08, 4988.40it/s]Degree max:  80%|████████  | 176988/220011 [00:37<00:08, 4994.67it/s]Degree max:  81%|████████  | 177490/220011 [00:37<00:08, 5001.71it/s]Degree max:  81%|████████  | 177992/220011 [00:37<00:08, 5005.62it/s]Degree max:  81%|████████  | 178495/220011 [00:37<00:08, 5010.63it/s]Degree max:  81%|████████▏ | 178997/220011 [00:37<00:08, 5007.97it/s]Degree max:  82%|████████▏ | 179498/220011 [00:38<00:08, 5005.17it/s]Degree max:  82%|████████▏ | 180001/220011 [00:38<00:07, 5010.16it/s]Degree max:  82%|████████▏ | 180503/220011 [00:38<00:07, 5004.03it/s]Degree max:  82%|████████▏ | 181004/220011 [00:38<00:07, 5004.53it/s]Degree max:  82%|████████▏ | 181506/220011 [00:38<00:07, 5007.19it/s]Degree max:  83%|████████▎ | 182007/220011 [00:38<00:07, 4997.76it/s]Degree max:  83%|████████▎ | 182510/220011 [00:38<00:07, 5004.16it/s]Degree max:  83%|████████▎ | 183012/220011 [00:38<00:07, 5008.66it/s]Degree max:  83%|████████▎ | 183514/220011 [00:38<00:07, 5009.98it/s]Degree max:  84%|████████▎ | 184016/220011 [00:38<00:07, 4947.00it/s]Degree max:  84%|████████▍ | 184518/220011 [00:39<00:07, 4968.04it/s]Degree max:  84%|████████▍ | 185018/220011 [00:39<00:07, 4975.12it/s]Degree max:  84%|████████▍ | 185517/220011 [00:39<00:06, 4979.10it/s]Degree max:  85%|████████▍ | 186016/220011 [00:39<00:06, 4980.86it/s]Degree max:  85%|████████▍ | 186515/220011 [00:39<00:06, 4968.07it/s]Degree max:  85%|████████▌ | 187013/220011 [00:39<00:06, 4970.98it/s]Degree max:  85%|████████▌ | 187516/220011 [00:39<00:06, 4985.90it/s]Degree max:  85%|████████▌ | 188018/220011 [00:39<00:06, 4995.53it/s]Degree max:  86%|████████▌ | 188519/220011 [00:39<00:06, 4998.37it/s]Degree max:  86%|████████▌ | 189019/220011 [00:39<00:06, 4994.43it/s]Degree max:  86%|████████▌ | 189522/220011 [00:40<00:06, 5004.07it/s]Degree max:  86%|████████▋ | 190023/220011 [00:40<00:05, 5003.14it/s]Degree max:  87%|████████▋ | 190524/220011 [00:40<00:05, 4998.69it/s]Degree max:  87%|████████▋ | 191027/220011 [00:40<00:05, 5006.04it/s]Degree max:  87%|████████▋ | 191529/220011 [00:40<00:05, 5009.15it/s]Degree max:  87%|████████▋ | 192032/220011 [00:40<00:05, 5012.77it/s]Degree max:  88%|████████▊ | 192535/220011 [00:40<00:05, 5015.35it/s]Degree max:  88%|████████▊ | 193040/220011 [00:40<00:05, 5024.52it/s]Degree max:  88%|████████▊ | 193543/220011 [00:40<00:05, 5007.67it/s]Degree max:  88%|████████▊ | 194044/220011 [00:40<00:05, 5007.62it/s]Degree max:  88%|████████▊ | 194546/220011 [00:41<00:05, 5010.23it/s]Degree max:  89%|████████▊ | 195053/220011 [00:41<00:04, 5025.34it/s]Degree max:  89%|████████▉ | 195556/220011 [00:41<00:04, 5023.21it/s]Degree max:  89%|████████▉ | 196059/220011 [00:41<00:04, 5017.43it/s]Degree max:  89%|████████▉ | 196561/220011 [00:41<00:04, 5007.37it/s]Degree max:  90%|████████▉ | 197064/220011 [00:41<00:04, 5012.03it/s]Degree max:  90%|████████▉ | 197569/220011 [00:41<00:04, 5023.09it/s]Degree max:  90%|█████████ | 198072/220011 [00:41<00:04, 5017.27it/s]Degree max:  90%|█████████ | 198574/220011 [00:41<00:04, 5009.09it/s]Degree max:  90%|█████████ | 199077/220011 [00:41<00:04, 5013.35it/s]Degree max:  91%|█████████ | 199579/220011 [00:42<00:04, 5011.50it/s]Degree max:  91%|█████████ | 200081/220011 [00:42<00:03, 5008.41it/s]Degree max:  91%|█████████ | 200584/220011 [00:42<00:03, 5014.45it/s]Degree max:  91%|█████████▏| 201086/220011 [00:42<00:03, 4999.16it/s]Degree max:  92%|█████████▏| 201586/220011 [00:42<00:03, 4983.78it/s]Degree max:  92%|█████████▏| 202091/220011 [00:42<00:03, 5001.04it/s]Degree max:  92%|█████████▏| 202596/220011 [00:42<00:03, 5013.05it/s]Degree max:  92%|█████████▏| 203098/220011 [00:42<00:03, 4999.23it/s]Degree max:  93%|█████████▎| 203600/220011 [00:42<00:03, 5003.11it/s]Degree max:  93%|█████████▎| 204101/220011 [00:42<00:03, 5003.63it/s]Degree max:  93%|█████████▎| 204603/220011 [00:43<00:03, 5005.23it/s]Degree max:  93%|█████████▎| 205104/220011 [00:43<00:07, 1972.47it/s]Degree max:  93%|█████████▎| 205605/220011 [00:43<00:05, 2410.13it/s]Degree max:  94%|█████████▎| 206109/220011 [00:43<00:04, 2858.95it/s]Degree max:  94%|█████████▍| 206614/220011 [00:43<00:04, 3288.14it/s]Degree max:  94%|█████████▍| 207118/220011 [00:44<00:03, 3670.23it/s]Degree max:  94%|█████████▍| 207622/220011 [00:44<00:03, 3994.41it/s]Degree max:  95%|█████████▍| 208125/220011 [00:44<00:02, 4254.91it/s]Degree max:  95%|█████████▍| 208628/220011 [00:44<00:02, 4458.96it/s]Degree max:  95%|█████████▌| 209132/220011 [00:44<00:02, 4616.83it/s]Degree max:  95%|█████████▌| 209636/220011 [00:44<00:02, 4733.89it/s]Degree max:  96%|█████████▌| 210141/220011 [00:44<00:02, 4823.95it/s]Degree max:  96%|█████████▌| 210646/220011 [00:44<00:01, 4887.05it/s]Degree max:  96%|█████████▌| 211148/220011 [00:44<00:01, 4920.23it/s]Degree max:  96%|█████████▌| 211649/220011 [00:44<00:01, 4942.50it/s]Degree max:  96%|█████████▋| 212150/220011 [00:45<00:01, 4949.71it/s]Degree max:  97%|█████████▋| 212650/220011 [00:45<00:01, 4964.56it/s]Degree max:  97%|█████████▋| 213150/220011 [00:45<00:01, 4970.80it/s]Degree max:  97%|█████████▋| 213654/220011 [00:45<00:01, 4989.86it/s]Degree max:  97%|█████████▋| 214155/220011 [00:45<00:01, 4973.71it/s]Degree max:  98%|█████████▊| 214656/220011 [00:45<00:01, 4983.21it/s]Degree max:  98%|█████████▊| 215156/220011 [00:45<00:00, 4985.93it/s]Degree max:  98%|█████████▊| 215656/220011 [00:45<00:00, 4989.57it/s]Degree max:  98%|█████████▊| 216156/220011 [00:45<00:00, 4964.38it/s]Degree max:  98%|█████████▊| 216657/220011 [00:45<00:00, 4976.62it/s]Degree max:  99%|█████████▊| 217155/220011 [00:46<00:00, 4962.42it/s]Degree max:  99%|█████████▉| 217655/220011 [00:46<00:00, 4971.67it/s]Degree max:  99%|█████████▉| 218157/220011 [00:46<00:00, 4983.15it/s]Degree max:  99%|█████████▉| 218661/220011 [00:46<00:00, 4998.86it/s]Degree max: 100%|█████████▉| 219161/220011 [00:46<00:00, 4985.42it/s]Degree max: 100%|█████████▉| 219661/220011 [00:46<00:00, 4988.19it/s]Degree max: 100%|██████████| 220011/220011 [00:46<00:00, 4715.09it/s]
Degree bincount:   0%|          | 0/220011 [00:00<?, ?it/s]Degree bincount:   1%|          | 2311/220011 [00:00<00:09, 23107.60it/s]Degree bincount:   2%|▏         | 4650/220011 [00:00<00:09, 23271.63it/s]Degree bincount:   3%|▎         | 7009/220011 [00:00<00:09, 23414.13it/s]Degree bincount:   4%|▍         | 9361/220011 [00:00<00:08, 23451.80it/s]Degree bincount:   5%|▌         | 11707/220011 [00:00<00:08, 23447.99it/s]Degree bincount:   6%|▋         | 14054/220011 [00:00<00:08, 23452.78it/s]Degree bincount:   7%|▋         | 16400/220011 [00:00<00:08, 23433.22it/s]Degree bincount:   9%|▊         | 18745/220011 [00:00<00:08, 23438.15it/s]Degree bincount:  10%|▉         | 21103/220011 [00:00<00:08, 23481.48it/s]Degree bincount:  11%|█         | 23452/220011 [00:01<00:08, 23411.05it/s]Degree bincount:  12%|█▏        | 25794/220011 [00:01<00:08, 23306.22it/s]Degree bincount:  13%|█▎        | 28125/220011 [00:01<00:08, 23272.33it/s]Degree bincount:  14%|█▍        | 30464/220011 [00:01<00:08, 23305.93it/s]Degree bincount:  15%|█▍        | 32795/220011 [00:01<00:08, 23292.48it/s]Degree bincount:  16%|█▌        | 35125/220011 [00:01<00:07, 23276.56it/s]Degree bincount:  17%|█▋        | 37453/220011 [00:01<00:07, 23267.64it/s]Degree bincount:  18%|█▊        | 39784/220011 [00:01<00:07, 23279.73it/s]Degree bincount:  19%|█▉        | 42112/220011 [00:01<00:07, 23271.79it/s]Degree bincount:  20%|██        | 44457/220011 [00:01<00:07, 23325.11it/s]Degree bincount:  21%|██▏       | 46790/220011 [00:02<00:07, 23313.97it/s]Degree bincount:  22%|██▏       | 49122/220011 [00:02<00:07, 23305.39it/s]Degree bincount:  23%|██▎       | 51463/220011 [00:02<00:07, 23336.36it/s]Degree bincount:  24%|██▍       | 53807/220011 [00:02<00:07, 23367.13it/s]Degree bincount:  26%|██▌       | 56161/220011 [00:02<00:06, 23416.22it/s]Degree bincount:  27%|██▋       | 58503/220011 [00:02<00:06, 23410.16it/s]Degree bincount:  28%|██▊       | 60845/220011 [00:02<00:06, 23354.83it/s]Degree bincount:  29%|██▊       | 63181/220011 [00:02<00:06, 23328.39it/s]Degree bincount:  30%|██▉       | 65515/220011 [00:02<00:06, 23331.69it/s]Degree bincount:  31%|███       | 67867/220011 [00:02<00:06, 23386.45it/s]Degree bincount:  32%|███▏      | 70223/220011 [00:03<00:06, 23435.44it/s]Degree bincount:  33%|███▎      | 72568/220011 [00:03<00:06, 23439.63it/s]Degree bincount:  34%|███▍      | 74914/220011 [00:03<00:06, 23444.94it/s]Degree bincount:  35%|███▌      | 77263/220011 [00:03<00:06, 23457.94it/s]Degree bincount:  36%|███▌      | 79609/220011 [00:03<00:05, 23428.43it/s]Degree bincount:  37%|███▋      | 81952/220011 [00:03<00:05, 23420.52it/s]Degree bincount:  38%|███▊      | 84295/220011 [00:03<00:05, 23374.62it/s]Degree bincount:  39%|███▉      | 86641/220011 [00:03<00:05, 23397.24it/s]Degree bincount:  40%|████      | 88981/220011 [00:03<00:05, 23391.88it/s]Degree bincount:  42%|████▏     | 91321/220011 [00:03<00:05, 23379.87it/s]Degree bincount:  43%|████▎     | 93663/220011 [00:04<00:05, 23391.08it/s]Degree bincount:  44%|████▎     | 96003/220011 [00:04<00:05, 23375.64it/s]Degree bincount:  45%|████▍     | 98346/220011 [00:04<00:05, 23389.53it/s]Degree bincount:  46%|████▌     | 100696/220011 [00:04<00:05, 23421.54it/s]Degree bincount:  47%|████▋     | 103048/220011 [00:04<00:04, 23449.59it/s]Degree bincount:  48%|████▊     | 105393/220011 [00:04<00:04, 23447.64it/s]Degree bincount:  49%|████▉     | 107738/220011 [00:04<00:04, 23407.45it/s]Degree bincount:  50%|█████     | 110084/220011 [00:04<00:04, 23422.73it/s]Degree bincount:  51%|█████     | 112427/220011 [00:04<00:04, 23398.59it/s]Degree bincount:  52%|█████▏    | 114778/220011 [00:04<00:04, 23430.26it/s]Degree bincount:  53%|█████▎    | 117129/220011 [00:05<00:04, 23453.41it/s]Degree bincount:  54%|█████▍    | 119475/220011 [00:05<00:04, 23414.11it/s]Degree bincount:  55%|█████▌    | 121817/220011 [00:05<00:04, 23389.03it/s]Degree bincount:  56%|█████▋    | 124170/220011 [00:05<00:04, 23430.47it/s]Degree bincount:  58%|█████▊    | 126528/220011 [00:05<00:03, 23472.37it/s]Degree bincount:  59%|█████▊    | 128880/220011 [00:05<00:03, 23484.65it/s]Degree bincount:  60%|█████▉    | 131229/220011 [00:05<00:03, 23162.97it/s]Degree bincount:  61%|██████    | 133568/220011 [00:05<00:03, 23229.32it/s]Degree bincount:  62%|██████▏   | 135914/220011 [00:05<00:03, 23297.50it/s]Degree bincount:  63%|██████▎   | 138255/220011 [00:05<00:03, 23330.72it/s]Degree bincount:  64%|██████▍   | 140605/220011 [00:06<00:03, 23379.03it/s]Degree bincount:  65%|██████▍   | 142947/220011 [00:06<00:03, 23388.71it/s]Degree bincount:  66%|██████▌   | 145304/220011 [00:06<00:03, 23440.66it/s]Degree bincount:  67%|██████▋   | 147649/220011 [00:06<00:03, 23379.39it/s]Degree bincount:  68%|██████▊   | 150008/220011 [00:06<00:02, 23440.89it/s]Degree bincount:  69%|██████▉   | 152361/220011 [00:06<00:02, 23464.70it/s]Degree bincount:  70%|███████   | 154708/220011 [00:06<00:02, 23452.42it/s]Degree bincount:  71%|███████▏  | 157061/220011 [00:06<00:02, 23474.06it/s]Degree bincount:  72%|███████▏  | 159409/220011 [00:06<00:02, 23460.94it/s]Degree bincount:  74%|███████▎  | 161756/220011 [00:06<00:02, 23462.17it/s]Degree bincount:  75%|███████▍  | 164103/220011 [00:07<00:02, 23462.92it/s]Degree bincount:  76%|███████▌  | 166450/220011 [00:07<00:02, 23439.65it/s]Degree bincount:  77%|███████▋  | 168794/220011 [00:07<00:02, 23432.75it/s]Degree bincount:  78%|███████▊  | 171138/220011 [00:07<00:02, 23430.82it/s]Degree bincount:  79%|███████▉  | 173487/220011 [00:07<00:01, 23445.59it/s]Degree bincount:  80%|███████▉  | 175832/220011 [00:07<00:01, 23438.46it/s]Degree bincount:  81%|████████  | 178179/220011 [00:07<00:01, 23445.32it/s]Degree bincount:  82%|████████▏ | 180525/220011 [00:07<00:01, 23447.08it/s]Degree bincount:  83%|████████▎ | 182870/220011 [00:07<00:01, 23428.73it/s]Degree bincount:  84%|████████▍ | 185223/220011 [00:07<00:01, 23457.12it/s]Degree bincount:  85%|████████▌ | 187571/220011 [00:08<00:01, 23462.42it/s]Degree bincount:  86%|████████▋ | 189918/220011 [00:08<00:01, 23457.83it/s]Degree bincount:  87%|████████▋ | 192264/220011 [00:08<00:01, 23450.22it/s]Degree bincount:  88%|████████▊ | 194610/220011 [00:08<00:01, 23413.04it/s]Degree bincount:  90%|████████▉ | 196952/220011 [00:08<00:00, 23339.32it/s]Degree bincount:  91%|█████████ | 199302/220011 [00:08<00:00, 23385.57it/s]Degree bincount:  92%|█████████▏| 201641/220011 [00:08<00:00, 23340.97it/s]Degree bincount:  93%|█████████▎| 203976/220011 [00:08<00:00, 23294.31it/s]Degree bincount:  94%|█████████▍| 206306/220011 [00:08<00:00, 23273.53it/s]Degree bincount:  95%|█████████▍| 208637/220011 [00:08<00:00, 23283.41it/s]Degree bincount:  96%|█████████▌| 210966/220011 [00:09<00:00, 23266.66it/s]Degree bincount:  97%|█████████▋| 213293/220011 [00:09<00:00, 23256.46it/s]Degree bincount:  98%|█████████▊| 215622/220011 [00:09<00:00, 23265.52it/s]Degree bincount:  99%|█████████▉| 217960/220011 [00:09<00:00, 23296.73it/s]Degree bincount: 100%|██████████| 220011/220011 [00:09<00:00, 23381.55it/s]
0: Using GPU
0: Using GPU
0: module.graph_convs.0.module_0.aggr_module.avg_deg_lin	                 [1]	         1
0: module.graph_convs.0.module_0.aggr_module.avg_deg_log	                 [1]	         1
0:  module.graph_convs.0.module_0.edge_encoder.weight	              [1, 1]	         1
0:    module.graph_convs.0.module_0.edge_encoder.bias	                 [1]	         1
0:   module.graph_convs.0.module_0.pre_nns.0.0.weight	              [1, 3]	         3
0:     module.graph_convs.0.module_0.pre_nns.0.0.bias	                 [1]	         1
0:  module.graph_convs.0.module_0.post_nns.0.0.weight	            [27, 17]	       459
0:    module.graph_convs.0.module_0.post_nns.0.0.bias	                [27]	        27
0:           module.graph_convs.0.module_0.lin.weight	            [27, 27]	       729
0:             module.graph_convs.0.module_0.lin.bias	                [27]	        27
0:              module.feature_layers.0.module.weight	                [27]	        27
0:                module.feature_layers.0.module.bias	                [27]	        27
0:        module.feature_layers.0.module.running_mean	                [27]	        27
0:         module.feature_layers.0.module.running_var	                [27]	        27
0: module.feature_layers.0.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	             [64, 5]	       320
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	             [1, 64]	        64
0:                           module.heads_NN.0.2.bias	                 [1]	         1
0:                       module.graph_shared.0.weight	             [5, 27]	       135
0:                         module.graph_shared.0.bias	                 [5]	         5
0:                       module.graph_shared.2.weight	              [5, 5]	        25
0:                         module.graph_shared.2.bias	                 [5]	         5
0: --------------------------------------------------
0:                                              Total	                    	      1978
0: All (total, MB): 1978 0.00754547
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:22<37:30, 22.73s/it]Train:  14%|█▍        | 14/100 [00:22<01:40,  1.17s/it]Train:  28%|██▊       | 28/100 [00:22<00:34,  2.09it/s]Train:  42%|████▏     | 42/100 [00:23<00:15,  3.80it/s]Train:  56%|█████▌    | 56/100 [00:23<00:07,  6.19it/s]Train:  70%|███████   | 70/100 [00:23<00:03,  9.44it/s]Train:  84%|████████▍ | 84/100 [00:23<00:01, 13.83it/s]Train:  98%|█████████▊| 98/100 [00:23<00:00, 19.60it/s]Train: 100%|██████████| 100/100 [00:23<00:00,  4.26it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 232.70it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 234.54it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 234.94it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 236.16it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 234.53it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  30%|███       | 24/79 [00:00<00:00, 236.09it/s]Test:  61%|██████    | 48/79 [00:00<00:00, 235.63it/s]Test:  91%|█████████ | 72/79 [00:00<00:00, 236.18it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 236.60it/s]
0: Epoch: 00, Train Loss: 3.59658957, Val Loss: 2.89338779, Test Loss: 2.88359928
0: Tasks Train Loss: [3.5965895652770996]
0: Tasks Val Loss: [2.893387794494629]
0: Tasks Test Loss: [2.883599281311035]
0: Creating Checkpoint: 2.893388
0: Best Performance Metric: 2.893388
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 131.31it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 135.50it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 136.62it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 136.88it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 137.04it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 137.36it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 137.73it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.72it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 234.70it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 236.37it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 236.87it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 237.14it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 235.46it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  32%|███▏      | 25/79 [00:00<00:00, 240.81it/s]Test:  63%|██████▎   | 50/79 [00:00<00:00, 241.62it/s]Test:  95%|█████████▍| 75/79 [00:00<00:00, 242.33it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 242.74it/s]
0: Epoch: 01, Train Loss: 2.96205139, Val Loss: 6.50931931, Test Loss: 6.08065128
0: Tasks Train Loss: [2.9620513916015625]
0: Tasks Val Loss: [6.509319305419922]
0: Tasks Test Loss: [6.08065128326416]
0: Best Performance Metric: 2.893388
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 129.91it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 135.54it/s]Train:  41%|████      | 41/100 [00:00<00:00, 136.82it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 137.30it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 137.44it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 137.46it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 137.79it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.87it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 238.84it/s]Validate:  49%|████▉     | 49/100 [00:00<00:00, 240.36it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 241.01it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 240.31it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 239.17it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  32%|███▏      | 25/79 [00:00<00:00, 245.97it/s]Test:  63%|██████▎   | 50/79 [00:00<00:00, 245.56it/s]Test:  95%|█████████▍| 75/79 [00:00<00:00, 245.57it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 246.25it/s]
0: Epoch: 02, Train Loss: 2.58537054, Val Loss: 7.97159386, Test Loss: 7.82751942
0: Tasks Train Loss: [2.5853705406188965]
0: Tasks Val Loss: [7.971593856811523]
0: Tasks Test Loss: [7.827519416809082]
0: Best Performance Metric: 2.893388
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 131.00it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 134.96it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 136.12it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 136.82it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 137.34it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 137.64it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 137.88it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.73it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 237.13it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 238.37it/s]Validate:  73%|███████▎  | 73/100 [00:00<00:00, 239.92it/s]Validate:  97%|█████████▋| 97/100 [00:00<00:00, 239.85it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 238.52it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  32%|███▏      | 25/79 [00:00<00:00, 248.11it/s]Test:  65%|██████▍   | 51/79 [00:00<00:00, 251.64it/s]Test:  97%|█████████▋| 77/79 [00:00<00:00, 250.76it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 251.09it/s]
0: Epoch: 03, Train Loss: 2.35371065, Val Loss: 9.56130409, Test Loss: 9.36476707
0: Tasks Train Loss: [2.353710651397705]
0: Tasks Val Loss: [9.561304092407227]
0: Tasks Test Loss: [9.364767074584961]
0: Best Performance Metric: 2.893388
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 131.63it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 134.94it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 135.98it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 136.72it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 136.98it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 137.14it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 137.31it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.40it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 237.37it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 238.90it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 239.10it/s]Validate:  97%|█████████▋| 97/100 [00:00<00:00, 239.92it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 238.52it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 254.18it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 256.14it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 255.36it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 255.88it/s]
0: Epoch: 04, Train Loss: 2.37075424, Val Loss: 7.75639963, Test Loss: 7.79961777
0: Tasks Train Loss: [2.3707542419433594]
0: Tasks Val Loss: [7.756399631500244]
0: Tasks Test Loss: [7.799617767333984]
0: Best Performance Metric: 2.893388
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 129.63it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 134.93it/s]Train:  41%|████      | 41/100 [00:00<00:00, 136.10it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 136.74it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 137.24it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 137.57it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 137.68it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.63it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 238.13it/s]Validate:  49%|████▉     | 49/100 [00:00<00:00, 240.37it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 241.56it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 242.09it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 240.65it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 256.71it/s]Test:  66%|██████▌   | 52/79 [00:00<00:00, 257.72it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 258.69it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 258.67it/s]
0: Epoch: 05, Train Loss: 2.11075306, Val Loss: 7.90387058, Test Loss: 7.36822796
0: Tasks Train Loss: [2.110753059387207]
0: Tasks Val Loss: [7.903870582580566]
0: Tasks Test Loss: [7.368227958679199]
0: Best Performance Metric: 2.893388
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 129.78it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 134.54it/s]Train:  41%|████      | 41/100 [00:00<00:00, 136.05it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 136.62it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 137.04it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 137.11it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 137.30it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.36it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 244.97it/s]Validate:  50%|█████     | 50/100 [00:00<00:00, 245.86it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 245.86it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 245.59it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 244.47it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  33%|███▎      | 26/79 [00:00<00:00, 259.62it/s]Test:  67%|██████▋   | 53/79 [00:00<00:00, 262.49it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 263.04it/s]
0: Epoch: 06, Train Loss: 2.83319950, Val Loss: 8.09657478, Test Loss: 8.19764328
0: Tasks Train Loss: [2.8331995010375977]
0: Tasks Val Loss: [8.096574783325195]
0: Tasks Test Loss: [8.197643280029297]
0: Best Performance Metric: 2.893388
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 129.36it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 134.78it/s]Train:  41%|████      | 41/100 [00:00<00:00, 135.96it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 136.72it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 136.93it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 137.12it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 137.31it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.33it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 239.48it/s]Validate:  49%|████▉     | 49/100 [00:00<00:00, 242.75it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 243.97it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 245.01it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 243.20it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  34%|███▍      | 27/79 [00:00<00:00, 260.19it/s]Test:  68%|██████▊   | 54/79 [00:00<00:00, 262.66it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 263.71it/s]
0: Epoch: 07, Train Loss: 1.90827787, Val Loss: 6.76493740, Test Loss: 6.46990871
0: Tasks Train Loss: [1.9082778692245483]
0: Tasks Val Loss: [6.764937400817871]
0: Tasks Test Loss: [6.469908714294434]
0: Best Performance Metric: 2.893388
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 128.79it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 134.60it/s]Train:  41%|████      | 41/100 [00:00<00:00, 135.70it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 136.30it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 136.57it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 137.02it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 137.01it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 135.93it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 243.88it/s]Validate:  50%|█████     | 50/100 [00:00<00:00, 246.74it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 245.28it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 246.16it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 244.92it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  34%|███▍      | 27/79 [00:00<00:00, 264.27it/s]Test:  68%|██████▊   | 54/79 [00:00<00:00, 265.98it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 267.00it/s]
0: Epoch: 08, Train Loss: 3.02081633, Val Loss: 9.31973362, Test Loss: 9.15116119
0: Tasks Train Loss: [3.0208163261413574]
0: Tasks Val Loss: [9.319733619689941]
0: Tasks Test Loss: [9.151161193847656]
0: Best Performance Metric: 2.893388
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 129.45it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 134.66it/s]Train:  41%|████      | 41/100 [00:00<00:00, 135.87it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 136.42it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 136.70it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 136.60it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 136.87it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.00it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 242.47it/s]Validate:  50%|█████     | 50/100 [00:00<00:00, 245.45it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 246.01it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 246.84it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 245.19it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  35%|███▌      | 28/79 [00:00<00:00, 270.97it/s]Test:  71%|███████   | 56/79 [00:00<00:00, 272.11it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 271.99it/s]
0: Epoch: 09, Train Loss: 4.14114475, Val Loss: 9.30255127, Test Loss: 8.75351524
0: Tasks Train Loss: [4.141144752502441]
0: Tasks Val Loss: [9.30255126953125]
0: Tasks Test Loss: [8.753515243530273]
0: Best Performance Metric: 2.893388
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 128.57it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 134.39it/s]Train:  41%|████      | 41/100 [00:00<00:00, 135.73it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 136.23it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 136.79it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 136.92it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 137.10it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.08it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 246.41it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 249.16it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 247.96it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 248.12it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  35%|███▌      | 28/79 [00:00<00:00, 270.94it/s]Test:  71%|███████   | 56/79 [00:00<00:00, 271.63it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 272.33it/s]
0: Epoch: 10, Train Loss: 1.96714652, Val Loss: 9.87847614, Test Loss: 9.82525539
0: Tasks Train Loss: [1.9671465158462524]
0: Tasks Val Loss: [9.8784761428833]
0: Tasks Test Loss: [9.825255393981934]
0: Best Performance Metric: 2.893388
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 129.56it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 134.68it/s]Train:  41%|████      | 41/100 [00:00<00:00, 135.89it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 136.45it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 136.74it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 136.98it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 136.65it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 135.97it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 246.50it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 248.78it/s]Validate:  77%|███████▋  | 77/100 [00:00<00:00, 249.47it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 247.54it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  35%|███▌      | 28/79 [00:00<00:00, 270.82it/s]Test:  71%|███████   | 56/79 [00:00<00:00, 272.51it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 272.72it/s]
0: Epoch: 11, Train Loss: 2.31794214, Val Loss: 10.54352474, Test Loss: 10.41552734
0: Tasks Train Loss: [2.3179421424865723]
0: Tasks Val Loss: [10.543524742126465]
0: Tasks Test Loss: [10.41552734375]
0: Best Performance Metric: 2.893388
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 129.03it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 134.52it/s]Train:  41%|████      | 41/100 [00:00<00:00, 135.86it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 136.41it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 136.94it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 137.00it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 137.08it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.12it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 248.26it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 251.12it/s]Validate:  77%|███████▋  | 77/100 [00:00<00:00, 251.62it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 249.42it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  35%|███▌      | 28/79 [00:00<00:00, 276.11it/s]Test:  71%|███████   | 56/79 [00:00<00:00, 274.97it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 276.10it/s]
0: Epoch: 12, Train Loss: 2.19837189, Val Loss: 10.29758263, Test Loss: 10.42625046
0: Tasks Train Loss: [2.1983718872070312]
0: Tasks Val Loss: [10.297582626342773]
0: Tasks Test Loss: [10.426250457763672]
0: Best Performance Metric: 2.893388
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 127.95it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 134.06it/s]Train:  41%|████      | 41/100 [00:00<00:00, 135.52it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 136.41it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 136.65it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 136.88it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 137.01it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 135.95it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 247.65it/s]Validate:  50%|█████     | 50/100 [00:00<00:00, 248.13it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 248.98it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 248.64it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  35%|███▌      | 28/79 [00:00<00:00, 278.08it/s]Test:  71%|███████   | 56/79 [00:00<00:00, 276.95it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 277.16it/s]
0: Epoch: 13, Train Loss: 1.99500954, Val Loss: 11.33506012, Test Loss: 10.85436821
0: Tasks Train Loss: [1.9950095415115356]
0: Tasks Val Loss: [11.335060119628906]
0: Tasks Test Loss: [10.854368209838867]
0: Best Performance Metric: 2.893388
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 129.37it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 134.19it/s]Train:  41%|████      | 41/100 [00:00<00:00, 135.79it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 136.27it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 136.63it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 136.79it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 137.07it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.03it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 252.33it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 252.21it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 252.31it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 251.32it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  35%|███▌      | 28/79 [00:00<00:00, 277.27it/s]Test:  72%|███████▏  | 57/79 [00:00<00:00, 279.26it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 278.08it/s]
0: Epoch: 14, Train Loss: 2.57986593, Val Loss: 10.73465443, Test Loss: 10.49120998
0: Tasks Train Loss: [2.5798659324645996]
0: Tasks Val Loss: [10.734654426574707]
0: Tasks Test Loss: [10.491209983825684]
0: Best Performance Metric: 2.893388
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 128.84it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 134.31it/s]Train:  41%|████      | 41/100 [00:00<00:00, 135.68it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 136.04it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 136.56it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 136.67it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 136.80it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 135.81it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 251.21it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 253.72it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 254.19it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 253.02it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  37%|███▋      | 29/79 [00:00<00:00, 281.02it/s]Test:  73%|███████▎  | 58/79 [00:00<00:00, 280.52it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 281.11it/s]
0: Epoch: 15, Train Loss: 2.25466299, Val Loss: 10.34546471, Test Loss: 9.76296806
0: Tasks Train Loss: [2.2546629905700684]
0: Tasks Val Loss: [10.345464706420898]
0: Tasks Test Loss: [9.762968063354492]
0: Best Performance Metric: 2.893388
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 129.09it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 134.15it/s]Train:  41%|████      | 41/100 [00:00<00:00, 135.59it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 136.55it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 136.75it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 136.86it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 136.92it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 135.98it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 253.56it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 254.93it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 255.44it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 253.54it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  35%|███▌      | 28/79 [00:00<00:00, 278.49it/s]Test:  72%|███████▏  | 57/79 [00:00<00:00, 280.71it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 279.81it/s]
0: Epoch: 16, Train Loss: 1.95854056, Val Loss: 9.38391781, Test Loss: 9.41672134
0: Tasks Train Loss: [1.9585405588150024]
0: Tasks Val Loss: [9.383917808532715]
0: Tasks Test Loss: [9.41672134399414]
0: Best Performance Metric: 2.893388
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 129.94it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 135.02it/s]Train:  41%|████      | 41/100 [00:00<00:00, 135.97it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 136.85it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 136.95it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 137.04it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 137.05it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.26it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 257.10it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 256.61it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 256.09it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 254.91it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  37%|███▋      | 29/79 [00:00<00:00, 283.14it/s]Test:  73%|███████▎  | 58/79 [00:00<00:00, 282.47it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 282.60it/s]
0: Epoch: 17, Train Loss: 2.63985658, Val Loss: 12.22152996, Test Loss: 12.11120605
0: Tasks Train Loss: [2.6398565769195557]
0: Tasks Val Loss: [12.221529960632324]
0: Tasks Test Loss: [12.1112060546875]
0: Best Performance Metric: 2.893388
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 129.75it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 134.35it/s]Train:  41%|████      | 41/100 [00:00<00:00, 135.57it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 136.17it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 136.43it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 136.59it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 136.72it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 135.83it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 254.83it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 255.94it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 256.86it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 255.66it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  35%|███▌      | 28/79 [00:00<00:00, 279.99it/s]Test:  72%|███████▏  | 57/79 [00:00<00:00, 281.29it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 282.09it/s]
0: Epoch: 18, Train Loss: 2.01776433, Val Loss: 11.48093796, Test Loss: 11.36402321
0: Tasks Train Loss: [2.0177643299102783]
0: Tasks Val Loss: [11.480937957763672]
0: Tasks Test Loss: [11.364023208618164]
0: Best Performance Metric: 2.893388
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 129.89it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 134.37it/s]Train:  41%|████      | 41/100 [00:00<00:00, 135.57it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 136.10it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 136.34it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 136.53it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 136.74it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 135.77it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 254.33it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 257.32it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 256.77it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 256.50it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  37%|███▋      | 29/79 [00:00<00:00, 281.85it/s]Test:  73%|███████▎  | 58/79 [00:00<00:00, 283.30it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 284.16it/s]
0: Epoch: 19, Train Loss: 2.77645469, Val Loss: 10.66506195, Test Loss: 10.39594269
0: Tasks Train Loss: [2.7764546871185303]
0: Tasks Val Loss: [10.665061950683594]
0: Tasks Test Loss: [10.395942687988281]
0: Best Performance Metric: 2.893388
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 129.64it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 134.70it/s]Train:  41%|████      | 41/100 [00:00<00:00, 135.88it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 136.32it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 136.67it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 136.79it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 136.84it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.05it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 255.07it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 257.89it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 258.70it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 257.15it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  37%|███▋      | 29/79 [00:00<00:00, 284.65it/s]Test:  73%|███████▎  | 58/79 [00:00<00:00, 285.24it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 285.34it/s]
0: Epoch: 20, Train Loss: 2.11946535, Val Loss: 13.03029728, Test Loss: 12.77229500
0: Tasks Train Loss: [2.1194653511047363]
0: Tasks Val Loss: [13.03029727935791]
0: Tasks Test Loss: [12.772294998168945]
0: Best Performance Metric: 2.893388
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 129.40it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 134.32it/s]Train:  41%|████      | 41/100 [00:00<00:00, 135.35it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 136.22it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 136.37it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 136.47it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 136.53it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 135.71it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 259.15it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 261.54it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 261.11it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 259.83it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  37%|███▋      | 29/79 [00:00<00:00, 282.28it/s]Test:  73%|███████▎  | 58/79 [00:00<00:00, 282.32it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 283.85it/s]
0: Epoch: 21, Train Loss: 3.65352535, Val Loss: 12.68179703, Test Loss: 12.64832211
0: Tasks Train Loss: [3.6535253524780273]
0: Tasks Val Loss: [12.68179702758789]
0: Tasks Test Loss: [12.648322105407715]
0: Best Performance Metric: 2.893388
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 127.94it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 133.90it/s]Train:  41%|████      | 41/100 [00:00<00:00, 135.33it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 136.12it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 136.48it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 136.87it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 136.86it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 135.81it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 253.68it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 257.99it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 259.41it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 257.93it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  37%|███▋      | 29/79 [00:00<00:00, 286.06it/s]Test:  73%|███████▎  | 58/79 [00:00<00:00, 286.23it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 287.19it/s]
0: Epoch: 22, Train Loss: 1.95292950, Val Loss: 13.31202507, Test Loss: 13.06580925
0: Tasks Train Loss: [1.9529294967651367]
0: Tasks Val Loss: [13.31202507019043]
0: Tasks Test Loss: [13.06580924987793]
0: Best Performance Metric: 2.893388
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 128.80it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 134.19it/s]Train:  41%|████      | 41/100 [00:00<00:00, 135.36it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 135.86it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 136.64it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 136.68it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 136.69it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 135.74it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 258.68it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 260.11it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 261.05it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 259.72it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  37%|███▋      | 29/79 [00:00<00:00, 284.65it/s]Test:  73%|███████▎  | 58/79 [00:00<00:00, 284.43it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 284.52it/s]
0: Epoch: 23, Train Loss: 1.98910797, Val Loss: 11.81075573, Test Loss: 11.90480995
0: Tasks Train Loss: [1.9891079664230347]
0: Tasks Val Loss: [11.810755729675293]
0: Tasks Test Loss: [11.904809951782227]
0: Best Performance Metric: 2.893388
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 130.94it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 134.64it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 136.14it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 136.52it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 136.31it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 136.59it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 136.80it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 136.02it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 256.07it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 259.89it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 261.36it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 260.51it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  37%|███▋      | 29/79 [00:00<00:00, 287.75it/s]Test:  73%|███████▎  | 58/79 [00:00<00:00, 287.28it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 287.58it/s]
0: Epoch: 24, Train Loss: 2.65591335, Val Loss: 12.30899048, Test Loss: 12.38302422
0: Tasks Train Loss: [2.6559133529663086]
0: Tasks Val Loss: [12.308990478515625]
0: Tasks Test Loss: [12.383024215698242]
0: Best Performance Metric: 2.893388
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 130.80it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 134.51it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 135.41it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 136.33it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 136.62it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 136.74it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 136.92it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 135.95it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 255.35it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 257.77it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 260.39it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 259.16it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  37%|███▋      | 29/79 [00:00<00:00, 288.46it/s]Test:  73%|███████▎  | 58/79 [00:00<00:00, 288.19it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 288.22it/s]
0: Epoch: 25, Train Loss: 3.82385802, Val Loss: 11.43061447, Test Loss: 11.27214241
0: Tasks Train Loss: [3.8238580226898193]
0: Tasks Val Loss: [11.430614471435547]
0: Tasks Test Loss: [11.27214241027832]
0: Best Performance Metric: 2.893388
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 129.84it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 134.58it/s]Train:  41%|████      | 41/100 [00:00<00:00, 135.81it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 136.06it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 136.48it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 136.75it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 136.91it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 135.97it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 260.88it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 263.60it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.14it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 263.50it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  37%|███▋      | 29/79 [00:00<00:00, 286.90it/s]Test:  73%|███████▎  | 58/79 [00:00<00:00, 286.92it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 287.07it/s]
0: Epoch: 26, Train Loss: 1.74534178, Val Loss: 11.27675438, Test Loss: 10.83064461
0: Tasks Train Loss: [1.7453417778015137]
0: Tasks Val Loss: [11.276754379272461]
0: Tasks Test Loss: [10.830644607543945]
0: Best Performance Metric: 2.893388
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 129.29it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 134.49it/s]Train:  41%|████      | 41/100 [00:00<00:00, 135.68it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 136.00it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 136.47it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 136.63it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 136.80it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 135.87it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.93it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.48it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 264.67it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.06it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  37%|███▋      | 29/79 [00:00<00:00, 286.66it/s]Test:  73%|███████▎  | 58/79 [00:00<00:00, 286.34it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 287.13it/s]
0: Epoch: 27, Train Loss: 2.65374351, Val Loss: 14.19666290, Test Loss: 13.95210648
0: Tasks Train Loss: [2.6537435054779053]
0: Tasks Val Loss: [14.196662902832031]
0: Tasks Test Loss: [13.952106475830078]
0: Best Performance Metric: 2.893388
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 129.78it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 133.90it/s]Train:  41%|████      | 41/100 [00:00<00:00, 135.53it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 136.03it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 136.28it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 136.65it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 136.72it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 135.79it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 262.51it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.51it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 264.51it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 262.77it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  37%|███▋      | 29/79 [00:00<00:00, 286.46it/s]Test:  73%|███████▎  | 58/79 [00:00<00:00, 286.61it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 286.80it/s]
0: Epoch: 28, Train Loss: 2.37238789, Val Loss: 13.51464462, Test Loss: 13.40488052
0: Tasks Train Loss: [2.3723878860473633]
0: Tasks Val Loss: [13.514644622802734]
0: Tasks Test Loss: [13.40488052368164]
0: Best Performance Metric: 2.893388
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  13%|█▎        | 13/100 [00:00<00:00, 129.21it/s]Train:  27%|██▋       | 27/100 [00:00<00:00, 134.08it/s]Train:  41%|████      | 41/100 [00:00<00:00, 135.37it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 136.03it/s]Train:  69%|██████▉   | 69/100 [00:00<00:00, 136.35it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 135.98it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 136.24it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 135.47it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 259.83it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 262.91it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 264.48it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 263.35it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  37%|███▋      | 29/79 [00:00<00:00, 287.71it/s]Test:  73%|███████▎  | 58/79 [00:00<00:00, 288.31it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 288.36it/s]
0: Epoch: 29, Train Loss: 2.71376348, Val Loss: 12.05837917, Test Loss: 11.93840027
0: Tasks Train Loss: [2.713763475418091]
0: Tasks Val Loss: [12.058379173278809]
0: Tasks Test Loss: [11.938400268554688]
0: Best Performance Metric: 2.893388
0: Process 0 - Local timer:  train_validate_test  :  65.77
0: Process 0 - Local timer:  load_data  :  56.3
0: Process 0 - Local timer:  create_model  :  1.15
0: Minimum timers: 
0: train_validate_test  :  65.77
0: load_data  :  56.3
0: create_model  :  1.15
0: Maximum timers: 
0: train_validate_test  :  65.77
0: load_data  :  56.7
0: create_model  :  1.15
0: Average timers: 
0: train_validate_test  :  65.77
0: load_data  :  56.51
0: create_model  :  1.15
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank1]:[W512 15:32:56.503220625 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W512 15:32:56.503244030 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W512 15:32:56.503239862 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W512 15:32:56.503308415 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W512 15:32:56.503599138 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W512 15:32:56.504596542 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W512 15:32:56.505461880 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W512 15:32:56.597868692 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
