[W512 14:52:13.250658253 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02030.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:52:13.250749930 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02030.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:52:13.250709602 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02030.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:52:13.250795538 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02030.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:52:13.251973218 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02030.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:52:13.252187152 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02030.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:52:13.252779068 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02030.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:52:13.272168079 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02030.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
INFO (rank 7): trainset,valset,testset size: 220011 24445 5000
INFO (rank 2): trainset,valset,testset size: 220011 24445 5000
INFO (rank 1): trainset,valset,testset size: 220011 24445 5000
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/zinc/zinc_deephyper_parallel_trial.py --mpnn_type=PNA --hidden_dim=17 --num_conv_layers=2 --num_headlayers=1 --dim_headlayers=64 --global_attn_heads=0 --num_epoch=30 --log=zinc_hpo_trials_0.15

INFO (rank 6): trainset,valset,testset size: 220011 24445 5000
INFO (rank 3): trainset,valset,testset size: 220011 24445 5000
INFO (rank 5): trainset,valset,testset size: 220011 24445 5000
INFO (rank 4): trainset,valset,testset size: 220011 24445 5000
INFO (rank 0): trainset,valset,testset size: 220011 24445 5000
Degree max:   0%|          | 0/220011 [00:00<?, ?it/s]Degree max:   0%|          | 494/220011 [00:00<00:44, 4937.07it/s]Degree max:   0%|          | 997/220011 [00:00<00:43, 4989.40it/s]Degree max:   1%|          | 1497/220011 [00:00<00:43, 4989.91it/s]Degree max:   1%|          | 1996/220011 [00:00<00:43, 4967.37it/s]Degree max:   1%|          | 2496/220011 [00:00<00:43, 4978.09it/s]Degree max:   1%|▏         | 2995/220011 [00:00<00:43, 4980.86it/s]Degree max:   2%|▏         | 3494/220011 [00:00<00:43, 4934.84it/s]Degree max:   2%|▏         | 3988/220011 [00:00<00:44, 4848.99it/s]Degree max:   2%|▏         | 4490/220011 [00:00<00:43, 4898.66it/s]Degree max:   2%|▏         | 4981/220011 [00:01<00:59, 3639.37it/s]Degree max:   2%|▏         | 5482/220011 [00:01<00:53, 3973.95it/s]Degree max:   3%|▎         | 5992/220011 [00:01<00:50, 4263.59it/s]Degree max:   3%|▎         | 6494/220011 [00:01<00:47, 4466.72it/s]Degree max:   3%|▎         | 6993/220011 [00:01<00:46, 4611.24it/s]Degree max:   3%|▎         | 7492/220011 [00:01<00:45, 4718.30it/s]Degree max:   4%|▎         | 7994/220011 [00:01<00:44, 4804.23it/s]Degree max:   4%|▍         | 8493/220011 [00:01<00:43, 4857.25it/s]Degree max:   4%|▍         | 8994/220011 [00:01<00:43, 4899.89it/s]Degree max:   4%|▍         | 9490/220011 [00:02<00:42, 4901.99it/s]Degree max:   5%|▍         | 9993/220011 [00:02<00:42, 4938.98it/s]Degree max:   5%|▍         | 10490/220011 [00:02<00:42, 4947.88it/s]Degree max:   5%|▍         | 10989/220011 [00:02<00:42, 4957.84it/s]Degree max:   5%|▌         | 11492/220011 [00:02<00:41, 4977.68it/s]Degree max:   5%|▌         | 11998/220011 [00:02<00:41, 5001.53it/s]Degree max:   6%|▌         | 12499/220011 [00:02<00:41, 4988.58it/s]Degree max:   6%|▌         | 13004/220011 [00:02<00:41, 5004.51it/s]Degree max:   6%|▌         | 13505/220011 [00:02<00:41, 4986.95it/s]Degree max:   6%|▋         | 14011/220011 [00:02<00:41, 5006.19it/s]Degree max:   7%|▋         | 14512/220011 [00:03<00:41, 5000.14it/s]Degree max:   7%|▋         | 15013/220011 [00:03<00:57, 3559.04it/s]Degree max:   7%|▋         | 15519/220011 [00:03<00:52, 3907.16it/s]Degree max:   7%|▋         | 16018/220011 [00:03<00:48, 4176.05it/s]Degree max:   8%|▊         | 16508/220011 [00:03<00:46, 4365.74it/s]Degree max:   8%|▊         | 17008/220011 [00:03<00:44, 4537.75it/s]Degree max:   8%|▊         | 17511/220011 [00:03<00:43, 4674.98it/s]Degree max:   8%|▊         | 18011/220011 [00:03<00:42, 4766.35it/s]Degree max:   8%|▊         | 18509/220011 [00:03<00:41, 4825.73it/s]Degree max:   9%|▊         | 19010/220011 [00:04<00:41, 4876.69it/s]Degree max:   9%|▉         | 19511/220011 [00:04<00:40, 4915.72it/s]Degree max:   9%|▉         | 20008/220011 [00:04<00:40, 4927.32it/s]Degree max:   9%|▉         | 20513/220011 [00:04<00:40, 4962.20it/s]Degree max:  10%|▉         | 21012/220011 [00:04<00:40, 4963.69it/s]Degree max:  10%|▉         | 21510/220011 [00:04<00:40, 4937.85it/s]Degree max:  10%|█         | 22008/220011 [00:04<00:40, 4949.73it/s]Degree max:  10%|█         | 22506/220011 [00:04<00:39, 4956.70it/s]Degree max:  10%|█         | 23009/220011 [00:04<00:39, 4976.57it/s]Degree max:  11%|█         | 23517/220011 [00:04<00:39, 5005.45it/s]Degree max:  11%|█         | 24020/220011 [00:05<00:39, 5010.37it/s]Degree max:  11%|█         | 24522/220011 [00:05<00:39, 5009.89it/s]Degree max:  11%|█▏        | 25024/220011 [00:05<00:38, 5008.75it/s]Degree max:  12%|█▏        | 25529/220011 [00:05<00:38, 5019.07it/s]Degree max:  12%|█▏        | 26033/220011 [00:05<00:38, 5025.14it/s]Degree max:  12%|█▏        | 26536/220011 [00:05<00:38, 5015.90it/s]Degree max:  12%|█▏        | 27040/220011 [00:05<00:38, 5021.73it/s]Degree max:  13%|█▎        | 27543/220011 [00:05<00:38, 5005.71it/s]Degree max:  13%|█▎        | 28044/220011 [00:06<00:56, 3374.55it/s]Degree max:  13%|█▎        | 28543/220011 [00:06<00:51, 3734.72it/s]Degree max:  13%|█▎        | 29043/220011 [00:06<00:47, 4039.28it/s]Degree max:  13%|█▎        | 29542/220011 [00:06<00:44, 4281.54it/s]Degree max:  14%|█▎        | 30041/220011 [00:06<00:42, 4470.83it/s]Degree max:  14%|█▍        | 30545/220011 [00:06<00:40, 4626.34it/s]Degree max:  14%|█▍        | 31047/220011 [00:06<00:39, 4737.24it/s]Degree max:  14%|█▍        | 31547/220011 [00:06<00:39, 4810.11it/s]Degree max:  15%|█▍        | 32048/220011 [00:06<00:38, 4866.70it/s]Degree max:  15%|█▍        | 32550/220011 [00:06<00:38, 4909.18it/s]Degree max:  15%|█▌        | 33056/220011 [00:07<00:37, 4950.93it/s]Degree max:  15%|█▌        | 33557/220011 [00:07<00:37, 4966.92it/s]Degree max:  15%|█▌        | 34059/220011 [00:07<00:37, 4982.36it/s]Degree max:  16%|█▌        | 34560/220011 [00:07<00:37, 4984.14it/s]Degree max:  16%|█▌        | 35066/220011 [00:07<00:36, 5003.99it/s]Degree max:  16%|█▌        | 35569/220011 [00:07<00:36, 5008.91it/s]Degree max:  16%|█▋        | 36071/220011 [00:07<00:36, 5002.39it/s]Degree max:  17%|█▋        | 36572/220011 [00:07<00:36, 4995.97it/s]Degree max:  17%|█▋        | 37073/220011 [00:07<00:36, 4997.11it/s]Degree max:  17%|█▋        | 37573/220011 [00:07<00:36, 4982.57it/s]Degree max:  17%|█▋        | 38076/220011 [00:08<00:36, 4994.71it/s]Degree max:  18%|█▊        | 38583/220011 [00:08<00:36, 5014.26it/s]Degree max:  18%|█▊        | 39086/220011 [00:08<00:36, 5016.46it/s]Degree max:  18%|█▊        | 39588/220011 [00:08<00:35, 5015.76it/s]Degree max:  18%|█▊        | 40091/220011 [00:08<00:35, 5017.66it/s]Degree max:  18%|█▊        | 40596/220011 [00:08<00:35, 5025.28it/s]Degree max:  19%|█▊        | 41099/220011 [00:08<00:35, 5023.76it/s]Degree max:  19%|█▉        | 41602/220011 [00:08<00:35, 5014.84it/s]Degree max:  19%|█▉        | 42105/220011 [00:08<00:35, 5017.66it/s]Degree max:  19%|█▉        | 42609/220011 [00:08<00:35, 5023.42it/s]Degree max:  20%|█▉        | 43113/220011 [00:09<00:35, 5027.03it/s]Degree max:  20%|█▉        | 43616/220011 [00:09<00:55, 3170.24it/s]Degree max:  20%|██        | 44119/220011 [00:09<00:49, 3564.15it/s]Degree max:  20%|██        | 44622/220011 [00:09<00:44, 3904.86it/s]Degree max:  21%|██        | 45124/220011 [00:09<00:41, 4182.14it/s]Degree max:  21%|██        | 45624/220011 [00:09<00:39, 4396.03it/s]Degree max:  21%|██        | 46124/220011 [00:09<00:38, 4560.73it/s]Degree max:  21%|██        | 46629/220011 [00:09<00:36, 4697.62it/s]Degree max:  21%|██▏       | 47129/220011 [00:10<00:36, 4783.65it/s]Degree max:  22%|██▏       | 47632/220011 [00:10<00:35, 4854.92it/s]Degree max:  22%|██▏       | 48135/220011 [00:10<00:35, 4905.85it/s]Degree max:  22%|██▏       | 48637/220011 [00:10<00:34, 4938.30it/s]Degree max:  22%|██▏       | 49140/220011 [00:10<00:34, 4964.08it/s]Degree max:  23%|██▎       | 49645/220011 [00:10<00:34, 4989.57it/s]Degree max:  23%|██▎       | 50148/220011 [00:10<00:33, 5000.13it/s]Degree max:  23%|██▎       | 50653/220011 [00:10<00:33, 5014.15it/s]Degree max:  23%|██▎       | 51159/220011 [00:10<00:33, 5026.95it/s]Degree max:  23%|██▎       | 51663/220011 [00:10<00:33, 5021.31it/s]Degree max:  24%|██▎       | 52172/220011 [00:11<00:33, 5039.16it/s]Degree max:  24%|██▍       | 52678/220011 [00:11<00:33, 5044.11it/s]Degree max:  24%|██▍       | 53183/220011 [00:11<00:33, 5041.16it/s]Degree max:  24%|██▍       | 53688/220011 [00:11<00:32, 5042.85it/s]Degree max:  25%|██▍       | 54193/220011 [00:11<00:32, 5042.81it/s]Degree max:  25%|██▍       | 54700/220011 [00:11<00:32, 5050.09it/s]Degree max:  25%|██▌       | 55206/220011 [00:11<00:32, 5052.31it/s]Degree max:  25%|██▌       | 55712/220011 [00:11<00:32, 5043.13it/s]Degree max:  26%|██▌       | 56221/220011 [00:11<00:32, 5057.10it/s]Degree max:  26%|██▌       | 56727/220011 [00:11<00:32, 5048.80it/s]Degree max:  26%|██▌       | 57234/220011 [00:12<00:32, 5054.76it/s]Degree max:  26%|██▌       | 57741/220011 [00:12<00:32, 5056.49it/s]Degree max:  26%|██▋       | 58247/220011 [00:12<00:32, 5054.74it/s]Degree max:  27%|██▋       | 58755/220011 [00:12<00:31, 5060.74it/s]Degree max:  27%|██▋       | 59265/220011 [00:12<00:31, 5072.36it/s]Degree max:  27%|██▋       | 59773/220011 [00:12<00:31, 5071.43it/s]Degree max:  27%|██▋       | 60282/220011 [00:12<00:31, 5075.30it/s]Degree max:  28%|██▊       | 60792/220011 [00:12<00:31, 5082.55it/s]Degree max:  28%|██▊       | 61301/220011 [00:12<00:31, 4993.66it/s]Degree max:  28%|██▊       | 61804/220011 [00:12<00:31, 5002.13it/s]Degree max:  28%|██▊       | 62308/220011 [00:13<00:31, 5012.56it/s]Degree max:  29%|██▊       | 62818/220011 [00:13<00:31, 5036.83it/s]Degree max:  29%|██▉       | 63322/220011 [00:13<00:53, 2948.05it/s]Degree max:  29%|██▉       | 63829/220011 [00:13<00:46, 3371.14it/s]Degree max:  29%|██▉       | 64338/220011 [00:13<00:41, 3751.63it/s]Degree max:  29%|██▉       | 64840/220011 [00:13<00:38, 4054.99it/s]Degree max:  30%|██▉       | 65344/220011 [00:13<00:35, 4304.80it/s]Degree max:  30%|██▉       | 65847/220011 [00:13<00:34, 4498.65it/s]Degree max:  30%|███       | 66353/220011 [00:14<00:33, 4653.23it/s]Degree max:  30%|███       | 66856/220011 [00:14<00:32, 4757.34it/s]Degree max:  31%|███       | 67356/220011 [00:14<00:31, 4824.85it/s]Degree max:  31%|███       | 67855/220011 [00:14<00:31, 4869.99it/s]Degree max:  31%|███       | 68364/220011 [00:14<00:30, 4932.88it/s]Degree max:  31%|███▏      | 68867/220011 [00:14<00:30, 4960.47it/s]Degree max:  32%|███▏      | 69374/220011 [00:14<00:30, 4992.65it/s]Degree max:  32%|███▏      | 69877/220011 [00:14<00:30, 5003.09it/s]Degree max:  32%|███▏      | 70383/220011 [00:14<00:29, 5019.63it/s]Degree max:  32%|███▏      | 70887/220011 [00:14<00:29, 5021.39it/s]Degree max:  32%|███▏      | 71392/220011 [00:15<00:29, 5028.70it/s]Degree max:  33%|███▎      | 71896/220011 [00:15<00:29, 5031.08it/s]Degree max:  33%|███▎      | 72402/220011 [00:15<00:29, 5038.62it/s]Degree max:  33%|███▎      | 72907/220011 [00:15<00:29, 5034.02it/s]Degree max:  33%|███▎      | 73411/220011 [00:15<00:29, 5034.68it/s]Degree max:  34%|███▎      | 73915/220011 [00:15<00:29, 5033.45it/s]Degree max:  34%|███▍      | 74424/220011 [00:15<00:28, 5047.52it/s]Degree max:  34%|███▍      | 74930/220011 [00:15<00:28, 5051.02it/s]Degree max:  34%|███▍      | 75436/220011 [00:15<00:28, 5041.58it/s]Degree max:  35%|███▍      | 75941/220011 [00:15<00:28, 5043.88it/s]Degree max:  35%|███▍      | 76449/220011 [00:16<00:28, 5053.74it/s]Degree max:  35%|███▍      | 76955/220011 [00:16<00:28, 5048.83it/s]Degree max:  35%|███▌      | 77460/220011 [00:16<00:28, 5034.50it/s]Degree max:  35%|███▌      | 77964/220011 [00:16<00:28, 5029.23it/s]Degree max:  36%|███▌      | 78468/220011 [00:16<00:28, 5031.02it/s]Degree max:  36%|███▌      | 78974/220011 [00:16<00:27, 5038.37it/s]Degree max:  36%|███▌      | 79479/220011 [00:16<00:27, 5039.52it/s]Degree max:  36%|███▋      | 79983/220011 [00:16<00:27, 5037.71it/s]Degree max:  37%|███▋      | 80487/220011 [00:16<00:27, 5027.04it/s]Degree max:  37%|███▋      | 80990/220011 [00:16<00:27, 5022.87it/s]Degree max:  37%|███▋      | 81494/220011 [00:17<00:27, 5027.76it/s]Degree max:  37%|███▋      | 81998/220011 [00:17<00:27, 5031.14it/s]Degree max:  38%|███▊      | 82505/220011 [00:17<00:27, 5041.32it/s]Degree max:  38%|███▊      | 83010/220011 [00:17<00:27, 5028.82it/s]Degree max:  38%|███▊      | 83513/220011 [00:17<00:27, 5027.28it/s]Degree max:  38%|███▊      | 84017/220011 [00:17<00:27, 5030.89it/s]Degree max:  38%|███▊      | 84524/220011 [00:17<00:26, 5040.64it/s]Degree max:  39%|███▊      | 85031/220011 [00:17<00:26, 5047.39it/s]Degree max:  39%|███▉      | 85536/220011 [00:17<00:26, 5042.98it/s]Degree max:  39%|███▉      | 86041/220011 [00:17<00:26, 5038.34it/s]Degree max:  39%|███▉      | 86545/220011 [00:18<00:26, 5035.53it/s]Degree max:  40%|███▉      | 87050/220011 [00:18<00:26, 5038.64it/s]Degree max:  40%|███▉      | 87554/220011 [00:18<00:49, 2693.16it/s]Degree max:  40%|████      | 88064/220011 [00:18<00:42, 3140.89it/s]Degree max:  40%|████      | 88573/220011 [00:18<00:37, 3550.26it/s]Degree max:  40%|████      | 89075/220011 [00:18<00:33, 3889.20it/s]Degree max:  41%|████      | 89578/220011 [00:18<00:31, 4171.16it/s]Degree max:  41%|████      | 90084/220011 [00:19<00:29, 4402.34it/s]Degree max:  41%|████      | 90587/220011 [00:19<00:28, 4572.10it/s]Degree max:  41%|████▏     | 91094/220011 [00:19<00:27, 4710.32it/s]Degree max:  42%|████▏     | 91599/220011 [00:19<00:26, 4806.49it/s]Degree max:  42%|████▏     | 92109/220011 [00:19<00:26, 4889.79it/s]Degree max:  42%|████▏     | 92614/220011 [00:19<00:25, 4934.87it/s]Degree max:  42%|████▏     | 93119/220011 [00:19<00:25, 4968.35it/s]Degree max:  43%|████▎     | 93625/220011 [00:19<00:25, 4994.11it/s]Degree max:  43%|████▎     | 94129/220011 [00:19<00:25, 5001.56it/s]Degree max:  43%|████▎     | 94633/220011 [00:19<00:25, 5001.93it/s]Degree max:  43%|████▎     | 95136/220011 [00:20<00:24, 5005.32it/s]Degree max:  43%|████▎     | 95643/220011 [00:20<00:24, 5023.44it/s]Degree max:  44%|████▎     | 96150/220011 [00:20<00:24, 5037.32it/s]Degree max:  44%|████▍     | 96655/220011 [00:20<00:24, 5040.49it/s]Degree max:  44%|████▍     | 97160/220011 [00:20<00:24, 5037.42it/s]Degree max:  44%|████▍     | 97665/220011 [00:20<00:24, 5040.32it/s]Degree max:  45%|████▍     | 98171/220011 [00:20<00:24, 5045.30it/s]Degree max:  45%|████▍     | 98678/220011 [00:20<00:24, 5049.99it/s]Degree max:  45%|████▌     | 99184/220011 [00:20<00:23, 5050.59it/s]Degree max:  45%|████▌     | 99690/220011 [00:20<00:23, 5035.92it/s]Degree max:  46%|████▌     | 100195/220011 [00:21<00:23, 5039.24it/s]Degree max:  46%|████▌     | 100699/220011 [00:21<00:23, 5037.49it/s]Degree max:  46%|████▌     | 101205/220011 [00:21<00:23, 5044.11it/s]Degree max:  46%|████▌     | 101710/220011 [00:21<00:23, 5037.75it/s]Degree max:  46%|████▋     | 102216/220011 [00:21<00:23, 5041.48it/s]Degree max:  47%|████▋     | 102721/220011 [00:21<00:23, 5042.38it/s]Degree max:  47%|████▋     | 103231/220011 [00:21<00:23, 5058.41it/s]Degree max:  47%|████▋     | 103737/220011 [00:21<00:23, 5053.83it/s]Degree max:  47%|████▋     | 104244/220011 [00:21<00:22, 5058.21it/s]Degree max:  48%|████▊     | 104750/220011 [00:21<00:22, 5057.13it/s]Degree max:  48%|████▊     | 105257/220011 [00:22<00:22, 5059.75it/s]Degree max:  48%|████▊     | 105763/220011 [00:22<00:22, 5056.40it/s]Degree max:  48%|████▊     | 106269/220011 [00:22<00:22, 5056.29it/s]Degree max:  49%|████▊     | 106776/220011 [00:22<00:22, 5056.94it/s]Degree max:  49%|████▉     | 107282/220011 [00:22<00:22, 5033.52it/s]Degree max:  49%|████▉     | 107786/220011 [00:22<00:22, 5033.76it/s]Degree max:  49%|████▉     | 108293/220011 [00:22<00:22, 5042.40it/s]Degree max:  49%|████▉     | 108798/220011 [00:22<00:22, 5042.16it/s]Degree max:  50%|████▉     | 109303/220011 [00:22<00:21, 5038.48it/s]Degree max:  50%|████▉     | 109807/220011 [00:22<00:21, 5033.44it/s]Degree max:  50%|█████     | 110314/220011 [00:23<00:21, 5043.18it/s]Degree max:  50%|█████     | 110819/220011 [00:23<00:21, 5034.13it/s]Degree max:  51%|█████     | 111323/220011 [00:23<00:21, 5023.90it/s]Degree max:  51%|█████     | 111826/220011 [00:23<00:21, 5023.12it/s]Degree max:  51%|█████     | 112329/220011 [00:23<00:21, 5024.82it/s]Degree max:  51%|█████▏    | 112835/220011 [00:23<00:21, 5034.15it/s]Degree max:  52%|█████▏    | 113339/220011 [00:23<00:21, 5033.84it/s]Degree max:  52%|█████▏    | 113846/220011 [00:23<00:21, 5042.28it/s]Degree max:  52%|█████▏    | 114353/220011 [00:23<00:20, 5049.90it/s]Degree max:  52%|█████▏    | 114858/220011 [00:23<00:20, 5044.05it/s]Degree max:  52%|█████▏    | 115365/220011 [00:24<00:20, 5051.75it/s]Degree max:  53%|█████▎    | 115872/220011 [00:24<00:20, 5055.29it/s]Degree max:  53%|█████▎    | 116380/220011 [00:24<00:20, 5061.52it/s]Degree max:  53%|█████▎    | 116887/220011 [00:24<00:20, 5058.40it/s]Degree max:  53%|█████▎    | 117396/220011 [00:24<00:20, 5065.80it/s]Degree max:  54%|█████▎    | 117903/220011 [00:24<00:20, 5060.41it/s]Degree max:  54%|█████▍    | 118410/220011 [00:25<00:41, 2477.53it/s]Degree max:  54%|█████▍    | 118903/220011 [00:25<00:34, 2901.85it/s]Degree max:  54%|█████▍    | 119408/220011 [00:25<00:30, 3327.52it/s]Degree max:  55%|█████▍    | 119916/220011 [00:25<00:26, 3714.17it/s]Degree max:  55%|█████▍    | 120421/220011 [00:25<00:24, 4034.15it/s]Degree max:  55%|█████▍    | 120928/220011 [00:25<00:23, 4298.27it/s]Degree max:  55%|█████▌    | 121431/220011 [00:25<00:21, 4491.55it/s]Degree max:  55%|█████▌    | 121938/220011 [00:25<00:21, 4648.87it/s]Degree max:  56%|█████▌    | 122446/220011 [00:25<00:20, 4768.48it/s]Degree max:  56%|█████▌    | 122952/220011 [00:25<00:20, 4850.05it/s]Degree max:  56%|█████▌    | 123462/220011 [00:26<00:19, 4921.78it/s]Degree max:  56%|█████▋    | 123969/220011 [00:26<00:19, 4964.28it/s]Degree max:  57%|█████▋    | 124475/220011 [00:26<00:19, 4990.00it/s]Degree max:  57%|█████▋    | 124982/220011 [00:26<00:18, 5012.56it/s]Degree max:  57%|█████▋    | 125492/220011 [00:26<00:18, 5036.37it/s]Degree max:  57%|█████▋    | 126000/220011 [00:26<00:18, 5048.54it/s]Degree max:  58%|█████▊    | 126507/220011 [00:26<00:18, 5052.16it/s]Degree max:  58%|█████▊    | 127014/220011 [00:26<00:18, 5050.84it/s]Degree max:  58%|█████▊    | 127525/220011 [00:26<00:18, 5066.11it/s]Degree max:  58%|█████▊    | 128033/220011 [00:26<00:18, 5067.46it/s]Degree max:  58%|█████▊    | 128541/220011 [00:27<00:18, 5066.57it/s]Degree max:  59%|█████▊    | 129048/220011 [00:27<00:18, 5026.61it/s]Degree max:  59%|█████▉    | 129554/220011 [00:27<00:17, 5034.78it/s]Degree max:  59%|█████▉    | 130065/220011 [00:27<00:17, 5056.15it/s]Degree max:  59%|█████▉    | 130571/220011 [00:27<00:17, 5052.69it/s]Degree max:  60%|█████▉    | 131080/220011 [00:27<00:17, 5063.46it/s]Degree max:  60%|█████▉    | 131587/220011 [00:27<00:17, 5042.92it/s]Degree max:  60%|██████    | 132097/220011 [00:27<00:17, 5057.93it/s]Degree max:  60%|██████    | 132603/220011 [00:27<00:17, 5040.55it/s]Degree max:  61%|██████    | 133111/220011 [00:27<00:17, 5052.03it/s]Degree max:  61%|██████    | 133622/220011 [00:28<00:17, 5067.28it/s]Degree max:  61%|██████    | 134129/220011 [00:28<00:17, 5040.77it/s]Degree max:  61%|██████    | 134639/220011 [00:28<00:16, 5057.71it/s]Degree max:  61%|██████▏   | 135146/220011 [00:28<00:16, 5061.02it/s]Degree max:  62%|██████▏   | 135655/220011 [00:28<00:16, 5068.97it/s]Degree max:  62%|██████▏   | 136164/220011 [00:28<00:16, 5072.81it/s]Degree max:  62%|██████▏   | 136672/220011 [00:28<00:16, 5070.22it/s]Degree max:  62%|██████▏   | 137180/220011 [00:28<00:16, 5067.25it/s]Degree max:  63%|██████▎   | 137688/220011 [00:28<00:16, 5070.21it/s]Degree max:  63%|██████▎   | 138197/220011 [00:28<00:16, 5075.57it/s]Degree max:  63%|██████▎   | 138708/220011 [00:29<00:15, 5083.90it/s]Degree max:  63%|██████▎   | 139217/220011 [00:29<00:15, 5075.24it/s]Degree max:  64%|██████▎   | 139725/220011 [00:29<00:15, 5075.35it/s]Degree max:  64%|██████▎   | 140233/220011 [00:29<00:15, 5066.50it/s]Degree max:  64%|██████▍   | 140740/220011 [00:29<00:15, 5063.73it/s]Degree max:  64%|██████▍   | 141248/220011 [00:29<00:15, 5068.41it/s]Degree max:  64%|██████▍   | 141758/220011 [00:29<00:15, 5076.48it/s]Degree max:  65%|██████▍   | 142266/220011 [00:29<00:15, 5072.82it/s]Degree max:  65%|██████▍   | 142778/220011 [00:29<00:15, 5086.51it/s]Degree max:  65%|██████▌   | 143287/220011 [00:29<00:15, 5080.31it/s]Degree max:  65%|██████▌   | 143796/220011 [00:30<00:15, 5069.58it/s]Degree max:  66%|██████▌   | 144304/220011 [00:30<00:14, 5071.55it/s]Degree max:  66%|██████▌   | 144815/220011 [00:30<00:14, 5082.01it/s]Degree max:  66%|██████▌   | 145324/220011 [00:30<00:14, 5076.82it/s]Degree max:  66%|██████▋   | 145832/220011 [00:30<00:14, 5073.49it/s]Degree max:  67%|██████▋   | 146341/220011 [00:30<00:14, 5075.81it/s]Degree max:  67%|██████▋   | 146852/220011 [00:30<00:14, 5084.30it/s]Degree max:  67%|██████▋   | 147361/220011 [00:30<00:14, 5085.35it/s]Degree max:  67%|██████▋   | 147872/220011 [00:30<00:14, 5091.32it/s]Degree max:  67%|██████▋   | 148382/220011 [00:30<00:14, 5086.51it/s]Degree max:  68%|██████▊   | 148893/220011 [00:31<00:13, 5091.89it/s]Degree max:  68%|██████▊   | 149403/220011 [00:31<00:13, 5089.02it/s]Degree max:  68%|██████▊   | 149912/220011 [00:31<00:13, 5086.21it/s]Degree max:  68%|██████▊   | 150422/220011 [00:31<00:13, 5087.92it/s]Degree max:  69%|██████▊   | 150931/220011 [00:31<00:13, 5080.90it/s]Degree max:  69%|██████▉   | 151441/220011 [00:31<00:13, 5085.68it/s]Degree max:  69%|██████▉   | 151950/220011 [00:31<00:13, 5085.20it/s]Degree max:  69%|██████▉   | 152459/220011 [00:31<00:13, 5065.60it/s]Degree max:  70%|██████▉   | 152966/220011 [00:31<00:13, 5063.34it/s]Degree max:  70%|██████▉   | 153473/220011 [00:31<00:13, 5063.04it/s]Degree max:  70%|██████▉   | 153984/220011 [00:32<00:13, 5074.49it/s]Degree max:  70%|███████   | 154492/220011 [00:32<00:12, 5074.67it/s]Degree max:  70%|███████   | 155000/220011 [00:32<00:12, 5057.28it/s]Degree max:  71%|███████   | 155506/220011 [00:32<00:12, 5049.53it/s]Degree max:  71%|███████   | 156011/220011 [00:32<00:12, 5046.82it/s]Degree max:  71%|███████   | 156523/220011 [00:32<00:12, 5066.43it/s]Degree max:  71%|███████▏  | 157030/220011 [00:33<00:28, 2239.35it/s]Degree max:  72%|███████▏  | 157537/220011 [00:33<00:23, 2688.37it/s]Degree max:  72%|███████▏  | 158043/220011 [00:33<00:19, 3126.53it/s]Degree max:  72%|███████▏  | 158551/220011 [00:33<00:17, 3534.06it/s]Degree max:  72%|███████▏  | 159058/220011 [00:33<00:15, 3885.38it/s]Degree max:  73%|███████▎  | 159570/220011 [00:33<00:14, 4189.48it/s]Degree max:  73%|███████▎  | 160078/220011 [00:33<00:13, 4420.58it/s]Degree max:  73%|███████▎  | 160585/220011 [00:33<00:12, 4595.35it/s]Degree max:  73%|███████▎  | 161094/220011 [00:33<00:12, 4732.54it/s]Degree max:  73%|███████▎  | 161601/220011 [00:33<00:12, 4828.53it/s]Degree max:  74%|███████▎  | 162113/220011 [00:34<00:11, 4910.29it/s]Degree max:  74%|███████▍  | 162623/220011 [00:34<00:11, 4965.32it/s]Degree max:  74%|███████▍  | 163130/220011 [00:34<00:11, 4970.60it/s]Degree max:  74%|███████▍  | 163637/220011 [00:34<00:11, 4996.97it/s]Degree max:  75%|███████▍  | 164143/220011 [00:34<00:11, 5014.54it/s]Degree max:  75%|███████▍  | 164653/220011 [00:34<00:10, 5038.59it/s]Degree max:  75%|███████▌  | 165162/220011 [00:34<00:10, 5050.78it/s]Degree max:  75%|███████▌  | 165671/220011 [00:34<00:10, 5061.51it/s]Degree max:  76%|███████▌  | 166179/220011 [00:34<00:10, 5056.03it/s]Degree max:  76%|███████▌  | 166688/220011 [00:34<00:10, 5063.29it/s]Degree max:  76%|███████▌  | 167199/220011 [00:35<00:10, 5075.03it/s]Degree max:  76%|███████▌  | 167708/220011 [00:35<00:10, 5079.18it/s]Degree max:  76%|███████▋  | 168217/220011 [00:35<00:10, 5069.20it/s]Degree max:  77%|███████▋  | 168725/220011 [00:35<00:10, 5067.73it/s]Degree max:  77%|███████▋  | 169232/220011 [00:35<00:10, 5058.63it/s]Degree max:  77%|███████▋  | 169739/220011 [00:35<00:09, 5061.15it/s]Degree max:  77%|███████▋  | 170248/220011 [00:35<00:09, 5069.57it/s]Degree max:  78%|███████▊  | 170758/220011 [00:35<00:09, 5076.30it/s]Degree max:  78%|███████▊  | 171268/220011 [00:35<00:09, 5080.88it/s]Degree max:  78%|███████▊  | 171779/220011 [00:36<00:09, 5088.08it/s]Degree max:  78%|███████▊  | 172290/220011 [00:36<00:09, 5093.14it/s]Degree max:  79%|███████▊  | 172802/220011 [00:36<00:09, 5096.97it/s]Degree max:  79%|███████▉  | 173312/220011 [00:36<00:09, 5089.84it/s]Degree max:  79%|███████▉  | 173821/220011 [00:36<00:09, 5080.80it/s]Degree max:  79%|███████▉  | 174330/220011 [00:36<00:09, 5075.34it/s]Degree max:  79%|███████▉  | 174840/220011 [00:36<00:08, 5081.13it/s]Degree max:  80%|███████▉  | 175353/220011 [00:36<00:08, 5093.78it/s]Degree max:  80%|███████▉  | 175863/220011 [00:36<00:08, 5082.37it/s]Degree max:  80%|████████  | 176372/220011 [00:36<00:08, 5079.40it/s]Degree max:  80%|████████  | 176883/220011 [00:37<00:08, 5087.91it/s]Degree max:  81%|████████  | 177396/220011 [00:37<00:08, 5100.31it/s]Degree max:  81%|████████  | 177907/220011 [00:37<00:08, 5101.32it/s]Degree max:  81%|████████  | 178418/220011 [00:37<00:08, 5100.33it/s]Degree max:  81%|████████▏ | 178929/220011 [00:37<00:08, 5034.28it/s]Degree max:  82%|████████▏ | 179437/220011 [00:37<00:08, 5047.61it/s]Degree max:  82%|████████▏ | 179947/220011 [00:37<00:07, 5062.23it/s]Degree max:  82%|████████▏ | 180457/220011 [00:37<00:07, 5071.88it/s]Degree max:  82%|████████▏ | 180965/220011 [00:37<00:07, 5072.22it/s]Degree max:  82%|████████▏ | 181474/220011 [00:37<00:07, 5074.88it/s]Degree max:  83%|████████▎ | 181982/220011 [00:38<00:07, 5074.95it/s]Degree max:  83%|████████▎ | 182494/220011 [00:38<00:07, 5087.38it/s]Degree max:  83%|████████▎ | 183003/220011 [00:38<00:07, 5081.48it/s]Degree max:  83%|████████▎ | 183512/220011 [00:38<00:07, 5075.87it/s]Degree max:  84%|████████▎ | 184020/220011 [00:38<00:07, 5071.30it/s]Degree max:  84%|████████▍ | 184531/220011 [00:38<00:06, 5080.14it/s]Degree max:  84%|████████▍ | 185040/220011 [00:38<00:06, 5077.95it/s]Degree max:  84%|████████▍ | 185551/220011 [00:38<00:06, 5086.18it/s]Degree max:  85%|████████▍ | 186063/220011 [00:38<00:06, 5095.26it/s]Degree max:  85%|████████▍ | 186573/220011 [00:38<00:06, 5093.25it/s]Degree max:  85%|████████▌ | 187083/220011 [00:39<00:06, 5090.18it/s]Degree max:  85%|████████▌ | 187598/220011 [00:39<00:06, 5105.79it/s]Degree max:  86%|████████▌ | 188110/220011 [00:39<00:06, 5108.12it/s]Degree max:  86%|████████▌ | 188621/220011 [00:39<00:06, 5107.15it/s]Degree max:  86%|████████▌ | 189132/220011 [00:39<00:06, 5096.51it/s]Degree max:  86%|████████▌ | 189645/220011 [00:39<00:05, 5104.91it/s]Degree max:  86%|████████▋ | 190156/220011 [00:39<00:05, 5097.80it/s]Degree max:  87%|████████▋ | 190669/220011 [00:39<00:05, 5106.62it/s]Degree max:  87%|████████▋ | 191181/220011 [00:39<00:05, 5108.06it/s]Degree max:  87%|████████▋ | 191693/220011 [00:39<00:05, 5110.44it/s]Degree max:  87%|████████▋ | 192205/220011 [00:40<00:05, 5090.51it/s]Degree max:  88%|████████▊ | 192718/220011 [00:40<00:05, 5099.23it/s]Degree max:  88%|████████▊ | 193230/220011 [00:40<00:05, 5103.38it/s]Degree max:  88%|████████▊ | 193741/220011 [00:40<00:05, 5098.13it/s]Degree max:  88%|████████▊ | 194251/220011 [00:40<00:05, 5088.10it/s]Degree max:  89%|████████▊ | 194760/220011 [00:40<00:04, 5083.90it/s]Degree max:  89%|████████▉ | 195269/220011 [00:40<00:04, 5080.19it/s]Degree max:  89%|████████▉ | 195782/220011 [00:40<00:04, 5092.50it/s]Degree max:  89%|████████▉ | 196292/220011 [00:40<00:04, 5089.80it/s]Degree max:  89%|████████▉ | 196801/220011 [00:40<00:04, 5077.70it/s]Degree max:  90%|████████▉ | 197309/220011 [00:41<00:04, 5063.47it/s]Degree max:  90%|████████▉ | 197821/220011 [00:41<00:04, 5078.87it/s]Degree max:  90%|█████████ | 198334/220011 [00:41<00:04, 5094.09it/s]Degree max:  90%|█████████ | 198845/220011 [00:41<00:04, 5098.10it/s]Degree max:  91%|█████████ | 199355/220011 [00:41<00:04, 5097.46it/s]Degree max:  91%|█████████ | 199865/220011 [00:41<00:03, 5094.00it/s]Degree max:  91%|█████████ | 200375/220011 [00:41<00:03, 5093.61it/s]Degree max:  91%|█████████▏| 200885/220011 [00:41<00:03, 5090.86it/s]Degree max:  92%|█████████▏| 201395/220011 [00:41<00:03, 5090.17it/s]Degree max:  92%|█████████▏| 201907/220011 [00:41<00:03, 5096.62it/s]Degree max:  92%|█████████▏| 202417/220011 [00:42<00:03, 5088.43it/s]Degree max:  92%|█████████▏| 202926/220011 [00:42<00:03, 5084.90it/s]Degree max:  92%|█████████▏| 203435/220011 [00:42<00:03, 5086.17it/s]Degree max:  93%|█████████▎| 203945/220011 [00:42<00:03, 5087.80it/s]Degree max:  93%|█████████▎| 204454/220011 [00:42<00:03, 5084.86it/s]Degree max:  93%|█████████▎| 204963/220011 [00:43<00:07, 2009.73it/s]Degree max:  93%|█████████▎| 205467/220011 [00:43<00:05, 2447.90it/s]Degree max:  94%|█████████▎| 205976/220011 [00:43<00:04, 2899.32it/s]Degree max:  94%|█████████▍| 206484/220011 [00:43<00:04, 3326.65it/s]Degree max:  94%|█████████▍| 206990/220011 [00:43<00:03, 3705.87it/s]Degree max:  94%|█████████▍| 207493/220011 [00:43<00:03, 4021.20it/s]Degree max:  95%|█████████▍| 208003/220011 [00:43<00:02, 4294.16it/s]Degree max:  95%|█████████▍| 208510/220011 [00:43<00:02, 4498.70it/s]Degree max:  95%|█████████▌| 209020/220011 [00:43<00:02, 4661.58it/s]Degree max:  95%|█████████▌| 209524/220011 [00:43<00:02, 4767.21it/s]Degree max:  95%|█████████▌| 210032/220011 [00:44<00:02, 4854.58it/s]Degree max:  96%|█████████▌| 210544/220011 [00:44<00:01, 4929.15it/s]Degree max:  96%|█████████▌| 211051/220011 [00:44<00:01, 4969.00it/s]Degree max:  96%|█████████▌| 211557/220011 [00:44<00:01, 4987.90it/s]Degree max:  96%|█████████▋| 212067/220011 [00:44<00:01, 5020.96it/s]Degree max:  97%|█████████▋| 212574/220011 [00:44<00:01, 5017.53it/s]Degree max:  97%|█████████▋| 213081/220011 [00:44<00:01, 5033.06it/s]Degree max:  97%|█████████▋| 213589/220011 [00:44<00:01, 5045.22it/s]Degree max:  97%|█████████▋| 214097/220011 [00:44<00:01, 5053.29it/s]Degree max:  98%|█████████▊| 214604/220011 [00:44<00:01, 5041.68it/s]Degree max:  98%|█████████▊| 215110/220011 [00:45<00:00, 5046.36it/s]Degree max:  98%|█████████▊| 215616/220011 [00:45<00:00, 5050.14it/s]Degree max:  98%|█████████▊| 216122/220011 [00:45<00:00, 5050.94it/s]Degree max:  98%|█████████▊| 216628/220011 [00:45<00:00, 4992.52it/s]Degree max:  99%|█████████▊| 217128/220011 [00:45<00:00, 4992.23it/s]Degree max:  99%|█████████▉| 217631/220011 [00:45<00:00, 5001.85it/s]Degree max:  99%|█████████▉| 218138/220011 [00:45<00:00, 5021.33it/s]Degree max:  99%|█████████▉| 218644/220011 [00:45<00:00, 5032.07it/s]Degree max: 100%|█████████▉| 219148/220011 [00:45<00:00, 5024.22it/s]Degree max: 100%|█████████▉| 219652/220011 [00:45<00:00, 5028.40it/s]Degree max: 100%|██████████| 220011/220011 [00:46<00:00, 4781.28it/s]
Degree bincount:   0%|          | 0/220011 [00:00<?, ?it/s]Degree bincount:   1%|          | 2231/220011 [00:00<00:09, 22302.84it/s]Degree bincount:   2%|▏         | 4574/220011 [00:00<00:09, 22963.35it/s]Degree bincount:   3%|▎         | 6911/220011 [00:00<00:09, 23145.72it/s]Degree bincount:   4%|▍         | 9261/220011 [00:00<00:09, 23284.74it/s]Degree bincount:   5%|▌         | 11611/220011 [00:00<00:08, 23360.74it/s]Degree bincount:   6%|▋         | 13963/220011 [00:00<00:08, 23411.53it/s]Degree bincount:   7%|▋         | 16325/220011 [00:00<00:08, 23477.81it/s]Degree bincount:   8%|▊         | 18680/220011 [00:00<00:08, 23498.32it/s]Degree bincount:  10%|▉         | 21030/220011 [00:00<00:08, 23490.12it/s]Degree bincount:  11%|█         | 23380/220011 [00:01<00:08, 23464.48it/s]Degree bincount:  12%|█▏        | 25727/220011 [00:01<00:08, 23454.62it/s]Degree bincount:  13%|█▎        | 28074/220011 [00:01<00:08, 23456.32it/s]Degree bincount:  14%|█▍        | 30435/220011 [00:01<00:08, 23501.03it/s]Degree bincount:  15%|█▍        | 32786/220011 [00:01<00:07, 23488.55it/s]Degree bincount:  16%|█▌        | 35138/220011 [00:01<00:07, 23495.82it/s]Degree bincount:  17%|█▋        | 37489/220011 [00:01<00:07, 23497.78it/s]Degree bincount:  18%|█▊        | 39839/220011 [00:01<00:07, 23478.42it/s]Degree bincount:  19%|█▉        | 42187/220011 [00:01<00:07, 23477.15it/s]Degree bincount:  20%|██        | 44541/220011 [00:01<00:07, 23493.99it/s]Degree bincount:  21%|██▏       | 46900/220011 [00:02<00:07, 23522.27it/s]Degree bincount:  22%|██▏       | 49258/220011 [00:02<00:07, 23536.92it/s]Degree bincount:  23%|██▎       | 51629/220011 [00:02<00:07, 23586.44it/s]Degree bincount:  25%|██▍       | 53988/220011 [00:02<00:07, 23530.09it/s]Degree bincount:  26%|██▌       | 56371/220011 [00:02<00:06, 23617.81it/s]Degree bincount:  27%|██▋       | 58733/220011 [00:02<00:06, 23603.26it/s]Degree bincount:  28%|██▊       | 61094/220011 [00:02<00:06, 23599.29it/s]Degree bincount:  29%|██▉       | 63475/220011 [00:02<00:06, 23661.69it/s]Degree bincount:  30%|██▉       | 65842/220011 [00:02<00:06, 23652.83it/s]Degree bincount:  31%|███       | 68208/220011 [00:02<00:06, 23634.94it/s]Degree bincount:  32%|███▏      | 70576/220011 [00:03<00:06, 23646.72it/s]Degree bincount:  33%|███▎      | 72941/220011 [00:03<00:06, 23643.45it/s]Degree bincount:  34%|███▍      | 75319/220011 [00:03<00:06, 23683.55it/s]Degree bincount:  35%|███▌      | 77688/220011 [00:03<00:06, 23650.22it/s]Degree bincount:  36%|███▋      | 80056/220011 [00:03<00:05, 23657.02it/s]Degree bincount:  37%|███▋      | 82423/220011 [00:03<00:05, 23659.23it/s]Degree bincount:  39%|███▊      | 84807/220011 [00:03<00:05, 23710.80it/s]Degree bincount:  40%|███▉      | 87183/220011 [00:03<00:05, 23724.16it/s]Degree bincount:  41%|████      | 89566/220011 [00:03<00:05, 23754.72it/s]Degree bincount:  42%|████▏     | 91951/220011 [00:03<00:05, 23781.12it/s]Degree bincount:  43%|████▎     | 94330/220011 [00:04<00:05, 23732.41it/s]Degree bincount:  44%|████▍     | 96706/220011 [00:04<00:05, 23738.56it/s]Degree bincount:  45%|████▌     | 99080/220011 [00:04<00:05, 23733.18it/s]Degree bincount:  46%|████▌     | 101460/220011 [00:04<00:04, 23751.67it/s]Degree bincount:  47%|████▋     | 103842/220011 [00:04<00:04, 23769.10it/s]Degree bincount:  48%|████▊     | 106219/220011 [00:04<00:04, 23742.61it/s]Degree bincount:  49%|████▉     | 108598/220011 [00:04<00:04, 23756.53it/s]Degree bincount:  50%|█████     | 110979/220011 [00:04<00:04, 23771.05it/s]Degree bincount:  52%|█████▏    | 113359/220011 [00:04<00:04, 23776.47it/s]Degree bincount:  53%|█████▎    | 115758/220011 [00:04<00:04, 23837.61it/s]Degree bincount:  54%|█████▎    | 118151/220011 [00:05<00:04, 23863.27it/s]Degree bincount:  55%|█████▍    | 120546/220011 [00:05<00:04, 23887.44it/s]Degree bincount:  56%|█████▌    | 122943/220011 [00:05<00:04, 23910.53it/s]Degree bincount:  57%|█████▋    | 125335/220011 [00:05<00:03, 23904.30it/s]Degree bincount:  58%|█████▊    | 127726/220011 [00:05<00:03, 23821.83it/s]Degree bincount:  59%|█████▉    | 130121/220011 [00:05<00:03, 23858.74it/s]Degree bincount:  60%|██████    | 132507/220011 [00:05<00:03, 23851.65it/s]Degree bincount:  61%|██████▏   | 134893/220011 [00:05<00:03, 23817.78it/s]Degree bincount:  62%|██████▏   | 137285/220011 [00:05<00:03, 23848.09it/s]Degree bincount:  63%|██████▎   | 139670/220011 [00:05<00:03, 23841.60it/s]Degree bincount:  65%|██████▍   | 142056/220011 [00:06<00:03, 23844.62it/s]Degree bincount:  66%|██████▌   | 144450/220011 [00:06<00:03, 23870.16it/s]Degree bincount:  67%|██████▋   | 146839/220011 [00:06<00:03, 23876.03it/s]Degree bincount:  68%|██████▊   | 149234/220011 [00:06<00:02, 23898.01it/s]Degree bincount:  69%|██████▉   | 151624/220011 [00:06<00:02, 23879.17it/s]Degree bincount:  70%|███████   | 154016/220011 [00:06<00:02, 23890.15it/s]Degree bincount:  71%|███████   | 156413/220011 [00:06<00:02, 23911.35it/s]Degree bincount:  72%|███████▏  | 158805/220011 [00:06<00:02, 23858.45it/s]Degree bincount:  73%|███████▎  | 161195/220011 [00:06<00:02, 23870.23it/s]Degree bincount:  74%|███████▍  | 163583/220011 [00:06<00:02, 23820.29it/s]Degree bincount:  75%|███████▌  | 165966/220011 [00:07<00:02, 23786.19it/s]Degree bincount:  77%|███████▋  | 168354/220011 [00:07<00:02, 23811.39it/s]Degree bincount:  78%|███████▊  | 170750/220011 [00:07<00:02, 23853.28it/s]Degree bincount:  79%|███████▊  | 173136/220011 [00:07<00:01, 23825.56it/s]Degree bincount:  80%|███████▉  | 175519/220011 [00:07<00:01, 23801.39it/s]Degree bincount:  81%|████████  | 177909/220011 [00:07<00:01, 23829.66it/s]Degree bincount:  82%|████████▏ | 180292/220011 [00:07<00:01, 23771.40it/s]Degree bincount:  83%|████████▎ | 182670/220011 [00:07<00:01, 23685.66it/s]Degree bincount:  84%|████████▍ | 185043/220011 [00:07<00:01, 23698.69it/s]Degree bincount:  85%|████████▌ | 187413/220011 [00:07<00:01, 23637.84it/s]Degree bincount:  86%|████████▋ | 189795/220011 [00:08<00:01, 23691.84it/s]Degree bincount:  87%|████████▋ | 192165/220011 [00:08<00:01, 23666.96it/s]Degree bincount:  88%|████████▊ | 194532/220011 [00:08<00:01, 23667.76it/s]Degree bincount:  89%|████████▉ | 196899/220011 [00:08<00:00, 23665.85it/s]Degree bincount:  91%|█████████ | 199268/220011 [00:08<00:00, 23670.20it/s]Degree bincount:  92%|█████████▏| 201637/220011 [00:08<00:00, 23675.73it/s]Degree bincount:  93%|█████████▎| 204031/220011 [00:08<00:00, 23753.24it/s]Degree bincount:  94%|█████████▍| 206410/220011 [00:08<00:00, 23763.01it/s]Degree bincount:  95%|█████████▍| 208787/220011 [00:08<00:00, 23727.24it/s]Degree bincount:  96%|█████████▌| 211160/220011 [00:08<00:00, 23696.47it/s]Degree bincount:  97%|█████████▋| 213548/220011 [00:09<00:00, 23750.09it/s]Degree bincount:  98%|█████████▊| 215924/220011 [00:09<00:00, 23725.61it/s]Degree bincount:  99%|█████████▉| 218298/220011 [00:09<00:00, 23727.73it/s]Degree bincount: 100%|██████████| 220011/220011 [00:09<00:00, 23688.40it/s]
0: Using GPU
0: Using GPU
0: module.graph_convs.0.module_0.aggr_module.avg_deg_lin	                 [1]	         1
0: module.graph_convs.0.module_0.aggr_module.avg_deg_log	                 [1]	         1
0:  module.graph_convs.0.module_0.edge_encoder.weight	              [1, 1]	         1
0:    module.graph_convs.0.module_0.edge_encoder.bias	                 [1]	         1
0:   module.graph_convs.0.module_0.pre_nns.0.0.weight	              [1, 3]	         3
0:     module.graph_convs.0.module_0.pre_nns.0.0.bias	                 [1]	         1
0:  module.graph_convs.0.module_0.post_nns.0.0.weight	            [17, 17]	       289
0:    module.graph_convs.0.module_0.post_nns.0.0.bias	                [17]	        17
0:           module.graph_convs.0.module_0.lin.weight	            [17, 17]	       289
0:             module.graph_convs.0.module_0.lin.bias	                [17]	        17
0: module.graph_convs.1.module_0.aggr_module.avg_deg_lin	                 [1]	         1
0: module.graph_convs.1.module_0.aggr_module.avg_deg_log	                 [1]	         1
0:  module.graph_convs.1.module_0.edge_encoder.weight	             [17, 1]	        17
0:    module.graph_convs.1.module_0.edge_encoder.bias	                [17]	        17
0:   module.graph_convs.1.module_0.pre_nns.0.0.weight	            [17, 51]	       867
0:     module.graph_convs.1.module_0.pre_nns.0.0.bias	                [17]	        17
0:  module.graph_convs.1.module_0.post_nns.0.0.weight	           [17, 289]	      4913
0:    module.graph_convs.1.module_0.post_nns.0.0.bias	                [17]	        17
0:           module.graph_convs.1.module_0.lin.weight	            [17, 17]	       289
0:             module.graph_convs.1.module_0.lin.bias	                [17]	        17
0:              module.feature_layers.0.module.weight	                [17]	        17
0:                module.feature_layers.0.module.bias	                [17]	        17
0:        module.feature_layers.0.module.running_mean	                [17]	        17
0:         module.feature_layers.0.module.running_var	                [17]	        17
0: module.feature_layers.0.module.num_batches_tracked	                  []	         1
0:              module.feature_layers.1.module.weight	                [17]	        17
0:                module.feature_layers.1.module.bias	                [17]	        17
0:        module.feature_layers.1.module.running_mean	                [17]	        17
0:         module.feature_layers.1.module.running_var	                [17]	        17
0: module.feature_layers.1.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	             [64, 5]	       320
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	             [1, 64]	        64
0:                           module.heads_NN.0.2.bias	                 [1]	         1
0:                       module.graph_shared.0.weight	             [5, 17]	        85
0:                         module.graph_shared.0.bias	                 [5]	         5
0:                       module.graph_shared.2.weight	              [5, 5]	        25
0:                         module.graph_shared.2.bias	                 [5]	         5
0: --------------------------------------------------
0:                                              Total	                    	      7483
0: All (total, MB): 7483 0.0285454
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:22<37:22, 22.65s/it]Train:  11%|█         | 11/100 [00:22<02:12,  1.49s/it]Train:  21%|██        | 21/100 [00:22<00:50,  1.55it/s]Train:  31%|███       | 31/100 [00:22<00:24,  2.78it/s]Train:  41%|████      | 41/100 [00:23<00:13,  4.49it/s]Train:  51%|█████     | 51/100 [00:23<00:07,  6.82it/s]Train:  61%|██████    | 61/100 [00:23<00:03,  9.95it/s]Train:  71%|███████   | 71/100 [00:23<00:02, 14.06it/s]Train:  81%|████████  | 81/100 [00:23<00:00, 19.31it/s]Train:  91%|█████████ | 91/100 [00:23<00:00, 25.76it/s]Train: 100%|██████████| 100/100 [00:23<00:00,  4.22it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 179.10it/s]Validate:  37%|███▋      | 37/100 [00:00<00:00, 181.07it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 181.65it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 181.84it/s]Validate:  94%|█████████▍| 94/100 [00:00<00:00, 182.40it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 181.35it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  24%|██▍       | 19/79 [00:00<00:00, 182.49it/s]Test:  48%|████▊     | 38/79 [00:00<00:00, 182.72it/s]Test:  72%|███████▏  | 57/79 [00:00<00:00, 183.00it/s]Test:  96%|█████████▌| 76/79 [00:00<00:00, 182.94it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 183.11it/s]
0: Epoch: 00, Train Loss: 3.22072816, Val Loss: 3.80575752, Test Loss: 3.71076393
0: Tasks Train Loss: [3.2207281589508057]
0: Tasks Val Loss: [3.805757522583008]
0: Tasks Test Loss: [3.710763931274414]
0: Creating Checkpoint: 3.805758
0: Best Performance Metric: 3.805758
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.78it/s]Train:  20%|██        | 20/100 [00:00<00:00, 95.01it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.23it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.69it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.20it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.53it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.65it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.84it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.92it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.13it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.19it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 180.35it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 181.97it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 182.47it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 182.76it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 183.21it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 182.01it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  24%|██▍       | 19/79 [00:00<00:00, 185.29it/s]Test:  48%|████▊     | 38/79 [00:00<00:00, 185.35it/s]Test:  72%|███████▏  | 57/79 [00:00<00:00, 185.70it/s]Test:  96%|█████████▌| 76/79 [00:00<00:00, 186.14it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 186.21it/s]
0: Epoch: 01, Train Loss: 2.38982940, Val Loss: 6.02261257, Test Loss: 5.59567499
0: Tasks Train Loss: [2.389829397201538]
0: Tasks Val Loss: [6.022612571716309]
0: Tasks Test Loss: [5.595674991607666]
0: Best Performance Metric: 3.805758
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 92.11it/s]Train:  20%|██        | 20/100 [00:00<00:00, 95.57it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.40it/s]Train:  40%|████      | 40/100 [00:00<00:00, 97.25it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 96.95it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.21it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.44it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.55it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.64it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.69it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.02it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 183.22it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 184.90it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 185.10it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 184.79it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 184.80it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 184.05it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  24%|██▍       | 19/79 [00:00<00:00, 188.08it/s]Test:  48%|████▊     | 38/79 [00:00<00:00, 188.40it/s]Test:  72%|███████▏  | 57/79 [00:00<00:00, 188.33it/s]Test:  96%|█████████▌| 76/79 [00:00<00:00, 188.11it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 188.50it/s]
0: Epoch: 02, Train Loss: 2.01869917, Val Loss: 5.15493202, Test Loss: 5.15498638
0: Tasks Train Loss: [2.0186991691589355]
0: Tasks Val Loss: [5.154932022094727]
0: Tasks Test Loss: [5.154986381530762]
0: Best Performance Metric: 3.805758
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.79it/s]Train:  20%|██        | 20/100 [00:00<00:00, 95.62it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.78it/s]Train:  40%|████      | 40/100 [00:00<00:00, 97.32it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.35it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.79it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.84it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.91it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.84it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.95it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.30it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 182.08it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 182.98it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 183.92it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 184.45it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 184.35it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 183.57it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  24%|██▍       | 19/79 [00:00<00:00, 189.83it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 191.03it/s]Test:  75%|███████▍  | 59/79 [00:00<00:00, 190.73it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 190.86it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 190.72it/s]
0: Epoch: 03, Train Loss: 1.56915784, Val Loss: 7.74060631, Test Loss: 7.60333490
0: Tasks Train Loss: [1.5691578388214111]
0: Tasks Val Loss: [7.740606307983398]
0: Tasks Test Loss: [7.603334903717041]
0: Best Performance Metric: 3.805758
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.85it/s]Train:  20%|██        | 20/100 [00:00<00:00, 95.51it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.50it/s]Train:  40%|████      | 40/100 [00:00<00:00, 97.19it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.33it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.67it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.81it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.78it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.71it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.91it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.21it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 182.61it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 183.57it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 183.27it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 183.96it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 184.37it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 183.51it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  25%|██▌       | 20/79 [00:00<00:00, 192.35it/s]Test:  51%|█████     | 40/79 [00:00<00:00, 192.43it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 192.76it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 193.41it/s]
0: Epoch: 04, Train Loss: 1.75931394, Val Loss: 10.53748322, Test Loss: 10.59866619
0: Tasks Train Loss: [1.759313941001892]
0: Tasks Val Loss: [10.537483215332031]
0: Tasks Test Loss: [10.598666191101074]
0: Best Performance Metric: 3.805758
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 92.05it/s]Train:  20%|██        | 20/100 [00:00<00:00, 95.39it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.68it/s]Train:  40%|████      | 40/100 [00:00<00:00, 97.26it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.60it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.57it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.76it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.79it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.86it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.79it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.21it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 183.08it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 184.30it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 184.52it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 185.52it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 185.44it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 184.57it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  25%|██▌       | 20/79 [00:00<00:00, 193.31it/s]Test:  51%|█████     | 40/79 [00:00<00:00, 194.00it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 194.80it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 194.71it/s]
0: Epoch: 05, Train Loss: 1.54627085, Val Loss: 14.16961670, Test Loss: 13.76095676
0: Tasks Train Loss: [1.5462708473205566]
0: Tasks Val Loss: [14.16961669921875]
0: Tasks Test Loss: [13.760956764221191]
0: Best Performance Metric: 3.805758
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.60it/s]Train:  20%|██        | 20/100 [00:00<00:00, 95.34it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.72it/s]Train:  40%|████      | 40/100 [00:00<00:00, 97.21it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.15it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.32it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.33it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.33it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.42it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.54it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.94it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 186.38it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 187.73it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 187.90it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 187.47it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 187.41it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 186.78it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  25%|██▌       | 20/79 [00:00<00:00, 194.92it/s]Test:  51%|█████     | 40/79 [00:00<00:00, 196.25it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 197.05it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 197.19it/s]
0: Epoch: 06, Train Loss: 2.07457876, Val Loss: 8.86803627, Test Loss: 8.89599800
0: Tasks Train Loss: [2.0745787620544434]
0: Tasks Val Loss: [8.868036270141602]
0: Tasks Test Loss: [8.895998001098633]
0: Best Performance Metric: 3.805758
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.32it/s]Train:  20%|██        | 20/100 [00:00<00:00, 95.08it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.41it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.69it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.18it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.39it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.63it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.69it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.38it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.23it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.82it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 184.88it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 186.11it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 186.62it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 186.95it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 187.31it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 186.15it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  25%|██▌       | 20/79 [00:00<00:00, 197.18it/s]Test:  51%|█████     | 40/79 [00:00<00:00, 198.60it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 198.97it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 199.09it/s]
0: Epoch: 07, Train Loss: 1.19696009, Val Loss: 7.99009514, Test Loss: 7.73079205
0: Tasks Train Loss: [1.1969600915908813]
0: Tasks Val Loss: [7.990095138549805]
0: Tasks Test Loss: [7.730792045593262]
0: Best Performance Metric: 3.805758
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.67it/s]Train:  20%|██        | 20/100 [00:00<00:00, 95.22it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.53it/s]Train:  40%|████      | 40/100 [00:00<00:00, 97.04it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.45it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.65it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.64it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.74it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.78it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.73it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.11it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 184.70it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 187.12it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 188.28it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 187.97it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 187.99it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 187.21it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  25%|██▌       | 20/79 [00:00<00:00, 198.37it/s]Test:  51%|█████     | 40/79 [00:00<00:00, 198.44it/s]Test:  77%|███████▋  | 61/79 [00:00<00:00, 199.96it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 199.21it/s]
0: Epoch: 08, Train Loss: 2.10266161, Val Loss: 13.67264366, Test Loss: 13.59287453
0: Tasks Train Loss: [2.102661609649658]
0: Tasks Val Loss: [13.672643661499023]
0: Tasks Test Loss: [13.592874526977539]
0: Best Performance Metric: 3.805758
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.48it/s]Train:  20%|██        | 20/100 [00:00<00:00, 95.26it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.45it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.96it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.01it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.22it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.37it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.42it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.50it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.57it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.90it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 185.23it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 187.23it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 188.30it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 188.41it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 189.06it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 187.78it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 201.85it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 202.80it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 201.90it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 202.18it/s]
0: Epoch: 09, Train Loss: 3.44955945, Val Loss: 13.07704067, Test Loss: 12.66953087
0: Tasks Train Loss: [3.449559450149536]
0: Tasks Val Loss: [13.077040672302246]
0: Tasks Test Loss: [12.669530868530273]
0: Best Performance Metric: 3.805758
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.18it/s]Train:  20%|██        | 20/100 [00:00<00:00, 94.95it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.35it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.94it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.32it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.49it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.57it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.70it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.72it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.68it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.02it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 187.29it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 187.65it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 188.55it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 188.86it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 189.58it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 188.58it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 202.02it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 202.20it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 201.92it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 202.26it/s]
0: Epoch: 10, Train Loss: 1.19735646, Val Loss: 11.05901909, Test Loss: 11.14132500
0: Tasks Train Loss: [1.1973564624786377]
0: Tasks Val Loss: [11.059019088745117]
0: Tasks Test Loss: [11.141324996948242]
0: Best Performance Metric: 3.805758
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.42it/s]Train:  20%|██        | 20/100 [00:00<00:00, 95.02it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.36it/s]Train:  40%|████      | 40/100 [00:00<00:00, 97.02it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.31it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.11it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.51it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.61it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.68it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.73it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.99it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 187.92it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 190.72it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 190.15it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 190.92it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 190.28it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 189.75it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 202.15it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 202.63it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 203.27it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 203.33it/s]
0: Epoch: 11, Train Loss: 1.59759331, Val Loss: 14.09678555, Test Loss: 14.20620537
0: Tasks Train Loss: [1.5975933074951172]
0: Tasks Val Loss: [14.096785545349121]
0: Tasks Test Loss: [14.206205368041992]
0: Best Performance Metric: 3.805758
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.43it/s]Train:  20%|██        | 20/100 [00:00<00:00, 95.17it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.41it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.97it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.22it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.39it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.54it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.55it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.49it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.61it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.97it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 187.79it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 190.48it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 190.46it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 190.46it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 190.22it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 189.59it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 204.48it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 203.67it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 203.44it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 204.20it/s]
0: Epoch: 12, Train Loss: 1.45246482, Val Loss: 21.48967743, Test Loss: 22.06608200
0: Tasks Train Loss: [1.4524648189544678]
0: Tasks Val Loss: [21.48967742919922]
0: Tasks Test Loss: [22.066082000732422]
0: Best Performance Metric: 3.805758
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.60it/s]Train:  20%|██        | 20/100 [00:00<00:00, 95.04it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.35it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.95it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.22it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.43it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.51it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.53it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.66it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.71it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.00it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 188.45it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 188.39it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 189.75it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 190.28it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 191.14it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 189.82it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 206.26it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 205.81it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 204.56it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 205.18it/s]
0: Epoch: 13, Train Loss: 1.13561547, Val Loss: 15.09842396, Test Loss: 15.15665340
0: Tasks Train Loss: [1.1356154680252075]
0: Tasks Val Loss: [15.098423957824707]
0: Tasks Test Loss: [15.15665340423584]
0: Best Performance Metric: 3.805758
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.10it/s]Train:  20%|██        | 20/100 [00:00<00:00, 94.66it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.14it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.69it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 96.98it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.26it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.52it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.54it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.51it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.36it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.77it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 190.28it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 191.95it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 192.50it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 191.41it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 191.33it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 190.92it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 204.66it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 205.18it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 205.29it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 205.45it/s]
0: Epoch: 14, Train Loss: 1.63153350, Val Loss: 13.30523682, Test Loss: 13.43512440
0: Tasks Train Loss: [1.6315335035324097]
0: Tasks Val Loss: [13.30523681640625]
0: Tasks Test Loss: [13.435124397277832]
0: Best Performance Metric: 3.805758
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.19it/s]Train:  20%|██        | 20/100 [00:00<00:00, 94.91it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.10it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.80it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.17it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.40it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.37it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.37it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.37it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.36it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.77it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 190.68it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 192.69it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 192.81it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 192.94it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.72it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.10it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 205.31it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 206.32it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 206.41it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 206.56it/s]
0: Epoch: 15, Train Loss: 1.47371852, Val Loss: 14.87043953, Test Loss: 14.48519039
0: Tasks Train Loss: [1.473718523979187]
0: Tasks Val Loss: [14.870439529418945]
0: Tasks Test Loss: [14.485190391540527]
0: Best Performance Metric: 3.805758
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.21it/s]Train:  20%|██        | 20/100 [00:00<00:00, 94.96it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.32it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.98it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.21it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.17it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.24it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.28it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.32it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.31it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.76it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 191.74it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 192.45it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 192.53it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.40it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.30it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 191.83it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 205.89it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 206.28it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 207.08it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 206.62it/s]
0: Epoch: 16, Train Loss: 1.12268043, Val Loss: 16.65604973, Test Loss: 16.99744415
0: Tasks Train Loss: [1.122680425643921]
0: Tasks Val Loss: [16.656049728393555]
0: Tasks Test Loss: [16.99744415283203]
0: Best Performance Metric: 3.805758
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.82it/s]Train:  20%|██        | 20/100 [00:00<00:00, 95.33it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.56it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.86it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.10it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.20it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.35it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.33it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.35it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.35it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.83it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 193.40it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 193.51it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.09it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 192.79it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.93it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.35it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 208.48it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 207.58it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 208.30it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 208.00it/s]
0: Epoch: 17, Train Loss: 1.69243538, Val Loss: 15.84818840, Test Loss: 15.75534248
0: Tasks Train Loss: [1.692435383796692]
0: Tasks Val Loss: [15.848188400268555]
0: Tasks Test Loss: [15.755342483520508]
0: Best Performance Metric: 3.805758
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.64it/s]Train:  20%|██        | 20/100 [00:00<00:00, 95.07it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.22it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.86it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.15it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.34it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.44it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.41it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.37it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.39it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.83it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 192.88it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 193.37it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.49it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.23it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.42it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.78it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 207.45it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 207.43it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 207.66it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 207.82it/s]
0: Epoch: 18, Train Loss: 1.19383729, Val Loss: 16.33390427, Test Loss: 16.82809448
0: Tasks Train Loss: [1.193837285041809]
0: Tasks Val Loss: [16.333904266357422]
0: Tasks Test Loss: [16.828094482421875]
0: Best Performance Metric: 3.805758
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.77it/s]Train:  20%|██        | 20/100 [00:00<00:00, 95.04it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.30it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.92it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.18it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.21it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.29it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.36it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.36it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.18it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.74it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 191.34it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 192.51it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 194.27it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.60it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 194.51it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.36it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 208.50it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 208.42it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 208.38it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 208.75it/s]
0: Epoch: 19, Train Loss: 1.76280344, Val Loss: 16.01192665, Test Loss: 16.57857895
0: Tasks Train Loss: [1.7628034353256226]
0: Tasks Val Loss: [16.011926651000977]
0: Tasks Test Loss: [16.57857894897461]
0: Best Performance Metric: 3.805758
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.53it/s]Train:  20%|██        | 20/100 [00:00<00:00, 94.85it/s]Train:  30%|███       | 30/100 [00:00<00:00, 95.86it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.57it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 96.99it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.23it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.28it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.44it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.52it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.58it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.81it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 191.82it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 194.09it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 194.27it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 194.21it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 194.45it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.65it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  28%|██▊       | 22/79 [00:00<00:00, 210.11it/s]Test:  56%|█████▌    | 44/79 [00:00<00:00, 209.22it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 209.22it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 209.36it/s]
0: Epoch: 20, Train Loss: 1.35050464, Val Loss: 17.83523560, Test Loss: 18.63181877
0: Tasks Train Loss: [1.3505046367645264]
0: Tasks Val Loss: [17.835235595703125]
0: Tasks Test Loss: [18.631818771362305]
0: Best Performance Metric: 3.805758
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.37it/s]Train:  20%|██        | 20/100 [00:00<00:00, 95.01it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.14it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.60it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 96.89it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.22it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.26it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.34it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.35it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.36it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.72it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 194.17it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 195.52it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 197.00it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 195.93it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 196.04it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 195.28it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 208.19it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 207.54it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 207.33it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 208.21it/s]
0: Epoch: 21, Train Loss: 2.92965746, Val Loss: 18.51781082, Test Loss: 18.85269737
0: Tasks Train Loss: [2.929657459259033]
0: Tasks Val Loss: [18.517810821533203]
0: Tasks Test Loss: [18.852697372436523]
0: Best Performance Metric: 3.805758
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.67it/s]Train:  20%|██        | 20/100 [00:00<00:00, 95.09it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.22it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.76it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.14it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.23it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.28it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.31it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.30it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.30it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.75it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 191.28it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 194.13it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 194.90it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 194.99it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 194.84it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.92it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 209.76it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 209.36it/s]Test:  81%|████████  | 64/79 [00:00<00:00, 209.72it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 209.85it/s]
0: Epoch: 22, Train Loss: 1.07961822, Val Loss: 17.96312714, Test Loss: 18.21462631
0: Tasks Train Loss: [1.079618215560913]
0: Tasks Val Loss: [17.96312713623047]
0: Tasks Test Loss: [18.21462631225586]
0: Best Performance Metric: 3.805758
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.08it/s]Train:  20%|██        | 20/100 [00:00<00:00, 94.83it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.17it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.76it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 96.97it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.23it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.31it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.30it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.20it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.36it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.72it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 194.18it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 195.14it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 195.12it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 195.81it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 195.87it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 194.95it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 207.87it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 209.05it/s]Test:  81%|████████  | 64/79 [00:00<00:00, 209.45it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 209.44it/s]
0: Epoch: 23, Train Loss: 1.28354812, Val Loss: 19.12045670, Test Loss: 19.42750549
0: Tasks Train Loss: [1.28354811668396]
0: Tasks Val Loss: [19.12045669555664]
0: Tasks Test Loss: [19.427505493164062]
0: Best Performance Metric: 3.805758
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 90.93it/s]Train:  20%|██        | 20/100 [00:00<00:00, 94.81it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.12it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.82it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.17it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.27it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.31it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.33it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.33it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.27it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.72it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 192.43it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 194.83it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 195.64it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 196.63it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 197.33it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 195.80it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  28%|██▊       | 22/79 [00:00<00:00, 210.15it/s]Test:  56%|█████▌    | 44/79 [00:00<00:00, 210.16it/s]Test:  84%|████████▎ | 66/79 [00:00<00:00, 210.03it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 210.13it/s]
0: Epoch: 24, Train Loss: 1.72242308, Val Loss: 17.74448586, Test Loss: 18.09621429
0: Tasks Train Loss: [1.7224230766296387]
0: Tasks Val Loss: [17.74448585510254]
0: Tasks Test Loss: [18.096214294433594]
0: Best Performance Metric: 3.805758
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.61it/s]Train:  20%|██        | 20/100 [00:00<00:00, 95.04it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.19it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.43it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 96.90it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.11it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.16it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.29it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.38it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.36it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.70it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 192.51it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 194.80it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 195.18it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 196.49it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 196.60it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 195.36it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  28%|██▊       | 22/79 [00:00<00:00, 211.43it/s]Test:  56%|█████▌    | 44/79 [00:00<00:00, 211.30it/s]Test:  84%|████████▎ | 66/79 [00:00<00:00, 211.05it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 210.97it/s]
0: Epoch: 25, Train Loss: 3.07834888, Val Loss: 17.85950470, Test Loss: 17.57062721
0: Tasks Train Loss: [3.0783488750457764]
0: Tasks Val Loss: [17.85950469970703]
0: Tasks Test Loss: [17.570627212524414]
0: Best Performance Metric: 3.805758
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.46it/s]Train:  20%|██        | 20/100 [00:00<00:00, 94.71it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.11it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.83it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.22it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.43it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.44it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.39it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.42it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.36it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.80it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 192.32it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 195.29it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 196.95it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 198.28it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 196.70it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 209.99it/s]Test:  54%|█████▍    | 43/79 [00:00<00:00, 210.12it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 210.18it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 209.95it/s]
0: Epoch: 26, Train Loss: 0.97940916, Val Loss: 18.97313690, Test Loss: 19.05312347
0: Tasks Train Loss: [0.9794091582298279]
0: Tasks Val Loss: [18.97313690185547]
0: Tasks Test Loss: [19.053123474121094]
0: Best Performance Metric: 3.805758
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.61it/s]Train:  20%|██        | 20/100 [00:00<00:00, 95.11it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.28it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.91it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.11it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.24it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.29it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.31it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.34it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.32it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.78it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 196.21it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 198.12it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 197.79it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 197.95it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 198.33it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 197.51it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  28%|██▊       | 22/79 [00:00<00:00, 210.58it/s]Test:  56%|█████▌    | 44/79 [00:00<00:00, 209.80it/s]Test:  84%|████████▎ | 66/79 [00:00<00:00, 210.07it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 210.31it/s]
0: Epoch: 27, Train Loss: 1.76208901, Val Loss: 18.99443817, Test Loss: 18.96506119
0: Tasks Train Loss: [1.7620890140533447]
0: Tasks Val Loss: [18.99443817138672]
0: Tasks Test Loss: [18.96506118774414]
0: Best Performance Metric: 3.805758
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.31it/s]Train:  20%|██        | 20/100 [00:00<00:00, 94.95it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.12it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.81it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.12it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.27it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.34it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.29it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.27it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.26it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.72it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 196.25it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 197.40it/s]Validate:  61%|██████    | 61/100 [00:00<00:00, 198.53it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 198.28it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 196.95it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 210.00it/s]Test:  54%|█████▍    | 43/79 [00:00<00:00, 210.25it/s]Test:  82%|████████▏ | 65/79 [00:00<00:00, 210.35it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 210.47it/s]
0: Epoch: 28, Train Loss: 1.24717844, Val Loss: 19.14826012, Test Loss: 19.12872505
0: Tasks Train Loss: [1.2471784353256226]
0: Tasks Val Loss: [19.14826011657715]
0: Tasks Test Loss: [19.128725051879883]
0: Best Performance Metric: 3.805758
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.35it/s]Train:  20%|██        | 20/100 [00:00<00:00, 94.90it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.10it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.74it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.07it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.20it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.21it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.32it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.33it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.29it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.71it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 195.76it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 196.78it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 197.64it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 198.11it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 198.63it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 197.55it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  28%|██▊       | 22/79 [00:00<00:00, 210.55it/s]Test:  56%|█████▌    | 44/79 [00:00<00:00, 210.45it/s]Test:  84%|████████▎ | 66/79 [00:00<00:00, 210.32it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 210.62it/s]
0: Epoch: 29, Train Loss: 1.70715380, Val Loss: 19.39667892, Test Loss: 19.77862549
0: Tasks Train Loss: [1.7071537971496582]
0: Tasks Val Loss: [19.396678924560547]
0: Tasks Test Loss: [19.77862548828125]
0: Best Performance Metric: 3.805758
0: Process 0 - Local timer:  train_validate_test  :  81.55
0: Process 0 - Local timer:  load_data  :  55.63
0: Process 0 - Local timer:  create_model  :  1.21
0: Minimum timers: 
0: train_validate_test  :  81.55
0: load_data  :  55.63
0: create_model  :  1.21
0: Maximum timers: 
0: train_validate_test  :  81.55
0: load_data  :  55.91
0: create_model  :  1.21
0: Average timers: 
0: train_validate_test  :  81.55
0: load_data  :  55.76
0: create_model  :  1.21
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank4]:[W512 14:54:34.343499037 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W512 14:54:34.343479759 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W512 14:54:34.344435420 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W512 14:54:34.344621510 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W512 14:54:34.345571300 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W512 14:54:34.345810904 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W512 14:54:34.347217628 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W512 14:54:34.452806669 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
