[W512 15:01:16.963427518 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier00760.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:01:16.963719494 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier00760.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:01:16.963827994 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier00760.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:01:16.963841551 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier00760.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:01:16.965149987 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier00760.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:01:16.966466158 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier00760.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:01:16.966944696 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier00760.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:01:16.987943251 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier00760.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
INFO (rank 7): trainset,valset,testset size: 220011 24445 5000
INFO (rank 4): trainset,valset,testset size: 220011 24445 5000
INFO (rank 5): trainset,valset,testset size: 220011 24445 5000
INFO (rank 2): trainset,valset,testset size: 220011 24445 5000
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/zinc/zinc_deephyper_parallel_trial.py --mpnn_type=GAT --hidden_dim=30 --num_conv_layers=4 --num_headlayers=1 --dim_headlayers=32 --global_attn_heads=0 --num_epoch=30 --log=zinc_hpo_trials_0.52

INFO (rank 3): trainset,valset,testset size: 220011 24445 5000
INFO (rank 1): trainset,valset,testset size: 220011 24445 5000
INFO (rank 6): trainset,valset,testset size: 220011 24445 5000
INFO (rank 0): trainset,valset,testset size: 220011 24445 5000
0: Using GPU
0: Using GPU
0:                  module.graph_convs.0.module_0.att	          [1, 6, 30]	       180
0:                 module.graph_convs.0.module_0.bias	               [180]	       180
0:         module.graph_convs.0.module_0.lin_l.weight	            [180, 1]	       180
0:           module.graph_convs.0.module_0.lin_l.bias	               [180]	       180
0:         module.graph_convs.0.module_0.lin_r.weight	            [180, 1]	       180
0:           module.graph_convs.0.module_0.lin_r.bias	               [180]	       180
0:      module.graph_convs.0.module_0.lin_edge.weight	            [180, 1]	       180
0:                  module.graph_convs.1.module_0.att	          [1, 6, 30]	       180
0:                 module.graph_convs.1.module_0.bias	               [180]	       180
0:         module.graph_convs.1.module_0.lin_l.weight	          [180, 180]	     32400
0:           module.graph_convs.1.module_0.lin_l.bias	               [180]	       180
0:         module.graph_convs.1.module_0.lin_r.weight	          [180, 180]	     32400
0:           module.graph_convs.1.module_0.lin_r.bias	               [180]	       180
0:      module.graph_convs.1.module_0.lin_edge.weight	            [180, 1]	       180
0:                  module.graph_convs.2.module_0.att	          [1, 6, 30]	       180
0:                 module.graph_convs.2.module_0.bias	               [180]	       180
0:         module.graph_convs.2.module_0.lin_l.weight	          [180, 180]	     32400
0:           module.graph_convs.2.module_0.lin_l.bias	               [180]	       180
0:         module.graph_convs.2.module_0.lin_r.weight	          [180, 180]	     32400
0:           module.graph_convs.2.module_0.lin_r.bias	               [180]	       180
0:      module.graph_convs.2.module_0.lin_edge.weight	            [180, 1]	       180
0:                  module.graph_convs.3.module_0.att	          [1, 6, 30]	       180
0:                 module.graph_convs.3.module_0.bias	                [30]	        30
0:         module.graph_convs.3.module_0.lin_l.weight	          [180, 180]	     32400
0:           module.graph_convs.3.module_0.lin_l.bias	               [180]	       180
0:         module.graph_convs.3.module_0.lin_r.weight	          [180, 180]	     32400
0:           module.graph_convs.3.module_0.lin_r.bias	               [180]	       180
0:      module.graph_convs.3.module_0.lin_edge.weight	            [180, 1]	       180
0:              module.feature_layers.0.module.weight	               [180]	       180
0:                module.feature_layers.0.module.bias	               [180]	       180
0:        module.feature_layers.0.module.running_mean	               [180]	       180
0:         module.feature_layers.0.module.running_var	               [180]	       180
0: module.feature_layers.0.module.num_batches_tracked	                  []	         1
0:              module.feature_layers.1.module.weight	               [180]	       180
0:                module.feature_layers.1.module.bias	               [180]	       180
0:        module.feature_layers.1.module.running_mean	               [180]	       180
0:         module.feature_layers.1.module.running_var	               [180]	       180
0: module.feature_layers.1.module.num_batches_tracked	                  []	         1
0:              module.feature_layers.2.module.weight	               [180]	       180
0:                module.feature_layers.2.module.bias	               [180]	       180
0:        module.feature_layers.2.module.running_mean	               [180]	       180
0:         module.feature_layers.2.module.running_var	               [180]	       180
0: module.feature_layers.2.module.num_batches_tracked	                  []	         1
0:              module.feature_layers.3.module.weight	                [30]	        30
0:                module.feature_layers.3.module.bias	                [30]	        30
0:        module.feature_layers.3.module.running_mean	                [30]	        30
0:         module.feature_layers.3.module.running_var	                [30]	        30
0: module.feature_layers.3.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	             [32, 5]	       160
0:                           module.heads_NN.0.0.bias	                [32]	        32
0:                         module.heads_NN.0.2.weight	             [1, 32]	        32
0:                           module.heads_NN.0.2.bias	                 [1]	         1
0:                       module.graph_shared.0.weight	             [5, 30]	       150
0:                         module.graph_shared.0.bias	                 [5]	         5
0:                       module.graph_shared.2.weight	              [5, 5]	        25
0:                         module.graph_shared.2.bias	                 [5]	         5
0: --------------------------------------------------
0:                                              Total	                    	    200904
0: All (total, MB): 200904 0.766388
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:26<43:27, 26.34s/it]Train:   8%|▊         | 8/100 [00:26<03:41,  2.41s/it]Train:  16%|█▌        | 16/100 [00:26<01:22,  1.02it/s]Train:  24%|██▍       | 24/100 [00:26<00:40,  1.87it/s]Train:  32%|███▏      | 32/100 [00:26<00:22,  3.05it/s]Train:  40%|████      | 40/100 [00:26<00:12,  4.67it/s]Train:  48%|████▊     | 48/100 [00:27<00:07,  6.85it/s]Train:  56%|█████▌    | 56/100 [00:27<00:04,  9.73it/s]Train:  64%|██████▍   | 64/100 [00:27<00:02, 13.43it/s]Train:  72%|███████▏  | 72/100 [00:27<00:01, 18.01it/s]Train:  80%|████████  | 80/100 [00:27<00:00, 23.42it/s]Train:  88%|████████▊ | 88/100 [00:27<00:00, 29.49it/s]Train:  96%|█████████▌| 96/100 [00:27<00:00, 35.90it/s]Train: 100%|██████████| 100/100 [00:27<00:00,  3.61it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 133.73it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 134.57it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 134.92it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 135.19it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 135.29it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 135.59it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 135.80it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 135.10it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  18%|█▊        | 14/79 [00:00<00:00, 135.90it/s]Test:  35%|███▌      | 28/79 [00:00<00:00, 136.08it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 135.93it/s]Test:  71%|███████   | 56/79 [00:00<00:00, 135.83it/s]Test:  89%|████████▊ | 70/79 [00:00<00:00, 135.42it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 135.80it/s]
0: Epoch: 00, Train Loss: 3.34354520, Val Loss: 2.33800173, Test Loss: 2.34890175
0: Tasks Train Loss: [3.3435451984405518]
0: Tasks Val Loss: [2.3380017280578613]
0: Tasks Test Loss: [2.3489017486572266]
0: Creating Checkpoint: 2.338002
0: Best Performance Metric: 2.338002
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 66.18it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.26it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.21it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.49it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.92it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.07it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.12it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.19it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 71.23it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.32it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.41it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.46it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.90it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 134.26it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 135.22it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 135.80it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 136.17it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 136.55it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 136.68it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 136.89it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 136.06it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  18%|█▊        | 14/79 [00:00<00:00, 138.95it/s]Test:  35%|███▌      | 28/79 [00:00<00:00, 138.68it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 139.15it/s]Test:  71%|███████   | 56/79 [00:00<00:00, 139.28it/s]Test:  89%|████████▊ | 70/79 [00:00<00:00, 139.38it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 139.32it/s]
0: Epoch: 01, Train Loss: 2.79794264, Val Loss: 2.33761787, Test Loss: 2.07824659
0: Tasks Train Loss: [2.797942638397217]
0: Tasks Val Loss: [2.337617874145508]
0: Tasks Test Loss: [2.078246593475342]
0: Creating Checkpoint: 2.337618
0: Best Performance Metric: 2.337618
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 61.41it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 66.63it/s]Train:  22%|██▏       | 22/100 [00:00<00:02, 26.00it/s]Train:  29%|██▉       | 29/100 [00:00<00:02, 33.46it/s]Train:  37%|███▋      | 37/100 [00:00<00:01, 41.94it/s]Train:  45%|████▌     | 45/100 [00:01<00:01, 49.08it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 54.84it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 59.30it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 62.63it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 64.93it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 66.82it/s]Train:  93%|█████████▎| 93/100 [00:01<00:00, 68.24it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.90it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 135.07it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 136.03it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 136.20it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 135.84it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 135.85it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 136.22it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 136.73it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 135.94it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  18%|█▊        | 14/79 [00:00<00:00, 139.77it/s]Test:  37%|███▋      | 29/79 [00:00<00:00, 140.05it/s]Test:  56%|█████▌    | 44/79 [00:00<00:00, 139.49it/s]Test:  73%|███████▎  | 58/79 [00:00<00:00, 139.64it/s]Test:  91%|█████████ | 72/79 [00:00<00:00, 139.51it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 139.61it/s]
0: Epoch: 02, Train Loss: 2.49754214, Val Loss: 2.15074444, Test Loss: 2.07528067
0: Tasks Train Loss: [2.497542142868042]
0: Tasks Val Loss: [2.1507444381713867]
0: Tasks Test Loss: [2.0752806663513184]
0: Creating Checkpoint: 2.150744
0: Best Performance Metric: 2.150744
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 66.42it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.37it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.28it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.67it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.98it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.93it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.12it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.33it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 71.37it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.35it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.47it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.46it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.93it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 135.27it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 135.48it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 135.82it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 136.61it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 136.50it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 136.45it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 136.53it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 135.89it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  18%|█▊        | 14/79 [00:00<00:00, 138.95it/s]Test:  37%|███▋      | 29/79 [00:00<00:00, 140.40it/s]Test:  56%|█████▌    | 44/79 [00:00<00:00, 141.65it/s]Test:  75%|███████▍  | 59/79 [00:00<00:00, 141.66it/s]Test:  94%|█████████▎| 74/79 [00:00<00:00, 141.51it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 141.47it/s]
0: Epoch: 03, Train Loss: 2.10888171, Val Loss: 6.38590765, Test Loss: 6.29179478
0: Tasks Train Loss: [2.108881711959839]
0: Tasks Val Loss: [6.3859076499938965]
0: Tasks Test Loss: [6.291794776916504]
0: Best Performance Metric: 2.150744
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 66.81it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.93it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.94it/s]Train:  31%|███       | 31/100 [00:00<00:00, 71.07it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.26it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.32it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.19it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.28it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 71.27it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.30it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.30it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.29it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.98it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 135.14it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 135.99it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 136.34it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 135.95it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 136.23it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 136.04it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 136.31it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 135.94it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  19%|█▉        | 15/79 [00:00<00:00, 141.05it/s]Test:  38%|███▊      | 30/79 [00:00<00:00, 140.57it/s]Test:  57%|█████▋    | 45/79 [00:00<00:00, 141.04it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 141.19it/s]Test:  95%|█████████▍| 75/79 [00:00<00:00, 141.09it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 141.32it/s]
0: Epoch: 04, Train Loss: 1.97349823, Val Loss: 7.27524090, Test Loss: 7.39458370
0: Tasks Train Loss: [1.9734982252120972]
0: Tasks Val Loss: [7.275240898132324]
0: Tasks Test Loss: [7.394583702087402]
0: Best Performance Metric: 2.150744
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 66.35it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.04it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.11it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.57it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.85it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.97it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.10it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.15it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 71.20it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.23it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.22it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.27it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.79it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 135.66it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 136.51it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 136.65it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 136.99it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 136.83it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 137.00it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 136.92it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 136.58it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  19%|█▉        | 15/79 [00:00<00:00, 141.70it/s]Test:  38%|███▊      | 30/79 [00:00<00:00, 141.39it/s]Test:  57%|█████▋    | 45/79 [00:00<00:00, 141.67it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 142.21it/s]Test:  95%|█████████▍| 75/79 [00:00<00:00, 142.48it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 142.20it/s]
0: Epoch: 05, Train Loss: 1.69737470, Val Loss: 6.75469398, Test Loss: 6.31155682
0: Tasks Train Loss: [1.697374701499939]
0: Tasks Val Loss: [6.754693984985352]
0: Tasks Test Loss: [6.311556816101074]
0: Best Performance Metric: 2.150744
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 66.25it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 68.95it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.08it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.62it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.82it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.91it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.08it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.14it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 71.36it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.42it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.33it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.40it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.86it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.60it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.42it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.38it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.09it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 137.50it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 137.81it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 137.65it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 137.41it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  19%|█▉        | 15/79 [00:00<00:00, 142.23it/s]Test:  38%|███▊      | 30/79 [00:00<00:00, 142.50it/s]Test:  57%|█████▋    | 45/79 [00:00<00:00, 142.96it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 143.33it/s]Test:  95%|█████████▍| 75/79 [00:00<00:00, 143.39it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 143.30it/s]
0: Epoch: 06, Train Loss: 2.29875374, Val Loss: 5.51014519, Test Loss: 5.47505665
0: Tasks Train Loss: [2.2987537384033203]
0: Tasks Val Loss: [5.51014518737793]
0: Tasks Test Loss: [5.4750566482543945]
0: Best Performance Metric: 2.150744
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 66.31it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.18it/s]Train:  22%|██▏       | 22/100 [00:00<00:01, 40.74it/s]Train:  30%|███       | 30/100 [00:00<00:01, 49.48it/s]Train:  38%|███▊      | 38/100 [00:00<00:01, 55.88it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 60.44it/s]Train:  53%|█████▎    | 53/100 [00:01<00:01, 33.45it/s]Train:  58%|█████▊    | 58/100 [00:01<00:01, 23.72it/s]Train:  62%|██████▏   | 62/100 [00:02<00:02, 17.83it/s]Train:  68%|██████▊   | 68/100 [00:02<00:01, 22.75it/s]Train:  75%|███████▌  | 75/100 [00:02<00:00, 29.15it/s]Train:  83%|████████▎ | 83/100 [00:02<00:00, 36.93it/s]Train:  90%|█████████ | 90/100 [00:02<00:00, 42.27it/s]Train:  97%|█████████▋| 97/100 [00:02<00:00, 47.66it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 37.41it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 134.94it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 137.73it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.71it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 139.09it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 139.16it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 139.17it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 139.48it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.64it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  19%|█▉        | 15/79 [00:00<00:00, 144.94it/s]Test:  38%|███▊      | 30/79 [00:00<00:00, 145.49it/s]Test:  57%|█████▋    | 45/79 [00:00<00:00, 145.97it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 146.28it/s]Test:  95%|█████████▍| 75/79 [00:00<00:00, 146.17it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 146.17it/s]
0: Epoch: 07, Train Loss: 1.32683647, Val Loss: 5.32666302, Test Loss: 5.01354265
0: Tasks Train Loss: [1.3268364667892456]
0: Tasks Val Loss: [5.326663017272949]
0: Tasks Test Loss: [5.013542652130127]
0: Best Performance Metric: 2.150744
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 66.03it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.19it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.16it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.66it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.60it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.86it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.01it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.10it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 71.18it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.20it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.30it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.41it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.80it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 135.34it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 137.96it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.48it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 138.57it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 138.28it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 138.07it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 138.38it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 137.86it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  19%|█▉        | 15/79 [00:00<00:00, 142.92it/s]Test:  38%|███▊      | 30/79 [00:00<00:00, 143.76it/s]Test:  57%|█████▋    | 45/79 [00:00<00:00, 143.64it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 144.56it/s]Test:  95%|█████████▍| 75/79 [00:00<00:00, 144.48it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 144.27it/s]
0: Epoch: 08, Train Loss: 2.45133924, Val Loss: 6.36865902, Test Loss: 6.20655632
0: Tasks Train Loss: [2.4513392448425293]
0: Tasks Val Loss: [6.368659019470215]
0: Tasks Test Loss: [6.20655632019043]
0: Best Performance Metric: 2.150744
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 66.33it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.37it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.31it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.69it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.91it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.03it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.90it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.02it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 71.12it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.18it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.20it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.23it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.78it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.54it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 137.46it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 138.82it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 139.37it/s]Validate:  73%|███████▎  | 73/100 [00:00<00:00, 139.82it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 140.36it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 139.40it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  19%|█▉        | 15/79 [00:00<00:00, 147.57it/s]Test:  38%|███▊      | 30/79 [00:00<00:00, 147.85it/s]Test:  57%|█████▋    | 45/79 [00:00<00:00, 148.21it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 147.90it/s]Test:  95%|█████████▍| 75/79 [00:00<00:00, 147.80it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 147.72it/s]
0: Epoch: 09, Train Loss: 3.63437939, Val Loss: 5.45081425, Test Loss: 4.97051048
0: Tasks Train Loss: [3.6343793869018555]
0: Tasks Val Loss: [5.450814247131348]
0: Tasks Test Loss: [4.970510482788086]
0: Best Performance Metric: 2.150744
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 66.23it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.33it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.24it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.63it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.89it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.03it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.11it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.15it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 71.23it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.02it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.13it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.16it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.78it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.59it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 138.44it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 138.92it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 139.19it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 138.70it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 138.90it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 139.43it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 138.75it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  19%|█▉        | 15/79 [00:00<00:00, 146.35it/s]Test:  38%|███▊      | 30/79 [00:00<00:00, 145.73it/s]Test:  57%|█████▋    | 45/79 [00:00<00:00, 146.13it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 145.95it/s]Test:  95%|█████████▍| 75/79 [00:00<00:00, 145.79it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 146.15it/s]
0: Epoch: 10, Train Loss: 1.36709726, Val Loss: 5.71354914, Test Loss: 5.70077562
0: Tasks Train Loss: [1.36709725856781]
0: Tasks Val Loss: [5.7135491371154785]
0: Tasks Test Loss: [5.700775623321533]
0: Best Performance Metric: 2.150744
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 66.14it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.39it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.40it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.66it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.91it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.11it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.25it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.33it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 71.32it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.44it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.46it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.52it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.95it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 138.03it/s]Validate:  29%|██▉       | 29/100 [00:00<00:00, 139.45it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 139.64it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 139.31it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 139.65it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 139.77it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 139.15it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  19%|█▉        | 15/79 [00:00<00:00, 147.31it/s]Test:  38%|███▊      | 30/79 [00:00<00:00, 145.73it/s]Test:  57%|█████▋    | 45/79 [00:00<00:00, 146.03it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 146.50it/s]Test:  95%|█████████▍| 75/79 [00:00<00:00, 146.57it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 146.59it/s]
0: Epoch: 11, Train Loss: 1.80901182, Val Loss: 4.74005032, Test Loss: 4.62031364
0: Tasks Train Loss: [1.8090118169784546]
0: Tasks Val Loss: [4.740050315856934]
0: Tasks Test Loss: [4.62031364440918]
0: Best Performance Metric: 2.150744
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 66.28it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.17it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.15it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.62it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.84it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.01it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.11it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.98it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 71.05it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.06it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.13it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.03it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.72it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 138.82it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 139.39it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 139.74it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 139.08it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 139.39it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 139.28it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 139.32it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 139.12it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  19%|█▉        | 15/79 [00:00<00:00, 147.62it/s]Test:  38%|███▊      | 30/79 [00:00<00:00, 147.08it/s]Test:  57%|█████▋    | 45/79 [00:00<00:00, 146.70it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 146.58it/s]Test:  95%|█████████▍| 75/79 [00:00<00:00, 147.08it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 147.11it/s]
0: Epoch: 12, Train Loss: 1.55278587, Val Loss: 4.54138947, Test Loss: 4.62644672
0: Tasks Train Loss: [1.552785873413086]
0: Tasks Val Loss: [4.541389465332031]
0: Tasks Test Loss: [4.626446723937988]
0: Best Performance Metric: 2.150744
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 66.26it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.28it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 69.91it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.49it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.78it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.98it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.06it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.09it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 71.20it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.21it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.25it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.25it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.77it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 139.07it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 139.11it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 139.46it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 139.53it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 139.38it/s]Validate:  86%|████████▌ | 86/100 [00:00<00:00, 139.95it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 139.33it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  19%|█▉        | 15/79 [00:00<00:00, 147.74it/s]Test:  38%|███▊      | 30/79 [00:00<00:00, 147.84it/s]Test:  57%|█████▋    | 45/79 [00:00<00:00, 147.58it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 147.38it/s]Test:  95%|█████████▍| 75/79 [00:00<00:00, 147.34it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 147.65it/s]
0: Epoch: 13, Train Loss: 1.38300991, Val Loss: 4.34378672, Test Loss: 4.01598310
0: Tasks Train Loss: [1.383009910583496]
0: Tasks Val Loss: [4.343786716461182]
0: Tasks Test Loss: [4.0159831047058105]
0: Best Performance Metric: 2.150744
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 66.07it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.06it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.11it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.63it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.84it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.99it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.09it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 70.94it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 71.06it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.13it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.17it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.27it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.78it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 139.62it/s]Validate:  29%|██▉       | 29/100 [00:00<00:00, 140.76it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 141.02it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 140.66it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 140.33it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 139.93it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 140.01it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  19%|█▉        | 15/79 [00:00<00:00, 147.48it/s]Test:  38%|███▊      | 30/79 [00:00<00:00, 147.90it/s]Test:  57%|█████▋    | 45/79 [00:00<00:00, 148.25it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 147.98it/s]Test:  95%|█████████▍| 75/79 [00:00<00:00, 148.08it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 148.14it/s]
0: Epoch: 14, Train Loss: 1.88169873, Val Loss: 5.70520306, Test Loss: 5.37754965
0: Tasks Train Loss: [1.881698727607727]
0: Tasks Val Loss: [5.705203056335449]
0: Tasks Test Loss: [5.377549648284912]
0: Best Performance Metric: 2.150744
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 66.20it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.35it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.24it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.27it/s]Train:  39%|███▉      | 39/100 [00:00<00:01, 41.73it/s]Train:  47%|████▋     | 47/100 [00:00<00:01, 48.51it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 54.15it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 58.66it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 62.11it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 30.23it/s]Train:  84%|████████▍ | 84/100 [00:02<00:00, 20.85it/s]Train:  88%|████████▊ | 88/100 [00:02<00:00, 15.11it/s]Train:  91%|█████████ | 91/100 [00:03<00:00, 14.22it/s]Train:  97%|█████████▋| 97/100 [00:03<00:00, 18.99it/s]Train: 100%|██████████| 100/100 [00:03<00:00, 30.45it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 138.55it/s]Validate:  29%|██▉       | 29/100 [00:00<00:00, 139.89it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 140.39it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 140.32it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 140.51it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 140.61it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 140.04it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  19%|█▉        | 15/79 [00:00<00:00, 148.66it/s]Test:  38%|███▊      | 30/79 [00:00<00:00, 148.44it/s]Test:  57%|█████▋    | 45/79 [00:00<00:00, 148.18it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 148.40it/s]Test:  95%|█████████▍| 75/79 [00:00<00:00, 148.39it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 148.39it/s]
0: Epoch: 15, Train Loss: 1.63849163, Val Loss: 5.72082329, Test Loss: 5.10725594
0: Tasks Train Loss: [1.6384916305541992]
0: Tasks Val Loss: [5.720823287963867]
0: Tasks Test Loss: [5.107255935668945]
0: Best Performance Metric: 2.150744
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 64.48it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 68.50it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 69.79it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.51it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.92it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.04it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.14it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.21it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 71.30it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.30it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.40it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.38it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.77it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 140.80it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 142.70it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 142.74it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 142.06it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 141.68it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 141.03it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 141.06it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  19%|█▉        | 15/79 [00:00<00:00, 148.41it/s]Test:  38%|███▊      | 30/79 [00:00<00:00, 147.77it/s]Test:  57%|█████▋    | 45/79 [00:00<00:00, 148.46it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 148.51it/s]Test:  95%|█████████▍| 75/79 [00:00<00:00, 148.22it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 148.38it/s]
0: Epoch: 16, Train Loss: 1.32081616, Val Loss: 4.93824100, Test Loss: 4.88197660
0: Tasks Train Loss: [1.320816159248352]
0: Tasks Val Loss: [4.938241004943848]
0: Tasks Test Loss: [4.88197660446167]
0: Best Performance Metric: 2.150744
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 66.38it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.37it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.36it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.76it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.95it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.08it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.92it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.06it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 71.21it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.29it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.50it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.47it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.90it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 140.41it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 141.67it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 141.50it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 140.81it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 140.91it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 140.75it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 140.55it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  19%|█▉        | 15/79 [00:00<00:00, 149.32it/s]Test:  38%|███▊      | 30/79 [00:00<00:00, 148.92it/s]Test:  57%|█████▋    | 45/79 [00:00<00:00, 148.63it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 149.10it/s]Test:  95%|█████████▍| 75/79 [00:00<00:00, 148.71it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 148.99it/s]
0: Epoch: 17, Train Loss: 1.94438422, Val Loss: 7.02192593, Test Loss: 6.85466099
0: Tasks Train Loss: [1.944384217262268]
0: Tasks Val Loss: [7.021925926208496]
0: Tasks Test Loss: [6.854660987854004]
0: Best Performance Metric: 2.150744
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 66.38it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.38it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.29it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.72it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.66it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.89it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.03it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.24it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 71.31it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.32it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.30it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.42it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.89it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 139.65it/s]Validate:  29%|██▉       | 29/100 [00:00<00:00, 140.72it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 141.28it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 141.32it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 141.49it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 141.55it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 141.00it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  19%|█▉        | 15/79 [00:00<00:00, 148.95it/s]Test:  38%|███▊      | 30/79 [00:00<00:00, 148.99it/s]Test:  57%|█████▋    | 45/79 [00:00<00:00, 148.65it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 148.82it/s]Test:  95%|█████████▍| 75/79 [00:00<00:00, 148.77it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 148.96it/s]
0: Epoch: 18, Train Loss: 1.38943326, Val Loss: 6.97418404, Test Loss: 6.88874912
0: Tasks Train Loss: [1.3894332647323608]
0: Tasks Val Loss: [6.974184036254883]
0: Tasks Test Loss: [6.888749122619629]
0: Best Performance Metric: 2.150744
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 66.14it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 68.88it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.05it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.55it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.81it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.99it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.20it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.29it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 71.30it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.38it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.35it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.39it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.87it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 140.30it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 140.95it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 141.76it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 142.03it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 142.42it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 142.77it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 142.23it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  20%|██        | 16/79 [00:00<00:00, 151.09it/s]Test:  41%|████      | 32/79 [00:00<00:00, 151.27it/s]Test:  61%|██████    | 48/79 [00:00<00:00, 150.70it/s]Test:  81%|████████  | 64/79 [00:00<00:00, 151.12it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 151.25it/s]
0: Epoch: 19, Train Loss: 2.00687170, Val Loss: 7.18322277, Test Loss: 7.08006382
0: Tasks Train Loss: [2.0068717002868652]
0: Tasks Val Loss: [7.183222770690918]
0: Tasks Test Loss: [7.080063819885254]
0: Best Performance Metric: 2.150744
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 66.54it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.35it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.27it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.68it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.90it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.04it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.31it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.40it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 71.27it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.30it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.29it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.31it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.89it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 141.09it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 141.50it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 141.85it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 142.02it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 142.22it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 141.84it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 141.50it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  20%|██        | 16/79 [00:00<00:00, 150.18it/s]Test:  41%|████      | 32/79 [00:00<00:00, 150.18it/s]Test:  61%|██████    | 48/79 [00:00<00:00, 149.75it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 149.66it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 149.53it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 149.73it/s]
0: Epoch: 20, Train Loss: 1.60813546, Val Loss: 6.51849937, Test Loss: 6.50348663
0: Tasks Train Loss: [1.608135461807251]
0: Tasks Val Loss: [6.518499374389648]
0: Tasks Test Loss: [6.503486633300781]
0: Best Performance Metric: 2.150744
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 66.22it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.22it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.18it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.65it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.88it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.02it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 70.87it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.02it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 71.12it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.16it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.21it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.40it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.81it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 142.01it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 142.86it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 143.01it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 143.37it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 142.56it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 142.31it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 142.34it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  19%|█▉        | 15/79 [00:00<00:00, 149.82it/s]Test:  38%|███▊      | 30/79 [00:00<00:00, 149.21it/s]Test:  57%|█████▋    | 45/79 [00:00<00:00, 149.18it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 149.18it/s]Test:  95%|█████████▍| 75/79 [00:00<00:00, 149.45it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 149.57it/s]
0: Epoch: 21, Train Loss: 2.99726486, Val Loss: 6.96893883, Test Loss: 7.06208563
0: Tasks Train Loss: [2.997264862060547]
0: Tasks Val Loss: [6.968938827514648]
0: Tasks Test Loss: [7.0620856285095215]
0: Best Performance Metric: 2.150744
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 66.28it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.33it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.25it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.92it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 71.18it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.06it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.17it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.50it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 71.50it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.48it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.45it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.45it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 71.03it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 140.49it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 141.56it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 141.76it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 142.34it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 142.37it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 142.31it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 141.84it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  19%|█▉        | 15/79 [00:00<00:00, 149.93it/s]Test:  39%|███▉      | 31/79 [00:00<00:00, 149.74it/s]Test:  59%|█████▉    | 47/79 [00:00<00:00, 149.90it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 150.04it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 150.37it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 150.13it/s]
0: Epoch: 22, Train Loss: 1.25383794, Val Loss: 5.85475159, Test Loss: 5.70777607
0: Tasks Train Loss: [1.2538379430770874]
0: Tasks Val Loss: [5.8547515869140625]
0: Tasks Test Loss: [5.707776069641113]
0: Best Performance Metric: 2.150744
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 66.52it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.48it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.35it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.74it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.88it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.08it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.23it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.34it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 71.35it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.35it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.36it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.43it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.96it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 142.21it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 141.53it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 142.16it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 142.45it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 142.81it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 142.84it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 142.22it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  19%|█▉        | 15/79 [00:00<00:00, 149.59it/s]Test:  38%|███▊      | 30/79 [00:00<00:00, 149.54it/s]Test:  58%|█████▊    | 46/79 [00:00<00:00, 149.82it/s]Test:  77%|███████▋  | 61/79 [00:00<00:00, 149.84it/s]Test:  97%|█████████▋| 77/79 [00:00<00:00, 149.97it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 149.88it/s]
0: Epoch: 23, Train Loss: 1.33598924, Val Loss: 6.41730022, Test Loss: 6.41213989
0: Tasks Train Loss: [1.335989236831665]
0: Tasks Val Loss: [6.417300224304199]
0: Tasks Test Loss: [6.412139892578125]
0: Best Performance Metric: 2.150744
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 66.08it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.23it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.19it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.32it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.67it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.92it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.11it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.28it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 71.29it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.27it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.30it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.45it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.85it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 139.45it/s]Validate:  29%|██▉       | 29/100 [00:00<00:00, 142.45it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 142.42it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 142.66it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 142.87it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 143.34it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 142.61it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  19%|█▉        | 15/79 [00:00<00:00, 149.99it/s]Test:  38%|███▊      | 30/79 [00:00<00:00, 149.84it/s]Test:  57%|█████▋    | 45/79 [00:00<00:00, 149.84it/s]Test:  77%|███████▋  | 61/79 [00:00<00:00, 149.95it/s]Test:  96%|█████████▌| 76/79 [00:00<00:00, 149.77it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 149.86it/s]
0: Epoch: 24, Train Loss: 1.86423767, Val Loss: 6.13647842, Test Loss: 6.11767626
0: Tasks Train Loss: [1.864237666130066]
0: Tasks Val Loss: [6.136478424072266]
0: Tasks Test Loss: [6.117676258087158]
0: Best Performance Metric: 2.150744
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 66.23it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 69.29it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.31it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.54it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.90it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.22it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.27it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.35it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 71.41it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.43it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.46it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.52it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.94it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 140.59it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 142.13it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 143.01it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 143.33it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 144.11it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 144.44it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 143.51it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  20%|██        | 16/79 [00:00<00:00, 151.12it/s]Test:  41%|████      | 32/79 [00:00<00:00, 150.62it/s]Test:  61%|██████    | 48/79 [00:00<00:00, 150.33it/s]Test:  81%|████████  | 64/79 [00:00<00:00, 150.19it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 150.23it/s]
0: Epoch: 25, Train Loss: 3.16771793, Val Loss: 6.91766930, Test Loss: 6.57516003
0: Tasks Train Loss: [3.167717933654785]
0: Tasks Val Loss: [6.917669296264648]
0: Tasks Test Loss: [6.575160026550293]
0: Best Performance Metric: 2.150744
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 65.82it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 68.95it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 69.68it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.59it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.88it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 71.03it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.20it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.33it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 71.33it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.40it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.45it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.44it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.85it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 141.37it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 142.78it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 143.29it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 143.59it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 144.06it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 144.34it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 143.36it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  19%|█▉        | 15/79 [00:00<00:00, 149.72it/s]Test:  39%|███▉      | 31/79 [00:00<00:00, 150.21it/s]Test:  59%|█████▉    | 47/79 [00:00<00:00, 150.17it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 150.06it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 150.06it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 150.03it/s]
0: Epoch: 26, Train Loss: 1.17867041, Val Loss: 6.35500145, Test Loss: 5.92217445
0: Tasks Train Loss: [1.1786704063415527]
0: Tasks Val Loss: [6.355001449584961]
0: Tasks Test Loss: [5.922174453735352]
0: Best Performance Metric: 2.150744
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 65.46it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 68.92it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 70.14it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.36it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.73it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.94it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.01it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.12it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 71.19it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.29it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.35it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.36it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.76it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:03, 26.97it/s]Validate:  24%|██▍       | 24/100 [00:00<00:01, 62.80it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 87.48it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 104.39it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 116.67it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 124.83it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 130.93it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 103.36it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  20%|██        | 16/79 [00:00<00:00, 150.20it/s]Test:  41%|████      | 32/79 [00:00<00:00, 150.28it/s]Test:  61%|██████    | 48/79 [00:00<00:00, 150.24it/s]Test:  81%|████████  | 64/79 [00:00<00:00, 150.27it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 150.39it/s]
0: Epoch: 27, Train Loss: 1.94601762, Val Loss: 6.39315510, Test Loss: 6.04088831
0: Tasks Train Loss: [1.9460176229476929]
0: Tasks Val Loss: [6.393155097961426]
0: Tasks Test Loss: [6.04088830947876]
0: Best Performance Metric: 2.150744
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 65.48it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 68.84it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 69.91it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.20it/s]Train:  39%|███▉      | 39/100 [00:00<00:01, 36.64it/s]Train:  45%|████▌     | 45/100 [00:01<00:02, 26.57it/s]Train:  49%|████▉     | 49/100 [00:01<00:02, 20.72it/s]Train:  53%|█████▎    | 53/100 [00:01<00:02, 17.08it/s]Train:  58%|█████▊    | 58/100 [00:02<00:02, 20.99it/s]Train:  64%|██████▍   | 64/100 [00:02<00:01, 26.30it/s]Train:  71%|███████   | 71/100 [00:02<00:00, 33.03it/s]Train:  78%|███████▊  | 78/100 [00:02<00:00, 40.15it/s]Train:  86%|████████▌ | 86/100 [00:02<00:00, 47.48it/s]Train:  94%|█████████▍| 94/100 [00:02<00:00, 53.46it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 37.04it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 142.12it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 142.73it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 143.48it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 143.92it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 143.59it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 143.65it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 143.09it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  19%|█▉        | 15/79 [00:00<00:00, 149.73it/s]Test:  39%|███▉      | 31/79 [00:00<00:00, 150.22it/s]Test:  59%|█████▉    | 47/79 [00:00<00:00, 149.82it/s]Test:  78%|███████▊  | 62/79 [00:00<00:00, 149.85it/s]Test:  99%|█████████▊| 78/79 [00:00<00:00, 150.06it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 150.03it/s]
0: Epoch: 28, Train Loss: 1.50551653, Val Loss: 7.09449959, Test Loss: 6.85231400
0: Tasks Train Loss: [1.505516529083252]
0: Tasks Val Loss: [7.094499588012695]
0: Tasks Test Loss: [6.852313995361328]
0: Best Performance Metric: 2.150744
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   7%|▋         | 7/100 [00:00<00:01, 65.08it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 68.67it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 69.85it/s]Train:  31%|███       | 31/100 [00:00<00:00, 70.18it/s]Train:  39%|███▉      | 39/100 [00:00<00:00, 70.62it/s]Train:  47%|████▋     | 47/100 [00:00<00:00, 70.89it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 71.18it/s]Train:  63%|██████▎   | 63/100 [00:00<00:00, 71.22it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 71.44it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 71.38it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 71.32it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 71.36it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 70.75it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  15%|█▌        | 15/100 [00:00<00:00, 142.18it/s]Validate:  30%|███       | 30/100 [00:00<00:00, 143.00it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 143.28it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 143.51it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 143.75it/s]Validate:  90%|█████████ | 90/100 [00:00<00:00, 144.29it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 143.46it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  19%|█▉        | 15/79 [00:00<00:00, 149.87it/s]Test:  39%|███▉      | 31/79 [00:00<00:00, 150.04it/s]Test:  59%|█████▉    | 47/79 [00:00<00:00, 149.97it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 150.14it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 150.12it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 150.05it/s]
0: Epoch: 29, Train Loss: 1.98256361, Val Loss: 6.47975922, Test Loss: 6.49884892
0: Tasks Train Loss: [1.9825636148452759]
0: Tasks Val Loss: [6.479759216308594]
0: Tasks Test Loss: [6.498848915100098]
0: Best Performance Metric: 2.150744
0: Process 0 - Local timer:  train_validate_test  :  111.73
0: Process 0 - Local timer:  create_model  :  1.56
0: Process 0 - Local timer:  load_data  :  0.21
0: Minimum timers: 
0: train_validate_test  :  111.73
0: create_model  :  1.56
0: load_data  :  0.21
0: Maximum timers: 
0: train_validate_test  :  111.73
0: create_model  :  1.56
0: load_data  :  0.53
0: Average timers: 
0: train_validate_test  :  111.73
0: create_model  :  1.56
0: load_data  :  0.38
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank2]:[W512 15:03:12.901555249 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W512 15:03:12.901588373 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W512 15:03:12.901618361 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W512 15:03:12.901638731 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W512 15:03:12.901781758 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W512 15:03:12.903716398 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W512 15:03:12.905250322 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W512 15:03:12.983770844 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
