[W512 15:17:08.914933091 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01278.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:17:08.914913784 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01278.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:17:08.915021679 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01278.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:17:08.915030786 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01278.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:17:08.916444665 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01278.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:17:08.916468250 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01278.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:17:08.916512213 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01278.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:17:08.938582367 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01278.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/zinc/zinc_deephyper_parallel_trial.py --mpnn_type=PNA --hidden_dim=28 --num_conv_layers=2 --num_headlayers=1 --dim_headlayers=64 --global_attn_heads=0 --num_epoch=30 --log=zinc_hpo_trials_0.102

INFO (rank 6): trainset,valset,testset size: 220011 24445 5000
INFO (rank 7): trainset,valset,testset size: 220011 24445 5000
INFO (rank 4): trainset,valset,testset size: 220011 24445 5000
INFO (rank 5): trainset,valset,testset size: 220011 24445 5000
INFO (rank 2): trainset,valset,testset size: 220011 24445 5000
INFO (rank 3): trainset,valset,testset size: 220011 24445 5000
INFO (rank 1): trainset,valset,testset size: 220011 24445 5000
INFO (rank 0): trainset,valset,testset size: 220011 24445 5000
Degree max:   0%|          | 0/220011 [00:00<?, ?it/s]Degree max:   0%|          | 505/220011 [00:00<00:43, 5040.85it/s]Degree max:   0%|          | 1010/220011 [00:00<00:43, 5001.66it/s]Degree max:   1%|          | 1511/220011 [00:00<00:43, 4984.42it/s]Degree max:   1%|          | 2010/220011 [00:00<00:43, 4976.67it/s]Degree max:   1%|          | 2511/220011 [00:00<00:43, 4988.14it/s]Degree max:   1%|▏         | 3012/220011 [00:00<00:43, 4992.00it/s]Degree max:   2%|▏         | 3512/220011 [00:00<00:43, 4990.32it/s]Degree max:   2%|▏         | 4012/220011 [00:00<00:43, 4945.50it/s]Degree max:   2%|▏         | 4507/220011 [00:00<00:44, 4819.91it/s]Degree max:   2%|▏         | 4990/220011 [00:01<01:00, 3575.66it/s]Degree max:   2%|▏         | 5494/220011 [00:01<00:54, 3928.66it/s]Degree max:   3%|▎         | 6003/220011 [00:01<00:50, 4225.19it/s]Degree max:   3%|▎         | 6507/220011 [00:01<00:48, 4443.35it/s]Degree max:   3%|▎         | 7004/220011 [00:01<00:46, 4588.29it/s]Degree max:   3%|▎         | 7509/220011 [00:01<00:45, 4717.66it/s]Degree max:   4%|▎         | 8015/220011 [00:01<00:44, 4813.93it/s]Degree max:   4%|▍         | 8515/220011 [00:01<00:43, 4867.05it/s]Degree max:   4%|▍         | 9021/220011 [00:01<00:42, 4922.58it/s]Degree max:   4%|▍         | 9525/220011 [00:02<00:42, 4956.84it/s]Degree max:   5%|▍         | 10033/220011 [00:02<00:42, 4992.05it/s]Degree max:   5%|▍         | 10536/220011 [00:02<00:41, 5001.27it/s]Degree max:   5%|▌         | 11039/220011 [00:02<00:41, 5002.16it/s]Degree max:   5%|▌         | 11543/220011 [00:02<00:41, 5010.76it/s]Degree max:   5%|▌         | 12049/220011 [00:02<00:41, 5023.80it/s]Degree max:   6%|▌         | 12553/220011 [00:02<00:41, 5022.82it/s]Degree max:   6%|▌         | 13056/220011 [00:02<00:41, 5019.32it/s]Degree max:   6%|▌         | 13559/220011 [00:02<00:41, 5006.06it/s]Degree max:   6%|▋         | 14060/220011 [00:02<00:41, 4981.68it/s]Degree max:   7%|▋         | 14563/220011 [00:03<00:41, 4994.70it/s]Degree max:   7%|▋         | 15063/220011 [00:03<00:58, 3516.69it/s]Degree max:   7%|▋         | 15566/220011 [00:03<00:52, 3865.94it/s]Degree max:   7%|▋         | 16066/220011 [00:03<00:49, 4146.27it/s]Degree max:   8%|▊         | 16570/220011 [00:03<00:46, 4378.45it/s]Degree max:   8%|▊         | 17078/220011 [00:03<00:44, 4568.16it/s]Degree max:   8%|▊         | 17587/220011 [00:03<00:42, 4712.07it/s]Degree max:   8%|▊         | 18092/220011 [00:03<00:42, 4806.91it/s]Degree max:   8%|▊         | 18594/220011 [00:03<00:41, 4867.49it/s]Degree max:   9%|▊         | 19102/220011 [00:04<00:40, 4927.79it/s]Degree max:   9%|▉         | 19606/220011 [00:04<00:40, 4959.99it/s]Degree max:   9%|▉         | 20110/220011 [00:04<00:40, 4982.03it/s]Degree max:   9%|▉         | 20613/220011 [00:04<00:39, 4993.17it/s]Degree max:  10%|▉         | 21117/220011 [00:04<00:39, 5005.58it/s]Degree max:  10%|▉         | 21620/220011 [00:04<00:39, 4972.16it/s]Degree max:  10%|█         | 22125/220011 [00:04<00:39, 4994.89it/s]Degree max:  10%|█         | 22632/220011 [00:04<00:39, 5016.44it/s]Degree max:  11%|█         | 23137/220011 [00:04<00:39, 5024.56it/s]Degree max:  11%|█         | 23643/220011 [00:04<00:39, 5032.77it/s]Degree max:  11%|█         | 24148/220011 [00:05<00:38, 5036.93it/s]Degree max:  11%|█         | 24652/220011 [00:05<00:38, 5037.79it/s]Degree max:  11%|█▏        | 25156/220011 [00:05<00:38, 5034.35it/s]Degree max:  12%|█▏        | 25664/220011 [00:05<00:38, 5047.57it/s]Degree max:  12%|█▏        | 26169/220011 [00:05<00:38, 5043.63it/s]Degree max:  12%|█▏        | 26675/220011 [00:05<00:38, 5046.66it/s]Degree max:  12%|█▏        | 27183/220011 [00:05<00:38, 5056.13it/s]Degree max:  13%|█▎        | 27690/220011 [00:05<00:38, 5058.98it/s]Degree max:  13%|█▎        | 28196/220011 [00:06<00:57, 3360.83it/s]Degree max:  13%|█▎        | 28696/220011 [00:06<00:51, 3722.32it/s]Degree max:  13%|█▎        | 29199/220011 [00:06<00:47, 4036.33it/s]Degree max:  13%|█▎        | 29697/220011 [00:06<00:44, 4277.37it/s]Degree max:  14%|█▎        | 30198/220011 [00:06<00:42, 4473.07it/s]Degree max:  14%|█▍        | 30702/220011 [00:06<00:40, 4628.39it/s]Degree max:  14%|█▍        | 31203/220011 [00:06<00:39, 4734.69it/s]Degree max:  14%|█▍        | 31708/220011 [00:06<00:39, 4823.97it/s]Degree max:  15%|█▍        | 32211/220011 [00:06<00:38, 4883.02it/s]Degree max:  15%|█▍        | 32712/220011 [00:06<00:38, 4919.69it/s]Degree max:  15%|█▌        | 33212/220011 [00:07<00:37, 4941.44it/s]Degree max:  15%|█▌        | 33716/220011 [00:07<00:37, 4969.01it/s]Degree max:  16%|█▌        | 34222/220011 [00:07<00:37, 4993.50it/s]Degree max:  16%|█▌        | 34725/220011 [00:07<00:37, 5001.60it/s]Degree max:  16%|█▌        | 35233/220011 [00:07<00:36, 5023.01it/s]Degree max:  16%|█▌        | 35738/220011 [00:07<00:36, 5030.24it/s]Degree max:  16%|█▋        | 36242/220011 [00:07<00:36, 5028.25it/s]Degree max:  17%|█▋        | 36746/220011 [00:07<00:36, 5030.30it/s]Degree max:  17%|█▋        | 37250/220011 [00:07<00:36, 5030.36it/s]Degree max:  17%|█▋        | 37754/220011 [00:07<00:36, 5033.21it/s]Degree max:  17%|█▋        | 38258/220011 [00:08<00:36, 5026.11it/s]Degree max:  18%|█▊        | 38761/220011 [00:08<00:36, 5024.89it/s]Degree max:  18%|█▊        | 39265/220011 [00:08<00:35, 5027.19it/s]Degree max:  18%|█▊        | 39768/220011 [00:08<00:35, 5017.32it/s]Degree max:  18%|█▊        | 40275/220011 [00:08<00:35, 5030.83it/s]Degree max:  19%|█▊        | 40779/220011 [00:08<00:35, 5027.95it/s]Degree max:  19%|█▉        | 41282/220011 [00:08<00:35, 5020.43it/s]Degree max:  19%|█▉        | 41787/220011 [00:08<00:35, 5026.82it/s]Degree max:  19%|█▉        | 42293/220011 [00:08<00:35, 5034.87it/s]Degree max:  19%|█▉        | 42797/220011 [00:08<00:35, 5031.76it/s]Degree max:  20%|█▉        | 43301/220011 [00:09<00:35, 5028.80it/s]Degree max:  20%|█▉        | 43804/220011 [00:09<00:56, 3140.68it/s]Degree max:  20%|██        | 44301/220011 [00:09<00:49, 3526.12it/s]Degree max:  20%|██        | 44803/220011 [00:09<00:45, 3870.46it/s]Degree max:  21%|██        | 45294/220011 [00:09<00:42, 4128.14it/s]Degree max:  21%|██        | 45792/220011 [00:09<00:40, 4350.32it/s]Degree max:  21%|██        | 46297/220011 [00:09<00:38, 4538.88it/s]Degree max:  21%|██▏       | 46802/220011 [00:09<00:36, 4681.44it/s]Degree max:  21%|██▏       | 47300/220011 [00:10<00:36, 4765.08it/s]Degree max:  22%|██▏       | 47802/220011 [00:10<00:35, 4838.06it/s]Degree max:  22%|██▏       | 48310/220011 [00:10<00:34, 4907.71it/s]Degree max:  22%|██▏       | 48811/220011 [00:10<00:34, 4937.09it/s]Degree max:  22%|██▏       | 49317/220011 [00:10<00:34, 4971.57it/s]Degree max:  23%|██▎       | 49819/220011 [00:10<00:34, 4979.92it/s]Degree max:  23%|██▎       | 50325/220011 [00:10<00:33, 5002.72it/s]Degree max:  23%|██▎       | 50832/220011 [00:10<00:33, 5020.81it/s]Degree max:  23%|██▎       | 51339/220011 [00:10<00:33, 5033.89it/s]Degree max:  24%|██▎       | 51844/220011 [00:10<00:33, 5030.48it/s]Degree max:  24%|██▍       | 52349/220011 [00:11<00:33, 5033.76it/s]Degree max:  24%|██▍       | 52853/220011 [00:11<00:33, 5024.22it/s]Degree max:  24%|██▍       | 53360/220011 [00:11<00:33, 5037.88it/s]Degree max:  24%|██▍       | 53866/220011 [00:11<00:32, 5043.73it/s]Degree max:  25%|██▍       | 54371/220011 [00:11<00:32, 5040.29it/s]Degree max:  25%|██▍       | 54876/220011 [00:11<00:32, 5043.09it/s]Degree max:  25%|██▌       | 55382/220011 [00:11<00:32, 5047.69it/s]Degree max:  25%|██▌       | 55887/220011 [00:11<00:32, 5038.41it/s]Degree max:  26%|██▌       | 56392/220011 [00:11<00:32, 5040.34it/s]Degree max:  26%|██▌       | 56898/220011 [00:11<00:32, 5043.19it/s]Degree max:  26%|██▌       | 57403/220011 [00:12<00:32, 5033.66it/s]Degree max:  26%|██▋       | 57907/220011 [00:12<00:32, 5024.39it/s]Degree max:  27%|██▋       | 58411/220011 [00:12<00:32, 5025.90it/s]Degree max:  27%|██▋       | 58914/220011 [00:12<00:32, 5025.69it/s]Degree max:  27%|██▋       | 59422/220011 [00:12<00:31, 5040.25it/s]Degree max:  27%|██▋       | 59929/220011 [00:12<00:31, 5046.30it/s]Degree max:  27%|██▋       | 60436/220011 [00:12<00:31, 5051.62it/s]Degree max:  28%|██▊       | 60942/220011 [00:12<00:31, 5051.21it/s]Degree max:  28%|██▊       | 61451/220011 [00:12<00:31, 5060.96it/s]Degree max:  28%|██▊       | 61959/220011 [00:12<00:31, 5064.33it/s]Degree max:  28%|██▊       | 62466/220011 [00:13<00:31, 5058.48it/s]Degree max:  29%|██▊       | 62972/220011 [00:13<00:31, 5057.49it/s]Degree max:  29%|██▉       | 63478/220011 [00:13<00:53, 2937.22it/s]Degree max:  29%|██▉       | 63988/220011 [00:13<00:46, 3366.45it/s]Degree max:  29%|██▉       | 64496/220011 [00:13<00:41, 3745.32it/s]Degree max:  30%|██▉       | 65002/220011 [00:13<00:38, 4060.94it/s]Degree max:  30%|██▉       | 65512/220011 [00:13<00:35, 4325.10it/s]Degree max:  30%|███       | 66018/220011 [00:14<00:34, 4521.34it/s]Degree max:  30%|███       | 66521/220011 [00:14<00:32, 4660.99it/s]Degree max:  30%|███       | 67025/220011 [00:14<00:32, 4767.64it/s]Degree max:  31%|███       | 67529/220011 [00:14<00:31, 4843.79it/s]Degree max:  31%|███       | 68037/220011 [00:14<00:30, 4909.98it/s]Degree max:  31%|███       | 68546/220011 [00:14<00:30, 4962.36it/s]Degree max:  31%|███▏      | 69054/220011 [00:14<00:30, 4995.54it/s]Degree max:  32%|███▏      | 69559/220011 [00:14<00:30, 5007.00it/s]Degree max:  32%|███▏      | 70066/220011 [00:14<00:29, 5023.78it/s]Degree max:  32%|███▏      | 70579/220011 [00:14<00:29, 5054.48it/s]Degree max:  32%|███▏      | 71089/220011 [00:15<00:29, 5065.35it/s]Degree max:  33%|███▎      | 71598/220011 [00:15<00:29, 5070.52it/s]Degree max:  33%|███▎      | 72106/220011 [00:15<00:29, 5063.53it/s]Degree max:  33%|███▎      | 72615/220011 [00:15<00:29, 5069.43it/s]Degree max:  33%|███▎      | 73123/220011 [00:15<00:28, 5068.31it/s]Degree max:  33%|███▎      | 73634/220011 [00:15<00:28, 5078.06it/s]Degree max:  34%|███▎      | 74143/220011 [00:15<00:28, 5073.56it/s]Degree max:  34%|███▍      | 74651/220011 [00:15<00:28, 5058.27it/s]Degree max:  34%|███▍      | 75157/220011 [00:15<00:28, 5009.20it/s]Degree max:  34%|███▍      | 75666/220011 [00:15<00:28, 5031.07it/s]Degree max:  35%|███▍      | 76174/220011 [00:16<00:28, 5043.34it/s]Degree max:  35%|███▍      | 76681/220011 [00:16<00:28, 5050.45it/s]Degree max:  35%|███▌      | 77187/220011 [00:16<00:28, 5051.87it/s]Degree max:  35%|███▌      | 77693/220011 [00:16<00:28, 5045.98it/s]Degree max:  36%|███▌      | 78198/220011 [00:16<00:28, 5040.58it/s]Degree max:  36%|███▌      | 78704/220011 [00:16<00:28, 5046.22it/s]Degree max:  36%|███▌      | 79209/220011 [00:16<00:27, 5036.62it/s]Degree max:  36%|███▌      | 79716/220011 [00:16<00:27, 5045.95it/s]Degree max:  36%|███▋      | 80222/220011 [00:16<00:27, 5048.60it/s]Degree max:  37%|███▋      | 80727/220011 [00:16<00:27, 5047.32it/s]Degree max:  37%|███▋      | 81235/220011 [00:17<00:27, 5056.12it/s]Degree max:  37%|███▋      | 81744/220011 [00:17<00:27, 5063.51it/s]Degree max:  37%|███▋      | 82251/220011 [00:17<00:27, 5050.32it/s]Degree max:  38%|███▊      | 82758/220011 [00:17<00:27, 5053.40it/s]Degree max:  38%|███▊      | 83267/220011 [00:17<00:27, 5062.88it/s]Degree max:  38%|███▊      | 83774/220011 [00:17<00:26, 5061.71it/s]Degree max:  38%|███▊      | 84281/220011 [00:17<00:26, 5049.92it/s]Degree max:  39%|███▊      | 84790/220011 [00:17<00:26, 5061.29it/s]Degree max:  39%|███▉      | 85300/220011 [00:17<00:26, 5072.31it/s]Degree max:  39%|███▉      | 85808/220011 [00:17<00:26, 5063.57it/s]Degree max:  39%|███▉      | 86315/220011 [00:18<00:26, 5064.06it/s]Degree max:  39%|███▉      | 86823/220011 [00:18<00:26, 5066.52it/s]Degree max:  40%|███▉      | 87330/220011 [00:18<00:26, 5058.75it/s]Degree max:  40%|███▉      | 87836/220011 [00:18<00:48, 2719.20it/s]Degree max:  40%|████      | 88347/220011 [00:18<00:41, 3164.98it/s]Degree max:  40%|████      | 88856/220011 [00:18<00:36, 3570.42it/s]Degree max:  41%|████      | 89364/220011 [00:18<00:33, 3918.77it/s]Degree max:  41%|████      | 89874/220011 [00:19<00:30, 4210.50it/s]Degree max:  41%|████      | 90383/220011 [00:19<00:29, 4439.08it/s]Degree max:  41%|████▏     | 90889/220011 [00:19<00:28, 4607.81it/s]Degree max:  42%|████▏     | 91399/220011 [00:19<00:27, 4743.27it/s]Degree max:  42%|████▏     | 91906/220011 [00:19<00:26, 4834.90it/s]Degree max:  42%|████▏     | 92416/220011 [00:19<00:25, 4910.50it/s]Degree max:  42%|████▏     | 92921/220011 [00:19<00:25, 4949.63it/s]Degree max:  42%|████▏     | 93432/220011 [00:19<00:25, 4994.30it/s]Degree max:  43%|████▎     | 93941/220011 [00:19<00:25, 5020.95it/s]Degree max:  43%|████▎     | 94449/220011 [00:19<00:24, 5035.93it/s]Degree max:  43%|████▎     | 94956/220011 [00:20<00:24, 5033.50it/s]Degree max:  43%|████▎     | 95466/220011 [00:20<00:24, 5051.42it/s]Degree max:  44%|████▎     | 95974/220011 [00:20<00:24, 5056.96it/s]Degree max:  44%|████▍     | 96481/220011 [00:20<00:24, 5060.77it/s]Degree max:  44%|████▍     | 96988/220011 [00:20<00:24, 5060.71it/s]Degree max:  44%|████▍     | 97500/220011 [00:20<00:24, 5075.84it/s]Degree max:  45%|████▍     | 98008/220011 [00:20<00:24, 5070.09it/s]Degree max:  45%|████▍     | 98516/220011 [00:20<00:23, 5066.62it/s]Degree max:  45%|████▌     | 99023/220011 [00:20<00:23, 5067.34it/s]Degree max:  45%|████▌     | 99532/220011 [00:20<00:23, 5071.75it/s]Degree max:  45%|████▌     | 100041/220011 [00:21<00:23, 5076.59it/s]Degree max:  46%|████▌     | 100551/220011 [00:21<00:23, 5082.36it/s]Degree max:  46%|████▌     | 101060/220011 [00:21<00:23, 5073.19it/s]Degree max:  46%|████▌     | 101568/220011 [00:21<00:23, 5068.02it/s]Degree max:  46%|████▋     | 102077/220011 [00:21<00:23, 5072.33it/s]Degree max:  47%|████▋     | 102588/220011 [00:21<00:23, 5080.68it/s]Degree max:  47%|████▋     | 103098/220011 [00:21<00:22, 5084.80it/s]Degree max:  47%|████▋     | 103608/220011 [00:21<00:22, 5086.90it/s]Degree max:  47%|████▋     | 104117/220011 [00:21<00:22, 5084.17it/s]Degree max:  48%|████▊     | 104626/220011 [00:21<00:22, 5072.53it/s]Degree max:  48%|████▊     | 105134/220011 [00:22<00:22, 5057.95it/s]Degree max:  48%|████▊     | 105640/220011 [00:22<00:22, 5057.04it/s]Degree max:  48%|████▊     | 106146/220011 [00:22<00:22, 5056.25it/s]Degree max:  48%|████▊     | 106652/220011 [00:22<00:22, 5052.15it/s]Degree max:  49%|████▊     | 107158/220011 [00:22<00:22, 5051.71it/s]Degree max:  49%|████▉     | 107670/220011 [00:22<00:22, 5069.62it/s]Degree max:  49%|████▉     | 108177/220011 [00:22<00:22, 5068.62it/s]Degree max:  49%|████▉     | 108684/220011 [00:22<00:21, 5068.34it/s]Degree max:  50%|████▉     | 109194/220011 [00:22<00:21, 5074.96it/s]Degree max:  50%|████▉     | 109704/220011 [00:22<00:21, 5082.01it/s]Degree max:  50%|█████     | 110213/220011 [00:23<00:21, 5080.79it/s]Degree max:  50%|█████     | 110722/220011 [00:23<00:21, 5076.32it/s]Degree max:  51%|█████     | 111230/220011 [00:23<00:21, 5056.37it/s]Degree max:  51%|█████     | 111736/220011 [00:23<00:21, 5056.56it/s]Degree max:  51%|█████     | 112242/220011 [00:23<00:21, 5054.95it/s]Degree max:  51%|█████     | 112748/220011 [00:23<00:21, 5055.25it/s]Degree max:  51%|█████▏    | 113257/220011 [00:23<00:21, 5065.15it/s]Degree max:  52%|█████▏    | 113764/220011 [00:23<00:20, 5061.23it/s]Degree max:  52%|█████▏    | 114274/220011 [00:23<00:20, 5072.06it/s]Degree max:  52%|█████▏    | 114782/220011 [00:23<00:20, 5066.89it/s]Degree max:  52%|█████▏    | 115289/220011 [00:24<00:20, 5067.27it/s]Degree max:  53%|█████▎    | 115801/220011 [00:24<00:20, 5082.50it/s]Degree max:  53%|█████▎    | 116310/220011 [00:24<00:20, 5082.29it/s]Degree max:  53%|█████▎    | 116819/220011 [00:24<00:20, 5073.36it/s]Degree max:  53%|█████▎    | 117327/220011 [00:24<00:20, 5068.21it/s]Degree max:  54%|█████▎    | 117840/220011 [00:24<00:20, 5086.59it/s]Degree max:  54%|█████▍    | 118349/220011 [00:24<00:41, 2458.69it/s]Degree max:  54%|█████▍    | 118856/220011 [00:25<00:34, 2905.49it/s]Degree max:  54%|█████▍    | 119364/220011 [00:25<00:30, 3332.37it/s]Degree max:  54%|█████▍    | 119876/220011 [00:25<00:26, 3723.95it/s]Degree max:  55%|█████▍    | 120379/220011 [00:25<00:24, 4035.05it/s]Degree max:  55%|█████▍    | 120885/220011 [00:25<00:23, 4294.27it/s]Degree max:  55%|█████▌    | 121391/220011 [00:25<00:21, 4497.10it/s]Degree max:  55%|█████▌    | 121899/220011 [00:25<00:21, 4655.37it/s]Degree max:  56%|█████▌    | 122406/220011 [00:25<00:20, 4771.93it/s]Degree max:  56%|█████▌    | 122913/220011 [00:25<00:19, 4857.27it/s]Degree max:  56%|█████▌    | 123421/220011 [00:25<00:19, 4919.64it/s]Degree max:  56%|█████▋    | 123925/220011 [00:26<00:19, 4952.52it/s]Degree max:  57%|█████▋    | 124433/220011 [00:26<00:19, 4987.94it/s]Degree max:  57%|█████▋    | 124939/220011 [00:26<00:18, 5008.05it/s]Degree max:  57%|█████▋    | 125446/220011 [00:26<00:18, 5024.38it/s]Degree max:  57%|█████▋    | 125955/220011 [00:26<00:18, 5042.65it/s]Degree max:  57%|█████▋    | 126463/220011 [00:26<00:18, 5051.79it/s]Degree max:  58%|█████▊    | 126970/220011 [00:26<00:18, 5054.82it/s]Degree max:  58%|█████▊    | 127477/220011 [00:26<00:18, 5050.49it/s]Degree max:  58%|█████▊    | 127983/220011 [00:26<00:18, 5045.19it/s]Degree max:  58%|█████▊    | 128489/220011 [00:26<00:18, 5042.57it/s]Degree max:  59%|█████▊    | 128994/220011 [00:27<00:18, 5007.14it/s]Degree max:  59%|█████▉    | 129501/220011 [00:27<00:18, 5024.48it/s]Degree max:  59%|█████▉    | 130012/220011 [00:27<00:17, 5048.29it/s]Degree max:  59%|█████▉    | 130520/220011 [00:27<00:17, 5054.77it/s]Degree max:  60%|█████▉    | 131030/220011 [00:27<00:17, 5065.99it/s]Degree max:  60%|█████▉    | 131539/220011 [00:27<00:17, 5070.63it/s]Degree max:  60%|██████    | 132049/220011 [00:27<00:17, 5078.19it/s]Degree max:  60%|██████    | 132557/220011 [00:27<00:17, 5077.96it/s]Degree max:  60%|██████    | 133065/220011 [00:27<00:17, 5073.69it/s]Degree max:  61%|██████    | 133573/220011 [00:27<00:17, 5060.15it/s]Degree max:  61%|██████    | 134082/220011 [00:28<00:16, 5065.65it/s]Degree max:  61%|██████    | 134591/220011 [00:28<00:16, 5072.17it/s]Degree max:  61%|██████▏   | 135099/220011 [00:28<00:16, 5068.49it/s]Degree max:  62%|██████▏   | 135606/220011 [00:28<00:16, 5057.85it/s]Degree max:  62%|██████▏   | 136112/220011 [00:28<00:16, 5046.93it/s]Degree max:  62%|██████▏   | 136619/220011 [00:28<00:16, 5051.88it/s]Degree max:  62%|██████▏   | 137128/220011 [00:28<00:16, 5061.09it/s]Degree max:  63%|██████▎   | 137639/220011 [00:28<00:16, 5074.08it/s]Degree max:  63%|██████▎   | 138149/220011 [00:28<00:16, 5080.43it/s]Degree max:  63%|██████▎   | 138658/220011 [00:28<00:16, 5068.80it/s]Degree max:  63%|██████▎   | 139166/220011 [00:29<00:15, 5072.05it/s]Degree max:  63%|██████▎   | 139674/220011 [00:29<00:15, 5072.70it/s]Degree max:  64%|██████▎   | 140182/220011 [00:29<00:15, 5070.44it/s]Degree max:  64%|██████▍   | 140690/220011 [00:29<00:15, 5069.36it/s]Degree max:  64%|██████▍   | 141197/220011 [00:29<00:15, 5062.13it/s]Degree max:  64%|██████▍   | 141704/220011 [00:29<00:15, 5060.42it/s]Degree max:  65%|██████▍   | 142214/220011 [00:29<00:15, 5071.36it/s]Degree max:  65%|██████▍   | 142727/220011 [00:29<00:15, 5086.61it/s]Degree max:  65%|██████▌   | 143236/220011 [00:29<00:15, 5074.08it/s]Degree max:  65%|██████▌   | 143744/220011 [00:29<00:15, 5062.99it/s]Degree max:  66%|██████▌   | 144251/220011 [00:30<00:14, 5058.96it/s]Degree max:  66%|██████▌   | 144757/220011 [00:30<00:14, 5051.16it/s]Degree max:  66%|██████▌   | 145264/220011 [00:30<00:14, 5055.15it/s]Degree max:  66%|██████▋   | 145770/220011 [00:30<00:14, 5050.99it/s]Degree max:  66%|██████▋   | 146277/220011 [00:30<00:14, 5054.14it/s]Degree max:  67%|██████▋   | 146783/220011 [00:30<00:14, 5053.99it/s]Degree max:  67%|██████▋   | 147294/220011 [00:30<00:14, 5068.32it/s]Degree max:  67%|██████▋   | 147804/220011 [00:30<00:14, 5077.24it/s]Degree max:  67%|██████▋   | 148312/220011 [00:30<00:14, 5066.30it/s]Degree max:  68%|██████▊   | 148819/220011 [00:30<00:14, 5066.93it/s]Degree max:  68%|██████▊   | 149328/220011 [00:31<00:13, 5073.08it/s]Degree max:  68%|██████▊   | 149836/220011 [00:31<00:13, 5064.58it/s]Degree max:  68%|██████▊   | 150344/220011 [00:31<00:13, 5068.22it/s]Degree max:  69%|██████▊   | 150851/220011 [00:31<00:13, 5065.47it/s]Degree max:  69%|██████▉   | 151358/220011 [00:31<00:13, 5058.84it/s]Degree max:  69%|██████▉   | 151864/220011 [00:31<00:13, 5049.39it/s]Degree max:  69%|██████▉   | 152370/220011 [00:31<00:13, 5052.11it/s]Degree max:  69%|██████▉   | 152876/220011 [00:31<00:13, 5048.71it/s]Degree max:  70%|██████▉   | 153381/220011 [00:31<00:13, 5047.82it/s]Degree max:  70%|██████▉   | 153886/220011 [00:32<00:13, 5046.40it/s]Degree max:  70%|███████   | 154396/220011 [00:32<00:12, 5060.59it/s]Degree max:  70%|███████   | 154903/220011 [00:32<00:12, 5048.40it/s]Degree max:  71%|███████   | 155408/220011 [00:32<00:12, 5042.76it/s]Degree max:  71%|███████   | 155913/220011 [00:32<00:12, 5040.30it/s]Degree max:  71%|███████   | 156420/220011 [00:32<00:12, 5048.89it/s]Degree max:  71%|███████▏  | 156925/220011 [00:33<00:28, 2202.44it/s]Degree max:  72%|███████▏  | 157430/220011 [00:33<00:23, 2649.99it/s]Degree max:  72%|███████▏  | 157935/220011 [00:33<00:20, 3089.44it/s]Degree max:  72%|███████▏  | 158442/220011 [00:33<00:17, 3499.15it/s]Degree max:  72%|███████▏  | 158948/220011 [00:33<00:15, 3855.20it/s]Degree max:  72%|███████▏  | 159456/220011 [00:33<00:14, 4154.78it/s]Degree max:  73%|███████▎  | 159964/220011 [00:33<00:13, 4394.82it/s]Degree max:  73%|███████▎  | 160476/220011 [00:33<00:12, 4589.42it/s]Degree max:  73%|███████▎  | 160987/220011 [00:33<00:12, 4732.84it/s]Degree max:  73%|███████▎  | 161495/220011 [00:33<00:12, 4829.85it/s]Degree max:  74%|███████▎  | 161999/220011 [00:34<00:11, 4889.51it/s]Degree max:  74%|███████▍  | 162506/220011 [00:34<00:11, 4940.08it/s]Degree max:  74%|███████▍  | 163011/220011 [00:34<00:11, 4916.80it/s]Degree max:  74%|███████▍  | 163515/220011 [00:34<00:11, 4950.67it/s]Degree max:  75%|███████▍  | 164018/220011 [00:34<00:11, 4973.77it/s]Degree max:  75%|███████▍  | 164523/220011 [00:34<00:11, 4994.02it/s]Degree max:  75%|███████▌  | 165025/220011 [00:34<00:10, 5001.23it/s]Degree max:  75%|███████▌  | 165529/220011 [00:34<00:10, 5010.00it/s]Degree max:  75%|███████▌  | 166034/220011 [00:34<00:10, 5021.64it/s]Degree max:  76%|███████▌  | 166538/220011 [00:34<00:10, 5017.18it/s]Degree max:  76%|███████▌  | 167041/220011 [00:35<00:10, 5011.63it/s]Degree max:  76%|███████▌  | 167544/220011 [00:35<00:10, 5016.33it/s]Degree max:  76%|███████▋  | 168053/220011 [00:35<00:10, 5035.63it/s]Degree max:  77%|███████▋  | 168557/220011 [00:35<00:10, 5032.34it/s]Degree max:  77%|███████▋  | 169062/220011 [00:35<00:10, 5034.81it/s]Degree max:  77%|███████▋  | 169566/220011 [00:35<00:10, 5024.81it/s]Degree max:  77%|███████▋  | 170073/220011 [00:35<00:09, 5037.53it/s]Degree max:  78%|███████▊  | 170578/220011 [00:35<00:09, 5040.76it/s]Degree max:  78%|███████▊  | 171087/220011 [00:35<00:09, 5052.88it/s]Degree max:  78%|███████▊  | 171598/220011 [00:35<00:09, 5067.36it/s]Degree max:  78%|███████▊  | 172105/220011 [00:36<00:09, 5059.82it/s]Degree max:  78%|███████▊  | 172611/220011 [00:36<00:09, 5056.16it/s]Degree max:  79%|███████▊  | 173117/220011 [00:36<00:09, 5040.88it/s]Degree max:  79%|███████▉  | 173622/220011 [00:36<00:09, 5030.73it/s]Degree max:  79%|███████▉  | 174127/220011 [00:36<00:09, 5035.50it/s]Degree max:  79%|███████▉  | 174631/220011 [00:36<00:09, 5034.35it/s]Degree max:  80%|███████▉  | 175135/220011 [00:36<00:08, 5023.01it/s]Degree max:  80%|███████▉  | 175638/220011 [00:36<00:08, 5016.06it/s]Degree max:  80%|████████  | 176144/220011 [00:36<00:08, 5028.25it/s]Degree max:  80%|████████  | 176649/220011 [00:36<00:08, 5033.32it/s]Degree max:  81%|████████  | 177153/220011 [00:37<00:08, 5011.37it/s]Degree max:  81%|████████  | 177661/220011 [00:37<00:08, 5029.20it/s]Degree max:  81%|████████  | 178167/220011 [00:37<00:08, 5037.04it/s]Degree max:  81%|████████  | 178672/220011 [00:37<00:08, 5039.21it/s]Degree max:  81%|████████▏ | 179176/220011 [00:37<00:08, 5036.83it/s]Degree max:  82%|████████▏ | 179680/220011 [00:37<00:08, 5036.46it/s]Degree max:  82%|████████▏ | 180187/220011 [00:37<00:07, 5043.78it/s]Degree max:  82%|████████▏ | 180692/220011 [00:37<00:07, 5031.00it/s]Degree max:  82%|████████▏ | 181196/220011 [00:37<00:07, 5027.68it/s]Degree max:  83%|████████▎ | 181701/220011 [00:37<00:07, 5034.28it/s]Degree max:  83%|████████▎ | 182205/220011 [00:38<00:07, 5033.03it/s]Degree max:  83%|████████▎ | 182709/220011 [00:38<00:07, 5034.77it/s]Degree max:  83%|████████▎ | 183213/220011 [00:38<00:07, 5035.36it/s]Degree max:  84%|████████▎ | 183717/220011 [00:38<00:07, 5019.08it/s]Degree max:  84%|████████▎ | 184226/220011 [00:38<00:07, 5040.20it/s]Degree max:  84%|████████▍ | 184733/220011 [00:38<00:06, 5048.15it/s]Degree max:  84%|████████▍ | 185238/220011 [00:38<00:06, 5031.91it/s]Degree max:  84%|████████▍ | 185743/220011 [00:38<00:06, 5036.74it/s]Degree max:  85%|████████▍ | 186249/220011 [00:38<00:06, 5041.73it/s]Degree max:  85%|████████▍ | 186757/220011 [00:38<00:06, 5050.74it/s]Degree max:  85%|████████▌ | 187263/220011 [00:39<00:06, 5044.18it/s]Degree max:  85%|████████▌ | 187768/220011 [00:39<00:06, 5041.42it/s]Degree max:  86%|████████▌ | 188277/220011 [00:39<00:06, 5052.94it/s]Degree max:  86%|████████▌ | 188783/220011 [00:39<00:06, 4991.81it/s]Degree max:  86%|████████▌ | 189287/220011 [00:39<00:06, 5004.12it/s]Degree max:  86%|████████▋ | 189793/220011 [00:39<00:06, 5018.45it/s]Degree max:  86%|████████▋ | 190297/220011 [00:39<00:05, 5023.19it/s]Degree max:  87%|████████▋ | 190800/220011 [00:39<00:05, 5019.79it/s]Degree max:  87%|████████▋ | 191303/220011 [00:39<00:05, 5021.74it/s]Degree max:  87%|████████▋ | 191808/220011 [00:39<00:05, 5029.75it/s]Degree max:  87%|████████▋ | 192312/220011 [00:40<00:05, 5026.65it/s]Degree max:  88%|████████▊ | 192816/220011 [00:40<00:05, 5028.60it/s]Degree max:  88%|████████▊ | 193320/220011 [00:40<00:05, 5031.19it/s]Degree max:  88%|████████▊ | 193824/220011 [00:40<00:05, 5021.52it/s]Degree max:  88%|████████▊ | 194329/220011 [00:40<00:05, 5027.52it/s]Degree max:  89%|████████▊ | 194834/220011 [00:40<00:05, 5032.86it/s]Degree max:  89%|████████▉ | 195339/220011 [00:40<00:04, 5036.06it/s]Degree max:  89%|████████▉ | 195843/220011 [00:40<00:04, 5029.41it/s]Degree max:  89%|████████▉ | 196346/220011 [00:40<00:04, 5022.97it/s]Degree max:  89%|████████▉ | 196849/220011 [00:40<00:04, 5019.56it/s]Degree max:  90%|████████▉ | 197351/220011 [00:41<00:04, 5004.19it/s]Degree max:  90%|████████▉ | 197856/220011 [00:41<00:04, 5015.07it/s]Degree max:  90%|█████████ | 198362/220011 [00:41<00:04, 5026.14it/s]Degree max:  90%|█████████ | 198865/220011 [00:41<00:04, 5024.23it/s]Degree max:  91%|█████████ | 199370/220011 [00:41<00:04, 5030.42it/s]Degree max:  91%|█████████ | 199876/220011 [00:41<00:03, 5037.03it/s]Degree max:  91%|█████████ | 200381/220011 [00:41<00:03, 5039.60it/s]Degree max:  91%|█████████▏| 200885/220011 [00:41<00:03, 5031.39it/s]Degree max:  92%|█████████▏| 201389/220011 [00:41<00:03, 5032.41it/s]Degree max:  92%|█████████▏| 201901/220011 [00:41<00:03, 5056.94it/s]Degree max:  92%|█████████▏| 202407/220011 [00:42<00:03, 5054.85it/s]Degree max:  92%|█████████▏| 202913/220011 [00:42<00:03, 5038.35it/s]Degree max:  92%|█████████▏| 203420/220011 [00:42<00:03, 5047.57it/s]Degree max:  93%|█████████▎| 203925/220011 [00:42<00:03, 5045.63it/s]Degree max:  93%|█████████▎| 204430/220011 [00:42<00:03, 5045.26it/s]Degree max:  93%|█████████▎| 204935/220011 [00:43<00:07, 1976.03it/s]Degree max:  93%|█████████▎| 205437/220011 [00:43<00:06, 2412.30it/s]Degree max:  94%|█████████▎| 205939/220011 [00:43<00:04, 2855.49it/s]Degree max:  94%|█████████▍| 206442/220011 [00:43<00:04, 3280.14it/s]Degree max:  94%|█████████▍| 206950/220011 [00:43<00:03, 3672.08it/s]Degree max:  94%|█████████▍| 207455/220011 [00:43<00:03, 3998.90it/s]Degree max:  95%|█████████▍| 207960/220011 [00:43<00:02, 4264.85it/s]Degree max:  95%|█████████▍| 208459/220011 [00:43<00:02, 4456.10it/s]Degree max:  95%|█████████▍| 208963/220011 [00:43<00:02, 4614.74it/s]Degree max:  95%|█████████▌| 209469/220011 [00:43<00:02, 4738.66it/s]Degree max:  95%|█████████▌| 209973/220011 [00:44<00:02, 4824.38it/s]Degree max:  96%|█████████▌| 210478/220011 [00:44<00:01, 4889.67it/s]Degree max:  96%|█████████▌| 210982/220011 [00:44<00:01, 4931.63it/s]Degree max:  96%|█████████▌| 211485/220011 [00:44<00:01, 4949.64it/s]Degree max:  96%|█████████▋| 211988/220011 [00:44<00:01, 4973.16it/s]Degree max:  97%|█████████▋| 212491/220011 [00:44<00:01, 4988.37it/s]Degree max:  97%|█████████▋| 212999/220011 [00:44<00:01, 5013.02it/s]Degree max:  97%|█████████▋| 213505/220011 [00:44<00:01, 5024.76it/s]Degree max:  97%|█████████▋| 214009/220011 [00:44<00:01, 5026.04it/s]Degree max:  98%|█████████▊| 214514/220011 [00:44<00:01, 5030.92it/s]Degree max:  98%|█████████▊| 215018/220011 [00:45<00:00, 5033.01it/s]Degree max:  98%|█████████▊| 215522/220011 [00:45<00:00, 5033.15it/s]Degree max:  98%|█████████▊| 216026/220011 [00:45<00:00, 5025.37it/s]Degree max:  98%|█████████▊| 216531/220011 [00:45<00:00, 5031.94it/s]Degree max:  99%|█████████▊| 217037/220011 [00:45<00:00, 5037.93it/s]Degree max:  99%|█████████▉| 217544/220011 [00:45<00:00, 5044.96it/s]Degree max:  99%|█████████▉| 218049/220011 [00:45<00:00, 5034.57it/s]Degree max:  99%|█████████▉| 218555/220011 [00:45<00:00, 5039.90it/s]Degree max: 100%|█████████▉| 219060/220011 [00:45<00:00, 5006.40it/s]Degree max: 100%|█████████▉| 219561/220011 [00:45<00:00, 5003.66it/s]Degree max: 100%|██████████| 220011/220011 [00:46<00:00, 4773.98it/s]
Degree bincount:   0%|          | 0/220011 [00:00<?, ?it/s]Degree bincount:   1%|          | 2243/220011 [00:00<00:09, 22426.28it/s]Degree bincount:   2%|▏         | 4512/220011 [00:00<00:09, 22579.35it/s]Degree bincount:   3%|▎         | 6778/220011 [00:00<00:09, 22612.69it/s]Degree bincount:   4%|▍         | 9058/220011 [00:00<00:09, 22685.14it/s]Degree bincount:   5%|▌         | 11340/220011 [00:00<00:09, 22733.44it/s]Degree bincount:   6%|▌         | 13614/220011 [00:00<00:09, 22701.58it/s]Degree bincount:   7%|▋         | 15887/220011 [00:00<00:08, 22709.81it/s]Degree bincount:   8%|▊         | 18165/220011 [00:00<00:08, 22730.35it/s]Degree bincount:   9%|▉         | 20442/220011 [00:00<00:08, 22739.90it/s]Degree bincount:  10%|█         | 22716/220011 [00:01<00:08, 22738.10it/s]Degree bincount:  11%|█▏        | 25001/220011 [00:01<00:08, 22770.01it/s]Degree bincount:  12%|█▏        | 27286/220011 [00:01<00:08, 22791.49it/s]Degree bincount:  13%|█▎        | 29568/220011 [00:01<00:08, 22797.71it/s]Degree bincount:  14%|█▍        | 31854/220011 [00:01<00:08, 22813.78it/s]Degree bincount:  16%|█▌        | 34147/220011 [00:01<00:08, 22848.37it/s]Degree bincount:  17%|█▋        | 36432/220011 [00:01<00:08, 22782.06it/s]Degree bincount:  18%|█▊        | 38711/220011 [00:01<00:07, 22744.26it/s]Degree bincount:  19%|█▊        | 40997/220011 [00:01<00:07, 22776.54it/s]Degree bincount:  20%|█▉        | 43294/220011 [00:01<00:07, 22833.15it/s]Degree bincount:  21%|██        | 45578/220011 [00:02<00:07, 22824.13it/s]Degree bincount:  22%|██▏       | 47861/220011 [00:02<00:07, 22802.49it/s]Degree bincount:  23%|██▎       | 50143/220011 [00:02<00:07, 22806.72it/s]Degree bincount:  24%|██▍       | 52438/220011 [00:02<00:07, 22849.46it/s]Degree bincount:  25%|██▍       | 54723/220011 [00:02<00:07, 22846.62it/s]Degree bincount:  26%|██▌       | 57012/220011 [00:02<00:07, 22856.97it/s]Degree bincount:  27%|██▋       | 59298/220011 [00:02<00:07, 22768.81it/s]Degree bincount:  28%|██▊       | 61575/220011 [00:02<00:06, 22753.14it/s]Degree bincount:  29%|██▉       | 63855/220011 [00:02<00:06, 22766.44it/s]Degree bincount:  30%|███       | 66132/220011 [00:02<00:06, 22746.58it/s]Degree bincount:  31%|███       | 68407/220011 [00:03<00:06, 22699.52it/s]Degree bincount:  32%|███▏      | 70694/220011 [00:03<00:06, 22748.66it/s]Degree bincount:  33%|███▎      | 72972/220011 [00:03<00:06, 22755.87it/s]Degree bincount:  34%|███▍      | 75249/220011 [00:03<00:06, 22759.18it/s]Degree bincount:  35%|███▌      | 77528/220011 [00:03<00:06, 22766.54it/s]Degree bincount:  36%|███▋      | 79805/220011 [00:03<00:06, 22721.72it/s]Degree bincount:  37%|███▋      | 82095/220011 [00:03<00:06, 22773.45it/s]Degree bincount:  38%|███▊      | 84373/220011 [00:03<00:05, 22738.76it/s]Degree bincount:  39%|███▉      | 86647/220011 [00:03<00:05, 22727.96it/s]Degree bincount:  40%|████      | 88930/220011 [00:03<00:05, 22758.23it/s]Degree bincount:  41%|████▏     | 91206/220011 [00:04<00:05, 22758.61it/s]Degree bincount:  42%|████▏     | 93482/220011 [00:04<00:05, 22754.48it/s]Degree bincount:  44%|████▎     | 95762/220011 [00:04<00:05, 22766.01it/s]Degree bincount:  45%|████▍     | 98039/220011 [00:04<00:05, 22693.76it/s]Degree bincount:  46%|████▌     | 100309/220011 [00:04<00:05, 22676.98it/s]Degree bincount:  47%|████▋     | 102577/220011 [00:04<00:05, 22639.46it/s]Degree bincount:  48%|████▊     | 104847/220011 [00:04<00:05, 22656.56it/s]Degree bincount:  49%|████▊     | 107113/220011 [00:04<00:04, 22636.61it/s]Degree bincount:  50%|████▉     | 109394/220011 [00:04<00:04, 22686.97it/s]Degree bincount:  51%|█████     | 111694/220011 [00:04<00:04, 22779.29it/s]Degree bincount:  52%|█████▏    | 113984/220011 [00:05<00:04, 22811.92it/s]Degree bincount:  53%|█████▎    | 116270/220011 [00:05<00:04, 22825.60it/s]Degree bincount:  54%|█████▍    | 118572/220011 [00:05<00:04, 22882.93it/s]Degree bincount:  55%|█████▍    | 120861/220011 [00:05<00:04, 22846.70it/s]Degree bincount:  56%|█████▌    | 123146/220011 [00:05<00:04, 22845.12it/s]Degree bincount:  57%|█████▋    | 125442/220011 [00:05<00:04, 22878.98it/s]Degree bincount:  58%|█████▊    | 127745/220011 [00:05<00:04, 22923.19it/s]Degree bincount:  59%|█████▉    | 130038/220011 [00:05<00:03, 22867.45it/s]Degree bincount:  60%|██████    | 132325/220011 [00:05<00:03, 22833.32it/s]Degree bincount:  61%|██████    | 134609/220011 [00:05<00:03, 22806.53it/s]Degree bincount:  62%|██████▏   | 136890/220011 [00:06<00:03, 22779.20it/s]Degree bincount:  63%|██████▎   | 139168/220011 [00:06<00:03, 22759.51it/s]Degree bincount:  64%|██████▍   | 141451/220011 [00:06<00:03, 22776.87it/s]Degree bincount:  65%|██████▌   | 143729/220011 [00:06<00:03, 22768.05it/s]Degree bincount:  66%|██████▋   | 146006/220011 [00:06<00:03, 22762.36it/s]Degree bincount:  67%|██████▋   | 148295/220011 [00:06<00:03, 22800.45it/s]Degree bincount:  68%|██████▊   | 150581/220011 [00:06<00:03, 22816.72it/s]Degree bincount:  69%|██████▉   | 152863/220011 [00:06<00:02, 22758.86it/s]Degree bincount:  71%|███████   | 155140/220011 [00:06<00:02, 22761.24it/s]Degree bincount:  72%|███████▏  | 157417/220011 [00:06<00:02, 22745.83it/s]Degree bincount:  73%|███████▎  | 159707/220011 [00:07<00:02, 22789.13it/s]Degree bincount:  74%|███████▎  | 161995/220011 [00:07<00:02, 22815.12it/s]Degree bincount:  75%|███████▍  | 164277/220011 [00:07<00:02, 22814.27it/s]Degree bincount:  76%|███████▌  | 166559/220011 [00:07<00:02, 22773.97it/s]Degree bincount:  77%|███████▋  | 168837/220011 [00:07<00:02, 22749.68it/s]Degree bincount:  78%|███████▊  | 171112/220011 [00:07<00:02, 22748.39it/s]Degree bincount:  79%|███████▉  | 173387/220011 [00:07<00:02, 22723.15it/s]Degree bincount:  80%|███████▉  | 175660/220011 [00:07<00:01, 22702.34it/s]Degree bincount:  81%|████████  | 177936/220011 [00:07<00:01, 22717.58it/s]Degree bincount:  82%|████████▏ | 180208/220011 [00:07<00:01, 22706.51it/s]Degree bincount:  83%|████████▎ | 182479/220011 [00:08<00:01, 22691.00it/s]Degree bincount:  84%|████████▍ | 184750/220011 [00:08<00:01, 22696.48it/s]Degree bincount:  85%|████████▌ | 187024/220011 [00:08<00:01, 22709.01it/s]Degree bincount:  86%|████████▌ | 189295/220011 [00:08<00:01, 22702.53it/s]Degree bincount:  87%|████████▋ | 191566/220011 [00:08<00:01, 22689.42it/s]Degree bincount:  88%|████████▊ | 193851/220011 [00:08<00:01, 22735.93it/s]Degree bincount:  89%|████████▉ | 196126/220011 [00:08<00:01, 22737.08it/s]Degree bincount:  90%|█████████ | 198400/220011 [00:08<00:00, 22728.18it/s]Degree bincount:  91%|█████████ | 200673/220011 [00:08<00:00, 22702.92it/s]Degree bincount:  92%|█████████▏| 202944/220011 [00:08<00:00, 22685.37it/s]Degree bincount:  93%|█████████▎| 205213/220011 [00:09<00:00, 22684.19it/s]Degree bincount:  94%|█████████▍| 207487/220011 [00:09<00:00, 22700.13it/s]Degree bincount:  95%|█████████▌| 209767/220011 [00:09<00:00, 22727.28it/s]Degree bincount:  96%|█████████▋| 212048/220011 [00:09<00:00, 22749.77it/s]Degree bincount:  97%|█████████▋| 214326/220011 [00:09<00:00, 22757.53it/s]Degree bincount:  98%|█████████▊| 216602/220011 [00:09<00:00, 22706.52it/s]Degree bincount:  99%|█████████▉| 218888/220011 [00:09<00:00, 22751.96it/s]Degree bincount: 100%|██████████| 220011/220011 [00:09<00:00, 22756.38it/s]
0: Using GPU
0: Using GPU
0: module.graph_convs.0.module_0.aggr_module.avg_deg_lin	                 [1]	         1
0: module.graph_convs.0.module_0.aggr_module.avg_deg_log	                 [1]	         1
0:  module.graph_convs.0.module_0.edge_encoder.weight	              [1, 1]	         1
0:    module.graph_convs.0.module_0.edge_encoder.bias	                 [1]	         1
0:   module.graph_convs.0.module_0.pre_nns.0.0.weight	              [1, 3]	         3
0:     module.graph_convs.0.module_0.pre_nns.0.0.bias	                 [1]	         1
0:  module.graph_convs.0.module_0.post_nns.0.0.weight	            [28, 17]	       476
0:    module.graph_convs.0.module_0.post_nns.0.0.bias	                [28]	        28
0:           module.graph_convs.0.module_0.lin.weight	            [28, 28]	       784
0:             module.graph_convs.0.module_0.lin.bias	                [28]	        28
0: module.graph_convs.1.module_0.aggr_module.avg_deg_lin	                 [1]	         1
0: module.graph_convs.1.module_0.aggr_module.avg_deg_log	                 [1]	         1
0:  module.graph_convs.1.module_0.edge_encoder.weight	             [28, 1]	        28
0:    module.graph_convs.1.module_0.edge_encoder.bias	                [28]	        28
0:   module.graph_convs.1.module_0.pre_nns.0.0.weight	            [28, 84]	      2352
0:     module.graph_convs.1.module_0.pre_nns.0.0.bias	                [28]	        28
0:  module.graph_convs.1.module_0.post_nns.0.0.weight	           [28, 476]	     13328
0:    module.graph_convs.1.module_0.post_nns.0.0.bias	                [28]	        28
0:           module.graph_convs.1.module_0.lin.weight	            [28, 28]	       784
0:             module.graph_convs.1.module_0.lin.bias	                [28]	        28
0:              module.feature_layers.0.module.weight	                [28]	        28
0:                module.feature_layers.0.module.bias	                [28]	        28
0:        module.feature_layers.0.module.running_mean	                [28]	        28
0:         module.feature_layers.0.module.running_var	                [28]	        28
0: module.feature_layers.0.module.num_batches_tracked	                  []	         1
0:              module.feature_layers.1.module.weight	                [28]	        28
0:                module.feature_layers.1.module.bias	                [28]	        28
0:        module.feature_layers.1.module.running_mean	                [28]	        28
0:         module.feature_layers.1.module.running_var	                [28]	        28
0: module.feature_layers.1.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	             [64, 5]	       320
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	             [1, 64]	        64
0:                           module.heads_NN.0.2.bias	                 [1]	         1
0:                       module.graph_shared.0.weight	             [5, 28]	       140
0:                         module.graph_shared.0.bias	                 [5]	         5
0:                       module.graph_shared.2.weight	              [5, 5]	        25
0:                         module.graph_shared.2.bias	                 [5]	         5
0: --------------------------------------------------
0:                                              Total	                    	     18780
0: All (total, MB): 18780 0.07164
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:23<38:17, 23.21s/it]Train:  11%|█         | 11/100 [00:23<02:16,  1.53s/it]Train:  21%|██        | 21/100 [00:23<00:52,  1.51it/s]Train:  31%|███       | 31/100 [00:23<00:25,  2.72it/s]Train:  41%|████      | 41/100 [00:23<00:13,  4.38it/s]Train:  51%|█████     | 51/100 [00:23<00:07,  6.66it/s]Train:  61%|██████    | 61/100 [00:23<00:04,  9.73it/s]Train:  71%|███████   | 71/100 [00:23<00:02, 13.77it/s]Train:  81%|████████  | 81/100 [00:24<00:01, 18.95it/s]Train:  91%|█████████ | 91/100 [00:24<00:00, 25.30it/s]Train: 100%|██████████| 100/100 [00:24<00:00,  4.13it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 178.26it/s]Validate:  37%|███▋      | 37/100 [00:00<00:00, 179.97it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 180.61it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 180.68it/s]Validate:  94%|█████████▍| 94/100 [00:00<00:00, 181.18it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 180.18it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  24%|██▍       | 19/79 [00:00<00:00, 181.37it/s]Test:  48%|████▊     | 38/79 [00:00<00:00, 181.23it/s]Test:  72%|███████▏  | 57/79 [00:00<00:00, 181.58it/s]Test:  96%|█████████▌| 76/79 [00:00<00:00, 181.87it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 181.95it/s]
0: Epoch: 00, Train Loss: 3.33047628, Val Loss: 4.69297838, Test Loss: 4.68346119
0: Tasks Train Loss: [3.3304762840270996]
0: Tasks Val Loss: [4.692978382110596]
0: Tasks Test Loss: [4.6834611892700195]
0: Creating Checkpoint: 4.692978
0: Best Performance Metric: 4.692978
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.37it/s]Train:  20%|██        | 20/100 [00:00<00:00, 95.10it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.24it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.79it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.02it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.38it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.86it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.98it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.04it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.14it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 179.62it/s]Validate:  37%|███▋      | 37/100 [00:00<00:00, 181.32it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 181.50it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 181.75it/s]Validate:  94%|█████████▍| 94/100 [00:00<00:00, 182.37it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 181.12it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  24%|██▍       | 19/79 [00:00<00:00, 184.22it/s]Test:  48%|████▊     | 38/79 [00:00<00:00, 184.49it/s]Test:  72%|███████▏  | 57/79 [00:00<00:00, 184.92it/s]Test:  96%|█████████▌| 76/79 [00:00<00:00, 185.54it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 185.48it/s]
0: Epoch: 01, Train Loss: 2.37993288, Val Loss: 6.14874792, Test Loss: 5.78877354
0: Tasks Train Loss: [2.3799328804016113]
0: Tasks Val Loss: [6.14874792098999]
0: Tasks Test Loss: [5.788773536682129]
0: Best Performance Metric: 4.692978
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.58it/s]Train:  20%|██        | 20/100 [00:00<00:00, 95.33it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.11it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.88it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.22it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.69it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.83it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.02it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.07it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.02it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.23it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 182.39it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 184.07it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 184.06it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 183.79it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 183.89it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 183.14it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  24%|██▍       | 19/79 [00:00<00:00, 186.86it/s]Test:  48%|████▊     | 38/79 [00:00<00:00, 187.11it/s]Test:  72%|███████▏  | 57/79 [00:00<00:00, 187.24it/s]Test:  96%|█████████▌| 76/79 [00:00<00:00, 187.10it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 187.42it/s]
0: Epoch: 02, Train Loss: 2.01689792, Val Loss: 21.52880859, Test Loss: 21.35208702
0: Tasks Train Loss: [2.0168979167938232]
0: Tasks Val Loss: [21.52880859375]
0: Tasks Test Loss: [21.352087020874023]
0: Best Performance Metric: 4.692978
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.93it/s]Train:  20%|██        | 20/100 [00:00<00:00, 95.63it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.99it/s]Train:  40%|████      | 40/100 [00:00<00:00, 97.23it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.21it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.72it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.80it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.87it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.84it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.90it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.27it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 181.48it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 182.61it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 183.60it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 183.85it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 183.77it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 182.97it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  24%|██▍       | 19/79 [00:00<00:00, 189.02it/s]Test:  49%|████▉     | 39/79 [00:00<00:00, 190.52it/s]Test:  75%|███████▍  | 59/79 [00:00<00:00, 190.15it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 190.18it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 190.07it/s]
0: Epoch: 03, Train Loss: 1.63145685, Val Loss: 14.54260445, Test Loss: 14.07138157
0: Tasks Train Loss: [1.6314568519592285]
0: Tasks Val Loss: [14.542604446411133]
0: Tasks Test Loss: [14.071381568908691]
0: Best Performance Metric: 4.692978
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.84it/s]Train:  20%|██        | 20/100 [00:00<00:00, 95.27it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.44it/s]Train:  40%|████      | 40/100 [00:00<00:00, 97.03it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.25it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.65it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.85it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.97it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 98.11it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.12it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.30it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 182.42it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 183.47it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 182.75it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 183.42it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 183.73it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 182.95it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  25%|██▌       | 20/79 [00:00<00:00, 191.81it/s]Test:  51%|█████     | 40/79 [00:00<00:00, 191.95it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 192.14it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 192.70it/s]
0: Epoch: 04, Train Loss: 1.79272401, Val Loss: 20.19652176, Test Loss: 20.20552444
0: Tasks Train Loss: [1.7927240133285522]
0: Tasks Val Loss: [20.196521759033203]
0: Tasks Test Loss: [20.205524444580078]
0: Best Performance Metric: 4.692978
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 92.07it/s]Train:  20%|██        | 20/100 [00:00<00:00, 95.43it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.65it/s]Train:  40%|████      | 40/100 [00:00<00:00, 97.19it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.59it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.58it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.83it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.90it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.92it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.88it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.26it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 182.63it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 183.72it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 184.23it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 185.11it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 185.06it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 184.21it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  25%|██▌       | 20/79 [00:00<00:00, 192.93it/s]Test:  51%|█████     | 40/79 [00:00<00:00, 193.80it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 194.72it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 194.44it/s]
0: Epoch: 05, Train Loss: 1.48061967, Val Loss: 24.98379898, Test Loss: 24.23696899
0: Tasks Train Loss: [1.4806196689605713]
0: Tasks Val Loss: [24.98379898071289]
0: Tasks Test Loss: [24.236968994140625]
0: Best Performance Metric: 4.692978
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.31it/s]Train:  20%|██        | 20/100 [00:00<00:00, 95.33it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.53it/s]Train:  40%|████      | 40/100 [00:00<00:00, 97.03it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.41it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.81it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.88it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 98.01it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.99it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 98.03it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.29it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 185.77it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 187.09it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 187.21it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 186.83it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 186.68it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 186.05it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  25%|██▌       | 20/79 [00:00<00:00, 194.81it/s]Test:  51%|█████     | 40/79 [00:00<00:00, 196.04it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 197.01it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 197.12it/s]
0: Epoch: 06, Train Loss: 2.05829096, Val Loss: 12.81397057, Test Loss: 12.90844440
0: Tasks Train Loss: [2.058290958404541]
0: Tasks Val Loss: [12.813970565795898]
0: Tasks Test Loss: [12.90844440460205]
0: Best Performance Metric: 4.692978
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 90.93it/s]Train:  20%|██        | 20/100 [00:00<00:00, 94.99it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.37it/s]Train:  40%|████      | 40/100 [00:00<00:00, 97.00it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.36it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.64it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.76it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.82it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.85it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.55it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.03it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 184.80it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 185.84it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 186.25it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 186.79it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 187.08it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 185.91it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  25%|██▌       | 20/79 [00:00<00:00, 196.58it/s]Test:  51%|█████     | 40/79 [00:00<00:00, 198.10it/s]Test:  76%|███████▌  | 60/79 [00:00<00:00, 198.57it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 198.48it/s]
0: Epoch: 07, Train Loss: 1.12698627, Val Loss: 10.33719349, Test Loss: 10.01389408
0: Tasks Train Loss: [1.1269862651824951]
0: Tasks Val Loss: [10.337193489074707]
0: Tasks Test Loss: [10.013894081115723]
0: Best Performance Metric: 4.692978
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.59it/s]Train:  20%|██        | 20/100 [00:00<00:00, 95.33it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.61it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.98it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.40it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.60it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.72it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.88it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.88it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.92it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.20it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 184.07it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 186.42it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 187.45it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 187.18it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 187.23it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 186.48it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  25%|██▌       | 20/79 [00:00<00:00, 197.25it/s]Test:  51%|█████     | 40/79 [00:00<00:00, 197.51it/s]Test:  77%|███████▋  | 61/79 [00:00<00:00, 199.01it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 198.34it/s]
0: Epoch: 08, Train Loss: 2.08102798, Val Loss: 26.94993591, Test Loss: 26.65888977
0: Tasks Train Loss: [2.0810279846191406]
0: Tasks Val Loss: [26.949935913085938]
0: Tasks Test Loss: [26.658889770507812]
0: Best Performance Metric: 4.692978
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.72it/s]Train:  20%|██        | 20/100 [00:00<00:00, 95.62it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.75it/s]Train:  40%|████      | 40/100 [00:00<00:00, 97.14it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.39it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.55it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.59it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.69it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.71it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.77it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.14it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 184.84it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 187.03it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 188.12it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 188.14it/s]Validate:  95%|█████████▌| 95/100 [00:00<00:00, 188.80it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 187.45it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 201.05it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 202.29it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 201.41it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 201.67it/s]
0: Epoch: 09, Train Loss: 3.42095232, Val Loss: 18.98768044, Test Loss: 18.54959488
0: Tasks Train Loss: [3.420952320098877]
0: Tasks Val Loss: [18.987680435180664]
0: Tasks Test Loss: [18.54959487915039]
0: Best Performance Metric: 4.692978
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.22it/s]Train:  20%|██        | 20/100 [00:00<00:00, 95.00it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.39it/s]Train:  40%|████      | 40/100 [00:00<00:00, 97.11it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.51it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.69it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.68it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.80it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.78it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.79it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.13it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 187.12it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 187.48it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 188.46it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 188.67it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 189.36it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 188.39it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 202.02it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 202.25it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 201.85it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 202.12it/s]
0: Epoch: 10, Train Loss: 1.14284122, Val Loss: 12.76091576, Test Loss: 12.65217972
0: Tasks Train Loss: [1.1428412199020386]
0: Tasks Val Loss: [12.760915756225586]
0: Tasks Test Loss: [12.652179718017578]
0: Best Performance Metric: 4.692978
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.51it/s]Train:  20%|██        | 20/100 [00:00<00:00, 95.37it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.58it/s]Train:  40%|████      | 40/100 [00:00<00:00, 97.09it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.30it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.04it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.44it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.72it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.77it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.78it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.06it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 186.95it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 189.56it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 189.16it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 189.77it/s]Validate:  97%|█████████▋| 97/100 [00:00<00:00, 189.41it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 188.73it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 200.53it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 201.66it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 202.59it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 202.56it/s]
0: Epoch: 11, Train Loss: 1.56366241, Val Loss: 18.02159882, Test Loss: 17.84913254
0: Tasks Train Loss: [1.5636624097824097]
0: Tasks Val Loss: [18.02159881591797]
0: Tasks Test Loss: [17.849132537841797]
0: Best Performance Metric: 4.692978
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 90.87it/s]Train:  20%|██        | 20/100 [00:00<00:00, 94.87it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.29it/s]Train:  40%|████      | 40/100 [00:00<00:00, 97.08it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.36it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.53it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.64it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.70it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.57it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.65it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.00it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 187.53it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 190.32it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 190.23it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 190.14it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 189.78it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 189.24it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 204.02it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 202.94it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 202.90it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 203.69it/s]
0: Epoch: 12, Train Loss: 1.36775064, Val Loss: 23.22074890, Test Loss: 23.27629852
0: Tasks Train Loss: [1.367750644683838]
0: Tasks Val Loss: [23.220748901367188]
0: Tasks Test Loss: [23.27629852294922]
0: Best Performance Metric: 4.692978
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.27it/s]Train:  20%|██        | 20/100 [00:00<00:00, 94.92it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.34it/s]Train:  40%|████      | 40/100 [00:00<00:00, 97.08it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.45it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.61it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.62it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.54it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.79it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.80it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.07it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 188.06it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 187.90it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 189.16it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 189.56it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 190.43it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 189.20it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 205.33it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 204.80it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 203.62it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 204.22it/s]
0: Epoch: 13, Train Loss: 1.09156716, Val Loss: 18.82059097, Test Loss: 18.40543556
0: Tasks Train Loss: [1.0915671586990356]
0: Tasks Val Loss: [18.82059097290039]
0: Tasks Test Loss: [18.40543556213379]
0: Best Performance Metric: 4.692978
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.47it/s]Train:  20%|██        | 20/100 [00:00<00:00, 95.16it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.60it/s]Train:  40%|████      | 40/100 [00:00<00:00, 97.11it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.35it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.53it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.59it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.72it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.67it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.48it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.00it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 189.92it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 190.99it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 191.78it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 190.68it/s]Validate:  99%|█████████▉| 99/100 [00:00<00:00, 190.31it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 190.06it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 204.55it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 205.15it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 204.96it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 205.19it/s]
0: Epoch: 14, Train Loss: 1.59750724, Val Loss: 20.56152344, Test Loss: 20.11610603
0: Tasks Train Loss: [1.5975072383880615]
0: Tasks Val Loss: [20.5615234375]
0: Tasks Test Loss: [20.116106033325195]
0: Best Performance Metric: 4.692978
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.11it/s]Train:  20%|██        | 20/100 [00:00<00:00, 95.00it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.22it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.91it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.47it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.54it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.51it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.60it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.61it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.63it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.97it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 190.47it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 192.05it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 192.25it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 192.41it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.12it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 191.54it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 204.87it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 206.37it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 206.32it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 206.33it/s]
0: Epoch: 15, Train Loss: 1.40672958, Val Loss: 23.41720963, Test Loss: 22.84015656
0: Tasks Train Loss: [1.4067295789718628]
0: Tasks Val Loss: [23.41720962524414]
0: Tasks Test Loss: [22.84015655517578]
0: Best Performance Metric: 4.692978
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.40it/s]Train:  20%|██        | 20/100 [00:00<00:00, 95.22it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.62it/s]Train:  40%|████      | 40/100 [00:00<00:00, 97.25it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.42it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.37it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.45it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.53it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.44it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.52it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.97it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 191.24it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 192.11it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 192.16it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 192.92it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 191.82it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 191.38it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 205.17it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 205.87it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 206.61it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 206.19it/s]
0: Epoch: 16, Train Loss: 1.06278431, Val Loss: 20.56744766, Test Loss: 20.79634094
0: Tasks Train Loss: [1.0627843141555786]
0: Tasks Val Loss: [20.567447662353516]
0: Tasks Test Loss: [20.796340942382812]
0: Best Performance Metric: 4.692978
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.81it/s]Train:  20%|██        | 20/100 [00:00<00:00, 95.46it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.63it/s]Train:  40%|████      | 40/100 [00:00<00:00, 97.10it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.55it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.75it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.74it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.61it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.59it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.61it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.10it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 193.00it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 193.18it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 192.76it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 192.12it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.28it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 191.78it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 207.41it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 206.79it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 207.60it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 207.30it/s]
0: Epoch: 17, Train Loss: 1.65924668, Val Loss: 27.16152954, Test Loss: 27.25431824
0: Tasks Train Loss: [1.6592466831207275]
0: Tasks Val Loss: [27.161529541015625]
0: Tasks Test Loss: [27.254318237304688]
0: Best Performance Metric: 4.692978
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.65it/s]Train:  20%|██        | 20/100 [00:00<00:00, 95.27it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.56it/s]Train:  40%|████      | 40/100 [00:00<00:00, 97.19it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.42it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.58it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.67it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.63it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.69it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.68it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.10it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 192.48it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 192.63it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 192.65it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 192.52it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.99it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.23it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 206.72it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 206.79it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 207.01it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 207.23it/s]
0: Epoch: 18, Train Loss: 1.14359093, Val Loss: 24.71709824, Test Loss: 24.63236618
0: Tasks Train Loss: [1.1435909271240234]
0: Tasks Val Loss: [24.717098236083984]
0: Tasks Test Loss: [24.632366180419922]
0: Best Performance Metric: 4.692978
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.61it/s]Train:  20%|██        | 20/100 [00:00<00:00, 94.96it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.45it/s]Train:  40%|████      | 40/100 [00:00<00:00, 97.01it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.36it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.57it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.65it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.67it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.64it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.56it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.01it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 191.01it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 192.09it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.82it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.24it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 194.13it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.97it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 207.77it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 208.35it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 208.43it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 208.69it/s]
0: Epoch: 19, Train Loss: 1.67291093, Val Loss: 22.24089050, Test Loss: 22.22194672
0: Tasks Train Loss: [1.6729109287261963]
0: Tasks Val Loss: [22.240890502929688]
0: Tasks Test Loss: [22.221946716308594]
0: Best Performance Metric: 4.692978
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.46it/s]Train:  20%|██        | 20/100 [00:00<00:00, 95.09it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.03it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.75it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.13it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.39it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.49it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.66it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.80it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.71it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.98it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 191.01it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 193.32it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 193.45it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 193.40it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.53it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 192.78it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 209.32it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 208.70it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 208.78it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 208.67it/s]
0: Epoch: 20, Train Loss: 1.32691634, Val Loss: 29.59101105, Test Loss: 29.42451286
0: Tasks Train Loss: [1.3269163370132446]
0: Tasks Val Loss: [29.59101104736328]
0: Tasks Test Loss: [29.42451286315918]
0: Best Performance Metric: 4.692978
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.81it/s]Train:  20%|██        | 20/100 [00:00<00:00, 95.26it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.45it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.85it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.15it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.45it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.60it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.62it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.64it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.49it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.96it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 193.44it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 194.94it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 196.52it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 195.33it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 195.47it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 194.71it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 208.04it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 207.32it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 207.07it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 207.88it/s]
0: Epoch: 21, Train Loss: 2.76076007, Val Loss: 26.15125275, Test Loss: 26.15793228
0: Tasks Train Loss: [2.7607600688934326]
0: Tasks Val Loss: [26.15125274658203]
0: Tasks Test Loss: [26.15793228149414]
0: Best Performance Metric: 4.692978
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.66it/s]Train:  20%|██        | 20/100 [00:00<00:00, 95.12it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.35it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.76it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.14it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.40it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.55it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.70it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.72it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.57it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.97it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 190.85it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 193.63it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 194.62it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 194.50it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 194.39it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 193.48it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 208.74it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 208.22it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 208.62it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 208.87it/s]
0: Epoch: 22, Train Loss: 1.00303590, Val Loss: 29.70066833, Test Loss: 29.64125443
0: Tasks Train Loss: [1.0030359029769897]
0: Tasks Val Loss: [29.700668334960938]
0: Tasks Test Loss: [29.641254425048828]
0: Best Performance Metric: 4.692978
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.60it/s]Train:  20%|██        | 20/100 [00:00<00:00, 95.16it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.40it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.99it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.18it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.44it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.60it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.68it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.72it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.72it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.04it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 193.60it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 194.88it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 194.88it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 195.48it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 195.59it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 194.66it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 206.36it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 208.11it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 208.81it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 208.71it/s]
0: Epoch: 23, Train Loss: 1.20199835, Val Loss: 28.08024406, Test Loss: 28.27042961
0: Tasks Train Loss: [1.2019983530044556]
0: Tasks Val Loss: [28.080244064331055]
0: Tasks Test Loss: [28.270429611206055]
0: Best Performance Metric: 4.692978
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.29it/s]Train:  20%|██        | 20/100 [00:00<00:00, 94.99it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.33it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.92it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.26it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.41it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.44it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.38it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.42it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.36it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.83it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 192.04it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 194.29it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 195.02it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 195.94it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 196.60it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 195.13it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 208.78it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 208.99it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 209.03it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 209.16it/s]
0: Epoch: 24, Train Loss: 1.63756049, Val Loss: 25.88741875, Test Loss: 25.97074127
0: Tasks Train Loss: [1.637560486793518]
0: Tasks Val Loss: [25.887418746948242]
0: Tasks Test Loss: [25.970741271972656]
0: Best Performance Metric: 4.692978
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.60it/s]Train:  20%|██        | 20/100 [00:00<00:00, 95.13it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.37it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.54it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.03it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.26it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.25it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.34it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.26it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.19it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.70it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 191.85it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 194.37it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 194.60it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 196.08it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 196.15it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 194.90it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  28%|██▊       | 22/79 [00:00<00:00, 210.56it/s]Test:  56%|█████▌    | 44/79 [00:00<00:00, 210.36it/s]Test:  84%|████████▎ | 66/79 [00:00<00:00, 210.12it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 210.14it/s]
0: Epoch: 25, Train Loss: 2.90621305, Val Loss: 26.99187279, Test Loss: 26.76872826
0: Tasks Train Loss: [2.9062130451202393]
0: Tasks Val Loss: [26.991872787475586]
0: Tasks Test Loss: [26.768728256225586]
0: Best Performance Metric: 4.692978
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.36it/s]Train:  20%|██        | 20/100 [00:00<00:00, 94.64it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.09it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.73it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.17it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.41it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.56it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.59it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.64it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.53it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.88it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 191.79it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 194.78it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 196.52it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 197.86it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 197.49it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 196.30it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 209.37it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 209.63it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 209.59it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 209.44it/s]
0: Epoch: 26, Train Loss: 0.96278387, Val Loss: 25.09622383, Test Loss: 24.92671585
0: Tasks Train Loss: [0.9627838730812073]
0: Tasks Val Loss: [25.096223831176758]
0: Tasks Test Loss: [24.926715850830078]
0: Best Performance Metric: 4.692978
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.33it/s]Train:  20%|██        | 20/100 [00:00<00:00, 95.00it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.21it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.86it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 96.98it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.27it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.46it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.59it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.67it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.67it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.93it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 195.17it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 197.27it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 196.82it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 197.01it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 197.45it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 196.60it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 209.57it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 209.44it/s]Test:  81%|████████  | 64/79 [00:00<00:00, 209.69it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 209.80it/s]
0: Epoch: 27, Train Loss: 1.78973794, Val Loss: 30.40796661, Test Loss: 30.13439560
0: Tasks Train Loss: [1.7897379398345947]
0: Tasks Val Loss: [30.40796661376953]
0: Tasks Test Loss: [30.134395599365234]
0: Best Performance Metric: 4.692978
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 91.34it/s]Train:  20%|██        | 20/100 [00:00<00:00, 94.97it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.05it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.76it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.23it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.43it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.51it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.56it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.55it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.53it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.89it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 195.67it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 196.84it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 198.07it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 197.62it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 196.87it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 196.43it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 209.22it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 209.54it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 209.51it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 209.58it/s]
0: Epoch: 28, Train Loss: 1.21038079, Val Loss: 27.41849136, Test Loss: 27.37430763
0: Tasks Train Loss: [1.2103807926177979]
0: Tasks Val Loss: [27.41849136352539]
0: Tasks Test Loss: [27.37430763244629]
0: Best Performance Metric: 4.692978
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 90.77it/s]Train:  20%|██        | 20/100 [00:00<00:00, 94.72it/s]Train:  30%|███       | 30/100 [00:00<00:00, 96.08it/s]Train:  40%|████      | 40/100 [00:00<00:00, 96.78it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 97.14it/s]Train:  60%|██████    | 60/100 [00:00<00:00, 97.39it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 97.54it/s]Train:  80%|████████  | 80/100 [00:00<00:00, 97.53it/s]Train:  90%|█████████ | 90/100 [00:00<00:00, 97.69it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 97.58it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 96.88it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  20%|██        | 20/100 [00:00<00:00, 194.87it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 196.01it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 197.03it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 197.65it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 198.09it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 196.98it/s]
Test:   0%|          | 0/79 [00:00<?, ?it/s]Test:  27%|██▋       | 21/79 [00:00<00:00, 209.57it/s]Test:  53%|█████▎    | 42/79 [00:00<00:00, 209.53it/s]Test:  80%|███████▉  | 63/79 [00:00<00:00, 209.72it/s]Test: 100%|██████████| 79/79 [00:00<00:00, 209.79it/s]
0: Epoch: 29, Train Loss: 1.66773462, Val Loss: 27.09972000, Test Loss: 27.14954376
0: Tasks Train Loss: [1.6677346229553223]
0: Tasks Val Loss: [27.099720001220703]
0: Tasks Test Loss: [27.14954376220703]
0: Best Performance Metric: 4.692978
0: Process 0 - Local timer:  train_validate_test  :  81.91
0: Process 0 - Local timer:  load_data  :  56.21
0: Process 0 - Local timer:  create_model  :  1.25
0: Minimum timers: 
0: train_validate_test  :  81.91
0: load_data  :  56.21
0: create_model  :  1.25
0: Maximum timers: 
0: train_validate_test  :  81.92
0: load_data  :  56.37
0: create_model  :  1.25
0: Average timers: 
0: train_validate_test  :  81.92
0: load_data  :  56.3
0: create_model  :  1.25
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank1]:[W512 15:19:30.899987795 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W512 15:19:30.900019705 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W512 15:19:30.900016109 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W512 15:19:30.901146491 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W512 15:19:30.901899788 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W512 15:19:30.902687611 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W512 15:19:30.903935435 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W512 15:19:30.000783553 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
