[W512 15:19:19.834752735 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01150.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:19:19.834906322 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01150.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:19:19.835047554 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01150.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:19:19.835079065 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01150.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:19:19.835121878 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01150.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:19:19.836496302 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01150.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:19:19.836889711 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01150.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:19:19.857833309 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01150.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
INFO (rank 1): Adios load
INFO (rank 7): Adios load
INFO (rank 4): Adios load
INFO (rank 2): Adios load
INFO (rank 3): Adios load
INFO (rank 5): Adios load
INFO (rank 6): Adios load
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/tmqm/tmqm_deephyper_parallel_trial.py --mpnn_type=EGNN --hidden_dim=32 --num_conv_layers=4 --num_headlayers=1 --dim_headlayers=64 --global_attn_heads=0 --adios --ddstore --num_epoch=30 --log=tmqm_hpo_trials_0.91

INFO (rank 0): Adios load
0: ddstore_comm_rank,ddstore_comm_size 0 8
0: Adios reading: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/tmqm/./dataset/tmqm.bp
0: Read attr time (sec):  0.0019860267639160156
0: read and bcast: trainset/edge_attr/variable_count 0.0029516220092773438
0: read and bcast: trainset/edge_attr/variable_offset 0.004850625991821289
0: read and bcast: trainset/edge_attr/variable_dim 0.004987239837646484
0: DDStore add: ('trainset/edge_attr', [0, 0], [17331785, 1], 0, dtype('float32'), (17331785, 1), 58961384.0)
0: read and bcast: trainset/x/variable_count 0.08506369590759277
0: read and bcast: trainset/x/variable_offset 0.0870521068572998
0: read and bcast: trainset/x/variable_dim 0.08721733093261719
0: DDStore add: ('trainset/x', [0, 0], [721248, 3], 0, dtype('float32'), (721248, 3), 5190079.0)
0: read and bcast: trainset/rel_pe/variable_count 0.1005549430847168
0: read and bcast: trainset/rel_pe/variable_offset 0.10245752334594727
0: read and bcast: trainset/rel_pe/variable_dim 0.10258603096008301
0: DDStore add: ('trainset/rel_pe', [0, 0], [17331785, 6], 0, dtype('float32'), (17331785, 6), 9828602.0)
0: read and bcast: trainset/pos/variable_count 0.45787668228149414
0: read and bcast: trainset/pos/variable_offset 0.45987558364868164
0: read and bcast: trainset/pos/variable_dim 0.46004319190979004
0: DDStore add: ('trainset/pos', [0, 0], [721248, 3], 0, dtype('float32'), (721248, 3), 12288247.0)
0: read and bcast: trainset/pe/variable_count 0.4723191261291504
0: read and bcast: trainset/pe/variable_offset 0.47400808334350586
0: read and bcast: trainset/pe/variable_dim 0.474132776260376
0: DDStore add: ('trainset/pe', [0, 0], [721248, 6], 0, dtype('float32'), (721248, 6), -95.65777)
0: read and bcast: trainset/edge_index/variable_count 0.494565486907959
0: read and bcast: trainset/edge_index/variable_offset 0.4963555335998535
0: read and bcast: trainset/edge_index/variable_dim 0.49651432037353516
0: DDStore add: ('trainset/edge_index', [0, 0], [2, 17331785], 1, dtype('int64'), (17331785, 2), 1325242870)
0: read and bcast: trainset/y/variable_count 1.354884386062622
0: read and bcast: trainset/y/variable_offset 1.356764316558838
0: read and bcast: trainset/y/variable_dim 1.3569416999816895
0: DDStore add: ('trainset/y', [0, 0], [119394, 1], 0, dtype('float32'), (119394, 1), -27958710.0)
0: Overall time (sec):  1.36454439163208
0: DDStore adding time (sec):  0.07961344718933105
0: DDStore total (GB): 0.7429123111069202
0: Data loading time (sec):  1.3756871223449707
0: ddstore_comm_rank,ddstore_comm_size 0 8
0: Adios reading: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/tmqm/./dataset/tmqm.bp
0: Read attr time (sec):  0.0003821849822998047
0: read and bcast: valset/edge_attr/variable_count 0.00041675567626953125
0: read and bcast: valset/edge_attr/variable_offset 0.0006420612335205078
0: read and bcast: valset/edge_attr/variable_dim 0.0007750988006591797
0: DDStore add: ('valset/edge_attr', [0, 0], [2171112, 1], 0, dtype('float32'), (2171112, 1), 7384915.5)
0: read and bcast: valset/x/variable_count 0.007837057113647461
0: read and bcast: valset/x/variable_offset 0.00818324089050293
0: read and bcast: valset/x/variable_dim 0.008301258087158203
0: DDStore add: ('valset/x', [0, 0], [90654, 3], 0, dtype('float32'), (90654, 3), 654356.94)
0: read and bcast: valset/rel_pe/variable_count 0.009759187698364258
0: read and bcast: valset/rel_pe/variable_offset 0.010088205337524414
0: read and bcast: valset/rel_pe/variable_dim 0.01020359992980957
0: DDStore add: ('valset/rel_pe', [0, 0], [2171112, 6], 0, dtype('float32'), (2171112, 6), 1224741.4)
0: read and bcast: valset/pos/variable_count 0.05751776695251465
0: read and bcast: valset/pos/variable_offset 0.057932138442993164
0: read and bcast: valset/pos/variable_dim 0.058073997497558594
0: DDStore add: ('valset/pos', [0, 0], [90654, 3], 0, dtype('float32'), (90654, 3), 1589662.5)
0: read and bcast: valset/pe/variable_count 0.05968308448791504
0: read and bcast: valset/pe/variable_offset 0.0600275993347168
0: read and bcast: valset/pe/variable_dim 0.06014871597290039
0: DDStore add: ('valset/pe', [0, 0], [90654, 6], 0, dtype('float32'), (90654, 6), -1.8327427)
0: read and bcast: valset/edge_index/variable_count 0.062161922454833984
0: read and bcast: valset/edge_index/variable_offset 0.06249690055847168
0: read and bcast: valset/edge_index/variable_dim 0.06261968612670898
0: DDStore add: ('valset/edge_index', [0, 0], [2, 2171112], 1, dtype('int64'), (2171112, 2), 166320265)
0: read and bcast: valset/y/variable_count 0.1746675968170166
0: read and bcast: valset/y/variable_offset 0.175095796585083
0: read and bcast: valset/y/variable_dim 0.17523622512817383
0: DDStore add: ('valset/y', [0, 0], [14927, 1], 0, dtype('float32'), (14927, 1), -3520396.2)
0: Overall time (sec):  0.1767435073852539
0: DDStore adding time (sec):  0.008344173431396484
0: DDStore total (GB): 0.09307640418410301
0: Data loading time (sec):  0.1777811050415039
0: ddstore_comm_rank,ddstore_comm_size 0 8
0: Adios reading: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/tmqm/./dataset/tmqm.bp
0: Read attr time (sec):  0.0003757476806640625
0: read and bcast: testset/edge_attr/variable_count 0.0003216266632080078
0: read and bcast: testset/edge_attr/variable_offset 0.0006613731384277344
0: read and bcast: testset/edge_attr/variable_dim 0.0007805824279785156
0: DDStore add: ('testset/edge_attr', [0, 0], [2152216, 1], 0, dtype('float32'), (2152216, 1), 7321488.0)
0: read and bcast: testset/x/variable_count 0.00834345817565918
0: read and bcast: testset/x/variable_offset 0.008685827255249023
0: read and bcast: testset/x/variable_dim 0.0088043212890625
0: DDStore add: ('testset/x', [0, 0], [89484, 3], 0, dtype('float32'), (89484, 3), 644179.3)
0: read and bcast: testset/rel_pe/variable_count 0.010288715362548828
0: read and bcast: testset/rel_pe/variable_offset 0.010623693466186523
0: read and bcast: testset/rel_pe/variable_dim 0.010740518569946289
0: DDStore add: ('testset/rel_pe', [0, 0], [2152216, 6], 0, dtype('float32'), (2152216, 6), 1230285.6)
0: read and bcast: testset/pos/variable_count 0.06842184066772461
0: read and bcast: testset/pos/variable_offset 0.06883597373962402
0: read and bcast: testset/pos/variable_dim 0.06897497177124023
0: DDStore add: ('testset/pos', [0, 0], [89484, 3], 0, dtype('float32'), (89484, 3), 1505704.0)
0: read and bcast: testset/pe/variable_count 0.07059931755065918
0: read and bcast: testset/pe/variable_offset 0.0709390640258789
0: read and bcast: testset/pe/variable_dim 0.07105636596679688
0: DDStore add: ('testset/pe', [0, 0], [89484, 6], 0, dtype('float32'), (89484, 6), 1.6934834)
0: read and bcast: testset/edge_index/variable_count 0.07298731803894043
0: read and bcast: testset/edge_index/variable_offset 0.07331991195678711
0: read and bcast: testset/edge_index/variable_dim 0.07343816757202148
0: DDStore add: ('testset/edge_index', [0, 0], [2, 2152216], 1, dtype('int64'), (2152216, 2), 161626877)
0: read and bcast: testset/y/variable_count 0.18740558624267578
0: read and bcast: testset/y/variable_offset 0.1878190040588379
0: read and bcast: testset/y/variable_dim 0.1879570484161377
0: DDStore add: ('testset/y', [0, 0], [14927, 1], 0, dtype('float32'), (14927, 1), -3333613.0)
0: Overall time (sec):  0.18946170806884766
0: DDStore adding time (sec):  0.02150249481201172
0: DDStore total (GB): 0.09224977716803551
0: Data loading time (sec):  0.19040298461914062
INFO (rank 0): trainset,valset,testset size: 86832 10854 10855
INFO (rank 1): trainset,valset,testset size: 86832 10854 10855
INFO (rank 2): trainset,valset,testset size: 86832 10854 10855
INFO (rank 3): trainset,valset,testset size: 86832 10854 10855
INFO (rank 6): trainset,valset,testset size: 86832 10854 10855
INFO (rank 4): trainset,valset,testset size: 86832 10854 10855
INFO (rank 5): trainset,valset,testset size: 86832 10854 10855
INFO (rank 7): trainset,valset,testset size: 86832 10854 10855
0: Using GPU
0: Using GPU
0:    module.graph_convs.0.module_0.edge_mlp.0.weight	             [32, 3]	        96
0:      module.graph_convs.0.module_0.edge_mlp.0.bias	                [32]	        32
0:    module.graph_convs.0.module_0.edge_mlp.2.weight	            [32, 32]	      1024
0:      module.graph_convs.0.module_0.edge_mlp.2.bias	                [32]	        32
0:    module.graph_convs.0.module_0.node_mlp.0.weight	            [32, 33]	      1056
0:      module.graph_convs.0.module_0.node_mlp.0.bias	                [32]	        32
0:    module.graph_convs.0.module_0.node_mlp.2.weight	            [32, 32]	      1024
0:      module.graph_convs.0.module_0.node_mlp.2.bias	                [32]	        32
0:    module.graph_convs.1.module_0.edge_mlp.0.weight	            [32, 65]	      2080
0:      module.graph_convs.1.module_0.edge_mlp.0.bias	                [32]	        32
0:    module.graph_convs.1.module_0.edge_mlp.2.weight	            [32, 32]	      1024
0:      module.graph_convs.1.module_0.edge_mlp.2.bias	                [32]	        32
0:    module.graph_convs.1.module_0.node_mlp.0.weight	            [32, 64]	      2048
0:      module.graph_convs.1.module_0.node_mlp.0.bias	                [32]	        32
0:    module.graph_convs.1.module_0.node_mlp.2.weight	            [32, 32]	      1024
0:      module.graph_convs.1.module_0.node_mlp.2.bias	                [32]	        32
0:    module.graph_convs.2.module_0.edge_mlp.0.weight	            [32, 65]	      2080
0:      module.graph_convs.2.module_0.edge_mlp.0.bias	                [32]	        32
0:    module.graph_convs.2.module_0.edge_mlp.2.weight	            [32, 32]	      1024
0:      module.graph_convs.2.module_0.edge_mlp.2.bias	                [32]	        32
0:    module.graph_convs.2.module_0.node_mlp.0.weight	            [32, 64]	      2048
0:      module.graph_convs.2.module_0.node_mlp.0.bias	                [32]	        32
0:    module.graph_convs.2.module_0.node_mlp.2.weight	            [32, 32]	      1024
0:      module.graph_convs.2.module_0.node_mlp.2.bias	                [32]	        32
0:    module.graph_convs.3.module_0.edge_mlp.0.weight	            [32, 65]	      2080
0:      module.graph_convs.3.module_0.edge_mlp.0.bias	                [32]	        32
0:    module.graph_convs.3.module_0.edge_mlp.2.weight	            [32, 32]	      1024
0:      module.graph_convs.3.module_0.edge_mlp.2.bias	                [32]	        32
0:    module.graph_convs.3.module_0.node_mlp.0.weight	            [32, 64]	      2048
0:      module.graph_convs.3.module_0.node_mlp.0.bias	                [32]	        32
0:    module.graph_convs.3.module_0.node_mlp.2.weight	            [32, 32]	      1024
0:      module.graph_convs.3.module_0.node_mlp.2.bias	                [32]	        32
0:                         module.heads_NN.0.0.weight	            [64, 50]	      3200
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	             [1, 64]	        64
0:                           module.heads_NN.0.2.bias	                 [1]	         1
0:                       module.graph_shared.0.weight	            [50, 32]	      1600
0:                         module.graph_shared.0.bias	                [50]	        50
0:                       module.graph_shared.2.weight	            [50, 50]	      2500
0:                         module.graph_shared.2.bias	                [50]	        50
0: --------------------------------------------------
0:                                              Total	                    	     29769
0: All (total, MB): 29769 0.11356
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:24<40:00, 24.25s/it]Train:   6%|▌         | 6/100 [00:24<04:41,  3.00s/it]Train:  11%|█         | 11/100 [00:24<01:59,  1.34s/it]Train:  16%|█▌        | 16/100 [00:24<01:03,  1.32it/s]Train:  21%|██        | 21/100 [00:24<00:37,  2.12it/s]Train:  26%|██▌       | 26/100 [00:24<00:23,  3.21it/s]Train:  31%|███       | 31/100 [00:24<00:14,  4.69it/s]Train:  36%|███▌      | 36/100 [00:24<00:09,  6.64it/s]Train:  41%|████      | 41/100 [00:25<00:06,  9.10it/s]Train:  46%|████▌     | 46/100 [00:25<00:04, 12.21it/s]Train:  51%|█████     | 51/100 [00:25<00:03, 15.91it/s]Train:  57%|█████▋    | 57/100 [00:25<00:02, 20.84it/s]Train:  62%|██████▏   | 62/100 [00:25<00:01, 25.09it/s]Train:  67%|██████▋   | 67/100 [00:25<00:01, 29.37it/s]Train:  73%|███████▎  | 73/100 [00:25<00:00, 34.11it/s]Train:  78%|███████▊  | 78/100 [00:25<00:00, 37.49it/s]Train:  83%|████████▎ | 83/100 [00:25<00:00, 40.25it/s]Train:  88%|████████▊ | 88/100 [00:26<00:00, 42.42it/s]Train:  94%|█████████▍| 94/100 [00:26<00:00, 44.67it/s]Train: 100%|██████████| 100/100 [00:26<00:00, 46.22it/s]Train: 100%|██████████| 100/100 [00:26<00:00,  3.80it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 74.19it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 73.31it/s]Validate:  24%|██▍       | 24/100 [00:00<00:01, 73.62it/s]Validate:  32%|███▏      | 32/100 [00:00<00:00, 74.64it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 75.25it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 76.15it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 76.45it/s]Validate:  64%|██████▍   | 64/100 [00:00<00:00, 76.70it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 76.31it/s]Validate:  80%|████████  | 80/100 [00:01<00:00, 75.67it/s]Validate:  88%|████████▊ | 88/100 [00:01<00:00, 75.15it/s]Validate:  96%|█████████▌| 96/100 [00:01<00:00, 74.60it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 74.74it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 74.49it/s]Test:  16%|█▌        | 16/100 [00:00<00:01, 76.29it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 76.29it/s]Test:  32%|███▏      | 32/100 [00:00<00:00, 76.65it/s]Test:  40%|████      | 40/100 [00:00<00:00, 76.41it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 76.25it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 76.20it/s]Test:  64%|██████▍   | 64/100 [00:00<00:00, 76.38it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 77.05it/s]Test:  80%|████████  | 80/100 [00:01<00:00, 77.32it/s]Test:  88%|████████▊ | 88/100 [00:01<00:00, 77.05it/s]Test:  96%|█████████▌| 96/100 [00:01<00:00, 77.12it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 76.03it/s]
0: Epoch: 00, Train Loss: 0.00272684, Val Loss: 0.00131011, Test Loss: 0.00128601
0: Tasks Train Loss: [0.0027268421836197376]
0: Tasks Val Loss: [0.0013101084623485804]
0: Tasks Test Loss: [0.0012860102578997612]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 48.87it/s]Train:  11%|█         | 11/100 [00:00<00:01, 49.75it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 49.95it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 50.14it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 50.23it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 50.20it/s]Train:  41%|████      | 41/100 [00:00<00:01, 49.07it/s]Train:  46%|████▌     | 46/100 [00:00<00:01, 48.32it/s]Train:  51%|█████     | 51/100 [00:01<00:01, 48.78it/s]Train:  57%|█████▋    | 57/100 [00:01<00:00, 49.31it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 49.55it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 49.76it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 50.07it/s]Train:  81%|████████  | 81/100 [00:01<00:00, 50.20it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 49.80it/s]Train:  93%|█████████▎| 93/100 [00:01<00:00, 50.01it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 49.90it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 49.50it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 73.69it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 74.34it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 76.33it/s]Validate:  32%|███▏      | 32/100 [00:00<00:00, 76.58it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 76.71it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 77.08it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 76.73it/s]Validate:  64%|██████▍   | 64/100 [00:00<00:00, 76.69it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 76.35it/s]Validate:  80%|████████  | 80/100 [00:01<00:00, 76.41it/s]Validate:  88%|████████▊ | 88/100 [00:01<00:00, 76.72it/s]Validate:  96%|█████████▌| 96/100 [00:01<00:00, 77.43it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 76.23it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 73.33it/s]Test:  16%|█▌        | 16/100 [00:00<00:01, 76.63it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 77.28it/s]Test:  32%|███▏      | 32/100 [00:00<00:00, 77.33it/s]Test:  40%|████      | 40/100 [00:00<00:00, 77.30it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 77.84it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 78.03it/s]Test:  64%|██████▍   | 64/100 [00:00<00:00, 77.77it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 77.47it/s]Test:  80%|████████  | 80/100 [00:01<00:00, 77.33it/s]Test:  88%|████████▊ | 88/100 [00:01<00:00, 76.93it/s]Test:  96%|█████████▌| 96/100 [00:01<00:00, 76.92it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 76.71it/s]
0: Epoch: 01, Train Loss: 0.00137572, Val Loss: 0.00106354, Test Loss: 0.00105567
0: Tasks Train Loss: [0.0013757249107584357]
0: Tasks Val Loss: [0.0010635446524247527]
0: Tasks Test Loss: [0.0010556713677942753]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 49.02it/s]Train:  10%|█         | 10/100 [00:00<00:01, 49.57it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 49.44it/s]Train:  21%|██        | 21/100 [00:00<00:01, 50.31it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 49.95it/s]Train:  32%|███▏      | 32/100 [00:00<00:01, 49.07it/s]Train:  37%|███▋      | 37/100 [00:00<00:01, 48.91it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 49.13it/s]Train:  47%|████▋     | 47/100 [00:00<00:01, 49.29it/s]Train:  52%|█████▏    | 52/100 [00:01<00:00, 49.05it/s]Train:  58%|█████▊    | 58/100 [00:01<00:00, 49.43it/s]Train:  64%|██████▍   | 64/100 [00:01<00:00, 49.54it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 49.51it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 49.86it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 49.39it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 49.52it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 49.62it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 49.90it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 49.27it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 72.84it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 74.53it/s]Validate:  24%|██▍       | 24/100 [00:00<00:01, 75.07it/s]Validate:  32%|███▏      | 32/100 [00:00<00:00, 76.05it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 76.86it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 77.79it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 77.86it/s]Validate:  64%|██████▍   | 64/100 [00:00<00:00, 77.17it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 77.61it/s]Validate:  80%|████████  | 80/100 [00:01<00:00, 77.70it/s]Validate:  88%|████████▊ | 88/100 [00:01<00:00, 77.38it/s]Validate:  96%|█████████▌| 96/100 [00:01<00:00, 77.12it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 76.48it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 75.87it/s]Test:  16%|█▌        | 16/100 [00:00<00:01, 75.60it/s]Test:  24%|██▍       | 24/100 [00:00<00:01, 75.99it/s]Test:  32%|███▏      | 32/100 [00:00<00:00, 76.34it/s]Test:  40%|████      | 40/100 [00:00<00:00, 77.53it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 77.35it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 77.96it/s]Test:  64%|██████▍   | 64/100 [00:00<00:00, 78.46it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 78.71it/s]Test:  80%|████████  | 80/100 [00:01<00:00, 78.62it/s]Test:  88%|████████▊ | 88/100 [00:01<00:00, 78.75it/s]Test:  96%|█████████▌| 96/100 [00:01<00:00, 78.76it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 77.56it/s]
0: Epoch: 02, Train Loss: 0.00087814, Val Loss: 0.00082373, Test Loss: 0.00078037
0: Tasks Train Loss: [0.0008781366632319987]
0: Tasks Val Loss: [0.000823729787953198]
0: Tasks Test Loss: [0.0007803681073710322]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 48.08it/s]Train:  11%|█         | 11/100 [00:00<00:01, 49.30it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 49.94it/s]Train:  22%|██▏       | 22/100 [00:00<00:01, 49.77it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 50.02it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 50.18it/s]Train:  40%|████      | 40/100 [00:00<00:01, 49.95it/s]Train:  46%|████▌     | 46/100 [00:00<00:01, 50.14it/s]Train:  52%|█████▏    | 52/100 [00:01<00:00, 50.37it/s]Train:  58%|█████▊    | 58/100 [00:01<00:00, 50.49it/s]Train:  64%|██████▍   | 64/100 [00:01<00:00, 50.31it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 50.27it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 50.38it/s]Train:  82%|████████▏ | 82/100 [00:01<00:00, 50.36it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 50.23it/s]Train:  94%|█████████▍| 94/100 [00:01<00:00, 50.25it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.13it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 49.95it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 75.22it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 76.02it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 76.81it/s]Validate:  32%|███▏      | 32/100 [00:00<00:00, 76.48it/s]Validate:  41%|████      | 41/100 [00:00<00:00, 77.88it/s]Validate:  49%|████▉     | 49/100 [00:00<00:00, 77.91it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 77.68it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 78.04it/s]Validate:  73%|███████▎  | 73/100 [00:00<00:00, 77.60it/s]Validate:  81%|████████  | 81/100 [00:01<00:00, 77.78it/s]Validate:  90%|█████████ | 90/100 [00:01<00:00, 78.86it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 78.87it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 77.53it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 77.21it/s]Test:  16%|█▌        | 16/100 [00:00<00:01, 76.85it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 78.25it/s]Test:  32%|███▏      | 32/100 [00:00<00:00, 78.26it/s]Test:  41%|████      | 41/100 [00:00<00:00, 79.12it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 79.38it/s]Test:  57%|█████▋    | 57/100 [00:00<00:00, 78.96it/s]Test:  65%|██████▌   | 65/100 [00:00<00:00, 79.24it/s]Test:  73%|███████▎  | 73/100 [00:00<00:00, 78.93it/s]Test:  81%|████████  | 81/100 [00:01<00:00, 79.11it/s]Test:  89%|████████▉ | 89/100 [00:01<00:00, 79.12it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 79.67it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 78.48it/s]
0: Epoch: 03, Train Loss: 0.00067284, Val Loss: 0.00052324, Test Loss: 0.00049036
0: Tasks Train Loss: [0.0006728401640430093]
0: Tasks Val Loss: [0.0005232366966083646]
0: Tasks Test Loss: [0.0004903561202809215]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 48.13it/s]Train:  11%|█         | 11/100 [00:00<00:01, 49.77it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 50.55it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 50.44it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 50.54it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 50.68it/s]Train:  41%|████      | 41/100 [00:00<00:01, 50.57it/s]Train:  47%|████▋     | 47/100 [00:00<00:01, 50.21it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 50.35it/s]Train:  59%|█████▉    | 59/100 [00:01<00:00, 50.33it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 50.45it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 50.63it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 50.77it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 50.58it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 50.42it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 50.46it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.23it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 76.10it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 76.10it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 76.50it/s]Validate:  32%|███▏      | 32/100 [00:00<00:00, 77.49it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 78.27it/s]Validate:  49%|████▉     | 49/100 [00:00<00:00, 78.82it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 79.44it/s]Validate:  67%|██████▋   | 67/100 [00:00<00:00, 80.14it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 79.76it/s]Validate:  84%|████████▍ | 84/100 [00:01<00:00, 79.69it/s]Validate:  92%|█████████▏| 92/100 [00:01<00:00, 79.39it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 78.92it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 78.32it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 79.67it/s]Test:  17%|█▋        | 17/100 [00:00<00:01, 80.45it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 80.24it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 79.60it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 80.55it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 80.41it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 80.10it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 79.78it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 80.10it/s]Test:  89%|████████▉ | 89/100 [00:01<00:00, 79.56it/s]Test:  97%|█████████▋| 97/100 [00:01<00:00, 79.61it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 79.32it/s]
0: Epoch: 04, Train Loss: 0.00078046, Val Loss: 0.00044689, Test Loss: 0.00042959
0: Tasks Train Loss: [0.0007804586784914136]
0: Tasks Val Loss: [0.00044688867637887597]
0: Tasks Test Loss: [0.00042959264828823507]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 48.68it/s]Train:  10%|█         | 10/100 [00:00<00:01, 49.15it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 50.17it/s]Train:  22%|██▏       | 22/100 [00:00<00:01, 50.28it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 49.54it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 49.21it/s]Train:  40%|████      | 40/100 [00:00<00:01, 49.78it/s]Train:  46%|████▌     | 46/100 [00:00<00:01, 50.02it/s]Train:  52%|█████▏    | 52/100 [00:01<00:00, 50.20it/s]Train:  58%|█████▊    | 58/100 [00:01<00:00, 50.03it/s]Train:  64%|██████▍   | 64/100 [00:01<00:00, 49.13it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 49.30it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 49.49it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 49.47it/s]Train:  86%|████████▌ | 86/100 [00:01<00:00, 49.94it/s]Train:  92%|█████████▏| 92/100 [00:01<00:00, 50.17it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 50.09it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 49.59it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 78.35it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 75.69it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 77.45it/s]Validate:  32%|███▏      | 32/100 [00:00<00:00, 77.41it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 77.73it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 78.41it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 79.38it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 79.94it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 79.70it/s]Validate:  83%|████████▎ | 83/100 [00:01<00:00, 80.09it/s]Validate:  92%|█████████▏| 92/100 [00:01<00:00, 79.32it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 78.89it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 78.25it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 79.84it/s]Test:  17%|█▋        | 17/100 [00:00<00:01, 78.53it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 80.00it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 79.36it/s]Test:  43%|████▎     | 43/100 [00:00<00:00, 79.90it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 79.80it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 79.58it/s]Test:  67%|██████▋   | 67/100 [00:00<00:00, 79.63it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 79.62it/s]Test:  83%|████████▎ | 83/100 [00:01<00:00, 79.61it/s]Test:  91%|█████████ | 91/100 [00:01<00:00, 78.20it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 78.97it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 78.86it/s]
0: Epoch: 05, Train Loss: 0.00047279, Val Loss: 0.00052712, Test Loss: 0.00047937
0: Tasks Train Loss: [0.00047278983402065933]
0: Tasks Val Loss: [0.0005271203117445111]
0: Tasks Test Loss: [0.00047937280032783747]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 48.57it/s]Train:  11%|█         | 11/100 [00:00<00:01, 49.93it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 50.50it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 50.30it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 49.89it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 50.15it/s]Train:  41%|████      | 41/100 [00:00<00:01, 50.38it/s]Train:  47%|████▋     | 47/100 [00:00<00:01, 50.43it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 50.52it/s]Train:  59%|█████▉    | 59/100 [00:01<00:00, 50.65it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 50.74it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 50.43it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 50.53it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 50.52it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 50.42it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 50.45it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.13it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 76.32it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 77.61it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 77.03it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 78.71it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 79.47it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 80.06it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 81.18it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 81.23it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 81.44it/s]Validate:  87%|████████▋ | 87/100 [00:01<00:00, 81.41it/s]Validate:  96%|█████████▌| 96/100 [00:01<00:00, 81.51it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 79.96it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 79.04it/s]Test:  17%|█▋        | 17/100 [00:00<00:01, 80.18it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 80.71it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 81.08it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 80.86it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 80.91it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 81.48it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 81.11it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 81.43it/s]Test:  89%|████████▉ | 89/100 [00:01<00:00, 81.92it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 81.48it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 80.64it/s]
0: Epoch: 06, Train Loss: 0.00038385, Val Loss: 0.00037228, Test Loss: 0.00037832
0: Tasks Train Loss: [0.0003838459379039705]
0: Tasks Val Loss: [0.0003722778055816889]
0: Tasks Test Loss: [0.0003783249412663281]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 48.40it/s]Train:  11%|█         | 11/100 [00:00<00:01, 49.97it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 50.66it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 49.95it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 49.84it/s]Train:  33%|███▎      | 33/100 [00:00<00:01, 49.87it/s]Train:  39%|███▉      | 39/100 [00:00<00:01, 50.15it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 50.23it/s]Train:  51%|█████     | 51/100 [00:01<00:00, 50.42it/s]Train:  57%|█████▋    | 57/100 [00:01<00:00, 50.61it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 50.63it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 50.87it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 50.83it/s]Train:  81%|████████  | 81/100 [00:01<00:00, 50.99it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 50.40it/s]Train:  93%|█████████▎| 93/100 [00:01<00:00, 50.31it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 50.19it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.13it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 78.24it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 78.62it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 78.91it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 79.77it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 80.16it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 80.69it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 80.38it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 79.77it/s]Validate:  77%|███████▋  | 77/100 [00:00<00:00, 79.83it/s]Validate:  85%|████████▌ | 85/100 [00:01<00:00, 79.84it/s]Validate:  93%|█████████▎| 93/100 [00:01<00:00, 79.68it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 79.38it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 79.60it/s]Test:  17%|█▋        | 17/100 [00:00<00:01, 80.66it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 81.11it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 80.89it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 80.16it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 80.95it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 81.19it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 81.19it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 81.10it/s]Test:  89%|████████▉ | 89/100 [00:01<00:00, 81.29it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 80.74it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 80.40it/s]
0: Epoch: 07, Train Loss: 0.00029357, Val Loss: 0.00025453, Test Loss: 0.00024309
0: Tasks Train Loss: [0.00029356597224250436]
0: Tasks Val Loss: [0.0002545282186474651]
0: Tasks Test Loss: [0.00024309096625074744]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 49.48it/s]Train:  10%|█         | 10/100 [00:00<00:01, 49.62it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 50.27it/s]Train:  22%|██▏       | 22/100 [00:00<00:01, 50.55it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 50.66it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 50.27it/s]Train:  40%|████      | 40/100 [00:00<00:01, 50.26it/s]Train:  46%|████▌     | 46/100 [00:00<00:01, 49.79it/s]Train:  52%|█████▏    | 52/100 [00:01<00:00, 50.05it/s]Train:  58%|█████▊    | 58/100 [00:01<00:00, 50.44it/s]Train:  64%|██████▍   | 64/100 [00:01<00:00, 50.53it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 50.63it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 50.81it/s]Train:  82%|████████▏ | 82/100 [00:01<00:00, 50.14it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 49.99it/s]Train:  94%|█████████▍| 94/100 [00:01<00:00, 50.35it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.69it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.12it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 78.31it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 76.90it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 76.86it/s]Validate:  32%|███▏      | 32/100 [00:00<00:00, 77.75it/s]Validate:  41%|████      | 41/100 [00:00<00:00, 79.30it/s]Validate:  50%|█████     | 50/100 [00:00<00:00, 79.84it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 80.03it/s]Validate:  67%|██████▋   | 67/100 [00:00<00:00, 79.95it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 80.49it/s]Validate:  85%|████████▌ | 85/100 [00:01<00:00, 81.03it/s]Validate:  94%|█████████▍| 94/100 [00:01<00:00, 81.68it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 79.82it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 80.00it/s]Test:  18%|█▊        | 18/100 [00:00<00:01, 80.13it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 80.51it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 81.05it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 81.57it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 81.01it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 81.75it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 81.66it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 81.37it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 81.04it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 81.21it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 80.63it/s]
0: Epoch: 08, Train Loss: 0.00031036, Val Loss: 0.00030884, Test Loss: 0.00031442
0: Tasks Train Loss: [0.0003103601629845798]
0: Tasks Val Loss: [0.00030883803265169263]
0: Tasks Test Loss: [0.000314419565256685]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 48.69it/s]Train:  11%|█         | 11/100 [00:00<00:01, 50.14it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 50.49it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 50.37it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 50.67it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 50.72it/s]Train:  41%|████      | 41/100 [00:00<00:01, 50.83it/s]Train:  47%|████▋     | 47/100 [00:00<00:01, 50.56it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 50.52it/s]Train:  59%|█████▉    | 59/100 [00:01<00:00, 50.50it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 50.40it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 50.42it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 50.25it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 50.40it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 50.46it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 50.45it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.18it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 76.98it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 77.68it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 78.61it/s]Validate:  32%|███▏      | 32/100 [00:00<00:00, 78.37it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 78.49it/s]Validate:  49%|████▉     | 49/100 [00:00<00:00, 79.57it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 80.60it/s]Validate:  67%|██████▋   | 67/100 [00:00<00:00, 81.42it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 82.01it/s]Validate:  85%|████████▌ | 85/100 [00:01<00:00, 81.77it/s]Validate:  94%|█████████▍| 94/100 [00:01<00:00, 82.00it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 80.14it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 82.31it/s]Test:  18%|█▊        | 18/100 [00:00<00:01, 80.77it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 81.75it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 81.90it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 82.32it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 82.12it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 82.18it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 82.77it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 82.32it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 81.60it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 81.80it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 81.51it/s]
0: Epoch: 09, Train Loss: 0.00068954, Val Loss: 0.00556881, Test Loss: 0.00553138
0: Tasks Train Loss: [0.0006895412807352841]
0: Tasks Val Loss: [0.005568808875977993]
0: Tasks Test Loss: [0.0055313813500106335]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 48.56it/s]Train:  11%|█         | 11/100 [00:00<00:01, 49.66it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 49.89it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 50.56it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 50.55it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 50.38it/s]Train:  41%|████      | 41/100 [00:00<00:01, 50.51it/s]Train:  47%|████▋     | 47/100 [00:00<00:01, 50.82it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 50.83it/s]Train:  59%|█████▉    | 59/100 [00:01<00:00, 51.06it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 50.77it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 50.79it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 50.67it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 50.90it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 50.98it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 50.86it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.40it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 78.85it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 79.79it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 79.55it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 80.38it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 81.53it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 81.75it/s]Validate:  61%|██████    | 61/100 [00:00<00:00, 81.10it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 80.71it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 80.92it/s]Validate:  88%|████████▊ | 88/100 [00:01<00:00, 81.40it/s]Validate:  97%|█████████▋| 97/100 [00:01<00:00, 81.43it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 80.67it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 79.40it/s]Test:  17%|█▋        | 17/100 [00:00<00:01, 81.05it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 82.42it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 81.37it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 81.69it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 81.29it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 81.44it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 81.66it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 82.03it/s]Test:  89%|████████▉ | 89/100 [00:01<00:00, 82.32it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 81.75it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 81.09it/s]
0: Epoch: 10, Train Loss: 0.00074524, Val Loss: 0.00047200, Test Loss: 0.00044310
0: Tasks Train Loss: [0.0007452423451468349]
0: Tasks Val Loss: [0.00047200091648846865]
0: Tasks Test Loss: [0.0004431025590747595]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 50.36it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 50.49it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 50.89it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 50.73it/s]Train:  30%|███       | 30/100 [00:00<00:01, 50.73it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 50.88it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 50.73it/s]Train:  48%|████▊     | 48/100 [00:00<00:01, 50.78it/s]Train:  54%|█████▍    | 54/100 [00:01<00:00, 50.74it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 50.71it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 50.76it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 50.82it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 50.88it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 50.95it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 51.25it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 50.72it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.58it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 78.18it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 78.38it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 80.08it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 80.97it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 81.73it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 81.86it/s]Validate:  61%|██████    | 61/100 [00:00<00:00, 82.04it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 82.27it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 81.98it/s]Validate:  88%|████████▊ | 88/100 [00:01<00:00, 82.10it/s]Validate:  97%|█████████▋| 97/100 [00:01<00:00, 82.06it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 81.18it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 82.39it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 83.08it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 83.07it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 82.94it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 82.70it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 82.18it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 81.95it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 82.13it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 81.87it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 81.54it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 82.15it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 81.58it/s]
0: Epoch: 11, Train Loss: 0.00049649, Val Loss: 0.00028768, Test Loss: 0.00027434
0: Tasks Train Loss: [0.0004964922554790974]
0: Tasks Val Loss: [0.0002876806247513741]
0: Tasks Test Loss: [0.00027434417279437184]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 48.49it/s]Train:  11%|█         | 11/100 [00:00<00:01, 50.30it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 50.46it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 50.68it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 50.78it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 50.51it/s]Train:  41%|████      | 41/100 [00:00<00:01, 50.63it/s]Train:  47%|████▋     | 47/100 [00:00<00:01, 50.84it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 50.78it/s]Train:  59%|█████▉    | 59/100 [00:01<00:00, 50.81it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 50.93it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 50.68it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 50.91it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 50.96it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 51.19it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 51.25it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.57it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 78.37it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 78.72it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 79.24it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 78.89it/s]Validate:  41%|████      | 41/100 [00:00<00:00, 78.81it/s]Validate:  49%|████▉     | 49/100 [00:00<00:00, 78.57it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 79.98it/s]Validate:  67%|██████▋   | 67/100 [00:00<00:00, 80.62it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 80.81it/s]Validate:  85%|████████▌ | 85/100 [00:01<00:00, 80.86it/s]Validate:  94%|█████████▍| 94/100 [00:01<00:00, 81.57it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 79.90it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 82.79it/s]Test:  18%|█▊        | 18/100 [00:00<00:01, 80.97it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 80.35it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 80.87it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 81.75it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 82.28it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 82.22it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 81.94it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 82.17it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 82.31it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 81.58it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 81.27it/s]
0: Epoch: 12, Train Loss: 0.00035529, Val Loss: 0.00037612, Test Loss: 0.00039843
0: Tasks Train Loss: [0.0003552945563569665]
0: Tasks Val Loss: [0.00037611660081893206]
0: Tasks Test Loss: [0.00039842879050411284]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 49.27it/s]Train:  11%|█         | 11/100 [00:00<00:01, 50.63it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 51.02it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 50.84it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 51.07it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 50.83it/s]Train:  41%|████      | 41/100 [00:00<00:01, 50.65it/s]Train:  47%|████▋     | 47/100 [00:00<00:01, 50.56it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 50.45it/s]Train:  59%|█████▉    | 59/100 [00:01<00:00, 50.60it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 50.50it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 50.47it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 50.57it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 50.55it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 50.50it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 50.56it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.32it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 78.37it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 78.77it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 80.24it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 79.80it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 80.42it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 80.49it/s]Validate:  61%|██████    | 61/100 [00:00<00:00, 81.09it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 81.13it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 81.35it/s]Validate:  88%|████████▊ | 88/100 [00:01<00:00, 81.99it/s]Validate:  97%|█████████▋| 97/100 [00:01<00:00, 81.96it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 80.60it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 83.24it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 82.09it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 81.41it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 80.38it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 80.21it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 79.88it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 79.71it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 79.52it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 80.06it/s]Test:  88%|████████▊ | 88/100 [00:01<00:00, 81.19it/s]Test:  97%|█████████▋| 97/100 [00:01<00:00, 81.53it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 80.34it/s]
0: Epoch: 13, Train Loss: 0.00046115, Val Loss: 0.00026371, Test Loss: 0.00025922
0: Tasks Train Loss: [0.0004611493495758623]
0: Tasks Val Loss: [0.00026371178682893515]
0: Tasks Test Loss: [0.0002592210075818002]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 49.16it/s]Train:  10%|█         | 10/100 [00:00<00:01, 49.39it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 50.07it/s]Train:  22%|██▏       | 22/100 [00:00<00:01, 50.52it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 50.52it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 50.93it/s]Train:  40%|████      | 40/100 [00:00<00:01, 51.18it/s]Train:  46%|████▌     | 46/100 [00:00<00:01, 51.12it/s]Train:  52%|█████▏    | 52/100 [00:01<00:00, 51.27it/s]Train:  58%|█████▊    | 58/100 [00:01<00:00, 51.40it/s]Train:  64%|██████▍   | 64/100 [00:01<00:00, 51.40it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 51.12it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 51.04it/s]Train:  82%|████████▏ | 82/100 [00:01<00:00, 50.67it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 50.87it/s]Train:  94%|█████████▍| 94/100 [00:01<00:00, 50.66it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.58it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 79.16it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 80.10it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 81.28it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 82.24it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 82.52it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 82.92it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 82.94it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 82.77it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 82.11it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 82.32it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 82.38it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 81.67it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 80.66it/s]Test:  18%|█▊        | 18/100 [00:00<00:01, 81.40it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 81.53it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 80.56it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 80.20it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 80.38it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 81.15it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 80.94it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 81.77it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 81.57it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 81.96it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 80.75it/s]
0: Epoch: 14, Train Loss: 0.00026690, Val Loss: 0.00018172, Test Loss: 0.00017861
0: Tasks Train Loss: [0.00026689987862482667]
0: Tasks Val Loss: [0.00018171656120102853]
0: Tasks Test Loss: [0.00017861262313090265]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 50.36it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 49.30it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 50.38it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 50.26it/s]Train:  30%|███       | 30/100 [00:00<00:01, 50.28it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 50.86it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 50.75it/s]Train:  48%|████▊     | 48/100 [00:00<00:01, 50.65it/s]Train:  54%|█████▍    | 54/100 [00:01<00:00, 50.70it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 50.91it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 50.78it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 50.93it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 51.15it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 50.91it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 51.24it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 51.37it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.62it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 80.45it/s]Validate:  18%|█▊        | 18/100 [00:00<00:01, 80.23it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 81.11it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 80.47it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 81.21it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 81.55it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 80.70it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 80.93it/s]Validate:  81%|████████  | 81/100 [00:01<00:00, 80.74it/s]Validate:  90%|█████████ | 90/100 [00:01<00:00, 80.53it/s]Validate:  99%|█████████▉| 99/100 [00:01<00:00, 80.74it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 80.39it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 82.89it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 82.86it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 81.72it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 82.10it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 82.08it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 82.19it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 82.46it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 83.12it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 82.85it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 82.09it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 82.09it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 81.84it/s]
0: Epoch: 15, Train Loss: 0.00018792, Val Loss: 0.00019130, Test Loss: 0.00019559
0: Tasks Train Loss: [0.00018792296759784222]
0: Tasks Val Loss: [0.0001912954612635076]
0: Tasks Test Loss: [0.00019558504573069513]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 49.98it/s]Train:  11%|█         | 11/100 [00:00<00:01, 50.79it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 50.58it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 51.16it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 51.18it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 51.40it/s]Train:  41%|████      | 41/100 [00:00<00:01, 51.41it/s]Train:  47%|████▋     | 47/100 [00:00<00:01, 51.58it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 51.76it/s]Train:  59%|█████▉    | 59/100 [00:01<00:00, 51.42it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 50.76it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 50.91it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 50.74it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 50.61it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 50.77it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 50.95it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.87it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 79.20it/s]Validate:  18%|█▊        | 18/100 [00:00<00:01, 80.18it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 81.55it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 81.89it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 81.62it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 81.67it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 82.27it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 82.48it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 82.95it/s]Validate:  90%|█████████ | 90/100 [00:01<00:00, 82.41it/s]Validate:  99%|█████████▉| 99/100 [00:01<00:00, 82.38it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 81.58it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 84.45it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 84.58it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 83.24it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 83.13it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 83.12it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 82.40it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 82.56it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 82.82it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 82.37it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 82.86it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 83.41it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 82.67it/s]
0: Epoch: 16, Train Loss: 0.00017217, Val Loss: 0.00021589, Test Loss: 0.00022279
0: Tasks Train Loss: [0.00017217484128195792]
0: Tasks Val Loss: [0.00021589416428469121]
0: Tasks Test Loss: [0.00022278587857726961]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 49.09it/s]Train:  11%|█         | 11/100 [00:00<00:01, 50.07it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 50.74it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 51.04it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 50.39it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 50.74it/s]Train:  41%|████      | 41/100 [00:00<00:01, 50.64it/s]Train:  47%|████▋     | 47/100 [00:00<00:01, 50.62it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 50.36it/s]Train:  59%|█████▉    | 59/100 [00:01<00:00, 50.50it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 50.83it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 50.67it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 50.23it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 50.54it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 51.09it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 51.13it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.48it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 81.07it/s]Validate:  18%|█▊        | 18/100 [00:00<00:01, 78.81it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 79.50it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 80.40it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 81.47it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 82.34it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 80.94it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 81.82it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 81.96it/s]Validate:  90%|█████████ | 90/100 [00:01<00:00, 82.04it/s]Validate:  99%|█████████▉| 99/100 [00:01<00:00, 82.14it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 80.97it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 82.40it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 83.80it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 83.96it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 83.86it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 82.57it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 81.42it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 80.83it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 80.59it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 80.69it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 80.72it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 79.98it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 80.80it/s]
0: Epoch: 17, Train Loss: 0.00032070, Val Loss: 0.00020312, Test Loss: 0.00021048
0: Tasks Train Loss: [0.0003207045665476471]
0: Tasks Val Loss: [0.00020311899424996227]
0: Tasks Test Loss: [0.0002104774466715753]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 49.82it/s]Train:  11%|█         | 11/100 [00:00<00:01, 50.63it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 50.98it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 51.14it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 50.82it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 51.08it/s]Train:  41%|████      | 41/100 [00:00<00:01, 50.94it/s]Train:  47%|████▋     | 47/100 [00:00<00:01, 51.12it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 51.10it/s]Train:  59%|█████▉    | 59/100 [00:01<00:00, 51.14it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 50.99it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 51.10it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 51.29it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 51.41it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 51.26it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 51.55it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.90it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 79.48it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 79.48it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 81.51it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 82.28it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 82.71it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 82.86it/s]Validate:  61%|██████    | 61/100 [00:00<00:00, 82.53it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 81.75it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 82.29it/s]Validate:  88%|████████▊ | 88/100 [00:01<00:00, 82.56it/s]Validate:  97%|█████████▋| 97/100 [00:01<00:00, 82.31it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 81.76it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 80.17it/s]Test:  18%|█▊        | 18/100 [00:00<00:01, 81.52it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 81.98it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 83.20it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 83.11it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 83.41it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 82.82it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 83.38it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 83.63it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 83.47it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 83.85it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 82.73it/s]
0: Epoch: 18, Train Loss: 0.00019765, Val Loss: 0.00015774, Test Loss: 0.00014361
0: Tasks Train Loss: [0.00019764727039728314]
0: Tasks Val Loss: [0.0001577392395120114]
0: Tasks Test Loss: [0.00014360775821842253]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 48.98it/s]Train:  11%|█         | 11/100 [00:00<00:01, 50.30it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 50.78it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 50.08it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 50.72it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 50.68it/s]Train:  41%|████      | 41/100 [00:00<00:01, 50.97it/s]Train:  47%|████▋     | 47/100 [00:00<00:01, 51.39it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 50.99it/s]Train:  59%|█████▉    | 59/100 [00:01<00:00, 50.76it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 51.10it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 51.26it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 51.05it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 51.25it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 51.04it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 50.97it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.78it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 79.55it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 81.08it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 81.82it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 81.84it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 82.41it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 82.69it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 83.04it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 82.95it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 82.23it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 82.25it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 82.18it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 81.83it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 82.53it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 82.75it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 83.11it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 82.90it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 83.68it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 83.40it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 83.55it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 82.95it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 83.00it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 83.27it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 83.11it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 82.69it/s]
0: Epoch: 19, Train Loss: 0.00016289, Val Loss: 0.00014411, Test Loss: 0.00014583
0: Tasks Train Loss: [0.0001628877071198076]
0: Tasks Val Loss: [0.00014410604489967227]
0: Tasks Test Loss: [0.00014582613948732615]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 49.99it/s]Train:  11%|█         | 11/100 [00:00<00:01, 50.50it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 51.16it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 50.71it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 50.94it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 51.00it/s]Train:  41%|████      | 41/100 [00:00<00:01, 51.38it/s]Train:  47%|████▋     | 47/100 [00:00<00:01, 51.64it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 51.66it/s]Train:  59%|█████▉    | 59/100 [00:01<00:00, 50.79it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 50.89it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 51.10it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 51.13it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 51.34it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 51.32it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 51.24it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.90it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 80.67it/s]Validate:  18%|█▊        | 18/100 [00:00<00:01, 80.83it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 81.74it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 82.36it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 82.52it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 82.93it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 83.44it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 83.47it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 83.76it/s]Validate:  90%|█████████ | 90/100 [00:01<00:00, 82.85it/s]Validate:  99%|█████████▉| 99/100 [00:01<00:00, 83.23it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 82.32it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 83.77it/s]Test:  18%|█▊        | 18/100 [00:00<00:01, 81.64it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 82.79it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 83.51it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 83.83it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 84.02it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 83.28it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 83.34it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 83.19it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 83.11it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 82.98it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 82.74it/s]
0: Epoch: 20, Train Loss: 0.00014837, Val Loss: 0.00013467, Test Loss: 0.00014312
0: Tasks Train Loss: [0.00014836691843811423]
0: Tasks Val Loss: [0.00013466720702126622]
0: Tasks Test Loss: [0.00014311540871858597]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 49.35it/s]Train:  11%|█         | 11/100 [00:00<00:01, 50.65it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 50.50it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 50.52it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 50.76it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 51.34it/s]Train:  41%|████      | 41/100 [00:00<00:01, 51.05it/s]Train:  47%|████▋     | 47/100 [00:00<00:01, 51.17it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 51.12it/s]Train:  59%|█████▉    | 59/100 [00:01<00:00, 51.02it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 50.97it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 51.17it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 51.49it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 51.63it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 51.57it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 51.16it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.89it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 79.90it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 80.02it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 80.91it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 82.72it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 83.30it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 82.99it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 83.09it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 83.55it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 83.78it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 83.94it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 83.15it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 82.45it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 82.99it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 84.31it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 83.21it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 82.86it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 83.41it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 83.66it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 83.48it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 83.62it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 83.14it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 82.75it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 82.70it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 82.69it/s]
0: Epoch: 21, Train Loss: 0.00020820, Val Loss: 0.00028884, Test Loss: 0.00027113
0: Tasks Train Loss: [0.00020820384088438004]
0: Tasks Val Loss: [0.00028883860795758665]
0: Tasks Test Loss: [0.0002711265115067363]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 48.75it/s]Train:  11%|█         | 11/100 [00:00<00:01, 50.46it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 50.80it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 51.26it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 51.50it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 51.73it/s]Train:  41%|████      | 41/100 [00:00<00:01, 51.48it/s]Train:  47%|████▋     | 47/100 [00:00<00:01, 51.72it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 51.60it/s]Train:  59%|█████▉    | 59/100 [00:01<00:00, 51.65it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 51.32it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 51.08it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 51.15it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 50.91it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 51.10it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 51.35it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.03it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 79.03it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 80.79it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 81.87it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 82.39it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 82.42it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 82.78it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 82.07it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 82.31it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 82.80it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 82.90it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 83.12it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 82.06it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 82.79it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 82.65it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 82.78it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 82.80it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 80.97it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 82.56it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 82.76it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 83.64it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 83.35it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 82.93it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 82.92it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 82.38it/s]
0: Epoch: 22, Train Loss: 0.00023332, Val Loss: 0.00014619, Test Loss: 0.00016753
0: Tasks Train Loss: [0.00023332126147579402]
0: Tasks Val Loss: [0.00014619415742345154]
0: Tasks Test Loss: [0.00016753209638409317]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 50.63it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 51.00it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 51.68it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 51.26it/s]Train:  30%|███       | 30/100 [00:00<00:01, 51.16it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 50.90it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 50.95it/s]Train:  48%|████▊     | 48/100 [00:00<00:01, 51.05it/s]Train:  54%|█████▍    | 54/100 [00:01<00:00, 51.22it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 51.11it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 51.33it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 51.16it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 51.29it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 51.33it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 51.49it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 51.28it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.98it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 81.77it/s]Validate:  18%|█▊        | 18/100 [00:00<00:01, 81.29it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 82.46it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 83.49it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 83.58it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 82.77it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 83.21it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 83.34it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 83.20it/s]Validate:  90%|█████████ | 90/100 [00:01<00:00, 83.22it/s]Validate:  99%|█████████▉| 99/100 [00:01<00:00, 83.02it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 82.46it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 81.14it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 82.83it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 83.78it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 83.92it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 83.78it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 82.85it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 83.06it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 83.56it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 82.27it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 82.59it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 82.27it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 82.29it/s]
0: Epoch: 23, Train Loss: 0.00021271, Val Loss: 0.00014272, Test Loss: 0.00015050
0: Tasks Train Loss: [0.0002127116167685017]
0: Tasks Val Loss: [0.00014272193948272616]
0: Tasks Test Loss: [0.00015050143701955676]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 50.90it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 51.43it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 51.73it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 51.41it/s]Train:  30%|███       | 30/100 [00:00<00:01, 51.70it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 51.48it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 51.23it/s]Train:  48%|████▊     | 48/100 [00:00<00:01, 51.32it/s]Train:  54%|█████▍    | 54/100 [00:01<00:00, 51.46it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 51.47it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 51.27it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 51.17it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 51.32it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 51.46it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 51.43it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 51.53it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.15it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 80.50it/s]Validate:  18%|█▊        | 18/100 [00:00<00:01, 81.57it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 81.43it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 81.44it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 82.29it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 83.12it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 83.65it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 83.78it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 83.54it/s]Validate:  90%|█████████ | 90/100 [00:01<00:00, 83.78it/s]Validate:  99%|█████████▉| 99/100 [00:01<00:00, 83.31it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 82.41it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 81.37it/s]Test:  18%|█▊        | 18/100 [00:00<00:01, 81.48it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 82.26it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 83.42it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 83.26it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 83.23it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 83.06it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 82.91it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 82.62it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 83.07it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 82.68it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 82.26it/s]
0: Epoch: 24, Train Loss: 0.00032889, Val Loss: 0.00017160, Test Loss: 0.00017070
0: Tasks Train Loss: [0.0003288931620772928]
0: Tasks Val Loss: [0.00017160375136882067]
0: Tasks Test Loss: [0.00017069999012164772]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 50.57it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 51.92it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 51.70it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 51.89it/s]Train:  30%|███       | 30/100 [00:00<00:01, 51.23it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 51.17it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 51.39it/s]Train:  48%|████▊     | 48/100 [00:00<00:01, 51.59it/s]Train:  54%|█████▍    | 54/100 [00:01<00:00, 51.78it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 51.90it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 51.85it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 51.92it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 51.49it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 51.56it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 51.63it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 51.90it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.39it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 80.96it/s]Validate:  18%|█▊        | 18/100 [00:00<00:01, 79.87it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 82.32it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 83.38it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 83.24it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 83.10it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 82.94it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 83.13it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 83.62it/s]Validate:  90%|█████████ | 90/100 [00:01<00:00, 83.20it/s]Validate:  99%|█████████▉| 99/100 [00:01<00:00, 83.43it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 82.40it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 81.66it/s]Test:  18%|█▊        | 18/100 [00:00<00:01, 81.72it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 81.91it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 82.52it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 82.93it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 82.89it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 83.01it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 82.67it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 82.52it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 82.76it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 83.29it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 82.27it/s]
0: Epoch: 25, Train Loss: 0.00016813, Val Loss: 0.00013968, Test Loss: 0.00014395
0: Tasks Train Loss: [0.00016812686226330698]
0: Tasks Val Loss: [0.0001396847073920071]
0: Tasks Test Loss: [0.0001439499028492719]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 50.58it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 50.29it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 51.07it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 51.07it/s]Train:  30%|███       | 30/100 [00:00<00:01, 50.99it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 51.06it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 51.35it/s]Train:  48%|████▊     | 48/100 [00:00<00:01, 51.64it/s]Train:  54%|█████▍    | 54/100 [00:01<00:00, 51.60it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 51.47it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 51.55it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 51.54it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 51.48it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 51.76it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 51.78it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 51.45it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.16it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 80.91it/s]Validate:  18%|█▊        | 18/100 [00:00<00:01, 80.73it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 82.11it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 82.50it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 83.49it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 83.69it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 83.63it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 83.54it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 83.91it/s]Validate:  90%|█████████ | 90/100 [00:01<00:00, 83.48it/s]Validate:  99%|█████████▉| 99/100 [00:01<00:00, 83.55it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 82.79it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 83.86it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 82.13it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 82.92it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 83.25it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 83.63it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 83.15it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 83.34it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 84.05it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 83.72it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 83.34it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 83.41it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 82.90it/s]
0: Epoch: 26, Train Loss: 0.00017625, Val Loss: 0.00010816, Test Loss: 0.00011986
0: Tasks Train Loss: [0.0001762529427651316]
0: Tasks Val Loss: [0.00010816482244990766]
0: Tasks Test Loss: [0.00011986012395936996]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 51.04it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 51.81it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 51.36it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 51.45it/s]Train:  30%|███       | 30/100 [00:00<00:01, 51.47it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 51.54it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 51.53it/s]Train:  48%|████▊     | 48/100 [00:00<00:01, 51.62it/s]Train:  54%|█████▍    | 54/100 [00:01<00:00, 51.76it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 51.09it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 51.54it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 51.38it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 51.49it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 51.71it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 51.68it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 51.71it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.27it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 79.30it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 80.82it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 82.64it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 82.47it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 82.93it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 83.43it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 83.38it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 83.24it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 83.61it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 83.54it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 83.76it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 82.60it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 82.73it/s]Test:  18%|█▊        | 18/100 [00:00<00:01, 81.95it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 82.87it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 83.89it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 84.06it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 83.42it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 83.18it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 83.44it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 83.77it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 83.42it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 83.65it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 82.96it/s]
0: Epoch: 27, Train Loss: 0.00021188, Val Loss: 0.00011136, Test Loss: 0.00011411
0: Tasks Train Loss: [0.00021188287064433098]
0: Tasks Val Loss: [0.00011135804379591718]
0: Tasks Test Loss: [0.00011411262676119804]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 50.37it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 50.41it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 50.86it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 50.93it/s]Train:  30%|███       | 30/100 [00:00<00:01, 51.32it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 51.40it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 51.61it/s]Train:  48%|████▊     | 48/100 [00:00<00:01, 51.82it/s]Train:  54%|█████▍    | 54/100 [00:01<00:00, 51.99it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 51.71it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 51.71it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 51.71it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 51.96it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 51.81it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 51.92it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 51.55it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.35it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 79.38it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 79.84it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 80.41it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 81.45it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 82.43it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 82.94it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 83.25it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 83.99it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 84.35it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 83.29it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 83.03it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 82.36it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 81.15it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 83.02it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 84.00it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 84.00it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 84.03it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 83.82it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 83.40it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 84.03it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 84.29it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 84.13it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 83.78it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 83.30it/s]
0: Epoch: 28, Train Loss: 0.00009948, Val Loss: 0.00013617, Test Loss: 0.00014334
0: Tasks Train Loss: [9.947900252882391e-05]
0: Tasks Val Loss: [0.00013617327203974128]
0: Tasks Test Loss: [0.0001433381112292409]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 50.62it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 51.61it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 51.87it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 51.59it/s]Train:  30%|███       | 30/100 [00:00<00:01, 51.45it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 51.90it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 51.76it/s]Train:  48%|████▊     | 48/100 [00:00<00:01, 51.69it/s]Train:  54%|█████▍    | 54/100 [00:01<00:00, 51.56it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 51.59it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 51.31it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 51.47it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 51.69it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 51.50it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 51.52it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 51.47it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.31it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 82.05it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 82.45it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 81.42it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 82.90it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 83.46it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 83.12it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 83.02it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 83.63it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 83.50it/s]Validate:  90%|█████████ | 90/100 [00:01<00:00, 83.28it/s]Validate:  99%|█████████▉| 99/100 [00:01<00:00, 83.29it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 82.58it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 84.75it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 84.25it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 84.56it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 84.34it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 84.16it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 84.39it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 83.82it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 84.26it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 84.16it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 84.21it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 84.74it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 83.95it/s]
0: Epoch: 29, Train Loss: 0.00052437, Val Loss: 0.00021353, Test Loss: 0.00021460
0: Tasks Train Loss: [0.0005243687191978097]
0: Tasks Val Loss: [0.00021352854673750699]
0: Tasks Test Loss: [0.00021459694835357368]
0: Process 0 - Local timer:  train_validate_test  :  158.2
0: Process 0 - Local timer:  load_data  :  1.76
0: Process 0 - Local timer:  create_model  :  1.19
0: Minimum timers: 
0: train_validate_test  :  158.2
0: load_data  :  1.76
0: create_model  :  1.19
0: Maximum timers: 
0: train_validate_test  :  158.21
0: load_data  :  2.09
0: create_model  :  1.2
0: Average timers: 
0: train_validate_test  :  158.21
0: load_data  :  1.93
0: create_model  :  1.19
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank3]:[W512 15:22:03.574281321 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W512 15:22:03.574364171 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W512 15:22:03.574508400 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W512 15:22:03.576644915 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W512 15:22:03.577284129 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W512 15:22:03.577809664 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W512 15:22:03.578911311 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W512 15:22:03.580043367 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
