[W512 15:17:08.530499370 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02544.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:17:08.530723175 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02544.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:17:08.530749124 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02544.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:17:08.530784071 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02544.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:17:08.530837182 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02544.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:17:08.531311423 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02544.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:17:08.532304731 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02544.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:17:08.549679718 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02544.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
INFO (rank 1): Adios load
INFO (rank 6): Adios load
INFO (rank 4): Adios load
INFO (rank 2): Adios load
INFO (rank 3): Adios load
INFO (rank 7): Adios load
INFO (rank 5): Adios load
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/tmqm/tmqm_deephyper_parallel_trial.py --mpnn_type=EGNN --hidden_dim=26 --num_conv_layers=4 --num_headlayers=2 --dim_headlayers=64 --global_attn_heads=0 --adios --ddstore --num_epoch=30 --log=tmqm_hpo_trials_0.86

INFO (rank 0): Adios load
0: ddstore_comm_rank,ddstore_comm_size 0 8
0: Adios reading: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/tmqm/./dataset/tmqm.bp
0: Read attr time (sec):  0.0019235610961914062
0: read and bcast: trainset/edge_attr/variable_count 0.002901792526245117
0: read and bcast: trainset/edge_attr/variable_offset 0.004774808883666992
0: read and bcast: trainset/edge_attr/variable_dim 0.004914999008178711
0: DDStore add: ('trainset/edge_attr', [0, 0], [17331785, 1], 0, dtype('float32'), (17331785, 1), 58961384.0)
0: read and bcast: trainset/x/variable_count 0.09007644653320312
0: read and bcast: trainset/x/variable_offset 0.09209752082824707
0: read and bcast: trainset/x/variable_dim 0.0922844409942627
0: DDStore add: ('trainset/x', [0, 0], [721248, 3], 0, dtype('float32'), (721248, 3), 5190079.0)
0: read and bcast: trainset/rel_pe/variable_count 0.105316162109375
0: read and bcast: trainset/rel_pe/variable_offset 0.10720968246459961
0: read and bcast: trainset/rel_pe/variable_dim 0.10735607147216797
0: DDStore add: ('trainset/rel_pe', [0, 0], [17331785, 6], 0, dtype('float32'), (17331785, 6), 9828602.0)
0: read and bcast: trainset/pos/variable_count 0.4593784809112549
0: read and bcast: trainset/pos/variable_offset 0.4612915515899658
0: read and bcast: trainset/pos/variable_dim 0.4614100456237793
0: DDStore add: ('trainset/pos', [0, 0], [721248, 3], 0, dtype('float32'), (721248, 3), 12288247.0)
0: read and bcast: trainset/pe/variable_count 0.4732697010040283
0: read and bcast: trainset/pe/variable_offset 0.47496604919433594
0: read and bcast: trainset/pe/variable_dim 0.47508883476257324
0: DDStore add: ('trainset/pe', [0, 0], [721248, 6], 0, dtype('float32'), (721248, 6), -95.65777)
0: read and bcast: trainset/edge_index/variable_count 0.49534177780151367
0: read and bcast: trainset/edge_index/variable_offset 0.4970724582672119
0: read and bcast: trainset/edge_index/variable_dim 0.4971930980682373
0: DDStore add: ('trainset/edge_index', [0, 0], [2, 17331785], 1, dtype('int64'), (17331785, 2), 1325242870)
0: read and bcast: trainset/y/variable_count 1.3383069038391113
0: read and bcast: trainset/y/variable_offset 1.3400139808654785
0: read and bcast: trainset/y/variable_dim 1.340142011642456
0: DDStore add: ('trainset/y', [0, 0], [119394, 1], 0, dtype('float32'), (119394, 1), -27958710.0)
0: Overall time (sec):  1.3473200798034668
0: DDStore adding time (sec):  0.08247637748718262
0: DDStore total (GB): 0.7429123111069202
0: Data loading time (sec):  1.3580775260925293
0: ddstore_comm_rank,ddstore_comm_size 0 8
0: Adios reading: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/tmqm/./dataset/tmqm.bp
0: Read attr time (sec):  0.0003695487976074219
0: read and bcast: valset/edge_attr/variable_count 0.0003733634948730469
0: read and bcast: valset/edge_attr/variable_offset 0.0005888938903808594
0: read and bcast: valset/edge_attr/variable_dim 0.0007114410400390625
0: DDStore add: ('valset/edge_attr', [0, 0], [2171112, 1], 0, dtype('float32'), (2171112, 1), 7384915.5)
0: read and bcast: valset/x/variable_count 0.007149457931518555
0: read and bcast: valset/x/variable_offset 0.007505178451538086
0: read and bcast: valset/x/variable_dim 0.007622718811035156
0: DDStore add: ('valset/x', [0, 0], [90654, 3], 0, dtype('float32'), (90654, 3), 654356.94)
0: read and bcast: valset/rel_pe/variable_count 0.009096145629882812
0: read and bcast: valset/rel_pe/variable_offset 0.00943613052368164
0: read and bcast: valset/rel_pe/variable_dim 0.009550094604492188
0: DDStore add: ('valset/rel_pe', [0, 0], [2171112, 6], 0, dtype('float32'), (2171112, 6), 1224741.4)
0: read and bcast: valset/pos/variable_count 0.05493474006652832
0: read and bcast: valset/pos/variable_offset 0.05533552169799805
0: read and bcast: valset/pos/variable_dim 0.05548262596130371
0: DDStore add: ('valset/pos', [0, 0], [90654, 3], 0, dtype('float32'), (90654, 3), 1589662.5)
0: read and bcast: valset/pe/variable_count 0.05711531639099121
0: read and bcast: valset/pe/variable_offset 0.05745863914489746
0: read and bcast: valset/pe/variable_dim 0.05758309364318848
0: DDStore add: ('valset/pe', [0, 0], [90654, 6], 0, dtype('float32'), (90654, 6), -1.8327427)
0: read and bcast: valset/edge_index/variable_count 0.0594935417175293
0: read and bcast: valset/edge_index/variable_offset 0.05986833572387695
0: read and bcast: valset/edge_index/variable_dim 0.05998873710632324
0: DDStore add: ('valset/edge_index', [0, 0], [2, 2171112], 1, dtype('int64'), (2171112, 2), 166320265)
0: read and bcast: valset/y/variable_count 0.16979169845581055
0: read and bcast: valset/y/variable_offset 0.17013835906982422
0: read and bcast: valset/y/variable_dim 0.17026185989379883
0: DDStore add: ('valset/y', [0, 0], [14927, 1], 0, dtype('float32'), (14927, 1), -3520396.2)
0: Overall time (sec):  0.17176032066345215
0: DDStore adding time (sec):  0.008672237396240234
0: DDStore total (GB): 0.09307640418410301
0: Data loading time (sec):  0.17273163795471191
0: ddstore_comm_rank,ddstore_comm_size 0 8
0: Adios reading: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/tmqm/./dataset/tmqm.bp
0: Read attr time (sec):  0.0003666877746582031
0: read and bcast: testset/edge_attr/variable_count 0.0003170967102050781
0: read and bcast: testset/edge_attr/variable_offset 0.0006532669067382812
0: read and bcast: testset/edge_attr/variable_dim 0.0007724761962890625
0: DDStore add: ('testset/edge_attr', [0, 0], [2152216, 1], 0, dtype('float32'), (2152216, 1), 7321488.0)
0: read and bcast: testset/x/variable_count 0.007977008819580078
0: read and bcast: testset/x/variable_offset 0.008324384689331055
0: read and bcast: testset/x/variable_dim 0.008440971374511719
0: DDStore add: ('testset/x', [0, 0], [89484, 3], 0, dtype('float32'), (89484, 3), 644179.3)
0: read and bcast: testset/rel_pe/variable_count 0.009881973266601562
0: read and bcast: testset/rel_pe/variable_offset 0.010236978530883789
0: read and bcast: testset/rel_pe/variable_dim 0.01035451889038086
0: DDStore add: ('testset/rel_pe', [0, 0], [2152216, 6], 0, dtype('float32'), (2152216, 6), 1230285.6)
0: read and bcast: testset/pos/variable_count 0.06496715545654297
0: read and bcast: testset/pos/variable_offset 0.06537318229675293
0: read and bcast: testset/pos/variable_dim 0.06551456451416016
0: DDStore add: ('testset/pos', [0, 0], [89484, 3], 0, dtype('float32'), (89484, 3), 1505704.0)
0: read and bcast: testset/pe/variable_count 0.06714391708374023
0: read and bcast: testset/pe/variable_offset 0.0674901008605957
0: read and bcast: testset/pe/variable_dim 0.06760883331298828
0: DDStore add: ('testset/pe', [0, 0], [89484, 6], 0, dtype('float32'), (89484, 6), 1.6934834)
0: read and bcast: testset/edge_index/variable_count 0.06958484649658203
0: read and bcast: testset/edge_index/variable_offset 0.06992053985595703
0: read and bcast: testset/edge_index/variable_dim 0.0700371265411377
0: DDStore add: ('testset/edge_index', [0, 0], [2, 2152216], 1, dtype('int64'), (2152216, 2), 161626877)
0: read and bcast: testset/y/variable_count 0.18081355094909668
0: read and bcast: testset/y/variable_offset 0.1812138557434082
0: read and bcast: testset/y/variable_dim 0.18135666847229004
0: DDStore add: ('testset/y', [0, 0], [14927, 1], 0, dtype('float32'), (14927, 1), -3333613.0)
0: Overall time (sec):  0.18285131454467773
0: DDStore adding time (sec):  0.01774764060974121
0: DDStore total (GB): 0.09224977716803551
0: Data loading time (sec):  0.18378257751464844
INFO (rank 0): trainset,valset,testset size: 86832 10854 10855
INFO (rank 4): trainset,valset,testset size: 86832 10854 10855
INFO (rank 5): trainset,valset,testset size: 86832 10854 10855
INFO (rank 1): trainset,valset,testset size: 86832 10854 10855
INFO (rank 2): trainset,valset,testset size: 86832 10854 10855
INFO (rank 3): trainset,valset,testset size: 86832 10854 10855
INFO (rank 6): trainset,valset,testset size: 86832 10854 10855
INFO (rank 7): trainset,valset,testset size: 86832 10854 10855
0: Using GPU
0: Using GPU
0:    module.graph_convs.0.module_0.edge_mlp.0.weight	             [26, 3]	        78
0:      module.graph_convs.0.module_0.edge_mlp.0.bias	                [26]	        26
0:    module.graph_convs.0.module_0.edge_mlp.2.weight	            [26, 26]	       676
0:      module.graph_convs.0.module_0.edge_mlp.2.bias	                [26]	        26
0:    module.graph_convs.0.module_0.node_mlp.0.weight	            [26, 27]	       702
0:      module.graph_convs.0.module_0.node_mlp.0.bias	                [26]	        26
0:    module.graph_convs.0.module_0.node_mlp.2.weight	            [26, 26]	       676
0:      module.graph_convs.0.module_0.node_mlp.2.bias	                [26]	        26
0:    module.graph_convs.1.module_0.edge_mlp.0.weight	            [26, 53]	      1378
0:      module.graph_convs.1.module_0.edge_mlp.0.bias	                [26]	        26
0:    module.graph_convs.1.module_0.edge_mlp.2.weight	            [26, 26]	       676
0:      module.graph_convs.1.module_0.edge_mlp.2.bias	                [26]	        26
0:    module.graph_convs.1.module_0.node_mlp.0.weight	            [26, 52]	      1352
0:      module.graph_convs.1.module_0.node_mlp.0.bias	                [26]	        26
0:    module.graph_convs.1.module_0.node_mlp.2.weight	            [26, 26]	       676
0:      module.graph_convs.1.module_0.node_mlp.2.bias	                [26]	        26
0:    module.graph_convs.2.module_0.edge_mlp.0.weight	            [26, 53]	      1378
0:      module.graph_convs.2.module_0.edge_mlp.0.bias	                [26]	        26
0:    module.graph_convs.2.module_0.edge_mlp.2.weight	            [26, 26]	       676
0:      module.graph_convs.2.module_0.edge_mlp.2.bias	                [26]	        26
0:    module.graph_convs.2.module_0.node_mlp.0.weight	            [26, 52]	      1352
0:      module.graph_convs.2.module_0.node_mlp.0.bias	                [26]	        26
0:    module.graph_convs.2.module_0.node_mlp.2.weight	            [26, 26]	       676
0:      module.graph_convs.2.module_0.node_mlp.2.bias	                [26]	        26
0:    module.graph_convs.3.module_0.edge_mlp.0.weight	            [26, 53]	      1378
0:      module.graph_convs.3.module_0.edge_mlp.0.bias	                [26]	        26
0:    module.graph_convs.3.module_0.edge_mlp.2.weight	            [26, 26]	       676
0:      module.graph_convs.3.module_0.edge_mlp.2.bias	                [26]	        26
0:    module.graph_convs.3.module_0.node_mlp.0.weight	            [26, 52]	      1352
0:      module.graph_convs.3.module_0.node_mlp.0.bias	                [26]	        26
0:    module.graph_convs.3.module_0.node_mlp.2.weight	            [26, 26]	       676
0:      module.graph_convs.3.module_0.node_mlp.2.bias	                [26]	        26
0:                         module.heads_NN.0.0.weight	            [64, 50]	      3200
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	            [64, 64]	      4096
0:                           module.heads_NN.0.2.bias	                [64]	        64
0:                         module.heads_NN.0.4.weight	             [1, 64]	        64
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                       module.graph_shared.0.weight	            [50, 26]	      1300
0:                         module.graph_shared.0.bias	                [50]	        50
0:                       module.graph_shared.2.weight	            [50, 50]	      2500
0:                         module.graph_shared.2.bias	                [50]	        50
0: --------------------------------------------------
0:                                              Total	                    	     26183
0: All (total, MB): 26183 0.0998802
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:23<39:05, 23.69s/it]Train:   5%|▌         | 5/100 [00:23<05:37,  3.55s/it]Train:  10%|█         | 10/100 [00:23<02:07,  1.42s/it]Train:  15%|█▌        | 15/100 [00:24<01:05,  1.29it/s]Train:  20%|██        | 20/100 [00:24<00:37,  2.11it/s]Train:  25%|██▌       | 25/100 [00:24<00:23,  3.23it/s]Train:  30%|███       | 30/100 [00:24<00:14,  4.74it/s]Train:  36%|███▌      | 36/100 [00:24<00:08,  7.12it/s]Train:  41%|████      | 41/100 [00:24<00:06,  9.62it/s]Train:  47%|████▋     | 47/100 [00:24<00:03, 13.31it/s]Train:  53%|█████▎    | 53/100 [00:24<00:02, 17.56it/s]Train:  59%|█████▉    | 59/100 [00:24<00:01, 22.17it/s]Train:  64%|██████▍   | 64/100 [00:24<00:01, 26.11it/s]Train:  70%|███████   | 70/100 [00:25<00:00, 30.87it/s]Train:  75%|███████▌  | 75/100 [00:25<00:00, 34.42it/s]Train:  80%|████████  | 80/100 [00:25<00:00, 37.75it/s]Train:  85%|████████▌ | 85/100 [00:25<00:00, 40.52it/s]Train:  90%|█████████ | 90/100 [00:25<00:00, 42.77it/s]Train:  95%|█████████▌| 95/100 [00:25<00:00, 44.62it/s]Train: 100%|██████████| 100/100 [00:25<00:00,  3.89it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 74.53it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 74.47it/s]Validate:  24%|██▍       | 24/100 [00:00<00:01, 74.59it/s]Validate:  32%|███▏      | 32/100 [00:00<00:00, 75.99it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 77.03it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 77.44it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 78.08it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 78.92it/s]Validate:  73%|███████▎  | 73/100 [00:00<00:00, 78.32it/s]Validate:  81%|████████  | 81/100 [00:01<00:00, 76.90it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 77.74it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 78.54it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 77.12it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 76.66it/s]Test:  16%|█▌        | 16/100 [00:00<00:01, 77.35it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 76.92it/s]Test:  32%|███▏      | 32/100 [00:00<00:00, 77.71it/s]Test:  40%|████      | 40/100 [00:00<00:00, 77.99it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 78.02it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 78.01it/s]Test:  64%|██████▍   | 64/100 [00:00<00:00, 78.29it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 78.80it/s]Test:  80%|████████  | 80/100 [00:01<00:00, 78.60it/s]Test:  88%|████████▊ | 88/100 [00:01<00:00, 78.41it/s]Test:  96%|█████████▌| 96/100 [00:01<00:00, 78.69it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 77.72it/s]
0: Epoch: 00, Train Loss: 0.00328658, Val Loss: 0.00191925, Test Loss: 0.00186256
0: Tasks Train Loss: [0.0032865770626813173]
0: Tasks Val Loss: [0.001919252215884626]
0: Tasks Test Loss: [0.001862555742263794]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 47.57it/s]Train:  11%|█         | 11/100 [00:00<00:01, 49.09it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 49.31it/s]Train:  22%|██▏       | 22/100 [00:00<00:01, 49.69it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 49.78it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 50.10it/s]Train:  40%|████      | 40/100 [00:00<00:01, 49.70it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 49.66it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 49.67it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 49.60it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 49.93it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 49.51it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 49.77it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 49.55it/s]Train:  82%|████████▏ | 82/100 [00:01<00:00, 49.41it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 49.38it/s]Train:  93%|█████████▎| 93/100 [00:01<00:00, 49.61it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 49.87it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 49.45it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 74.27it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 76.08it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 77.84it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 78.56it/s]Validate:  41%|████      | 41/100 [00:00<00:00, 78.89it/s]Validate:  50%|█████     | 50/100 [00:00<00:00, 79.34it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 78.55it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 78.40it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 77.93it/s]Validate:  82%|████████▏ | 82/100 [00:01<00:00, 78.54it/s]Validate:  90%|█████████ | 90/100 [00:01<00:00, 78.64it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 79.00it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 77.94it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 76.32it/s]Test:  16%|█▌        | 16/100 [00:00<00:01, 78.03it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 78.20it/s]Test:  32%|███▏      | 32/100 [00:00<00:00, 77.70it/s]Test:  40%|████      | 40/100 [00:00<00:00, 78.11it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 78.00it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 78.37it/s]Test:  64%|██████▍   | 64/100 [00:00<00:00, 78.80it/s]Test:  73%|███████▎  | 73/100 [00:00<00:00, 79.08it/s]Test:  81%|████████  | 81/100 [00:01<00:00, 79.15it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 79.24it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 79.77it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 78.30it/s]
0: Epoch: 01, Train Loss: 0.00177270, Val Loss: 0.00098795, Test Loss: 0.00098577
0: Tasks Train Loss: [0.0017727036029100418]
0: Tasks Val Loss: [0.0009879505960270762]
0: Tasks Test Loss: [0.0009857725817710161]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 49.10it/s]Train:  10%|█         | 10/100 [00:00<00:01, 49.61it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 49.07it/s]Train:  21%|██        | 21/100 [00:00<00:01, 49.29it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 49.65it/s]Train:  33%|███▎      | 33/100 [00:00<00:01, 49.96it/s]Train:  39%|███▉      | 39/100 [00:00<00:01, 50.03it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 49.71it/s]Train:  51%|█████     | 51/100 [00:01<00:00, 49.76it/s]Train:  57%|█████▋    | 57/100 [00:01<00:00, 49.84it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 49.87it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 49.80it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 49.85it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 49.65it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 49.57it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 49.53it/s]Train:  93%|█████████▎| 93/100 [00:01<00:00, 49.20it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 49.79it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 49.43it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 75.26it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 75.99it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 76.96it/s]Validate:  32%|███▏      | 32/100 [00:00<00:00, 77.75it/s]Validate:  41%|████      | 41/100 [00:00<00:00, 78.42it/s]Validate:  50%|█████     | 50/100 [00:00<00:00, 79.12it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 80.08it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 78.70it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 79.01it/s]Validate:  85%|████████▌ | 85/100 [00:01<00:00, 79.93it/s]Validate:  94%|█████████▍| 94/100 [00:01<00:00, 80.21it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 78.59it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 79.41it/s]Test:  17%|█▋        | 17/100 [00:00<00:01, 80.65it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 80.52it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 80.47it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 80.17it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 79.36it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 79.93it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 80.17it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 80.16it/s]Test:  89%|████████▉ | 89/100 [00:01<00:00, 79.68it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 80.16it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 79.61it/s]
0: Epoch: 02, Train Loss: 0.00103559, Val Loss: 0.00093226, Test Loss: 0.00087935
0: Tasks Train Loss: [0.0010355875128880143]
0: Tasks Val Loss: [0.0009322644909843802]
0: Tasks Test Loss: [0.000879348604939878]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 49.06it/s]Train:  10%|█         | 10/100 [00:00<00:01, 49.52it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 49.91it/s]Train:  21%|██        | 21/100 [00:00<00:01, 49.76it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 49.92it/s]Train:  33%|███▎      | 33/100 [00:00<00:01, 50.17it/s]Train:  39%|███▉      | 39/100 [00:00<00:01, 50.00it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 50.10it/s]Train:  51%|█████     | 51/100 [00:01<00:00, 50.25it/s]Train:  57%|█████▋    | 57/100 [00:01<00:00, 50.08it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 50.15it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 50.13it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 50.04it/s]Train:  81%|████████  | 81/100 [00:01<00:00, 50.28it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 50.13it/s]Train:  93%|█████████▎| 93/100 [00:01<00:00, 50.06it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 49.96it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 49.85it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 76.07it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 76.73it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 78.07it/s]Validate:  32%|███▏      | 32/100 [00:00<00:00, 78.02it/s]Validate:  41%|████      | 41/100 [00:00<00:00, 79.43it/s]Validate:  49%|████▉     | 49/100 [00:00<00:00, 79.61it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 79.77it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 79.54it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 79.15it/s]Validate:  82%|████████▏ | 82/100 [00:01<00:00, 79.21it/s]Validate:  91%|█████████ | 91/100 [00:01<00:00, 80.34it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 80.10it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 78.89it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 79.37it/s]Test:  16%|█▌        | 16/100 [00:00<00:01, 78.61it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 79.04it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 80.65it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 80.40it/s]Test:  51%|█████     | 51/100 [00:00<00:00, 79.97it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 80.41it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 81.01it/s]Test:  78%|███████▊  | 78/100 [00:00<00:00, 81.26it/s]Test:  87%|████████▋ | 87/100 [00:01<00:00, 80.93it/s]Test:  96%|█████████▌| 96/100 [00:01<00:00, 80.90it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 79.92it/s]
0: Epoch: 03, Train Loss: 0.00088443, Val Loss: 0.00084918, Test Loss: 0.00082662
0: Tasks Train Loss: [0.0008844349067658186]
0: Tasks Val Loss: [0.0008491774788126349]
0: Tasks Test Loss: [0.0008266234071925282]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 48.02it/s]Train:  11%|█         | 11/100 [00:00<00:01, 49.39it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 49.80it/s]Train:  22%|██▏       | 22/100 [00:00<00:01, 49.75it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 50.24it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 49.89it/s]Train:  40%|████      | 40/100 [00:00<00:01, 49.86it/s]Train:  46%|████▌     | 46/100 [00:00<00:01, 50.00it/s]Train:  52%|█████▏    | 52/100 [00:01<00:00, 50.19it/s]Train:  58%|█████▊    | 58/100 [00:01<00:00, 49.73it/s]Train:  64%|██████▍   | 64/100 [00:01<00:00, 50.12it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 50.38it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 50.55it/s]Train:  82%|████████▏ | 82/100 [00:01<00:00, 50.27it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 50.40it/s]Train:  94%|█████████▍| 94/100 [00:01<00:00, 50.36it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.33it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 49.91it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 75.52it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 74.91it/s]Validate:  24%|██▍       | 24/100 [00:00<00:01, 75.86it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 78.28it/s]Validate:  41%|████      | 41/100 [00:00<00:00, 78.64it/s]Validate:  50%|█████     | 50/100 [00:00<00:00, 79.91it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 80.10it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 80.47it/s]Validate:  77%|███████▋  | 77/100 [00:00<00:00, 81.04it/s]Validate:  86%|████████▌ | 86/100 [00:01<00:00, 80.10it/s]Validate:  95%|█████████▌| 95/100 [00:01<00:00, 79.99it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 78.90it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 79.89it/s]Test:  17%|█▋        | 17/100 [00:00<00:01, 81.75it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 82.53it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 81.64it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 81.43it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 81.27it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 81.45it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 81.24it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 81.76it/s]Test:  89%|████████▉ | 89/100 [00:01<00:00, 80.27it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 80.40it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 80.53it/s]
0: Epoch: 04, Train Loss: 0.00091580, Val Loss: 0.00068793, Test Loss: 0.00067500
0: Tasks Train Loss: [0.0009158044122159481]
0: Tasks Val Loss: [0.0006879291031509638]
0: Tasks Test Loss: [0.000675000948831439]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 48.80it/s]Train:  10%|█         | 10/100 [00:00<00:01, 49.12it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 50.05it/s]Train:  21%|██        | 21/100 [00:00<00:01, 49.95it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 50.08it/s]Train:  33%|███▎      | 33/100 [00:00<00:01, 50.28it/s]Train:  39%|███▉      | 39/100 [00:00<00:01, 50.21it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 50.18it/s]Train:  51%|█████     | 51/100 [00:01<00:00, 49.96it/s]Train:  57%|█████▋    | 57/100 [00:01<00:00, 50.11it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 49.75it/s]Train:  68%|██████▊   | 68/100 [00:01<00:00, 49.54it/s]Train:  74%|███████▍  | 74/100 [00:01<00:00, 49.77it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 49.44it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 49.65it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 50.03it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 50.26it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 49.70it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 76.60it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 76.63it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 78.40it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 78.14it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 78.94it/s]Validate:  50%|█████     | 50/100 [00:00<00:00, 79.26it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 80.07it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 81.30it/s]Validate:  77%|███████▋  | 77/100 [00:00<00:00, 81.37it/s]Validate:  86%|████████▌ | 86/100 [00:01<00:00, 81.49it/s]Validate:  95%|█████████▌| 95/100 [00:01<00:00, 81.18it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 79.52it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 82.76it/s]Test:  18%|█▊        | 18/100 [00:00<00:01, 81.85it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 80.64it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 80.56it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 80.50it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 80.25it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 80.67it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 80.75it/s]Test:  81%|████████  | 81/100 [00:01<00:00, 80.81it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 80.26it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 81.06it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 80.43it/s]
0: Epoch: 05, Train Loss: 0.00068495, Val Loss: 0.00061399, Test Loss: 0.00058072
0: Tasks Train Loss: [0.0006849488709121943]
0: Tasks Val Loss: [0.0006139928009361029]
0: Tasks Test Loss: [0.0005807243287563324]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 48.56it/s]Train:  11%|█         | 11/100 [00:00<00:01, 49.62it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 50.34it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 50.63it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 50.20it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 49.97it/s]Train:  40%|████      | 40/100 [00:00<00:01, 49.86it/s]Train:  46%|████▌     | 46/100 [00:00<00:01, 50.16it/s]Train:  52%|█████▏    | 52/100 [00:01<00:00, 50.28it/s]Train:  58%|█████▊    | 58/100 [00:01<00:00, 49.95it/s]Train:  64%|██████▍   | 64/100 [00:01<00:00, 50.11it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 50.17it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 50.06it/s]Train:  82%|████████▏ | 82/100 [00:01<00:00, 49.67it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 49.84it/s]Train:  94%|█████████▍| 94/100 [00:01<00:00, 49.98it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.06it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 49.78it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 76.35it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 76.64it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 76.65it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 79.35it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 80.82it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 82.02it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 82.04it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 82.54it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 82.14it/s]Validate:  87%|████████▋ | 87/100 [00:01<00:00, 82.14it/s]Validate:  96%|█████████▌| 96/100 [00:01<00:00, 82.28it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 80.60it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 80.59it/s]Test:  18%|█▊        | 18/100 [00:00<00:01, 81.20it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 81.91it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 81.61it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 81.60it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 82.05it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 82.27it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 82.31it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 82.37it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 83.20it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 83.08it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 81.77it/s]
0: Epoch: 06, Train Loss: 0.00048184, Val Loss: 0.00043911, Test Loss: 0.00042751
0: Tasks Train Loss: [0.00048184182378463447]
0: Tasks Val Loss: [0.00043911425746046007]
0: Tasks Test Loss: [0.00042751251021400094]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 49.20it/s]Train:  11%|█         | 11/100 [00:00<00:01, 50.02it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 49.79it/s]Train:  22%|██▏       | 22/100 [00:00<00:01, 50.11it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 49.83it/s]Train:  33%|███▎      | 33/100 [00:00<00:01, 49.66it/s]Train:  39%|███▉      | 39/100 [00:00<00:01, 49.79it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 49.98it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 49.74it/s]Train:  56%|█████▌    | 56/100 [00:01<00:00, 50.08it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 50.34it/s]Train:  68%|██████▊   | 68/100 [00:01<00:00, 50.53it/s]Train:  74%|███████▍  | 74/100 [00:01<00:00, 49.86it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 50.03it/s]Train:  86%|████████▌ | 86/100 [00:01<00:00, 49.80it/s]Train:  92%|█████████▏| 92/100 [00:01<00:00, 50.06it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 50.03it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 49.81it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 78.72it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 79.21it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 79.42it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 80.56it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 81.72it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 82.71it/s]Validate:  61%|██████    | 61/100 [00:00<00:00, 82.29it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 82.21it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 81.72it/s]Validate:  88%|████████▊ | 88/100 [00:01<00:00, 81.69it/s]Validate:  97%|█████████▋| 97/100 [00:01<00:00, 82.08it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 81.03it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 82.47it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 83.03it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 83.18it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 83.31it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 82.38it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 83.17it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 83.26it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 83.36it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 83.16it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 82.93it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 81.90it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 82.25it/s]
0: Epoch: 07, Train Loss: 0.00042322, Val Loss: 0.00046927, Test Loss: 0.00044352
0: Tasks Train Loss: [0.000423221179516986]
0: Tasks Val Loss: [0.0004692738293670118]
0: Tasks Test Loss: [0.00044352305121719837]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 49.52it/s]Train:  11%|█         | 11/100 [00:00<00:01, 50.35it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 50.77it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 50.74it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 50.41it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 50.53it/s]Train:  41%|████      | 41/100 [00:00<00:01, 50.41it/s]Train:  47%|████▋     | 47/100 [00:00<00:01, 50.32it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 50.51it/s]Train:  59%|█████▉    | 59/100 [00:01<00:00, 50.48it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 50.61it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 50.56it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 50.72it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 50.62it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 50.53it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 50.61it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.37it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 78.84it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 79.08it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 80.32it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 81.06it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 81.76it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 82.08it/s]Validate:  61%|██████    | 61/100 [00:00<00:00, 81.96it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 82.12it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 83.25it/s]Validate:  88%|████████▊ | 88/100 [00:01<00:00, 83.22it/s]Validate:  97%|█████████▋| 97/100 [00:01<00:00, 84.05it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 81.94it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 81.61it/s]Test:  18%|█▊        | 18/100 [00:00<00:01, 81.63it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 82.96it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 83.36it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 83.38it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 82.04it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 82.02it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 82.46it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 82.84it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 83.08it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 83.09it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 82.29it/s]
0: Epoch: 08, Train Loss: 0.00063973, Val Loss: 0.00056832, Test Loss: 0.00057452
0: Tasks Train Loss: [0.0006397260003723204]
0: Tasks Val Loss: [0.0005683188792318106]
0: Tasks Test Loss: [0.0005745223024860024]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 48.72it/s]Train:  10%|█         | 10/100 [00:00<00:01, 49.00it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 49.59it/s]Train:  22%|██▏       | 22/100 [00:00<00:01, 50.07it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 50.27it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 50.23it/s]Train:  40%|████      | 40/100 [00:00<00:01, 50.53it/s]Train:  46%|████▌     | 46/100 [00:00<00:01, 50.79it/s]Train:  52%|█████▏    | 52/100 [00:01<00:00, 50.66it/s]Train:  58%|█████▊    | 58/100 [00:01<00:00, 50.63it/s]Train:  64%|██████▍   | 64/100 [00:01<00:00, 50.54it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 50.57it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 50.78it/s]Train:  82%|████████▏ | 82/100 [00:01<00:00, 50.56it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 50.73it/s]Train:  94%|█████████▍| 94/100 [00:01<00:00, 50.77it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.60it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.21it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 80.29it/s]Validate:  18%|█▊        | 18/100 [00:00<00:01, 79.14it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 80.23it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 80.33it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 81.55it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 82.71it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 83.07it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 82.92it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 83.12it/s]Validate:  90%|█████████ | 90/100 [00:01<00:00, 83.17it/s]Validate:  99%|█████████▉| 99/100 [00:01<00:00, 83.41it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 81.88it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 85.68it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 82.94it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 84.53it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 84.56it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 83.97it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 83.83it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 83.95it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 83.84it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 83.19it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 83.44it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 83.50it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 83.19it/s]
0: Epoch: 09, Train Loss: 0.00050040, Val Loss: 0.00068451, Test Loss: 0.00066240
0: Tasks Train Loss: [0.0005003995611332357]
0: Tasks Val Loss: [0.0006845128373242915]
0: Tasks Test Loss: [0.0006624035304412246]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 48.69it/s]Train:  11%|█         | 11/100 [00:00<00:01, 50.03it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 50.35it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 50.37it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 50.40it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 50.28it/s]Train:  41%|████      | 41/100 [00:00<00:01, 50.45it/s]Train:  47%|████▋     | 47/100 [00:00<00:01, 50.72it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 50.29it/s]Train:  59%|█████▉    | 59/100 [00:01<00:00, 50.21it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 50.37it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 50.38it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 50.44it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 50.51it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 50.61it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 50.57it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.17it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 78.59it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 79.02it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 79.39it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 81.01it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 81.48it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 82.84it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 83.27it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 83.92it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 83.32it/s]Validate:  87%|████████▋ | 87/100 [00:01<00:00, 83.12it/s]Validate:  96%|█████████▌| 96/100 [00:01<00:00, 83.73it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 82.25it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 82.43it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 84.49it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 83.96it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 83.92it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 84.23it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 84.34it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 84.18it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 83.96it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 84.82it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 84.97it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 84.59it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 83.86it/s]
0: Epoch: 10, Train Loss: 0.00046117, Val Loss: 0.00046654, Test Loss: 0.00047158
0: Tasks Train Loss: [0.0004611693148035556]
0: Tasks Val Loss: [0.0004665357992053032]
0: Tasks Test Loss: [0.0004715754184871912]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 49.37it/s]Train:  11%|█         | 11/100 [00:00<00:01, 49.75it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 50.41it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 50.55it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 50.60it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 50.42it/s]Train:  41%|████      | 41/100 [00:00<00:01, 50.40it/s]Train:  47%|████▋     | 47/100 [00:00<00:01, 50.77it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 50.46it/s]Train:  59%|█████▉    | 59/100 [00:01<00:00, 50.81it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 50.61it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 50.74it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 50.68it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 50.67it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 50.53it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 50.31it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.25it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 77.30it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 78.86it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 82.00it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 83.52it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 84.06it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 84.00it/s]Validate:  61%|██████    | 61/100 [00:00<00:00, 84.46it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 84.51it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 84.87it/s]Validate:  88%|████████▊ | 88/100 [00:01<00:00, 84.65it/s]Validate:  97%|█████████▋| 97/100 [00:01<00:00, 84.29it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 83.29it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 85.23it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 85.45it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 84.76it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 84.89it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 84.66it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 83.86it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 84.30it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 84.13it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 82.99it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 82.62it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 83.55it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 83.35it/s]
0: Epoch: 11, Train Loss: 0.00038467, Val Loss: 0.00191459, Test Loss: 0.00193253
0: Tasks Train Loss: [0.00038466791738756]
0: Tasks Val Loss: [0.0019145859405398369]
0: Tasks Test Loss: [0.0019325325265526772]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 47.90it/s]Train:  11%|█         | 11/100 [00:00<00:01, 49.66it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 50.48it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 50.47it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 50.20it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 50.13it/s]Train:  41%|████      | 41/100 [00:00<00:01, 50.20it/s]Train:  47%|████▋     | 47/100 [00:00<00:01, 50.30it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 50.43it/s]Train:  59%|█████▉    | 59/100 [00:01<00:00, 50.39it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 50.47it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 50.07it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 50.08it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 50.24it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 50.00it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 50.13it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 49.95it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 79.23it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 79.50it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 81.39it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 83.07it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 81.86it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 81.45it/s]Validate:  61%|██████    | 61/100 [00:00<00:00, 82.58it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 82.47it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 82.49it/s]Validate:  88%|████████▊ | 88/100 [00:01<00:00, 83.49it/s]Validate:  97%|█████████▋| 97/100 [00:01<00:00, 83.64it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 82.16it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 86.57it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 86.03it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 84.70it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 83.62it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 83.49it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 83.53it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 84.55it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 84.67it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 84.95it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 84.05it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 83.16it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 83.51it/s]
0: Epoch: 12, Train Loss: 0.00102361, Val Loss: 0.00039386, Test Loss: 0.00041276
0: Tasks Train Loss: [0.0010236118687316775]
0: Tasks Val Loss: [0.000393860274925828]
0: Tasks Test Loss: [0.0004127561114728451]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 49.26it/s]Train:  11%|█         | 11/100 [00:00<00:01, 50.10it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 50.22it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 50.51it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 50.89it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 50.96it/s]Train:  41%|████      | 41/100 [00:00<00:01, 50.97it/s]Train:  47%|████▋     | 47/100 [00:00<00:01, 50.92it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 50.79it/s]Train:  59%|█████▉    | 59/100 [00:01<00:00, 50.90it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 50.45it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 50.20it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 50.49it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 50.37it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 50.47it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 50.73it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.40it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 79.82it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 79.70it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 81.84it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 81.76it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 82.47it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 82.99it/s]Validate:  61%|██████    | 61/100 [00:00<00:00, 83.55it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 83.96it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 83.65it/s]Validate:  88%|████████▊ | 88/100 [00:01<00:00, 83.88it/s]Validate:  97%|█████████▋| 97/100 [00:01<00:00, 83.79it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 82.65it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 85.04it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 84.63it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 84.28it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 85.18it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 85.55it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 85.70it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 85.50it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 85.49it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 85.57it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 84.80it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 84.84it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 84.64it/s]
0: Epoch: 13, Train Loss: 0.00053435, Val Loss: 0.00043442, Test Loss: 0.00040870
0: Tasks Train Loss: [0.0005343458615243435]
0: Tasks Val Loss: [0.0004344242624938488]
0: Tasks Test Loss: [0.0004086973494850099]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 49.24it/s]Train:  11%|█         | 11/100 [00:00<00:01, 49.78it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 50.43it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 50.86it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 51.06it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 50.30it/s]Train:  41%|████      | 41/100 [00:00<00:01, 50.51it/s]Train:  47%|████▋     | 47/100 [00:00<00:01, 50.33it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 50.64it/s]Train:  59%|█████▉    | 59/100 [00:01<00:00, 50.85it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 51.06it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 51.01it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 51.06it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 50.91it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 50.65it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 50.70it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.45it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 80.45it/s]Validate:  18%|█▊        | 18/100 [00:00<00:01, 79.62it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 81.98it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 83.05it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 83.89it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 84.56it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 84.71it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 84.64it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 84.54it/s]Validate:  90%|█████████ | 90/100 [00:01<00:00, 84.91it/s]Validate:  99%|█████████▉| 99/100 [00:01<00:00, 84.33it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 83.43it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 82.87it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 83.30it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 84.39it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 83.65it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 84.06it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 84.64it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 84.93it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 85.47it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 85.85it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 85.21it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 84.47it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 83.99it/s]
0: Epoch: 14, Train Loss: 0.00036904, Val Loss: 0.00023969, Test Loss: 0.00023795
0: Tasks Train Loss: [0.0003690432640723884]
0: Tasks Val Loss: [0.00023969409812707454]
0: Tasks Test Loss: [0.00023795127344783396]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 50.51it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 49.34it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 49.93it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 49.81it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 49.69it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 50.17it/s]Train:  40%|████      | 40/100 [00:00<00:01, 50.39it/s]Train:  46%|████▌     | 46/100 [00:00<00:01, 50.36it/s]Train:  52%|█████▏    | 52/100 [00:01<00:00, 49.86it/s]Train:  58%|█████▊    | 58/100 [00:01<00:00, 50.15it/s]Train:  64%|██████▍   | 64/100 [00:01<00:00, 50.37it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 50.70it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 50.74it/s]Train:  82%|████████▏ | 82/100 [00:01<00:00, 50.66it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 50.66it/s]Train:  94%|█████████▍| 94/100 [00:01<00:00, 50.87it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.98it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.22it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 80.58it/s]Validate:  18%|█▊        | 18/100 [00:00<00:01, 80.23it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 82.25it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 83.19it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 83.35it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 84.13it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 84.22it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 83.97it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 83.71it/s]Validate:  90%|█████████ | 90/100 [00:01<00:00, 83.96it/s]Validate:  99%|█████████▉| 99/100 [00:01<00:00, 83.82it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 83.01it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 81.87it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 83.84it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 83.72it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 85.03it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 84.67it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 85.54it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 85.77it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 86.12it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 85.94it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 85.72it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 85.52it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 84.72it/s]
0: Epoch: 15, Train Loss: 0.00030570, Val Loss: 0.00027962, Test Loss: 0.00027871
0: Tasks Train Loss: [0.00030569644877687097]
0: Tasks Val Loss: [0.0002796186017803848]
0: Tasks Test Loss: [0.00027870567282661796]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 49.25it/s]Train:  11%|█         | 11/100 [00:00<00:01, 49.92it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 50.26it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 50.71it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 50.47it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 50.88it/s]Train:  41%|████      | 41/100 [00:00<00:01, 50.83it/s]Train:  47%|████▋     | 47/100 [00:00<00:01, 50.97it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 51.23it/s]Train:  59%|█████▉    | 59/100 [00:01<00:00, 51.25it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 51.05it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 50.93it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 51.02it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 51.07it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 51.24it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 51.31it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.71it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 79.98it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 80.63it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 82.38it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 82.84it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 83.60it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 83.62it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 84.07it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 84.27it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 84.57it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 84.47it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 84.60it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 83.45it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 85.85it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 85.73it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 84.77it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 84.95it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 84.55it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 85.09it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 84.88it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 85.58it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 84.81it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 85.43it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 85.72it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 84.86it/s]
0: Epoch: 16, Train Loss: 0.00039116, Val Loss: 0.00028689, Test Loss: 0.00028214
0: Tasks Train Loss: [0.00039115911931730807]
0: Tasks Val Loss: [0.00028688990278169513]
0: Tasks Test Loss: [0.00028214306803420186]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 48.79it/s]Train:  11%|█         | 11/100 [00:00<00:01, 49.88it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 49.93it/s]Train:  22%|██▏       | 22/100 [00:00<00:01, 50.25it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 50.47it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 50.67it/s]Train:  40%|████      | 40/100 [00:00<00:01, 50.79it/s]Train:  46%|████▌     | 46/100 [00:00<00:01, 50.91it/s]Train:  52%|█████▏    | 52/100 [00:01<00:00, 50.74it/s]Train:  58%|█████▊    | 58/100 [00:01<00:00, 50.91it/s]Train:  64%|██████▍   | 64/100 [00:01<00:00, 50.94it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 50.77it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 50.61it/s]Train:  82%|████████▏ | 82/100 [00:01<00:00, 50.91it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 51.07it/s]Train:  94%|█████████▍| 94/100 [00:01<00:00, 51.13it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.19it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.58it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 81.54it/s]Validate:  18%|█▊        | 18/100 [00:00<00:01, 80.23it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 80.50it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 81.16it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 83.02it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 84.18it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 84.06it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 84.95it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 85.04it/s]Validate:  90%|█████████ | 90/100 [00:01<00:00, 85.18it/s]Validate:  99%|█████████▉| 99/100 [00:01<00:00, 85.67it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 83.60it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 85.06it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 85.20it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 85.83it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 86.33it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 86.21it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 85.81it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 85.73it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 85.66it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 85.81it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 85.23it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 84.72it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 84.88it/s]
0: Epoch: 17, Train Loss: 0.00076292, Val Loss: 0.00026102, Test Loss: 0.00025958
0: Tasks Train Loss: [0.0007629246101714671]
0: Tasks Val Loss: [0.0002610177325550467]
0: Tasks Test Loss: [0.00025958058540709317]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 49.38it/s]Train:  11%|█         | 11/100 [00:00<00:01, 50.53it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 50.80it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 50.87it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 50.62it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 50.89it/s]Train:  41%|████      | 41/100 [00:00<00:01, 50.84it/s]Train:  47%|████▋     | 47/100 [00:00<00:01, 50.78it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 50.76it/s]Train:  59%|█████▉    | 59/100 [00:01<00:00, 50.83it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 49.89it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 50.31it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 50.42it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 50.51it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 50.48it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 50.69it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.40it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 81.22it/s]Validate:  18%|█▊        | 18/100 [00:00<00:01, 81.25it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 82.90it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 84.14it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 84.76it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 85.50it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 85.08it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 85.26it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 85.79it/s]Validate:  90%|█████████ | 90/100 [00:01<00:00, 85.39it/s]Validate:  99%|█████████▉| 99/100 [00:01<00:00, 85.59it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 84.36it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 85.30it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 85.43it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 84.78it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 85.98it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 86.59it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 86.05it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 85.39it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 85.71it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 85.68it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 84.83it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 85.46it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 85.05it/s]
0: Epoch: 18, Train Loss: 0.00030297, Val Loss: 0.00023141, Test Loss: 0.00021927
0: Tasks Train Loss: [0.00030297180637717247]
0: Tasks Val Loss: [0.00023140768462326378]
0: Tasks Test Loss: [0.00021926951012574136]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 49.54it/s]Train:  11%|█         | 11/100 [00:00<00:01, 50.44it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 50.48it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 50.59it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 50.72it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 50.98it/s]Train:  41%|████      | 41/100 [00:00<00:01, 51.12it/s]Train:  47%|████▋     | 47/100 [00:00<00:01, 50.95it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 50.88it/s]Train:  59%|█████▉    | 59/100 [00:01<00:00, 50.90it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 51.16it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 51.21it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 51.35it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 51.41it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 51.01it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 51.04it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.77it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 79.88it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 80.64it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 82.00it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 83.20it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 84.07it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 84.03it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 84.89it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 85.06it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 85.05it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 85.10it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 85.30it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 83.92it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 86.66it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 87.25it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 86.38it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 86.01it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 87.07it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 86.36it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 85.35it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 85.34it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 85.94it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 86.65it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 85.88it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 85.66it/s]
0: Epoch: 19, Train Loss: 0.00041734, Val Loss: 0.00067100, Test Loss: 0.00068908
0: Tasks Train Loss: [0.00041733591933734715]
0: Tasks Val Loss: [0.0006710016750730574]
0: Tasks Test Loss: [0.0006890828954055905]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 50.33it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 50.70it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 51.01it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 50.88it/s]Train:  30%|███       | 30/100 [00:00<00:01, 51.17it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 51.18it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 51.35it/s]Train:  48%|████▊     | 48/100 [00:00<00:01, 51.47it/s]Train:  54%|█████▍    | 54/100 [00:01<00:00, 51.23it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 50.92it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 50.60it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 50.54it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 50.60it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 50.38it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 50.66it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 50.85it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.64it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 81.76it/s]Validate:  18%|█▊        | 18/100 [00:00<00:01, 81.40it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 83.14it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 83.56it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 84.33it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 84.38it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 84.82it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 85.31it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 85.84it/s]Validate:  90%|█████████ | 90/100 [00:01<00:00, 85.65it/s]Validate:  99%|█████████▉| 99/100 [00:01<00:00, 85.69it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 84.26it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 86.58it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 83.54it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 84.26it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 84.90it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 85.01it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 85.28it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 86.25it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 86.21it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 86.02it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 86.17it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 86.30it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 85.22it/s]
0: Epoch: 20, Train Loss: 0.00046771, Val Loss: 0.00026741, Test Loss: 0.00027461
0: Tasks Train Loss: [0.0004677061515394598]
0: Tasks Val Loss: [0.0002674107672646642]
0: Tasks Test Loss: [0.00027460663113743067]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 48.77it/s]Train:  11%|█         | 11/100 [00:00<00:01, 50.45it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 50.63it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 50.72it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 50.47it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 50.79it/s]Train:  41%|████      | 41/100 [00:00<00:01, 50.57it/s]Train:  47%|████▋     | 47/100 [00:00<00:01, 50.97it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 50.72it/s]Train:  59%|█████▉    | 59/100 [00:01<00:00, 51.04it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 50.89it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 50.89it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 50.78it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 50.91it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 50.76it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 50.91it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.61it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 79.86it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 80.60it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 81.74it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 83.39it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 83.63it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 84.44it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 84.73it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 84.84it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 85.25it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 85.71it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 84.97it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 83.71it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 86.00it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 86.01it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 83.98it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 84.72it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 85.75it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 86.04it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 85.53it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 85.70it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 85.75it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 85.43it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 85.43it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 85.01it/s]
0: Epoch: 21, Train Loss: 0.00039994, Val Loss: 0.00043941, Test Loss: 0.00041373
0: Tasks Train Loss: [0.0003999370674137026]
0: Tasks Val Loss: [0.0004394104762468487]
0: Tasks Test Loss: [0.0004137326905038208]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 48.30it/s]Train:  11%|█         | 11/100 [00:00<00:01, 50.46it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 50.93it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 50.92it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 51.00it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 51.06it/s]Train:  41%|████      | 41/100 [00:00<00:01, 50.96it/s]Train:  47%|████▋     | 47/100 [00:00<00:01, 51.12it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 50.78it/s]Train:  59%|█████▉    | 59/100 [00:01<00:00, 50.90it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 50.90it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 51.22it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 51.14it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 51.10it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 51.26it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 51.35it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.84it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 79.89it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 82.14it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 84.71it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 84.91it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 84.77it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 85.25it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 85.55it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 84.99it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 85.20it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 84.61it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 85.28it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 84.41it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 84.92it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 85.60it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 84.69it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 84.89it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 83.84it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 85.24it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 85.98it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 86.08it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 85.62it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 85.54it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 85.74it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 84.99it/s]
0: Epoch: 22, Train Loss: 0.00033632, Val Loss: 0.00024153, Test Loss: 0.00023888
0: Tasks Train Loss: [0.00033631635596975684]
0: Tasks Val Loss: [0.0002415322815068066]
0: Tasks Test Loss: [0.00023888245050329715]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 49.23it/s]Train:  11%|█         | 11/100 [00:00<00:01, 50.56it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 51.14it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 50.82it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 50.79it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 51.18it/s]Train:  41%|████      | 41/100 [00:00<00:01, 50.91it/s]Train:  47%|████▋     | 47/100 [00:00<00:01, 51.10it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 50.87it/s]Train:  59%|█████▉    | 59/100 [00:01<00:00, 50.80it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 50.93it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 50.62it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 50.81it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 51.05it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 51.36it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 51.23it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.70it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 80.96it/s]Validate:  18%|█▊        | 18/100 [00:00<00:01, 81.58it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 83.11it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 85.32it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 85.87it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 85.78it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 86.32it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 86.36it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 85.47it/s]Validate:  90%|█████████ | 90/100 [00:01<00:00, 86.32it/s]Validate:  99%|█████████▉| 99/100 [00:01<00:00, 86.31it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 84.97it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 84.87it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 84.85it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 86.53it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 86.43it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 85.96it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 85.17it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 85.40it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 85.51it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 85.37it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 85.47it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 85.96it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 85.14it/s]
0: Epoch: 23, Train Loss: 0.00034770, Val Loss: 0.00026003, Test Loss: 0.00027099
0: Tasks Train Loss: [0.00034769956255331635]
0: Tasks Val Loss: [0.00026002846425399184]
0: Tasks Test Loss: [0.000270989490672946]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 49.82it/s]Train:  11%|█         | 11/100 [00:00<00:01, 50.80it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 50.66it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 51.18it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 51.48it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 51.09it/s]Train:  41%|████      | 41/100 [00:00<00:01, 51.41it/s]Train:  47%|████▋     | 47/100 [00:00<00:01, 51.48it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 51.65it/s]Train:  59%|█████▉    | 59/100 [00:01<00:00, 51.66it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 51.64it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 51.43it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 51.36it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 51.16it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 51.41it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 51.31it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.07it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 79.99it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 81.98it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 82.09it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 82.62it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 84.01it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 85.34it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 85.50it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 85.91it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 85.83it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 86.40it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 85.73it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 84.36it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 84.91it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 83.35it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 85.15it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 86.51it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 86.05it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 86.07it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 86.56it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 86.29it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 86.29it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 86.33it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 85.96it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 85.38it/s]
0: Epoch: 24, Train Loss: 0.00037176, Val Loss: 0.00097563, Test Loss: 0.00104079
0: Tasks Train Loss: [0.000371763133443892]
0: Tasks Val Loss: [0.0009756296058185399]
0: Tasks Test Loss: [0.001040793489664793]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 50.67it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 51.32it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 50.79it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 50.94it/s]Train:  30%|███       | 30/100 [00:00<00:01, 51.01it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 51.25it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 51.26it/s]Train:  48%|████▊     | 48/100 [00:00<00:01, 51.20it/s]Train:  54%|█████▍    | 54/100 [00:01<00:00, 51.35it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 51.32it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 51.46it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 51.51it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 51.11it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 51.41it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 51.41it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 51.18it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.97it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 80.56it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 82.36it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 84.49it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 85.85it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 85.93it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 85.48it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 86.10it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 86.13it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 85.83it/s]Validate:  90%|█████████ | 90/100 [00:01<00:00, 86.15it/s]Validate:  99%|█████████▉| 99/100 [00:01<00:00, 86.18it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 85.01it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 86.55it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 86.24it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 86.66it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 86.17it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 86.61it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 86.14it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 86.21it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 85.80it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 85.85it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 86.12it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 85.93it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 85.53it/s]
0: Epoch: 25, Train Loss: 0.00054802, Val Loss: 0.00037656, Test Loss: 0.00038207
0: Tasks Train Loss: [0.0005480230320245028]
0: Tasks Val Loss: [0.00037655519554391503]
0: Tasks Test Loss: [0.00038207252509891987]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 49.52it/s]Train:  10%|█         | 10/100 [00:00<00:01, 49.62it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 50.86it/s]Train:  22%|██▏       | 22/100 [00:00<00:01, 50.77it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 50.96it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 50.67it/s]Train:  40%|████      | 40/100 [00:00<00:01, 50.70it/s]Train:  46%|████▌     | 46/100 [00:00<00:01, 51.18it/s]Train:  52%|█████▏    | 52/100 [00:01<00:00, 51.43it/s]Train:  58%|█████▊    | 58/100 [00:01<00:00, 51.43it/s]Train:  64%|██████▍   | 64/100 [00:01<00:00, 51.38it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 51.14it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 51.23it/s]Train:  82%|████████▏ | 82/100 [00:01<00:00, 51.19it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 51.49it/s]Train:  94%|█████████▍| 94/100 [00:01<00:00, 51.29it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.39it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.88it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 79.48it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 81.16it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 82.30it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 82.85it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 84.38it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 85.02it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 85.59it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 85.31it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 85.28it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 85.39it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 85.51it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 84.12it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 84.72it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 84.01it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 84.53it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 85.28it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 86.33it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 85.88it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 86.26it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 86.84it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 87.23it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 86.52it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 86.20it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 85.59it/s]
0: Epoch: 26, Train Loss: 0.00034592, Val Loss: 0.00026004, Test Loss: 0.00027777
0: Tasks Train Loss: [0.0003459153522271663]
0: Tasks Val Loss: [0.0002600353036541492]
0: Tasks Test Loss: [0.00027776550268754363]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 50.44it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 50.93it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 51.20it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 50.92it/s]Train:  30%|███       | 30/100 [00:00<00:01, 51.11it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 51.32it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 50.79it/s]Train:  48%|████▊     | 48/100 [00:00<00:01, 51.13it/s]Train:  54%|█████▍    | 54/100 [00:01<00:00, 51.23it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 51.11it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 51.38it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 51.63it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 51.79it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 51.63it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 51.57it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 51.55it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.17it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 81.72it/s]Validate:  18%|█▊        | 18/100 [00:00<00:01, 81.95it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 84.84it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 85.03it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 85.04it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 85.98it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 85.19it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 86.04it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 85.56it/s]Validate:  90%|█████████ | 90/100 [00:01<00:00, 85.77it/s]Validate:  99%|█████████▉| 99/100 [00:01<00:00, 85.99it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 84.90it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 88.02it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 86.77it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 86.67it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 87.78it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 87.75it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 87.81it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 87.24it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 86.84it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 86.69it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 87.19it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 86.68it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 86.55it/s]
0: Epoch: 27, Train Loss: 0.00035694, Val Loss: 0.00035854, Test Loss: 0.00034443
0: Tasks Train Loss: [0.0003569355758372694]
0: Tasks Val Loss: [0.0003585361992008984]
0: Tasks Test Loss: [0.00034442884498275816]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 49.54it/s]Train:  11%|█         | 11/100 [00:00<00:01, 50.61it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 50.77it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 50.96it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 50.85it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 50.49it/s]Train:  41%|████      | 41/100 [00:00<00:01, 51.05it/s]Train:  47%|████▋     | 47/100 [00:00<00:01, 51.22it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 51.43it/s]Train:  59%|█████▉    | 59/100 [00:01<00:00, 51.15it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 51.14it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 50.97it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 51.24it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 51.18it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 51.26it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 51.20it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.86it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 78.91it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 80.31it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 81.17it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 83.34it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 84.60it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 85.25it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 86.20it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 86.43it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 87.07it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 86.42it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 85.13it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 84.42it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 85.90it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 87.16it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 87.46it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 87.03it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 86.90it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 87.16it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 87.13it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 87.54it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 87.34it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 86.83it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 86.86it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 86.47it/s]
0: Epoch: 28, Train Loss: 0.00027166, Val Loss: 0.00027615, Test Loss: 0.00028969
0: Tasks Train Loss: [0.00027166158542968333]
0: Tasks Val Loss: [0.0002761475625447929]
0: Tasks Test Loss: [0.0002896930673159659]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 50.48it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 50.76it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 51.32it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 51.34it/s]Train:  30%|███       | 30/100 [00:00<00:01, 50.83it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 51.18it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 51.51it/s]Train:  48%|████▊     | 48/100 [00:00<00:01, 51.55it/s]Train:  54%|█████▍    | 54/100 [00:01<00:00, 51.09it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 50.94it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 51.32it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 51.10it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 51.52it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 51.06it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 51.09it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 51.30it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.01it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 82.08it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 83.15it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 82.60it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 84.12it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 85.74it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 85.06it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 84.70it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 85.42it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 85.48it/s]Validate:  90%|█████████ | 90/100 [00:01<00:00, 84.82it/s]Validate:  99%|█████████▉| 99/100 [00:01<00:00, 85.58it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 84.48it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 86.05it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 85.97it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 87.25it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 87.79it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 87.02it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 87.26it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 87.01it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 87.26it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 86.94it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 87.17it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 86.88it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 86.56it/s]
0: Epoch: 29, Train Loss: 0.00083299, Val Loss: 0.00021966, Test Loss: 0.00022659
0: Tasks Train Loss: [0.0008329902193509042]
0: Tasks Val Loss: [0.00021966025815345347]
0: Tasks Test Loss: [0.00022658807574771345]
0: Process 0 - Local timer:  train_validate_test  :  155.9
0: Process 0 - Local timer:  load_data  :  1.73
0: Process 0 - Local timer:  create_model  :  1.17
0: Minimum timers: 
0: train_validate_test  :  155.9
0: load_data  :  1.73
0: create_model  :  1.17
0: Maximum timers: 
0: train_validate_test  :  155.9
0: load_data  :  1.93
0: create_model  :  1.17
0: Average timers: 
0: train_validate_test  :  155.9
0: load_data  :  1.85
0: create_model  :  1.17
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank2]:[W512 15:19:49.770300537 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W512 15:19:49.770343348 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W512 15:19:49.770360050 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W512 15:19:49.770386881 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W512 15:19:49.771076261 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W512 15:19:49.771079948 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W512 15:19:49.773650434 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W512 15:19:49.774677345 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
