[W512 15:20:07.660731109 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02166.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:20:07.660945295 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02166.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:20:07.660960645 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02166.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:20:07.660962037 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02166.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:20:07.660980824 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02166.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:20:07.662268362 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02166.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:20:07.663953743 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02166.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:20:07.691637292 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02166.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
INFO (rank 1): Adios load
INFO (rank 2): Adios load
INFO (rank 7): Adios load
INFO (rank 5): Adios load
INFO (rank 3): Adios load
INFO (rank 6): Adios load
INFO (rank 4): Adios load
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/tmqm/tmqm_deephyper_parallel_trial.py --mpnn_type=EGNN --hidden_dim=21 --num_conv_layers=4 --num_headlayers=1 --dim_headlayers=32 --global_attn_heads=0 --adios --ddstore --num_epoch=30 --log=tmqm_hpo_trials_0.97

INFO (rank 0): Adios load
0: ddstore_comm_rank,ddstore_comm_size 0 8
0: Adios reading: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/tmqm/./dataset/tmqm.bp
0: Read attr time (sec):  0.002363920211791992
0: read and bcast: trainset/edge_attr/variable_count 0.002994537353515625
0: read and bcast: trainset/edge_attr/variable_offset 0.004866123199462891
0: read and bcast: trainset/edge_attr/variable_dim 0.00500178337097168
0: DDStore add: ('trainset/edge_attr', [0, 0], [17331785, 1], 0, dtype('float32'), (17331785, 1), 58961384.0)
0: read and bcast: trainset/x/variable_count 0.09055590629577637
0: read and bcast: trainset/x/variable_offset 0.09253311157226562
0: read and bcast: trainset/x/variable_dim 0.09269547462463379
0: DDStore add: ('trainset/x', [0, 0], [721248, 3], 0, dtype('float32'), (721248, 3), 5190079.0)
0: read and bcast: trainset/rel_pe/variable_count 0.10597038269042969
0: read and bcast: trainset/rel_pe/variable_offset 0.10787630081176758
0: read and bcast: trainset/rel_pe/variable_dim 0.10800409317016602
0: DDStore add: ('trainset/rel_pe', [0, 0], [17331785, 6], 0, dtype('float32'), (17331785, 6), 9828602.0)
0: read and bcast: trainset/pos/variable_count 0.4615597724914551
0: read and bcast: trainset/pos/variable_offset 0.463428258895874
0: read and bcast: trainset/pos/variable_dim 0.4635584354400635
0: DDStore add: ('trainset/pos', [0, 0], [721248, 3], 0, dtype('float32'), (721248, 3), 12288247.0)
0: read and bcast: trainset/pe/variable_count 0.4755973815917969
0: read and bcast: trainset/pe/variable_offset 0.4773123264312744
0: read and bcast: trainset/pe/variable_dim 0.4774360656738281
0: DDStore add: ('trainset/pe', [0, 0], [721248, 6], 0, dtype('float32'), (721248, 6), -95.65777)
0: read and bcast: trainset/edge_index/variable_count 0.4975736141204834
0: read and bcast: trainset/edge_index/variable_offset 0.4993138313293457
0: read and bcast: trainset/edge_index/variable_dim 0.4994492530822754
0: DDStore add: ('trainset/edge_index', [0, 0], [2, 17331785], 1, dtype('int64'), (17331785, 2), 1325242870)
0: read and bcast: trainset/y/variable_count 1.3533833026885986
0: read and bcast: trainset/y/variable_offset 1.35512113571167
0: read and bcast: trainset/y/variable_dim 1.3552489280700684
0: DDStore add: ('trainset/y', [0, 0], [119394, 1], 0, dtype('float32'), (119394, 1), -27958710.0)
0: Overall time (sec):  1.362926721572876
0: DDStore adding time (sec):  0.07226872444152832
0: DDStore total (GB): 0.7429123111069202
0: Data loading time (sec):  1.3771660327911377
0: ddstore_comm_rank,ddstore_comm_size 0 8
0: Adios reading: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/tmqm/./dataset/tmqm.bp
0: Read attr time (sec):  0.0003733634948730469
0: read and bcast: valset/edge_attr/variable_count 0.00042629241943359375
0: read and bcast: valset/edge_attr/variable_offset 0.0006449222564697266
0: read and bcast: valset/edge_attr/variable_dim 0.0007669925689697266
0: DDStore add: ('valset/edge_attr', [0, 0], [2171112, 1], 0, dtype('float32'), (2171112, 1), 7384915.5)
0: read and bcast: valset/x/variable_count 0.00780940055847168
0: read and bcast: valset/x/variable_offset 0.008148908615112305
0: read and bcast: valset/x/variable_dim 0.008266210556030273
0: DDStore add: ('valset/x', [0, 0], [90654, 3], 0, dtype('float32'), (90654, 3), 654356.94)
0: read and bcast: valset/rel_pe/variable_count 0.009760618209838867
0: read and bcast: valset/rel_pe/variable_offset 0.010097742080688477
0: read and bcast: valset/rel_pe/variable_dim 0.010218620300292969
0: DDStore add: ('valset/rel_pe', [0, 0], [2171112, 6], 0, dtype('float32'), (2171112, 6), 1224741.4)
0: read and bcast: valset/pos/variable_count 0.05510306358337402
0: read and bcast: valset/pos/variable_offset 0.05550956726074219
0: read and bcast: valset/pos/variable_dim 0.055654048919677734
0: DDStore add: ('valset/pos', [0, 0], [90654, 3], 0, dtype('float32'), (90654, 3), 1589662.5)
0: read and bcast: valset/pe/variable_count 0.057303428649902344
0: read and bcast: valset/pe/variable_offset 0.05763506889343262
0: read and bcast: valset/pe/variable_dim 0.05775570869445801
0: DDStore add: ('valset/pe', [0, 0], [90654, 6], 0, dtype('float32'), (90654, 6), -1.8327427)
0: read and bcast: valset/edge_index/variable_count 0.05968451499938965
0: read and bcast: valset/edge_index/variable_offset 0.06001591682434082
0: read and bcast: valset/edge_index/variable_dim 0.06013154983520508
0: DDStore add: ('valset/edge_index', [0, 0], [2, 2171112], 1, dtype('int64'), (2171112, 2), 166320265)
0: read and bcast: valset/y/variable_count 0.17338800430297852
0: read and bcast: valset/y/variable_offset 0.1737985610961914
0: read and bcast: valset/y/variable_dim 0.17394137382507324
0: DDStore add: ('valset/y', [0, 0], [14927, 1], 0, dtype('float32'), (14927, 1), -3520396.2)
0: Overall time (sec):  0.17543840408325195
0: DDStore adding time (sec):  0.007399082183837891
0: DDStore total (GB): 0.09307640418410301
0: Data loading time (sec):  0.1764686107635498
0: ddstore_comm_rank,ddstore_comm_size 0 8
0: Adios reading: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/tmqm/./dataset/tmqm.bp
0: Read attr time (sec):  0.00037217140197753906
0: read and bcast: testset/edge_attr/variable_count 0.0003180503845214844
0: read and bcast: testset/edge_attr/variable_offset 0.0006625652313232422
0: read and bcast: testset/edge_attr/variable_dim 0.0007812976837158203
0: DDStore add: ('testset/edge_attr', [0, 0], [2152216, 1], 0, dtype('float32'), (2152216, 1), 7321488.0)
0: read and bcast: testset/x/variable_count 0.008344411849975586
0: read and bcast: testset/x/variable_offset 0.008676767349243164
0: read and bcast: testset/x/variable_dim 0.008792877197265625
0: DDStore add: ('testset/x', [0, 0], [89484, 3], 0, dtype('float32'), (89484, 3), 644179.3)
0: read and bcast: testset/rel_pe/variable_count 0.010299921035766602
0: read and bcast: testset/rel_pe/variable_offset 0.010630369186401367
0: read and bcast: testset/rel_pe/variable_dim 0.010746479034423828
0: DDStore add: ('testset/rel_pe', [0, 0], [2152216, 6], 0, dtype('float32'), (2152216, 6), 1230285.6)
0: read and bcast: testset/pos/variable_count 0.06620383262634277
0: read and bcast: testset/pos/variable_offset 0.06660962104797363
0: read and bcast: testset/pos/variable_dim 0.06675028800964355
0: DDStore add: ('testset/pos', [0, 0], [89484, 3], 0, dtype('float32'), (89484, 3), 1505704.0)
0: read and bcast: testset/pe/variable_count 0.06838154792785645
0: read and bcast: testset/pe/variable_offset 0.06872200965881348
0: read and bcast: testset/pe/variable_dim 0.06883907318115234
0: DDStore add: ('testset/pe', [0, 0], [89484, 6], 0, dtype('float32'), (89484, 6), 1.6934834)
0: read and bcast: testset/edge_index/variable_count 0.07105255126953125
0: read and bcast: testset/edge_index/variable_offset 0.07137608528137207
0: read and bcast: testset/edge_index/variable_dim 0.07149314880371094
0: DDStore add: ('testset/edge_index', [0, 0], [2, 2152216], 1, dtype('int64'), (2152216, 2), 161626877)
0: read and bcast: testset/y/variable_count 0.18224573135375977
0: read and bcast: testset/y/variable_offset 0.18265509605407715
0: read and bcast: testset/y/variable_dim 0.18279767036437988
0: DDStore add: ('testset/y', [0, 0], [14927, 1], 0, dtype('float32'), (14927, 1), -3333613.0)
0: Overall time (sec):  0.18430876731872559
0: DDStore adding time (sec):  0.019837617874145508
0: DDStore total (GB): 0.09224977716803551
0: Data loading time (sec):  0.18529057502746582
INFO (rank 0): trainset,valset,testset size: 86832 10854 10855
INFO (rank 1): trainset,valset,testset size: 86832 10854 10855
INFO (rank 2): trainset,valset,testset size: 86832 10854 10855
INFO (rank 3): trainset,valset,testset size: 86832 10854 10855
INFO (rank 4): trainset,valset,testset size: 86832 10854 10855
INFO (rank 5): trainset,valset,testset size: 86832 10854 10855
INFO (rank 6): trainset,valset,testset size: 86832 10854 10855
INFO (rank 7): trainset,valset,testset size: 86832 10854 10855
0: Using GPU
0: Using GPU
0:    module.graph_convs.0.module_0.edge_mlp.0.weight	             [21, 3]	        63
0:      module.graph_convs.0.module_0.edge_mlp.0.bias	                [21]	        21
0:    module.graph_convs.0.module_0.edge_mlp.2.weight	            [21, 21]	       441
0:      module.graph_convs.0.module_0.edge_mlp.2.bias	                [21]	        21
0:    module.graph_convs.0.module_0.node_mlp.0.weight	            [21, 22]	       462
0:      module.graph_convs.0.module_0.node_mlp.0.bias	                [21]	        21
0:    module.graph_convs.0.module_0.node_mlp.2.weight	            [21, 21]	       441
0:      module.graph_convs.0.module_0.node_mlp.2.bias	                [21]	        21
0:    module.graph_convs.1.module_0.edge_mlp.0.weight	            [21, 43]	       903
0:      module.graph_convs.1.module_0.edge_mlp.0.bias	                [21]	        21
0:    module.graph_convs.1.module_0.edge_mlp.2.weight	            [21, 21]	       441
0:      module.graph_convs.1.module_0.edge_mlp.2.bias	                [21]	        21
0:    module.graph_convs.1.module_0.node_mlp.0.weight	            [21, 42]	       882
0:      module.graph_convs.1.module_0.node_mlp.0.bias	                [21]	        21
0:    module.graph_convs.1.module_0.node_mlp.2.weight	            [21, 21]	       441
0:      module.graph_convs.1.module_0.node_mlp.2.bias	                [21]	        21
0:    module.graph_convs.2.module_0.edge_mlp.0.weight	            [21, 43]	       903
0:      module.graph_convs.2.module_0.edge_mlp.0.bias	                [21]	        21
0:    module.graph_convs.2.module_0.edge_mlp.2.weight	            [21, 21]	       441
0:      module.graph_convs.2.module_0.edge_mlp.2.bias	                [21]	        21
0:    module.graph_convs.2.module_0.node_mlp.0.weight	            [21, 42]	       882
0:      module.graph_convs.2.module_0.node_mlp.0.bias	                [21]	        21
0:    module.graph_convs.2.module_0.node_mlp.2.weight	            [21, 21]	       441
0:      module.graph_convs.2.module_0.node_mlp.2.bias	                [21]	        21
0:    module.graph_convs.3.module_0.edge_mlp.0.weight	            [21, 43]	       903
0:      module.graph_convs.3.module_0.edge_mlp.0.bias	                [21]	        21
0:    module.graph_convs.3.module_0.edge_mlp.2.weight	            [21, 21]	       441
0:      module.graph_convs.3.module_0.edge_mlp.2.bias	                [21]	        21
0:    module.graph_convs.3.module_0.node_mlp.0.weight	            [21, 42]	       882
0:      module.graph_convs.3.module_0.node_mlp.0.bias	                [21]	        21
0:    module.graph_convs.3.module_0.node_mlp.2.weight	            [21, 21]	       441
0:      module.graph_convs.3.module_0.node_mlp.2.bias	                [21]	        21
0:                         module.heads_NN.0.0.weight	            [32, 50]	      1600
0:                           module.heads_NN.0.0.bias	                [32]	        32
0:                         module.heads_NN.0.2.weight	             [1, 32]	        32
0:                           module.heads_NN.0.2.bias	                 [1]	         1
0:                       module.graph_shared.0.weight	            [50, 21]	      1050
0:                         module.graph_shared.0.bias	                [50]	        50
0:                       module.graph_shared.2.weight	            [50, 50]	      2500
0:                         module.graph_shared.2.bias	                [50]	        50
0: --------------------------------------------------
0:                                              Total	                    	     15059
0: All (total, MB): 15059 0.0574455
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:24<41:03, 24.89s/it]Train:   5%|▌         | 5/100 [00:24<05:54,  3.73s/it]Train:  10%|█         | 10/100 [00:25<02:14,  1.49s/it]Train:  15%|█▌        | 15/100 [00:25<01:08,  1.23it/s]Train:  20%|██        | 20/100 [00:25<00:39,  2.01it/s]Train:  25%|██▌       | 25/100 [00:25<00:24,  3.09it/s]Train:  31%|███       | 31/100 [00:25<00:14,  4.82it/s]Train:  36%|███▌      | 36/100 [00:25<00:09,  6.72it/s]Train:  41%|████      | 41/100 [00:25<00:06,  9.15it/s]Train:  46%|████▌     | 46/100 [00:25<00:04, 12.21it/s]Train:  52%|█████▏    | 52/100 [00:25<00:02, 16.51it/s]Train:  57%|█████▋    | 57/100 [00:26<00:02, 20.50it/s]Train:  62%|██████▏   | 62/100 [00:26<00:01, 24.72it/s]Train:  68%|██████▊   | 68/100 [00:26<00:01, 29.78it/s]Train:  73%|███████▎  | 73/100 [00:26<00:00, 33.66it/s]Train:  79%|███████▉  | 79/100 [00:26<00:00, 37.69it/s]Train:  84%|████████▍ | 84/100 [00:26<00:00, 40.45it/s]Train:  90%|█████████ | 90/100 [00:26<00:00, 43.10it/s]Train:  95%|█████████▌| 95/100 [00:26<00:00, 44.71it/s]Train: 100%|██████████| 100/100 [00:26<00:00,  3.72it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 74.53it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 73.99it/s]Validate:  24%|██▍       | 24/100 [00:00<00:01, 75.71it/s]Validate:  32%|███▏      | 32/100 [00:00<00:00, 76.70it/s]Validate:  41%|████      | 41/100 [00:00<00:00, 78.35it/s]Validate:  49%|████▉     | 49/100 [00:00<00:00, 78.58it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 78.60it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 79.39it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 78.48it/s]Validate:  82%|████████▏ | 82/100 [00:01<00:00, 77.52it/s]Validate:  90%|█████████ | 90/100 [00:01<00:00, 77.87it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 78.47it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 77.50it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 75.81it/s]Test:  16%|█▌        | 16/100 [00:00<00:01, 77.22it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 77.28it/s]Test:  32%|███▏      | 32/100 [00:00<00:00, 77.48it/s]Test:  40%|████      | 40/100 [00:00<00:00, 78.02it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 77.66it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 78.25it/s]Test:  64%|██████▍   | 64/100 [00:00<00:00, 78.54it/s]Test:  73%|███████▎  | 73/100 [00:00<00:00, 79.04it/s]Test:  82%|████████▏ | 82/100 [00:01<00:00, 79.38it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 78.95it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 78.56it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 77.79it/s]
0: Epoch: 00, Train Loss: 0.00258095, Val Loss: 0.00127895, Test Loss: 0.00125036
0: Tasks Train Loss: [0.002580949105322361]
0: Tasks Val Loss: [0.0012789455940946937]
0: Tasks Test Loss: [0.0012503599282354116]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 48.38it/s]Train:  10%|█         | 10/100 [00:00<00:01, 49.25it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 49.66it/s]Train:  22%|██▏       | 22/100 [00:00<00:01, 50.01it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 50.27it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 50.44it/s]Train:  40%|████      | 40/100 [00:00<00:01, 50.30it/s]Train:  46%|████▌     | 46/100 [00:00<00:01, 50.10it/s]Train:  52%|█████▏    | 52/100 [00:01<00:00, 50.24it/s]Train:  58%|█████▊    | 58/100 [00:01<00:00, 50.19it/s]Train:  64%|██████▍   | 64/100 [00:01<00:00, 50.34it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 50.44it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 50.28it/s]Train:  82%|████████▏ | 82/100 [00:01<00:00, 50.05it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 50.18it/s]Train:  94%|█████████▍| 94/100 [00:01<00:00, 50.10it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.34it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 49.97it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 74.62it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 75.13it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 77.97it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 79.26it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 79.82it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 79.71it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 79.46it/s]Validate:  67%|██████▋   | 67/100 [00:00<00:00, 79.11it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 78.57it/s]Validate:  84%|████████▍ | 84/100 [00:01<00:00, 79.20it/s]Validate:  93%|█████████▎| 93/100 [00:01<00:00, 79.84it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 78.61it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 76.85it/s]Test:  17%|█▋        | 17/100 [00:00<00:01, 79.59it/s]Test:  25%|██▌       | 25/100 [00:00<00:00, 78.80it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 78.55it/s]Test:  41%|████      | 41/100 [00:00<00:00, 79.03it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 78.44it/s]Test:  57%|█████▋    | 57/100 [00:00<00:00, 78.82it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 79.12it/s]Test:  74%|███████▍  | 74/100 [00:00<00:00, 78.76it/s]Test:  82%|████████▏ | 82/100 [00:01<00:00, 78.62it/s]Test:  91%|█████████ | 91/100 [00:01<00:00, 79.44it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 79.76it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 78.62it/s]
0: Epoch: 01, Train Loss: 0.00150926, Val Loss: 0.00105176, Test Loss: 0.00105829
0: Tasks Train Loss: [0.001509264693595469]
0: Tasks Val Loss: [0.0010517648188397288]
0: Tasks Test Loss: [0.0010582865215837955]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 49.25it/s]Train:  11%|█         | 11/100 [00:00<00:01, 50.52it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 50.68it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 50.73it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 50.56it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 50.51it/s]Train:  41%|████      | 41/100 [00:00<00:01, 50.51it/s]Train:  47%|████▋     | 47/100 [00:00<00:01, 50.36it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 49.74it/s]Train:  58%|█████▊    | 58/100 [00:01<00:00, 49.77it/s]Train:  64%|██████▍   | 64/100 [00:01<00:00, 50.08it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 50.15it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 50.28it/s]Train:  82%|████████▏ | 82/100 [00:01<00:00, 50.30it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 50.39it/s]Train:  94%|█████████▍| 94/100 [00:01<00:00, 50.01it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.01it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 49.99it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 74.91it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 76.21it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 77.77it/s]Validate:  32%|███▏      | 32/100 [00:00<00:00, 78.52it/s]Validate:  41%|████      | 41/100 [00:00<00:00, 79.47it/s]Validate:  50%|█████     | 50/100 [00:00<00:00, 79.65it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 80.59it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 79.16it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 79.36it/s]Validate:  85%|████████▌ | 85/100 [00:01<00:00, 79.77it/s]Validate:  94%|█████████▍| 94/100 [00:01<00:00, 80.13it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 78.94it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 81.06it/s]Test:  18%|█▊        | 18/100 [00:00<00:01, 81.01it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 80.96it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 81.37it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 81.17it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 80.26it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 80.63it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 80.78it/s]Test:  81%|████████  | 81/100 [00:01<00:00, 80.99it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 80.19it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 80.70it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 80.32it/s]
0: Epoch: 02, Train Loss: 0.00103050, Val Loss: 0.00163854, Test Loss: 0.00162122
0: Tasks Train Loss: [0.0010305048199370503]
0: Tasks Val Loss: [0.0016385413473472]
0: Tasks Test Loss: [0.001621218747459352]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 49.58it/s]Train:  10%|█         | 10/100 [00:00<00:01, 49.65it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 50.03it/s]Train:  22%|██▏       | 22/100 [00:00<00:01, 50.14it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 50.35it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 50.68it/s]Train:  40%|████      | 40/100 [00:00<00:01, 50.25it/s]Train:  46%|████▌     | 46/100 [00:00<00:01, 50.16it/s]Train:  52%|█████▏    | 52/100 [00:01<00:00, 50.56it/s]Train:  58%|█████▊    | 58/100 [00:01<00:00, 50.78it/s]Train:  64%|██████▍   | 64/100 [00:01<00:00, 50.64it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 50.50it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 50.41it/s]Train:  82%|████████▏ | 82/100 [00:01<00:00, 50.65it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 50.58it/s]Train:  94%|█████████▍| 94/100 [00:01<00:00, 50.84it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.54it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.28it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 76.37it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 76.57it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 78.44it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 77.35it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 79.50it/s]Validate:  50%|█████     | 50/100 [00:00<00:00, 79.14it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 79.04it/s]Validate:  67%|██████▋   | 67/100 [00:00<00:00, 79.62it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 78.75it/s]Validate:  84%|████████▍ | 84/100 [00:01<00:00, 79.80it/s]Validate:  93%|█████████▎| 93/100 [00:01<00:00, 80.68it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 78.73it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 80.08it/s]Test:  18%|█▊        | 18/100 [00:00<00:01, 79.62it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 80.39it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 81.32it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 81.15it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 80.37it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 80.71it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 80.75it/s]Test:  81%|████████  | 81/100 [00:01<00:00, 81.10it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 81.17it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 81.03it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 80.30it/s]
0: Epoch: 03, Train Loss: 0.00109358, Val Loss: 0.00091160, Test Loss: 0.00086841
0: Tasks Train Loss: [0.0010935756145045161]
0: Tasks Val Loss: [0.0009116033907048404]
0: Tasks Test Loss: [0.0008684124913997948]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 49.44it/s]Train:  11%|█         | 11/100 [00:00<00:01, 50.31it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 50.60it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 50.22it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 50.06it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 49.88it/s]Train:  40%|████      | 40/100 [00:00<00:01, 49.56it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 49.56it/s]Train:  51%|█████     | 51/100 [00:01<00:00, 49.99it/s]Train:  57%|█████▋    | 57/100 [00:01<00:00, 50.18it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 50.48it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 50.92it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 51.04it/s]Train:  81%|████████  | 81/100 [00:01<00:00, 51.22it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 50.95it/s]Train:  93%|█████████▎| 93/100 [00:01<00:00, 50.90it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 50.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.27it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 76.02it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 76.37it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 77.17it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 79.38it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 79.96it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 80.55it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 81.17it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 81.51it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 81.76it/s]Validate:  87%|████████▋ | 87/100 [00:01<00:00, 80.58it/s]Validate:  96%|█████████▌| 96/100 [00:01<00:00, 80.99it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 79.94it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 80.91it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 82.52it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 82.68it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 81.71it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 82.22it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 81.82it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 81.57it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 81.35it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 81.79it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 81.63it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 81.33it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 81.17it/s]
0: Epoch: 04, Train Loss: 0.00111742, Val Loss: 0.00083949, Test Loss: 0.00083567
0: Tasks Train Loss: [0.0011174179380759597]
0: Tasks Val Loss: [0.0008394938195124269]
0: Tasks Test Loss: [0.0008356659091077745]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 48.42it/s]Train:  10%|█         | 10/100 [00:00<00:01, 49.17it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 50.47it/s]Train:  22%|██▏       | 22/100 [00:00<00:01, 50.56it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 50.47it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 50.65it/s]Train:  40%|████      | 40/100 [00:00<00:01, 50.94it/s]Train:  46%|████▌     | 46/100 [00:00<00:01, 50.88it/s]Train:  52%|█████▏    | 52/100 [00:01<00:00, 50.72it/s]Train:  58%|█████▊    | 58/100 [00:01<00:00, 50.63it/s]Train:  64%|██████▍   | 64/100 [00:01<00:00, 50.38it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 50.24it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 50.37it/s]Train:  82%|████████▏ | 82/100 [00:01<00:00, 50.31it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 50.55it/s]Train:  94%|█████████▍| 94/100 [00:01<00:00, 50.79it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.59it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.30it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 76.75it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 76.61it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 77.68it/s]Validate:  32%|███▏      | 32/100 [00:00<00:00, 78.34it/s]Validate:  41%|████      | 41/100 [00:00<00:00, 78.95it/s]Validate:  49%|████▉     | 49/100 [00:00<00:00, 78.45it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 79.91it/s]Validate:  67%|██████▋   | 67/100 [00:00<00:00, 80.72it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 81.44it/s]Validate:  85%|████████▌ | 85/100 [00:01<00:00, 81.71it/s]Validate:  94%|█████████▍| 94/100 [00:01<00:00, 81.37it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 79.48it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 80.76it/s]Test:  18%|█▊        | 18/100 [00:00<00:01, 80.87it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 80.01it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 80.50it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 81.15it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 80.96it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 81.74it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 80.89it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 81.64it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 81.08it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 81.15it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 80.47it/s]
0: Epoch: 05, Train Loss: 0.00063578, Val Loss: 0.00069898, Test Loss: 0.00065259
0: Tasks Train Loss: [0.0006357753300108016]
0: Tasks Val Loss: [0.0006989846588112414]
0: Tasks Test Loss: [0.0006525871576741338]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 48.67it/s]Train:  11%|█         | 11/100 [00:00<00:01, 49.86it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 50.36it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 50.82it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 50.65it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 50.78it/s]Train:  41%|████      | 41/100 [00:00<00:01, 50.47it/s]Train:  47%|████▋     | 47/100 [00:00<00:01, 50.69it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 50.63it/s]Train:  59%|█████▉    | 59/100 [00:01<00:00, 50.92it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 51.12it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 51.13it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 51.08it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 51.02it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 50.89it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 51.07it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.55it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 77.30it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 77.63it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 77.56it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 79.42it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 80.71it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 81.22it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 82.26it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 82.69it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 82.83it/s]Validate:  87%|████████▋ | 87/100 [00:01<00:00, 82.87it/s]Validate:  96%|█████████▌| 96/100 [00:01<00:00, 82.99it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 81.21it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 79.58it/s]Test:  17%|█▋        | 17/100 [00:00<00:01, 81.68it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 82.59it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 81.57it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 81.49it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 82.75it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 82.81it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 82.11it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 82.48it/s]Test:  89%|████████▉ | 89/100 [00:01<00:00, 83.15it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 83.04it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 81.98it/s]
0: Epoch: 06, Train Loss: 0.00073074, Val Loss: 0.00081420, Test Loss: 0.00079255
0: Tasks Train Loss: [0.0007307396735996008]
0: Tasks Val Loss: [0.0008142049773596227]
0: Tasks Test Loss: [0.0007925477111712098]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 49.67it/s]Train:  10%|█         | 10/100 [00:00<00:01, 49.62it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 50.33it/s]Train:  22%|██▏       | 22/100 [00:00<00:01, 50.88it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 50.79it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 50.95it/s]Train:  40%|████      | 40/100 [00:00<00:01, 51.05it/s]Train:  46%|████▌     | 46/100 [00:00<00:01, 51.27it/s]Train:  52%|█████▏    | 52/100 [00:01<00:00, 51.24it/s]Train:  58%|█████▊    | 58/100 [00:01<00:00, 51.23it/s]Train:  64%|██████▍   | 64/100 [00:01<00:00, 51.21it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 50.87it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 50.68it/s]Train:  82%|████████▏ | 82/100 [00:01<00:00, 50.27it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 50.14it/s]Train:  94%|█████████▍| 94/100 [00:01<00:00, 50.30it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.59it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.51it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 79.13it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 78.24it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 78.54it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 80.57it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 81.54it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 82.17it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 81.52it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 81.69it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 82.04it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 81.92it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 82.39it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 80.87it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 83.41it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 82.87it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 82.69it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 82.03it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 82.45it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 82.35it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 83.26it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 83.19it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 83.39it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 83.56it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 83.24it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 82.57it/s]
0: Epoch: 07, Train Loss: 0.00079201, Val Loss: 0.00127771, Test Loss: 0.00132138
0: Tasks Train Loss: [0.0007920082425698638]
0: Tasks Val Loss: [0.0012777140364050865]
0: Tasks Test Loss: [0.0013213757192716002]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 49.09it/s]Train:  11%|█         | 11/100 [00:00<00:01, 50.06it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 50.78it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 51.11it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 50.84it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 50.98it/s]Train:  41%|████      | 41/100 [00:00<00:01, 51.14it/s]Train:  47%|████▋     | 47/100 [00:00<00:01, 50.94it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 51.14it/s]Train:  59%|█████▉    | 59/100 [00:01<00:00, 51.31it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 51.35it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 50.87it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 51.07it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 50.56it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 50.90it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 50.70it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.69it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 78.24it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 78.80it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 79.79it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 80.71it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 81.68it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 81.94it/s]Validate:  61%|██████    | 61/100 [00:00<00:00, 82.20it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 82.84it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 83.84it/s]Validate:  88%|████████▊ | 88/100 [00:01<00:00, 84.09it/s]Validate:  97%|█████████▋| 97/100 [00:01<00:00, 84.41it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 82.20it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 82.07it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 83.36it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 83.92it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 84.08it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 83.87it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 83.30it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 83.37it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 84.00it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 84.04it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 84.06it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 83.80it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 83.13it/s]
0: Epoch: 08, Train Loss: 0.00075471, Val Loss: 0.00057698, Test Loss: 0.00057791
0: Tasks Train Loss: [0.0007547091809101403]
0: Tasks Val Loss: [0.0005769752315245569]
0: Tasks Test Loss: [0.0005779126659035683]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 49.09it/s]Train:  11%|█         | 11/100 [00:00<00:01, 50.54it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 50.89it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 51.07it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 51.00it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 50.87it/s]Train:  41%|████      | 41/100 [00:00<00:01, 50.34it/s]Train:  47%|████▋     | 47/100 [00:00<00:01, 50.62it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 50.71it/s]Train:  59%|█████▉    | 59/100 [00:01<00:00, 50.93it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 50.95it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 50.89it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 50.76it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 50.89it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 50.55it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 50.89it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.52it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 79.32it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 78.79it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 80.29it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 80.82it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 81.41it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 82.67it/s]Validate:  61%|██████    | 61/100 [00:00<00:00, 83.59it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 83.64it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 83.93it/s]Validate:  88%|████████▊ | 88/100 [00:01<00:00, 83.96it/s]Validate:  97%|█████████▋| 97/100 [00:01<00:00, 84.24it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 82.39it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 84.89it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 83.31it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 84.66it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 84.50it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 84.15it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 84.20it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 84.27it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 84.10it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 83.97it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 83.61it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 84.19it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 83.54it/s]
0: Epoch: 09, Train Loss: 0.00062712, Val Loss: 0.00114762, Test Loss: 0.00110504
0: Tasks Train Loss: [0.0006271220627240837]
0: Tasks Val Loss: [0.0011476152576506138]
0: Tasks Test Loss: [0.00110504066105932]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 48.57it/s]Train:  11%|█         | 11/100 [00:00<00:01, 49.58it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 49.96it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 50.66it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 50.83it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 50.85it/s]Train:  41%|████      | 41/100 [00:00<00:01, 51.02it/s]Train:  47%|████▋     | 47/100 [00:00<00:01, 51.30it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 51.12it/s]Train:  59%|█████▉    | 59/100 [00:01<00:00, 50.57it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 50.87it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 50.99it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 50.84it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 51.02it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 51.00it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 50.98it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.64it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 78.70it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 79.23it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 79.03it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 80.85it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 82.06it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 83.02it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 83.32it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 83.55it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 83.41it/s]Validate:  87%|████████▋ | 87/100 [00:01<00:00, 83.46it/s]Validate:  96%|█████████▌| 96/100 [00:01<00:00, 83.71it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 82.20it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 82.69it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 84.43it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 84.89it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 84.29it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 84.51it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 84.30it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 84.30it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 84.61it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 84.61it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 84.68it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 84.11it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 83.71it/s]
0: Epoch: 10, Train Loss: 0.00077223, Val Loss: 0.00054451, Test Loss: 0.00050239
0: Tasks Train Loss: [0.0007722291047684848]
0: Tasks Val Loss: [0.000544512178748846]
0: Tasks Test Loss: [0.0005023874691687524]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 50.33it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 50.86it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 51.14it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 50.75it/s]Train:  30%|███       | 30/100 [00:00<00:01, 50.73it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 51.10it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 50.94it/s]Train:  48%|████▊     | 48/100 [00:00<00:01, 50.85it/s]Train:  54%|█████▍    | 54/100 [00:01<00:00, 50.81it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 51.06it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 51.25it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 51.24it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 51.00it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 51.13it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 51.34it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 51.07it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.78it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 79.92it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 79.93it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 82.70it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 84.34it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 84.63it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 84.59it/s]Validate:  61%|██████    | 61/100 [00:00<00:00, 84.68it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 84.85it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 84.74it/s]Validate:  88%|████████▊ | 88/100 [00:01<00:00, 84.82it/s]Validate:  97%|█████████▋| 97/100 [00:01<00:00, 84.80it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 83.62it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 85.11it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 84.57it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 84.60it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 84.40it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 84.75it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 84.63it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 84.21it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 84.27it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 83.89it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 83.53it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 84.09it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 83.64it/s]
0: Epoch: 11, Train Loss: 0.00077310, Val Loss: 0.00059055, Test Loss: 0.00056502
0: Tasks Train Loss: [0.000773098727222532]
0: Tasks Val Loss: [0.0005905498401261866]
0: Tasks Test Loss: [0.0005650183302350342]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 49.60it/s]Train:  11%|█         | 11/100 [00:00<00:01, 51.30it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 51.23it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 51.26it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 51.25it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 51.08it/s]Train:  41%|████      | 41/100 [00:00<00:01, 51.26it/s]Train:  47%|████▋     | 47/100 [00:00<00:01, 51.16it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 51.23it/s]Train:  59%|█████▉    | 59/100 [00:01<00:00, 51.43it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 51.07it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 51.22it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 51.37it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 51.44it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 51.34it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 51.31it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.97it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 80.45it/s]Validate:  18%|█▊        | 18/100 [00:00<00:01, 80.38it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 81.62it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 82.09it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 81.52it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 82.10it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 83.07it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 83.31it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 83.12it/s]Validate:  90%|█████████ | 90/100 [00:01<00:00, 83.62it/s]Validate:  99%|█████████▉| 99/100 [00:01<00:00, 83.41it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 82.19it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 84.08it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 84.91it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 83.18it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 83.32it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 84.05it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 84.26it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 85.14it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 85.51it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 85.30it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 85.11it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 83.47it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 83.84it/s]
0: Epoch: 12, Train Loss: 0.00064914, Val Loss: 0.00050200, Test Loss: 0.00051018
0: Tasks Train Loss: [0.0006491420208476484]
0: Tasks Val Loss: [0.0005019970703870058]
0: Tasks Test Loss: [0.0005101791466586292]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 50.13it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 51.00it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 51.18it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 50.77it/s]Train:  30%|███       | 30/100 [00:00<00:01, 50.97it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 51.37it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 51.23it/s]Train:  48%|████▊     | 48/100 [00:00<00:01, 50.98it/s]Train:  54%|█████▍    | 54/100 [00:01<00:00, 50.89it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 51.12it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 51.28it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 51.17it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 51.23it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 50.90it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 50.98it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 51.30it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.85it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 79.19it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 80.18it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 82.24it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 82.27it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 82.78it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 83.75it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 84.02it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 84.38it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 84.12it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 84.07it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 84.70it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 83.21it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 84.32it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 84.25it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 84.90it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 85.16it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 85.64it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 85.01it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 84.37it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 84.42it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 85.08it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 85.64it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 85.26it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 84.56it/s]
0: Epoch: 13, Train Loss: 0.00055405, Val Loss: 0.00046175, Test Loss: 0.00044065
0: Tasks Train Loss: [0.0005540481652133167]
0: Tasks Val Loss: [0.00046174594899639487]
0: Tasks Test Loss: [0.00044064741814509034]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 49.30it/s]Train:  11%|█         | 11/100 [00:00<00:01, 50.70it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 50.92it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 50.94it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 51.10it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 51.33it/s]Train:  41%|████      | 41/100 [00:00<00:01, 51.24it/s]Train:  47%|████▋     | 47/100 [00:00<00:01, 51.16it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 51.29it/s]Train:  59%|█████▉    | 59/100 [00:01<00:00, 51.35it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 51.48it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 51.43it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 51.37it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 51.19it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 50.76it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 51.04it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.94it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 80.44it/s]Validate:  18%|█▊        | 18/100 [00:00<00:01, 80.71it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 83.14it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 84.65it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 84.52it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 85.08it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 85.21it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 85.24it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 85.44it/s]Validate:  90%|█████████ | 90/100 [00:01<00:00, 85.51it/s]Validate:  99%|█████████▉| 99/100 [00:01<00:00, 84.89it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 84.15it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 84.30it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 84.62it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 84.93it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 83.42it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 83.79it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 84.46it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 84.90it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 85.40it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 85.47it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 85.86it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 85.83it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 84.50it/s]
0: Epoch: 14, Train Loss: 0.00061608, Val Loss: 0.00045940, Test Loss: 0.00044559
0: Tasks Train Loss: [0.000616077973973006]
0: Tasks Val Loss: [0.00045939668780192733]
0: Tasks Test Loss: [0.00044558828813023865]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 49.55it/s]Train:  10%|█         | 10/100 [00:00<00:01, 49.16it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 49.59it/s]Train:  22%|██▏       | 22/100 [00:00<00:01, 49.72it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 49.76it/s]Train:  33%|███▎      | 33/100 [00:00<00:01, 50.58it/s]Train:  39%|███▉      | 39/100 [00:00<00:01, 50.72it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 51.03it/s]Train:  51%|█████     | 51/100 [00:01<00:00, 50.76it/s]Train:  57%|█████▋    | 57/100 [00:01<00:00, 50.89it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 50.78it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 51.12it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 50.95it/s]Train:  81%|████████  | 81/100 [00:01<00:00, 51.14it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 51.30it/s]Train:  93%|█████████▎| 93/100 [00:01<00:00, 51.29it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 51.45it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.60it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 79.88it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 80.18it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 82.17it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 82.54it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 84.42it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 85.07it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 85.11it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 84.05it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 82.47it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 81.49it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 81.29it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 82.05it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 79.53it/s]Test:  17%|█▋        | 17/100 [00:00<00:01, 80.36it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 80.28it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 80.08it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 80.13it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 80.65it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 80.65it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 80.89it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 80.84it/s]Test:  89%|████████▉ | 89/100 [00:01<00:00, 80.91it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 80.69it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 80.07it/s]
0: Epoch: 15, Train Loss: 0.00044012, Val Loss: 0.00040023, Test Loss: 0.00039099
0: Tasks Train Loss: [0.0004401188634801656]
0: Tasks Val Loss: [0.0004002286586910486]
0: Tasks Test Loss: [0.00039099279092624784]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 48.84it/s]Train:  11%|█         | 11/100 [00:00<00:01, 50.72it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 51.14it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 51.59it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 51.33it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 51.64it/s]Train:  41%|████      | 41/100 [00:00<00:01, 51.25it/s]Train:  47%|████▋     | 47/100 [00:00<00:01, 51.50it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 51.22it/s]Train:  59%|█████▉    | 59/100 [00:01<00:00, 51.42it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 51.01it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 51.19it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 51.47it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 51.44it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 51.48it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 51.52it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.14it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 81.03it/s]Validate:  18%|█▊        | 18/100 [00:00<00:01, 81.37it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 83.11it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 83.13it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 84.25it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 84.49it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 85.31it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 85.69it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 86.01it/s]Validate:  90%|█████████ | 90/100 [00:01<00:00, 85.84it/s]Validate:  99%|█████████▉| 99/100 [00:01<00:00, 85.20it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 84.22it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 85.79it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 86.14it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 85.99it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 86.10it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 85.38it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 85.41it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 85.52it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 86.04it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 86.66it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 86.28it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 86.46it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 85.64it/s]
0: Epoch: 16, Train Loss: 0.00052507, Val Loss: 0.00037775, Test Loss: 0.00038311
0: Tasks Train Loss: [0.0005250670947134495]
0: Tasks Val Loss: [0.00037774781230837107]
0: Tasks Test Loss: [0.0003831143258139491]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 49.89it/s]Train:  11%|█         | 11/100 [00:00<00:01, 50.22it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 51.18it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 51.51it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 51.55it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 51.21it/s]Train:  41%|████      | 41/100 [00:00<00:01, 51.41it/s]Train:  47%|████▋     | 47/100 [00:00<00:01, 51.18it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 51.17it/s]Train:  59%|█████▉    | 59/100 [00:01<00:00, 51.35it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 51.21it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 51.32it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 51.16it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 51.45it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 51.61it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 51.46it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.06it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 80.37it/s]Validate:  18%|█▊        | 18/100 [00:00<00:01, 79.67it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 80.58it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 81.34it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 82.88it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 84.17it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 83.28it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 84.49it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 84.20it/s]Validate:  90%|█████████ | 90/100 [00:01<00:00, 84.34it/s]Validate:  99%|█████████▉| 99/100 [00:01<00:00, 84.20it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 82.78it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 84.85it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 85.16it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 85.90it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 85.85it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 85.67it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 85.86it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 85.67it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 85.60it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 85.96it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 85.76it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 85.92it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 85.29it/s]
0: Epoch: 17, Train Loss: 0.00076459, Val Loss: 0.00037016, Test Loss: 0.00036163
0: Tasks Train Loss: [0.0007645898731425405]
0: Tasks Val Loss: [0.0003701605019159615]
0: Tasks Test Loss: [0.0003616283356677741]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 49.22it/s]Train:  11%|█         | 11/100 [00:00<00:01, 50.78it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 51.21it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 51.50it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 51.56it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 51.52it/s]Train:  41%|████      | 41/100 [00:00<00:01, 51.61it/s]Train:  47%|████▋     | 47/100 [00:00<00:01, 51.83it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 51.63it/s]Train:  59%|█████▉    | 59/100 [00:01<00:00, 51.53it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 51.32it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 51.36it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 51.41it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 51.68it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 51.58it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 51.67it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.25it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 80.74it/s]Validate:  18%|█▊        | 18/100 [00:00<00:01, 81.03it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 83.28it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 84.49it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 85.49it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 85.13it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 85.00it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 84.95it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 86.01it/s]Validate:  90%|█████████ | 90/100 [00:01<00:00, 85.54it/s]Validate:  99%|█████████▉| 99/100 [00:01<00:00, 86.29it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 84.58it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 85.61it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 86.27it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 85.95it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 86.35it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 85.90it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 85.79it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 85.45it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 85.74it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 85.93it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 85.80it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 85.99it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 85.40it/s]
0: Epoch: 18, Train Loss: 0.00043028, Val Loss: 0.00042824, Test Loss: 0.00042588
0: Tasks Train Loss: [0.00043028462096117437]
0: Tasks Val Loss: [0.00042824403499253094]
0: Tasks Test Loss: [0.0004258842673152685]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 49.62it/s]Train:  11%|█         | 11/100 [00:00<00:01, 50.83it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 50.68it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 50.39it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 50.98it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 51.07it/s]Train:  41%|████      | 41/100 [00:00<00:01, 51.37it/s]Train:  47%|████▋     | 47/100 [00:00<00:01, 51.38it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 51.41it/s]Train:  59%|█████▉    | 59/100 [00:01<00:00, 51.38it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 51.65it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 51.84it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 51.85it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 52.00it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 51.49it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 51.36it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.21it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 79.82it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 79.32it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 81.21it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 83.75it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 84.15it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 84.86it/s]Validate:  61%|██████    | 61/100 [00:00<00:00, 85.24it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 85.07it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 85.48it/s]Validate:  88%|████████▊ | 88/100 [00:01<00:00, 85.03it/s]Validate:  97%|█████████▋| 97/100 [00:01<00:00, 85.13it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 83.94it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 86.44it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 87.18it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 87.18it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 86.40it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 86.72it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 85.78it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 84.65it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 84.95it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 85.53it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 86.11it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 85.69it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 85.36it/s]
0: Epoch: 19, Train Loss: 0.00048483, Val Loss: 0.00032316, Test Loss: 0.00031412
0: Tasks Train Loss: [0.0004848289245273918]
0: Tasks Val Loss: [0.0003231627051718533]
0: Tasks Test Loss: [0.00031412270618602633]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 50.66it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 50.97it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 51.20it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 51.19it/s]Train:  30%|███       | 30/100 [00:00<00:01, 51.59it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 51.46it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 51.35it/s]Train:  48%|████▊     | 48/100 [00:00<00:01, 51.23it/s]Train:  54%|█████▍    | 54/100 [00:01<00:00, 51.03it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 51.02it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 51.42it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 51.24it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 51.32it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 51.58it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 51.20it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 51.36it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.04it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 81.47it/s]Validate:  18%|█▊        | 18/100 [00:00<00:01, 81.36it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 82.98it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 83.40it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 84.67it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 85.37it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 85.73it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 85.44it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 85.60it/s]Validate:  90%|█████████ | 90/100 [00:01<00:00, 85.40it/s]Validate:  99%|█████████▉| 99/100 [00:01<00:00, 85.00it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 84.18it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 85.99it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 83.97it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 83.88it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 84.77it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 84.98it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 85.14it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 85.45it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 85.70it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 86.21it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 86.35it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 86.41it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 85.13it/s]
0: Epoch: 20, Train Loss: 0.00037205, Val Loss: 0.00039552, Test Loss: 0.00039966
0: Tasks Train Loss: [0.0003720513777807355]
0: Tasks Val Loss: [0.0003955204738304019]
0: Tasks Test Loss: [0.00039966352051123977]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 49.67it/s]Train:  11%|█         | 11/100 [00:00<00:01, 51.19it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 51.13it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 51.37it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 51.47it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 51.79it/s]Train:  41%|████      | 41/100 [00:00<00:01, 51.33it/s]Train:  47%|████▋     | 47/100 [00:00<00:01, 51.69it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 51.29it/s]Train:  59%|█████▉    | 59/100 [00:01<00:00, 51.41it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 51.55it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 51.59it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 51.75it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 51.50it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 51.46it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 51.40it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.18it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 79.64it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 80.20it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 81.28it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 83.99it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 84.32it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 84.37it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 85.31it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 85.58it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 85.87it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 86.42it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 85.10it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 84.07it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 87.06it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 87.68it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 85.26it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 84.68it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 85.42it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 85.71it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 85.92it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 86.27it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 85.74it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 85.17it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 84.93it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 84.99it/s]
0: Epoch: 21, Train Loss: 0.00050479, Val Loss: 0.00038221, Test Loss: 0.00036971
0: Tasks Train Loss: [0.0005047858576290309]
0: Tasks Val Loss: [0.0003822096041403711]
0: Tasks Test Loss: [0.00036971367080695927]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 49.91it/s]Train:  11%|█         | 11/100 [00:00<00:01, 50.44it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 50.60it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 51.21it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 51.62it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 51.73it/s]Train:  41%|████      | 41/100 [00:00<00:01, 51.49it/s]Train:  47%|████▋     | 47/100 [00:00<00:01, 51.68it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 51.58it/s]Train:  59%|█████▉    | 59/100 [00:01<00:00, 51.82it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 51.92it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 51.83it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 51.61it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 51.59it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 51.76it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 51.73it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.24it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 80.91it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 82.65it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 84.61it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 84.95it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 85.48it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 85.30it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 85.27it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 85.08it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 85.21it/s]Validate:  90%|█████████ | 90/100 [00:01<00:00, 84.54it/s]Validate:  99%|█████████▉| 99/100 [00:01<00:00, 85.07it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 84.38it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 83.59it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 84.37it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 83.91it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 84.65it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 84.29it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 85.36it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 86.09it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 86.40it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 86.68it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 86.45it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 85.85it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 85.11it/s]
0: Epoch: 22, Train Loss: 0.00045875, Val Loss: 0.00037127, Test Loss: 0.00038264
0: Tasks Train Loss: [0.0004587459552567452]
0: Tasks Val Loss: [0.0003712655743584037]
0: Tasks Test Loss: [0.00038263978785835207]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 49.24it/s]Train:  11%|█         | 11/100 [00:00<00:01, 50.43it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 50.95it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 51.11it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 51.03it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 51.48it/s]Train:  41%|████      | 41/100 [00:00<00:01, 51.61it/s]Train:  47%|████▋     | 47/100 [00:00<00:01, 51.81it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 51.71it/s]Train:  59%|█████▉    | 59/100 [00:01<00:00, 51.65it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 51.85it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 51.77it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 51.93it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 51.97it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 52.24it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 52.16it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.38it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 82.60it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 82.17it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 83.78it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 84.64it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 85.44it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 85.23it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 86.46it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 86.45it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 86.37it/s]Validate:  90%|█████████ | 90/100 [00:01<00:00, 87.02it/s]Validate:  99%|█████████▉| 99/100 [00:01<00:00, 86.73it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 85.31it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 85.21it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 85.20it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 85.76it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 85.82it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 85.86it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 85.40it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 85.29it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 85.61it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 84.82it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 85.68it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 86.07it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 85.14it/s]
0: Epoch: 23, Train Loss: 0.00042190, Val Loss: 0.00035329, Test Loss: 0.00039323
0: Tasks Train Loss: [0.00042189712985418737]
0: Tasks Val Loss: [0.0003532926202751696]
0: Tasks Test Loss: [0.00039323276723735034]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 50.88it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 51.76it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 51.76it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 51.66it/s]Train:  30%|███       | 30/100 [00:00<00:01, 51.82it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 52.01it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 51.92it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 52.06it/s]Train:  54%|█████▍    | 54/100 [00:01<00:00, 52.16it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 51.86it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 52.03it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 52.03it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 52.25it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 52.30it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 52.12it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 51.72it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.68it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 80.77it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 82.07it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 82.86it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 84.13it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 85.46it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 86.05it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 86.56it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 86.57it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 86.58it/s]Validate:  90%|█████████ | 90/100 [00:01<00:00, 86.69it/s]Validate:  99%|█████████▉| 99/100 [00:01<00:00, 85.74it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 84.88it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 85.50it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 84.45it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 85.97it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 86.71it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 85.92it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 86.03it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 86.74it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 86.10it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 86.55it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 85.54it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 84.35it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 85.09it/s]
0: Epoch: 24, Train Loss: 0.00048644, Val Loss: 0.00033435, Test Loss: 0.00035187
0: Tasks Train Loss: [0.0004864408983848989]
0: Tasks Val Loss: [0.00033434812212362885]
0: Tasks Test Loss: [0.00035186545574106276]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 51.20it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 51.93it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 51.69it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 52.21it/s]Train:  30%|███       | 30/100 [00:00<00:01, 51.96it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 51.93it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 51.91it/s]Train:  48%|████▊     | 48/100 [00:00<00:01, 51.98it/s]Train:  54%|█████▍    | 54/100 [00:01<00:00, 52.24it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 52.12it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 51.98it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 51.89it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 51.87it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 52.07it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 52.00it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 51.93it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.74it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 81.04it/s]Validate:  18%|█▊        | 18/100 [00:00<00:01, 81.68it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 84.46it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 85.39it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 85.48it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 85.22it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 85.80it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 86.19it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 85.95it/s]Validate:  90%|█████████ | 90/100 [00:01<00:00, 85.67it/s]Validate:  99%|█████████▉| 99/100 [00:01<00:00, 85.77it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 84.73it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 87.08it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 87.68it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 87.20it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 87.06it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 86.20it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 85.93it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 85.26it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 85.32it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 85.14it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 85.64it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 86.36it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 85.57it/s]
0: Epoch: 25, Train Loss: 0.00037138, Val Loss: 0.00028885, Test Loss: 0.00029879
0: Tasks Train Loss: [0.00037137523759156466]
0: Tasks Val Loss: [0.0002888528979383409]
0: Tasks Test Loss: [0.00029878999339416623]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 51.02it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 51.38it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 51.95it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 51.79it/s]Train:  30%|███       | 30/100 [00:00<00:01, 52.07it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 51.44it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 51.70it/s]Train:  48%|████▊     | 48/100 [00:00<00:01, 52.00it/s]Train:  54%|█████▍    | 54/100 [00:01<00:00, 52.25it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 52.38it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 52.18it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 52.24it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 52.06it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 52.21it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 52.02it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 52.19it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.82it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 80.43it/s]Validate:  18%|█▊        | 18/100 [00:00<00:01, 81.19it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 83.08it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 83.71it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 85.30it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 85.45it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 86.01it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 85.85it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 86.76it/s]Validate:  90%|█████████ | 90/100 [00:01<00:00, 85.94it/s]Validate:  99%|█████████▉| 99/100 [00:01<00:00, 85.85it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 84.63it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 84.79it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 84.77it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 84.90it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 85.57it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 85.98it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 86.38it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 86.52it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 86.63it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 86.84it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 86.30it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 86.29it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 85.67it/s]
0: Epoch: 26, Train Loss: 0.00037144, Val Loss: 0.00023914, Test Loss: 0.00024411
0: Tasks Train Loss: [0.0003714350168593228]
0: Tasks Val Loss: [0.00023914201301522553]
0: Tasks Test Loss: [0.00024410610785707831]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 51.47it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 51.87it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 52.29it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 52.20it/s]Train:  30%|███       | 30/100 [00:00<00:01, 52.01it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 51.81it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 51.42it/s]Train:  48%|████▊     | 48/100 [00:00<00:01, 51.85it/s]Train:  54%|█████▍    | 54/100 [00:01<00:00, 51.87it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 51.81it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 52.04it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 52.04it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 52.09it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 52.09it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 52.19it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 51.80it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.70it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 81.01it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 82.74it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 84.83it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 85.42it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 85.56it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 86.03it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 85.51it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 85.00it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 85.14it/s]Validate:  90%|█████████ | 90/100 [00:01<00:00, 85.45it/s]Validate:  99%|█████████▉| 99/100 [00:01<00:00, 84.91it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 84.34it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 86.09it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 85.77it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 86.39it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 87.29it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 87.72it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 87.77it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 87.85it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 87.76it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 87.73it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 87.67it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 87.59it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 86.93it/s]
0: Epoch: 27, Train Loss: 0.00038053, Val Loss: 0.00024912, Test Loss: 0.00025512
0: Tasks Train Loss: [0.000380525627406314]
0: Tasks Val Loss: [0.00024911947548389435]
0: Tasks Test Loss: [0.00025512109277769923]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 49.83it/s]Train:  11%|█         | 11/100 [00:00<00:01, 51.67it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 51.86it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 51.82it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 51.55it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 51.32it/s]Train:  41%|████      | 41/100 [00:00<00:01, 51.54it/s]Train:  47%|████▋     | 47/100 [00:00<00:01, 51.92it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 52.08it/s]Train:  59%|█████▉    | 59/100 [00:01<00:00, 51.92it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 51.95it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 51.70it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 51.92it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 51.78it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 51.84it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 51.67it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.49it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 79.40it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 80.72it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 81.55it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 83.18it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 84.39it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 85.52it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 86.53it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 86.72it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 87.08it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 86.54it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 85.42it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 84.56it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 87.39it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 87.47it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 87.70it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 87.22it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 87.30it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 87.58it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 87.10it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 87.05it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 86.94it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 87.58it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 87.41it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 86.83it/s]
0: Epoch: 28, Train Loss: 0.00023750, Val Loss: 0.00028602, Test Loss: 0.00027730
0: Tasks Train Loss: [0.00023750356922391802]
0: Tasks Val Loss: [0.00028602260863408446]
0: Tasks Test Loss: [0.0002773015294224024]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 50.54it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 51.52it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 51.46it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 51.99it/s]Train:  30%|███       | 30/100 [00:00<00:01, 52.21it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 52.14it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 52.02it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 52.02it/s]Train:  54%|█████▍    | 54/100 [00:01<00:00, 52.16it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 51.89it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 51.76it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 51.58it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 52.08it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 51.80it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 51.51it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 51.69it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.52it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 80.95it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 82.42it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 82.94it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 84.91it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 86.36it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 86.40it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 85.50it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 86.30it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 85.97it/s]Validate:  90%|█████████ | 90/100 [00:01<00:00, 85.19it/s]Validate:  99%|█████████▉| 99/100 [00:01<00:00, 86.03it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 84.94it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 87.47it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 86.56it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 87.91it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 88.40it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 88.11it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 87.68it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 87.42it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 87.63it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 86.10it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 86.62it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 86.86it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 86.79it/s]
0: Epoch: 29, Train Loss: 0.00106348, Val Loss: 0.00026888, Test Loss: 0.00026389
0: Tasks Train Loss: [0.0010634816717356443]
0: Tasks Val Loss: [0.0002688761451281607]
0: Tasks Test Loss: [0.0002638881851453334]
0: Process 0 - Local timer:  train_validate_test  :  156.35
0: Process 0 - Local timer:  load_data  :  1.75
0: Process 0 - Local timer:  create_model  :  1.29
0: Minimum timers: 
0: train_validate_test  :  156.35
0: load_data  :  1.75
0: create_model  :  1.29
0: Maximum timers: 
0: train_validate_test  :  156.35
0: load_data  :  2.08
0: create_model  :  1.3
0: Average timers: 
0: train_validate_test  :  156.35
0: load_data  :  1.95
0: create_model  :  1.29
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank4]:[W512 15:22:49.625889975 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W512 15:22:49.626131554 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W512 15:22:49.626076878 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W512 15:22:49.627471104 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W512 15:22:49.629272490 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W512 15:22:49.629597901 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W512 15:22:49.630025000 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W512 15:22:49.630529740 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
