[W512 15:14:10.062572359 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01660.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:14:10.062622085 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01660.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:14:10.062742008 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01660.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:14:10.062920103 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01660.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:14:10.064374094 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01660.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:14:10.065506570 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01660.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:14:10.066017852 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01660.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:14:10.089399648 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01660.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
INFO (rank 7): Adios load
INFO (rank 5): Adios load
INFO (rank 3): Adios load
INFO (rank 1): Adios load
INFO (rank 4): Adios load
INFO (rank 6): Adios load
INFO (rank 2): Adios load
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/tmqm/tmqm_deephyper_parallel_trial.py --mpnn_type=EGNN --hidden_dim=28 --num_conv_layers=3 --num_headlayers=1 --dim_headlayers=32 --global_attn_heads=0 --adios --ddstore --num_epoch=30 --log=tmqm_hpo_trials_0.74

INFO (rank 0): Adios load
0: ddstore_comm_rank,ddstore_comm_size 0 8
0: Adios reading: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/tmqm/./dataset/tmqm.bp
0: Read attr time (sec):  0.0019681453704833984
0: read and bcast: trainset/edge_attr/variable_count 0.0028700828552246094
0: read and bcast: trainset/edge_attr/variable_offset 0.004563570022583008
0: read and bcast: trainset/edge_attr/variable_dim 0.004698753356933594
0: DDStore add: ('trainset/edge_attr', [0, 0], [17331785, 1], 0, dtype('float32'), (17331785, 1), 58961384.0)
0: read and bcast: trainset/x/variable_count 0.08247876167297363
0: read and bcast: trainset/x/variable_offset 0.08459353446960449
0: read and bcast: trainset/x/variable_dim 0.08477401733398438
0: DDStore add: ('trainset/x', [0, 0], [721248, 3], 0, dtype('float32'), (721248, 3), 5190079.0)
0: read and bcast: trainset/rel_pe/variable_count 0.09801959991455078
0: read and bcast: trainset/rel_pe/variable_offset 0.09983992576599121
0: read and bcast: trainset/rel_pe/variable_dim 0.09995532035827637
0: DDStore add: ('trainset/rel_pe', [0, 0], [17331785, 6], 0, dtype('float32'), (17331785, 6), 9828602.0)
0: read and bcast: trainset/pos/variable_count 0.4511585235595703
0: read and bcast: trainset/pos/variable_offset 0.45302605628967285
0: read and bcast: trainset/pos/variable_dim 0.453157901763916
0: DDStore add: ('trainset/pos', [0, 0], [721248, 3], 0, dtype('float32'), (721248, 3), 12288247.0)
0: read and bcast: trainset/pe/variable_count 0.46558547019958496
0: read and bcast: trainset/pe/variable_offset 0.467257022857666
0: read and bcast: trainset/pe/variable_dim 0.4673786163330078
0: DDStore add: ('trainset/pe', [0, 0], [721248, 6], 0, dtype('float32'), (721248, 6), -95.65777)
0: read and bcast: trainset/edge_index/variable_count 0.48752903938293457
0: read and bcast: trainset/edge_index/variable_offset 0.4892716407775879
0: read and bcast: trainset/edge_index/variable_dim 0.4894077777862549
0: DDStore add: ('trainset/edge_index', [0, 0], [2, 17331785], 1, dtype('int64'), (17331785, 2), 1325242870)
0: read and bcast: trainset/y/variable_count 1.3327720165252686
0: read and bcast: trainset/y/variable_offset 1.3344810009002686
0: read and bcast: trainset/y/variable_dim 1.3346097469329834
0: DDStore add: ('trainset/y', [0, 0], [119394, 1], 0, dtype('float32'), (119394, 1), -27958710.0)
0: Overall time (sec):  1.341860294342041
0: DDStore adding time (sec):  0.08522868156433105
0: DDStore total (GB): 0.7429123111069202
0: Data loading time (sec):  1.354163408279419
0: ddstore_comm_rank,ddstore_comm_size 0 8
0: Adios reading: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/tmqm/./dataset/tmqm.bp
0: Read attr time (sec):  0.0003864765167236328
0: read and bcast: valset/edge_attr/variable_count 0.00035262107849121094
0: read and bcast: valset/edge_attr/variable_offset 0.0005764961242675781
0: read and bcast: valset/edge_attr/variable_dim 0.0007174015045166016
0: DDStore add: ('valset/edge_attr', [0, 0], [2171112, 1], 0, dtype('float32'), (2171112, 1), 7384915.5)
0: read and bcast: valset/x/variable_count 0.007245063781738281
0: read and bcast: valset/x/variable_offset 0.007599592208862305
0: read and bcast: valset/x/variable_dim 0.007723093032836914
0: DDStore add: ('valset/x', [0, 0], [90654, 3], 0, dtype('float32'), (90654, 3), 654356.94)
0: read and bcast: valset/rel_pe/variable_count 0.00920248031616211
0: read and bcast: valset/rel_pe/variable_offset 0.009543657302856445
0: read and bcast: valset/rel_pe/variable_dim 0.009660005569458008
0: DDStore add: ('valset/rel_pe', [0, 0], [2171112, 6], 0, dtype('float32'), (2171112, 6), 1224741.4)
0: read and bcast: valset/pos/variable_count 0.056357383728027344
0: read and bcast: valset/pos/variable_offset 0.05677223205566406
0: read and bcast: valset/pos/variable_dim 0.05691409111022949
0: DDStore add: ('valset/pos', [0, 0], [90654, 3], 0, dtype('float32'), (90654, 3), 1589662.5)
0: read and bcast: valset/pe/variable_count 0.05857706069946289
0: read and bcast: valset/pe/variable_offset 0.05892014503479004
0: read and bcast: valset/pe/variable_dim 0.05904340744018555
0: DDStore add: ('valset/pe', [0, 0], [90654, 6], 0, dtype('float32'), (90654, 6), -1.8327427)
0: read and bcast: valset/edge_index/variable_count 0.06102895736694336
0: read and bcast: valset/edge_index/variable_offset 0.06138777732849121
0: read and bcast: valset/edge_index/variable_dim 0.06150627136230469
0: DDStore add: ('valset/edge_index', [0, 0], [2, 2171112], 1, dtype('int64'), (2171112, 2), 166320265)
0: read and bcast: valset/y/variable_count 0.17426633834838867
0: read and bcast: valset/y/variable_offset 0.1746692657470703
0: read and bcast: valset/y/variable_dim 0.17481112480163574
0: DDStore add: ('valset/y', [0, 0], [14927, 1], 0, dtype('float32'), (14927, 1), -3520396.2)
0: Overall time (sec):  0.17632555961608887
0: DDStore adding time (sec):  0.011066436767578125
0: DDStore total (GB): 0.09307640418410301
0: Data loading time (sec):  0.17728877067565918
0: ddstore_comm_rank,ddstore_comm_size 0 8
0: Adios reading: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/tmqm/./dataset/tmqm.bp
0: Read attr time (sec):  0.00037169456481933594
0: read and bcast: testset/edge_attr/variable_count 0.0003275871276855469
0: read and bcast: testset/edge_attr/variable_offset 0.0006759166717529297
0: read and bcast: testset/edge_attr/variable_dim 0.0008001327514648438
0: DDStore add: ('testset/edge_attr', [0, 0], [2152216, 1], 0, dtype('float32'), (2152216, 1), 7321488.0)
0: read and bcast: testset/x/variable_count 0.00817561149597168
0: read and bcast: testset/x/variable_offset 0.008522748947143555
0: read and bcast: testset/x/variable_dim 0.008641958236694336
0: DDStore add: ('testset/x', [0, 0], [89484, 3], 0, dtype('float32'), (89484, 3), 644179.3)
0: read and bcast: testset/rel_pe/variable_count 0.010069847106933594
0: read and bcast: testset/rel_pe/variable_offset 0.010408639907836914
0: read and bcast: testset/rel_pe/variable_dim 0.010527849197387695
0: DDStore add: ('testset/rel_pe', [0, 0], [2152216, 6], 0, dtype('float32'), (2152216, 6), 1230285.6)
0: read and bcast: testset/pos/variable_count 0.06499361991882324
0: read and bcast: testset/pos/variable_offset 0.06538891792297363
0: read and bcast: testset/pos/variable_dim 0.06553149223327637
0: DDStore add: ('testset/pos', [0, 0], [89484, 3], 0, dtype('float32'), (89484, 3), 1505704.0)
0: read and bcast: testset/pe/variable_count 0.0671689510345459
0: read and bcast: testset/pe/variable_offset 0.06750774383544922
0: read and bcast: testset/pe/variable_dim 0.06762504577636719
0: DDStore add: ('testset/pe', [0, 0], [89484, 6], 0, dtype('float32'), (89484, 6), 1.6934834)
0: read and bcast: testset/edge_index/variable_count 0.06959390640258789
0: read and bcast: testset/edge_index/variable_offset 0.06994032859802246
0: read and bcast: testset/edge_index/variable_dim 0.07005953788757324
0: DDStore add: ('testset/edge_index', [0, 0], [2, 2152216], 1, dtype('int64'), (2152216, 2), 161626877)
0: read and bcast: testset/y/variable_count 0.18225502967834473
0: read and bcast: testset/y/variable_offset 0.1826632022857666
0: read and bcast: testset/y/variable_dim 0.18281006813049316
0: DDStore add: ('testset/y', [0, 0], [14927, 1], 0, dtype('float32'), (14927, 1), -3333613.0)
0: Overall time (sec):  0.18428564071655273
0: DDStore adding time (sec):  0.017009258270263672
0: DDStore total (GB): 0.09224977716803551
0: Data loading time (sec):  0.1852436065673828
INFO (rank 0): trainset,valset,testset size: 86832 10854 10855
INFO (rank 2): trainset,valset,testset size: 86832 10854 10855
INFO (rank 3): trainset,valset,testset size: 86832 10854 10855
INFO (rank 6): trainset,valset,testset size: 86832 10854 10855
INFO (rank 1): trainset,valset,testset size: 86832 10854 10855
INFO (rank 4): trainset,valset,testset size: 86832 10854 10855
INFO (rank 5): trainset,valset,testset size: 86832 10854 10855
INFO (rank 7): trainset,valset,testset size: 86832 10854 10855
0: Using GPU
0: Using GPU
0:    module.graph_convs.0.module_0.edge_mlp.0.weight	             [28, 3]	        84
0:      module.graph_convs.0.module_0.edge_mlp.0.bias	                [28]	        28
0:    module.graph_convs.0.module_0.edge_mlp.2.weight	            [28, 28]	       784
0:      module.graph_convs.0.module_0.edge_mlp.2.bias	                [28]	        28
0:    module.graph_convs.0.module_0.node_mlp.0.weight	            [28, 29]	       812
0:      module.graph_convs.0.module_0.node_mlp.0.bias	                [28]	        28
0:    module.graph_convs.0.module_0.node_mlp.2.weight	            [28, 28]	       784
0:      module.graph_convs.0.module_0.node_mlp.2.bias	                [28]	        28
0:    module.graph_convs.1.module_0.edge_mlp.0.weight	            [28, 57]	      1596
0:      module.graph_convs.1.module_0.edge_mlp.0.bias	                [28]	        28
0:    module.graph_convs.1.module_0.edge_mlp.2.weight	            [28, 28]	       784
0:      module.graph_convs.1.module_0.edge_mlp.2.bias	                [28]	        28
0:    module.graph_convs.1.module_0.node_mlp.0.weight	            [28, 56]	      1568
0:      module.graph_convs.1.module_0.node_mlp.0.bias	                [28]	        28
0:    module.graph_convs.1.module_0.node_mlp.2.weight	            [28, 28]	       784
0:      module.graph_convs.1.module_0.node_mlp.2.bias	                [28]	        28
0:    module.graph_convs.2.module_0.edge_mlp.0.weight	            [28, 57]	      1596
0:      module.graph_convs.2.module_0.edge_mlp.0.bias	                [28]	        28
0:    module.graph_convs.2.module_0.edge_mlp.2.weight	            [28, 28]	       784
0:      module.graph_convs.2.module_0.edge_mlp.2.bias	                [28]	        28
0:    module.graph_convs.2.module_0.node_mlp.0.weight	            [28, 56]	      1568
0:      module.graph_convs.2.module_0.node_mlp.0.bias	                [28]	        28
0:    module.graph_convs.2.module_0.node_mlp.2.weight	            [28, 28]	       784
0:      module.graph_convs.2.module_0.node_mlp.2.bias	                [28]	        28
0:                         module.heads_NN.0.0.weight	            [32, 50]	      1600
0:                           module.heads_NN.0.0.bias	                [32]	        32
0:                         module.heads_NN.0.2.weight	             [1, 32]	        32
0:                           module.heads_NN.0.2.bias	                 [1]	         1
0:                       module.graph_shared.0.weight	            [50, 28]	      1400
0:                         module.graph_shared.0.bias	                [50]	        50
0:                       module.graph_shared.2.weight	            [50, 50]	      2500
0:                         module.graph_shared.2.bias	                [50]	        50
0: --------------------------------------------------
0:                                              Total	                    	     17929
0: All (total, MB): 17929 0.0683937
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:23<39:18, 23.82s/it]Train:   6%|▌         | 6/100 [00:23<04:36,  2.95s/it]Train:  11%|█         | 11/100 [00:24<01:57,  1.32s/it]Train:  17%|█▋        | 17/100 [00:24<00:56,  1.46it/s]Train:  23%|██▎       | 23/100 [00:24<00:31,  2.43it/s]Train:  29%|██▉       | 29/100 [00:24<00:18,  3.76it/s]Train:  35%|███▌      | 35/100 [00:24<00:11,  5.54it/s]Train:  41%|████      | 41/100 [00:24<00:07,  7.87it/s]Train:  47%|████▋     | 47/100 [00:24<00:04, 10.84it/s]Train:  53%|█████▎    | 53/100 [00:24<00:03, 14.50it/s]Train:  59%|█████▉    | 59/100 [00:24<00:02, 18.76it/s]Train:  65%|██████▌   | 65/100 [00:25<00:01, 23.45it/s]Train:  71%|███████   | 71/100 [00:25<00:01, 28.42it/s]Train:  77%|███████▋  | 77/100 [00:25<00:00, 33.13it/s]Train:  83%|████████▎ | 83/100 [00:25<00:00, 37.56it/s]Train:  89%|████████▉ | 89/100 [00:25<00:00, 41.44it/s]Train:  95%|█████████▌| 95/100 [00:25<00:00, 44.54it/s]Train: 100%|██████████| 100/100 [00:25<00:00,  3.89it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 75.34it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 75.46it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 76.63it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 78.72it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 79.25it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 79.97it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 80.27it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 80.56it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 79.86it/s]Validate:  87%|████████▋ | 87/100 [00:01<00:00, 80.45it/s]Validate:  96%|█████████▌| 96/100 [00:01<00:00, 81.38it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 79.51it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 78.58it/s]Test:  17%|█▋        | 17/100 [00:00<00:01, 79.93it/s]Test:  25%|██▌       | 25/100 [00:00<00:00, 79.56it/s]Test:  34%|███▍      | 34/100 [00:00<00:00, 80.26it/s]Test:  43%|████▎     | 43/100 [00:00<00:00, 81.08it/s]Test:  52%|█████▏    | 52/100 [00:00<00:00, 81.18it/s]Test:  61%|██████    | 61/100 [00:00<00:00, 80.94it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 81.74it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 81.62it/s]Test:  88%|████████▊ | 88/100 [00:01<00:00, 81.50it/s]Test:  97%|█████████▋| 97/100 [00:01<00:00, 81.95it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 80.55it/s]
0: Epoch: 00, Train Loss: 0.00303518, Val Loss: 0.00190208, Test Loss: 0.00186728
0: Tasks Train Loss: [0.003035181201994419]
0: Tasks Val Loss: [0.0019020764157176018]
0: Tasks Test Loss: [0.0018672826699912548]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 52.94it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.12it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.55it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 53.63it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.06it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 53.97it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 54.03it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.09it/s]Train:  54%|█████▍    | 54/100 [00:01<00:00, 53.69it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.05it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 54.32it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.45it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.67it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.59it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.75it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.34it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 53.98it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 77.25it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 77.92it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 80.39it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 81.20it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 81.99it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 82.06it/s]Validate:  61%|██████    | 61/100 [00:00<00:00, 82.08it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 81.01it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 81.26it/s]Validate:  88%|████████▊ | 88/100 [00:01<00:00, 82.16it/s]Validate:  97%|█████████▋| 97/100 [00:01<00:00, 82.41it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 81.00it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 76.58it/s]Test:  17%|█▋        | 17/100 [00:00<00:01, 80.87it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 81.97it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 81.67it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 81.69it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 81.71it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 81.79it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 81.06it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 81.62it/s]Test:  89%|████████▉ | 89/100 [00:01<00:00, 81.90it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 81.77it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 81.01it/s]
0: Epoch: 01, Train Loss: 0.00193684, Val Loss: 0.00125041, Test Loss: 0.00126500
0: Tasks Train Loss: [0.001936840359121561]
0: Tasks Val Loss: [0.0012504146434366703]
0: Tasks Test Loss: [0.001265000319108367]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 54.22it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.85it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.96it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 54.52it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.75it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 54.73it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 54.36it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.48it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.31it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.04it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 53.89it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.15it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.37it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.07it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.39it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.29it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.10it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 76.38it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 77.92it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 79.17it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 79.39it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 81.33it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 82.24it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 83.34it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 82.43it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 82.67it/s]Validate:  87%|████████▋ | 87/100 [00:01<00:00, 82.77it/s]Validate:  96%|█████████▌| 96/100 [00:01<00:00, 82.89it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 81.40it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 83.42it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 84.98it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 84.45it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 84.48it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 84.21it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 82.91it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 83.20it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 83.96it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 83.38it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 82.70it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 82.80it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 82.94it/s]
0: Epoch: 02, Train Loss: 0.00100873, Val Loss: 0.00093908, Test Loss: 0.00089239
0: Tasks Train Loss: [0.0010087317787110806]
0: Tasks Val Loss: [0.000939079443924129]
0: Tasks Test Loss: [0.0008923895074985921]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.62it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 53.94it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.54it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 54.58it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.53it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 54.82it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 54.85it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.31it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.49it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.70it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 54.85it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.08it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 55.09it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.99it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.81it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.71it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.51it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 79.77it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 79.20it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 81.62it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 80.83it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 81.84it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 82.07it/s]Validate:  61%|██████    | 61/100 [00:00<00:00, 82.11it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 81.95it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 81.62it/s]Validate:  88%|████████▊ | 88/100 [00:01<00:00, 82.38it/s]Validate:  97%|█████████▋| 97/100 [00:01<00:00, 82.76it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 81.46it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 81.84it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 83.27it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 83.72it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 84.39it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 84.52it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 84.93it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 84.88it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 84.02it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 84.41it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 84.69it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 84.49it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 83.81it/s]
0: Epoch: 03, Train Loss: 0.00092533, Val Loss: 0.00074858, Test Loss: 0.00069703
0: Tasks Train Loss: [0.0009253252646885812]
0: Tasks Val Loss: [0.0007485765381716192]
0: Tasks Test Loss: [0.0006970330141484737]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.53it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.66it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.74it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 54.25it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.52it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 54.84it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.01it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.81it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.10it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.14it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.39it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.68it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 55.23it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.35it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.27it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.31it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.83it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 78.17it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 78.91it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 79.97it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 82.12it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 83.41it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 83.88it/s]Validate:  61%|██████    | 61/100 [00:00<00:00, 84.68it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 83.93it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 83.90it/s]Validate:  88%|████████▊ | 88/100 [00:01<00:00, 83.19it/s]Validate:  97%|█████████▋| 97/100 [00:01<00:00, 83.20it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 82.29it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 82.13it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 83.99it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 85.06it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 84.51it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 84.64it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 84.64it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 84.20it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 84.32it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 85.03it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 84.53it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 84.28it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 83.90it/s]
0: Epoch: 04, Train Loss: 0.00086762, Val Loss: 0.00059493, Test Loss: 0.00058677
0: Tasks Train Loss: [0.0008676194702275097]
0: Tasks Val Loss: [0.000594927987549454]
0: Tasks Test Loss: [0.0005867690779268742]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 54.23it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.03it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 53.42it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 54.25it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.50it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 54.76it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.17it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.27it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.26it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.15it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 54.45it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.74it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.91it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.05it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.25it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.34it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.60it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 79.77it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 80.38it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 82.19it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 81.59it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 81.73it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 82.60it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 83.86it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 84.02it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 84.68it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 84.39it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 84.26it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 82.72it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 84.90it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 84.77it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 83.97it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 83.42it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 83.75it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 84.10it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 84.65it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 83.88it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 84.21it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 83.88it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 84.62it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 83.63it/s]
0: Epoch: 05, Train Loss: 0.00047935, Val Loss: 0.00049546, Test Loss: 0.00046515
0: Tasks Train Loss: [0.00047934692702256143]
0: Tasks Val Loss: [0.0004954618052579463]
0: Tasks Test Loss: [0.0004651454510167241]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 52.76it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 53.69it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.52it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 54.60it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.81it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 54.76it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.01it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.21it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.96it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.73it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 54.80it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.88it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.73it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.76it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.05it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.07it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.38it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 81.33it/s]Validate:  18%|█▊        | 18/100 [00:00<00:01, 80.50it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 81.48it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 82.93it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 84.31it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 85.55it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 85.75it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 85.10it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 85.47it/s]Validate:  90%|█████████ | 90/100 [00:01<00:00, 85.90it/s]Validate:  99%|█████████▉| 99/100 [00:01<00:00, 85.76it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 84.11it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 82.60it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 83.33it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 84.66it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 85.25it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 85.33it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 85.67it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 85.91it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 85.86it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 84.96it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 86.24it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 86.05it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 84.90it/s]
0: Epoch: 06, Train Loss: 0.00046749, Val Loss: 0.00044614, Test Loss: 0.00045703
0: Tasks Train Loss: [0.000467489764560014]
0: Tasks Val Loss: [0.00044614452053792775]
0: Tasks Test Loss: [0.0004570276360027492]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 54.19it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.78it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.69it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 54.68it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.06it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 54.99it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.31it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.00it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.21it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.54it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.72it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.96it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.98it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.23it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.19it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.09it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.83it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 81.27it/s]Validate:  18%|█▊        | 18/100 [00:00<00:01, 81.93it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 82.75it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 84.41it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 85.34it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 85.31it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 84.78it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 86.02it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 86.45it/s]Validate:  90%|█████████ | 90/100 [00:01<00:00, 86.22it/s]Validate:  99%|█████████▉| 99/100 [00:01<00:00, 86.01it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 84.72it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 84.96it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 85.23it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 85.37it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 85.68it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 85.19it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 86.04it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 86.25it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 86.23it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 86.03it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 86.10it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 85.49it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 85.20it/s]
0: Epoch: 07, Train Loss: 0.00051401, Val Loss: 0.00056216, Test Loss: 0.00055097
0: Tasks Train Loss: [0.0005140144494362175]
0: Tasks Val Loss: [0.0005621645832434297]
0: Tasks Test Loss: [0.0005509690963663161]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 54.03it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.88it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 55.49it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.61it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.44it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.14it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.03it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.99it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.20it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.84it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.15it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.83it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.67it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.63it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.94it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.26it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.88it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 83.23it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 82.64it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 83.16it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 83.58it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 84.66it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 85.69it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 85.84it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 86.04it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 86.31it/s]Validate:  90%|█████████ | 90/100 [00:01<00:00, 86.78it/s]Validate:  99%|█████████▉| 99/100 [00:01<00:00, 86.87it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 85.14it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 83.94it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 84.30it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 85.34it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 85.65it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 85.98it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 85.24it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 85.12it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 85.58it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 86.28it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 86.53it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 85.70it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 85.05it/s]
0: Epoch: 08, Train Loss: 0.00039092, Val Loss: 0.00044986, Test Loss: 0.00046407
0: Tasks Train Loss: [0.0003909197694156319]
0: Tasks Val Loss: [0.00044986000284552574]
0: Tasks Test Loss: [0.00046407373156398535]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.60it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.19it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.44it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 54.88it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.87it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 54.72it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 54.94it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.96it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.26it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.30it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 54.88it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.07it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.86it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.26it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.37it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.70it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.81it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 80.87it/s]Validate:  18%|█▊        | 18/100 [00:00<00:01, 80.43it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 82.12it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 82.08it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 83.35it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 84.86it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 86.08it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 86.13it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 86.18it/s]Validate:  90%|█████████ | 90/100 [00:01<00:00, 86.59it/s]Validate:  99%|█████████▉| 99/100 [00:01<00:00, 86.63it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 84.47it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 85.48it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 85.98it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 87.62it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 87.41it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 86.82it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 86.77it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 87.14it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 87.15it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 87.35it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 87.17it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 87.44it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 86.60it/s]
0: Epoch: 09, Train Loss: 0.00047613, Val Loss: 0.00069142, Test Loss: 0.00066094
0: Tasks Train Loss: [0.0004761267628055066]
0: Tasks Val Loss: [0.0006914230179972947]
0: Tasks Test Loss: [0.0006609440315514803]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 52.76it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.96it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.66it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.02it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.93it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.12it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.31it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.43it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.71it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.61it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.69it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.27it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.52it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.42it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.75it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.97it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.80it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 80.78it/s]Validate:  18%|█▊        | 18/100 [00:00<00:01, 80.75it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 82.71it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 84.92it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 85.48it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 86.25it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 85.94it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 86.40it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 86.95it/s]Validate:  90%|█████████ | 90/100 [00:01<00:00, 87.26it/s]Validate:  99%|█████████▉| 99/100 [00:01<00:00, 86.88it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 85.10it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 82.67it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 84.85it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 86.38it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 85.59it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 86.06it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 86.84it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 86.94it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 86.23it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 86.14it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 86.69it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 86.54it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 85.72it/s]
0: Epoch: 10, Train Loss: 0.00051359, Val Loss: 0.00048849, Test Loss: 0.00050270
0: Tasks Train Loss: [0.0005135857500135899]
0: Tasks Val Loss: [0.000488491787109524]
0: Tasks Test Loss: [0.0005027000443078578]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 54.75it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.85it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 55.42it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.28it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.28it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.36it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 54.99it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.10it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.04it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.78it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.15it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.43it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 55.03it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.40it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.44it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.13it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 54.89it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 83.86it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 84.17it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 86.33it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 87.36it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 87.88it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 88.51it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 87.60it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 88.21it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 88.23it/s]Validate:  90%|█████████ | 90/100 [00:01<00:00, 88.00it/s]Validate:  99%|█████████▉| 99/100 [00:01<00:00, 88.18it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 87.08it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 86.87it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 87.31it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 87.44it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 87.71it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 87.41it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 86.82it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 87.21it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 86.84it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 86.26it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 86.04it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 87.15it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 86.36it/s]
0: Epoch: 11, Train Loss: 0.00041105, Val Loss: 0.00030548, Test Loss: 0.00028419
0: Tasks Train Loss: [0.0004110547015443444]
0: Tasks Val Loss: [0.0003054786939173937]
0: Tasks Test Loss: [0.00028419168666005135]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 52.25it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.91it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.62it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 54.97it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.42it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.51it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.62it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.49it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.16it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.37it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.58it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.61it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 55.21it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.57it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.73it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.30it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 55.02it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 83.84it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 83.32it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 85.22it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 85.73it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 85.36it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 85.73it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 86.70it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 86.59it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 86.60it/s]Validate:  90%|█████████ | 90/100 [00:01<00:00, 86.98it/s]Validate:  99%|█████████▉| 99/100 [00:01<00:00, 86.38it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 85.39it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 88.65it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 87.57it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 86.62it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 85.69it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 86.08it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 86.27it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 86.83it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 87.27it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 87.94it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 87.85it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 86.45it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 86.30it/s]
0: Epoch: 12, Train Loss: 0.00039049, Val Loss: 0.00028478, Test Loss: 0.00029526
0: Tasks Train Loss: [0.00039049124461598694]
0: Tasks Val Loss: [0.0002847796422429383]
0: Tasks Test Loss: [0.00029525900026783347]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.98it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.92it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 55.29it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.39it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.49it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.73it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.64it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.51it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.70it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.96it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.32it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.46it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 55.48it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.19it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.32it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.68it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 55.04it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 82.84it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 83.42it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 85.67it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 85.56it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 85.19it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 86.13it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 86.39it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 86.92it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 86.48it/s]Validate:  90%|█████████ | 90/100 [00:01<00:00, 86.97it/s]Validate:  99%|█████████▉| 99/100 [00:01<00:00, 87.39it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 85.77it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 88.17it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 86.76it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 87.79it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 88.04it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 87.98it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 88.26it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 87.41it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 88.00it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 88.53it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 88.53it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 88.18it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 87.51it/s]
0: Epoch: 13, Train Loss: 0.00048442, Val Loss: 0.00038831, Test Loss: 0.00038535
0: Tasks Train Loss: [0.0004844188515562564]
0: Tasks Val Loss: [0.0003883059252984822]
0: Tasks Test Loss: [0.00038535025669261813]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 54.91it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 55.34it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 55.57it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.39it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.76it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.98it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.67it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.72it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.83it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 56.07it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.77it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.65it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 55.53it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.53it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.70it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.70it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 55.44it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 83.47it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 83.42it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 85.25it/s]Validate:  37%|███▋      | 37/100 [00:00<00:00, 87.60it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 87.86it/s]Validate:  55%|█████▌    | 55/100 [00:00<00:00, 87.37it/s]Validate:  64%|██████▍   | 64/100 [00:00<00:00, 87.59it/s]Validate:  73%|███████▎  | 73/100 [00:00<00:00, 87.41it/s]Validate:  82%|████████▏ | 82/100 [00:00<00:00, 87.74it/s]Validate:  91%|█████████ | 91/100 [00:01<00:00, 87.91it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 87.05it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 86.38it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 85.78it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 86.94it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 87.56it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 85.51it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 85.91it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 87.11it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 87.30it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 87.44it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 87.38it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 87.14it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 87.16it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 86.36it/s]
0: Epoch: 14, Train Loss: 0.00042973, Val Loss: 0.00024735, Test Loss: 0.00023715
0: Tasks Train Loss: [0.0004297307750675827]
0: Tasks Val Loss: [0.0002473548229318112]
0: Tasks Test Loss: [0.0002371500595472753]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 52.91it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 52.25it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 53.76it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 53.50it/s]Train:  30%|███       | 30/100 [00:00<00:01, 54.10it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 54.82it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.03it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 54.77it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 54.98it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.49it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.47it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.88it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 56.08it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.93it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 56.23it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 56.27it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 55.02it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 83.90it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 83.54it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 86.19it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 86.74it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 87.78it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 88.08it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 87.75it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 87.47it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 86.78it/s]Validate:  90%|█████████ | 90/100 [00:01<00:00, 87.00it/s]Validate:  99%|█████████▉| 99/100 [00:01<00:00, 87.07it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 86.49it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 88.21it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 87.82it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 87.48it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 88.10it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 87.89it/s]Test:  55%|█████▌    | 55/100 [00:00<00:00, 88.80it/s]Test:  64%|██████▍   | 64/100 [00:00<00:00, 89.04it/s]Test:  73%|███████▎  | 73/100 [00:00<00:00, 88.66it/s]Test:  82%|████████▏ | 82/100 [00:00<00:00, 88.70it/s]Test:  91%|█████████ | 91/100 [00:01<00:00, 88.47it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 88.54it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 87.94it/s]
0: Epoch: 15, Train Loss: 0.00029876, Val Loss: 0.00023483, Test Loss: 0.00023437
0: Tasks Train Loss: [0.00029875649488531053]
0: Tasks Val Loss: [0.00023482732649426907]
0: Tasks Test Loss: [0.00023436802439391613]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.90it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 55.35it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 55.25it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.54it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.60it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 56.09it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 56.20it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 56.19it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 56.60it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 56.38it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 56.24it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 56.24it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 56.09it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 56.40it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 56.37it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 56.30it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 55.83it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 82.80it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 83.79it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 84.85it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 85.54it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 86.59it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 86.98it/s]Validate:  64%|██████▍   | 64/100 [00:00<00:00, 88.50it/s]Validate:  73%|███████▎  | 73/100 [00:00<00:00, 88.74it/s]Validate:  82%|████████▏ | 82/100 [00:00<00:00, 88.87it/s]Validate:  91%|█████████ | 91/100 [00:01<00:00, 87.93it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 87.85it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 86.61it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  10%|█         | 10/100 [00:00<00:00, 90.59it/s]Test:  20%|██        | 20/100 [00:00<00:00, 88.96it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 87.96it/s]Test:  38%|███▊      | 38/100 [00:00<00:00, 87.78it/s]Test:  47%|████▋     | 47/100 [00:00<00:00, 87.63it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 87.52it/s]Test:  65%|██████▌   | 65/100 [00:00<00:00, 87.74it/s]Test:  74%|███████▍  | 74/100 [00:00<00:00, 87.74it/s]Test:  83%|████████▎ | 83/100 [00:00<00:00, 88.23it/s]Test:  92%|█████████▏| 92/100 [00:01<00:00, 88.08it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 87.61it/s]
0: Epoch: 16, Train Loss: 0.00023510, Val Loss: 0.00033606, Test Loss: 0.00031349
0: Tasks Train Loss: [0.00023509636230301112]
0: Tasks Val Loss: [0.0003360638511367142]
0: Tasks Test Loss: [0.00031348614720627666]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.97it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.83it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 54.74it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.44it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.37it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.26it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.38it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.71it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.98it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.93it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.99it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 56.05it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 55.70it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.92it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 56.02it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.88it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 55.42it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 81.96it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 82.37it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 83.67it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 84.75it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 86.23it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 87.33it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 87.23it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 87.98it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 87.72it/s]Validate:  90%|█████████ | 90/100 [00:01<00:00, 87.58it/s]Validate:  99%|█████████▉| 99/100 [00:01<00:00, 88.01it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 86.12it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 88.38it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 89.30it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 89.42it/s]Test:  37%|███▋      | 37/100 [00:00<00:00, 89.28it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 88.10it/s]Test:  55%|█████▌    | 55/100 [00:00<00:00, 88.08it/s]Test:  64%|██████▍   | 64/100 [00:00<00:00, 87.88it/s]Test:  73%|███████▎  | 73/100 [00:00<00:00, 87.84it/s]Test:  82%|████████▏ | 82/100 [00:00<00:00, 88.49it/s]Test:  91%|█████████ | 91/100 [00:01<00:00, 87.98it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 87.52it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 87.58it/s]
0: Epoch: 17, Train Loss: 0.00054687, Val Loss: 0.00021236, Test Loss: 0.00019670
0: Tasks Train Loss: [0.0005468731396831572]
0: Tasks Val Loss: [0.00021235599706415087]
0: Tasks Test Loss: [0.00019669538596644998]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.15it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.39it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 55.32it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.39it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.42it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.41it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.97it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.87it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.95it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 56.11it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.64it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.67it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 55.60it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.66it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.60it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.68it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 55.30it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 82.05it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 83.01it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 85.80it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 87.35it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 88.20it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 87.90it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 87.29it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 87.92it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 88.27it/s]Validate:  90%|█████████ | 90/100 [00:01<00:00, 88.16it/s]Validate:  99%|█████████▉| 99/100 [00:01<00:00, 88.11it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 86.85it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 87.73it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 88.96it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 88.82it/s]Test:  37%|███▋      | 37/100 [00:00<00:00, 89.70it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 89.27it/s]Test:  55%|█████▌    | 55/100 [00:00<00:00, 89.46it/s]Test:  64%|██████▍   | 64/100 [00:00<00:00, 88.32it/s]Test:  73%|███████▎  | 73/100 [00:00<00:00, 88.65it/s]Test:  83%|████████▎ | 83/100 [00:00<00:00, 89.19it/s]Test:  92%|█████████▏| 92/100 [00:01<00:00, 89.42it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 88.70it/s]
0: Epoch: 18, Train Loss: 0.00032769, Val Loss: 0.00025171, Test Loss: 0.00023329
0: Tasks Train Loss: [0.0003276896895840764]
0: Tasks Val Loss: [0.0002517083194106817]
0: Tasks Test Loss: [0.00023329403484240174]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 54.52it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 55.19it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 55.62it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.89it/s]Train:  30%|███       | 30/100 [00:00<00:01, 56.03it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 56.13it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.62it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 55.99it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 56.20it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 56.14it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.93it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.97it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 56.03it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 56.03it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 55.59it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.72it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 55.65it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 82.73it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 84.09it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 85.28it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 86.51it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 87.00it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 87.57it/s]Validate:  64%|██████▍   | 64/100 [00:00<00:00, 88.70it/s]Validate:  73%|███████▎  | 73/100 [00:00<00:00, 88.76it/s]Validate:  83%|████████▎ | 83/100 [00:00<00:00, 88.87it/s]Validate:  92%|█████████▏| 92/100 [00:01<00:00, 87.74it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 86.90it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  10%|█         | 10/100 [00:00<00:00, 91.00it/s]Test:  20%|██        | 20/100 [00:00<00:00, 91.38it/s]Test:  30%|███       | 30/100 [00:00<00:00, 90.68it/s]Test:  40%|████      | 40/100 [00:00<00:00, 89.15it/s]Test:  50%|█████     | 50/100 [00:00<00:00, 89.76it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 89.20it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 89.06it/s]Test:  77%|███████▋  | 77/100 [00:00<00:00, 89.15it/s]Test:  86%|████████▌ | 86/100 [00:00<00:00, 89.15it/s]Test:  95%|█████████▌| 95/100 [00:01<00:00, 89.29it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 88.65it/s]
0: Epoch: 19, Train Loss: 0.00032970, Val Loss: 0.00020940, Test Loss: 0.00021201
0: Tasks Train Loss: [0.00032970382017083466]
0: Tasks Val Loss: [0.0002094046794809401]
0: Tasks Test Loss: [0.0002120097924489528]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 51.75it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.15it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 55.24it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.84it/s]Train:  30%|███       | 30/100 [00:00<00:01, 56.04it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.99it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.93it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 56.22it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.85it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.91it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.86it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.90it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 56.04it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 56.19it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 56.20it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 55.27it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 55.37it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 83.96it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 84.37it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 85.69it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 86.42it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 87.25it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 87.85it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 88.29it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 88.48it/s]Validate:  82%|████████▏ | 82/100 [00:00<00:00, 89.04it/s]Validate:  91%|█████████ | 91/100 [00:01<00:00, 89.31it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 88.83it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 87.37it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  10%|█         | 10/100 [00:00<00:00, 92.19it/s]Test:  20%|██        | 20/100 [00:00<00:00, 86.95it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 88.13it/s]Test:  38%|███▊      | 38/100 [00:00<00:00, 88.75it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 89.55it/s]Test:  58%|█████▊    | 58/100 [00:00<00:00, 89.87it/s]Test:  67%|██████▋   | 67/100 [00:00<00:00, 89.76it/s]Test:  76%|███████▌  | 76/100 [00:00<00:00, 88.41it/s]Test:  86%|████████▌ | 86/100 [00:00<00:00, 88.95it/s]Test:  96%|█████████▌| 96/100 [00:01<00:00, 89.77it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 88.76it/s]
0: Epoch: 20, Train Loss: 0.00021624, Val Loss: 0.00025551, Test Loss: 0.00026774
0: Tasks Train Loss: [0.00021623905922751874]
0: Tasks Val Loss: [0.0002555101236794144]
0: Tasks Test Loss: [0.00026773824356496334]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 54.17it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 55.75it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 56.13it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.94it/s]Train:  30%|███       | 30/100 [00:00<00:01, 56.22it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 56.49it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 56.24it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 56.52it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.94it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 56.16it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.90it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.88it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 56.17it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 56.10it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 56.34it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 56.20it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 55.90it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 83.23it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 83.02it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 84.54it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 86.23it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 87.37it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 87.72it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 87.57it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 87.60it/s]Validate:  82%|████████▏ | 82/100 [00:00<00:00, 88.75it/s]Validate:  91%|█████████ | 91/100 [00:01<00:00, 89.11it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 88.11it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 86.83it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  10%|█         | 10/100 [00:00<00:00, 90.47it/s]Test:  20%|██        | 20/100 [00:00<00:00, 90.08it/s]Test:  30%|███       | 30/100 [00:00<00:00, 89.18it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 89.11it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 89.47it/s]Test:  58%|█████▊    | 58/100 [00:00<00:00, 88.64it/s]Test:  67%|██████▋   | 67/100 [00:00<00:00, 88.56it/s]Test:  77%|███████▋  | 77/100 [00:00<00:00, 89.44it/s]Test:  86%|████████▌ | 86/100 [00:00<00:00, 88.46it/s]Test:  96%|█████████▌| 96/100 [00:01<00:00, 89.08it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 88.68it/s]
0: Epoch: 21, Train Loss: 0.00024626, Val Loss: 0.00031162, Test Loss: 0.00032142
0: Tasks Train Loss: [0.00024625667720101774]
0: Tasks Val Loss: [0.000311620271531865]
0: Tasks Test Loss: [0.0003214151947759092]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 53.72it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 55.24it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 55.92it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 56.47it/s]Train:  30%|███       | 30/100 [00:00<00:01, 56.60it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 56.63it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 56.62it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 56.66it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 56.40it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 56.24it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 56.25it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 56.48it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 56.13it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 56.10it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 56.48it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 56.52it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 56.06it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 83.55it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 84.12it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 87.16it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 88.01it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 89.07it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 88.37it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 87.69it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 87.91it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 88.17it/s]Validate:  93%|█████████▎| 93/100 [00:01<00:00, 87.66it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 87.36it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 86.28it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 87.18it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 86.80it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 86.99it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 86.58it/s]Test:  55%|█████▌    | 55/100 [00:00<00:00, 88.46it/s]Test:  64%|██████▍   | 64/100 [00:00<00:00, 87.81it/s]Test:  74%|███████▍  | 74/100 [00:00<00:00, 89.25it/s]Test:  83%|████████▎ | 83/100 [00:00<00:00, 89.28it/s]Test:  93%|█████████▎| 93/100 [00:01<00:00, 89.72it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 88.00it/s]
0: Epoch: 22, Train Loss: 0.00043848, Val Loss: 0.00025581, Test Loss: 0.00026308
0: Tasks Train Loss: [0.0004384787753224373]
0: Tasks Val Loss: [0.0002558104461058974]
0: Tasks Test Loss: [0.00026308337692171335]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 54.22it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.99it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 55.96it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.71it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.98it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.95it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 56.12it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 56.12it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 56.31it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 56.19it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 56.16it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 55.48it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 55.84it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 56.18it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 56.46it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 56.37it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 55.78it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 85.70it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 84.60it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 87.26it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 89.02it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 88.62it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 88.48it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 88.50it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 88.95it/s]Validate:  83%|████████▎ | 83/100 [00:00<00:00, 89.11it/s]Validate:  92%|█████████▏| 92/100 [00:01<00:00, 89.19it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 87.95it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 86.24it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 87.84it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 89.12it/s]Test:  37%|███▋      | 37/100 [00:00<00:00, 89.04it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 89.18it/s]Test:  55%|█████▌    | 55/100 [00:00<00:00, 87.76it/s]Test:  64%|██████▍   | 64/100 [00:00<00:00, 87.64it/s]Test:  73%|███████▎  | 73/100 [00:00<00:00, 88.24it/s]Test:  82%|████████▏ | 82/100 [00:00<00:00, 87.10it/s]Test:  91%|█████████ | 91/100 [00:01<00:00, 87.38it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 87.59it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 87.28it/s]
0: Epoch: 23, Train Loss: 0.00031692, Val Loss: 0.00017891, Test Loss: 0.00019535
0: Tasks Train Loss: [0.0003169236588291824]
0: Tasks Val Loss: [0.00017891342577058822]
0: Tasks Test Loss: [0.00019535163301043212]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 52.74it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 54.88it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 55.47it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 55.86it/s]Train:  30%|███       | 30/100 [00:00<00:01, 55.91it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 56.00it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.87it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 56.29it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 56.43it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 56.22it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 56.44it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 56.48it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 56.79it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 56.92it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 56.92it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 56.90it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 55.98it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 82.81it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 85.09it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 85.18it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 86.49it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 88.03it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 89.04it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 88.96it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 89.62it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 90.37it/s]Validate:  95%|█████████▌| 95/100 [00:01<00:00, 89.69it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 87.81it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 88.15it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 87.77it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 89.65it/s]Test:  38%|███▊      | 38/100 [00:00<00:00, 90.38it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 89.87it/s]Test:  57%|█████▋    | 57/100 [00:00<00:00, 89.77it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 89.34it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 88.70it/s]Test:  85%|████████▌ | 85/100 [00:00<00:00, 89.16it/s]Test:  94%|█████████▍| 94/100 [00:01<00:00, 88.54it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 88.34it/s]
0: Epoch: 24, Train Loss: 0.00027539, Val Loss: 0.00017985, Test Loss: 0.00018331
0: Tasks Train Loss: [0.0002753913577180356]
0: Tasks Val Loss: [0.0001798461307771504]
0: Tasks Test Loss: [0.00018330523744225502]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 55.97it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 56.34it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 56.33it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 56.70it/s]Train:  30%|███       | 30/100 [00:00<00:01, 56.51it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.90it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 56.23it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 56.06it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 56.38it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 56.72it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 56.61it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 56.56it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 56.47it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 56.46it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 56.36it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 56.62it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 56.15it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 85.12it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 85.29it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 87.83it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 89.97it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 89.98it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 89.66it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 89.76it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 89.91it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 89.53it/s]Validate:  95%|█████████▌| 95/100 [00:01<00:00, 90.03it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 88.63it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  10%|█         | 10/100 [00:00<00:00, 90.37it/s]Test:  20%|██        | 20/100 [00:00<00:00, 91.46it/s]Test:  30%|███       | 30/100 [00:00<00:00, 90.77it/s]Test:  40%|████      | 40/100 [00:00<00:00, 90.02it/s]Test:  50%|█████     | 50/100 [00:00<00:00, 88.37it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 88.64it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 88.89it/s]Test:  77%|███████▋  | 77/100 [00:00<00:00, 89.14it/s]Test:  86%|████████▌ | 86/100 [00:00<00:00, 89.08it/s]Test:  95%|█████████▌| 95/100 [00:01<00:00, 88.96it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 88.81it/s]
0: Epoch: 25, Train Loss: 0.00019698, Val Loss: 0.00016320, Test Loss: 0.00016953
0: Tasks Train Loss: [0.00019697927928064018]
0: Tasks Val Loss: [0.00016320476424880326]
0: Tasks Test Loss: [0.0001695264654699713]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 54.68it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 55.39it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 56.09it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 56.47it/s]Train:  30%|███       | 30/100 [00:00<00:01, 56.16it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 55.25it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.70it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 56.18it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 56.45it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 56.37it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 56.64it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 56.66it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 56.48it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 56.34it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 56.46it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 56.57it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 55.98it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 83.06it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 84.58it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 85.72it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 86.82it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 88.51it/s]Validate:  55%|█████▌    | 55/100 [00:00<00:00, 88.50it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 89.55it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 89.63it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 90.15it/s]Validate:  94%|█████████▍| 94/100 [00:01<00:00, 89.31it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 88.12it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 88.63it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 87.73it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 88.04it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 88.53it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 88.97it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 88.50it/s]Test:  64%|██████▍   | 64/100 [00:00<00:00, 89.06it/s]Test:  74%|███████▍  | 74/100 [00:00<00:00, 89.69it/s]Test:  83%|████████▎ | 83/100 [00:00<00:00, 89.67it/s]Test:  92%|█████████▏| 92/100 [00:01<00:00, 89.15it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 88.62it/s]
0: Epoch: 26, Train Loss: 0.00025162, Val Loss: 0.00015143, Test Loss: 0.00015541
0: Tasks Train Loss: [0.00025162409292533994]
0: Tasks Val Loss: [0.00015143188647925854]
0: Tasks Test Loss: [0.0001554055925225839]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 55.02it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 56.34it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 56.75it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 56.49it/s]Train:  30%|███       | 30/100 [00:00<00:01, 56.16it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 56.49it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 55.78it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 56.20it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 55.77it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 55.56it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 55.95it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 56.46it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 56.44it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 56.30it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 56.38it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 56.84it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 56.02it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 84.28it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 84.45it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 87.29it/s]Validate:  37%|███▋      | 37/100 [00:00<00:00, 87.83it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 88.51it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 89.15it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 88.52it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 89.08it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 88.48it/s]Validate:  93%|█████████▎| 93/100 [00:01<00:00, 88.88it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 87.78it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  10%|█         | 10/100 [00:00<00:00, 90.48it/s]Test:  20%|██        | 20/100 [00:00<00:00, 89.85it/s]Test:  30%|███       | 30/100 [00:00<00:00, 90.73it/s]Test:  40%|████      | 40/100 [00:00<00:00, 90.98it/s]Test:  50%|█████     | 50/100 [00:00<00:00, 91.04it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 90.40it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 90.88it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 90.75it/s]Test:  90%|█████████ | 90/100 [00:00<00:00, 90.90it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 90.98it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 90.21it/s]
0: Epoch: 27, Train Loss: 0.00051079, Val Loss: 0.00030832, Test Loss: 0.00030469
0: Tasks Train Loss: [0.0005107888136990368]
0: Tasks Val Loss: [0.00030831873300485313]
0: Tasks Test Loss: [0.00030468590557575226]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 54.98it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 56.45it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 56.17it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 56.46it/s]Train:  30%|███       | 30/100 [00:00<00:01, 56.22it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 56.04it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 56.75it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 56.98it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 56.99it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 56.33it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 56.29it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 56.34it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 56.25it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 55.73it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 56.18it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 56.44it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 56.06it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 83.34it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 84.09it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 84.11it/s]Validate:  37%|███▋      | 37/100 [00:00<00:00, 86.84it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 87.61it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 88.75it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 89.14it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 89.46it/s]Validate:  86%|████████▌ | 86/100 [00:00<00:00, 89.80it/s]Validate:  95%|█████████▌| 95/100 [00:01<00:00, 88.61it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 87.51it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 89.56it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 91.05it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 91.23it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 90.76it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 90.62it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 91.16it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 91.19it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 90.77it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 90.26it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 90.36it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 89.98it/s]
0: Epoch: 28, Train Loss: 0.00023022, Val Loss: 0.00026582, Test Loss: 0.00027522
0: Tasks Train Loss: [0.00023022493405733258]
0: Tasks Val Loss: [0.00026581791462376714]
0: Tasks Test Loss: [0.0002752249129116535]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 54.84it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 55.79it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 56.57it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 56.73it/s]Train:  30%|███       | 30/100 [00:00<00:01, 56.84it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 57.01it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 57.20it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 57.14it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 57.14it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 57.05it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 56.73it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 56.69it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 57.05it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 56.93it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 56.60it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 56.60it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 56.44it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 85.31it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 85.34it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 85.12it/s]Validate:  37%|███▋      | 37/100 [00:00<00:00, 87.38it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 88.35it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 88.99it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 88.44it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 89.33it/s]Validate:  85%|████████▌ | 85/100 [00:00<00:00, 89.42it/s]Validate:  94%|█████████▍| 94/100 [00:01<00:00, 88.87it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 87.92it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 89.05it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 90.52it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 90.97it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 90.91it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 91.21it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 91.35it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 90.31it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 90.11it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 90.70it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 90.99it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 90.26it/s]
0: Epoch: 29, Train Loss: 0.00089278, Val Loss: 0.00023996, Test Loss: 0.00025852
0: Tasks Train Loss: [0.0008927765884436667]
0: Tasks Val Loss: [0.00023996313393581659]
0: Tasks Test Loss: [0.0002585209731478244]
0: Process 0 - Local timer:  train_validate_test  :  148.18
0: Process 0 - Local timer:  load_data  :  1.73
0: Process 0 - Local timer:  create_model  :  1.2
0: Minimum timers: 
0: train_validate_test  :  148.18
0: load_data  :  1.73
0: create_model  :  1.2
0: Maximum timers: 
0: train_validate_test  :  148.18
0: load_data  :  2.13
0: create_model  :  1.2
0: Average timers: 
0: train_validate_test  :  148.18
0: load_data  :  1.88
0: create_model  :  1.2
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank0]:[W512 15:16:43.800515772 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W512 15:16:43.801010091 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W512 15:16:43.801418573 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W512 15:16:43.802404536 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W512 15:16:43.805175210 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W512 15:16:43.805373274 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W512 15:16:43.805977426 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W512 15:16:43.806394665 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
