[W512 15:40:48.944092802 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02166.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:40:48.944215681 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02166.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:40:48.944305836 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02166.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:40:48.944289835 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02166.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:40:48.945598144 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02166.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:40:48.945637630 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02166.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:40:48.946917003 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02166.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:40:48.970579716 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02166.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
INFO (rank 2): Adios load
INFO (rank 5): Adios load
INFO (rank 7): Adios load
INFO (rank 3): Adios load
INFO (rank 1): Adios load
INFO (rank 4): Adios load
INFO (rank 6): Adios load
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/tmqm/tmqm_deephyper_parallel_trial.py --mpnn_type=EGNN --hidden_dim=27 --num_conv_layers=4 --num_headlayers=1 --dim_headlayers=32 --global_attn_heads=0 --adios --ddstore --num_epoch=30 --log=tmqm_hpo_trials_0.156

INFO (rank 0): Adios load
0: ddstore_comm_rank,ddstore_comm_size 0 8
0: Adios reading: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/tmqm/./dataset/tmqm.bp
0: Read attr time (sec):  0.0020051002502441406
0: read and bcast: trainset/edge_attr/variable_count 0.0029637813568115234
0: read and bcast: trainset/edge_attr/variable_offset 0.004826068878173828
0: read and bcast: trainset/edge_attr/variable_dim 0.004961490631103516
0: DDStore add: ('trainset/edge_attr', [0, 0], [17331785, 1], 0, dtype('float32'), (17331785, 1), 58961384.0)
0: read and bcast: trainset/x/variable_count 0.08858704566955566
0: read and bcast: trainset/x/variable_offset 0.09054327011108398
0: read and bcast: trainset/x/variable_dim 0.09070158004760742
0: DDStore add: ('trainset/x', [0, 0], [721248, 3], 0, dtype('float32'), (721248, 3), 5190079.0)
0: read and bcast: trainset/rel_pe/variable_count 0.1036536693572998
0: read and bcast: trainset/rel_pe/variable_offset 0.10549402236938477
0: read and bcast: trainset/rel_pe/variable_dim 0.10560989379882812
0: DDStore add: ('trainset/rel_pe', [0, 0], [17331785, 6], 0, dtype('float32'), (17331785, 6), 9828602.0)
0: read and bcast: trainset/pos/variable_count 0.45926976203918457
0: read and bcast: trainset/pos/variable_offset 0.46111416816711426
0: read and bcast: trainset/pos/variable_dim 0.4612457752227783
0: DDStore add: ('trainset/pos', [0, 0], [721248, 3], 0, dtype('float32'), (721248, 3), 12288247.0)
0: read and bcast: trainset/pe/variable_count 0.4731101989746094
0: read and bcast: trainset/pe/variable_offset 0.47478795051574707
0: read and bcast: trainset/pe/variable_dim 0.4749143123626709
0: DDStore add: ('trainset/pe', [0, 0], [721248, 6], 0, dtype('float32'), (721248, 6), -95.65777)
0: read and bcast: trainset/edge_index/variable_count 0.49489474296569824
0: read and bcast: trainset/edge_index/variable_offset 0.49661993980407715
0: read and bcast: trainset/edge_index/variable_dim 0.49675559997558594
0: DDStore add: ('trainset/edge_index', [0, 0], [2, 17331785], 1, dtype('int64'), (17331785, 2), 1325242870)
0: read and bcast: trainset/y/variable_count 1.3494188785552979
0: read and bcast: trainset/y/variable_offset 1.3512945175170898
0: read and bcast: trainset/y/variable_dim 1.3514797687530518
0: DDStore add: ('trainset/y', [0, 0], [119394, 1], 0, dtype('float32'), (119394, 1), -27958710.0)
0: Overall time (sec):  1.3588283061981201
0: DDStore adding time (sec):  0.07077670097351074
0: DDStore total (GB): 0.7429123111069202
0: Data loading time (sec):  1.3700573444366455
0: ddstore_comm_rank,ddstore_comm_size 0 8
0: Adios reading: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/tmqm/./dataset/tmqm.bp
0: Read attr time (sec):  0.0003752708435058594
0: read and bcast: valset/edge_attr/variable_count 0.0004220008850097656
0: read and bcast: valset/edge_attr/variable_offset 0.0006427764892578125
0: read and bcast: valset/edge_attr/variable_dim 0.0007762908935546875
0: DDStore add: ('valset/edge_attr', [0, 0], [2171112, 1], 0, dtype('float32'), (2171112, 1), 7384915.5)
0: read and bcast: valset/x/variable_count 0.007787942886352539
0: read and bcast: valset/x/variable_offset 0.008126020431518555
0: read and bcast: valset/x/variable_dim 0.008243799209594727
0: DDStore add: ('valset/x', [0, 0], [90654, 3], 0, dtype('float32'), (90654, 3), 654356.94)
0: read and bcast: valset/rel_pe/variable_count 0.009748458862304688
0: read and bcast: valset/rel_pe/variable_offset 0.010083913803100586
0: read and bcast: valset/rel_pe/variable_dim 0.010198354721069336
0: DDStore add: ('valset/rel_pe', [0, 0], [2171112, 6], 0, dtype('float32'), (2171112, 6), 1224741.4)
0: read and bcast: valset/pos/variable_count 0.05597710609436035
0: read and bcast: valset/pos/variable_offset 0.05637669563293457
0: read and bcast: valset/pos/variable_dim 0.05651736259460449
0: DDStore add: ('valset/pos', [0, 0], [90654, 3], 0, dtype('float32'), (90654, 3), 1589662.5)
0: read and bcast: valset/pe/variable_count 0.05813789367675781
0: read and bcast: valset/pe/variable_offset 0.05848240852355957
0: read and bcast: valset/pe/variable_dim 0.05860400199890137
0: DDStore add: ('valset/pe', [0, 0], [90654, 6], 0, dtype('float32'), (90654, 6), -1.8327427)
0: read and bcast: valset/edge_index/variable_count 0.06053757667541504
0: read and bcast: valset/edge_index/variable_offset 0.0608675479888916
0: read and bcast: valset/edge_index/variable_dim 0.06098628044128418
0: DDStore add: ('valset/edge_index', [0, 0], [2, 2171112], 1, dtype('int64'), (2171112, 2), 166320265)
0: read and bcast: valset/y/variable_count 0.17126178741455078
0: read and bcast: valset/y/variable_offset 0.17168164253234863
0: read and bcast: valset/y/variable_dim 0.1718297004699707
0: DDStore add: ('valset/y', [0, 0], [14927, 1], 0, dtype('float32'), (14927, 1), -3520396.2)
0: Overall time (sec):  0.1733260154724121
0: DDStore adding time (sec):  0.008720159530639648
0: DDStore total (GB): 0.09307640418410301
0: Data loading time (sec):  0.1743323802947998
0: ddstore_comm_rank,ddstore_comm_size 0 8
0: Adios reading: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/tmqm/./dataset/tmqm.bp
0: Read attr time (sec):  0.0003745555877685547
0: read and bcast: testset/edge_attr/variable_count 0.00032067298889160156
0: read and bcast: testset/edge_attr/variable_offset 0.00066375732421875
0: read and bcast: testset/edge_attr/variable_dim 0.0007836818695068359
0: DDStore add: ('testset/edge_attr', [0, 0], [2152216, 1], 0, dtype('float32'), (2152216, 1), 7321488.0)
0: read and bcast: testset/x/variable_count 0.008279561996459961
0: read and bcast: testset/x/variable_offset 0.008611440658569336
0: read and bcast: testset/x/variable_dim 0.008728265762329102
0: DDStore add: ('testset/x', [0, 0], [89484, 3], 0, dtype('float32'), (89484, 3), 644179.3)
0: read and bcast: testset/rel_pe/variable_count 0.010191679000854492
0: read and bcast: testset/rel_pe/variable_offset 0.010530471801757812
0: read and bcast: testset/rel_pe/variable_dim 0.010646820068359375
0: DDStore add: ('testset/rel_pe', [0, 0], [2152216, 6], 0, dtype('float32'), (2152216, 6), 1230285.6)
0: read and bcast: testset/pos/variable_count 0.06701946258544922
0: read and bcast: testset/pos/variable_offset 0.06742453575134277
0: read and bcast: testset/pos/variable_dim 0.06756925582885742
0: DDStore add: ('testset/pos', [0, 0], [89484, 3], 0, dtype('float32'), (89484, 3), 1505704.0)
0: read and bcast: testset/pe/variable_count 0.06922626495361328
0: read and bcast: testset/pe/variable_offset 0.06957006454467773
0: read and bcast: testset/pe/variable_dim 0.0696873664855957
0: DDStore add: ('testset/pe', [0, 0], [89484, 6], 0, dtype('float32'), (89484, 6), 1.6934834)
0: read and bcast: testset/edge_index/variable_count 0.07165050506591797
0: read and bcast: testset/edge_index/variable_offset 0.07198739051818848
0: read and bcast: testset/edge_index/variable_dim 0.07210588455200195
0: DDStore add: ('testset/edge_index', [0, 0], [2, 2152216], 1, dtype('int64'), (2152216, 2), 161626877)
0: read and bcast: testset/y/variable_count 0.18387126922607422
0: read and bcast: testset/y/variable_offset 0.18427324295043945
0: read and bcast: testset/y/variable_dim 0.18441200256347656
0: DDStore add: ('testset/y', [0, 0], [14927, 1], 0, dtype('float32'), (14927, 1), -3333613.0)
0: Overall time (sec):  0.1859285831451416
0: DDStore adding time (sec):  0.01951313018798828
0: DDStore total (GB): 0.09224977716803551
0: Data loading time (sec):  0.18691325187683105
INFO (rank 0): trainset,valset,testset size: 86832 10854 10855
INFO (rank 2): trainset,valset,testset size: 86832 10854 10855
INFO (rank 1): trainset,valset,testset size: 86832 10854 10855
INFO (rank 3): trainset,valset,testset size: 86832 10854 10855
INFO (rank 5): trainset,valset,testset size: 86832 10854 10855
INFO (rank 4): trainset,valset,testset size: 86832 10854 10855
INFO (rank 6): trainset,valset,testset size: 86832 10854 10855
INFO (rank 7): trainset,valset,testset size: 86832 10854 10855
0: Using GPU
0: Using GPU
0:    module.graph_convs.0.module_0.edge_mlp.0.weight	             [27, 3]	        81
0:      module.graph_convs.0.module_0.edge_mlp.0.bias	                [27]	        27
0:    module.graph_convs.0.module_0.edge_mlp.2.weight	            [27, 27]	       729
0:      module.graph_convs.0.module_0.edge_mlp.2.bias	                [27]	        27
0:    module.graph_convs.0.module_0.node_mlp.0.weight	            [27, 28]	       756
0:      module.graph_convs.0.module_0.node_mlp.0.bias	                [27]	        27
0:    module.graph_convs.0.module_0.node_mlp.2.weight	            [27, 27]	       729
0:      module.graph_convs.0.module_0.node_mlp.2.bias	                [27]	        27
0:    module.graph_convs.1.module_0.edge_mlp.0.weight	            [27, 55]	      1485
0:      module.graph_convs.1.module_0.edge_mlp.0.bias	                [27]	        27
0:    module.graph_convs.1.module_0.edge_mlp.2.weight	            [27, 27]	       729
0:      module.graph_convs.1.module_0.edge_mlp.2.bias	                [27]	        27
0:    module.graph_convs.1.module_0.node_mlp.0.weight	            [27, 54]	      1458
0:      module.graph_convs.1.module_0.node_mlp.0.bias	                [27]	        27
0:    module.graph_convs.1.module_0.node_mlp.2.weight	            [27, 27]	       729
0:      module.graph_convs.1.module_0.node_mlp.2.bias	                [27]	        27
0:    module.graph_convs.2.module_0.edge_mlp.0.weight	            [27, 55]	      1485
0:      module.graph_convs.2.module_0.edge_mlp.0.bias	                [27]	        27
0:    module.graph_convs.2.module_0.edge_mlp.2.weight	            [27, 27]	       729
0:      module.graph_convs.2.module_0.edge_mlp.2.bias	                [27]	        27
0:    module.graph_convs.2.module_0.node_mlp.0.weight	            [27, 54]	      1458
0:      module.graph_convs.2.module_0.node_mlp.0.bias	                [27]	        27
0:    module.graph_convs.2.module_0.node_mlp.2.weight	            [27, 27]	       729
0:      module.graph_convs.2.module_0.node_mlp.2.bias	                [27]	        27
0:    module.graph_convs.3.module_0.edge_mlp.0.weight	            [27, 55]	      1485
0:      module.graph_convs.3.module_0.edge_mlp.0.bias	                [27]	        27
0:    module.graph_convs.3.module_0.edge_mlp.2.weight	            [27, 27]	       729
0:      module.graph_convs.3.module_0.edge_mlp.2.bias	                [27]	        27
0:    module.graph_convs.3.module_0.node_mlp.0.weight	            [27, 54]	      1458
0:      module.graph_convs.3.module_0.node_mlp.0.bias	                [27]	        27
0:    module.graph_convs.3.module_0.node_mlp.2.weight	            [27, 27]	       729
0:      module.graph_convs.3.module_0.node_mlp.2.bias	                [27]	        27
0:                         module.heads_NN.0.0.weight	            [32, 50]	      1600
0:                           module.heads_NN.0.0.bias	                [32]	        32
0:                         module.heads_NN.0.2.weight	             [1, 32]	        32
0:                           module.heads_NN.0.2.bias	                 [1]	         1
0:                       module.graph_shared.0.weight	            [50, 27]	      1350
0:                         module.graph_shared.0.bias	                [50]	        50
0:                       module.graph_shared.2.weight	            [50, 50]	      2500
0:                         module.graph_shared.2.bias	                [50]	        50
0: --------------------------------------------------
0:                                              Total	                    	     21545
0: All (total, MB): 21545 0.0821877
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:24<40:43, 24.68s/it]Train:   5%|▌         | 5/100 [00:24<05:51,  3.70s/it]Train:  10%|█         | 10/100 [00:24<02:13,  1.48s/it]Train:  15%|█▌        | 15/100 [00:24<01:08,  1.24it/s]Train:  20%|██        | 20/100 [00:25<00:39,  2.03it/s]Train:  25%|██▌       | 25/100 [00:25<00:24,  3.11it/s]Train:  30%|███       | 30/100 [00:25<00:15,  4.57it/s]Train:  36%|███▌      | 36/100 [00:25<00:09,  6.88it/s]Train:  41%|████      | 41/100 [00:25<00:06,  9.31it/s]Train:  47%|████▋     | 47/100 [00:25<00:04, 12.94it/s]Train:  53%|█████▎    | 53/100 [00:25<00:02, 17.15it/s]Train:  59%|█████▉    | 59/100 [00:25<00:01, 21.75it/s]Train:  65%|██████▌   | 65/100 [00:25<00:01, 26.49it/s]Train:  71%|███████   | 71/100 [00:26<00:00, 30.98it/s]Train:  77%|███████▋  | 77/100 [00:26<00:00, 34.77it/s]Train:  82%|████████▏ | 82/100 [00:26<00:00, 37.84it/s]Train:  87%|████████▋ | 87/100 [00:26<00:00, 40.42it/s]Train:  93%|█████████▎| 93/100 [00:26<00:00, 43.22it/s]Train:  98%|█████████▊| 98/100 [00:26<00:00, 44.57it/s]Train: 100%|██████████| 100/100 [00:26<00:00,  3.74it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 74.56it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 74.10it/s]Validate:  24%|██▍       | 24/100 [00:00<00:01, 74.18it/s]Validate:  32%|███▏      | 32/100 [00:00<00:00, 75.62it/s]Validate:  40%|████      | 40/100 [00:00<00:00, 76.36it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 77.12it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 77.96it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 78.96it/s]Validate:  73%|███████▎  | 73/100 [00:00<00:00, 78.00it/s]Validate:  81%|████████  | 81/100 [00:01<00:00, 76.88it/s]Validate:  90%|█████████ | 90/100 [00:01<00:00, 77.96it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 78.19it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 76.77it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 75.14it/s]Test:  16%|█▌        | 16/100 [00:00<00:01, 76.04it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 76.66it/s]Test:  32%|███▏      | 32/100 [00:00<00:00, 77.69it/s]Test:  40%|████      | 40/100 [00:00<00:00, 77.44it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 77.71it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 77.78it/s]Test:  64%|██████▍   | 64/100 [00:00<00:00, 78.14it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 78.68it/s]Test:  80%|████████  | 80/100 [00:01<00:00, 79.01it/s]Test:  88%|████████▊ | 88/100 [00:01<00:00, 78.79it/s]Test:  96%|█████████▌| 96/100 [00:01<00:00, 78.93it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 77.35it/s]
0: Epoch: 00, Train Loss: 0.00306901, Val Loss: 0.00167825, Test Loss: 0.00164912
0: Tasks Train Loss: [0.0030690133571624756]
0: Tasks Val Loss: [0.001678254920989275]
0: Tasks Test Loss: [0.0016491214046254754]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 47.96it/s]Train:  11%|█         | 11/100 [00:00<00:01, 49.44it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 49.65it/s]Train:  22%|██▏       | 22/100 [00:00<00:01, 50.03it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 49.95it/s]Train:  33%|███▎      | 33/100 [00:00<00:01, 50.09it/s]Train:  39%|███▉      | 39/100 [00:00<00:01, 50.07it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 50.02it/s]Train:  51%|█████     | 51/100 [00:01<00:00, 50.14it/s]Train:  57%|█████▋    | 57/100 [00:01<00:00, 49.89it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 50.07it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 50.13it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 50.19it/s]Train:  81%|████████  | 81/100 [00:01<00:00, 50.25it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 50.11it/s]Train:  93%|█████████▎| 93/100 [00:01<00:00, 50.35it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 50.21it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 49.86it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 74.65it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 76.07it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 78.29it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 79.35it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 79.57it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 79.66it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 79.09it/s]Validate:  67%|██████▋   | 67/100 [00:00<00:00, 78.55it/s]Validate:  75%|███████▌  | 75/100 [00:00<00:00, 78.34it/s]Validate:  83%|████████▎ | 83/100 [00:01<00:00, 78.63it/s]Validate:  92%|█████████▏| 92/100 [00:01<00:00, 79.15it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 78.89it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 78.26it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 76.60it/s]Test:  16%|█▌        | 16/100 [00:00<00:01, 77.35it/s]Test:  25%|██▌       | 25/100 [00:00<00:00, 78.65it/s]Test:  33%|███▎      | 33/100 [00:00<00:00, 78.70it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 79.38it/s]Test:  50%|█████     | 50/100 [00:00<00:00, 79.02it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 79.75it/s]Test:  67%|██████▋   | 67/100 [00:00<00:00, 79.40it/s]Test:  75%|███████▌  | 75/100 [00:00<00:00, 79.36it/s]Test:  83%|████████▎ | 83/100 [00:01<00:00, 79.36it/s]Test:  91%|█████████ | 91/100 [00:01<00:00, 79.53it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 79.55it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 78.72it/s]
0: Epoch: 01, Train Loss: 0.00139717, Val Loss: 0.00119019, Test Loss: 0.00119536
0: Tasks Train Loss: [0.0013971738517284393]
0: Tasks Val Loss: [0.001190192298963666]
0: Tasks Test Loss: [0.001195360324345529]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 49.36it/s]Train:  11%|█         | 11/100 [00:00<00:01, 50.00it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 50.32it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 50.59it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 50.24it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 50.68it/s]Train:  41%|████      | 41/100 [00:00<00:01, 50.43it/s]Train:  47%|████▋     | 47/100 [00:00<00:01, 50.51it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 50.33it/s]Train:  59%|█████▉    | 59/100 [00:01<00:00, 50.31it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 50.32it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 50.08it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 50.15it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 50.13it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 50.09it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 50.07it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.03it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 73.94it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 74.95it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 76.19it/s]Validate:  32%|███▏      | 32/100 [00:00<00:00, 77.08it/s]Validate:  41%|████      | 41/100 [00:00<00:00, 78.32it/s]Validate:  50%|█████     | 50/100 [00:00<00:00, 79.22it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 80.21it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 78.89it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 78.58it/s]Validate:  85%|████████▌ | 85/100 [00:01<00:00, 79.53it/s]Validate:  93%|█████████▎| 93/100 [00:01<00:00, 79.66it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 78.23it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 79.51it/s]Test:  17%|█▋        | 17/100 [00:00<00:01, 80.61it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 80.56it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 80.50it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 79.99it/s]Test:  52%|█████▏    | 52/100 [00:00<00:00, 79.08it/s]Test:  61%|██████    | 61/100 [00:00<00:00, 79.74it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 80.19it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 80.35it/s]Test:  88%|████████▊ | 88/100 [00:01<00:00, 79.58it/s]Test:  97%|█████████▋| 97/100 [00:01<00:00, 79.78it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 79.59it/s]
0: Epoch: 02, Train Loss: 0.00076305, Val Loss: 0.00064735, Test Loss: 0.00060534
0: Tasks Train Loss: [0.0007630475447513163]
0: Tasks Val Loss: [0.0006473539397120476]
0: Tasks Test Loss: [0.0006053434335626662]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 49.59it/s]Train:  11%|█         | 11/100 [00:00<00:01, 50.24it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 49.10it/s]Train:  22%|██▏       | 22/100 [00:00<00:01, 49.38it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 49.66it/s]Train:  33%|███▎      | 33/100 [00:00<00:01, 49.65it/s]Train:  38%|███▊      | 38/100 [00:00<00:01, 49.53it/s]Train:  44%|████▍     | 44/100 [00:00<00:01, 49.79it/s]Train:  49%|████▉     | 49/100 [00:00<00:01, 49.72it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 50.22it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 50.21it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 50.21it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 50.35it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 50.65it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 50.66it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 50.33it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 50.39it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 49.89it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 75.84it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 76.75it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 77.21it/s]Validate:  32%|███▏      | 32/100 [00:00<00:00, 77.95it/s]Validate:  41%|████      | 41/100 [00:00<00:00, 79.33it/s]Validate:  49%|████▉     | 49/100 [00:00<00:00, 79.26it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 79.33it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 79.14it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 78.84it/s]Validate:  82%|████████▏ | 82/100 [00:01<00:00, 79.05it/s]Validate:  91%|█████████ | 91/100 [00:01<00:00, 80.22it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 79.83it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 78.61it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 80.03it/s]Test:  18%|█▊        | 18/100 [00:00<00:01, 80.00it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 80.35it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 80.74it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 80.89it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 81.03it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 81.25it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 80.82it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 81.56it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 81.99it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 81.59it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 80.64it/s]
0: Epoch: 03, Train Loss: 0.00079363, Val Loss: 0.00063481, Test Loss: 0.00060628
0: Tasks Train Loss: [0.0007936281035654247]
0: Tasks Val Loss: [0.0006348112365230918]
0: Tasks Test Loss: [0.0006062844768166542]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 48.59it/s]Train:  11%|█         | 11/100 [00:00<00:01, 50.16it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 50.51it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 50.39it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 50.05it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 49.96it/s]Train:  41%|████      | 41/100 [00:00<00:01, 50.27it/s]Train:  47%|████▋     | 47/100 [00:00<00:01, 50.06it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 50.10it/s]Train:  59%|█████▉    | 59/100 [00:01<00:00, 50.20it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 50.22it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 50.52it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 50.32it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 50.36it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 50.48it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 50.52it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.10it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 75.65it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 75.12it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 76.45it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 78.65it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 79.77it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 80.49it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 81.04it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 81.43it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 81.39it/s]Validate:  87%|████████▋ | 87/100 [00:01<00:00, 80.37it/s]Validate:  96%|█████████▌| 96/100 [00:01<00:00, 81.05it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 79.57it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 78.84it/s]Test:  17%|█▋        | 17/100 [00:00<00:01, 81.88it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 82.22it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 81.09it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 81.96it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 82.05it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 82.00it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 81.70it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 82.15it/s]Test:  89%|████████▉ | 89/100 [00:01<00:00, 81.27it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 80.66it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 80.84it/s]
0: Epoch: 04, Train Loss: 0.00080056, Val Loss: 0.00060925, Test Loss: 0.00056878
0: Tasks Train Loss: [0.0008005594136193395]
0: Tasks Val Loss: [0.0006092473631724715]
0: Tasks Test Loss: [0.0005687758093699813]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 48.28it/s]Train:  11%|█         | 11/100 [00:00<00:01, 49.59it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 50.07it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 49.92it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 50.12it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 50.43it/s]Train:  41%|████      | 41/100 [00:00<00:01, 50.36it/s]Train:  47%|████▋     | 47/100 [00:00<00:01, 50.54it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 50.32it/s]Train:  59%|█████▉    | 59/100 [00:01<00:00, 50.15it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 49.70it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 49.74it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 49.97it/s]Train:  81%|████████  | 81/100 [00:01<00:00, 49.81it/s]Train:  87%|████████▋ | 87/100 [00:01<00:00, 50.39it/s]Train:  93%|█████████▎| 93/100 [00:01<00:00, 50.66it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 50.41it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 49.97it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 77.19it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 76.95it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 77.96it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 78.96it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 79.41it/s]Validate:  50%|█████     | 50/100 [00:00<00:00, 79.27it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 80.11it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 80.83it/s]Validate:  77%|███████▋  | 77/100 [00:00<00:00, 81.11it/s]Validate:  86%|████████▌ | 86/100 [00:01<00:00, 81.20it/s]Validate:  95%|█████████▌| 95/100 [00:01<00:00, 81.04it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 79.45it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 82.70it/s]Test:  18%|█▊        | 18/100 [00:00<00:01, 80.52it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 79.36it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 79.44it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 80.32it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 80.44it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 80.82it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 80.74it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 81.34it/s]Test:  89%|████████▉ | 89/100 [00:01<00:00, 80.33it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 80.83it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 80.24it/s]
0: Epoch: 05, Train Loss: 0.00050370, Val Loss: 0.00051873, Test Loss: 0.00050138
0: Tasks Train Loss: [0.0005036973743699491]
0: Tasks Val Loss: [0.0005187264177948236]
0: Tasks Test Loss: [0.00050137541256845]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 48.74it/s]Train:  11%|█         | 11/100 [00:00<00:01, 49.99it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 50.32it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 50.64it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 50.27it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 50.36it/s]Train:  41%|████      | 41/100 [00:00<00:01, 50.40it/s]Train:  47%|████▋     | 47/100 [00:00<00:01, 50.45it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 50.46it/s]Train:  59%|█████▉    | 59/100 [00:01<00:00, 50.56it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 50.57it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 50.43it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 50.61it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 50.50it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 50.40it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 50.49it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.20it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 77.77it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 76.36it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 76.15it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 78.56it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 79.92it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 81.14it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 82.23it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 82.39it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 82.62it/s]Validate:  87%|████████▋ | 87/100 [00:01<00:00, 82.69it/s]Validate:  96%|█████████▌| 96/100 [00:01<00:00, 82.75it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 80.67it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 79.95it/s]Test:  18%|█▊        | 18/100 [00:00<00:01, 81.10it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 81.81it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 81.92it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 81.62it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 82.32it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 82.87it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 82.43it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 82.47it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 82.92it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 83.09it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 81.83it/s]
0: Epoch: 06, Train Loss: 0.00048409, Val Loss: 0.00039886, Test Loss: 0.00039820
0: Tasks Train Loss: [0.0004840897745452821]
0: Tasks Val Loss: [0.00039885868318378925]
0: Tasks Test Loss: [0.00039820082020014524]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 48.73it/s]Train:  11%|█         | 11/100 [00:00<00:01, 49.82it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 50.18it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 50.58it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 50.29it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 50.60it/s]Train:  41%|████      | 41/100 [00:00<00:01, 50.82it/s]Train:  47%|████▋     | 47/100 [00:00<00:01, 50.50it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 50.70it/s]Train:  59%|█████▉    | 59/100 [00:01<00:00, 50.60it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 50.77it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 50.55it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 50.54it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 50.63it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 50.40it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 50.34it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.28it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 77.55it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 77.24it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 78.97it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 80.56it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 81.33it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 81.97it/s]Validate:  61%|██████    | 61/100 [00:00<00:00, 81.62it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 81.27it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 81.18it/s]Validate:  88%|████████▊ | 88/100 [00:01<00:00, 81.55it/s]Validate:  97%|█████████▋| 97/100 [00:01<00:00, 82.23it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 80.74it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 82.43it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 82.87it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 83.40it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 83.26it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 83.14it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 83.24it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 83.56it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 83.43it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 83.40it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 83.06it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 82.46it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 82.44it/s]
0: Epoch: 07, Train Loss: 0.00035911, Val Loss: 0.00048563, Test Loss: 0.00047628
0: Tasks Train Loss: [0.00035911393933929503]
0: Tasks Val Loss: [0.0004856338200625032]
0: Tasks Test Loss: [0.00047627597814425826]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 49.48it/s]Train:  10%|█         | 10/100 [00:00<00:01, 49.69it/s]Train:  16%|█▌        | 16/100 [00:00<00:01, 50.46it/s]Train:  22%|██▏       | 22/100 [00:00<00:01, 50.62it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 50.75it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 50.80it/s]Train:  40%|████      | 40/100 [00:00<00:01, 50.99it/s]Train:  46%|████▌     | 46/100 [00:00<00:01, 50.95it/s]Train:  52%|█████▏    | 52/100 [00:01<00:00, 50.90it/s]Train:  58%|█████▊    | 58/100 [00:01<00:00, 50.68it/s]Train:  64%|██████▍   | 64/100 [00:01<00:00, 50.55it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 50.58it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 50.86it/s]Train:  82%|████████▏ | 82/100 [00:01<00:00, 50.55it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 50.27it/s]Train:  94%|█████████▍| 94/100 [00:01<00:00, 50.37it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.42it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 78.18it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 79.44it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 80.95it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 80.34it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 81.46it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 81.67it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 81.95it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 81.70it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 83.09it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 83.29it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 83.36it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 81.73it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 83.61it/s]Test:  18%|█▊        | 18/100 [00:00<00:01, 81.72it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 82.50it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 83.04it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 83.31it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 82.70it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 82.72it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 83.12it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 82.85it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 83.28it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 83.17it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 82.41it/s]
0: Epoch: 08, Train Loss: 0.00038080, Val Loss: 0.00040601, Test Loss: 0.00043419
0: Tasks Train Loss: [0.000380800775019452]
0: Tasks Val Loss: [0.0004060118517372757]
0: Tasks Test Loss: [0.0004341918393038213]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 49.35it/s]Train:  11%|█         | 11/100 [00:00<00:01, 50.26it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 50.49it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 50.67it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 50.71it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 50.97it/s]Train:  41%|████      | 41/100 [00:00<00:01, 50.76it/s]Train:  47%|████▋     | 47/100 [00:00<00:01, 50.65it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 50.63it/s]Train:  59%|█████▉    | 59/100 [00:01<00:00, 50.83it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 50.68it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 50.81it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 50.69it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 50.39it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 50.38it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 50.60it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.32it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 78.26it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 77.54it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 79.11it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 79.33it/s]Validate:  41%|████      | 41/100 [00:00<00:00, 79.12it/s]Validate:  50%|█████     | 50/100 [00:00<00:00, 80.37it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 81.57it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 82.19it/s]Validate:  77%|███████▋  | 77/100 [00:00<00:00, 82.55it/s]Validate:  86%|████████▌ | 86/100 [00:01<00:00, 82.93it/s]Validate:  95%|█████████▌| 95/100 [00:01<00:00, 83.03it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 81.02it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 84.94it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 83.85it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 83.81it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 83.77it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 83.69it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 83.61it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 83.73it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 83.25it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 83.23it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 83.06it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 83.64it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 82.97it/s]
0: Epoch: 09, Train Loss: 0.00070065, Val Loss: 0.00065496, Test Loss: 0.00062955
0: Tasks Train Loss: [0.0007006515515968204]
0: Tasks Val Loss: [0.0006549564423039556]
0: Tasks Test Loss: [0.0006295536877587438]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 48.45it/s]Train:  11%|█         | 11/100 [00:00<00:01, 49.62it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 50.03it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 50.27it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 50.68it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 50.74it/s]Train:  41%|████      | 41/100 [00:00<00:01, 50.93it/s]Train:  47%|████▋     | 47/100 [00:00<00:01, 51.03it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 50.85it/s]Train:  59%|█████▉    | 59/100 [00:01<00:00, 51.01it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 50.81it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 50.74it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 50.84it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 50.95it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 51.01it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 50.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.42it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 78.78it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 78.95it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 79.10it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 81.03it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 81.78it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 82.87it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 82.75it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 83.50it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 82.78it/s]Validate:  87%|████████▋ | 87/100 [00:01<00:00, 82.62it/s]Validate:  96%|█████████▌| 96/100 [00:01<00:00, 83.20it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 81.79it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 81.69it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 82.77it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 83.78it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 83.55it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 83.71it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 84.18it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 83.37it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 83.36it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 83.52it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 83.70it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 83.67it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 82.95it/s]
0: Epoch: 10, Train Loss: 0.00046875, Val Loss: 0.00041556, Test Loss: 0.00042513
0: Tasks Train Loss: [0.00046874702093191445]
0: Tasks Val Loss: [0.0004155582282692194]
0: Tasks Test Loss: [0.0004251266364008188]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 51.01it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 50.61it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 50.95it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 51.32it/s]Train:  30%|███       | 30/100 [00:00<00:01, 51.00it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 51.16it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 50.79it/s]Train:  48%|████▊     | 48/100 [00:00<00:01, 50.63it/s]Train:  54%|█████▍    | 54/100 [00:01<00:00, 50.96it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 51.14it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 50.98it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 51.12it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 51.09it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 51.13it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 51.33it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 51.19it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.81it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 79.86it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 79.34it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 81.79it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 83.59it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 84.45it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 84.32it/s]Validate:  61%|██████    | 61/100 [00:00<00:00, 84.20it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 84.48it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 84.88it/s]Validate:  88%|████████▊ | 88/100 [00:01<00:00, 85.10it/s]Validate:  97%|█████████▋| 97/100 [00:01<00:00, 84.56it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 83.47it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 84.07it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 83.57it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 84.13it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 84.27it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 83.59it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 83.50it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 83.78it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 84.22it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 83.87it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 83.32it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 83.74it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 83.14it/s]
0: Epoch: 11, Train Loss: 0.00151239, Val Loss: 0.00114026, Test Loss: 0.00114370
0: Tasks Train Loss: [0.0015123900957405567]
0: Tasks Val Loss: [0.0011402603704482317]
0: Tasks Test Loss: [0.0011436997447162867]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 49.42it/s]Train:  11%|█         | 11/100 [00:00<00:01, 51.27it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 51.16it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 51.09it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 51.31it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 51.05it/s]Train:  41%|████      | 41/100 [00:00<00:01, 51.13it/s]Train:  47%|████▋     | 47/100 [00:00<00:01, 51.20it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 50.95it/s]Train:  59%|█████▉    | 59/100 [00:01<00:00, 51.07it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 50.95it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 50.93it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 50.91it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 50.92it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 51.02it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 51.01it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.79it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 78.43it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 80.12it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 81.87it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 83.13it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 81.98it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 82.15it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 83.20it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 83.55it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 83.07it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 83.00it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 83.53it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 82.30it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 83.63it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 84.05it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 83.10it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 82.74it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 83.11it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 83.48it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 84.36it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 84.36it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 84.91it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 84.58it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 83.51it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 83.24it/s]
0: Epoch: 12, Train Loss: 0.00098403, Val Loss: 0.00055197, Test Loss: 0.00055155
0: Tasks Train Loss: [0.0009840343846008182]
0: Tasks Val Loss: [0.000551972771063447]
0: Tasks Test Loss: [0.0005515452940016985]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 49.31it/s]Train:  11%|█         | 11/100 [00:00<00:01, 50.18it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 50.65it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 50.97it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 50.96it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 51.25it/s]Train:  41%|████      | 41/100 [00:00<00:01, 51.34it/s]Train:  47%|████▋     | 47/100 [00:00<00:01, 51.24it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 50.86it/s]Train:  59%|█████▉    | 59/100 [00:01<00:00, 51.11it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 50.89it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 50.99it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 50.85it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 50.38it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 50.47it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 50.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.48it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 79.34it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 79.89it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 82.45it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 82.39it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 82.30it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 82.83it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 83.71it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 83.32it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 82.68it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 82.89it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 83.29it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 82.28it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 84.25it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 82.85it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 83.67it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 84.02it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 85.11it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 85.06it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 84.25it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 84.54it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 84.84it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 85.41it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 84.63it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 84.06it/s]
0: Epoch: 13, Train Loss: 0.00053388, Val Loss: 0.00048180, Test Loss: 0.00043948
0: Tasks Train Loss: [0.0005338808987289667]
0: Tasks Val Loss: [0.00048180430894717574]
0: Tasks Test Loss: [0.0004394779971335083]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 49.96it/s]Train:  11%|█         | 11/100 [00:00<00:01, 50.62it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 50.84it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 50.77it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 50.42it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 50.83it/s]Train:  41%|████      | 41/100 [00:00<00:01, 50.82it/s]Train:  47%|████▋     | 47/100 [00:00<00:01, 50.55it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 50.81it/s]Train:  59%|█████▉    | 59/100 [00:01<00:00, 51.04it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 51.26it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 51.25it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 51.15it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 51.20it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 50.93it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 51.04it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.72it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 76.63it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 78.95it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 80.80it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 82.78it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 83.41it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 84.32it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 84.14it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 84.73it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 84.23it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 83.86it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 83.52it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 82.76it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 83.51it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 84.23it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 84.29it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 82.95it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 83.27it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 83.72it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 84.42it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 84.62it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 84.90it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 85.21it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 84.94it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 83.87it/s]
0: Epoch: 14, Train Loss: 0.00054140, Val Loss: 0.00043038, Test Loss: 0.00038844
0: Tasks Train Loss: [0.0005414033657871187]
0: Tasks Val Loss: [0.0004303774912841618]
0: Tasks Test Loss: [0.00038843805668875575]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 50.34it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 49.58it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 50.43it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 50.11it/s]Train:  30%|███       | 30/100 [00:00<00:01, 50.38it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 50.88it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 50.95it/s]Train:  48%|████▊     | 48/100 [00:00<00:01, 50.93it/s]Train:  54%|█████▍    | 54/100 [00:01<00:00, 50.68it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 50.99it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 50.88it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 50.82it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 51.21it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 51.08it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 51.17it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 51.31it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.66it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 80.78it/s]Validate:  18%|█▊        | 18/100 [00:00<00:01, 80.66it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 82.71it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 83.36it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 84.34it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 84.88it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 83.80it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 83.35it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 83.63it/s]Validate:  90%|█████████ | 90/100 [00:01<00:00, 82.98it/s]Validate:  99%|█████████▉| 99/100 [00:01<00:00, 82.31it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 82.61it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 84.76it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 84.29it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 84.32it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 84.60it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 84.66it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 85.17it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 84.92it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 85.57it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 85.47it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 85.04it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 85.00it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 84.42it/s]
0: Epoch: 15, Train Loss: 0.00038838, Val Loss: 0.00042046, Test Loss: 0.00038116
0: Tasks Train Loss: [0.00038838424370624125]
0: Tasks Val Loss: [0.0004204607685096562]
0: Tasks Test Loss: [0.00038116262294352055]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 49.93it/s]Train:  11%|█         | 11/100 [00:00<00:01, 49.93it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 50.58it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 50.79it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 50.53it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 51.03it/s]Train:  41%|████      | 41/100 [00:00<00:01, 51.14it/s]Train:  47%|████▋     | 47/100 [00:00<00:01, 51.39it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 51.17it/s]Train:  59%|█████▉    | 59/100 [00:01<00:00, 51.38it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 51.34it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 51.40it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 51.10it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 51.07it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 51.23it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 51.45it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.93it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 80.67it/s]Validate:  18%|█▊        | 18/100 [00:00<00:01, 80.34it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 81.80it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 82.68it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 83.17it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 84.04it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 84.83it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 84.75it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 85.61it/s]Validate:  90%|█████████ | 90/100 [00:01<00:00, 85.05it/s]Validate:  99%|█████████▉| 99/100 [00:01<00:00, 84.88it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 83.60it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 85.33it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 85.99it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 85.65it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 85.46it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 84.81it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 84.52it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 84.38it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 84.35it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 84.05it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 84.32it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 84.67it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 84.32it/s]
0: Epoch: 16, Train Loss: 0.00035666, Val Loss: 0.00044351, Test Loss: 0.00044307
0: Tasks Train Loss: [0.00035666002077050507]
0: Tasks Val Loss: [0.0004435131268110126]
0: Tasks Test Loss: [0.0004430677799973637]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 49.61it/s]Train:  11%|█         | 11/100 [00:00<00:01, 50.27it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 51.07it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 51.17it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 51.22it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 51.16it/s]Train:  41%|████      | 41/100 [00:00<00:01, 51.43it/s]Train:  47%|████▋     | 47/100 [00:00<00:01, 51.50it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 51.54it/s]Train:  59%|█████▉    | 59/100 [00:01<00:00, 51.42it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 51.06it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 50.81it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 50.36it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 50.61it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 50.95it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 51.05it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.81it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 80.14it/s]Validate:  18%|█▊        | 18/100 [00:00<00:01, 79.74it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 80.68it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 81.34it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 82.96it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 84.59it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 84.07it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 84.81it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 84.64it/s]Validate:  90%|█████████ | 90/100 [00:01<00:00, 84.65it/s]Validate:  99%|█████████▉| 99/100 [00:01<00:00, 84.83it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 83.12it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 82.99it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 85.10it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 85.74it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 85.94it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 85.71it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 85.99it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 85.79it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 85.84it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 85.90it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 85.06it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 84.80it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 84.85it/s]
0: Epoch: 17, Train Loss: 0.00052647, Val Loss: 0.00032736, Test Loss: 0.00031664
0: Tasks Train Loss: [0.0005264682113192976]
0: Tasks Val Loss: [0.00032736139837652445]
0: Tasks Test Loss: [0.0003166376845911145]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 49.81it/s]Train:  11%|█         | 11/100 [00:00<00:01, 50.76it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 50.92it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 51.20it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 51.23it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 51.23it/s]Train:  41%|████      | 41/100 [00:00<00:01, 51.30it/s]Train:  47%|████▋     | 47/100 [00:00<00:01, 51.22it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 51.27it/s]Train:  59%|█████▉    | 59/100 [00:01<00:00, 51.20it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 51.39it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 51.38it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 51.20it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 51.37it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 51.22it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 51.51it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.04it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 81.55it/s]Validate:  18%|█▊        | 18/100 [00:00<00:01, 81.35it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 82.87it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 84.23it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 85.23it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 84.98it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 84.61it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 85.08it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 85.59it/s]Validate:  90%|█████████ | 90/100 [00:01<00:00, 84.67it/s]Validate:  99%|█████████▉| 99/100 [00:01<00:00, 85.11it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 84.08it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 84.12it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 84.16it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 85.05it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 85.23it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 85.25it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 85.47it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 85.38it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 85.58it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 85.69it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 85.92it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 86.26it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 85.10it/s]
0: Epoch: 18, Train Loss: 0.00038572, Val Loss: 0.00034985, Test Loss: 0.00031849
0: Tasks Train Loss: [0.000385719642508775]
0: Tasks Val Loss: [0.0003498534206300974]
0: Tasks Test Loss: [0.00031848991056904197]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 48.96it/s]Train:  11%|█         | 11/100 [00:00<00:01, 50.39it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 51.07it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 51.06it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 50.84it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 50.81it/s]Train:  41%|████      | 41/100 [00:00<00:01, 51.19it/s]Train:  47%|████▋     | 47/100 [00:00<00:01, 51.27it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 51.57it/s]Train:  59%|█████▉    | 59/100 [00:01<00:00, 51.30it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 51.45it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 51.45it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 51.46it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 51.58it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 51.23it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 51.52it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.11it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 80.06it/s]Validate:  18%|█▊        | 18/100 [00:00<00:01, 80.58it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 82.64it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 84.23it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 84.64it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 84.69it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 84.83it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 84.66it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 85.29it/s]Validate:  90%|█████████ | 90/100 [00:01<00:00, 84.77it/s]Validate:  99%|█████████▉| 99/100 [00:01<00:00, 85.02it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 83.87it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 86.25it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 86.68it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 86.69it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 86.29it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 86.44it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 85.62it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 85.18it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 85.18it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 85.73it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 85.82it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 85.25it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 85.23it/s]
0: Epoch: 19, Train Loss: 0.00035571, Val Loss: 0.00028072, Test Loss: 0.00027442
0: Tasks Train Loss: [0.0003557068412192166]
0: Tasks Val Loss: [0.00028071581618860364]
0: Tasks Test Loss: [0.0002744190860539675]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 49.61it/s]Train:  11%|█         | 11/100 [00:00<00:01, 51.21it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 51.11it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 50.97it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 51.27it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 51.20it/s]Train:  41%|████      | 41/100 [00:00<00:01, 51.39it/s]Train:  47%|████▋     | 47/100 [00:00<00:01, 51.57it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 51.60it/s]Train:  59%|█████▉    | 59/100 [00:01<00:00, 51.43it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 51.38it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 51.69it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 51.41it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 51.51it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 51.34it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 51.45it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.11it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 81.33it/s]Validate:  18%|█▊        | 18/100 [00:00<00:01, 81.31it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 82.37it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 82.58it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 83.78it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 83.86it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 84.43it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 84.51it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 84.34it/s]Validate:  90%|█████████ | 90/100 [00:01<00:00, 84.97it/s]Validate:  99%|█████████▉| 99/100 [00:01<00:00, 85.28it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 83.57it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 85.32it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 83.41it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 83.83it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 84.81it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 84.84it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 85.41it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 85.26it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 85.67it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 85.52it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 85.95it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 86.10it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 84.87it/s]
0: Epoch: 20, Train Loss: 0.00031326, Val Loss: 0.00029732, Test Loss: 0.00029886
0: Tasks Train Loss: [0.0003132568672299385]
0: Tasks Val Loss: [0.00029731960967183113]
0: Tasks Test Loss: [0.00029885873664170504]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 49.06it/s]Train:  11%|█         | 11/100 [00:00<00:01, 50.98it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 51.51it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 51.78it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 51.87it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 52.14it/s]Train:  41%|████      | 41/100 [00:00<00:01, 51.93it/s]Train:  47%|████▋     | 47/100 [00:00<00:01, 51.82it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 51.53it/s]Train:  59%|█████▉    | 59/100 [00:01<00:00, 51.47it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 51.62it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 51.73it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 51.92it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 51.74it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 51.83it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 51.33it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.38it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 79.48it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 80.43it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 81.89it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 84.11it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 84.06it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 84.16it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 85.05it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 85.44it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 85.97it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 86.29it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 84.79it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 83.91it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 85.81it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 86.61it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 84.85it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 85.09it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 86.14it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 86.23it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 85.90it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 86.29it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 85.70it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 84.41it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 85.20it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 85.08it/s]
0: Epoch: 21, Train Loss: 0.00038248, Val Loss: 0.00025299, Test Loss: 0.00024574
0: Tasks Train Loss: [0.0003824765153694898]
0: Tasks Val Loss: [0.00025299456319771707]
0: Tasks Test Loss: [0.0002457406953908503]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 49.04it/s]Train:  11%|█         | 11/100 [00:00<00:01, 49.17it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 49.87it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 50.53it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 51.08it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 51.40it/s]Train:  41%|████      | 41/100 [00:00<00:01, 51.49it/s]Train:  47%|████▋     | 47/100 [00:00<00:01, 51.71it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 51.09it/s]Train:  59%|█████▉    | 59/100 [00:01<00:00, 51.16it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 51.31it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 51.37it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 51.40it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 51.19it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 51.54it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 51.59it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.92it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 79.75it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 81.68it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 84.13it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 84.90it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 84.71it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 85.13it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 85.11it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 84.90it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 85.37it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 84.96it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 85.75it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 84.46it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 81.91it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 84.02it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 83.86it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 84.95it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 83.81it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 84.95it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 85.45it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 86.23it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 85.84it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 86.06it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 85.29it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 84.66it/s]
0: Epoch: 22, Train Loss: 0.00030569, Val Loss: 0.00030899, Test Loss: 0.00030913
0: Tasks Train Loss: [0.0003056886198464781]
0: Tasks Val Loss: [0.0003089936508331448]
0: Tasks Test Loss: [0.00030912994407117367]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 49.22it/s]Train:  11%|█         | 11/100 [00:00<00:01, 50.04it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 50.91it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 50.73it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 50.94it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 51.20it/s]Train:  41%|████      | 41/100 [00:00<00:01, 51.13it/s]Train:  47%|████▋     | 47/100 [00:00<00:01, 51.39it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 51.45it/s]Train:  59%|█████▉    | 59/100 [00:01<00:00, 51.34it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 51.24it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 51.46it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 51.58it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 51.60it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 51.99it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 51.86it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.11it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 80.63it/s]Validate:  18%|█▊        | 18/100 [00:00<00:01, 81.25it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 83.19it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 84.67it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 84.90it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 85.23it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 85.98it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 86.69it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 86.07it/s]Validate:  90%|█████████ | 90/100 [00:01<00:00, 86.69it/s]Validate:  99%|█████████▉| 99/100 [00:01<00:00, 86.43it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 84.98it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 82.69it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 84.32it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 85.39it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 84.88it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 85.61it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 84.56it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 84.49it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 84.91it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 84.41it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 84.98it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 85.41it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 84.51it/s]
0: Epoch: 23, Train Loss: 0.00032090, Val Loss: 0.00030698, Test Loss: 0.00033279
0: Tasks Train Loss: [0.0003209022106602788]
0: Tasks Val Loss: [0.0003069777158088982]
0: Tasks Test Loss: [0.0003327873710077256]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 50.48it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 51.39it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 51.51it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 51.46it/s]Train:  30%|███       | 30/100 [00:00<00:01, 51.39it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 51.33it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 51.79it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 52.07it/s]Train:  54%|█████▍    | 54/100 [00:01<00:00, 52.24it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 52.21it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 52.40it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 52.14it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 52.35it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 52.12it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 51.73it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 51.72it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.51it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 81.26it/s]Validate:  18%|█▊        | 18/100 [00:00<00:01, 81.27it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 81.17it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 82.56it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 83.96it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 84.37it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 85.37it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 85.52it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 85.58it/s]Validate:  90%|█████████ | 90/100 [00:01<00:00, 85.46it/s]Validate:  99%|█████████▉| 99/100 [00:01<00:00, 85.28it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 83.94it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 85.78it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 84.65it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 85.76it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 86.38it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 86.01it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 86.15it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 86.75it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 86.29it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 85.64it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 85.72it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 85.58it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 85.31it/s]
0: Epoch: 24, Train Loss: 0.00044367, Val Loss: 0.00023163, Test Loss: 0.00023830
0: Tasks Train Loss: [0.0004436672024894506]
0: Tasks Val Loss: [0.0002316309546586126]
0: Tasks Test Loss: [0.00023830139252822846]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 50.55it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 51.24it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 51.52it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 51.80it/s]Train:  30%|███       | 30/100 [00:00<00:01, 51.42it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 51.34it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 51.70it/s]Train:  48%|████▊     | 48/100 [00:00<00:01, 51.79it/s]Train:  54%|█████▍    | 54/100 [00:01<00:00, 52.01it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 51.93it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 51.88it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 51.85it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 51.90it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 51.81it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 51.69it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 51.64it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.49it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 79.56it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 81.16it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 83.69it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 85.27it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 85.49it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 84.89it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 85.15it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 84.96it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 84.91it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 85.13it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 85.45it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 84.19it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 85.13it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 86.15it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 86.50it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 86.04it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 85.91it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 85.63it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 85.26it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 84.23it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 83.21it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 82.33it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 82.15it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 83.42it/s]
0: Epoch: 25, Train Loss: 0.00031531, Val Loss: 0.00024232, Test Loss: 0.00024121
0: Tasks Train Loss: [0.0003153066209051758]
0: Tasks Val Loss: [0.0002423184341751039]
0: Tasks Test Loss: [0.0002412104222457856]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 49.87it/s]Train:  11%|█         | 11/100 [00:00<00:01, 50.33it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 51.15it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 51.51it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 51.25it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 51.03it/s]Train:  41%|████      | 41/100 [00:00<00:01, 51.27it/s]Train:  47%|████▋     | 47/100 [00:00<00:01, 51.67it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 51.63it/s]Train:  59%|█████▉    | 59/100 [00:01<00:00, 51.70it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 51.68it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 51.41it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 51.64it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 51.74it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 51.72it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 51.82it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.27it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 81.08it/s]Validate:  18%|█▊        | 18/100 [00:00<00:01, 81.48it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 83.10it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 84.02it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 84.97it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 85.17it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 85.71it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 85.98it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 85.49it/s]Validate:  90%|█████████ | 90/100 [00:01<00:00, 85.07it/s]Validate:  99%|█████████▉| 99/100 [00:01<00:00, 85.51it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 84.43it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 85.78it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 84.68it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 84.83it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 84.18it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 84.95it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 85.24it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 85.58it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 85.44it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 85.75it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 85.43it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 85.65it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 84.85it/s]
0: Epoch: 26, Train Loss: 0.00029669, Val Loss: 0.00020992, Test Loss: 0.00020122
0: Tasks Train Loss: [0.00029668575734831393]
0: Tasks Val Loss: [0.00020991996279917657]
0: Tasks Test Loss: [0.00020121625857427716]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 51.02it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 51.90it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 52.24it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 51.91it/s]Train:  30%|███       | 30/100 [00:00<00:01, 51.72it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 51.69it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 51.22it/s]Train:  48%|████▊     | 48/100 [00:00<00:01, 51.64it/s]Train:  54%|█████▍    | 54/100 [00:01<00:00, 51.89it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 51.73it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 51.78it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 51.77it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 51.83it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 51.90it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 51.84it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 51.69it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.51it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 80.83it/s]Validate:  18%|█▊        | 18/100 [00:00<00:01, 81.82it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 84.16it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 84.32it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 84.58it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 85.38it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 84.91it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 85.62it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 85.62it/s]Validate:  90%|█████████ | 90/100 [00:01<00:00, 86.15it/s]Validate:  99%|█████████▉| 99/100 [00:01<00:00, 85.97it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 84.54it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 88.72it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 87.09it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 86.81it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 87.77it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 86.59it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 86.72it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 86.60it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 86.60it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 86.93it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 86.81it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 86.89it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 86.31it/s]
0: Epoch: 27, Train Loss: 0.00032938, Val Loss: 0.00021036, Test Loss: 0.00020526
0: Tasks Train Loss: [0.00032937599462457]
0: Tasks Val Loss: [0.0002103644801536575]
0: Tasks Test Loss: [0.00020525624859146774]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 50.83it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 51.16it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 51.54it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 51.32it/s]Train:  30%|███       | 30/100 [00:00<00:01, 51.59it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 51.65it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 51.96it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 52.10it/s]Train:  54%|█████▍    | 54/100 [00:01<00:00, 52.23it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 51.91it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 52.08it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 51.79it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 51.83it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 51.64it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 51.69it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 51.87it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.54it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 77.89it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 79.94it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 81.23it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 82.43it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 83.31it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 83.64it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 84.98it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 85.82it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 86.41it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 86.08it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 84.66it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 83.75it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 87.78it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 86.69it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 87.31it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 87.13it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 86.93it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 86.51it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 85.96it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 86.84it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 86.23it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 86.74it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 86.43it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 86.01it/s]
0: Epoch: 28, Train Loss: 0.00016898, Val Loss: 0.00029419, Test Loss: 0.00030614
0: Tasks Train Loss: [0.00016897791647352278]
0: Tasks Val Loss: [0.00029418780468404293]
0: Tasks Test Loss: [0.0003061422030441463]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:01, 49.93it/s]Train:  11%|█         | 11/100 [00:00<00:01, 51.08it/s]Train:  17%|█▋        | 17/100 [00:00<00:01, 51.93it/s]Train:  23%|██▎       | 23/100 [00:00<00:01, 51.95it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 52.29it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 52.41it/s]Train:  41%|████      | 41/100 [00:00<00:01, 52.42it/s]Train:  47%|████▋     | 47/100 [00:00<00:01, 52.36it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 52.51it/s]Train:  59%|█████▉    | 59/100 [00:01<00:00, 52.14it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 51.59it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 51.73it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 52.03it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 51.73it/s]Train:  89%|████████▉ | 89/100 [00:01<00:00, 51.87it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 51.99it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.74it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 82.01it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 82.97it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 82.34it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 83.99it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 85.44it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 85.21it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 85.29it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 85.79it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 85.45it/s]Validate:  90%|█████████ | 90/100 [00:01<00:00, 84.85it/s]Validate:  99%|█████████▉| 99/100 [00:01<00:00, 85.72it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 84.52it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 84.86it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 85.54it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 86.59it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 86.31it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 85.98it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 86.56it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 86.85it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 87.00it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 86.33it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 86.83it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 86.88it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 86.11it/s]
0: Epoch: 29, Train Loss: 0.00085149, Val Loss: 0.00018386, Test Loss: 0.00018190
0: Tasks Train Loss: [0.0008514914661645889]
0: Tasks Val Loss: [0.000183859869139269]
0: Tasks Test Loss: [0.000181896350113675]
0: Process 0 - Local timer:  train_validate_test  :  156.63
0: Process 0 - Local timer:  load_data  :  1.74
0: Process 0 - Local timer:  create_model  :  1.19
0: Minimum timers: 
0: train_validate_test  :  156.63
0: load_data  :  1.74
0: create_model  :  1.19
0: Maximum timers: 
0: train_validate_test  :  156.64
0: load_data  :  1.94
0: create_model  :  1.2
0: Average timers: 
0: train_validate_test  :  156.64
0: load_data  :  1.86
0: create_model  :  1.19
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank3]:[W512 15:43:30.127249394 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W512 15:43:30.127243833 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W512 15:43:30.127311204 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W512 15:43:30.127308629 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W512 15:43:30.127744795 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W512 15:43:30.128142247 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W512 15:43:30.128711792 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W512 15:43:30.132439765 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
