[W512 14:55:00.122419991 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01013.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:55:00.122736713 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01013.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:55:00.122769436 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01013.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:55:00.124326040 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01013.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:55:00.124297095 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01013.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:55:00.124566885 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01013.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:55:00.125944073 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01013.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:55:00.144762246 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01013.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
INFO (rank 1): Adios load
INFO (rank 2): Adios load
INFO (rank 3): Adios load
INFO (rank 4): Adios load
INFO (rank 5): Adios load
INFO (rank 6): Adios load
INFO (rank 7): Adios load
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/pcqm/pcqm_deephyper_parallel_trial.py --mpnn_type=PNA --hidden_dim=14 --num_conv_layers=1 --num_headlayers=2 --dim_headlayers=32 --global_attn_heads=0 --adios --ddstore --num_epoch=30 --log=pcqm_hpo_trials_0.12

INFO (rank 0): Adios load
0: ddstore_comm_rank,ddstore_comm_size 0 8
0: Adios reading: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/pcqm/./dataset/pcqm.bp
0: Read attr time (sec):  0.0019311904907226562
0: read and bcast: trainset/x/variable_count 0.09147930145263672
0: read and bcast: trainset/x/variable_offset 0.17960429191589355
0: read and bcast: trainset/x/variable_dim 0.17995405197143555
0: DDStore add: ('trainset/x', [0, 0], [4771463, 9], 0, dtype('float32'), (4771463, 9), 82073080.0)
0: read and bcast: trainset/y/variable_count 0.5500137805938721
0: read and bcast: trainset/y/variable_offset 0.635242223739624
0: read and bcast: trainset/y/variable_dim 0.6355671882629395
0: DDStore add: ('trainset/y', [0], [337571], 0, dtype('float32'), (337571,), 1920433.8)
0: read and bcast: trainset/edge_attr/variable_count 0.8619520664215088
0: read and bcast: trainset/edge_attr/variable_offset 0.9515531063079834
0: read and bcast: trainset/edge_attr/variable_dim 0.9518563747406006
0: DDStore add: ('trainset/edge_attr', [0, 0], [9822346, 3], 0, dtype('float32'), (9822346, 3), 14186480.0)
0: read and bcast: trainset/pos/variable_count 1.2765908241271973
0: read and bcast: trainset/pos/variable_offset 1.362705945968628
0: read and bcast: trainset/pos/variable_dim 1.3629961013793945
0: DDStore add: ('trainset/pos', [0, 0], [4771463, 3], 0, dtype('float32'), (4771463, 3), 16339380.0)
0: read and bcast: trainset/rel_pe/variable_count 1.6397075653076172
0: read and bcast: trainset/rel_pe/variable_offset 1.7244205474853516
0: read and bcast: trainset/rel_pe/variable_dim 1.7247283458709717
0: DDStore add: ('trainset/rel_pe', [0, 0], [9822346, 4], 0, dtype('float32'), (9822346, 4), 6235733.5)
0: read and bcast: trainset/edge_index/variable_count 2.0824806690216064
0: read and bcast: trainset/edge_index/variable_offset 2.1672110557556152
0: read and bcast: trainset/edge_index/variable_dim 2.1675548553466797
0: DDStore add: ('trainset/edge_index', [0, 0], [2, 9822346], 1, dtype('int64'), (9822346, 2), 140918836)
0: read and bcast: trainset/pe/variable_count 2.862617015838623
0: read and bcast: trainset/pe/variable_offset 2.945789098739624
0: read and bcast: trainset/pe/variable_dim 2.9461262226104736
0: DDStore add: ('trainset/pe', [0, 0], [4771463, 4], 0, dtype('float32'), (4771463, 4), 23.288635)
0: Overall time (sec):  3.153926134109497
0: DDStore adding time (sec):  0.7873237133026123
0: DDStore total (GB): 0.6881609000265598
0: Data loading time (sec):  3.1652517318725586
0: ddstore_comm_rank,ddstore_comm_size 0 8
0: Adios reading: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/pcqm/./dataset/pcqm.bp
0: Read attr time (sec):  0.0004165172576904297
0: read and bcast: valset/x/variable_count 0.010688066482543945
0: read and bcast: valset/x/variable_offset 0.0173795223236084
0: read and bcast: valset/x/variable_dim 0.01750349998474121
0: DDStore add: ('valset/x', [0, 0], [596558, 9], 0, dtype('float32'), (596558, 9), 10258777.0)
0: read and bcast: valset/y/variable_count 0.05177617073059082
0: read and bcast: valset/y/variable_offset 0.05802202224731445
0: read and bcast: valset/y/variable_dim 0.05816817283630371
0: DDStore add: ('valset/y', [0], [42197], 0, dtype('float32'), (42197,), 239677.94)
0: read and bcast: valset/edge_attr/variable_count 0.08229589462280273
0: read and bcast: valset/edge_attr/variable_offset 0.08882761001586914
0: read and bcast: valset/edge_attr/variable_dim 0.08896279335021973
0: DDStore add: ('valset/edge_attr', [0, 0], [1227872, 3], 0, dtype('float32'), (1227872, 3), 1783110.0)
0: read and bcast: valset/pos/variable_count 0.12084364891052246
0: read and bcast: valset/pos/variable_offset 0.12752985954284668
0: read and bcast: valset/pos/variable_dim 0.1276540756225586
0: DDStore add: ('valset/pos', [0, 0], [596558, 3], 0, dtype('float32'), (596558, 3), 2031695.5)
0: read and bcast: valset/rel_pe/variable_count 0.15639710426330566
0: read and bcast: valset/rel_pe/variable_offset 0.16324281692504883
0: read and bcast: valset/rel_pe/variable_dim 0.16339492797851562
0: DDStore add: ('valset/rel_pe', [0, 0], [1227872, 4], 0, dtype('float32'), (1227872, 4), 779213.1)
0: read and bcast: valset/edge_index/variable_count 0.20136046409606934
0: read and bcast: valset/edge_index/variable_offset 0.2073988914489746
0: read and bcast: valset/edge_index/variable_dim 0.20752215385437012
0: DDStore add: ('valset/edge_index', [0, 0], [2, 1227872], 1, dtype('int64'), (1227872, 2), 17614732)
0: read and bcast: valset/pe/variable_count 0.2868692874908447
0: read and bcast: valset/pe/variable_offset 0.29285740852355957
0: read and bcast: valset/pe/variable_dim 0.29299187660217285
0: DDStore add: ('valset/pe', [0, 0], [596558, 4], 0, dtype('float32'), (596558, 4), -50.6057)
0: Overall time (sec):  0.315936803817749
0: DDStore adding time (sec):  0.10189414024353027
0: DDStore total (GB): 0.08603079989552498
0: Data loading time (sec):  0.3169224262237549
0: ddstore_comm_rank,ddstore_comm_size 0 8
0: Adios reading: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/pcqm/./dataset/pcqm.bp
0: Read attr time (sec):  0.00037860870361328125
0: read and bcast: testset/x/variable_count 0.006914615631103516
0: read and bcast: testset/x/variable_offset 0.013604879379272461
0: read and bcast: testset/x/variable_dim 0.013723611831665039
0: DDStore add: ('testset/x', [0, 0], [595936, 9], 0, dtype('float32'), (595936, 9), 10254917.0)
0: read and bcast: testset/y/variable_count 0.05333900451660156
0: read and bcast: testset/y/variable_offset 0.059617042541503906
0: read and bcast: testset/y/variable_dim 0.05978131294250488
0: DDStore add: ('testset/y', [0], [42197], 0, dtype('float32'), (42197,), 240385.61)
0: read and bcast: testset/edge_attr/variable_count 0.08363795280456543
0: read and bcast: testset/edge_attr/variable_offset 0.09041595458984375
0: read and bcast: testset/edge_attr/variable_dim 0.09054851531982422
0: DDStore add: ('testset/edge_attr', [0, 0], [1226312, 3], 0, dtype('float32'), (1226312, 3), 1766972.0)
0: read and bcast: testset/pos/variable_count 0.12327957153320312
0: read and bcast: testset/pos/variable_offset 0.1299886703491211
0: read and bcast: testset/pos/variable_dim 0.1301264762878418
0: DDStore add: ('testset/pos', [0, 0], [595936, 3], 0, dtype('float32'), (595936, 3), 2036549.9)
0: read and bcast: testset/rel_pe/variable_count 0.158721923828125
0: read and bcast: testset/rel_pe/variable_offset 0.16539454460144043
0: read and bcast: testset/rel_pe/variable_dim 0.16551828384399414
0: DDStore add: ('testset/rel_pe', [0, 0], [1226312, 4], 0, dtype('float32'), (1226312, 4), 779243.25)
0: read and bcast: testset/edge_index/variable_count 0.20295190811157227
0: read and bcast: testset/edge_index/variable_offset 0.20909428596496582
0: read and bcast: testset/edge_index/variable_dim 0.2092266082763672
0: DDStore add: ('testset/edge_index', [0, 0], [2, 1226312], 1, dtype('int64'), (1226312, 2), 17596110)
0: read and bcast: testset/pe/variable_count 0.2892580032348633
0: read and bcast: testset/pe/variable_offset 0.29537034034729004
0: read and bcast: testset/pe/variable_dim 0.2954897880554199
0: DDStore add: ('testset/pe', [0, 0], [595936, 4], 0, dtype('float32'), (595936, 4), -23.289808)
0: Overall time (sec):  0.31876373291015625
0: DDStore adding time (sec):  0.11147379875183105
0: DDStore total (GB): 0.08592979982495308
0: Data loading time (sec):  0.31969618797302246
INFO (rank 0): trainset,valset,testset size: 2700561 337570 337571
INFO (rank 2): trainset,valset,testset size: 2700561 337570 337571
INFO (rank 5): trainset,valset,testset size: 2700561 337570 337571
INFO (rank 1): trainset,valset,testset size: 2700561 337570 337571
INFO (rank 3): trainset,valset,testset size: 2700561 337570 337571
INFO (rank 4): trainset,valset,testset size: 2700561 337570 337571
INFO (rank 6): trainset,valset,testset size: 2700561 337570 337571
INFO (rank 7): trainset,valset,testset size: 2700561 337570 337571
0: Using GPU
0: Using GPU
0: module.graph_convs.0.module_0.aggr_module.avg_deg_lin	                 [1]	         1
0: module.graph_convs.0.module_0.aggr_module.avg_deg_log	                 [1]	         1
0:   module.graph_convs.0.module_0.pre_nns.0.0.weight	             [9, 18]	       162
0:     module.graph_convs.0.module_0.pre_nns.0.0.bias	                 [9]	         9
0:  module.graph_convs.0.module_0.post_nns.0.0.weight	           [14, 153]	      2142
0:    module.graph_convs.0.module_0.post_nns.0.0.bias	                [14]	        14
0:           module.graph_convs.0.module_0.lin.weight	            [14, 14]	       196
0:             module.graph_convs.0.module_0.lin.bias	                [14]	        14
0:              module.feature_layers.0.module.weight	                [14]	        14
0:                module.feature_layers.0.module.bias	                [14]	        14
0:        module.feature_layers.0.module.running_mean	                [14]	        14
0:         module.feature_layers.0.module.running_var	                [14]	        14
0: module.feature_layers.0.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	             [32, 5]	       160
0:                           module.heads_NN.0.0.bias	                [32]	        32
0:                         module.heads_NN.0.2.weight	            [32, 32]	      1024
0:                           module.heads_NN.0.2.bias	                [32]	        32
0:                         module.heads_NN.0.4.weight	             [1, 32]	        32
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                       module.graph_shared.0.weight	             [5, 14]	        70
0:                         module.graph_shared.0.bias	                 [5]	         5
0:                       module.graph_shared.2.weight	              [5, 5]	        25
0:                         module.graph_shared.2.bias	                 [5]	         5
0: --------------------------------------------------
0:                                              Total	                    	      3982
0: All (total, MB): 3982 0.0151901
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:25<42:08, 25.54s/it]Train:   7%|▋         | 7/100 [00:25<04:09,  2.68s/it]Train:  14%|█▍        | 14/100 [00:25<01:33,  1.09s/it]Train:  21%|██        | 21/100 [00:25<00:46,  1.69it/s]Train:  28%|██▊       | 28/100 [00:25<00:26,  2.75it/s]Train:  35%|███▌      | 35/100 [00:26<00:15,  4.20it/s]Train:  42%|████▏     | 42/100 [00:26<00:09,  6.16it/s]Train:  49%|████▉     | 49/100 [00:26<00:05,  8.74it/s]Train:  56%|█████▌    | 56/100 [00:26<00:03, 12.04it/s]Train:  63%|██████▎   | 63/100 [00:26<00:02, 16.15it/s]Train:  70%|███████   | 70/100 [00:26<00:01, 20.96it/s]Train:  77%|███████▋  | 77/100 [00:26<00:00, 26.27it/s]Train:  84%|████████▍ | 84/100 [00:26<00:00, 32.01it/s]Train:  91%|█████████ | 91/100 [00:26<00:00, 37.64it/s]Train:  98%|█████████▊| 98/100 [00:27<00:00, 42.94it/s]Train: 100%|██████████| 100/100 [00:27<00:00,  3.69it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 76.65it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 83.99it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 86.65it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 88.53it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 89.20it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 90.41it/s]Validate:  66%|██████▌   | 66/100 [00:00<00:00, 91.28it/s]Validate:  76%|███████▌  | 76/100 [00:00<00:00, 91.68it/s]Validate:  86%|████████▌ | 86/100 [00:00<00:00, 91.81it/s]Validate:  96%|█████████▌| 96/100 [00:01<00:00, 91.89it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 89.55it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 82.66it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 86.59it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 89.27it/s]Test:  38%|███▊      | 38/100 [00:00<00:00, 89.91it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 90.81it/s]Test:  58%|█████▊    | 58/100 [00:00<00:00, 91.22it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 91.40it/s]Test:  78%|███████▊  | 78/100 [00:00<00:00, 91.32it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 91.00it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 91.62it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 90.09it/s]
0: Epoch: 00, Train Loss: 19.26949883, Val Loss: 2.29463959, Test Loss: 2.35396957
0: Tasks Train Loss: [19.269498825073242]
0: Tasks Val Loss: [2.2946395874023438]
0: Tasks Test Loss: [2.3539695739746094]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:10,  9.20it/s]Train:   7%|▋         | 7/100 [00:00<00:02, 37.85it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 49.13it/s]Train:  20%|██        | 20/100 [00:00<00:01, 51.98it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 55.83it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 58.33it/s]Train:  41%|████      | 41/100 [00:00<00:00, 59.55it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 60.54it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 61.46it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 61.91it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 62.07it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 62.42it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 62.63it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 62.76it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 62.77it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.44it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 78.66it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 86.90it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 89.85it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 90.47it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 91.22it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 91.40it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 91.59it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 91.62it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 91.53it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 90.94it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 89.97it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 85.05it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 90.55it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 91.01it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 91.87it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 91.27it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 91.19it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 91.32it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 91.66it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 91.01it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 90.92it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 90.46it/s]
0: Epoch: 01, Train Loss: 0.72427922, Val Loss: 0.53083968, Test Loss: 0.53576565
0: Tasks Train Loss: [0.7242792248725891]
0: Tasks Val Loss: [0.5308396816253662]
0: Tasks Test Loss: [0.5357656478881836]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:10,  9.11it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 40.83it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 50.69it/s]Train:  22%|██▏       | 22/100 [00:00<00:01, 55.79it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 56.69it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 59.05it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 60.70it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 61.23it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 61.28it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 61.11it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 61.56it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 61.82it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 62.55it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 62.35it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 62.72it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.73it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 78.19it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 85.91it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 88.38it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 89.93it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 91.06it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 90.87it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 91.73it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 92.07it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 92.19it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 92.64it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 90.14it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 84.81it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 88.53it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 90.90it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 91.05it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 91.35it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 91.50it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 91.17it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 90.46it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 91.19it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 90.95it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 90.18it/s]
0: Epoch: 02, Train Loss: 0.55821174, Val Loss: 0.49950200, Test Loss: 0.48730510
0: Tasks Train Loss: [0.5582117438316345]
0: Tasks Val Loss: [0.4995020031929016]
0: Tasks Test Loss: [0.4873051047325134]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:10,  9.36it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 41.24it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 50.99it/s]Train:  22%|██▏       | 22/100 [00:00<00:01, 55.80it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 58.52it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 58.18it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.87it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 60.96it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 61.33it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 61.69it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 61.92it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 62.27it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 62.09it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 62.54it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 62.49it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.84it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 76.90it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 85.67it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 87.88it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 89.92it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 91.04it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 91.29it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 90.72it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 91.57it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 92.05it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 91.81it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 90.03it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 85.65it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 89.52it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 90.85it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 91.55it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 91.97it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 92.13it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 92.38it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 91.94it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 91.67it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 91.54it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 90.77it/s]
0: Epoch: 03, Train Loss: 0.53480226, Val Loss: 0.49872687, Test Loss: 0.46700752
0: Tasks Train Loss: [0.534802258014679]
0: Tasks Val Loss: [0.49872687458992004]
0: Tasks Test Loss: [0.46700751781463623]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:10,  9.27it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 41.63it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 51.63it/s]Train:  22%|██▏       | 22/100 [00:00<00:01, 56.30it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 58.90it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 60.49it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 59.84it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 60.82it/s]Train:  57%|█████▋    | 57/100 [00:00<00:00, 61.77it/s]Train:  64%|██████▍   | 64/100 [00:01<00:00, 62.48it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 62.97it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 62.95it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 63.03it/s]Train:  92%|█████████▏| 92/100 [00:01<00:00, 63.31it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 63.07it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.02it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 78.45it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 86.00it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 88.69it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 90.14it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 91.04it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 91.20it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 91.15it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 91.00it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 91.43it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 91.62it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 89.84it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 84.28it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 88.66it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 89.10it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 90.43it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 91.02it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 90.74it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 90.67it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 90.91it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 91.34it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 90.95it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 89.82it/s]
0: Epoch: 04, Train Loss: 0.54605997, Val Loss: 0.45637333, Test Loss: 0.44426101
0: Tasks Train Loss: [0.5460599660873413]
0: Tasks Val Loss: [0.45637333393096924]
0: Tasks Test Loss: [0.44426101446151733]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:10,  9.20it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 41.15it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 48.60it/s]Train:  21%|██        | 21/100 [00:00<00:01, 54.20it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 57.57it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 59.04it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 60.51it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 61.21it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 61.38it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 61.86it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 61.95it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 62.53it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 62.80it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 62.42it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 62.77it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.78it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 79.32it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 87.53it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 89.45it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 90.96it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 91.49it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 91.30it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 91.34it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 90.22it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 90.50it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 91.20it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 89.77it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 85.78it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 88.63it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 90.23it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 91.49it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 92.04it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 91.30it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 91.30it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 91.65it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 91.55it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 91.72it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 90.55it/s]
0: Epoch: 05, Train Loss: 0.59308523, Val Loss: 0.51855642, Test Loss: 0.50044757
0: Tasks Train Loss: [0.5930852293968201]
0: Tasks Val Loss: [0.5185564160346985]
0: Tasks Test Loss: [0.5004475712776184]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:10,  9.08it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 40.54it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 50.78it/s]Train:  21%|██        | 21/100 [00:00<00:01, 53.02it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 56.71it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 59.30it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 60.69it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 61.08it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 61.74it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 61.94it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 61.99it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 62.42it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 62.69it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.02it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.11it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.85it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 78.77it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 87.03it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 88.92it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 90.34it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 91.27it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 91.74it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 92.20it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 92.26it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 92.14it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 92.10it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 90.56it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 84.12it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 88.19it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 90.19it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 91.56it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 91.79it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 91.78it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 92.22it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 91.81it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 91.68it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 91.60it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 90.71it/s]
0: Epoch: 06, Train Loss: 0.51809108, Val Loss: 0.62581575, Test Loss: 0.61627305
0: Tasks Train Loss: [0.518091082572937]
0: Tasks Val Loss: [0.625815749168396]
0: Tasks Test Loss: [0.616273045539856]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:10,  9.21it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 41.35it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 51.68it/s]Train:  22%|██▏       | 22/100 [00:00<00:01, 55.92it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 58.24it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 59.84it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.40it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 60.06it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 61.43it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 61.90it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 62.42it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 62.76it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 62.77it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 62.79it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 62.65it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.00it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 77.61it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 86.47it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 88.52it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 90.08it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 90.28it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 91.26it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 91.97it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 91.60it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 91.76it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 92.14it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 90.19it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 85.47it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 88.00it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 90.56it/s]Test:  38%|███▊      | 38/100 [00:00<00:00, 91.40it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 91.38it/s]Test:  58%|█████▊    | 58/100 [00:00<00:00, 91.86it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 91.94it/s]Test:  78%|███████▊  | 78/100 [00:00<00:00, 91.34it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 91.60it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 91.61it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 90.64it/s]
0: Epoch: 07, Train Loss: 0.50355572, Val Loss: 0.43526602, Test Loss: 0.43309551
0: Tasks Train Loss: [0.5035557150840759]
0: Tasks Val Loss: [0.43526601791381836]
0: Tasks Test Loss: [0.4330955147743225]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:10,  9.09it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 41.30it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 50.99it/s]Train:  22%|██▏       | 22/100 [00:00<00:01, 55.71it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 58.34it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 58.02it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.49it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 60.21it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 60.89it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 61.40it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 61.89it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 62.14it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 62.74it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 62.71it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 62.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.41it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 77.78it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 86.78it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 89.64it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 90.88it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 91.00it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 91.22it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 91.80it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 92.54it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 92.70it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 92.66it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 90.74it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 85.95it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 88.25it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 90.41it/s]Test:  38%|███▊      | 38/100 [00:00<00:00, 90.84it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 90.73it/s]Test:  58%|█████▊    | 58/100 [00:00<00:00, 90.70it/s]Test:  68%|██████▊   | 68/100 [00:00<00:00, 91.15it/s]Test:  78%|███████▊  | 78/100 [00:00<00:00, 90.97it/s]Test:  88%|████████▊ | 88/100 [00:00<00:00, 91.32it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 90.70it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 89.89it/s]
0: Epoch: 08, Train Loss: 0.56820089, Val Loss: 0.44139069, Test Loss: 0.45643008
0: Tasks Train Loss: [0.5682008862495422]
0: Tasks Val Loss: [0.4413906931877136]
0: Tasks Test Loss: [0.4564300775527954]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:10,  9.07it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 41.49it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 51.71it/s]Train:  21%|██        | 21/100 [00:00<00:01, 54.26it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 56.56it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 58.87it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 60.23it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 61.13it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 61.57it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 62.25it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 61.30it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 61.84it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 62.24it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 62.70it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 62.44it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.71it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 78.17it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 87.10it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 89.61it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 90.48it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 89.99it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 90.31it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 91.27it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 92.25it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 92.56it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 92.26it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 90.27it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 84.12it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 89.40it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 90.19it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 91.03it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 90.84it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 91.70it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 92.41it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 92.82it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 92.65it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 91.96it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 90.79it/s]
0: Epoch: 09, Train Loss: 0.54089415, Val Loss: 0.40820909, Test Loss: 0.41332087
0: Tasks Train Loss: [0.5408941507339478]
0: Tasks Val Loss: [0.40820908546447754]
0: Tasks Test Loss: [0.4133208692073822]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:11,  8.88it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 38.76it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 49.64it/s]Train:  22%|██▏       | 22/100 [00:00<00:01, 55.00it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 57.80it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 59.46it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 60.44it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 61.49it/s]Train:  57%|█████▋    | 57/100 [00:01<00:00, 62.38it/s]Train:  64%|██████▍   | 64/100 [00:01<00:00, 62.60it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 62.46it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 63.04it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 63.46it/s]Train:  92%|█████████▏| 92/100 [00:01<00:00, 63.23it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 62.69it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.64it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 77.19it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 87.61it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 90.28it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 91.26it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 92.49it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 92.06it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 92.51it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 93.09it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 93.09it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 93.14it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 91.16it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 84.64it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 89.16it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 90.44it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 91.47it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 91.69it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 91.94it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 91.99it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 92.51it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 92.31it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 92.14it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 90.99it/s]
0: Epoch: 10, Train Loss: 0.49691752, Val Loss: 0.42684036, Test Loss: 0.41316098
0: Tasks Train Loss: [0.4969175159931183]
0: Tasks Val Loss: [0.4268403649330139]
0: Tasks Test Loss: [0.4131609797477722]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:11,  8.88it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 40.84it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 51.23it/s]Train:  22%|██▏       | 22/100 [00:00<00:01, 56.13it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 57.92it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 59.55it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 60.84it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 59.74it/s]Train:  57%|█████▋    | 57/100 [00:01<00:00, 60.64it/s]Train:  64%|██████▍   | 64/100 [00:01<00:00, 61.20it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 61.72it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 62.26it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 62.44it/s]Train:  92%|█████████▏| 92/100 [00:01<00:00, 62.55it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 62.46it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.37it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 78.41it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 86.65it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 89.45it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 91.56it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 92.86it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 92.71it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 92.25it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 92.42it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 91.59it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 92.47it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 90.96it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 85.86it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 90.28it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 91.14it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 91.54it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 91.73it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 91.34it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 91.82it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 92.19it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 92.51it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 92.92it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 91.21it/s]
0: Epoch: 11, Train Loss: 0.48386705, Val Loss: 0.49575111, Test Loss: 0.52432072
0: Tasks Train Loss: [0.4838670492172241]
0: Tasks Val Loss: [0.49575111269950867]
0: Tasks Test Loss: [0.5243207216262817]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:11,  8.93it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 41.10it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 50.18it/s]Train:  22%|██▏       | 22/100 [00:00<00:01, 55.29it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 58.13it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 57.89it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.83it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 60.96it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 60.87it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 61.24it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 61.76it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 62.39it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 62.75it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 62.87it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.19it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.79it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 76.84it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 86.43it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 89.54it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 91.34it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 91.18it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 92.34it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 92.09it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 92.93it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 93.17it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 92.95it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 90.93it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 85.02it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 89.53it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 91.14it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 92.74it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 93.31it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 92.91it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 93.06it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 93.15it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 92.82it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 92.58it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 91.71it/s]
0: Epoch: 12, Train Loss: 0.56965053, Val Loss: 0.46130806, Test Loss: 0.45902097
0: Tasks Train Loss: [0.5696505308151245]
0: Tasks Val Loss: [0.4613080620765686]
0: Tasks Test Loss: [0.4590209722518921]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:11,  8.82it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 41.26it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 51.12it/s]Train:  22%|██▏       | 22/100 [00:00<00:01, 56.20it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 56.77it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 58.86it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 60.24it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 61.41it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 61.88it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 62.40it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 62.63it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 62.38it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.07it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.17it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.24it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.14it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 78.59it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 88.10it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 90.56it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 91.83it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 93.03it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 93.04it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 93.45it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 93.01it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 92.42it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 93.11it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 91.52it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 84.24it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 89.72it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 91.33it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 92.71it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 92.68it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 92.50it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 93.50it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 92.80it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 93.17it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 93.04it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 91.71it/s]
0: Epoch: 13, Train Loss: 0.48607174, Val Loss: 0.41350132, Test Loss: 0.40868282
0: Tasks Train Loss: [0.48607173562049866]
0: Tasks Val Loss: [0.4135013222694397]
0: Tasks Test Loss: [0.40868282318115234]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:12,  7.71it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 38.29it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 48.17it/s]Train:  21%|██        | 21/100 [00:00<00:01, 51.55it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 55.86it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 58.10it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.75it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 60.80it/s]Train:  56%|█████▌    | 56/100 [00:01<00:00, 61.87it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 62.22it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 62.50it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 62.94it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 62.98it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.15it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.24it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 57.99it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 77.58it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 86.80it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 89.11it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 90.82it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 91.38it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 92.74it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 93.51it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 93.34it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 93.59it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 93.42it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 91.31it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 85.31it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 90.19it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 92.32it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 92.65it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 92.40it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 92.71it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 92.84it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 93.05it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 92.92it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 93.08it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 91.81it/s]
0: Epoch: 14, Train Loss: 0.48516113, Val Loss: 0.60253012, Test Loss: 0.61875021
0: Tasks Train Loss: [0.4851611256599426]
0: Tasks Val Loss: [0.6025301218032837]
0: Tasks Test Loss: [0.6187502145767212]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:11,  8.77it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 39.18it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 49.98it/s]Train:  22%|██▏       | 22/100 [00:00<00:01, 54.79it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 57.76it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 59.68it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 60.44it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 61.43it/s]Train:  57%|█████▋    | 57/100 [00:01<00:00, 61.89it/s]Train:  64%|██████▍   | 64/100 [00:01<00:00, 62.37it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 62.28it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 62.49it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 62.62it/s]Train:  92%|█████████▏| 92/100 [00:01<00:00, 63.00it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 62.92it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.56it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 75.06it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 86.93it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 90.25it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 91.72it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 92.70it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 92.46it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 92.62it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 92.46it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 92.65it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 92.90it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 91.14it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 85.76it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 90.81it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 91.85it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 92.93it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 92.57it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 92.92it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 93.37it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 93.13it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 93.00it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 93.13it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 91.99it/s]
0: Epoch: 15, Train Loss: 0.50568354, Val Loss: 0.43198854, Test Loss: 0.45851588
0: Tasks Train Loss: [0.5056835412979126]
0: Tasks Val Loss: [0.43198853731155396]
0: Tasks Test Loss: [0.45851588249206543]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:11,  8.86it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 40.67it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 51.15it/s]Train:  22%|██▏       | 22/100 [00:00<00:01, 55.70it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 57.72it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 59.53it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 60.63it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 59.93it/s]Train:  57%|█████▋    | 57/100 [00:01<00:00, 61.06it/s]Train:  64%|██████▍   | 64/100 [00:01<00:00, 61.53it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 62.24it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 62.62it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 62.74it/s]Train:  92%|█████████▏| 92/100 [00:01<00:00, 62.63it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 62.99it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.52it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 79.09it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 87.53it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 90.76it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 91.86it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 92.23it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 92.86it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 92.57it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 93.22it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 93.62it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 93.85it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 91.68it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 85.09it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 90.48it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 92.12it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 92.72it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 91.99it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 92.19it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 92.02it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 93.18it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 93.14it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 93.66it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 91.93it/s]
0: Epoch: 16, Train Loss: 0.46223831, Val Loss: 0.38668942, Test Loss: 0.38766134
0: Tasks Train Loss: [0.4622383117675781]
0: Tasks Val Loss: [0.3866894245147705]
0: Tasks Test Loss: [0.387661337852478]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:11,  8.75it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 39.54it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 50.26it/s]Train:  22%|██▏       | 22/100 [00:00<00:01, 55.19it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 57.99it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.57it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 59.68it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 60.87it/s]Train:  57%|█████▋    | 57/100 [00:01<00:00, 61.01it/s]Train:  64%|██████▍   | 64/100 [00:01<00:00, 61.59it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 62.20it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 62.60it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 62.68it/s]Train:  92%|█████████▏| 92/100 [00:01<00:00, 62.95it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 62.97it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.35it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 78.20it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 86.80it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 89.73it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 91.32it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 92.00it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 92.83it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 93.16it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 93.45it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 93.05it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 93.01it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 91.35it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 86.00it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 89.68it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 91.48it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 92.24it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 92.37it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 92.85it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 92.89it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 93.33it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 93.69it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 93.43it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 92.06it/s]
0: Epoch: 17, Train Loss: 0.50352865, Val Loss: 0.40355402, Test Loss: 0.39914024
0: Tasks Train Loss: [0.5035286545753479]
0: Tasks Val Loss: [0.4035540223121643]
0: Tasks Test Loss: [0.39914023876190186]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:11,  8.65it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 40.20it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 50.38it/s]Train:  22%|██▏       | 22/100 [00:00<00:01, 55.45it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 56.44it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 58.15it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 60.13it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 60.63it/s]Train:  56%|█████▌    | 56/100 [00:01<00:00, 61.02it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 61.60it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 61.93it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 62.20it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 62.82it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.08it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.05it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.62it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 78.72it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 86.91it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 89.79it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 91.77it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 92.36it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 92.37it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 93.30it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 92.78it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 92.45it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 92.97it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 91.28it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 83.90it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 88.78it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 90.88it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 92.78it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 94.03it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 94.17it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 93.49it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 93.44it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 93.88it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 93.83it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 92.24it/s]
0: Epoch: 18, Train Loss: 0.43806118, Val Loss: 0.37434304, Test Loss: 0.39064986
0: Tasks Train Loss: [0.4380611777305603]
0: Tasks Val Loss: [0.37434303760528564]
0: Tasks Test Loss: [0.39064985513687134]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:11,  8.43it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 39.93it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 49.49it/s]Train:  21%|██        | 21/100 [00:00<00:01, 52.70it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 56.75it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 59.33it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 60.51it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 61.53it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 62.25it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 61.59it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 62.40it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 62.99it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 62.48it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 62.99it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.00it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.36it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 77.99it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 87.93it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 90.40it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 91.32it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 92.41it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 92.85it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 92.91it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 93.14it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 93.29it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 93.85it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 91.63it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 84.70it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 88.84it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 90.81it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 92.58it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 92.32it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 93.55it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 93.77it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 93.28it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 93.41it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 93.41it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 91.97it/s]
0: Epoch: 19, Train Loss: 0.41870677, Val Loss: 0.36936736, Test Loss: 0.35142675
0: Tasks Train Loss: [0.4187067747116089]
0: Tasks Val Loss: [0.3693673610687256]
0: Tasks Test Loss: [0.35142675042152405]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:11,  8.77it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 41.02it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 48.56it/s]Train:  21%|██        | 21/100 [00:00<00:01, 54.73it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 57.58it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 59.38it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 60.11it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 61.01it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 61.75it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 62.16it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 62.19it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 62.35it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 62.44it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 62.70it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 62.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.47it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 78.12it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 87.87it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 90.92it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 92.15it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 93.03it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 93.28it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 93.42it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 93.38it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 94.12it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 94.10it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 92.02it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 85.28it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 91.19it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 92.88it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 93.06it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 92.43it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 93.20it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 93.29it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 93.59it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 93.90it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 93.95it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 92.57it/s]
0: Epoch: 20, Train Loss: 0.45504016, Val Loss: 0.44343591, Test Loss: 0.38706741
0: Tasks Train Loss: [0.4550401568412781]
0: Tasks Val Loss: [0.4434359073638916]
0: Tasks Test Loss: [0.38706740736961365]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:11,  8.63it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 40.42it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 50.07it/s]Train:  22%|██▏       | 22/100 [00:00<00:01, 55.14it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 57.97it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 59.58it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 60.85it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 60.17it/s]Train:  57%|█████▋    | 57/100 [00:01<00:00, 61.18it/s]Train:  64%|██████▍   | 64/100 [00:01<00:00, 61.77it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 62.55it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 62.67it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 62.46it/s]Train:  92%|█████████▏| 92/100 [00:01<00:00, 62.91it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 62.86it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.80it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 77.40it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 86.71it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 89.72it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 91.04it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 92.76it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 93.31it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 93.36it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 93.48it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 93.84it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 93.69it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 91.66it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 84.24it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 90.53it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 92.83it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 93.34it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 93.20it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 93.34it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 93.91it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 94.01it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 94.01it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 93.92it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 92.57it/s]
0: Epoch: 21, Train Loss: 0.46131808, Val Loss: 0.42487583, Test Loss: 0.43856341
0: Tasks Train Loss: [0.46131807565689087]
0: Tasks Val Loss: [0.42487582564353943]
0: Tasks Test Loss: [0.43856340646743774]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:11,  8.65it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 40.38it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 50.62it/s]Train:  22%|██▏       | 22/100 [00:00<00:01, 54.93it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 58.28it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.58it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 59.59it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 60.37it/s]Train:  57%|█████▋    | 57/100 [00:01<00:00, 61.27it/s]Train:  64%|██████▍   | 64/100 [00:01<00:00, 62.07it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 62.68it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 63.26it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 63.43it/s]Train:  92%|█████████▏| 92/100 [00:01<00:00, 63.59it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 63.58it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.68it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 78.44it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 88.76it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 91.06it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 92.34it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 92.82it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 93.26it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 93.87it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 94.45it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 93.98it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 94.42it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 92.40it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 84.10it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 89.13it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 91.19it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 92.58it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 93.79it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 93.43it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 93.65it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 93.37it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 93.30it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 93.61it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 92.26it/s]
0: Epoch: 22, Train Loss: 0.37473953, Val Loss: 0.38408241, Test Loss: 0.38795269
0: Tasks Train Loss: [0.37473952770233154]
0: Tasks Val Loss: [0.3840824067592621]
0: Tasks Test Loss: [0.38795268535614014]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:11,  8.46it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 39.88it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 50.74it/s]Train:  22%|██▏       | 22/100 [00:00<00:01, 55.81it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 55.81it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 58.35it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 60.17it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 61.23it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 61.69it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 62.54it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 61.96it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 62.26it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 62.54it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 62.60it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 62.64it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.37it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 77.31it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 88.29it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 90.62it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 91.54it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 92.84it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 93.59it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 93.94it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 93.87it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 94.43it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 94.46it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 92.18it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 85.63it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 90.86it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 90.98it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 92.77it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 93.73it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 93.36it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 93.55it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 93.17it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 93.40it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 93.56it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 92.34it/s]
0: Epoch: 23, Train Loss: 0.47888693, Val Loss: 0.36934119, Test Loss: 0.37770915
0: Tasks Train Loss: [0.4788869321346283]
0: Tasks Val Loss: [0.3693411946296692]
0: Tasks Test Loss: [0.37770915031433105]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:11,  8.71it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 40.13it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 50.77it/s]Train:  21%|██        | 21/100 [00:00<00:01, 53.60it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 57.14it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 59.27it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 60.57it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 61.70it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 62.13it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 62.70it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 61.54it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 61.65it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 62.36it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 62.74it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 62.93it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.84it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 77.43it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 88.16it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 91.18it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 92.86it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 93.23it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 93.68it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 93.60it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 93.58it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 93.58it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 94.28it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 92.18it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 85.48it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 90.89it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 92.18it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 92.64it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 92.48it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 93.08it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 92.18it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 92.19it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 93.13it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 93.66it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 92.04it/s]
0: Epoch: 24, Train Loss: 0.42636195, Val Loss: 0.38543570, Test Loss: 0.37962627
0: Tasks Train Loss: [0.42636194825172424]
0: Tasks Val Loss: [0.38543570041656494]
0: Tasks Test Loss: [0.3796262741088867]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:11,  8.66it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 40.14it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 47.94it/s]Train:  21%|██        | 21/100 [00:00<00:01, 53.97it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 57.52it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 59.29it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 60.42it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 61.21it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 61.58it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 62.30it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 62.51it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.22it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.44it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.10it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.17it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.95it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 75.50it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 87.44it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 90.40it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 92.14it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 92.95it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 93.56it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 93.92it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 93.85it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 94.43it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 94.51it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 92.33it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 85.60it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 90.72it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 92.13it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 93.37it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 93.10it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 93.69it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 93.86it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 93.22it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 93.43it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 93.90it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 92.37it/s]
0: Epoch: 25, Train Loss: 0.41256297, Val Loss: 0.39198744, Test Loss: 0.39052176
0: Tasks Train Loss: [0.4125629663467407]
0: Tasks Val Loss: [0.3919874429702759]
0: Tasks Test Loss: [0.390521764755249]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:11,  8.74it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 40.97it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 50.38it/s]Train:  22%|██▏       | 22/100 [00:00<00:01, 55.53it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 58.45it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 60.02it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 61.34it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 60.18it/s]Train:  57%|█████▋    | 57/100 [00:01<00:00, 60.56it/s]Train:  64%|██████▍   | 64/100 [00:01<00:00, 61.61it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 62.17it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 62.11it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 62.54it/s]Train:  92%|█████████▏| 92/100 [00:01<00:00, 62.92it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 63.01it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.87it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 76.73it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 87.25it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 90.90it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 92.75it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 93.70it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 94.30it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 94.25it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 94.77it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 95.19it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 95.27it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 93.03it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 86.11it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 91.64it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 92.93it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 93.98it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 93.69it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 93.70it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 93.96it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 94.11it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 94.73it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 94.80it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 93.23it/s]
0: Epoch: 26, Train Loss: 0.37846705, Val Loss: 0.35889563, Test Loss: 0.35666558
0: Tasks Train Loss: [0.37846705317497253]
0: Tasks Val Loss: [0.3588956296443939]
0: Tasks Test Loss: [0.35666558146476746]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:11,  8.91it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 41.50it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 50.95it/s]Train:  22%|██▏       | 22/100 [00:00<00:01, 56.17it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 58.48it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.04it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 59.92it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 61.06it/s]Train:  57%|█████▋    | 57/100 [00:01<00:00, 61.71it/s]Train:  64%|██████▍   | 64/100 [00:01<00:00, 62.13it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 62.67it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 62.86it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 62.82it/s]Train:  92%|█████████▏| 92/100 [00:01<00:00, 62.84it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 62.82it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.03it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 79.31it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 87.18it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 91.04it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 92.79it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 93.76it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 93.19it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 93.94it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 94.10it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 94.38it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 94.23it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 92.58it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 83.50it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 89.78it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 91.56it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 93.17it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 93.85it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 94.09it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 94.62it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 94.90it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 94.77it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 94.60it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 93.09it/s]
0: Epoch: 27, Train Loss: 0.40807825, Val Loss: 0.32822493, Test Loss: 0.33627778
0: Tasks Train Loss: [0.40807825326919556]
0: Tasks Val Loss: [0.32822492718696594]
0: Tasks Test Loss: [0.3362777829170227]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:10,  9.06it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 41.38it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 50.66it/s]Train:  22%|██▏       | 22/100 [00:00<00:01, 55.47it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 55.69it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 58.52it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 60.56it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 61.35it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 62.14it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 62.54it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 63.01it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 62.78it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 62.81it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 62.94it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.03it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.02it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 78.10it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 88.43it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 91.61it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 93.61it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 93.60it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 93.61it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 93.63it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 93.73it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 93.81it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 94.13it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 92.52it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 85.19it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 91.08it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 92.38it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 92.60it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 93.24it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 92.77it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 92.60it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 93.80it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 93.84it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 94.12it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 92.51it/s]
0: Epoch: 28, Train Loss: 0.42815417, Val Loss: 0.43867135, Test Loss: 0.34476990
0: Tasks Train Loss: [0.4281541705131531]
0: Tasks Val Loss: [0.438671350479126]
0: Tasks Test Loss: [0.3447698950767517]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:10,  9.14it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 41.32it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 51.58it/s]Train:  21%|██        | 21/100 [00:00<00:01, 52.37it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 56.19it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 58.61it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.60it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 61.13it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 62.00it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 62.41it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 62.56it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 62.66it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.17it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.45it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.66it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.05it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 76.81it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 87.27it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 90.44it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 92.20it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 92.20it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 93.49it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 93.69it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 94.13it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 94.55it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 94.49it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 92.21it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 84.26it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 89.37it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 92.26it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 92.90it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 92.88it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 93.03it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 93.61it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 94.22it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 94.15it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 94.72it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 92.85it/s]
0: Epoch: 29, Train Loss: 0.41589087, Val Loss: 0.37664258, Test Loss: 0.37375164
0: Tasks Train Loss: [0.4158908724784851]
0: Tasks Val Loss: [0.3766425848007202]
0: Tasks Test Loss: [0.3737516403198242]
0: Process 0 - Local timer:  train_validate_test  :  142.9
0: Process 0 - Local timer:  load_data  :  3.82
0: Process 0 - Local timer:  create_model  :  1.26
0: Minimum timers: 
0: train_validate_test  :  142.9
0: load_data  :  3.82
0: create_model  :  1.26
0: Maximum timers: 
0: train_validate_test  :  142.9
0: load_data  :  3.82
0: create_model  :  1.26
0: Average timers: 
0: train_validate_test  :  142.9
0: load_data  :  3.82
0: create_model  :  1.26
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank0]:[W512 14:57:30.591438924 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W512 14:57:30.591509690 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W512 14:57:30.591600726 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W512 14:57:30.591560088 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W512 14:57:30.591591148 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W512 14:57:30.591558094 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W512 14:57:30.592219450 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W512 14:57:30.593063679 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
