[W512 14:52:03.570783111 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02797.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:52:03.570810112 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02797.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:52:03.570782380 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02797.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:52:03.570771399 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02797.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:52:03.570781909 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02797.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:52:03.570800143 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02797.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:52:03.571282938 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02797.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 14:52:03.579073971 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier02797.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
INFO (rank 7): Adios load
INFO (rank 3): Adios load
INFO (rank 5): Adios load
INFO (rank 6): Adios load
INFO (rank 4): Adios load
INFO (rank 1): Adios load
INFO (rank 2): Adios load
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/pcqm/pcqm_deephyper_parallel_trial.py --mpnn_type=EGNN --hidden_dim=6 --num_conv_layers=4 --num_headlayers=1 --dim_headlayers=32 --global_attn_heads=0 --adios --ddstore --num_epoch=30 --log=pcqm_hpo_trials_0.5

INFO (rank 0): Adios load
0: ddstore_comm_rank,ddstore_comm_size 0 8
0: Adios reading: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/pcqm/./dataset/pcqm.bp
0: Read attr time (sec):  0.0026183128356933594
0: read and bcast: trainset/x/variable_count 0.10512757301330566
0: read and bcast: trainset/x/variable_offset 0.20328664779663086
0: read and bcast: trainset/x/variable_dim 0.2036433219909668
0: DDStore add: ('trainset/x', [0, 0], [4771463, 9], 0, dtype('float32'), (4771463, 9), 82073080.0)
0: read and bcast: trainset/y/variable_count 0.794938325881958
0: read and bcast: trainset/y/variable_offset 0.8937158584594727
0: read and bcast: trainset/y/variable_dim 0.8940458297729492
0: DDStore add: ('trainset/y', [0], [337571], 0, dtype('float32'), (337571,), 1920433.8)
0: read and bcast: trainset/edge_attr/variable_count 1.1403388977050781
0: read and bcast: trainset/edge_attr/variable_offset 1.2361645698547363
0: read and bcast: trainset/edge_attr/variable_dim 1.236499309539795
0: DDStore add: ('trainset/edge_attr', [0, 0], [9822346, 3], 0, dtype('float32'), (9822346, 3), 14186480.0)
0: read and bcast: trainset/pos/variable_count 1.6963231563568115
0: read and bcast: trainset/pos/variable_offset 1.7911758422851562
0: read and bcast: trainset/pos/variable_dim 1.7915098667144775
0: DDStore add: ('trainset/pos', [0, 0], [4771463, 3], 0, dtype('float32'), (4771463, 3), 16339380.0)
0: read and bcast: trainset/rel_pe/variable_count 2.1264803409576416
0: read and bcast: trainset/rel_pe/variable_offset 2.224393129348755
0: read and bcast: trainset/rel_pe/variable_dim 2.224726915359497
0: DDStore add: ('trainset/rel_pe', [0, 0], [9822346, 4], 0, dtype('float32'), (9822346, 4), 6235733.5)
0: read and bcast: trainset/edge_index/variable_count 2.7690420150756836
0: read and bcast: trainset/edge_index/variable_offset 2.8660848140716553
0: read and bcast: trainset/edge_index/variable_dim 2.8664209842681885
0: DDStore add: ('trainset/edge_index', [0, 0], [2, 9822346], 1, dtype('int64'), (9822346, 2), 140918836)
0: read and bcast: trainset/pe/variable_count 3.842548131942749
0: read and bcast: trainset/pe/variable_offset 3.939448356628418
0: read and bcast: trainset/pe/variable_dim 3.9397735595703125
0: DDStore add: ('trainset/pe', [0, 0], [4771463, 4], 0, dtype('float32'), (4771463, 4), 23.288635)
0: Overall time (sec):  4.207911252975464
0: DDStore adding time (sec):  1.0989630222320557
0: DDStore total (GB): 0.6881609000265598
0: Data loading time (sec):  4.231037616729736
0: ddstore_comm_rank,ddstore_comm_size 0 8
0: Adios reading: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/pcqm/./dataset/pcqm.bp
0: Read attr time (sec):  0.00041675567626953125
0: read and bcast: valset/x/variable_count 0.01231527328491211
0: read and bcast: valset/x/variable_offset 0.021207332611083984
0: read and bcast: valset/x/variable_dim 0.02133631706237793
0: DDStore add: ('valset/x', [0, 0], [596558, 9], 0, dtype('float32'), (596558, 9), 10258777.0)
0: read and bcast: valset/y/variable_count 0.08575129508972168
0: read and bcast: valset/y/variable_offset 0.09399700164794922
0: read and bcast: valset/y/variable_dim 0.0941622257232666
0: DDStore add: ('valset/y', [0], [42197], 0, dtype('float32'), (42197,), 239677.94)
0: read and bcast: valset/edge_attr/variable_count 0.12350606918334961
0: read and bcast: valset/edge_attr/variable_offset 0.1322014331817627
0: read and bcast: valset/edge_attr/variable_dim 0.13235259056091309
0: DDStore add: ('valset/edge_attr', [0, 0], [1227872, 3], 0, dtype('float32'), (1227872, 3), 1783110.0)
0: read and bcast: valset/pos/variable_count 0.18486547470092773
0: read and bcast: valset/pos/variable_offset 0.1935863494873047
0: read and bcast: valset/pos/variable_dim 0.19372200965881348
0: DDStore add: ('valset/pos', [0, 0], [596558, 3], 0, dtype('float32'), (596558, 3), 2031695.5)
0: read and bcast: valset/rel_pe/variable_count 0.23543095588684082
0: read and bcast: valset/rel_pe/variable_offset 0.24422121047973633
0: read and bcast: valset/rel_pe/variable_dim 0.24436163902282715
0: DDStore add: ('valset/rel_pe', [0, 0], [1227872, 4], 0, dtype('float32'), (1227872, 4), 779213.1)
0: read and bcast: valset/edge_index/variable_count 0.3094356060028076
0: read and bcast: valset/edge_index/variable_offset 0.317427396774292
0: read and bcast: valset/edge_index/variable_dim 0.3176085948944092
0: DDStore add: ('valset/edge_index', [0, 0], [2, 1227872], 1, dtype('int64'), (1227872, 2), 17614732)
0: read and bcast: valset/pe/variable_count 0.4370536804199219
0: read and bcast: valset/pe/variable_offset 0.44494152069091797
0: read and bcast: valset/pe/variable_dim 0.4450860023498535
0: DDStore add: ('valset/pe', [0, 0], [596558, 4], 0, dtype('float32'), (596558, 4), -50.6057)
0: Overall time (sec):  0.4809532165527344
0: DDStore adding time (sec):  0.13528990745544434
0: DDStore total (GB): 0.08603079989552498
0: Data loading time (sec):  0.4820098876953125
0: ddstore_comm_rank,ddstore_comm_size 0 8
0: Adios reading: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/pcqm/./dataset/pcqm.bp
0: Read attr time (sec):  0.0003905296325683594
0: read and bcast: testset/x/variable_count 0.009090185165405273
0: read and bcast: testset/x/variable_offset 0.017595529556274414
0: read and bcast: testset/x/variable_dim 0.01774120330810547
0: DDStore add: ('testset/x', [0, 0], [595936, 9], 0, dtype('float32'), (595936, 9), 10254917.0)
0: read and bcast: testset/y/variable_count 0.08771753311157227
0: read and bcast: testset/y/variable_offset 0.09656810760498047
0: read and bcast: testset/y/variable_dim 0.0967411994934082
0: DDStore add: ('testset/y', [0], [42197], 0, dtype('float32'), (42197,), 240385.61)
0: read and bcast: testset/edge_attr/variable_count 0.1256091594696045
0: read and bcast: testset/edge_attr/variable_offset 0.13413572311401367
0: read and bcast: testset/edge_attr/variable_dim 0.13425827026367188
0: DDStore add: ('testset/edge_attr', [0, 0], [1226312, 3], 0, dtype('float32'), (1226312, 3), 1766972.0)
0: read and bcast: testset/pos/variable_count 0.18845796585083008
0: read and bcast: testset/pos/variable_offset 0.19701385498046875
0: read and bcast: testset/pos/variable_dim 0.1972060203552246
0: DDStore add: ('testset/pos', [0, 0], [595936, 3], 0, dtype('float32'), (595936, 3), 2036549.9)
0: read and bcast: testset/rel_pe/variable_count 0.23867511749267578
0: read and bcast: testset/rel_pe/variable_offset 0.24735212326049805
0: read and bcast: testset/rel_pe/variable_dim 0.24748826026916504
0: DDStore add: ('testset/rel_pe', [0, 0], [1226312, 4], 0, dtype('float32'), (1226312, 4), 779243.25)
0: read and bcast: testset/edge_index/variable_count 0.3123953342437744
0: read and bcast: testset/edge_index/variable_offset 0.3201584815979004
0: read and bcast: testset/edge_index/variable_dim 0.32031822204589844
0: DDStore add: ('testset/edge_index', [0, 0], [2, 1226312], 1, dtype('int64'), (1226312, 2), 17596110)
0: read and bcast: testset/pe/variable_count 0.4474976062774658
0: read and bcast: testset/pe/variable_offset 0.45526790618896484
0: read and bcast: testset/pe/variable_dim 0.45539355278015137
0: DDStore add: ('testset/pe', [0, 0], [595936, 4], 0, dtype('float32'), (595936, 4), -23.289808)
0: Overall time (sec):  0.5285460948944092
0: DDStore adding time (sec):  0.18126773834228516
0: DDStore total (GB): 0.08592979982495308
0: Data loading time (sec):  0.5295097827911377
INFO (rank 0): trainset,valset,testset size: 2700561 337570 337571
INFO (rank 2): trainset,valset,testset size: 2700561 337570 337571
INFO (rank 7): trainset,valset,testset size: 2700561 337570 337571
INFO (rank 1): trainset,valset,testset size: 2700561 337570 337571
INFO (rank 3): trainset,valset,testset size: 2700561 337570 337571
INFO (rank 4): trainset,valset,testset size: 2700561 337570 337571
INFO (rank 5): trainset,valset,testset size: 2700561 337570 337571
INFO (rank 6): trainset,valset,testset size: 2700561 337570 337571
0: Using GPU
0: Using GPU
0:    module.graph_convs.0.module_0.edge_mlp.0.weight	             [6, 19]	       114
0:      module.graph_convs.0.module_0.edge_mlp.0.bias	                 [6]	         6
0:    module.graph_convs.0.module_0.edge_mlp.2.weight	              [6, 6]	        36
0:      module.graph_convs.0.module_0.edge_mlp.2.bias	                 [6]	         6
0:    module.graph_convs.0.module_0.node_mlp.0.weight	             [6, 15]	        90
0:      module.graph_convs.0.module_0.node_mlp.0.bias	                 [6]	         6
0:    module.graph_convs.0.module_0.node_mlp.2.weight	              [6, 6]	        36
0:      module.graph_convs.0.module_0.node_mlp.2.bias	                 [6]	         6
0:    module.graph_convs.1.module_0.edge_mlp.0.weight	             [6, 13]	        78
0:      module.graph_convs.1.module_0.edge_mlp.0.bias	                 [6]	         6
0:    module.graph_convs.1.module_0.edge_mlp.2.weight	              [6, 6]	        36
0:      module.graph_convs.1.module_0.edge_mlp.2.bias	                 [6]	         6
0:    module.graph_convs.1.module_0.node_mlp.0.weight	             [6, 12]	        72
0:      module.graph_convs.1.module_0.node_mlp.0.bias	                 [6]	         6
0:    module.graph_convs.1.module_0.node_mlp.2.weight	              [6, 6]	        36
0:      module.graph_convs.1.module_0.node_mlp.2.bias	                 [6]	         6
0:    module.graph_convs.2.module_0.edge_mlp.0.weight	             [6, 13]	        78
0:      module.graph_convs.2.module_0.edge_mlp.0.bias	                 [6]	         6
0:    module.graph_convs.2.module_0.edge_mlp.2.weight	              [6, 6]	        36
0:      module.graph_convs.2.module_0.edge_mlp.2.bias	                 [6]	         6
0:    module.graph_convs.2.module_0.node_mlp.0.weight	             [6, 12]	        72
0:      module.graph_convs.2.module_0.node_mlp.0.bias	                 [6]	         6
0:    module.graph_convs.2.module_0.node_mlp.2.weight	              [6, 6]	        36
0:      module.graph_convs.2.module_0.node_mlp.2.bias	                 [6]	         6
0:    module.graph_convs.3.module_0.edge_mlp.0.weight	             [6, 13]	        78
0:      module.graph_convs.3.module_0.edge_mlp.0.bias	                 [6]	         6
0:    module.graph_convs.3.module_0.edge_mlp.2.weight	              [6, 6]	        36
0:      module.graph_convs.3.module_0.edge_mlp.2.bias	                 [6]	         6
0:    module.graph_convs.3.module_0.node_mlp.0.weight	             [6, 12]	        72
0:      module.graph_convs.3.module_0.node_mlp.0.bias	                 [6]	         6
0:    module.graph_convs.3.module_0.node_mlp.2.weight	              [6, 6]	        36
0:      module.graph_convs.3.module_0.node_mlp.2.bias	                 [6]	         6
0:                         module.heads_NN.0.0.weight	             [32, 5]	       160
0:                           module.heads_NN.0.0.bias	                [32]	        32
0:                         module.heads_NN.0.2.weight	             [1, 32]	        32
0:                           module.heads_NN.0.2.bias	                 [1]	         1
0:                       module.graph_shared.0.weight	              [5, 6]	        30
0:                         module.graph_shared.0.bias	                 [5]	         5
0:                       module.graph_shared.2.weight	              [5, 5]	        25
0:                         module.graph_shared.2.bias	                 [5]	         5
0: --------------------------------------------------
0:                                              Total	                    	      1328
0: All (total, MB): 1328 0.00506592
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:25<42:01, 25.47s/it]Train:   6%|▌         | 6/100 [00:25<04:55,  3.15s/it]Train:  12%|█▏        | 12/100 [00:25<01:51,  1.27s/it]Train:  18%|█▊        | 18/100 [00:25<00:56,  1.45it/s]Train:  24%|██▍       | 24/100 [00:25<00:32,  2.36it/s]Train:  30%|███       | 30/100 [00:26<00:19,  3.60it/s]Train:  36%|███▌      | 36/100 [00:26<00:12,  5.28it/s]Train:  42%|████▏     | 42/100 [00:26<00:07,  7.50it/s]Train:  48%|████▊     | 48/100 [00:26<00:05, 10.32it/s]Train:  54%|█████▍    | 54/100 [00:26<00:03, 13.80it/s]Train:  60%|██████    | 60/100 [00:26<00:02, 17.93it/s]Train:  66%|██████▌   | 66/100 [00:26<00:01, 22.50it/s]Train:  72%|███████▏  | 72/100 [00:26<00:01, 27.44it/s]Train:  78%|███████▊  | 78/100 [00:26<00:00, 32.24it/s]Train:  84%|████████▍ | 84/100 [00:27<00:00, 36.82it/s]Train:  90%|█████████ | 90/100 [00:27<00:00, 40.89it/s]Train:  96%|█████████▌| 96/100 [00:27<00:00, 44.13it/s]Train: 100%|██████████| 100/100 [00:27<00:00,  3.66it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 71.96it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 79.31it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 81.57it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 82.69it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 83.64it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 84.09it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 83.80it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 84.70it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 85.24it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 86.20it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 85.88it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 83.64it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 75.50it/s]Test:  17%|█▋        | 17/100 [00:00<00:01, 80.47it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 82.96it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 83.32it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 84.39it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 84.81it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 85.06it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 85.54it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 85.89it/s]Test:  89%|████████▉ | 89/100 [00:01<00:00, 85.92it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 85.89it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 84.27it/s]
0: Epoch: 00, Train Loss: 30.27943802, Val Loss: 21.70794678, Test Loss: 21.85787582
0: Tasks Train Loss: [30.279438018798828]
0: Tasks Val Loss: [21.70794677734375]
0: Tasks Test Loss: [21.85787582397461]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:10,  9.14it/s]Train:   7%|▋         | 7/100 [00:00<00:02, 35.22it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 43.83it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 47.90it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 49.84it/s]Train:  31%|███       | 31/100 [00:00<00:01, 51.17it/s]Train:  37%|███▋      | 37/100 [00:00<00:01, 51.90it/s]Train:  43%|████▎     | 43/100 [00:00<00:01, 51.80it/s]Train:  49%|████▉     | 49/100 [00:01<00:00, 52.74it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 53.52it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 53.87it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 54.02it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 54.42it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 54.49it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 54.47it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 54.56it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 54.82it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.46it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 74.37it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 82.12it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 84.72it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 85.30it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 85.52it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 85.10it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 85.61it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 86.30it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 86.09it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 86.11it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 86.03it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 84.85it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 78.78it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 83.27it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 84.06it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 85.08it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 85.70it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 85.26it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 85.46it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 85.89it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 85.71it/s]Test:  89%|████████▉ | 89/100 [00:01<00:00, 85.40it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 85.95it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 84.81it/s]
0: Epoch: 01, Train Loss: 4.31107998, Val Loss: 1.52779746, Test Loss: 1.47032058
0: Tasks Train Loss: [4.311079978942871]
0: Tasks Val Loss: [1.5277974605560303]
0: Tasks Test Loss: [1.4703205823898315]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:10,  9.02it/s]Train:   7%|▋         | 7/100 [00:00<00:02, 34.52it/s]Train:  13%|█▎        | 13/100 [00:00<00:02, 43.50it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 48.13it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 50.05it/s]Train:  31%|███       | 31/100 [00:00<00:01, 51.83it/s]Train:  37%|███▋      | 37/100 [00:00<00:01, 52.74it/s]Train:  43%|████▎     | 43/100 [00:00<00:01, 53.53it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 53.73it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 53.78it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 54.15it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 54.49it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 54.67it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 54.72it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 54.64it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 54.89it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 54.62it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.68it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 74.09it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 80.98it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 83.32it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 84.83it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 85.77it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 85.61it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 86.33it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 86.84it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 87.19it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 86.52it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 86.64it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 84.85it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 79.31it/s]Test:  17%|█▋        | 17/100 [00:00<00:01, 82.77it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 84.72it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 85.45it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 86.10it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 86.58it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 86.40it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 86.72it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 86.45it/s]Test:  89%|████████▉ | 89/100 [00:01<00:00, 86.36it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 86.43it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 85.32it/s]
0: Epoch: 02, Train Loss: 1.47513378, Val Loss: 1.31937313, Test Loss: 1.30506372
0: Tasks Train Loss: [1.4751337766647339]
0: Tasks Val Loss: [1.3193731307983398]
0: Tasks Test Loss: [1.3050637245178223]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:10,  9.18it/s]Train:   7%|▋         | 7/100 [00:00<00:02, 35.93it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 44.42it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 46.93it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 49.87it/s]Train:  31%|███       | 31/100 [00:00<00:01, 50.85it/s]Train:  37%|███▋      | 37/100 [00:00<00:01, 52.26it/s]Train:  43%|████▎     | 43/100 [00:00<00:01, 53.10it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 53.68it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 53.69it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 54.19it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 54.23it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 54.24it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 54.19it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 54.28it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 54.30it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 54.35it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.51it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 74.13it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 81.21it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 82.78it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 85.01it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 85.49it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 85.65it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 84.96it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 85.17it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 85.21it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 85.72it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 85.97it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 84.35it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 79.62it/s]Test:  17%|█▋        | 17/100 [00:00<00:01, 82.75it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 84.08it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 85.25it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 85.76it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 86.05it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 85.88it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 86.13it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 86.62it/s]Test:  89%|████████▉ | 89/100 [00:01<00:00, 86.51it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 86.70it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 85.39it/s]
0: Epoch: 03, Train Loss: 1.17485321, Val Loss: 1.21964574, Test Loss: 1.18244779
0: Tasks Train Loss: [1.1748532056808472]
0: Tasks Val Loss: [1.2196457386016846]
0: Tasks Test Loss: [1.1824477910995483]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:10,  9.10it/s]Train:   7%|▋         | 7/100 [00:00<00:02, 36.20it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 44.77it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 48.53it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 50.84it/s]Train:  31%|███       | 31/100 [00:00<00:01, 50.28it/s]Train:  37%|███▋      | 37/100 [00:00<00:01, 51.78it/s]Train:  43%|████▎     | 43/100 [00:00<00:01, 52.81it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 53.71it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 54.15it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 54.67it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 54.88it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 54.89it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 54.75it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 54.89it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 54.99it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 55.00it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.89it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 74.81it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 80.58it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 82.88it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 84.56it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 85.34it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 85.78it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 86.36it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 86.23it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 85.63it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 86.42it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 86.15it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 84.68it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 80.72it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 82.11it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 83.55it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 84.86it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 84.87it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 85.21it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 85.57it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 85.29it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 85.51it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 85.43it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 85.62it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 84.30it/s]
0: Epoch: 04, Train Loss: 1.00790691, Val Loss: 1.06882572, Test Loss: 1.03179264
0: Tasks Train Loss: [1.0079069137573242]
0: Tasks Val Loss: [1.0688257217407227]
0: Tasks Test Loss: [1.0317926406860352]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:11,  8.89it/s]Train:   7%|▋         | 7/100 [00:00<00:02, 35.71it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 44.22it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 48.60it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 50.97it/s]Train:  31%|███       | 31/100 [00:00<00:01, 51.45it/s]Train:  37%|███▋      | 37/100 [00:00<00:01, 52.26it/s]Train:  43%|████▎     | 43/100 [00:00<00:01, 52.07it/s]Train:  49%|████▉     | 49/100 [00:01<00:00, 52.93it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 53.59it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 54.10it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 54.36it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 54.39it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 54.73it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 54.56it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 54.79it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 54.99it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.49it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 73.10it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 81.17it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 83.45it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 84.63it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 85.21it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 85.06it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 84.38it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 85.16it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 85.35it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 85.45it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 85.24it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 83.90it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 78.52it/s]Test:  17%|█▋        | 17/100 [00:00<00:01, 82.55it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 84.42it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 84.89it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 85.65it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 86.22it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 86.12it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 86.28it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 85.67it/s]Test:  89%|████████▉ | 89/100 [00:01<00:00, 84.84it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 85.56it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 84.59it/s]
0: Epoch: 05, Train Loss: 1.07711363, Val Loss: 0.93049949, Test Loss: 0.88478023
0: Tasks Train Loss: [1.0771136283874512]
0: Tasks Val Loss: [0.9304994940757751]
0: Tasks Test Loss: [0.88478022813797]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:11,  8.49it/s]Train:   7%|▋         | 7/100 [00:00<00:02, 34.64it/s]Train:  13%|█▎        | 13/100 [00:00<00:02, 42.37it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 47.35it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 50.20it/s]Train:  31%|███       | 31/100 [00:00<00:01, 51.99it/s]Train:  37%|███▋      | 37/100 [00:00<00:01, 52.54it/s]Train:  43%|████▎     | 43/100 [00:00<00:01, 53.04it/s]Train:  49%|████▉     | 49/100 [00:01<00:00, 53.58it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 52.81it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 53.60it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 53.91it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 54.01it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 54.32it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 54.63it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 54.77it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 54.72it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.39it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 73.14it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 81.01it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 83.11it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 83.94it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 85.00it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 84.98it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 85.81it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 86.33it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 85.49it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 85.52it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 86.00it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 84.41it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 78.77it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 83.39it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 84.42it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 84.96it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 85.82it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 86.50it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 86.38it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 85.77it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 85.94it/s]Test:  89%|████████▉ | 89/100 [00:01<00:00, 86.16it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 86.29it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 85.05it/s]
0: Epoch: 06, Train Loss: 0.84862638, Val Loss: 0.85568309, Test Loss: 0.84813368
0: Tasks Train Loss: [0.8486263751983643]
0: Tasks Val Loss: [0.8556830883026123]
0: Tasks Test Loss: [0.8481336832046509]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:11,  8.87it/s]Train:   7%|▋         | 7/100 [00:00<00:02, 35.61it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 44.59it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 48.58it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 51.07it/s]Train:  31%|███       | 31/100 [00:00<00:01, 52.51it/s]Train:  37%|███▋      | 37/100 [00:00<00:01, 52.23it/s]Train:  43%|████▎     | 43/100 [00:00<00:01, 52.65it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 53.48it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 54.21it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 54.44it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 54.50it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 54.67it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 54.99it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 54.97it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 54.95it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 54.96it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.96it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 73.13it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 80.45it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 83.28it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 84.54it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 84.39it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 85.52it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 85.32it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 85.67it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 85.98it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 86.37it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 86.26it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 84.51it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 78.58it/s]Test:  17%|█▋        | 17/100 [00:00<00:01, 82.45it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 83.56it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 84.86it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 85.51it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 86.23it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 86.16it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 85.86it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 86.10it/s]Test:  89%|████████▉ | 89/100 [00:01<00:00, 86.08it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 85.95it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 84.97it/s]
0: Epoch: 07, Train Loss: 0.78996587, Val Loss: 0.78706706, Test Loss: 0.76091039
0: Tasks Train Loss: [0.7899658679962158]
0: Tasks Val Loss: [0.7870670557022095]
0: Tasks Test Loss: [0.7609103918075562]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:11,  8.87it/s]Train:   7%|▋         | 7/100 [00:00<00:02, 35.37it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 44.21it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 48.41it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 49.07it/s]Train:  31%|███       | 31/100 [00:00<00:01, 50.68it/s]Train:  37%|███▋      | 37/100 [00:00<00:01, 52.05it/s]Train:  43%|████▎     | 43/100 [00:00<00:01, 53.04it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 53.62it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 54.16it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 54.20it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 54.22it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 54.31it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 54.65it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 54.60it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 54.82it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 54.96it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.40it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   7%|▋         | 7/100 [00:00<00:01, 69.78it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 78.72it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 82.07it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 83.94it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 84.84it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 85.38it/s]Validate:  61%|██████    | 61/100 [00:00<00:00, 86.07it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 86.16it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 86.61it/s]Validate:  88%|████████▊ | 88/100 [00:01<00:00, 86.42it/s]Validate:  97%|█████████▋| 97/100 [00:01<00:00, 86.58it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 84.63it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 77.33it/s]Test:  17%|█▋        | 17/100 [00:00<00:01, 81.25it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 83.35it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 84.30it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 85.31it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 85.44it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 86.14it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 85.81it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 85.56it/s]Test:  89%|████████▉ | 89/100 [00:01<00:00, 85.81it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 86.41it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 84.65it/s]
0: Epoch: 08, Train Loss: 0.76749432, Val Loss: 0.69174194, Test Loss: 0.74497604
0: Tasks Train Loss: [0.7674943208694458]
0: Tasks Val Loss: [0.691741943359375]
0: Tasks Test Loss: [0.7449760437011719]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:11,  8.81it/s]Train:   7%|▋         | 7/100 [00:00<00:02, 34.77it/s]Train:  13%|█▎        | 13/100 [00:00<00:02, 42.31it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 47.28it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 49.72it/s]Train:  31%|███       | 31/100 [00:00<00:01, 51.40it/s]Train:  37%|███▋      | 37/100 [00:00<00:01, 52.57it/s]Train:  43%|████▎     | 43/100 [00:00<00:01, 53.15it/s]Train:  49%|████▉     | 49/100 [00:01<00:00, 53.69it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 53.69it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 54.08it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 54.28it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 54.44it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 54.49it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 54.62it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 54.88it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 54.77it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.29it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 72.76it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 79.98it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 82.47it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 84.14it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 85.28it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 86.28it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 86.45it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 85.87it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 86.02it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 85.97it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 86.15it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 84.52it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 79.25it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 83.13it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 83.69it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 84.21it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 85.20it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 85.41it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 85.96it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 85.99it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 86.53it/s]Test:  89%|████████▉ | 89/100 [00:01<00:00, 86.08it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 85.97it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 84.66it/s]
0: Epoch: 09, Train Loss: 0.72707534, Val Loss: 0.62815303, Test Loss: 0.64204419
0: Tasks Train Loss: [0.7270753383636475]
0: Tasks Val Loss: [0.6281530261039734]
0: Tasks Test Loss: [0.642044186592102]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:11,  8.72it/s]Train:   7%|▋         | 7/100 [00:00<00:02, 35.38it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 43.86it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 48.48it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 50.74it/s]Train:  31%|███       | 31/100 [00:00<00:01, 51.75it/s]Train:  37%|███▋      | 37/100 [00:00<00:01, 52.14it/s]Train:  43%|████▎     | 43/100 [00:00<00:01, 52.71it/s]Train:  49%|████▉     | 49/100 [00:01<00:00, 52.15it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 53.19it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 53.89it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 54.22it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 54.26it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 54.66it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 54.92it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 55.04it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 54.58it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.28it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   7%|▋         | 7/100 [00:00<00:01, 69.50it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 80.32it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 83.43it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 84.53it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 85.44it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 85.72it/s]Validate:  61%|██████    | 61/100 [00:00<00:00, 85.67it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 86.30it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 86.87it/s]Validate:  88%|████████▊ | 88/100 [00:01<00:00, 86.98it/s]Validate:  97%|█████████▋| 97/100 [00:01<00:00, 86.85it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 84.83it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 78.26it/s]Test:  17%|█▋        | 17/100 [00:00<00:01, 82.79it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 84.40it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 85.50it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 85.73it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 86.36it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 86.82it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 86.99it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 86.05it/s]Test:  89%|████████▉ | 89/100 [00:01<00:00, 86.58it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 87.12it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 85.51it/s]
0: Epoch: 10, Train Loss: 0.63746297, Val Loss: 0.64852619, Test Loss: 0.60528427
0: Tasks Train Loss: [0.6374629735946655]
0: Tasks Val Loss: [0.6485261917114258]
0: Tasks Test Loss: [0.6052842736244202]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:11,  8.73it/s]Train:   7%|▋         | 7/100 [00:00<00:02, 34.87it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 44.09it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 47.78it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 50.38it/s]Train:  31%|███       | 31/100 [00:00<00:01, 51.89it/s]Train:  37%|███▋      | 37/100 [00:00<00:01, 52.79it/s]Train:  43%|████▎     | 43/100 [00:00<00:01, 52.40it/s]Train:  49%|████▉     | 49/100 [00:01<00:00, 53.13it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 53.66it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 53.83it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 54.26it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 54.28it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 54.34it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 54.69it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 54.78it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 54.68it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.35it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 74.26it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 81.53it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 83.04it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 84.19it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 86.16it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 86.25it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 85.72it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 85.85it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 85.85it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 85.25it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 85.17it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 84.38it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 78.13it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 83.77it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 84.35it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 85.91it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 86.45it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 86.23it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 86.32it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 86.33it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 86.94it/s]Test:  89%|████████▉ | 89/100 [00:01<00:00, 86.43it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 86.58it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 85.38it/s]
0: Epoch: 11, Train Loss: 0.58903444, Val Loss: 0.62430775, Test Loss: 0.65849185
0: Tasks Train Loss: [0.5890344381332397]
0: Tasks Val Loss: [0.6243077516555786]
0: Tasks Test Loss: [0.658491849899292]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:11,  8.66it/s]Train:   7%|▋         | 7/100 [00:00<00:02, 35.40it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 44.06it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 47.85it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 50.39it/s]Train:  31%|███       | 31/100 [00:00<00:01, 51.45it/s]Train:  37%|███▋      | 37/100 [00:00<00:01, 52.56it/s]Train:  43%|████▎     | 43/100 [00:00<00:01, 52.67it/s]Train:  49%|████▉     | 49/100 [00:01<00:00, 53.23it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 53.91it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 54.03it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 54.19it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 54.42it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 54.75it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 54.98it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 54.96it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 54.98it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.70it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 72.48it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 79.74it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 82.80it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 84.99it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 85.80it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 85.75it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 86.24it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 87.02it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 86.76it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 86.64it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 87.20it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 85.06it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 79.74it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 83.49it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 85.35it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 85.25it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 85.54it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 85.89it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 86.31it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 86.05it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 86.27it/s]Test:  89%|████████▉ | 89/100 [00:01<00:00, 85.81it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 86.40it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 85.31it/s]
0: Epoch: 12, Train Loss: 0.71465927, Val Loss: 0.64344764, Test Loss: 0.63227850
0: Tasks Train Loss: [0.7146592736244202]
0: Tasks Val Loss: [0.6434476375579834]
0: Tasks Test Loss: [0.6322785019874573]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:11,  8.52it/s]Train:   7%|▋         | 7/100 [00:00<00:02, 34.74it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 43.85it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 48.37it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 48.70it/s]Train:  31%|███       | 31/100 [00:00<00:01, 50.66it/s]Train:  37%|███▋      | 37/100 [00:00<00:01, 51.98it/s]Train:  43%|████▎     | 43/100 [00:00<00:01, 52.96it/s]Train:  49%|████▉     | 49/100 [00:01<00:00, 53.24it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 54.09it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 54.20it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 54.39it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 54.70it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 54.65it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 55.04it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 54.99it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 55.00it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.36it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   7%|▋         | 7/100 [00:00<00:01, 69.06it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 79.63it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 83.09it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 85.09it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 86.05it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 86.03it/s]Validate:  61%|██████    | 61/100 [00:00<00:00, 85.60it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 85.89it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 85.90it/s]Validate:  88%|████████▊ | 88/100 [00:01<00:00, 86.52it/s]Validate:  97%|█████████▋| 97/100 [00:01<00:00, 87.16it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 84.91it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 77.68it/s]Test:  17%|█▋        | 17/100 [00:00<00:01, 82.99it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 84.82it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 85.72it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 86.74it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 86.48it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 86.41it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 85.28it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 85.61it/s]Test:  89%|████████▉ | 89/100 [00:01<00:00, 86.35it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 87.03it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 85.38it/s]
0: Epoch: 13, Train Loss: 0.61451328, Val Loss: 0.63716316, Test Loss: 0.62388384
0: Tasks Train Loss: [0.6145132780075073]
0: Tasks Val Loss: [0.6371631622314453]
0: Tasks Test Loss: [0.623883843421936]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:11,  8.71it/s]Train:   7%|▋         | 7/100 [00:00<00:02, 35.45it/s]Train:  13%|█▎        | 13/100 [00:00<00:02, 41.54it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 46.56it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 49.42it/s]Train:  31%|███       | 31/100 [00:00<00:01, 51.38it/s]Train:  37%|███▋      | 37/100 [00:00<00:01, 52.73it/s]Train:  43%|████▎     | 43/100 [00:00<00:01, 53.47it/s]Train:  49%|████▉     | 49/100 [00:01<00:00, 54.12it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 54.57it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 54.53it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 54.62it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 54.74it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 54.61it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 54.98it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 55.10it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 55.28it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.47it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 71.93it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 80.00it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 82.01it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 84.45it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 85.06it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 85.79it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 86.09it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 86.35it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 86.68it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 87.00it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 87.22it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 84.88it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 79.24it/s]Test:  17%|█▋        | 17/100 [00:00<00:01, 82.58it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 84.49it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 85.18it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 85.58it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 85.51it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 85.73it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 85.86it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 86.37it/s]Test:  89%|████████▉ | 89/100 [00:01<00:00, 86.92it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 87.05it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 85.09it/s]
0: Epoch: 14, Train Loss: 0.55784380, Val Loss: 0.61743075, Test Loss: 0.61896759
0: Tasks Train Loss: [0.557843804359436]
0: Tasks Val Loss: [0.6174307465553284]
0: Tasks Test Loss: [0.618967592716217]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:11,  8.61it/s]Train:   7%|▋         | 7/100 [00:00<00:02, 35.54it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 44.50it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 48.60it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 50.54it/s]Train:  31%|███       | 31/100 [00:00<00:01, 52.21it/s]Train:  37%|███▋      | 37/100 [00:00<00:01, 52.34it/s]Train:  43%|████▎     | 43/100 [00:00<00:01, 53.26it/s]Train:  49%|████▉     | 49/100 [00:01<00:00, 52.38it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 53.08it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 53.65it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 53.89it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 54.22it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 54.24it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 54.52it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 54.64it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 54.45it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.32it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   7%|▋         | 7/100 [00:00<00:01, 69.74it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 80.74it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 83.15it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 85.11it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 85.95it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 86.88it/s]Validate:  61%|██████    | 61/100 [00:00<00:00, 87.04it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 87.28it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 87.38it/s]Validate:  88%|████████▊ | 88/100 [00:01<00:00, 86.86it/s]Validate:  97%|█████████▋| 97/100 [00:01<00:00, 87.54it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 85.58it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 79.15it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 84.32it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 86.21it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 86.97it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 86.33it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 87.01it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 86.91it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 87.16it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 86.57it/s]Test:  89%|████████▉ | 89/100 [00:01<00:00, 86.43it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 86.75it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 85.80it/s]
0: Epoch: 15, Train Loss: 0.68808240, Val Loss: 0.61684018, Test Loss: 0.64895272
0: Tasks Train Loss: [0.6880823969841003]
0: Tasks Val Loss: [0.6168401837348938]
0: Tasks Test Loss: [0.6489527225494385]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:11,  8.60it/s]Train:   7%|▋         | 7/100 [00:00<00:02, 35.23it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 44.25it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 47.84it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 50.62it/s]Train:  31%|███       | 31/100 [00:00<00:01, 51.76it/s]Train:  37%|███▋      | 37/100 [00:00<00:01, 52.49it/s]Train:  43%|████▎     | 43/100 [00:00<00:01, 52.22it/s]Train:  49%|████▉     | 49/100 [00:01<00:00, 53.08it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 53.36it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 53.20it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 53.89it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 54.35it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 54.84it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 54.77it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 55.12it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 55.14it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.38it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 74.16it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 81.35it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 83.99it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 85.85it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 86.98it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 86.84it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 87.40it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 87.71it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 88.36it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 87.97it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 87.54it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 85.88it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 78.37it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 84.02it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 85.66it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 86.69it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 86.89it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 86.51it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 86.90it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 87.59it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 87.46it/s]Test:  89%|████████▉ | 89/100 [00:01<00:00, 87.03it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 87.45it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 86.13it/s]
0: Epoch: 16, Train Loss: 0.57026619, Val Loss: 0.59696281, Test Loss: 0.60777575
0: Tasks Train Loss: [0.5702661871910095]
0: Tasks Val Loss: [0.5969628095626831]
0: Tasks Test Loss: [0.6077757477760315]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:11,  8.54it/s]Train:   7%|▋         | 7/100 [00:00<00:02, 35.02it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 43.74it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 48.26it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 50.28it/s]Train:  31%|███       | 31/100 [00:00<00:01, 50.47it/s]Train:  37%|███▋      | 37/100 [00:00<00:01, 51.91it/s]Train:  43%|████▎     | 43/100 [00:00<00:01, 52.28it/s]Train:  49%|████▉     | 49/100 [00:01<00:00, 53.04it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 53.39it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 53.65it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 54.23it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 54.58it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 53.49it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 54.12it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 54.31it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 54.50it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.98it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 73.09it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 80.61it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 84.04it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 84.33it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 85.16it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 85.48it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 86.59it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 86.69it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 87.30it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 87.03it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 87.52it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 85.35it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 79.23it/s]Test:  17%|█▋        | 17/100 [00:00<00:01, 83.00it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 84.79it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 86.04it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 86.69it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 87.27it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 87.64it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 87.55it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 87.60it/s]Test:  89%|████████▉ | 89/100 [00:01<00:00, 87.47it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 87.81it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 86.43it/s]
0: Epoch: 17, Train Loss: 0.71532398, Val Loss: 0.61725336, Test Loss: 0.63989675
0: Tasks Train Loss: [0.7153239846229553]
0: Tasks Val Loss: [0.6172533631324768]
0: Tasks Test Loss: [0.6398967504501343]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:11,  8.35it/s]Train:   7%|▋         | 7/100 [00:00<00:02, 34.71it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 43.51it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 47.94it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 48.59it/s]Train:  31%|███       | 31/100 [00:00<00:01, 50.87it/s]Train:  37%|███▋      | 37/100 [00:00<00:01, 52.00it/s]Train:  43%|████▎     | 43/100 [00:00<00:01, 52.57it/s]Train:  49%|████▉     | 49/100 [00:01<00:00, 53.20it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 53.54it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 54.13it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 54.27it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 54.28it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 54.64it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 54.90it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 55.08it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 54.89it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.38it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 72.39it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 81.36it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 84.38it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 85.85it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 86.79it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 87.29it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 87.51it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 86.96it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 86.71it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 86.26it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 87.09it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 85.44it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 79.90it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 84.24it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 85.04it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 86.51it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 87.54it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 87.95it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 88.58it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 88.61it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 88.02it/s]Test:  89%|████████▉ | 89/100 [00:01<00:00, 87.24it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 87.48it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 86.59it/s]
0: Epoch: 18, Train Loss: 0.58442187, Val Loss: 0.59931040, Test Loss: 0.62335098
0: Tasks Train Loss: [0.5844218730926514]
0: Tasks Val Loss: [0.5993103981018066]
0: Tasks Test Loss: [0.623350977897644]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:11,  8.47it/s]Train:   7%|▋         | 7/100 [00:00<00:02, 34.82it/s]Train:  13%|█▎        | 13/100 [00:00<00:02, 41.78it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 46.94it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 49.58it/s]Train:  31%|███       | 31/100 [00:00<00:01, 51.69it/s]Train:  37%|███▋      | 37/100 [00:00<00:01, 52.52it/s]Train:  43%|████▎     | 43/100 [00:00<00:01, 53.02it/s]Train:  49%|████▉     | 49/100 [00:01<00:00, 53.74it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 53.87it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 54.15it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 54.04it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 54.52it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 54.69it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 54.76it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 55.03it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 54.81it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.23it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 74.39it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 82.07it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 84.42it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 85.90it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 86.32it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 87.31it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 87.64it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 87.44it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 87.54it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 87.01it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 87.26it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 85.74it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 78.88it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 84.26it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 84.70it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 85.35it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 85.63it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 86.49it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 87.30it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 87.65it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 87.25it/s]Test:  89%|████████▉ | 89/100 [00:01<00:00, 87.26it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 87.85it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 86.11it/s]
0: Epoch: 19, Train Loss: 0.59980696, Val Loss: 0.61514074, Test Loss: 0.58216214
0: Tasks Train Loss: [0.5998069643974304]
0: Tasks Val Loss: [0.6151407361030579]
0: Tasks Test Loss: [0.5821621417999268]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:11,  8.53it/s]Train:   7%|▋         | 7/100 [00:00<00:02, 33.68it/s]Train:  13%|█▎        | 13/100 [00:00<00:02, 42.69it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 47.49it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 50.19it/s]Train:  31%|███       | 31/100 [00:00<00:01, 51.82it/s]Train:  37%|███▋      | 37/100 [00:00<00:01, 52.01it/s]Train:  43%|████▎     | 43/100 [00:00<00:01, 52.95it/s]Train:  49%|████▉     | 49/100 [00:01<00:00, 53.45it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 53.98it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 54.49it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 54.48it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 54.41it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 54.76it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 54.80it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 54.82it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 54.61it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.43it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 73.81it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 81.82it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 84.88it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 85.79it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 86.51it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 87.11it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 87.71it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 87.38it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 87.74it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 87.65it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 87.30it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 85.86it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 79.10it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 84.61it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 87.25it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 87.84it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 87.52it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 87.65it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 87.20it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 87.53it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 88.02it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 88.22it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 87.94it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 86.85it/s]
0: Epoch: 20, Train Loss: 0.61332017, Val Loss: 0.65969950, Test Loss: 0.59275609
0: Tasks Train Loss: [0.6133201718330383]
0: Tasks Val Loss: [0.6596994996070862]
0: Tasks Test Loss: [0.5927560925483704]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:11,  8.51it/s]Train:   7%|▋         | 7/100 [00:00<00:02, 34.78it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 43.71it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 47.40it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 50.01it/s]Train:  31%|███       | 31/100 [00:00<00:01, 51.13it/s]Train:  37%|███▋      | 37/100 [00:00<00:01, 52.26it/s]Train:  43%|████▎     | 43/100 [00:00<00:01, 51.77it/s]Train:  49%|████▉     | 49/100 [00:01<00:00, 52.49it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 53.25it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 54.02it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 54.12it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 54.58it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 54.47it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 54.81it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 54.95it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 54.68it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.38it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 73.67it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 81.99it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 84.55it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 85.32it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 86.02it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 86.47it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 87.20it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 87.19it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 87.90it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 88.36it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 88.20it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 86.05it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 78.59it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 83.29it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 86.02it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 86.81it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 87.19it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 87.97it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 87.63it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 86.97it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 87.32it/s]Test:  89%|████████▉ | 89/100 [00:01<00:00, 87.89it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 88.03it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 86.63it/s]
0: Epoch: 21, Train Loss: 0.61301202, Val Loss: 0.58011377, Test Loss: 0.59620106
0: Tasks Train Loss: [0.6130120158195496]
0: Tasks Val Loss: [0.5801137685775757]
0: Tasks Test Loss: [0.5962010622024536]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:11,  8.46it/s]Train:   7%|▋         | 7/100 [00:00<00:02, 34.61it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 43.90it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 48.39it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 50.65it/s]Train:  31%|███       | 31/100 [00:00<00:01, 52.22it/s]Train:  37%|███▋      | 37/100 [00:00<00:01, 52.05it/s]Train:  43%|████▎     | 43/100 [00:00<00:01, 52.43it/s]Train:  49%|████▉     | 49/100 [00:01<00:00, 53.09it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 53.56it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 53.84it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 54.10it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 54.38it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 54.67it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 54.79it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 54.97it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 55.11it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.38it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 72.91it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 82.02it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 85.51it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 86.57it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 87.21it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 87.05it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 87.14it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 86.97it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 86.55it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 86.86it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 86.89it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 85.73it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 80.80it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 85.61it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 87.54it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 87.12it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 87.95it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 87.24it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 87.39it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 86.66it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 87.17it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 87.25it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 87.53it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 86.60it/s]
0: Epoch: 22, Train Loss: 0.55759847, Val Loss: 0.58505976, Test Loss: 0.57709837
0: Tasks Train Loss: [0.5575984716415405]
0: Tasks Val Loss: [0.5850597620010376]
0: Tasks Test Loss: [0.5770983695983887]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:11,  8.44it/s]Train:   7%|▋         | 7/100 [00:00<00:02, 34.73it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 43.83it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 48.12it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 48.63it/s]Train:  31%|███       | 31/100 [00:00<00:01, 50.75it/s]Train:  37%|███▋      | 37/100 [00:00<00:01, 52.08it/s]Train:  43%|████▎     | 43/100 [00:00<00:01, 52.63it/s]Train:  49%|████▉     | 49/100 [00:01<00:00, 53.51it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 53.79it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 54.31it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 54.49it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 54.22it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 54.70it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 54.80it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 54.50it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 54.46it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.19it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 74.18it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 83.41it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 85.38it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 86.93it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 87.70it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 88.10it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 88.28it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 88.80it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 88.47it/s]Validate:  90%|█████████ | 90/100 [00:01<00:00, 88.19it/s]Validate:  99%|█████████▉| 99/100 [00:01<00:00, 87.90it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 86.66it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 80.75it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 86.04it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 86.32it/s]Test:  37%|███▋      | 37/100 [00:00<00:00, 87.68it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 87.66it/s]Test:  55%|█████▌    | 55/100 [00:00<00:00, 87.87it/s]Test:  64%|██████▍   | 64/100 [00:00<00:00, 87.47it/s]Test:  73%|███████▎  | 73/100 [00:00<00:00, 87.63it/s]Test:  82%|████████▏ | 82/100 [00:00<00:00, 87.97it/s]Test:  91%|█████████ | 91/100 [00:01<00:00, 88.17it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 87.58it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 86.79it/s]
0: Epoch: 23, Train Loss: 0.62688065, Val Loss: 0.59111756, Test Loss: 0.56481552
0: Tasks Train Loss: [0.6268806457519531]
0: Tasks Val Loss: [0.5911175608634949]
0: Tasks Test Loss: [0.5648155212402344]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:11,  8.36it/s]Train:   7%|▋         | 7/100 [00:00<00:02, 35.00it/s]Train:  13%|█▎        | 13/100 [00:00<00:02, 41.86it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 46.54it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 48.88it/s]Train:  31%|███       | 31/100 [00:00<00:01, 50.80it/s]Train:  37%|███▋      | 37/100 [00:00<00:01, 52.17it/s]Train:  43%|████▎     | 43/100 [00:00<00:01, 53.05it/s]Train:  49%|████▉     | 49/100 [00:01<00:00, 53.81it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 54.27it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 54.49it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 54.83it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 54.77it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 54.53it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 54.49it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 54.53it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 54.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.44it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 72.46it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 80.32it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 84.26it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 86.10it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 87.29it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 87.82it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 87.39it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 87.66it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 87.56it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 87.60it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 87.94it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 86.03it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 81.26it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 84.74it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 86.16it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 85.78it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 87.10it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 87.26it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 87.11it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 87.18it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 87.22it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 87.92it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 87.97it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 86.51it/s]
0: Epoch: 24, Train Loss: 0.62434423, Val Loss: 0.58721632, Test Loss: 0.57165015
0: Tasks Train Loss: [0.6243442296981812]
0: Tasks Val Loss: [0.587216317653656]
0: Tasks Test Loss: [0.5716501474380493]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:11,  8.50it/s]Train:   6%|▌         | 6/100 [00:00<00:03, 31.13it/s]Train:  12%|█▏        | 12/100 [00:00<00:02, 42.10it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 47.44it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 50.10it/s]Train:  30%|███       | 30/100 [00:00<00:01, 51.96it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 52.45it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 53.34it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 53.86it/s]Train:  54%|█████▍    | 54/100 [00:01<00:00, 54.00it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 54.03it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 54.51it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.35it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 54.45it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 54.62it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.75it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.95it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.61it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 72.98it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 80.38it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 83.60it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 85.69it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 87.17it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 87.49it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 87.93it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 87.47it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 88.10it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 88.64it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 88.97it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 86.54it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 79.52it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 83.84it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 85.91it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 87.94it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 87.80it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 88.05it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 88.05it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 87.43it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 87.81it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 87.49it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 87.92it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 86.70it/s]
0: Epoch: 25, Train Loss: 0.56481373, Val Loss: 0.58170211, Test Loss: 0.59331053
0: Tasks Train Loss: [0.5648137331008911]
0: Tasks Val Loss: [0.5817021131515503]
0: Tasks Test Loss: [0.593310534954071]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:11,  8.27it/s]Train:   7%|▋         | 7/100 [00:00<00:02, 34.86it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 44.26it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 48.11it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 50.71it/s]Train:  31%|███       | 31/100 [00:00<00:01, 52.27it/s]Train:  37%|███▋      | 37/100 [00:00<00:01, 52.99it/s]Train:  43%|████▎     | 43/100 [00:00<00:01, 52.66it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 53.14it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 53.49it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 53.95it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 53.97it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 53.95it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 54.24it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 54.56it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 54.81it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 55.03it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.62it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 72.10it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 81.42it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 85.83it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 87.39it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 87.66it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 88.33it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 88.24it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 88.28it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 88.33it/s]Validate:  91%|█████████ | 91/100 [00:01<00:00, 88.88it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 88.79it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 86.97it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 79.12it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 84.26it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 86.33it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 86.54it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 86.92it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 86.90it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 87.50it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 88.23it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 88.44it/s]Test:  89%|████████▉ | 89/100 [00:01<00:00, 88.91it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 88.64it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 86.97it/s]
0: Epoch: 26, Train Loss: 0.56733090, Val Loss: 0.60305899, Test Loss: 0.60417652
0: Tasks Train Loss: [0.5673308968544006]
0: Tasks Val Loss: [0.6030589938163757]
0: Tasks Test Loss: [0.6041765213012695]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:11,  8.55it/s]Train:   7%|▋         | 7/100 [00:00<00:02, 35.58it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 44.22it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 48.34it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 50.93it/s]Train:  31%|███       | 31/100 [00:00<00:01, 52.44it/s]Train:  37%|███▋      | 37/100 [00:00<00:01, 52.18it/s]Train:  43%|████▎     | 43/100 [00:00<00:01, 52.56it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 53.07it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 53.77it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 54.10it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 54.34it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 54.23it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 54.43it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 54.58it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 54.88it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 55.04it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.70it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 74.64it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 81.66it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 85.36it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 86.67it/s]Validate:  45%|████▌     | 45/100 [00:00<00:00, 88.02it/s]Validate:  55%|█████▌    | 55/100 [00:00<00:00, 88.73it/s]Validate:  64%|██████▍   | 64/100 [00:00<00:00, 88.87it/s]Validate:  73%|███████▎  | 73/100 [00:00<00:00, 89.07it/s]Validate:  82%|████████▏ | 82/100 [00:00<00:00, 88.49it/s]Validate:  91%|█████████ | 91/100 [00:01<00:00, 88.46it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 87.97it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 86.92it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 81.58it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 85.92it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 87.26it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 87.59it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 87.94it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 88.17it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 87.82it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 87.84it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 87.96it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 88.20it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 88.54it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 87.35it/s]
0: Epoch: 27, Train Loss: 0.57682705, Val Loss: 0.55761576, Test Loss: 0.57123375
0: Tasks Train Loss: [0.5768270492553711]
0: Tasks Val Loss: [0.5576157569885254]
0: Tasks Test Loss: [0.5712337493896484]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:11,  8.38it/s]Train:   7%|▋         | 7/100 [00:00<00:02, 35.06it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 44.03it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 47.61it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 48.38it/s]Train:  31%|███       | 31/100 [00:00<00:01, 50.47it/s]Train:  37%|███▋      | 37/100 [00:00<00:01, 52.10it/s]Train:  43%|████▎     | 43/100 [00:00<00:01, 52.77it/s]Train:  49%|████▉     | 49/100 [00:01<00:00, 53.44it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 53.92it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 54.27it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 54.44it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 54.77it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 54.69it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 54.88it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 54.31it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 54.49it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.40it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 74.42it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 81.12it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 84.36it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 85.86it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 85.88it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 86.82it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 87.03it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 86.99it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 87.43it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 87.89it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 88.18it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 86.00it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 81.58it/s]Test:  18%|█▊        | 18/100 [00:00<00:00, 84.54it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 85.95it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 87.14it/s]Test:  45%|████▌     | 45/100 [00:00<00:00, 87.40it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 88.05it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 88.25it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 87.73it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 87.93it/s]Test:  90%|█████████ | 90/100 [00:01<00:00, 88.09it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 88.14it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 86.93it/s]
0: Epoch: 28, Train Loss: 0.60836971, Val Loss: 0.60435462, Test Loss: 0.56747144
0: Tasks Train Loss: [0.6083697080612183]
0: Tasks Val Loss: [0.6043546199798584]
0: Tasks Test Loss: [0.567471444606781]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:11,  8.31it/s]Train:   7%|▋         | 7/100 [00:00<00:02, 35.16it/s]Train:  13%|█▎        | 13/100 [00:00<00:02, 42.19it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 47.23it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 49.61it/s]Train:  31%|███       | 31/100 [00:00<00:01, 51.57it/s]Train:  37%|███▋      | 37/100 [00:00<00:01, 52.75it/s]Train:  43%|████▎     | 43/100 [00:00<00:01, 53.77it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 54.46it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 54.60it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 54.51it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 54.69it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 54.57it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 55.00it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 55.18it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 55.21it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 55.34it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.81it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 74.39it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 82.23it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 85.05it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 86.68it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 87.23it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 88.05it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 87.63it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 88.17it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 88.57it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 88.85it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 88.50it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 86.80it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 78.97it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 84.78it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 86.45it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 87.71it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 87.54it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 87.20it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 87.60it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 87.70it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 88.22it/s]Test:  89%|████████▉ | 89/100 [00:01<00:00, 88.67it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 89.40it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 87.41it/s]
0: Epoch: 29, Train Loss: 0.62954861, Val Loss: 0.57677519, Test Loss: 0.56041485
0: Tasks Train Loss: [0.6295486092567444]
0: Tasks Val Loss: [0.5767751932144165]
0: Tasks Test Loss: [0.5604148507118225]
0: Process 0 - Local timer:  train_validate_test  :  154.51
0: Process 0 - Local timer:  load_data  :  5.32
0: Process 0 - Local timer:  create_model  :  1.18
0: Minimum timers: 
0: train_validate_test  :  154.51
0: load_data  :  5.32
0: create_model  :  1.18
0: Maximum timers: 
0: train_validate_test  :  154.51
0: load_data  :  5.73
0: create_model  :  1.18
0: Average timers: 
0: train_validate_test  :  154.51
0: load_data  :  5.51
0: create_model  :  1.18
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank4]:[W512 14:54:47.847749375 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W512 14:54:47.847787728 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W512 14:54:47.847823786 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W512 14:54:47.847847110 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W512 14:54:47.847865585 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W512 14:54:47.847898327 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W512 14:54:47.848007163 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W512 14:54:47.848436806 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
