[W512 15:33:28.636239172 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03443.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:33:28.636598301 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03443.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:33:28.636585827 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03443.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:33:28.636620994 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03443.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:33:28.636644659 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03443.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:33:28.638137012 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03443.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:33:28.638118447 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03443.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 15:33:28.658318439 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03443.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
INFO (rank 7): Adios load
INFO (rank 1): Adios load
INFO (rank 6): Adios load
INFO (rank 2): Adios load
INFO (rank 4): Adios load
INFO (rank 3): Adios load
INFO (rank 5): Adios load
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/pcqm/pcqm_deephyper_parallel_trial.py --mpnn_type=PNA --hidden_dim=30 --num_conv_layers=1 --num_headlayers=2 --dim_headlayers=32 --global_attn_heads=0 --adios --ddstore --num_epoch=30 --log=pcqm_hpo_trials_0.118

INFO (rank 0): Adios load
0: ddstore_comm_rank,ddstore_comm_size 0 8
0: Adios reading: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/pcqm/./dataset/pcqm.bp
0: Read attr time (sec):  0.0019383430480957031
0: read and bcast: trainset/x/variable_count 0.09139180183410645
0: read and bcast: trainset/x/variable_offset 0.17757010459899902
0: read and bcast: trainset/x/variable_dim 0.17792868614196777
0: DDStore add: ('trainset/x', [0, 0], [4771463, 9], 0, dtype('float32'), (4771463, 9), 82073080.0)
0: read and bcast: trainset/y/variable_count 0.5436491966247559
0: read and bcast: trainset/y/variable_offset 0.6265377998352051
0: read and bcast: trainset/y/variable_dim 0.6268560886383057
0: DDStore add: ('trainset/y', [0], [337571], 0, dtype('float32'), (337571,), 1920433.8)
0: read and bcast: trainset/edge_attr/variable_count 0.856600284576416
0: read and bcast: trainset/edge_attr/variable_offset 0.9411320686340332
0: read and bcast: trainset/edge_attr/variable_dim 0.9414482116699219
0: DDStore add: ('trainset/edge_attr', [0, 0], [9822346, 3], 0, dtype('float32'), (9822346, 3), 14186480.0)
0: read and bcast: trainset/pos/variable_count 1.2710442543029785
0: read and bcast: trainset/pos/variable_offset 1.3551952838897705
0: read and bcast: trainset/pos/variable_dim 1.3555092811584473
0: DDStore add: ('trainset/pos', [0, 0], [4771463, 3], 0, dtype('float32'), (4771463, 3), 16339380.0)
0: read and bcast: trainset/rel_pe/variable_count 1.6319358348846436
0: read and bcast: trainset/rel_pe/variable_offset 1.7163100242614746
0: read and bcast: trainset/rel_pe/variable_dim 1.7166173458099365
0: DDStore add: ('trainset/rel_pe', [0, 0], [9822346, 4], 0, dtype('float32'), (9822346, 4), 6235733.5)
0: read and bcast: trainset/edge_index/variable_count 2.0738117694854736
0: read and bcast: trainset/edge_index/variable_offset 2.1583423614501953
0: read and bcast: trainset/edge_index/variable_dim 2.1586790084838867
0: DDStore add: ('trainset/edge_index', [0, 0], [2, 9822346], 1, dtype('int64'), (9822346, 2), 140918836)
0: read and bcast: trainset/pe/variable_count 2.85430645942688
0: read and bcast: trainset/pe/variable_offset 2.9389805793762207
0: read and bcast: trainset/pe/variable_dim 2.939314365386963
0: DDStore add: ('trainset/pe', [0, 0], [4771463, 4], 0, dtype('float32'), (4771463, 4), 23.288635)
0: Overall time (sec):  3.1441831588745117
0: DDStore adding time (sec):  0.8244650363922119
0: DDStore total (GB): 0.6881609000265598
0: Data loading time (sec):  3.164430856704712
0: ddstore_comm_rank,ddstore_comm_size 0 8
0: Adios reading: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/pcqm/./dataset/pcqm.bp
0: Read attr time (sec):  0.00044274330139160156
0: read and bcast: valset/x/variable_count 0.010791778564453125
0: read and bcast: valset/x/variable_offset 0.017279624938964844
0: read and bcast: valset/x/variable_dim 0.017404794692993164
0: DDStore add: ('valset/x', [0, 0], [596558, 9], 0, dtype('float32'), (596558, 9), 10258777.0)
0: read and bcast: valset/y/variable_count 0.05225491523742676
0: read and bcast: valset/y/variable_offset 0.05839252471923828
0: read and bcast: valset/y/variable_dim 0.05853581428527832
0: DDStore add: ('valset/y', [0], [42197], 0, dtype('float32'), (42197,), 239677.94)
0: read and bcast: valset/edge_attr/variable_count 0.0826718807220459
0: read and bcast: valset/edge_attr/variable_offset 0.08920001983642578
0: read and bcast: valset/edge_attr/variable_dim 0.08931875228881836
0: DDStore add: ('valset/edge_attr', [0, 0], [1227872, 3], 0, dtype('float32'), (1227872, 3), 1783110.0)
0: read and bcast: valset/pos/variable_count 0.12045598030090332
0: read and bcast: valset/pos/variable_offset 0.12690210342407227
0: read and bcast: valset/pos/variable_dim 0.12702369689941406
0: DDStore add: ('valset/pos', [0, 0], [596558, 3], 0, dtype('float32'), (596558, 3), 2031695.5)
0: read and bcast: valset/rel_pe/variable_count 0.1557173728942871
0: read and bcast: valset/rel_pe/variable_offset 0.16218948364257812
0: read and bcast: valset/rel_pe/variable_dim 0.1623220443725586
0: DDStore add: ('valset/rel_pe', [0, 0], [1227872, 4], 0, dtype('float32'), (1227872, 4), 779213.1)
0: read and bcast: valset/edge_index/variable_count 0.20006370544433594
0: read and bcast: valset/edge_index/variable_offset 0.20604276657104492
0: read and bcast: valset/edge_index/variable_dim 0.20617055892944336
0: DDStore add: ('valset/edge_index', [0, 0], [2, 1227872], 1, dtype('int64'), (1227872, 2), 17614732)
0: read and bcast: valset/pe/variable_count 0.28589773178100586
0: read and bcast: valset/pe/variable_offset 0.2919809818267822
0: read and bcast: valset/pe/variable_dim 0.29212236404418945
0: DDStore add: ('valset/pe', [0, 0], [596558, 4], 0, dtype('float32'), (596558, 4), -50.6057)
0: Overall time (sec):  0.31495189666748047
0: DDStore adding time (sec):  0.10565567016601562
0: DDStore total (GB): 0.08603079989552498
0: Data loading time (sec):  0.31594419479370117
0: ddstore_comm_rank,ddstore_comm_size 0 8
0: Adios reading: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/pcqm/./dataset/pcqm.bp
0: Read attr time (sec):  0.0003764629364013672
0: read and bcast: testset/x/variable_count 0.006960153579711914
0: read and bcast: testset/x/variable_offset 0.013508319854736328
0: read and bcast: testset/x/variable_dim 0.013624429702758789
0: DDStore add: ('testset/x', [0, 0], [595936, 9], 0, dtype('float32'), (595936, 9), 10254917.0)
0: read and bcast: testset/y/variable_count 0.050919532775878906
0: read and bcast: testset/y/variable_offset 0.05694150924682617
0: read and bcast: testset/y/variable_dim 0.05708909034729004
0: DDStore add: ('testset/y', [0], [42197], 0, dtype('float32'), (42197,), 240385.61)
0: read and bcast: testset/edge_attr/variable_count 0.08218693733215332
0: read and bcast: testset/edge_attr/variable_offset 0.08871173858642578
0: read and bcast: testset/edge_attr/variable_dim 0.08882927894592285
0: DDStore add: ('testset/edge_attr', [0, 0], [1226312, 3], 0, dtype('float32'), (1226312, 3), 1766972.0)
0: read and bcast: testset/pos/variable_count 0.12198948860168457
0: read and bcast: testset/pos/variable_offset 0.12847566604614258
0: read and bcast: testset/pos/variable_dim 0.12859439849853516
0: DDStore add: ('testset/pos', [0, 0], [595936, 3], 0, dtype('float32'), (595936, 3), 2036549.9)
0: read and bcast: testset/rel_pe/variable_count 0.15751004219055176
0: read and bcast: testset/rel_pe/variable_offset 0.16398143768310547
0: read and bcast: testset/rel_pe/variable_dim 0.1641077995300293
0: DDStore add: ('testset/rel_pe', [0, 0], [1226312, 4], 0, dtype('float32'), (1226312, 4), 779243.25)
0: read and bcast: testset/edge_index/variable_count 0.2027275562286377
0: read and bcast: testset/edge_index/variable_offset 0.2087242603302002
0: read and bcast: testset/edge_index/variable_dim 0.20887970924377441
0: DDStore add: ('testset/edge_index', [0, 0], [2, 1226312], 1, dtype('int64'), (1226312, 2), 17596110)
0: read and bcast: testset/pe/variable_count 0.28818774223327637
0: read and bcast: testset/pe/variable_offset 0.29410624504089355
0: read and bcast: testset/pe/variable_dim 0.29422473907470703
0: DDStore add: ('testset/pe', [0, 0], [595936, 4], 0, dtype('float32'), (595936, 4), -23.289808)
0: Overall time (sec):  0.31743383407592773
0: DDStore adding time (sec):  0.11492037773132324
0: DDStore total (GB): 0.08592979982495308
0: Data loading time (sec):  0.3183579444885254
INFO (rank 0): trainset,valset,testset size: 2700561 337570 337571
INFO (rank 2): trainset,valset,testset size: 2700561 337570 337571
INFO (rank 1): trainset,valset,testset size: 2700561 337570 337571
INFO (rank 3): trainset,valset,testset size: 2700561 337570 337571
INFO (rank 4): trainset,valset,testset size: 2700561 337570 337571
INFO (rank 5): trainset,valset,testset size: 2700561 337570 337571
INFO (rank 6): trainset,valset,testset size: 2700561 337570 337571
INFO (rank 7): trainset,valset,testset size: 2700561 337570 337571
0: Using GPU
0: Using GPU
0: module.graph_convs.0.module_0.aggr_module.avg_deg_lin	                 [1]	         1
0: module.graph_convs.0.module_0.aggr_module.avg_deg_log	                 [1]	         1
0:   module.graph_convs.0.module_0.pre_nns.0.0.weight	             [9, 18]	       162
0:     module.graph_convs.0.module_0.pre_nns.0.0.bias	                 [9]	         9
0:  module.graph_convs.0.module_0.post_nns.0.0.weight	           [30, 153]	      4590
0:    module.graph_convs.0.module_0.post_nns.0.0.bias	                [30]	        30
0:           module.graph_convs.0.module_0.lin.weight	            [30, 30]	       900
0:             module.graph_convs.0.module_0.lin.bias	                [30]	        30
0:              module.feature_layers.0.module.weight	                [30]	        30
0:                module.feature_layers.0.module.bias	                [30]	        30
0:        module.feature_layers.0.module.running_mean	                [30]	        30
0:         module.feature_layers.0.module.running_var	                [30]	        30
0: module.feature_layers.0.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	             [32, 5]	       160
0:                           module.heads_NN.0.0.bias	                [32]	        32
0:                         module.heads_NN.0.2.weight	            [32, 32]	      1024
0:                           module.heads_NN.0.2.bias	                [32]	        32
0:                         module.heads_NN.0.4.weight	             [1, 32]	        32
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                       module.graph_shared.0.weight	             [5, 30]	       150
0:                         module.graph_shared.0.bias	                 [5]	         5
0:                       module.graph_shared.2.weight	              [5, 5]	        25
0:                         module.graph_shared.2.bias	                 [5]	         5
0: --------------------------------------------------
0:                                              Total	                    	      7310
0: All (total, MB): 7310 0.0278854
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:23<39:22, 23.86s/it]Train:   7%|▋         | 7/100 [00:23<03:53,  2.51s/it]Train:  14%|█▍        | 14/100 [00:24<01:27,  1.02s/it]Train:  21%|██        | 21/100 [00:24<00:43,  1.80it/s]Train:  28%|██▊       | 28/100 [00:24<00:24,  2.93it/s]Train:  35%|███▌      | 35/100 [00:24<00:14,  4.48it/s]Train:  42%|████▏     | 42/100 [00:24<00:08,  6.55it/s]Train:  49%|████▉     | 49/100 [00:24<00:05,  9.27it/s]Train:  56%|█████▌    | 56/100 [00:24<00:03, 12.72it/s]Train:  63%|██████▎   | 63/100 [00:24<00:02, 16.96it/s]Train:  70%|███████   | 70/100 [00:24<00:01, 21.89it/s]Train:  77%|███████▋  | 77/100 [00:25<00:00, 27.28it/s]Train:  84%|████████▍ | 84/100 [00:25<00:00, 33.04it/s]Train:  91%|█████████ | 91/100 [00:25<00:00, 38.74it/s]Train:  98%|█████████▊| 98/100 [00:25<00:00, 43.86it/s]Train: 100%|██████████| 100/100 [00:25<00:00,  3.93it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 77.39it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 85.61it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 87.45it/s]Validate:  37%|███▋      | 37/100 [00:00<00:00, 89.46it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 90.14it/s]Validate:  57%|█████▋    | 57/100 [00:00<00:00, 90.74it/s]Validate:  67%|██████▋   | 67/100 [00:00<00:00, 91.24it/s]Validate:  77%|███████▋  | 77/100 [00:00<00:00, 91.43it/s]Validate:  87%|████████▋ | 87/100 [00:00<00:00, 91.61it/s]Validate:  97%|█████████▋| 97/100 [00:01<00:00, 91.88it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 89.83it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 79.83it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 85.62it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 87.45it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 89.23it/s]Test:  46%|████▌     | 46/100 [00:00<00:00, 90.32it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 91.05it/s]Test:  66%|██████▌   | 66/100 [00:00<00:00, 91.61it/s]Test:  76%|███████▌  | 76/100 [00:00<00:00, 91.84it/s]Test:  86%|████████▌ | 86/100 [00:00<00:00, 91.38it/s]Test:  96%|█████████▌| 96/100 [00:01<00:00, 91.62it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 89.92it/s]
0: Epoch: 00, Train Loss: 16.36016655, Val Loss: 1.28261518, Test Loss: 1.29463959
0: Tasks Train Loss: [16.360166549682617]
0: Tasks Val Loss: [1.2826151847839355]
0: Tasks Test Loss: [1.2946395874023438]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:10,  9.52it/s]Train:   7%|▋         | 7/100 [00:00<00:02, 38.34it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 49.67it/s]Train:  20%|██        | 20/100 [00:00<00:01, 52.81it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 56.55it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 58.92it/s]Train:  41%|████      | 41/100 [00:00<00:00, 60.27it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 61.13it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 61.84it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 62.40it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 62.37it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 63.03it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 63.09it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 63.01it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 62.87it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.93it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 77.35it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 85.96it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 89.67it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 90.60it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 90.82it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 91.64it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 91.53it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 92.26it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 91.95it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 92.25it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 90.43it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 83.86it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 89.44it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 90.69it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 90.78it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 91.03it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 90.75it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 90.58it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 91.55it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 91.81it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 92.01it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 90.59it/s]
0: Epoch: 01, Train Loss: 0.68656951, Val Loss: 0.60103208, Test Loss: 0.61463690
0: Tasks Train Loss: [0.6865695118904114]
0: Tasks Val Loss: [0.6010320782661438]
0: Tasks Test Loss: [0.6146368980407715]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:10,  9.54it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 41.58it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 51.36it/s]Train:  22%|██▏       | 22/100 [00:00<00:01, 55.84it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 56.79it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 58.97it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 60.48it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 61.46it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 61.61it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 62.07it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 62.33it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 62.75it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.18it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 62.35it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 62.87it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.12it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 82.05it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 88.96it/s]Validate:  29%|██▉       | 29/100 [00:00<00:00, 90.06it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 90.81it/s]Validate:  49%|████▉     | 49/100 [00:00<00:00, 91.77it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 91.65it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 92.82it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 92.69it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 92.31it/s]Validate:  99%|█████████▉| 99/100 [00:01<00:00, 92.78it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 91.11it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 82.81it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 87.70it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 89.21it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 90.73it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 91.00it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 91.46it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 91.37it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 91.74it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 91.89it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 91.72it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 90.37it/s]
0: Epoch: 02, Train Loss: 0.55921388, Val Loss: 0.48332635, Test Loss: 0.47216833
0: Tasks Train Loss: [0.5592138767242432]
0: Tasks Val Loss: [0.48332634568214417]
0: Tasks Test Loss: [0.47216832637786865]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:10,  9.24it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 40.76it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 50.97it/s]Train:  22%|██▏       | 22/100 [00:00<00:01, 56.28it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 58.91it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 58.98it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 60.27it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 61.13it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 62.07it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 62.71it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 62.63it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.04it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 62.81it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 62.72it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 62.96it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.24it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 78.32it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 87.24it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 89.68it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 91.14it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 91.35it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 91.41it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 91.37it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 92.16it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 92.31it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 92.68it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 90.64it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 85.62it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 89.89it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 90.21it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 90.95it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 91.26it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 90.71it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 91.67it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 91.83it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 91.46it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 91.40it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 90.40it/s]
0: Epoch: 03, Train Loss: 0.53880727, Val Loss: 0.50128245, Test Loss: 0.47962433
0: Tasks Train Loss: [0.5388072729110718]
0: Tasks Val Loss: [0.5012824535369873]
0: Tasks Test Loss: [0.47962433099746704]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:10,  9.49it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 41.59it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 51.18it/s]Train:  22%|██▏       | 22/100 [00:00<00:01, 56.31it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 59.03it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 60.93it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 60.18it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 60.95it/s]Train:  57%|█████▋    | 57/100 [00:00<00:00, 62.07it/s]Train:  64%|██████▍   | 64/100 [00:01<00:00, 62.89it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 63.17it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 63.30it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 63.41it/s]Train:  92%|█████████▏| 92/100 [00:01<00:00, 63.71it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 63.68it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.72it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 78.45it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 86.67it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 89.41it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 90.77it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 91.20it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 91.69it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 91.78it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 91.39it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 91.21it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 91.27it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 89.97it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 84.97it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 89.22it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 90.40it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 91.22it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 91.17it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 91.11it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 91.26it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 91.55it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 91.79it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 91.25it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 90.39it/s]
0: Epoch: 04, Train Loss: 0.53337902, Val Loss: 1.16179562, Test Loss: 1.12335575
0: Tasks Train Loss: [0.5333790183067322]
0: Tasks Val Loss: [1.1617956161499023]
0: Tasks Test Loss: [1.123355746269226]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:10,  9.40it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 41.42it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 48.92it/s]Train:  21%|██        | 21/100 [00:00<00:01, 54.94it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 57.80it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 59.06it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 60.60it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 61.42it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 62.13it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 62.52it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 62.47it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 62.32it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 62.88it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 62.56it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.16it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.11it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 79.75it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 87.55it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 89.51it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 90.44it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 91.11it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 91.64it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 91.86it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 91.98it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 91.66it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 91.46it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 90.19it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 84.58it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 89.60it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 90.63it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 90.92it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 91.78it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 91.82it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 91.83it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 91.67it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 91.70it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 91.53it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 90.49it/s]
0: Epoch: 05, Train Loss: 0.58322191, Val Loss: 1.17255378, Test Loss: 1.14086270
0: Tasks Train Loss: [0.5832219123840332]
0: Tasks Val Loss: [1.1725537776947021]
0: Tasks Test Loss: [1.1408627033233643]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:10,  9.20it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 40.34it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 50.73it/s]Train:  21%|██        | 21/100 [00:00<00:01, 53.71it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 57.58it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 59.92it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 60.97it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 61.62it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 62.21it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 62.43it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 62.51it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 62.65it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 62.74it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.12it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.35it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.19it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 77.58it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 85.56it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 86.91it/s]Validate:  37%|███▋      | 37/100 [00:00<00:00, 88.16it/s]Validate:  46%|████▌     | 46/100 [00:00<00:00, 88.50it/s]Validate:  55%|█████▌    | 55/100 [00:00<00:00, 88.85it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 89.33it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 89.15it/s]Validate:  83%|████████▎ | 83/100 [00:00<00:00, 88.96it/s]Validate:  92%|█████████▏| 92/100 [00:01<00:00, 89.19it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 87.96it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 83.72it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 88.88it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 90.81it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 91.32it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 91.51it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 91.68it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 92.24it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 92.00it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 91.93it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 92.14it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 90.83it/s]
0: Epoch: 06, Train Loss: 0.50374407, Val Loss: 0.85430795, Test Loss: 0.84743869
0: Tasks Train Loss: [0.5037440657615662]
0: Tasks Val Loss: [0.8543079495429993]
0: Tasks Test Loss: [0.8474386930465698]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:10,  9.16it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 41.86it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 52.08it/s]Train:  22%|██▏       | 22/100 [00:00<00:01, 56.37it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 58.09it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 59.67it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.46it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 60.60it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 61.80it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 62.19it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 62.69it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.06it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 62.85it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 62.99it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 62.82it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.21it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 79.47it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 88.03it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 90.40it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 91.22it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 91.86it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 92.48it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 92.84it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 92.77it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 92.80it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 92.67it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 91.25it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 84.53it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 88.55it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 90.46it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 90.83it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 91.08it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 91.70it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 91.87it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 92.35it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 92.28it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 92.42it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 90.95it/s]
0: Epoch: 07, Train Loss: 0.49174300, Val Loss: 0.43284860, Test Loss: 0.43509728
0: Tasks Train Loss: [0.4917429983615875]
0: Tasks Val Loss: [0.43284860253334045]
0: Tasks Test Loss: [0.43509727716445923]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:10,  9.20it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 41.53it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 51.66it/s]Train:  22%|██▏       | 22/100 [00:00<00:01, 56.12it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 58.59it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 58.67it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.87it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 60.35it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 61.05it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 61.50it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 61.79it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 62.61it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.00it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.14it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.43it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.12it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 77.52it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 86.67it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 88.92it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 90.11it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 90.44it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 91.38it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 91.82it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 92.39it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 92.77it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 92.55it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 90.44it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 85.90it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 90.79it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 91.89it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 91.99it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 92.11it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 92.34it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 92.66it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 91.90it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 92.32it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 92.16it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 91.17it/s]
0: Epoch: 08, Train Loss: 0.52242821, Val Loss: 0.67247105, Test Loss: 0.68492675
0: Tasks Train Loss: [0.5224282145500183]
0: Tasks Val Loss: [0.6724710464477539]
0: Tasks Test Loss: [0.6849267482757568]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:11,  9.00it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 40.88it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 51.33it/s]Train:  21%|██        | 21/100 [00:00<00:01, 54.21it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 56.90it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 59.02it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 60.21it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 61.22it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 61.85it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 62.37it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 61.47it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 62.10it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 62.19it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 62.70it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 62.55it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.77it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 79.62it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 88.13it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 89.52it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 90.88it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 91.34it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 91.86it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 92.37it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 93.47it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 93.19it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 92.85it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 90.91it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 84.88it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 89.95it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 90.59it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 91.46it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 91.81it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 92.56it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 93.01it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 92.71it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 92.37it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 91.78it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 91.03it/s]
0: Epoch: 09, Train Loss: 0.48274717, Val Loss: 0.39305383, Test Loss: 0.40086788
0: Tasks Train Loss: [0.4827471673488617]
0: Tasks Val Loss: [0.3930538296699524]
0: Tasks Test Loss: [0.40086787939071655]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:10,  9.04it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 38.86it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 49.69it/s]Train:  22%|██▏       | 22/100 [00:00<00:01, 55.16it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 57.33it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 59.39it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 60.84it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 61.74it/s]Train:  57%|█████▋    | 57/100 [00:01<00:00, 62.78it/s]Train:  64%|██████▍   | 64/100 [00:01<00:00, 63.23it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 63.09it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 63.54it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 63.65it/s]Train:  92%|█████████▏| 92/100 [00:01<00:00, 63.58it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 62.88it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.88it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 78.31it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 87.06it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 90.02it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 90.46it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 90.79it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 90.68it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 91.88it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 91.76it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 92.31it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 92.95it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 90.71it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 83.13it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 88.95it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 91.20it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 91.57it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 91.09it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 92.00it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 92.40it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 92.04it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 92.75it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 93.29it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 91.36it/s]
0: Epoch: 10, Train Loss: 0.41529873, Val Loss: 0.35592952, Test Loss: 0.35470569
0: Tasks Train Loss: [0.415298730134964]
0: Tasks Val Loss: [0.35592952370643616]
0: Tasks Test Loss: [0.35470569133758545]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:11,  8.91it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 41.14it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 51.13it/s]Train:  22%|██▏       | 22/100 [00:00<00:01, 56.25it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 58.00it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 59.85it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 61.10it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 60.04it/s]Train:  57%|█████▋    | 57/100 [00:01<00:00, 60.99it/s]Train:  64%|██████▍   | 64/100 [00:01<00:00, 61.79it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 62.14it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 62.68it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 63.08it/s]Train:  92%|█████████▏| 92/100 [00:01<00:00, 63.23it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 63.23it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.78it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 76.10it/s]Validate:  17%|█▋        | 17/100 [00:00<00:00, 84.10it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 87.14it/s]Validate:  37%|███▋      | 37/100 [00:00<00:00, 88.32it/s]Validate:  47%|████▋     | 47/100 [00:00<00:00, 89.18it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 89.31it/s]Validate:  65%|██████▌   | 65/100 [00:00<00:00, 88.80it/s]Validate:  74%|███████▍  | 74/100 [00:00<00:00, 89.09it/s]Validate:  83%|████████▎ | 83/100 [00:00<00:00, 89.10it/s]Validate:  92%|█████████▏| 92/100 [00:01<00:00, 89.24it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 87.98it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 84.65it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 89.49it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 91.16it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 91.76it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 91.96it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 91.62it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 92.38it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 93.09it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 92.79it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 92.68it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 91.26it/s]
0: Epoch: 11, Train Loss: 0.41345611, Val Loss: 0.49833909, Test Loss: 0.53387451
0: Tasks Train Loss: [0.41345611214637756]
0: Tasks Val Loss: [0.49833908677101135]
0: Tasks Test Loss: [0.53387451171875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:11,  8.96it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 41.54it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 49.51it/s]Train:  21%|██        | 21/100 [00:00<00:01, 55.22it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 58.76it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 58.85it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 60.52it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 61.34it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 60.77it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 61.32it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 61.96it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 62.44it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 62.92it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.10it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.34it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.05it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 78.31it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 85.74it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 89.02it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 91.19it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 91.17it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 92.34it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 92.69it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 93.58it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 93.46it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 93.36it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 91.23it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 83.73it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 88.59it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 91.06it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 91.91it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 92.57it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 92.99it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 93.51it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 93.58it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 93.19it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 93.63it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 91.93it/s]
0: Epoch: 12, Train Loss: 0.46836907, Val Loss: 0.40425542, Test Loss: 0.40648752
0: Tasks Train Loss: [0.4683690667152405]
0: Tasks Val Loss: [0.4042554199695587]
0: Tasks Test Loss: [0.40648752450942993]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:11,  8.78it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 41.06it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 51.30it/s]Train:  22%|██▏       | 22/100 [00:00<00:01, 56.52it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 57.08it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 58.85it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 60.41it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 61.41it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 62.30it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 62.60it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 63.11it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.06it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.42it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.59it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.41it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.38it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 78.24it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 86.60it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 89.93it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 91.10it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 92.25it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 91.74it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 92.13it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 92.11it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 92.43it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 92.73it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 90.77it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 84.27it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 89.12it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 90.60it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 92.19it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 92.45it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 92.34it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 92.21it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 92.21it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 92.54it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 93.07it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 91.36it/s]
0: Epoch: 13, Train Loss: 0.37687150, Val Loss: 0.36870795, Test Loss: 0.36522168
0: Tasks Train Loss: [0.3768714964389801]
0: Tasks Val Loss: [0.36870795488357544]
0: Tasks Test Loss: [0.36522167921066284]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:11,  8.71it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 40.24it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 49.48it/s]Train:  21%|██        | 21/100 [00:00<00:01, 52.88it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 57.03it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 58.96it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 60.50it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 61.18it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 62.25it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 62.56it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 62.65it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.27it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.53it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.50it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.66it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.76it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 77.76it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 86.19it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 88.65it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 90.33it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 90.55it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 92.22it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 92.92it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 93.10it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 92.90it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 92.99it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 90.91it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 84.85it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 89.01it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 91.01it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 90.89it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 90.66it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 91.83it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 92.33it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 92.55it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 93.03it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 93.04it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 91.11it/s]
0: Epoch: 14, Train Loss: 0.39219165, Val Loss: 0.38032436, Test Loss: 0.38464290
0: Tasks Train Loss: [0.39219164848327637]
0: Tasks Val Loss: [0.3803243637084961]
0: Tasks Test Loss: [0.38464289903640747]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:11,  8.66it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 39.16it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 50.34it/s]Train:  22%|██▏       | 22/100 [00:00<00:01, 55.04it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 58.25it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 60.29it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 60.73it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 61.78it/s]Train:  57%|█████▋    | 57/100 [00:01<00:00, 62.27it/s]Train:  64%|██████▍   | 64/100 [00:01<00:00, 62.45it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 62.51it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 63.00it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 63.32it/s]Train:  92%|█████████▏| 92/100 [00:01<00:00, 63.65it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 63.60it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.97it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 75.72it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 87.01it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 89.45it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 91.74it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 92.84it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 93.37it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 93.38it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 93.52it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 93.76it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 93.63it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 91.59it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 84.82it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 90.32it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 92.14it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 92.33it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 92.24it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 93.40it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 93.33it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 93.36it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 93.25it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 93.40it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 92.02it/s]
0: Epoch: 15, Train Loss: 0.38568732, Val Loss: 0.62734270, Test Loss: 0.65460682
0: Tasks Train Loss: [0.38568732142448425]
0: Tasks Val Loss: [0.627342700958252]
0: Tasks Test Loss: [0.654606819152832]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:11,  8.97it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 41.50it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 51.79it/s]Train:  22%|██▏       | 22/100 [00:00<00:01, 56.07it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 57.77it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 59.48it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 60.73it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 60.07it/s]Train:  57%|█████▋    | 57/100 [00:01<00:00, 61.14it/s]Train:  64%|██████▍   | 64/100 [00:01<00:00, 61.99it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 62.49it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 63.05it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 63.14it/s]Train:  92%|█████████▏| 92/100 [00:01<00:00, 63.25it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 63.38it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.92it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 78.13it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 86.42it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 89.58it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 90.83it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 90.85it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 91.94it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 92.33it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 93.57it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 93.60it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 93.85it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 91.23it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 84.39it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 89.52it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 91.18it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 92.16it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 91.84it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 92.58it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 92.33it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 92.92it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 93.19it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 92.99it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 91.48it/s]
0: Epoch: 16, Train Loss: 0.36843449, Val Loss: 0.61543417, Test Loss: 0.61702323
0: Tasks Train Loss: [0.36843448877334595]
0: Tasks Val Loss: [0.6154341697692871]
0: Tasks Test Loss: [0.617023229598999]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:11,  8.94it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 40.29it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 50.53it/s]Train:  22%|██▏       | 22/100 [00:00<00:01, 55.20it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 57.81it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.09it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 60.07it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 60.95it/s]Train:  57%|█████▋    | 57/100 [00:01<00:00, 61.60it/s]Train:  64%|██████▍   | 64/100 [00:01<00:00, 62.53it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 62.81it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 63.17it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 63.52it/s]Train:  92%|█████████▏| 92/100 [00:01<00:00, 63.43it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 63.49it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.78it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 76.59it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 87.13it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 90.02it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 91.67it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 91.74it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 92.63it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 93.21it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 93.71it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 93.74it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 94.14it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 91.56it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 84.23it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 89.60it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 91.72it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 92.60it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 92.70it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 93.14it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 92.46it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 93.84it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 94.08it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 93.83it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 92.24it/s]
0: Epoch: 17, Train Loss: 0.38155705, Val Loss: 0.34507826, Test Loss: 0.34210306
0: Tasks Train Loss: [0.38155704736709595]
0: Tasks Val Loss: [0.3450782597064972]
0: Tasks Test Loss: [0.3421030640602112]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:11,  8.67it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 40.16it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 50.50it/s]Train:  22%|██▏       | 22/100 [00:00<00:01, 55.61it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 56.45it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 58.10it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.95it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 60.72it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 62.08it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 62.19it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 62.73it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 62.34it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 62.88it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.09it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.62it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.92it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   9%|▉         | 9/100 [00:00<00:01, 81.33it/s]Validate:  19%|█▉        | 19/100 [00:00<00:00, 88.95it/s]Validate:  29%|██▉       | 29/100 [00:00<00:00, 91.41it/s]Validate:  39%|███▉      | 39/100 [00:00<00:00, 92.77it/s]Validate:  49%|████▉     | 49/100 [00:00<00:00, 93.35it/s]Validate:  59%|█████▉    | 59/100 [00:00<00:00, 93.35it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 93.60it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 92.87it/s]Validate:  89%|████████▉ | 89/100 [00:00<00:00, 93.29it/s]Validate:  99%|█████████▉| 99/100 [00:01<00:00, 93.91it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 92.21it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 85.66it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 91.41it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 92.75it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 93.12it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 93.65it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 93.84it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 93.50it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 93.51it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 93.53it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 94.19it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 92.64it/s]
0: Epoch: 18, Train Loss: 0.34433144, Val Loss: 0.31358126, Test Loss: 0.33228672
0: Tasks Train Loss: [0.34433144330978394]
0: Tasks Val Loss: [0.313581258058548]
0: Tasks Test Loss: [0.3322867155075073]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:11,  8.90it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 41.06it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 50.59it/s]Train:  21%|██        | 21/100 [00:00<00:01, 53.48it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 57.10it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 59.39it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 60.42it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 61.30it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 62.22it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 62.15it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 62.63it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.14it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.29it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.43it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.39it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.83it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 78.98it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 89.15it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 91.37it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 92.03it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 92.29it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 93.19it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 94.04it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 93.71it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 93.80it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 93.87it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 92.11it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 84.63it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 88.89it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 89.66it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 91.34it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 91.30it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 91.68it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 92.90it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 92.58it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 93.06it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 93.69it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 91.47it/s]
0: Epoch: 19, Train Loss: 0.32209274, Val Loss: 0.33912110, Test Loss: 0.33501977
0: Tasks Train Loss: [0.322092741727829]
0: Tasks Val Loss: [0.33912110328674316]
0: Tasks Test Loss: [0.3350197672843933]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:11,  8.84it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 41.23it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 47.54it/s]Train:  21%|██        | 21/100 [00:00<00:01, 53.98it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 57.42it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 59.15it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 60.73it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 61.52it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 62.17it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 62.75it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 63.06it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.16it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.39it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.44it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.14it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.85it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 78.91it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 88.27it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 91.85it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 92.91it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 93.73it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 94.46it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 94.17it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 93.54it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 94.46it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 94.51it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 92.51it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 85.50it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 90.23it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 93.24it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 94.13it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 94.22it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 93.83it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 93.85it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 94.06it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 94.28it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 94.39it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 92.80it/s]
0: Epoch: 20, Train Loss: 0.31623083, Val Loss: 0.36913458, Test Loss: 0.32168004
0: Tasks Train Loss: [0.316230833530426]
0: Tasks Val Loss: [0.3691345751285553]
0: Tasks Test Loss: [0.3216800391674042]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:11,  8.76it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 41.15it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 50.11it/s]Train:  22%|██▏       | 22/100 [00:00<00:01, 55.45it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 58.20it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 59.46it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 60.93it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 60.18it/s]Train:  57%|█████▋    | 57/100 [00:01<00:00, 60.85it/s]Train:  64%|██████▍   | 64/100 [00:01<00:00, 62.01it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 62.47it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 62.77it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 62.99it/s]Train:  92%|█████████▏| 92/100 [00:01<00:00, 63.40it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 63.38it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.05it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 76.13it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 87.52it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 90.38it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 92.43it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 93.11it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 93.72it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 93.79it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 93.52it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 94.32it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 92.89it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 91.66it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 85.13it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 90.57it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 92.66it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 93.20it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 94.15it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 94.36it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 94.33it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 94.03it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 94.87it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 94.30it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 92.88it/s]
0: Epoch: 21, Train Loss: 0.33168709, Val Loss: 0.31976879, Test Loss: 0.33250222
0: Tasks Train Loss: [0.3316870927810669]
0: Tasks Val Loss: [0.3197687864303589]
0: Tasks Test Loss: [0.33250221610069275]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:11,  8.69it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 41.21it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 51.66it/s]Train:  22%|██▏       | 22/100 [00:00<00:01, 56.13it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 58.69it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.78it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 59.83it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 60.34it/s]Train:  57%|█████▋    | 57/100 [00:01<00:00, 60.81it/s]Train:  64%|██████▍   | 64/100 [00:01<00:00, 61.98it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 62.58it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 63.09it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 62.95it/s]Train:  92%|█████████▏| 92/100 [00:01<00:00, 63.26it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 63.34it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.79it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 77.91it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 88.49it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 91.62it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 92.79it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 93.85it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 92.92it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 93.80it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 94.42it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 94.05it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 94.37it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 92.56it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 84.70it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 91.28it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 92.95it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 93.70it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 94.32it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 94.90it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 94.23it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 94.12it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 94.18it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 94.22it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 93.22it/s]
0: Epoch: 22, Train Loss: 0.28817430, Val Loss: 0.34918478, Test Loss: 0.35763991
0: Tasks Train Loss: [0.2881743013858795]
0: Tasks Val Loss: [0.3491847813129425]
0: Tasks Test Loss: [0.3576399087905884]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:11,  8.84it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 41.22it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 51.21it/s]Train:  21%|██        | 21/100 [00:00<00:01, 47.93it/s]Train:  26%|██▌       | 26/100 [00:00<00:01, 40.90it/s]Train:  32%|███▏      | 32/100 [00:00<00:01, 46.08it/s]Train:  39%|███▉      | 39/100 [00:00<00:01, 51.42it/s]Train:  46%|████▌     | 46/100 [00:00<00:00, 55.38it/s]Train:  53%|█████▎    | 53/100 [00:01<00:00, 57.69it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 59.12it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 59.82it/s]Train:  74%|███████▍  | 74/100 [00:01<00:00, 60.75it/s]Train:  81%|████████  | 81/100 [00:01<00:00, 40.96it/s]Train:  88%|████████▊ | 88/100 [00:01<00:00, 45.82it/s]Train:  95%|█████████▌| 95/100 [00:01<00:00, 50.04it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 49.74it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 79.35it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 87.51it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 90.66it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 92.08it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 93.58it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 93.96it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 94.20it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 94.94it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 94.57it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 94.48it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 92.57it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 85.63it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 90.89it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 93.04it/s]Test:  39%|███▉      | 39/100 [00:00<00:01, 44.24it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 54.96it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 64.04it/s]Test:  69%|██████▉   | 69/100 [00:01<00:00, 71.46it/s]Test:  79%|███████▉  | 79/100 [00:01<00:00, 77.53it/s]Test:  89%|████████▉ | 89/100 [00:01<00:00, 82.67it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 85.91it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 72.94it/s]
0: Epoch: 23, Train Loss: 0.37088579, Val Loss: 0.42418092, Test Loss: 0.42924207
0: Tasks Train Loss: [0.37088578939437866]
0: Tasks Val Loss: [0.42418092489242554]
0: Tasks Test Loss: [0.4292420744895935]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:18,  5.43it/s]Train:   7%|▋         | 7/100 [00:00<00:03, 28.64it/s]Train:  14%|█▍        | 14/100 [00:00<00:02, 42.69it/s]Train:  20%|██        | 20/100 [00:00<00:01, 47.80it/s]Train:  27%|██▋       | 27/100 [00:00<00:01, 53.59it/s]Train:  34%|███▍      | 34/100 [00:00<00:01, 57.04it/s]Train:  41%|████      | 41/100 [00:00<00:00, 59.22it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 60.85it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 62.04it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 62.82it/s]Train:  69%|██████▉   | 69/100 [00:01<00:00, 61.66it/s]Train:  76%|███████▌  | 76/100 [00:01<00:00, 62.24it/s]Train:  83%|████████▎ | 83/100 [00:01<00:00, 62.28it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 62.59it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 62.77it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 56.45it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 79.19it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 88.81it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 91.30it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 93.04it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 93.66it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 93.89it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 94.20it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 94.50it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 94.52it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 94.48it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 92.79it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 86.27it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 91.42it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 92.20it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 92.69it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 94.07it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 94.14it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 94.03it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 93.43it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 94.35it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 95.08it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 93.23it/s]
0: Epoch: 24, Train Loss: 0.32968301, Val Loss: 0.45900929, Test Loss: 0.45255268
0: Tasks Train Loss: [0.32968300580978394]
0: Tasks Val Loss: [0.4590092897415161]
0: Tasks Test Loss: [0.4525526762008667]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:10,  9.04it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 41.16it/s]Train:  14%|█▍        | 14/100 [00:00<00:01, 48.75it/s]Train:  21%|██        | 21/100 [00:00<00:01, 54.30it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 57.92it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 59.51it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 60.69it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 61.53it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 62.06it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 62.73it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 62.84it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.45it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.21it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 62.80it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.39it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.89it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 76.93it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 87.00it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 90.59it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 92.43it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 92.93it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 94.06it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 93.74it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 94.56it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 94.64it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 94.94it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 92.57it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 84.33it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 90.64it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 92.69it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 93.81it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 94.19it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 94.74it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 94.74it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 94.20it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 93.99it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 93.93it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 92.78it/s]
0: Epoch: 25, Train Loss: 0.29170343, Val Loss: 0.28926742, Test Loss: 0.28183094
0: Tasks Train Loss: [0.2917034327983856]
0: Tasks Val Loss: [0.2892674207687378]
0: Tasks Test Loss: [0.28183093667030334]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:11,  8.85it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 41.44it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 50.90it/s]Train:  22%|██▏       | 22/100 [00:00<00:01, 55.96it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 58.63it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 60.26it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 61.45it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 60.46it/s]Train:  57%|█████▋    | 57/100 [00:01<00:00, 60.64it/s]Train:  64%|██████▍   | 64/100 [00:01<00:00, 61.14it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 61.55it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 61.88it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 62.19it/s]Train:  92%|█████████▏| 92/100 [00:01<00:00, 62.69it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 63.25it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.96it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 78.31it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 87.63it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 91.44it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 93.67it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 94.31it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 94.67it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 94.77it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 95.59it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 95.86it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 96.45it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 93.57it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 84.50it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 91.58it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 93.51it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 94.06it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 94.60it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 94.91it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 94.33it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 94.35it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 95.09it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 94.98it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 93.54it/s]
0: Epoch: 26, Train Loss: 0.27248678, Val Loss: 0.29392499, Test Loss: 0.30638236
0: Tasks Train Loss: [0.27248677611351013]
0: Tasks Val Loss: [0.2939249873161316]
0: Tasks Test Loss: [0.30638235807418823]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:11,  8.90it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 41.44it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 51.43it/s]Train:  22%|██▏       | 22/100 [00:00<00:01, 56.48it/s]Train:  29%|██▉       | 29/100 [00:00<00:01, 58.99it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.16it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 59.85it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 61.01it/s]Train:  57%|█████▋    | 57/100 [00:01<00:00, 62.01it/s]Train:  64%|██████▍   | 64/100 [00:01<00:00, 62.70it/s]Train:  71%|███████   | 71/100 [00:01<00:00, 62.90it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 62.81it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 62.57it/s]Train:  92%|█████████▏| 92/100 [00:01<00:00, 62.87it/s]Train:  99%|█████████▉| 99/100 [00:01<00:00, 63.25it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.21it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 79.92it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 88.60it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 91.85it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 92.99it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 94.90it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 94.89it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 95.40it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 95.35it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 95.78it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 95.41it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 93.68it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 84.59it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 89.96it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 91.97it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 93.34it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 95.00it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 94.45it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 95.03it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 94.79it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 95.51it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 95.55it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 93.77it/s]
0: Epoch: 27, Train Loss: 0.31864759, Val Loss: 0.26927847, Test Loss: 0.27393070
0: Tasks Train Loss: [0.3186475932598114]
0: Tasks Val Loss: [0.26927846670150757]
0: Tasks Test Loss: [0.27393069863319397]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:10,  9.08it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 41.81it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 50.88it/s]Train:  22%|██▏       | 22/100 [00:00<00:01, 55.71it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 56.34it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 59.00it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 60.56it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 61.40it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 62.29it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 62.95it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 63.34it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 63.24it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 63.58it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.11it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.21it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.31it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 79.57it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 89.42it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 92.45it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 93.11it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 94.02it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 94.22it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 94.71it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 95.46it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 95.25it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 95.74it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 93.51it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 86.24it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 90.65it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 91.59it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 93.14it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 94.52it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 94.62it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 94.50it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 95.22it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 94.44it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 94.30it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 93.26it/s]
0: Epoch: 28, Train Loss: 0.32314026, Val Loss: 0.32472029, Test Loss: 0.27541330
0: Tasks Train Loss: [0.3231402635574341]
0: Tasks Val Loss: [0.3247202932834625]
0: Tasks Test Loss: [0.27541330456733704]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:10,  9.32it/s]Train:   8%|▊         | 8/100 [00:00<00:02, 42.26it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 52.19it/s]Train:  21%|██        | 21/100 [00:00<00:01, 53.18it/s]Train:  28%|██▊       | 28/100 [00:00<00:01, 56.46it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 58.88it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.67it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 61.37it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 62.04it/s]Train:  63%|██████▎   | 63/100 [00:01<00:00, 62.54it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 62.28it/s]Train:  77%|███████▋  | 77/100 [00:01<00:00, 62.56it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 62.94it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 63.43it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 63.74it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.23it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 78.67it/s]Validate:  18%|█▊        | 18/100 [00:00<00:00, 88.93it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 91.31it/s]Validate:  38%|███▊      | 38/100 [00:00<00:00, 92.80it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 92.75it/s]Validate:  58%|█████▊    | 58/100 [00:00<00:00, 93.76it/s]Validate:  68%|██████▊   | 68/100 [00:00<00:00, 94.87it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 95.27it/s]Validate:  88%|████████▊ | 88/100 [00:00<00:00, 95.75it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 95.51it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 93.28it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   9%|▉         | 9/100 [00:00<00:01, 86.04it/s]Test:  19%|█▉        | 19/100 [00:00<00:00, 91.00it/s]Test:  29%|██▉       | 29/100 [00:00<00:00, 93.62it/s]Test:  39%|███▉      | 39/100 [00:00<00:00, 93.61it/s]Test:  49%|████▉     | 49/100 [00:00<00:00, 93.48it/s]Test:  59%|█████▉    | 59/100 [00:00<00:00, 93.50it/s]Test:  69%|██████▉   | 69/100 [00:00<00:00, 93.94it/s]Test:  79%|███████▉  | 79/100 [00:00<00:00, 94.75it/s]Test:  89%|████████▉ | 89/100 [00:00<00:00, 95.45it/s]Test:  99%|█████████▉| 99/100 [00:01<00:00, 95.46it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 93.65it/s]
0: Epoch: 29, Train Loss: 0.32992810, Val Loss: 0.29481646, Test Loss: 0.28897664
0: Tasks Train Loss: [0.32992810010910034]
0: Tasks Val Loss: [0.2948164641857147]
0: Tasks Test Loss: [0.28897663950920105]
0: Process 0 - Local timer:  train_validate_test  :  141.48
0: Process 0 - Local timer:  load_data  :  3.81
0: Process 0 - Local timer:  create_model  :  1.11
0: Minimum timers: 
0: train_validate_test  :  141.48
0: load_data  :  3.81
0: create_model  :  1.11
0: Maximum timers: 
0: train_validate_test  :  141.48
0: load_data  :  4.18
0: create_model  :  1.11
0: Average timers: 
0: train_validate_test  :  141.48
0: load_data  :  4.0
0: create_model  :  1.11
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank0]:[W512 15:35:57.582440751 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W512 15:35:57.582441372 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W512 15:35:57.582419591 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W512 15:35:57.582425201 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W512 15:35:57.582430631 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W512 15:35:57.582447774 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W512 15:35:57.582414200 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W512 15:35:57.582444908 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
