[W512 20:27:38.131549521 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01007.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:27:38.131742919 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01007.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:27:38.131772234 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01007.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:27:38.131787083 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01007.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:27:38.131822239 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01007.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:27:38.131783546 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01007.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:27:38.133225083 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01007.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:27:38.153880792 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01007.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/qm9_hpo/qm9_deephyper_parallel_trial.py --mpnn_type=DimeNet --hidden_dim=22 --num_conv_layers=3 --num_headlayers=2 --dim_headlayers=32 --global_attn_heads=0 --num_epoch=30 --log=qm9_hpo_trials_0.72

INFO (rank 5): trainset,valset,testset size: 91581 19625 19625
INFO (rank 3): trainset,valset,testset size: 91581 19625 19625
INFO (rank 4): trainset,valset,testset size: 91581 19625 19625
INFO (rank 0): trainset,valset,testset size: 91581 19625 19625
INFO (rank 7): trainset,valset,testset size: 91581 19625 19625
INFO (rank 6): trainset,valset,testset size: 91581 19625 19625
INFO (rank 1): trainset,valset,testset size: 91581 19625 19625
INFO (rank 2): trainset,valset,testset size: 91581 19625 19625
0: Using GPU
0: Using GPU
0:               module.graph_convs.0.module_0.weight	             [22, 1]	        22
0:                 module.graph_convs.0.module_0.bias	                [22]	        22
0:       module.graph_convs.0.module_1.lin_rbf.weight	             [22, 5]	       110
0:         module.graph_convs.0.module_1.lin_rbf.bias	                [22]	        22
0:           module.graph_convs.0.module_1.lin.weight	            [22, 66]	      1452
0:             module.graph_convs.0.module_1.lin.bias	                [22]	        22
0:      module.graph_convs.0.module_2.lin_rbf1.weight	              [8, 5]	        40
0:      module.graph_convs.0.module_2.lin_rbf2.weight	             [22, 8]	       176
0:      module.graph_convs.0.module_2.lin_sbf1.weight	             [8, 10]	        80
0:      module.graph_convs.0.module_2.lin_sbf2.weight	             [32, 8]	       256
0:        module.graph_convs.0.module_2.lin_kj.weight	            [22, 22]	       484
0:          module.graph_convs.0.module_2.lin_kj.bias	                [22]	        22
0:        module.graph_convs.0.module_2.lin_ji.weight	            [22, 22]	       484
0:          module.graph_convs.0.module_2.lin_ji.bias	                [22]	        22
0:      module.graph_convs.0.module_2.lin_down.weight	            [32, 22]	       704
0:        module.graph_convs.0.module_2.lin_up.weight	            [22, 32]	       704
0: module.graph_convs.0.module_2.layers_before_skip.0.lin1.weight	            [22, 22]	       484
0: module.graph_convs.0.module_2.layers_before_skip.0.lin1.bias	                [22]	        22
0: module.graph_convs.0.module_2.layers_before_skip.0.lin2.weight	            [22, 22]	       484
0: module.graph_convs.0.module_2.layers_before_skip.0.lin2.bias	                [22]	        22
0:           module.graph_convs.0.module_2.lin.weight	            [22, 22]	       484
0:             module.graph_convs.0.module_2.lin.bias	                [22]	        22
0: module.graph_convs.0.module_2.layers_after_skip.0.lin1.weight	            [22, 22]	       484
0: module.graph_convs.0.module_2.layers_after_skip.0.lin1.bias	                [22]	        22
0: module.graph_convs.0.module_2.layers_after_skip.0.lin2.weight	            [22, 22]	       484
0: module.graph_convs.0.module_2.layers_after_skip.0.lin2.bias	                [22]	        22
0:       module.graph_convs.0.module_3.lin_rbf.weight	             [22, 5]	       110
0:        module.graph_convs.0.module_3.lin_up.weight	            [16, 22]	       352
0:        module.graph_convs.0.module_3.lins.0.weight	            [16, 16]	       256
0:          module.graph_convs.0.module_3.lins.0.bias	                [16]	        16
0:           module.graph_convs.0.module_3.lin.weight	            [22, 16]	       352
0:               module.graph_convs.1.module_0.weight	            [22, 22]	       484
0:                 module.graph_convs.1.module_0.bias	                [22]	        22
0:       module.graph_convs.1.module_1.lin_rbf.weight	             [22, 5]	       110
0:         module.graph_convs.1.module_1.lin_rbf.bias	                [22]	        22
0:           module.graph_convs.1.module_1.lin.weight	            [22, 66]	      1452
0:             module.graph_convs.1.module_1.lin.bias	                [22]	        22
0:      module.graph_convs.1.module_2.lin_rbf1.weight	              [8, 5]	        40
0:      module.graph_convs.1.module_2.lin_rbf2.weight	             [22, 8]	       176
0:      module.graph_convs.1.module_2.lin_sbf1.weight	             [8, 10]	        80
0:      module.graph_convs.1.module_2.lin_sbf2.weight	             [32, 8]	       256
0:        module.graph_convs.1.module_2.lin_kj.weight	            [22, 22]	       484
0:          module.graph_convs.1.module_2.lin_kj.bias	                [22]	        22
0:        module.graph_convs.1.module_2.lin_ji.weight	            [22, 22]	       484
0:          module.graph_convs.1.module_2.lin_ji.bias	                [22]	        22
0:      module.graph_convs.1.module_2.lin_down.weight	            [32, 22]	       704
0:        module.graph_convs.1.module_2.lin_up.weight	            [22, 32]	       704
0: module.graph_convs.1.module_2.layers_before_skip.0.lin1.weight	            [22, 22]	       484
0: module.graph_convs.1.module_2.layers_before_skip.0.lin1.bias	                [22]	        22
0: module.graph_convs.1.module_2.layers_before_skip.0.lin2.weight	            [22, 22]	       484
0: module.graph_convs.1.module_2.layers_before_skip.0.lin2.bias	                [22]	        22
0:           module.graph_convs.1.module_2.lin.weight	            [22, 22]	       484
0:             module.graph_convs.1.module_2.lin.bias	                [22]	        22
0: module.graph_convs.1.module_2.layers_after_skip.0.lin1.weight	            [22, 22]	       484
0: module.graph_convs.1.module_2.layers_after_skip.0.lin1.bias	                [22]	        22
0: module.graph_convs.1.module_2.layers_after_skip.0.lin2.weight	            [22, 22]	       484
0: module.graph_convs.1.module_2.layers_after_skip.0.lin2.bias	                [22]	        22
0:       module.graph_convs.1.module_3.lin_rbf.weight	             [22, 5]	       110
0:        module.graph_convs.1.module_3.lin_up.weight	            [16, 22]	       352
0:        module.graph_convs.1.module_3.lins.0.weight	            [16, 16]	       256
0:          module.graph_convs.1.module_3.lins.0.bias	                [16]	        16
0:           module.graph_convs.1.module_3.lin.weight	            [22, 16]	       352
0:               module.graph_convs.2.module_0.weight	            [22, 22]	       484
0:                 module.graph_convs.2.module_0.bias	                [22]	        22
0:       module.graph_convs.2.module_1.lin_rbf.weight	             [22, 5]	       110
0:         module.graph_convs.2.module_1.lin_rbf.bias	                [22]	        22
0:           module.graph_convs.2.module_1.lin.weight	            [22, 66]	      1452
0:             module.graph_convs.2.module_1.lin.bias	                [22]	        22
0:      module.graph_convs.2.module_2.lin_rbf1.weight	              [8, 5]	        40
0:      module.graph_convs.2.module_2.lin_rbf2.weight	             [22, 8]	       176
0:      module.graph_convs.2.module_2.lin_sbf1.weight	             [8, 10]	        80
0:      module.graph_convs.2.module_2.lin_sbf2.weight	             [32, 8]	       256
0:        module.graph_convs.2.module_2.lin_kj.weight	            [22, 22]	       484
0:          module.graph_convs.2.module_2.lin_kj.bias	                [22]	        22
0:        module.graph_convs.2.module_2.lin_ji.weight	            [22, 22]	       484
0:          module.graph_convs.2.module_2.lin_ji.bias	                [22]	        22
0:      module.graph_convs.2.module_2.lin_down.weight	            [32, 22]	       704
0:        module.graph_convs.2.module_2.lin_up.weight	            [22, 32]	       704
0: module.graph_convs.2.module_2.layers_before_skip.0.lin1.weight	            [22, 22]	       484
0: module.graph_convs.2.module_2.layers_before_skip.0.lin1.bias	                [22]	        22
0: module.graph_convs.2.module_2.layers_before_skip.0.lin2.weight	            [22, 22]	       484
0: module.graph_convs.2.module_2.layers_before_skip.0.lin2.bias	                [22]	        22
0:           module.graph_convs.2.module_2.lin.weight	            [22, 22]	       484
0:             module.graph_convs.2.module_2.lin.bias	                [22]	        22
0: module.graph_convs.2.module_2.layers_after_skip.0.lin1.weight	            [22, 22]	       484
0: module.graph_convs.2.module_2.layers_after_skip.0.lin1.bias	                [22]	        22
0: module.graph_convs.2.module_2.layers_after_skip.0.lin2.weight	            [22, 22]	       484
0: module.graph_convs.2.module_2.layers_after_skip.0.lin2.bias	                [22]	        22
0:       module.graph_convs.2.module_3.lin_rbf.weight	             [22, 5]	       110
0:        module.graph_convs.2.module_3.lin_up.weight	            [16, 22]	       352
0:        module.graph_convs.2.module_3.lins.0.weight	            [16, 16]	       256
0:          module.graph_convs.2.module_3.lins.0.bias	                [16]	        16
0:           module.graph_convs.2.module_3.lin.weight	            [22, 16]	       352
0:                         module.heads_NN.0.0.weight	             [32, 5]	       160
0:                           module.heads_NN.0.0.bias	                [32]	        32
0:                         module.heads_NN.0.2.weight	            [32, 32]	      1024
0:                           module.heads_NN.0.2.bias	                [32]	        32
0:                         module.heads_NN.0.4.weight	             [1, 32]	        32
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                       module.graph_shared.0.weight	             [5, 22]	       110
0:                         module.graph_shared.0.bias	                 [5]	         5
0:                       module.graph_shared.2.weight	              [5, 5]	        25
0:                         module.graph_shared.2.bias	                 [5]	         5
0:                                    module.rbf.freq	                 [5]	         5
0: --------------------------------------------------
0:                                              Total	                    	     27069
0: All (total, MB): 27069 0.10326
Train:   0%|          | 0/100 [00:00<?, ?it/s]/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
Train:   1%|          | 1/100 [00:22<36:21, 22.04s/it]Train:   6%|▌         | 6/100 [00:22<04:16,  2.73s/it]Train:  11%|█         | 11/100 [00:22<01:48,  1.22s/it]Train:  16%|█▌        | 16/100 [00:22<00:58,  1.45it/s]Train:  21%|██        | 21/100 [00:22<00:34,  2.31it/s]Train:  26%|██▌       | 26/100 [00:22<00:21,  3.49it/s]Train:  31%|███       | 31/100 [00:22<00:13,  5.07it/s]Train:  36%|███▌      | 36/100 [00:22<00:08,  7.12it/s]Train:  41%|████      | 41/100 [00:22<00:06,  9.71it/s]Train:  46%|████▌     | 46/100 [00:23<00:04, 12.84it/s]Train:  51%|█████     | 51/100 [00:23<00:02, 16.50it/s]Train:  56%|█████▌    | 56/100 [00:23<00:02, 20.46it/s]Train:  61%|██████    | 61/100 [00:23<00:01, 24.53it/s]Train:  66%|██████▌   | 66/100 [00:23<00:01, 28.45it/s]Train:  71%|███████   | 71/100 [00:23<00:00, 32.07it/s]Train:  76%|███████▌  | 76/100 [00:23<00:00, 35.14it/s]Train:  81%|████████  | 81/100 [00:23<00:00, 37.70it/s]Train:  86%|████████▌ | 86/100 [00:23<00:00, 39.52it/s]Train:  91%|█████████ | 91/100 [00:24<00:00, 41.04it/s]Train:  96%|█████████▌| 96/100 [00:24<00:00, 42.24it/s]Train: 100%|██████████| 100/100 [00:24<00:00,  4.12it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.91it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.11it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.13it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.27it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.40it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.45it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.47it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.53it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.24it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 114.11it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.44it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.59it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.63it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.60it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.59it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.55it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.64it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.43it/s]
0: Epoch: 00, Train Loss: 430826.34375000, Val Loss: 434463.75000000, Test Loss: 431336.75000000
0: Tasks Train Loss: [430826.34375]
0: Tasks Val Loss: [434463.75]
0: Tasks Test Loss: [431336.75]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.74it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.52it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.46it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.50it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.61it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.69it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.53it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.42it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.39it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.36it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.36it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.32it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.32it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.35it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.33it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.40it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.36it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.36it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.40it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.40it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.37it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 114.03it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.35it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.46it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.55it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.52it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.56it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.61it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.65it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.38it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 114.27it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.59it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.68it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.71it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.77it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.79it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.80it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.81it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.54it/s]
0: Epoch: 01, Train Loss: 424598.75000000, Val Loss: 401271.00000000, Test Loss: 403617.31250000
0: Tasks Train Loss: [424598.75]
0: Tasks Val Loss: [401271.0]
0: Tasks Test Loss: [403617.3125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.38it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.42it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.66it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.79it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.61it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.55it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.35it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.52it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.50it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.34it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.34it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.33it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.33it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.20it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.27it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.29it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.24it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.28it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.31it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.31it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.33it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 114.04it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.50it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.63it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.75it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.72it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.79it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.85it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.91it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.61it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 114.42it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.80it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.81it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.86it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.85it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.88it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.85it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.84it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.67it/s]
0: Epoch: 02, Train Loss: 351562.46875000, Val Loss: 294377.56250000, Test Loss: 296457.59375000
0: Tasks Train Loss: [351562.46875]
0: Tasks Val Loss: [294377.5625]
0: Tasks Test Loss: [296457.59375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.43it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.22it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.51it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.68it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.44it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.41it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.46it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.39it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.42it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.42it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.45it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.43it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.39it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.41it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.38it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.38it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.37it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.32it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.35it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.38it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.36it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.78it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.17it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.32it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.41it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.47it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.53it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.55it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.54it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.28it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 114.08it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.29it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.37it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.25it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 113.99it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 113.93it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 113.86it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 113.81it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 113.80it/s]
0: Epoch: 03, Train Loss: 209771.95312500, Val Loss: 111958.40625000, Test Loss: 113099.89062500
0: Tasks Train Loss: [209771.953125]
0: Tasks Val Loss: [111958.40625]
0: Tasks Test Loss: [113099.890625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.45it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.19it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.54it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.73it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.71it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.61it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.59it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.45it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.44it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.49it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.45it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.47it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.48it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.52it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.45it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.36it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.53it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.61it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.58it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.48it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.46it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.97it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.26it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.37it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.47it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.50it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.48it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.47it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.42it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.25it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.99it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.31it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.40it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.47it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.48it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.47it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.50it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.57it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.32it/s]
0: Epoch: 04, Train Loss: 60080.73437500, Val Loss: 23859.84375000, Test Loss: 24832.28515625
0: Tasks Train Loss: [60080.734375]
0: Tasks Val Loss: [23859.84375]
0: Tasks Test Loss: [24832.28515625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.32it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.34it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.50it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.70it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.77it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.63it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.56it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.57it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.53it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.55it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.54it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.57it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.58it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.58it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.59it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.60it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.62it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.59it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.60it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.59it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.53it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.91it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.37it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.53it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.60it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.66it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.64it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.59it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.58it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.40it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 114.42it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.74it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.81it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.87it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.88it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.84it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.78it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.74it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.61it/s]
0: Epoch: 05, Train Loss: 18300.41015625, Val Loss: 20554.79882812, Test Loss: 20965.62304688
0: Tasks Train Loss: [18300.41015625]
0: Tasks Val Loss: [20554.798828125]
0: Tasks Test Loss: [20965.623046875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.28it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.27it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.60it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.71it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.61it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.52it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.51it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.52it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.51it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.53it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.54it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.56it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.55it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.54it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.57it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.46it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.60it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.61it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.63it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.57it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.50it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 114.17it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.38it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.46it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.56it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.63it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.60it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.66it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.70it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.43it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 114.28it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.48it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.60it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.58it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.57it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.63it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.66it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.68it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.46it/s]
0: Epoch: 06, Train Loss: 23993.66601562, Val Loss: 20506.95703125, Test Loss: 20369.54687500
0: Tasks Train Loss: [23993.666015625]
0: Tasks Val Loss: [20506.95703125]
0: Tasks Test Loss: [20369.546875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.09it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.31it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.60it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.75it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.73it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.52it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.51it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.40it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.43it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.46it/s]Train:  55%|█████▌    | 55/100 [00:01<00:01, 44.61it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.05it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.38it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.57it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.73it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.77it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.71it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.63it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.60it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.55it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.44it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.83it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.17it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.30it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.38it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.40it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.34it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.36it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.43it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.19it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.96it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.16it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.41it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.51it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.54it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.43it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.49it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.49it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.28it/s]
0: Epoch: 07, Train Loss: 17062.16992188, Val Loss: 20604.78125000, Test Loss: 20658.34960938
0: Tasks Train Loss: [17062.169921875]
0: Tasks Val Loss: [20604.78125]
0: Tasks Test Loss: [20658.349609375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.35it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.37it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.59it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.77it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.72it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.67it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.66it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.65it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.61it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.61it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.60it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.57it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.57it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.52it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.54it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.53it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.54it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.56it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.54it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.52it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.53it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 114.08it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.55it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.67it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.76it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.74it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.72it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.74it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.72it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.52it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.98it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.29it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.38it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.51it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.49it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.55it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.63it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.56it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.34it/s]
0: Epoch: 08, Train Loss: 21562.77148438, Val Loss: 20443.50781250, Test Loss: 19884.08789062
0: Tasks Train Loss: [21562.771484375]
0: Tasks Val Loss: [20443.5078125]
0: Tasks Test Loss: [19884.087890625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.37it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.35it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.61it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.73it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.64it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.58it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.59it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.55it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.51it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.52it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.53it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.48it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.46it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.44it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.48it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.46it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.46it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.44it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.43it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.45it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.45it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 114.07it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.44it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.59it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.59it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.54it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.58it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.62it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.61it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.40it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 114.07it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.40it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.48it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.60it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.66it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.67it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.71it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.70it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.45it/s]
0: Epoch: 09, Train Loss: 20539.59375000, Val Loss: 20284.05859375, Test Loss: 20530.34570312
0: Tasks Train Loss: [20539.59375]
0: Tasks Val Loss: [20284.05859375]
0: Tasks Test Loss: [20530.345703125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.28it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.33it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.55it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.70it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.82it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.72it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.66it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.57it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.55it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.54it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.49it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.49it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.54it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.53it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.52it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.54it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.50it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.47it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.46it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.47it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.49it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.74it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.14it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.30it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.37it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.43it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.43it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.45it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.43it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.21it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.81it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.14it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.21it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.27it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.09it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.12it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.11it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.11it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 113.95it/s]
0: Epoch: 10, Train Loss: 20549.62890625, Val Loss: 20888.53125000, Test Loss: 20907.08984375
0: Tasks Train Loss: [20549.62890625]
0: Tasks Val Loss: [20888.53125]
0: Tasks Test Loss: [20907.08984375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.38it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.38it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.68it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.81it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.65it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.55it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.49it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.44it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.51it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.50it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.51it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.55it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.52it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.55it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.47it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.49it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.49it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.51it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.51it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.46it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.47it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 114.04it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.36it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.51it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.68it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.73it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.76it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.82it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.84it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.56it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.95it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.27it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.42it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.53it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.59it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.64it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.70it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.76it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.45it/s]
0: Epoch: 11, Train Loss: 19758.98242188, Val Loss: 21217.89648438, Test Loss: 20625.16796875
0: Tasks Train Loss: [19758.982421875]
0: Tasks Val Loss: [21217.896484375]
0: Tasks Test Loss: [20625.16796875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.24it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.36it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.51it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.69it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.82it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.71it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.58it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.59it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.56it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.58it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.60it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.58it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.58it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.59it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.60it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.60it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.61it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.55it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.57it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.57it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.54it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 114.04it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.37it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.48it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.43it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.43it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.41it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.44it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.56it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.30it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.81it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.27it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.31it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.32it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.34it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.40it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.41it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.43it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.19it/s]
0: Epoch: 12, Train Loss: 20449.51953125, Val Loss: 21378.27539062, Test Loss: 20295.58789062
0: Tasks Train Loss: [20449.51953125]
0: Tasks Val Loss: [21378.275390625]
0: Tasks Test Loss: [20295.587890625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.26it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.37it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.61it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.77it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.86it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.79it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.71it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.60it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.54it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.52it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.51it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.52it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.54it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.54it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.55it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.55it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.52it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.53it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.55it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.53it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.53it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.76it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.22it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.38it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.47it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.52it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.55it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.53it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.59it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.33it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 114.05it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.32it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.30it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.28it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.20it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.22it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.25it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.24it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.08it/s]
0: Epoch: 13, Train Loss: 18662.76171875, Val Loss: 19001.73046875, Test Loss: 19956.86718750
0: Tasks Train Loss: [18662.76171875]
0: Tasks Val Loss: [19001.73046875]
0: Tasks Test Loss: [19956.8671875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.29it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.33it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.67it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.85it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.81it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.68it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.58it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.55it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.58it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.58it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.58it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.57it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.60it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.58it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.61it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.58it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.60it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.60it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.63it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.62it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.56it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.76it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.12it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.21it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.34it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.39it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.39it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.32it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.37it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.16it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.69it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.02it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.13it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.23it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.33it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.42it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.49it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.53it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.20it/s]
0: Epoch: 14, Train Loss: 19303.67773438, Val Loss: 20071.87109375, Test Loss: 20235.62304688
0: Tasks Train Loss: [19303.677734375]
0: Tasks Val Loss: [20071.87109375]
0: Tasks Test Loss: [20235.623046875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.20it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.31it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.63it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.76it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.86it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.83it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.72it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.67it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.66it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.65it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.63it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.63it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.58it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.59it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.54it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.56it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.54it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.54it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.53it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.50it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.55it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.84it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.23it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.40it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.36it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.41it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.52it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.62it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.69it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.36it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 114.29it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.50it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.71it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.77it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.81it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.82it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.85it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.89it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.62it/s]
0: Epoch: 15, Train Loss: 19973.69726562, Val Loss: 20759.87304688, Test Loss: 20007.11523438
0: Tasks Train Loss: [19973.697265625]
0: Tasks Val Loss: [20759.873046875]
0: Tasks Test Loss: [20007.115234375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.65it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.46it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.67it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.79it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.64it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.62it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.60it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.58it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.57it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.51it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.48it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.48it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.48it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.46it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.43it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.44it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.47it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.49it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.45it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.42it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.47it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.62it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.00it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.16it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.21it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.25it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.31it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.32it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.32it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.07it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.72it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.16it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.19it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.18it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.14it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.16it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.19it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.18it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 113.99it/s]
0: Epoch: 16, Train Loss: 18036.44140625, Val Loss: 19214.01171875, Test Loss: 20831.45117188
0: Tasks Train Loss: [18036.44140625]
0: Tasks Val Loss: [19214.01171875]
0: Tasks Test Loss: [20831.451171875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.32it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.26it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.56it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.68it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.58it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.55it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.46it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.41it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.44it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.43it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.42it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.39it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.34it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.35it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.36it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.36it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.35it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.37it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.37it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.37it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.37it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.68it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 113.97it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.03it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.10it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.23it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.20it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.25it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.30it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.04it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.60it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.02it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.11it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.20it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.23it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.23it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.25it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.27it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.04it/s]
0: Epoch: 17, Train Loss: 17545.35742188, Val Loss: 20511.53906250, Test Loss: 20235.37500000
0: Tasks Train Loss: [17545.357421875]
0: Tasks Val Loss: [20511.5390625]
0: Tasks Test Loss: [20235.375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.32it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.36it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.64it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.70it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.71it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.67it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.62it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.54it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.49it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.44it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.42it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.37it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.40it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.38it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.39it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.38it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.38it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.37it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.37it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.31it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.40it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.78it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.04it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.18it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.24it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.26it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.30it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.32it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.32it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.10it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.90it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.17it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.26it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.28it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.28it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.29it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.29it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.29it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.10it/s]
0: Epoch: 18, Train Loss: 19389.17773438, Val Loss: 21210.91406250, Test Loss: 19934.15625000
0: Tasks Train Loss: [19389.177734375]
0: Tasks Val Loss: [21210.9140625]
0: Tasks Test Loss: [19934.15625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.32it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.29it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.51it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.71it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.82it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.72it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.68it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.65it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.63it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.55it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.56it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.56it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.57it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.53it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.53it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.52it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.51it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.51it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.47it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.46it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.51it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.83it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.17it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.29it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.39it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.48it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.53it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.52it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.52it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.27it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.92it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.17it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.38it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.41it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.31it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.34it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.34it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.34it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.15it/s]
0: Epoch: 19, Train Loss: 20260.51171875, Val Loss: 20296.48828125, Test Loss: 20748.17968750
0: Tasks Train Loss: [20260.51171875]
0: Tasks Val Loss: [20296.48828125]
0: Tasks Test Loss: [20748.1796875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.97it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.21it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.57it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.68it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.79it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.85it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.82it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.69it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.67it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.63it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.62it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.60it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.59it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.58it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.59it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.57it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.59it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.56it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.57it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.55it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.56it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.72it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.12it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.25it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.35it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.48it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.53it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.50it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.51it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.25it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.74it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.00it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.17it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.20it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.26it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.36it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.38it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.41it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.13it/s]
0: Epoch: 20, Train Loss: 19777.91210938, Val Loss: 20141.25195312, Test Loss: 19776.54101562
0: Tasks Train Loss: [19777.912109375]
0: Tasks Val Loss: [20141.251953125]
0: Tasks Test Loss: [19776.541015625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.24it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.23it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.53it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.68it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.64it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.58it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.56it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.48it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.45it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.49it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.51it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.52it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.50it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.51it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.52it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.51it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.49it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.47it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.48it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.47it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.46it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.91it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.25it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.40it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.35it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.47it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.50it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.57it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.60it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.32it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.90it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.19it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.32it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.40it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.45it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.51it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.51it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.51it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.27it/s]
0: Epoch: 21, Train Loss: 20673.58007812, Val Loss: 20702.70312500, Test Loss: 20012.89453125
0: Tasks Train Loss: [20673.580078125]
0: Tasks Val Loss: [20702.703125]
0: Tasks Test Loss: [20012.89453125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.67it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.34it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.52it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.68it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.60it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.52it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.47it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.45it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.43it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.46it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.42it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.41it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.42it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.45it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.35it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.44it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.47it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.49it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.52it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.54it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.44it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 114.24it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.53it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.64it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.62it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.65it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.70it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.76it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.82it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.55it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 114.03it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.38it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.40it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.59it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.46it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.46it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.51it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.56it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.33it/s]
0: Epoch: 22, Train Loss: 21156.70898438, Val Loss: 19918.59765625, Test Loss: 20091.82031250
0: Tasks Train Loss: [21156.708984375]
0: Tasks Val Loss: [19918.59765625]
0: Tasks Test Loss: [20091.8203125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.19it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.31it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.57it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.66it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.60it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.53it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.55it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.47it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.55it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.58it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.54it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.54it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.53it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.55it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.51it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.53it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.54it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.55it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.49it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.45it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.47it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.97it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.25it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.35it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.41it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.42it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.47it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.46it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.44it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.23it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.88it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.30it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.29it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.35it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.36it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.33it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.34it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.37it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.16it/s]
0: Epoch: 23, Train Loss: 19923.23046875, Val Loss: 20783.39062500, Test Loss: 20782.20703125
0: Tasks Train Loss: [19923.23046875]
0: Tasks Val Loss: [20783.390625]
0: Tasks Test Loss: [20782.20703125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.33it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.34it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.61it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.77it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.73it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.66it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.57it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.57it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.57it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.54it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.54it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.53it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.49it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.52it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.52it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.49it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.48it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.50it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.49it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.46it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.49it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.71it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.10it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.19it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.16it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.24it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.32it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.33it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.32it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.08it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.68it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.01it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.10it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.21it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.27it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.31it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.35it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.41it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.13it/s]
0: Epoch: 24, Train Loss: 20337.54882812, Val Loss: 19300.43359375, Test Loss: 20458.34570312
0: Tasks Train Loss: [20337.548828125]
0: Tasks Val Loss: [19300.43359375]
0: Tasks Test Loss: [20458.345703125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.37it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.36it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.54it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.74it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.66it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.62it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.57it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.55it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.50it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.49it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.48it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.48it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.44it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.42it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.43it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.42it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.45it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.47it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.44it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.40it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.44it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.97it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.29it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.42it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.53it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.58it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.55it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.58it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.60it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.35it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 114.01it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.36it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.48it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.53it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.48it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.53it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.56it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.54it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.32it/s]
0: Epoch: 25, Train Loss: 21497.96679688, Val Loss: 20160.12890625, Test Loss: 20723.69140625
0: Tasks Train Loss: [21497.966796875]
0: Tasks Val Loss: [20160.12890625]
0: Tasks Test Loss: [20723.69140625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.30it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.31it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.63it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.75it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.65it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.61it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.59it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.53it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.55it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.55it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.55it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.54it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.56it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.56it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.50it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.47it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.48it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.48it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.46it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.43it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.47it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.72it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.06it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.18it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.25it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.34it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.40it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.47it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.54it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.22it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.75it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.08it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.21it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.19it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.24it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.26it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.27it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.29it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.06it/s]
0: Epoch: 26, Train Loss: 19302.04492188, Val Loss: 20625.38281250, Test Loss: 21173.68750000
0: Tasks Train Loss: [19302.044921875]
0: Tasks Val Loss: [20625.3828125]
0: Tasks Test Loss: [21173.6875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.34it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.35it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.64it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.75it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.59it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.54it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.53it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.51it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.50it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.47it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.47it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.47it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.49it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.50it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.46it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.44it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.42it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.41it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.39it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.35it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.42it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.86it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.21it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.34it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.27it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.36it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.41it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.46it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.44it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.20it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.86it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.09it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.19it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.26it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.41it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.57it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.57it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.62it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.29it/s]
0: Epoch: 27, Train Loss: 18499.65820312, Val Loss: 20007.21289062, Test Loss: 20479.70703125
0: Tasks Train Loss: [18499.658203125]
0: Tasks Val Loss: [20007.212890625]
0: Tasks Test Loss: [20479.70703125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.24it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.31it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.56it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.74it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.64it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.57it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.51it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.51it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.47it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.46it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.44it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.41it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.43it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.42it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.41it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.40it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.38it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.37it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.39it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.44it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.41it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.91it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.13it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.31it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.42it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.37it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.42it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.42it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.48it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.22it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.80it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.08it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.28it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.38it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.21it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.22it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.22it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.25it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.06it/s]
0: Epoch: 28, Train Loss: 18335.36914062, Val Loss: 20084.83789062, Test Loss: 20378.79687500
0: Tasks Train Loss: [18335.369140625]
0: Tasks Val Loss: [20084.837890625]
0: Tasks Test Loss: [20378.796875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.12it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.27it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.52it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.76it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.72it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.63it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.60it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.49it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.52it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.48it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.46it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.49it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.47it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.48it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.48it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.49it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.49it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.48it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.51it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.51it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.47it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 114.00it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.36it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.47it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.57it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.52it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.51it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.53it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.52it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.32it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.48it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.01it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.18it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.29it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.38it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.46it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.48it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.46it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.18it/s]
0: Epoch: 29, Train Loss: 18169.58007812, Val Loss: 20554.06250000, Test Loss: 21081.57617188
0: Tasks Train Loss: [18169.580078125]
0: Tasks Val Loss: [20554.0625]
0: Tasks Test Loss: [21081.576171875]
0: Process 0 - Local timer:  train_validate_test  :  141.75
0: Process 0 - Local timer:  load_data  :  20.22
0: Process 0 - Local timer:  create_model  :  1.78
0: Minimum timers: 
0: train_validate_test  :  141.75
0: load_data  :  20.22
0: create_model  :  1.78
0: Maximum timers: 
0: train_validate_test  :  141.76
0: load_data  :  20.41
0: create_model  :  1.79
0: Average timers: 
0: train_validate_test  :  141.76
0: load_data  :  20.3
0: create_model  :  1.78
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank3]:[W512 20:30:24.473086379 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W512 20:30:24.473063305 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W512 20:30:24.473123840 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W512 20:30:24.473133959 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W512 20:30:24.473196798 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W512 20:30:24.473224621 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W512 20:30:24.477275074 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W512 20:30:24.545457975 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
