[W512 20:32:43.387282268 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03184.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:32:43.387404125 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03184.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:32:43.387443040 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03184.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:32:43.387552492 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03184.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:32:43.387549186 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03184.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:32:43.387605465 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03184.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:32:43.388795593 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03184.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:32:43.402090595 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03184.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/qm9_hpo/qm9_deephyper_parallel_trial.py --mpnn_type=DimeNet --hidden_dim=30 --num_conv_layers=3 --num_headlayers=2 --dim_headlayers=64 --global_attn_heads=0 --num_epoch=30 --log=qm9_hpo_trials_0.87

INFO (rank 5): trainset,valset,testset size: 91581 19625 19625
INFO (rank 3): trainset,valset,testset size: 91581 19625 19625
INFO (rank 2): trainset,valset,testset size: 91581 19625 19625
INFO (rank 6): trainset,valset,testset size: 91581 19625 19625
INFO (rank 4): trainset,valset,testset size: 91581 19625 19625
INFO (rank 7): trainset,valset,testset size: 91581 19625 19625
INFO (rank 1): trainset,valset,testset size: 91581 19625 19625
INFO (rank 0): trainset,valset,testset size: 91581 19625 19625
0: Using GPU
0: Using GPU
0:               module.graph_convs.0.module_0.weight	             [30, 1]	        30
0:                 module.graph_convs.0.module_0.bias	                [30]	        30
0:       module.graph_convs.0.module_1.lin_rbf.weight	             [30, 5]	       150
0:         module.graph_convs.0.module_1.lin_rbf.bias	                [30]	        30
0:           module.graph_convs.0.module_1.lin.weight	            [30, 90]	      2700
0:             module.graph_convs.0.module_1.lin.bias	                [30]	        30
0:      module.graph_convs.0.module_2.lin_rbf1.weight	              [8, 5]	        40
0:      module.graph_convs.0.module_2.lin_rbf2.weight	             [30, 8]	       240
0:      module.graph_convs.0.module_2.lin_sbf1.weight	             [8, 10]	        80
0:      module.graph_convs.0.module_2.lin_sbf2.weight	             [32, 8]	       256
0:        module.graph_convs.0.module_2.lin_kj.weight	            [30, 30]	       900
0:          module.graph_convs.0.module_2.lin_kj.bias	                [30]	        30
0:        module.graph_convs.0.module_2.lin_ji.weight	            [30, 30]	       900
0:          module.graph_convs.0.module_2.lin_ji.bias	                [30]	        30
0:      module.graph_convs.0.module_2.lin_down.weight	            [32, 30]	       960
0:        module.graph_convs.0.module_2.lin_up.weight	            [30, 32]	       960
0: module.graph_convs.0.module_2.layers_before_skip.0.lin1.weight	            [30, 30]	       900
0: module.graph_convs.0.module_2.layers_before_skip.0.lin1.bias	                [30]	        30
0: module.graph_convs.0.module_2.layers_before_skip.0.lin2.weight	            [30, 30]	       900
0: module.graph_convs.0.module_2.layers_before_skip.0.lin2.bias	                [30]	        30
0:           module.graph_convs.0.module_2.lin.weight	            [30, 30]	       900
0:             module.graph_convs.0.module_2.lin.bias	                [30]	        30
0: module.graph_convs.0.module_2.layers_after_skip.0.lin1.weight	            [30, 30]	       900
0: module.graph_convs.0.module_2.layers_after_skip.0.lin1.bias	                [30]	        30
0: module.graph_convs.0.module_2.layers_after_skip.0.lin2.weight	            [30, 30]	       900
0: module.graph_convs.0.module_2.layers_after_skip.0.lin2.bias	                [30]	        30
0:       module.graph_convs.0.module_3.lin_rbf.weight	             [30, 5]	       150
0:        module.graph_convs.0.module_3.lin_up.weight	            [16, 30]	       480
0:        module.graph_convs.0.module_3.lins.0.weight	            [16, 16]	       256
0:          module.graph_convs.0.module_3.lins.0.bias	                [16]	        16
0:           module.graph_convs.0.module_3.lin.weight	            [30, 16]	       480
0:               module.graph_convs.1.module_0.weight	            [30, 30]	       900
0:                 module.graph_convs.1.module_0.bias	                [30]	        30
0:       module.graph_convs.1.module_1.lin_rbf.weight	             [30, 5]	       150
0:         module.graph_convs.1.module_1.lin_rbf.bias	                [30]	        30
0:           module.graph_convs.1.module_1.lin.weight	            [30, 90]	      2700
0:             module.graph_convs.1.module_1.lin.bias	                [30]	        30
0:      module.graph_convs.1.module_2.lin_rbf1.weight	              [8, 5]	        40
0:      module.graph_convs.1.module_2.lin_rbf2.weight	             [30, 8]	       240
0:      module.graph_convs.1.module_2.lin_sbf1.weight	             [8, 10]	        80
0:      module.graph_convs.1.module_2.lin_sbf2.weight	             [32, 8]	       256
0:        module.graph_convs.1.module_2.lin_kj.weight	            [30, 30]	       900
0:          module.graph_convs.1.module_2.lin_kj.bias	                [30]	        30
0:        module.graph_convs.1.module_2.lin_ji.weight	            [30, 30]	       900
0:          module.graph_convs.1.module_2.lin_ji.bias	                [30]	        30
0:      module.graph_convs.1.module_2.lin_down.weight	            [32, 30]	       960
0:        module.graph_convs.1.module_2.lin_up.weight	            [30, 32]	       960
0: module.graph_convs.1.module_2.layers_before_skip.0.lin1.weight	            [30, 30]	       900
0: module.graph_convs.1.module_2.layers_before_skip.0.lin1.bias	                [30]	        30
0: module.graph_convs.1.module_2.layers_before_skip.0.lin2.weight	            [30, 30]	       900
0: module.graph_convs.1.module_2.layers_before_skip.0.lin2.bias	                [30]	        30
0:           module.graph_convs.1.module_2.lin.weight	            [30, 30]	       900
0:             module.graph_convs.1.module_2.lin.bias	                [30]	        30
0: module.graph_convs.1.module_2.layers_after_skip.0.lin1.weight	            [30, 30]	       900
0: module.graph_convs.1.module_2.layers_after_skip.0.lin1.bias	                [30]	        30
0: module.graph_convs.1.module_2.layers_after_skip.0.lin2.weight	            [30, 30]	       900
0: module.graph_convs.1.module_2.layers_after_skip.0.lin2.bias	                [30]	        30
0:       module.graph_convs.1.module_3.lin_rbf.weight	             [30, 5]	       150
0:        module.graph_convs.1.module_3.lin_up.weight	            [16, 30]	       480
0:        module.graph_convs.1.module_3.lins.0.weight	            [16, 16]	       256
0:          module.graph_convs.1.module_3.lins.0.bias	                [16]	        16
0:           module.graph_convs.1.module_3.lin.weight	            [30, 16]	       480
0:               module.graph_convs.2.module_0.weight	            [30, 30]	       900
0:                 module.graph_convs.2.module_0.bias	                [30]	        30
0:       module.graph_convs.2.module_1.lin_rbf.weight	             [30, 5]	       150
0:         module.graph_convs.2.module_1.lin_rbf.bias	                [30]	        30
0:           module.graph_convs.2.module_1.lin.weight	            [30, 90]	      2700
0:             module.graph_convs.2.module_1.lin.bias	                [30]	        30
0:      module.graph_convs.2.module_2.lin_rbf1.weight	              [8, 5]	        40
0:      module.graph_convs.2.module_2.lin_rbf2.weight	             [30, 8]	       240
0:      module.graph_convs.2.module_2.lin_sbf1.weight	             [8, 10]	        80
0:      module.graph_convs.2.module_2.lin_sbf2.weight	             [32, 8]	       256
0:        module.graph_convs.2.module_2.lin_kj.weight	            [30, 30]	       900
0:          module.graph_convs.2.module_2.lin_kj.bias	                [30]	        30
0:        module.graph_convs.2.module_2.lin_ji.weight	            [30, 30]	       900
0:          module.graph_convs.2.module_2.lin_ji.bias	                [30]	        30
0:      module.graph_convs.2.module_2.lin_down.weight	            [32, 30]	       960
0:        module.graph_convs.2.module_2.lin_up.weight	            [30, 32]	       960
0: module.graph_convs.2.module_2.layers_before_skip.0.lin1.weight	            [30, 30]	       900
0: module.graph_convs.2.module_2.layers_before_skip.0.lin1.bias	                [30]	        30
0: module.graph_convs.2.module_2.layers_before_skip.0.lin2.weight	            [30, 30]	       900
0: module.graph_convs.2.module_2.layers_before_skip.0.lin2.bias	                [30]	        30
0:           module.graph_convs.2.module_2.lin.weight	            [30, 30]	       900
0:             module.graph_convs.2.module_2.lin.bias	                [30]	        30
0: module.graph_convs.2.module_2.layers_after_skip.0.lin1.weight	            [30, 30]	       900
0: module.graph_convs.2.module_2.layers_after_skip.0.lin1.bias	                [30]	        30
0: module.graph_convs.2.module_2.layers_after_skip.0.lin2.weight	            [30, 30]	       900
0: module.graph_convs.2.module_2.layers_after_skip.0.lin2.bias	                [30]	        30
0:       module.graph_convs.2.module_3.lin_rbf.weight	             [30, 5]	       150
0:        module.graph_convs.2.module_3.lin_up.weight	            [16, 30]	       480
0:        module.graph_convs.2.module_3.lins.0.weight	            [16, 16]	       256
0:          module.graph_convs.2.module_3.lins.0.bias	                [16]	        16
0:           module.graph_convs.2.module_3.lin.weight	            [30, 16]	       480
0:                         module.heads_NN.0.0.weight	             [64, 5]	       320
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	            [64, 64]	      4096
0:                           module.heads_NN.0.2.bias	                [64]	        64
0:                         module.heads_NN.0.4.weight	             [1, 64]	        64
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                       module.graph_shared.0.weight	             [5, 30]	       150
0:                         module.graph_shared.0.bias	                 [5]	         5
0:                       module.graph_shared.2.weight	              [5, 5]	        25
0:                         module.graph_shared.2.bias	                 [5]	         5
0:                                    module.rbf.freq	                 [5]	         5
0: --------------------------------------------------
0:                                              Total	                    	     46733
0: All (total, MB): 46733 0.178272
Train:   0%|          | 0/100 [00:00<?, ?it/s]/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
Train:   1%|          | 1/100 [00:21<36:00, 21.82s/it]Train:   6%|▌         | 6/100 [00:21<04:13,  2.70s/it]Train:  11%|█         | 11/100 [00:22<01:47,  1.21s/it]Train:  16%|█▌        | 16/100 [00:22<00:57,  1.46it/s]Train:  21%|██        | 21/100 [00:22<00:33,  2.33it/s]Train:  26%|██▌       | 26/100 [00:22<00:21,  3.52it/s]Train:  31%|███       | 31/100 [00:22<00:13,  5.11it/s]Train:  36%|███▌      | 36/100 [00:22<00:08,  7.18it/s]Train:  41%|████      | 41/100 [00:22<00:06,  9.78it/s]Train:  46%|████▌     | 46/100 [00:22<00:04, 12.94it/s]Train:  51%|█████     | 51/100 [00:22<00:02, 16.55it/s]Train:  56%|█████▌    | 56/100 [00:23<00:02, 20.52it/s]Train:  61%|██████    | 61/100 [00:23<00:01, 24.60it/s]Train:  66%|██████▌   | 66/100 [00:23<00:01, 28.54it/s]Train:  71%|███████   | 71/100 [00:23<00:00, 32.09it/s]Train:  76%|███████▌  | 76/100 [00:23<00:00, 35.09it/s]Train:  81%|████████  | 81/100 [00:23<00:00, 37.62it/s]Train:  86%|████████▌ | 86/100 [00:23<00:00, 39.60it/s]Train:  91%|█████████ | 91/100 [00:23<00:00, 41.13it/s]Train:  96%|█████████▌| 96/100 [00:23<00:00, 42.21it/s]Train: 100%|██████████| 100/100 [00:24<00:00,  4.16it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 112.38it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 112.83it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 112.86it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 113.00it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 113.01it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 113.05it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 113.04it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 113.06it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 112.83it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 112.28it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 112.62it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 112.81it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 112.89it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 112.82it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 112.70it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 112.77it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 112.90it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 112.64it/s]
0: Epoch: 00, Train Loss: 75634.89062500, Val Loss: 14677.20898438, Test Loss: 14687.11132812
0: Tasks Train Loss: [75634.890625]
0: Tasks Val Loss: [14677.208984375]
0: Tasks Test Loss: [14687.111328125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.20it/s]Train:  10%|█         | 10/100 [00:00<00:02, 44.87it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.25it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.50it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.35it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.26it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.25it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.20it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.33it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.24it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.13it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.01it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.08it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.02it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 44.98it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.02it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.08it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.11it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.04it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.12it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.10it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.31it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 113.51it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 113.58it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 113.78it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 113.84it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 113.98it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.07it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.11it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 113.75it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.54it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 113.81it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.03it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.12it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.12it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.09it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.06it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.06it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 113.85it/s]
0: Epoch: 01, Train Loss: 12614.44628906, Val Loss: 5946.62500000, Test Loss: 5743.44628906
0: Tasks Train Loss: [12614.4462890625]
0: Tasks Val Loss: [5946.625]
0: Tasks Test Loss: [5743.4462890625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.10it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.07it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.38it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.53it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.41it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.31it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.23it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.25it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.25it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.21it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.22it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.20it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.17it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.24it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.22it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.24it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.22it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.22it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.25it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.29it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.21it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.41it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 113.78it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 113.93it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 113.99it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 113.92it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.03it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.10it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.20it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 113.89it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.66it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.00it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.14it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.02it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 113.74it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 113.56it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 113.51it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 113.43it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 113.46it/s]
0: Epoch: 02, Train Loss: 5437.72607422, Val Loss: 2863.80468750, Test Loss: 3429.98901367
0: Tasks Train Loss: [5437.72607421875]
0: Tasks Val Loss: [2863.8046875]
0: Tasks Test Loss: [3429.989013671875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.93it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.01it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.36it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.55it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.54it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.41it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.41it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.40it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.31it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.26it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.29it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.28it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.24it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.26it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.17it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.21it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.09it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.11it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.19it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.23it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.22it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.54it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 113.91it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.07it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.05it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 113.61it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 113.42it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 113.28it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 113.22it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 113.30it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 112.57it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 112.79it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 112.85it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 113.43it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 113.69it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 113.87it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.08it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.21it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 113.61it/s]
0: Epoch: 03, Train Loss: 4128.12011719, Val Loss: 3361.38671875, Test Loss: 3260.45605469
0: Tasks Train Loss: [4128.1201171875]
0: Tasks Val Loss: [3361.38671875]
0: Tasks Test Loss: [3260.4560546875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.02it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.04it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.39it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.40it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.22it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.27it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.30it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.19it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.27it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.27it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.30it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.22it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.24it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.29it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.30it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.32it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.30it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.27it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.29it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.26it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.22it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.04it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 113.01it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 113.10it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 113.14it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 113.09it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 113.03it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 113.05it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 113.09it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 112.91it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 112.65it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 112.88it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 113.02it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 113.06it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 113.09it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 113.17it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 113.16it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 113.16it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 112.94it/s]
0: Epoch: 04, Train Loss: 2809.89624023, Val Loss: 1624.52539062, Test Loss: 1672.69055176
0: Tasks Train Loss: [2809.896240234375]
0: Tasks Val Loss: [1624.525390625]
0: Tasks Test Loss: [1672.6905517578125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.86it/s]Train:  10%|█         | 10/100 [00:00<00:02, 44.97it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.30it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.52it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.62it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.54it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.47it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.44it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.40it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.35it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.31it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.31it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.33it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.33it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.35it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.35it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.37it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.37it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.36it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.37it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.32it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.52it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 113.98it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 113.99it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.08it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.10it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.14it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.19it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.20it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 113.94it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.60it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 113.91it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.07it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.13it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.09it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.20it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.21it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.25it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 113.98it/s]
0: Epoch: 05, Train Loss: 2370.48657227, Val Loss: 5372.67773438, Test Loss: 5371.20410156
0: Tasks Train Loss: [2370.486572265625]
0: Tasks Val Loss: [5372.677734375]
0: Tasks Test Loss: [5371.2041015625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.24it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.21it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.52it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.67it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.46it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.39it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.37it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.39it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.36it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.38it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.37it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.37it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.37it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.33it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.41it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.36it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.37it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.36it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.37it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.37it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.34it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 112.87it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 113.03it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 113.09it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 113.14it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 113.13it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 113.00it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 113.12it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 113.18it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 112.95it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 112.91it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 113.44it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 113.87it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.01it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.14it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.20it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.24it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.28it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 113.93it/s]
0: Epoch: 06, Train Loss: 2193.44946289, Val Loss: 1090.46972656, Test Loss: 1269.19274902
0: Tasks Train Loss: [2193.449462890625]
0: Tasks Val Loss: [1090.4697265625]
0: Tasks Test Loss: [1269.1927490234375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.82it/s]Train:  10%|█         | 10/100 [00:00<00:02, 44.86it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.32it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.50it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.63it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.54it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.52it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.31it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.31it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.33it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.33it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.31it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.30it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.32it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.30it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.31it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.32it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.34it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.35it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.35it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.30it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 112.33it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 112.60it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 112.62it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 112.72it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 112.75it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 112.83it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 112.85it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 112.87it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 112.61it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 112.29it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 112.64it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 112.68it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 112.86it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 113.30it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 113.46it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 113.36it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 113.11it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 112.89it/s]
0: Epoch: 07, Train Loss: 1271.13928223, Val Loss: 1181.98779297, Test Loss: 1285.41882324
0: Tasks Train Loss: [1271.1392822265625]
0: Tasks Val Loss: [1181.98779296875]
0: Tasks Test Loss: [1285.4188232421875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.92it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.01it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.39it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.59it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.67it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.52it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.46it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.44it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.39it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.39it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.39it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.37it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.38it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.29it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.31it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.28it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.32it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.38it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.37it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.37it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.33it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.38it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 113.79it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 113.77it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 113.52it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 113.31it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 113.18it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 113.08it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 113.03it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 113.08it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 112.30it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 112.67it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 112.80it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 112.89it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 112.93it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 112.97it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 112.98it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 113.36it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 112.93it/s]
0: Epoch: 08, Train Loss: 1281.42248535, Val Loss: 726.21362305, Test Loss: 749.29565430
0: Tasks Train Loss: [1281.4224853515625]
0: Tasks Val Loss: [726.213623046875]
0: Tasks Test Loss: [749.295654296875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.27it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.17it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.48it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.61it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.50it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.49it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.45it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.43it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.40it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.39it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.39it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.34it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.31it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.30it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.30it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.30it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.33it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.34it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.38it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.35it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.33it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 112.55it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 112.77it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 112.85it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 112.86it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 112.83it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 112.86it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 112.91it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 112.88it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 112.69it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 112.55it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 112.71it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 112.81it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 112.87it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 112.94it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 112.90it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 112.94it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 112.89it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 112.70it/s]
0: Epoch: 09, Train Loss: 1263.63781738, Val Loss: 621.29034424, Test Loss: 575.85040283
0: Tasks Train Loss: [1263.6378173828125]
0: Tasks Val Loss: [621.2903442382812]
0: Tasks Test Loss: [575.8504028320312]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.78it/s]Train:  10%|█         | 10/100 [00:00<00:02, 44.93it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.30it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.54it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.68it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.67it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.57it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.50it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.46it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.44it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.41it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.32it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.34it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.33it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.36it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.36it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.37it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.36it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.37it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.36it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.35it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 112.78it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 112.84it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 112.96it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 112.91it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 112.97it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 112.98it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 112.96it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 113.01it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 112.80it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 112.57it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 112.72it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 112.84it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 112.90it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 112.74it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 112.86it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 112.88it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 112.88it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 112.67it/s]
0: Epoch: 10, Train Loss: 1210.75219727, Val Loss: 514.02453613, Test Loss: 524.01123047
0: Tasks Train Loss: [1210.752197265625]
0: Tasks Val Loss: [514.0245361328125]
0: Tasks Test Loss: [524.01123046875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.58it/s]Train:  10%|█         | 10/100 [00:00<00:02, 44.70it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.20it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.43it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.59it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.68it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.72it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.54it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.50it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.44it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.43it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.40it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 44.98it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.17it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.27it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.24it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.32it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.37it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.41it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.46it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.32it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 112.53it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 112.63it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 112.73it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 112.80it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 112.80it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 112.74it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 112.79it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 112.85it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 112.62it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 111.97it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 112.33it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 112.45it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 112.55it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 112.61it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 112.64it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 112.65it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 112.65it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 112.41it/s]
0: Epoch: 11, Train Loss: 753.38433838, Val Loss: 633.54199219, Test Loss: 613.42608643
0: Tasks Train Loss: [753.3843383789062]
0: Tasks Val Loss: [633.5419921875]
0: Tasks Test Loss: [613.4260864257812]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.78it/s]Train:  10%|█         | 10/100 [00:00<00:02, 44.96it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.36it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.54it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.67it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.65it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.56it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.51it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.45it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.43it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.42it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.41it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.39it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.38it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.38it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.38it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.38it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.36it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.37it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.40it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.37it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.27it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 113.56it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 113.42it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 113.12it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 112.98it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 112.94it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 112.89it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 112.82it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 112.82it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 112.29it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 112.62it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 111.04it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 111.72it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 112.09it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 112.31it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 112.44it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 112.56it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 112.11it/s]
0: Epoch: 12, Train Loss: 936.59307861, Val Loss: 1758.88854980, Test Loss: 1708.51879883
0: Tasks Train Loss: [936.5930786132812]
0: Tasks Val Loss: [1758.8885498046875]
0: Tasks Test Loss: [1708.518798828125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.81it/s]Train:  10%|█         | 10/100 [00:00<00:02, 44.86it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.23it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.46it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.65it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.74it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.67it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.54it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.53it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.47it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.43it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.41it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.40it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.36it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.39it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.36it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.35it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.36it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.36it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.40it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.37it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.63it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.01it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.16it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.25it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.26it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.25it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.21it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.23it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.03it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.74it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.19it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.31it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.27it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.20it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.26it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.30it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.35it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.12it/s]
0: Epoch: 13, Train Loss: 792.43273926, Val Loss: 365.62426758, Test Loss: 579.81921387
0: Tasks Train Loss: [792.4327392578125]
0: Tasks Val Loss: [365.624267578125]
0: Tasks Test Loss: [579.8192138671875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.98it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.10it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.46it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.62it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.68it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.57it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.47it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.43it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.48it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.45it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.41it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.41it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.36it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.30it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.29it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.31it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.34it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.34it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.34it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.30it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.34it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.45it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 113.76it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 113.36it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 113.20it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 113.12it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 113.11it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 113.08it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 113.08it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 113.01it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 112.25it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 112.71it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 112.79it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 112.75it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 112.92it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 113.03it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 113.10it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 113.15it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 112.83it/s]
0: Epoch: 14, Train Loss: 482.69003296, Val Loss: 533.20098877, Test Loss: 602.24462891
0: Tasks Train Loss: [482.6900329589844]
0: Tasks Val Loss: [533.2009887695312]
0: Tasks Test Loss: [602.24462890625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.84it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.05it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.42it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.61it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.70it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.59it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.56it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.48it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.46it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.43it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.40it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.36it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.37it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.37it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.40it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.36it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.39it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.38it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.38it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.37it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.37it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.24it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 113.12it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 113.54it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 113.69it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 113.78it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 113.84it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 113.89it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 113.91it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 113.61it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.53it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 113.82it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 113.90it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 113.94it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 113.96it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 113.62it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 113.32it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 113.51it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 113.48it/s]
0: Epoch: 15, Train Loss: 385.66113281, Val Loss: 242.24096680, Test Loss: 235.03237915
0: Tasks Train Loss: [385.6611328125]
0: Tasks Val Loss: [242.240966796875]
0: Tasks Test Loss: [235.03237915039062]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.85it/s]Train:  10%|█         | 10/100 [00:00<00:02, 44.99it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.31it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.54it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.65it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.68it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.58it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.52it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.46it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.41it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.37it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.34it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.35it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.33it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.37it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.36it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.36it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.34it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.35it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.35it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.35it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 112.74it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 112.73it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 112.83it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 112.87it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 112.80it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 112.83it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 112.81it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 112.87it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 112.66it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 112.32it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 112.60it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 112.61it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 112.69it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 112.60it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 112.68it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 112.72it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 112.70it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 112.49it/s]
0: Epoch: 16, Train Loss: 760.99371338, Val Loss: 1386.42529297, Test Loss: 1360.76293945
0: Tasks Train Loss: [760.9937133789062]
0: Tasks Val Loss: [1386.42529296875]
0: Tasks Test Loss: [1360.762939453125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.89it/s]Train:  10%|█         | 10/100 [00:00<00:02, 44.97it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.32it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.51it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.61it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.67it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.58it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.47it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.48it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.46it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.43it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.45it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.39it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.42it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.40it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.39it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.34it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.34it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.30it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.31it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.35it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.45it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 113.81it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 113.55it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 113.54it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 113.77it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 113.96it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.05it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.10it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 113.75it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.19it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 113.63it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 113.54it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 113.25it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 113.12it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 113.09it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 113.02it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 113.00it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 112.97it/s]
0: Epoch: 17, Train Loss: 606.42138672, Val Loss: 461.17520142, Test Loss: 530.75787354
0: Tasks Train Loss: [606.42138671875]
0: Tasks Val Loss: [461.1752014160156]
0: Tasks Test Loss: [530.7578735351562]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.84it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.01it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.20it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.45it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.61it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.55it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.49it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.45it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.43it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.40it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.35it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.25it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.31it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.32it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.34it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.34it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.34it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.36it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.36it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.36it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.32it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 112.69it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 112.85it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 112.89it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 112.85it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 112.82it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 112.89it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 112.88it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 112.87it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 112.70it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 112.48it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 112.72it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 112.84it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 112.94it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 112.91it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 112.93it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 113.01it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 112.99it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 112.76it/s]
0: Epoch: 18, Train Loss: 459.53283691, Val Loss: 318.80245972, Test Loss: 304.95755005
0: Tasks Train Loss: [459.5328369140625]
0: Tasks Val Loss: [318.8024597167969]
0: Tasks Test Loss: [304.9575500488281]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.79it/s]Train:  10%|█         | 10/100 [00:00<00:02, 44.97it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.32it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.55it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.66it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.51it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.43it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.40it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.39it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.34it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.38it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.38it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.38it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.38it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.31it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.38it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.39it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.37it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.32it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.35it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.33it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.41it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 113.02it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 113.34it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 113.67it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 113.81it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 113.88it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.00it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.13it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 113.68it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.59it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.02it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.13it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.19it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.06it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.09it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.10it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.08it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 113.90it/s]
0: Epoch: 19, Train Loss: 700.87438965, Val Loss: 921.40509033, Test Loss: 1031.42163086
0: Tasks Train Loss: [700.8743896484375]
0: Tasks Val Loss: [921.4050903320312]
0: Tasks Test Loss: [1031.421630859375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.87it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.00it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.40it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.56it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.67it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.64it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.54it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.46it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.43it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.43it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.42it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.29it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.30it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.32it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.37it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.34it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.34it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.38it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.38it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.38it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.35it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.67it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 113.97it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 113.95it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.01it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.04it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.03it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 113.98it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 113.87it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 113.72it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 112.19it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 112.77it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 112.82it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 112.89it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 112.93it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 113.27it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 113.53it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 113.67it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 113.14it/s]
0: Epoch: 20, Train Loss: 575.50335693, Val Loss: 543.82727051, Test Loss: 653.84368896
0: Tasks Train Loss: [575.5033569335938]
0: Tasks Val Loss: [543.8272705078125]
0: Tasks Test Loss: [653.8436889648438]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.81it/s]Train:  10%|█         | 10/100 [00:00<00:02, 44.93it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.29it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.48it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.61it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.63it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.63it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.54it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.52it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.44it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.42it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.40it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.39it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.39it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.38it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.37it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.35it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.37it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.38it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.37it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.36it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 112.66it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 112.66it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 112.71it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 112.61it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 112.68it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 112.74it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 112.75it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 112.76it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 112.56it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 112.34it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 112.65it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 112.74it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 112.81it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 112.80it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 112.87it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 112.87it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 112.88it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 112.65it/s]
0: Epoch: 21, Train Loss: 480.33599854, Val Loss: 300.30432129, Test Loss: 316.29638672
0: Tasks Train Loss: [480.33599853515625]
0: Tasks Val Loss: [300.3043212890625]
0: Tasks Test Loss: [316.29638671875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.55it/s]Train:  10%|█         | 10/100 [00:00<00:02, 44.83it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.18it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.41it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.58it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.68it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.63it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.56it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.46it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.48it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.43it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.42it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.40it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.40it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.40it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.38it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.38it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.37it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.38it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.37it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.36it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.63it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.00it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.16it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.19it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.22it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.26it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.25it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.27it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.03it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.58it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 113.95it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.11it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.16it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.09it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.09it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.06it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.06it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 113.89it/s]
0: Epoch: 22, Train Loss: 209.77218628, Val Loss: 145.72332764, Test Loss: 139.26931763
0: Tasks Train Loss: [209.77218627929688]
0: Tasks Val Loss: [145.72332763671875]
0: Tasks Test Loss: [139.26931762695312]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.74it/s]Train:  10%|█         | 10/100 [00:00<00:02, 44.91it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.29it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.50it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.60it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.50it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.42it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.34it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.37it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.34it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.34it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.33it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.32it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.35it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.29it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.30it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.29it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.30it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.32it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.34it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.29it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.66it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.01it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.15it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.28it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.44it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.48it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.53it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.47it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.18it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 112.65it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 112.85it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 113.07it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 113.54it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 113.75it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 113.94it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.09it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.22it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 113.68it/s]
0: Epoch: 23, Train Loss: 148.94483948, Val Loss: 141.31584167, Test Loss: 127.11395264
0: Tasks Train Loss: [148.94483947753906]
0: Tasks Val Loss: [141.3158416748047]
0: Tasks Test Loss: [127.11395263671875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.92it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.02it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.35it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.53it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.48it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.44it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.41it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.41it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.38it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.38it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.37it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.37it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.37it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.35it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.37it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.36it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.36it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.37it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.39it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.38it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.32it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.56it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 113.36it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 113.37it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 113.26it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 113.24it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 113.19it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 113.17it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 113.15it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 113.05it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 112.88it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 113.13it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 113.23it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 113.25it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 113.27it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 113.31it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 113.35it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 113.36it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 113.13it/s]
0: Epoch: 24, Train Loss: 148.41732788, Val Loss: 129.73701477, Test Loss: 159.50997925
0: Tasks Train Loss: [148.41732788085938]
0: Tasks Val Loss: [129.7370147705078]
0: Tasks Test Loss: [159.50997924804688]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.86it/s]Train:  10%|█         | 10/100 [00:00<00:02, 44.97it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.28it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.33it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.49it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.61it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.56it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.50it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.46it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.41it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.39it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.41it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.40it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.39it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.39it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.38it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.37it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.36it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.38it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.38it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.35it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.25it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 112.97it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 112.88it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 112.84it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 112.86it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 112.89it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 112.91it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 112.91it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 112.74it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 112.53it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 113.45it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 113.74it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 113.93it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 113.84it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 113.82it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 113.77it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 113.41it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 113.38it/s]
0: Epoch: 25, Train Loss: 131.59458923, Val Loss: 284.20330811, Test Loss: 282.36810303
0: Tasks Train Loss: [131.59458923339844]
0: Tasks Val Loss: [284.20330810546875]
0: Tasks Test Loss: [282.36810302734375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.60it/s]Train:  10%|█         | 10/100 [00:00<00:02, 44.84it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.27it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.48it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.63it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.64it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.53it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.47it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.48it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.44it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.42it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.39it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.38it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.39it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.38it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.38it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.38it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.30it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.26it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.28it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.32it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 112.54it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 112.67it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 112.68it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 112.70it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 112.72it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 112.77it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 112.84it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 112.82it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 112.60it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 111.94it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 112.36it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 112.52it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 112.51it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 112.53it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 112.63it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 112.70it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 112.71it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 112.44it/s]
0: Epoch: 26, Train Loss: 135.31024170, Val Loss: 93.84866333, Test Loss: 92.76873016
0: Tasks Train Loss: [135.31024169921875]
0: Tasks Val Loss: [93.84866333007812]
0: Tasks Test Loss: [92.76873016357422]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.58it/s]Train:  10%|█         | 10/100 [00:00<00:02, 44.72it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.09it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.33it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.39it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.49it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.59it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.66it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.56it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.44it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.39it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.38it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.36it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.37it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.35it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.35it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.37it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.36it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.30it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.27it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.30it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.44it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 113.69it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 113.54it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 113.22it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 113.08it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 112.97it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 112.97it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 112.99it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 112.95it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 112.47it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 112.82it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 112.89it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 112.95it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 113.03it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 113.06it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 113.10it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 113.04it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 112.83it/s]
0: Epoch: 27, Train Loss: 203.44084167, Val Loss: 118.88124084, Test Loss: 153.66000366
0: Tasks Train Loss: [203.4408416748047]
0: Tasks Val Loss: [118.88124084472656]
0: Tasks Test Loss: [153.66000366210938]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.56it/s]Train:  10%|█         | 10/100 [00:00<00:02, 44.65it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 44.96it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.28it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.45it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.56it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.63it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.68it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.57it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.52it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.49it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.46it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.43it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.41it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.37it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.38it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.36it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.38it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.38it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.38it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.35it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.48it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 113.15it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 113.01it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 112.93it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 113.03it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 113.13it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 113.17it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 113.20it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 112.97it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 112.51it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 112.93it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 113.07it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 113.15it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 113.01it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 113.03it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 113.08it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 113.05it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 112.87it/s]
0: Epoch: 28, Train Loss: 106.86608887, Val Loss: 96.95539856, Test Loss: 96.05196381
0: Tasks Train Loss: [106.8660888671875]
0: Tasks Val Loss: [96.95539855957031]
0: Tasks Test Loss: [96.05196380615234]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.62it/s]Train:  10%|█         | 10/100 [00:00<00:02, 44.71it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.15it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.40it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.55it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.62it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.55it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.39it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.36it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.34it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.36it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.36it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.35it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.36it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.34it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.27it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.21it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.19it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.25it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.28it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.27it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 112.57it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 112.84it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 112.94it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 113.05it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 113.09it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 113.06it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 113.06it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 113.11it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 112.87it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 112.40it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 112.79it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 112.92it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 112.98it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 113.00it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 113.00it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 113.00it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 113.05it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 112.80it/s]
0: Epoch: 29, Train Loss: 132.38768005, Val Loss: 137.29084778, Test Loss: 148.81845093
0: Tasks Train Loss: [132.38768005371094]
0: Tasks Val Loss: [137.2908477783203]
0: Tasks Test Loss: [148.81845092773438]
0: Process 0 - Local timer:  train_validate_test  :  141.58
0: Process 0 - Local timer:  load_data  :  20.27
0: Process 0 - Local timer:  create_model  :  1.86
0: Minimum timers: 
0: train_validate_test  :  141.58
0: load_data  :  20.27
0: create_model  :  1.86
0: Maximum timers: 
0: train_validate_test  :  141.59
0: load_data  :  20.64
0: create_model  :  1.87
0: Average timers: 
0: train_validate_test  :  141.59
0: load_data  :  20.48
0: create_model  :  1.86
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank1]:[W512 20:35:29.774412878 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W512 20:35:29.774268278 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W512 20:35:29.774401366 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W512 20:35:29.774304017 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W512 20:35:29.774371648 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W512 20:35:29.774344946 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W512 20:35:29.775024494 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W512 20:35:29.891139471 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
