[W512 20:10:08.792077346 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01264.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:10:08.792090522 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01264.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:10:08.792094339 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01264.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:10:08.792083138 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01264.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:10:08.792093618 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01264.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:10:08.793105961 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01264.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:10:08.794157751 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01264.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:10:08.803433401 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01264.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/qm9_hpo/qm9_deephyper_parallel_trial.py --mpnn_type=SchNet --hidden_dim=14 --num_conv_layers=2 --num_headlayers=1 --dim_headlayers=64 --global_attn_heads=0 --num_epoch=30 --log=qm9_hpo_trials_0.4

INFO (rank 5): trainset,valset,testset size: 91581 19625 19625
INFO (rank 2): trainset,valset,testset size: 91581 19625 19625
INFO (rank 6): trainset,valset,testset size: 91581 19625 19625
INFO (rank 3): trainset,valset,testset size: 91581 19625 19625
INFO (rank 1): trainset,valset,testset size: 91581 19625 19625
INFO (rank 7): trainset,valset,testset size: 91581 19625 19625
INFO (rank 0): trainset,valset,testset size: 91581 19625 19625
INFO (rank 4): trainset,valset,testset size: 91581 19625 19625
0: Using GPU
0: Using GPU
0:               module.graph_convs.0.module_1.offset	                [10]	        10
0:          module.graph_convs.0.module_2.lin1.weight	              [8, 1]	         8
0:          module.graph_convs.0.module_2.lin2.weight	             [14, 8]	       112
0:            module.graph_convs.0.module_2.lin2.bias	                [14]	        14
0:          module.graph_convs.0.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.0.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.0.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.0.module_2.nn.2.bias	                 [8]	         8
0:               module.graph_convs.1.module_1.offset	                [10]	        10
0:          module.graph_convs.1.module_2.lin1.weight	             [8, 14]	       112
0:          module.graph_convs.1.module_2.lin2.weight	             [14, 8]	       112
0:            module.graph_convs.1.module_2.lin2.bias	                [14]	        14
0:          module.graph_convs.1.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.1.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.1.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.1.module_2.nn.2.bias	                 [8]	         8
0:                         module.heads_NN.0.0.weight	             [64, 5]	       320
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	             [1, 64]	        64
0:                           module.heads_NN.0.2.bias	                 [1]	         1
0:                   module.distance_expansion.offset	                [10]	        10
0:                       module.graph_shared.0.weight	             [5, 14]	        70
0:                         module.graph_shared.0.bias	                 [5]	         5
0:                       module.graph_shared.2.weight	              [5, 5]	        25
0:                         module.graph_shared.2.bias	                 [5]	         5
0: --------------------------------------------------
0:                                              Total	                    	      1276
0: All (total, MB): 1276 0.00486755
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:28<46:54, 28.43s/it]Train:  15%|█▌        | 15/100 [00:28<01:55,  1.36s/it]Train:  29%|██▉       | 29/100 [00:28<00:41,  1.72it/s]Train:  43%|████▎     | 43/100 [00:28<00:18,  3.11it/s]Train:  57%|█████▋    | 57/100 [00:28<00:08,  5.04it/s]Train:  71%|███████   | 71/100 [00:28<00:03,  7.71it/s]Train:  85%|████████▌ | 85/100 [00:29<00:01, 11.34it/s]Train:  99%|█████████▉| 99/100 [00:29<00:00, 16.19it/s]Train: 100%|██████████| 100/100 [00:29<00:00,  3.43it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 265.20it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 267.01it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 267.61it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 266.62it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 265.68it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 266.88it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 267.14it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 266.26it/s]
0: Epoch: 00, Train Loss: 435748.00000000, Val Loss: 429639.12500000, Test Loss: 426071.31250000
0: Tasks Train Loss: [435748.0]
0: Tasks Val Loss: [429639.125]
0: Tasks Test Loss: [426071.3125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 138.36it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 140.84it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 140.01it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 139.77it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 139.78it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 139.92it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 139.54it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 265.12it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 266.05it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 266.78it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 265.87it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 265.65it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 266.73it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 266.84it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 265.56it/s]
0: Epoch: 01, Train Loss: 420757.46875000, Val Loss: 419081.62500000, Test Loss: 417075.68750000
0: Tasks Train Loss: [420757.46875]
0: Tasks Val Loss: [419081.625]
0: Tasks Test Loss: [417075.6875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 139.40it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 139.45it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 139.66it/s]Train:  57%|█████▋    | 57/100 [00:00<00:00, 140.10it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 139.91it/s]Train:  86%|████████▌ | 86/100 [00:00<00:00, 139.79it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 139.63it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 265.11it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 266.31it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 266.71it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 265.82it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 265.64it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 265.82it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 266.07it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 265.19it/s]
0: Epoch: 02, Train Loss: 411171.59375000, Val Loss: 385078.21875000, Test Loss: 388012.93750000
0: Tasks Train Loss: [411171.59375]
0: Tasks Val Loss: [385078.21875]
0: Tasks Test Loss: [388012.9375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 138.13it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 139.01it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 139.09it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 139.18it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 139.27it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 139.44it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 139.31it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 138.94it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 265.16it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 266.57it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 266.82it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 265.76it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 265.37it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 266.09it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 266.39it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 265.37it/s]
0: Epoch: 03, Train Loss: 342108.50000000, Val Loss: 308410.50000000, Test Loss: 302691.00000000
0: Tasks Train Loss: [342108.5]
0: Tasks Val Loss: [308410.5]
0: Tasks Test Loss: [302691.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 137.94it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 140.81it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 140.34it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 140.11it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 139.89it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 140.11it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 139.72it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 264.92it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 266.03it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 266.48it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 265.57it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 265.71it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 266.78it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 267.13it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 265.94it/s]
0: Epoch: 04, Train Loss: 242198.32812500, Val Loss: 184450.00000000, Test Loss: 184398.71875000
0: Tasks Train Loss: [242198.328125]
0: Tasks Val Loss: [184450.0]
0: Tasks Test Loss: [184398.71875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 136.18it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 140.01it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 140.02it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 140.09it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 140.08it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 140.27it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 139.59it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.96it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 265.48it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.94it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.93it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 264.70it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 265.37it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 265.51it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.63it/s]
0: Epoch: 05, Train Loss: 134228.89062500, Val Loss: 74843.84375000, Test Loss: 75293.52343750
0: Tasks Train Loss: [134228.890625]
0: Tasks Val Loss: [74843.84375]
0: Tasks Test Loss: [75293.5234375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 137.80it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 140.61it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 140.30it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 140.23it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 140.19it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 140.34it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 139.84it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 262.85it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 265.19it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.85it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.67it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 264.72it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 265.74it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 265.85it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 265.03it/s]
0: Epoch: 06, Train Loss: 48689.50000000, Val Loss: 28428.91992188, Test Loss: 28808.85742188
0: Tasks Train Loss: [48689.5]
0: Tasks Val Loss: [28428.919921875]
0: Tasks Test Loss: [28808.857421875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 137.91it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 140.67it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 141.04it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 140.72it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 140.63it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 140.51it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 140.07it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 264.32it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 265.85it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 266.38it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 265.49it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 265.11it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 266.11it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 266.46it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 265.52it/s]
0: Epoch: 07, Train Loss: 24402.31640625, Val Loss: 20954.35156250, Test Loss: 19587.49609375
0: Tasks Train Loss: [24402.31640625]
0: Tasks Val Loss: [20954.3515625]
0: Tasks Test Loss: [19587.49609375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 138.51it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 139.54it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 139.73it/s]Train:  57%|█████▋    | 57/100 [00:00<00:00, 139.57it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 139.67it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 139.70it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 139.75it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 139.35it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 264.08it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 265.35it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.79it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.93it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 265.01it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 265.23it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 265.51it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.57it/s]
0: Epoch: 08, Train Loss: 20153.30664062, Val Loss: 21450.08984375, Test Loss: 21422.39453125
0: Tasks Train Loss: [20153.306640625]
0: Tasks Val Loss: [21450.08984375]
0: Tasks Test Loss: [21422.39453125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 138.13it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 139.93it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 139.50it/s]Train:  58%|█████▊    | 58/100 [00:00<00:00, 139.76it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 139.68it/s]Train:  86%|████████▌ | 86/100 [00:00<00:00, 139.70it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 139.44it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.74it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 265.07it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.41it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.43it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 263.89it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.74it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 265.04it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.18it/s]
0: Epoch: 09, Train Loss: 20789.72656250, Val Loss: 20659.13085938, Test Loss: 20498.54687500
0: Tasks Train Loss: [20789.7265625]
0: Tasks Val Loss: [20659.130859375]
0: Tasks Test Loss: [20498.546875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 138.12it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 139.53it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 139.40it/s]Train:  57%|█████▋    | 57/100 [00:00<00:00, 139.61it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 139.32it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 139.33it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 139.36it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 139.07it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.35it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.98it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.48it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.49it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 263.67it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.78it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 265.04it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.18it/s]
0: Epoch: 10, Train Loss: 19315.61718750, Val Loss: 20205.98437500, Test Loss: 20413.19726562
0: Tasks Train Loss: [19315.6171875]
0: Tasks Val Loss: [20205.984375]
0: Tasks Test Loss: [20413.197265625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 138.23it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 138.68it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 139.11it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 139.33it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 139.40it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 139.56it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 139.72it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 139.15it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.49it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.94it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.23it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.27it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 264.10it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.94it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 265.34it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.25it/s]
0: Epoch: 11, Train Loss: 19112.36914062, Val Loss: 20165.47265625, Test Loss: 20372.66210938
0: Tasks Train Loss: [19112.369140625]
0: Tasks Val Loss: [20165.47265625]
0: Tasks Test Loss: [20372.662109375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 137.95it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 139.30it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 139.49it/s]Train:  57%|█████▋    | 57/100 [00:00<00:00, 139.52it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 139.29it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 139.42it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 139.44it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 139.09it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.24it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.84it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.30it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.24it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 263.88it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 265.16it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 265.45it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.46it/s]
0: Epoch: 12, Train Loss: 20983.22656250, Val Loss: 21494.83007812, Test Loss: 20712.53515625
0: Tasks Train Loss: [20983.2265625]
0: Tasks Val Loss: [21494.830078125]
0: Tasks Test Loss: [20712.53515625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 138.40it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 140.20it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 140.02it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 139.74it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 139.62it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 139.55it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 139.35it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 262.88it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.57it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.20it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.09it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 263.51it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.48it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 264.92it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 263.96it/s]
0: Epoch: 13, Train Loss: 25754.22265625, Val Loss: 21266.10156250, Test Loss: 20391.53906250
0: Tasks Train Loss: [25754.22265625]
0: Tasks Val Loss: [21266.1015625]
0: Tasks Test Loss: [20391.5390625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 137.45it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 139.23it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 139.17it/s]Train:  57%|█████▋    | 57/100 [00:00<00:00, 139.42it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 139.29it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 139.46it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 139.27it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 138.97it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.26it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.40it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.20it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.18it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 263.95it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 265.11it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 265.39it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.39it/s]
0: Epoch: 14, Train Loss: 17491.31054688, Val Loss: 20787.11328125, Test Loss: 19913.48828125
0: Tasks Train Loss: [17491.310546875]
0: Tasks Val Loss: [20787.11328125]
0: Tasks Test Loss: [19913.48828125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 137.28it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 139.53it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 139.53it/s]Train:  57%|█████▋    | 57/100 [00:00<00:00, 139.21it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 139.46it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 139.42it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 139.40it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 139.07it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.45it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.78it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.00it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.17it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 263.80it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.69it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 264.99it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.03it/s]
0: Epoch: 15, Train Loss: 20211.74414062, Val Loss: 19416.50390625, Test Loss: 19624.64453125
0: Tasks Train Loss: [20211.744140625]
0: Tasks Val Loss: [19416.50390625]
0: Tasks Test Loss: [19624.64453125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 137.09it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 138.93it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 139.11it/s]Train:  57%|█████▋    | 57/100 [00:00<00:00, 139.42it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 139.26it/s]Train:  86%|████████▌ | 86/100 [00:00<00:00, 139.62it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 139.51it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 138.99it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.87it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 265.13it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.60it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.55it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 263.61it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.67it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 265.13it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.18it/s]
0: Epoch: 16, Train Loss: 18723.46289062, Val Loss: 20716.21484375, Test Loss: 20557.36328125
0: Tasks Train Loss: [18723.462890625]
0: Tasks Val Loss: [20716.21484375]
0: Tasks Test Loss: [20557.36328125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 138.50it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 138.65it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 139.10it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 139.34it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 139.40it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 139.58it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 139.51it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 139.13it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.70it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.92it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.29it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.39it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 264.18it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.42it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 264.71it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 263.99it/s]
0: Epoch: 17, Train Loss: 18772.93164062, Val Loss: 21346.63281250, Test Loss: 20009.32617188
0: Tasks Train Loss: [18772.931640625]
0: Tasks Val Loss: [21346.6328125]
0: Tasks Test Loss: [20009.326171875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 138.35it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 139.01it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 138.72it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 139.08it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 139.24it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 139.32it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 139.19it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 138.82it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.58it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.81it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.48it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.37it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 263.94it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 265.16it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 265.15it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.29it/s]
0: Epoch: 18, Train Loss: 16744.41992188, Val Loss: 20439.99218750, Test Loss: 20223.50390625
0: Tasks Train Loss: [16744.419921875]
0: Tasks Val Loss: [20439.9921875]
0: Tasks Test Loss: [20223.50390625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 138.68it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 139.54it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 139.36it/s]Train:  57%|█████▋    | 57/100 [00:00<00:00, 139.31it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 139.31it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 139.49it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 139.20it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 138.99it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.21it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.94it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.49it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.44it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 264.11it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 265.12it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 265.43it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.56it/s]
0: Epoch: 19, Train Loss: 19031.10742188, Val Loss: 21095.76953125, Test Loss: 20819.41015625
0: Tasks Train Loss: [19031.107421875]
0: Tasks Val Loss: [21095.76953125]
0: Tasks Test Loss: [20819.41015625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 137.00it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 138.89it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 139.10it/s]Train:  57%|█████▋    | 57/100 [00:00<00:00, 139.37it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 139.21it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 139.27it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 139.49it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 138.95it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.58it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.76it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.21it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.35it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 264.71it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 265.67it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 265.90it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.92it/s]
0: Epoch: 20, Train Loss: 20776.50195312, Val Loss: 19969.91015625, Test Loss: 20754.57812500
0: Tasks Train Loss: [20776.501953125]
0: Tasks Val Loss: [19969.91015625]
0: Tasks Test Loss: [20754.578125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 138.18it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 139.31it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 139.09it/s]Train:  57%|█████▋    | 57/100 [00:00<00:00, 139.35it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 139.40it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 139.54it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 139.48it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 139.11it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.33it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 265.03it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.31it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.31it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 264.05it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 265.09it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 265.47it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.45it/s]
0: Epoch: 21, Train Loss: 20836.77539062, Val Loss: 20483.04296875, Test Loss: 20640.71875000
0: Tasks Train Loss: [20836.775390625]
0: Tasks Val Loss: [20483.04296875]
0: Tasks Test Loss: [20640.71875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 137.97it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 139.06it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 138.95it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 139.12it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 138.99it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 139.17it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 139.34it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 138.88it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 264.07it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 265.40it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.80it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.79it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 263.94it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.88it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 265.34it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.46it/s]
0: Epoch: 22, Train Loss: 23069.11718750, Val Loss: 20242.05859375, Test Loss: 20644.68359375
0: Tasks Train Loss: [23069.1171875]
0: Tasks Val Loss: [20242.05859375]
0: Tasks Test Loss: [20644.68359375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 137.69it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 138.88it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 139.17it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 139.21it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 139.08it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 139.31it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 139.16it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 138.85it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.35it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 265.07it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.45it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.39it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 264.37it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.91it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 265.14it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.10it/s]
0: Epoch: 23, Train Loss: 19203.18750000, Val Loss: 20397.57617188, Test Loss: 20989.10546875
0: Tasks Train Loss: [19203.1875]
0: Tasks Val Loss: [20397.576171875]
0: Tasks Test Loss: [20989.10546875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 137.42it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 138.64it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 138.67it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 139.11it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 139.06it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 139.26it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 139.43it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 138.83it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.79it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.93it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.30it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.34it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 264.44it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 265.28it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 265.08it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.34it/s]
0: Epoch: 24, Train Loss: 20294.96093750, Val Loss: 19568.81640625, Test Loss: 20118.63671875
0: Tasks Train Loss: [20294.9609375]
0: Tasks Val Loss: [19568.81640625]
0: Tasks Test Loss: [20118.63671875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 137.42it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 139.09it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 139.28it/s]Train:  57%|█████▋    | 57/100 [00:00<00:00, 139.41it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 139.20it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 139.31it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 139.14it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 138.85it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.26it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.89it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.40it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.40it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 264.17it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 265.30it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 265.63it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.71it/s]
0: Epoch: 25, Train Loss: 20953.37890625, Val Loss: 20366.24414062, Test Loss: 20256.54296875
0: Tasks Train Loss: [20953.37890625]
0: Tasks Val Loss: [20366.244140625]
0: Tasks Test Loss: [20256.54296875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 137.80it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 138.96it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 139.00it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 139.03it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 139.45it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 139.56it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 139.43it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 139.01it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.92it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.94it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.27it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.43it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 264.04it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.91it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 265.08it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.14it/s]
0: Epoch: 26, Train Loss: 20271.66406250, Val Loss: 20312.87500000, Test Loss: 21812.62500000
0: Tasks Train Loss: [20271.6640625]
0: Tasks Val Loss: [20312.875]
0: Tasks Test Loss: [21812.625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 137.92it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 138.58it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 139.02it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 139.16it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 139.24it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 139.25it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 139.11it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 138.75it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.42it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.96it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.44it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.43it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 264.65it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 265.45it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 265.57it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.63it/s]
0: Epoch: 27, Train Loss: 19833.85742188, Val Loss: 19933.91406250, Test Loss: 19991.92578125
0: Tasks Train Loss: [19833.857421875]
0: Tasks Val Loss: [19933.9140625]
0: Tasks Test Loss: [19991.92578125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 137.90it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 138.67it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 138.97it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 139.22it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 139.14it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 139.30it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 139.35it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 138.89it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.88it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 265.30it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.74it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.78it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 263.58it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.72it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 264.90it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.02it/s]
0: Epoch: 28, Train Loss: 21640.25781250, Val Loss: 19724.68164062, Test Loss: 20897.89062500
0: Tasks Train Loss: [21640.2578125]
0: Tasks Val Loss: [19724.681640625]
0: Tasks Test Loss: [20897.890625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 138.17it/s]Train:  28%|██▊       | 28/100 [00:00<00:00, 138.94it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 139.07it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 139.12it/s]Train:  70%|███████   | 70/100 [00:00<00:00, 139.24it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 139.16it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 139.28it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 138.90it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.45it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.88it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.15it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.12it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 264.02it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.86it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 265.15it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.19it/s]
0: Epoch: 29, Train Loss: 21478.28515625, Val Loss: 21286.08984375, Test Loss: 19714.69140625
0: Tasks Train Loss: [21478.28515625]
0: Tasks Val Loss: [21286.08984375]
0: Tasks Test Loss: [19714.69140625]
0: Process 0 - Local timer:  train_validate_test  :  73.06
0: Process 0 - Local timer:  load_data  :  20.47
0: Process 0 - Local timer:  create_model  :  1.17
0: Minimum timers: 
0: train_validate_test  :  73.06
0: load_data  :  20.47
0: create_model  :  1.17
0: Maximum timers: 
0: train_validate_test  :  73.06
0: load_data  :  20.57
0: create_model  :  1.17
0: Average timers: 
0: train_validate_test  :  73.06
0: load_data  :  20.53
0: create_model  :  1.17
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank3]:[W512 20:11:47.236570277 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W512 20:11:47.236564696 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W512 20:11:47.236687703 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W512 20:11:47.236749252 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W512 20:11:47.237002019 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W512 20:11:47.237148561 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W512 20:11:47.237356241 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W512 20:11:47.311943143 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
