[W512 20:32:05.139280099 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier00882.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:32:05.139312292 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier00882.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:32:05.139301461 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier00882.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:32:05.139465738 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier00882.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:32:05.140822527 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier00882.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:32:05.140841764 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier00882.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:32:05.141124340 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier00882.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:32:05.153804028 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier00882.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/qm9_hpo/qm9_deephyper_parallel_trial.py --mpnn_type=DimeNet --hidden_dim=28 --num_conv_layers=3 --num_headlayers=2 --dim_headlayers=64 --global_attn_heads=0 --num_epoch=30 --log=qm9_hpo_trials_0.84

INFO (rank 6): trainset,valset,testset size: 91581 19625 19625
INFO (rank 2): trainset,valset,testset size: 91581 19625 19625
INFO (rank 3): trainset,valset,testset size: 91581 19625 19625
INFO (rank 4): trainset,valset,testset size: 91581 19625 19625
INFO (rank 7): trainset,valset,testset size: 91581 19625 19625
INFO (rank 5): trainset,valset,testset size: 91581 19625 19625
INFO (rank 1): trainset,valset,testset size: 91581 19625 19625
INFO (rank 0): trainset,valset,testset size: 91581 19625 19625
0: Using GPU
0: Using GPU
0:               module.graph_convs.0.module_0.weight	             [28, 1]	        28
0:                 module.graph_convs.0.module_0.bias	                [28]	        28
0:       module.graph_convs.0.module_1.lin_rbf.weight	             [28, 5]	       140
0:         module.graph_convs.0.module_1.lin_rbf.bias	                [28]	        28
0:           module.graph_convs.0.module_1.lin.weight	            [28, 84]	      2352
0:             module.graph_convs.0.module_1.lin.bias	                [28]	        28
0:      module.graph_convs.0.module_2.lin_rbf1.weight	              [8, 5]	        40
0:      module.graph_convs.0.module_2.lin_rbf2.weight	             [28, 8]	       224
0:      module.graph_convs.0.module_2.lin_sbf1.weight	             [8, 10]	        80
0:      module.graph_convs.0.module_2.lin_sbf2.weight	             [32, 8]	       256
0:        module.graph_convs.0.module_2.lin_kj.weight	            [28, 28]	       784
0:          module.graph_convs.0.module_2.lin_kj.bias	                [28]	        28
0:        module.graph_convs.0.module_2.lin_ji.weight	            [28, 28]	       784
0:          module.graph_convs.0.module_2.lin_ji.bias	                [28]	        28
0:      module.graph_convs.0.module_2.lin_down.weight	            [32, 28]	       896
0:        module.graph_convs.0.module_2.lin_up.weight	            [28, 32]	       896
0: module.graph_convs.0.module_2.layers_before_skip.0.lin1.weight	            [28, 28]	       784
0: module.graph_convs.0.module_2.layers_before_skip.0.lin1.bias	                [28]	        28
0: module.graph_convs.0.module_2.layers_before_skip.0.lin2.weight	            [28, 28]	       784
0: module.graph_convs.0.module_2.layers_before_skip.0.lin2.bias	                [28]	        28
0:           module.graph_convs.0.module_2.lin.weight	            [28, 28]	       784
0:             module.graph_convs.0.module_2.lin.bias	                [28]	        28
0: module.graph_convs.0.module_2.layers_after_skip.0.lin1.weight	            [28, 28]	       784
0: module.graph_convs.0.module_2.layers_after_skip.0.lin1.bias	                [28]	        28
0: module.graph_convs.0.module_2.layers_after_skip.0.lin2.weight	            [28, 28]	       784
0: module.graph_convs.0.module_2.layers_after_skip.0.lin2.bias	                [28]	        28
0:       module.graph_convs.0.module_3.lin_rbf.weight	             [28, 5]	       140
0:        module.graph_convs.0.module_3.lin_up.weight	            [16, 28]	       448
0:        module.graph_convs.0.module_3.lins.0.weight	            [16, 16]	       256
0:          module.graph_convs.0.module_3.lins.0.bias	                [16]	        16
0:           module.graph_convs.0.module_3.lin.weight	            [28, 16]	       448
0:               module.graph_convs.1.module_0.weight	            [28, 28]	       784
0:                 module.graph_convs.1.module_0.bias	                [28]	        28
0:       module.graph_convs.1.module_1.lin_rbf.weight	             [28, 5]	       140
0:         module.graph_convs.1.module_1.lin_rbf.bias	                [28]	        28
0:           module.graph_convs.1.module_1.lin.weight	            [28, 84]	      2352
0:             module.graph_convs.1.module_1.lin.bias	                [28]	        28
0:      module.graph_convs.1.module_2.lin_rbf1.weight	              [8, 5]	        40
0:      module.graph_convs.1.module_2.lin_rbf2.weight	             [28, 8]	       224
0:      module.graph_convs.1.module_2.lin_sbf1.weight	             [8, 10]	        80
0:      module.graph_convs.1.module_2.lin_sbf2.weight	             [32, 8]	       256
0:        module.graph_convs.1.module_2.lin_kj.weight	            [28, 28]	       784
0:          module.graph_convs.1.module_2.lin_kj.bias	                [28]	        28
0:        module.graph_convs.1.module_2.lin_ji.weight	            [28, 28]	       784
0:          module.graph_convs.1.module_2.lin_ji.bias	                [28]	        28
0:      module.graph_convs.1.module_2.lin_down.weight	            [32, 28]	       896
0:        module.graph_convs.1.module_2.lin_up.weight	            [28, 32]	       896
0: module.graph_convs.1.module_2.layers_before_skip.0.lin1.weight	            [28, 28]	       784
0: module.graph_convs.1.module_2.layers_before_skip.0.lin1.bias	                [28]	        28
0: module.graph_convs.1.module_2.layers_before_skip.0.lin2.weight	            [28, 28]	       784
0: module.graph_convs.1.module_2.layers_before_skip.0.lin2.bias	                [28]	        28
0:           module.graph_convs.1.module_2.lin.weight	            [28, 28]	       784
0:             module.graph_convs.1.module_2.lin.bias	                [28]	        28
0: module.graph_convs.1.module_2.layers_after_skip.0.lin1.weight	            [28, 28]	       784
0: module.graph_convs.1.module_2.layers_after_skip.0.lin1.bias	                [28]	        28
0: module.graph_convs.1.module_2.layers_after_skip.0.lin2.weight	            [28, 28]	       784
0: module.graph_convs.1.module_2.layers_after_skip.0.lin2.bias	                [28]	        28
0:       module.graph_convs.1.module_3.lin_rbf.weight	             [28, 5]	       140
0:        module.graph_convs.1.module_3.lin_up.weight	            [16, 28]	       448
0:        module.graph_convs.1.module_3.lins.0.weight	            [16, 16]	       256
0:          module.graph_convs.1.module_3.lins.0.bias	                [16]	        16
0:           module.graph_convs.1.module_3.lin.weight	            [28, 16]	       448
0:               module.graph_convs.2.module_0.weight	            [28, 28]	       784
0:                 module.graph_convs.2.module_0.bias	                [28]	        28
0:       module.graph_convs.2.module_1.lin_rbf.weight	             [28, 5]	       140
0:         module.graph_convs.2.module_1.lin_rbf.bias	                [28]	        28
0:           module.graph_convs.2.module_1.lin.weight	            [28, 84]	      2352
0:             module.graph_convs.2.module_1.lin.bias	                [28]	        28
0:      module.graph_convs.2.module_2.lin_rbf1.weight	              [8, 5]	        40
0:      module.graph_convs.2.module_2.lin_rbf2.weight	             [28, 8]	       224
0:      module.graph_convs.2.module_2.lin_sbf1.weight	             [8, 10]	        80
0:      module.graph_convs.2.module_2.lin_sbf2.weight	             [32, 8]	       256
0:        module.graph_convs.2.module_2.lin_kj.weight	            [28, 28]	       784
0:          module.graph_convs.2.module_2.lin_kj.bias	                [28]	        28
0:        module.graph_convs.2.module_2.lin_ji.weight	            [28, 28]	       784
0:          module.graph_convs.2.module_2.lin_ji.bias	                [28]	        28
0:      module.graph_convs.2.module_2.lin_down.weight	            [32, 28]	       896
0:        module.graph_convs.2.module_2.lin_up.weight	            [28, 32]	       896
0: module.graph_convs.2.module_2.layers_before_skip.0.lin1.weight	            [28, 28]	       784
0: module.graph_convs.2.module_2.layers_before_skip.0.lin1.bias	                [28]	        28
0: module.graph_convs.2.module_2.layers_before_skip.0.lin2.weight	            [28, 28]	       784
0: module.graph_convs.2.module_2.layers_before_skip.0.lin2.bias	                [28]	        28
0:           module.graph_convs.2.module_2.lin.weight	            [28, 28]	       784
0:             module.graph_convs.2.module_2.lin.bias	                [28]	        28
0: module.graph_convs.2.module_2.layers_after_skip.0.lin1.weight	            [28, 28]	       784
0: module.graph_convs.2.module_2.layers_after_skip.0.lin1.bias	                [28]	        28
0: module.graph_convs.2.module_2.layers_after_skip.0.lin2.weight	            [28, 28]	       784
0: module.graph_convs.2.module_2.layers_after_skip.0.lin2.bias	                [28]	        28
0:       module.graph_convs.2.module_3.lin_rbf.weight	             [28, 5]	       140
0:        module.graph_convs.2.module_3.lin_up.weight	            [16, 28]	       448
0:        module.graph_convs.2.module_3.lins.0.weight	            [16, 16]	       256
0:          module.graph_convs.2.module_3.lins.0.bias	                [16]	        16
0:           module.graph_convs.2.module_3.lin.weight	            [28, 16]	       448
0:                         module.heads_NN.0.0.weight	             [64, 5]	       320
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	            [64, 64]	      4096
0:                           module.heads_NN.0.2.bias	                [64]	        64
0:                         module.heads_NN.0.4.weight	             [1, 64]	        64
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                       module.graph_shared.0.weight	             [5, 28]	       140
0:                         module.graph_shared.0.bias	                 [5]	         5
0:                       module.graph_shared.2.weight	              [5, 5]	        25
0:                         module.graph_shared.2.bias	                 [5]	         5
0:                                    module.rbf.freq	                 [5]	         5
0: --------------------------------------------------
0:                                              Total	                    	     42265
0: All (total, MB): 42265 0.161228
Train:   0%|          | 0/100 [00:00<?, ?it/s]/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
Train:   1%|          | 1/100 [00:22<37:04, 22.47s/it]Train:   6%|▌         | 6/100 [00:22<04:21,  2.78s/it]Train:  11%|█         | 11/100 [00:22<01:50,  1.25s/it]Train:  16%|█▌        | 16/100 [00:22<00:59,  1.42it/s]Train:  21%|██        | 21/100 [00:22<00:34,  2.27it/s]Train:  26%|██▌       | 26/100 [00:23<00:21,  3.43it/s]Train:  31%|███       | 31/100 [00:23<00:13,  4.99it/s]Train:  36%|███▌      | 36/100 [00:23<00:09,  7.02it/s]Train:  41%|████      | 41/100 [00:23<00:06,  9.58it/s]Train:  46%|████▌     | 46/100 [00:23<00:04, 12.71it/s]Train:  51%|█████     | 51/100 [00:23<00:03, 16.32it/s]Train:  56%|█████▌    | 56/100 [00:23<00:02, 20.30it/s]Train:  61%|██████    | 61/100 [00:23<00:01, 24.42it/s]Train:  66%|██████▌   | 66/100 [00:23<00:01, 28.33it/s]Train:  71%|███████   | 71/100 [00:24<00:00, 31.95it/s]Train:  76%|███████▌  | 76/100 [00:24<00:00, 35.10it/s]Train:  81%|████████  | 81/100 [00:24<00:00, 37.77it/s]Train:  86%|████████▌ | 86/100 [00:24<00:00, 39.63it/s]Train:  91%|█████████ | 91/100 [00:24<00:00, 41.33it/s]Train:  96%|█████████▌| 96/100 [00:24<00:00, 42.50it/s]Train: 100%|██████████| 100/100 [00:24<00:00,  4.05it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.55it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.10it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.23it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.32it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.45it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.44it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.53it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.54it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.22it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.84it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.14it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.24it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.42it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.47it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.42it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.44it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.46it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.25it/s]
0: Epoch: 00, Train Loss: 45894.43750000, Val Loss: 18168.53710938, Test Loss: 18301.89062500
0: Tasks Train Loss: [45894.4375]
0: Tasks Val Loss: [18168.537109375]
0: Tasks Test Loss: [18301.890625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 45.09it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.59it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.80it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.94it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.87it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.83it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.91it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.73it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.71it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.81it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.86it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.93it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.74it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.77it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.73it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.78it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.77it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.79it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.70it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.73it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.74it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.80it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.15it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.24it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.27it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.22it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.30it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.35it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.41it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.15it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 114.02it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.21it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.30it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.41it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.45it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.51it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.61it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.57it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.29it/s]
0: Epoch: 01, Train Loss: 11248.76757812, Val Loss: 9781.45800781, Test Loss: 9338.50097656
0: Tasks Train Loss: [11248.767578125]
0: Tasks Val Loss: [9781.4580078125]
0: Tasks Test Loss: [9338.5009765625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.55it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.47it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.81it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.96it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.98it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.98it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.94it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.97it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.99it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 46.00it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.96it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.75it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.80it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.89it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.87it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.75it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.85it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.90it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.83it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.82it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.82it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.75it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.06it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.22it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.20it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.17it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 113.46it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 113.79it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 113.98it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 113.81it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.75it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.05it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.22it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.39it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.50it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.56it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.59it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.62it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.31it/s]
0: Epoch: 02, Train Loss: 5300.52978516, Val Loss: 10842.53906250, Test Loss: 11227.62304688
0: Tasks Train Loss: [5300.52978515625]
0: Tasks Val Loss: [10842.5390625]
0: Tasks Test Loss: [11227.623046875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.48it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.30it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.70it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.89it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.98it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.94it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.98it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.95it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.97it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 46.04it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 46.05it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 46.07it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 46.05it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.99it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.85it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.85it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.83it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.76it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.86it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.91it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.86it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.76it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.22it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.31it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.31it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.26it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.34it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.42it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.49it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.20it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 114.05it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.26it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.34it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.39it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.41it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.47it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.49it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.48it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.25it/s]
0: Epoch: 03, Train Loss: 6192.12060547, Val Loss: 2961.91699219, Test Loss: 3405.15478516
0: Tasks Train Loss: [6192.12060546875]
0: Tasks Val Loss: [2961.9169921875]
0: Tasks Test Loss: [3405.15478515625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.50it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.49it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.82it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.92it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.93it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.95it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 46.00it/s]Train:  40%|████      | 40/100 [00:00<00:01, 46.03it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 46.02it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 46.05it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 46.03it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.96it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.88it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.86it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.88it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.89it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.90it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.92it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.89it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.85it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.86it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.82it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.13it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.24it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.32it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.39it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.34it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.35it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.40it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.15it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.86it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.03it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.19it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.43it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.40it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.49it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.55it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.59it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.28it/s]
0: Epoch: 04, Train Loss: 3217.70581055, Val Loss: 6742.99511719, Test Loss: 6745.56347656
0: Tasks Train Loss: [3217.705810546875]
0: Tasks Val Loss: [6742.9951171875]
0: Tasks Test Loss: [6745.5634765625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.29it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.43it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.80it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.96it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 46.04it/s]Train:  30%|███       | 30/100 [00:00<00:01, 46.10it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 46.14it/s]Train:  40%|████      | 40/100 [00:00<00:01, 46.15it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 46.12it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 46.06it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.99it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.89it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.90it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.86it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.92it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.89it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.87it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.92it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.91it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.90it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.89it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.83it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.20it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.37it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.52it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.61it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.56it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.59it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.58it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.34it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 114.02it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.35it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.40it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.42it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.46it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.45it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.46it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.44it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.24it/s]
0: Epoch: 05, Train Loss: 3171.42749023, Val Loss: 2041.45751953, Test Loss: 2026.14904785
0: Tasks Train Loss: [3171.427490234375]
0: Tasks Val Loss: [2041.45751953125]
0: Tasks Test Loss: [2026.1490478515625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.54it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.53it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.87it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.95it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.99it/s]Train:  30%|███       | 30/100 [00:00<00:01, 46.07it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 46.12it/s]Train:  40%|████      | 40/100 [00:00<00:01, 46.05it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 46.04it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 46.00it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.98it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.87it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.88it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.90it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.90it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.87it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.89it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.90it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.89it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.87it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.87it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.94it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.18it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.35it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.40it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.46it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.41it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.45it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.49it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.25it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.80it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.15it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.30it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.31it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.38it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.42it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.39it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.35it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.16it/s]
0: Epoch: 06, Train Loss: 3554.77270508, Val Loss: 1741.74084473, Test Loss: 1797.20959473
0: Tasks Train Loss: [3554.772705078125]
0: Tasks Val Loss: [1741.7408447265625]
0: Tasks Test Loss: [1797.2095947265625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.54it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.57it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.76it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.96it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 46.06it/s]Train:  30%|███       | 30/100 [00:00<00:01, 46.11it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 46.18it/s]Train:  40%|████      | 40/100 [00:00<00:01, 46.20it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 46.14it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 46.09it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 46.01it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.94it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.96it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.95it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.92it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.89it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.90it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.92it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.89it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.86it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.91it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.97it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.31it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.38it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.40it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.44it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.53it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.61it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.61it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.33it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.88it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.27it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.37it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.48it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.51it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.47it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.47it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.51it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.29it/s]
0: Epoch: 07, Train Loss: 4306.35937500, Val Loss: 2529.92163086, Test Loss: 2686.96533203
0: Tasks Train Loss: [4306.359375]
0: Tasks Val Loss: [2529.921630859375]
0: Tasks Test Loss: [2686.96533203125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.52it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.51it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.90it/s]Train:  20%|██        | 20/100 [00:00<00:01, 46.04it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 46.11it/s]Train:  30%|███       | 30/100 [00:00<00:01, 46.15it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 46.09it/s]Train:  40%|████      | 40/100 [00:00<00:01, 46.06it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 46.01it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.99it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.97it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.94it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.93it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.92it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.92it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.91it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.91it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.93it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.94it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.95it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.91it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.90it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.26it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.43it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.50it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.56it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.62it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.64it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.65it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.38it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.74it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.21it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.35it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.34it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.42it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.49it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.51it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.51it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.26it/s]
0: Epoch: 08, Train Loss: 1668.14184570, Val Loss: 1333.97656250, Test Loss: 1320.76525879
0: Tasks Train Loss: [1668.141845703125]
0: Tasks Val Loss: [1333.9765625]
0: Tasks Test Loss: [1320.7652587890625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.38it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.54it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.91it/s]Train:  20%|██        | 20/100 [00:00<00:01, 46.03it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 46.07it/s]Train:  30%|███       | 30/100 [00:00<00:01, 46.10it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 46.15it/s]Train:  40%|████      | 40/100 [00:00<00:01, 46.17it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 46.10it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 46.07it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 46.04it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.98it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.89it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.96it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.95it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.97it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.96it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.96it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.94it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.92it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.93it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 114.15it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.47it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.56it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.59it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.59it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.66it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.66it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.69it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.45it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 114.18it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.44it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.49it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.59it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.63it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.70it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.75it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.77it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.49it/s]
0: Epoch: 09, Train Loss: 1711.25134277, Val Loss: 1913.52880859, Test Loss: 1873.44274902
0: Tasks Train Loss: [1711.2513427734375]
0: Tasks Val Loss: [1913.52880859375]
0: Tasks Test Loss: [1873.4427490234375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.39it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.24it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.68it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.94it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 46.06it/s]Train:  30%|███       | 30/100 [00:00<00:01, 46.07it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 46.08it/s]Train:  40%|████      | 40/100 [00:00<00:01, 46.13it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 46.17it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 46.19it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 46.11it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 46.07it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 46.03it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 46.02it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.98it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.96it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.96it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.92it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.92it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.90it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.93it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 114.08it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.43it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.50it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.53it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.53it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.49it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.53it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.58it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.36it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 114.17it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.46it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.55it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.56it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.37it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.45it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.52it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.55it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.33it/s]
0: Epoch: 10, Train Loss: 2378.09033203, Val Loss: 1044.31115723, Test Loss: 1027.21459961
0: Tasks Train Loss: [2378.09033203125]
0: Tasks Val Loss: [1044.3111572265625]
0: Tasks Test Loss: [1027.214599609375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.45it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.58it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.88it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.98it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 46.02it/s]Train:  30%|███       | 30/100 [00:00<00:01, 46.08it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 46.00it/s]Train:  40%|████      | 40/100 [00:00<00:01, 46.02it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 46.06it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.99it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.98it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.98it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.93it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.93it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.94it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.91it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.88it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.90it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.91it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.88it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.89it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.89it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.14it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.19it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.27it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.35it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.38it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.46it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.52it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.21it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.85it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.24it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.33it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.33it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.35it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.32it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.35it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.43it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.20it/s]
0: Epoch: 11, Train Loss: 2237.44213867, Val Loss: 3528.41796875, Test Loss: 3437.52294922
0: Tasks Train Loss: [2237.442138671875]
0: Tasks Val Loss: [3528.41796875]
0: Tasks Test Loss: [3437.52294921875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.49it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.52it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.88it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.98it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 46.05it/s]Train:  30%|███       | 30/100 [00:00<00:01, 46.09it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 46.12it/s]Train:  40%|████      | 40/100 [00:00<00:01, 46.10it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 46.01it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 46.00it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.90it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.94it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.92it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.93it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.94it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.93it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.95it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.95it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.95it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.95it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.91it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 114.08it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.33it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.42it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.42it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.45it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.50it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.54it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.60it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.33it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.99it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.24it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.31it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.33it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.41it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.43it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.38it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.38it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.18it/s]
0: Epoch: 12, Train Loss: 2822.39892578, Val Loss: 907.74914551, Test Loss: 910.89086914
0: Tasks Train Loss: [2822.39892578125]
0: Tasks Val Loss: [907.7491455078125]
0: Tasks Test Loss: [910.890869140625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.41it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.43it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.79it/s]Train:  20%|██        | 20/100 [00:00<00:01, 46.03it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 46.10it/s]Train:  30%|███       | 30/100 [00:00<00:01, 46.14it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 46.18it/s]Train:  40%|████      | 40/100 [00:00<00:01, 46.19it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 46.11it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 46.07it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.92it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.99it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.97it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.97it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.94it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.97it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.87it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.91it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.82it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.86it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.90it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.96it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.23it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.42it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.51it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.51it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.56it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.62it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.59it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.35it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 114.06it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.31it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.47it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.52it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.43it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.49it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.48it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.48it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.29it/s]
0: Epoch: 13, Train Loss: 1539.79187012, Val Loss: 1042.38183594, Test Loss: 995.61596680
0: Tasks Train Loss: [1539.7918701171875]
0: Tasks Val Loss: [1042.3818359375]
0: Tasks Test Loss: [995.615966796875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.53it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.64it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.94it/s]Train:  20%|██        | 20/100 [00:00<00:01, 46.05it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 46.13it/s]Train:  30%|███       | 30/100 [00:00<00:01, 46.16it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 46.10it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.99it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.98it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.95it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.96it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.93it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.89it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.90it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.92it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.89it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.88it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.88it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.82it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.90it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.89it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 114.10it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.26it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.37it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.48it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.55it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.56it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.56it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.54it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.31it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.51it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.04it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.23it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.32it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.32it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.30it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.34it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.40it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.12it/s]
0: Epoch: 14, Train Loss: 1180.46801758, Val Loss: 1368.14526367, Test Loss: 1357.56079102
0: Tasks Train Loss: [1180.468017578125]
0: Tasks Val Loss: [1368.145263671875]
0: Tasks Test Loss: [1357.560791015625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.36it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.49it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.84it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.98it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 46.04it/s]Train:  30%|███       | 30/100 [00:00<00:01, 46.06it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 46.10it/s]Train:  40%|████      | 40/100 [00:00<00:01, 46.11it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 46.07it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 46.01it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.99it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.98it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.94it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.91it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.90it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.88it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.86it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.90it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.87it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.87it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.88it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.87it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.23it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.28it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.31it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.40it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.44it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.48it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.48it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.23it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.78it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.15it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.26it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.30it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.29it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.29it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.29it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.29it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.09it/s]
0: Epoch: 15, Train Loss: 1258.72229004, Val Loss: 843.90979004, Test Loss: 768.87335205
0: Tasks Train Loss: [1258.7222900390625]
0: Tasks Val Loss: [843.9097900390625]
0: Tasks Test Loss: [768.8733520507812]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.49it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.50it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.78it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.97it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 46.04it/s]Train:  30%|███       | 30/100 [00:00<00:01, 46.05it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 46.04it/s]Train:  40%|████      | 40/100 [00:00<00:01, 46.10it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 46.13it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 46.13it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 46.13it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 46.01it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 46.00it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.99it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.99it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.98it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.95it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.91it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.97it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.93it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.93it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 114.11it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.47it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.53it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.58it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.51it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.50it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.45it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.45it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.31it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 114.11it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.46it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.55it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.65it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.49it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.52it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.56it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.53it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.35it/s]
0: Epoch: 16, Train Loss: 715.03625488, Val Loss: 663.67004395, Test Loss: 656.33422852
0: Tasks Train Loss: [715.0362548828125]
0: Tasks Val Loss: [663.6700439453125]
0: Tasks Test Loss: [656.334228515625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.41it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.50it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.86it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.99it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 46.03it/s]Train:  30%|███       | 30/100 [00:00<00:01, 46.11it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 46.14it/s]Train:  40%|████      | 40/100 [00:00<00:01, 46.08it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 46.09it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 46.02it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 46.00it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.99it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.95it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.98it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.96it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.93it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.95it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.93it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.94it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.94it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.92it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.73it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.14it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.31it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.38it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.48it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.52it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.59it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.67it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.34it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.64it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.01it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.16it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.20it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.20it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.25it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.26it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.28it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.05it/s]
0: Epoch: 17, Train Loss: 1260.33227539, Val Loss: 1295.39257812, Test Loss: 1318.93920898
0: Tasks Train Loss: [1260.332275390625]
0: Tasks Val Loss: [1295.392578125]
0: Tasks Test Loss: [1318.939208984375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.42it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.55it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.86it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.99it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 46.06it/s]Train:  30%|███       | 30/100 [00:00<00:01, 46.02it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 46.03it/s]Train:  40%|████      | 40/100 [00:00<00:01, 46.07it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 46.14it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 46.16it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 46.11it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 46.06it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 46.00it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.95it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.95it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.96it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.92it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.91it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.93it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.91it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.93it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.93it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.34it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.44it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.45it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.47it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.49it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.55it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.59it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.34it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 114.00it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.30it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.32it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.42it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.46it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.51it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.56it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.55it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.31it/s]
0: Epoch: 18, Train Loss: 731.61016846, Val Loss: 420.01461792, Test Loss: 402.01428223
0: Tasks Train Loss: [731.6101684570312]
0: Tasks Val Loss: [420.0146179199219]
0: Tasks Test Loss: [402.0142822265625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.43it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.49it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.83it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.96it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.98it/s]Train:  30%|███       | 30/100 [00:00<00:01, 46.04it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 46.08it/s]Train:  40%|████      | 40/100 [00:00<00:01, 46.12it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 46.12it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 46.02it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.99it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.99it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.96it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.91it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.92it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.88it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.82it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.81it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.77it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.75it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.85it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 114.16it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.46it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.67it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.73it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.79it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.81it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.86it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.90it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.62it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 114.30it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.49it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.65it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.66it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.58it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.56it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.69it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.69it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.47it/s]
0: Epoch: 19, Train Loss: 797.32629395, Val Loss: 1915.95434570, Test Loss: 2038.05554199
0: Tasks Train Loss: [797.3262939453125]
0: Tasks Val Loss: [1915.954345703125]
0: Tasks Test Loss: [2038.0555419921875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.28it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.40it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.77it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.94it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.99it/s]Train:  30%|███       | 30/100 [00:00<00:01, 46.03it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 46.02it/s]Train:  40%|████      | 40/100 [00:00<00:01, 46.03it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 46.08it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 46.11it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 46.12it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 46.10it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 46.06it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 46.01it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.97it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.97it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.93it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.92it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.91it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.92it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.91it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 114.06it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.36it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.42it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.50it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.53it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.54it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.52it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.53it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.33it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.88it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.20it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.29it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.36it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.42it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.45it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.47it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.52it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.25it/s]
0: Epoch: 20, Train Loss: 618.74645996, Val Loss: 2737.60888672, Test Loss: 2712.00317383
0: Tasks Train Loss: [618.7464599609375]
0: Tasks Val Loss: [2737.60888671875]
0: Tasks Test Loss: [2712.003173828125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.36it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.44it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.79it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.97it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 46.01it/s]Train:  30%|███       | 30/100 [00:00<00:01, 46.00it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 46.05it/s]Train:  40%|████      | 40/100 [00:00<00:01, 46.08it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 46.10it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 46.08it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 46.02it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.96it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.95it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.96it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.93it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.92it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.92it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.91it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.90it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.90it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.89it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.98it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.36it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.42it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.27it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.32it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.32it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.35it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.38it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.17it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.86it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.13it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.24it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.33it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.39it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.42it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.45it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.47it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.22it/s]
0: Epoch: 21, Train Loss: 1007.02355957, Val Loss: 1183.73095703, Test Loss: 1142.88806152
0: Tasks Train Loss: [1007.0235595703125]
0: Tasks Val Loss: [1183.73095703125]
0: Tasks Test Loss: [1142.8880615234375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.37it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.44it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.78it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.97it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 46.01it/s]Train:  30%|███       | 30/100 [00:00<00:01, 46.04it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 46.11it/s]Train:  40%|████      | 40/100 [00:00<00:01, 46.13it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 46.10it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 46.06it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 46.00it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.97it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.97it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.94it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.93it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.91it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.92it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.90it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.90it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.87it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.89it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 114.19it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.36it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.40it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.44it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.50it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.56it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.60it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.62it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.36it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 114.09it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.47it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.57it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.66it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.54it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.56it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.58it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.62it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.40it/s]
0: Epoch: 22, Train Loss: 610.90191650, Val Loss: 554.73016357, Test Loss: 600.59033203
0: Tasks Train Loss: [610.9019165039062]
0: Tasks Val Loss: [554.7301635742188]
0: Tasks Test Loss: [600.59033203125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.35it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.48it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.81it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.96it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.99it/s]Train:  30%|███       | 30/100 [00:00<00:01, 46.05it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 46.07it/s]Train:  40%|████      | 40/100 [00:00<00:01, 46.06it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 46.03it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.98it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.98it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.94it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.91it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.91it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.87it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.92it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.92it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.93it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.92it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.88it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.88it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 114.12it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.43it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.59it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.67it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.71it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.77it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.74it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.81it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.54it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.96it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.43it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.55it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.46it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.45it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.46it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.49it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.51it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.29it/s]
0: Epoch: 23, Train Loss: 845.45410156, Val Loss: 532.43566895, Test Loss: 538.97546387
0: Tasks Train Loss: [845.4541015625]
0: Tasks Val Loss: [532.4356689453125]
0: Tasks Test Loss: [538.9754638671875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.43it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.47it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.82it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.97it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 46.00it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.98it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 46.05it/s]Train:  40%|████      | 40/100 [00:00<00:01, 46.09it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 46.12it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 46.02it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.99it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.98it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.94it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.91it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.91it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.90it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.91it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.89it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.91it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.92it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.89it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.98it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.33it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.48it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.47it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.45it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.47it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.45it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.45it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.27it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.94it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.31it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.45it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.51it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.57it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.56it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.53it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.58it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.34it/s]
0: Epoch: 24, Train Loss: 825.78192139, Val Loss: 274.67251587, Test Loss: 287.89782715
0: Tasks Train Loss: [825.7819213867188]
0: Tasks Val Loss: [274.6725158691406]
0: Tasks Test Loss: [287.8978271484375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.45it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.48it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.74it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.90it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.97it/s]Train:  30%|███       | 30/100 [00:00<00:01, 46.00it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 46.06it/s]Train:  40%|████      | 40/100 [00:00<00:01, 46.08it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 46.06it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 46.01it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.94it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.97it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.92it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.92it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.90it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.92it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.89it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.90it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.89it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.88it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.87it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.97it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.20it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.29it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.36it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.40it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.46it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.50it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.55it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.28it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.56it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.19it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.36it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.54it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.54it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.57it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.66it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.65it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.36it/s]
0: Epoch: 25, Train Loss: 312.95507812, Val Loss: 243.48068237, Test Loss: 207.93197632
0: Tasks Train Loss: [312.955078125]
0: Tasks Val Loss: [243.48068237304688]
0: Tasks Test Loss: [207.93197631835938]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.37it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.45it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.80it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.92it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.99it/s]Train:  30%|███       | 30/100 [00:00<00:01, 46.05it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 46.03it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.94it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.95it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.91it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.88it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.86it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.85it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.86it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.83it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.82it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.84it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.82it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.81it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.78it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.81it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.94it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.31it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.44it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.53it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.60it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.61it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.68it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.69it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.42it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.82it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.07it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.32it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.38it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.44it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.47it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.50it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.49it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.24it/s]
0: Epoch: 26, Train Loss: 432.80462646, Val Loss: 207.14656067, Test Loss: 191.74356079
0: Tasks Train Loss: [432.80462646484375]
0: Tasks Val Loss: [207.1465606689453]
0: Tasks Test Loss: [191.74356079101562]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.51it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.54it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.87it/s]Train:  20%|██        | 20/100 [00:00<00:01, 46.00it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 46.09it/s]Train:  30%|███       | 30/100 [00:00<00:01, 46.08it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 46.02it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.97it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.97it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.83it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.83it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.84it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.82it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.83it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.86it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.84it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.84it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.84it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.85it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.81it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.82it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 114.09it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.32it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.44it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.40it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.47it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.51it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.52it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.46it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.27it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.92it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.14it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.23it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.27it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.28it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.33it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.37it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.35it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.13it/s]
0: Epoch: 27, Train Loss: 257.76406860, Val Loss: 210.37675476, Test Loss: 210.42970276
0: Tasks Train Loss: [257.7640686035156]
0: Tasks Val Loss: [210.3767547607422]
0: Tasks Test Loss: [210.42970275878906]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.44it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.51it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.78it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.92it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 46.04it/s]Train:  30%|███       | 30/100 [00:00<00:01, 46.07it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 46.05it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.96it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.90it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.87it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.87it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.87it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.84it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.83it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.82it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.84it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.83it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.81it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.80it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.79it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.81it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 114.05it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.28it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.35it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.40it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.41it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.49it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.65it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.70it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.36it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 114.06it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.43it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.55it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.63it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.51it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.55it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.56it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.61it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.38it/s]
0: Epoch: 28, Train Loss: 378.78451538, Val Loss: 130.77056885, Test Loss: 145.92364502
0: Tasks Train Loss: [378.7845153808594]
0: Tasks Val Loss: [130.77056884765625]
0: Tasks Test Loss: [145.92364501953125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.43it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.44it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.81it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.96it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 46.03it/s]Train:  30%|███       | 30/100 [00:00<00:01, 46.09it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 46.12it/s]Train:  40%|████      | 40/100 [00:00<00:01, 46.02it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.93it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.92it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.90it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.92it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.88it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.87it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.87it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.90it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.88it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.87it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.84it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.85it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.85it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.85it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.24it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.30it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.38it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.49it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.56it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.62it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.68it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.35it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.62it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.04it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.13it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.26it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.33it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.40it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.42it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.46it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.17it/s]
0: Epoch: 29, Train Loss: 315.63119507, Val Loss: 266.92840576, Test Loss: 232.81405640
0: Tasks Train Loss: [315.6311950683594]
0: Tasks Val Loss: [266.92840576171875]
0: Tasks Test Loss: [232.81405639648438]
0: Process 0 - Local timer:  train_validate_test  :  140.64
0: Process 0 - Local timer:  load_data  :  20.39
0: Process 0 - Local timer:  create_model  :  1.81
0: Minimum timers: 
0: train_validate_test  :  140.64
0: load_data  :  20.39
0: create_model  :  1.81
0: Maximum timers: 
0: train_validate_test  :  140.64
0: load_data  :  20.59
0: create_model  :  1.81
0: Average timers: 
0: train_validate_test  :  140.64
0: load_data  :  20.46
0: create_model  :  1.81
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank1]:[W512 20:34:51.632288710 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W512 20:34:51.632307255 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W512 20:34:51.632304330 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W512 20:34:51.632777062 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W512 20:34:51.633180211 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W512 20:34:51.633785229 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W512 20:34:51.635098905 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W512 20:34:51.719580946 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
