[W512 20:12:50.070401773 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03057.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:12:50.070369712 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03057.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:12:50.070418805 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03057.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:12:50.070470112 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03057.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:12:50.070939261 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03057.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:12:50.072264331 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03057.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:12:50.072490208 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03057.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:12:50.091754056 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03057.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/qm9_hpo/qm9_deephyper_parallel_trial.py --mpnn_type=PNA --hidden_dim=6 --num_conv_layers=2 --num_headlayers=1 --dim_headlayers=64 --global_attn_heads=0 --num_epoch=30 --log=qm9_hpo_trials_0.14

INFO (rank 7): trainset,valset,testset size: 91581 19625 19625
INFO (rank 0): trainset,valset,testset size: 91581 19625 19625
Degree max:   0%|          | 0/91581 [00:00<?, ?it/s]INFO (rank 5): trainset,valset,testset size: 91581 19625 19625
INFO (rank 1): trainset,valset,testset size: 91581 19625 19625
INFO (rank 3): trainset,valset,testset size: 91581 19625 19625
Degree max:   2%|▏         | 1409/91581 [00:00<00:06, 14083.77it/s]INFO (rank 4): trainset,valset,testset size: 91581 19625 19625
INFO (rank 6): trainset,valset,testset size: 91581 19625 19625
Degree max:   3%|▎         | 2859/91581 [00:00<00:06, 14326.10it/s]Degree max:   5%|▍         | 4326/91581 [00:00<00:06, 14481.44it/s]INFO (rank 2): trainset,valset,testset size: 91581 19625 19625
Degree max:   6%|▋         | 5775/91581 [00:00<00:05, 14388.23it/s]Degree max:   8%|▊         | 7222/91581 [00:00<00:05, 14415.31it/s]Degree max:   9%|▉         | 8664/91581 [00:00<00:05, 14371.42it/s]Degree max:  11%|█         | 10109/91581 [00:00<00:05, 14396.35it/s]Degree max:  13%|█▎        | 11549/91581 [00:00<00:05, 14362.81it/s]Degree max:  14%|█▍        | 12987/91581 [00:00<00:05, 14366.52it/s]Degree max:  16%|█▌        | 14439/91581 [00:01<00:05, 14411.73it/s]Degree max:  17%|█▋        | 15894/91581 [00:01<00:05, 14451.54it/s]Degree max:  19%|█▉        | 17344/91581 [00:01<00:05, 14464.08it/s]Degree max:  21%|██        | 18792/91581 [00:01<00:05, 14465.85it/s]Degree max:  22%|██▏       | 20239/91581 [00:01<00:04, 14464.28it/s]Degree max:  24%|██▎       | 21688/91581 [00:01<00:04, 14469.91it/s]Degree max:  25%|██▌       | 23141/91581 [00:01<00:04, 14485.91it/s]Degree max:  27%|██▋       | 24591/91581 [00:01<00:04, 14489.75it/s]Degree max:  28%|██▊       | 26040/91581 [00:01<00:04, 14487.38it/s]Degree max:  30%|███       | 27489/91581 [00:01<00:04, 14459.40it/s]Degree max:  32%|███▏      | 28935/91581 [00:02<00:04, 14448.61it/s]Degree max:  33%|███▎      | 30384/91581 [00:02<00:04, 14459.47it/s]Degree max:  35%|███▍      | 31831/91581 [00:02<00:04, 14462.58it/s]Degree max:  36%|███▋      | 33278/91581 [00:02<00:04, 14460.59it/s]Degree max:  38%|███▊      | 34727/91581 [00:02<00:03, 14467.48it/s]Degree max:  39%|███▉      | 36174/91581 [00:02<00:03, 14423.34it/s]Degree max:  41%|████      | 37619/91581 [00:02<00:03, 14430.81it/s]Degree max:  43%|████▎     | 39070/91581 [00:02<00:03, 14452.92it/s]Degree max:  44%|████▍     | 40520/91581 [00:02<00:03, 14464.97it/s]Degree max:  46%|████▌     | 41967/91581 [00:02<00:03, 14442.66it/s]Degree max:  47%|████▋     | 43412/91581 [00:03<00:03, 14415.25it/s]Degree max:  49%|████▉     | 44859/91581 [00:03<00:03, 14431.06it/s]Degree max:  51%|█████     | 46303/91581 [00:03<00:03, 14427.07it/s]Degree max:  52%|█████▏    | 47752/91581 [00:03<00:03, 14443.10it/s]Degree max:  54%|█████▎    | 49209/91581 [00:03<00:02, 14479.45it/s]Degree max:  55%|█████▌    | 50657/91581 [00:03<00:02, 14455.04it/s]Degree max:  57%|█████▋    | 52117/91581 [00:03<00:02, 14495.29it/s]Degree max:  59%|█████▊    | 53577/91581 [00:03<00:02, 14524.51it/s]Degree max:  60%|██████    | 55030/91581 [00:03<00:02, 14519.87it/s]Degree max:  62%|██████▏   | 56486/91581 [00:03<00:02, 14531.05it/s]Degree max:  63%|██████▎   | 57940/91581 [00:04<00:02, 14483.82it/s]Degree max:  65%|██████▍   | 59389/91581 [00:04<00:02, 14313.95it/s]Degree max:  66%|██████▋   | 60821/91581 [00:04<00:02, 14306.72it/s]Degree max:  68%|██████▊   | 62265/91581 [00:04<00:02, 14343.17it/s]Degree max:  70%|██████▉   | 63721/91581 [00:04<00:01, 14407.65it/s]Degree max:  71%|███████   | 65167/91581 [00:04<00:01, 14423.02it/s]Degree max:  73%|███████▎  | 66617/91581 [00:04<00:01, 14444.07it/s]Degree max:  74%|███████▍  | 68064/91581 [00:04<00:01, 14449.81it/s]Degree max:  76%|███████▌  | 69525/91581 [00:04<00:01, 14496.72it/s]Degree max:  77%|███████▋  | 70975/91581 [00:04<00:01, 14491.35it/s]Degree max:  79%|███████▉  | 72425/91581 [00:05<00:01, 14482.39it/s]Degree max:  81%|████████  | 73874/91581 [00:05<00:01, 14475.82it/s]Degree max:  82%|████████▏ | 75330/91581 [00:05<00:01, 14497.87it/s]Degree max:  84%|████████▍ | 76799/91581 [00:05<00:01, 14555.02it/s]Degree max:  85%|████████▌ | 78255/91581 [00:05<00:00, 14538.08it/s]Degree max:  87%|████████▋ | 79713/91581 [00:05<00:00, 14548.42it/s]Degree max:  89%|████████▊ | 81176/91581 [00:05<00:00, 14569.61it/s]Degree max:  90%|█████████ | 82633/91581 [00:05<00:00, 14547.07it/s]Degree max:  92%|█████████▏| 84094/91581 [00:05<00:00, 14562.76it/s]Degree max:  93%|█████████▎| 85551/91581 [00:05<00:00, 14532.04it/s]Degree max:  95%|█████████▌| 87005/91581 [00:06<00:00, 14495.57it/s]Degree max:  97%|█████████▋| 88455/91581 [00:06<00:00, 14412.26it/s]Degree max:  98%|█████████▊| 89897/91581 [00:06<00:00, 14347.76it/s]Degree max: 100%|█████████▉| 91342/91581 [00:06<00:00, 14375.75it/s]Degree max: 100%|██████████| 91581/91581 [00:06<00:00, 14449.97it/s]
Degree bincount:   0%|          | 0/91581 [00:00<?, ?it/s]Degree bincount:   5%|▍         | 4218/91581 [00:00<00:02, 42173.20it/s]Degree bincount:   9%|▉         | 8599/91581 [00:00<00:01, 43131.87it/s]Degree bincount:  14%|█▍        | 12953/91581 [00:00<00:01, 43317.15it/s]Degree bincount:  19%|█▉        | 17285/91581 [00:00<00:01, 43279.47it/s]Degree bincount:  24%|██▎       | 21613/91581 [00:00<00:01, 43223.23it/s]Degree bincount:  28%|██▊       | 25968/91581 [00:00<00:01, 43331.89it/s]Degree bincount:  33%|███▎      | 30317/91581 [00:00<00:01, 43381.45it/s]Degree bincount:  38%|███▊      | 34669/91581 [00:00<00:01, 43422.81it/s]Degree bincount:  43%|████▎     | 39012/91581 [00:00<00:01, 43405.44it/s]Degree bincount:  47%|████▋     | 43353/91581 [00:01<00:01, 43337.91it/s]Degree bincount:  52%|█████▏    | 47687/91581 [00:01<00:01, 43293.99it/s]Degree bincount:  57%|█████▋    | 52017/91581 [00:01<00:00, 43290.16it/s]Degree bincount:  62%|██████▏   | 56348/91581 [00:01<00:00, 43295.55it/s]Degree bincount:  66%|██████▋   | 60684/91581 [00:01<00:00, 43314.07it/s]Degree bincount:  71%|███████   | 65016/91581 [00:01<00:00, 43257.81it/s]Degree bincount:  76%|███████▌  | 69343/91581 [00:01<00:00, 43260.52it/s]Degree bincount:  80%|████████  | 73671/91581 [00:01<00:00, 43265.92it/s]Degree bincount:  85%|████████▌ | 77998/91581 [00:01<00:00, 43229.71it/s]Degree bincount:  90%|████████▉ | 82321/91581 [00:01<00:00, 43197.71it/s]Degree bincount:  95%|█████████▍| 86642/91581 [00:02<00:00, 43201.13it/s]Degree bincount:  99%|█████████▉| 90984/91581 [00:02<00:00, 43265.45it/s]Degree bincount: 100%|██████████| 91581/91581 [00:02<00:00, 43264.35it/s]
0: Using GPU
0: Using GPU
0: module.graph_convs.0.module_0.aggr_module.avg_deg_lin	                 [1]	         1
0: module.graph_convs.0.module_0.aggr_module.avg_deg_log	                 [1]	         1
0:   module.graph_convs.0.module_0.pre_nns.0.0.weight	              [1, 2]	         2
0:     module.graph_convs.0.module_0.pre_nns.0.0.bias	                 [1]	         1
0:  module.graph_convs.0.module_0.post_nns.0.0.weight	             [6, 17]	       102
0:    module.graph_convs.0.module_0.post_nns.0.0.bias	                 [6]	         6
0:           module.graph_convs.0.module_0.lin.weight	              [6, 6]	        36
0:             module.graph_convs.0.module_0.lin.bias	                 [6]	         6
0: module.graph_convs.1.module_0.aggr_module.avg_deg_lin	                 [1]	         1
0: module.graph_convs.1.module_0.aggr_module.avg_deg_log	                 [1]	         1
0:   module.graph_convs.1.module_0.pre_nns.0.0.weight	             [6, 12]	        72
0:     module.graph_convs.1.module_0.pre_nns.0.0.bias	                 [6]	         6
0:  module.graph_convs.1.module_0.post_nns.0.0.weight	            [6, 102]	       612
0:    module.graph_convs.1.module_0.post_nns.0.0.bias	                 [6]	         6
0:           module.graph_convs.1.module_0.lin.weight	              [6, 6]	        36
0:             module.graph_convs.1.module_0.lin.bias	                 [6]	         6
0:              module.feature_layers.0.module.weight	                 [6]	         6
0:                module.feature_layers.0.module.bias	                 [6]	         6
0:        module.feature_layers.0.module.running_mean	                 [6]	         6
0:         module.feature_layers.0.module.running_var	                 [6]	         6
0: module.feature_layers.0.module.num_batches_tracked	                  []	         1
0:              module.feature_layers.1.module.weight	                 [6]	         6
0:                module.feature_layers.1.module.bias	                 [6]	         6
0:        module.feature_layers.1.module.running_mean	                 [6]	         6
0:         module.feature_layers.1.module.running_var	                 [6]	         6
0: module.feature_layers.1.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	             [64, 5]	       320
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	             [1, 64]	        64
0:                           module.heads_NN.0.2.bias	                 [1]	         1
0:                       module.graph_shared.0.weight	              [5, 6]	        30
0:                         module.graph_shared.0.bias	                 [5]	         5
0:                       module.graph_shared.2.weight	              [5, 5]	        25
0:                         module.graph_shared.2.bias	                 [5]	         5
0: --------------------------------------------------
0:                                              Total	                    	      1459
0: All (total, MB): 1459 0.00556564
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:21<36:01, 21.84s/it]Train:  11%|█         | 11/100 [00:21<02:08,  1.44s/it]Train:  22%|██▏       | 22/100 [00:22<00:45,  1.70it/s]Train:  33%|███▎      | 33/100 [00:22<00:21,  3.10it/s]Train:  44%|████▍     | 44/100 [00:22<00:11,  5.03it/s]Train:  54%|█████▍    | 54/100 [00:22<00:06,  7.43it/s]Train:  64%|██████▍   | 64/100 [00:22<00:03, 10.64it/s]Train:  74%|███████▍  | 74/100 [00:22<00:01, 14.87it/s]Train:  84%|████████▍ | 84/100 [00:22<00:00, 20.26it/s]Train:  94%|█████████▍| 94/100 [00:22<00:00, 26.87it/s]Train: 100%|██████████| 100/100 [00:22<00:00,  4.38it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 205.71it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 207.04it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 207.62it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 208.13it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 207.37it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 206.78it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 207.64it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 207.85it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 207.89it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 207.34it/s]
0: Epoch: 00, Train Loss: 431906.84375000, Val Loss: 427474.46875000, Test Loss: 423187.50000000
0: Tasks Train Loss: [431906.84375]
0: Tasks Val Loss: [427474.46875]
0: Tasks Test Loss: [423187.5]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.02it/s]Train:  20%|██        | 20/100 [00:00<00:00, 99.58it/s]Train:  31%|███       | 31/100 [00:00<00:00, 100.15it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 100.38it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 100.16it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 100.05it/s]Train:  75%|███████▌  | 75/100 [00:00<00:00, 99.97it/s] Train:  85%|████████▌ | 85/100 [00:00<00:00, 99.89it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 100.01it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.90it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.24it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 207.41it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 207.81it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 207.99it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 207.40it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.35it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.00it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.17it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.63it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.07it/s]
0: Epoch: 01, Train Loss: 420051.12500000, Val Loss: 275864.03125000, Test Loss: 278349.31250000
0: Tasks Train Loss: [420051.125]
0: Tasks Val Loss: [275864.03125]
0: Tasks Test Loss: [278349.3125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.10it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.70it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.79it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.71it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.76it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.78it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.45it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.24it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.09it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.22it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.88it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 207.98it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.12it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 208.34it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 207.65it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.72it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.28it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.19it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.40it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 207.71it/s]
0: Epoch: 02, Train Loss: 313259.50000000, Val Loss: 499369.18750000, Test Loss: 499957.59375000
0: Tasks Train Loss: [313259.5]
0: Tasks Val Loss: [499369.1875]
0: Tasks Test Loss: [499957.59375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.08it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.66it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.42it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.09it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.06it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.01it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.22it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.37it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.45it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.11it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.60it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 207.94it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.17it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 208.21it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 207.53it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 206.84it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 207.60it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 207.86it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.24it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 207.57it/s]
0: Epoch: 03, Train Loss: 77774.64062500, Val Loss: 10717526.00000000, Test Loss: 10720156.00000000
0: Tasks Train Loss: [77774.640625]
0: Tasks Val Loss: [10717526.0]
0: Tasks Test Loss: [10720156.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.22it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.55it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.29it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.14it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.00it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 99.98it/s] Train:  75%|███████▌  | 75/100 [00:00<00:00, 100.20it/s]Train:  86%|████████▌ | 86/100 [00:00<00:00, 100.07it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 99.98it/s] Train: 100%|██████████| 100/100 [00:01<00:00, 99.91it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.77it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 207.81it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.14it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 208.26it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 207.69it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.50it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 207.85it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.15it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.50it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 207.81it/s]
0: Epoch: 04, Train Loss: 2035.03845215, Val Loss: 14905742.00000000, Test Loss: 14818352.00000000
0: Tasks Train Loss: [2035.0384521484375]
0: Tasks Val Loss: [14905742.0]
0: Tasks Test Loss: [14818352.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 99.13it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.55it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 101.06it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.62it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.53it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.37it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.22it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.09it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.29it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 100.19it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.72it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 207.63it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 207.92it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 208.41it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 207.79it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.87it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.32it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.68it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.44it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.07it/s]
0: Epoch: 05, Train Loss: 1879.78540039, Val Loss: 11108100.00000000, Test Loss: 11075127.00000000
0: Tasks Train Loss: [1879.785400390625]
0: Tasks Val Loss: [11108100.0]
0: Tasks Test Loss: [11075127.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.96it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.67it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.61it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.35it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.23it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.40it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.19it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.05it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 99.97it/s] Train: 100%|██████████| 100/100 [00:01<00:00, 100.00it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.92it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 207.93it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.27it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 208.37it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 207.73it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.54it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.02it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.19it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.46it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 207.89it/s]
0: Epoch: 06, Train Loss: 1542.81933594, Val Loss: 11471600.00000000, Test Loss: 11430984.00000000
0: Tasks Train Loss: [1542.8193359375]
0: Tasks Val Loss: [11471600.0]
0: Tasks Test Loss: [11430984.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.84it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.21it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.71it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.29it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.18it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.09it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.24it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.12it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.00it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.96it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.37it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 207.17it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 207.60it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 207.96it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 207.32it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.58it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 207.80it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 207.93it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.20it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 207.45it/s]
0: Epoch: 07, Train Loss: 1526.61181641, Val Loss: 9391227.00000000, Test Loss: 9442874.00000000
0: Tasks Train Loss: [1526.61181640625]
0: Tasks Val Loss: [9391227.0]
0: Tasks Test Loss: [9442874.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.87it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.13it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.38it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.13it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.05it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.17it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.13it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.07it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 99.97it/s] Train: 100%|██████████| 100/100 [00:01<00:00, 99.83it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.59it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 207.98it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.37it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 208.71it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 207.94it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 208.42it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.41it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.73it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.83it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 208.22it/s]
0: Epoch: 08, Train Loss: 1502.26843262, Val Loss: 11163828.00000000, Test Loss: 11166486.00000000
0: Tasks Train Loss: [1502.2684326171875]
0: Tasks Val Loss: [11163828.0]
0: Tasks Test Loss: [11166486.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.21it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.23it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.45it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.63it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.63it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.37it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.11it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.06it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 99.98it/s] Train: 100%|██████████| 100/100 [00:01<00:00, 99.99it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.55it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 207.68it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.06it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 208.19it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 207.43it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.40it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 207.95it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 207.97it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.10it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 207.51it/s]
0: Epoch: 09, Train Loss: 1052.32592773, Val Loss: 14318062.00000000, Test Loss: 14343153.00000000
0: Tasks Train Loss: [1052.325927734375]
0: Tasks Val Loss: [14318062.0]
0: Tasks Test Loss: [14343153.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.28it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.68it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.39it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.16it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.01it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 99.97it/s] Train:  75%|███████▌  | 75/100 [00:00<00:00, 99.91it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 99.89it/s]Train:  95%|█████████▌| 95/100 [00:00<00:00, 99.86it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.71it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.20it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 207.23it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 207.43it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 207.61it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 207.01it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 206.80it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 207.54it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 207.86it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 207.86it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 207.26it/s]
0: Epoch: 10, Train Loss: 1222.34838867, Val Loss: 21311240.00000000, Test Loss: 21227820.00000000
0: Tasks Train Loss: [1222.348388671875]
0: Tasks Val Loss: [21311240.0]
0: Tasks Test Loss: [21227820.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.35it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.22it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.37it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.16it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 99.97it/s] Train:  64%|██████▍   | 64/100 [00:00<00:00, 99.98it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 99.92it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 99.90it/s]Train:  94%|█████████▍| 94/100 [00:00<00:00, 99.87it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.77it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.01it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 207.07it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 207.40it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 207.57it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 207.06it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 206.89it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 207.53it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 207.69it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 207.78it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 207.39it/s]
0: Epoch: 11, Train Loss: 973.28393555, Val Loss: 20835648.00000000, Test Loss: 20697254.00000000
0: Tasks Train Loss: [973.283935546875]
0: Tasks Val Loss: [20835648.0]
0: Tasks Test Loss: [20697254.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.52it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.39it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.10it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.00it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 99.93it/s] Train:  63%|██████▎   | 63/100 [00:00<00:00, 99.86it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 99.88it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 99.86it/s]Train:  93%|█████████▎| 93/100 [00:00<00:00, 99.83it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.72it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.17it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 207.27it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 207.64it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 207.82it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 207.12it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.18it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 207.33it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 207.39it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 207.63it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 207.04it/s]
0: Epoch: 12, Train Loss: 1179.07385254, Val Loss: 22247924.00000000, Test Loss: 22209486.00000000
0: Tasks Train Loss: [1179.0738525390625]
0: Tasks Val Loss: [22247924.0]
0: Tasks Test Loss: [22209486.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.56it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.18it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.01it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 99.93it/s] Train:  52%|█████▏    | 52/100 [00:00<00:00, 99.90it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 99.85it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 99.86it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 99.83it/s]Train:  92%|█████████▏| 92/100 [00:00<00:00, 99.81it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.66it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.51it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 207.80it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 208.10it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 208.23it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 207.63it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.78it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 208.10it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.14it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.16it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 207.65it/s]
0: Epoch: 13, Train Loss: 1045.11853027, Val Loss: 25480762.00000000, Test Loss: 25363076.00000000
0: Tasks Train Loss: [1045.1185302734375]
0: Tasks Val Loss: [25480762.0]
0: Tasks Test Loss: [25363076.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.64it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.27it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.17it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.04it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 99.96it/s] Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.19it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.35it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.22it/s]Train:  98%|█████████▊| 98/100 [00:00<00:00, 100.08it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.93it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.48it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 207.28it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 207.70it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 207.89it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 207.31it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 206.86it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 207.71it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 208.08it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 208.24it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 207.61it/s]
0: Epoch: 14, Train Loss: 778.88031006, Val Loss: 21547134.00000000, Test Loss: 21556416.00000000
0: Tasks Train Loss: [778.8803100585938]
0: Tasks Val Loss: [21547134.0]
0: Tasks Test Loss: [21556416.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.88it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.30it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.22it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.05it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 99.95it/s] Train:  64%|██████▍   | 64/100 [00:00<00:00, 99.85it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 99.89it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 99.89it/s]Train:  94%|█████████▍| 94/100 [00:00<00:00, 99.86it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.56it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 205.57it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 207.01it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 207.48it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 207.85it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 207.13it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.20it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 207.77it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 207.72it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 207.78it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 207.20it/s]
0: Epoch: 15, Train Loss: 493.11511230, Val Loss: 26391760.00000000, Test Loss: 26274562.00000000
0: Tasks Train Loss: [493.1151123046875]
0: Tasks Val Loss: [26391760.0]
0: Tasks Test Loss: [26274562.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.16it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.71it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.73it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.77it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.78it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.78it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 99.80it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 99.81it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 99.79it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.59it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.55it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 207.59it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 207.88it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 208.00it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 207.31it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 206.98it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 207.45it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 207.63it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 207.79it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 207.15it/s]
0: Epoch: 16, Train Loss: 598.72552490, Val Loss: 27662590.00000000, Test Loss: 27524496.00000000
0: Tasks Train Loss: [598.7255249023438]
0: Tasks Val Loss: [27662590.0]
0: Tasks Test Loss: [27524496.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.39it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.82it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.83it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.82it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.80it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.81it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 99.79it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 99.83it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 99.82it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.61it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 205.94it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 207.11it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 207.44it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 207.56it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 206.86it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 206.68it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 207.19it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 207.40it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 207.51it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 206.97it/s]
0: Epoch: 17, Train Loss: 496.68182373, Val Loss: 29869088.00000000, Test Loss: 29990272.00000000
0: Tasks Train Loss: [496.68182373046875]
0: Tasks Val Loss: [29869088.0]
0: Tasks Test Loss: [29990272.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.91it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.76it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.13it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.00it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 99.92it/s] Train:  63%|██████▎   | 63/100 [00:00<00:00, 99.91it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 99.84it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 99.86it/s]Train:  93%|█████████▎| 93/100 [00:00<00:00, 99.84it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.67it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.13it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 206.90it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 207.55it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 207.78it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 207.17it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 206.99it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 207.59it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 207.60it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 207.71it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 207.17it/s]
0: Epoch: 18, Train Loss: 441.03756714, Val Loss: 31940496.00000000, Test Loss: 31722920.00000000
0: Tasks Train Loss: [441.0375671386719]
0: Tasks Val Loss: [31940496.0]
0: Tasks Test Loss: [31722920.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.50it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.74it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.12it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.00it/s]Train:  53%|█████▎    | 53/100 [00:00<00:00, 99.89it/s] Train:  63%|██████▎   | 63/100 [00:00<00:00, 99.90it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 99.86it/s]Train:  83%|████████▎ | 83/100 [00:00<00:00, 99.86it/s]Train:  93%|█████████▎| 93/100 [00:00<00:00, 99.84it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.65it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.26it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 207.34it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 207.64it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 207.91it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 207.19it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 206.96it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 207.57it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 207.67it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 207.77it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 207.14it/s]
0: Epoch: 19, Train Loss: 603.60906982, Val Loss: 32916480.00000000, Test Loss: 32798316.00000000
0: Tasks Train Loss: [603.6090698242188]
0: Tasks Val Loss: [32916480.0]
0: Tasks Test Loss: [32798316.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.61it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.04it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.91it/s] Train:  41%|████      | 41/100 [00:00<00:00, 99.86it/s]Train:  51%|█████     | 51/100 [00:00<00:00, 99.84it/s]Train:  61%|██████    | 61/100 [00:00<00:00, 99.85it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 99.81it/s]Train:  81%|████████  | 81/100 [00:00<00:00, 99.81it/s]Train:  91%|█████████ | 91/100 [00:00<00:00, 99.82it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.65it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 205.92it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 206.94it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 207.59it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 207.72it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 207.00it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 206.20it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 207.03it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 207.40it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 207.53it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 207.02it/s]
0: Epoch: 20, Train Loss: 639.33068848, Val Loss: 31741440.00000000, Test Loss: 31674628.00000000
0: Tasks Train Loss: [639.3306884765625]
0: Tasks Val Loss: [31741440.0]
0: Tasks Test Loss: [31674628.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.17it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.04it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.25it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.10it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 99.99it/s] Train:  64%|██████▍   | 64/100 [00:00<00:00, 99.93it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 99.85it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 99.88it/s]Train:  94%|█████████▍| 94/100 [00:00<00:00, 99.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.72it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 205.65it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 206.70it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 207.06it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 207.26it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 206.66it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 206.14it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 206.79it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 207.04it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 207.12it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 206.46it/s]
0: Epoch: 21, Train Loss: 488.79165649, Val Loss: 30536930.00000000, Test Loss: 30412110.00000000
0: Tasks Train Loss: [488.7916564941406]
0: Tasks Val Loss: [30536930.0]
0: Tasks Test Loss: [30412110.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.48it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.87it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.32it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.06it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 99.99it/s] Train:  64%|██████▍   | 64/100 [00:00<00:00, 99.95it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 99.93it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 99.86it/s]Train:  94%|█████████▍| 94/100 [00:00<00:00, 99.86it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.74it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.01it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 207.02it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 207.52it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 207.69it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 206.99it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 206.82it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 207.48it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 207.72it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 207.85it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 207.17it/s]
0: Epoch: 22, Train Loss: 495.12585449, Val Loss: 31854260.00000000, Test Loss: 31753640.00000000
0: Tasks Train Loss: [495.1258544921875]
0: Tasks Val Loss: [31854260.0]
0: Tasks Test Loss: [31753640.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.67it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.93it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.60it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.62it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.43it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.50it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 100.27it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 100.00it/s]Train:  97%|█████████▋| 97/100 [00:00<00:00, 97.41it/s] Train: 100%|██████████| 100/100 [00:01<00:00, 99.09it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 205.86it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 207.12it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 207.59it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 207.82it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 207.23it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 206.69it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 207.33it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 207.52it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 207.52it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 206.96it/s]
0: Epoch: 23, Train Loss: 615.11352539, Val Loss: 31660600.00000000, Test Loss: 31634836.00000000
0: Tasks Train Loss: [615.113525390625]
0: Tasks Val Loss: [31660600.0]
0: Tasks Test Loss: [31634836.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.43it/s]Train:  21%|██        | 21/100 [00:00<00:00, 100.22it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.65it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.32it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.17it/s]Train:  65%|██████▌   | 65/100 [00:00<00:00, 100.03it/s]Train:  76%|███████▌  | 76/100 [00:00<00:00, 99.93it/s] Train:  86%|████████▌ | 86/100 [00:00<00:00, 99.92it/s]Train:  96%|█████████▌| 96/100 [00:00<00:00, 99.88it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.84it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.15it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 207.31it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 207.49it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 207.70it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 207.06it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 206.43it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 207.11it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 207.31it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 207.51it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 206.81it/s]
0: Epoch: 24, Train Loss: 533.55847168, Val Loss: 35421184.00000000, Test Loss: 35444032.00000000
0: Tasks Train Loss: [533.5584716796875]
0: Tasks Val Loss: [35421184.0]
0: Tasks Test Loss: [35444032.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.84it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.87it/s]Train:  31%|███       | 31/100 [00:00<00:00, 99.89it/s]Train:  41%|████      | 41/100 [00:00<00:00, 99.87it/s]Train:  52%|█████▏    | 52/100 [00:00<00:00, 99.91it/s]Train:  62%|██████▏   | 62/100 [00:00<00:00, 99.88it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 99.86it/s]Train:  82%|████████▏ | 82/100 [00:00<00:00, 99.81it/s]Train:  92%|█████████▏| 92/100 [00:00<00:00, 99.84it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.64it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.13it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 207.22it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 207.49it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 207.66it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 207.02it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 207.24it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 207.43it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 207.40it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 207.57it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 207.00it/s]
0: Epoch: 25, Train Loss: 611.35729980, Val Loss: 35875400.00000000, Test Loss: 36085328.00000000
0: Tasks Train Loss: [611.3572998046875]
0: Tasks Val Loss: [35875400.0]
0: Tasks Test Loss: [36085328.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.15it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.92it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.29it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.06it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 100.00it/s]Train:  64%|██████▍   | 64/100 [00:00<00:00, 99.93it/s] Train:  74%|███████▍  | 74/100 [00:00<00:00, 99.89it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 99.86it/s]Train:  94%|█████████▍| 94/100 [00:00<00:00, 99.84it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.72it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.56it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 207.39it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 207.62it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 207.90it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 207.25it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 206.95it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 207.30it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 207.72it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 207.98it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 207.29it/s]
0: Epoch: 26, Train Loss: 437.95471191, Val Loss: 37646128.00000000, Test Loss: 37489864.00000000
0: Tasks Train Loss: [437.9547119140625]
0: Tasks Val Loss: [37646128.0]
0: Tasks Test Loss: [37489864.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.80it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.98it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.23it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.05it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 99.97it/s] Train:  64%|██████▍   | 64/100 [00:00<00:00, 99.91it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 99.87it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 99.87it/s]Train:  94%|█████████▍| 94/100 [00:00<00:00, 99.84it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.70it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 206.08it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 207.15it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 207.38it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 207.66it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 206.94it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 206.49it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 207.10it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 207.06it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 207.37it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 206.72it/s]
0: Epoch: 27, Train Loss: 570.66143799, Val Loss: 35635716.00000000, Test Loss: 35635944.00000000
0: Tasks Train Loss: [570.6614379882812]
0: Tasks Val Loss: [35635716.0]
0: Tasks Test Loss: [35635944.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 98.32it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.95it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.25it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.04it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 99.95it/s] Train:  64%|██████▍   | 64/100 [00:00<00:00, 99.92it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 99.88it/s]Train:  84%|████████▍ | 84/100 [00:00<00:00, 99.83it/s]Train:  94%|█████████▍| 94/100 [00:00<00:00, 99.85it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.72it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 205.94it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 206.85it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 207.24it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 207.59it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 206.77it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 206.25it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 206.92it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 207.11it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 207.15it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 206.56it/s]
0: Epoch: 28, Train Loss: 453.25479126, Val Loss: 36269064.00000000, Test Loss: 36033548.00000000
0: Tasks Train Loss: [453.2547912597656]
0: Tasks Val Loss: [36269064.0]
0: Tasks Test Loss: [36033548.0]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  10%|█         | 10/100 [00:00<00:00, 97.57it/s]Train:  21%|██        | 21/100 [00:00<00:00, 99.86it/s]Train:  32%|███▏      | 32/100 [00:00<00:00, 100.20it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 100.03it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 99.97it/s] Train:  64%|██████▍   | 64/100 [00:00<00:00, 99.84it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 99.85it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 99.88it/s]Train:  95%|█████████▌| 95/100 [00:00<00:00, 99.86it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 99.69it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  21%|██        | 21/100 [00:00<00:00, 205.73it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 206.82it/s]Validate:  63%|██████▎   | 63/100 [00:00<00:00, 207.15it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 207.12it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 206.50it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  21%|██        | 21/100 [00:00<00:00, 206.43it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 206.84it/s]Test:  63%|██████▎   | 63/100 [00:00<00:00, 207.00it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 207.28it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 206.68it/s]
0: Epoch: 29, Train Loss: 541.08386230, Val Loss: 38005488.00000000, Test Loss: 38021556.00000000
0: Tasks Train Loss: [541.0838623046875]
0: Tasks Val Loss: [38005488.0]
0: Tasks Test Loss: [38021556.0]
0: Process 0 - Local timer:  train_validate_test  :  80.97
0: Process 0 - Local timer:  load_data  :  28.97
0: Process 0 - Local timer:  create_model  :  1.12
0: Minimum timers: 
0: train_validate_test  :  80.97
0: load_data  :  28.97
0: create_model  :  1.12
0: Maximum timers: 
0: train_validate_test  :  80.98
0: load_data  :  29.25
0: create_model  :  1.12
0: Average timers: 
0: train_validate_test  :  80.98
0: load_data  :  29.11
0: create_model  :  1.12
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank5]:[W512 20:14:43.751559613 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W512 20:14:43.751492115 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W512 20:14:43.752332818 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W512 20:14:43.752514081 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W512 20:14:43.752653145 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W512 20:14:43.752634259 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W512 20:14:43.752643927 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W512 20:14:43.837913924 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
