[W512 20:35:43.819997014 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03184.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:35:43.820001764 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03184.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:35:43.820210258 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03184.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:35:43.820180520 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03184.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:35:43.820191231 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03184.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:35:43.820222942 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03184.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:35:43.821425494 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03184.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:35:43.844432609 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03184.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/qm9_hpo/qm9_deephyper_parallel_trial.py --mpnn_type=DimeNet --hidden_dim=30 --num_conv_layers=3 --num_headlayers=1 --dim_headlayers=64 --global_attn_heads=0 --num_epoch=30 --log=qm9_hpo_trials_0.96

INFO (rank 3): trainset,valset,testset size: 91581 19625 19625
INFO (rank 2): trainset,valset,testset size: 91581 19625 19625
INFO (rank 7): trainset,valset,testset size: 91581 19625 19625
INFO (rank 4): trainset,valset,testset size: 91581 19625 19625
INFO (rank 5): trainset,valset,testset size: 91581 19625 19625
INFO (rank 0): trainset,valset,testset size: 91581 19625 19625
INFO (rank 6): trainset,valset,testset size: 91581 19625 19625
INFO (rank 1): trainset,valset,testset size: 91581 19625 19625
0: Using GPU
0: Using GPU
0:               module.graph_convs.0.module_0.weight	             [30, 1]	        30
0:                 module.graph_convs.0.module_0.bias	                [30]	        30
0:       module.graph_convs.0.module_1.lin_rbf.weight	             [30, 5]	       150
0:         module.graph_convs.0.module_1.lin_rbf.bias	                [30]	        30
0:           module.graph_convs.0.module_1.lin.weight	            [30, 90]	      2700
0:             module.graph_convs.0.module_1.lin.bias	                [30]	        30
0:      module.graph_convs.0.module_2.lin_rbf1.weight	              [8, 5]	        40
0:      module.graph_convs.0.module_2.lin_rbf2.weight	             [30, 8]	       240
0:      module.graph_convs.0.module_2.lin_sbf1.weight	             [8, 10]	        80
0:      module.graph_convs.0.module_2.lin_sbf2.weight	             [32, 8]	       256
0:        module.graph_convs.0.module_2.lin_kj.weight	            [30, 30]	       900
0:          module.graph_convs.0.module_2.lin_kj.bias	                [30]	        30
0:        module.graph_convs.0.module_2.lin_ji.weight	            [30, 30]	       900
0:          module.graph_convs.0.module_2.lin_ji.bias	                [30]	        30
0:      module.graph_convs.0.module_2.lin_down.weight	            [32, 30]	       960
0:        module.graph_convs.0.module_2.lin_up.weight	            [30, 32]	       960
0: module.graph_convs.0.module_2.layers_before_skip.0.lin1.weight	            [30, 30]	       900
0: module.graph_convs.0.module_2.layers_before_skip.0.lin1.bias	                [30]	        30
0: module.graph_convs.0.module_2.layers_before_skip.0.lin2.weight	            [30, 30]	       900
0: module.graph_convs.0.module_2.layers_before_skip.0.lin2.bias	                [30]	        30
0:           module.graph_convs.0.module_2.lin.weight	            [30, 30]	       900
0:             module.graph_convs.0.module_2.lin.bias	                [30]	        30
0: module.graph_convs.0.module_2.layers_after_skip.0.lin1.weight	            [30, 30]	       900
0: module.graph_convs.0.module_2.layers_after_skip.0.lin1.bias	                [30]	        30
0: module.graph_convs.0.module_2.layers_after_skip.0.lin2.weight	            [30, 30]	       900
0: module.graph_convs.0.module_2.layers_after_skip.0.lin2.bias	                [30]	        30
0:       module.graph_convs.0.module_3.lin_rbf.weight	             [30, 5]	       150
0:        module.graph_convs.0.module_3.lin_up.weight	            [16, 30]	       480
0:        module.graph_convs.0.module_3.lins.0.weight	            [16, 16]	       256
0:          module.graph_convs.0.module_3.lins.0.bias	                [16]	        16
0:           module.graph_convs.0.module_3.lin.weight	            [30, 16]	       480
0:               module.graph_convs.1.module_0.weight	            [30, 30]	       900
0:                 module.graph_convs.1.module_0.bias	                [30]	        30
0:       module.graph_convs.1.module_1.lin_rbf.weight	             [30, 5]	       150
0:         module.graph_convs.1.module_1.lin_rbf.bias	                [30]	        30
0:           module.graph_convs.1.module_1.lin.weight	            [30, 90]	      2700
0:             module.graph_convs.1.module_1.lin.bias	                [30]	        30
0:      module.graph_convs.1.module_2.lin_rbf1.weight	              [8, 5]	        40
0:      module.graph_convs.1.module_2.lin_rbf2.weight	             [30, 8]	       240
0:      module.graph_convs.1.module_2.lin_sbf1.weight	             [8, 10]	        80
0:      module.graph_convs.1.module_2.lin_sbf2.weight	             [32, 8]	       256
0:        module.graph_convs.1.module_2.lin_kj.weight	            [30, 30]	       900
0:          module.graph_convs.1.module_2.lin_kj.bias	                [30]	        30
0:        module.graph_convs.1.module_2.lin_ji.weight	            [30, 30]	       900
0:          module.graph_convs.1.module_2.lin_ji.bias	                [30]	        30
0:      module.graph_convs.1.module_2.lin_down.weight	            [32, 30]	       960
0:        module.graph_convs.1.module_2.lin_up.weight	            [30, 32]	       960
0: module.graph_convs.1.module_2.layers_before_skip.0.lin1.weight	            [30, 30]	       900
0: module.graph_convs.1.module_2.layers_before_skip.0.lin1.bias	                [30]	        30
0: module.graph_convs.1.module_2.layers_before_skip.0.lin2.weight	            [30, 30]	       900
0: module.graph_convs.1.module_2.layers_before_skip.0.lin2.bias	                [30]	        30
0:           module.graph_convs.1.module_2.lin.weight	            [30, 30]	       900
0:             module.graph_convs.1.module_2.lin.bias	                [30]	        30
0: module.graph_convs.1.module_2.layers_after_skip.0.lin1.weight	            [30, 30]	       900
0: module.graph_convs.1.module_2.layers_after_skip.0.lin1.bias	                [30]	        30
0: module.graph_convs.1.module_2.layers_after_skip.0.lin2.weight	            [30, 30]	       900
0: module.graph_convs.1.module_2.layers_after_skip.0.lin2.bias	                [30]	        30
0:       module.graph_convs.1.module_3.lin_rbf.weight	             [30, 5]	       150
0:        module.graph_convs.1.module_3.lin_up.weight	            [16, 30]	       480
0:        module.graph_convs.1.module_3.lins.0.weight	            [16, 16]	       256
0:          module.graph_convs.1.module_3.lins.0.bias	                [16]	        16
0:           module.graph_convs.1.module_3.lin.weight	            [30, 16]	       480
0:               module.graph_convs.2.module_0.weight	            [30, 30]	       900
0:                 module.graph_convs.2.module_0.bias	                [30]	        30
0:       module.graph_convs.2.module_1.lin_rbf.weight	             [30, 5]	       150
0:         module.graph_convs.2.module_1.lin_rbf.bias	                [30]	        30
0:           module.graph_convs.2.module_1.lin.weight	            [30, 90]	      2700
0:             module.graph_convs.2.module_1.lin.bias	                [30]	        30
0:      module.graph_convs.2.module_2.lin_rbf1.weight	              [8, 5]	        40
0:      module.graph_convs.2.module_2.lin_rbf2.weight	             [30, 8]	       240
0:      module.graph_convs.2.module_2.lin_sbf1.weight	             [8, 10]	        80
0:      module.graph_convs.2.module_2.lin_sbf2.weight	             [32, 8]	       256
0:        module.graph_convs.2.module_2.lin_kj.weight	            [30, 30]	       900
0:          module.graph_convs.2.module_2.lin_kj.bias	                [30]	        30
0:        module.graph_convs.2.module_2.lin_ji.weight	            [30, 30]	       900
0:          module.graph_convs.2.module_2.lin_ji.bias	                [30]	        30
0:      module.graph_convs.2.module_2.lin_down.weight	            [32, 30]	       960
0:        module.graph_convs.2.module_2.lin_up.weight	            [30, 32]	       960
0: module.graph_convs.2.module_2.layers_before_skip.0.lin1.weight	            [30, 30]	       900
0: module.graph_convs.2.module_2.layers_before_skip.0.lin1.bias	                [30]	        30
0: module.graph_convs.2.module_2.layers_before_skip.0.lin2.weight	            [30, 30]	       900
0: module.graph_convs.2.module_2.layers_before_skip.0.lin2.bias	                [30]	        30
0:           module.graph_convs.2.module_2.lin.weight	            [30, 30]	       900
0:             module.graph_convs.2.module_2.lin.bias	                [30]	        30
0: module.graph_convs.2.module_2.layers_after_skip.0.lin1.weight	            [30, 30]	       900
0: module.graph_convs.2.module_2.layers_after_skip.0.lin1.bias	                [30]	        30
0: module.graph_convs.2.module_2.layers_after_skip.0.lin2.weight	            [30, 30]	       900
0: module.graph_convs.2.module_2.layers_after_skip.0.lin2.bias	                [30]	        30
0:       module.graph_convs.2.module_3.lin_rbf.weight	             [30, 5]	       150
0:        module.graph_convs.2.module_3.lin_up.weight	            [16, 30]	       480
0:        module.graph_convs.2.module_3.lins.0.weight	            [16, 16]	       256
0:          module.graph_convs.2.module_3.lins.0.bias	                [16]	        16
0:           module.graph_convs.2.module_3.lin.weight	            [30, 16]	       480
0:                         module.heads_NN.0.0.weight	             [64, 5]	       320
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	             [1, 64]	        64
0:                           module.heads_NN.0.2.bias	                 [1]	         1
0:                       module.graph_shared.0.weight	             [5, 30]	       150
0:                         module.graph_shared.0.bias	                 [5]	         5
0:                       module.graph_shared.2.weight	              [5, 5]	        25
0:                         module.graph_shared.2.bias	                 [5]	         5
0:                                    module.rbf.freq	                 [5]	         5
0: --------------------------------------------------
0:                                              Total	                    	     42573
0: All (total, MB): 42573 0.162403
Train:   0%|          | 0/100 [00:00<?, ?it/s]/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
Train:   1%|          | 1/100 [00:21<35:07, 21.29s/it]Train:   5%|▌         | 5/100 [00:21<05:03,  3.19s/it]Train:  10%|█         | 10/100 [00:21<01:55,  1.28s/it]Train:  15%|█▌        | 15/100 [00:21<00:59,  1.43it/s]Train:  20%|██        | 20/100 [00:21<00:34,  2.33it/s]Train:  25%|██▌       | 25/100 [00:21<00:21,  3.55it/s]Train:  30%|███       | 30/100 [00:21<00:13,  5.18it/s]Train:  35%|███▌      | 35/100 [00:22<00:08,  7.30it/s]Train:  40%|████      | 40/100 [00:22<00:06,  9.95it/s]Train:  45%|████▌     | 45/100 [00:22<00:04, 13.16it/s]Train:  50%|█████     | 50/100 [00:22<00:02, 16.83it/s]Train:  55%|█████▌    | 55/100 [00:22<00:02, 20.82it/s]Train:  60%|██████    | 60/100 [00:22<00:01, 24.96it/s]Train:  65%|██████▌   | 65/100 [00:22<00:01, 28.91it/s]Train:  70%|███████   | 70/100 [00:22<00:00, 32.48it/s]Train:  75%|███████▌  | 75/100 [00:22<00:00, 35.56it/s]Train:  80%|████████  | 80/100 [00:23<00:00, 38.02it/s]Train:  85%|████████▌ | 85/100 [00:23<00:00, 39.98it/s]Train:  90%|█████████ | 90/100 [00:23<00:00, 41.51it/s]Train:  95%|█████████▌| 95/100 [00:23<00:00, 42.73it/s]Train: 100%|██████████| 100/100 [00:23<00:00, 43.55it/s]Train: 100%|██████████| 100/100 [00:23<00:00,  4.26it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.16it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 113.55it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 113.83it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 113.95it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.04it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 113.94it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 113.88it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 113.86it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 113.69it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.15it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 113.50it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 113.60it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 113.70it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 113.68it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 113.67it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 113.68it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 113.64it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 113.46it/s]
0: Epoch: 00, Train Loss: 54107.01562500, Val Loss: 14216.25585938, Test Loss: 15621.93164062
0: Tasks Train Loss: [54107.015625]
0: Tasks Val Loss: [14216.255859375]
0: Tasks Test Loss: [15621.931640625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.70it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.21it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.33it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.51it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.49it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.55it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.60it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.35it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.38it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.51it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.59it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.64it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.65it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.65it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.65it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.67it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.69it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.72it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.68it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.71it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.54it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 112.95it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 113.28it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 113.55it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 113.49it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 113.47it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 113.59it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 113.64it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 113.77it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 113.44it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.53it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 113.65it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 113.64it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 113.62it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 113.69it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 113.72it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 113.70it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 113.73it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 113.49it/s]
0: Epoch: 01, Train Loss: 12169.69824219, Val Loss: 5059.72949219, Test Loss: 5630.89843750
0: Tasks Train Loss: [12169.6982421875]
0: Tasks Val Loss: [5059.7294921875]
0: Tasks Test Loss: [5630.8984375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.18it/s]Train:  10%|█         | 10/100 [00:00<00:02, 44.85it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.16it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.43it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.56it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.58it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.68it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.68it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.64it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.67it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.72it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.77it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.66it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.63it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.59it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.65it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.70it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.73it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.68it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.68it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.57it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 112.95it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 113.48it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 113.73it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 113.79it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 113.82it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 113.85it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 113.88it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 113.92it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 113.64it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.30it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 113.68it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 113.77it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 113.80it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 113.81it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 113.81it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 113.85it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 113.87it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 113.65it/s]
0: Epoch: 02, Train Loss: 5623.72949219, Val Loss: 3220.04394531, Test Loss: 2903.72802734
0: Tasks Train Loss: [5623.7294921875]
0: Tasks Val Loss: [3220.0439453125]
0: Tasks Test Loss: [2903.72802734375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.97it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.02it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.32it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.54it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.63it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.65it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.69it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.73it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.72it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.73it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.75it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.76it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.77it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.79it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.76it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.78it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.67it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.71it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.74it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.75it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.63it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.08it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 113.49it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 113.63it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 113.63it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 113.61it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 113.62it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 113.60it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 113.65it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 113.43it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.04it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 113.46it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 113.57it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 113.67it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 113.70it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 113.69it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 113.75it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 113.79it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 113.52it/s]
0: Epoch: 03, Train Loss: 3902.15747070, Val Loss: 4269.95019531, Test Loss: 4270.72314453
0: Tasks Train Loss: [3902.157470703125]
0: Tasks Val Loss: [4269.9501953125]
0: Tasks Test Loss: [4270.72314453125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.16it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.02it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.40it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.56it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.65it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.72it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.74it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.78it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.78it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.77it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.81it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.82it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.83it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.85it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.73it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.74it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.76it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.81it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.83it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.84it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.69it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.19it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 113.54it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 113.70it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 113.72it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 113.76it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 113.73it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 113.63it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 113.59it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 113.45it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.28it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 113.50it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 113.55it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 113.55it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 113.60it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 113.61it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 113.58it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 113.62it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 113.42it/s]
0: Epoch: 04, Train Loss: 3874.78613281, Val Loss: 1967.87353516, Test Loss: 1742.75219727
0: Tasks Train Loss: [3874.7861328125]
0: Tasks Val Loss: [1967.87353515625]
0: Tasks Test Loss: [1742.752197265625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.11it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.05it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.42it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.61it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.70it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.73it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.75it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.77it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.80it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.81it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.85it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.87it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.86it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.87it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.88it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.88it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.87it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.85it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.86it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.89it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.74it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 112.83it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 113.35it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 113.40it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 113.50it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 113.52it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 113.57it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 113.60it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 113.60it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 113.34it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.30it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 113.46it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 113.54it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 113.61it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 113.69it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 113.78it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 113.85it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 113.89it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 113.59it/s]
0: Epoch: 05, Train Loss: 2839.45092773, Val Loss: 1456.68530273, Test Loss: 1393.84741211
0: Tasks Train Loss: [2839.450927734375]
0: Tasks Val Loss: [1456.685302734375]
0: Tasks Test Loss: [1393.847412109375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.15it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.08it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.45it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.53it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.64it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.73it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.78it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.81it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.83it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.85it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.88it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.89it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.91it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.89it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.89it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.88it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.90it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.88it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.89it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.91it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.76it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.20it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 113.55it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 113.68it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 113.77it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 113.81it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 113.82it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 113.82it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 113.83it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 113.59it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.09it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 113.47it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 113.58it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 113.51it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 113.53it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 113.46it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 113.53it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 113.57it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 113.36it/s]
0: Epoch: 06, Train Loss: 1816.25903320, Val Loss: 1158.68920898, Test Loss: 1113.99841309
0: Tasks Train Loss: [1816.259033203125]
0: Tasks Val Loss: [1158.689208984375]
0: Tasks Test Loss: [1113.9984130859375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.12it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.17it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.48it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.64it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.70it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.73it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.77it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.83it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.83it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.83it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.84it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.87it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.89it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.88it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.75it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.81it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.84it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.85it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.87it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.88it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.74it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.00it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 113.41it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 113.61it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 113.66it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 113.77it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 113.69it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 113.68it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 113.67it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 113.46it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.03it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 113.45it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 113.53it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 113.57it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 113.64it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 113.73it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 113.75it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 113.74it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 113.47it/s]
0: Epoch: 07, Train Loss: 1403.54797363, Val Loss: 1192.72143555, Test Loss: 1207.87915039
0: Tasks Train Loss: [1403.5479736328125]
0: Tasks Val Loss: [1192.721435546875]
0: Tasks Test Loss: [1207.879150390625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.03it/s]Train:  10%|█         | 10/100 [00:00<00:02, 44.87it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.34it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.48it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.63it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.71it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.76it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.80it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.84it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.85it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.85it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.86it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.85it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.86it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.81it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.84it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.85it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.85it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.76it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.69it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.68it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 112.66it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 112.99it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 113.20it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 113.33it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 113.41it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 113.47it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 113.51it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 113.49it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 113.21it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 112.90it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 113.17it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 113.34it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 113.44it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 113.49it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 113.50it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 113.48it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 113.45it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 113.25it/s]
0: Epoch: 08, Train Loss: 1841.17041016, Val Loss: 1512.10083008, Test Loss: 1444.38317871
0: Tasks Train Loss: [1841.17041015625]
0: Tasks Val Loss: [1512.100830078125]
0: Tasks Test Loss: [1444.3831787109375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.87it/s]Train:  10%|█         | 10/100 [00:00<00:02, 44.64it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.18it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.41it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.54it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.63it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.70it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.74it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.73it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.77it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.81it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.84it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.83it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.84it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.84it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.87it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.88it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.88it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.87it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.89it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.68it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 112.86it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 113.27it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 113.56it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 113.62it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 113.74it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 113.77it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 113.83it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 113.81it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 113.54it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.23it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 113.43it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 113.73it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 113.82it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 113.88it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 113.92it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 113.87it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 113.81it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 113.60it/s]
0: Epoch: 09, Train Loss: 1647.93090820, Val Loss: 764.34564209, Test Loss: 823.20104980
0: Tasks Train Loss: [1647.930908203125]
0: Tasks Val Loss: [764.3456420898438]
0: Tasks Test Loss: [823.2010498046875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.95it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.04it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.40it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.60it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.70it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.74it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.76it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.80it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.81it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.85it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.86it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.86it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.84it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.85it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.86it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.87it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.88it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.87it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.88it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.90it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.74it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.21it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 113.50it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 113.59it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 113.65it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 113.66it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 113.60it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 113.62it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 113.68it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 113.47it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.09it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 113.39it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 113.55it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 113.56it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 113.59it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 113.60it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 113.58it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 113.58it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 113.38it/s]
0: Epoch: 10, Train Loss: 933.04425049, Val Loss: 1033.39904785, Test Loss: 1011.87451172
0: Tasks Train Loss: [933.0442504882812]
0: Tasks Val Loss: [1033.3990478515625]
0: Tasks Test Loss: [1011.87451171875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.95it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.08it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.42it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.48it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.64it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.72it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.75it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.78it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.76it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.80it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.81it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.84it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.83it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.84it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.85it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.86it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.88it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.88it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.85it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.85it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.71it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 112.76it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 113.01it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 113.27it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 113.43it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 113.54it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 113.60it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 113.59it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 113.59it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 113.31it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.18it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 113.44it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 113.58it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 113.67it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 113.80it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 113.85it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 113.85it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 113.83it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 113.58it/s]
0: Epoch: 11, Train Loss: 882.38012695, Val Loss: 1045.41760254, Test Loss: 1090.34472656
0: Tasks Train Loss: [882.380126953125]
0: Tasks Val Loss: [1045.4176025390625]
0: Tasks Test Loss: [1090.3447265625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.94it/s]Train:  10%|█         | 10/100 [00:00<00:02, 44.99it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.35it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.52it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.63it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.72it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.77it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.78it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.81it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.82it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.82it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.86it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.86it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.86it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.84it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.85it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.86it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.87it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.85it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.84it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.71it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.02it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 113.38it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 113.53it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 113.62it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 113.68it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 113.70it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 113.75it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 113.75it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 113.49it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 112.99it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 113.42it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 113.54it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 113.51it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 113.62it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 113.66it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 113.64it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 113.63it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 113.41it/s]
0: Epoch: 12, Train Loss: 785.44787598, Val Loss: 671.49426270, Test Loss: 482.68502808
0: Tasks Train Loss: [785.4478759765625]
0: Tasks Val Loss: [671.4942626953125]
0: Tasks Test Loss: [482.6850280761719]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.95it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.03it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.36it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.56it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.64it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.71it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.74it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.73it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.75it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.79it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.83it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.84it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.83it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.83it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.82it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.81it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.80it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.80it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.82it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.85it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.69it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 112.86it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 113.06it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 113.21it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 113.26it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 113.31it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 113.35it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 113.38it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 113.30it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 113.10it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 112.76it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 113.05it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 113.15it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 113.18it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 113.20it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 113.22it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 113.26it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 113.28it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 113.04it/s]
0: Epoch: 13, Train Loss: 700.66387939, Val Loss: 379.62573242, Test Loss: 342.09075928
0: Tasks Train Loss: [700.6638793945312]
0: Tasks Val Loss: [379.625732421875]
0: Tasks Test Loss: [342.09075927734375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.89it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.06it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.41it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.55it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.66it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.71it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.75it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.76it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.77it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.82it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.84it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.85it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.85it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.84it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.86it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.87it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.86it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.82it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.84it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.84it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.71it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.18it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 113.42it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 113.69it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 113.80it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 113.82it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 113.87it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 113.91it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 113.92it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 113.65it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.54it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 113.89it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 113.92it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 113.98it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.03it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.08it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.10it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.06it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 113.84it/s]
0: Epoch: 14, Train Loss: 510.26187134, Val Loss: 1311.94384766, Test Loss: 1287.12988281
0: Tasks Train Loss: [510.2618713378906]
0: Tasks Val Loss: [1311.94384765625]
0: Tasks Test Loss: [1287.1298828125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.04it/s]Train:  10%|█         | 10/100 [00:00<00:02, 45.00it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.37it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.56it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.69it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.75it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.78it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.76it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.78it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.79it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.80it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.81it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.81it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.83it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.85it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.84it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.85it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.88it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.89it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.89it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.72it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 112.88it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 113.27it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 113.42it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 113.52it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 113.60it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 113.65it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 113.70it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 113.76it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 113.45it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.30it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 113.60it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 113.70it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 113.62it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 113.58it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 113.63it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 113.63it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 113.65it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 113.46it/s]
0: Epoch: 15, Train Loss: 1441.89221191, Val Loss: 941.54125977, Test Loss: 811.49084473
0: Tasks Train Loss: [1441.8922119140625]
0: Tasks Val Loss: [941.541259765625]
0: Tasks Test Loss: [811.4908447265625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.97it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.10it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.43it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.58it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.66it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.70it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.72it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.73it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.76it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.79it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.80it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.83it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.81it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.84it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.85it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.83it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.84it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.85it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.83it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.83it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.70it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 112.92it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 113.50it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 113.75it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 113.90it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 113.93it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 113.99it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.06it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.02it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 113.74it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.39it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 113.67it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 113.74it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 113.83it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 113.88it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 113.89it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 113.87it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 113.88it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 113.67it/s]
0: Epoch: 16, Train Loss: 1033.68127441, Val Loss: 912.75402832, Test Loss: 809.18090820
0: Tasks Train Loss: [1033.6812744140625]
0: Tasks Val Loss: [912.7540283203125]
0: Tasks Test Loss: [809.180908203125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.92it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.02it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.35it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.49it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.62it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.68it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.71it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.78it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.79it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.82it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.83it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.82it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.81it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.81it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.81it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.85it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.82it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.84it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.83it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.84it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.69it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.16it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 113.54it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 113.74it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 113.89it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 113.93it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 113.98it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.01it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.08it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 113.77it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.55it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 113.83it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 113.88it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 113.91it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 113.91it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 113.94it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 113.92it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 113.90it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 113.72it/s]
0: Epoch: 17, Train Loss: 398.03570557, Val Loss: 278.13665771, Test Loss: 280.06958008
0: Tasks Train Loss: [398.03570556640625]
0: Tasks Val Loss: [278.13665771484375]
0: Tasks Test Loss: [280.069580078125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.85it/s]Train:  10%|█         | 10/100 [00:00<00:02, 44.92it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.37it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.57it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.65it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.72it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.74it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.76it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.79it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.69it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.72it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.75it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.79it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.79it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.81it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.82it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.82it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.84it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.84it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.85it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.68it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.29it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 113.52it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 113.69it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 113.80it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 113.92it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 113.90it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 113.93it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 113.97it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 113.70it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.40it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 113.74it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 113.87it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 113.79it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 113.86it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 113.88it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 113.91it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 113.91it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 113.69it/s]
0: Epoch: 18, Train Loss: 549.13415527, Val Loss: 421.79638672, Test Loss: 410.47790527
0: Tasks Train Loss: [549.1341552734375]
0: Tasks Val Loss: [421.79638671875]
0: Tasks Test Loss: [410.4779052734375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.90it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.07it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.35it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.56it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.65it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.72it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.74it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.72it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.74it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.75it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.79it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.79it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.79it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.81it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.79it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.75it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.75it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.79it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.78it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.79it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.67it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.15it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 113.66it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 113.81it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 113.90it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 113.93it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.01it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.07it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.03it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 113.76it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.49it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 113.72it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 113.83it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 113.85it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 113.83it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 113.88it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 113.94it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 113.99it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 113.74it/s]
0: Epoch: 19, Train Loss: 230.64021301, Val Loss: 216.53628540, Test Loss: 201.67764282
0: Tasks Train Loss: [230.6402130126953]
0: Tasks Val Loss: [216.53628540039062]
0: Tasks Test Loss: [201.67764282226562]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.82it/s]Train:  10%|█         | 10/100 [00:00<00:02, 44.99it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.36it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.53it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.65it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.72it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.79it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.83it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.84it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.85it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.86it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.87it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.87it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.88it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.88it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.89it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.89it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.88it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.88it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.89it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.74it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.14it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 113.49it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 113.68it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 113.85it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 113.95it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.03it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.11it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.13it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 113.80it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.83it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.07it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.14it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.16it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.17it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.17it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.15it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.15it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 113.97it/s]
0: Epoch: 20, Train Loss: 370.42373657, Val Loss: 247.63253784, Test Loss: 208.51373291
0: Tasks Train Loss: [370.4237365722656]
0: Tasks Val Loss: [247.63253784179688]
0: Tasks Test Loss: [208.51373291015625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.83it/s]Train:  10%|█         | 10/100 [00:00<00:02, 44.91it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.31it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.52it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.60it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.67it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.70it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.73it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.74it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.75it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.77it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.80it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.80it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.82it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.83it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.84it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.83it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.83it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.83it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.83it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.67it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 112.50it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 112.95it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 113.13it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 113.29it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 113.40it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 113.45it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 113.52it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 113.59it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 113.21it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 112.77it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 113.23it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 113.38it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 113.22it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 113.19it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 113.18it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 113.19it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 113.23it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 113.04it/s]
0: Epoch: 21, Train Loss: 780.91552734, Val Loss: 739.72509766, Test Loss: 715.23974609
0: Tasks Train Loss: [780.91552734375]
0: Tasks Val Loss: [739.72509765625]
0: Tasks Test Loss: [715.23974609375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.90it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.03it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.39it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.58it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.71it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.69it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.76it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.77it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.81it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.82it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.86it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.83it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.85it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.86it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.86it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.85it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.88it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.88it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.90it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.92it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.73it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.22it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 113.72it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 113.99it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.16it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.27it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.32it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.33it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.29it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.01it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.78it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 113.98it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.07it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.16it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.22it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.25it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.32it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.30it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.05it/s]
0: Epoch: 22, Train Loss: 676.54632568, Val Loss: 596.84124756, Test Loss: 572.58203125
0: Tasks Train Loss: [676.5463256835938]
0: Tasks Val Loss: [596.8412475585938]
0: Tasks Test Loss: [572.58203125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.94it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.08it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.44it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.58it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.66it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.73it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.77it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.82it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.84it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.85it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.83it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.82it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.78it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.78it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.78it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.81it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.80it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.79it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.79it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.80it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.69it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.21it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 113.54it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 113.65it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 113.71it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 113.78it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 113.84it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 113.87it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 113.90it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 113.62it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.42it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 113.79it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 113.90it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.02it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.01it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.05it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.11it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.09it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 113.84it/s]
0: Epoch: 23, Train Loss: 311.87939453, Val Loss: 205.39114380, Test Loss: 202.92648315
0: Tasks Train Loss: [311.87939453125]
0: Tasks Val Loss: [205.39114379882812]
0: Tasks Test Loss: [202.92648315429688]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.94it/s]Train:  10%|█         | 10/100 [00:00<00:02, 44.99it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.37it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.62it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.71it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.73it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.75it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.77it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.79it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.79it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.78it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.80it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.79it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.83it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.84it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.83it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.80it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.81it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.80it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.79it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.69it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 112.52it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 112.85it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 113.00it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 113.16it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 113.27it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 113.39it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 113.40it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 113.48it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 113.14it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 112.99it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 113.36it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 113.43it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 113.32it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 113.36it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 113.38it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 113.32it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 113.40it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 113.20it/s]
0: Epoch: 24, Train Loss: 598.58203125, Val Loss: 237.22169495, Test Loss: 228.34094238
0: Tasks Train Loss: [598.58203125]
0: Tasks Val Loss: [237.22169494628906]
0: Tasks Test Loss: [228.3409423828125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.89it/s]Train:  10%|█         | 10/100 [00:00<00:02, 44.99it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.34it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.53it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.66it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.70it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.72it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.75it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.78it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.79it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.79it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.82it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.81it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.83it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.86it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.82it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.85it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.86it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.86it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.87it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.70it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 112.54it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 112.84it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 112.95it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 113.04it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 113.17it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 113.20it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 113.29it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 113.28it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 112.97it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 112.60it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 112.84it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 112.92it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 112.99it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 113.03it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 113.09it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 113.10it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 113.20it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 112.91it/s]
0: Epoch: 25, Train Loss: 621.46997070, Val Loss: 369.31747437, Test Loss: 389.00619507
0: Tasks Train Loss: [621.469970703125]
0: Tasks Val Loss: [369.3174743652344]
0: Tasks Test Loss: [389.0061950683594]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.78it/s]Train:  10%|█         | 10/100 [00:00<00:02, 44.94it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.33it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.48it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.56it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.63it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.68it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.71it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.72it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.75it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.75it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.77it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.77it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.79it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.81it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.81it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.79it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.82it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.85it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.86it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.66it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 112.41it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 112.79it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 112.97it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 113.03it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 113.09it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 113.13it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 113.16it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 113.20it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 112.92it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 112.71it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 113.03it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 113.10it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 113.17it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 113.21it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 113.20it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 113.27it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 113.31it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 113.05it/s]
0: Epoch: 26, Train Loss: 240.68856812, Val Loss: 302.33514404, Test Loss: 284.72073364
0: Tasks Train Loss: [240.68856811523438]
0: Tasks Val Loss: [302.33514404296875]
0: Tasks Test Loss: [284.7207336425781]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.86it/s]Train:  10%|█         | 10/100 [00:00<00:02, 44.97it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.38it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.58it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.67it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.73it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.76it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.75it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.76it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.74it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.67it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.72it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.78it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.82it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.83it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.84it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.86it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.85it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.85it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.87it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.69it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 112.98it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 113.37it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 113.59it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 113.58it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 113.61it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 113.60it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 113.66it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 113.67it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 113.43it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.28it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 113.64it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 113.70it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 113.62it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 113.66it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 113.70it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 113.69it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 113.68it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 113.49it/s]
0: Epoch: 27, Train Loss: 280.56005859, Val Loss: 223.66984558, Test Loss: 237.00842285
0: Tasks Train Loss: [280.56005859375]
0: Tasks Val Loss: [223.6698455810547]
0: Tasks Test Loss: [237.0084228515625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.82it/s]Train:  10%|█         | 10/100 [00:00<00:02, 44.95it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.34it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.54it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.65it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.74it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.79it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.80it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.83it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.83it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.85it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.87it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.84it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.84it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.83it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.82it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.83it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.90it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.89it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.88it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.72it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 112.62it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 113.04it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 113.17it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 113.28it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 113.33it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 113.33it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 113.37it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 113.36it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 113.11it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 112.83it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 113.05it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 113.21it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 113.15it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 113.22it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 113.20it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 113.21it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 113.26it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 113.03it/s]
0: Epoch: 28, Train Loss: 478.43298340, Val Loss: 697.73626709, Test Loss: 706.42700195
0: Tasks Train Loss: [478.4329833984375]
0: Tasks Val Loss: [697.7362670898438]
0: Tasks Test Loss: [706.427001953125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.88it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.06it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.44it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.56it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.67it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.75it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.81it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.82it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.82it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.83it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.82it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.81it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.79it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.79it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.79it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.79it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.81it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.81it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.84it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.83it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.70it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 112.37it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 112.69it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 112.83it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 112.94it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 113.01it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 112.99it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 112.95it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 112.98it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 112.76it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 112.49it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 112.91it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 112.95it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 113.03it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 113.14it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 113.21it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 113.27it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 113.34it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 113.02it/s]
0: Epoch: 29, Train Loss: 234.30302429, Val Loss: 169.80020142, Test Loss: 167.98686218
0: Tasks Train Loss: [234.3030242919922]
0: Tasks Val Loss: [169.80020141601562]
0: Tasks Test Loss: [167.9868621826172]
0: Process 0 - Local timer:  train_validate_test  :  140.04
0: Process 0 - Local timer:  load_data  :  20.32
0: Process 0 - Local timer:  create_model  :  1.8
0: Minimum timers: 
0: train_validate_test  :  140.04
0: load_data  :  20.32
0: create_model  :  1.8
0: Maximum timers: 
0: train_validate_test  :  140.04
0: load_data  :  20.61
0: create_model  :  1.81
0: Average timers: 
0: train_validate_test  :  140.04
0: load_data  :  20.46
0: create_model  :  1.8
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank2]:[W512 20:38:28.501914293 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W512 20:38:28.501986764 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W512 20:38:28.502007855 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W512 20:38:28.502025659 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W512 20:38:28.502255765 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W512 20:38:28.502385647 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W512 20:38:28.503016090 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W512 20:38:28.596909264 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
