[W512 20:21:04.146160874 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier00755.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:21:04.146550011 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier00755.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:21:04.146575180 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier00755.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:21:04.146598705 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier00755.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:21:04.146609826 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier00755.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:21:04.148628525 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier00755.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:21:04.148690364 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier00755.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:21:04.166064428 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier00755.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/qm9_hpo/qm9_deephyper_parallel_trial.py --mpnn_type=DimeNet --hidden_dim=19 --num_conv_layers=2 --num_headlayers=2 --dim_headlayers=32 --global_attn_heads=0 --num_epoch=30 --log=qm9_hpo_trials_0.49

INFO (rank 1): trainset,valset,testset size: 91581 19625 19625
INFO (rank 5): trainset,valset,testset size: 91581 19625 19625
INFO (rank 2): trainset,valset,testset size: 91581 19625 19625
INFO (rank 3): trainset,valset,testset size: 91581 19625 19625
INFO (rank 4): trainset,valset,testset size: 91581 19625 19625
INFO (rank 0): trainset,valset,testset size: 91581 19625 19625
INFO (rank 7): trainset,valset,testset size: 91581 19625 19625
INFO (rank 6): trainset,valset,testset size: 91581 19625 19625
0: Using GPU
0: Using GPU
0:               module.graph_convs.0.module_0.weight	             [19, 1]	        19
0:                 module.graph_convs.0.module_0.bias	                [19]	        19
0:       module.graph_convs.0.module_1.lin_rbf.weight	             [19, 5]	        95
0:         module.graph_convs.0.module_1.lin_rbf.bias	                [19]	        19
0:           module.graph_convs.0.module_1.lin.weight	            [19, 57]	      1083
0:             module.graph_convs.0.module_1.lin.bias	                [19]	        19
0:      module.graph_convs.0.module_2.lin_rbf1.weight	              [8, 5]	        40
0:      module.graph_convs.0.module_2.lin_rbf2.weight	             [19, 8]	       152
0:      module.graph_convs.0.module_2.lin_sbf1.weight	             [8, 10]	        80
0:      module.graph_convs.0.module_2.lin_sbf2.weight	             [32, 8]	       256
0:        module.graph_convs.0.module_2.lin_kj.weight	            [19, 19]	       361
0:          module.graph_convs.0.module_2.lin_kj.bias	                [19]	        19
0:        module.graph_convs.0.module_2.lin_ji.weight	            [19, 19]	       361
0:          module.graph_convs.0.module_2.lin_ji.bias	                [19]	        19
0:      module.graph_convs.0.module_2.lin_down.weight	            [32, 19]	       608
0:        module.graph_convs.0.module_2.lin_up.weight	            [19, 32]	       608
0: module.graph_convs.0.module_2.layers_before_skip.0.lin1.weight	            [19, 19]	       361
0: module.graph_convs.0.module_2.layers_before_skip.0.lin1.bias	                [19]	        19
0: module.graph_convs.0.module_2.layers_before_skip.0.lin2.weight	            [19, 19]	       361
0: module.graph_convs.0.module_2.layers_before_skip.0.lin2.bias	                [19]	        19
0:           module.graph_convs.0.module_2.lin.weight	            [19, 19]	       361
0:             module.graph_convs.0.module_2.lin.bias	                [19]	        19
0: module.graph_convs.0.module_2.layers_after_skip.0.lin1.weight	            [19, 19]	       361
0: module.graph_convs.0.module_2.layers_after_skip.0.lin1.bias	                [19]	        19
0: module.graph_convs.0.module_2.layers_after_skip.0.lin2.weight	            [19, 19]	       361
0: module.graph_convs.0.module_2.layers_after_skip.0.lin2.bias	                [19]	        19
0:       module.graph_convs.0.module_3.lin_rbf.weight	             [19, 5]	        95
0:        module.graph_convs.0.module_3.lin_up.weight	            [16, 19]	       304
0:        module.graph_convs.0.module_3.lins.0.weight	            [16, 16]	       256
0:          module.graph_convs.0.module_3.lins.0.bias	                [16]	        16
0:           module.graph_convs.0.module_3.lin.weight	            [19, 16]	       304
0:               module.graph_convs.1.module_0.weight	            [19, 19]	       361
0:                 module.graph_convs.1.module_0.bias	                [19]	        19
0:       module.graph_convs.1.module_1.lin_rbf.weight	             [19, 5]	        95
0:         module.graph_convs.1.module_1.lin_rbf.bias	                [19]	        19
0:           module.graph_convs.1.module_1.lin.weight	            [19, 57]	      1083
0:             module.graph_convs.1.module_1.lin.bias	                [19]	        19
0:      module.graph_convs.1.module_2.lin_rbf1.weight	              [8, 5]	        40
0:      module.graph_convs.1.module_2.lin_rbf2.weight	             [19, 8]	       152
0:      module.graph_convs.1.module_2.lin_sbf1.weight	             [8, 10]	        80
0:      module.graph_convs.1.module_2.lin_sbf2.weight	             [32, 8]	       256
0:        module.graph_convs.1.module_2.lin_kj.weight	            [19, 19]	       361
0:          module.graph_convs.1.module_2.lin_kj.bias	                [19]	        19
0:        module.graph_convs.1.module_2.lin_ji.weight	            [19, 19]	       361
0:          module.graph_convs.1.module_2.lin_ji.bias	                [19]	        19
0:      module.graph_convs.1.module_2.lin_down.weight	            [32, 19]	       608
0:        module.graph_convs.1.module_2.lin_up.weight	            [19, 32]	       608
0: module.graph_convs.1.module_2.layers_before_skip.0.lin1.weight	            [19, 19]	       361
0: module.graph_convs.1.module_2.layers_before_skip.0.lin1.bias	                [19]	        19
0: module.graph_convs.1.module_2.layers_before_skip.0.lin2.weight	            [19, 19]	       361
0: module.graph_convs.1.module_2.layers_before_skip.0.lin2.bias	                [19]	        19
0:           module.graph_convs.1.module_2.lin.weight	            [19, 19]	       361
0:             module.graph_convs.1.module_2.lin.bias	                [19]	        19
0: module.graph_convs.1.module_2.layers_after_skip.0.lin1.weight	            [19, 19]	       361
0: module.graph_convs.1.module_2.layers_after_skip.0.lin1.bias	                [19]	        19
0: module.graph_convs.1.module_2.layers_after_skip.0.lin2.weight	            [19, 19]	       361
0: module.graph_convs.1.module_2.layers_after_skip.0.lin2.bias	                [19]	        19
0:       module.graph_convs.1.module_3.lin_rbf.weight	             [19, 5]	        95
0:        module.graph_convs.1.module_3.lin_up.weight	            [16, 19]	       304
0:        module.graph_convs.1.module_3.lins.0.weight	            [16, 16]	       256
0:          module.graph_convs.1.module_3.lins.0.bias	                [16]	        16
0:           module.graph_convs.1.module_3.lin.weight	            [19, 16]	       304
0:                         module.heads_NN.0.0.weight	             [32, 5]	       160
0:                           module.heads_NN.0.0.bias	                [32]	        32
0:                         module.heads_NN.0.2.weight	            [32, 32]	      1024
0:                           module.heads_NN.0.2.bias	                [32]	        32
0:                         module.heads_NN.0.4.weight	             [1, 32]	        32
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                       module.graph_shared.0.weight	             [5, 19]	        95
0:                         module.graph_shared.0.bias	                 [5]	         5
0:                       module.graph_shared.2.weight	              [5, 5]	        25
0:                         module.graph_shared.2.bias	                 [5]	         5
0:                                    module.rbf.freq	                 [5]	         5
0: --------------------------------------------------
0:                                              Total	                    	     15024
0: All (total, MB): 15024 0.057312
Train:   0%|          | 0/100 [00:00<?, ?it/s]/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
Train:   1%|          | 1/100 [00:23<38:04, 23.08s/it]Train:   7%|▋         | 7/100 [00:23<03:45,  2.43s/it]Train:  13%|█▎        | 13/100 [00:23<01:33,  1.07s/it]Train:  19%|█▉        | 19/100 [00:23<00:48,  1.65it/s]Train:  25%|██▌       | 25/100 [00:23<00:28,  2.66it/s]Train:  31%|███       | 31/100 [00:23<00:17,  4.03it/s]Train:  37%|███▋      | 37/100 [00:23<00:10,  5.88it/s]Train:  43%|████▎     | 43/100 [00:23<00:06,  8.31it/s]Train:  49%|████▉     | 49/100 [00:23<00:04, 11.42it/s]Train:  55%|█████▌    | 55/100 [00:24<00:02, 15.24it/s]Train:  61%|██████    | 61/100 [00:24<00:01, 19.76it/s]Train:  67%|██████▋   | 67/100 [00:24<00:01, 24.76it/s]Train:  73%|███████▎  | 73/100 [00:24<00:00, 29.98it/s]Train:  79%|███████▉  | 79/100 [00:24<00:00, 35.26it/s]Train:  85%|████████▌ | 85/100 [00:24<00:00, 40.10it/s]Train:  91%|█████████ | 91/100 [00:24<00:00, 44.28it/s]Train:  97%|█████████▋| 97/100 [00:24<00:00, 47.77it/s]Train: 100%|██████████| 100/100 [00:24<00:00,  4.03it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.09it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 136.30it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 136.57it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 136.67it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 136.80it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 136.81it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 136.93it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 136.50it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 136.05it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 136.57it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 136.71it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 136.78it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 136.86it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 136.81it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 136.93it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 136.56it/s]
0: Epoch: 00, Train Loss: 69333.14062500, Val Loss: 22483.33007812, Test Loss: 22776.59179688
0: Tasks Train Loss: [69333.140625]
0: Tasks Val Loss: [22483.330078125]
0: Tasks Test Loss: [22776.591796875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 57.71it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.53it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.91it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 59.00it/s]Train:  30%|███       | 30/100 [00:00<00:01, 59.11it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 59.16it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.18it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 59.22it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 59.03it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 59.16it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.05it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 59.17it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 59.08it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 59.10it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 59.04it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 59.06it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.00it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.04it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 135.25it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 135.87it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 136.21it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 136.45it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 136.63it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 136.76it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 136.19it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 136.08it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 136.60it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 136.76it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 136.88it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 136.80it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 136.86it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 136.80it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 136.50it/s]
0: Epoch: 01, Train Loss: 10186.44433594, Val Loss: 10277.66406250, Test Loss: 9822.22753906
0: Tasks Train Loss: [10186.4443359375]
0: Tasks Val Loss: [10277.6640625]
0: Tasks Test Loss: [9822.2275390625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.77it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.12it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.47it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.71it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.95it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 59.17it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.15it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 59.22it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 59.22it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 59.09it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.13it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 59.17it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 59.17it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 59.26it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 59.37it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 59.33it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.02it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 135.75it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 136.25it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 136.50it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 136.66it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 136.81it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 136.83it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 136.91it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 136.48it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 136.40it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 136.69it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 136.86it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 136.83it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 136.83it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 136.89it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 136.89it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 136.59it/s]
0: Epoch: 02, Train Loss: 5422.29736328, Val Loss: 4044.56445312, Test Loss: 4113.16503906
0: Tasks Train Loss: [5422.29736328125]
0: Tasks Val Loss: [4044.564453125]
0: Tasks Test Loss: [4113.1650390625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.94it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.15it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.54it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.91it/s]Train:  30%|███       | 30/100 [00:00<00:01, 59.11it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 59.13it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.22it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 59.28it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 59.22it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 59.18it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.20it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 59.18it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 59.25it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 59.11it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 59.12it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 59.17it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.02it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.23it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 136.70it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 136.85it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 136.96it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 136.98it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 136.96it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 136.96it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 136.66it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 136.42it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 136.68it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 136.88it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 137.00it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 136.86it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 136.95it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 137.05it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 136.69it/s]
0: Epoch: 03, Train Loss: 3330.89868164, Val Loss: 2875.98046875, Test Loss: 3057.33300781
0: Tasks Train Loss: [3330.898681640625]
0: Tasks Val Loss: [2875.98046875]
0: Tasks Test Loss: [3057.3330078125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.99it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.35it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.75it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.88it/s]Train:  30%|███       | 30/100 [00:00<00:01, 59.05it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 59.18it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.31it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 59.40it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 59.46it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 59.41it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.36it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 59.10it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 59.00it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 59.15it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 59.12it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 59.14it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.08it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.01it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 136.66it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 136.87it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 136.84it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 136.92it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 136.97it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 136.93it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 136.62it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 136.07it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 136.49it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 136.73it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 136.80it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 136.88it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 136.83it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 136.74it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 136.48it/s]
0: Epoch: 04, Train Loss: 2879.71411133, Val Loss: 2537.18237305, Test Loss: 2413.02539062
0: Tasks Train Loss: [2879.714111328125]
0: Tasks Val Loss: [2537.182373046875]
0: Tasks Test Loss: [2413.025390625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 57.54it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.61it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 59.00it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 59.19it/s]Train:  30%|███       | 30/100 [00:00<00:01, 59.41it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 59.20it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.19it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 59.31it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 59.22it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 59.09it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.02it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 59.13it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 59.18it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 59.06it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.90it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 59.00it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.01it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.06it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 136.54it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 136.81it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 136.94it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 136.97it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 137.10it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 137.12it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 136.71it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 136.38it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 136.65it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 136.74it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 136.91it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 136.99it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 137.11it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 137.14it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 136.75it/s]
0: Epoch: 05, Train Loss: 2738.64501953, Val Loss: 1880.65734863, Test Loss: 1995.08642578
0: Tasks Train Loss: [2738.64501953125]
0: Tasks Val Loss: [1880.6573486328125]
0: Tasks Test Loss: [1995.08642578125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 57.80it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.68it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 59.05it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 59.29it/s]Train:  30%|███       | 30/100 [00:00<00:01, 59.25it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 59.10it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.04it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 59.12it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 59.24it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 59.14it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.01it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.94it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.86it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.89it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 59.01it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.84it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.91it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.48it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 136.77it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 136.92it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 136.99it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 136.99it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 137.02it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 137.09it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 136.74it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 136.35it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 136.73it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 136.87it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 136.80it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 136.86it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 136.87it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 136.82it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 136.55it/s]
0: Epoch: 06, Train Loss: 1925.85437012, Val Loss: 1708.01245117, Test Loss: 1793.65283203
0: Tasks Train Loss: [1925.8543701171875]
0: Tasks Val Loss: [1708.012451171875]
0: Tasks Test Loss: [1793.65283203125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.96it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.02it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.65it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 59.11it/s]Train:  30%|███       | 30/100 [00:00<00:01, 59.16it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 59.29it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.22it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 59.26it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 59.28it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 59.25it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.24it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 59.09it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 59.16it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 59.18it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 59.19it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 59.27it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.08it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.26it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 136.60it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 136.70it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 136.82it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 136.82it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 136.80it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 136.85it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 136.53it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 136.44it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 136.82it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 136.84it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 136.91it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 136.96it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 137.04it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 137.05it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 136.71it/s]
0: Epoch: 07, Train Loss: 2017.70288086, Val Loss: 1595.79919434, Test Loss: 1387.53564453
0: Tasks Train Loss: [2017.702880859375]
0: Tasks Val Loss: [1595.7991943359375]
0: Tasks Test Loss: [1387.53564453125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.70it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.17it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.67it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.93it/s]Train:  30%|███       | 30/100 [00:00<00:01, 59.09it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 59.16it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.19it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 59.28it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 59.33it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 59.41it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.42it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 59.44it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 59.50it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 59.48it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 59.45it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 59.42it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.17it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 134.56it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 135.09it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 135.18it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 135.22it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 135.25it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 135.37it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 135.37it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 135.02it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 135.01it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 135.32it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 135.42it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 135.50it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 135.57it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 135.69it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 135.67it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 135.33it/s]
0: Epoch: 08, Train Loss: 1478.49548340, Val Loss: 1743.47900391, Test Loss: 1661.87426758
0: Tasks Train Loss: [1478.4954833984375]
0: Tasks Val Loss: [1743.47900390625]
0: Tasks Test Loss: [1661.874267578125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.47it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.25it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.68it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.96it/s]Train:  30%|███       | 30/100 [00:00<00:01, 59.16it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 59.19it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.35it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 59.36it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 59.28it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 59.32it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.37it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 59.42it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 59.37it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 59.33it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 59.33it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 59.27it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.13it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 134.95it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 135.30it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 135.43it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 135.56it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 135.58it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 135.61it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 135.60it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 135.28it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 135.02it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 135.14it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 135.29it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 135.44it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 135.48it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 135.53it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 135.54it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 135.20it/s]
0: Epoch: 09, Train Loss: 1859.34521484, Val Loss: 1302.70703125, Test Loss: 1335.24011230
0: Tasks Train Loss: [1859.34521484375]
0: Tasks Val Loss: [1302.70703125]
0: Tasks Test Loss: [1335.2401123046875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.97it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.27it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.73it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.97it/s]Train:  30%|███       | 30/100 [00:00<00:01, 59.26it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 59.27it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.30it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 59.39it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 59.38it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 59.37it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.35it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 59.33it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 59.31it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 59.30it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 59.30it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 59.30it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.15it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 135.13it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 135.52it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 135.62it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 135.69it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 135.73it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 135.76it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 135.80it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 135.47it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 134.79it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 135.42it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 135.65it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 135.74it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 135.74it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 135.72it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 135.74it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 135.41it/s]
0: Epoch: 10, Train Loss: 1670.72778320, Val Loss: 1081.61267090, Test Loss: 1318.52441406
0: Tasks Train Loss: [1670.727783203125]
0: Tasks Val Loss: [1081.6126708984375]
0: Tasks Test Loss: [1318.5244140625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.70it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.34it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 59.06it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 59.38it/s]Train:  30%|███       | 30/100 [00:00<00:01, 59.33it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 59.23it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.43it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 59.54it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 59.45it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 59.43it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.19it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 59.16it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 59.19it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 59.22it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 59.32it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 59.37it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.19it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 134.94it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 135.43it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 135.48it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 135.61it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 135.69it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 135.72it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 135.75it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 135.40it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 134.76it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 135.29it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 135.48it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 135.61it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 135.69it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 135.72it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 135.70it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 135.36it/s]
0: Epoch: 11, Train Loss: 1350.41210938, Val Loss: 908.66650391, Test Loss: 900.65625000
0: Tasks Train Loss: [1350.412109375]
0: Tasks Val Loss: [908.66650390625]
0: Tasks Test Loss: [900.65625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.86it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.32it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.84it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 59.08it/s]Train:  30%|███       | 30/100 [00:00<00:01, 59.16it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 59.30it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.39it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 59.44it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 59.41it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 59.42it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.45it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 59.51it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 59.56it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 59.63it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 59.63it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 59.62it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.32it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.39it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 136.69it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 136.81it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 136.84it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 136.89it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 136.88it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 136.83it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 136.57it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 136.49it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 136.72it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 136.71it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 136.66it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 136.70it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 136.71it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 136.75it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 136.47it/s]
0: Epoch: 12, Train Loss: 1366.74829102, Val Loss: 909.96447754, Test Loss: 857.19042969
0: Tasks Train Loss: [1366.748291015625]
0: Tasks Val Loss: [909.9644775390625]
0: Tasks Test Loss: [857.1904296875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 57.05it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.62it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 59.07it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 59.20it/s]Train:  30%|███       | 30/100 [00:00<00:01, 59.37it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 59.53it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.63it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 59.63it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 59.60it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 59.63it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.53it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 59.46it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 59.50it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 59.49it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 59.57it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 59.67it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.40it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.28it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 136.70it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 136.55it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 136.22it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 135.99it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 135.83it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 135.74it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 135.74it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 135.00it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 135.45it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 135.60it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 135.60it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 135.66it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 135.67it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 135.65it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 135.36it/s]
0: Epoch: 13, Train Loss: 867.10498047, Val Loss: 854.43676758, Test Loss: 881.59411621
0: Tasks Train Loss: [867.10498046875]
0: Tasks Val Loss: [854.436767578125]
0: Tasks Test Loss: [881.5941162109375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 57.14it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.47it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.95it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 59.15it/s]Train:  30%|███       | 30/100 [00:00<00:01, 59.40it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 59.52it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.51it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 59.50it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 59.36it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 59.27it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.26it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 59.26it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 59.19it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 59.27it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 59.31it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 59.34it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.21it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.11it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 136.57it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 136.71it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 136.73it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 136.64it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 136.67it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 136.73it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 136.43it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 136.03it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 136.51it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 136.63it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 136.67it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 136.73it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 136.73it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 136.71it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 136.41it/s]
0: Epoch: 14, Train Loss: 738.36730957, Val Loss: 875.59216309, Test Loss: 1014.97479248
0: Tasks Train Loss: [738.3673095703125]
0: Tasks Val Loss: [875.5921630859375]
0: Tasks Test Loss: [1014.9747924804688]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 57.14it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.54it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.95it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 59.19it/s]Train:  30%|███       | 30/100 [00:00<00:01, 59.36it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 59.42it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.47it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 59.47it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 59.45it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 59.45it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.45it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 59.42it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 59.47it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 59.56it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 59.53it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 59.43it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.28it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.46it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 136.81it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 136.95it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 136.98it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 137.11it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 137.14it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 137.03it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 136.75it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 136.29it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 136.66it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 136.78it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 136.85it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 136.92it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 136.98it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 137.05it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 136.67it/s]
0: Epoch: 15, Train Loss: 962.46185303, Val Loss: 1247.28588867, Test Loss: 1269.81079102
0: Tasks Train Loss: [962.4618530273438]
0: Tasks Val Loss: [1247.285888671875]
0: Tasks Test Loss: [1269.810791015625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 57.16it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.39it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.75it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 59.11it/s]Train:  30%|███       | 30/100 [00:00<00:01, 59.32it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 59.35it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.43it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 59.53it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 59.67it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 59.55it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.47it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 59.44it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 59.42it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 59.38it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 59.29it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 59.28it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.22it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.44it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 136.76it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 136.77it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 136.91it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 136.96it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 136.92it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 136.95it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 136.65it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 136.40it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 136.71it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 136.82it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 136.87it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 136.94it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 136.98it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 137.11it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 136.72it/s]
0: Epoch: 16, Train Loss: 1144.67944336, Val Loss: 3406.03027344, Test Loss: 3298.80224609
0: Tasks Train Loss: [1144.679443359375]
0: Tasks Val Loss: [3406.0302734375]
0: Tasks Test Loss: [3298.80224609375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 57.22it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.58it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.96it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 59.21it/s]Train:  30%|███       | 30/100 [00:00<00:01, 59.21it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 59.31it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.40it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 59.41it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 59.39it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 59.42it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.45it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 59.43it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 59.42it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 59.45it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 59.40it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 59.42it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.25it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.09it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 136.46it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 136.46it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 136.50it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 136.60it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 136.72it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 136.73it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 136.37it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 136.07it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 136.42it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 136.61it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 136.71it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 136.65it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 136.68it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 136.68it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 136.39it/s]
0: Epoch: 17, Train Loss: 1053.66906738, Val Loss: 930.22253418, Test Loss: 969.72113037
0: Tasks Train Loss: [1053.6690673828125]
0: Tasks Val Loss: [930.2225341796875]
0: Tasks Test Loss: [969.7211303710938]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.76it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.40it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.85it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 59.12it/s]Train:  30%|███       | 30/100 [00:00<00:01, 59.23it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 59.30it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.39it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 59.38it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 59.36it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 59.35it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.35it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 59.43it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 59.43it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 59.42it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 59.44it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 59.50it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.23it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.19it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 136.56it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 136.71it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 136.76it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 136.90it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 137.00it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 137.09it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 136.67it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 136.67it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 136.99it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 137.13it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 137.20it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 137.25it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 137.28it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 137.27it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 136.95it/s]
0: Epoch: 18, Train Loss: 600.05743408, Val Loss: 1606.08178711, Test Loss: 1537.53796387
0: Tasks Train Loss: [600.0574340820312]
0: Tasks Val Loss: [1606.081787109375]
0: Tasks Test Loss: [1537.5379638671875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.73it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.16it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 59.11it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 59.35it/s]Train:  31%|███       | 31/100 [00:00<00:01, 59.56it/s]Train:  37%|███▋      | 37/100 [00:00<00:01, 59.67it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 59.63it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 59.68it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 59.72it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 59.65it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 59.68it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 59.71it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 59.66it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 59.64it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 59.54it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 59.51it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.43it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.31it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 136.71it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 136.20it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 136.02it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 135.96it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 135.98it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 135.95it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 135.80it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 135.19it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 135.63it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 135.81it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 135.84it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 135.91it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 135.95it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 135.98it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 135.63it/s]
0: Epoch: 19, Train Loss: 1128.56750488, Val Loss: 855.45159912, Test Loss: 849.70434570
0: Tasks Train Loss: [1128.5675048828125]
0: Tasks Val Loss: [855.4515991210938]
0: Tasks Test Loss: [849.704345703125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.94it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.53it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 59.07it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 59.43it/s]Train:  31%|███       | 31/100 [00:00<00:01, 59.61it/s]Train:  37%|███▋      | 37/100 [00:00<00:01, 59.70it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 59.79it/s]Train:  50%|█████     | 50/100 [00:00<00:00, 59.85it/s]Train:  56%|█████▌    | 56/100 [00:00<00:00, 59.74it/s]Train:  62%|██████▏   | 62/100 [00:01<00:00, 59.70it/s]Train:  68%|██████▊   | 68/100 [00:01<00:00, 59.68it/s]Train:  74%|███████▍  | 74/100 [00:01<00:00, 59.59it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 59.46it/s]Train:  86%|████████▌ | 86/100 [00:01<00:00, 59.49it/s]Train:  92%|█████████▏| 92/100 [00:01<00:00, 59.53it/s]Train:  98%|█████████▊| 98/100 [00:01<00:00, 59.41it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.43it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.28it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 136.91it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 137.10it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 137.25it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 137.24it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 137.29it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 137.31it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 136.96it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 136.92it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 137.16it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 137.20it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 137.23it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 137.26it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 137.28it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 137.29it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 137.00it/s]
0: Epoch: 20, Train Loss: 688.40966797, Val Loss: 582.47973633, Test Loss: 514.33398438
0: Tasks Train Loss: [688.40966796875]
0: Tasks Val Loss: [582.479736328125]
0: Tasks Test Loss: [514.333984375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 57.26it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.65it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 59.13it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 59.34it/s]Train:  30%|███       | 30/100 [00:00<00:01, 59.49it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 59.63it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.73it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 59.67it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 59.66it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 59.64it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.65it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 59.71it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 59.73it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 59.79it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 59.76it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 59.67it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.51it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.42it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 136.72it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 137.02it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 137.09it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 137.06it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 137.08it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 137.13it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 136.80it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 136.63it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 136.96it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 137.11it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 137.17it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 137.01it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 137.08it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 137.12it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 136.83it/s]
0: Epoch: 21, Train Loss: 534.05645752, Val Loss: 508.63684082, Test Loss: 466.22259521
0: Tasks Train Loss: [534.0564575195312]
0: Tasks Val Loss: [508.6368408203125]
0: Tasks Test Loss: [466.22259521484375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 57.31it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.75it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 59.09it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 59.35it/s]Train:  30%|███       | 30/100 [00:00<00:01, 59.46it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 59.49it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.62it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 59.57it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 59.68it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 59.65it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.65it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 59.63it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 59.61it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 59.61it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 59.58it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 59.61it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.42it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.70it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 137.12it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 137.26it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 137.35it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 137.38it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 137.42it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 137.42it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 137.09it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 136.54it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 137.07it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 137.24it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 137.20it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 137.23it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 137.23it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 137.24it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 136.94it/s]
0: Epoch: 22, Train Loss: 484.08612061, Val Loss: 459.53143311, Test Loss: 490.43408203
0: Tasks Train Loss: [484.08612060546875]
0: Tasks Val Loss: [459.53143310546875]
0: Tasks Test Loss: [490.43408203125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 57.03it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.50it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.96it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 59.23it/s]Train:  30%|███       | 30/100 [00:00<00:01, 59.42it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 59.50it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.50it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 59.51it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 59.47it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 59.36it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.40it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 59.47it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 59.53it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 59.46it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 59.35it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 59.41it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.29it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.73it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 137.11it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 137.33it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 137.41it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 137.50it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 137.56it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 137.53it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 137.19it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 136.87it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 137.28it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 137.33it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 137.28it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 137.31it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 137.34it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 137.40it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 137.08it/s]
0: Epoch: 23, Train Loss: 472.13873291, Val Loss: 480.76641846, Test Loss: 589.52740479
0: Tasks Train Loss: [472.13873291015625]
0: Tasks Val Loss: [480.76641845703125]
0: Tasks Test Loss: [589.5274047851562]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 57.26it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.58it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 59.05it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 59.12it/s]Train:  30%|███       | 30/100 [00:00<00:01, 59.26it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 59.32it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.35it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 59.38it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 59.40it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 59.29it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.25it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 59.24it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 59.26it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 59.19it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 59.20it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 59.32it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.18it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.08it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 137.43it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 137.66it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 137.72it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 137.71it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 137.79it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 137.76it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 137.45it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 137.13it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 137.42it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 137.41it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 137.55it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 137.50it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 137.51it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 137.57it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 137.27it/s]
0: Epoch: 24, Train Loss: 443.06838989, Val Loss: 374.74319458, Test Loss: 401.33279419
0: Tasks Train Loss: [443.0683898925781]
0: Tasks Val Loss: [374.7431945800781]
0: Tasks Test Loss: [401.3327941894531]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 57.10it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.43it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.92it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 59.05it/s]Train:  30%|███       | 30/100 [00:00<00:01, 59.23it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 59.35it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.41it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 59.40it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 59.50it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 59.50it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.50it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 59.36it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 59.30it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 59.23it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 59.16it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 59.13it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.15it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.93it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 137.18it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 137.41it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 137.51it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 137.54it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 137.57it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 137.58it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 137.24it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 136.81it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 137.26it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 137.24it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 137.38it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 137.42it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 137.47it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 137.48it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 137.15it/s]
0: Epoch: 25, Train Loss: 371.03167725, Val Loss: 440.01983643, Test Loss: 411.61047363
0: Tasks Train Loss: [371.03167724609375]
0: Tasks Val Loss: [440.01983642578125]
0: Tasks Test Loss: [411.6104736328125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.82it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.37it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.88it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 59.17it/s]Train:  30%|███       | 30/100 [00:00<00:01, 59.28it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 59.24it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.20it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 59.23it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 59.35it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 59.41it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.38it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 59.42it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 59.46it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 59.52it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 59.56it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 59.63it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.27it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 135.85it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 136.25it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 136.55it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 136.74it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 136.85it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 136.99it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 137.09it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 136.60it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 136.56it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 136.63it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 136.72it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 136.82it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 136.88it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 136.91it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 136.98it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 136.63it/s]
0: Epoch: 26, Train Loss: 528.74157715, Val Loss: 445.20373535, Test Loss: 505.11358643
0: Tasks Train Loss: [528.7415771484375]
0: Tasks Val Loss: [445.2037353515625]
0: Tasks Test Loss: [505.11358642578125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 57.29it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.71it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 59.11it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 59.26it/s]Train:  30%|███       | 30/100 [00:00<00:01, 59.44it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 59.44it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.55it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 59.53it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 59.46it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 59.44it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.47it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 59.30it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 59.30it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 59.34it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 59.38it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 59.39it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.28it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 135.17it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 135.51it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 135.77it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 135.79it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 135.80it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 135.80it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 135.93it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 135.56it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 134.96it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 135.59it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 135.69it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 135.75it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 135.73it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 135.67it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 135.65it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 135.39it/s]
0: Epoch: 27, Train Loss: 471.86331177, Val Loss: 324.35870361, Test Loss: 343.65948486
0: Tasks Train Loss: [471.8633117675781]
0: Tasks Val Loss: [324.35870361328125]
0: Tasks Test Loss: [343.65948486328125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.79it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.29it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.87it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 59.05it/s]Train:  30%|███       | 30/100 [00:00<00:01, 59.26it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 59.32it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.36it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 59.31it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 59.13it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 59.12it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.10it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 59.02it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 59.13it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 59.13it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 59.10it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 59.01it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.00it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.24it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 136.73it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 136.89it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 137.02it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 137.05it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 137.10it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 137.19it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 136.79it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 136.07it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 136.54it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 136.78it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 136.82it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 136.88it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 136.89it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 136.91it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 136.57it/s]
0: Epoch: 28, Train Loss: 476.98388672, Val Loss: 535.71972656, Test Loss: 480.60067749
0: Tasks Train Loss: [476.98388671875]
0: Tasks Val Loss: [535.7197265625]
0: Tasks Test Loss: [480.6006774902344]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 57.24it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.57it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.90it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 59.06it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.60it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.90it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.07it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 59.00it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.93it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 59.03it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.04it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 59.01it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 59.00it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 59.01it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.92it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.96it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.89it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 135.33it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 135.04it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 135.05it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 135.05it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 135.10it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 135.14it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 135.06it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 134.83it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 134.62it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 134.87it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 134.80it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 134.82it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 134.91it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 135.01it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 135.03it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 134.69it/s]
0: Epoch: 29, Train Loss: 467.05947876, Val Loss: 351.23577881, Test Loss: 341.05273438
0: Tasks Train Loss: [467.0594787597656]
0: Tasks Val Loss: [351.23577880859375]
0: Tasks Test Loss: [341.052734375]
0: Process 0 - Local timer:  train_validate_test  :  118.24
0: Process 0 - Local timer:  load_data  :  21.01
0: Process 0 - Local timer:  create_model  :  1.81
0: Minimum timers: 
0: train_validate_test  :  118.24
0: load_data  :  21.01
0: create_model  :  1.81
0: Maximum timers: 
0: train_validate_test  :  118.24
0: load_data  :  21.23
0: create_model  :  1.81
0: Average timers: 
0: train_validate_test  :  118.24
0: load_data  :  21.09
0: create_model  :  1.81
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank5]:[W512 20:23:28.796640527 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W512 20:23:28.796683089 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W512 20:23:28.796750829 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W512 20:23:28.796887812 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W512 20:23:28.797102325 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W512 20:23:28.798302531 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W512 20:23:28.802441091 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W512 20:23:28.904912747 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
