[W512 20:21:23.271673301 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01648.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:21:23.271807943 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01648.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:21:23.271810127 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01648.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:21:23.271796731 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01648.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:21:23.271835166 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01648.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:21:23.273214263 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01648.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:21:23.273293928 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01648.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:21:23.290481579 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01648.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/qm9_hpo/qm9_deephyper_parallel_trial.py --mpnn_type=DimeNet --hidden_dim=19 --num_conv_layers=2 --num_headlayers=2 --dim_headlayers=64 --global_attn_heads=0 --num_epoch=30 --log=qm9_hpo_trials_0.50

INFO (rank 1): trainset,valset,testset size: 91581 19625 19625
INFO (rank 2): trainset,valset,testset size: 91581 19625 19625
INFO (rank 3): trainset,valset,testset size: 91581 19625 19625
INFO (rank 4): trainset,valset,testset size: 91581 19625 19625
INFO (rank 5): trainset,valset,testset size: 91581 19625 19625
INFO (rank 6): trainset,valset,testset size: 91581 19625 19625
INFO (rank 7): trainset,valset,testset size: 91581 19625 19625
INFO (rank 0): trainset,valset,testset size: 91581 19625 19625
0: Using GPU
0: Using GPU
0:               module.graph_convs.0.module_0.weight	             [19, 1]	        19
0:                 module.graph_convs.0.module_0.bias	                [19]	        19
0:       module.graph_convs.0.module_1.lin_rbf.weight	             [19, 5]	        95
0:         module.graph_convs.0.module_1.lin_rbf.bias	                [19]	        19
0:           module.graph_convs.0.module_1.lin.weight	            [19, 57]	      1083
0:             module.graph_convs.0.module_1.lin.bias	                [19]	        19
0:      module.graph_convs.0.module_2.lin_rbf1.weight	              [8, 5]	        40
0:      module.graph_convs.0.module_2.lin_rbf2.weight	             [19, 8]	       152
0:      module.graph_convs.0.module_2.lin_sbf1.weight	             [8, 10]	        80
0:      module.graph_convs.0.module_2.lin_sbf2.weight	             [32, 8]	       256
0:        module.graph_convs.0.module_2.lin_kj.weight	            [19, 19]	       361
0:          module.graph_convs.0.module_2.lin_kj.bias	                [19]	        19
0:        module.graph_convs.0.module_2.lin_ji.weight	            [19, 19]	       361
0:          module.graph_convs.0.module_2.lin_ji.bias	                [19]	        19
0:      module.graph_convs.0.module_2.lin_down.weight	            [32, 19]	       608
0:        module.graph_convs.0.module_2.lin_up.weight	            [19, 32]	       608
0: module.graph_convs.0.module_2.layers_before_skip.0.lin1.weight	            [19, 19]	       361
0: module.graph_convs.0.module_2.layers_before_skip.0.lin1.bias	                [19]	        19
0: module.graph_convs.0.module_2.layers_before_skip.0.lin2.weight	            [19, 19]	       361
0: module.graph_convs.0.module_2.layers_before_skip.0.lin2.bias	                [19]	        19
0:           module.graph_convs.0.module_2.lin.weight	            [19, 19]	       361
0:             module.graph_convs.0.module_2.lin.bias	                [19]	        19
0: module.graph_convs.0.module_2.layers_after_skip.0.lin1.weight	            [19, 19]	       361
0: module.graph_convs.0.module_2.layers_after_skip.0.lin1.bias	                [19]	        19
0: module.graph_convs.0.module_2.layers_after_skip.0.lin2.weight	            [19, 19]	       361
0: module.graph_convs.0.module_2.layers_after_skip.0.lin2.bias	                [19]	        19
0:       module.graph_convs.0.module_3.lin_rbf.weight	             [19, 5]	        95
0:        module.graph_convs.0.module_3.lin_up.weight	            [16, 19]	       304
0:        module.graph_convs.0.module_3.lins.0.weight	            [16, 16]	       256
0:          module.graph_convs.0.module_3.lins.0.bias	                [16]	        16
0:           module.graph_convs.0.module_3.lin.weight	            [19, 16]	       304
0:               module.graph_convs.1.module_0.weight	            [19, 19]	       361
0:                 module.graph_convs.1.module_0.bias	                [19]	        19
0:       module.graph_convs.1.module_1.lin_rbf.weight	             [19, 5]	        95
0:         module.graph_convs.1.module_1.lin_rbf.bias	                [19]	        19
0:           module.graph_convs.1.module_1.lin.weight	            [19, 57]	      1083
0:             module.graph_convs.1.module_1.lin.bias	                [19]	        19
0:      module.graph_convs.1.module_2.lin_rbf1.weight	              [8, 5]	        40
0:      module.graph_convs.1.module_2.lin_rbf2.weight	             [19, 8]	       152
0:      module.graph_convs.1.module_2.lin_sbf1.weight	             [8, 10]	        80
0:      module.graph_convs.1.module_2.lin_sbf2.weight	             [32, 8]	       256
0:        module.graph_convs.1.module_2.lin_kj.weight	            [19, 19]	       361
0:          module.graph_convs.1.module_2.lin_kj.bias	                [19]	        19
0:        module.graph_convs.1.module_2.lin_ji.weight	            [19, 19]	       361
0:          module.graph_convs.1.module_2.lin_ji.bias	                [19]	        19
0:      module.graph_convs.1.module_2.lin_down.weight	            [32, 19]	       608
0:        module.graph_convs.1.module_2.lin_up.weight	            [19, 32]	       608
0: module.graph_convs.1.module_2.layers_before_skip.0.lin1.weight	            [19, 19]	       361
0: module.graph_convs.1.module_2.layers_before_skip.0.lin1.bias	                [19]	        19
0: module.graph_convs.1.module_2.layers_before_skip.0.lin2.weight	            [19, 19]	       361
0: module.graph_convs.1.module_2.layers_before_skip.0.lin2.bias	                [19]	        19
0:           module.graph_convs.1.module_2.lin.weight	            [19, 19]	       361
0:             module.graph_convs.1.module_2.lin.bias	                [19]	        19
0: module.graph_convs.1.module_2.layers_after_skip.0.lin1.weight	            [19, 19]	       361
0: module.graph_convs.1.module_2.layers_after_skip.0.lin1.bias	                [19]	        19
0: module.graph_convs.1.module_2.layers_after_skip.0.lin2.weight	            [19, 19]	       361
0: module.graph_convs.1.module_2.layers_after_skip.0.lin2.bias	                [19]	        19
0:       module.graph_convs.1.module_3.lin_rbf.weight	             [19, 5]	        95
0:        module.graph_convs.1.module_3.lin_up.weight	            [16, 19]	       304
0:        module.graph_convs.1.module_3.lins.0.weight	            [16, 16]	       256
0:          module.graph_convs.1.module_3.lins.0.bias	                [16]	        16
0:           module.graph_convs.1.module_3.lin.weight	            [19, 16]	       304
0:                         module.heads_NN.0.0.weight	             [64, 5]	       320
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	            [64, 64]	      4096
0:                           module.heads_NN.0.2.bias	                [64]	        64
0:                         module.heads_NN.0.4.weight	             [1, 64]	        64
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                       module.graph_shared.0.weight	             [5, 19]	        95
0:                         module.graph_shared.0.bias	                 [5]	         5
0:                       module.graph_shared.2.weight	              [5, 5]	        25
0:                         module.graph_shared.2.bias	                 [5]	         5
0:                                    module.rbf.freq	                 [5]	         5
0: --------------------------------------------------
0:                                              Total	                    	     18352
0: All (total, MB): 18352 0.0700073
Train:   0%|          | 0/100 [00:00<?, ?it/s]/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
Train:   1%|          | 1/100 [00:22<36:21, 22.04s/it]Train:   7%|▋         | 7/100 [00:22<03:35,  2.32s/it]Train:  13%|█▎        | 13/100 [00:22<01:29,  1.03s/it]Train:  19%|█▉        | 19/100 [00:22<00:46,  1.73it/s]Train:  25%|██▌       | 25/100 [00:22<00:27,  2.78it/s]Train:  31%|███       | 31/100 [00:22<00:16,  4.21it/s]Train:  37%|███▋      | 37/100 [00:22<00:10,  6.12it/s]Train:  43%|████▎     | 43/100 [00:22<00:06,  8.64it/s]Train:  49%|████▉     | 49/100 [00:22<00:04, 11.83it/s]Train:  55%|█████▌    | 55/100 [00:22<00:02, 15.74it/s]Train:  61%|██████    | 61/100 [00:23<00:01, 20.30it/s]Train:  67%|██████▋   | 67/100 [00:23<00:01, 25.35it/s]Train:  73%|███████▎  | 73/100 [00:23<00:00, 30.65it/s]Train:  79%|███████▉  | 79/100 [00:23<00:00, 35.78it/s]Train:  85%|████████▌ | 85/100 [00:23<00:00, 40.55it/s]Train:  91%|█████████ | 91/100 [00:23<00:00, 44.64it/s]Train:  97%|█████████▋| 97/100 [00:23<00:00, 48.08it/s]Train: 100%|██████████| 100/100 [00:23<00:00,  4.21it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 134.20it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 134.58it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 134.84it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 135.02it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 135.14it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 135.14it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 135.28it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 134.83it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 134.43it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 134.97it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 135.00it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 135.10it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 135.19it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 135.20it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 135.27it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 134.90it/s]
0: Epoch: 00, Train Loss: 70570.32031250, Val Loss: 11350.65625000, Test Loss: 12000.76562500
0: Tasks Train Loss: [70570.3203125]
0: Tasks Val Loss: [11350.65625]
0: Tasks Test Loss: [12000.765625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.89it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 57.90it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 57.96it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.10it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.40it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.39it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.50it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.32it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.52it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.64it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 58.71it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.72it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.71it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.78it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.63it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.68it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.46it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 134.13it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 133.47it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 133.97it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 134.31it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 134.55it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 134.67it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 134.79it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 134.26it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 134.06it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 134.63it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 134.83it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 134.87it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 134.84it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 134.82it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 134.79it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 134.53it/s]
0: Epoch: 01, Train Loss: 6920.71484375, Val Loss: 5076.73730469, Test Loss: 5519.89892578
0: Tasks Train Loss: [6920.71484375]
0: Tasks Val Loss: [5076.7373046875]
0: Tasks Test Loss: [5519.89892578125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.58it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.07it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.41it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.53it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.66it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.67it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.63it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.79it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.84it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.85it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.02it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.87it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.95it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.87it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.86it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.84it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.69it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 134.22it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 134.59it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 134.99it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 135.21it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 135.28it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 135.27it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 135.28it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 134.91it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 134.70it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 135.12it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 135.30it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 135.33it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 135.41it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 135.49it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 135.51it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 135.16it/s]
0: Epoch: 02, Train Loss: 3552.70776367, Val Loss: 3229.40380859, Test Loss: 2959.65820312
0: Tasks Train Loss: [3552.707763671875]
0: Tasks Val Loss: [3229.40380859375]
0: Tasks Test Loss: [2959.658203125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.80it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 57.92it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.17it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.26it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.52it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.65it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.76it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.65it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.84it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.86it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 58.86it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.81it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.80it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.85it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.90it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.91it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.64it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 134.15it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 134.61it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 134.79it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 134.99it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 135.07it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 135.16it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 135.29it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 134.83it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 134.64it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 134.92it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 135.02it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 135.04it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 135.05it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 134.99it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 134.99it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 134.74it/s]
0: Epoch: 03, Train Loss: 3595.15576172, Val Loss: 2834.32421875, Test Loss: 2791.03515625
0: Tasks Train Loss: [3595.15576171875]
0: Tasks Val Loss: [2834.32421875]
0: Tasks Test Loss: [2791.03515625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.47it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 57.89it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.23it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.52it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.62it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.71it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.76it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.90it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.84it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.92it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 58.98it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.99it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.89it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.87it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.86it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.97it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.70it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 134.19it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 134.86it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 134.97it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 134.85it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 134.94it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 134.94it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 135.00it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 134.67it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 134.72it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 135.05it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 135.13it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 135.11it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 135.14it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 135.14it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 135.03it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 134.83it/s]
0: Epoch: 04, Train Loss: 3878.54272461, Val Loss: 2777.32080078, Test Loss: 2728.37060547
0: Tasks Train Loss: [3878.542724609375]
0: Tasks Val Loss: [2777.32080078125]
0: Tasks Test Loss: [2728.37060546875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.64it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 57.92it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.44it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.62it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.73it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.86it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.92it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.94it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.86it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.95it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 58.86it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.88it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 59.03it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 59.15it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 59.15it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 59.15it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.83it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 134.55it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 134.85it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 134.92it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 135.00it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 135.11it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 135.13it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 135.08it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 134.78it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 134.67it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 135.11it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 135.27it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 135.33it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 135.37it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 135.41it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 135.41it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 135.08it/s]
0: Epoch: 05, Train Loss: 2620.55493164, Val Loss: 2906.81518555, Test Loss: 2734.51123047
0: Tasks Train Loss: [2620.554931640625]
0: Tasks Val Loss: [2906.815185546875]
0: Tasks Test Loss: [2734.51123046875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.78it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.19it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.52it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.77it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.79it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.76it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.79it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.84it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.93it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.94it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.01it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 59.05it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 59.02it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 59.09it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 59.09it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 59.07it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.83it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 134.35it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 134.84it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 135.01it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 135.19it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 135.19it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 135.20it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 135.21it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 134.88it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 134.48it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 134.80it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 134.98it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 134.93it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 135.00it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 135.06it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 135.05it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 134.75it/s]
0: Epoch: 06, Train Loss: 2977.79638672, Val Loss: 1637.76318359, Test Loss: 1471.09057617
0: Tasks Train Loss: [2977.79638671875]
0: Tasks Val Loss: [1637.76318359375]
0: Tasks Test Loss: [1471.090576171875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 57.18it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.39it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.70it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.77it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.79it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.86it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.85it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.88it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.91it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.96it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 58.94it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.89it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.83it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.91it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.90it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.88it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.77it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 134.19it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 134.66it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 134.80it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 135.07it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 135.22it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 135.32it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 135.38it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 134.92it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 134.66it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 134.86it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 134.82it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 134.85it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 134.90it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 134.87it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 134.92it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 134.64it/s]
0: Epoch: 07, Train Loss: 2688.61499023, Val Loss: 1961.06958008, Test Loss: 1879.79833984
0: Tasks Train Loss: [2688.614990234375]
0: Tasks Val Loss: [1961.069580078125]
0: Tasks Test Loss: [1879.79833984375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.78it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 57.91it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.44it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.64it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.85it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.96it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.92it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.98it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.99it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 59.06it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.08it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 59.00it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.94it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.95it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.94it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.86it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.78it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 134.26it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 134.64it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 134.74it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 134.81it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 134.87it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 134.93it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 134.91it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 134.60it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 134.40it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 134.71it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 134.63it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 134.75it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 134.79it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 134.85it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 134.90it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 134.57it/s]
0: Epoch: 08, Train Loss: 1930.84436035, Val Loss: 1676.34436035, Test Loss: 1757.37280273
0: Tasks Train Loss: [1930.8443603515625]
0: Tasks Val Loss: [1676.3443603515625]
0: Tasks Test Loss: [1757.372802734375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.36it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 57.82it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.36it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.54it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.61it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.75it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.65it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.67it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.79it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.82it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 58.80it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.84it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.89it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.91it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.95it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.91it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.66it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 134.33it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 134.74it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 134.91it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 134.95it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 135.03it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 135.07it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 135.09it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 134.75it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 134.39it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 134.49it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 134.79it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 134.86it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 134.87it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 134.87it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 134.91it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 134.58it/s]
0: Epoch: 09, Train Loss: 1471.13513184, Val Loss: 2269.67382812, Test Loss: 2051.27587891
0: Tasks Train Loss: [1471.1351318359375]
0: Tasks Val Loss: [2269.673828125]
0: Tasks Test Loss: [2051.27587890625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.33it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 57.78it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.37it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.57it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.72it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.78it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.73it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.80it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.94it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.99it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.02it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.99it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 59.02it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.96it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.96it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.89it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.74it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 134.41it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 134.76it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 134.91it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 134.93it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 135.02it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 135.05it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 135.15it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 134.78it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 134.09it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 134.57it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 134.78it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 134.87it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 134.90it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 134.88it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 134.94it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 134.60it/s]
0: Epoch: 10, Train Loss: 1489.70642090, Val Loss: 1884.90576172, Test Loss: 1770.52319336
0: Tasks Train Loss: [1489.7064208984375]
0: Tasks Val Loss: [1884.90576171875]
0: Tasks Test Loss: [1770.523193359375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.51it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 57.95it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.48it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.78it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.82it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.85it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.00it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 59.12it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 59.06it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 59.15it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.09it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 59.09it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 59.06it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 59.02it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 59.07it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.95it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.85it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 134.63it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 134.91it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 135.05it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 135.07it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 135.11it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 135.18it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 135.22it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 134.88it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 134.33it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 134.83it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 135.00it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 134.99it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 135.07it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 135.11it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 135.15it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 134.81it/s]
0: Epoch: 11, Train Loss: 1576.41638184, Val Loss: 1442.73425293, Test Loss: 1249.78479004
0: Tasks Train Loss: [1576.4163818359375]
0: Tasks Val Loss: [1442.7342529296875]
0: Tasks Test Loss: [1249.7847900390625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.69it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 57.96it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.39it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.59it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.59it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.66it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.68it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.71it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.75it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.82it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 58.85it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.82it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.76it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.84it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.88it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.93it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.67it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 134.32it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 134.78it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 134.97it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 135.02it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 135.08it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 135.16it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 135.13it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 134.80it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 134.38it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 134.63it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 134.71it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 134.75it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 134.81it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 134.86it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 134.89it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 134.56it/s]
0: Epoch: 12, Train Loss: 1145.33251953, Val Loss: 1867.30834961, Test Loss: 1855.88720703
0: Tasks Train Loss: [1145.33251953125]
0: Tasks Val Loss: [1867.308349609375]
0: Tasks Test Loss: [1855.88720703125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.52it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.04it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.55it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.61it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.72it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.87it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.93it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.95it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.93it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.94it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 58.88it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.86it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.93it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.95it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.97it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 59.02it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.78it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 134.41it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 134.96it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 135.20it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 135.28it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 135.28it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 135.36it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 135.36it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 135.02it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 134.64it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 134.98it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 135.08it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 135.10it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 135.17it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 135.18it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 135.16it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 134.88it/s]
0: Epoch: 13, Train Loss: 1722.73974609, Val Loss: 1211.33862305, Test Loss: 1029.61767578
0: Tasks Train Loss: [1722.73974609375]
0: Tasks Val Loss: [1211.338623046875]
0: Tasks Test Loss: [1029.61767578125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.66it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.03it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.44it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.51it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.72it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.76it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.85it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.91it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.97it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.96it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 58.97it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.96it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.94it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.80it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.81it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.91it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.73it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 134.46it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 134.70it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 134.81it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 134.92it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 134.89it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 134.92it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 134.98it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 134.65it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 134.48it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 134.89it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 134.95it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 134.99it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 135.02it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 135.01it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 135.11it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 134.78it/s]
0: Epoch: 14, Train Loss: 1661.20227051, Val Loss: 1850.89013672, Test Loss: 1870.91845703
0: Tasks Train Loss: [1661.2022705078125]
0: Tasks Val Loss: [1850.89013671875]
0: Tasks Test Loss: [1870.91845703125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.33it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 57.91it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.30it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.65it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.89it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 59.03it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.98it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 59.02it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.96it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.98it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.01it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 59.08it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 59.18it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 59.21it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 59.27it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 59.27it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.92it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 134.50it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 134.83it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 134.85it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 134.88it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 134.94it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 134.98it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 135.01it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 134.69it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 134.39it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 134.74it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 134.88it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 134.94it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 134.90it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 134.93it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 134.95it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 134.65it/s]
0: Epoch: 15, Train Loss: 1141.78405762, Val Loss: 2105.81835938, Test Loss: 1979.22790527
0: Tasks Train Loss: [1141.7840576171875]
0: Tasks Val Loss: [2105.818359375]
0: Tasks Test Loss: [1979.2279052734375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.53it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.03it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.33it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.56it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.76it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.91it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.05it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 59.03it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 59.06it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 59.05it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.02it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.95it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.98it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.99it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 59.06it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 59.08it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.84it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 134.53it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 134.83it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 134.94it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 135.05it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 135.13it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 135.20it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 135.21it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 134.86it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 134.58it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 134.92it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 135.11it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 135.23it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 135.27it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 135.22it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 135.26it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 134.94it/s]
0: Epoch: 16, Train Loss: 961.71221924, Val Loss: 1116.89501953, Test Loss: 1231.14916992
0: Tasks Train Loss: [961.7122192382812]
0: Tasks Val Loss: [1116.89501953125]
0: Tasks Test Loss: [1231.149169921875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.30it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 57.85it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.38it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.64it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.79it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.85it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.89it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.96it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.99it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 59.02it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 58.94it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.95it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.95it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 59.00it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.98it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.97it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.78it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 134.59it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 134.98it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 135.04it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 135.17it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 135.27it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 135.31it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 135.30it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 134.96it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 134.71it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 135.03it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 135.16it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 135.18it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 135.26it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 135.37it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 135.41it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 135.04it/s]
0: Epoch: 17, Train Loss: 921.93469238, Val Loss: 1680.30505371, Test Loss: 1613.01660156
0: Tasks Train Loss: [921.9346923828125]
0: Tasks Val Loss: [1680.3050537109375]
0: Tasks Test Loss: [1613.0166015625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.40it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 57.60it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.27it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.59it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.73it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.84it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.92it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.93it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.99it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.96it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 58.99it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.98it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 59.05it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 59.01it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 59.07it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 59.03it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.79it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 134.64it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 134.88it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 135.09it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 135.18it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 135.28it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 135.32it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 135.41it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 135.02it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 134.90it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 135.13it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 135.28it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 135.40it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 135.42it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 135.41it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 135.38it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 135.10it/s]
0: Epoch: 18, Train Loss: 1062.47546387, Val Loss: 1154.10668945, Test Loss: 1178.25036621
0: Tasks Train Loss: [1062.4754638671875]
0: Tasks Val Loss: [1154.106689453125]
0: Tasks Test Loss: [1178.2503662109375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.19it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 57.69it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.22it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.57it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.79it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.89it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.95it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 59.01it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 59.00it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 59.01it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.00it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 59.00it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.93it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.92it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.98it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.93it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.75it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 134.57it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 134.74it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 134.89it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 134.96it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 135.01it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 135.12it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 135.19it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 134.81it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 134.39it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 134.81it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 134.90it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 134.98it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 135.06it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 135.13it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 135.16it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 134.80it/s]
0: Epoch: 19, Train Loss: 948.23413086, Val Loss: 1077.12634277, Test Loss: 1019.92016602
0: Tasks Train Loss: [948.234130859375]
0: Tasks Val Loss: [1077.1263427734375]
0: Tasks Test Loss: [1019.920166015625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.15it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 57.90it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.38it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.67it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.74it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.88it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.84it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.83it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.85it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.91it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 58.93it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.99it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.99it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.98it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 59.11it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 59.12it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.79it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 134.31it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 134.81it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 135.02it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 135.25it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 135.33it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 135.37it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 135.40it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 135.00it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 134.82it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 135.18it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 135.23it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 135.21it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 135.30it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 135.41it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 135.40it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 135.07it/s]
0: Epoch: 20, Train Loss: 695.21008301, Val Loss: 750.84643555, Test Loss: 751.77770996
0: Tasks Train Loss: [695.2100830078125]
0: Tasks Val Loss: [750.846435546875]
0: Tasks Test Loss: [751.7777099609375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.70it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.13it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.55it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.78it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.98it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 59.06it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.07it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 59.19it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 59.22it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 59.17it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.11it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 59.10it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 59.10it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 59.04it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 59.04it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 59.00it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.91it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 134.26it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 134.65it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 134.78it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 134.90it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 135.01it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 135.07it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 135.17it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 134.75it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 134.51it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 134.80it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 134.99it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 135.13it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 134.96it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 134.85it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 134.79it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 134.62it/s]
0: Epoch: 21, Train Loss: 934.29870605, Val Loss: 921.86492920, Test Loss: 708.48492432
0: Tasks Train Loss: [934.2987060546875]
0: Tasks Val Loss: [921.8649291992188]
0: Tasks Test Loss: [708.4849243164062]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.51it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.06it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.59it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.76it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.89it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.96it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.00it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.91it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.99it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.91it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 58.93it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.97it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 59.02it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.94it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.92it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.89it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.80it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 134.29it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 134.63it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 134.82it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 134.87it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 134.93it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 134.91it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 134.92it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 134.61it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 134.20it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 134.50it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 134.62it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 134.54it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 134.58it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 134.63it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 134.70it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 134.37it/s]
0: Epoch: 22, Train Loss: 808.37292480, Val Loss: 552.25750732, Test Loss: 672.63684082
0: Tasks Train Loss: [808.3729248046875]
0: Tasks Val Loss: [552.2575073242188]
0: Tasks Test Loss: [672.6368408203125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.49it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.00it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.57it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.87it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.96it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 59.05it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.15it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 59.22it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 59.26it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 59.26it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.22it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 59.27it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 59.27it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 59.29it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 59.21it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 59.18it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.01it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 135.42it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 135.67it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 135.81it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 135.71it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 135.71it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 135.73it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 135.73it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 135.47it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 135.20it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 135.57it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 135.74it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 135.62it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 135.70it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 135.64it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 135.63it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 135.38it/s]
0: Epoch: 23, Train Loss: 789.68023682, Val Loss: 497.04006958, Test Loss: 511.21527100
0: Tasks Train Loss: [789.6802368164062]
0: Tasks Val Loss: [497.0400695800781]
0: Tasks Test Loss: [511.21527099609375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.55it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.10it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.88it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 59.15it/s]Train:  30%|███       | 30/100 [00:00<00:01, 59.21it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 59.28it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.28it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 59.34it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 59.33it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 59.33it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.25it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 59.25it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 59.21it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 59.17it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 59.14it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 59.20it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.08it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 135.06it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 135.47it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 135.65it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 135.65it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 135.74it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 135.78it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 135.84it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 135.49it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 134.95it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 135.39it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 135.35it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 135.32it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 135.31it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 134.51it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 134.77it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 134.73it/s]
0: Epoch: 24, Train Loss: 856.57617188, Val Loss: 745.33294678, Test Loss: 714.73663330
0: Tasks Train Loss: [856.576171875]
0: Tasks Val Loss: [745.3329467773438]
0: Tasks Test Loss: [714.7366333007812]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.41it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 57.99it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.62it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.86it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.94it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.96it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.06it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 59.14it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 59.10it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 59.14it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.04it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 59.01it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.98it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.98it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 59.01it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 59.00it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.88it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 134.42it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 135.01it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 135.06it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 135.08it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 135.15it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 135.20it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 135.25it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 134.90it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 134.53it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 135.00it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 134.91it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 134.93it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 134.95it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 134.90it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 134.94it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 134.69it/s]
0: Epoch: 25, Train Loss: 917.66387939, Val Loss: 514.77575684, Test Loss: 548.41723633
0: Tasks Train Loss: [917.6638793945312]
0: Tasks Val Loss: [514.7757568359375]
0: Tasks Test Loss: [548.417236328125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.26it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 57.93it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.50it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.76it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.82it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.77it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.82it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.91it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.96it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 59.00it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.00it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 59.04it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 59.08it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.92it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.89it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.95it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.78it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 134.26it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 134.65it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 134.86it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 134.98it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 134.99it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 135.04it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 135.08it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 134.72it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 134.74it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 134.89it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 134.92it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 134.90it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 134.95it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 134.97it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 135.02it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 134.71it/s]
0: Epoch: 26, Train Loss: 643.22833252, Val Loss: 387.12326050, Test Loss: 408.95574951
0: Tasks Train Loss: [643.2283325195312]
0: Tasks Val Loss: [387.1232604980469]
0: Tasks Test Loss: [408.95574951171875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.13it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 57.67it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.40it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.68it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.69it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.70it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.77it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.88it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.97it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.96it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.00it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.98it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 59.01it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.97it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.96it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.96it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.75it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 134.63it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 134.90it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 135.07it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 135.24it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 135.29it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 135.22it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 135.27it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 134.95it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 134.35it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 134.76it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 134.93it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 134.96it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 135.00it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 134.99it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 135.00it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 134.70it/s]
0: Epoch: 27, Train Loss: 1087.46545410, Val Loss: 833.24060059, Test Loss: 829.76318359
0: Tasks Train Loss: [1087.4654541015625]
0: Tasks Val Loss: [833.2406005859375]
0: Tasks Test Loss: [829.76318359375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.54it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 57.81it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.23it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.45it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.61it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.67it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.81it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.91it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.91it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 59.00it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.00it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 59.02it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 59.05it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.96it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.99it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.97it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.74it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 134.97it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 135.41it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 135.58it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 135.65it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 135.61it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 135.59it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 135.58it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 135.31it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 134.34it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 134.90it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 135.12it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 135.17it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 135.28it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 135.30it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 135.35it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 134.98it/s]
0: Epoch: 28, Train Loss: 808.91546631, Val Loss: 532.76086426, Test Loss: 404.96701050
0: Tasks Train Loss: [808.9154663085938]
0: Tasks Val Loss: [532.7608642578125]
0: Tasks Test Loss: [404.9670104980469]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.58it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.04it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.36it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.58it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.63it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.82it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.86it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.94it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.89it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.93it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 58.96it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.95it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.98it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.98it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.95it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.94it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.76it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 134.76it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 135.22it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 135.40it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 135.45it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 135.38it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 135.39it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 135.38it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 135.11it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 134.97it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 135.33it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 135.34it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 135.38it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 135.42it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 135.41it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 135.41it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 135.14it/s]
0: Epoch: 29, Train Loss: 680.37304688, Val Loss: 592.18475342, Test Loss: 477.24060059
0: Tasks Train Loss: [680.373046875]
0: Tasks Val Loss: [592.1847534179688]
0: Tasks Test Loss: [477.2406005859375]
0: Process 0 - Local timer:  train_validate_test  :  117.75
0: Process 0 - Local timer:  load_data  :  20.5
0: Process 0 - Local timer:  create_model  :  1.78
0: Minimum timers: 
0: train_validate_test  :  117.75
0: load_data  :  20.5
0: create_model  :  1.78
0: Maximum timers: 
0: train_validate_test  :  117.75
0: load_data  :  20.78
0: create_model  :  1.78
0: Average timers: 
0: train_validate_test  :  117.75
0: load_data  :  20.63
0: create_model  :  1.78
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank3]:[W512 20:23:45.817896021 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W512 20:23:45.817919316 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W512 20:23:45.817950587 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W512 20:23:45.818023168 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W512 20:23:45.818262833 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W512 20:23:45.818542596 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W512 20:23:45.818710582 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W512 20:23:45.914480332 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
