[W512 20:43:34.778713655 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01264.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:43:34.778828887 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01264.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:43:34.778843014 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01264.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:43:34.778868513 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01264.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:43:34.780325514 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01264.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:43:34.780318210 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01264.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:43:34.781587389 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01264.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:43:34.794202598 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01264.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/qm9_hpo/qm9_deephyper_parallel_trial.py --mpnn_type=DimeNet --hidden_dim=21 --num_conv_layers=2 --num_headlayers=2 --dim_headlayers=64 --global_attn_heads=0 --num_epoch=30 --log=qm9_hpo_trials_0.123

INFO (rank 4): trainset,valset,testset size: 91581 19625 19625
INFO (rank 7): trainset,valset,testset size: 91581 19625 19625
INFO (rank 3): trainset,valset,testset size: 91581 19625 19625
INFO (rank 6): trainset,valset,testset size: 91581 19625 19625
INFO (rank 5): trainset,valset,testset size: 91581 19625 19625
INFO (rank 2): trainset,valset,testset size: 91581 19625 19625
INFO (rank 1): trainset,valset,testset size: 91581 19625 19625
INFO (rank 0): trainset,valset,testset size: 91581 19625 19625
0: Using GPU
0: Using GPU
0:               module.graph_convs.0.module_0.weight	             [21, 1]	        21
0:                 module.graph_convs.0.module_0.bias	                [21]	        21
0:       module.graph_convs.0.module_1.lin_rbf.weight	             [21, 5]	       105
0:         module.graph_convs.0.module_1.lin_rbf.bias	                [21]	        21
0:           module.graph_convs.0.module_1.lin.weight	            [21, 63]	      1323
0:             module.graph_convs.0.module_1.lin.bias	                [21]	        21
0:      module.graph_convs.0.module_2.lin_rbf1.weight	              [8, 5]	        40
0:      module.graph_convs.0.module_2.lin_rbf2.weight	             [21, 8]	       168
0:      module.graph_convs.0.module_2.lin_sbf1.weight	             [8, 10]	        80
0:      module.graph_convs.0.module_2.lin_sbf2.weight	             [32, 8]	       256
0:        module.graph_convs.0.module_2.lin_kj.weight	            [21, 21]	       441
0:          module.graph_convs.0.module_2.lin_kj.bias	                [21]	        21
0:        module.graph_convs.0.module_2.lin_ji.weight	            [21, 21]	       441
0:          module.graph_convs.0.module_2.lin_ji.bias	                [21]	        21
0:      module.graph_convs.0.module_2.lin_down.weight	            [32, 21]	       672
0:        module.graph_convs.0.module_2.lin_up.weight	            [21, 32]	       672
0: module.graph_convs.0.module_2.layers_before_skip.0.lin1.weight	            [21, 21]	       441
0: module.graph_convs.0.module_2.layers_before_skip.0.lin1.bias	                [21]	        21
0: module.graph_convs.0.module_2.layers_before_skip.0.lin2.weight	            [21, 21]	       441
0: module.graph_convs.0.module_2.layers_before_skip.0.lin2.bias	                [21]	        21
0:           module.graph_convs.0.module_2.lin.weight	            [21, 21]	       441
0:             module.graph_convs.0.module_2.lin.bias	                [21]	        21
0: module.graph_convs.0.module_2.layers_after_skip.0.lin1.weight	            [21, 21]	       441
0: module.graph_convs.0.module_2.layers_after_skip.0.lin1.bias	                [21]	        21
0: module.graph_convs.0.module_2.layers_after_skip.0.lin2.weight	            [21, 21]	       441
0: module.graph_convs.0.module_2.layers_after_skip.0.lin2.bias	                [21]	        21
0:       module.graph_convs.0.module_3.lin_rbf.weight	             [21, 5]	       105
0:        module.graph_convs.0.module_3.lin_up.weight	            [16, 21]	       336
0:        module.graph_convs.0.module_3.lins.0.weight	            [16, 16]	       256
0:          module.graph_convs.0.module_3.lins.0.bias	                [16]	        16
0:           module.graph_convs.0.module_3.lin.weight	            [21, 16]	       336
0:               module.graph_convs.1.module_0.weight	            [21, 21]	       441
0:                 module.graph_convs.1.module_0.bias	                [21]	        21
0:       module.graph_convs.1.module_1.lin_rbf.weight	             [21, 5]	       105
0:         module.graph_convs.1.module_1.lin_rbf.bias	                [21]	        21
0:           module.graph_convs.1.module_1.lin.weight	            [21, 63]	      1323
0:             module.graph_convs.1.module_1.lin.bias	                [21]	        21
0:      module.graph_convs.1.module_2.lin_rbf1.weight	              [8, 5]	        40
0:      module.graph_convs.1.module_2.lin_rbf2.weight	             [21, 8]	       168
0:      module.graph_convs.1.module_2.lin_sbf1.weight	             [8, 10]	        80
0:      module.graph_convs.1.module_2.lin_sbf2.weight	             [32, 8]	       256
0:        module.graph_convs.1.module_2.lin_kj.weight	            [21, 21]	       441
0:          module.graph_convs.1.module_2.lin_kj.bias	                [21]	        21
0:        module.graph_convs.1.module_2.lin_ji.weight	            [21, 21]	       441
0:          module.graph_convs.1.module_2.lin_ji.bias	                [21]	        21
0:      module.graph_convs.1.module_2.lin_down.weight	            [32, 21]	       672
0:        module.graph_convs.1.module_2.lin_up.weight	            [21, 32]	       672
0: module.graph_convs.1.module_2.layers_before_skip.0.lin1.weight	            [21, 21]	       441
0: module.graph_convs.1.module_2.layers_before_skip.0.lin1.bias	                [21]	        21
0: module.graph_convs.1.module_2.layers_before_skip.0.lin2.weight	            [21, 21]	       441
0: module.graph_convs.1.module_2.layers_before_skip.0.lin2.bias	                [21]	        21
0:           module.graph_convs.1.module_2.lin.weight	            [21, 21]	       441
0:             module.graph_convs.1.module_2.lin.bias	                [21]	        21
0: module.graph_convs.1.module_2.layers_after_skip.0.lin1.weight	            [21, 21]	       441
0: module.graph_convs.1.module_2.layers_after_skip.0.lin1.bias	                [21]	        21
0: module.graph_convs.1.module_2.layers_after_skip.0.lin2.weight	            [21, 21]	       441
0: module.graph_convs.1.module_2.layers_after_skip.0.lin2.bias	                [21]	        21
0:       module.graph_convs.1.module_3.lin_rbf.weight	             [21, 5]	       105
0:        module.graph_convs.1.module_3.lin_up.weight	            [16, 21]	       336
0:        module.graph_convs.1.module_3.lins.0.weight	            [16, 16]	       256
0:          module.graph_convs.1.module_3.lins.0.bias	                [16]	        16
0:           module.graph_convs.1.module_3.lin.weight	            [21, 16]	       336
0:                         module.heads_NN.0.0.weight	             [64, 5]	       320
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	            [64, 64]	      4096
0:                           module.heads_NN.0.2.bias	                [64]	        64
0:                         module.heads_NN.0.4.weight	             [1, 64]	        64
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                       module.graph_shared.0.weight	             [5, 21]	       105
0:                         module.graph_shared.0.bias	                 [5]	         5
0:                       module.graph_shared.2.weight	              [5, 5]	        25
0:                         module.graph_shared.2.bias	                 [5]	         5
0:                                    module.rbf.freq	                 [5]	         5
0: --------------------------------------------------
0:                                              Total	                    	     20540
0: All (total, MB): 20540 0.0783539
Train:   0%|          | 0/100 [00:00<?, ?it/s]/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
Train:   1%|          | 1/100 [00:21<35:50, 21.72s/it]Train:   7%|▋         | 7/100 [00:21<03:32,  2.29s/it]Train:  13%|█▎        | 13/100 [00:21<01:28,  1.01s/it]Train:  19%|█▉        | 19/100 [00:22<00:46,  1.76it/s]Train:  25%|██▌       | 25/100 [00:22<00:26,  2.82it/s]Train:  31%|███       | 31/100 [00:22<00:16,  4.27it/s]Train:  37%|███▋      | 37/100 [00:22<00:10,  6.21it/s]Train:  43%|████▎     | 43/100 [00:22<00:06,  8.75it/s]Train:  49%|████▉     | 49/100 [00:22<00:04, 11.99it/s]Train:  55%|█████▌    | 55/100 [00:22<00:02, 15.95it/s]Train:  61%|██████    | 61/100 [00:22<00:01, 20.58it/s]Train:  67%|██████▋   | 67/100 [00:22<00:01, 25.66it/s]Train:  73%|███████▎  | 73/100 [00:22<00:00, 30.98it/s]Train:  79%|███████▉  | 79/100 [00:23<00:00, 36.02it/s]Train:  85%|████████▌ | 85/100 [00:23<00:00, 40.82it/s]Train:  91%|█████████ | 91/100 [00:23<00:00, 45.05it/s]Train:  97%|█████████▋| 97/100 [00:23<00:00, 48.56it/s]Train: 100%|██████████| 100/100 [00:23<00:00,  4.27it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.61it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 136.81it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 137.11it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 137.30it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 137.23it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 137.27it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 137.38it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 137.00it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 136.59it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 136.96it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 137.17it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 137.13it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 137.14it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 137.15it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 137.28it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 136.93it/s]
0: Epoch: 00, Train Loss: 65506.20312500, Val Loss: 11265.53613281, Test Loss: 11185.61425781
0: Tasks Train Loss: [65506.203125]
0: Tasks Val Loss: [11265.5361328125]
0: Tasks Test Loss: [11185.6142578125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 58.07it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.25it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.83it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 59.08it/s]Train:  30%|███       | 30/100 [00:00<00:01, 59.24it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 59.37it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.22it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 59.30it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 59.43it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 59.45it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.33it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 59.38it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 59.07it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 59.14it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 59.30it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 59.40it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.17it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.60it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 135.94it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 136.51it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 136.80it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 136.94it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 137.10it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 137.18it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 136.68it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 136.77it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 137.12it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 137.28it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 137.31it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 137.23it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 137.35it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 137.30it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 137.01it/s]
0: Epoch: 01, Train Loss: 6610.09033203, Val Loss: 3850.01464844, Test Loss: 4192.06933594
0: Tasks Train Loss: [6610.09033203125]
0: Tasks Val Loss: [3850.0146484375]
0: Tasks Test Loss: [4192.0693359375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 57.47it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.59it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 59.04it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 59.25it/s]Train:  30%|███       | 30/100 [00:00<00:01, 59.32it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 59.42it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.43it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 59.50it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 59.49it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 59.51it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.46it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 59.49it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 59.56it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 59.57it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 59.57it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 59.61it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.35it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.42it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 136.85it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 137.05it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 137.31it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 137.44it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 137.44it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 137.46it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 137.07it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 137.06it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 137.32it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 137.43it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 137.42it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 137.44it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 137.49it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 137.48it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 137.19it/s]
0: Epoch: 02, Train Loss: 3676.87963867, Val Loss: 2526.95654297, Test Loss: 2864.67871094
0: Tasks Train Loss: [3676.879638671875]
0: Tasks Val Loss: [2526.95654296875]
0: Tasks Test Loss: [2864.6787109375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 57.41it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.61it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 59.09it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 59.10it/s]Train:  31%|███       | 31/100 [00:00<00:01, 59.39it/s]Train:  37%|███▋      | 37/100 [00:00<00:01, 59.45it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 59.49it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 59.55it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 59.56it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 59.57it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 59.55it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 59.58it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 59.63it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 59.61it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 59.54it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 59.59it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.40it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.55it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 136.76it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 136.97it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 137.10it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 137.30it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 137.43it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 137.49it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 137.04it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 136.80it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 136.98it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 137.10it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 137.21it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 137.29it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 137.32it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 137.27it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 136.96it/s]
0: Epoch: 03, Train Loss: 2661.52514648, Val Loss: 2766.89648438, Test Loss: 3011.19677734
0: Tasks Train Loss: [2661.525146484375]
0: Tasks Val Loss: [2766.896484375]
0: Tasks Test Loss: [3011.19677734375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 57.51it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.90it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 59.29it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 59.47it/s]Train:  30%|███       | 30/100 [00:00<00:01, 59.56it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 59.57it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.62it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 59.69it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 59.65it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 59.66it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.66it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 59.61it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 59.49it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 59.54it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 59.61it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 59.64it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.49it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.53it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 136.94it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 137.17it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 137.29it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 137.40it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 137.38it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 137.29it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 137.00it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 136.53it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 137.07it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 137.30it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 137.40it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 137.42it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 137.44it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 137.30it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 137.05it/s]
0: Epoch: 04, Train Loss: 2340.78833008, Val Loss: 1461.55932617, Test Loss: 1503.21313477
0: Tasks Train Loss: [2340.788330078125]
0: Tasks Val Loss: [1461.559326171875]
0: Tasks Test Loss: [1503.213134765625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 57.49it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.84it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 59.02it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 59.31it/s]Train:  30%|███       | 30/100 [00:00<00:01, 59.40it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 59.48it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.45it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 59.51it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 59.54it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 59.59it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.44it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 59.53it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 59.53it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 59.52it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 59.61it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 59.65it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.41it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.42it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 136.81it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 136.99it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 136.96it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 136.95it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 137.05it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 137.04it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 136.73it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 136.41it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 136.63it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 136.77it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 136.86it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 137.00it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 137.06it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 137.15it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 136.74it/s]
0: Epoch: 05, Train Loss: 1967.66149902, Val Loss: 2194.79931641, Test Loss: 2370.01171875
0: Tasks Train Loss: [1967.6614990234375]
0: Tasks Val Loss: [2194.79931640625]
0: Tasks Test Loss: [2370.01171875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 57.29it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.80it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 59.24it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 59.35it/s]Train:  30%|███       | 30/100 [00:00<00:01, 59.45it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 59.54it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.57it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 59.62it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 59.64it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 59.64it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.53it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 59.44it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 59.53it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 59.61it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 59.55it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 59.34it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.37it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.62it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 136.97it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 137.17it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 137.25it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 137.34it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 137.41it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 137.36it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 137.02it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 136.61it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 137.06it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 137.19it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 137.13it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 137.18it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 137.20it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 137.24it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 136.93it/s]
0: Epoch: 06, Train Loss: 1626.09033203, Val Loss: 1166.16186523, Test Loss: 1158.92358398
0: Tasks Train Loss: [1626.09033203125]
0: Tasks Val Loss: [1166.161865234375]
0: Tasks Test Loss: [1158.923583984375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 57.38it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.74it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 59.11it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 59.16it/s]Train:  30%|███       | 30/100 [00:00<00:01, 59.35it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 59.53it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.52it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 59.67it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 59.71it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 59.71it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.67it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 59.57it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 59.67it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 59.62it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 59.62it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 59.65it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.44it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.74it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 137.28it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 137.37it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 137.39it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 137.43it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 137.46it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 137.46it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 137.15it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 136.66it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 137.17it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 137.06it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 137.25it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 137.33it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 137.36it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 137.38it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 137.04it/s]
0: Epoch: 07, Train Loss: 986.69348145, Val Loss: 2381.33032227, Test Loss: 2395.86572266
0: Tasks Train Loss: [986.6934814453125]
0: Tasks Val Loss: [2381.330322265625]
0: Tasks Test Loss: [2395.86572265625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 57.33it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.65it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 59.10it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 59.29it/s]Train:  30%|███       | 30/100 [00:00<00:01, 59.38it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 59.44it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.46it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 59.53it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 59.59it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 59.59it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.55it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 59.55it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 59.59it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 59.60it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 59.58it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 59.65it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.42it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.27it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 136.77it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 136.91it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 136.97it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 137.05it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 137.18it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 137.21it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 136.81it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 136.52it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 136.80it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 136.74it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 136.88it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 136.95it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 136.90it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 136.95it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 136.64it/s]
0: Epoch: 08, Train Loss: 1221.51477051, Val Loss: 857.81506348, Test Loss: 846.76953125
0: Tasks Train Loss: [1221.5147705078125]
0: Tasks Val Loss: [857.8150634765625]
0: Tasks Test Loss: [846.76953125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 57.35it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.71it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 59.33it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 59.53it/s]Train:  31%|███       | 31/100 [00:00<00:01, 59.63it/s]Train:  37%|███▋      | 37/100 [00:00<00:01, 59.62it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 59.62it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 59.72it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 59.71it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 59.76it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 59.73it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 59.73it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 59.70it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 59.74it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 59.73it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 59.71it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.54it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.30it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 136.63it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 136.79it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 136.89it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 136.98it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 137.10it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 137.22it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 136.79it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 136.66it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 136.84it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 136.93it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 137.02it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 137.04it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 137.08it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 137.09it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 136.78it/s]
0: Epoch: 09, Train Loss: 1006.64471436, Val Loss: 1091.59814453, Test Loss: 1209.98583984
0: Tasks Train Loss: [1006.6447143554688]
0: Tasks Val Loss: [1091.59814453125]
0: Tasks Test Loss: [1209.98583984375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 57.25it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.61it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 59.14it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 59.32it/s]Train:  30%|███       | 30/100 [00:00<00:01, 59.51it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 59.52it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.61it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 59.76it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 59.73it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 59.75it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 59.69it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 59.67it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 59.66it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 59.61it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 59.62it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 59.62it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.48it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.58it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 136.99it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 137.11it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 137.22it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 137.20it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 137.19it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 137.24it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 136.93it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 136.33it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 136.70it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 136.94it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 136.96it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 136.97it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 136.98it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 137.01it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 136.68it/s]
0: Epoch: 10, Train Loss: 1107.47460938, Val Loss: 1214.34997559, Test Loss: 1280.07055664
0: Tasks Train Loss: [1107.474609375]
0: Tasks Val Loss: [1214.3499755859375]
0: Tasks Test Loss: [1280.070556640625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 57.17it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.70it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 59.22it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 59.48it/s]Train:  30%|███       | 30/100 [00:00<00:01, 59.51it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 59.49it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.57it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 59.56it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 59.59it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 59.65it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.66it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 59.73it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 59.75it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 59.62it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 59.66it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 59.66it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.49it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.57it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 137.10it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 137.34it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 137.50it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 137.54it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 137.58it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 137.66it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 137.26it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 136.69it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 137.19it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 137.27it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 137.36it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 137.33it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 137.35it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 137.36it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 137.06it/s]
0: Epoch: 11, Train Loss: 767.00598145, Val Loss: 610.58007812, Test Loss: 625.02868652
0: Tasks Train Loss: [767.0059814453125]
0: Tasks Val Loss: [610.580078125]
0: Tasks Test Loss: [625.0286865234375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 57.13it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.49it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 59.01it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 59.28it/s]Train:  30%|███       | 30/100 [00:00<00:01, 59.34it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 59.41it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.55it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 59.58it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 59.61it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 59.63it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.66it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 59.73it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 59.68it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 59.71it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 59.76it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 59.79it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.48it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.63it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 136.98it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 137.02it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 137.13it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 137.16it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 137.18it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 137.15it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 136.85it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 136.90it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 137.22it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 137.17it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 137.15it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 137.13it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 137.16it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 137.17it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 136.91it/s]
0: Epoch: 12, Train Loss: 687.52209473, Val Loss: 674.59173584, Test Loss: 682.55285645
0: Tasks Train Loss: [687.5220947265625]
0: Tasks Val Loss: [674.5917358398438]
0: Tasks Test Loss: [682.5528564453125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 57.20it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.66it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 59.21it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 59.29it/s]Train:  30%|███       | 30/100 [00:00<00:01, 59.31it/s]Train:  37%|███▋      | 37/100 [00:00<00:01, 59.53it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 59.64it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 59.64it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 59.72it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 59.76it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 59.73it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 59.70it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 59.72it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 59.67it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 59.68it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 59.63it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.48it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.59it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 136.98it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 137.11it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 137.19it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 137.16it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 137.24it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 137.20it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 136.92it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 136.63it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 137.01it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 137.17it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 137.19it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 137.21it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 137.26it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 137.26it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 136.95it/s]
0: Epoch: 13, Train Loss: 832.93078613, Val Loss: 1009.57958984, Test Loss: 1024.51440430
0: Tasks Train Loss: [832.9307861328125]
0: Tasks Val Loss: [1009.57958984375]
0: Tasks Test Loss: [1024.514404296875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 57.23it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 58.97it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 59.25it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 59.37it/s]Train:  31%|███       | 31/100 [00:00<00:01, 59.48it/s]Train:  37%|███▋      | 37/100 [00:00<00:01, 59.61it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 59.70it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 59.68it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 59.65it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 59.72it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 59.77it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 59.69it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 59.75it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 59.70it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 59.71it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 59.64it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.52it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.42it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 136.93it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 137.02it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 137.06it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 137.07it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 137.12it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 137.15it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 136.83it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 136.55it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 136.97it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 137.09it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 137.20it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 137.25it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 137.30it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 137.32it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 136.97it/s]
0: Epoch: 14, Train Loss: 730.75445557, Val Loss: 630.48651123, Test Loss: 563.94134521
0: Tasks Train Loss: [730.7544555664062]
0: Tasks Val Loss: [630.4865112304688]
0: Tasks Test Loss: [563.9413452148438]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 57.24it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.52it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 59.06it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 59.33it/s]Train:  30%|███       | 30/100 [00:00<00:01, 59.46it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 59.59it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.64it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 59.71it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 59.66it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 59.67it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.65it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 59.67it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 59.68it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 59.68it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 59.68it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 59.68it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.49it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.42it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 136.90it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 137.09it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 137.03it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 137.11it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 137.16it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 137.15it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 136.84it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 136.48it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 136.85it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 137.01it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 137.13it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 137.14it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 137.15it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 137.11it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 136.83it/s]
0: Epoch: 15, Train Loss: 1032.68261719, Val Loss: 438.17108154, Test Loss: 503.71255493
0: Tasks Train Loss: [1032.6826171875]
0: Tasks Val Loss: [438.17108154296875]
0: Tasks Test Loss: [503.7125549316406]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 57.18it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.79it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 59.19it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 59.37it/s]Train:  30%|███       | 30/100 [00:00<00:01, 59.52it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 59.57it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.58it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 59.65it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 59.73it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 59.77it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.67it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 59.70it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 59.69it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 59.69it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 59.79it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 59.71it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.52it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.34it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 136.69it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 136.79it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 136.91it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 136.93it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 136.97it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 137.04it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 136.69it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 136.47it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 136.73it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 136.85it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 136.93it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 136.94it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 137.05it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 137.14it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 136.76it/s]
0: Epoch: 16, Train Loss: 639.11639404, Val Loss: 1178.09619141, Test Loss: 1134.42333984
0: Tasks Train Loss: [639.1163940429688]
0: Tasks Val Loss: [1178.09619140625]
0: Tasks Test Loss: [1134.42333984375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 57.06it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.42it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.82it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 59.10it/s]Train:  30%|███       | 30/100 [00:00<00:01, 59.30it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 59.44it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.53it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 59.53it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 59.60it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 59.68it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.67it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 59.72it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 59.74it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 59.77it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 59.84it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 59.62it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.44it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.82it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 137.19it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 137.09it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 137.23it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 137.29it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 137.34it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 137.37it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 137.03it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 136.62it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 137.01it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 137.11it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 137.23it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 137.24it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 137.28it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 137.29it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 136.96it/s]
0: Epoch: 17, Train Loss: 497.24319458, Val Loss: 341.92333984, Test Loss: 386.16888428
0: Tasks Train Loss: [497.2431945800781]
0: Tasks Val Loss: [341.92333984375]
0: Tasks Test Loss: [386.16888427734375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.98it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.53it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.97it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 59.22it/s]Train:  30%|███       | 30/100 [00:00<00:01, 59.39it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 59.51it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.42it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 59.52it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 59.61it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 59.57it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.61it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 59.66it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 59.74it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 59.69it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 59.75it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 59.78it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.46it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.46it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 136.93it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 137.04it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 137.10it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 137.21it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 137.25it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 137.26it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 136.91it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 136.56it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 136.85it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 137.03it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 137.13it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 137.25it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 137.22it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 137.24it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 136.90it/s]
0: Epoch: 18, Train Loss: 476.36825562, Val Loss: 409.30184937, Test Loss: 410.20062256
0: Tasks Train Loss: [476.3682556152344]
0: Tasks Val Loss: [409.3018493652344]
0: Tasks Test Loss: [410.20062255859375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 57.19it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.55it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 59.06it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 59.38it/s]Train:  30%|███       | 30/100 [00:00<00:01, 59.52it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 59.48it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.56it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 59.61it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 59.60it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 59.56it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.63it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 59.69it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 59.67it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 59.64it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 59.69it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 59.67it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.47it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.56it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 136.87it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 137.18it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 137.27it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 137.33it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 137.40it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 137.41it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 137.04it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 136.67it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 137.10it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 137.28it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 137.28it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 137.33it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 137.37it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 137.44it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 137.09it/s]
0: Epoch: 19, Train Loss: 360.99890137, Val Loss: 344.78472900, Test Loss: 345.81567383
0: Tasks Train Loss: [360.9989013671875]
0: Tasks Val Loss: [344.78472900390625]
0: Tasks Test Loss: [345.815673828125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 57.10it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.59it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 59.14it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 59.39it/s]Train:  30%|███       | 30/100 [00:00<00:01, 59.33it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 59.50it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.57it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 59.62it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 59.61it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 59.58it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.66it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 59.71it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 59.71it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 59.67it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 59.68it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 59.68it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.46it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.34it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 136.97it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 137.17it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 137.23it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 137.30it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 137.32it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 137.39it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 137.02it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 136.63it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 137.07it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 137.17it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 137.21it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 137.20it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 137.19it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 137.12it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 136.88it/s]
0: Epoch: 20, Train Loss: 421.25311279, Val Loss: 367.45483398, Test Loss: 345.76370239
0: Tasks Train Loss: [421.25311279296875]
0: Tasks Val Loss: [367.454833984375]
0: Tasks Test Loss: [345.7637023925781]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 57.28it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.71it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 59.25it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 59.42it/s]Train:  30%|███       | 30/100 [00:00<00:01, 59.52it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 59.56it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.58it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 59.61it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 59.58it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 59.69it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.70it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 59.70it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 59.70it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 59.66it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 59.72it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 59.68it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.50it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.65it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 137.09it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 137.18it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 137.30it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 137.39it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 137.41it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 137.52it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 137.12it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 136.64it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 137.09it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 137.31it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 137.33it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 137.23it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 137.28it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 137.27it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 136.99it/s]
0: Epoch: 21, Train Loss: 414.08035278, Val Loss: 243.72830200, Test Loss: 307.24774170
0: Tasks Train Loss: [414.0803527832031]
0: Tasks Val Loss: [243.72830200195312]
0: Tasks Test Loss: [307.24774169921875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 57.21it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.79it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 59.44it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 59.59it/s]Train:  31%|███       | 31/100 [00:00<00:01, 59.71it/s]Train:  37%|███▋      | 37/100 [00:00<00:01, 59.63it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 59.63it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 59.56it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 59.52it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 59.64it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 59.68it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 59.63it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 59.74it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 59.72it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 59.74it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 59.66it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.50it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.10it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 136.62it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 136.81it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 136.96it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 137.06it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 137.12it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 137.17it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 136.76it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 136.44it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 136.74it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 136.86it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 136.86it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 136.87it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 136.88it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 136.91it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 136.62it/s]
0: Epoch: 22, Train Loss: 477.60931396, Val Loss: 1038.77099609, Test Loss: 1059.21362305
0: Tasks Train Loss: [477.60931396484375]
0: Tasks Val Loss: [1038.77099609375]
0: Tasks Test Loss: [1059.213623046875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 57.17it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.72it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 59.23it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 59.41it/s]Train:  31%|███       | 31/100 [00:00<00:01, 59.68it/s]Train:  37%|███▋      | 37/100 [00:00<00:01, 59.72it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 59.68it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 59.65it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 59.63it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 59.65it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 59.68it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 59.70it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 59.68it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 59.74it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 59.74it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 59.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.54it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.47it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 136.83it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 137.10it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 137.18it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 137.29it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 137.33it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 137.39it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 136.99it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 136.52it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 136.95it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 137.18it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 137.22it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 137.27it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 137.29it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 137.26it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 136.95it/s]
0: Epoch: 23, Train Loss: 509.02655029, Val Loss: 332.64114380, Test Loss: 346.66241455
0: Tasks Train Loss: [509.02655029296875]
0: Tasks Val Loss: [332.6411437988281]
0: Tasks Test Loss: [346.66241455078125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 57.32it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.61it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 59.16it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 59.34it/s]Train:  30%|███       | 30/100 [00:00<00:01, 59.43it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 59.46it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.47it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 59.61it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 59.66it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 59.63it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.59it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 59.59it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 59.65it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 59.64it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 59.66it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 59.70it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.46it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.44it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 136.86it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 137.04it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 137.20it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 137.25it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 137.29it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 137.38it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 136.98it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 136.57it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 136.93it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 136.94it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 137.02it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 137.04it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 137.06it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 137.08it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 136.78it/s]
0: Epoch: 24, Train Loss: 396.38439941, Val Loss: 596.19921875, Test Loss: 660.11926270
0: Tasks Train Loss: [396.3843994140625]
0: Tasks Val Loss: [596.19921875]
0: Tasks Test Loss: [660.1192626953125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 57.18it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.47it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.86it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 59.29it/s]Train:  30%|███       | 30/100 [00:00<00:01, 59.47it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 59.53it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.49it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 59.62it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 59.67it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 59.67it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.65it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 59.64it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 59.63it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 59.62it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 59.69it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 59.68it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.44it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.56it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 137.08it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 137.37it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 137.47it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 137.53it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 137.54it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 137.57it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 137.21it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 136.77it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 137.21it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 137.20it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 137.24it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 137.28it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 137.33it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 137.36it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 137.04it/s]
0: Epoch: 25, Train Loss: 356.93444824, Val Loss: 287.50668335, Test Loss: 291.31790161
0: Tasks Train Loss: [356.9344482421875]
0: Tasks Val Loss: [287.5066833496094]
0: Tasks Test Loss: [291.3179016113281]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 57.32it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.73it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 59.25it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 59.52it/s]Train:  31%|███       | 31/100 [00:00<00:01, 59.66it/s]Train:  37%|███▋      | 37/100 [00:00<00:01, 59.66it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 59.72it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 59.76it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 59.76it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 59.70it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 59.74it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 59.78it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 59.78it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 59.81it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 59.81it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 59.84it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.60it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.58it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 137.01it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 137.18it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 137.25it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 137.26it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 137.34it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 137.38it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 137.02it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 136.51it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 136.79it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 136.92it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 136.95it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 136.98it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 137.08it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 137.15it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 136.78it/s]
0: Epoch: 26, Train Loss: 429.44146729, Val Loss: 156.78210449, Test Loss: 158.70834351
0: Tasks Train Loss: [429.44146728515625]
0: Tasks Val Loss: [156.7821044921875]
0: Tasks Test Loss: [158.70834350585938]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 57.30it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.75it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 59.31it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 59.45it/s]Train:  30%|███       | 30/100 [00:00<00:01, 59.49it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 59.56it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.63it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 59.60it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 59.72it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 59.70it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 59.60it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 59.65it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 59.64it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 59.62it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 59.60it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 59.57it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.47it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.17it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 136.66it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 136.86it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 136.96it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 137.08it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 137.14it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 137.17it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 136.78it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 136.32it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 136.77it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 136.86it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 136.85it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 136.86it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 136.88it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 136.90it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 136.61it/s]
0: Epoch: 27, Train Loss: 330.06039429, Val Loss: 1080.41455078, Test Loss: 1044.34448242
0: Tasks Train Loss: [330.0603942871094]
0: Tasks Val Loss: [1080.41455078125]
0: Tasks Test Loss: [1044.344482421875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 57.14it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 58.92it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 59.38it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 59.49it/s]Train:  31%|███       | 31/100 [00:00<00:01, 59.62it/s]Train:  37%|███▋      | 37/100 [00:00<00:01, 59.65it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 59.73it/s]Train:  49%|████▉     | 49/100 [00:00<00:00, 59.71it/s]Train:  55%|█████▌    | 55/100 [00:00<00:00, 59.70it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 59.76it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 59.67it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 59.74it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 59.68it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 59.69it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 59.66it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 59.66it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.54it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 136.49it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 137.07it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 137.27it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 137.36it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 137.40it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 137.45it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 137.50it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 137.12it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 136.49it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 136.92it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 137.09it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 137.13it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 137.21it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 137.25it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 137.22it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 136.91it/s]
0: Epoch: 28, Train Loss: 362.04470825, Val Loss: 620.56756592, Test Loss: 652.36181641
0: Tasks Train Loss: [362.0447082519531]
0: Tasks Val Loss: [620.5675659179688]
0: Tasks Test Loss: [652.36181640625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 57.19it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.57it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 59.06it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 59.38it/s]Train:  30%|███       | 30/100 [00:00<00:01, 59.40it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 59.49it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.55it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 59.54it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 59.64it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 59.63it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.70it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 59.67it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 59.70it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 59.71it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 59.69it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 59.78it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 59.49it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 137.00it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 137.40it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 137.62it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 137.77it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 137.80it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 137.83it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 137.76it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 137.46it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 137.04it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 137.50it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 137.60it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 137.63it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 137.59it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 137.62it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 137.66it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 137.35it/s]
0: Epoch: 29, Train Loss: 397.19302368, Val Loss: 261.06756592, Test Loss: 238.45730591
0: Tasks Train Loss: [397.1930236816406]
0: Tasks Val Loss: [261.06756591796875]
0: Tasks Test Loss: [238.45730590820312]
0: Process 0 - Local timer:  train_validate_test  :  116.39
0: Process 0 - Local timer:  load_data  :  20.51
0: Process 0 - Local timer:  create_model  :  1.88
0: Minimum timers: 
0: train_validate_test  :  116.39
0: load_data  :  20.51
0: create_model  :  1.88
0: Maximum timers: 
0: train_validate_test  :  116.4
0: load_data  :  20.85
0: create_model  :  1.89
0: Average timers: 
0: train_validate_test  :  116.4
0: load_data  :  20.66
0: create_model  :  1.89
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank2]:[W512 20:45:56.231138134 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W512 20:45:56.232814609 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W512 20:45:56.232910394 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W512 20:45:56.233370291 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W512 20:45:56.233831932 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W512 20:45:56.234822863 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W512 20:45:56.236209479 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W512 20:45:56.329710152 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
