[W512 20:48:06.680874803 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03184.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:48:06.680951531 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03184.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:48:06.680965759 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03184.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:48:06.680972592 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03184.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:48:06.680991158 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03184.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:48:06.681151439 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03184.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:48:06.682315096 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03184.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:48:06.700991963 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier03184.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/qm9_hpo/qm9_deephyper_parallel_trial.py --mpnn_type=DimeNet --hidden_dim=31 --num_conv_layers=2 --num_headlayers=2 --dim_headlayers=32 --global_attn_heads=0 --num_epoch=30 --log=qm9_hpo_trials_0.137

INFO (rank 4): trainset,valset,testset size: 91581 19625 19625
INFO (rank 5): trainset,valset,testset size: 91581 19625 19625
INFO (rank 7): trainset,valset,testset size: 91581 19625 19625
INFO (rank 1): trainset,valset,testset size: 91581 19625 19625
INFO (rank 0): trainset,valset,testset size: 91581 19625 19625
INFO (rank 6): trainset,valset,testset size: 91581 19625 19625
INFO (rank 2): trainset,valset,testset size: 91581 19625 19625
INFO (rank 3): trainset,valset,testset size: 91581 19625 19625
0: Using GPU
0: Using GPU
0:               module.graph_convs.0.module_0.weight	             [31, 1]	        31
0:                 module.graph_convs.0.module_0.bias	                [31]	        31
0:       module.graph_convs.0.module_1.lin_rbf.weight	             [31, 5]	       155
0:         module.graph_convs.0.module_1.lin_rbf.bias	                [31]	        31
0:           module.graph_convs.0.module_1.lin.weight	            [31, 93]	      2883
0:             module.graph_convs.0.module_1.lin.bias	                [31]	        31
0:      module.graph_convs.0.module_2.lin_rbf1.weight	              [8, 5]	        40
0:      module.graph_convs.0.module_2.lin_rbf2.weight	             [31, 8]	       248
0:      module.graph_convs.0.module_2.lin_sbf1.weight	             [8, 10]	        80
0:      module.graph_convs.0.module_2.lin_sbf2.weight	             [32, 8]	       256
0:        module.graph_convs.0.module_2.lin_kj.weight	            [31, 31]	       961
0:          module.graph_convs.0.module_2.lin_kj.bias	                [31]	        31
0:        module.graph_convs.0.module_2.lin_ji.weight	            [31, 31]	       961
0:          module.graph_convs.0.module_2.lin_ji.bias	                [31]	        31
0:      module.graph_convs.0.module_2.lin_down.weight	            [32, 31]	       992
0:        module.graph_convs.0.module_2.lin_up.weight	            [31, 32]	       992
0: module.graph_convs.0.module_2.layers_before_skip.0.lin1.weight	            [31, 31]	       961
0: module.graph_convs.0.module_2.layers_before_skip.0.lin1.bias	                [31]	        31
0: module.graph_convs.0.module_2.layers_before_skip.0.lin2.weight	            [31, 31]	       961
0: module.graph_convs.0.module_2.layers_before_skip.0.lin2.bias	                [31]	        31
0:           module.graph_convs.0.module_2.lin.weight	            [31, 31]	       961
0:             module.graph_convs.0.module_2.lin.bias	                [31]	        31
0: module.graph_convs.0.module_2.layers_after_skip.0.lin1.weight	            [31, 31]	       961
0: module.graph_convs.0.module_2.layers_after_skip.0.lin1.bias	                [31]	        31
0: module.graph_convs.0.module_2.layers_after_skip.0.lin2.weight	            [31, 31]	       961
0: module.graph_convs.0.module_2.layers_after_skip.0.lin2.bias	                [31]	        31
0:       module.graph_convs.0.module_3.lin_rbf.weight	             [31, 5]	       155
0:        module.graph_convs.0.module_3.lin_up.weight	            [16, 31]	       496
0:        module.graph_convs.0.module_3.lins.0.weight	            [16, 16]	       256
0:          module.graph_convs.0.module_3.lins.0.bias	                [16]	        16
0:           module.graph_convs.0.module_3.lin.weight	            [31, 16]	       496
0:               module.graph_convs.1.module_0.weight	            [31, 31]	       961
0:                 module.graph_convs.1.module_0.bias	                [31]	        31
0:       module.graph_convs.1.module_1.lin_rbf.weight	             [31, 5]	       155
0:         module.graph_convs.1.module_1.lin_rbf.bias	                [31]	        31
0:           module.graph_convs.1.module_1.lin.weight	            [31, 93]	      2883
0:             module.graph_convs.1.module_1.lin.bias	                [31]	        31
0:      module.graph_convs.1.module_2.lin_rbf1.weight	              [8, 5]	        40
0:      module.graph_convs.1.module_2.lin_rbf2.weight	             [31, 8]	       248
0:      module.graph_convs.1.module_2.lin_sbf1.weight	             [8, 10]	        80
0:      module.graph_convs.1.module_2.lin_sbf2.weight	             [32, 8]	       256
0:        module.graph_convs.1.module_2.lin_kj.weight	            [31, 31]	       961
0:          module.graph_convs.1.module_2.lin_kj.bias	                [31]	        31
0:        module.graph_convs.1.module_2.lin_ji.weight	            [31, 31]	       961
0:          module.graph_convs.1.module_2.lin_ji.bias	                [31]	        31
0:      module.graph_convs.1.module_2.lin_down.weight	            [32, 31]	       992
0:        module.graph_convs.1.module_2.lin_up.weight	            [31, 32]	       992
0: module.graph_convs.1.module_2.layers_before_skip.0.lin1.weight	            [31, 31]	       961
0: module.graph_convs.1.module_2.layers_before_skip.0.lin1.bias	                [31]	        31
0: module.graph_convs.1.module_2.layers_before_skip.0.lin2.weight	            [31, 31]	       961
0: module.graph_convs.1.module_2.layers_before_skip.0.lin2.bias	                [31]	        31
0:           module.graph_convs.1.module_2.lin.weight	            [31, 31]	       961
0:             module.graph_convs.1.module_2.lin.bias	                [31]	        31
0: module.graph_convs.1.module_2.layers_after_skip.0.lin1.weight	            [31, 31]	       961
0: module.graph_convs.1.module_2.layers_after_skip.0.lin1.bias	                [31]	        31
0: module.graph_convs.1.module_2.layers_after_skip.0.lin2.weight	            [31, 31]	       961
0: module.graph_convs.1.module_2.layers_after_skip.0.lin2.bias	                [31]	        31
0:       module.graph_convs.1.module_3.lin_rbf.weight	             [31, 5]	       155
0:        module.graph_convs.1.module_3.lin_up.weight	            [16, 31]	       496
0:        module.graph_convs.1.module_3.lins.0.weight	            [16, 16]	       256
0:          module.graph_convs.1.module_3.lins.0.bias	                [16]	        16
0:           module.graph_convs.1.module_3.lin.weight	            [31, 16]	       496
0:                         module.heads_NN.0.0.weight	             [32, 5]	       160
0:                           module.heads_NN.0.0.bias	                [32]	        32
0:                         module.heads_NN.0.2.weight	            [32, 32]	      1024
0:                           module.heads_NN.0.2.bias	                [32]	        32
0:                         module.heads_NN.0.4.weight	             [1, 32]	        32
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                       module.graph_shared.0.weight	             [5, 31]	       155
0:                         module.graph_shared.0.bias	                 [5]	         5
0:                       module.graph_shared.2.weight	              [5, 5]	        25
0:                         module.graph_shared.2.bias	                 [5]	         5
0:                                    module.rbf.freq	                 [5]	         5
0: --------------------------------------------------
0:                                              Total	                    	     30672
0: All (total, MB): 30672 0.117004
Train:   0%|          | 0/100 [00:00<?, ?it/s]/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
Train:   1%|          | 1/100 [00:21<36:09, 21.91s/it]Train:   7%|▋         | 7/100 [00:22<03:34,  2.31s/it]Train:  13%|█▎        | 13/100 [00:22<01:28,  1.02s/it]Train:  19%|█▉        | 19/100 [00:22<00:46,  1.74it/s]Train:  25%|██▌       | 25/100 [00:22<00:26,  2.79it/s]Train:  31%|███       | 31/100 [00:22<00:16,  4.23it/s]Train:  37%|███▋      | 37/100 [00:22<00:10,  6.15it/s]Train:  43%|████▎     | 43/100 [00:22<00:06,  8.68it/s]Train:  49%|████▉     | 49/100 [00:22<00:04, 11.89it/s]Train:  55%|█████▌    | 55/100 [00:22<00:02, 15.80it/s]Train:  61%|██████    | 61/100 [00:22<00:01, 20.38it/s]Train:  67%|██████▋   | 67/100 [00:23<00:01, 25.45it/s]Train:  73%|███████▎  | 73/100 [00:23<00:00, 30.71it/s]Train:  79%|███████▉  | 79/100 [00:23<00:00, 35.85it/s]Train:  85%|████████▌ | 85/100 [00:23<00:00, 40.57it/s]Train:  91%|█████████ | 91/100 [00:23<00:00, 44.68it/s]Train:  97%|█████████▋| 97/100 [00:23<00:00, 48.14it/s]Train: 100%|██████████| 100/100 [00:23<00:00,  4.23it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 134.85it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 135.25it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 135.37it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 135.54it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 135.65it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 135.79it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 135.90it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 135.44it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 134.84it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 135.17it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 135.31it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 135.49it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 135.53it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 135.54it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 135.62it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 135.25it/s]
0: Epoch: 00, Train Loss: 62367.33203125, Val Loss: 9821.64160156, Test Loss: 9525.53906250
0: Tasks Train Loss: [62367.33203125]
0: Tasks Val Loss: [9821.6416015625]
0: Tasks Test Loss: [9525.5390625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 57.38it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.08it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.45it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.38it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.48it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.54it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.58it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.59it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.56it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.56it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 58.63it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.63it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.69it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.66it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.66it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.71it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.51it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 134.89it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 134.10it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 134.63it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 134.98it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 135.11it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 135.24it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 135.37it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 134.86it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 134.89it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 135.30it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 135.46it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 135.53it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 135.45it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 135.45it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 135.33it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 135.13it/s]
0: Epoch: 01, Train Loss: 5405.25683594, Val Loss: 4953.70800781, Test Loss: 4972.96191406
0: Tasks Train Loss: [5405.2568359375]
0: Tasks Val Loss: [4953.7080078125]
0: Tasks Test Loss: [4972.9619140625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.69it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 57.90it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.04it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.27it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.45it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.65it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.78it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.76it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.78it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.76it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 58.75it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.83it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.85it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.70it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.79it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.88it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.61it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 134.66it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 135.11it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 135.38it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 135.49it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 135.69it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 135.65it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 135.61it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 135.28it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 134.83it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 135.20it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 135.40it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 135.50it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 135.60it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 135.73it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 135.68it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 135.32it/s]
0: Epoch: 02, Train Loss: 4634.99218750, Val Loss: 3000.19848633, Test Loss: 2736.88818359
0: Tasks Train Loss: [4634.9921875]
0: Tasks Val Loss: [3000.198486328125]
0: Tasks Test Loss: [2736.88818359375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.67it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 57.77it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.12it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.39it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.57it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.69it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.76it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.87it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.88it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.84it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 58.88it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.89it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.96it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.85it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.80it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.89it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.67it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 134.70it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 135.00it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 135.20it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 135.26it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 135.38it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 135.55it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 135.72it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 135.22it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 135.11it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 135.19it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 135.35it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 135.43it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 135.37it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 135.32it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 135.29it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 135.06it/s]
0: Epoch: 03, Train Loss: 2690.50244141, Val Loss: 2117.40576172, Test Loss: 1972.33740234
0: Tasks Train Loss: [2690.50244140625]
0: Tasks Val Loss: [2117.40576171875]
0: Tasks Test Loss: [1972.33740234375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.71it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.13it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.28it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.46it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.68it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.91it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.97it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.96it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.96it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.92it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 58.90it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.83it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.95it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.91it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.88it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.86it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.74it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 134.72it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 135.21it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 135.26it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 135.25it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 135.33it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 135.39it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 135.41it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 135.08it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 134.72it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 135.05it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 135.26it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 135.43it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 135.33it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 135.38it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 135.27it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 135.02it/s]
0: Epoch: 04, Train Loss: 2727.86206055, Val Loss: 1801.45947266, Test Loss: 1822.10937500
0: Tasks Train Loss: [2727.862060546875]
0: Tasks Val Loss: [1801.45947265625]
0: Tasks Test Loss: [1822.109375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.56it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 57.84it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.24it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.45it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.55it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.52it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.60it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.68it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.69it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.78it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 58.93it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.92it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.96it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.96it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.99it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.95it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.66it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 134.72it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 135.07it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 135.25it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 135.28it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 135.41it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 135.50it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 135.50it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 135.13it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 135.25it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 135.49it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 135.55it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 135.54it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 135.61it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 135.68it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 135.70it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 135.38it/s]
0: Epoch: 05, Train Loss: 2252.91552734, Val Loss: 4476.49267578, Test Loss: 4570.28271484
0: Tasks Train Loss: [2252.91552734375]
0: Tasks Val Loss: [4476.49267578125]
0: Tasks Test Loss: [4570.28271484375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.48it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 57.63it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.26it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.56it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.64it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.67it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.69it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.81it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.89it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.87it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 58.90it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.97it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.90it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.86it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.90it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.94it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.68it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 134.54it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 134.95it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 135.21it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 135.42it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 135.45it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 135.48it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 135.50it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 135.13it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 134.71it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 135.05it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 135.16it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 135.00it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 135.05it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 135.15it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 135.19it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 134.88it/s]
0: Epoch: 06, Train Loss: 2312.68090820, Val Loss: 1290.22766113, Test Loss: 1383.25256348
0: Tasks Train Loss: [2312.680908203125]
0: Tasks Val Loss: [1290.2276611328125]
0: Tasks Test Loss: [1383.2525634765625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 57.02it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.06it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.47it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.68it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.70it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.85it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.77it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.81it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.81it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.92it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 58.93it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.97it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.92it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.94it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.99it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 59.03it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.78it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 134.75it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 135.00it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 135.14it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 135.19it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 135.23it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 135.30it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 135.39it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 135.01it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 134.87it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 135.16it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 134.99it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 135.17it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 135.23it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 135.29it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 135.29it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 134.97it/s]
0: Epoch: 07, Train Loss: 1744.85632324, Val Loss: 1584.64636230, Test Loss: 1582.67211914
0: Tasks Train Loss: [1744.8563232421875]
0: Tasks Val Loss: [1584.6463623046875]
0: Tasks Test Loss: [1582.672119140625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.68it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 57.85it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.25it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.41it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.53it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.63it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.64it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.66it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.75it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.81it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 58.97it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 59.01it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 59.04it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 59.04it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.99it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.88it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.67it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 134.77it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 135.20it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 135.37it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 135.41it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 135.46it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 135.54it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 135.50it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 135.18it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 134.79it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 135.15it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 135.05it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 135.14it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 135.21it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 135.34it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 135.43it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 135.04it/s]
0: Epoch: 08, Train Loss: 1610.15063477, Val Loss: 1273.78881836, Test Loss: 1225.15917969
0: Tasks Train Loss: [1610.150634765625]
0: Tasks Val Loss: [1273.788818359375]
0: Tasks Test Loss: [1225.1591796875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.38it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.08it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.64it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.82it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.84it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 59.00it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.85it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.79it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.82it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.95it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 58.98it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.95it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.90it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.83it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.83it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.75it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.72it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 134.92it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 135.26it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 135.39it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 135.51it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 135.56it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 135.59it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 135.59it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 135.27it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 135.20it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 135.41it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 135.51it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 135.65it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 135.67it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 135.73it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 135.69it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 135.39it/s]
0: Epoch: 09, Train Loss: 1233.20751953, Val Loss: 920.72601318, Test Loss: 927.26446533
0: Tasks Train Loss: [1233.20751953125]
0: Tasks Val Loss: [920.7260131835938]
0: Tasks Test Loss: [927.2644653320312]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.30it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 57.72it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.28it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.37it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.60it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.66it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.72it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.60it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.72it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.69it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 58.71it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.75it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.74it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.72it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.74it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.72it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.55it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 134.49it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 134.94it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 135.17it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 135.19it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 135.16it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 135.19it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 135.25it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 134.93it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 134.41it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 134.84it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 135.06it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 135.17it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 135.21it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 135.27it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 135.25it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 134.92it/s]
0: Epoch: 10, Train Loss: 1180.28503418, Val Loss: 836.76757812, Test Loss: 803.83715820
0: Tasks Train Loss: [1180.2850341796875]
0: Tasks Val Loss: [836.767578125]
0: Tasks Test Loss: [803.837158203125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.39it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 57.78it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.20it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.42it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.58it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.72it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.75it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.74it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.75it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.82it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 58.82it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.84it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.80it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.83it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.89it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.83it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.63it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 134.57it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 135.09it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 135.29it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 135.36it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 135.39it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 135.51it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 135.67it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 135.22it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 134.87it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 135.26it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 135.36it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 135.48it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 135.51it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 135.55it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 135.58it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 135.24it/s]
0: Epoch: 11, Train Loss: 1095.74401855, Val Loss: 1032.05932617, Test Loss: 1078.13159180
0: Tasks Train Loss: [1095.7440185546875]
0: Tasks Val Loss: [1032.059326171875]
0: Tasks Test Loss: [1078.131591796875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.19it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 57.70it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.42it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.81it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.80it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.98it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 59.03it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 59.00it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 59.01it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 59.02it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 58.77it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.78it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.69it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.83it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.89it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.96it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.74it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 134.75it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 135.06it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 135.24it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 135.35it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 135.48it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 135.57it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 135.52it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 135.17it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 134.81it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 135.09it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 135.24it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 135.34it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 135.42it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 135.47it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 135.59it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 135.18it/s]
0: Epoch: 12, Train Loss: 1262.30871582, Val Loss: 1230.55981445, Test Loss: 1185.33007812
0: Tasks Train Loss: [1262.3087158203125]
0: Tasks Val Loss: [1230.559814453125]
0: Tasks Test Loss: [1185.330078125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.44it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.14it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.62it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.81it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.84it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.98it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.96it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.89it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.90it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.95it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 59.02it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.98it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.95it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.89it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.93it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.99it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.80it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 134.86it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 135.33it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 135.52it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 135.55it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 135.58it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 135.59it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 135.62it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 135.29it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 135.08it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 135.34it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 135.52it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 135.60it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 135.64it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 135.64it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 135.62it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 135.32it/s]
0: Epoch: 13, Train Loss: 966.86706543, Val Loss: 602.35821533, Test Loss: 583.41558838
0: Tasks Train Loss: [966.8670654296875]
0: Tasks Val Loss: [602.3582153320312]
0: Tasks Test Loss: [583.4155883789062]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.52it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 57.84it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.27it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.52it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.72it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.79it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.85it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.87it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.88it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.91it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 58.98it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.95it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.95it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 59.02it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 59.11it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 59.10it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.78it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 135.15it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 135.56it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 135.73it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 135.75it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 135.70it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 135.78it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 135.80it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 135.49it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 135.04it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 135.42it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 135.52it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 135.58it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 135.64it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 135.63it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 135.58it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 135.31it/s]
0: Epoch: 14, Train Loss: 682.16589355, Val Loss: 502.94418335, Test Loss: 520.22131348
0: Tasks Train Loss: [682.1658935546875]
0: Tasks Val Loss: [502.9441833496094]
0: Tasks Test Loss: [520.2213134765625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.31it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 57.96it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.45it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.66it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.77it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.94it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.99it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 59.05it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 59.03it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.88it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 58.92it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.95it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.86it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.90it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.95it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 59.05it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.81it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 134.95it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 135.23it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 135.34it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 135.32it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 135.45it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 135.47it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 135.49it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 135.16it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 134.93it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 135.22it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 135.37it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 135.41it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 135.48it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 135.49it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 135.57it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 135.22it/s]
0: Epoch: 15, Train Loss: 739.90820312, Val Loss: 416.46405029, Test Loss: 430.35699463
0: Tasks Train Loss: [739.908203125]
0: Tasks Val Loss: [416.46405029296875]
0: Tasks Test Loss: [430.35699462890625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.52it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.00it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.31it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.53it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.76it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.84it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.87it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.88it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.93it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.96it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 58.85it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.93it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.94it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.97it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 59.02it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.99it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.76it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 134.76it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 135.09it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 135.19it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 135.27it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 135.39it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 135.48it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 135.48it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 135.12it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 134.82it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 135.23it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 135.28it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 135.36it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 135.42it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 135.43it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 135.41it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 135.12it/s]
0: Epoch: 16, Train Loss: 1577.01574707, Val Loss: 688.53802490, Test Loss: 714.91424561
0: Tasks Train Loss: [1577.0157470703125]
0: Tasks Val Loss: [688.5380249023438]
0: Tasks Test Loss: [714.9142456054688]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.30it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 57.77it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.10it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.58it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.83it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.81it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.81it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.76it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.81it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.88it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 58.87it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.84it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.87it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.92it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.83it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.82it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.67it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 134.80it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 135.18it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 135.38it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 135.49it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 135.63it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 135.63it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 135.71it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 135.32it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 135.13it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 135.33it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 135.51it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 135.57it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 135.61it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 135.63it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 135.58it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 135.30it/s]
0: Epoch: 17, Train Loss: 601.50720215, Val Loss: 328.27258301, Test Loss: 367.19622803
0: Tasks Train Loss: [601.5072021484375]
0: Tasks Val Loss: [328.2725830078125]
0: Tasks Test Loss: [367.19622802734375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.77it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 57.96it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.44it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.61it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.80it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.86it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.80it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.82it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.88it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.94it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 58.97it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 59.03it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 59.02it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 59.04it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 59.10it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 59.13it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.82it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 134.57it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 134.76it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 134.93it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 135.05it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 135.08it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 135.09it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 135.16it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 134.81it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 134.62it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 134.95it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 135.04it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 135.22it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 135.33it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 135.41it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 135.43it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 135.06it/s]
0: Epoch: 18, Train Loss: 425.37588501, Val Loss: 488.55297852, Test Loss: 478.08374023
0: Tasks Train Loss: [425.3758850097656]
0: Tasks Val Loss: [488.552978515625]
0: Tasks Test Loss: [478.083740234375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.41it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 57.75it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.25it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.61it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.76it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.86it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.83it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.89it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.88it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.86it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 58.22it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.44it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.65it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.69it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.70it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.73it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.57it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 134.53it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 134.79it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 135.06it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 135.21it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 135.31it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 135.43it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 135.53it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 135.07it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 134.90it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 135.24it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 135.37it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 135.43it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 135.50it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 135.52it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 135.54it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 135.21it/s]
0: Epoch: 19, Train Loss: 389.70388794, Val Loss: 484.14584351, Test Loss: 475.76263428
0: Tasks Train Loss: [389.7038879394531]
0: Tasks Val Loss: [484.1458435058594]
0: Tasks Test Loss: [475.76263427734375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.01it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 57.71it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.20it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.38it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.49it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.61it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.77it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.82it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.82it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.88it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 58.88it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.86it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.89it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.84it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.85it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.92it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.65it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 134.66it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 134.99it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 135.15it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 135.25it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 135.37it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 135.51it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 135.57it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 135.15it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 134.99it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 135.24it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 135.31it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 135.40it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 135.49it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 135.52it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 135.49it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 135.18it/s]
0: Epoch: 20, Train Loss: 421.27859497, Val Loss: 237.81060791, Test Loss: 221.52484131
0: Tasks Train Loss: [421.2785949707031]
0: Tasks Val Loss: [237.81060791015625]
0: Tasks Test Loss: [221.52484130859375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.57it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 57.83it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.30it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.37it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.52it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.66it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.65it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.63it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.68it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.69it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 58.72it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.66it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.73it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.80it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.84it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.81it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.57it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 134.87it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 135.17it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 135.41it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 135.52it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 135.60it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 135.61it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 135.68it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 135.31it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 135.03it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 135.42it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 135.60it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 135.62it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 135.52it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 135.52it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 135.50it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 135.26it/s]
0: Epoch: 21, Train Loss: 350.09948730, Val Loss: 296.29763794, Test Loss: 284.90576172
0: Tasks Train Loss: [350.0994873046875]
0: Tasks Val Loss: [296.2976379394531]
0: Tasks Test Loss: [284.90576171875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.36it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 57.89it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.32it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.56it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.80it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.93it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.92it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.85it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.83it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.88it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 58.91it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.92it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.96it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.97it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.93it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.96it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.74it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 134.82it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 135.29it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 135.49it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 135.52it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 135.58it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 135.67it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 135.67it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 135.32it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 135.09it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 135.43it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 135.52it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 135.46it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 135.45it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 135.55it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 135.60it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 135.27it/s]
0: Epoch: 22, Train Loss: 413.25756836, Val Loss: 198.93038940, Test Loss: 194.44592285
0: Tasks Train Loss: [413.257568359375]
0: Tasks Val Loss: [198.93038940429688]
0: Tasks Test Loss: [194.4459228515625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.24it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 57.67it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.12it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.40it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.65it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.72it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.72it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.77it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.75it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.78it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 58.84it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.84it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.81it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.80it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.83it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.89it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.64it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 134.94it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 135.48it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 135.61it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 135.70it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 135.75it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 135.82it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 135.81it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 135.48it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 135.09it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 135.43it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 135.65it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 135.54it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 135.54it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 135.56it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 135.59it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 135.30it/s]
0: Epoch: 23, Train Loss: 378.48718262, Val Loss: 211.00207520, Test Loss: 205.91921997
0: Tasks Train Loss: [378.4871826171875]
0: Tasks Val Loss: [211.0020751953125]
0: Tasks Test Loss: [205.91921997070312]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.48it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 57.80it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.25it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.61it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.70it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.84it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.77it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.84it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.83it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.80it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 58.88it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.87it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.88it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.91it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.95it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.94it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.70it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 135.12it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 135.50it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 135.62it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 135.72it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 135.76it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 135.78it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 135.87it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 135.51it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 135.14it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 135.43it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 135.41it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 135.59it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 135.60it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 135.57it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 135.53it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 135.27it/s]
0: Epoch: 24, Train Loss: 330.41769409, Val Loss: 396.78372192, Test Loss: 357.46890259
0: Tasks Train Loss: [330.4176940917969]
0: Tasks Val Loss: [396.7837219238281]
0: Tasks Test Loss: [357.4689025878906]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.41it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 57.78it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.21it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.45it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.68it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.76it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.87it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.86it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.88it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.95it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 58.88it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.94it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.93it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 59.04it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 59.06it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 59.01it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.75it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 135.25it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 135.65it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 135.75it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 135.79it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 135.82it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 135.85it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 135.87it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 135.56it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 135.08it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 135.46it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 135.43it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 135.55it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 135.60it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 135.74it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 135.77it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 135.40it/s]
0: Epoch: 25, Train Loss: 234.56573486, Val Loss: 702.76580811, Test Loss: 708.91027832
0: Tasks Train Loss: [234.56573486328125]
0: Tasks Val Loss: [702.7658081054688]
0: Tasks Test Loss: [708.9102783203125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.51it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 58.02it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.28it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.46it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.57it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.57it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.64it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.69it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.79it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.88it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 58.79it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.88it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.96it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.99it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 59.00it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 59.04it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.70it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 134.78it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 135.14it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 135.31it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 135.44it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 135.45it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 135.52it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 135.54it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 135.19it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 135.07it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 135.17it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 135.30it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 135.31it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 135.33it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 135.31it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 135.30it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 135.05it/s]
0: Epoch: 26, Train Loss: 198.76000977, Val Loss: 137.71343994, Test Loss: 134.54071045
0: Tasks Train Loss: [198.760009765625]
0: Tasks Val Loss: [137.71343994140625]
0: Tasks Test Loss: [134.54071044921875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.07it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 57.69it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.09it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.48it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.58it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.60it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.66it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.70it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.71it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.84it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 58.82it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.83it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.84it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.83it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.81it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.83it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.60it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 134.29it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 134.84it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 134.91it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 134.99it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 135.02it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 135.13it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 135.18it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 134.81it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 134.38it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 134.87it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 134.93it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 135.01it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 135.13it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 135.13it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 135.13it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 134.82it/s]
0: Epoch: 27, Train Loss: 171.94261169, Val Loss: 212.24353027, Test Loss: 208.33197021
0: Tasks Train Loss: [171.94261169433594]
0: Tasks Val Loss: [212.2435302734375]
0: Tasks Test Loss: [208.33197021484375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.19it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 57.88it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.49it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.59it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.64it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.66it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.73it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.76it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.88it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.91it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 58.95it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 58.90it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 58.94it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.89it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.97it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.96it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.73it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 134.97it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 135.44it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 135.60it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 135.70it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 135.83it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 135.87it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 135.88it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 135.51it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 134.90it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 135.30it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 135.44it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 135.55it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 135.62it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 135.57it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 135.60it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 135.29it/s]
0: Epoch: 28, Train Loss: 158.46943665, Val Loss: 125.70821381, Test Loss: 141.24215698
0: Tasks Train Loss: [158.4694366455078]
0: Tasks Val Loss: [125.70821380615234]
0: Tasks Test Loss: [141.24215698242188]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   6%|▌         | 6/100 [00:00<00:01, 56.44it/s]Train:  12%|█▏        | 12/100 [00:00<00:01, 57.83it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 58.25it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 58.44it/s]Train:  30%|███       | 30/100 [00:00<00:01, 58.53it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 58.75it/s]Train:  42%|████▏     | 42/100 [00:00<00:00, 58.81it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 58.86it/s]Train:  54%|█████▍    | 54/100 [00:00<00:00, 58.92it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 58.94it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 58.98it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 59.00it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 59.03it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 58.95it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 58.98it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 58.94it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 58.73it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  14%|█▍        | 14/100 [00:00<00:00, 134.97it/s]Validate:  28%|██▊       | 28/100 [00:00<00:00, 135.44it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 135.62it/s]Validate:  56%|█████▌    | 56/100 [00:00<00:00, 135.66it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 135.76it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 135.79it/s]Validate:  98%|█████████▊| 98/100 [00:00<00:00, 135.70it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 135.41it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  14%|█▍        | 14/100 [00:00<00:00, 134.90it/s]Test:  28%|██▊       | 28/100 [00:00<00:00, 135.17it/s]Test:  42%|████▏     | 42/100 [00:00<00:00, 135.34it/s]Test:  56%|█████▌    | 56/100 [00:00<00:00, 135.37it/s]Test:  70%|███████   | 70/100 [00:00<00:00, 135.45it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 135.53it/s]Test:  98%|█████████▊| 98/100 [00:00<00:00, 135.54it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 135.20it/s]
0: Epoch: 29, Train Loss: 163.83016968, Val Loss: 254.86990356, Test Loss: 270.10086060
0: Tasks Train Loss: [163.83016967773438]
0: Tasks Val Loss: [254.86990356445312]
0: Tasks Test Loss: [270.1008605957031]
0: Process 0 - Local timer:  train_validate_test  :  117.57
0: Process 0 - Local timer:  load_data  :  20.47
0: Process 0 - Local timer:  create_model  :  1.87
0: Minimum timers: 
0: train_validate_test  :  117.57
0: load_data  :  20.47
0: create_model  :  1.86
0: Maximum timers: 
0: train_validate_test  :  117.57
0: load_data  :  20.68
0: create_model  :  1.87
0: Average timers: 
0: train_validate_test  :  117.57
0: load_data  :  20.56
0: create_model  :  1.86
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank2]:[W512 20:50:28.148247933 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W512 20:50:28.148230269 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W512 20:50:28.148274995 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W512 20:50:28.148301587 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W512 20:50:28.148373637 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W512 20:50:28.148770757 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W512 20:50:28.153263739 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W512 20:50:28.223302096 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
