[W512 20:10:08.845403261 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01138.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:10:08.845391118 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01138.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:10:08.845386749 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01138.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:10:08.845400706 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01138.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:10:08.845375939 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01138.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:10:08.845406377 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01138.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:10:08.845396659 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01138.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:10:08.861101358 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier01138.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/qm9_hpo/qm9_deephyper_parallel_trial.py --mpnn_type=DimeNet --hidden_dim=12 --num_conv_layers=3 --num_headlayers=2 --dim_headlayers=32 --global_attn_heads=0 --num_epoch=30 --log=qm9_hpo_trials_0.3

INFO (rank 4): trainset,valset,testset size: 91581 19625 19625
INFO (rank 7): trainset,valset,testset size: 91581 19625 19625
INFO (rank 6): trainset,valset,testset size: 91581 19625 19625
INFO (rank 2): trainset,valset,testset size: 91581 19625 19625
INFO (rank 0): trainset,valset,testset size: 91581 19625 19625
INFO (rank 3): trainset,valset,testset size: 91581 19625 19625
INFO (rank 1): trainset,valset,testset size: 91581 19625 19625
INFO (rank 5): trainset,valset,testset size: 91581 19625 19625
0: Using GPU
0: Using GPU
0:               module.graph_convs.0.module_0.weight	             [12, 1]	        12
0:                 module.graph_convs.0.module_0.bias	                [12]	        12
0:       module.graph_convs.0.module_1.lin_rbf.weight	             [12, 5]	        60
0:         module.graph_convs.0.module_1.lin_rbf.bias	                [12]	        12
0:           module.graph_convs.0.module_1.lin.weight	            [12, 36]	       432
0:             module.graph_convs.0.module_1.lin.bias	                [12]	        12
0:      module.graph_convs.0.module_2.lin_rbf1.weight	              [8, 5]	        40
0:      module.graph_convs.0.module_2.lin_rbf2.weight	             [12, 8]	        96
0:      module.graph_convs.0.module_2.lin_sbf1.weight	             [8, 10]	        80
0:      module.graph_convs.0.module_2.lin_sbf2.weight	             [32, 8]	       256
0:        module.graph_convs.0.module_2.lin_kj.weight	            [12, 12]	       144
0:          module.graph_convs.0.module_2.lin_kj.bias	                [12]	        12
0:        module.graph_convs.0.module_2.lin_ji.weight	            [12, 12]	       144
0:          module.graph_convs.0.module_2.lin_ji.bias	                [12]	        12
0:      module.graph_convs.0.module_2.lin_down.weight	            [32, 12]	       384
0:        module.graph_convs.0.module_2.lin_up.weight	            [12, 32]	       384
0: module.graph_convs.0.module_2.layers_before_skip.0.lin1.weight	            [12, 12]	       144
0: module.graph_convs.0.module_2.layers_before_skip.0.lin1.bias	                [12]	        12
0: module.graph_convs.0.module_2.layers_before_skip.0.lin2.weight	            [12, 12]	       144
0: module.graph_convs.0.module_2.layers_before_skip.0.lin2.bias	                [12]	        12
0:           module.graph_convs.0.module_2.lin.weight	            [12, 12]	       144
0:             module.graph_convs.0.module_2.lin.bias	                [12]	        12
0: module.graph_convs.0.module_2.layers_after_skip.0.lin1.weight	            [12, 12]	       144
0: module.graph_convs.0.module_2.layers_after_skip.0.lin1.bias	                [12]	        12
0: module.graph_convs.0.module_2.layers_after_skip.0.lin2.weight	            [12, 12]	       144
0: module.graph_convs.0.module_2.layers_after_skip.0.lin2.bias	                [12]	        12
0:       module.graph_convs.0.module_3.lin_rbf.weight	             [12, 5]	        60
0:        module.graph_convs.0.module_3.lin_up.weight	            [16, 12]	       192
0:        module.graph_convs.0.module_3.lins.0.weight	            [16, 16]	       256
0:          module.graph_convs.0.module_3.lins.0.bias	                [16]	        16
0:           module.graph_convs.0.module_3.lin.weight	            [12, 16]	       192
0:               module.graph_convs.1.module_0.weight	            [12, 12]	       144
0:                 module.graph_convs.1.module_0.bias	                [12]	        12
0:       module.graph_convs.1.module_1.lin_rbf.weight	             [12, 5]	        60
0:         module.graph_convs.1.module_1.lin_rbf.bias	                [12]	        12
0:           module.graph_convs.1.module_1.lin.weight	            [12, 36]	       432
0:             module.graph_convs.1.module_1.lin.bias	                [12]	        12
0:      module.graph_convs.1.module_2.lin_rbf1.weight	              [8, 5]	        40
0:      module.graph_convs.1.module_2.lin_rbf2.weight	             [12, 8]	        96
0:      module.graph_convs.1.module_2.lin_sbf1.weight	             [8, 10]	        80
0:      module.graph_convs.1.module_2.lin_sbf2.weight	             [32, 8]	       256
0:        module.graph_convs.1.module_2.lin_kj.weight	            [12, 12]	       144
0:          module.graph_convs.1.module_2.lin_kj.bias	                [12]	        12
0:        module.graph_convs.1.module_2.lin_ji.weight	            [12, 12]	       144
0:          module.graph_convs.1.module_2.lin_ji.bias	                [12]	        12
0:      module.graph_convs.1.module_2.lin_down.weight	            [32, 12]	       384
0:        module.graph_convs.1.module_2.lin_up.weight	            [12, 32]	       384
0: module.graph_convs.1.module_2.layers_before_skip.0.lin1.weight	            [12, 12]	       144
0: module.graph_convs.1.module_2.layers_before_skip.0.lin1.bias	                [12]	        12
0: module.graph_convs.1.module_2.layers_before_skip.0.lin2.weight	            [12, 12]	       144
0: module.graph_convs.1.module_2.layers_before_skip.0.lin2.bias	                [12]	        12
0:           module.graph_convs.1.module_2.lin.weight	            [12, 12]	       144
0:             module.graph_convs.1.module_2.lin.bias	                [12]	        12
0: module.graph_convs.1.module_2.layers_after_skip.0.lin1.weight	            [12, 12]	       144
0: module.graph_convs.1.module_2.layers_after_skip.0.lin1.bias	                [12]	        12
0: module.graph_convs.1.module_2.layers_after_skip.0.lin2.weight	            [12, 12]	       144
0: module.graph_convs.1.module_2.layers_after_skip.0.lin2.bias	                [12]	        12
0:       module.graph_convs.1.module_3.lin_rbf.weight	             [12, 5]	        60
0:        module.graph_convs.1.module_3.lin_up.weight	            [16, 12]	       192
0:        module.graph_convs.1.module_3.lins.0.weight	            [16, 16]	       256
0:          module.graph_convs.1.module_3.lins.0.bias	                [16]	        16
0:           module.graph_convs.1.module_3.lin.weight	            [12, 16]	       192
0:               module.graph_convs.2.module_0.weight	            [12, 12]	       144
0:                 module.graph_convs.2.module_0.bias	                [12]	        12
0:       module.graph_convs.2.module_1.lin_rbf.weight	             [12, 5]	        60
0:         module.graph_convs.2.module_1.lin_rbf.bias	                [12]	        12
0:           module.graph_convs.2.module_1.lin.weight	            [12, 36]	       432
0:             module.graph_convs.2.module_1.lin.bias	                [12]	        12
0:      module.graph_convs.2.module_2.lin_rbf1.weight	              [8, 5]	        40
0:      module.graph_convs.2.module_2.lin_rbf2.weight	             [12, 8]	        96
0:      module.graph_convs.2.module_2.lin_sbf1.weight	             [8, 10]	        80
0:      module.graph_convs.2.module_2.lin_sbf2.weight	             [32, 8]	       256
0:        module.graph_convs.2.module_2.lin_kj.weight	            [12, 12]	       144
0:          module.graph_convs.2.module_2.lin_kj.bias	                [12]	        12
0:        module.graph_convs.2.module_2.lin_ji.weight	            [12, 12]	       144
0:          module.graph_convs.2.module_2.lin_ji.bias	                [12]	        12
0:      module.graph_convs.2.module_2.lin_down.weight	            [32, 12]	       384
0:        module.graph_convs.2.module_2.lin_up.weight	            [12, 32]	       384
0: module.graph_convs.2.module_2.layers_before_skip.0.lin1.weight	            [12, 12]	       144
0: module.graph_convs.2.module_2.layers_before_skip.0.lin1.bias	                [12]	        12
0: module.graph_convs.2.module_2.layers_before_skip.0.lin2.weight	            [12, 12]	       144
0: module.graph_convs.2.module_2.layers_before_skip.0.lin2.bias	                [12]	        12
0:           module.graph_convs.2.module_2.lin.weight	            [12, 12]	       144
0:             module.graph_convs.2.module_2.lin.bias	                [12]	        12
0: module.graph_convs.2.module_2.layers_after_skip.0.lin1.weight	            [12, 12]	       144
0: module.graph_convs.2.module_2.layers_after_skip.0.lin1.bias	                [12]	        12
0: module.graph_convs.2.module_2.layers_after_skip.0.lin2.weight	            [12, 12]	       144
0: module.graph_convs.2.module_2.layers_after_skip.0.lin2.bias	                [12]	        12
0:       module.graph_convs.2.module_3.lin_rbf.weight	             [12, 5]	        60
0:        module.graph_convs.2.module_3.lin_up.weight	            [16, 12]	       192
0:        module.graph_convs.2.module_3.lins.0.weight	            [16, 16]	       256
0:          module.graph_convs.2.module_3.lins.0.bias	                [16]	        16
0:           module.graph_convs.2.module_3.lin.weight	            [12, 16]	       192
0:                         module.heads_NN.0.0.weight	             [32, 5]	       160
0:                           module.heads_NN.0.0.bias	                [32]	        32
0:                         module.heads_NN.0.2.weight	            [32, 32]	      1024
0:                           module.heads_NN.0.2.bias	                [32]	        32
0:                         module.heads_NN.0.4.weight	             [1, 32]	        32
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                       module.graph_shared.0.weight	             [5, 12]	        60
0:                         module.graph_shared.0.bias	                 [5]	         5
0:                       module.graph_shared.2.weight	              [5, 5]	        25
0:                         module.graph_shared.2.bias	                 [5]	         5
0:                                    module.rbf.freq	                 [5]	         5
0: --------------------------------------------------
0:                                              Total	                    	     12409
0: All (total, MB): 12409 0.0473366
Train:   0%|          | 0/100 [00:00<?, ?it/s]/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
/lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/hydragnn/models/DIMEStack.py:186: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /pytorch/aten/src/ATen/native/Cross.cpp:62.)
  b = torch.cross(pos_ji, pos_ki).norm(dim=-1)
Train:   1%|          | 1/100 [00:27<45:42, 27.70s/it]Train:   5%|▌         | 5/100 [00:27<06:33,  4.15s/it]Train:  10%|█         | 10/100 [00:27<02:29,  1.66s/it]Train:  15%|█▌        | 15/100 [00:28<01:16,  1.11it/s]Train:  20%|██        | 20/100 [00:28<00:44,  1.81it/s]Train:  25%|██▌       | 25/100 [00:28<00:26,  2.78it/s]Train:  30%|███       | 30/100 [00:28<00:17,  4.09it/s]Train:  35%|███▌      | 35/100 [00:28<00:11,  5.82it/s]Train:  40%|████      | 40/100 [00:28<00:07,  8.05it/s]Train:  45%|████▌     | 45/100 [00:28<00:05, 10.84it/s]Train:  50%|█████     | 50/100 [00:28<00:03, 14.14it/s]Train:  55%|█████▌    | 55/100 [00:28<00:02, 17.85it/s]Train:  60%|██████    | 60/100 [00:29<00:01, 21.89it/s]Train:  65%|██████▌   | 65/100 [00:29<00:01, 25.93it/s]Train:  70%|███████   | 70/100 [00:29<00:01, 29.79it/s]Train:  75%|███████▌  | 75/100 [00:29<00:00, 33.18it/s]Train:  80%|████████  | 80/100 [00:29<00:00, 36.11it/s]Train:  85%|████████▌ | 85/100 [00:29<00:00, 38.52it/s]Train:  90%|█████████ | 90/100 [00:29<00:00, 40.32it/s]Train:  95%|█████████▌| 95/100 [00:29<00:00, 41.74it/s]Train: 100%|██████████| 100/100 [00:29<00:00, 42.78it/s]Train: 100%|██████████| 100/100 [00:29<00:00,  3.34it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 112.88it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 113.06it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 113.16it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 113.16it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 113.37it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 113.69it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 113.88it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.06it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 113.51it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.17it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 113.24it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 113.56it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 113.85it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.12it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.28it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.40it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.51it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.01it/s]
0: Epoch: 00, Train Loss: 76842.40625000, Val Loss: 14853.35644531, Test Loss: 15274.62207031
0: Tasks Train Loss: [76842.40625]
0: Tasks Val Loss: [14853.3564453125]
0: Tasks Test Loss: [15274.6220703125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.01it/s]Train:  10%|█         | 10/100 [00:00<00:02, 44.84it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 44.98it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.21it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.11it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.21it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.29it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.02it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.16it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.23it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.33it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.44it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.47it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.50it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.52it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.55it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.60it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.63it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.65it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.59it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.33it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.78it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.14it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.27it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.48it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.51it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.55it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.56it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.62it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.32it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 114.19it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.40it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.50it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.57it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.64it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.67it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.71it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.72it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.42it/s]
0: Epoch: 01, Train Loss: 11019.57226562, Val Loss: 10785.66992188, Test Loss: 11339.26757812
0: Tasks Train Loss: [11019.572265625]
0: Tasks Val Loss: [10785.669921875]
0: Tasks Test Loss: [11339.267578125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.81it/s]Train:  10%|█         | 10/100 [00:00<00:02, 44.83it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.13it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.39it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.53it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.62it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.67it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.65it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.67it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.68it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.69it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.74it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.66it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.70it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.69it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.72it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.74it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.76it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.76it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.56it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.55it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.79it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.11it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.24it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.29it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.27it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.31it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.36it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.51it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.21it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 114.27it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.48it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.52it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.61it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.64it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.61it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.63it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.73it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.47it/s]
0: Epoch: 02, Train Loss: 6752.99316406, Val Loss: 5630.35302734, Test Loss: 5322.86474609
0: Tasks Train Loss: [6752.9931640625]
0: Tasks Val Loss: [5630.35302734375]
0: Tasks Test Loss: [5322.86474609375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.90it/s]Train:  10%|█         | 10/100 [00:00<00:02, 44.76it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.15it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.30it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.40it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.45it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.43it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.49it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.50it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.46it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.50it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.50it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.47it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.55it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.61it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.66it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.69it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.75it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.76it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.74it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.48it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 112.87it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 113.46it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.05it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.33it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.42it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.53it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.67it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.73it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.27it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 114.18it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.46it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.51it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.53it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.42it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.44it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.45it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.52it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.31it/s]
0: Epoch: 03, Train Loss: 5070.52099609, Val Loss: 6183.52734375, Test Loss: 6373.73486328
0: Tasks Train Loss: [5070.52099609375]
0: Tasks Val Loss: [6183.52734375]
0: Tasks Test Loss: [6373.73486328125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.93it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.01it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.39it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.56it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.44it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.50it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.51it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.54it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.48it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.47it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.49it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.51it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.49it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.54it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.53it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.55it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.53it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.50it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.52it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.52it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.44it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 112.80it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 113.01it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 113.11it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 113.16it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 113.24it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 113.20it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 113.22it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 113.49it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 113.15it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.59it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 113.96it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.12it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.15it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.27it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.27it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.30it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.27it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.05it/s]
0: Epoch: 04, Train Loss: 4404.80029297, Val Loss: 3876.56982422, Test Loss: 3700.02807617
0: Tasks Train Loss: [4404.80029296875]
0: Tasks Val Loss: [3876.56982421875]
0: Tasks Test Loss: [3700.028076171875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.91it/s]Train:  10%|█         | 10/100 [00:00<00:02, 44.96it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.35it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.53it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.62it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.72it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.74it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.78it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.67it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.67it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.58it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.49it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.49it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.43it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.44it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.45it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.51it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.48it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.43it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.44it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.46it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 114.02it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.25it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.23it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.28it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.47it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.43it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.45it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.47it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.23it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.84it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.12it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.37it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.38it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.43it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.48it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.56it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.59it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.30it/s]
0: Epoch: 05, Train Loss: 4019.25390625, Val Loss: 3020.37207031, Test Loss: 3225.62792969
0: Tasks Train Loss: [4019.25390625]
0: Tasks Val Loss: [3020.3720703125]
0: Tasks Test Loss: [3225.6279296875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.82it/s]Train:  10%|█         | 10/100 [00:00<00:02, 44.72it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.24it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.47it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.61it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.68it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.73it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.76it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.80it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.82it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.86it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.81it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.76it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.67it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.69it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.60it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.59it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.58it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.53it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.53it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.56it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.51it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 113.91it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.13it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.25it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.32it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.27it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.32it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.28it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.05it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.77it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.31it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.43it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.47it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.52it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.54it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.51it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.53it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.31it/s]
0: Epoch: 06, Train Loss: 3413.43579102, Val Loss: 4877.38281250, Test Loss: 4698.28222656
0: Tasks Train Loss: [3413.435791015625]
0: Tasks Val Loss: [4877.3828125]
0: Tasks Test Loss: [4698.2822265625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.30it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.13it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.42it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.52it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.62it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.70it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.76it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.81it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.75it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.74it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.71it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.65it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.65it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.62it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.61it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.56it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.57it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.56it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.55it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.54it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.56it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.49it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 113.88it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.04it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.11it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.16it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.25it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.27it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.30it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.02it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.73it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.11it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.22it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.22it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.27it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.30it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.33it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.35it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.11it/s]
0: Epoch: 07, Train Loss: 3187.77856445, Val Loss: 2384.94824219, Test Loss: 2428.64648438
0: Tasks Train Loss: [3187.778564453125]
0: Tasks Val Loss: [2384.9482421875]
0: Tasks Test Loss: [2428.646484375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.99it/s]Train:  10%|█         | 10/100 [00:00<00:02, 45.00it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.36it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.56it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.66it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.71it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.78it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.81it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.55it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.54it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.60it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.66it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.67it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.68it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.68it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.63it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.63it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.61it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.64it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.61it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.56it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.80it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.24it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.38it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.48it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.57it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.59it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.57it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.63it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.36it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.70it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.04it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.21it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.31it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.42it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.46it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.45it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.44it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.19it/s]
0: Epoch: 08, Train Loss: 3007.99487305, Val Loss: 2560.16552734, Test Loss: 2514.30102539
0: Tasks Train Loss: [3007.994873046875]
0: Tasks Val Loss: [2560.16552734375]
0: Tasks Test Loss: [2514.301025390625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.97it/s]Train:  10%|█         | 10/100 [00:00<00:02, 44.99it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.33it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.49it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.56it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.59it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.56it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.64it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.69it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.75it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.73it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.75it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.78it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.80it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.81it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.82it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.80it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.76it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.75it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.67it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.61it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.65it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.04it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.17it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.28it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.25it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.33it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.38it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.41it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.14it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.89it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.23it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.31it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.45it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.53it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.57it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.56it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.57it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.32it/s]
0: Epoch: 09, Train Loss: 2470.53271484, Val Loss: 2719.01855469, Test Loss: 2803.41162109
0: Tasks Train Loss: [2470.53271484375]
0: Tasks Val Loss: [2719.0185546875]
0: Tasks Test Loss: [2803.41162109375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.77it/s]Train:  10%|█         | 10/100 [00:00<00:02, 44.95it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.27it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.49it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.63it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.71it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.76it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.77it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.71it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.78it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.79it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.83it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.85it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.84it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.85it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.86it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.80it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.77it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.74it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.67it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.65it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.82it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.08it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.27it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.34it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.30it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.34it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.40it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.40it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.17it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.91it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.20it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.28it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.32it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.18it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.18it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.27it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.31it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.08it/s]
0: Epoch: 10, Train Loss: 1783.02783203, Val Loss: 1281.92553711, Test Loss: 1161.40063477
0: Tasks Train Loss: [1783.02783203125]
0: Tasks Val Loss: [1281.925537109375]
0: Tasks Test Loss: [1161.400634765625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.87it/s]Train:  10%|█         | 10/100 [00:00<00:02, 44.97it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.35it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.51it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.61it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.68it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.72it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.73it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.76it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.78it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.81it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.84it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.83it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.84it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.80it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.77it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.71it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.70it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.68it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.65it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.63it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.84it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.15it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.24it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.31it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.46it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.56it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.59it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.57it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.29it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.72it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.08it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.25it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.31it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.36it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.49it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.55it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.57it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.26it/s]
0: Epoch: 11, Train Loss: 2049.95751953, Val Loss: 2220.13525391, Test Loss: 2221.06982422
0: Tasks Train Loss: [2049.95751953125]
0: Tasks Val Loss: [2220.13525390625]
0: Tasks Test Loss: [2221.06982421875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.88it/s]Train:  10%|█         | 10/100 [00:00<00:02, 44.96it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.31it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.49it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.59it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.59it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.69it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.76it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.76it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.80it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.82it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.86it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.83it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.84it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.80it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.78it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.72it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.70it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.71it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.70it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.64it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.94it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.31it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.30it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.27it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.25it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.30it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.28it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.30it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.11it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.76it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.08it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.22it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.27it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.33it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.33it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.35it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.40it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.13it/s]
0: Epoch: 12, Train Loss: 1539.55297852, Val Loss: 970.40301514, Test Loss: 1061.13989258
0: Tasks Train Loss: [1539.552978515625]
0: Tasks Val Loss: [970.4030151367188]
0: Tasks Test Loss: [1061.139892578125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.94it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.02it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.31it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.53it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.63it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.70it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.72it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.75it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.78it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.80it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.83it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.85it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.82it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.82it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.81it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.82it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.82it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.81it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.82it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.80it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.68it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.91it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.18it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.31it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.38it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.47it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.49it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.51it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.53it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.28it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.83it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.20it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.40it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.41it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.33it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.32it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.31it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.30it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.13it/s]
0: Epoch: 13, Train Loss: 1231.99829102, Val Loss: 2116.81542969, Test Loss: 1914.57141113
0: Tasks Train Loss: [1231.998291015625]
0: Tasks Val Loss: [2116.8154296875]
0: Tasks Test Loss: [1914.5714111328125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.99it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.04it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.41it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.61it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.70it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.76it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.78it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.72it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.70it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.71it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.71it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.72it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.69it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.68it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.66it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.66it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.63it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.64it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.63it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.64it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.60it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.20it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 113.80it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 113.95it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.07it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.18it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.23it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.28it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.36it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.02it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.49it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 113.81it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 113.93it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 113.98it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.06it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.13it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.12it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.16it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 113.91it/s]
0: Epoch: 14, Train Loss: 1074.26770020, Val Loss: 845.19738770, Test Loss: 763.14208984
0: Tasks Train Loss: [1074.2677001953125]
0: Tasks Val Loss: [845.1973876953125]
0: Tasks Test Loss: [763.14208984375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.86it/s]Train:  10%|█         | 10/100 [00:00<00:02, 44.84it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.15it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.34it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.42it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.42it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.48it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.53it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.56it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.55it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.57it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.57it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.58it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.56it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.58it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.59it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.58it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.60it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.57it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.61it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.46it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.25it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 113.77it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 113.95it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 113.98it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.06it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.09it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.16it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.17it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 113.89it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.58it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 113.84it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.05it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.11it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.18it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.21it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.20it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.16it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 113.94it/s]
0: Epoch: 15, Train Loss: 1407.45385742, Val Loss: 733.26074219, Test Loss: 766.16174316
0: Tasks Train Loss: [1407.453857421875]
0: Tasks Val Loss: [733.2607421875]
0: Tasks Test Loss: [766.1617431640625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.89it/s]Train:  10%|█         | 10/100 [00:00<00:02, 44.96it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.24it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.48it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.55it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.57it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.59it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.59it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.61it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.61it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.44it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.46it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.50it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.52it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.54it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.56it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.55it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.55it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.55it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.56it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.46it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.18it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 113.76it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 113.99it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.09it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.24it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.29it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.28it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.28it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.00it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.75it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 113.97it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.16it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.31it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.30it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.29it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.32it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.36it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.11it/s]
0: Epoch: 16, Train Loss: 1240.81555176, Val Loss: 649.18969727, Test Loss: 689.59521484
0: Tasks Train Loss: [1240.8155517578125]
0: Tasks Val Loss: [649.189697265625]
0: Tasks Test Loss: [689.59521484375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.84it/s]Train:  10%|█         | 10/100 [00:00<00:02, 44.96it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.30it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.45it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.44it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.46it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.50it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.52it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.56it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.56it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.58it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.61it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.61it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.63it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.69it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.75it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.75it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.80it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.81it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.82it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.56it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.80it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.02it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.10it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.17it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.16it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.20it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.24it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.17it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 113.99it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.32it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 113.80it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 113.98it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.02it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.12it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.15it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.18it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.17it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 113.92it/s]
0: Epoch: 17, Train Loss: 711.49176025, Val Loss: 631.28979492, Test Loss: 518.94750977
0: Tasks Train Loss: [711.4917602539062]
0: Tasks Val Loss: [631.289794921875]
0: Tasks Test Loss: [518.947509765625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.88it/s]Train:  10%|█         | 10/100 [00:00<00:02, 44.99it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.38it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.55it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.66it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.68it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.77it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.82it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.84it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.88it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.88it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.89it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.88it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.80it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.78it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.78it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.72it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.72it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.69it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.66it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.66it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.85it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.21it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.32it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.28it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.30it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.33it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.35it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.42it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.17it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.82it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.10it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.16it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.29it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.36it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.39it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.43it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.41it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.16it/s]
0: Epoch: 18, Train Loss: 1145.83666992, Val Loss: 1594.89086914, Test Loss: 1551.32250977
0: Tasks Train Loss: [1145.836669921875]
0: Tasks Val Loss: [1594.890869140625]
0: Tasks Test Loss: [1551.322509765625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.79it/s]Train:  10%|█         | 10/100 [00:00<00:02, 44.94it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.29it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.51it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.64it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.74it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.78it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.81it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.84it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.86it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.85it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.85it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.85it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.87it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.77it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.72it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.73it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.70it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.67it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.69it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.66it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.95it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.25it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.31it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.39it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.37it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.45it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.47it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.54it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.27it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.89it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.31it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.43it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.45it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.38it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.44it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.48it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.52it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.28it/s]
0: Epoch: 19, Train Loss: 985.75036621, Val Loss: 1230.67150879, Test Loss: 1243.62609863
0: Tasks Train Loss: [985.7503662109375]
0: Tasks Val Loss: [1230.6715087890625]
0: Tasks Test Loss: [1243.6260986328125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.79it/s]Train:  10%|█         | 10/100 [00:00<00:02, 44.92it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.33it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.52it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.64it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.72it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.79it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.78it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.78it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.81it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.77it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.73it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.72it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.71it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.70it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.68it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.65it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.63it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.62it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.64it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.60it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.54it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.07it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.25it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.39it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.43it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.45it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.45it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.48it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.22it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.69it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.18it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.32it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.34it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.31it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.29it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.32it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.29it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.10it/s]
0: Epoch: 20, Train Loss: 1345.11291504, Val Loss: 575.08392334, Test Loss: 507.11483765
0: Tasks Train Loss: [1345.1129150390625]
0: Tasks Val Loss: [575.0839233398438]
0: Tasks Test Loss: [507.1148376464844]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.63it/s]Train:  10%|█         | 10/100 [00:00<00:02, 44.84it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.21it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.36it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.46it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.46it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.54it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.58it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.58it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.61it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.60it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.61it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.62it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.60it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.62it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.62it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.63it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.64it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.67it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.65it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.50it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 112.92it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 113.20it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 113.31it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 113.19it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 113.24it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 113.62it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 113.90it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 113.79it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 113.39it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 112.81it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 112.99it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 113.10it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 113.14it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 113.20it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 113.24it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 113.28it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 113.25it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 113.03it/s]
0: Epoch: 21, Train Loss: 790.50872803, Val Loss: 455.75936890, Test Loss: 429.15740967
0: Tasks Train Loss: [790.5087280273438]
0: Tasks Val Loss: [455.7593688964844]
0: Tasks Test Loss: [429.15740966796875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.62it/s]Train:  10%|█         | 10/100 [00:00<00:02, 44.71it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 44.99it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.24it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.36it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.37it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.43it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.46it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.49it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.52it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.47it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.51it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.53it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.57it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.59it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.59it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.59it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.59it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.59it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.57it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.41it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.04it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 113.29it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 113.37it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 113.42it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 113.79it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 113.96it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.16it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.01it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 113.62it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 112.93it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 113.26it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 113.59it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.04it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.17it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.32it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.43it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.44it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 113.99it/s]
0: Epoch: 22, Train Loss: 526.06579590, Val Loss: 480.96014404, Test Loss: 515.00964355
0: Tasks Train Loss: [526.0657958984375]
0: Tasks Val Loss: [480.96014404296875]
0: Tasks Test Loss: [515.0096435546875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 44.16it/s]Train:  10%|█         | 10/100 [00:00<00:02, 44.95it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.18it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.36it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.40it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.48it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.49it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.49it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.54it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.58it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.56it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.58it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.56it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.58it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.57it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.59it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.55it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.58it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.57it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.58it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.46it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.21it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.05it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.25it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.34it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.43it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.55it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.64it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.65it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.30it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.69it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.10it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.17it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.25it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.35it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.36it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.44it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.48it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.18it/s]
0: Epoch: 23, Train Loss: 682.47265625, Val Loss: 452.67071533, Test Loss: 459.40490723
0: Tasks Train Loss: [682.47265625]
0: Tasks Val Loss: [452.67071533203125]
0: Tasks Test Loss: [459.4049072265625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.79it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.01it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.31it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.45it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.53it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.53it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.60it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.62it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.60it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.63it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.63it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.63it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.64it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.62it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.63it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.59it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.65it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.66it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.66it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.66it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.53it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.36it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.01it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.30it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.34it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.40it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.38it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.37it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.36it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.13it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.77it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.00it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.15it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.24it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.32it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.29it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 113.98it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 113.78it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 113.79it/s]
0: Epoch: 24, Train Loss: 660.69372559, Val Loss: 734.93627930, Test Loss: 830.31951904
0: Tasks Train Loss: [660.6937255859375]
0: Tasks Val Loss: [734.936279296875]
0: Tasks Test Loss: [830.3195190429688]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.70it/s]Train:  10%|█         | 10/100 [00:00<00:02, 44.79it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.14it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.38it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.52it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.58it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.58it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.61it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.64it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.65it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.62it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.62it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.62it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.64it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.63it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.63it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.64it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.65it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.65it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.67it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.52it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.39it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 113.85it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.07it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.20it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.14it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 113.95it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 113.79it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 113.95it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 113.81it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 114.04it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.26it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.28it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.35it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.29it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.30it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.31it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.26it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.10it/s]
0: Epoch: 25, Train Loss: 1064.97607422, Val Loss: 349.15026855, Test Loss: 341.39926147
0: Tasks Train Loss: [1064.97607421875]
0: Tasks Val Loss: [349.1502685546875]
0: Tasks Test Loss: [341.3992614746094]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.87it/s]Train:  10%|█         | 10/100 [00:00<00:02, 44.97it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.36it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.57it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.63it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.70it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.76it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.77it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.80it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.82it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.85it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.83it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.74it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.73it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.65it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.66it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.63it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.63it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.58it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.60it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.60it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.80it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.06it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.21it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.31it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.36it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.39it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.43it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.46it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.20it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.49it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 113.92it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.18it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.20it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.26it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.30it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.34it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.34it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.08it/s]
0: Epoch: 26, Train Loss: 717.96777344, Val Loss: 710.70959473, Test Loss: 594.32495117
0: Tasks Train Loss: [717.9677734375]
0: Tasks Val Loss: [710.7095947265625]
0: Tasks Test Loss: [594.324951171875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.99it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.09it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.42it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.59it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.70it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.72it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.79it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.81it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.78it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.76it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.62it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.58it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.61it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.57it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.61it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.57it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.60it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.55it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.51it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.56it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.55it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.77it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.08it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.29it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.35it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.42it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.44it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.46it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.48it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.22it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 114.05it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.22it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.38it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.36it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.36it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.39it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.46it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.50it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.22it/s]
0: Epoch: 27, Train Loss: 931.90734863, Val Loss: 593.26708984, Test Loss: 624.62658691
0: Tasks Train Loss: [931.9073486328125]
0: Tasks Val Loss: [593.26708984375]
0: Tasks Test Loss: [624.6265869140625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.79it/s]Train:  10%|█         | 10/100 [00:00<00:02, 44.99it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.29it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.54it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.67it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.74it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.78it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.83it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.85it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.86it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.82it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.77it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.68it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.68it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.63it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.64it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.62it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.60it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.59it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.60it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.60it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.58it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.04it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.21it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.24it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.27it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.33it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.36it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.39it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.13it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.72it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 114.19it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 114.31it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.29it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.12it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.19it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.22it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.22it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 114.03it/s]
0: Epoch: 28, Train Loss: 397.57330322, Val Loss: 281.25646973, Test Loss: 294.76440430
0: Tasks Train Loss: [397.57330322265625]
0: Tasks Val Loss: [281.2564697265625]
0: Tasks Test Loss: [294.764404296875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   5%|▌         | 5/100 [00:00<00:02, 43.88it/s]Train:  10%|█         | 10/100 [00:00<00:01, 45.07it/s]Train:  15%|█▌        | 15/100 [00:00<00:01, 45.43it/s]Train:  20%|██        | 20/100 [00:00<00:01, 45.57it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 45.68it/s]Train:  30%|███       | 30/100 [00:00<00:01, 45.79it/s]Train:  35%|███▌      | 35/100 [00:00<00:01, 45.83it/s]Train:  40%|████      | 40/100 [00:00<00:01, 45.72it/s]Train:  45%|████▌     | 45/100 [00:00<00:01, 45.66it/s]Train:  50%|█████     | 50/100 [00:01<00:01, 45.63it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 45.62it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 45.56it/s]Train:  65%|██████▌   | 65/100 [00:01<00:00, 45.59it/s]Train:  70%|███████   | 70/100 [00:01<00:00, 45.54it/s]Train:  75%|███████▌  | 75/100 [00:01<00:00, 45.58it/s]Train:  80%|████████  | 80/100 [00:01<00:00, 45.55it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 45.58it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 45.55it/s]Train:  95%|█████████▌| 95/100 [00:02<00:00, 45.58it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.56it/s]Train: 100%|██████████| 100/100 [00:02<00:00, 45.54it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  12%|█▏        | 12/100 [00:00<00:00, 113.77it/s]Validate:  24%|██▍       | 24/100 [00:00<00:00, 114.18it/s]Validate:  36%|███▌      | 36/100 [00:00<00:00, 114.29it/s]Validate:  48%|████▊     | 48/100 [00:00<00:00, 114.35it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 114.38it/s]Validate:  72%|███████▏  | 72/100 [00:00<00:00, 114.34it/s]Validate:  84%|████████▍ | 84/100 [00:00<00:00, 114.37it/s]Validate:  96%|█████████▌| 96/100 [00:00<00:00, 114.35it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 114.15it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  12%|█▏        | 12/100 [00:00<00:00, 113.38it/s]Test:  24%|██▍       | 24/100 [00:00<00:00, 113.85it/s]Test:  36%|███▌      | 36/100 [00:00<00:00, 113.98it/s]Test:  48%|████▊     | 48/100 [00:00<00:00, 114.04it/s]Test:  60%|██████    | 60/100 [00:00<00:00, 114.12it/s]Test:  72%|███████▏  | 72/100 [00:00<00:00, 114.17it/s]Test:  84%|████████▍ | 84/100 [00:00<00:00, 114.23it/s]Test:  96%|█████████▌| 96/100 [00:00<00:00, 114.26it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 113.97it/s]
0: Epoch: 29, Train Loss: 543.37475586, Val Loss: 609.92321777, Test Loss: 679.54376221
0: Tasks Train Loss: [543.374755859375]
0: Tasks Val Loss: [609.9232177734375]
0: Tasks Test Loss: [679.5437622070312]
0: Process 0 - Local timer:  train_validate_test  :  146.65
0: Process 0 - Local timer:  load_data  :  20.5
0: Process 0 - Local timer:  create_model  :  1.9
0: Minimum timers: 
0: train_validate_test  :  146.65
0: load_data  :  20.5
0: create_model  :  1.9
0: Maximum timers: 
0: train_validate_test  :  146.65
0: load_data  :  20.78
0: create_model  :  1.91
0: Average timers: 
0: train_validate_test  :  146.65
0: load_data  :  20.64
0: create_model  :  1.9
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank6]:[W512 20:13:01.717159189 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W512 20:13:01.717122187 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W512 20:13:01.717231278 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W512 20:13:01.717280985 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W512 20:13:01.717327314 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W512 20:13:01.717311995 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W512 20:13:01.717988053 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W512 20:13:01.800808837 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
