[W512 20:14:00.998996188 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier00882.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:14:00.999016206 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier00882.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:14:00.999018320 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier00882.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:14:00.998982862 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier00882.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:14:00.999009413 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier00882.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:14:00.000498487 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier00882.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:14:00.000521933 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier00882.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W512 20:14:00.015669881 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier00882.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/qm9_hpo/qm9_deephyper_parallel_trial.py --mpnn_type=SchNet --hidden_dim=26 --num_conv_layers=2 --num_headlayers=1 --dim_headlayers=64 --global_attn_heads=0 --num_epoch=30 --log=qm9_hpo_trials_0.18

INFO (rank 4): trainset,valset,testset size: 91581 19625 19625
INFO (rank 2): trainset,valset,testset size: 91581 19625 19625
INFO (rank 7): trainset,valset,testset size: 91581 19625 19625
INFO (rank 1): trainset,valset,testset size: 91581 19625 19625
INFO (rank 6): trainset,valset,testset size: 91581 19625 19625
INFO (rank 0): trainset,valset,testset size: 91581 19625 19625
INFO (rank 5): trainset,valset,testset size: 91581 19625 19625
INFO (rank 3): trainset,valset,testset size: 91581 19625 19625
0: Using GPU
0: Using GPU
0:               module.graph_convs.0.module_1.offset	                [10]	        10
0:          module.graph_convs.0.module_2.lin1.weight	              [8, 1]	         8
0:          module.graph_convs.0.module_2.lin2.weight	             [26, 8]	       208
0:            module.graph_convs.0.module_2.lin2.bias	                [26]	        26
0:          module.graph_convs.0.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.0.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.0.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.0.module_2.nn.2.bias	                 [8]	         8
0:               module.graph_convs.1.module_1.offset	                [10]	        10
0:          module.graph_convs.1.module_2.lin1.weight	             [8, 26]	       208
0:          module.graph_convs.1.module_2.lin2.weight	             [26, 8]	       208
0:            module.graph_convs.1.module_2.lin2.bias	                [26]	        26
0:          module.graph_convs.1.module_2.nn.0.weight	             [8, 10]	        80
0:            module.graph_convs.1.module_2.nn.0.bias	                 [8]	         8
0:          module.graph_convs.1.module_2.nn.2.weight	              [8, 8]	        64
0:            module.graph_convs.1.module_2.nn.2.bias	                 [8]	         8
0:                         module.heads_NN.0.0.weight	             [64, 5]	       320
0:                           module.heads_NN.0.0.bias	                [64]	        64
0:                         module.heads_NN.0.2.weight	             [1, 64]	        64
0:                           module.heads_NN.0.2.bias	                 [1]	         1
0:                   module.distance_expansion.offset	                [10]	        10
0:                       module.graph_shared.0.weight	             [5, 26]	       130
0:                         module.graph_shared.0.bias	                 [5]	         5
0:                       module.graph_shared.2.weight	              [5, 5]	        25
0:                         module.graph_shared.2.bias	                 [5]	         5
0: --------------------------------------------------
0:                                              Total	                    	      1648
0: All (total, MB): 1648 0.00628662
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:22<36:48, 22.31s/it]Train:  15%|█▌        | 15/100 [00:22<01:30,  1.07s/it]Train:  29%|██▉       | 29/100 [00:22<00:32,  2.19it/s]Train:  44%|████▍     | 44/100 [00:22<00:13,  4.06it/s]Train:  58%|█████▊    | 58/100 [00:22<00:06,  6.48it/s]Train:  73%|███████▎  | 73/100 [00:22<00:02, 10.02it/s]Train:  88%|████████▊ | 88/100 [00:22<00:00, 14.77it/s]Train: 100%|██████████| 100/100 [00:23<00:00,  4.34it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 264.84it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 266.36it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 267.08it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 266.08it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 265.46it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 266.64it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 267.00it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 265.95it/s]
0: Epoch: 00, Train Loss: 424687.00000000, Val Loss: 431124.50000000, Test Loss: 430285.68750000
0: Tasks Train Loss: [424687.0]
0: Tasks Val Loss: [431124.5]
0: Tasks Test Loss: [430285.6875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 139.97it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 140.60it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 140.09it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 140.22it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 140.21it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 140.16it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 139.93it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 264.75it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 266.13it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 266.51it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 265.66it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 265.62it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 266.50it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 266.94it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 265.52it/s]
0: Epoch: 01, Train Loss: 427617.12500000, Val Loss: 421082.68750000, Test Loss: 420526.75000000
0: Tasks Train Loss: [427617.125]
0: Tasks Val Loss: [421082.6875]
0: Tasks Test Loss: [420526.75]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 139.36it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 141.29it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 141.70it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 141.81it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 142.02it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 142.20it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 141.64it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 264.35it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 266.01it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 266.49it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 265.44it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 265.32it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 265.85it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 266.31it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 265.45it/s]
0: Epoch: 02, Train Loss: 397119.31250000, Val Loss: 379244.90625000, Test Loss: 374004.78125000
0: Tasks Train Loss: [397119.3125]
0: Tasks Val Loss: [379244.90625]
0: Tasks Test Loss: [374004.78125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 139.32it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 139.89it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 140.18it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 140.03it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 140.26it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 140.23it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 139.85it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 265.30it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 266.67it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 267.00it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 265.86it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 265.47it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 266.40it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 266.73it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 265.73it/s]
0: Epoch: 03, Train Loss: 324369.06250000, Val Loss: 262001.32812500, Test Loss: 261119.67187500
0: Tasks Train Loss: [324369.0625]
0: Tasks Val Loss: [262001.328125]
0: Tasks Test Loss: [261119.671875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 137.07it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 140.37it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 141.33it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 141.28it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 141.66it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 141.51it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 141.08it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.94it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.89it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.29it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.51it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 264.59it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 265.82it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 266.25it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 265.06it/s]
0: Epoch: 04, Train Loss: 173907.06250000, Val Loss: 105268.43750000, Test Loss: 104351.60937500
0: Tasks Train Loss: [173907.0625]
0: Tasks Val Loss: [105268.4375]
0: Tasks Test Loss: [104351.609375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 138.90it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 139.79it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 139.67it/s]Train:  57%|█████▋    | 57/100 [00:00<00:00, 139.68it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 139.72it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 139.80it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 139.87it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 139.44it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 264.16it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 265.66it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 266.11it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 265.16it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 265.02it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 265.68it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 265.93it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.99it/s]
0: Epoch: 05, Train Loss: 57370.07421875, Val Loss: 28365.30859375, Test Loss: 28532.19921875
0: Tasks Train Loss: [57370.07421875]
0: Tasks Val Loss: [28365.30859375]
0: Tasks Test Loss: [28532.19921875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 138.40it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 140.92it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 141.50it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 141.89it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 141.62it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 141.53it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 141.25it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 264.41it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 265.66it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 266.04it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.92it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 265.20it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 265.60it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 265.75it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.81it/s]
0: Epoch: 06, Train Loss: 19625.69921875, Val Loss: 20404.41406250, Test Loss: 20545.93750000
0: Tasks Train Loss: [19625.69921875]
0: Tasks Val Loss: [20404.4140625]
0: Tasks Test Loss: [20545.9375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 138.58it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 139.67it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 139.64it/s]Train:  57%|█████▋    | 57/100 [00:00<00:00, 139.74it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 139.67it/s]Train:  86%|████████▌ | 86/100 [00:00<00:00, 139.96it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 139.92it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 139.48it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.70it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 265.11it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.48it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.51it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 263.68it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.64it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 265.11it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.13it/s]
0: Epoch: 07, Train Loss: 21318.29492188, Val Loss: 20663.06250000, Test Loss: 20426.37500000
0: Tasks Train Loss: [21318.294921875]
0: Tasks Val Loss: [20663.0625]
0: Tasks Test Loss: [20426.375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 138.27it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 139.83it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 140.00it/s]Train:  58%|█████▊    | 58/100 [00:00<00:00, 139.83it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 139.79it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 139.97it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 139.56it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.81it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 265.34it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.95it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.98it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 265.15it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 265.39it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 265.78it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.86it/s]
0: Epoch: 08, Train Loss: 20303.52539062, Val Loss: 21883.24218750, Test Loss: 20190.40625000
0: Tasks Train Loss: [20303.525390625]
0: Tasks Val Loss: [21883.2421875]
0: Tasks Test Loss: [20190.40625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 138.27it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 140.16it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 140.19it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 140.28it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 140.14it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 140.18it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 139.74it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.83it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 265.34it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.70it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.76it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 264.55it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 265.37it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 265.31it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.52it/s]
0: Epoch: 09, Train Loss: 17900.84375000, Val Loss: 20445.65625000, Test Loss: 21135.54492188
0: Tasks Train Loss: [17900.84375]
0: Tasks Val Loss: [20445.65625]
0: Tasks Test Loss: [21135.544921875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 138.49it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 139.41it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 139.80it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 139.92it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 140.07it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 140.31it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 139.76it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.66it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 265.17it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.56it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.63it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 264.34it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 265.40it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 265.43it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.61it/s]
0: Epoch: 10, Train Loss: 20961.39453125, Val Loss: 21328.04492188, Test Loss: 20829.56640625
0: Tasks Train Loss: [20961.39453125]
0: Tasks Val Loss: [21328.044921875]
0: Tasks Test Loss: [20829.56640625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 138.10it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 139.77it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 139.80it/s]Train:  57%|█████▋    | 57/100 [00:00<00:00, 139.48it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 139.57it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 139.64it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 139.67it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 139.29it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.81it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 265.38it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.82it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.81it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 264.47it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 265.20it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 265.46it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.43it/s]
0: Epoch: 11, Train Loss: 21755.78906250, Val Loss: 20353.33203125, Test Loss: 20414.78710938
0: Tasks Train Loss: [21755.7890625]
0: Tasks Val Loss: [20353.33203125]
0: Tasks Test Loss: [20414.787109375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 138.85it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 139.63it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 139.78it/s]Train:  57%|█████▋    | 57/100 [00:00<00:00, 139.78it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 139.88it/s]Train:  86%|████████▌ | 86/100 [00:00<00:00, 139.65it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 139.75it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 139.41it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.58it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 265.12it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.74it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.66it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 264.15it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 265.18it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 265.62it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.45it/s]
0: Epoch: 12, Train Loss: 19595.03906250, Val Loss: 21023.06640625, Test Loss: 20782.29687500
0: Tasks Train Loss: [19595.0390625]
0: Tasks Val Loss: [21023.06640625]
0: Tasks Test Loss: [20782.296875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 138.57it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 139.55it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 139.86it/s]Train:  58%|█████▊    | 58/100 [00:00<00:00, 139.65it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 139.77it/s]Train:  86%|████████▌ | 86/100 [00:00<00:00, 139.75it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 139.50it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.27it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.70it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.38it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.34it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 264.18it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 265.16it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 265.58it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.59it/s]
0: Epoch: 13, Train Loss: 21892.86132812, Val Loss: 21097.45312500, Test Loss: 19941.97656250
0: Tasks Train Loss: [21892.861328125]
0: Tasks Val Loss: [21097.453125]
0: Tasks Test Loss: [19941.9765625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 138.29it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 139.44it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 139.62it/s]Train:  57%|█████▋    | 57/100 [00:00<00:00, 139.64it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 139.71it/s]Train:  85%|████████▌ | 85/100 [00:00<00:00, 139.54it/s]Train:  99%|█████████▉| 99/100 [00:00<00:00, 139.66it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 139.30it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.92it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 265.03it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.59it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.57it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 263.92it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.95it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 265.22it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.35it/s]
0: Epoch: 14, Train Loss: 19396.25000000, Val Loss: 21755.39062500, Test Loss: 21168.51757812
0: Tasks Train Loss: [19396.25]
0: Tasks Val Loss: [21755.390625]
0: Tasks Test Loss: [21168.517578125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 137.87it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 140.12it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 140.14it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 140.08it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 140.12it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 140.22it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 139.82it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.89it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 265.39it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.59it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.74it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 264.86it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 265.53it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 265.65it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.67it/s]
0: Epoch: 15, Train Loss: 21021.71484375, Val Loss: 20630.66601562, Test Loss: 20908.98046875
0: Tasks Train Loss: [21021.71484375]
0: Tasks Val Loss: [20630.666015625]
0: Tasks Test Loss: [20908.98046875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 138.61it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 139.63it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 139.77it/s]Train:  58%|█████▊    | 58/100 [00:00<00:00, 139.94it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 140.12it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 140.12it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 139.73it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 264.08it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 265.17it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.61it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.67it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 264.19it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 265.29it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 265.27it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.36it/s]
0: Epoch: 16, Train Loss: 23690.05273438, Val Loss: 20355.55273438, Test Loss: 20188.56640625
0: Tasks Train Loss: [23690.052734375]
0: Tasks Val Loss: [20355.552734375]
0: Tasks Test Loss: [20188.56640625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 138.68it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 139.54it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 140.15it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 140.08it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 140.03it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 140.09it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 139.74it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.58it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 265.17it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.65it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.57it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 263.88it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.47it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 264.97it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.12it/s]
0: Epoch: 17, Train Loss: 18578.96875000, Val Loss: 20865.77734375, Test Loss: 20368.03320312
0: Tasks Train Loss: [18578.96875]
0: Tasks Val Loss: [20865.77734375]
0: Tasks Test Loss: [20368.033203125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 138.88it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 140.12it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 139.71it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 140.08it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 140.11it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 140.20it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 139.78it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 264.32it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 265.69it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 266.01it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.99it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 264.39it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 265.48it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 265.53it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.67it/s]
0: Epoch: 18, Train Loss: 18754.14062500, Val Loss: 21375.03515625, Test Loss: 20390.78125000
0: Tasks Train Loss: [18754.140625]
0: Tasks Val Loss: [21375.03515625]
0: Tasks Test Loss: [20390.78125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 138.82it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 140.07it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 140.11it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 139.91it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 140.05it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 140.34it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 139.80it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.27it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.87it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.45it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.48it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 264.29it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 265.17it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 265.42it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.61it/s]
0: Epoch: 19, Train Loss: 18677.64648438, Val Loss: 20472.83007812, Test Loss: 20631.66796875
0: Tasks Train Loss: [18677.646484375]
0: Tasks Val Loss: [20472.830078125]
0: Tasks Test Loss: [20631.66796875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 137.28it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 139.75it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 139.93it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 140.26it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 140.22it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 140.41it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 139.77it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.35it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.52it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.15it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.24it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 264.64it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 265.05it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 265.01it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.22it/s]
0: Epoch: 20, Train Loss: 20563.83398438, Val Loss: 19949.86914062, Test Loss: 20724.88671875
0: Tasks Train Loss: [20563.833984375]
0: Tasks Val Loss: [19949.869140625]
0: Tasks Test Loss: [20724.88671875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 137.98it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 139.47it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 139.58it/s]Train:  58%|█████▊    | 58/100 [00:00<00:00, 139.82it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 140.10it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 140.06it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 139.60it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.40it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.89it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 264.98it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.11it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 263.99it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.83it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 265.19it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.22it/s]
0: Epoch: 21, Train Loss: 17437.82421875, Val Loss: 21046.74414062, Test Loss: 20288.66015625
0: Tasks Train Loss: [17437.82421875]
0: Tasks Val Loss: [21046.744140625]
0: Tasks Test Loss: [20288.66015625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 137.25it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 139.67it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 139.72it/s]Train:  57%|█████▋    | 57/100 [00:00<00:00, 139.78it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 139.92it/s]Train:  86%|████████▌ | 86/100 [00:00<00:00, 139.91it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 139.81it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 139.40it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.40it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.91it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.34it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.43it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 263.34it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.58it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 264.78it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 263.95it/s]
0: Epoch: 22, Train Loss: 21358.79687500, Val Loss: 20697.36132812, Test Loss: 21348.28515625
0: Tasks Train Loss: [21358.796875]
0: Tasks Val Loss: [20697.361328125]
0: Tasks Test Loss: [21348.28515625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 138.42it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 139.60it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 139.91it/s]Train:  58%|█████▊    | 58/100 [00:00<00:00, 139.75it/s]Train:  72%|███████▏  | 72/100 [00:00<00:00, 139.80it/s]Train:  86%|████████▌ | 86/100 [00:00<00:00, 139.79it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 139.56it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.44it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.86it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.23it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.33it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 264.08it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.76it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 264.72it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 263.91it/s]
0: Epoch: 23, Train Loss: 19193.27929688, Val Loss: 20038.99218750, Test Loss: 20326.84765625
0: Tasks Train Loss: [19193.279296875]
0: Tasks Val Loss: [20038.9921875]
0: Tasks Test Loss: [20326.84765625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 137.78it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 139.20it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 139.42it/s]Train:  58%|█████▊    | 58/100 [00:00<00:00, 139.56it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 139.98it/s]Train:  87%|████████▋ | 87/100 [00:00<00:00, 139.75it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 139.41it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.13it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.66it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.19it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.11it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 264.24it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.94it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 264.90it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.05it/s]
0: Epoch: 24, Train Loss: 19959.21484375, Val Loss: 21203.36328125, Test Loss: 20071.84179688
0: Tasks Train Loss: [19959.21484375]
0: Tasks Val Loss: [21203.36328125]
0: Tasks Test Loss: [20071.841796875]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 137.96it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 140.76it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 141.58it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 141.84it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 141.59it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 141.46it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 140.89it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 262.84it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.62it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.31it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.23it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 264.01it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 265.02it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 265.33it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.34it/s]
0: Epoch: 25, Train Loss: 21048.10546875, Val Loss: 19957.81445312, Test Loss: 19712.62890625
0: Tasks Train Loss: [21048.10546875]
0: Tasks Val Loss: [19957.814453125]
0: Tasks Test Loss: [19712.62890625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 137.70it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 140.62it/s]Train:  44%|████▍     | 44/100 [00:00<00:00, 141.56it/s]Train:  59%|█████▉    | 59/100 [00:00<00:00, 141.89it/s]Train:  74%|███████▍  | 74/100 [00:00<00:00, 142.01it/s]Train:  89%|████████▉ | 89/100 [00:00<00:00, 141.93it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 141.39it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.68it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.82it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.31it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.32it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 264.42it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 265.49it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 265.82it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 264.81it/s]
0: Epoch: 26, Train Loss: 21282.79882812, Val Loss: 20430.60937500, Test Loss: 20276.43750000
0: Tasks Train Loss: [21282.798828125]
0: Tasks Val Loss: [20430.609375]
0: Tasks Test Loss: [20276.4375]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 137.84it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 139.83it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 139.88it/s]Train:  58%|█████▊    | 58/100 [00:00<00:00, 140.09it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 140.22it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 140.11it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 139.68it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 262.60it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.44it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 264.79it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 263.81it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 263.50it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.64it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 265.02it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 263.95it/s]
0: Epoch: 27, Train Loss: 19672.89648438, Val Loss: 20217.44140625, Test Loss: 20320.56640625
0: Tasks Train Loss: [19672.896484375]
0: Tasks Val Loss: [20217.44140625]
0: Tasks Test Loss: [20320.56640625]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 138.35it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 139.58it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 139.71it/s]Train:  58%|█████▊    | 58/100 [00:00<00:00, 139.89it/s]Train:  73%|███████▎  | 73/100 [00:00<00:00, 140.11it/s]Train:  88%|████████▊ | 88/100 [00:00<00:00, 140.05it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 139.65it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.17it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.59it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.14it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.18it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 263.58it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.62it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 264.71it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 263.77it/s]
0: Epoch: 28, Train Loss: 20791.32421875, Val Loss: 20824.91601562, Test Loss: 21515.83203125
0: Tasks Train Loss: [20791.32421875]
0: Tasks Val Loss: [20824.916015625]
0: Tasks Test Loss: [21515.83203125]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:  14%|█▍        | 14/100 [00:00<00:00, 137.57it/s]Train:  29%|██▉       | 29/100 [00:00<00:00, 139.83it/s]Train:  43%|████▎     | 43/100 [00:00<00:00, 139.90it/s]Train:  57%|█████▋    | 57/100 [00:00<00:00, 139.82it/s]Train:  71%|███████   | 71/100 [00:00<00:00, 139.84it/s]Train:  86%|████████▌ | 86/100 [00:00<00:00, 139.92it/s]Train: 100%|██████████| 100/100 [00:00<00:00, 139.61it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:  27%|██▋       | 27/100 [00:00<00:00, 263.32it/s]Validate:  54%|█████▍    | 54/100 [00:00<00:00, 264.69it/s]Validate:  81%|████████  | 81/100 [00:00<00:00, 265.20it/s]Validate: 100%|██████████| 100/100 [00:00<00:00, 264.28it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:  27%|██▋       | 27/100 [00:00<00:00, 263.96it/s]Test:  54%|█████▍    | 54/100 [00:00<00:00, 264.37it/s]Test:  81%|████████  | 81/100 [00:00<00:00, 264.68it/s]Test: 100%|██████████| 100/100 [00:00<00:00, 263.78it/s]
0: Epoch: 29, Train Loss: 23070.05273438, Val Loss: 21463.89062500, Test Loss: 19922.81445312
0: Tasks Train Loss: [23070.052734375]
0: Tasks Val Loss: [21463.890625]
0: Tasks Test Loss: [19922.814453125]
0: Process 0 - Local timer:  train_validate_test  :  66.75
0: Process 0 - Local timer:  load_data  :  20.27
0: Process 0 - Local timer:  create_model  :  1.18
0: Minimum timers: 
0: train_validate_test  :  66.75
0: load_data  :  20.27
0: create_model  :  1.18
0: Maximum timers: 
0: train_validate_test  :  66.75
0: load_data  :  20.49
0: create_model  :  1.18
0: Average timers: 
0: train_validate_test  :  66.75
0: load_data  :  20.42
0: create_model  :  1.18
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank2]:[W512 20:15:31.880658889 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W512 20:15:31.880674790 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W512 20:15:31.880955712 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W512 20:15:31.881633300 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W512 20:15:31.882255121 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank6]:[W512 20:15:31.883406183 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W512 20:15:31.884253398 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W512 20:15:31.971208603 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
