[W515 13:52:50.713131247 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier04764.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 13:52:50.713156286 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier04764.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 13:52:50.713238534 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier04764.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 13:52:50.713235829 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier04764.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 13:52:50.713264063 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier04764.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 13:52:50.713280896 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier04764.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 13:52:50.715159607 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier04764.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
[W515 13:52:50.733960350 socket.cpp:759] [c10d] The client socket cannot be initialized to connect to [frontier04764.frontier.olcf.ornl.gov]:8889 (errno: 97 - Address family not supported by protocol).
INFO (rank 1): Adios load
INFO (rank 2): Adios load
INFO (rank 5): Adios load
INFO (rank 7): Adios load
INFO (rank 6): Adios load
INFO (rank 4): Adios load
INFO (rank 3): Adios load
0: Command: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/pcqm/pcqm_deephyper_parallel_trial.py --mpnn_type=EGNN --hidden_dim=32 --num_conv_layers=1 --num_headlayers=2 --dim_headlayers=32 --global_attn_heads=4 --adios --ddstore --num_epoch=30 --log=pcqm_hpo_trials_0.72

INFO (rank 0): Adios load
0: ddstore_comm_rank,ddstore_comm_size 0 8
0: Adios reading: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/pcqm/./dataset/pcqm.bp
0: Read attr time (sec):  0.0018069744110107422
0: read and bcast: trainset/x/variable_count 0.09135890007019043
0: read and bcast: trainset/x/variable_offset 0.1752758026123047
0: read and bcast: trainset/x/variable_dim 0.17555785179138184
0: DDStore add: ('trainset/x', [0, 0], [4771463, 9], 0, dtype('float32'), (4771463, 9), 82073080.0)
0: read and bcast: trainset/y/variable_count 0.538506269454956
0: read and bcast: trainset/y/variable_offset 0.621356725692749
0: read and bcast: trainset/y/variable_dim 0.6216256618499756
0: DDStore add: ('trainset/y', [0], [337571], 0, dtype('float32'), (337571,), 1920433.8)
0: read and bcast: trainset/edge_attr/variable_count 0.8484482765197754
0: read and bcast: trainset/edge_attr/variable_offset 0.9325320720672607
0: read and bcast: trainset/edge_attr/variable_dim 0.932786226272583
0: DDStore add: ('trainset/edge_attr', [0, 0], [9822346, 3], 0, dtype('float32'), (9822346, 3), 14186480.0)
0: read and bcast: trainset/pos/variable_count 1.261995792388916
0: read and bcast: trainset/pos/variable_offset 1.3474311828613281
0: read and bcast: trainset/pos/variable_dim 1.347670078277588
0: DDStore add: ('trainset/pos', [0, 0], [4771463, 3], 0, dtype('float32'), (4771463, 3), 16339380.0)
0: read and bcast: trainset/rel_pe/variable_count 1.6211271286010742
0: read and bcast: trainset/rel_pe/variable_offset 1.7064244747161865
0: read and bcast: trainset/rel_pe/variable_dim 1.7066960334777832
0: DDStore add: ('trainset/rel_pe', [0, 0], [9822346, 4], 0, dtype('float32'), (9822346, 4), 6235733.5)
0: read and bcast: trainset/edge_index/variable_count 2.0608162879943848
0: read and bcast: trainset/edge_index/variable_offset 2.145925760269165
0: read and bcast: trainset/edge_index/variable_dim 2.146204948425293
0: DDStore add: ('trainset/edge_index', [0, 0], [2, 9822346], 1, dtype('int64'), (9822346, 2), 140918836)
0: read and bcast: trainset/pe/variable_count 2.83674693107605
0: read and bcast: trainset/pe/variable_offset 2.919879913330078
0: read and bcast: trainset/pe/variable_dim 2.9201512336730957
0: DDStore add: ('trainset/pe', [0, 0], [4771463, 4], 0, dtype('float32'), (4771463, 4), 23.288635)
0: Overall time (sec):  3.125713586807251
0: DDStore adding time (sec):  0.800534725189209
0: DDStore total (GB): 0.6881609000265598
0: Data loading time (sec):  3.1361684799194336
0: ddstore_comm_rank,ddstore_comm_size 0 8
0: Adios reading: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/pcqm/./dataset/pcqm.bp
0: Read attr time (sec):  0.00041937828063964844
0: read and bcast: valset/x/variable_count 0.010398149490356445
0: read and bcast: valset/x/variable_offset 0.017046689987182617
0: read and bcast: valset/x/variable_dim 0.017155885696411133
0: DDStore add: ('valset/x', [0, 0], [596558, 9], 0, dtype('float32'), (596558, 9), 10258777.0)
0: read and bcast: valset/y/variable_count 0.05015373229980469
0: read and bcast: valset/y/variable_offset 0.05616259574890137
0: read and bcast: valset/y/variable_dim 0.056253671646118164
0: DDStore add: ('valset/y', [0], [42197], 0, dtype('float32'), (42197,), 239677.94)
0: read and bcast: valset/edge_attr/variable_count 0.0813760757446289
0: read and bcast: valset/edge_attr/variable_offset 0.08782076835632324
0: read and bcast: valset/edge_attr/variable_dim 0.08791875839233398
0: DDStore add: ('valset/edge_attr', [0, 0], [1227872, 3], 0, dtype('float32'), (1227872, 3), 1783110.0)
0: read and bcast: valset/pos/variable_count 0.11966538429260254
0: read and bcast: valset/pos/variable_offset 0.12630534172058105
0: read and bcast: valset/pos/variable_dim 0.1264197826385498
0: DDStore add: ('valset/pos', [0, 0], [596558, 3], 0, dtype('float32'), (596558, 3), 2031695.5)
0: read and bcast: valset/rel_pe/variable_count 0.15462231636047363
0: read and bcast: valset/rel_pe/variable_offset 0.1614081859588623
0: read and bcast: valset/rel_pe/variable_dim 0.16152095794677734
0: DDStore add: ('valset/rel_pe', [0, 0], [1227872, 4], 0, dtype('float32'), (1227872, 4), 779213.1)
0: read and bcast: valset/edge_index/variable_count 0.19962143898010254
0: read and bcast: valset/edge_index/variable_offset 0.2057478427886963
0: read and bcast: valset/edge_index/variable_dim 0.2058556079864502
0: DDStore add: ('valset/edge_index', [0, 0], [2, 1227872], 1, dtype('int64'), (1227872, 2), 17614732)
0: read and bcast: valset/pe/variable_count 0.28379058837890625
0: read and bcast: valset/pe/variable_offset 0.28972816467285156
0: read and bcast: valset/pe/variable_dim 0.2898268699645996
0: DDStore add: ('valset/pe', [0, 0], [596558, 4], 0, dtype('float32'), (596558, 4), -50.6057)
0: Overall time (sec):  0.31294822692871094
0: DDStore adding time (sec):  0.10486292839050293
0: DDStore total (GB): 0.08603079989552498
0: Data loading time (sec):  0.31383728981018066
0: ddstore_comm_rank,ddstore_comm_size 0 8
0: Adios reading: /lustre/orion/lrn070/world-shared/arindam/HydraGNN-gps-support/examples/pcqm/./dataset/pcqm.bp
0: Read attr time (sec):  0.00037360191345214844
0: read and bcast: testset/x/variable_count 0.006749153137207031
0: read and bcast: testset/x/variable_offset 0.013176679611206055
0: read and bcast: testset/x/variable_dim 0.013274669647216797
0: DDStore add: ('testset/x', [0, 0], [595936, 9], 0, dtype('float32'), (595936, 9), 10254917.0)
0: read and bcast: testset/y/variable_count 0.05170392990112305
0: read and bcast: testset/y/variable_offset 0.057674407958984375
0: read and bcast: testset/y/variable_dim 0.05777788162231445
0: DDStore add: ('testset/y', [0], [42197], 0, dtype('float32'), (42197,), 240385.61)
0: read and bcast: testset/edge_attr/variable_count 0.08275628089904785
0: read and bcast: testset/edge_attr/variable_offset 0.08937811851501465
0: read and bcast: testset/edge_attr/variable_dim 0.08947253227233887
0: DDStore add: ('testset/edge_attr', [0, 0], [1226312, 3], 0, dtype('float32'), (1226312, 3), 1766972.0)
0: read and bcast: testset/pos/variable_count 0.1219947338104248
0: read and bcast: testset/pos/variable_offset 0.12923789024353027
0: read and bcast: testset/pos/variable_dim 0.12933778762817383
0: DDStore add: ('testset/pos', [0, 0], [595936, 3], 0, dtype('float32'), (595936, 3), 2036549.9)
0: read and bcast: testset/rel_pe/variable_count 0.15794897079467773
0: read and bcast: testset/rel_pe/variable_offset 0.16435551643371582
0: read and bcast: testset/rel_pe/variable_dim 0.1644577980041504
0: DDStore add: ('testset/rel_pe', [0, 0], [1226312, 4], 0, dtype('float32'), (1226312, 4), 779243.25)
0: read and bcast: testset/edge_index/variable_count 0.20169758796691895
0: read and bcast: testset/edge_index/variable_offset 0.2076418399810791
0: read and bcast: testset/edge_index/variable_dim 0.20773887634277344
0: DDStore add: ('testset/edge_index', [0, 0], [2, 1226312], 1, dtype('int64'), (1226312, 2), 17596110)
0: read and bcast: testset/pe/variable_count 0.2866020202636719
0: read and bcast: testset/pe/variable_offset 0.2929549217224121
0: read and bcast: testset/pe/variable_dim 0.29308247566223145
0: DDStore add: ('testset/pe', [0, 0], [595936, 4], 0, dtype('float32'), (595936, 4), -23.289808)
0: Overall time (sec):  0.3158414363861084
0: DDStore adding time (sec):  0.1137392520904541
0: DDStore total (GB): 0.08592979982495308
0: Data loading time (sec):  0.31670641899108887
INFO (rank 0): trainset,valset,testset size: 2700561 337570 337571
INFO (rank 5): trainset,valset,testset size: 2700561 337570 337571
INFO (rank 4): trainset,valset,testset size: 2700561 337570 337571
INFO (rank 3): trainset,valset,testset size: 2700561 337570 337571
INFO (rank 1): trainset,valset,testset size: 2700561 337570 337571
INFO (rank 6): trainset,valset,testset size: 2700561 337570 337571
INFO (rank 7): trainset,valset,testset size: 2700561 337570 337571
INFO (rank 2): trainset,valset,testset size: 2700561 337570 337571
0: Using GPU
0: Using GPU
0: module.graph_convs.0.conv.module_0.edge_mlp.0.weight	            [32, 97]	      3104
0: module.graph_convs.0.conv.module_0.edge_mlp.0.bias	                [32]	        32
0: module.graph_convs.0.conv.module_0.edge_mlp.2.weight	            [32, 32]	      1024
0: module.graph_convs.0.conv.module_0.edge_mlp.2.bias	                [32]	        32
0: module.graph_convs.0.conv.module_0.node_mlp.0.weight	            [32, 64]	      2048
0: module.graph_convs.0.conv.module_0.node_mlp.0.bias	                [32]	        32
0: module.graph_convs.0.conv.module_0.node_mlp.2.weight	            [32, 32]	      1024
0: module.graph_convs.0.conv.module_0.node_mlp.2.bias	                [32]	        32
0:           module.graph_convs.0.attn.in_proj_weight	            [96, 32]	      3072
0:             module.graph_convs.0.attn.in_proj_bias	                [96]	        96
0:          module.graph_convs.0.attn.out_proj.weight	            [32, 32]	      1024
0:            module.graph_convs.0.attn.out_proj.bias	                [32]	        32
0:                  module.graph_convs.0.mlp.0.weight	            [64, 32]	      2048
0:                    module.graph_convs.0.mlp.0.bias	                [64]	        64
0:                  module.graph_convs.0.mlp.3.weight	            [32, 64]	      2048
0:                    module.graph_convs.0.mlp.3.bias	                [32]	        32
0:           module.graph_convs.0.norm1.module.weight	                [32]	        32
0:             module.graph_convs.0.norm1.module.bias	                [32]	        32
0:     module.graph_convs.0.norm1.module.running_mean	                [32]	        32
0:      module.graph_convs.0.norm1.module.running_var	                [32]	        32
0: module.graph_convs.0.norm1.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm2.module.weight	                [32]	        32
0:             module.graph_convs.0.norm2.module.bias	                [32]	        32
0:     module.graph_convs.0.norm2.module.running_mean	                [32]	        32
0:      module.graph_convs.0.norm2.module.running_var	                [32]	        32
0: module.graph_convs.0.norm2.module.num_batches_tracked	                  []	         1
0:           module.graph_convs.0.norm3.module.weight	                [32]	        32
0:             module.graph_convs.0.norm3.module.bias	                [32]	        32
0:     module.graph_convs.0.norm3.module.running_mean	                [32]	        32
0:      module.graph_convs.0.norm3.module.running_var	                [32]	        32
0: module.graph_convs.0.norm3.module.num_batches_tracked	                  []	         1
0:                         module.heads_NN.0.0.weight	             [32, 5]	       160
0:                           module.heads_NN.0.0.bias	                [32]	        32
0:                         module.heads_NN.0.2.weight	            [32, 32]	      1024
0:                           module.heads_NN.0.2.bias	                [32]	        32
0:                         module.heads_NN.0.4.weight	             [1, 32]	        32
0:                           module.heads_NN.0.4.bias	                 [1]	         1
0:                              module.pos_emb.weight	             [32, 4]	       128
0:                             module.node_emb.weight	             [32, 9]	       288
0:                             module.node_lin.weight	            [32, 64]	      2048
0:                          module.rel_pos_emb.weight	             [32, 4]	       128
0:                       module.graph_shared.0.weight	             [5, 32]	       160
0:                         module.graph_shared.0.bias	                 [5]	         5
0:                       module.graph_shared.2.weight	              [5, 5]	        25
0:                         module.graph_shared.2.bias	                 [5]	         5
0: --------------------------------------------------
0:                                              Total	                    	     20199
0: All (total, MB): 20199 0.0770531
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:24<39:42, 24.07s/it]Train:   2%|▏         | 2/100 [00:24<16:19,  9.99s/it]Train:   7%|▋         | 7/100 [00:24<03:00,  1.94s/it]Train:  12%|█▏        | 12/100 [00:24<01:20,  1.10it/s]Train:  17%|█▋        | 17/100 [00:24<00:43,  1.91it/s]Train:  23%|██▎       | 23/100 [00:24<00:23,  3.23it/s]Train:  29%|██▉       | 29/100 [00:24<00:14,  5.01it/s]Train:  35%|███▌      | 35/100 [00:24<00:08,  7.33it/s]Train:  41%|████      | 41/100 [00:24<00:05, 10.28it/s]Train:  47%|████▋     | 47/100 [00:25<00:03, 13.84it/s]Train:  53%|█████▎    | 53/100 [00:25<00:02, 18.03it/s]Train:  59%|█████▉    | 59/100 [00:25<00:01, 22.65it/s]Train:  65%|██████▌   | 65/100 [00:25<00:01, 27.49it/s]Train:  71%|███████   | 71/100 [00:25<00:00, 32.32it/s]Train:  77%|███████▋  | 77/100 [00:25<00:00, 36.62it/s]Train:  83%|████████▎ | 83/100 [00:25<00:00, 40.46it/s]Train:  89%|████████▉ | 89/100 [00:25<00:00, 43.35it/s]Train:  95%|█████████▌| 95/100 [00:26<00:00, 45.83it/s]Train: 100%|██████████| 100/100 [00:26<00:00,  3.83it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   6%|▌         | 6/100 [00:00<00:01, 53.67it/s]Validate:  15%|█▌        | 15/100 [00:00<00:01, 69.57it/s]Validate:  24%|██▍       | 24/100 [00:00<00:01, 74.81it/s]Validate:  33%|███▎      | 33/100 [00:00<00:00, 77.66it/s]Validate:  42%|████▏     | 42/100 [00:00<00:00, 79.50it/s]Validate:  51%|█████     | 51/100 [00:00<00:00, 80.88it/s]Validate:  60%|██████    | 60/100 [00:00<00:00, 81.66it/s]Validate:  69%|██████▉   | 69/100 [00:00<00:00, 81.69it/s]Validate:  78%|███████▊  | 78/100 [00:00<00:00, 82.35it/s]Validate:  87%|████████▋ | 87/100 [00:01<00:00, 82.18it/s]Validate:  96%|█████████▌| 96/100 [00:01<00:00, 82.69it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 79.41it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 74.34it/s]Test:  17%|█▋        | 17/100 [00:00<00:01, 78.41it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 79.47it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 81.11it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 81.54it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 81.86it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 82.24it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 82.10it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 82.22it/s]Test:  89%|████████▉ | 89/100 [00:01<00:00, 82.63it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 82.30it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 81.17it/s]
0: Epoch: 00, Train Loss: 23.97396660, Val Loss: 2.65926671, Test Loss: 2.66157222
0: Tasks Train Loss: [23.973966598510742]
0: Tasks Val Loss: [2.659266710281372]
0: Tasks Test Loss: [2.661572217941284]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:10,  9.16it/s]Train:   7%|▋         | 7/100 [00:00<00:02, 35.03it/s]Train:  13%|█▎        | 13/100 [00:00<00:02, 43.11it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 46.84it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 47.56it/s]Train:  30%|███       | 30/100 [00:00<00:01, 49.55it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 50.56it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 50.89it/s]Train:  48%|████▊     | 48/100 [00:01<00:01, 51.04it/s]Train:  54%|█████▍    | 54/100 [00:01<00:00, 51.77it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 52.18it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 52.67it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 52.71it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 53.19it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 53.21it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 53.42it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 53.28it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.14it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 73.12it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 79.91it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 81.19it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 81.96it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 82.24it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 82.58it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 82.43it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 82.87it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 82.40it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 82.22it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 82.43it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 81.59it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 75.51it/s]Test:  17%|█▋        | 17/100 [00:00<00:01, 80.84it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 80.62it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 81.60it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 82.35it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 81.19it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 81.90it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 82.15it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 82.45it/s]Test:  89%|████████▉ | 89/100 [00:01<00:00, 82.56it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 81.90it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 81.28it/s]
0: Epoch: 01, Train Loss: 0.82199013, Val Loss: 1.34134793, Test Loss: 1.31662154
0: Tasks Train Loss: [0.8219901323318481]
0: Tasks Val Loss: [1.3413479328155518]
0: Tasks Test Loss: [1.3166215419769287]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:10,  9.57it/s]Train:   7%|▋         | 7/100 [00:00<00:02, 36.29it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 43.81it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 47.81it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 49.93it/s]Train:  31%|███       | 31/100 [00:00<00:01, 51.42it/s]Train:  37%|███▋      | 37/100 [00:00<00:01, 50.42it/s]Train:  43%|████▎     | 43/100 [00:00<00:01, 51.00it/s]Train:  49%|████▉     | 49/100 [00:01<00:00, 51.84it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 52.05it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 52.44it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 52.78it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 53.28it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 53.45it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 53.44it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 53.51it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 53.63it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.23it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 72.67it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 78.63it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 80.54it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 81.28it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 82.02it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 82.41it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 82.15it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 82.47it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 82.63it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 82.59it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 83.07it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 81.37it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 75.45it/s]Test:  17%|█▋        | 17/100 [00:00<00:01, 80.64it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 82.16it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 82.41it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 82.85it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 82.83it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 82.54it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 82.05it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 82.04it/s]Test:  89%|████████▉ | 89/100 [00:01<00:00, 82.30it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 82.10it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 81.56it/s]
0: Epoch: 02, Train Loss: 0.63544583, Val Loss: 1.24728203, Test Loss: 1.25107837
0: Tasks Train Loss: [0.6354458332061768]
0: Tasks Val Loss: [1.2472820281982422]
0: Tasks Test Loss: [1.2510783672332764]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:10,  9.47it/s]Train:   7%|▋         | 7/100 [00:00<00:02, 35.83it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 43.97it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 47.53it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 49.62it/s]Train:  31%|███       | 31/100 [00:00<00:01, 50.80it/s]Train:  37%|███▋      | 37/100 [00:00<00:01, 51.72it/s]Train:  43%|████▎     | 43/100 [00:00<00:01, 50.46it/s]Train:  49%|████▉     | 49/100 [00:01<00:00, 51.36it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 52.15it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 52.52it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 52.78it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 53.22it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 53.05it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 52.92it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 52.82it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 52.97it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.45it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 72.29it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 78.25it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 80.28it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 81.69it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 82.57it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 82.82it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 81.88it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 82.46it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 82.80it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 82.75it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 82.84it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 81.52it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 75.90it/s]Test:  17%|█▋        | 17/100 [00:00<00:01, 80.61it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 82.15it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 82.36it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 82.82it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 82.85it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 82.72it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 83.24it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 83.48it/s]Test:  89%|████████▉ | 89/100 [00:01<00:00, 82.58it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 81.93it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 81.70it/s]
0: Epoch: 03, Train Loss: 0.58425218, Val Loss: 0.76671576, Test Loss: 0.73631227
0: Tasks Train Loss: [0.5842521786689758]
0: Tasks Val Loss: [0.7667157649993896]
0: Tasks Test Loss: [0.7363122701644897]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:10,  9.75it/s]Train:   7%|▋         | 7/100 [00:00<00:02, 36.55it/s]Train:  12%|█▏        | 12/100 [00:00<00:02, 42.05it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 46.51it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 49.20it/s]Train:  30%|███       | 30/100 [00:00<00:01, 50.66it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 51.68it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 51.89it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 52.35it/s]Train:  54%|█████▍    | 54/100 [00:01<00:00, 52.99it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 53.46it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 53.74it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 53.89it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 53.85it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 53.79it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 53.96it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 53.99it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 51.00it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 73.91it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 79.81it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 80.66it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 81.72it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 81.79it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 82.80it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 82.51it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 82.06it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 82.37it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 82.78it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 82.98it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 81.65it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 75.94it/s]Test:  17%|█▋        | 17/100 [00:00<00:01, 79.72it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 80.70it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 81.73it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 81.81it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 82.09it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 82.09it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 81.94it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 82.63it/s]Test:  89%|████████▉ | 89/100 [00:01<00:00, 82.36it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 82.85it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 81.43it/s]
0: Epoch: 04, Train Loss: 0.56734604, Val Loss: 0.50322306, Test Loss: 0.49319965
0: Tasks Train Loss: [0.5673460364341736]
0: Tasks Val Loss: [0.5032230615615845]
0: Tasks Test Loss: [0.4931996464729309]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:10,  9.29it/s]Train:   7%|▋         | 7/100 [00:00<00:02, 35.86it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 44.12it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 47.74it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 48.28it/s]Train:  30%|███       | 30/100 [00:00<00:01, 50.22it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 51.21it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 51.53it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 52.16it/s]Train:  54%|█████▍    | 54/100 [00:01<00:00, 52.59it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 53.19it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 53.28it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 53.32it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 53.49it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 53.56it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 53.78it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 53.88it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.79it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 74.03it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 78.84it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 80.71it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 81.90it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 82.23it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 82.58it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 81.84it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 82.42it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 81.93it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 82.77it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 82.51it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 81.26it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 76.01it/s]Test:  17%|█▋        | 17/100 [00:00<00:01, 80.41it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 81.39it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 82.44it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 82.30it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 83.13it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 82.86it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 83.08it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 82.54it/s]Test:  89%|████████▉ | 89/100 [00:01<00:00, 82.09it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 82.57it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 81.81it/s]
0: Epoch: 05, Train Loss: 0.59197944, Val Loss: 0.64160109, Test Loss: 0.61630988
0: Tasks Train Loss: [0.591979444026947]
0: Tasks Val Loss: [0.6416010856628418]
0: Tasks Test Loss: [0.6163098812103271]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:10,  9.38it/s]Train:   7%|▋         | 7/100 [00:00<00:02, 35.59it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 43.80it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 47.88it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 50.15it/s]Train:  31%|███       | 31/100 [00:00<00:01, 51.69it/s]Train:  37%|███▋      | 37/100 [00:00<00:01, 51.29it/s]Train:  43%|████▎     | 43/100 [00:00<00:01, 51.55it/s]Train:  49%|████▉     | 49/100 [00:01<00:00, 52.18it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 52.66it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 52.95it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 53.15it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 53.17it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 51.49it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 52.35it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 52.70it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 52.98it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.49it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 71.87it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 79.12it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 80.37it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 81.44it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 82.36it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 82.16it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 82.72it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 83.06it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 82.61it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 82.92it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 83.31it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 81.71it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 76.47it/s]Test:  17%|█▋        | 17/100 [00:00<00:01, 79.68it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 81.31it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 81.92it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 81.77it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 81.77it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 82.36it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 82.56it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 82.54it/s]Test:  89%|████████▉ | 89/100 [00:01<00:00, 82.22it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 82.52it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 81.52it/s]
0: Epoch: 06, Train Loss: 0.53656846, Val Loss: 0.85234857, Test Loss: 0.84824526
0: Tasks Train Loss: [0.5365684628486633]
0: Tasks Val Loss: [0.8523485660552979]
0: Tasks Test Loss: [0.8482452630996704]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:10,  9.46it/s]Train:   7%|▋         | 7/100 [00:00<00:02, 36.38it/s]Train:  12%|█▏        | 12/100 [00:00<00:02, 41.55it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 46.39it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 49.30it/s]Train:  30%|███       | 30/100 [00:00<00:01, 50.96it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 51.85it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 52.50it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 52.53it/s]Train:  54%|█████▍    | 54/100 [00:01<00:00, 53.01it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 53.39it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 53.47it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 53.28it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 53.44it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 53.35it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 53.60it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 53.48it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.84it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 72.96it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 79.39it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 81.33it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 82.09it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 82.32it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 82.62it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 82.90it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 83.01it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 83.39it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 83.19it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 83.37it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 82.09it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 77.47it/s]Test:  17%|█▋        | 17/100 [00:00<00:01, 80.08it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 81.16it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 82.09it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 82.51it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 82.96it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 83.01it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 83.05it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 83.29it/s]Test:  89%|████████▉ | 89/100 [00:01<00:00, 83.13it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 83.04it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 82.16it/s]
0: Epoch: 07, Train Loss: 0.53051299, Val Loss: 0.98733497, Test Loss: 0.97742832
0: Tasks Train Loss: [0.5305129885673523]
0: Tasks Val Loss: [0.9873349666595459]
0: Tasks Test Loss: [0.9774283170700073]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:10,  9.35it/s]Train:   7%|▋         | 7/100 [00:00<00:02, 35.66it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 44.16it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 47.84it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 49.80it/s]Train:  31%|███       | 31/100 [00:00<00:01, 51.06it/s]Train:  37%|███▋      | 37/100 [00:00<00:01, 51.43it/s]Train:  43%|████▎     | 43/100 [00:00<00:01, 52.03it/s]Train:  49%|████▉     | 49/100 [00:01<00:01, 50.97it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 51.65it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 52.14it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 52.56it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 52.94it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 53.25it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 53.36it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 53.57it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 53.74it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.39it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   7%|▋         | 7/100 [00:00<00:01, 69.43it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 76.78it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 79.73it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 81.40it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 81.59it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 82.56it/s]Validate:  61%|██████    | 61/100 [00:00<00:00, 83.14it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 83.65it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 83.30it/s]Validate:  88%|████████▊ | 88/100 [00:01<00:00, 83.63it/s]Validate:  97%|█████████▋| 97/100 [00:01<00:00, 83.45it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 81.75it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 75.56it/s]Test:  17%|█▋        | 17/100 [00:00<00:01, 80.28it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 81.13it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 81.53it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 82.38it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 82.33it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 82.77it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 82.65it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 82.51it/s]Test:  89%|████████▉ | 89/100 [00:01<00:00, 82.55it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 82.50it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 81.44it/s]
0: Epoch: 08, Train Loss: 0.58064598, Val Loss: 1.03436542, Test Loss: 1.05054355
0: Tasks Train Loss: [0.5806459784507751]
0: Tasks Val Loss: [1.0343654155731201]
0: Tasks Test Loss: [1.0505435466766357]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:10,  9.47it/s]Train:   7%|▋         | 7/100 [00:00<00:02, 36.01it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 44.37it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 47.71it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 49.68it/s]Train:  31%|███       | 31/100 [00:00<00:01, 50.97it/s]Train:  37%|███▋      | 37/100 [00:00<00:01, 51.95it/s]Train:  43%|████▎     | 43/100 [00:00<00:01, 50.08it/s]Train:  49%|████▉     | 49/100 [00:01<00:00, 51.02it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 51.69it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 51.84it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 52.36it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 52.77it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 53.11it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 53.24it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 53.63it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 53.61it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.47it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   7%|▋         | 7/100 [00:00<00:01, 68.87it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 77.68it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 79.84it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 81.24it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 82.34it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 82.89it/s]Validate:  61%|██████    | 61/100 [00:00<00:00, 83.09it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 83.26it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 83.71it/s]Validate:  88%|████████▊ | 88/100 [00:01<00:00, 84.51it/s]Validate:  97%|█████████▋| 97/100 [00:01<00:00, 84.59it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 82.19it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 77.09it/s]Test:  17%|█▋        | 17/100 [00:00<00:01, 81.28it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 80.58it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 82.29it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 82.80it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 83.05it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 82.98it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 83.04it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 83.20it/s]Test:  89%|████████▉ | 89/100 [00:01<00:00, 82.55it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 82.42it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 81.81it/s]
0: Epoch: 09, Train Loss: 0.54938686, Val Loss: 0.94429034, Test Loss: 0.94688058
0: Tasks Train Loss: [0.5493868589401245]
0: Tasks Val Loss: [0.9442903399467468]
0: Tasks Test Loss: [0.946880578994751]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:10,  9.34it/s]Train:   7%|▋         | 7/100 [00:00<00:02, 35.92it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 44.15it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 48.21it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 50.11it/s]Train:  30%|███       | 30/100 [00:00<00:01, 49.87it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 50.90it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 51.38it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 52.21it/s]Train:  54%|█████▍    | 54/100 [00:01<00:00, 53.02it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 53.32it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 53.37it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 53.15it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 53.69it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 53.57it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.13it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 54.01it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.64it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 71.86it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 79.27it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 81.97it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 83.07it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 83.18it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 83.63it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 83.83it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 83.52it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 84.16it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 84.05it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 83.88it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 82.53it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 77.08it/s]Test:  17%|█▋        | 17/100 [00:00<00:01, 80.51it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 82.10it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 82.99it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 83.64it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 83.48it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 84.02it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 84.00it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 84.35it/s]Test:  89%|████████▉ | 89/100 [00:01<00:00, 84.46it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 84.64it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 83.17it/s]
0: Epoch: 10, Train Loss: 0.47344705, Val Loss: 0.62158036, Test Loss: 0.58155203
0: Tasks Train Loss: [0.4734470546245575]
0: Tasks Val Loss: [0.6215803623199463]
0: Tasks Test Loss: [0.5815520286560059]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:10,  9.30it/s]Train:   7%|▋         | 7/100 [00:00<00:02, 35.26it/s]Train:  13%|█▎        | 13/100 [00:00<00:02, 43.24it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 47.67it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 48.26it/s]Train:  30%|███       | 30/100 [00:00<00:01, 49.83it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 50.89it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 51.76it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 52.44it/s]Train:  54%|█████▍    | 54/100 [00:01<00:00, 52.79it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 53.10it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 53.36it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 53.46it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 53.40it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 53.39it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 53.73it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 53.76it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.47it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 71.39it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 77.86it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 80.51it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 81.70it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 82.82it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 82.31it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 82.50it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 82.69it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 82.50it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 82.39it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 82.84it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 81.51it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 77.19it/s]Test:  17%|█▋        | 17/100 [00:00<00:01, 80.07it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 82.07it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 83.20it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 83.74it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 83.61it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 83.62it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 83.70it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 84.01it/s]Test:  89%|████████▉ | 89/100 [00:01<00:00, 83.97it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 83.70it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 82.61it/s]
0: Epoch: 11, Train Loss: 0.47746658, Val Loss: 0.74142772, Test Loss: 0.78380919
0: Tasks Train Loss: [0.4774665832519531]
0: Tasks Val Loss: [0.7414277195930481]
0: Tasks Test Loss: [0.7838091850280762]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:10,  9.40it/s]Train:   7%|▋         | 7/100 [00:00<00:02, 36.31it/s]Train:  13%|█▎        | 13/100 [00:00<00:02, 41.95it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 45.80it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 48.50it/s]Train:  31%|███       | 31/100 [00:00<00:01, 50.33it/s]Train:  37%|███▋      | 37/100 [00:00<00:01, 51.41it/s]Train:  43%|████▎     | 43/100 [00:00<00:01, 51.74it/s]Train:  49%|████▉     | 49/100 [00:01<00:00, 52.13it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 52.66it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 52.61it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 52.85it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 53.33it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 53.59it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 53.84it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 54.00it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 54.18it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.65it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 72.01it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 78.76it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 80.83it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 82.26it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 83.00it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 82.42it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 83.25it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 83.75it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 84.04it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 84.28it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 84.52it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 82.53it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 77.30it/s]Test:  17%|█▋        | 17/100 [00:00<00:01, 80.97it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 82.19it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 83.30it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 83.93it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 83.97it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 84.33it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 84.72it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 84.26it/s]Test:  89%|████████▉ | 89/100 [00:01<00:00, 84.17it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 84.61it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 83.20it/s]
0: Epoch: 12, Train Loss: 0.58713531, Val Loss: 0.69705248, Test Loss: 0.70366716
0: Tasks Train Loss: [0.5871353149414062]
0: Tasks Val Loss: [0.6970524787902832]
0: Tasks Test Loss: [0.703667163848877]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:10,  9.28it/s]Train:   7%|▋         | 7/100 [00:00<00:02, 35.70it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 44.07it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 48.01it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 50.12it/s]Train:  31%|███       | 31/100 [00:00<00:01, 51.57it/s]Train:  37%|███▋      | 37/100 [00:00<00:01, 51.88it/s]Train:  43%|████▎     | 43/100 [00:00<00:01, 52.50it/s]Train:  49%|████▉     | 49/100 [00:01<00:00, 51.76it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 52.60it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 53.02it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 53.29it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 53.52it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 53.83it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 54.22it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 54.25it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 54.30it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.93it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   7%|▋         | 7/100 [00:00<00:01, 69.96it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 78.23it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 80.87it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 81.70it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 82.97it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 83.02it/s]Validate:  61%|██████    | 61/100 [00:00<00:00, 83.47it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 82.94it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 83.19it/s]Validate:  88%|████████▊ | 88/100 [00:01<00:00, 83.43it/s]Validate:  97%|█████████▋| 97/100 [00:01<00:00, 84.03it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 82.09it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 74.73it/s]Test:  17%|█▋        | 17/100 [00:00<00:01, 79.93it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 82.32it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 83.01it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 83.74it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 83.36it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 83.25it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 83.65it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 83.96it/s]Test:  89%|████████▉ | 89/100 [00:01<00:00, 83.90it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 83.78it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 82.57it/s]
0: Epoch: 13, Train Loss: 0.46484980, Val Loss: 0.66300583, Test Loss: 0.63865125
0: Tasks Train Loss: [0.4648497998714447]
0: Tasks Val Loss: [0.6630058288574219]
0: Tasks Test Loss: [0.6386512517929077]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:10,  9.27it/s]Train:   7%|▋         | 7/100 [00:00<00:02, 35.48it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 43.73it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 47.38it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 49.63it/s]Train:  31%|███       | 31/100 [00:00<00:01, 51.08it/s]Train:  37%|███▋      | 37/100 [00:00<00:01, 52.21it/s]Train:  43%|████▎     | 43/100 [00:00<00:01, 51.53it/s]Train:  49%|████▉     | 49/100 [00:01<00:00, 52.11it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 52.86it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 52.96it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 52.99it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 53.20it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 53.36it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 53.70it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 53.81it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 54.04it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.64it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 72.56it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 78.83it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 81.19it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 82.52it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 83.04it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 83.34it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 83.85it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 83.72it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 83.94it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 83.79it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 83.44it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 82.36it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 76.94it/s]Test:  17%|█▋        | 17/100 [00:00<00:01, 81.52it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 83.10it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 84.29it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 83.63it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 83.89it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 83.73it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 83.45it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 84.10it/s]Test:  89%|████████▉ | 89/100 [00:01<00:00, 84.46it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 83.76it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 82.84it/s]
0: Epoch: 14, Train Loss: 0.47164348, Val Loss: 0.63273120, Test Loss: 0.62578547
0: Tasks Train Loss: [0.47164347767829895]
0: Tasks Val Loss: [0.6327311992645264]
0: Tasks Test Loss: [0.6257854700088501]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:10,  9.32it/s]Train:   7%|▋         | 7/100 [00:00<00:02, 36.16it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 44.49it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 47.72it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 49.59it/s]Train:  30%|███       | 30/100 [00:00<00:01, 49.67it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 50.82it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 51.27it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 52.11it/s]Train:  54%|█████▍    | 54/100 [00:01<00:00, 52.63it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 53.08it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 53.23it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 53.42it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 53.70it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 53.95it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 54.05it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 53.92it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.63it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 71.92it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 79.92it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 81.76it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 82.96it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 82.98it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 83.22it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 82.90it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 83.42it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 84.02it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 83.81it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 83.57it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 82.39it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 76.63it/s]Test:  17%|█▋        | 17/100 [00:00<00:01, 81.44it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 83.33it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 83.87it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 83.07it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 83.68it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 84.35it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 84.55it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 84.10it/s]Test:  89%|████████▉ | 89/100 [00:01<00:00, 84.09it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 83.97it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 83.08it/s]
0: Epoch: 15, Train Loss: 0.50012475, Val Loss: 0.67858541, Test Loss: 0.68255901
0: Tasks Train Loss: [0.5001247525215149]
0: Tasks Val Loss: [0.678585410118103]
0: Tasks Test Loss: [0.6825590133666992]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:10,  9.23it/s]Train:   7%|▋         | 7/100 [00:00<00:02, 36.21it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 44.38it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 48.29it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 48.67it/s]Train:  30%|███       | 30/100 [00:00<00:01, 49.66it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 51.00it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 51.73it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 52.23it/s]Train:  54%|█████▍    | 54/100 [00:01<00:00, 52.75it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 52.83it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 53.07it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 52.59it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 52.99it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 53.36it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 53.30it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 53.26it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.37it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   7%|▋         | 7/100 [00:00<00:01, 69.86it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 79.12it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 81.57it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 83.11it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 83.60it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 83.13it/s]Validate:  61%|██████    | 61/100 [00:00<00:00, 83.75it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 84.39it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 84.73it/s]Validate:  88%|████████▊ | 88/100 [00:01<00:00, 84.50it/s]Validate:  97%|█████████▋| 97/100 [00:01<00:00, 84.49it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 82.75it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 76.58it/s]Test:  17%|█▋        | 17/100 [00:00<00:01, 80.98it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 82.20it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 83.01it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 83.20it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 83.20it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 83.11it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 83.42it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 84.00it/s]Test:  89%|████████▉ | 89/100 [00:01<00:00, 84.33it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 84.42it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 82.82it/s]
0: Epoch: 16, Train Loss: 0.44309533, Val Loss: 0.90001595, Test Loss: 0.91609108
0: Tasks Train Loss: [0.443095326423645]
0: Tasks Val Loss: [0.9000159502029419]
0: Tasks Test Loss: [0.9160910844802856]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:10,  9.27it/s]Train:   7%|▋         | 7/100 [00:00<00:02, 35.65it/s]Train:  13%|█▎        | 13/100 [00:00<00:02, 41.89it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 46.63it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 49.10it/s]Train:  31%|███       | 31/100 [00:00<00:01, 50.41it/s]Train:  37%|███▋      | 37/100 [00:00<00:01, 51.75it/s]Train:  43%|████▎     | 43/100 [00:00<00:01, 52.35it/s]Train:  49%|████▉     | 49/100 [00:01<00:00, 52.56it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 52.85it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 53.16it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 53.54it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 53.49it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 53.34it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 53.57it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 53.74it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 53.83it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.49it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 72.39it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 79.17it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 80.97it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 82.28it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 83.25it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 83.52it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 83.64it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 84.26it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 84.54it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 84.62it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 83.99it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 82.57it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 75.93it/s]Test:  17%|█▋        | 17/100 [00:00<00:01, 80.15it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 82.14it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 83.41it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 83.41it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 83.82it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 84.54it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 83.90it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 84.46it/s]Test:  89%|████████▉ | 89/100 [00:01<00:00, 84.75it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 84.94it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 83.26it/s]
0: Epoch: 17, Train Loss: 0.50432736, Val Loss: 0.78447759, Test Loss: 0.75382376
0: Tasks Train Loss: [0.5043273568153381]
0: Tasks Val Loss: [0.7844775915145874]
0: Tasks Test Loss: [0.7538237571716309]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:10,  9.17it/s]Train:   6%|▌         | 6/100 [00:00<00:02, 32.23it/s]Train:  12%|█▏        | 12/100 [00:00<00:02, 42.07it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 46.83it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 49.35it/s]Train:  30%|███       | 30/100 [00:00<00:01, 50.85it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 51.52it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 52.00it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 52.16it/s]Train:  54%|█████▍    | 54/100 [00:01<00:00, 52.61it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 52.90it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 53.01it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 53.23it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 53.09it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 53.37it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 53.10it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 53.48it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.53it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 72.73it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 79.65it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 81.61it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 83.05it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 83.90it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 84.49it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 83.97it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 83.45it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 83.63it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 84.01it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 84.51it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 82.78it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 77.56it/s]Test:  17%|█▋        | 17/100 [00:00<00:01, 80.62it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 82.77it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 83.76it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 83.81it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 84.44it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 83.82it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 84.19it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 83.68it/s]Test:  89%|████████▉ | 89/100 [00:01<00:00, 83.64it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 84.20it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 83.00it/s]
0: Epoch: 18, Train Loss: 0.44405860, Val Loss: 0.74487102, Test Loss: 0.75623119
0: Tasks Train Loss: [0.4440585970878601]
0: Tasks Val Loss: [0.7448710203170776]
0: Tasks Test Loss: [0.7562311887741089]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:10,  9.26it/s]Train:   7%|▋         | 7/100 [00:00<00:02, 35.55it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 43.86it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 47.34it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 49.47it/s]Train:  31%|███       | 31/100 [00:00<00:01, 51.11it/s]Train:  37%|███▋      | 37/100 [00:00<00:01, 51.98it/s]Train:  43%|████▎     | 43/100 [00:00<00:01, 51.46it/s]Train:  49%|████▉     | 49/100 [00:01<00:00, 52.24it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 52.41it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 53.14it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 52.79it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 53.27it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 53.34it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 53.68it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 53.61it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 53.62it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.48it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 72.68it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 80.17it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 81.97it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 82.79it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 82.94it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 83.24it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 84.34it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 84.66it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 84.67it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 84.34it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 84.70it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 82.93it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 77.97it/s]Test:  17%|█▋        | 17/100 [00:00<00:01, 81.68it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 82.22it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 82.15it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 82.86it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 83.47it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 83.82it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 84.01it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 83.15it/s]Test:  89%|████████▉ | 89/100 [00:01<00:00, 83.46it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 83.82it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 82.63it/s]
0: Epoch: 19, Train Loss: 0.44326934, Val Loss: 0.66242713, Test Loss: 0.64430553
0: Tasks Train Loss: [0.4432693421840668]
0: Tasks Val Loss: [0.6624271273612976]
0: Tasks Test Loss: [0.6443055272102356]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:10,  9.15it/s]Train:   7%|▋         | 7/100 [00:00<00:02, 35.53it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 43.54it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 47.60it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 49.80it/s]Train:  31%|███       | 31/100 [00:00<00:01, 51.21it/s]Train:  37%|███▋      | 37/100 [00:00<00:01, 50.23it/s]Train:  43%|████▎     | 43/100 [00:00<00:01, 50.72it/s]Train:  49%|████▉     | 49/100 [00:01<00:00, 51.55it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 52.20it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 52.37it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 52.60it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 52.82it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 53.35it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 53.42it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 53.51it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 53.64it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.27it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 72.01it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 78.43it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 81.07it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 82.09it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 82.30it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 82.47it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 83.15it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 82.66it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 83.11it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 82.83it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 82.87it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 81.64it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 76.35it/s]Test:  17%|█▋        | 17/100 [00:00<00:01, 81.91it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 84.86it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 85.38it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 85.19it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 84.42it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 84.43it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 84.67it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 84.73it/s]Test:  89%|████████▉ | 89/100 [00:01<00:00, 84.98it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 84.93it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 84.00it/s]
0: Epoch: 20, Train Loss: 0.47178137, Val Loss: 0.66506916, Test Loss: 0.62564301
0: Tasks Train Loss: [0.4717813730239868]
0: Tasks Val Loss: [0.6650691628456116]
0: Tasks Test Loss: [0.6256430149078369]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:10,  9.30it/s]Train:   7%|▋         | 7/100 [00:00<00:02, 35.99it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 44.00it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 48.05it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 48.43it/s]Train:  30%|███       | 30/100 [00:00<00:01, 49.57it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 50.82it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 51.80it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 52.32it/s]Train:  54%|█████▍    | 54/100 [00:01<00:00, 53.00it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 53.18it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 53.62it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 52.29it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 52.66it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 53.00it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 53.62it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 53.63it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.60it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   7%|▋         | 7/100 [00:00<00:01, 69.34it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 78.38it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 81.42it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 82.79it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 83.62it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 82.77it/s]Validate:  61%|██████    | 61/100 [00:00<00:00, 83.22it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 83.91it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 84.04it/s]Validate:  88%|████████▊ | 88/100 [00:01<00:00, 83.89it/s]Validate:  97%|█████████▋| 97/100 [00:01<00:00, 83.63it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 82.33it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 78.69it/s]Test:  17%|█▋        | 17/100 [00:00<00:01, 81.79it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 83.78it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 84.45it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 84.45it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 84.91it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 84.75it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 84.30it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 84.71it/s]Test:  89%|████████▉ | 89/100 [00:01<00:00, 85.16it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 85.27it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 84.08it/s]
0: Epoch: 21, Train Loss: 0.44414133, Val Loss: 0.55901694, Test Loss: 0.56341302
0: Tasks Train Loss: [0.44414132833480835]
0: Tasks Val Loss: [0.5590169429779053]
0: Tasks Test Loss: [0.5634130239486694]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:10,  9.29it/s]Train:   7%|▋         | 7/100 [00:00<00:02, 36.03it/s]Train:  13%|█▎        | 13/100 [00:00<00:02, 41.68it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 46.40it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 49.17it/s]Train:  31%|███       | 31/100 [00:00<00:01, 50.81it/s]Train:  37%|███▋      | 37/100 [00:00<00:01, 51.93it/s]Train:  43%|████▎     | 43/100 [00:00<00:01, 52.66it/s]Train:  49%|████▉     | 49/100 [00:01<00:00, 52.84it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 52.68it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 53.03it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 53.03it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 53.63it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 53.39it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 53.20it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 53.24it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 53.57it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.43it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 73.27it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 80.88it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 82.83it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 84.14it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 84.84it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 84.55it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 84.74it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 85.38it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 85.22it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 85.42it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 85.42it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 83.96it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 76.94it/s]Test:  17%|█▋        | 17/100 [00:00<00:01, 82.00it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 83.83it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 84.79it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 85.33it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 85.69it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 85.13it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 85.07it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 85.12it/s]Test:  89%|████████▉ | 89/100 [00:01<00:00, 85.14it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 85.38it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 84.28it/s]
0: Epoch: 22, Train Loss: 0.37309423, Val Loss: 0.66570127, Test Loss: 0.66522747
0: Tasks Train Loss: [0.37309423089027405]
0: Tasks Val Loss: [0.6657012701034546]
0: Tasks Test Loss: [0.665227472782135]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:10,  9.12it/s]Train:   6%|▌         | 6/100 [00:00<00:03, 31.31it/s]Train:  12%|█▏        | 12/100 [00:00<00:02, 41.82it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 46.71it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 49.11it/s]Train:  30%|███       | 30/100 [00:00<00:01, 50.74it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 51.31it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 52.33it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 53.00it/s]Train:  54%|█████▍    | 54/100 [00:01<00:00, 53.27it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 53.45it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 53.74it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 54.03it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 53.86it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 53.33it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 53.25it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 53.20it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.64it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 72.83it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 80.32it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 82.51it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 83.96it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 83.94it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 84.64it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 85.03it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 85.01it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 85.98it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 85.32it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 84.63it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 83.45it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 78.21it/s]Test:  17%|█▋        | 17/100 [00:00<00:00, 83.27it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 83.52it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 84.09it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 84.74it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 84.65it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 84.48it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 84.10it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 84.26it/s]Test:  89%|████████▉ | 89/100 [00:01<00:00, 84.18it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 83.99it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 83.53it/s]
0: Epoch: 23, Train Loss: 0.50229394, Val Loss: 0.53723073, Test Loss: 0.55492914
0: Tasks Train Loss: [0.5022939443588257]
0: Tasks Val Loss: [0.5372307300567627]
0: Tasks Test Loss: [0.5549291372299194]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:10,  9.14it/s]Train:   7%|▋         | 7/100 [00:00<00:02, 35.43it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 43.81it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 47.38it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 49.35it/s]Train:  31%|███       | 31/100 [00:00<00:01, 50.94it/s]Train:  37%|███▋      | 37/100 [00:00<00:01, 51.58it/s]Train:  43%|████▎     | 43/100 [00:00<00:01, 50.97it/s]Train:  49%|████▉     | 49/100 [00:01<00:00, 52.09it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 52.30it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 52.82it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 53.15it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 53.43it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 53.42it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 53.64it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 53.36it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 53.60it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.72it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 71.78it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 78.69it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 81.50it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 82.69it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 83.94it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 84.62it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 84.69it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 84.52it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 84.04it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 84.08it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 84.76it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 83.05it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 78.91it/s]Test:  17%|█▋        | 17/100 [00:00<00:01, 82.70it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 83.62it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 83.15it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 84.24it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 83.83it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 84.11it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 84.22it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 84.37it/s]Test:  89%|████████▉ | 89/100 [00:01<00:00, 84.42it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 84.83it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 83.60it/s]
0: Epoch: 24, Train Loss: 0.46820927, Val Loss: 0.58373165, Test Loss: 0.58764899
0: Tasks Train Loss: [0.46820926666259766]
0: Tasks Val Loss: [0.5837316513061523]
0: Tasks Test Loss: [0.5876489877700806]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:11,  8.80it/s]Train:   7%|▋         | 7/100 [00:00<00:02, 34.68it/s]Train:  13%|█▎        | 13/100 [00:00<00:02, 43.44it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 47.81it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 50.09it/s]Train:  31%|███       | 31/100 [00:00<00:01, 51.57it/s]Train:  37%|███▋      | 37/100 [00:00<00:01, 50.86it/s]Train:  43%|████▎     | 43/100 [00:00<00:01, 51.14it/s]Train:  49%|████▉     | 49/100 [00:01<00:00, 52.10it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 52.53it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 52.95it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 53.41it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 53.33it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 53.54it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 53.66it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 53.59it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 53.68it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.73it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   7%|▋         | 7/100 [00:00<00:01, 69.48it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 77.96it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 81.40it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 82.58it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 84.07it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 84.69it/s]Validate:  61%|██████    | 61/100 [00:00<00:00, 85.03it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 84.75it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 84.28it/s]Validate:  88%|████████▊ | 88/100 [00:01<00:00, 84.49it/s]Validate:  97%|█████████▋| 97/100 [00:01<00:00, 85.21it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 83.38it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 77.01it/s]Test:  17%|█▋        | 17/100 [00:00<00:01, 81.53it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 83.86it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 83.86it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 83.64it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 84.68it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 84.99it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 84.82it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 85.16it/s]Test:  89%|████████▉ | 89/100 [00:01<00:00, 84.50it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 84.69it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 83.50it/s]
0: Epoch: 25, Train Loss: 0.40390438, Val Loss: 0.56244439, Test Loss: 0.57136488
0: Tasks Train Loss: [0.40390437841415405]
0: Tasks Val Loss: [0.5624443888664246]
0: Tasks Test Loss: [0.5713648796081543]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:11,  8.82it/s]Train:   7%|▋         | 7/100 [00:00<00:02, 35.23it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 43.90it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 47.99it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 48.60it/s]Train:  30%|███       | 30/100 [00:00<00:01, 49.67it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 51.05it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 52.05it/s]Train:  48%|████▊     | 48/100 [00:00<00:00, 52.41it/s]Train:  54%|█████▍    | 54/100 [00:01<00:00, 52.69it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 52.88it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 52.91it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 52.99it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 52.92it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 52.82it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 53.13it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 53.57it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.22it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   7%|▋         | 7/100 [00:00<00:01, 69.65it/s]Validate:  16%|█▌        | 16/100 [00:00<00:01, 78.91it/s]Validate:  25%|██▌       | 25/100 [00:00<00:00, 81.31it/s]Validate:  34%|███▍      | 34/100 [00:00<00:00, 83.36it/s]Validate:  43%|████▎     | 43/100 [00:00<00:00, 84.07it/s]Validate:  52%|█████▏    | 52/100 [00:00<00:00, 84.77it/s]Validate:  61%|██████    | 61/100 [00:00<00:00, 84.74it/s]Validate:  70%|███████   | 70/100 [00:00<00:00, 84.30it/s]Validate:  79%|███████▉  | 79/100 [00:00<00:00, 84.96it/s]Validate:  88%|████████▊ | 88/100 [00:01<00:00, 85.71it/s]Validate:  97%|█████████▋| 97/100 [00:01<00:00, 85.81it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 83.74it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 76.09it/s]Test:  17%|█▋        | 17/100 [00:00<00:01, 81.37it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 83.55it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 84.07it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 84.28it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 84.01it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 84.49it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 84.61it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 84.73it/s]Test:  89%|████████▉ | 89/100 [00:01<00:00, 85.05it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 84.90it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 83.68it/s]
0: Epoch: 26, Train Loss: 0.40497774, Val Loss: 0.56952721, Test Loss: 0.58437783
0: Tasks Train Loss: [0.4049777388572693]
0: Tasks Val Loss: [0.5695272088050842]
0: Tasks Test Loss: [0.5843778252601624]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:11,  8.93it/s]Train:   7%|▋         | 7/100 [00:00<00:02, 35.29it/s]Train:  13%|█▎        | 13/100 [00:00<00:02, 42.21it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 46.32it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 49.05it/s]Train:  31%|███       | 31/100 [00:00<00:01, 50.75it/s]Train:  37%|███▋      | 37/100 [00:00<00:01, 51.54it/s]Train:  43%|████▎     | 43/100 [00:00<00:01, 52.23it/s]Train:  49%|████▉     | 49/100 [00:01<00:00, 53.08it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 53.46it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 53.05it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 53.48it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 53.51it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 53.46it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 53.64it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 53.75it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 53.65it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.74it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 71.72it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 78.81it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 82.19it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 83.55it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 84.37it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 84.44it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 84.92it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 85.10it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 85.43it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 85.38it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 85.41it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 83.79it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 78.11it/s]Test:  17%|█▋        | 17/100 [00:00<00:01, 81.42it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 83.20it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 84.22it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 84.50it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 84.93it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 85.24it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 85.29it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 85.60it/s]Test:  89%|████████▉ | 89/100 [00:01<00:00, 86.10it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 85.91it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 84.52it/s]
0: Epoch: 27, Train Loss: 0.44712698, Val Loss: 0.63750976, Test Loss: 0.65448380
0: Tasks Train Loss: [0.44712698459625244]
0: Tasks Val Loss: [0.6375097632408142]
0: Tasks Test Loss: [0.6544837951660156]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:11,  8.74it/s]Train:   6%|▌         | 6/100 [00:00<00:02, 31.51it/s]Train:  12%|█▏        | 12/100 [00:00<00:02, 41.93it/s]Train:  18%|█▊        | 18/100 [00:00<00:01, 46.28it/s]Train:  24%|██▍       | 24/100 [00:00<00:01, 49.01it/s]Train:  30%|███       | 30/100 [00:00<00:01, 50.42it/s]Train:  36%|███▌      | 36/100 [00:00<00:01, 51.42it/s]Train:  42%|████▏     | 42/100 [00:00<00:01, 52.20it/s]Train:  48%|████▊     | 48/100 [00:01<00:00, 52.58it/s]Train:  54%|█████▍    | 54/100 [00:01<00:00, 53.11it/s]Train:  60%|██████    | 60/100 [00:01<00:00, 53.17it/s]Train:  66%|██████▌   | 66/100 [00:01<00:00, 53.07it/s]Train:  72%|███████▏  | 72/100 [00:01<00:00, 53.43it/s]Train:  78%|███████▊  | 78/100 [00:01<00:00, 53.34it/s]Train:  84%|████████▍ | 84/100 [00:01<00:00, 53.49it/s]Train:  90%|█████████ | 90/100 [00:01<00:00, 53.53it/s]Train:  96%|█████████▌| 96/100 [00:01<00:00, 53.42it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.53it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 71.41it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 78.73it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 81.51it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 83.37it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 83.63it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 84.65it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 84.53it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 85.01it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 85.35it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 85.08it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 84.92it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 83.37it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 76.67it/s]Test:  17%|█▋        | 17/100 [00:00<00:01, 80.49it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 82.84it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 83.07it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 83.33it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 83.97it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 83.48it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 83.56it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 84.37it/s]Test:  89%|████████▉ | 89/100 [00:01<00:00, 84.61it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 84.84it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 83.24it/s]
0: Epoch: 28, Train Loss: 0.43653968, Val Loss: 0.52281451, Test Loss: 0.51025003
0: Tasks Train Loss: [0.4365396797657013]
0: Tasks Val Loss: [0.5228145122528076]
0: Tasks Test Loss: [0.5102500319480896]
Train:   0%|          | 0/100 [00:00<?, ?it/s]Train:   1%|          | 1/100 [00:00<00:11,  8.87it/s]Train:   7%|▋         | 7/100 [00:00<00:02, 35.22it/s]Train:  13%|█▎        | 13/100 [00:00<00:01, 43.65it/s]Train:  19%|█▉        | 19/100 [00:00<00:01, 46.84it/s]Train:  25%|██▌       | 25/100 [00:00<00:01, 49.40it/s]Train:  31%|███       | 31/100 [00:00<00:01, 51.08it/s]Train:  37%|███▋      | 37/100 [00:00<00:01, 51.85it/s]Train:  43%|████▎     | 43/100 [00:00<00:01, 51.25it/s]Train:  49%|████▉     | 49/100 [00:01<00:00, 52.12it/s]Train:  55%|█████▌    | 55/100 [00:01<00:00, 52.81it/s]Train:  61%|██████    | 61/100 [00:01<00:00, 52.75it/s]Train:  67%|██████▋   | 67/100 [00:01<00:00, 53.09it/s]Train:  73%|███████▎  | 73/100 [00:01<00:00, 53.43it/s]Train:  79%|███████▉  | 79/100 [00:01<00:00, 53.76it/s]Train:  85%|████████▌ | 85/100 [00:01<00:00, 53.91it/s]Train:  91%|█████████ | 91/100 [00:01<00:00, 54.07it/s]Train:  97%|█████████▋| 97/100 [00:01<00:00, 53.97it/s]Train: 100%|██████████| 100/100 [00:01<00:00, 50.80it/s]
Validate:   0%|          | 0/100 [00:00<?, ?it/s]Validate:   8%|▊         | 8/100 [00:00<00:01, 72.80it/s]Validate:  17%|█▋        | 17/100 [00:00<00:01, 80.45it/s]Validate:  26%|██▌       | 26/100 [00:00<00:00, 83.42it/s]Validate:  35%|███▌      | 35/100 [00:00<00:00, 83.77it/s]Validate:  44%|████▍     | 44/100 [00:00<00:00, 84.32it/s]Validate:  53%|█████▎    | 53/100 [00:00<00:00, 84.82it/s]Validate:  62%|██████▏   | 62/100 [00:00<00:00, 84.92it/s]Validate:  71%|███████   | 71/100 [00:00<00:00, 85.29it/s]Validate:  80%|████████  | 80/100 [00:00<00:00, 85.77it/s]Validate:  89%|████████▉ | 89/100 [00:01<00:00, 86.01it/s]Validate:  98%|█████████▊| 98/100 [00:01<00:00, 85.12it/s]Validate: 100%|██████████| 100/100 [00:01<00:00, 83.94it/s]
Test:   0%|          | 0/100 [00:00<?, ?it/s]Test:   8%|▊         | 8/100 [00:00<00:01, 75.30it/s]Test:  17%|█▋        | 17/100 [00:00<00:01, 80.55it/s]Test:  26%|██▌       | 26/100 [00:00<00:00, 82.38it/s]Test:  35%|███▌      | 35/100 [00:00<00:00, 83.13it/s]Test:  44%|████▍     | 44/100 [00:00<00:00, 84.57it/s]Test:  53%|█████▎    | 53/100 [00:00<00:00, 84.78it/s]Test:  62%|██████▏   | 62/100 [00:00<00:00, 84.63it/s]Test:  71%|███████   | 71/100 [00:00<00:00, 84.42it/s]Test:  80%|████████  | 80/100 [00:00<00:00, 84.59it/s]Test:  89%|████████▉ | 89/100 [00:01<00:00, 85.00it/s]Test:  98%|█████████▊| 98/100 [00:01<00:00, 85.46it/s]Test: 100%|██████████| 100/100 [00:01<00:00, 83.74it/s]
0: Epoch: 29, Train Loss: 0.45593289, Val Loss: 0.74412978, Test Loss: 0.69965202
0: Tasks Train Loss: [0.4559328854084015]
0: Tasks Val Loss: [0.7441297769546509]
0: Tasks Test Loss: [0.6996520161628723]
0: Process 0 - Local timer:  train_validate_test  :  156.84
0: Process 0 - Local timer:  load_data  :  3.78
0: Process 0 - Local timer:  create_model  :  0.94
0: Minimum timers: 
0: train_validate_test  :  156.84
0: load_data  :  3.78
0: create_model  :  0.94
0: Maximum timers: 
0: train_validate_test  :  156.85
0: load_data  :  4.08
0: create_model  :  0.94
0: Average timers: 
0: train_validate_test  :  156.84
0: load_data  :  3.94
0: create_model  :  0.94
0: Number of calls to timers: 
0: {'load_data': 1, 'create_model': 1, 'train_validate_test': 1}
[rank6]:[W515 13:55:34.575929039 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank7]:[W515 13:55:34.575935491 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W515 13:55:34.575992581 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank5]:[W515 13:55:34.575989184 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank4]:[W515 13:55:34.576028380 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W515 13:55:34.576054370 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W515 13:55:34.577417708 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank0]:[W515 13:55:34.578472612 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
